,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-22,TA Invitational,Unknown,mOOnGLaDe,Loss,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-01-22,TA Invitational,Unknown,JazBas,Win,
+,11-01-22,TA Invitational,Lost Temple SC2,JazBas,Win,
+,11-01-22,TA Invitational,Unknown,deth,Win,
+,11-01-22,TA Invitational,Unknown,deth,Loss,
+,11-01-22,TA Invitational,Unknown,deth,Win,
+,11-01-22,TA Invitational,Unknown,SalvatioN,Win,
+,11-01-22,TA Invitational,Unknown,SalvatioN,Loss,
+,11-01-22,TA Invitational,Unknown,SalvatioN,Win,
+,11-01-22,TA Invitational,Unknown,YoonYJ,Loss,
+,11-01-22,TA Invitational,Scrap Station,YoonYJ,Loss,
+,11-01-22,TA Invitational,Unknown,Noodle,Win,
+,11-01-22,TA Invitational,Metalopolis,Noodle,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Snake,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Snake,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,qxc,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,qxc,Loss,