,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-20,2011 SEASL Code S S1,Shakuras Plateau,JazBas,Loss,
+,11-04-20,2011 SEASL Code S S1,Tal&#039;Darim A..,JazBas,Loss,
+,11-04-20,2011 SEASL Code S S1,Xel&#039;Naga Ca..,JazBas,Loss,
+,11-04-15,2011 SEASL Code S S1,Terminus SE,Filthy,Loss,
+,11-04-15,2011 SEASL Code S S1,Shakuras Plateau,Filthy,Loss,
+,11-04-15,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Filthy,Win,
+,11-04-15,2011 SEASL Code S S1,Crossfire SE,Filthy,Loss,
+,11-04-12,2011 SEASL Code S S1,Metalopolis GomTV,Fah,Win,
+,11-04-12,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Fah,Loss,
+,11-04-12,2011 SEASL Code S S1,Terminus RE,Fah,Win,
+,11-04-12,2011 SEASL Code S S1,Tal&#039;Darim A..,Fah,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Loss,
+,11-04-04,2011 SEASL Code S S1,Terminus RE,RedArchon,Win,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,RedArchon,Win,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,Refallen,Win,
+,11-04-04,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Refallen,Loss,
+,11-04-04,2011 SEASL Code S S1,Crevasse,Refallen,Win,
+,11-03-13,SC2SEA Masters Cup..,Metalopolis,jump,Win,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,jump,Win,
+,11-03-13,SC2SEA Masters Cup..,Scrap Station,jump,Loss,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,jump,Win,
+,11-03-13,SC2SEA Masters Cup..,Shakuras Plateau,EdgE,Win,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,EdgE,Loss,
+,11-03-13,SC2SEA Masters Cup..,Typhon Peaks,EdgE,Win,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,Juicy,Win,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,Juicy,Loss,
+,11-03-13,SC2SEA Masters Cup..,Scrap Station,Juicy,Win,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,clock,Win,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,clock,Loss,
+,11-03-13,SC2SEA Masters Cup..,The Shattered Te..,clock,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,iceiceice,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,iceiceice,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,iceiceice,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,iceiceice,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,iceiceice,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,ToONaC,Win,
+,11-03-05,Dogsi&#039;s Open ..,Jungle Basin,ToONaC,Win,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,RedArchon,Win,
+,11-02-05,Dogsi&#039;s Open #6,Lost Temple SC2,RedArchon,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,RedArchon,Win,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Scrap Station,RedArchon,Win,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,deth,Win,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,deth,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,deth,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Metalopolis,deth,Win,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,deth,Win,
+,11-02-05,Dogsi&#039;s Open #6,Unknown,Baron,Win,
+,11-02-05,Dogsi&#039;s Open #6,Scrap Station,Baron,Win,
+,11-01-24,IEM SEA Qualifier,Lost Temple SC2,mOOnGLaDe,Loss,
+,11-01-24,IEM SEA Qualifier,Metalopolis,mOOnGLaDe,Win,
+,11-01-24,IEM SEA Qualifier,Shakuras Plateau,mOOnGLaDe,Loss,
+,11-01-24,IEM SEA Qualifier,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-01-23,IEM SEA Qualifier,Metalopolis,Starhunt,Win,
+,11-01-23,IEM SEA Qualifier,Xel&#039;Naga Ca..,Starhunt,Win,
+,11-01-22,TA Invitational,Unknown,JazBas,Loss,
+,11-01-22,TA Invitational,Unknown,JazBas,Win,
+,11-01-22,TA Invitational,Unknown,JazBas,Loss,
+,11-01-22,TA Invitational,Unknown,amnesiac,Win,
+,11-01-22,TA Invitational,Lost Temple SC2,amnesiac,Win,
+,11-01-22,TA Invitational,Unknown,Voices,Loss,
+,11-01-22,TA Invitational,Unknown,Voices,Win,
+,11-01-22,TA Invitational,Unknown,Voices,Loss,
+,11-01-22,IEM SEA Qualifier,Xel&#039;Naga Ca..,FighT,Win,
+,11-01-22,IEM SEA Qualifier,Metalopolis,FighT,Win,