,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,EU ZOTAC Cup #60,iCCup Testbug,Tarson,Loss,
+,11-06-12,EU ZOTAC Cup #60,Shakuras Plateau..,Tarson,Loss,
+,11-06-12,EU ZOTAC Cup #60,Typhon Peaks,Tarson,Win,
+,11-05-22,EU Go4SC2 Cup #107,The Shattered Te..,Tefel,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,Tefel,Loss,
+,11-04-29,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-04-29,Black Dragon League,Delta Quadrant,Strelok,Loss,
+,11-04-20,Black Dragon League,Jungle Basin,Satiini,Loss,
+,11-04-20,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Win,
+,11-04-20,Black Dragon League,Metalopolis,Satiini,Loss,
+,11-04-20,Black Dragon League,Lost Temple SC2,Socke,Loss,
+,11-04-20,Black Dragon League,Shakuras Plateau,Socke,Loss,
+,11-04-17,SC2CL S2: Master,Unknown,Honor,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Honor,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,Kas,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Kas,Loss,
+,11-03-30,Black Dragon League,Shakuras Plateau,elfi,Win,
+,11-03-30,Black Dragon League,Xel&#039;Naga Ca..,elfi,Win,
+,11-03-11,Black Dragon League,Metalopolis,NightEnD,Loss,
+,11-03-11,Black Dragon League,Shakuras Plateau,NightEnD,Loss,
+,11-03-09,Black Dragon League,Shakuras Plateau,DIMAGA,Loss,
+,11-03-09,Black Dragon League,Metalopolis,DIMAGA,Loss,
+,11-03-09,Black Dragon League,Lost Temple SC2,DIMAGA,Win,
+,11-03-07,Black Dragon League,Blistering Sands,Naama,Loss,
+,11-03-07,Black Dragon League,Scrap Station,Naama,Loss,
+,11-02-18,Black Dragon League,Delta Quadrant,NaNiwa,Loss,
+,11-02-18,Black Dragon League,Steppes of War,NaNiwa,Loss,
+,11-02-18,Black Dragon League,Lost Temple SC2,NaNiwa,Win,
+,11-02-18,Black Dragon League,Shakuras Plateau,GoOdy,Loss,
+,11-02-18,Black Dragon League,Delta Quadrant,GoOdy,Loss,
+,11-01-31,Black Dragon League,Shakuras Plateau,MaNa,Win,
+,11-01-31,Black Dragon League,Metalopolis,MaNa,Loss,
+,11-01-31,Black Dragon League,Steppes of War,MaNa,Win,
+,11-01-26,Black Dragon League,Scrap Station,LaLuSh,Loss,
+,11-01-26,Black Dragon League,Jungle Basin,LaLuSh,Loss,
+,11-01-21,Black Dragon League,Unknown,BRAT_OK,Loss,
+,11-01-21,Black Dragon League,Unknown,BRAT_OK,Loss,
+,11-01-10,Black Dragon League,Metalopolis,White-Ra,Loss,
+,11-01-10,Black Dragon League,Shakuras Plateau,White-Ra,Win,
+,11-01-10,Black Dragon League,Lost Temple SC2,White-Ra,Loss,
+,11-01-08,Black Dragon League,Delta Quadrant,Kas,Win,
+,11-01-08,Black Dragon League,Xel&#039;Naga Ca..,Kas,Win,
+,10-12-26,Kaspersky Invitati..,Scrap Station,MorroW,Win,
+,10-12-26,Kaspersky Invitati..,Jungle Basin,MorroW,Win,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,MorroW,Loss,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,Naama,Loss,
+,10-12-26,Kaspersky Invitati..,Scrap Station,Naama,Loss,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,Naama,Win,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,White-Ra,Win,
+,10-12-26,Kaspersky Invitati..,Shakuras Plateau,White-Ra,Loss,
+,10-12-12,Beeline RU Champio..,Unknown,Pomi,Loss,
+,10-12-12,Beeline RU Champio..,Unknown,Pomi,Win,
+,10-12-12,Beeline RU Champio..,Unknown,Pomi,Loss,
+,10-12-12,Beeline RU Champio..,Shakuras Plateau,BRAT_OK,Loss,
+,10-12-12,Beeline RU Champio..,Lost Temple SC2,BRAT_OK,Loss,
+,10-12-12,Beeline RU Champio..,Metalopolis,Avenger,Win,
+,10-12-12,Beeline RU Champio..,Scrap Station,Avenger,Win,
+,10-12-12,Beeline RU Champio..,Xel&#039;Naga Ca..,Avenger,Loss,
+,10-10-07,Vision Invitationa..,Scrap Station,MorroW,Loss,
+,10-10-07,Vision Invitationa..,Blistering Sands,MorroW,Loss,