,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,2011 WCG France Na..,The Shattered Te..,Laukyo,Win,
+,11-07-03,2011 WCG France Na..,Tal&#039;Darim A..,Laukyo,Win,
+,11-07-03,2011 WCG France Na..,Xel&#039;Naga Ca..,ToD,Loss,
+,11-07-03,2011 WCG France Na..,The Shattered Te..,ToD,Win,
+,11-07-03,2011 WCG France Na..,Tal&#039;Darim A..,ToD,Loss,
+,11-06-25,Homestory Cup #3,Terminus SE,Tarson,Loss,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,Tarson,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,NaNiwa,Loss,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,White-Ra,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,White-Ra,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Ret,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Ret,Win,
+,11-06-23,Homestory Cup #3,Crevasse,Ret,Loss,
+,11-06-23,Homestory Cup #3,Crevasse,Jimpo,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Jimpo,Win,
+,11-06-23,Homestory Cup #3,The Shattered Te..,Jimpo,Loss,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,Socke,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Socke,Loss,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Socke,Win,
+,11-06-21,EG Masters Cup #5,Tal&#039;Darim A..,ThorZaIN,Loss,
+,11-06-21,EG Masters Cup #5,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,TT1,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,TT1,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Sen,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Sen,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Naugrim,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Naugrim,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Naugrim,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,MC,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,ClouD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,ClouD,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Metalopolis 1.1,Satiini,Win,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,Satiini,Win,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Satiini,Win,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,BlinG,Win,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,BlinG,Win,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,LoWeLy,Win,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-06-05,EG Masters Cup #5,Tal&#039;Darim A..,SaSe,Loss,
+,11-06-05,EG Masters Cup #5,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-06-01,EG Masters Cup #5,Crevasse,sixjaxMajOr,Win,
+,11-06-01,EG Masters Cup #5,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-06-01,EG Masters Cup #5,Crossfire SE,sixjaxMajOr,Win,
+,11-05-25,EG Masters Cup #5,Terminus RE,SjoW,Loss,
+,11-05-25,EG Masters Cup #5,Crevasse,SjoW,Win,
+,11-05-25,EG Masters Cup #5,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-05-21,Sennheiser Cup #15,Terminus SE,MaNa,Loss,
+,11-05-21,Sennheiser Cup #15,Shakuras Plateau..,MaNa,Win,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-05-19,2011 Dailymotion C..,Shakuras Plateau..,Kalin,Loss,
+,11-05-19,2011 Dailymotion C..,Tal&#039;Darim A..,Kalin,Loss,
+,11-05-19,2011 Dailymotion C..,The Shattered Te..,Kalin,Win,
+,11-05-19,2011 Dailymotion C..,Terminus SE,Kalin,Loss,
+,11-05-19,2011 Dailymotion C..,Xel&#039;Naga Ca..,Kalin,Win,
+,11-05-18,EU Go4SC2 Cup #106,Shakuras Plateau..,KleeneX,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Tal&#039;Darim A..,KleeneX,Loss,
+,11-05-17,EG Masters Cup #5,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-05-17,EG Masters Cup #5,Terminus RE,IdrA,Loss,
+,11-05-16,GameCreds Cup #14,Shakuras Plateau..,ToD,Loss,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,ToD,Loss,
+,11-05-11,EU Go4SC2 Cup #104,Terminus SE,qxc,Loss,
+,11-05-11,EU Go4SC2 Cup #104,Xel&#039;Naga Ca..,qxc,Loss,
+,11-05-11,EU Go4SC2 Cup #104,Shakuras Plateau..,Skinky,Win,
+,11-05-11,EU Go4SC2 Cup #104,The Shattered Te..,Skinky,Loss,
+,11-05-11,EU Go4SC2 Cup #104,Xel&#039;Naga Ca..,Skinky,Win,
+,11-05-10,EG Masters Cup #5,Terminus RE,KawaiiRice,Loss,
+,11-05-10,EG Masters Cup #5,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,11-05-10,EG Masters Cup #5,Metalopolis 1.1,KawaiiRice,Loss,
+,11-05-10,EG Masters Cup #5,Tal&#039;Darim A..,Fenix,Win,
+,11-05-10,EG Masters Cup #5,Crevasse,Fenix,Win,
+,11-05-09,2011 Dailymotion C..,Terminus SE,biGs,Win,
+,11-05-09,2011 Dailymotion C..,The Shattered Te..,biGs,Win,
+,11-05-09,2011 Dailymotion C..,Xel&#039;Naga Ca..,biGs,Loss,
+,11-05-09,2011 Dailymotion C..,Metalopolis 1.1,MaNa,Loss,
+,11-05-09,2011 Dailymotion C..,Terminus SE,MaNa,Loss,
+,11-05-09,2011 Dailymotion C..,Shakuras Plateau..,MaNa,Win,
+,11-05-09,2011 Dailymotion C..,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-05-09,2011 Dailymotion C..,Terminus SE,BRAT_OK,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Kas,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,Kas,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,BRAT_OK,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,BRAT_OK,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-04-30,Sennheiser Cup #12,Tal&#039;Darim A..,SjoW,Loss,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,SjoW,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,AureS,Win,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,AureS,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,AureS,Win,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,AureS,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,AureS,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,AureS,Loss,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,Strelok,Win,
+,11-04-24,2011 Gamers Assembly,Metalopolis,Strelok,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,MiNiMaTh,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,MiNiMaTh,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,ToD,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,ToD,Loss,
+,11-04-24,2011 Gamers Assembly,Scrap Station,ToD,Win,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,FremAN,Loss,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,FremAN,Win,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,FremAN,Loss,
+,11-04-23,PokerStrategy TSL3,Tal&#039;Darim A..,Kas,Loss,
+,11-04-23,PokerStrategy TSL3,Crevasse,Kas,Loss,
+,11-04-23,PokerStrategy TSL3,Terminus RE,Kas,Win,
+,11-04-23,PokerStrategy TSL3,Xel&#039;Naga Ca..,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Unknown,DIMAGA,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,DIMAGA,Loss,
+,11-04-10,PokerStrategy TSL3,Tal&#039;Darim A..,qxc,Win,
+,11-04-10,PokerStrategy TSL3,Crevasse,qxc,Win,
+,11-04-10,PokerStrategy TSL3,Terminus RE,qxc,Loss,
+,11-04-10,PokerStrategy TSL3,Metalopolis 1.1,qxc,Win,
+,11-04-10,PokerStrategy TSL3,Xel&#039;Naga Ca..,qxc,Loss,
+,11-04-09,Sennheiser Cup #9,Metalopolis,Nerchio,Loss,
+,11-04-09,Sennheiser Cup #9,Terminus RE,Nerchio,Loss,
+,11-04-09,Sennheiser Cup #9,Unknown,Roll,Win,
+,11-04-09,Sennheiser Cup #9,Unknown,Roll,Win,
+,11-03-26,PokerStrategy TSL3,Metalopolis 1.1,MVP,Win,
+,11-03-26,PokerStrategy TSL3,Xel&#039;Naga Ca..,MVP,Win,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,GoOdy,Win,
+,11-03-23,EU Champions Troph..,Unknown,GoOdy,Win,
+,11-03-23,EU Champions Troph..,Unknown,XlorD,Win,
+,11-03-23,EU Champions Troph..,Unknown,XlorD,Win,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-03-16,EU Go4SC2 Cup #89,Shakuras Plateau,LaLuSh,Win,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,11-03-13,EU ZOTAC Cup #47,Steppes of War,LoWeLy,Loss,
+,11-03-13,EU ZOTAC Cup #47,Delta Quadrant,LoWeLy,Win,
+,11-02-19,Sennheiser Cup #3,Metalopolis,VortiX,Loss,
+,11-02-19,Sennheiser Cup #3,Xel&#039;Naga Ca..,VortiX,Loss,
+,11-02-19,Sennheiser Cup #3,iCCup Pawn Re,VortiX,Win,
+,11-02-18,Winamax Millenium ..,Delta Quadrant,Strelok,Loss,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Socke,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Socke,Win,
+,11-02-12,ASSEMBLY Winter 2011,Steppes of War,Socke,Win,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,Socke,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,Socke,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,DieStar,Win,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,DieStar,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,SeiN,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,SeiN,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,SeiN,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,StyGGeN,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,StyGGeN,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,MorroW,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,MorroW,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Seala,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Seala,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,TrueRandom,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,TrueRandom,Win,
+,11-02-09,EU Go4SC2 Cup #80,Metalopolis,FuRy,Win,
+,11-02-09,EU Go4SC2 Cup #80,Lost Temple SC2,FuRy,Win,
+,11-02-09,EU Go4SC2 Cup #80,Shakuras Plateau,FuRy,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Xel&#039;Naga Ca..,FuRy,Win,
+,11-02-09,EU Go4SC2 Cup #80,Xel&#039;Naga Ca..,Morph,Win,
+,11-02-09,EU Go4SC2 Cup #80,Metalopolis,Morph,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Shakuras Plateau,Morph,Win,
+,11-02-09,EU Go4SC2 Cup #80,iCCup Testbug,Gandi,Win,
+,11-02-09,EU Go4SC2 Cup #80,Lost Temple SC2,Gandi,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Metalopolis,Gandi,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,Strelok,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,Strelok,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,Strelok,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,ThorZaIN,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,ThorZaIN,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,ThorZaIN,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,MaNa,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,MaNa,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,MaNa,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,KiWiKaKi,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,KiWiKaKi,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,OpTiKzErO,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,OpTiKzErO,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,qxc,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,qxc,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,qxc,Win,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-03,EU Go4SC2 Final #09,Blistering Sands,DIMAGA,Loss,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Fargo,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Fargo,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Stephano,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Stephano,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Stephano,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Stephano,Win,
+,11-01-26,EU Go4SC2 Cup #76,Metalopolis,ekSi,Win,
+,11-01-26,EU Go4SC2 Cup #76,Delta Quadrant,ekSi,Loss,
+,11-01-26,EU Go4SC2 Cup #76,Xel&#039;Naga Ca..,ekSi,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Jimpo,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Jimpo,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Jimpo,Win,
+,11-01-23,EU Go4SC2 Cup #75,Metalopolis,Fargo,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,Fargo,Win,
+,11-01-23,EU Go4SC2 Cup #75,Shakuras Plateau,Fargo,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,Socke,Loss,
+,11-01-15,Homestory Cup #2,Jungle Basin,Socke,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,MaNa,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,MaNa,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,HayprO,Win,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,HayprO,Win,
+,11-01-12,EU Go4SC2 Cup #72,(?),Ravage,Win,
+,11-01-12,EU Go4SC2 Cup #72,(?),Ravage,Loss,
+,11-01-12,EU Go4SC2 Cup #72,(?),Ravage,Win,
+,11-01-12,EU Go4SC2 Cup #72,Metalopolis,Funkay,Loss,
+,11-01-12,EU Go4SC2 Cup #72,Xel&#039;Naga Ca..,Funkay,Loss,
+,11-01-12,EU Go4SC2 Cup #72,Jungle Basin,Funkay,Win,
+,11-01-12,EU Go4SC2 Cup #72,(?),reveNge,Win,
+,11-01-12,EU Go4SC2 Cup #72,(?),reveNge,Win,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,MaNa,Loss,
+,11-01-10,EU Go4SC2 Final #08,(?),MaNa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Jungle Basin,Kakashi,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,Kakashi,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,ClouD,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,ClouD,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,ClouD,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,SaSe,Win,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,SaSe,Win,
+,10-12-28,EU CraftCup Lite #25,Xel&#039;Naga Ca..,Nerchio,Loss,
+,10-12-28,EU CraftCup Lite #25,Shakuras Plateau,Nerchio,Win,
+,10-12-28,EU CraftCup Lite #25,Metalopolis,Nerchio,Loss,
+,10-12-28,EU CraftCup Lite #25,Jungle Basin,AcRo,Win,
+,10-12-28,EU CraftCup Lite #25,Xel&#039;Naga Ca..,AcRo,Win,
+,10-12-28,EU CraftCup Lite #25,Lost Temple SC2,AcRo,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Delta Quadrant,Laukyo,Win,
+,10-12-22,EU Go4SC2 Cup #66,Metalopolis,Laukyo,Win,
+,10-12-22,EU Go4SC2 Cup #66,Scrap Station,Laukyo,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Xel&#039;Naga Ca..,Laukyo,Win,
+,10-12-22,EU Go4SC2 Cup #66,Shakuras Plateau,Jimpo,Win,
+,10-12-22,EU Go4SC2 Cup #66,Metalopolis,Jimpo,Win,
+,10-12-22,EU Go4SC2 Cup #66,Delta Quadrant,Kakashi,Win,
+,10-12-22,EU Go4SC2 Cup #66,Shakuras Plateau,Kakashi,Win,
+,10-12-19,EU Go4SC2 Cup #65,Xel&#039;Naga Ca..,DieStar,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Delta Quadrant,DieStar,Loss,
+,10-12-19,EU ZOTAC Cup #36,Jungle Basin,inNirvana,Win,
+,10-12-19,EU ZOTAC Cup #36,Xel&#039;Naga Ca..,inNirvana,Loss,
+,10-12-19,EU ZOTAC Cup #36,Blistering Sands,DIMAGA,Win,
+,10-12-19,EU ZOTAC Cup #36,Metalopolis,DIMAGA,Win,
+,10-12-18,EU Champions Troph..,Unknown,DieStar,Loss,
+,10-12-18,EU Champions Troph..,Xel&#039;Naga Ca..,DieStar,Loss,
+,10-12-18,EU Champions Troph..,Unknown,MoMaN,Win,
+,10-12-18,EU Champions Troph..,Delta Quadrant,MoMaN,Win,
+,10-12-18,EU Champions Troph..,Unknown,StyGGeN,Win,
+,10-12-18,EU Champions Troph..,Lost Temple SC2,StyGGeN,Win,
+,10-12-18,EU Champions Troph..,Unknown,White-Ra,Win,
+,10-12-18,EU Champions Troph..,Unknown,White-Ra,Win,
+,10-12-18,EU Champions Troph..,Unknown,White-Ra,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Scrap Station,control,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Xel&#039;Naga Ca..,control,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Delta Quadrant,Miou,Win,
+,10-12-15,EU Go4SC2 Cup #64,Jungle Basin,Miou,Win,
+,10-12-01,EU Go4SC2 Cup #60,Scrap Station,MaNa,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Steppes of War,MaNa,Loss,
+,10-11-27,DreamHack Winter 2..,Metalopolis,TOP,Loss,
+,10-11-27,DreamHack Winter 2..,Scrap Station,TOP,Win,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,TOP,Loss,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,White-Ra,Win,
+,10-11-27,DreamHack Winter 2..,Shakuras Plateau,White-Ra,Win,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,meRz,Win,
+,10-11-26,DreamHack Winter 2..,Shakuras Plateau,Fenix,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,DeMusliM,Win,
+,10-10-17,EU Go4SC2 Cup #47,Delta Quadrant,MorroW,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,MorroW,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Delta Quadrant,GoOdy,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,GoOdy,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,GoOdy,Win,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,MoMaN,Win,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,MoMaN,Win,
+,10-10-06,EU Go4SC2 Cup #44,Desert Oasis,DarKFoRcE,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Blistering Sands,DarKFoRcE,Loss,
+,10-10-02,EU Champions Troph..,Steppes of War,NaNiwa,Loss,
+,10-10-02,EU Champions Troph..,Metalopolis,NaNiwa,Loss,
+,10-10-02,EU Champions Troph..,Delta Quadrant,VortiX,Win,
+,10-10-02,EU Champions Troph..,Steppes of War,VortiX,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,VortiX,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Metalopolis,Jimpo,Win,
+,10-09-22,EU Go4SC2 Cup #40,Delta Quadrant,Jimpo,Win,
+,10-09-22,EU Go4SC2 Cup #40,Lost Temple SC2,Jimpo,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-09-22,EU Go4SC2 Cup #40,Kulas Ravine,Jimpo,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Metalopolis,MaDFroG,Win,
+,10-09-22,EU Go4SC2 Cup #40,Kulas Ravine,MaDFroG,Win,
+,10-09-22,EU Go4SC2 Cup #40,Delta Quadrant,MaDFroG,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Xel&#039;Naga Ca..,Naugrim,Win,
+,10-09-22,EU Go4SC2 Cup #40,Delta Quadrant,Naugrim,Win,
+,10-09-05,NVIDIA GosuCup S1,Kulas Ravine,HuK,Loss,
+,10-09-05,NVIDIA GosuCup S1,Delta Quadrant,HuK,Loss,
+,10-09-05,NVIDIA GosuCup S1,Blistering Sands,HuK,Loss,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,HuK,Loss,
+,10-09-05,NVIDIA GosuCup S1,Scrap Station,HuK,Win,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,HuK,Win,
+,10-09-05,NVIDIA GosuCup S1,Lost Temple SC2,HuK,Win,
+,10-09-05,NVIDIA GosuCup S1,Delta Quadrant,Lastshadow,Win,
+,10-09-05,NVIDIA GosuCup S1,Blistering Sands,Lastshadow,Loss,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,Lastshadow,Win,
+,10-09-05,NVIDIA GosuCup S1,Xel&#039;Naga Ca..,Lastshadow,Win,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,Lastshadow,Loss,
+,10-09-05,NVIDIA GosuCup S1,Desert Oasis,HayprO,Win,
+,10-09-05,NVIDIA GosuCup S1,Scrap Station,HayprO,Win,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,HayprO,Win,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,NarutO,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Desert Oasis,NarutO,Win,
+,10-08-25,EU Go4SC2 Cup #32,Metalopolis,NarutO,Loss,
+,10-08-22,GosuCup EU Qualifi..,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-08-22,GosuCup EU Qualifi..,Steppes of War,iNSoLeNCE,Win,
+,10-08-22,GosuCup EU Qualifi..,Lost Temple SC2,iNSoLeNCE,Win,
+,10-08-22,GosuCup EU Qualifi..,Steppes of War,TT1,Win,
+,10-08-22,GosuCup EU Qualifi..,Blistering Sands,TT1,Win,
+,10-08-22,GosuCup EU Qualifi..,Desert Oasis,MoMaN,Win,
+,10-08-22,GosuCup EU Qualifi..,Blistering Sands,MoMaN,Win,