,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,IceCream,Loss,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,IceCream,Loss,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,mOoNan,Loss,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,rsvp,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,rsvp,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,CrunCher,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,July,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,July,Loss,
+,11-06-03,MLG Columbus 2011,Typhon Peaks,Buki,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Buki,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,StorrZerg,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,StorrZerg,Win,
+,11-04-23,IPL Season 1,iCCup Testbug,iNcontroL,Loss,
+,11-04-23,IPL Season 1,Metalopolis 1.1,iNcontroL,Loss,
+,11-04-23,IPL Season 1,Xel&#039;Naga Ca..,iNcontroL,Win,
+,11-04-21,IPL Season 1,Tal&#039;Darim A..,CatZ,Loss,
+,11-04-21,IPL Season 1,Metalopolis 1.1,CatZ,Win,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,mOoNan,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,mOoNan,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,NaNiwa,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,NaNiwa,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Machine,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Machine,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Machine,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Drewbie,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Drewbie,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Tyler,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-03-04,Das Keyboard Open,Terminus RE,HasHe,Loss,
+,11-03-04,Das Keyboard Open,Metalopolis,HasHe,Loss,
+,11-03-04,Das Keyboard Open,Tal&#039;Darim A..,HasHe,Win,
+,11-03-04,Das Keyboard Open,Xel&#039;Naga Ca..,CHeeSY,Win,
+,11-03-04,Das Keyboard Open,Metalopolis,CHeeSY,Win,
+,11-02-15,ROOT Invitational,Metalopolis,Drewbie,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-02-15,ROOT Invitational,Shakuras Plateau,mOoNan,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,mOoNan,Win,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,Pokebunny,Loss,
+,11-02-14,VT Open #5,Terminus RE,Pokebunny,Win,
+,11-02-14,VT Open #5,Metalopolis,Pokebunny,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Archaic,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Archaic,Win,
+,11-02-07,Star2.org Tour #2,Tal&#039;Darim A..,rsvp,Loss,
+,11-02-07,Star2.org Tour #2,Terminus RE,rsvp,Loss,
+,11-02-07,Star2.org Tour #2,Blistering Sands,bLuR,Loss,
+,11-02-07,Star2.org Tour #2,Shakuras Plateau,bLuR,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,avilo,Win,
+,11-02-07,Star2.org Tour #2,Unknown,avilo,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,avilo,Win,
+,11-02-07,Star2.org Tour #2,Xel&#039;Naga Ca..,Kiom,Win,
+,11-02-07,Star2.org Tour #2,Shakuras Plateau,Kiom,Win,
+,11-01-31,VT Open #4,Unknown,Sheth,Loss,
+,11-01-31,VT Open #4,Scrap Station,Sheth,Loss,
+,11-01-31,VT Open #4,Unknown,desRow,Win,
+,11-01-31,VT Open #4,Unknown,desRow,Loss,
+,11-01-31,VT Open #4,Unknown,desRow,Win,
+,11-01-26,VT Open #3,Unknown,Stalife,Loss,
+,11-01-26,VT Open #3,Unknown,Stalife,Win,
+,11-01-26,VT Open #3,Unknown,Stalife,Loss,
+,11-01-26,VT Open #3,Unknown,DarkCell,Win,
+,11-01-26,VT Open #3,Scrap Station,DarkCell,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,KawaiiRice,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,KawaiiRice,Loss,
+,11-01-17,VT Open #2,Unknown,ThisIsJimmy,Loss,
+,11-01-17,VT Open #2,Unknown,ThisIsJimmy,Win,
+,11-01-17,VT Open #2,Unknown,ThisIsJimmy,Loss,
+,10-12-18,EG Masters Cup #2,Shakuras Plateau,SjoW,Loss,
+,10-12-18,EG Masters Cup #2,Metalopolis,SjoW,Loss,
+,10-12-18,EG Masters Cup #2,Lost Temple SC2,SjoW,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,KawaiiRice,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,KawaiiRice,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Zelniq,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Zelniq,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,qxc,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,qxc,Loss,
+,10-11-07,MLG Dallas 2010,Delta Quadrant,Drewbie,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Drewbie,Loss,
+,10-11-07,MLG Dallas 2010,Desert Oasis,HayprO,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,HayprO,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Mihai,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Mihai,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Mihai,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Mihai,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Fenix,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Fenix,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Drewbie,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Drewbie,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,avilo,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,avilo,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Tyler,Loss,
+,10-10-16,MLG D.C. 2010,Steppes of War,Tyler,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,Tyler,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,TT1,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,TT1,Win,
+,10-10-02,TL Open #2,Metalopolis,LaLuSh,Loss,
+,10-10-02,TL Open #2,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,10-10-02,TL Open #2,Scrap Station,AlphaIIOmega,Win,
+,10-10-02,TL Open #2,Blistering Sands,AlphaIIOmega,Win,
+,10-10-02,TL Open #2,Delta Quadrant,AlphaIIOmega,Loss,
+,10-10-02,TL Open #2,Lost Temple SC2,Taurent,Win,
+,10-10-02,TL Open #2,Blistering Sands,Taurent,Win,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,SjoW,Loss,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,SjoW,Loss,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,CatZ,Win,
+,10-08-28,MLG Raleigh 2010,Steppes of War,CatZ,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,CatZ,Win,
+,10-08-27,MLG Raleigh 2010,Delta Quadrant,Nadagast,Loss,
+,10-08-27,MLG Raleigh 2010,Metalopolis,Nadagast,Loss,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,Nadagast,Win,