,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Loss,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Win,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,MC,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,MC,Loss,
+,11-03-13,Montreal LAN ETS,Xel&#039;Naga Ca..,Mihai,Win,
+,11-03-13,Montreal LAN ETS,Metalopolis 1.1,Mihai,Win,
+,11-03-13,Montreal LAN ETS,Unknown,dde,Win,
+,11-03-13,Montreal LAN ETS,Unknown,dde,Win,
+,11-03-13,Montreal LAN ETS,Unknown,MindStalker,Win,
+,11-03-13,Montreal LAN ETS,Unknown,MindStalker,Win,
+,11-03-13,Montreal LAN ETS,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-03-13,Montreal LAN ETS,Metalopolis 1.1,KiWiKaKi,Win,
+,11-03-13,Montreal LAN ETS,iCCup Testbug,KiWiKaKi,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Fenix,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Fenix,Loss,
+,11-01-12,Undeniable #17,(?),dde,Loss,
+,11-01-12,Undeniable #17,(?),dde,Loss,
+,11-01-12,Undeniable #17,(?),dde,Win,
+,11-01-11,VT Open #1,Unknown,Spades,Loss,
+,11-01-11,VT Open #1,Unknown,Spades,Loss,
+,11-01-11,VT Open #1,Unknown,Spades,Win,
+,11-01-11,VT Open #1,Unknown,Spades,Loss,
+,11-01-10,VT Open #1,Unknown,OpTiKzErO,Win,
+,11-01-10,VT Open #1,Lost Temple SC2,OpTiKzErO,Win,
+,11-01-10,VT Open #1,Unknown,Future,Win,
+,11-01-10,VT Open #1,Steppes of War,Future,Win,
+,10-12-22,Undeniable #14,Steppes of War,mOoNan,Loss,
+,10-12-22,Undeniable #14,Xel&#039;Naga Ca..,mOoNan,Loss,
+,10-12-22,Undeniable #14,Metalopolis,mOoNan,Win,
+,10-12-22,Undeniable #14,Delta Quadrant,Spades,Win,
+,10-12-16,ALERTcup Open,Unknown,Gretorp,Win,
+,10-12-16,ALERTcup Open,Unknown,Gretorp,Win,
+,10-12-16,ALERTcup Open,Unknown,Gretorp,Win,
+,10-12-16,ALERTcup Open,Unknown,Gretorp,Loss,
+,10-12-15,ALERTcup Open,Unknown,Drewbie,Loss,
+,10-12-15,ALERTcup Open,Unknown,Drewbie,Loss,
+,10-12-15,ALERTcup Open,Unknown,Drewbie,Loss,
+,10-12-14,ALERTcup Open,Shakuras Plateau,KawaiiRice,Win,
+,10-12-14,ALERTcup Open,Metalopolis,KawaiiRice,Win,
+,10-12-14,ALERTcup Open,Lost Temple SC2,KawaiiRice,Win,
+,10-12-14,ALERTcup Open,Scrap Station,KawaiiRice,Loss,
+,10-12-13,ALERTcup Open,Steppes of War,Sorcery,Win,
+,10-12-13,ALERTcup Open,Shakuras Plateau,Sorcery,Win,
+,10-12-13,ALERTcup Open,Xel&#039;Naga Ca..,Sorcery,Loss,
+,10-12-13,ALERTcup Open,Metalopolis,Sorcery,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,mOoNan,Loss,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,mOoNan,Loss,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,YeN,Win,
+,10-12-10,Atteros Alpha Tour..,Jungle Basin,YeN,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,iNkA,Win,
+,10-12-10,Atteros Alpha Tour..,Steppes of War,iNkA,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,RuFF,Win,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,RuFF,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,CatZ,Loss,
+,10-11-13,Root WARZONE,Metalopolis,BRAT_OK,Loss,
+,10-11-03,Undeniable #9,Unknown,SjoW,Loss,
+,10-11-03,Undeniable #9,Delta Quadrant,SjoW,Loss,
+,10-11-03,Undeniable #9,Unknown,BigBadBeaver,Win,
+,10-11-03,Undeniable #9,Unknown,BigBadBeaver,Loss,
+,10-11-03,Undeniable #9,Unknown,BigBadBeaver,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,Masq,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Masq,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Masq,Loss,
+,10-09-19,Undeniable #4,Lost Temple SC2,Drewbie,Loss,
+,10-09-19,Undeniable #4,Lost Temple SC2,Drewbie,Loss,
+,10-09-19,Undeniable #4,Unknown,Taurent,Win,
+,10-09-19,Undeniable #4,Unknown,Taurent,Loss,
+,10-09-19,Undeniable #4,Steppes of War,Taurent,Win,