,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-15,US Go4SC2 Cup #65,Unknown,Zerker,Loss,
+,11-06-15,US Go4SC2 Cup #65,The Shattered Te..,Zerker,Loss,
+,11-06-15,US Go4SC2 Cup #65,Unknown,blood,Win,
+,11-06-15,US Go4SC2 Cup #65,iCCup Neo Enigma,blood,Win,
+,11-06-15,US Go4SC2 Cup #65,Unknown,TheRndomOne,Win,
+,11-06-15,US Go4SC2 Cup #65,Unknown,TheRndomOne,Loss,
+,11-06-15,US Go4SC2 Cup #65,Unknown,TheRndomOne,Win,
+,11-05-29,US Go4SC2 Cup #60,Terminus SE,wbc,Loss,
+,11-05-29,US Go4SC2 Cup #60,Scrap Station,wbc,Loss,
+,11-05-15,US Go4SC2 Cup #56,Crevasse,iNkA,Loss,
+,11-05-15,US Go4SC2 Cup #56,Terminus SE,iNkA,Loss,