,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-15,US Go4SC2 Cup #65,Unknown,blood,Loss,
+,11-06-15,US Go4SC2 Cup #65,Unknown,blood,Win,
+,11-06-15,US Go4SC2 Cup #65,The Shattered Te..,blood,Loss,
+,11-06-15,US Go4SC2 Cup #65,Unknown,Zerker,Loss,
+,11-06-15,US Go4SC2 Cup #65,iCCup Neo Enigma,Zerker,Loss,
+,11-06-15,US Go4SC2 Cup #65,The Shattered Te..,Tupac,Win,
+,11-06-15,US Go4SC2 Cup #65,Metalopolis 1.1,Tupac,Win,
+,11-04-20,US Go4SC2 Cup #49,Shakuras Plateau,LaCuS,Loss,
+,11-04-20,US Go4SC2 Cup #49,Crossfire SE,LaCuS,Loss,
+,11-04-20,US Go4SC2 Cup #49,Unknown,Rookie,Win,
+,11-04-20,US Go4SC2 Cup #49,The Shattered Te..,Rookie,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),dde,Loss,
+,10-11-21,US Go4SC2 Cup #09,(?),dde,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),dde,Loss,
+,10-08-15,GosuCup US Qualifi..,Lost Temple SC2,HayprO,Loss,
+,10-08-15,GosuCup US Qualifi..,Scrap Station,HayprO,Loss,
+,10-08-15,GosuCup US Qualifi..,Blistering Sands,HayprO,Win,
+,10-08-15,GosuCup US Qualifi..,Delta Quadrant,msv,Win,
+,10-08-15,GosuCup US Qualifi..,Steppes of War,msv,Win,