,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-17,Toronto QFTB,Xel&#039;Naga Ca..,Ostojiy,Loss,
+,11-06-17,Toronto QFTB,Crossfire SE,Ostojiy,Loss,
+,11-06-17,Toronto QFTB,Shakuras Plateau..,Sieg,Win,
+,11-06-17,Toronto QFTB,iCCup Testbug,Sieg,Loss,
+,11-06-17,Toronto QFTB,Xel&#039;Naga Ca..,Sieg,Win,
+,11-05-07,SAGAcity Invitatio..,Shakuras Plateau,Junwi,Loss,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,Junwi,Loss,
+,11-05-06,SAGAcity Invitatio..,(?),Clefable,Win,
+,11-05-06,SAGAcity Invitatio..,(?),Clefable,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Clefable,Win,
+,11-04-17,US Go4SC2 Cup #48,Shakuras Plateau,LuckyFool,Loss,
+,11-04-17,US Go4SC2 Cup #48,The Shattered Te..,LuckyFool,Loss,
+,11-04-17,US Go4SC2 Cup #48,Terminus RE,LuckyFool,Win,
+,11-04-13,SpazCraft Invite #2,Scrap Station,Destiny,Loss,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,Destiny,Win,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,Destiny,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Catechin,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Catechin,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Catechin,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,ThisIsJimmy,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,MaGiCKo,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,MaGiCKo,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,NGry,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,NGry,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,NGry,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Future,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Future,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Future,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Kas,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Syck,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Syck,Win,
+,11-03-13,US Go4SC2 Cup #38,Metalopolis,Future,Loss,
+,11-03-13,US Go4SC2 Cup #38,Crevasse,Future,Win,
+,11-03-13,US Go4SC2 Cup #38,Xel&#039;Naga Ca..,Future,Win,
+,11-03-13,US Go4SC2 Cup #38,Terminus RE,Future,Loss,
+,11-03-13,US Go4SC2 Cup #38,Crossfire SE,Future,Loss,
+,11-03-13,US Go4SC2 Cup #38,The Shattered Te..,LaCuS,Win,
+,11-03-13,US Go4SC2 Cup #38,Terminus RE,LaCuS,Win,
+,11-03-13,US Go4SC2 Cup #38,Xel&#039;Naga Ca..,LaCuS,Loss,
+,11-03-13,US Go4SC2 Cup #38,Xel&#039;Naga Ca..,nozick,Win,
+,11-03-13,US Go4SC2 Cup #38,Shakuras Plateau,nozick,Win,
+,11-02-21,2011 Destiny Showm..,Steppes of War,Destiny,Win,
+,11-02-21,2011 Destiny Showm..,Scrap Station,Destiny,Loss,
+,11-02-21,2011 Destiny Showm..,Crevasse,Destiny,Win,
+,11-02-21,2011 Destiny Showm..,Delta Quadrant,Destiny,Win,
+,11-02-21,2011 Destiny Showm..,Metalopolis,Destiny,Loss,
+,11-02-21,2011 Destiny Showm..,Lost Temple SC2,Destiny,Win,
+,11-02-21,2011 Destiny Showm..,Xel&#039;Naga Ca..,Destiny,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,ViBE,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,ViBE,Loss,
+,11-02-12,ThunderZark Invita..,Shakuras Plateau,Stalife,Loss,
+,11-02-12,ThunderZark Invita..,Jungle Basin,Stalife,Loss,
+,11-02-12,ThunderZark Invita..,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-02-11,ThunderZark Invita..,Delta Quadrant,OpTiKzErO,Win,
+,11-02-11,ThunderZark Invita..,Blistering Sands,OpTiKzErO,Loss,
+,11-02-11,ThunderZark Invita..,Lost Temple SC2,OpTiKzErO,Loss,
+,11-02-11,ThunderZark Invita..,Metalopolis,OpTiKzErO,Win,
+,11-02-11,ThunderZark Invita..,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-02-07,Star2.org Tour #2,Unknown,bLuR,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,bLuR,Loss,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-01-29,NA Champions Troph..,Unknown,SungpA,Loss,
+,11-01-29,NA Champions Troph..,Unknown,SungpA,Loss,
+,11-01-29,NA Champions Troph..,Unknown,SungpA,Win,
+,11-01-29,NA Champions Troph..,Unknown,Kxagent,Win,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,Kxagent,Win,
+,10-12-18,US CraftCup #16,Lost Temple SC2,MeYera,Loss,
+,10-12-18,US CraftCup #16,Xel&#039;Naga Ca..,MeYera,Loss,
+,10-12-08,SGL Season 1,Blistering Sands,StrifeCro,Loss,
+,10-12-08,SGL Season 1,Metalopolis,Axslav,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Kyhol,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Kyhol,Loss,
+,10-11-26,SGL Season 1,Scrap Station,Minigun,Loss,
+,10-10-31,SGL Season 1,Jungle Basin,Laglovah,Loss,
+,10-10-31,SGL Season 1,Lost Temple SC2,nEAns,Win,
+,10-10-23,SGL Season 1,Metalopolis,Suggy,Loss,
+,10-10-09,SGL Season 1,Metalopolis,Lamp,Loss,
+,10-10-09,SGL Season 1,Lost Temple SC2,Levin,Win,
+,10-10-03,SGL Season 1,Lost Temple SC2,TT1,Loss,