,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-22,EU CraftCup Lite #55,The Shattered Te..,DieStar,Loss,
+,11-04-22,EU CraftCup Lite #55,Metalopolis,DieStar,Loss,
+,11-04-22,EU CraftCup Lite #55,Shakuras Plateau..,DieStar,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Tefel,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Tefel,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Tefel,Loss,
+,11-04-11,Competo Cup #35,Unknown,monchi,Loss,
+,11-04-11,Competo Cup #35,Unknown,monchi,Win,
+,11-04-11,Competo Cup #35,Unknown,monchi,Loss,
+,11-01-21,EU CraftCup #27,(?),Anotherday,Loss,
+,11-01-21,EU CraftCup #27,(?),Anotherday,Win,
+,11-01-21,EU CraftCup #27,(?),Anotherday,Loss,
+,11-01-09,EU ZOTAC Cup #38,Metalopolis,Nerchio,Loss,
+,11-01-09,EU ZOTAC Cup #38,Xel&#039;Naga Ca..,Nerchio,Loss,
+,10-11-10,CYBORG Cup #1-3,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-11-10,CYBORG Cup #1-3,Steppes of War,HasuObs,Win,
+,10-11-10,CYBORG Cup #1-3,Shakuras Plateau,HasuObs,Loss,