,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,EU ZOTAC Cup #61,Metalopolis,Beastyqt,Loss,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Beastyqt,Win,
+,11-06-19,EU ZOTAC Cup #61,The Shattered Te..,Beastyqt,Loss,
+,11-06-05,EU ZOTAC Cup #59,Terminus RE,Strelok,Loss,
+,11-06-05,EU ZOTAC Cup #59,Shakuras Plateau..,Strelok,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,Happy,Loss,
+,11-05-15,EU Go4SC2 Cup #105,The Shattered Te..,Happy,Loss,
+,11-05-12,2011 Dailymotion C..,Shakuras Plateau..,NightEnD,Loss,
+,11-05-12,2011 Dailymotion C..,The Shattered Te..,NightEnD,Win,
+,11-05-12,2011 Dailymotion C..,Tal&#039;Darim A..,NightEnD,Loss,
+,11-05-12,2011 Dailymotion C..,The Shattered Te..,DieStar,Loss,
+,11-05-12,2011 Dailymotion C..,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-05-12,2011 Dailymotion C..,Shakuras Plateau..,SjoW,Win,
+,11-05-12,2011 Dailymotion C..,Terminus SE,SjoW,Win,
+,11-05-11,SC2CL S2: Master,Unknown,PredY,Loss,
+,11-05-11,SC2CL S2: Master,iCCup Pawn Re,PredY,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,Kas,Loss,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,Kas,Loss,
+,11-05-06,EU Go4SC2 Final #12,Xel&#039;Naga Ca..,biGs,Loss,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,biGs,Win,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,biGs,Loss,
+,11-05-06,EU Go4SC2 Final #12,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,DarKFoRcE,Win,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,DarKFoRcE,Loss,
+,11-05-02,SC2CL S2: Master,Xel&#039;Naga Ca..,3D.Hydra,Win,
+,11-05-02,SC2CL S2: Master,iCCup Testbug,3D.Hydra,Win,
+,11-04-17,HomerJ Ttesports Cup,Unknown,BRAT_OK,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,BRAT_OK,Loss,
+,11-03-20,EU ZOTAC Cup #48,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-03-20,EU ZOTAC Cup #48,Shakuras Plateau,GoOdy,Loss,
+,11-03-20,EU ZOTAC Cup #48,The Shattered Te..,GoOdy,Loss,
+,11-03-20,EU ZOTAC Cup #48,Metalopolis,Nerchio,Win,
+,11-03-20,EU ZOTAC Cup #48,Shakuras Plateau,Nerchio,Loss,
+,11-03-20,EU ZOTAC Cup #48,The Shattered Te..,Nerchio,Win,
+,11-03-20,EU ZOTAC Cup #48,Shakuras Plateau,Delphi,Win,
+,11-03-20,EU ZOTAC Cup #48,Scrap Station,Delphi,Win,
+,11-03-06,SGL Season 2,Shakuras Plateau,KawaiiRice,Loss,
+,11-02-24,2011 GCPL S1,Shakuras Plateau,HayprO,Loss,
+,11-02-20,SGL Season 2,Metalopolis,DdoRo,Loss,
+,11-02-19,2011 GCPL S1,Blistering Sands,NaNiwa,Win,
+,11-02-06,SGL Season 2,Metalopolis,Axslav,Loss,
+,11-01-14,2011 GCPL S1,Blistering Sands,Sen,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Jungle Basin,BRAT_OK,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Metalopolis,BRAT_OK,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Shakuras Plateau,BRAT_OK,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Metalopolis,mover,Win,
+,10-11-28,EU Go4SC2 Cup #59,Jungle Basin,mover,Win,
+,10-11-28,EU Go4SC2 Cup #59,Blistering Sands,Bly,Win,
+,10-11-28,EU Go4SC2 Cup #59,Scrap Station,Bly,Win,
+,10-11-14,EU ZOTAC Cup #31,Lost Temple SC2,control,Loss,
+,10-11-14,EU ZOTAC Cup #31,Shakuras Plateau,control,Win,
+,10-11-14,EU ZOTAC Cup #31,Delta Quadrant,control,Loss,
+,10-11-14,EU ZOTAC Cup #31,Blistering Sands,control,Loss,
+,10-11-14,EU ZOTAC Cup #31,Xel&#039;Naga Ca..,MaNa,Win,
+,10-11-14,EU ZOTAC Cup #31,Shakuras Plateau,MaNa,Win,
+,10-11-14,EU ZOTAC Cup #31,Metalopolis,MaNa,Loss,
+,10-11-14,EU ZOTAC Cup #31,(?),Draco,Win,
+,10-11-14,EU ZOTAC Cup #31,Xel&#039;Naga Ca..,Draco,Win,
+,10-11-02,EU CraftCup Lite #10,Delta Quadrant,Fenix,Loss,
+,10-11-02,EU CraftCup Lite #10,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-10-31,EU ZOTAC Cup #29,Delta Quadrant,Tarson,Loss,
+,10-10-31,EU ZOTAC Cup #29,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Delta Quadrant,Jimpo,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,Mardow,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Metalopolis,Mardow,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Kulas Ravine,Socke,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Delta Quadrant,Socke,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Scrap Station,DIMAGA,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Blistering Sands,DIMAGA,Win,
+,10-08-04,EU Go4SC2 Cup #26,Metalopolis,DIMAGA,Loss,