,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-31,VT Open #4,Unknown,giX,Loss,
+,11-01-31,VT Open #4,Unknown,giX,Win,
+,11-01-31,VT Open #4,Unknown,giX,Loss,
+,11-01-15,US CraftCup #19,Lost Temple SC2,BigT,Loss,
+,11-01-15,US CraftCup #19,Metalopolis,BigT,Loss,
+,11-01-12,US Go4SC2 Cup #22,Lost Temple SC2,Future,Loss,
+,11-01-12,US Go4SC2 Cup #22,Xel&#039;Naga Ca..,Future,Loss,
+,11-01-12,US Go4SC2 Cup #22,Steppes of War,Future,Win,
+,11-01-05,US Go4SC2 Cup #20,Blistering Sands,Attero,Loss,
+,11-01-05,US Go4SC2 Cup #20,Xel&#039;Naga Ca..,Attero,Loss,