,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-25,EU CraftCup Lite #33,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-01-25,EU CraftCup Lite #33,Steppes of War,mOoNan,Win,
+,11-01-25,EU CraftCup Lite #33,Metalopolis,mOoNan,Loss,
+,11-01-16,EU ZOTAC Cup #39,Metalopolis,Jimpo,Loss,
+,11-01-16,EU ZOTAC Cup #39,Lost Temple SC2,Jimpo,Loss,
+,11-01-12,EU Go4SC2 Cup #72,(?),Funkay,Loss,
+,11-01-12,EU Go4SC2 Cup #72,(?),Funkay,Loss,
+,10-12-18,US CraftCup #16,Steppes of War,Rigid,Loss,
+,10-12-18,US CraftCup #16,Metalopolis,Rigid,Loss,
+,10-10-29,SGL Season 1,Lost Temple SC2,Levin,Loss,