,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-27,US Go4SC2 Cup #51,Unknown,Mokomi,Loss,
+,11-04-27,US Go4SC2 Cup #51,Unknown,Mokomi,Win,
+,11-04-27,US Go4SC2 Cup #51,Unknown,Mokomi,Loss,
+,11-04-27,US Go4SC2 Cup #51,Unknown,shcKk,Win,
+,11-04-27,US Go4SC2 Cup #51,Unknown,shcKk,Win,
+,11-03-02,US Go4SC2 Cup #35,Metalopolis,DemoleX,Win,
+,11-03-02,US Go4SC2 Cup #35,Shakuras Plateau,DemoleX,Win,
+,11-03-02,US Go4SC2 Cup #35,Metalopolis,ZergSauce,Win,
+,11-03-02,US Go4SC2 Cup #35,Xel&#039;Naga Ca..,ZergSauce,Loss,
+,11-03-02,US Go4SC2 Cup #35,Scrap Station,ZergSauce,Win,
+,11-03-02,US Go4SC2 Cup #35,Unknown,ViETrice,Win,
+,11-03-02,US Go4SC2 Cup #35,The Shattered Te..,ViETrice,Win,
+,11-02-24,US Go4SC2 Cup #33,Jungle Basin,ThisIsJimmy,Loss,
+,11-02-24,US Go4SC2 Cup #33,Metalopolis,ThisIsJimmy,Loss,
+,11-02-24,US Go4SC2 Cup #33,Steppes of War,ThisIsJimmy,Loss,
+,11-02-24,US Go4SC2 Cup #33,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-02-23,US Go4SC2 Cup #33,Unknown,ZieK,Win,
+,11-02-23,US Go4SC2 Cup #33,Unknown,ZieK,Loss,
+,11-02-23,US Go4SC2 Cup #33,Unknown,ZieK,Win,
+,11-02-23,US Go4SC2 Cup #33,Unknown,Fresh,Win,
+,11-02-23,US Go4SC2 Cup #33,Blistering Sands,Fresh,Win,