,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Unknown,rsvp,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,rsvp,Win,
+,11-06-04,MLG Columbus 2011,Unknown,rsvp,Loss,
+,11-05-14,NA ZOTAC Cup #1,Terminus RE,Drewbie,Loss,
+,11-05-14,NA ZOTAC Cup #1,Crevasse,Drewbie,Loss,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,Drewbie,Win,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,Spades,Loss,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,Spades,Loss,
+,11-05-09,VT Open #7,iCCup Testbug,Future,Win,
+,11-05-09,VT Open #7,Metalopolis 1.1,Future,Win,
+,11-05-03,US Go4SC2 Final #07,Xel&#039;Naga Ca..,MarinekngXPn,Loss,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,MarinekngXPn,Loss,
+,11-04-17,US Go4SC2 Cup #48,Crossfire SE,dignitas.KiLLeR,Win,
+,11-04-17,US Go4SC2 Cup #48,Metalopolis 1.1,dignitas.KiLLeR,Loss,
+,11-04-17,US Go4SC2 Cup #48,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,11-04-17,US Go4SC2 Cup #48,The Shattered Te..,dignitas.KiLLeR,Win,
+,11-04-17,US Go4SC2 Cup #48,Crevasse,dignitas.KiLLeR,Win,
+,11-04-17,US Go4SC2 Cup #48,The Shattered Te..,LuckyFool,Win,
+,11-04-17,US Go4SC2 Cup #48,iCCup Neo Enigma,LuckyFool,Win,
+,11-04-17,US Go4SC2 Cup #48,The Shattered Te..,DakkoN,Win,
+,11-04-17,US Go4SC2 Cup #48,Terminus RE,DakkoN,Win,
+,11-04-15,ONE Invitational #1,Unknown,Perfect,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Perfect,Win,
+,11-04-15,ONE Invitational #1,Unknown,Perfect,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Minigun,Win,
+,11-04-15,ONE Invitational #1,Metalopolis,Minigun,Win,
+,11-04-15,ONE Invitational #1,Unknown,Time,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Time,Win,
+,11-04-05,US Go4SC2 Final #06,Scrap Station,MoMaN,Win,
+,11-04-05,US Go4SC2 Final #06,Metalopolis,MoMaN,Win,
+,11-04-05,US Go4SC2 Final #06,The Shattered Te..,MoMaN,Win,
+,11-04-05,US Go4SC2 Final #06,Shakuras Plateau,Ryze,Win,
+,11-04-05,US Go4SC2 Final #06,Crossfire SE,Ryze,Win,
+,11-04-05,US Go4SC2 Final #06,Terminus RE,LaCuS,Win,
+,11-04-05,US Go4SC2 Final #06,Crevasse,LaCuS,Win,
+,11-04-04,US Go4SC2 Cup #44,Crossfire SE,MarinekngXPn,Win,
+,11-04-04,US Go4SC2 Cup #44,Scrap Station,MarinekngXPn,Loss,
+,11-04-04,US Go4SC2 Cup #44,Shakuras Plateau..,MarinekngXPn,Loss,
+,11-04-04,US Go4SC2 Cup #44,Metalopolis,MarinekngXPn,Win,
+,11-04-04,US Go4SC2 Cup #44,Xel&#039;Naga Ca..,MarinekngXPn,Win,
+,11-04-04,US Go4SC2 Cup #44,Terminus RE,LaCuS,Win,
+,11-04-04,US Go4SC2 Cup #44,Metalopolis,LaCuS,Win,
+,11-04-04,US Go4SC2 Cup #44,Unknown,DakkoN,Win,
+,11-04-04,US Go4SC2 Cup #44,Scrap Station,DakkoN,Win,
+,11-03-20,Justin.tv Invite #2,Xel&#039;Naga Ca..,Socke,Loss,
+,11-03-20,Justin.tv Invite #2,Scrap Station,Socke,Loss,
+,11-03-20,Justin.tv Invite #2,Metalopolis,Socke,Loss,
+,11-03-20,Justin.tv Invite #2,Shakuras Plateau,BRAT_OK,Win,
+,11-03-20,Justin.tv Invite #2,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-03-20,Justin.tv Invite #2,The Shattered Te..,BRAT_OK,Loss,
+,11-03-20,Justin.tv Invite #2,iCCup Fighting S..,BRAT_OK,Win,
+,11-03-20,Justin.tv Invite #2,Metalopolis,Socke,Loss,
+,11-03-20,Justin.tv Invite #2,Xel&#039;Naga Ca..,Socke,Loss,
+,11-03-20,Justin.tv Invite #2,Aiur Garden,Socke,Loss,
+,11-03-20,Justin.tv Invite #2,Scrap Station,Socke,Win,
+,11-03-20,Justin.tv Invite #2,iCCup Vahalla,Socke,Win,
+,11-03-19,Justin.tv Invite #2,Scrap Station,Minigun,Win,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-03-19,Justin.tv Invite #2,Aiur Garden,Minigun,Win,
+,11-03-19,Justin.tv Invite #2,Scrap Station,mOoNan,Win,
+,11-03-19,Justin.tv Invite #2,Metalopolis,mOoNan,Loss,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,mOoNan,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Kas,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Kas,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,Kas,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,NGry,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,NGry,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,NGry,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,GoOdy,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,GoOdy,Loss,
+,11-03-13,Montreal LAN ETS,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-03-13,Montreal LAN ETS,Shakuras Plateau..,KiWiKaKi,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,desRow,Win,
+,11-03-13,Montreal LAN ETS,Unknown,desRow,Win,
+,11-03-09,US Go4SC2 Cup #37,Shakuras Plateau,LaCuS,Win,
+,11-03-09,US Go4SC2 Cup #37,Metalopolis,LaCuS,Win,
+,11-03-09,US Go4SC2 Cup #37,Terminus RE,LaCuS,Loss,
+,11-03-09,US Go4SC2 Cup #37,Scrap Station,LaCuS,Win,
+,11-03-09,US Go4SC2 Cup #37,Unknown,JimRiSiNg,Win,
+,11-03-09,US Go4SC2 Cup #37,Unknown,JimRiSiNg,Loss,
+,11-03-09,US Go4SC2 Cup #37,Unknown,JimRiSiNg,Win,
+,11-03-09,US Go4SC2 Cup #37,Unknown,shmiguy,Win,
+,11-03-09,US Go4SC2 Cup #37,Shakuras Plateau,shmiguy,Win,
+,11-03-06,US Go4SC2 Cup #36,Xel&#039;Naga Ca..,Kiom,Loss,
+,11-03-06,US Go4SC2 Cup #36,Metalopolis,Kiom,Win,
+,11-03-06,US Go4SC2 Cup #36,Shakuras Plateau,Kiom,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,SaSe,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,DdoRo,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,DdoRo,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,DdoRo,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,PainUser,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,PainUser,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,SeleCT,Loss,
+,11-02-12,US CraftCup #23,Steppes of War,ThisIsJimmy,Win,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-02-12,US CraftCup #23,Metalopolis,ThisIsJimmy,Win,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,Mihai,Win,
+,11-02-12,US CraftCup #23,Scrap Station,Mihai,Win,
+,11-02-12,US CraftCup #23,Steppes of War,Mihai,Loss,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,BigBadBeaver,Win,
+,11-02-12,US CraftCup #23,Steppes of War,BigBadBeaver,Win,
+,11-02-12,US CraftCup #23,Lost Temple SC2,BigBadBeaver,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),dde,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),dde,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),ThisIsJimmy,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),ThisIsJimmy,Win,
+,11-02-07,Star2.org Tour #2,Unknown,SungpA,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,SungpA,Loss,
+,11-01-26,VT Open #3,Unknown,dde,Loss,
+,11-01-26,VT Open #3,Unknown,dde,Win,
+,11-01-26,VT Open #3,Unknown,dde,Loss,
+,11-01-24,VT Open #3,Unknown,Clonze,Win,
+,11-01-24,VT Open #3,Shakuras Plateau,Clonze,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Stephano,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Stephano,Loss,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Sheth,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Sheth,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,IefNaij,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,IefNaij,Win,
+,11-01-14,FXO StS Invitational,(?),MurDeR,Loss,
+,11-01-14,FXO StS Invitational,(?),MurDeR,Win,
+,11-01-14,FXO StS Invitational,(?),MurDeR,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,SeleCT,Loss,
+,11-01-14,FXO StS Invitational,Scrap Station,SeleCT,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,SeleCT,Loss,
+,11-01-11,US Go4SC2 Final #03,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-01-11,US Go4SC2 Final #03,Jungle Basin,ThisIsJimmy,Win,
+,11-01-05,US Go4SC2 Cup #20,Xel&#039;Naga Ca..,Spades,Win,
+,11-01-05,US Go4SC2 Cup #20,Lost Temple SC2,Spades,Win,
+,11-01-05,US Go4SC2 Cup #20,Blistering Sands,Arlock,Win,
+,11-01-05,US Go4SC2 Cup #20,Xel&#039;Naga Ca..,Arlock,Win,
+,11-01-01,US CraftCup #17,Lost Temple SC2,MurDeR,Loss,
+,11-01-01,US CraftCup #17,Steppes of War,MurDeR,Win,
+,11-01-01,US CraftCup #17,Metalopolis,MurDeR,Loss,
+,11-01-01,US CraftCup #17,Lost Temple SC2,GoOdy,Win,
+,11-01-01,US CraftCup #17,Steppes of War,GoOdy,Win,
+,11-01-01,US CraftCup #17,Delta Quadrant,GoOdy,Loss,
+,10-12-29,US Go4SC2 Cup #18,(?),KellY,Loss,
+,10-12-29,US Go4SC2 Cup #18,Jungle Basin,KellY,Loss,
+,10-12-22,Undeniable #14,Delta Quadrant,wonkman,Loss,
+,10-12-19,US Go4SC2 Cup #16,Metalopolis,ThisIsJimmy,Loss,
+,10-12-19,US Go4SC2 Cup #16,Steppes of War,ThisIsJimmy,Loss,
+,10-12-19,US Go4SC2 Cup #16,Blistering Sands,ThisIsJimmy,Loss,
+,10-12-19,US Go4SC2 Cup #16,(?),dignitas.KiLLeR,Win,
+,10-12-19,US Go4SC2 Cup #16,(?),dignitas.KiLLeR,Loss,
+,10-12-19,US Go4SC2 Cup #16,(?),dignitas.KiLLeR,Win,
+,10-12-19,US Go4SC2 Cup #16,Steppes of War,dde,Win,
+,10-12-19,US Go4SC2 Cup #16,Lost Temple SC2,dde,Loss,
+,10-12-19,US Go4SC2 Cup #16,Metalopolis,dde,Win,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,YoonHo,Loss,
+,10-12-18,TeamSpeak TL Open #7,Steppes of War,YoonHo,Win,
+,10-12-18,TeamSpeak TL Open #7,Shakuras Plateau,YoonHo,Loss,
+,10-12-18,TeamSpeak TL Open #7,Jungle Basin,eyekenspelSG,Win,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,eyekenspelSG,Win,
+,10-12-15,US Go4SC2 Cup #15,(?),Bubbles,Loss,
+,10-12-15,US Go4SC2 Cup #15,(?),Bubbles,Win,
+,10-12-15,US Go4SC2 Cup #15,(?),Bubbles,Loss,
+,10-12-15,US Go4SC2 Cup #15,(?),Bubbles,Loss,
+,10-12-15,US Go4SC2 Cup #15,(?),ThisIsJimmy,Win,
+,10-12-15,US Go4SC2 Cup #15,Blistering Sands,ThisIsJimmy,Win,
+,10-12-13,ALERTcup Open,Steppes of War,Gatored,Loss,
+,10-12-13,ALERTcup Open,Lost Temple SC2,Gatored,Loss,
+,10-12-13,ALERTcup Open,Xel&#039;Naga Ca..,Gatored,Win,
+,10-12-13,ALERTcup Open,Metalopolis,Gatored,Loss,
+,10-11-21,US Go4SC2 Cup #09,(?),Vader,Loss,
+,10-11-21,US Go4SC2 Cup #09,(?),Vader,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),Vader,Loss,
+,10-11-21,US Go4SC2 Cup #09,(?),Acergame,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),Acergame,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),Acergame,Loss,
+,10-11-15,US Go4SC2 Cup #07,(?),bLuR,Loss,
+,10-11-15,US Go4SC2 Cup #07,(?),bLuR,Win,
+,10-11-15,US Go4SC2 Cup #07,(?),bLuR,Loss,
+,10-11-14,US Go4SC2 Cup #07,(?),wonkman,Win,
+,10-11-14,US Go4SC2 Cup #07,Metalopolis,wonkman,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,HayprO,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,HayprO,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,SLush,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,SLush,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,SLush,Win,
+,10-10-30,EG Masters Cup #1,(?),mOoNan,Loss,
+,10-10-30,EG Masters Cup #1,(?),mOoNan,Loss,
+,10-10-30,EG Masters Cup #1,(?),mOoNan,Loss,
+,10-10-30,EG Masters Cup #1,(?),mOoNan,Win,
+,10-08-23,IEM NA &amp; SA Cu..,(?),PainUser,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,Xel&#039;Naga Ca..,PainUser,Loss,