,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,EU ZOTAC Cup #59,Terminus RE,Nerchio,Loss,
+,11-06-05,EU ZOTAC Cup #59,Shakuras Plateau..,Nerchio,Loss,
+,11-06-05,EU ZOTAC Cup #59,The Shattered Te..,Kas,Win,
+,11-06-05,EU ZOTAC Cup #59,Metalopolis,Kas,Win,
+,11-05-14,Sennheiser Cup #14,Tal&#039;Darim A..,Fargo,Loss,
+,11-05-14,Sennheiser Cup #14,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Adelscott,Loss,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,Adelscott,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,HasuObs,Win,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,Adelscott,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Adelscott,Win,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,SarenS,Win,
+,11-04-24,2011 Gamers Assembly,Metalopolis,SarenS,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Stephano,Win,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,Stephano,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Stephano,Loss,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,SonG,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,SonG,Win,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,HasuObs,Loss,
+,11-04-23,2011 Medion Trophy,Crevasse,HasuObs,Loss,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,ToD,Win,
+,11-04-23,2011 Medion Trophy,Terminus SE,ToD,Loss,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,ToD,Win,
+,11-04-03,EU Go4SC2 Cup #94,Tal&#039;Darim A..,DarKFoRcE,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Terminus RE,DarKFoRcE,Loss,
+,11-04-03,EU Go4SC2 Cup #94,The Shattered Te..,DarKFoRcE,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,xEi,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,xEi,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,xEi,Win,
+,11-04-03,EU Go4SC2 Cup #94,The Shattered Te..,Happy,Win,
+,11-04-03,EU Go4SC2 Cup #94,Tal&#039;Darim A..,Happy,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Xel&#039;Naga Ca..,Happy,Win,
+,11-02-26,Sennheiser Cup #4,Xel&#039;Naga Ca..,Roll,Loss,
+,11-02-26,Sennheiser Cup #4,Metalopolis,Roll,Loss,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,Roll,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,MaNa,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,MaNa,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Gomas,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,Gomas,Win,
+,11-01-23,EU ZOTAC Cup #40,Delta Quadrant,Unix,Win,
+,11-01-23,EU ZOTAC Cup #40,Metalopolis,Unix,Win,
+,11-01-23,EU ZOTAC Cup #40,Lost Temple SC2,Unix,Win,
+,11-01-23,EU ZOTAC Cup #40,Delta Quadrant,ThorZaIN,Win,
+,11-01-23,EU ZOTAC Cup #40,Jungle Basin,ThorZaIN,Loss,
+,11-01-23,EU ZOTAC Cup #40,(?),ThorZaIN,Win,
+,11-01-23,EU ZOTAC Cup #40,Scrap Station,Stephano,Win,
+,11-01-23,EU ZOTAC Cup #40,Jungle Basin,Stephano,Win,
+,11-01-14,EU CraftCup #26,Xel&#039;Naga Ca..,Kas,Loss,
+,11-01-14,EU CraftCup #26,Lost Temple SC2,Kas,Loss,
+,11-01-14,EU CraftCup #26,Metalopolis,Kas,Win,
+,10-10-30,EPS France S9 Finals,Blistering Sands,SarenS,Loss,
+,10-10-30,EPS France S9 Finals,Lost Temple SC2,SarenS,Loss,
+,10-10-30,EPS France S9 Finals,Delta Quadrant,SarenS,Win,
+,10-10-30,EPS France S9 Finals,Metalopolis,SarenS,Win,
+,10-10-30,EPS France S9 Finals,Xel&#039;Naga Ca..,SarenS,Loss,
+,10-10-28,EPS France S9 Finals,Xel&#039;Naga Ca..,TuZeR,Win,
+,10-10-28,EPS France S9 Finals,Metalopolis,TuZeR,Loss,
+,10-10-28,EPS France S9 Finals,Steppes of War,TuZeR,Win,
+,10-10-28,EPS France S9 Finals,Lost Temple SC2,TuZeR,Win,
+,10-10-28,EPS France S9 Finals,Delta Quadrant,TuZeR,Loss,
+,10-10-20,EU CraftCup #12,Metalopolis,Tarson,Loss,
+,10-10-20,EU CraftCup #12,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-20,EU CraftCup #12,Scrap Station,ToHio,Win,
+,10-10-20,EU CraftCup #12,Steppes of War,ToHio,Win,
+,10-10-10,EU Go4SC2 Cup #45,Lost Temple SC2,GoOdy,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Delta Quadrant,GoOdy,Loss,
+,10-09-13,IEM Last Chance Qu..,Delta Quadrant,DarKFoRcE,Loss,
+,10-09-13,IEM Last Chance Qu..,Blistering Sands,DarKFoRcE,Loss,
+,10-09-13,IEM Last Chance Qu..,Xel&#039;Naga Ca..,DarKFoRcE,Win,