,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,EG Masters Cup #5,Metalopolis 1.1,ViBE,Loss,
+,11-06-19,EG Masters Cup #5,Shakuras Plateau..,ViBE,Win,
+,11-06-19,EG Masters Cup #5,Crevasse,ViBE,Loss,
+,11-06-18,NASL S1,Typhon Peaks,NaNiwa,Loss,
+,11-06-18,NASL S1,Crevasse,NaNiwa,Loss,
+,11-06-10,NASL S1,Crevasse,NaDa,Loss,
+,11-06-10,NASL S1,Metalopolis 1.1,NaDa,Loss,
+,11-06-10,NASL S1,Tal&#039;Darim A..,NaDa,Win,
+,11-06-07,EG Masters Cup #5,Metalopolis 1.1,ThorZaIN,Loss,
+,11-06-07,EG Masters Cup #5,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,qxc,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,qxc,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,qxc,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,sixjaxMajOr,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,sixjaxMajOr,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,CrunCher,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,CrunCher,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Ver,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Ver,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Ver,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Mystik,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Mystik,Win,
+,11-06-03,NASL S1,Crevasse,SLush,Win,
+,11-06-03,NASL S1,Metalopolis 1.1,SLush,Win,
+,11-05-31,EG Masters Cup #5,The Shattered Te..,KiWiKaKi,Loss,
+,11-05-31,EG Masters Cup #5,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-05-27,NASL S1,Typhon Peaks,NaNiwa,Loss,
+,11-05-27,NASL S1,Crevasse,NaNiwa,Loss,
+,11-05-24,EG Masters Cup #5,The Shattered Te..,KawaiiRice,Win,
+,11-05-24,EG Masters Cup #5,Crossfire SE,KawaiiRice,Win,
+,11-05-23,Crota&#039;s Tourney,Crevasse,MorroW,Loss,
+,11-05-23,Crota&#039;s Tourney,Metalopolis 1.1,MorroW,Loss,
+,11-05-21,Crota&#039;s Tourney,Metalopolis 1.1,TT1,Loss,
+,11-05-21,Crota&#039;s Tourney,Xel&#039;Naga Ca..,TT1,Win,
+,11-05-21,Crota&#039;s Tourney,Terminus RE,TT1,Loss,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,11-05-20,NASL S1,Typhon Peaks,KawaiiRice,Win,
+,11-05-17,EG Masters Cup #5,Xel&#039;Naga Ca..,DieStar,Win,
+,11-05-17,EG Masters Cup #5,Metalopolis 1.1,DieStar,Win,
+,11-05-13,NASL S1,Terminus RE,HayprO,Win,
+,11-05-13,NASL S1,The Shattered Te..,HayprO,Win,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-05-12,EG Masters Cup #5,Metalopolis 1.1,SeleCT,Loss,
+,11-05-12,EG Masters Cup #5,Crevasse,SeleCT,Loss,
+,11-05-09,Crota&#039;s Tourney,Shakuras Plateau..,SaSe,Loss,
+,11-05-09,Crota&#039;s Tourney,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-05-06,NASL S1,Crossfire SE,Strelok,Loss,
+,11-05-06,NASL S1,Terminus RE,Strelok,Loss,
+,11-05-06,NASL S1,The Shattered Te..,Strelok,Win,
+,11-04-29,IPL Season 1,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-29,IPL Season 1,Terminus RE,KiWiKaKi,Loss,
+,11-04-29,IPL Season 1,Shakuras Plateau..,KiWiKaKi,Loss,
+,11-04-29,IPL Season 1,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-04-29,IPL Season 1,The Shattered Te..,CatZ,Win,
+,11-04-29,IPL Season 1,Crevasse,CatZ,Win,
+,11-04-29,IPL Season 1,Metalopolis 1.1,CatZ,Loss,
+,11-04-29,IPL Season 1,Xel&#039;Naga Ca..,CatZ,Win,
+,11-04-29,NASL S1,Crossfire SE,mOOnGLaDe,Win,
+,11-04-29,NASL S1,Terminus RE,mOOnGLaDe,Win,
+,11-04-28,IPL Season 1,Shakuras Plateau..,Minigun,Win,
+,11-04-28,IPL Season 1,Terminus RE,Minigun,Win,
+,11-04-28,IPL Season 1,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-04-27,HD World Tournament,The Shattered Te..,Socke,Loss,
+,11-04-27,HD World Tournament,Tal&#039;Darim A..,Socke,Loss,
+,11-04-27,HD World Tournament,Terminus RE,Socke,Win,
+,11-04-24,IPL Season 1,Metalopolis 1.1,iNcontroL,Win,
+,11-04-24,IPL Season 1,The Shattered Te..,iNcontroL,Loss,
+,11-04-24,IPL Season 1,Xel&#039;Naga Ca..,iNcontroL,Win,
+,11-04-23,FXO Invitational #3,Unknown,TopClass,Loss,
+,11-04-23,FXO Invitational #3,Unknown,TopClass,Loss,
+,11-04-23,FXO Invitational #3,Unknown,MarineKing,Loss,
+,11-04-23,FXO Invitational #3,Unknown,MarineKing,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Lastshadow,Win,
+,11-04-23,FXO Invitational #3,Unknown,Lastshadow,Win,
+,11-04-22,IPL Season 1,Metalopolis 1.1,KiWiKaKi,Loss,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-04-22,NASL S1,Backwater Gulch,dde,Loss,
+,11-04-22,NASL S1,Crossfire SE,dde,Loss,
+,11-04-21,IPL Season 1,Metalopolis 1.1,Sheth,Win,
+,11-04-21,IPL Season 1,The Shattered Te..,Sheth,Win,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-04-14,NASL S1,Metalopolis,Squirtle,Loss,
+,11-04-14,NASL S1,Tal&#039;Darim A..,Squirtle,Loss,
+,11-04-14,NASL S1,Backwater Gulch,Squirtle,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis 1.1,dde,Loss,
+,11-04-13,SpazCraft Invite #2,Shakuras Plateau,dde,Loss,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,dde,Win,
+,11-04-13,SpazCraft Invite #2,Crevasse,dde,Loss,
+,11-04-13,SpazCraft Invite #2,Shakuras Plateau,mOoNan,Win,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,mOoNan,Win,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,mOoNan,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis 1.1,mOoNan,Loss,
+,11-04-13,SpazCraft Invite #2,Crevasse,mOoNan,Loss,
+,11-04-13,SpazCraft Invite #2,Shakuras Plateau,dde,Loss,
+,11-04-13,SpazCraft Invite #2,Metalopolis 1.1,dde,Win,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,dde,Loss,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,dde,Loss,
+,11-04-13,SpazCraft Invite #2,Crossfire SE,dde,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis,mOoNan,Win,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,mOoNan,Win,
+,11-04-13,SpazCraft Invite #2,Typhon Peaks,Skew,Win,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,Skew,Win,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,Skew,Loss,
+,11-04-09,HD World Tournament,The Shattered Te..,CatZ,Win,
+,11-04-09,HD World Tournament,Tal&#039;Darim A..,CatZ,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,giX,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,giX,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Boo,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Boo,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Tryhard,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Tryhard,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Destiny,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Destiny,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Luxurymaster,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Luxurymaster,Win,
+,11-03-27,Dyr Straits Showma..,Crossfire SE,CatZ,Win,
+,11-03-27,Dyr Straits Showma..,The Shattered Te..,CatZ,Win,
+,11-03-27,Dyr Straits Showma..,Metalopolis,CatZ,Win,
+,11-03-27,Dyr Straits Showma..,Xel&#039;Naga Ca..,CatZ,Win,
+,11-03-26,FXO Invitational #2,Unknown,MC,Loss,
+,11-03-26,FXO Invitational #2,Unknown,MC,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Baz,Win,
+,11-03-26,FXO Invitational #2,Unknown,Baz,Win,
+,11-03-26,FXO Invitational #2,Unknown,SLoG,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SLoG,Win,
+,11-03-26,FXO Invitational #2,Unknown,SLoG,Loss,
+,11-03-18,2011 GCPL S1,Metalopolis,HayprO,Win,
+,11-03-18,2011 GCPL S1,Terminus RE,HayprO,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,StrifeCro,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,StrifeCro,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,avilo,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,avilo,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,avilo,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Hasuu,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Hasuu,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,MaNa,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,MaNa,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,MaNa,Loss,
+,11-03-13,SGL Season 2,Scrap Station,KiWiKaKi,Loss,
+,11-03-12,2011 GCPL S1,Metalopolis,SeleCT,Win,
+,11-03-12,2011 GCPL S1,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-03-12,2011 GCPL S1,Terminus RE,SeleCT,Loss,
+,11-03-05,SGL Season 2,Metalopolis,Destroyer,Loss,
+,11-03-05,SGL Season 2,Xel&#039;Naga Ca..,PredY,Win,
+,11-02-27,2011 GCPL S1,Lost Temple SC2,SeleCT,Win,
+,11-02-25,Complexity Showmat..,Steppes of War,SjoW,Loss,
+,11-02-25,Complexity Showmat..,Blistering Sands,SjoW,Win,
+,11-02-25,Complexity Showmat..,Shakuras Plateau,SjoW,Loss,
+,11-02-25,Complexity Showmat..,Lost Temple SC2,SjoW,Loss,
+,11-02-25,Complexity Showmat..,Metalopolis,SjoW,Win,
+,11-02-25,Complexity Showmat..,Scrap Station,SjoW,Loss,
+,11-02-25,Complexity Showmat..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-02-20,2011 GCPL S1,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-20,2011 GCPL S1,Jungle Basin,Strelok,Win,
+,11-02-20,2011 GCPL S1,Lost Temple SC2,MaNa,Win,
+,11-02-19,FXO Invitational #1,Unknown,HasuObs,Loss,
+,11-02-19,FXO Invitational #1,Unknown,HasuObs,Win,
+,11-02-19,FXO Invitational #1,Unknown,HasuObs,Loss,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,MaNa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,MaNa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,GoOdy,Win,
+,11-02-19,FXO Invitational #1,Unknown,GoOdy,Loss,
+,11-02-19,FXO Invitational #1,Unknown,GoOdy,Win,
+,11-02-18,Complexity Showmat..,Steppes of War,SLush,Win,
+,11-02-18,Complexity Showmat..,Shakuras Plateau,SLush,Win,
+,11-02-18,Complexity Showmat..,Xel&#039;Naga Ca..,SLush,Win,
+,11-02-18,Complexity Showmat..,Lost Temple SC2,SLush,Win,
+,11-02-18,Complexity Showmat..,Metalopolis,SLush,Loss,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-02-16,ROOT Invitational,Lost Temple SC2,CatZ,Loss,
+,11-02-16,ROOT Invitational,Metalopolis,CatZ,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,qxc,Win,
+,11-02-15,ROOT Invitational,Metalopolis,qxc,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,qxc,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,PainUser,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,PainUser,Win,
+,11-02-13,SGL Season 2,Xel&#039;Naga Ca..,Vadar,Loss,
+,11-02-13,SGL Season 2,Blistering Sands,LuckYnOOb,Win,
+,11-02-13,SGL Season 2,Delta Quadrant,NotZhu,Win,
+,11-02-13,SGL Season 2,Xel&#039;Naga Ca..,MasterAsia,Win,
+,11-02-11,Complexity Showmat..,Lost Temple SC2,dde,Win,
+,11-02-11,Complexity Showmat..,Delta Quadrant,dde,Win,
+,11-02-11,Complexity Showmat..,Metalopolis,dde,Win,
+,11-02-11,Complexity Showmat..,Xel&#039;Naga Ca..,dde,Win,
+,11-02-11,2011 GCPL S1,Jungle Basin,Future,Win,
+,11-02-06,SGL Season 2,Jungle Basin,Kas,Loss,
+,11-02-06,SGL Season 2,Lost Temple SC2,Kas,Loss,
+,11-02-06,SGL Season 2,Metalopolis,Aristeo,Win,
+,11-02-06,SGL Season 2,Shakuras Plateau,Bly,Win,
+,11-02-06,SGL Season 2,Lost Temple SC2,CatZ,Loss,
+,11-02-06,SGL Season 2,Metalopolis,Drewbie,Win,
+,11-02-05,2011 GCPL S1,Lost Temple SC2,KiWiKaKi,Loss,
+,11-02-05,2011 GCPL S1,Metalopolis,KiWiKaKi,Loss,
+,11-02-05,2011 GCPL S1,Xel&#039;Naga Ca..,Minigun,Win,
+,11-02-01,Machinima Realm In..,Xel&#039;Naga Ca..,CatZ,Win,
+,11-01-31,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-01-31,VT Open #4,Unknown,KawaiiRice,Win,
+,11-01-31,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-01-29,NA Champions Troph..,Unknown,Ganon,Win,
+,11-01-29,NA Champions Troph..,Unknown,Ganon,Win,
+,11-01-29,NA Champions Troph..,Unknown,Ganon,Loss,
+,11-01-28,2011 GCPL S1,Lost Temple SC2,OutSide,Win,
+,11-01-24,VT Open #3,Unknown,Time,Loss,
+,11-01-24,VT Open #3,Unknown,Time,Win,
+,11-01-24,VT Open #3,Unknown,Time,Loss,
+,11-01-23,SGL Season 2,Delta Quadrant,NamhciR,Loss,
+,11-01-23,SGL Season 2,Metalopolis,Shield,Win,
+,11-01-23,2011 GCPL S1,Xel&#039;Naga Ca..,TT1,Win,
+,11-01-21,Machinima Realm In..,Lost Temple SC2,Drewbie,Win,
+,11-01-19,Machinima Realm In..,Lost Temple SC2,BBoongBBoong,Win,
+,11-01-16,SGL Season 2,Xel&#039;Naga Ca..,PredY,Loss,
+,11-01-14,FXO StS Invitational,(?),Sheth,Loss,
+,11-01-14,FXO StS Invitational,(?),Sheth,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,PainUser,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,PainUser,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,PainUser,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,Looky,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Looky,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,TheStC,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,TheStC,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,TheStC,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,Filthy,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Filthy,Win,
+,11-01-13,Machinima Realm In..,Lost Temple SC2,Jinro,Win,
+,11-01-13,2011 GCPL S1,Metalopolis,TLO,Loss,
+,11-01-12,Machinima Realm In..,Lost Temple SC2,MaNa,Win,
+,10-12-11,FXO PoA Invitational,Shakuras Plateau,Sen,Loss,
+,10-12-11,FXO PoA Invitational,Metalopolis,Sen,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,KawaiiRice,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,KawaiiRice,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,mOoNan,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,mOoNan,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Sheth,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,Sheth,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,mOOnGLaDe,Win,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,mOOnGLaDe,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Adolf,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Adolf,Win,
+,10-12-08,SGL Season 1,Metalopolis,Antimage,Loss,
+,10-12-08,SGL Season 1,Scrap Station,RyanRushia,Win,
+,10-12-08,SGL Season 1,Xel&#039;Naga Ca..,Ganon,Win,
+,10-12-08,SGL Season 1,Jungle Basin,FireZerg,Win,
+,10-11-28,SGL Season 1,Xel&#039;Naga Ca..,Levin,Loss,
+,10-11-28,SGL Season 1,Lost Temple SC2,Lamp,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,iNkA,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,iNkA,Loss,
+,10-11-07,MLG Dallas 2010,Kulas Ravine,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,Tyler,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Tyler,Loss,
+,10-10-30,EG Masters Cup #1,Metalopolis,Spades,Loss,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,Spades,Loss,
+,10-10-30,EG Masters Cup #1,Delta Quadrant,Spades,Loss,
+,10-10-24,SGL Season 1,Lost Temple SC2,TT1,Loss,
+,10-10-05,SGL Season 1,Xel&#039;Naga Ca..,SLush,Loss,
+,10-10-05,SGL Season 1,Metalopolis,qxc,Win,
+,10-10-05,SGL Season 1,Lost Temple SC2,Suggy,Win,
+,10-10-03,SGL Season 1,Xel&#039;Naga Ca..,Social,Win,
+,10-10-03,SGL Season 1,Kulas Ravine,DuFFmAn,Win,
+,10-10-03,SGL Season 1,Metalopolis,Skillet,Win,
+,10-09-21,SGL Season 1,Lost Temple SC2,Laglovah,Loss,