,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-27,VT Open #6,Tal&#039;Darim A..,Linko,Loss,
+,11-04-27,VT Open #6,iCCup Testbug,Linko,Loss,
+,11-02-26,2011 GCPL S1,Blistering Sands,Dreiven,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,mOoNan,Loss,
+,11-02-20,US Go4SC2 Cup #32,Metalopolis,mOoNan,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Lizzuma,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Lizzuma,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Lizzuma,Win,
+,11-02-16,2011 GCPL S1,Blistering Sands,DdoRo,Loss,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,Looky,Win,
+,11-02-14,VT Open #5,Metalopolis,Looky,Win,
+,11-02-11,2011 GCPL S1,Metalopolis,IdrA,Loss,
+,11-02-05,ThunderZark Invita..,Delta Quadrant,Stalife,Loss,
+,11-02-05,ThunderZark Invita..,Jungle Basin,Stalife,Win,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-02-03,2011 GCPL S1,Jungle Basin,Fenix,Loss,
+,11-02-03,2011 GCPL S1,Metalopolis,Fenix,Loss,
+,11-02-03,2011 GCPL S1,Blistering Sands,IefNaij,Win,
+,11-01-18,Dogsi&#039;s Open #5,Lost Temple SC2,mOOnGLaDe,Win,
+,11-01-18,Dogsi&#039;s Open #5,Steppes of War,mOOnGLaDe,Win,
+,11-01-18,Dogsi&#039;s Open #5,Metalopolis,mOOnGLaDe,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Shakuras Plateau,mOOnGLaDe,Win,
+,11-01-18,Dogsi&#039;s Open #5,Scrap Station,mOOnGLaDe,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Metalopolis,EdgE,Win,
+,11-01-18,Dogsi&#039;s Open #5,Shakuras Plateau,EdgE,Win,
+,11-01-18,Dogsi&#039;s Open #5,Lost Temple SC2,EdgE,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Xel&#039;Naga Ca..,EdgE,Win,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,nGenMaSteR,Win,
+,11-01-18,Dogsi&#039;s Open #5,Scrap Station,nGenMaSteR,Win,
+,11-01-17,VT Open #2,Unknown,ZeuS,Loss,
+,11-01-17,VT Open #2,Unknown,ZeuS,Win,
+,11-01-17,VT Open #2,Unknown,ZeuS,Loss,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,Looky,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Looky,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Stalife,Loss,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,Stalife,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Stalife,Win,
+,10-12-10,FXO PoA Invitational,Scrap Station,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,mOOnGLaDe,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Snake,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Snake,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Snake,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,KiWiKaKi,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,HuK,Win,
+,10-12-10,FXO PoA Invitational,Unknown,HuK,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Snake,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Snake,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Snake,Win,
+,10-12-04,Pan-Pacific Champs,Steppes of War,OpTiKzErO,Loss,
+,10-12-04,Pan-Pacific Champs,Metalopolis,OpTiKzErO,Win,
+,10-12-04,Pan-Pacific Champs,Scrap Station,OpTiKzErO,Loss,
+,10-12-04,Pan-Pacific Champs,Scrap Station,DarkCell,Win,
+,10-12-04,Pan-Pacific Champs,Lost Temple SC2,DarkCell,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,DarkCell,Loss,