,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-03,EU ZOTAC Cup #50,Tal&#039;Darim A..,Jimpo,Loss,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,Jimpo,Loss,
+,11-04-03,EU ZOTAC Cup #50,The Shattered Te..,Jimpo,Loss,
+,11-04-03,EU ZOTAC Cup #50,Typhon Peaks,Satiini,Win,
+,11-04-03,EU ZOTAC Cup #50,The Shattered Te..,Satiini,Loss,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,Satiini,Win,
+,11-04-03,EU ZOTAC Cup #50,Shakuras Plateau..,Welmu,Win,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,Welmu,Win,
+,11-04-03,EU ZOTAC Cup #50,Xel&#039;Naga Ca..,Welmu,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,Nerchio,Loss,
+,11-03-28,GameCreds Cup #7,iCCup Pawn Re,Nerchio,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,MaSter,Win,
+,11-03-28,GameCreds Cup #7,Unknown,MaSter,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,MaSter,Win,
+,11-03-08,EU CraftCup Lite #45,Metalopolis,sLivko,Loss,
+,11-03-08,EU CraftCup Lite #45,The Shattered Te..,sLivko,Loss,