,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,7-Eleven TeSL S1,Metalopolis,Apro,Loss,
+,11-06-19,7-Eleven TeSL S1,Shakuras Plateau..,SpiderMax,Win,
+,11-06-19,7-Eleven TeSL S1,Terminus RE,SpiderMax,Win,
+,11-06-06,7-Eleven TeSL S1,Shakuras Plateau..,Gow,Win,
+,11-06-04,7-Eleven TeSL S1,Typhon Peaks,SoftBall,Loss,
+,11-05-20,7-Eleven TeSL S1,Typhon Peaks,Zeno,Win,
+,11-05-14,7-Eleven TeSL S1,Shakuras Plateau..,Nifi,Win,
+,11-05-14,7-Eleven TeSL S1,Typhon Peaks,Nifi,Win,
+,11-05-07,7-Eleven TeSL S1,Terminus RE,HowAreYou,Loss,
+,11-05-05,7-Eleven TeSL S1,Scrap Station,SpiderMax,Loss,
+,11-05-05,7-Eleven TeSL S1,Shakuras Plateau..,Jas,Loss,
+,11-04-24,7-Eleven TeSL S1,Scrap Station,Zeno,Win,
+,11-04-16,7-Eleven TeSL S1,Terminus RE,Nifi,Loss,
+,11-04-09,7-Eleven TeSL S1,Metalopolis,HowAreYou,Loss,
+,11-04-09,7-Eleven TeSL S1,Scrap Station,SoftBall,Loss,
+,11-04-02,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Jas,Win,
+,11-03-12,7-Eleven TeSL S1,Scrap Station,Gow,Win,