,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Jerry,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Jerry,Loss,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Jerry,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,mOOnGLaDe,Loss,
+,11-06-05,SC2SEA Masters Cup..,Terminus RE,mOOnGLaDe,Loss,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Rossi,Win,
+,11-06-05,SC2SEA Masters Cup..,Crevasse,Rossi,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Terminus SE,Fah,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Tal&#039;Darim A..,Fah,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Afflatus,Win,
+,11-04-10,SC2SEA Masters Cup..,Tal&#039;Darim A..,Afflatus,Win,
+,11-03-13,SC2SEA Masters Cup..,Unknown,jump,Loss,
+,11-03-13,SC2SEA Masters Cup..,The Shattered Te..,jump,Loss,