,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-15,EU Go4SC2 Cup #113,Shakuras Plateau..,Tarson,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Tal&#039;Darim A..,Tarson,Loss,
+,11-06-15,EU Go4SC2 Cup #113,The Shattered Te..,Tarson,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Shakuras Plateau..,KleeneX,Win,
+,11-06-15,EU Go4SC2 Cup #113,Tal&#039;Darim A..,KleeneX,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Metalopolis 1.1,KleeneX,Win,
+,11-06-15,EU Go4SC2 Cup #113,Metalopolis 1.1,Zazu,Win,
+,11-06-15,EU Go4SC2 Cup #113,Shakuras Plateau..,Zazu,Loss,
+,11-06-15,EU Go4SC2 Cup #113,The Shattered Te..,Zazu,Win,
+,11-06-01,EU Go4SC2 Cup #110,The Shattered Te..,Skruffy,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Tal&#039;Darim A..,Skruffy,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Xel&#039;Naga Ca..,Skruffy,Win,
+,11-05-30,GameCreds Cup #16,Shakuras Plateau..,GoOdy,Loss,
+,11-05-30,GameCreds Cup #16,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,Strelok,Loss,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,MoMaN,Win,
+,11-04-04,GameCreds Cup #8,Unknown,StarEagle,Loss,
+,11-04-04,GameCreds Cup #8,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,GoOdy,Loss,
+,11-03-14,GameCreds Cup #5,iCCup Pawn Re,GoOdy,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Stygmata,Win,
+,11-03-14,GameCreds Cup #5,Unknown,Stygmata,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Stygmata,Win,
+,11-02-16,EU Go4SC2 Cup #82,iCCup Pawn Re,Origine,Loss,
+,11-02-16,EU Go4SC2 Cup #82,Metalopolis,Origine,Loss,
+,11-02-16,EU Go4SC2 Cup #82,Shakuras Plateau,Origine,Win,
+,11-02-07,Competo Cup #26,(?),Tefel,Win,
+,11-02-07,Competo Cup #26,(?),Tefel,Loss,
+,11-02-07,Competo Cup #26,(?),Tefel,Win,
+,11-02-02,EU Go4SC2 Cup #78,Unknown,KenZy,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Metalopolis,KenZy,Win,
+,11-02-02,EU Go4SC2 Cup #78,Unknown,KenZy,Loss,
+,11-01-18,XMG Series Cup #2,(?),iNSoLeNCE,Loss,
+,11-01-18,XMG Series Cup #2,(?),iNSoLeNCE,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Shakuras Plateau,KroLu,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Metalopolis,KroLu,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Jungle Basin,KroLu,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Xel&#039;Naga Ca..,Tarson,Win,
+,10-12-08,EU Go4SC2 Cup #62,Jungle Basin,Tarson,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Scrap Station,Tarson,Win,
+,10-12-08,EU Go4SC2 Cup #62,Blistering Sands,MoMaN,Win,
+,10-12-08,EU Go4SC2 Cup #62,Jungle Basin,MoMaN,Win,
+,10-12-08,EU Go4SC2 Cup #62,Scrap Station,MoMaN,Loss,