,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,Attero,Loss,
+,11-02-12,US CraftCup #23,Steppes of War,Attero,Loss,
+,11-02-12,US CraftCup #23,Lost Temple SC2,Attero,Win,
+,11-01-08,US CraftCup #18,Shakuras Plateau,Whiplash,Win,
+,11-01-08,US CraftCup #18,Lost Temple SC2,Whiplash,Loss,
+,11-01-08,US CraftCup #18,Steppes of War,Whiplash,Win,
+,11-01-08,US CraftCup #18,Delta Quadrant,Whiplash,Win,
+,11-01-08,US CraftCup #18,Xel&#039;Naga Ca..,Whiplash,Loss,
+,11-01-08,US CraftCup #18,Scrap Station,phantaxx,Win,
+,11-01-08,US CraftCup #18,Xel&#039;Naga Ca..,phantaxx,Win,
+,11-01-08,US CraftCup #18,Xel&#039;Naga Ca..,Jsung,Win,
+,11-01-08,US CraftCup #18,Lost Temple SC2,Jsung,Win,
+,10-11-13,US CraftCup #11,Scrap Station,dignitas.KiLLeR,Loss,
+,10-11-13,US CraftCup #11,Jungle Basin,dignitas.KiLLeR,Win,
+,10-11-13,US CraftCup #11,Shakuras Plateau,dignitas.KiLLeR,Loss,
+,10-11-06,US CraftCup #10,Unknown,JediGamer,Loss,
+,10-11-06,US CraftCup #10,Unknown,JediGamer,Loss,
+,10-11-03,Undeniable #9,Unknown,AlexCMoi,Loss,
+,10-11-03,Undeniable #9,Unknown,AlexCMoi,Win,
+,10-11-03,Undeniable #9,Unknown,AlexCMoi,Loss,