,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-24,Homestory Cup #3,The Shattered Te..,NaNiwa,Win,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,Tarson,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,Tarson,Loss,
+,11-06-24,Homestory Cup #3,The Shattered Te..,Tarson,Win,
+,11-06-22,EG Masters Cup #5,Shakuras Plateau..,ParanOid,Win,
+,11-06-22,EG Masters Cup #5,Metalopolis 1.1,ParanOid,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,FuRy,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,FuRy,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Tarson,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Tarson,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Tarson,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,HuK,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,HuK,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,HuK,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,LaLuSh,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,LaLuSh,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,LaLuSh,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Moon,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Moon,Loss,
+,11-05-25,EG Masters Cup #5,Crevasse,LaLuSh,Loss,
+,11-05-25,EG Masters Cup #5,Crossfire SE,LaLuSh,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,SaSe,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,MorroW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,MorroW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,FuRy,Win,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,FuRy,Win,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,FuRy,Loss,
+,11-05-15,EG Masters Cup #5,Metalopolis 1.1,Sen,Loss,
+,11-05-15,EG Masters Cup #5,Crevasse,Sen,Win,
+,11-05-15,EG Masters Cup #5,Tal&#039;Darim A..,Sen,Loss,
+,11-05-08,SC2CL S2: Master,Unknown,sYz,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,sYz,Win,
+,11-05-01,SC2CL S2: Master,Unknown,Destroyer,Win,
+,11-05-01,SC2CL S2: Master,Unknown,Destroyer,Loss,
+,11-05-01,SC2CL S2: Master,Unknown,Destroyer,Win,
+,11-04-24,SC2CL S2: Master,Unknown,Fatalimer,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,Fatalimer,Win,
+,11-04-24,The Gathering 2011,Unknown,Snute,Loss,
+,11-04-24,The Gathering 2011,Unknown,Snute,Loss,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-03-23,EU Champions Troph..,Unknown,inuh,Win,
+,11-03-23,EU Champions Troph..,Unknown,inuh,Win,
+,11-03-23,EU Champions Troph..,Unknown,Bly,Win,
+,11-03-23,EU Champions Troph..,Unknown,Bly,Win,
+,11-03-20,2011 GCPL S1,Metalopolis,KawaiiRice,Loss,
+,11-03-20,2011 GCPL S1,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Metalopolis,Kas,Loss,
+,11-02-27,2011 GCPL S1,Blistering Sands,StrifeCro,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Lost Temple SC2,Kas,Win,
+,11-02-27,EU Go4SC2 Cup #85,iCCup Testbug,Kas,Loss,
+,11-02-26,EU Champions Troph..,Unknown,DIMAGA,Loss,
+,11-02-26,EU Champions Troph..,Unknown,DIMAGA,Loss,
+,11-02-26,EU Champions Troph..,Unknown,DIMAGA,Win,
+,11-02-26,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-02-26,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-02-26,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-02-26,EU Champions Troph..,Unknown,OutSide,Win,
+,11-02-26,EU Champions Troph..,Metalopolis,OutSide,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,Pomi,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Pomi,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,ToD,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,ToD,Win,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,barian,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,barian,Win,
+,11-02-07,Competo Cup #26,(?),Slider,Loss,
+,11-02-07,Competo Cup #26,(?),Slider,Loss,
+,11-01-22,2011 GCPL S1,Jungle Basin,MaNa,Loss,
+,11-01-16,2011 GCPL S1,Metalopolis,Looky,Loss,
+,10-12-18,EU Champions Troph..,Unknown,DieStar,Win,
+,10-12-18,EU Champions Troph..,Unknown,DieStar,Win,
+,10-12-18,EU Champions Troph..,Scrap Station,DieStar,Win,
+,10-12-18,EU Champions Troph..,Unknown,Tarson,Win,
+,10-12-18,EU Champions Troph..,Xel&#039;Naga Ca..,Tarson,Win,
+,10-12-18,EU Champions Troph..,Unknown,NightEnD,Win,
+,10-12-18,EU Champions Troph..,Delta Quadrant,NightEnD,Win,
+,10-12-18,EU Champions Troph..,Unknown,kAra,Win,
+,10-12-18,EU Champions Troph..,Lost Temple SC2,kAra,Win,
+,10-12-18,EU Champions Troph..,Unknown,Kas,Win,
+,10-12-18,EU Champions Troph..,Unknown,Kas,Win,
+,10-12-18,EU Champions Troph..,Unknown,Kas,Loss,
+,10-12-09,Viking Cup #22,(?),NaNiwa,Loss,
+,10-12-09,Viking Cup #22,(?),NaNiwa,Win,
+,10-12-09,Viking Cup #22,(?),NaNiwa,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,Naama,Loss,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,Socke,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,RunA,Win,
+,10-11-20,EU Champions Troph..,Unknown,Naama,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Naama,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Naama,Win,
+,10-11-20,EU Champions Troph..,Unknown,sTorMaGGeDoN,Win,
+,10-11-20,EU Champions Troph..,Unknown,sTorMaGGeDoN,Win,
+,10-11-20,EU Champions Troph..,Unknown,sTorMaGGeDoN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,NightEnD,Win,
+,10-11-20,EU Champions Troph..,Unknown,NightEnD,Win,
+,10-11-20,EU Champions Troph..,Unknown,NightEnD,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Naugrim,Win,
+,10-11-20,EU Champions Troph..,Unknown,Naugrim,Win,
+,10-11-20,EU Champions Troph..,Unknown,Naugrim,Loss,
+,10-11-08,Competo Cup #13,Lost Temple SC2,Naama,Loss,
+,10-11-08,Competo Cup #13,Metalopolis,Naama,Loss,
+,10-10-28,Viking Cup #17 Final,Jungle Basin,LaLuSh,Loss,
+,10-10-28,Viking Cup #17 Final,Scrap Station,LaLuSh,Loss,
+,10-10-28,Viking Cup #17 Final,Steppes of War,LaLuSh,Win,
+,10-10-18,Competo Cup #10,Scrap Station,Bly,Loss,
+,10-10-18,Competo Cup #10,Jungle Basin,Bly,Win,
+,10-10-18,Competo Cup #10,Xel&#039;Naga Ca..,Bly,Loss,
+,10-10-18,Competo Cup #10,Shakuras Plateau,LastManDancing,Win,
+,10-10-18,Competo Cup #10,Kulas Ravine,LastManDancing,Win,
+,10-10-08,EU CraftCup #09,Steppes of War,SjoW,Loss,
+,10-10-08,EU CraftCup #09,Kulas Ravine,SjoW,Loss,
+,10-10-08,EU CraftCup #09,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-08,EU CraftCup #09,Steppes of War,Strelok,Win,
+,10-10-08,EU CraftCup #09,Metalopolis,Strelok,Loss,
+,10-10-08,EU CraftCup #09,Xel&#039;Naga Ca..,Strelok,Win,
+,10-10-08,EU CraftCup #09,Steppes of War,Daut,Win,
+,10-10-08,EU CraftCup #09,Metalopolis,Daut,Win,
+,10-10-08,EU CraftCup #09,Xel&#039;Naga Ca..,Daut,Loss,
+,10-10-07,Viking Cup #14,Xel&#039;Naga Ca..,Fuzer,Loss,
+,10-10-07,Viking Cup #14,Desert Oasis,Fuzer,Loss,
+,10-10-07,Viking Cup #14,Xel&#039;Naga Ca..,SjoW,Win,
+,10-10-07,Viking Cup #14,Lost Temple SC2,SjoW,Loss,
+,10-10-07,Viking Cup #14,Blistering Sands,SjoW,Win,
+,10-10-02,EU Champions Troph..,Steppes of War,DarKFoRcE,Loss,
+,10-10-02,EU Champions Troph..,Desert Oasis,DarKFoRcE,Loss,
+,10-10-02,EU Champions Troph..,Delta Quadrant,DarKFoRcE,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,Bly,Win,
+,10-10-02,EU Champions Troph..,Metalopolis,Bly,Loss,
+,10-10-02,EU Champions Troph..,Scrap Station,Bly,Win,
+,10-09-30,Viking Cup #13 Final,Lost Temple SC2,SjoW,Loss,
+,10-09-30,Viking Cup #13 Final,Xel&#039;Naga Ca..,SjoW,Win,
+,10-09-30,Viking Cup #13 Final,Scrap Station,SjoW,Loss,
+,10-09-23,Viking Cup #12,Xel&#039;Naga Ca..,Naama,Loss,
+,10-09-23,Viking Cup #12,Lost Temple SC2,Naama,Loss,
+,10-09-23,Viking Cup #12,Kulas Ravine,Naama,Win,
+,10-09-23,Viking Cup #12,Lost Temple SC2,mover,Win,
+,10-09-23,Viking Cup #12,Metalopolis,mover,Win,