,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,EU ZOTAC Cup #60,Metalopolis,Indy,Loss,
+,11-06-12,EU ZOTAC Cup #60,Terminus RE,Indy,Loss,
+,11-06-12,EU ZOTAC Cup #60,Tal&#039;Darim A..,Indy,Win,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,BRAT_OK,Loss,
+,11-06-07,EU Go4SC2 Final #13,Terminus SE,BRAT_OK,Loss,
+,11-06-07,RageQuit Open #5,iCCup Testbug,MoMaN,Loss,
+,11-06-07,RageQuit Open #5,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-06-07,RageQuit Open #5,Metalopolis 1.1,MoMaN,Loss,
+,11-05-31,RageQuit Open #4,The Shattered Te..,Osho,Loss,
+,11-05-31,RageQuit Open #4,iCCup Testbug,Osho,Loss,
+,11-05-31,RageQuit Open #4,Xel&#039;Naga Ca..,Osho,Loss,
+,11-05-31,RageQuit Open #4,Terminus SE,Osho,Win,
+,11-05-31,RageQuit Open #4,Crevasse,ClouD,Win,
+,11-05-31,RageQuit Open #4,Terminus SE,ClouD,Loss,
+,11-05-31,RageQuit Open #4,Metalopolis 1.1,ClouD,Win,
+,11-05-30,Competo Cup #42,The Shattered Te..,Chi,Loss,
+,11-05-30,Competo Cup #42,Scrap Station,Chi,Win,
+,11-05-30,Competo Cup #42,Tal&#039;Darim A..,Chi,Loss,
+,11-05-29,EU ZOTAC Cup #58,Metalopolis,roof,Loss,
+,11-05-29,EU ZOTAC Cup #58,The Shattered Te..,roof,Win,
+,11-05-29,EU ZOTAC Cup #58,Xel&#039;Naga Ca..,roof,Loss,
+,11-05-22,EU ZOTAC Cup #57,Metalopolis,Strelok,Loss,
+,11-05-22,EU ZOTAC Cup #57,Shakuras Plateau..,Strelok,Loss,
+,11-05-22,EU ZOTAC Cup #57,Xel&#039;Naga Ca..,Forsen,Win,
+,11-05-22,EU ZOTAC Cup #57,iCCup Testbug,Forsen,Win,
+,11-05-16,Competo Cup #40,Xel&#039;Naga Ca..,Happy,Loss,
+,11-05-16,Competo Cup #40,Scrap Station,Happy,Win,
+,11-05-16,Competo Cup #40,Dual Sight,Happy,Loss,
+,11-05-16,Competo Cup #40,Unknown,DieStar,Win,
+,11-05-16,Competo Cup #40,Scrap Station,DieStar,Win,
+,11-05-16,Competo Cup #40,Tal&#039;Darim A..,DieStar,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Metalopolis 1.1,Happy,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,Happy,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Unknown,BRAT_OK,Win,
+,11-05-15,EU Go4SC2 Cup #105,iCCup Neo Enigma,BRAT_OK,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Terminus SE,BRAT_OK,Win,
+,11-05-14,Sennheiser Cup #14,Terminus SE,HasuObs,Loss,
+,11-05-14,Sennheiser Cup #14,Tal&#039;Darim A..,HasuObs,Loss,
+,11-05-12,4pl.de CC #2011-41,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-05-12,4pl.de CC #2011-41,Crevasse,Seiplo,Win,
+,11-05-12,4pl.de CC #2011-41,Metalopolis,Seiplo,Loss,
+,11-05-12,4pl.de CC #2011-41,Xel&#039;Naga Ca..,StarEagle,Win,
+,11-05-12,4pl.de CC #2011-41,Terminus RE,StarEagle,Win,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,LaLuSh,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Metalopolis 1.1,LaLuSh,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-05-02,GameCreds Cup #12,Tal&#039;Darim A..,RaNgeD,Win,
+,11-05-02,GameCreds Cup #12,Metalopolis,RaNgeD,Win,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,RaNgeD,Loss,
+,11-05-02,GameCreds Cup #12,iCCup Testbug,RaNgeD,Win,
+,11-05-02,GameCreds Cup #12,iCCup Testbug,DIMAGA,Win,
+,11-05-02,GameCreds Cup #12,iCCup Pawn Re,DIMAGA,Win,
+,11-05-02,GameCreds Cup #12,Tal&#039;Darim A..,MaNa,Win,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,MaNa,Win,
+,11-05-01,EU ZOTAC Cup #54,Crevasse,elfi,Loss,
+,11-05-01,EU ZOTAC Cup #54,Xel&#039;Naga Ca..,elfi,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Unknown,sLivko,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Unknown,sLivko,Win,
+,11-04-27,EU Go4SC2 Cup #101,Unknown,sLivko,Loss,
+,11-04-24,2011 Gamers Assembly,Scrap Station,Stephano,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,ToD,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,MiNiMaTh,Loss,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,MiNiMaTh,Loss,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-04-23,2011 Medion Trophy,Terminus RE,Strelok,Loss,
+,11-04-18,Competo Cup #36,Scrap Station,LoCo,Loss,
+,11-04-18,Competo Cup #36,The Shattered Te..,LoCo,Loss,
+,11-04-18,Competo Cup #36,Dual Sight,LoCo,Win,
+,11-04-18,Competo Cup #36,Unknown,Chelovek,Win,
+,11-04-18,Competo Cup #36,Tal&#039;Darim A..,Chelovek,Win,
+,11-04-18,GameCreds Cup #10,Unknown,monchi,Loss,
+,11-04-18,GameCreds Cup #10,Xel&#039;Naga Ca..,monchi,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,Kas,Loss,
+,11-04-04,GameCreds Cup #8,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-28,Competo Cup #33,Metalopolis,MoMaN,Win,
+,11-03-28,Competo Cup #33,iCCup Pawn Re,MoMaN,Win,
+,11-03-28,Competo Cup #33,iCCup Testbug,MoMaN,Win,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,Grubby,Win,
+,11-03-28,Competo Cup #33,Scrap Station,Grubby,Win,
+,11-03-28,Competo Cup #33,iCCup Pawn Re,Grubby,Loss,
+,11-03-28,Competo Cup #33,Xel&#039;Naga Ca..,Fargo,Win,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,Fargo,Win,
+,11-03-28,GameCreds Cup #7,Unknown,Roll,Loss,
+,11-03-28,GameCreds Cup #7,Xel&#039;Naga Ca..,Roll,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Bischu,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Bischu,Loss,
+,11-03-23,EU Go4SC2 Cup #91,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-03-23,EU Go4SC2 Cup #91,Metalopolis,Tarson,Loss,
+,11-03-23,EU Go4SC2 Cup #91,Xel&#039;Naga Ca..,Cegla,Win,
+,11-03-23,EU Go4SC2 Cup #91,Shakuras Plateau,Cegla,Win,
+,11-03-17,4pl.de CC #2011-25,Metalopolis,Serashin,Win,
+,11-03-17,4pl.de CC #2011-25,Xel&#039;Naga Ca..,Serashin,Win,
+,11-03-17,4pl.de CC #2011-25,Typhon Peaks,HasuObs,Loss,
+,11-03-17,4pl.de CC #2011-25,Metalopolis,HasuObs,Win,
+,11-03-17,4pl.de CC #2011-25,Crevasse,HasuObs,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Metalopolis,dignitas.KiLLeR,Loss,
+,11-03-13,CYBORG Cup #2-4,Unknown,DarKFoRcE,Loss,
+,11-03-13,CYBORG Cup #2-4,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-03-06,SGL Season 2,Metalopolis,KawaiiRice,Loss,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-28,Competo Cup #29,Scrap Station,elfi,Win,
+,11-02-28,Competo Cup #29,Tal&#039;Darim A..,elfi,Loss,
+,11-02-27,SGL Season 2,Blistering Sands,Bubbles,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,KawaiiRice,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,KawaiiRice,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,KawaiiRice,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Kas,Loss,
+,11-02-26,EU Champions Troph..,Delta Quadrant,Kas,Loss,
+,11-02-26,EU Champions Troph..,Unknown,inuh,Win,
+,11-02-26,EU Champions Troph..,Lost Temple SC2,inuh,Win,
+,11-02-26,EU Champions Troph..,Unknown,ClouD,Win,
+,11-02-26,EU Champions Troph..,Unknown,ClouD,Win,
+,11-02-26,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Unknown,MoMaN,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Unknown,MoMaN,Win,
+,11-02-23,EU Go4SC2 Cup #84,Unknown,MoMaN,Loss,
+,11-02-16,SGL Season 2,Unknown,Lopata,Loss,
+,11-02-13,CYBORG Cup #2-2,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-13,CYBORG Cup #2-2,Scrap Station,DIMAGA,Loss,
+,11-02-13,2011 GCPL S1,Metalopolis,Drewbie,Loss,
+,11-02-09,EU Go4SC2 Cup #80,iCCup Pawn Re,FuRy,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Metalopolis,FuRy,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Xel&#039;Naga Ca..,FuRy,Win,
+,11-02-09,EU Go4SC2 Cup #80,Unknown,ALF,Win,
+,11-02-09,EU Go4SC2 Cup #80,Unknown,ALF,Win,
+,11-02-06,SGL Season 2,Shakuras Plateau,Axslav,Loss,
+,11-02-06,SGL Season 2,Metalopolis,StrifeCro,Win,
+,11-02-06,2011 GCPL S1,Blistering Sands,Naama,Loss,
+,11-02-02,EU CraftCup Lite #36,Scrap Station,UniQ,Loss,
+,11-02-02,EU CraftCup Lite #36,Metalopolis,UniQ,Loss,
+,11-02-02,EU CraftCup Lite #36,Steppes of War,UniQ,Win,
+,11-01-30,SGL Season 2,Xel&#039;Naga Ca..,Ikki,Loss,
+,11-01-29,EU Champions Troph..,Unknown,White-Ra,Loss,
+,11-01-29,EU Champions Troph..,Delta Quadrant,White-Ra,Loss,
+,11-01-29,EU Champions Troph..,Unknown,cHoBo,Win,
+,11-01-29,EU Champions Troph..,Unknown,cHoBo,Win,
+,11-01-29,EU Champions Troph..,Unknown,cHoBo,Loss,
+,11-01-28,4pl.de CC #2011-7,Jungle Basin,Nerchio,Win,
+,11-01-28,4pl.de CC #2011-7,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-01-28,4pl.de CC #2011-7,Delta Quadrant,SjoW,Loss,
+,11-01-28,4pl.de CC #2011-7,Lost Temple SC2,SjoW,Win,
+,11-01-28,4pl.de CC #2011-7,Metalopolis,SjoW,Loss,
+,11-01-28,2011 GCPL S1,Scrap Station,IdrA,Loss,
+,11-01-26,SGL Season 2,Shakuras Plateau,Sen,Loss,
+,11-01-25,EU CraftCup Lite #33,Metalopolis,mOoNan,Loss,
+,11-01-25,EU CraftCup Lite #33,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-01-25,EU CraftCup Lite #33,Jungle Basin,KroLu,Win,
+,11-01-25,EU CraftCup Lite #33,Scrap Station,KroLu,Win,
+,11-01-25,EU CraftCup Lite #33,Metalopolis,KroLu,Loss,
+,11-01-14,4pl.de CC #2011-3,Metalopolis,DarKFoRcE,Loss,
+,11-01-14,4pl.de CC #2011-3,Blistering Sands,DarKFoRcE,Win,
+,11-01-14,4pl.de CC #2011-3,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-01-14,4pl.de CC #2011-3,Delta Quadrant,Zhosay,Win,
+,11-01-14,4pl.de CC #2011-3,Xel&#039;Naga Ca..,Zhosay,Loss,
+,11-01-14,4pl.de CC #2011-3,Metalopolis,Zhosay,Win,
+,11-01-05,EU Go4SC2 Cup #70,Lost Temple SC2,Slider,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Xel&#039;Naga Ca..,Slider,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Jungle Basin,control,Win,
+,11-01-05,EU Go4SC2 Cup #70,Blistering Sands,control,Win,
+,11-01-03,Competo Cup #21,Unknown,Nelfi,Loss,
+,11-01-03,Competo Cup #21,Unknown,Nelfi,Loss,
+,10-12-27,Competo Cup #20,Shakuras Plateau,GoOdy,Loss,
+,10-12-27,Competo Cup #20,Scrap Station,GoOdy,Loss,
+,10-12-27,Competo Cup #20,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-12-27,Competo Cup #20,Lost Temple SC2,Satiini,Win,
+,10-12-27,Competo Cup #20,Scrap Station,Satiini,Win,
+,10-12-27,Competo Cup #20,Jungle Basin,Satiini,Loss,
+,10-12-27,Competo Cup #20,Unknown,Forsen,Win,
+,10-12-27,Competo Cup #20,Unknown,Forsen,Win,
+,10-12-27,Competo Cup #20,Unknown,Forsen,Loss,
+,10-12-25,Kaspersky Invitati..,Lost Temple SC2,Socke,Win,
+,10-12-25,Kaspersky Invitati..,Xel&#039;Naga Ca..,Socke,Win,
+,10-12-25,Kaspersky Invitati..,Shakuras Plateau,Strelok,Loss,
+,10-12-25,Kaspersky Invitati..,Jungle Basin,Strelok,Loss,
+,10-12-25,Kaspersky Invitati..,Xel&#039;Naga Ca..,Strelok,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Blistering Sands,Aristeo,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Scrap Station,Aristeo,Loss,
+,10-11-26,EU CraftCup #20,Scrap Station,ChewbroCColi,Loss,
+,10-11-26,EU CraftCup #20,Steppes of War,ChewbroCColi,Loss,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,ChewbroCColi,Win,
+,10-11-20,EU Champions Troph..,Unknown,Naama,Loss,
+,10-11-20,EU Champions Troph..,Lost Temple SC2,Naama,Loss,
+,10-11-12,EU CraftCup #18,Metalopolis,Skutt,Loss,
+,10-11-12,EU CraftCup #18,Delta Quadrant,Skutt,Win,
+,10-11-12,EU CraftCup #18,Scrap Station,Skutt,Loss,
+,10-11-09,EU CraftCup Lite #12,Scrap Station,inNirvana,Loss,
+,10-11-09,EU CraftCup Lite #12,Lost Temple SC2,inNirvana,Loss,
+,10-11-09,EU CraftCup Lite #12,Shakuras Plateau,inNirvana,Win,
+,10-11-03,EU Go4SC2 Cup #52,Shakuras Plateau,Kas,Loss,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-01,4pl.de CC #2010-18,Metalopolis,GoOdy,Loss,
+,10-11-01,4pl.de CC #2010-18,Delta Quadrant,Tarson,Loss,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-29,EU CraftCup #16,Jungle Basin,Tarson,Loss,
+,10-10-29,EU CraftCup #16,Blistering Sands,Tarson,Win,
+,10-10-29,EU CraftCup #16,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-29,EU CraftCup #16,Scrap Station,Tarson,Loss,
+,10-10-29,EU CraftCup #16,Blistering Sands,LoWeLy,Win,
+,10-10-29,EU CraftCup #16,Scrap Station,LoWeLy,Win,
+,10-10-29,EU CraftCup #16,Xel&#039;Naga Ca..,sTorMaGGeDoN,Win,
+,10-10-29,EU CraftCup #16,Scrap Station,sTorMaGGeDoN,Loss,
+,10-10-29,EU CraftCup #16,Steppes of War,sTorMaGGeDoN,Win,
+,10-10-19,4pl.de CC #2010-15,Lost Temple SC2,White-Ra,Loss,
+,10-10-19,4pl.de CC #2010-15,Metalopolis,White-Ra,Win,
+,10-10-19,4pl.de CC #2010-15,Delta Quadrant,White-Ra,Loss,
+,10-10-19,4pl.de CC #2010-15,Metalopolis,GoOdy,Loss,
+,10-10-19,4pl.de CC #2010-15,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-10-18,Competo Cup #10,Jungle Basin,LoWeLy,Win,
+,10-10-18,Competo Cup #10,Metalopolis,LoWeLy,Win,
+,10-10-18,Competo Cup #10,Scrap Station,LoWeLy,Loss,
+,10-10-18,Competo Cup #10,Steppes of War,LoWeLy,Loss,
+,10-10-18,Competo Cup #10,Xel&#039;Naga Ca..,LoWeLy,Win,
+,10-10-18,Competo Cup #10,Scrap Station,Bischu,Win,
+,10-10-18,Competo Cup #10,Jungle Basin,Bischu,Loss,
+,10-10-18,Competo Cup #10,Xel&#039;Naga Ca..,Bischu,Win,
+,10-10-18,Competo Cup #10,Scrap Station,Jimpo,Win,
+,10-10-18,Competo Cup #10,Lost Temple SC2,Jimpo,Loss,
+,10-10-18,Competo Cup #10,Kulas Ravine,Jimpo,Win,
+,10-10-16,CYBORG Cup #1-1,Scrap Station,VoShiX,Loss,
+,10-10-16,CYBORG Cup #1-1,Lost Temple SC2,VoShiX,Loss,
+,10-10-16,CYBORG Cup #1-1,Scrap Station,Damnosaurus,Win,
+,10-10-16,CYBORG Cup #1-1,Jungle Basin,Damnosaurus,Loss,
+,10-10-16,CYBORG Cup #1-1,Shakuras Plateau,Damnosaurus,Win,
+,10-10-12,4pl.de CC #2010-13,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-10-12,4pl.de CC #2010-13,Metalopolis,ClouD,Loss,
+,10-10-12,4pl.de CC #2010-13,Scrap Station,GoOdy,Win,
+,10-10-12,4pl.de CC #2010-13,Delta Quadrant,GoOdy,Loss,
+,10-10-12,4pl.de CC #2010-13,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,Bischu,Loss,
+,10-10-02,EU Champions Troph..,Metalopolis,Bischu,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,Bischu,Loss,
+,10-09-23,IEM EU Cup #1,Scrap Station,Solid,Loss,
+,10-09-23,IEM EU Cup #1,Desert Oasis,Solid,Loss,
+,10-09-23,IEM EU Cup #1,Lost Temple SC2,Solid,Win,