,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,July,Win,
+,11-06-20,2011 Dreamhack Sum..,Crossfire SE,July,Win,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,Moon,Loss,
+,11-06-20,2011 Dreamhack Sum..,Tal&#039;Darim A..,Moon,Loss,
+,11-06-20,2011 Dreamhack Sum..,Terminus SE,Moon,Win,
+,11-06-20,2011 Dreamhack Sum..,Crevasse,MC,Win,
+,11-06-20,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,MC,Win,
+,11-06-20,2011 Dreamhack Sum..,Crossfire SE,MC,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,HasuObs,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,HasuObs,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,HayprO,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,HayprO,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,SarenS,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,SarenS,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,SarenS,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,MaNa,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,MaNa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,MaNa,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,Happy,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Happy,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,XlorD,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,XlorD,Win,
+,11-03-31,iCCupTV Showmatch #1,Tal&#039;Darim A..,White-Ra,Win,
+,11-03-31,iCCupTV Showmatch #1,iCCup Neo Enigma,White-Ra,Win,
+,11-03-31,iCCupTV Showmatch #1,iCCup Testbug,White-Ra,Win,
+,11-03-31,iCCupTV Showmatch #1,Dual Sight,White-Ra,Win,