,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,ThorZaIN,Loss,
+,11-01-08,TeamSpeak TL Open #8,Delta Quadrant,XlorD,Win,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,XlorD,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,XlorD,Win,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,ZeuS,Loss,
+,10-12-18,TeamSpeak TL Open #7,Jungle Basin,ZeuS,Win,
+,10-12-18,TeamSpeak TL Open #7,Shakuras Plateau,ZeuS,Loss,
+,10-12-18,TeamSpeak TL Open #7,Steppes of War,snookx,Win,
+,10-12-18,TeamSpeak TL Open #7,Metalopolis,snookx,Loss,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,snookx,Win,