,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Socke,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Socke,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Socke,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,DieStar,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,DieStar,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,DieStar,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,MorroW,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,MorroW,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,MorroW,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,DIMAGA,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,DIMAGA,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,NightEnD,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,NightEnD,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,NightEnD,Loss,
+,11-06-17,NASL S1,The Shattered Te..,Ace,Loss,
+,11-06-17,NASL S1,Xel&#039;Naga Ca..,Ace,Loss,
+,11-06-17,NASL S1,Backwater Gulch,Ace,Win,
+,11-06-14,NASL S1,Metalopolis 1.1,Socke,Win,
+,11-06-12,Black Dragon League,Terminus SE,Strelok,Win,
+,11-06-12,Black Dragon League,Crevasse,Strelok,Win,
+,11-06-12,Black Dragon League,Metalopolis 1.1,Strelok,Win,
+,11-06-12,Black Dragon League,Crevasse,Socke,Loss,
+,11-06-12,Black Dragon League,Terminus SE,Socke,Win,
+,11-06-12,Black Dragon League,Tal&#039;Darim A..,Socke,Loss,
+,11-06-11,NASL S1,Crevasse,Stalife,Win,
+,11-06-11,NASL S1,Metalopolis 1.1,Stalife,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Kas,Loss,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Kas,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,GoOdy,Win,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,GoOdy,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,NightEnD,Win,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,NightEnD,Win,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,Naama,Win,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,Naama,Win,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Naama,Win,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,Happy,Win,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,Happy,Win,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,LaLuSh,Win,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,LaLuSh,Win,
+,11-06-07,EU Go4SC2 Final #13,Terminus SE,LaLuSh,Loss,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Bly,Win,
+,11-06-07,EU Go4SC2 Final #13,Terminus SE,Bly,Win,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,Ret,Loss,
+,11-05-28,NASL S1,Typhon Peaks,Ret,Loss,
+,11-05-21,NASL S1,Terminus RE,GoOdy,Loss,
+,11-05-21,NASL S1,The Shattered Te..,GoOdy,Win,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Unknown,Bly,Loss,
+,11-05-15,EU Go4SC2 Cup #105,iCCup Neo Enigma,Bly,Win,
+,11-05-15,EU Go4SC2 Cup #105,Terminus SE,Bly,Loss,
+,11-05-14,NASL S1,Terminus RE,HasuObs,Loss,
+,11-05-14,NASL S1,The Shattered Te..,HasuObs,Loss,
+,11-05-09,Black Dragon League,Shakuras Plateau,GoOdy,Win,
+,11-05-09,Black Dragon League,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-05-09,2011 Dailymotion C..,Shakuras Plateau..,MaNa,Win,
+,11-05-09,2011 Dailymotion C..,Terminus SE,MaNa,Win,
+,11-05-09,2011 Dailymotion C..,Tal&#039;Darim A..,MaNa,Loss,
+,11-05-09,2011 Dailymotion C..,Metalopolis 1.1,biGs,Loss,
+,11-05-09,2011 Dailymotion C..,Xel&#039;Naga Ca..,biGs,Win,
+,11-05-09,2011 Dailymotion C..,The Shattered Te..,biGs,Loss,
+,11-05-09,2011 Dailymotion C..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-05-09,2011 Dailymotion C..,Terminus SE,Adelscott,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Metalopolis 1.1,LaLuSh,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,LaLuSh,Loss,
+,11-05-08,EU Go4SC2 Cup #103,iCCup Neo Enigma,LaLuSh,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Terminus SE,LaLuSh,Win,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,LaLuSh,Win,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,Happy,Win,
+,11-05-08,EU Go4SC2 Cup #103,Xel&#039;Naga Ca..,Happy,Win,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,Rmdx,Win,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,Rmdx,Win,
+,11-05-07,NASL S1,Backwater Gulch,Ace,Win,
+,11-05-07,NASL S1,Crossfire SE,Ace,Loss,
+,11-05-07,NASL S1,Terminus RE,Ace,Win,
+,11-05-04,Black Dragon League,Shakuras Plateau,MaNa,Win,
+,11-05-04,Black Dragon League,Metalopolis,MaNa,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Adelscott,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,Adelscott,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-04-30,NASL S1,Tal&#039;Darim A..,CatZ,Win,
+,11-04-30,NASL S1,Backwater Gulch,CatZ,Loss,
+,11-04-30,NASL S1,Crossfire SE,CatZ,Win,
+,11-04-29,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Win,
+,11-04-29,Black Dragon League,Shakuras Plateau,Strelok,Loss,
+,11-04-29,Black Dragon League,Metalopolis,Strelok,Win,
+,11-04-23,NASL S1,Metalopolis,Machine,Loss,
+,11-04-23,NASL S1,Tal&#039;Darim A..,Machine,Loss,
+,11-04-23,NASL S1,Backwater Gulch,Machine,Win,
+,11-04-17,SC2CL S2: Master,Unknown,DeathAngel,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,DeathAngel,Win,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Xel&#039;Naga Ca..,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Metalopolis,Kas,Win,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,Kas,Win,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,inuh,Win,
+,11-04-17,HomerJ Ttesports Cup,Metalopolis,inuh,Loss,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,inuh,Win,
+,11-04-17,HomerJ Ttesports Cup,Unknown,Osho,Win,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,Osho,Win,
+,11-04-17,HomerJ Ttesports Cup,Unknown,Aristeo,Win,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,Aristeo,Win,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,Beastyqt,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Beastyqt,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Stephano,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Stephano,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Stephano,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,inuh,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,inuh,Win,
+,11-03-28,Black Dragon League,Delta Quadrant,Naama,Win,
+,11-03-28,Black Dragon League,Lost Temple SC2,Naama,Win,
+,11-03-20,Justin.tv Invite #2,Shakuras Plateau,Attero,Loss,
+,11-03-20,Justin.tv Invite #2,Xel&#039;Naga Ca..,Attero,Loss,
+,11-03-20,Justin.tv Invite #2,The Shattered Te..,Attero,Win,
+,11-03-20,Justin.tv Invite #2,iCCup Fighting S..,Attero,Loss,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-03-19,Justin.tv Invite #2,The Shattered Te..,Drewbie,Win,
+,11-03-19,Justin.tv Invite #2,iCCup Fighting S..,Drewbie,Win,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,Minigun,Win,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,Minigun,Win,
+,11-03-19,Justin.tv Invite #2,Scrap Station,DarKFoRcE,Win,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,DarKFoRcE,Win,
+,11-03-19,Justin.tv Invite #2,Scrap Station,StrifeCro,Win,
+,11-03-19,Justin.tv Invite #2,Metalopolis,StrifeCro,Win,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Socke,Loss,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,Socke,Loss,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,Socke,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,HasuObs,Win,
+,11-03-18,Justin.tv Invite #2,Terminus RE,HasuObs,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,HasuObs,Loss,
+,11-03-18,Justin.tv Invite #2,Terminus RE,Destiny,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Destiny,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Destiny,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Flashback,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Flashback,Win,
+,11-03-16,Black Dragon League,Shakuras Plateau,White-Ra,Win,
+,11-03-16,Black Dragon League,Lost Temple SC2,White-Ra,Win,
+,11-03-16,Black Dragon League,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Terminus RE,GoOdy,Loss,
+,11-03-13,EU Go4SC2 Cup #88,The Shattered Te..,GoOdy,Loss,
+,11-03-12,Sennheiser Cup #5,Xel&#039;Naga Ca..,Kas,Win,
+,11-03-12,Sennheiser Cup #5,Scrap Station,Kas,Loss,
+,11-03-12,Sennheiser Cup #5,The Shattered Te..,Kas,Loss,
+,11-03-12,Sennheiser Cup #5,Tal&#039;Darim A..,Kas,Win,
+,11-03-12,Sennheiser Cup #5,iCCup Testbug,Kas,Win,
+,11-03-12,Sennheiser Cup #5,Unknown,mOoNan,Win,
+,11-03-12,Sennheiser Cup #5,Unknown,mOoNan,Win,
+,11-03-12,Sennheiser Cup #5,Scrap Station,HasuObs,Win,
+,11-03-12,Sennheiser Cup #5,Unknown,HasuObs,Loss,
+,11-03-12,Sennheiser Cup #5,The Shattered Te..,HasuObs,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,Socke,Loss,
+,11-03-11,Black Dragon League,Lost Temple SC2,Socke,Loss,
+,11-03-11,Black Dragon League,Shakuras Plateau,Socke,Win,
+,11-03-11,Black Dragon League,Metalopolis,elfi,Win,
+,11-03-11,Black Dragon League,Delta Quadrant,elfi,Loss,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,elfi,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-03-11,Black Dragon League,Blistering Sands,LaLuSh,Win,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Pawn Re,Nerchio,Loss,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Testbug,Nerchio,Win,
+,11-03-09,EU Go4SC2 Cup #87,The Shattered Te..,Nerchio,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,Nerchio,Loss,
+,11-03-07,GameCreds Cup #4,iCCup Pawn Re,Nerchio,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,Seriously,Win,
+,11-03-07,GameCreds Cup #4,Xel&#039;Naga Ca..,Seriously,Win,
+,11-03-04,EU CraftCup #33,The Shattered Te..,Kas,Win,
+,11-03-04,EU CraftCup #33,iCCup Testbug,Kas,Loss,
+,11-03-04,EU CraftCup #33,Terminus RE,Kas,Win,
+,11-03-04,EU CraftCup #33,Shakuras Plateau,Kas,Loss,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,Kas,Win,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,DieStar,Win,
+,11-03-04,EU CraftCup #33,Metalopolis,DieStar,Win,
+,11-03-04,EU CraftCup #33,The Shattered Te..,DieStar,Loss,
+,11-03-04,EU CraftCup #33,iCCup Testbug,Akki,Win,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,Akki,Win,
+,11-03-04,EU CraftCup #33,Metalopolis,Akki,Loss,
+,11-03-02,EU Go4SC2 Cup #86,iCCup Pawn Re,Nerchio,Win,
+,11-03-02,EU Go4SC2 Cup #86,iCCup Testbug,Nerchio,Win,
+,11-03-02,EU Go4SC2 Cup #86,Metalopolis,Nerchio,Win,
+,11-03-02,EU Go4SC2 Cup #86,Lost Temple SC2,Nerchio,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,Unix,Win,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,Unix,Win,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,BlackJacK,Win,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,BlackJacK,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Steppes of War,TLO,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,TLO,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,TLO,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,Strelok,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,Strelok,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Delta Quadrant,GoOdy,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,GoOdy,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,ViBE,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,ViBE,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,Nerchio,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,Nerchio,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Nerchio,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Oblong,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Oblong,Win,
+,11-02-25,Black Dragon League,Lost Temple SC2,Satiini,Win,
+,11-02-25,Black Dragon League,Metalopolis,Satiini,Win,
+,11-02-13,EU Go4SC2 Cup #81,Unknown,White-Ra,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Unknown,White-Ra,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Unknown,White-Ra,Win,
+,11-02-04,Black Dragon League,Delta Quadrant,NightEnD,Loss,
+,11-02-04,Black Dragon League,Shakuras Plateau,NightEnD,Loss,
+,11-01-30,EU Go4SC2 Cup #77,Delta Quadrant,Kas,Loss,
+,11-01-30,EU Go4SC2 Cup #77,Lost Temple SC2,Kas,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,White-Ra,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Slider,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Slider,Win,
+,11-01-28,Black Dragon League,Metalopolis,NaNiwa,Loss,
+,11-01-28,Black Dragon League,Jungle Basin,NaNiwa,Loss,
+,11-01-21,Black Dragon League,Unknown,Abver,Win,
+,11-01-21,Black Dragon League,Unknown,Abver,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,Naama,Loss,
+,11-01-15,Homestory Cup #2,Delta Quadrant,Naama,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,DarKFoRcE,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,DarKFoRcE,Win,
+,11-01-13,Black Dragon League,Metalopolis,Kas,Loss,
+,11-01-13,Black Dragon League,Lost Temple SC2,Kas,Win,
+,11-01-13,Black Dragon League,Shakuras Plateau,Kas,Loss,
+,11-01-07,Steelseries: EU vs..,Scrap Station,SLush,Win,
+,11-01-07,Steelseries: EU vs..,Xel&#039;Naga Ca..,SLush,Win,
+,11-01-07,Steelseries: EU vs..,Jungle Basin,SLush,Win,
+,11-01-07,Steelseries: EU vs..,Lost Temple SC2,SLush,Loss,
+,11-01-07,Steelseries: EU vs..,Metalopolis,SLush,Loss,
+,11-01-06,Black Dragon League,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-01-06,Black Dragon League,Metalopolis,DIMAGA,Win,
+,10-12-25,Kaspersky Invitati..,Shakuras Plateau,Strelok,Loss,
+,10-12-25,Kaspersky Invitati..,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-12-25,Kaspersky Invitati..,Shakuras Plateau,Socke,Win,
+,10-12-25,Kaspersky Invitati..,Xel&#039;Naga Ca..,Socke,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,MaNa,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,MaNa,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,MaNa,Loss,
+,10-12-12,Beeline RU Champio..,Metalopolis,inNirvana,Win,
+,10-12-12,Beeline RU Champio..,Scrap Station,inNirvana,Win,
+,10-12-12,Beeline RU Champio..,Xel&#039;Naga Ca..,inNirvana,Win,
+,10-12-12,Beeline RU Champio..,Shakuras Plateau,inNirvana,Win,
+,10-12-12,Beeline RU Champio..,Shakuras Plateau,Abver,Win,
+,10-12-12,Beeline RU Champio..,Lost Temple SC2,Abver,Win,
+,10-12-12,Beeline RU Champio..,Shakuras Plateau,sLivko,Win,
+,10-12-12,Beeline RU Champio..,Metalopolis,sLivko,Win,
+,10-12-03,IEM Europe S5,Jungle Basin,White-Ra,Loss,
+,10-12-03,IEM Europe S5,Metalopolis,White-Ra,Loss,
+,10-12-03,IEM Europe S5,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,CatZ,Loss,
+,10-11-30,EU Go4SC2 Final #07,Delta Quadrant,Tarson,Loss,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,Tarson,Loss,
+,10-11-30,EU Go4SC2 Final #07,(?),iNSoLeNCE,Win,
+,10-11-30,EU Go4SC2 Final #07,(?),iNSoLeNCE,Loss,
+,10-11-30,EU Go4SC2 Final #07,(?),iNSoLeNCE,Win,
+,10-11-28,EU Go4SC2 Cup #59,Jungle Basin,Aristeo,Win,
+,10-11-28,EU Go4SC2 Cup #59,Metalopolis,Aristeo,Win,
+,10-11-28,EU Go4SC2 Cup #59,Shakuras Plateau,Aristeo,Win,
+,10-11-28,EU Go4SC2 Cup #59,Steppes of War,eNvious,Win,
+,10-11-28,EU Go4SC2 Cup #59,Delta Quadrant,eNvious,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Xel&#039;Naga Ca..,eNvious,Win,
+,10-11-28,EU Go4SC2 Cup #59,Metalopolis,Beastyqt,Win,
+,10-11-28,EU Go4SC2 Cup #59,Xel&#039;Naga Ca..,Beastyqt,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,White-Ra,Loss,
+,10-11-20,IEM Europe S5,Steppes of War,ClouD,Loss,
+,10-11-20,IEM Europe S5,Xel&#039;Naga Ca..,ClouD,Win,
+,10-11-20,IEM Europe S5,Delta Quadrant,ClouD,Loss,
+,10-11-13,Root WARZONE,Metalopolis,AlexCMoi,Win,
+,10-11-10,IEM Europe S5,Jungle Basin,DeathAngel,Win,
+,10-11-10,IEM Europe S5,Metalopolis,DeathAngel,Win,
+,10-10-31,EU Go4SC2 Cup #51,Metalopolis,SjoW,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Lost Temple SC2,SjoW,Loss,
+,10-10-30,4pl.de ESET #2010-1,Lost Temple SC2,inuh,Win,
+,10-10-30,4pl.de ESET #2010-1,Delta Quadrant,inuh,Win,
+,10-10-30,4pl.de ESET #2010-1,Shakuras Plateau,ClouD,Win,
+,10-10-30,4pl.de ESET #2010-1,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-10-30,4pl.de ESET #2010-1,Jungle Basin,ClouD,Win,
+,10-10-26,4pl.de CC #2010-17,Lost Temple SC2,GoOdy,Win,
+,10-10-26,4pl.de CC #2010-17,Metalopolis,GoOdy,Win,
+,10-10-26,4pl.de CC #2010-17,Delta Quadrant,Kas,Win,
+,10-10-26,4pl.de CC #2010-17,Lost Temple SC2,Kas,Win,
+,10-10-26,4pl.de CC #2010-17,Metalopolis,Kas,Loss,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,Ret,Win,
+,10-10-23,EU CraftCup #15,Scrap Station,Ret,Win,
+,10-10-23,EU CraftCup #15,Metalopolis,Ret,Win,
+,10-10-23,EU CraftCup #15,Steppes of War,Satiini,Win,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-10-23,EU CraftCup #15,Lost Temple SC2,Satiini,Win,
+,10-10-23,EU CraftCup #15,Blistering Sands,iNSoLeNCE,Win,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-10-23,EU CraftCup #15,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-10-19,4pl.de CC #2010-15,Metalopolis,GoOdy,Win,
+,10-10-19,4pl.de CC #2010-15,Delta Quadrant,GoOdy,Win,
+,10-10-19,4pl.de CC #2010-15,Metalopolis,White-Ra,Win,
+,10-10-19,4pl.de CC #2010-15,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-10-10,EU Go4SC2 Cup #45,Metalopolis,DarKFoRcE,Win,
+,10-10-10,EU Go4SC2 Cup #45,Delta Quadrant,DarKFoRcE,Win,
+,10-10-10,EU Go4SC2 Cup #45,Shakuras Plateau,DarKFoRcE,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-10-10,EU Go4SC2 Cup #45,Steppes of War,GoOdy,Win,
+,10-10-10,EU Go4SC2 Cup #45,Lost Temple SC2,GoOdy,Win,
+,10-10-10,EU Go4SC2 Cup #45,Jungle Basin,Seiplo,Win,
+,10-10-10,EU Go4SC2 Cup #45,Xel&#039;Naga Ca..,Seiplo,Win,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,NaNiwa,Loss,
+,10-10-09,Big T Brawl Prelims,Blistering Sands,NaNiwa,Loss,
+,10-10-09,Big T Brawl Prelims,Metalopolis,NaNiwa,Win,
+,10-10-08,EU CraftCup #09,Blistering Sands,SjoW,Loss,
+,10-10-08,EU CraftCup #09,Delta Quadrant,SjoW,Win,
+,10-10-08,EU CraftCup #09,Lost Temple SC2,SjoW,Loss,
+,10-10-08,EU CraftCup #09,Delta Quadrant,FuRy,Win,
+,10-10-08,EU CraftCup #09,Metalopolis,FuRy,Loss,
+,10-10-08,EU CraftCup #09,Steppes of War,FuRy,Win,
+,10-09-19,EU Go4SC2 Cup #39,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,Tarson,Loss,
+,10-09-16,EU Go4SC2 Cup #37,(?),Pureball,Win,
+,10-09-16,EU Go4SC2 Cup #37,Metalopolis,Pureball,Win,
+,10-09-12,EU Go4SC2 Cup #37,Blistering Sands,SjoW,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Lost Temple SC2,SjoW,Win,
+,10-09-12,EU Go4SC2 Cup #37,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Lost Temple SC2,Sen,Win,
+,10-09-12,EU Go4SC2 Cup #37,Scrap Station,Sen,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Kulas Ravine,Sen,Win,
+,10-09-12,SC2Casts Invitatio..,Kulas Ravine,LaLuSh,Win,
+,10-09-12,SC2Casts Invitatio..,Scrap Station,LaLuSh,Loss,
+,10-09-12,SC2Casts Invitatio..,Metalopolis,LaLuSh,Win,
+,10-09-12,SC2Casts Invitatio..,Lost Temple SC2,LaLuSh,Win,
+,10-09-11,SC2Casts Invitatio..,Scrap Station,DIMAGA,Loss,
+,10-09-11,SC2Casts Invitatio..,Delta Quadrant,DIMAGA,Win,
+,10-09-11,SC2Casts Invitatio..,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-09-11,Homestory Cup,Delta Quadrant,DeMusliM,Loss,
+,10-09-11,Homestory Cup,Steppes of War,DeMusliM,Loss,
+,10-09-11,Homestory Cup,Lost Temple SC2,DeMusliM,Loss,
+,10-09-11,Homestory Cup,Xel&#039;Naga Ca..,DeMusliM,Win,
+,10-09-11,Homestory Cup,Kulas Ravine,DeMusliM,Win,
+,10-09-11,Homestory Cup,Lost Temple SC2,MorroW,Win,
+,10-09-11,Homestory Cup,Metalopolis,MorroW,Win,
+,10-09-11,Homestory Cup,Lost Temple SC2,Socke,Win,
+,10-09-11,Homestory Cup,Metalopolis,Socke,Win,
+,10-09-08,EU Go4SC2 Cup #36,Desert Oasis,Socke,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Metalopolis,Socke,Win,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,Socke,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Xel&#039;Naga Ca..,Socke,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,Naama,Win,
+,10-09-08,EU Go4SC2 Cup #36,Blistering Sands,Naama,Win,
+,10-09-08,EU Go4SC2 Cup #36,Steppes of War,ClouD,Win,
+,10-09-08,EU Go4SC2 Cup #36,Kulas Ravine,ClouD,Win,
+,10-09-02,EU Go4SC2 Final #04,Xel&#039;Naga Ca..,NaNiwa,Win,
+,10-09-02,EU Go4SC2 Final #04,Metalopolis,NaNiwa,Win,
+,10-09-02,EU Go4SC2 Final #04,Lost Temple SC2,NaNiwa,Win,
+,10-09-02,EU Go4SC2 Final #04,Kulas Ravine,Socke,Win,
+,10-09-02,EU Go4SC2 Final #04,Delta Quadrant,Socke,Win,
+,10-09-02,EU Go4SC2 Final #04,Metalopolis,Socke,Loss,
+,10-09-02,EU Go4SC2 Final #04,Scrap Station,DIMAGA,Win,
+,10-09-02,EU Go4SC2 Final #04,Metalopolis,DIMAGA,Win,
+,10-08-29,EU Go4SC2 Cup #33,Delta Quadrant,White-Ra,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Lost Temple SC2,White-Ra,Win,
+,10-08-29,EU Go4SC2 Cup #33,Kulas Ravine,White-Ra,Loss,
+,10-08-24,SC2Casts Invitatio..,Steppes of War,ClouD,Win,
+,10-08-24,SC2Casts Invitatio..,Delta Quadrant,ClouD,Win,
+,10-08-24,SC2Casts Invitatio..,Scrap Station,ClouD,Loss,
+,10-08-22,GosuCup EU Qualifi..,Desert Oasis,Tefel,Loss,
+,10-08-22,GosuCup EU Qualifi..,Blistering Sands,Tefel,Loss,
+,10-08-18,SC2Casts Invitatio..,Metalopolis,LaLuSh,Win,
+,10-08-18,SC2Casts Invitatio..,Scrap Station,LaLuSh,Win,
+,10-08-11,EU Go4SC2 Cup #28,Desert Oasis,Kas,Win,
+,10-08-11,EU Go4SC2 Cup #28,Lost Temple SC2,Kas,Win,
+,10-08-11,EU Go4SC2 Cup #28,Xel&#039;Naga Ca..,Kas,Win,
+,10-08-11,EU Go4SC2 Cup #28,Metalopolis,Socke,Win,
+,10-08-11,EU Go4SC2 Cup #28,Kulas Ravine,Socke,Win,
+,10-08-11,EU Go4SC2 Cup #28,Desert Oasis,MaDFroG,Win,
+,10-08-11,EU Go4SC2 Cup #28,Delta Quadrant,MaDFroG,Win,
+,10-08-01,EU Go4SC2 Cup #25,Blistering Sands,ClouD,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,ClouD,Win,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,ClouD,Loss,