,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-21,NA ZOTAC Cup #2,Shakuras Plateau..,dignitas.KiLLeR,Loss,
+,11-05-21,NA ZOTAC Cup #2,Metalopolis,dignitas.KiLLeR,Loss,
+,11-05-21,NA ZOTAC Cup #2,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,11-05-21,US CraftCup #34,Shakuras Plateau..,Kalin,Loss,
+,11-05-21,US CraftCup #34,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-05-21,US CraftCup #34,iCCup Testbug,Kalin,Loss,
+,11-05-21,US CraftCup #34,Metalopolis,Hasuu,Win,
+,11-05-21,US CraftCup #34,Shakuras Plateau..,Hasuu,Win,
+,11-04-23,FXO Invitational #3,Terminus RE,Lotze,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Lotze,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Lotze,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-23,US CraftCup #30,Shakuras Plateau..,Azndude,Loss,
+,11-04-23,US CraftCup #30,Xel&#039;Naga Ca..,Azndude,Loss,