,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-19,US CraftCup #27,Metalopolis,mkengyn,Loss,
+,11-03-19,US CraftCup #27,Shakuras Plateau,mkengyn,Loss,
+,11-03-19,US CraftCup #27,The Shattered Te..,mkengyn,Win,
+,11-03-19,US CraftCup #27,Metalopolis,JediGamer,Win,
+,11-03-19,US CraftCup #27,The Shattered Te..,JediGamer,Loss,
+,11-03-19,US CraftCup #27,Xel&#039;Naga Ca..,JediGamer,Win,
+,11-02-14,VT Open #5,Metalopolis,BioOrMech,Loss,
+,11-02-14,VT Open #5,Unknown,BioOrMech,Win,
+,11-02-14,VT Open #5,Unknown,BioOrMech,Loss,
+,11-02-14,VT Open #5,Metalopolis,Swirlyrolls,Win,
+,11-02-14,VT Open #5,Shakuras Plateau,Swirlyrolls,Win,
+,11-02-05,US CraftCup #22,Scrap Station,OpTiKzErO,Loss,
+,11-02-05,US CraftCup #22,Metalopolis,OpTiKzErO,Win,
+,11-02-05,US CraftCup #22,Xel&#039;Naga Ca..,OpTiKzErO,Loss,