,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,US Go4SC2 Cup #66,The Shattered Te..,Everize,Win,
+,11-06-19,US Go4SC2 Cup #66,Terminus SE,Everize,Win,
+,11-06-19,US Go4SC2 Cup #66,Xel&#039;Naga Ca..,Everize,Loss,
+,11-06-19,US Go4SC2 Cup #66,Shakuras Plateau..,Everize,Win,
+,11-06-19,US Go4SC2 Cup #66,Xel&#039;Naga Ca..,Anathorn,Win,
+,11-06-19,US Go4SC2 Cup #66,The Shattered Te..,Anathorn,Loss,
+,11-06-19,US Go4SC2 Cup #66,Metalopolis 1.1,Anathorn,Win,
+,11-06-19,US Go4SC2 Cup #66,Xel&#039;Naga Ca..,Frisky,Win,
+,11-06-19,US Go4SC2 Cup #66,Terminus SE,Frisky,Win,
+,11-06-12,US Go4SC2 Cup #64,Unknown,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Cup #64,Unknown,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Cup #64,Unknown,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,Ostojiy,Win,
+,11-06-12,US Go4SC2 Cup #64,Metalopolis 1.1,Ostojiy,Win,
+,11-06-12,US Go4SC2 Cup #64,The Shattered Te..,Ostojiy,Loss,
+,11-06-12,US Go4SC2 Cup #64,Crossfire SE,CuHz,Win,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,CuHz,Win,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Win,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Vines,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Vines,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Perfect,Win,
+,11-04-23,FXO Invitational #3,Unknown,Perfect,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Way,Win,
+,11-03-26,FXO Invitational #2,Unknown,Way,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,FuRy,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,FuRy,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-03-26,FXO Invitational #2,Typhon Peaks,sixjaxMajOr,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,SaSe,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,SaSe,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,SaSe,Win,
+,11-03-20,SGL Season 2,Metalopolis,Minigun,Loss,
+,11-03-20,SGL Season 2,Lost Temple SC2,sixjaxMajOr,Win,
+,11-03-20,SGL Season 2,Shakuras Plateau,Drewbie,Win,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-03-19,Justin.tv Invite #2,Metalopolis,DarKFoRcE,Loss,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-03-19,Justin.tv Invite #2,Metalopolis,iNSoLeNCE,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,DanTe,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,DanTe,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,DanTe,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Gatored,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Gatored,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,SLush,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,SLush,Loss,
+,11-03-12,SGL Season 2,Metalopolis,Gretorp,Loss,
+,11-02-27,SGL Season 2,Scrap Station,Kas,Loss,
+,11-02-27,SGL Season 2,Blistering Sands,Bly,Win,
+,11-02-27,SGL Season 2,Lost Temple SC2,Beastyqt,Win,
+,11-02-27,SGL Season 2,Metalopolis,Beastyqt,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,SeleCT,Loss,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-20,FXO Invitational #1,Unknown,MaNa,Win,
+,11-02-20,FXO Invitational #1,Unknown,MaNa,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,MaNa,Win,
+,11-02-20,FXO Invitational #1,Shakuras Plateau,DarkCell,Win,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,DarkCell,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,DarkCell,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,SjoW,Win,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,SjoW,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,SjoW,Loss,
+,11-02-20,SGL Season 2,Blistering Sands,MasterAsia,Loss,
+,11-02-20,SGL Season 2,Crossfire SE,Lamp,Win,
+,11-02-20,SGL Season 2,Shakuras Plateau,Levin,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,Steve,Win,
+,11-02-19,FXO Invitational #1,Scrap Station,Steve,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,Steve,Win,
+,11-02-19,FXO Invitational #1,Unknown,HasuObs,Win,
+,11-02-19,FXO Invitational #1,Unknown,HasuObs,Loss,
+,11-02-19,FXO Invitational #1,Unknown,HasuObs,Win,
+,11-02-19,FXO Invitational #1,Scrap Station,TheStC,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,TheStC,Loss,
+,11-02-16,ROOT Invitational,Metalopolis,SLush,Loss,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,SLush,Loss,
+,11-02-15,ROOT Invitational,Unknown,Fayth,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Fayth,Win,
+,11-02-15,ROOT Invitational,Shakuras Plateau,dde,Win,
+,11-02-15,ROOT Invitational,Metalopolis,dde,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,dde,Win,
+,11-02-07,Star2.org Tour #2,Shakuras Plateau,bLuR,Win,
+,11-02-07,Star2.org Tour #2,Lost Temple SC2,bLuR,Loss,
+,11-02-07,Star2.org Tour #2,Scrap Station,bLuR,Win,
+,11-02-07,Star2.org Tour #2,Metalopolis,bLuR,Win,
+,11-02-07,Star2.org Tour #2,Steppes of War,bLuR,Loss,
+,11-02-07,Star2.org Tour #2,Xel&#039;Naga Ca..,rsvp,Win,
+,11-02-07,Star2.org Tour #2,Steppes of War,rsvp,Win,
+,11-02-07,Star2.org Tour #2,Steppes of War,wzp,Win,
+,11-02-07,Star2.org Tour #2,Xel&#039;Naga Ca..,wzp,Win,
+,11-02-07,Star2.org Tour #2,Delta Quadrant,wzp,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,echuchee,Win,
+,11-02-07,Star2.org Tour #2,Unknown,echuchee,Win,
+,11-01-23,US Go4SC2 Cup #25,(?),LuckyFool,Win,
+,11-01-23,US Go4SC2 Cup #25,Scrap Station,LuckyFool,Win,
+,11-01-12,SGL Season 2,Shakuras Plateau,SLush,Win,
+,11-01-12,SGL Season 2,Metalopolis,Minigun,Win,
+,11-01-11,US Go4SC2 Final #03,Metalopolis,ThisIsJimmy,Loss,
+,11-01-11,US Go4SC2 Final #03,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-01-11,US Go4SC2 Final #03,Scrap Station,ThisIsJimmy,Win,
+,11-01-11,US Go4SC2 Final #03,Steppes of War,Pokebunny,Win,
+,11-01-11,US Go4SC2 Final #03,Jungle Basin,Pokebunny,Win,
+,11-01-11,US Go4SC2 Final #03,Steppes of War,ThisIsJimmy,Loss,
+,11-01-10,VT Open #1,Unknown,dde,Loss,
+,11-01-10,VT Open #1,Unknown,dde,Win,
+,11-01-10,VT Open #1,Unknown,dde,Loss,
+,11-01-10,VT Open #1,Unknown,ThisIsJimmy,Win,
+,11-01-10,VT Open #1,Steppes of War,ThisIsJimmy,Win,
+,11-01-06,Justin.tv Invite #1,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-01-06,Justin.tv Invite #1,Metalopolis,CatZ,Loss,
+,11-01-06,Justin.tv Invite #1,Lost Temple SC2,CatZ,Win,
+,11-01-06,Justin.tv Invite #1,Steppes of War,CatZ,Win,
+,11-01-06,Justin.tv Invite #1,iCCup Vahalla,CatZ,Loss,
+,11-01-06,Justin.tv Invite #1,Steppes of War,KawaiiRice,Win,
+,11-01-06,Justin.tv Invite #1,Blistering Sands,KawaiiRice,Win,
+,11-01-06,Justin.tv Invite #1,Metalopolis,FireZerg,Win,
+,11-01-06,Justin.tv Invite #1,Steppes of War,FireZerg,Win,
+,11-01-06,Justin.tv Invite #1,Delta Quadrant,FireZerg,Loss,
+,10-12-15,US Go4SC2 Cup #15,(?),Attero,Win,
+,10-12-15,US Go4SC2 Cup #15,(?),Attero,Loss,
+,10-12-15,US Go4SC2 Cup #15,(?),Attero,Win,
+,10-12-15,US Go4SC2 Cup #15,(?),Attero,Win,
+,10-12-15,US Go4SC2 Cup #15,(?),DarkCell,Win,
+,10-12-15,US Go4SC2 Cup #15,(?),DarkCell,Loss,
+,10-12-15,US Go4SC2 Cup #15,(?),DarkCell,Win,
+,10-12-13,US Go4SC2 Cup #14,Metalopolis,DarkCell,Win,
+,10-12-13,US Go4SC2 Cup #14,Xel&#039;Naga Ca..,DarkCell,Win,
+,10-12-13,US Go4SC2 Cup #14,Blistering Sands,DarkCell,Win,
+,10-12-13,US Go4SC2 Cup #14,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,10-12-13,US Go4SC2 Cup #14,Steppes of War,ThisIsJimmy,Win,
+,10-12-12,Undeniable #13,Unknown,Stalife,Win,
+,10-12-12,Undeniable #13,Unknown,Stalife,Win,
+,10-12-12,Undeniable #13,Metalopolis,Stalife,Win,
+,10-12-12,Undeniable #13,Unknown,OpTiKzErO,Win,
+,10-12-12,Undeniable #13,Unknown,OpTiKzErO,Loss,
+,10-12-12,Undeniable #13,Unknown,OpTiKzErO,Win,
+,10-12-12,Undeniable #13,Unknown,ZpuX,Win,
+,10-12-12,Undeniable #13,Unknown,ZpuX,Loss,
+,10-12-12,Undeniable #13,Unknown,ZpuX,Win,
+,10-12-12,US Go4SC2 Cup #14,Blistering Sands,ReaList,Win,
+,10-12-12,US Go4SC2 Cup #14,Scrap Station,ReaList,Win,