,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,NA ZOTAC Cup #7,Metalopolis 1.1,ThisIsJimmy,Loss,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,ThisIsJimmy,Loss,
+,11-04-25,US Go4SC2 Cup #50,Unknown,giX,Loss,
+,11-04-25,US Go4SC2 Cup #50,Unknown,giX,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,ReSpOnSe,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,ReSpOnSe,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,ReSpOnSe,Loss,
+,11-04-23,FXO Invitational #3,Unknown,StrifeCro,Win,
+,11-04-23,FXO Invitational #3,Unknown,StrifeCro,Win,
+,11-04-23,FXO Invitational #3,Unknown,OpTiKzErO,Loss,
+,11-04-23,FXO Invitational #3,Unknown,OpTiKzErO,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,TheBest,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,TheBest,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,TheBest,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ViBE,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ViBE,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Socke,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Socke,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,iNSoLeNCE,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,iNSoLeNCE,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Pokebunny,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Pokebunny,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Pokebunny,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,NamhciR,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,NamhciR,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,NamhciR,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Future,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Future,Win,
+,11-02-15,ROOT Invitational,Scrap Station,LzGaMeR,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,LzGaMeR,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,LzGaMeR,Loss,
+,11-01-05,Undeniable #16,(?),SjoW,Win,
+,11-01-05,Undeniable #16,(?),SjoW,Loss,
+,11-01-05,Undeniable #16,(?),SjoW,Win,
+,11-01-05,Undeniable #16,(?),SjoW,Loss,
+,11-01-05,Undeniable #16,(?),SjoW,Win,
+,11-01-05,Undeniable #16,(?),ZeuS,Win,
+,11-01-05,Undeniable #16,Blistering Sands,ZeuS,Win,
+,11-01-05,Undeniable #16,(?),GoOdy,Win,
+,11-01-05,Undeniable #16,Delta Quadrant,GoOdy,Win,
+,10-12-29,Undeniable #15,Unknown,Sheth,Loss,
+,10-12-29,Undeniable #15,Blistering Sands,Sheth,Loss,
+,10-12-29,Undeniable #15,Unknown,MasTerG,Win,
+,10-12-29,Undeniable #15,Steppes of War,MasTerG,Win,
+,10-12-11,TeamSpeak TL Open #6,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-12-11,TeamSpeak TL Open #6,Blistering Sands,Strelok,Win,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,Strelok,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Spades,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Spades,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Spades,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Sheth,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Sheth,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,DarkCell,Win,
+,10-12-10,FXO PoA Invitational,Unknown,DarkCell,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,DarkCell,Win,
+,10-12-05,Global Gamers Invi..,Steppes of War,White-Ra,Loss,
+,10-12-05,Global Gamers Invi..,Scrap Station,White-Ra,Loss,
+,10-12-05,Global Gamers Invi..,Blistering Sands,White-Ra,Loss,
+,10-12-05,Global Gamers Invi..,Metalopolis,White-Ra,Win,
+,10-12-05,Global Gamers Invi..,Lost Temple SC2,White-Ra,Loss,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,Jimpo,Loss,
+,10-11-17,CYBORG Cup #1-4,Shakuras Plateau,Jimpo,Loss,
+,10-11-04,Global Gamers Invi..,Lost Temple SC2,TT1,Win,
+,10-11-04,Global Gamers Invi..,Xel&#039;Naga Ca..,TT1,Win,
+,10-11-04,Global Gamers Invi..,Blistering Sands,TT1,Win,
+,10-11-04,Global Gamers Invi..,Delta Quadrant,TT1,Loss,
+,10-11-04,Global Gamers Invi..,Metalopolis,TT1,Loss,
+,10-10-22,Blizzcon 2010,Blistering Sands,RedArchon,Loss,
+,10-10-22,Blizzcon 2010,Scrap Station,RedArchon,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,RedArchon,Loss,
+,10-10-22,Blizzcon 2010,Steppes of War,Loner,Loss,
+,10-10-22,Blizzcon 2010,Scrap Station,Loner,Loss,
+,10-10-13,SGL Season 1,Kulas Ravine,Drewbie,Loss,
+,10-08-29,2010 Fisher Open #2,Unknown,Cheese,Loss,
+,10-08-29,2010 Fisher Open #2,Unknown,Cheese,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,Cheese,Loss,
+,10-08-29,Open Wolf Cup #06,Lost Temple SC2,MorroW,Loss,
+,10-08-29,Open Wolf Cup #06,Blistering Sands,MorroW,Win,
+,10-08-29,Open Wolf Cup #06,Metalopolis,MorroW,Loss,
+,10-08-22,GosuCup US Qualifi..,(?),SeleCT,Loss,
+,10-08-22,GosuCup US Qualifi..,(?),SeleCT,Loss,
+,10-08-08,Open Wolf Cup #04,Unknown,HuK,Loss,
+,10-08-08,Open Wolf Cup #04,Metalopolis,HuK,Win,
+,10-08-08,Open Wolf Cup #04,Unknown,HuK,Loss,
+,10-08-08,Open Wolf Cup #04,Unknown,HuK,Loss,
+,10-08-08,Open Wolf Cup #04,Scrap Station,MorroW,Win,
+,10-08-08,Open Wolf Cup #04,Lost Temple SC2,MorroW,Loss,
+,10-08-08,Open Wolf Cup #04,Steppes of War,MorroW,Win,