,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,SEA Go4SC2 Cup #3,Xel&#039;Naga Fo..,TargA,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Xel&#039;Naga Ca..,TargA,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Tal&#039;Darim A..,TargA,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,The Shattered Te..,MensA,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Tal&#039;Darim A..,MensA,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Xel&#039;Naga Ca..,MensA,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Metalopolis,mOOnGLaDe,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Tal&#039;Darim A..,mOOnGLaDe,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Xel&#039;Naga Ca..,Rossi,Win,
+,11-05-29,SEA Go4SC2 Cup #1,The Shattered Te..,Rossi,Win,