,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,CrunCher,Loss,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Ryze,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Ryze,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Ryze,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Lastshadow,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Lastshadow,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,MasterAsia,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,MasterAsia,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,MasterAsia,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Antimage,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Antimage,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Antimage,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,BroboCop,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,BroboCop,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,BroboCop,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Fayth,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Fayth,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,Fayth,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,HasHe,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,HasHe,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,PredY,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,PredY,Loss,
+,11-02-02,US Go4SC2 Cup #27,Unknown,Flashback,Loss,
+,11-02-02,US Go4SC2 Cup #27,Unknown,Flashback,Win,
+,11-02-02,US Go4SC2 Cup #27,Unknown,Flashback,Loss,