,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-06,SAGAcity Invitatio..,Metalopolis 1.1,Drewbie,Loss,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,Drewbie,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-05-02,StarsWar Killer 6,Terminus SE,SjoW,Loss,
+,11-05-02,StarsWar Killer 6,Tal&#039;Darim A..,SjoW,Loss,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,SjoW,Win,
+,11-03-27,FXO Invitational #2,Unknown,CrunCher,Loss,
+,11-03-27,FXO Invitational #2,Unknown,CrunCher,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Luffy,Win,
+,11-03-26,FXO Invitational #2,Unknown,Luffy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Luffy,Win,
+,11-03-26,FXO Invitational #2,Unknown,MC,Win,
+,11-03-26,FXO Invitational #2,Unknown,MC,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Strelok,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Strelok,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,F91,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,F91,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,F91,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,avilo,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,avilo,Win,