,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-19,EU CraftCup Lite #54,The Shattered Te..,VERDI,Win,
+,11-04-19,EU CraftCup Lite #54,Xel&#039;Naga Ca..,VERDI,Win,
+,11-04-18,Competo Cup #36,Unknown,Bly,Loss,
+,11-04-18,Competo Cup #36,Tal&#039;Darim A..,Bly,Loss,
+,11-03-25,EU CraftCup #36,Scrap Station,ho8ot,Loss,
+,11-03-25,EU CraftCup #36,iCCup Testbug,ho8ot,Loss,
+,11-03-01,EU CraftCup Lite #43,Metalopolis,LaLuSh,Loss,
+,11-03-01,EU CraftCup Lite #43,The Shattered Te..,LaLuSh,Win,
+,11-03-01,EU CraftCup Lite #43,Scrap Station,LaLuSh,Loss,
+,11-03-01,EU CraftCup Lite #43,Unknown,MoMaN,Win,
+,11-03-01,EU CraftCup Lite #43,Unknown,MoMaN,Win,