,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-15,EU ZOTAC Cup #56,iCCup Testbug,DieStar,Loss,
+,11-05-15,EU ZOTAC Cup #56,Xel&#039;Naga Ca..,DieStar,Win,
+,11-05-15,EU ZOTAC Cup #56,Shakuras Plateau..,DieStar,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MC,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Tarson,Loss,
+,10-12-18,EU Champions Troph..,Metalopolis,Tarson,Loss,
+,10-11-26,EU CraftCup #20,Blistering Sands,DeathAngel,Loss,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,DeathAngel,Win,
+,10-11-26,EU CraftCup #20,Jungle Basin,DeathAngel,Loss,
+,10-11-26,EU CraftCup #20,Scrap Station,Bly,Win,
+,10-11-26,EU CraftCup #20,Steppes of War,Bly,Win,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,Bly,Loss,
+,10-10-14,IEM EU Cup #2,Metalopolis,Jimpo,Loss,
+,10-10-14,IEM EU Cup #2,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-10-14,IEM EU Cup #2,Delta Quadrant,Jimpo,Loss,
+,10-10-14,IEM EU Cup #2,Steppes of War,Jimpo,Win,
+,10-10-05,EPS Nordic S3,Lost Temple SC2,StyGGeN,Win,
+,10-10-05,EPS Nordic S3,Metalopolis,StyGGeN,Loss,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,StyGGeN,Win,
+,10-09-28,EPS Nordic S3,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,10-09-28,EPS Nordic S3,Metalopolis,ThorZaIN,Loss,
+,10-09-23,IEM EU Cup #1,Lost Temple SC2,BLooD,Win,
+,10-09-23,IEM EU Cup #1,Scrap Station,BLooD,Loss,
+,10-09-23,IEM EU Cup #1,Steppes of War,BLooD,Win,
+,10-09-23,IEM EU Cup #1,Xel&#039;Naga Ca..,BLooD,Win,
+,10-09-21,EPS Nordic S3,Scrap Station,Cast,Win,
+,10-09-21,EPS Nordic S3,Steppes of War,Cast,Win,
+,10-09-14,EPS Nordic S3,Steppes of War,Satiini,Loss,
+,10-09-14,EPS Nordic S3,Kulas Ravine,Satiini,Loss,
+,10-09-07,EPS Nordic S3,Metalopolis,SeiN,Loss,
+,10-09-07,EPS Nordic S3,Xel&#039;Naga Ca..,SeiN,Loss,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,SeiN,Win,
+,10-08-31,EPS Nordic S3,Xel&#039;Naga Ca..,Ciara,Loss,
+,10-08-31,EPS Nordic S3,Delta Quadrant,Ciara,Loss,