,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,EU Go4SC2 Cup #114,iCCup Neo Enigma,LoWeLy,Loss,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,LoWeLy,Loss,
+,11-06-13,Competo Cup #44,Shakuras Plateau..,HEADHUNTER,Loss,
+,11-06-13,Competo Cup #44,Metalopolis,HEADHUNTER,Win,
+,11-06-13,Competo Cup #44,Tal&#039;Darim A..,HEADHUNTER,Loss,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,DeathAngel,Loss,
+,11-05-22,CYBORG Cup #3-2,Metalopolis,DeathAngel,Loss,
+,11-05-22,CYBORG Cup #3-2,Dual Sight,DeathAngel,Win,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-05-22,CYBORG Cup #3-2,Crevasse,Tefel,Loss,
+,11-05-22,CYBORG Cup #3-2,Metalopolis,Sihoe,Win,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,Sihoe,Win,
+,11-04-25,EU Champions Troph..,Terminus SE,GoOdy,Loss,
+,11-04-25,EU Champions Troph..,iCCup Testbug,GoOdy,Loss,
+,11-04-25,EU Champions Troph..,Crevasse,GoOdy,Win,
+,11-04-24,EU Go4SC2 Cup #100,The Shattered Te..,inNirvana,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Metalopolis,inNirvana,Loss,
+,11-04-08,EU CraftCup Lite #51,Shakuras Plateau,Fenix,Loss,
+,11-04-08,EU CraftCup Lite #51,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-03-27,CYBORG Cup #2-6,Unknown,HappyZerG,Loss,
+,11-03-27,CYBORG Cup #2-6,Unknown,HappyZerG,Loss,
+,11-03-27,CYBORG Cup #2-6,Xel&#039;Naga Ca..,cHoBo,Win,
+,11-03-23,EU Champions Troph..,Unknown,Socke,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Socke,Win,
+,11-03-23,EU Champions Troph..,Unknown,Socke,Loss,
+,11-03-20,CYBORG Cup #2-5,The Shattered Te..,Beastyqt,Loss,
+,11-03-20,CYBORG Cup #2-5,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-03-13,CYBORG Cup #2-4,Unknown,iNSoLeNCE,Loss,
+,11-03-13,CYBORG Cup #2-4,Unknown,iNSoLeNCE,Loss,
+,11-03-13,CYBORG Cup #2-4,iCCup Testbug,iNSoLeNCE,Loss,
+,11-03-13,CYBORG Cup #2-4,Unknown,HasuObs,Win,
+,11-03-13,CYBORG Cup #2-4,Shakuras Plateau,HasuObs,Win,
+,11-03-13,CYBORG Cup #2-4,Unknown,Sami,Win,
+,11-03-13,CYBORG Cup #2-4,Xel&#039;Naga Ca..,Sami,Win,
+,11-02-28,Competo Cup #29,Shakuras Plateau,ActionJesuz,Loss,
+,11-02-28,Competo Cup #29,Metalopolis,ActionJesuz,Loss,
+,11-02-28,Competo Cup #29,Tal&#039;Darim A..,ActionJesuz,Win,
+,11-02-19,Sennheiser Cup #3,Scrap Station,VortiX,Loss,
+,11-02-19,Sennheiser Cup #3,Metalopolis,VortiX,Loss,
+,11-02-19,Sennheiser Cup #3,Shakuras Plateau,VortiX,Win,
+,11-02-19,Sennheiser Cup #3,Xel&#039;Naga Ca..,GLINE.Joe,Win,
+,11-02-19,Sennheiser Cup #3,Metalopolis,GLINE.Joe,Win,
+,11-02-19,Sennheiser Cup #3,Lost Temple SC2,GLINE.Joe,Loss,
+,11-02-13,CYBORG Cup #2-2,iCCup Pawn Re,DIMAGA,Loss,
+,11-02-13,CYBORG Cup #2-2,Shakuras Plateau,DIMAGA,Loss,
+,11-02-13,CYBORG Cup #2-2,Lost Temple SC2,Alizard,Win,
+,11-02-13,CYBORG Cup #2-2,Shakuras Plateau,Alizard,Win,
+,11-02-13,CYBORG Cup #2-2,Scrap Station,Alizard,Loss,
+,11-02-13,EU ZOTAC Cup #43,Jungle Basin,GoOdy,Loss,
+,11-02-13,EU ZOTAC Cup #43,Lost Temple SC2,GoOdy,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Joe,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Joe,Loss,
+,11-02-01,EU CraftCup Lite #35,Shakuras Plateau,RelaX,Loss,
+,11-02-01,EU CraftCup Lite #35,Metalopolis,RelaX,Loss,
+,11-01-31,Competo Cup #25,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-01-31,Competo Cup #25,Metalopolis,iNSoLeNCE,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Bly,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Bly,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Bly,Win,
+,11-01-16,EU Go4SC2 Cup #73,(?),MorroW,Loss,
+,11-01-16,EU Go4SC2 Cup #73,(?),MorroW,Loss,
+,10-11-28,EU ZOTAC Cup #33,Scrap Station,Geo,Win,
+,10-11-28,EU ZOTAC Cup #33,Jungle Basin,Geo,Win,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Geo,Loss,
+,10-11-03,CYBORG Cup #1-2,Xel&#039;Naga Ca..,Kas,Loss,
+,10-11-03,CYBORG Cup #1-2,Lost Temple SC2,Kas,Loss,
+,10-11-03,CYBORG Cup #1-2,Metalopolis,Underdark,Win,
+,10-11-03,CYBORG Cup #1-2,Steppes of War,Underdark,Loss,
+,10-11-03,CYBORG Cup #1-2,Shakuras Plateau,Underdark,Win,
+,10-10-15,4pl.de CC #2010-14,Lost Temple SC2,GoOdy,Loss,
+,10-10-15,4pl.de CC #2010-14,Metalopolis,GoOdy,Loss,
+,10-10-15,4pl.de CC #2010-14,Scrap Station,spec,Win,
+,10-10-15,4pl.de CC #2010-14,Xel&#039;Naga Ca..,spec,Win,
+,10-10-15,EU CraftCup #10,Metalopolis,SjoW,Loss,
+,10-10-15,EU CraftCup #10,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-15,EU CraftCup #10,Scrap Station,Tefel,Win,
+,10-10-15,EU CraftCup #10,Metalopolis,Tefel,Win,
+,10-10-05,EU CraftCup Lite #04,Kulas Ravine,Doberman,Win,
+,10-10-05,EU CraftCup Lite #04,Blistering Sands,Doberman,Win,
+,10-10-05,EU CraftCup Lite #04,Metalopolis,Doberman,Win,
+,10-10-05,EU CraftCup Lite #04,Kulas Ravine,FaiLo,Win,
+,10-10-05,EU CraftCup Lite #04,Blistering Sands,FaiLo,Win,
+,10-09-06,Competo Cup #04,Metalopolis,ClouD,Loss,
+,10-09-06,Competo Cup #04,Kulas Ravine,ClouD,Loss,
+,10-09-06,Competo Cup #04,Lost Temple SC2,SjoW,Win,
+,10-09-06,Competo Cup #04,Delta Quadrant,SjoW,Win,
+,10-09-06,Competo Cup #04,Xel&#039;Naga Ca..,Funkay,Win,
+,10-09-06,Competo Cup #04,Metalopolis,Funkay,Win,
+,10-09-01,EU Go4SC2 Cup #34,Metalopolis,MorroW,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Kulas Ravine,MorroW,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Metalopolis,Naama,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Delta Quadrant,Naama,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Blistering Sands,Naama,Win,
+,10-08-22,EU Go4SC2 Cup #31,Steppes of War,Naama,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Kulas Ravine,Naama,Win,
+,10-08-22,EU Go4SC2 Cup #31,Steppes of War,StarSLayeR,Win,
+,10-08-22,EU Go4SC2 Cup #31,Desert Oasis,StarSLayeR,Win,
+,10-08-22,EU Go4SC2 Cup #31,Desert Oasis,EroX,Win,
+,10-08-22,EU Go4SC2 Cup #31,Lost Temple SC2,EroX,Win,
+,10-08-22,EU Go4SC2 Cup #31,Scrap Station,EroX,Loss,