,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-13,Gigabyte Cup #1,Shakuras Plateau..,elfi,Loss,
+,11-06-13,Gigabyte Cup #1,Crevasse,elfi,Win,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,elfi,Loss,
+,11-05-23,GameCreds Cup #15,Shakuras Plateau..,LuckyFish,Win,
+,11-05-23,GameCreds Cup #15,Metalopolis,LuckyFish,Win,
+,11-05-23,GameCreds Cup #15,iCCup Testbug,LuckyFish,Win,
+,11-05-23,GameCreds Cup #15,Metalopolis,Fargo,Win,
+,11-05-23,GameCreds Cup #15,Shakuras Plateau..,Fargo,Win,
+,11-05-23,GameCreds Cup #15,iCCup Pawn Re,Fargo,Loss,
+,11-05-23,GameCreds Cup #15,iCCup Testbug,Seriously,Win,
+,11-05-23,GameCreds Cup #15,Xel&#039;Naga Ca..,Seriously,Win,
+,11-05-17,EU CraftCup Lite #61,iCCup Testbug,DieStar,Loss,
+,11-05-17,EU CraftCup Lite #61,Shakuras Plateau..,DieStar,Loss,
+,11-05-17,EU CraftCup Lite #61,Shakuras Plateau..,Osho,Win,
+,11-05-17,EU CraftCup Lite #61,Xel&#039;Naga Ca..,Osho,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,MaNa,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,MaNa,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MaNa,Loss,
+,11-03-20,PokerStrategy TSL3,Tal&#039;Darim A..,MC,Loss,
+,11-03-20,PokerStrategy TSL3,Metalopolis 1.1,MC,Loss,
+,11-03-11,EU CraftCup #34,The Shattered Te..,ServaNt,Loss,
+,11-03-11,EU CraftCup #34,Shakuras Plateau,ServaNt,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Metalopolis,MorroW,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Lost Temple SC2,MorroW,Win,
+,11-02-19,FXO Invitational #1,Unknown,LoWeLy,Win,
+,11-02-19,FXO Invitational #1,Unknown,LoWeLy,Win,
+,11-02-19,FXO Invitational #1,Unknown,SaSe,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SaSe,Win,
+,11-02-19,FXO Invitational #1,Unknown,SaSe,Loss,
+,11-02-01,EU CraftCup Lite #35,Lost Temple SC2,aAaNbs,Loss,
+,11-02-01,EU CraftCup Lite #35,Shakuras Plateau,aAaNbs,Win,
+,11-02-01,EU CraftCup Lite #35,Xel&#039;Naga Ca..,aAaNbs,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,TLO,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TLO,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,TLO,Loss,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,NightEnD,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,NightEnD,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,MaNa,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,MaNa,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,MaNa,Win,
+,11-01-26,EU CraftCup Lite #34,Lost Temple SC2,StarEagle,Loss,
+,11-01-26,EU CraftCup Lite #34,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-01-26,EU CraftCup Lite #34,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-01-26,EU CraftCup Lite #34,Metalopolis,Beastyqt,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,CrunCher,Win,
+,11-01-22,TeamSpeak TL Open ..,Blistering Sands,MorroW,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,MorroW,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,MorroW,Win,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,DIMAGA,Loss,
+,11-01-21,EU CraftCup #27,Steppes of War,DIMAGA,Win,
+,11-01-21,EU CraftCup #27,Metalopolis,DIMAGA,Loss,
+,11-01-16,EU ZOTAC Cup #39,Xel&#039;Naga Ca..,Seiplo,Loss,
+,11-01-16,EU ZOTAC Cup #39,Shakuras Plateau,Seiplo,Loss,
+,11-01-16,EU ZOTAC Cup #39,Lost Temple SC2,Seiplo,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,Kas,Win,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,ThorZaIN,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,ThorZaIN,Loss,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,ThorZaIN,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,White-Ra,Win,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,White-Ra,Win,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Tarson,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Tarson,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,mOOnGLaDe,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,mOOnGLaDe,Win,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,mOOnGLaDe,Loss,
+,10-12-02,Viking Cup #21 Final,Jungle Basin,SjoW,Loss,
+,10-12-02,Viking Cup #21 Final,Metalopolis,SjoW,Win,
+,10-12-02,Viking Cup #21 Final,Scrap Station,SjoW,Loss,
+,10-12-02,Viking Cup #21 Final,(?),Sardona,Win,
+,10-12-02,Viking Cup #21 Final,Steppes of War,Sardona,Win,
+,10-11-30,EU CraftCup Lite #18,Shakuras Plateau,Slider,Win,
+,10-11-30,EU CraftCup Lite #18,Jungle Basin,Slider,Win,
+,10-11-30,EU CraftCup Lite #18,Xel&#039;Naga Ca..,Slider,Loss,
+,10-11-30,EU CraftCup Lite #18,Xel&#039;Naga Ca..,NiX,Win,
+,10-11-30,EU CraftCup Lite #18,Scrap Station,NiX,Win,
+,10-11-30,EU CraftCup Lite #18,Metalopolis,NiX,Loss,
+,10-11-24,EU CraftCup Lite #17,Shakuras Plateau,Splendour,Loss,
+,10-11-24,EU CraftCup Lite #17,Lost Temple SC2,Splendour,Loss,
+,10-11-24,EU CraftCup Lite #17,Steppes of War,inNirvana,Win,
+,10-11-24,EU CraftCup Lite #17,Scrap Station,inNirvana,Win,
+,10-11-24,EU CraftCup Lite #17,Lost Temple SC2,inNirvana,Loss,
+,10-10-24,EU ZOTAC Cup #28,Scrap Station,Kas,Loss,
+,10-10-24,EU ZOTAC Cup #28,Steppes of War,Kas,Loss,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Kas,Win,
+,10-10-24,EU ZOTAC Cup #28,Lost Temple SC2,Kas,Loss,
+,10-10-24,EU ZOTAC Cup #28,Blistering Sands,Kas,Win,
+,10-10-24,EU ZOTAC Cup #28,Lost Temple SC2,Satiini,Win,
+,10-10-24,EU ZOTAC Cup #28,Scrap Station,Satiini,Win,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Satiini,Loss,
+,10-10-24,EU ZOTAC Cup #28,Jungle Basin,Resupp,Win,
+,10-10-24,EU ZOTAC Cup #28,Xel&#039;Naga Ca..,Resupp,Win,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,Kas,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Blistering Sands,Kas,Loss,
+,10-10-05,EPS Nordic S3,Metalopolis,ThorZaIN,Loss,
+,10-10-05,EPS Nordic S3,Scrap Station,ThorZaIN,Win,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,10-09-28,EPS Nordic S3,Xel&#039;Naga Ca..,Fuzer,Win,
+,10-09-28,EPS Nordic S3,Lost Temple SC2,Fuzer,Loss,
+,10-09-28,EPS Nordic S3,Metalopolis,Fuzer,Win,
+,10-09-26,EU ZOTAC Cup #24,Desert Oasis,Tarson,Loss,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-09-21,EPS Nordic S3,Xel&#039;Naga Ca..,SeiN,Win,
+,10-09-21,EPS Nordic S3,Steppes of War,SeiN,Win,
+,10-09-16,Viking Cup #11,Blistering Sands,Joe,Loss,
+,10-09-16,Viking Cup #11,Lost Temple SC2,Joe,Win,
+,10-09-16,Viking Cup #11,Metalopolis,Joe,Loss,
+,10-09-14,EPS Nordic S3,Metalopolis,SjoW,Loss,
+,10-09-14,EPS Nordic S3,Kulas Ravine,SjoW,Loss,
+,10-09-07,EPS Nordic S3,Metalopolis,Naama,Loss,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,Naama,Loss,
+,10-08-31,EPS Nordic S3,Xel&#039;Naga Ca..,ChewbroCColi,Win,
+,10-08-31,EPS Nordic S3,Delta Quadrant,ChewbroCColi,Win,
+,10-08-15,EU Go4SC2 Cup #29,Metalopolis,Jinro,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Kulas Ravine,Jinro,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Steppes of War,White-Ra,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Metalopolis,White-Ra,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Lost Temple SC2,NightEnD,Win,
+,10-08-08,EU Go4SC2 Cup #27,Scrap Station,NightEnD,Win,
+,10-08-01,IOL Cup #1,Metalopolis,MorroW,Loss,
+,10-08-01,IOL Cup #1,Lost Temple SC2,MorroW,Win,
+,10-08-01,IOL Cup #1,Blistering Sands,MorroW,Loss,
+,10-08-01,IOL Cup #1,Steppes of War,quethree,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,quethree,Win,