,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-27,US Go4SC2 Cup #34,Unknown,Pasildan,Loss,
+,11-02-27,US Go4SC2 Cup #34,Unknown,Pasildan,Win,
+,11-02-27,US Go4SC2 Cup #34,Unknown,Pasildan,Loss,
+,11-02-05,ThunderZark Invita..,Shakuras Plateau,Sheth,Loss,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-02-01,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-02-01,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-02-01,VT Open #4,Unknown,KawaiiRice,Win,
+,11-02-01,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-02-01,VT Open #4,Unknown,Sheth,Win,
+,11-02-01,VT Open #4,Unknown,Sheth,Win,
+,11-02-01,VT Open #4,Unknown,Sheth,Loss,
+,11-02-01,VT Open #4,Unknown,Sheth,Win,
+,11-01-31,VT Open #4,Unknown,mOoNan,Win,
+,11-01-31,VT Open #4,Unknown,mOoNan,Loss,
+,11-01-31,VT Open #4,Unknown,mOoNan,Win,
+,11-01-31,VT Open #4,Unknown,DarkCell,Win,
+,11-01-31,VT Open #4,Scrap Station,DarkCell,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),lkjewq,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),lkjewq,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),lkjewq,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),lkjewq,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),kizo,Win,
+,11-01-26,US Go4SC2 Cup #26,Shakuras Plateau,kizo,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),Everize,Win,
+,11-01-26,US Go4SC2 Cup #26,Scrap Station,Everize,Win,
+,11-01-24,VT Open #3,Unknown,Attero,Loss,
+,11-01-24,VT Open #3,Shakuras Plateau,Attero,Loss,