,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,Homestory Cup #3,Terminus SE,White-Ra,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,White-Ra,Loss,
+,11-06-25,Homestory Cup #3,Terminus SE,NaNiwa,Loss,
+,11-06-25,Homestory Cup #3,Crevasse,NaNiwa,Loss,
+,11-06-23,Homestory Cup #3,Terminus SE,IdrA,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,IdrA,Win,
+,11-06-23,Homestory Cup #3,Crevasse,IdrA,Loss,
+,11-06-23,Homestory Cup #3,Dual Sight,Grubby,Win,
+,11-06-23,Homestory Cup #3,Terminus SE,Grubby,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Grubby,Win,
+,11-06-23,Homestory Cup #3,Dual Sight,Delphi,Win,
+,11-06-23,Homestory Cup #3,Terminus SE,Delphi,Win,
+,11-06-22,EG Masters Cup #5,Crevasse,meRz,Loss,
+,11-06-22,EG Masters Cup #5,The Shattered Te..,meRz,Loss,
+,11-06-22,EG Masters Cup #5,Xel&#039;Naga Ca..,meRz,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,TT1,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,TT1,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,TT1,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Sen,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Sen,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Naugrim,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Naugrim,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Naugrim,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Adelscott,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Adelscott,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-06-14,EG Masters Cup #5,The Shattered Te..,IdrA,Loss,
+,11-06-14,EG Masters Cup #5,The Shattered Te..,IdrA,Loss,
+,11-06-12,NASL S1,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-06-12,NASL S1,Typhon Peaks,Tyler,Win,
+,11-06-12,NASL S1,Crevasse,Tyler,Loss,
+,11-06-11,Sennheiser Cup Fin..,Unknown,White-Ra,Loss,
+,11-06-11,Sennheiser Cup Fin..,Unknown,White-Ra,Loss,
+,11-06-05,EG Masters Cup #5,Tal&#039;Darim A..,Tarson,Loss,
+,11-06-05,EG Masters Cup #5,Xel&#039;Naga Ca..,Tarson,Win,
+,11-06-05,EG Masters Cup #5,Crevasse,Tarson,Loss,
+,11-06-05,EG Masters Cup #5,Metalopolis 1.1,Stephano,Win,
+,11-06-05,EG Masters Cup #5,Crossfire SE,Stephano,Win,
+,11-06-05,EG Masters Cup #5,Terminus RE,Stephano,Loss,
+,11-06-05,NASL S1,The Shattered Te..,Sen,Win,
+,11-06-05,NASL S1,Xel&#039;Naga Ca..,Sen,Win,
+,11-06-05,NASL S1,Typhon Peaks,Sen,Loss,
+,11-05-31,RageQuit Open #4,Crevasse,Bly,Loss,
+,11-05-31,RageQuit Open #4,Terminus SE,Bly,Win,
+,11-05-31,RageQuit Open #4,Metalopolis 1.1,Bly,Loss,
+,11-05-29,NASL S1,Terminus RE,BoxeR,Loss,
+,11-05-29,NASL S1,The Shattered Te..,BoxeR,Loss,
+,11-05-29,NASL S1,Xel&#039;Naga Ca..,BoxeR,Win,
+,11-05-29,EG Masters Cup #5,Metalopolis 1.1,NightEnD,Loss,
+,11-05-29,EG Masters Cup #5,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-05-28,Crota&#039;s Tourney,Metalopolis 1.1,KawaiiRice,Loss,
+,11-05-28,Crota&#039;s Tourney,Tal&#039;Darim A..,KawaiiRice,Win,
+,11-05-28,Crota&#039;s Tourney,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-05-25,2011 Dailymotion C..,Terminus SE,MorroW,Loss,
+,11-05-25,2011 Dailymotion C..,Tal&#039;Darim A..,MorroW,Loss,
+,11-05-25,2011 Dailymotion C..,iCCup Neo Enigma,MorroW,Loss,
+,11-05-25,2011 Dailymotion C..,The Shattered Te..,MorroW,Win,
+,11-05-25,2011 Dailymotion C..,Shakuras Plateau..,MorroW,Win,
+,11-05-23,Competo Cup #41,Terminus RE,DeathAngel,Loss,
+,11-05-23,Competo Cup #41,Xel&#039;Naga Ca..,DeathAngel,Win,
+,11-05-23,Competo Cup #41,Tal&#039;Darim A..,DeathAngel,Loss,
+,11-05-22,EG Masters Cup #5,Metalopolis 1.1,MorroW,Win,
+,11-05-22,EG Masters Cup #5,Xel&#039;Naga Ca..,MorroW,Win,
+,11-05-22,NASL S1,Terminus RE,MaNa,Loss,
+,11-05-22,NASL S1,The Shattered Te..,MaNa,Loss,
+,11-05-21,EU Champions Troph..,Terminus RE,Stephano,Loss,
+,11-05-21,EU Champions Troph..,Crevasse,Stephano,Win,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,Stephano,Loss,
+,11-05-18,EG Masters Cup #5,Metalopolis 1.1,KiWiKaKi,Loss,
+,11-05-18,EG Masters Cup #5,Terminus RE,KiWiKaKi,Loss,
+,11-05-17,IPL S2 Qualifiers,Metalopolis 1.1,Malice,Win,
+,11-05-17,IPL S2 Qualifiers,Terminus RE,Malice,Win,
+,11-05-17,IPL S2 Qualifiers,Tal&#039;Darim A..,Malice,Loss,
+,11-05-17,IPL S2 Qualifiers,Xel&#039;Naga Ca..,Malice,Win,
+,11-05-17,2011 Dailymotion C..,Terminus SE,ToD,Win,
+,11-05-17,2011 Dailymotion C..,The Shattered Te..,ToD,Win,
+,11-05-17,2011 Dailymotion C..,Xel&#039;Naga Ca..,ToD,Loss,
+,11-05-17,2011 Dailymotion C..,Tal&#039;Darim A..,Stephano,Loss,
+,11-05-17,2011 Dailymotion C..,iCCup Neo Enigma,Stephano,Loss,
+,11-05-17,2011 Dailymotion C..,Xel&#039;Naga Ca..,inuh,Win,
+,11-05-17,2011 Dailymotion C..,Metalopolis 1.1,inuh,Loss,
+,11-05-17,2011 Dailymotion C..,The Shattered Te..,inuh,Win,
+,11-05-15,Crota&#039;s Tourney,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-05-15,Crota&#039;s Tourney,Tal&#039;Darim A..,MorroW,Loss,
+,11-05-15,NASL S1,Crossfire SE,Zenio,Loss,
+,11-05-15,NASL S1,Terminus RE,Zenio,Loss,
+,11-05-13,IPL S2 Qualifiers,Tal&#039;Darim A..,Ret,Loss,
+,11-05-13,IPL S2 Qualifiers,Crossfire SE,Ret,Win,
+,11-05-13,IPL S2 Qualifiers,Crevasse,Ret,Loss,
+,11-05-13,IPL S2 Qualifiers,Xel&#039;Naga Ca..,Ret,Loss,
+,11-05-11,EG Masters Cup #5,Xel&#039;Naga Ca..,ViBE,Loss,
+,11-05-11,EG Masters Cup #5,Crevasse,ViBE,Loss,
+,11-05-09,Crota&#039;s Tourney,Xel&#039;Naga Ca..,LzGaMeR,Loss,
+,11-05-09,Crota&#039;s Tourney,Terminus RE,LzGaMeR,Loss,
+,11-05-08,NASL S1,Backwater Gulch,Socke,Loss,
+,11-05-08,NASL S1,Crossfire SE,Socke,Loss,
+,11-05-08,EU ZOTAC Cup #55,Metalopolis,elfi,Loss,
+,11-05-08,EU ZOTAC Cup #55,Tal&#039;Darim A..,elfi,Loss,
+,11-05-08,EU ZOTAC Cup #55,Shakuras Plateau..,Memphis,Win,
+,11-05-08,EU ZOTAC Cup #55,Xel&#039;Naga Ca..,Memphis,Win,
+,11-05-01,NASL S1,Tal&#039;Darim A..,Drewbie,Win,
+,11-05-01,NASL S1,Backwater Gulch,Drewbie,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,Stephano,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,iCCup Neo Enigma,Stephano,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Stephano,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,Socke,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Socke,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,iCCup Neo Enigma,DieStar,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,DieStar,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,MaNa,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,MaNa,Win,
+,11-04-24,SC2CL S2: Master,Tal&#039;Darim A..,Seiplo,Win,
+,11-04-24,SC2CL S2: Master,Metalopolis 1.1,Seiplo,Loss,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-04-24,Copenhagen Games 2..,Crevasse,Kas,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Kas,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Delphi,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Delphi,Win,
+,11-04-24,Copenhagen Games 2..,Crevasse,Delphi,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,MyWa,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MyWa,Win,
+,11-04-24,NASL S1,Metalopolis,IdrA,Loss,
+,11-04-24,NASL S1,Tal&#039;Darim A..,IdrA,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Breek,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Breek,Win,
+,11-04-23,FXO Invitational #3,Unknown,Stalife,Win,
+,11-04-23,FXO Invitational #3,Unknown,Stalife,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Stalife,Win,
+,11-04-19,EPS Germany S18 Fi..,The Shattered Te..,Delphi,Loss,
+,11-04-19,EPS Germany S18 Fi..,Shakuras Plateau..,Delphi,Win,
+,11-04-19,EPS Germany S18 Fi..,iCCup Testbug,Delphi,Loss,
+,11-04-19,EPS Germany S18 Fi..,Tal&#039;Darim A..,Delphi,Win,
+,11-04-19,EPS Germany S18 Fi..,Terminus SE,Delphi,Loss,
+,11-04-17,SC2CL S2: Master,Shakuras Plateau..,Happy,Loss,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,Happy,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Happy,Win,
+,11-04-17,NASL S1,Typhon Peaks,PainUser,Win,
+,11-04-17,NASL S1,Crevasse 0.8,PainUser,Loss,
+,11-04-17,NASL S1,Metalopolis,PainUser,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,SjoW,Win,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,SjoW,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,SjoW,Win,
+,11-04-10,EU Go4SC2 Cup #96,Tal&#039;Darim A..,Stephano,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Shakuras Plateau..,Stephano,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Terminus RE,Kalin,Win,
+,11-04-10,EU Go4SC2 Cup #96,The Shattered Te..,Kalin,Win,
+,11-04-10,EU Go4SC2 Cup #96,iCCup Neo Enigma,VortiX,Win,
+,11-04-10,EU Go4SC2 Cup #96,Terminus RE,VortiX,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Tal&#039;Darim A..,VortiX,Win,
+,11-04-09,Sennheiser Cup #9,iCCup Neo Enigma,Nerchio,Win,
+,11-04-09,Sennheiser Cup #9,Shakuras Plateau,Nerchio,Win,
+,11-04-09,Sennheiser Cup #9,Terminus RE,Nerchio,Loss,
+,11-04-09,Sennheiser Cup #9,The Shattered Te..,Nerchio,Loss,
+,11-04-09,Sennheiser Cup #9,Tal&#039;Darim A..,Nerchio,Win,
+,11-04-09,Sennheiser Cup #9,Unknown,Happy,Win,
+,11-04-09,Sennheiser Cup #9,Unknown,Happy,Loss,
+,11-04-09,Sennheiser Cup #9,Unknown,Happy,Win,
+,11-04-09,Sennheiser Cup #9,Tal&#039;Darim A..,Siw,Win,
+,11-04-09,Sennheiser Cup #9,iCCup Neo Enigma,Siw,Win,
+,11-04-03,2011 UGC,Shakuras Plateau..,HasuObs,Loss,
+,11-04-03,2011 UGC,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-04-03,2011 UGC,Scrap Station,HasuObs,Loss,
+,11-04-03,2011 UGC,Metalopolis,StarEagle,Win,
+,11-04-03,2011 UGC,Xel&#039;Naga Ca..,StarEagle,Win,
+,11-04-02,2011 UGC,Terminus RE,HasuObs,Win,
+,11-04-02,2011 UGC,The Shattered Te..,HasuObs,Loss,
+,11-04-02,2011 UGC,Tal&#039;Darim A..,HasuObs,Win,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,BaFFinO,Win,
+,11-04-02,2011 UGC,Metalopolis,BaFFinO,Win,
+,11-04-01,2011 UGC,Terminus RE,WuLvEraTe,Win,
+,11-04-01,2011 UGC,Shakuras Plateau..,WuLvEraTe,Win,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,WuLvEraTe,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,Lorys,Win,
+,11-04-01,2011 UGC,The Shattered Te..,Lorys,Win,
+,11-04-01,2011 UGC,Scrap Station,rjT,Win,
+,11-04-01,2011 UGC,Terminus RE,rjT,Win,
+,11-04-01,2011 UGC,Metalopolis,LoZ,Loss,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,LoZ,Win,
+,11-04-01,2011 UGC,The Shattered Te..,LoZ,Loss,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,HasuObs,Win,
+,11-04-01,2011 UGC,The Shattered Te..,HasuObs,Loss,
+,11-03-27,Heat Invitational,Terminus RE,TLO,Win,
+,11-03-27,Heat Invitational,Crevasse,TLO,Win,
+,11-03-27,Heat Invitational,Metalopolis,TLO,Loss,
+,11-03-27,Heat Invitational,Xel&#039;Naga Ca..,TLO,Loss,
+,11-03-27,Heat Invitational,The Shattered Te..,TLO,Win,
+,11-03-27,Heat Invitational,Crevasse,iNSoLeNCE,Win,
+,11-03-27,Heat Invitational,Terminus RE,iNSoLeNCE,Win,
+,11-03-27,Heat Invitational,Tal&#039;Darim A..,iNSoLeNCE,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Loss,
+,11-03-26,FXO Invitational #2,Unknown,IdrA,Win,
+,11-03-26,FXO Invitational #2,Unknown,IdrA,Loss,
+,11-03-26,FXO Invitational #2,Unknown,IdrA,Win,
+,11-03-26,FXO Invitational #2,Unknown,Loner,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Loner,Win,
+,11-03-26,FXO Invitational #2,Unknown,Loner,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,MC,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,MC,Win,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Win,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Loss,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Win,
+,11-03-24,4pl.de CC #2011-27,Crevasse,NightEnD,Win,
+,11-03-24,4pl.de CC #2011-27,Typhon Peaks,NightEnD,Win,
+,11-03-24,4pl.de CC #2011-27,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-03-24,4pl.de CC #2011-27,Unknown,GoOdy,Win,
+,11-03-24,4pl.de CC #2011-27,Crevasse,GoOdy,Loss,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-03-23,EU Champions Troph..,Unknown,SaSe,Win,
+,11-03-23,EU Champions Troph..,Unknown,SaSe,Win,
+,11-03-23,EU Champions Troph..,Unknown,Adelscott,Win,
+,11-03-23,EU Champions Troph..,Unknown,Adelscott,Win,
+,11-03-23,EU Champions Troph..,Unknown,Socke,Win,
+,11-03-23,EU Champions Troph..,Unknown,Socke,Win,
+,11-03-23,EU Champions Troph..,Unknown,Satiini,Win,
+,11-03-23,EU Champions Troph..,Unknown,Satiini,Win,
+,11-03-20,Heat Showmatch #1,Crevasse,RineTS,Win,
+,11-03-20,Heat Showmatch #1,Tal&#039;Darim A..,RineTS,Loss,
+,11-03-20,Heat Showmatch #1,Metalopolis,RineTS,Loss,
+,11-03-20,Heat Showmatch #1,Xel&#039;Naga Ca..,RineTS,Loss,
+,11-03-20,Heat Showmatch #1,The Shattered Te..,RineTS,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,iNSoLeNCE,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,iNSoLeNCE,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Socke,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Vahalla,Socke,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,Socke,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Time,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Time,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,CrunCher,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,CrunCher,Win,
+,11-03-14,GameCreds Cup #5,Unknown,GoOdy,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,GoOdy,Win,
+,11-03-14,GameCreds Cup #5,Unknown,GoOdy,Loss,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-10,EU Go4SC2 Final #10,iCCup Testbug,Kas,Loss,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,Rob,Win,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,Rob,Win,
+,11-02-27,EU Go4SC2 Cup #85,Xel&#039;Naga Ca..,DeViL,Win,
+,11-02-27,EU Go4SC2 Cup #85,The Shattered Te..,DeViL,Win,
+,11-02-26,EU Champions Troph..,Unknown,Bly,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Bly,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Bly,Win,
+,11-02-21,GameCreds Cup #2,Unknown,FuRy,Loss,
+,11-02-21,GameCreds Cup #2,Unknown,FuRy,Win,
+,11-02-21,GameCreds Cup #2,iCCup Pawn Re,FuRy,Loss,
+,11-02-21,GameCreds Cup #2,Unknown,Laukyo,Win,
+,11-02-21,GameCreds Cup #2,Xel&#039;Naga Ca..,Laukyo,Win,
+,11-02-13,EU Go4SC2 Cup #81,Lost Temple SC2,White-Ra,Win,
+,11-02-13,EU Go4SC2 Cup #81,iCCup Pawn Re,White-Ra,Win,
+,11-02-13,EU Go4SC2 Cup #81,Metalopolis,White-Ra,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-02-13,EU Go4SC2 Cup #81,Lost Temple SC2,eNvious,Win,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,eNvious,Win,
+,11-02-13,EU Go4SC2 Cup #81,iCCup Pawn Re,sYz,Win,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,sYz,Win,
+,11-02-13,EU Go4SC2 Cup #81,Shakuras Plateau,sYz,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,GoOdy,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,GoOdy,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Lost Temple SC2,SjoW,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Jungle Basin,SjoW,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Metalopolis,SjoW,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,SjoW,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Jungle Basin,Strelok,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,NightEnD,Win,
+,11-02-05,Sennheiser Cup #1,iCCup Pawn Re,DIMAGA,Loss,
+,11-02-05,Sennheiser Cup #1,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,ThorZaIN,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,SeleCT,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,SeleCT,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Joe,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Joe,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TT1,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,TT1,Win,
+,11-02-01,XMG Series Cup #4,(?),GoOdy,Loss,
+,11-02-01,XMG Series Cup #4,(?),GoOdy,Win,
+,11-02-01,XMG Series Cup #4,(?),GoOdy,Loss,
+,11-02-01,XMG Series Cup #4,Shakuras Plateau,ThorZaIN,Win,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,11-01-31,Competo Cup #25,(?),GoOdy,Loss,
+,11-01-31,Competo Cup #25,(?),GoOdy,Win,
+,11-01-31,Competo Cup #25,(?),GoOdy,Loss,
+,11-01-31,Competo Cup #25,(?),Unix,Win,
+,11-01-31,Competo Cup #25,(?),Unix,Loss,
+,11-01-31,Competo Cup #25,(?),Unix,Win,
+,11-01-29,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,11-01-29,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,11-01-29,EU Champions Troph..,Unknown,NaNiwa,Win,
+,11-01-29,EU Champions Troph..,Unknown,FuRy,Win,
+,11-01-29,EU Champions Troph..,Metalopolis,FuRy,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,elfi,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,elfi,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,elfi,Loss,
+,11-01-25,XMG Series Cup #3,Jungle Basin,Kas,Loss,
+,11-01-25,XMG Series Cup #3,Steppes of War,Kas,Win,
+,11-01-25,XMG Series Cup #3,Blistering Sands,Kas,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,Socke,Win,
+,11-01-21,IEM EU Championshi..,Metalopolis,Socke,Win,
+,11-01-21,IEM EU Championshi..,Scrap Station,GoOdy,Loss,
+,11-01-21,IEM EU Championshi..,Delta Quadrant,GoOdy,Loss,
+,11-01-21,IEM EU Championshi..,Desert Oasis,GoOdy,Win,
+,11-01-21,IEM EU Championshi..,Metalopolis,SarenS,Loss,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,SarenS,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,SjoW,Loss,
+,11-01-20,IEM EU Championshi..,Blistering Sands,SjoW,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,PredY,Loss,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,PredY,Loss,
+,11-01-20,IEM EU Championshi..,Metalopolis,PredY,Win,
+,11-01-18,XMG Series Cup #2,(?),DeMusliM,Loss,
+,11-01-18,XMG Series Cup #2,(?),DeMusliM,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,HasuObs,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-01-15,Homestory Cup #2,Shakuras Plateau,HasuObs,Loss,
+,11-01-15,Homestory Cup #2,Jungle Basin,White-Ra,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,Adelscott,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Adelscott,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Adelscott,Win,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,forhigher,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,forhigher,Win,
+,10-12-05,EPS Germany S17 Fi..,Xel&#039;Naga Ca..,Socke,Loss,
+,10-12-05,EPS Germany S17 Fi..,Metalopolis,Socke,Loss,
+,10-12-04,EPS Germany S17 Fi..,Delta Quadrant,DeMusliM,Win,
+,10-12-04,EPS Germany S17 Fi..,Lost Temple SC2,DeMusliM,Win,
+,10-12-04,EPS Germany S17 Fi..,Blistering Sands,DeMusliM,Loss,
+,10-12-04,EPS Germany S17 Fi..,Xel&#039;Naga Ca..,Socke,Loss,
+,10-12-04,EPS Germany S17 Fi..,Desert Oasis,Socke,Loss,
+,10-12-04,EPS Germany S17 Fi..,Metalopolis,Socke,Win,
+,10-12-04,EPS Germany S17 Fi..,Xel&#039;Naga Ca..,DeMusliM,Win,
+,10-12-04,EPS Germany S17 Fi..,Delta Quadrant,DeMusliM,Loss,
+,10-12-04,EPS Germany S17 Fi..,Steppes of War,DeMusliM,Win,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,DeathAngel,Win,
+,10-12-02,IEM Europe S5,Jungle Basin,DeathAngel,Win,
+,10-11-30,EU Go4SC2 Final #07,(?),HasuObs,Loss,
+,10-11-30,EU Go4SC2 Final #07,(?),HasuObs,Loss,
+,10-11-20,IEM Europe S5,Steppes of War,BRAT_OK,Win,
+,10-11-20,IEM Europe S5,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-11-20,IEM Europe S5,Delta Quadrant,BRAT_OK,Win,
+,10-11-18,Viking Cup #20,(?),Cytoplasm,Loss,
+,10-11-18,Viking Cup #20,Metalopolis,Cytoplasm,Loss,
+,10-11-15,EPS Germany S17,Xel&#039;Naga Ca..,Socke,Loss,
+,10-11-15,EPS Germany S17,Metalopolis,Socke,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,meRz,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,meRz,Loss,
+,10-11-08,IEM Europe S5,Metalopolis,White-Ra,Loss,
+,10-11-08,IEM Europe S5,Xel&#039;Naga Ca..,White-Ra,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Lost Temple SC2,Strelok,Win,
+,10-11-07,EU Go4SC2 Cup #53,Metalopolis,Strelok,Win,
+,10-11-07,EU Go4SC2 Cup #53,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Blistering Sands,Strelok,Win,
+,10-11-07,EU Go4SC2 Cup #53,Steppes of War,Strelok,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Scrap Station,MaDFroG,Win,
+,10-11-07,EU Go4SC2 Cup #53,Delta Quadrant,MaDFroG,Win,
+,10-11-07,EU Go4SC2 Cup #53,Xel&#039;Naga Ca..,Slider,Win,
+,10-11-07,EU Go4SC2 Cup #53,Lost Temple SC2,Slider,Win,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,Tarson,Loss,
+,10-11-04,EU Go4SC2 Final #06,Shakuras Plateau,Tarson,Loss,
+,10-11-02,EPS Germany S17,Lost Temple SC2,Miou,Win,
+,10-11-02,EPS Germany S17,Steppes of War,Miou,Win,
+,10-10-31,EU Go4SC2 Cup #51,Steppes of War,Tarson,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Blistering Sands,SjoW,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Jungle Basin,hlo,Win,
+,10-10-31,EU Go4SC2 Cup #51,Xel&#039;Naga Ca..,hlo,Win,
+,10-10-30,4pl.de ESET #2010-1,Lost Temple SC2,GoOdy,Win,
+,10-10-30,4pl.de ESET #2010-1,Delta Quadrant,GoOdy,Win,
+,10-10-30,4pl.de ESET #2010-1,Shakuras Plateau,BRAT_OK,Loss,
+,10-10-30,4pl.de ESET #2010-1,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,10-10-30,4pl.de ESET #2010-1,Jungle Basin,BRAT_OK,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Lost Temple SC2,Slider,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Xel&#039;Naga Ca..,Slider,Win,
+,10-10-27,EU Go4SC2 Cup #50,Metalopolis,Slider,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Shakuras Plateau,Slider,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Steppes of War,Gruang,Win,
+,10-10-27,EU Go4SC2 Cup #50,Lost Temple SC2,Gruang,Win,
+,10-10-26,EPS Germany S17,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-10-26,EPS Germany S17,Lost Temple SC2,HasuObs,Loss,
+,10-10-26,EPS Germany S17,Metalopolis,HasuObs,Win,
+,10-10-19,EPS Germany S17,Blistering Sands,And3ad,Win,
+,10-10-19,EPS Germany S17,Metalopolis,And3ad,Win,
+,10-10-17,EU Go4SC2 Cup #47,Steppes of War,MorroW,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,MorroW,Win,
+,10-10-14,EPS Germany S17,Delta Quadrant,inuh,Loss,
+,10-10-14,EPS Germany S17,Desert Oasis,inuh,Win,
+,10-10-14,EPS Germany S17,Lost Temple SC2,inuh,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Blistering Sands,Tarson,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Shakuras Plateau,Tarson,Loss,
+,10-10-12,4pl.de CC #2010-13,Xel&#039;Naga Ca..,Bly,Win,
+,10-10-12,4pl.de CC #2010-13,Metalopolis,Bly,Win,
+,10-10-12,4pl.de CC #2010-13,Delta Quadrant,Delphi,Win,
+,10-10-12,4pl.de CC #2010-13,Xel&#039;Naga Ca..,Delphi,Win,
+,10-10-12,EPS Germany S17,Xel&#039;Naga Ca..,OgerTob,Win,
+,10-10-12,EPS Germany S17,Scrap Station,OgerTob,Win,
+,10-10-08,Alien Invasion Cup,Metalopolis,Socke,Loss,
+,10-10-08,Alien Invasion Cup,Scrap Station,Socke,Win,
+,10-10-08,Alien Invasion Cup,Blistering Sands,Socke,Loss,
+,10-10-07,IEM EU Cup #2,Kulas Ravine,EthaN,Win,
+,10-10-07,IEM EU Cup #2,Lost Temple SC2,EthaN,Win,
+,10-10-07,IEM EU Cup #2,Scrap Station,EthaN,Win,
+,10-10-05,4pl.de CC #2010-11,Steppes of War,Delphi,Loss,
+,10-10-05,4pl.de CC #2010-11,Metalopolis,Delphi,Loss,
+,10-10-05,4pl.de CC #2010-11,Metalopolis,HasuObs,Loss,
+,10-10-05,4pl.de CC #2010-11,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-10-05,EPS Germany S17,Scrap Station,NarutO,Win,
+,10-10-05,EPS Germany S17,Xel&#039;Naga Ca..,NarutO,Win,
+,10-10-01,EPS Germany S17,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-10-01,EPS Germany S17,Scrap Station,DarKFoRcE,Win,
+,10-09-21,EPS Germany S17,Delta Quadrant,DeMusliM,Loss,
+,10-09-21,EPS Germany S17,Steppes of War,DeMusliM,Loss,
+,10-09-19,EU ZOTAC Cup #23,Delta Quadrant,LucifroN,Loss,
+,10-09-19,EU ZOTAC Cup #23,Steppes of War,LucifroN,Win,
+,10-09-19,EU ZOTAC Cup #23,Metalopolis,LucifroN,Loss,
+,10-09-19,EU ZOTAC Cup #23,Desert Oasis,LucifroN,Loss,
+,10-09-19,EU ZOTAC Cup #23,Blistering Sands,LucifroN,Win,
+,10-09-19,EU ZOTAC Cup #23,Scrap Station,Strelok,Win,
+,10-09-19,EU ZOTAC Cup #23,Blistering Sands,Strelok,Win,
+,10-09-19,EU ZOTAC Cup #23,Metalopolis,Strelok,Loss,
+,10-09-19,EU ZOTAC Cup #23,Blistering Sands,MyWa,Win,
+,10-09-19,EU ZOTAC Cup #23,Xel&#039;Naga Ca..,MyWa,Win,
+,10-09-17,EPS Germany S17,Blistering Sands,iNSoLeNCE,Loss,
+,10-09-17,EPS Germany S17,Scrap Station,iNSoLeNCE,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,HayprO,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,HayprO,Loss,
+,10-09-13,Competo Cup #05,Blistering Sands,Tarson,Loss,
+,10-09-13,Competo Cup #05,Metalopolis,Tarson,Loss,
+,10-09-13,Competo Cup #05,Desert Oasis,Tarson,Win,
+,10-09-10,IEM Open Qualifier..,Steppes of War,iLuvatar,Win,
+,10-09-10,IEM Open Qualifier..,Metalopolis,iLuvatar,Win,
+,10-09-10,IEM Open Qualifier..,Xel&#039;Naga Ca..,Dyon,Win,
+,10-09-10,IEM Open Qualifier..,Steppes of War,Dyon,Win,
+,10-09-09,IEM EPS Qualifier ..,Lost Temple SC2,GoOdy,Loss,
+,10-09-09,IEM EPS Qualifier ..,Metalopolis,GoOdy,Loss,
+,10-09-09,IEM EPS Qualifier ..,Blistering Sands,NaNiwa,Win,
+,10-09-09,IEM EPS Qualifier ..,Kulas Ravine,NaNiwa,Win,
+,10-09-08,EU Go4SC2 Cup #36,Steppes of War,BRAT_OK,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Kulas Ravine,BRAT_OK,Loss,
+,10-09-07,EPS Germany S17,Steppes of War,XlorD,Win,
+,10-09-07,EPS Germany S17,Xel&#039;Naga Ca..,XlorD,Win,
+,10-09-06,Competo Cup #04,Metalopolis,cHoBo,Win,
+,10-09-06,Competo Cup #04,Kulas Ravine,cHoBo,Win,
+,10-09-06,Competo Cup #04,Steppes of War,NightEnD,Win,
+,10-09-06,Competo Cup #04,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-09-06,Competo Cup #04,Delta Quadrant,NightEnD,Win,
+,10-09-06,Competo Cup #04,Scrap Station,Sushi,Win,
+,10-09-06,Competo Cup #04,Metalopolis,Sushi,Win,
+,10-09-05,EU Go4SC2 Cup #35,Steppes of War,GoOdy,Win,
+,10-09-05,EU Go4SC2 Cup #35,Scrap Station,GoOdy,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Kulas Ravine,GoOdy,Win,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,Naama,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Blistering Sands,Naama,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,Fuzer,Win,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,Fuzer,Win,
+,10-08-31,EPS Germany S17,Metalopolis,GoOdy,Loss,
+,10-08-31,EPS Germany S17,Lost Temple SC2,GoOdy,Loss,
+,10-08-30,Competo Cup #03,Scrap Station,SeiN,Loss,
+,10-08-30,Competo Cup #03,Lost Temple SC2,SeiN,Win,
+,10-08-30,Competo Cup #03,Xel&#039;Naga Ca..,SeiN,Loss,
+,10-08-30,Competo Cup #03,Lost Temple SC2,RineTS,Win,
+,10-08-30,Competo Cup #03,Desert Oasis,RineTS,Win,
+,10-08-24,SC2Casts Invitatio..,Steppes of War,BRAT_OK,Loss,
+,10-08-24,SC2Casts Invitatio..,Delta Quadrant,BRAT_OK,Loss,
+,10-08-24,SC2Casts Invitatio..,Scrap Station,BRAT_OK,Win,
+,10-08-24,EPS Germany S17,Metalopolis,NaNiwa,Loss,
+,10-08-24,EPS Germany S17,Blistering Sands,NaNiwa,Loss,
+,10-08-18,IEM Gamescom,Xel&#039;Naga Ca..,White-Ra,Loss,
+,10-08-18,IEM Gamescom,Lost Temple SC2,White-Ra,Loss,
+,10-08-18,IEM Gamescom,Lost Temple SC2,MaDFroG,Loss,
+,10-08-18,IEM Gamescom,Kulas Ravine,MaDFroG,Win,
+,10-08-18,IEM Gamescom,Blistering Sands,MaDFroG,Loss,
+,10-08-18,IEM Gamescom,Metalopolis,TLO,Loss,
+,10-08-18,IEM Gamescom,Steppes of War,TLO,Loss,
+,10-08-15,SC2Casts Invitatio..,Metalopolis,HuK,Win,
+,10-08-15,SC2Casts Invitatio..,Scrap Station,HuK,Win,
+,10-08-09,SC2Casts Invitatio..,Lost Temple SC2,LaLuSh,Loss,
+,10-08-09,SC2Casts Invitatio..,Scrap Station,LaLuSh,Loss,
+,10-08-03,EU Go4SC2 Cup #25,Kulas Ravine,NaNiwa,Loss,
+,10-08-03,EU Go4SC2 Cup #25,Steppes of War,NaNiwa,Loss,
+,10-08-03,EU Go4SC2 Cup #25,Scrap Station,NaNiwa,Win,
+,10-08-03,EU Go4SC2 Cup #25,Blistering Sands,NaNiwa,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,Tarson,Win,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,Tarson,Win,
+,10-08-01,EU Go4SC2 Cup #25,Scrap Station,Tarson,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Blistering Sands,BRAT_OK,Win,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,BRAT_OK,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,BRAT_OK,Win,