,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-02,StarsWar Killer 6,Metalopolis,Jinro,Loss,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,Jinro,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,xiaOt,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,xiaOt,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,CodeG,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,CodeG,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,xiaOt,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,xiaOt,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,xiaOt,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Super,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Super,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CodeG,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CodeG,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CodeG,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Loner,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Loner,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Loner,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Xel&#039;Naga Ca..,MacSed,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Lost Temple SC2,MacSed,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Blistering Sands,MacSed,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,Seekers,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,Seekers,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,Seekers,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Metalopolis,Eric,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Lost Temple SC2,Eric,Win,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,Way,Loss,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,Way,Win,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,Way,Loss,
+,10-12-04,Asia Go4SC2 Cup #13,Lost Temple SC2,XiaoChen,Win,
+,10-12-04,Asia Go4SC2 Cup #13,Xel&#039;Naga Ca..,XiaoChen,Win,
+,10-09-23,Asia Go4SC2 Final #1,Xel&#039;Naga Ca..,Loner,Loss,
+,10-09-23,Asia Go4SC2 Final #1,Metalopolis,Loner,Loss,
+,10-08-25,Asia Go4SC2 Cup #1,Metalopolis,Xiaogua,Loss,
+,10-08-25,Asia Go4SC2 Cup #1,Xel&#039;Naga Ca..,Xiaogua,Loss,