,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-14,GameCreds Cup #5,Unknown,Jaden,Loss,
+,11-03-14,GameCreds Cup #5,Xel&#039;Naga Ca..,Jaden,Loss,
+,11-03-07,Competo Cup #30,Tal&#039;Darim A..,DeathAngel,Loss,
+,11-03-07,Competo Cup #30,Lost Temple SC2,DeathAngel,Loss,
+,11-03-07,Competo Cup #30,Shakuras Plateau,DeathAngel,Win,
+,11-03-02,EU CraftCup Lite #44,The Shattered Te..,Naugrim,Win,
+,11-03-02,EU CraftCup Lite #44,Scrap Station,Naugrim,Win,
+,11-03-02,EU CraftCup Lite #44,Blistering Sands,Naugrim,Loss,
+,11-03-02,EU CraftCup Lite #44,Shakuras Plateau,HappyZerG,Win,
+,11-03-02,EU CraftCup Lite #44,iCCup Testbug,HappyZerG,Loss,
+,11-03-02,EU CraftCup Lite #44,Xel&#039;Naga Ca..,HappyZerG,Win,
+,11-02-06,EU Go4SC2 Cup #79,Metalopolis,MorroW,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,MorroW,Loss,
+,11-01-10,Competo Cup #22,Unknown,Satiini,Loss,
+,11-01-10,Competo Cup #22,Unknown,Satiini,Loss,