,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,Naugrim,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Naugrim,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,SjoW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,SjoW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,HayprO,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,HayprO,Win,
+,11-05-16,GameCreds Cup #14,Metalopolis,ToD,Loss,
+,11-05-16,GameCreds Cup #14,iCCup Pawn Re,ToD,Loss,
+,11-05-16,GameCreds Cup #14,The Shattered Te..,derpistole,Win,
+,11-05-16,GameCreds Cup #14,Tal&#039;Darim A..,derpistole,Win,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,derpistole,Loss,
+,11-05-09,GameCreds Cup #13,Metalopolis,Kalin,Loss,
+,11-05-09,GameCreds Cup #13,Shakuras Plateau..,Kalin,Loss,
+,11-04-30,Sennheiser Cup #12,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,LaLuSh,Loss,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,Nerchio,Loss,
+,11-04-25,EU Champions Troph..,The Shattered Te..,Nerchio,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Nerchio,Loss,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,XlorD,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,XlorD,Win,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,Kas,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Kas,Win,
+,11-04-15,EU CraftCup Lite #53,Delta Quadrant,FreeMind,Loss,
+,11-04-15,EU CraftCup Lite #53,The Shattered Te..,FreeMind,Loss,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-03-23,EU Champions Troph..,Unknown,NightEnD,Win,
+,11-03-23,EU Champions Troph..,Unknown,NightEnD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,NightEnD,Win,
+,11-03-23,EU Champions Troph..,Unknown,Joe,Win,
+,11-03-23,EU Champions Troph..,Unknown,Joe,Win,
+,11-03-23,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,11-03-23,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,Socke,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Socke,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Miou,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Miou,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Miou,Win,
+,11-02-24,Viking Cup #31 Final,Unknown,LaLuSh,Loss,
+,11-02-24,Viking Cup #31 Final,Unknown,LaLuSh,Win,
+,11-02-24,Viking Cup #31 Final,Unknown,LaLuSh,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Shakuras Plateau,SarenS,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Metalopolis,SarenS,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Xel&#039;Naga Ca..,Wilko,Win,
+,11-02-23,EU Go4SC2 Cup #84,Metalopolis,Wilko,Win,
+,11-02-21,GameCreds Cup #2,Unknown,GoOdy,Loss,
+,11-02-21,GameCreds Cup #2,iCCup Pawn Re,GoOdy,Loss,
+,11-02-21,GameCreds Cup #2,Unknown,AcRo,Win,
+,11-02-21,GameCreds Cup #2,Xel&#039;Naga Ca..,AcRo,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,TT1,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,TT1,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,TT1,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,ScReaM,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,ScReaM,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Jimpo,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Jimpo,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,Jimpo,Win,
+,11-02-17,Viking Cup #30,Shakuras Plateau,Kare,Loss,
+,11-02-17,Viking Cup #30,Metalopolis,Kare,Loss,
+,11-02-10,Viking Cup #29,Shakuras Plateau,FuRy,Win,
+,11-02-10,Viking Cup #29,iCCup Pawn Re,FuRy,Win,
+,11-02-10,Viking Cup #29,Xel&#039;Naga Ca..,FuRy,Loss,
+,11-02-10,Viking Cup #29,Scrap Station,FuRy,Loss,
+,11-02-10,Viking Cup #29,Metalopolis,FuRy,Win,
+,11-02-10,Viking Cup #29,iCCup Testbug,FuRy,Win,
+,11-02-10,Viking Cup #29,Unknown,MeYera,Win,
+,11-02-10,Viking Cup #29,Unknown,MeYera,Win,
+,11-02-10,Viking Cup #29,Unknown,MrMustasch,Win,
+,11-01-27,Viking Cup #27,Metalopolis,Forsen,Loss,
+,10-11-18,Viking Cup #20,Steppes of War,LaLuSh,Loss,
+,10-11-18,Viking Cup #20,Delta Quadrant,LaLuSh,Loss,
+,10-11-18,Viking Cup #20,Xel&#039;Naga Ca..,LaLuSh,Win,
+,10-11-18,Viking Cup #20,Blistering Sands,LaLuSh,Win,
+,10-11-18,Viking Cup #20,Scrap Station,LaLuSh,Loss,
+,10-11-18,Viking Cup #20,Lost Temple SC2,LaLuSh,Loss,
+,10-11-18,Viking Cup #20,(?),Jimpo,Win,
+,10-11-18,Viking Cup #20,(?),Jimpo,Loss,
+,10-11-18,Viking Cup #20,Desert Oasis,Jimpo,Win,
+,10-11-18,Viking Cup #20,(?),ClouD,Win,
+,10-11-18,Viking Cup #20,Metalopolis,ClouD,Win,