,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-02,US Go4SC2 Cup #52,Unknown,Everize,Loss,
+,11-05-02,US Go4SC2 Cup #52,Metalopolis 1.1,Everize,Loss,
+,11-05-02,US Go4SC2 Cup #52,Unknown,LoWCloud,Win,
+,11-05-02,US Go4SC2 Cup #52,Unknown,LoWCloud,Loss,
+,11-05-02,US Go4SC2 Cup #52,Unknown,LoWCloud,Win,
+,11-04-17,US Go4SC2 Cup #48,The Shattered Te..,Attero,Loss,
+,11-04-17,US Go4SC2 Cup #48,Terminus RE,Attero,Loss,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Potiguar,Loss,
+,11-04-06,US Go4SC2 Cup #45,Scrap Station,Potiguar,Loss,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Future,Win,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Future,Loss,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Future,Win,
+,11-04-04,US Go4SC2 Cup #44,Unknown,Attero,Loss,
+,11-04-04,US Go4SC2 Cup #44,Scrap Station,Attero,Loss,