,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,White-Ra,Loss,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,GoOdy,Loss,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,GoOdy,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,GoOdy,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,Machine,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,Machine,Loss,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,Machine,Win,
+,11-06-18,NASL S1,Crossfire SE,NaNiwa,Win,
+,11-06-18,NASL S1,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-06-18,NASL S1,Metalopolis 1.1,SjoW,Win,
+,11-06-18,NASL S1,Typhon Peaks,SjoW,Loss,
+,11-06-18,NASL S1,Crevasse,SjoW,Win,
+,11-06-09,NASL S1,Metalopolis 1.1,qxc,Loss,
+,11-06-09,NASL S1,Tal&#039;Darim A..,qxc,Win,
+,11-06-09,NASL S1,Backwater Gulch,qxc,Loss,
+,11-06-02,NASL S1,Metalopolis 1.1,SjoW,Win,
+,11-06-02,NASL S1,Tal&#039;Darim A..,SjoW,Win,
+,11-05-28,Sennheiser Cup #16,The Shattered Te..,Welmu,Loss,
+,11-05-28,Sennheiser Cup #16,Xel&#039;Naga Ca..,Welmu,Loss,
+,11-05-26,NASL S1,Typhon Peaks,Ensnare,Win,
+,11-05-26,NASL S1,Crevasse,Ensnare,Win,
+,11-05-26,NASL S1,Metalopolis 1.1,Ensnare,Loss,
+,11-05-26,2011 Dailymotion C..,The Shattered Te..,MorroW,Loss,
+,11-05-26,2011 Dailymotion C..,Shakuras Plateau..,MorroW,Loss,
+,11-05-26,2011 Dailymotion C..,Metalopolis 1.1,MorroW,Win,
+,11-05-26,2011 Dailymotion C..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-05-23,2011 Dailymotion C..,Terminus SE,Grubby,Win,
+,11-05-23,2011 Dailymotion C..,Shakuras Plateau..,Grubby,Loss,
+,11-05-23,2011 Dailymotion C..,The Shattered Te..,Grubby,Loss,
+,11-05-23,2011 Dailymotion C..,Xel&#039;Naga Ca..,Grubby,Win,
+,11-05-23,2011 Dailymotion C..,Metalopolis 1.1,Grubby,Win,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,Kas,Loss,
+,11-05-21,Sennheiser Cup #15,Shakuras Plateau..,Kas,Win,
+,11-05-21,Sennheiser Cup #15,The Shattered Te..,Kas,Loss,
+,11-05-21,Sennheiser Cup #15,Terminus SE,Kas,Loss,
+,11-05-21,Sennheiser Cup #15,Terminus SE,MaNa,Win,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,MaNa,Win,
+,11-05-21,Sennheiser Cup #15,Shakuras Plateau..,ActionJesuz,Win,
+,11-05-21,Sennheiser Cup #15,Metalopolis 1.1,ActionJesuz,Win,
+,11-05-21,Sennheiser Cup #15,Metalopolis 1.1,ActionJesuz,Loss,
+,11-05-19,NASL S1,Typhon Peaks,July,Loss,
+,11-05-19,NASL S1,Crevasse,July,Loss,
+,11-05-18,IPL S2 Qualifiers,Unknown,dde,Win,
+,11-05-18,IPL S2 Qualifiers,Unknown,dde,Win,
+,11-05-18,IPL S2 Qualifiers,Unknown,dde,Loss,
+,11-05-18,IPL S2 Qualifiers,Unknown,dde,Win,
+,11-05-18,IPL S2 Qualifiers,Xel&#039;Naga Ca..,dde,Loss,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-05-12,NASL S1,Typhon Peaks,White-Ra,Loss,
+,11-05-06,EU Go4SC2 Final #12,Xel&#039;Naga Ca..,Aristeo,Loss,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,Aristeo,Loss,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,Aristeo,Win,
+,11-05-05,NASL S1,The Shattered Te..,iNcontroL,Win,
+,11-05-05,NASL S1,Xel&#039;Naga Ca..,iNcontroL,Win,
+,11-05-05,2011 Dailymotion C..,Terminus SE,RineTS,Win,
+,11-05-05,2011 Dailymotion C..,Metalopolis 1.1,RineTS,Win,
+,11-05-05,2011 Dailymotion C..,Shakuras Plateau..,RineTS,Loss,
+,11-05-05,2011 Dailymotion C..,The Shattered Te..,Happy,Loss,
+,11-05-05,2011 Dailymotion C..,Tal&#039;Darim A..,Happy,Loss,
+,11-05-05,2011 Dailymotion C..,The Shattered Te..,White-Ra,Win,
+,11-05-05,2011 Dailymotion C..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-05-05,2011 Dailymotion C..,Terminus SE,White-Ra,Loss,
+,11-05-03,Endrey.com Series ..,Terminus SE,Kas,Win,
+,11-05-03,Endrey.com Series ..,Metalopolis 1.1,Kas,Loss,
+,11-05-03,Endrey.com Series ..,The Shattered Te..,Kas,Loss,
+,11-05-03,Endrey.com Series ..,Crossfire SE,Kas,Win,
+,11-05-03,Endrey.com Series ..,Tal&#039;Darim A..,Kas,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,Kas,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Kas,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Kas,Loss,
+,11-04-28,NASL S1,Crossfire SE,TT1,Win,
+,11-04-28,NASL S1,Terminus RE,TT1,Loss,
+,11-04-28,NASL S1,The Shattered Te..,TT1,Win,
+,11-04-25,EU Champions Troph..,The Shattered Te..,Nerchio,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Nerchio,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Jimpo,Win,
+,11-04-25,EU Champions Troph..,Crevasse,Jimpo,Win,
+,11-04-25,EU Champions Troph..,Terminus SE,Jimpo,Loss,
+,11-04-21,NASL S1,Backwater Gulch,MoMaN,Win,
+,11-04-21,NASL S1,Crossfire SE,MoMaN,Win,
+,11-04-21,NASL S1,Terminus RE 0.9,MoMaN,Loss,
+,11-04-13,NASL S1,Backwater Gulch,CrunCher,Loss,
+,11-04-13,NASL S1,Crossfire SE,CrunCher,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Tal&#039;Darim A..,AureS,Win,
+,11-04-03,EU Go4SC2 Cup #94,Terminus RE,AureS,Win,
+,11-04-03,EU Go4SC2 Cup #94,The Shattered Te..,AureS,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,Akki,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,Akki,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,MaNa,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,MaNa,Win,
+,11-03-27,EU Go4SC2 Cup #92,Shakuras Plateau,Tefel,Loss,
+,11-03-27,EU Go4SC2 Cup #92,Scrap Station,Tefel,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Loss,
+,11-03-19,Justin.tv Invite #2,Scrap Station,BRAT_OK,Loss,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,BRAT_OK,Loss,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Bubbles,Win,
+,11-03-19,Justin.tv Invite #2,Metalopolis,Bubbles,Win,
+,11-03-19,Justin.tv Invite #2,The Shattered Te..,NamhciR,Loss,
+,11-03-19,Justin.tv Invite #2,Scrap Station,NamhciR,Win,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,NamhciR,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Gretorp,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Gretorp,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,Gretorp,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,CatZ,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,CatZ,Win,
+,11-03-17,4pl.de CC #2011-25,Typhon Peaks,HasuObs,Win,
+,11-03-17,4pl.de CC #2011-25,Metalopolis,HasuObs,Loss,
+,11-03-17,4pl.de CC #2011-25,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-03-17,4pl.de CC #2011-25,Metalopolis,Serashin,Win,
+,11-03-17,4pl.de CC #2011-25,Crevasse,Serashin,Win,
+,11-03-13,CYBORG Cup #2-4,Unknown,iNSoLeNCE,Loss,
+,11-03-13,CYBORG Cup #2-4,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-03-13,CYBORG Cup #2-4,Unknown,Bly,Win,
+,11-03-13,CYBORG Cup #2-4,Xel&#039;Naga Ca..,Bly,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,FuRy,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,FuRy,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,FuRy,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Naugrim,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Naugrim,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Naugrim,Win,
+,11-02-16,GGButton.com Showc..,Lost Temple SC2,ActionJesuz,Win,
+,11-02-16,GGButton.com Showc..,Shakuras Plateau,ActionJesuz,Win,
+,11-02-16,GGButton.com Showc..,Steppes of War,ActionJesuz,Loss,
+,11-02-16,GGButton.com Showc..,Metalopolis,ActionJesuz,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Kas,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Kas,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Kas,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Mudis,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Mudis,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,StyGGeN,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,StyGGeN,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,StyGGeN,Loss,
+,11-02-06,EU ZOTAC Cup #42,Metalopolis,Tefel,Loss,
+,11-02-06,EU ZOTAC Cup #42,Scrap Station,Tefel,Loss,
+,11-02-06,EU ZOTAC Cup #42,Shakuras Plateau,Tefel,Loss,
+,11-02-06,EU ZOTAC Cup #42,Xel&#039;Naga Ca..,KroLu,Win,
+,11-02-06,EU ZOTAC Cup #42,Metalopolis,KroLu,Win,
+,11-02-06,EU ZOTAC Cup #42,Metalopolis,aAaNbs,Win,
+,11-02-06,EU ZOTAC Cup #42,Lost Temple SC2,aAaNbs,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,KiWiKaKi,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,KiWiKaKi,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,KiWiKaKi,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,elfi,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,elfi,Win,
+,11-01-24,Competo Cup #24,Jungle Basin,iNSoLeNCE,Loss,
+,11-01-24,Competo Cup #24,Blistering Sands,iNSoLeNCE,Win,
+,11-01-24,Competo Cup #24,Scrap Station,iNSoLeNCE,Loss,
+,11-01-24,Competo Cup #24,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-01-24,Competo Cup #24,Scrap Station,Fargo,Win,
+,11-01-24,Competo Cup #24,Steppes of War,Fargo,Loss,
+,11-01-24,Competo Cup #24,Shakuras Plateau,Fargo,Win,
+,11-01-24,Competo Cup #24,Scrap Station,StarEagle,Win,
+,11-01-24,Competo Cup #24,Steppes of War,StarEagle,Loss,
+,11-01-24,Competo Cup #24,Metalopolis,StarEagle,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Fenix,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Fenix,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Tomfour,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Tomfour,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Tomfour,Loss,
+,11-01-16,Homestory Cup #2,Shakuras Plateau,Socke,Loss,
+,11-01-16,Homestory Cup #2,Metalopolis,Socke,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,HasuObs,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,HasuObs,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,NaNiwa,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,NaNiwa,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,BRAT_OK,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,BRAT_OK,Loss,
+,11-01-14,4pl.de CC #2011-3,Metalopolis,Bly,Win,
+,11-01-14,4pl.de CC #2011-3,Blistering Sands,Bly,Loss,
+,11-01-14,4pl.de CC #2011-3,Xel&#039;Naga Ca..,Bly,Win,
+,11-01-14,4pl.de CC #2011-3,Delta Quadrant,Nerchio,Win,
+,11-01-14,4pl.de CC #2011-3,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-01-14,4pl.de CC #2011-3,Metalopolis,Nerchio,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,Satiini,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,HasuObs,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,HasuObs,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,LoWeLy,Win,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,Socke,Loss,
+,11-01-07,EU CraftCup #25,Shakuras Plateau,Socke,Loss,
+,10-12-31,EU CraftCup #24,Unknown,Monsteuh,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Jungle Basin,Satiini,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Scrap Station,Satiini,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Lost Temple SC2,Satiini,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Xel&#039;Naga Ca..,DieStar,Win,
+,10-12-26,EU Go4SC2 Cup #67,Metalopolis,DieStar,Win,
+,10-12-26,EU Go4SC2 Cup #67,Lost Temple SC2,DIMAGA,Win,
+,10-12-26,EU Go4SC2 Cup #67,Metalopolis,DIMAGA,Win,
+,10-12-24,Kaspersky Invitati..,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-12-24,Kaspersky Invitati..,Lost Temple SC2,Pomi,Win,
+,10-12-24,Kaspersky Invitati..,Metalopolis,Pomi,Win,
+,10-12-24,Kaspersky Invitati..,Shakuras Plateau,Pomi,Loss,
+,10-12-24,Kaspersky Invitati..,Jungle Basin,Kas,Loss,
+,10-12-24,Kaspersky Invitati..,Xel&#039;Naga Ca..,Kas,Loss,
+,10-12-24,Kaspersky Invitati..,Shakuras Plateau,Kas,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,HasuObs,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,HasuObs,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,HasuObs,Win,
+,10-12-19,EU Go4SC2 Cup #65,Lost Temple SC2,Tarson,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Scrap Station,Tarson,Loss,
+,10-12-18,EU Champions Troph..,Unknown,MoMaN,Loss,
+,10-12-18,EU Champions Troph..,Unknown,MoMaN,Loss,
+,10-12-18,EU Champions Troph..,Unknown,MoMaN,Win,
+,10-12-17,4pl.de CC #2010-27,Shakuras Plateau,Tefel,Loss,
+,10-12-17,4pl.de CC #2010-27,Metalopolis,Tefel,Loss,
+,10-12-17,4pl.de CC #2010-27,Xel&#039;Naga Ca..,Delphi,Win,
+,10-12-17,4pl.de CC #2010-27,Delta Quadrant,Delphi,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,Naama,Loss,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,Naama,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,FuRy,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,Tarson,Win,
+,10-11-26,DreamHack Winter 2..,Metalopolis,HuK,Loss,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Win,
+,10-11-20,EU Champions Troph..,Unknown,SjoW,Win,
+,10-11-20,EU Champions Troph..,Unknown,SjoW,Win,
+,10-11-20,EU Champions Troph..,Unknown,SjoW,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Wilko,Win,
+,10-11-20,EU Champions Troph..,Unknown,Wilko,Loss,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,elfi,Loss,
+,10-11-17,CYBORG Cup #1-4,Scrap Station,elfi,Win,
+,10-11-17,CYBORG Cup #1-4,Shakuras Plateau,elfi,Loss,
+,10-11-14,EPS Germany S17,Metalopolis,NarutO,Win,
+,10-11-14,EPS Germany S17,Lost Temple SC2,NarutO,Win,
+,10-11-12,4pl.de CC #2010-22,Blistering Sands,Seiplo,Win,
+,10-11-12,4pl.de CC #2010-22,Metalopolis,Seiplo,Win,
+,10-11-12,4pl.de CC #2010-22,Scrap Station,Tarson,Win,
+,10-11-12,4pl.de CC #2010-22,Xel&#039;Naga Ca..,Tarson,Win,
+,10-11-12,4pl.de CC #2010-22,Delta Quadrant,Tarson,Loss,
+,10-11-07,EU ZOTAC Cup #30,Shakuras Plateau,LaLuSh,Loss,
+,10-11-07,EU ZOTAC Cup #30,Metalopolis,LaLuSh,Loss,
+,10-11-07,EU ZOTAC Cup #30,Steppes of War,sLWhite,Win,
+,10-11-07,EU ZOTAC Cup #30,Xel&#039;Naga Ca..,sLWhite,Win,
+,10-11-04,EU Go4SC2 Final #06,Xel&#039;Naga Ca..,Slider,Loss,
+,10-11-04,EU Go4SC2 Final #06,Shakuras Plateau,Slider,Loss,
+,10-11-04,EU Go4SC2 Final #06,Lost Temple SC2,Slider,Win,
+,10-11-02,EPS Germany S17,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-11-02,EPS Germany S17,Delta Quadrant,GoOdy,Loss,
+,10-11-02,EPS Germany S17,Metalopolis,GoOdy,Win,
+,10-10-26,4pl.de CC #2010-17,Shakuras Plateau,Kas,Win,
+,10-10-26,4pl.de CC #2010-17,Lost Temple SC2,Kas,Loss,
+,10-10-26,4pl.de CC #2010-17,Metalopolis,Kas,Win,
+,10-10-26,4pl.de CC #2010-17,Delta Quadrant,GoOdy,Loss,
+,10-10-26,4pl.de CC #2010-17,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-10-26,EPS Germany S17,Blistering Sands,Eloids,Win,
+,10-10-26,EPS Germany S17,Lost Temple SC2,Eloids,Win,
+,10-10-24,EU Go4SC2 Cup #49,Delta Quadrant,Tarson,Win,
+,10-10-24,EU Go4SC2 Cup #49,Lost Temple SC2,Tarson,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Shakuras Plateau,Tarson,Win,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,Tarson,Win,
+,10-10-24,EU Go4SC2 Cup #49,Scrap Station,Tarson,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,Strelok,Win,
+,10-10-24,EU Go4SC2 Cup #49,Jungle Basin,Strelok,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Blistering Sands,Strelok,Win,
+,10-10-24,EU Go4SC2 Cup #49,(?),eNvious,Win,
+,10-10-24,EU Go4SC2 Cup #49,(?),eNvious,Win,
+,10-10-19,EPS Germany S17,Metalopolis,XlorD,Loss,
+,10-10-19,EPS Germany S17,Xel&#039;Naga Ca..,XlorD,Loss,
+,10-10-14,EPS Germany S17,Xel&#039;Naga Ca..,OgerTob,Win,
+,10-10-14,EPS Germany S17,Lost Temple SC2,OgerTob,Loss,
+,10-10-14,EPS Germany S17,Metalopolis,OgerTob,Win,
+,10-10-12,EPS Germany S17,Metalopolis,inuh,Win,
+,10-10-12,EPS Germany S17,Xel&#039;Naga Ca..,inuh,Win,
+,10-10-10,Big T Brawl Prelims,Desert Oasis,SjoW,Loss,
+,10-10-10,Big T Brawl Prelims,Blistering Sands,SjoW,Loss,
+,10-10-10,Global Gamers Invi..,Lost Temple SC2,DIMAGA,Loss,
+,10-10-10,Global Gamers Invi..,Scrap Station,DIMAGA,Loss,
+,10-10-10,Global Gamers Invi..,Metalopolis,DIMAGA,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Metalopolis,BRAT_OK,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Delta Quadrant,BRAT_OK,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Shakuras Plateau,BRAT_OK,Win,
+,10-10-10,EU Go4SC2 Cup #45,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Scrap Station,DIMAGA,Win,
+,10-10-10,EU Go4SC2 Cup #45,Lost Temple SC2,DIMAGA,Win,
+,10-10-10,EU Go4SC2 Cup #45,Metalopolis,Lillekanin,Win,
+,10-10-10,EU Go4SC2 Cup #45,Scrap Station,Lillekanin,Win,
+,10-10-08,Alien Invasion Cup,Scrap Station,DeMusliM,Loss,
+,10-10-08,Alien Invasion Cup,Blistering Sands,DeMusliM,Loss,
+,10-10-08,GosuGamers KotH #05,Kulas Ravine,SjoW,Loss,
+,10-10-08,GosuGamers KotH #05,Steppes of War,SjoW,Loss,
+,10-10-08,GosuGamers KotH #05,Metalopolis,SjoW,Loss,
+,10-10-08,GosuGamers KotH #05,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-07,EU Go4SC2 Cup #44,Delta Quadrant,Kas,Win,
+,10-10-07,EU Go4SC2 Cup #44,Metalopolis,Kas,Win,
+,10-10-07,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,Kas,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Delta Quadrant,Tarson,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Blistering Sands,Tarson,Win,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Desert Oasis,Adelscott,Win,
+,10-10-06,EU Go4SC2 Cup #44,Blistering Sands,Adelscott,Win,
+,10-10-05,EPS Germany S17,Xel&#039;Naga Ca..,RineTS,Win,
+,10-10-05,EPS Germany S17,Lost Temple SC2,RineTS,Win,
+,10-10-02,EU Champions Troph..,Desert Oasis,SjoW,Loss,
+,10-10-02,EU Champions Troph..,Metalopolis,SjoW,Loss,
+,10-10-02,EU Champions Troph..,Steppes of War,Bischu,Win,
+,10-10-02,EU Champions Troph..,Desert Oasis,Bischu,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,Bischu,Loss,
+,10-10-02,EU Champions Troph..,Steppes of War,NightEnD,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,NightEnD,Win,
+,10-10-01,EPS Germany S17,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-10-01,EPS Germany S17,Scrap Station,ClouD,Loss,
+,10-09-27,Big T Brawl Prelims,Desert Oasis,Satiini,Win,
+,10-09-27,Big T Brawl Prelims,Lost Temple SC2,Satiini,Loss,
+,10-09-27,Big T Brawl Prelims,Metalopolis,Satiini,Win,
+,10-09-21,EPS Germany S17,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-09-21,EPS Germany S17,Scrap Station,iNSoLeNCE,Loss,
+,10-09-20,EPS Germany S17,Blistering Sands,DeMusliM,Win,
+,10-09-20,EPS Germany S17,Metalopolis,DeMusliM,Loss,
+,10-09-20,EPS Germany S17,Xel&#039;Naga Ca..,DeMusliM,Win,
+,10-09-17,EU CraftCup #06,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-09-17,EU CraftCup #06,Blistering Sands,SjoW,Loss,
+,10-09-17,EU CraftCup #06,Blistering Sands,RunA,Win,
+,10-09-17,EU CraftCup #06,Scrap Station,RunA,Loss,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,RunA,Win,
+,10-09-13,IEM Last Chance Qu..,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-09-13,IEM Last Chance Qu..,Lost Temple SC2,HasuObs,Loss,
+,10-09-13,IEM Last Chance Qu..,Desert Oasis,HasuObs,Win,
+,10-09-13,IEM Last Chance Qu..,Delta Quadrant,AureS,Win,
+,10-09-13,IEM Last Chance Qu..,Blistering Sands,AureS,Win,
+,10-09-13,IEM Last Chance Qu..,Xel&#039;Naga Ca..,AureS,Loss,
+,10-09-12,EU ZOTAC Cup #22,Steppes of War,Strelok,Loss,
+,10-09-12,EU ZOTAC Cup #22,Desert Oasis,Strelok,Win,
+,10-09-12,EU ZOTAC Cup #22,Scrap Station,Strelok,Loss,
+,10-09-12,EU ZOTAC Cup #22,Blistering Sands,Strelok,Loss,
+,10-09-12,EU ZOTAC Cup #22,Lost Temple SC2,Tarson,Win,
+,10-09-12,EU ZOTAC Cup #22,Steppes of War,Tarson,Win,
+,10-09-12,EU ZOTAC Cup #22,Steppes of War,meRz,Win,
+,10-09-12,EU ZOTAC Cup #22,Delta Quadrant,meRz,Win,
+,10-09-10,IEM Open Qualifier..,Scrap Station,iLuvatar,Loss,
+,10-09-10,IEM Open Qualifier..,Steppes of War,iLuvatar,Loss,
+,10-09-09,IEM EPS Qualifier ..,Delta Quadrant,DeMusliM,Loss,
+,10-09-09,IEM EPS Qualifier ..,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-09-09,IEM EPS Qualifier ..,Blistering Sands,DeMusliM,Win,
+,10-09-07,EPS Germany S17,Scrap Station,And3ad,Win,
+,10-09-07,EPS Germany S17,Metalopolis,And3ad,Win,
+,10-08-31,EPS Germany S17,Xel&#039;Naga Ca..,Miou,Win,
+,10-08-31,EPS Germany S17,Metalopolis,Miou,Win,
+,10-08-24,EPS Germany S17,Lost Temple SC2,Socke,Loss,
+,10-08-24,EPS Germany S17,Xel&#039;Naga Ca..,Socke,Loss,
+,10-08-22,EU ZOTAC Cup #19,Lost Temple SC2,Jimpo,Loss,
+,10-08-22,EU ZOTAC Cup #19,Scrap Station,Jimpo,Win,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,Jimpo,Loss,