,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-25,EU CraftCup #32,Delta Quadrant,GoOdy,Loss,
+,11-02-25,EU CraftCup #32,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-02-25,EU CraftCup #32,Unknown,HK,Win,
+,11-02-25,EU CraftCup #32,Xel&#039;Naga Ca..,HK,Win,
+,11-01-11,EU CraftCup Lite #29,Metalopolis,Seiplo,Loss,
+,11-01-11,EU CraftCup Lite #29,Jungle Basin,Seiplo,Loss,
+,11-01-11,EU CraftCup Lite #29,Shakuras Plateau,Seiplo,Win,
+,11-01-10,Competo Cup #22,Unknown,Kas,Loss,
+,11-01-10,Competo Cup #22,Unknown,Kas,Loss,
+,11-01-10,Competo Cup #22,Unknown,Kas,Win,
+,11-01-10,Competo Cup #22,Unknown,MoMaN,Win,
+,11-01-10,Competo Cup #22,Unknown,MoMaN,Win,
+,11-01-10,Competo Cup #22,Unknown,MoMaN,Loss,
+,10-12-01,EU CraftCup Lite #19,Metalopolis,FuRy,Loss,
+,10-12-01,EU CraftCup Lite #19,Xel&#039;Naga Ca..,FuRy,Loss,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,Joe,Loss,
+,10-11-26,EU CraftCup #20,Lost Temple SC2,Joe,Loss,
+,10-11-26,EU CraftCup #20,Shakuras Plateau,Joe,Win,
+,10-11-10,EU CraftCup Lite #13,Xel&#039;Naga Ca..,aAaNbs,Win,
+,10-11-10,EU CraftCup Lite #13,Jungle Basin,aAaNbs,Win,
+,10-10-21,EU CraftCup #13,Lost Temple SC2,Naugrim,Loss,
+,10-10-21,EU CraftCup #13,Xel&#039;Naga Ca..,Naugrim,Loss,
+,10-10-21,EU CraftCup #13,Xel&#039;Naga Ca..,Pureball,Win,
+,10-10-21,EU CraftCup #13,Scrap Station,Pureball,Win,
+,10-10-21,EU CraftCup #13,Lost Temple SC2,Pureball,Loss,
+,10-10-08,EU CraftCup #09,Steppes of War,Bischu,Loss,
+,10-10-08,EU CraftCup #09,Metalopolis,Bischu,Loss,
+,10-10-08,EU CraftCup #09,Xel&#039;Naga Ca..,Bischu,Win,