,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,TheStC,Loss,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,TheStC,Loss,
+,11-07-02,FXO Invitational #4,Unknown,xiaOt,Win,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,xiaOt,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,xiaOt,Loss,
+,11-07-02,FXO Invitational #4,Unknown,Gatored,Win,
+,11-07-02,FXO Invitational #4,Unknown,Gatored,Loss,
+,11-07-02,FXO Invitational #4,Unknown,Gatored,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,Nerchio,Loss,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,Nerchio,Loss,
+,11-06-19,EG Masters Cup #5,Metalopolis,IdrA,Loss,
+,11-06-19,EG Masters Cup #5,Metalopolis,IdrA,Win,
+,11-06-19,EG Masters Cup #5,Metalopolis 1.1,IdrA,Loss,
+,11-06-15,NASL S1,Crossfire SE,Zenio,Loss,
+,11-06-15,NASL S1,Tal&#039;Darim A..,Zenio,Win,
+,11-06-15,NASL S1,Metalopolis 1.1,Zenio,Loss,
+,11-06-12,US Go4SC2 Final #08,Unknown,MoMaN,Loss,
+,11-06-12,US Go4SC2 Final #08,Crossfire SE,MoMaN,Loss,
+,11-06-12,US Go4SC2 Final #08,Unknown,ThisIsJimmy,Win,
+,11-06-12,US Go4SC2 Final #08,Unknown,ThisIsJimmy,Win,
+,11-06-10,NASL S1,Metalopolis 1.1,KawaiiRice,Win,
+,11-06-10,NASL S1,Tal&#039;Darim A..,KawaiiRice,Win,
+,11-06-10,NASL S1,Crevasse,HayprO,Loss,
+,11-06-10,NASL S1,Metalopolis 1.1,HayprO,Loss,
+,11-06-08,EG Masters Cup #5,Xel&#039;Naga Ca..,Sen,Loss,
+,11-06-08,EG Masters Cup #5,Crevasse,Sen,Loss,
+,11-06-08,EG Masters Cup #5,Metalopolis 1.1,Fenix,Loss,
+,11-06-08,EG Masters Cup #5,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,lkjewq,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,State,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,State,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,lkjewq,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,lkjewq,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,MorroW,Loss,
+,11-06-01,EG Masters Cup #5,Metalopolis 1.1,Stephano,Win,
+,11-06-01,EG Masters Cup #5,Shakuras Plateau..,Stephano,Win,
+,11-06-01,EG Masters Cup #5,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,IdrA,Win,
+,11-05-29,Tactic3D Pro-Am To..,Terminus RE,IdrA,Win,
+,11-05-29,Tactic3D Pro-Am To..,Metalopolis,IdrA,Win,
+,11-05-29,Tactic3D Pro-Am To..,Tal&#039;Darim A..,IdrA,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Shakuras Plateau..,IdrA,Win,
+,11-05-29,Tactic3D Pro-Am To..,Crevasse,CrunCher,Win,
+,11-05-29,Tactic3D Pro-Am To..,Metalopolis,CrunCher,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-05-29,Tactic3D Pro-Am To..,Tal&#039;Darim A..,CrunCher,Win,
+,11-05-29,Tactic3D Pro-Am To..,Shakuras Plateau..,CrunCher,Win,
+,11-05-28,Tactic3D Pro-Am To..,Crevasse,Spades,Win,
+,11-05-28,Tactic3D Pro-Am To..,Crossfire SE,Spades,Win,
+,11-05-28,Tactic3D Pro-Am To..,Metalopolis 1.1,Spades,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,Spades,Win,
+,11-05-28,Tactic3D Pro-Am To..,Shakuras Plateau..,Spades,Loss,
+,11-05-27,NASL S1,Typhon Peaks,Squirtle,Loss,
+,11-05-27,NASL S1,Crevasse,Squirtle,Loss,
+,11-05-23,EG Masters Cup #5,Terminus RE,Minigun,Win,
+,11-05-23,EG Masters Cup #5,Shakuras Plateau..,Minigun,Win,
+,11-05-22,US Go4SC2 Cup #58,Metalopolis 1.1,ReSpOnSe,Win,
+,11-05-22,US Go4SC2 Cup #58,Crossfire SE,ReSpOnSe,Win,
+,11-05-22,US Go4SC2 Cup #58,The Shattered Te..,ReSpOnSe,Loss,
+,11-05-22,US Go4SC2 Cup #58,Terminus SE,ReSpOnSe,Win,
+,11-05-22,US Go4SC2 Cup #58,Unknown,MoMaN,Win,
+,11-05-22,US Go4SC2 Cup #58,Unknown,MoMaN,Loss,
+,11-05-22,US Go4SC2 Cup #58,Unknown,MoMaN,Win,
+,11-05-22,US Go4SC2 Cup #58,Unknown,dignitas.KiLLeR,Win,
+,11-05-22,US Go4SC2 Cup #58,Unknown,dignitas.KiLLeR,Loss,
+,11-05-22,US Go4SC2 Cup #58,Unknown,dignitas.KiLLeR,Win,
+,11-05-20,NASL S1,The Shattered Te..,Strelok,Win,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-05-20,NASL S1,Typhon Peaks,Strelok,Win,
+,11-05-18,IPL S2 Qualifiers,Unknown,DarKFoRcE,Loss,
+,11-05-18,IPL S2 Qualifiers,Unknown,DarKFoRcE,Loss,
+,11-05-18,IPL S2 Qualifiers,Unknown,DarKFoRcE,Win,
+,11-05-18,IPL S2 Qualifiers,Unknown,DarKFoRcE,Loss,
+,11-05-18,IPL S2 Qualifiers,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-05-17,RageQuit Open #2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-05-17,RageQuit Open #2,Metalopolis 1.1,GoOdy,Loss,
+,11-05-17,RageQuit Open #2,Tal&#039;Darim A..,nEAns,Win,
+,11-05-17,RageQuit Open #2,The Shattered Te..,nEAns,Loss,
+,11-05-17,RageQuit Open #2,Metalopolis 1.1,nEAns,Win,
+,11-05-13,NASL S1,Terminus RE,SLush,Win,
+,11-05-13,NASL S1,The Shattered Te..,SLush,Loss,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,SLush,Win,
+,11-05-11,EG Masters Cup #5,Metalopolis 1.1,SaSe,Loss,
+,11-05-11,EG Masters Cup #5,Shakuras Plateau..,SaSe,Loss,
+,11-05-08,US Go4SC2 Cup #54,Scrap Station,RapDawg,Win,
+,11-05-08,US Go4SC2 Cup #54,The Shattered Te..,RapDawg,Win,
+,11-05-08,US Go4SC2 Cup #54,Crevasse,RapDawg,Win,
+,11-05-08,US Go4SC2 Cup #54,Shakuras Plateau..,Amandil,Win,
+,11-05-08,US Go4SC2 Cup #54,The Shattered Te..,Amandil,Win,
+,11-05-08,US Go4SC2 Cup #54,Metalopolis 1.1,Amandil,Loss,
+,11-05-08,US Go4SC2 Cup #54,Unknown,JimRiSiNg,Win,
+,11-05-08,US Go4SC2 Cup #54,Terminus SE,JimRiSiNg,Win,
+,11-05-06,NASL S1,Terminus RE,mOOnGLaDe,Loss,
+,11-05-06,NASL S1,The Shattered Te..,mOOnGLaDe,Loss,
+,11-05-02,US Go4SC2 Cup #52,Unknown,Everize,Win,
+,11-05-02,US Go4SC2 Cup #52,Terminus SE,Everize,Win,
+,11-05-02,US Go4SC2 Cup #52,The Shattered Te..,Everize,Win,
+,11-05-02,US Go4SC2 Cup #52,The Shattered Te..,OmnI,Win,
+,11-05-02,US Go4SC2 Cup #52,iCCup Neo Enigma,OmnI,Win,
+,11-05-02,US Go4SC2 Cup #52,Shakuras Plateau..,Pheo,Win,
+,11-05-02,US Go4SC2 Cup #52,Xel&#039;Naga Fo..,Pheo,Win,
+,11-04-29,NASL S1,Crossfire SE,NaNiwa,Loss,
+,11-04-29,NASL S1,Terminus RE,NaNiwa,Loss,
+,11-04-22,NASL S1,Backwater Gulch,Axslav,Win,
+,11-04-22,NASL S1,Crossfire SE,Axslav,Win,
+,11-04-14,NASL S1,Metalopolis,NaDa,Loss,
+,11-04-14,NASL S1,Tal&#039;Darim A..,NaDa,Loss,
+,11-04-14,NASL S1,Backwater Gulch,NaDa,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis 1.1,Axslav,Win,
+,11-04-13,SpazCraft Invite #2,Shakuras Plateau,Axslav,Win,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-04-13,SpazCraft Invite #2,Crevasse,Axslav,Win,
+,11-04-13,SpazCraft Invite #2,Shakuras Plateau,Axslav,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis 1.1,Axslav,Loss,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,Axslav,Win,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,Axslav,Win,
+,11-04-13,SpazCraft Invite #2,Crossfire SE,Axslav,Loss,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,Destiny,Win,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,Destiny,Win,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,CatZ,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis 1.1,CatZ,Loss,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,CatZ,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,Sheth,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Mihai,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Mihai,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Grubby,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Grubby,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Cakez,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Cakez,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Cakez,Win,
+,11-04-01,MLG Dallas 2011,Crossfire SE,WaZ,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,WaZ,Win,
+,11-03-13,Montreal LAN ETS,Unknown,AlexCMoi,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,AlexCMoi,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,desRow,Win,
+,11-03-13,Montreal LAN ETS,Unknown,desRow,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,desRow,Win,
+,11-03-11,HC Masters Cup,Shakuras Plateau,wzp,Loss,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,wzp,Win,
+,11-03-11,HC Masters Cup,Backwater Gulch,wzp,Loss,
+,11-03-08,US Go4SC2 Final #05,Scrap Station,dignitas.KiLLeR,Loss,
+,11-03-08,US Go4SC2 Final #05,The Shattered Te..,dignitas.KiLLeR,Win,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,11-03-06,US Go4SC2 Cup #36,Crossfire SE,mOoNan,Loss,
+,11-03-06,US Go4SC2 Cup #36,Terminus RE,mOoNan,Loss,
+,11-03-06,US Go4SC2 Cup #36,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-03-06,US Go4SC2 Cup #36,Metalopolis,mOoNan,Win,
+,11-03-06,US Go4SC2 Cup #36,Shakuras Plateau,mOoNan,Win,
+,11-03-06,US Go4SC2 Cup #36,Xel&#039;Naga Ca..,Kiom,Win,
+,11-03-06,US Go4SC2 Cup #36,Crossfire SE,Kiom,Win,
+,11-03-06,US Go4SC2 Cup #36,Unknown,Pokebunny,Win,
+,11-03-06,US Go4SC2 Cup #36,Unknown,Pokebunny,Win,
+,11-02-28,US Go4SC2 Cup #34,Shakuras Plateau,Phantomheart,Win,
+,11-02-28,US Go4SC2 Cup #34,Metalopolis,Phantomheart,Win,
+,11-02-28,US Go4SC2 Cup #34,Xel&#039;Naga Ca..,Phantomheart,Win,
+,11-02-27,US Go4SC2 Cup #34,Metalopolis,Pasildan,Win,
+,11-02-27,US Go4SC2 Cup #34,Lost Temple SC2,Pasildan,Win,
+,11-02-27,US Go4SC2 Cup #34,Unknown,TheRndomOne,Win,
+,11-02-27,US Go4SC2 Cup #34,Metalopolis,TheRndomOne,Win,
+,11-02-19,FXO Invitational #1,Unknown,StrifeCro,Loss,
+,11-02-19,FXO Invitational #1,Unknown,StrifeCro,Win,
+,11-02-19,FXO Invitational #1,Unknown,StrifeCro,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Stalife,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Stalife,Win,
+,11-02-19,FXO Invitational #1,Unknown,Stalife,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,MorroW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,MorroW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,ZeeRaX,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,ZeeRaX,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Tefel,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Tefel,Win,
+,11-02-15,ROOT Invitational,Shakuras Plateau,Bubbles,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,Bubbles,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,Fenix,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,Fenix,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,CookinRelaxing,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,CookinRelaxing,Win,
+,11-02-11,Complexity Showmat..,Lost Temple SC2,Axslav,Loss,
+,11-02-11,Complexity Showmat..,Delta Quadrant,Axslav,Loss,
+,11-02-11,Complexity Showmat..,Metalopolis,Axslav,Loss,
+,11-02-11,Complexity Showmat..,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-02-09,US Go4SC2 Cup #29,Shakuras Plateau,desRow,Win,
+,11-02-09,US Go4SC2 Cup #29,Xel&#039;Naga Ca..,desRow,Win,
+,11-02-09,US Go4SC2 Cup #29,Lost Temple SC2,desRow,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),Attero,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),Attero,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),ViBE,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),ViBE,Win,
+,11-02-06,US Go4SC2 Cup #28,Scrap Station,desRow,Win,
+,11-02-06,US Go4SC2 Cup #28,Xel&#039;Naga Ca..,desRow,Win,
+,11-02-06,US Go4SC2 Cup #28,Metalopolis,desRow,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,mOoNan,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,mOoNan,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,mOoNan,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,Future,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,Future,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,Future,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,SeleCT,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,SeleCT,Loss,
+,11-02-04,EU CraftCup #29,Delta Quadrant,GoOdy,Loss,
+,11-02-04,EU CraftCup #29,Blistering Sands,GoOdy,Win,
+,11-02-04,EU CraftCup #29,Lost Temple SC2,GoOdy,Loss,
+,11-02-02,Complexity Showmat..,Delta Quadrant,Sheth,Win,
+,11-02-02,Complexity Showmat..,Lost Temple SC2,Sheth,Loss,
+,11-02-02,Complexity Showmat..,Scrap Station,Sheth,Win,
+,11-02-02,Complexity Showmat..,Xel&#039;Naga Ca..,Sheth,Win,
+,11-02-02,Complexity Showmat..,Metalopolis,Sheth,Win,
+,11-01-31,VT Open #4,Unknown,giX,Loss,
+,11-01-31,VT Open #4,Unknown,giX,Win,
+,11-01-31,VT Open #4,Unknown,giX,Loss,
+,11-01-31,VT Open #4,Unknown,iNSoLeNCE,Win,
+,11-01-31,VT Open #4,Unknown,iNSoLeNCE,Loss,
+,11-01-31,VT Open #4,Unknown,iNSoLeNCE,Win,
+,11-01-29,NA Champions Troph..,Unknown,Stalife,Win,
+,11-01-29,NA Champions Troph..,Unknown,Stalife,Win,
+,11-01-29,NA Champions Troph..,Unknown,Stalife,Loss,
+,11-01-29,NA Champions Troph..,Unknown,Zelniq,Win,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,Zelniq,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,mOoNan,Loss,
+,11-01-29,TeamSpeak TL Open ..,Delta Quadrant,Sweps,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Sweps,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Sweps,Win,
+,11-01-27,VT Open #3,Unknown,mOoNan,Loss,
+,11-01-27,VT Open #3,Unknown,mOoNan,Loss,
+,11-01-27,VT Open #3,Unknown,mOoNan,Win,
+,11-01-27,VT Open #3,Unknown,mOoNan,Win,
+,11-01-27,VT Open #3,Unknown,mOoNan,Loss,
+,11-01-27,VT Open #3,Unknown,OpTiKzErO,Win,
+,11-01-27,VT Open #3,Unknown,OpTiKzErO,Win,
+,11-01-27,VT Open #3,Unknown,OpTiKzErO,Loss,
+,11-01-27,VT Open #3,Unknown,OpTiKzErO,Win,
+,11-01-26,VT Open #3,Unknown,CatZ,Win,
+,11-01-26,VT Open #3,Lost Temple SC2,CatZ,Win,
+,11-01-26,VT Open #3,Unknown,Attero,Win,
+,11-01-26,VT Open #3,Unknown,Attero,Loss,
+,11-01-26,VT Open #3,Unknown,Attero,Win,
+,11-01-24,VT Open #3,Unknown,CrunCher,Win,
+,11-01-24,VT Open #3,Unknown,CrunCher,Loss,
+,11-01-24,VT Open #3,Unknown,CrunCher,Win,
+,11-01-23,US Go4SC2 Cup #25,(?),SeleCT,Loss,
+,11-01-23,US Go4SC2 Cup #25,(?),SeleCT,Win,
+,11-01-23,US Go4SC2 Cup #25,(?),SeleCT,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,TLO,Loss,
+,11-01-22,TeamSpeak TL Open ..,Delta Quadrant,HasuObs,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,HasuObs,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,HasuObs,Win,
+,11-01-18,VT Open #2,Unknown,bLuR,Win,
+,11-01-18,VT Open #2,Unknown,bLuR,Loss,
+,11-01-18,VT Open #2,Unknown,bLuR,Win,
+,11-01-18,VT Open #2,Unknown,bLuR,Loss,
+,11-01-18,VT Open #2,Unknown,bLuR,Win,
+,11-01-18,VT Open #2,Unknown,OpTiKzErO,Win,
+,11-01-18,VT Open #2,Unknown,OpTiKzErO,Win,
+,11-01-18,VT Open #2,Unknown,OpTiKzErO,Loss,
+,11-01-18,VT Open #2,Unknown,OpTiKzErO,Win,
+,11-01-17,VT Open #2,Unknown,ThisIsJimmy,Win,
+,11-01-17,VT Open #2,Lost Temple SC2,ThisIsJimmy,Win,
+,11-01-17,VT Open #2,Unknown,RaNgeD,Win,
+,11-01-17,VT Open #2,Steppes of War,RaNgeD,Win,
+,11-01-16,US Go4SC2 Cup #23,(?),bLuR,Loss,
+,11-01-16,US Go4SC2 Cup #23,Blistering Sands,bLuR,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,LaLuSh,Loss,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,LaLuSh,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,LaLuSh,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,mOoNan,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,iNcontroL,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,iNcontroL,Loss,
+,11-01-12,Undeniable #17,(?),KawaiiRice,Loss,
+,11-01-12,Undeniable #17,(?),KawaiiRice,Win,
+,11-01-12,Undeniable #17,(?),KawaiiRice,Loss,
+,11-01-12,Undeniable #17,(?),AlexCMoi,Win,
+,11-01-12,Undeniable #17,(?),AlexCMoi,Win,
+,11-01-12,Undeniable #17,(?),AlexCMoi,Loss,
+,11-01-11,VT Open #1,Unknown,Spades,Win,
+,11-01-11,VT Open #1,Unknown,Spades,Win,
+,11-01-11,VT Open #1,Xel&#039;Naga Ca..,Spades,Win,
+,11-01-11,VT Open #1,Unknown,CrunCher,Win,
+,11-01-11,VT Open #1,Unknown,CrunCher,Win,
+,11-01-11,VT Open #1,Metalopolis,CrunCher,Win,
+,11-01-10,VT Open #1,Unknown,Bubbles,Win,
+,11-01-10,VT Open #1,Unknown,Bubbles,Loss,
+,11-01-10,VT Open #1,Unknown,Bubbles,Win,
+,11-01-10,VT Open #1,Unknown,ZeuS,Win,
+,11-01-10,VT Open #1,Unknown,ZeuS,Loss,
+,11-01-10,VT Open #1,Unknown,ZeuS,Win,
+,10-12-19,US Go4SC2 Cup #16,Steppes of War,Attero,Loss,
+,10-12-19,US Go4SC2 Cup #16,Lost Temple SC2,Attero,Win,
+,10-12-19,US Go4SC2 Cup #16,Metalopolis,Attero,Loss,
+,10-12-13,ALERTcup Open,Lost Temple SC2,HayprO,Loss,
+,10-12-13,ALERTcup Open,Xel&#039;Naga Ca..,HayprO,Loss,
+,10-12-13,ALERTcup Open,Lost Temple SC2,HayprO,Win,
+,10-12-13,ALERTcup Open,Scrap Station,HayprO,Loss,
+,10-12-13,ALERTcup Open,Metalopolis,HayprO,Win,
+,10-12-12,Undeniable #13,Unknown,Baz,Loss,
+,10-12-12,Undeniable #13,Lost Temple SC2,Baz,Loss,
+,10-12-11,US CraftCup #15,Metalopolis,Rigid,Loss,
+,10-12-11,US CraftCup #15,Blistering Sands,Rigid,Loss,
+,10-12-05,US Go4SC2 Cup #12,(?),dignitas.KiLLeR,Loss,
+,10-12-05,US Go4SC2 Cup #12,Blistering Sands,dignitas.KiLLeR,Loss,
+,10-12-04,TeamSpeak TL Open #5,Metalopolis,TLO,Loss,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,TLO,Loss,
+,10-11-21,Undeniable #11,Lost Temple SC2,KawaiiRice,Loss,
+,10-11-21,Undeniable #11,Delta Quadrant,KawaiiRice,Win,
+,10-11-21,Undeniable #11,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,10-11-21,Undeniable #11,Metalopolis,KawaiiRice,Loss,
+,10-11-21,Undeniable #11,Unknown,Drewbie,Win,
+,10-11-21,Undeniable #11,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-11-21,Undeniable #11,Unknown,PenguiN,Win,
+,10-11-21,Undeniable #11,Scrap Station,PenguiN,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),Vader,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),Vader,Win,
+,10-11-21,US Go4SC2 Cup #09,Shakuras Plateau,Vader,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),desRow,Win,
+,10-11-21,US Go4SC2 Cup #09,Steppes of War,desRow,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),Andro,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),Andro,Loss,
+,10-11-21,US Go4SC2 Cup #09,(?),Andro,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),Sadistx,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),Sadistx,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),Sadistx,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),Sadistx,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),GoddeR,Win,
+,10-11-17,US Go4SC2 Cup #08,Blistering Sands,GoddeR,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),Looky,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),Looky,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),Looky,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Gretorp,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Gretorp,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Zelniq,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Zelniq,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),dignitas.KiLLeR,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dignitas.KiLLeR,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dignitas.KiLLeR,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),dignitas.KiLLeR,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),Taurent,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),Taurent,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),Taurent,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),Maker,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),Maker,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),Maker,Win,