,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-18,US Craftcup #37,Tal&#039;Darim A..,ChAnCe,Loss,
+,11-06-18,US Craftcup #37,Shakuras Plateau..,ChAnCe,Loss,
+,11-06-18,US Craftcup #37,Crevasse,ChAnCe,Win,
+,11-06-17,Toronto QFTB,Crevasse,IefNaij,Loss,
+,11-06-17,Toronto QFTB,The Shattered Te..,IefNaij,Loss,
+,11-06-17,Toronto QFTB,Shakuras Plateau..,TheDoctor,Win,
+,11-06-17,Toronto QFTB,Xel&#039;Naga Ca..,TheDoctor,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,JediGamer,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,JediGamer,Win,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,SeleCT,Loss,
+,11-05-22,NA Champions Troph..,Terminus RE,SeleCT,Loss,
+,11-05-07,SAGAcity Invitatio..,(?),TOP,Loss,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,TOP,Loss,
+,11-05-06,SAGAcity Invitatio..,(?),NesTea,Win,
+,11-05-06,SAGAcity Invitatio..,(?),NesTea,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,NesTea,Win,
+,11-03-21,Competo Cup #32,The Shattered Te..,Seiplo,Loss,
+,11-03-21,Competo Cup #32,Xel&#039;Naga Ca..,Seiplo,Loss,
+,11-03-21,Competo Cup #32,iCCup Testbug,Seiplo,Loss,
+,11-03-21,Competo Cup #32,Tal&#039;Darim A..,mOoNan,Win,
+,11-03-21,Competo Cup #32,Metalopolis,mOoNan,Loss,
+,11-03-21,Competo Cup #32,Terminus RE,mOoNan,Win,
+,11-03-21,Competo Cup #32,Unknown,jackhightech,Win,
+,11-03-21,Competo Cup #32,Unknown,jackhightech,Loss,
+,11-03-21,Competo Cup #32,Unknown,jackhightech,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,iNSoLeNCE,Loss,
+,11-03-11,HC Masters Cup,Typhon Peaks,ReSpOnSe,Loss,
+,11-03-11,HC Masters Cup,The Shattered Te..,ReSpOnSe,Win,
+,11-03-11,HC Masters Cup,Shakuras Plateau,ReSpOnSe,Win,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,ReSpOnSe,Loss,
+,11-03-11,HC Masters Cup,Metalopolis,ReSpOnSe,Loss,
+,11-03-11,HC Masters Cup,Scrap Station,mOoNan,Win,
+,11-03-11,HC Masters Cup,The Shattered Te..,mOoNan,Loss,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,mOoNan,Win,
+,11-03-11,HC Masters Cup,Metalopolis,mOoNan,Loss,
+,11-03-11,HC Masters Cup,Shakuras Plateau,mOoNan,Win,
+,11-03-11,HC Masters Cup,Scrap Station,Flashback,Win,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,Flashback,Loss,
+,11-03-11,HC Masters Cup,The Shattered Te..,Flashback,Win,
+,11-03-11,HC Masters Cup,Metalopolis,KroLu,Win,
+,11-03-11,HC Masters Cup,Backwater Gulch,KroLu,Win,
+,11-03-04,Das Keyboard Open,Metalopolis,HasHe,Win,
+,11-03-04,Das Keyboard Open,The Shattered Te..,HasHe,Win,
+,11-03-04,Das Keyboard Open,Xel&#039;Naga Ca..,HasHe,Win,
+,11-03-04,Das Keyboard Open,iCCup Testbug,HasHe,Loss,
+,11-03-04,Das Keyboard Open,Steppes of War,YeN,Win,
+,11-03-04,Das Keyboard Open,Xel&#039;Naga Ca..,YeN,Loss,
+,11-03-04,Das Keyboard Open,Tal&#039;Darim A..,YeN,Win,
+,11-03-04,Das Keyboard Open,Xel&#039;Naga Ca..,swizz,Win,
+,11-03-04,Das Keyboard Open,Metalopolis,swizz,Win,
+,11-02-20,SGL Season 2,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-02-20,SGL Season 2,Lost Temple SC2,Kas,Win,
+,11-02-20,SGL Season 2,Metalopolis,Aristeo,Win,
+,11-02-20,SGL Season 2,Lost Temple SC2,KroLu,Win,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,Attero,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,Attero,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,Attero,Loss,
+,11-02-19,FXO Invitational #1,Unknown,NaNiwa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,NaNiwa,Loss,
+,11-02-16,2011 GCPL S1,Blistering Sands,Azz,Win,
+,11-02-15,ROOT Invitational,Metalopolis,Zelniq,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Zelniq,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Zelniq,Loss,
+,11-02-15,EU CraftCup Lite #39,Lost Temple SC2,Nelfi,Win,
+,11-02-15,EU CraftCup Lite #39,Scrap Station,Nelfi,Win,
+,11-02-15,EU CraftCup Lite #39,Metalopolis,PuSh,Win,
+,11-02-15,EU CraftCup Lite #39,Lost Temple SC2,PuSh,Win,
+,11-02-13,2011 GCPL S1,Delta Quadrant,Beastyqt,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,Nerchio,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Nerchio,Win,
+,11-02-06,SGL Season 2,Steppes of War,Lopata,Loss,
+,11-02-05,2011 GCPL S1,Blistering Sands,StrifeCro,Win,
+,11-01-29,2011 GCPL S1,Jungle Basin,SjoW,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Stephano,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Stephano,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,MaNa,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,MaNa,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,MaNa,Win,
+,11-01-19,EU CraftCup Lite #32,Metalopolis,Seiplo,Loss,
+,11-01-19,EU CraftCup Lite #32,Lost Temple SC2,Seiplo,Loss,
+,11-01-19,EU CraftCup Lite #32,Shakuras Plateau,Seiplo,Win,
+,11-01-15,2011 GCPL S1,Delta Quadrant,Naama,Loss,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,meRz,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,meRz,Loss,
+,11-01-06,Justin.tv Invite #1,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-01-06,Justin.tv Invite #1,Delta Quadrant,CatZ,Loss,
+,10-12-29,Undeniable #15,Unknown,Destiny,Loss,
+,10-12-29,Undeniable #15,Blistering Sands,Destiny,Loss,
+,10-12-29,Undeniable #15,Unknown,desRow,Win,
+,10-12-29,Undeniable #15,Steppes of War,desRow,Win,
+,10-12-13,Root Challenge,Unknown,TT1,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,TT1,Loss,
+,10-12-10,Atteros Alpha Tour..,Xel&#039;Naga Ca..,Zelniq,Loss,
+,10-12-10,Atteros Alpha Tour..,Scrap Station,Zelniq,Loss,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,Zelniq,Win,
+,10-12-10,FXO PoA Invitational,Unknown,CatZ,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,CatZ,Loss,
+,10-12-05,NC Gaming Invitati..,Xel&#039;Naga Ca..,LzGaMeR,Loss,
+,10-12-05,NC Gaming Invitati..,Metalopolis,LzGaMeR,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,GosH,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,GosH,Win,
+,10-12-05,US Go4SC2 Cup #12,(?),Shifft,Win,
+,10-12-05,US Go4SC2 Cup #12,Blistering Sands,Shifft,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),dignitas.KiLLeR,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),dignitas.KiLLeR,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),desRow,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),desRow,Win,
+,10-11-27,US CraftCup #13,Shakuras Plateau,ThisIsJimmy,Win,
+,10-11-27,US CraftCup #13,Metalopolis,ThisIsJimmy,Win,
+,10-11-27,US CraftCup #13,Steppes of War,ThisIsJimmy,Loss,
+,10-11-27,US CraftCup #13,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,10-11-27,US CraftCup #13,Lost Temple SC2,ThisIsJimmy,Loss,
+,10-11-27,US CraftCup #13,Delta Quadrant,KevinV,Win,
+,10-11-27,US CraftCup #13,Lost Temple SC2,KevinV,Win,
+,10-11-27,US CraftCup #13,Lost Temple SC2,Looky,Win,
+,10-11-27,US CraftCup #13,Xel&#039;Naga Ca..,Looky,Loss,
+,10-11-27,US CraftCup #13,Metalopolis,Looky,Win,
+,10-11-23,Undeniable #12,Unknown,Levin,Loss,
+,10-11-23,Undeniable #12,Lost Temple SC2,Levin,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,qxc,Loss,
+,10-11-20,US CraftCup #12,Xel&#039;Naga Ca..,Skillet,Loss,
+,10-11-20,US CraftCup #12,Metalopolis,Skillet,Loss,
+,10-11-13,Root WARZONE,Metalopolis,Strelok,Loss,
+,10-11-07,Open Wolf Cup #14,Metalopolis,Stalife,Loss,
+,10-11-07,Open Wolf Cup #14,Unknown,Stalife,Loss,
+,10-11-07,Open Wolf Cup #14,Xel&#039;Naga Ca..,Stalife,Win,
+,10-10-26,Undeniable #8,Unknown,Looky,Loss,
+,10-10-26,Undeniable #8,Lost Temple SC2,Looky,Loss,
+,10-10-10,Open Wolf Cup #11,Shakuras Plateau,Zelniq,Loss,
+,10-10-10,Open Wolf Cup #11,Steppes of War,Zelniq,Loss,
+,10-10-10,Open Wolf Cup #11,Xel&#039;Naga Ca..,Zelniq,Win,
+,10-10-10,Open Wolf Cup #11,Metalopolis,Zelniq,Win,
+,10-10-10,Open Wolf Cup #11,Lost Temple SC2,Zelniq,Loss,
+,10-10-10,Open Wolf Cup #11,Metalopolis,Levin,Win,
+,10-10-10,Open Wolf Cup #11,Lost Temple SC2,Levin,Win,
+,10-10-02,US CraftCup #06,Metalopolis,Mihai,Win,
+,10-10-02,US CraftCup #06,Delta Quadrant,Mihai,Win,
+,10-10-02,US CraftCup #06,Xel&#039;Naga Ca..,Mihai,Win,
+,10-10-02,US CraftCup #06,Xel&#039;Naga Ca..,bLuR,Win,
+,10-10-02,US CraftCup #06,Lost Temple SC2,bLuR,Win,
+,10-10-02,US CraftCup #06,Kulas Ravine,Treva,Win,
+,10-10-02,US CraftCup #06,Lost Temple SC2,Treva,Win,