,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU ZOTAC Cup #62,iCCup Testbug,Nerchio,Loss,
+,11-06-26,EU ZOTAC Cup #62,Metalopolis 1.1,Nerchio,Loss,
+,11-06-26,EU ZOTAC Cup #62,Shakuras Plateau..,Nerchio,Loss,
+,11-06-26,EU ZOTAC Cup #62,Typhon Peaks,Strelok,Win,
+,11-06-26,EU ZOTAC Cup #62,iCCup Testbug,Strelok,Loss,
+,11-06-26,EU ZOTAC Cup #62,Typhon Peaks,RazerBlader,Win,
+,11-06-26,EU ZOTAC Cup #62,Shakuras Plateau..,RazerBlader,Loss,
+,11-06-26,EU ZOTAC Cup #62,Metalopolis 1.1,RazerBlader,Win,
+,11-06-14,EU CraftCup Lite #69,Tal&#039;Darim A..,Laukyo,Win,
+,11-06-14,EU CraftCup Lite #69,Metalopolis,Laukyo,Loss,
+,11-06-14,EU CraftCup Lite #69,Crevasse,Laukyo,Win,
+,11-06-14,EU CraftCup Lite #69,iCCup Testbug,Orly,Win,
+,11-06-14,EU CraftCup Lite #69,Metalopolis,Orly,Win,
+,11-06-07,EU Go4SC2 Final #13,iCCup Neo Enigma,Happy,Loss,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,Happy,Loss,
+,11-06-07,EU Go4SC2 Final #13,Metalopolis 1.1,Revolver,Win,
+,11-06-07,EU Go4SC2 Final #13,Terminus SE,Revolver,Win,
+,11-06-02,4pl.de CC #2011-47,Metalopolis,Tefel,Win,
+,11-06-02,4pl.de CC #2011-47,Crevasse,Tefel,Win,
+,11-06-02,4pl.de CC #2011-47,Typhon Peaks,Happy,Loss,
+,11-06-02,4pl.de CC #2011-47,Metalopolis,Happy,Win,
+,11-06-02,4pl.de CC #2011-47,Crevasse,Happy,Loss,
+,11-05-30,Competo Cup #42,Metalopolis,Serashin,Loss,
+,11-05-30,Competo Cup #42,Xel&#039;Naga Ca..,Serashin,Loss,
+,11-05-30,Competo Cup #42,Tal&#039;Darim A..,Serashin,Win,
+,11-05-29,EU Go4SC2 Cup #109,Terminus SE,FuRy,Win,
+,11-05-29,EU Go4SC2 Cup #109,Shakuras Plateau..,FuRy,Win,
+,11-05-29,EU Go4SC2 Cup #109,Tal&#039;Darim A..,FuRy,Loss,
+,11-05-29,EU ZOTAC Cup #58,Typhon Peaks,Yoigen,Win,
+,11-05-29,EU ZOTAC Cup #58,Metalopolis,Yoigen,Win,
+,11-05-29,EU Go4SC2 Cup #109,The Shattered Te..,FuRy,Win,
+,11-05-29,EU Go4SC2 Cup #109,Shakuras Plateau..,Harstem,Win,
+,11-05-29,EU Go4SC2 Cup #109,Metalopolis 1.1,Harstem,Win,
+,11-05-29,EU Go4SC2 Cup #109,Shakuras Plateau..,control,Win,
+,11-05-29,EU Go4SC2 Cup #109,Metalopolis 1.1,control,Win,
+,11-05-27,EU CraftCup Lite #64,The Shattered Te..,elfi,Loss,
+,11-05-27,EU CraftCup Lite #64,Metalopolis,elfi,Loss,
+,11-05-27,EU CraftCup Lite #64,Shakuras Plateau..,Manning,Win,
+,11-05-27,EU CraftCup Lite #64,Metalopolis,Manning,Win,
+,11-05-23,Competo Cup #41,Scrap Station,Naama,Loss,
+,11-05-23,Competo Cup #41,Tal&#039;Darim A..,Naama,Win,
+,11-05-23,Competo Cup #41,Dual Sight,Naama,Loss,
+,11-05-23,Competo Cup #41,Terminus RE,ClouD,Win,
+,11-05-23,Competo Cup #41,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-05-23,Competo Cup #41,Tal&#039;Darim A..,ClouD,Win,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,cHoBo,Win,
+,11-05-22,CYBORG Cup #3-2,Metalopolis,cHoBo,Win,
+,11-05-22,CYBORG Cup #3-2,Dual Sight,cHoBo,Loss,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,Happy,Loss,
+,11-05-22,CYBORG Cup #3-2,Crevasse,Happy,Loss,
+,11-05-22,CYBORG Cup #3-2,Crevasse,Avire,Win,
+,11-05-22,CYBORG Cup #3-2,Tal&#039;Darim A..,Avire,Win,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,Avire,Loss,
+,11-05-18,CYBORG Cup #3-1,Terminus SE,Happy,Loss,
+,11-05-18,CYBORG Cup #3-1,Metalopolis 1.1,Happy,Loss,
+,11-05-18,CYBORG Cup #3-1,Dual Sight,Happy,Loss,
+,11-05-18,CYBORG Cup #3-1,Crossfire SE,GoOdy,Win,
+,11-05-18,CYBORG Cup #3-1,Crevasse,GoOdy,Win,
+,11-05-15,EU Go4SC2 Cup #105,Metalopolis 1.1,Beastyqt,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Shakuras Plateau..,Beastyqt,Win,
+,11-05-15,EU Go4SC2 Cup #105,iCCup Neo Enigma,Beastyqt,Loss,
+,11-05-08,SC2CL S2: Master,Metalopolis 1.1,Demich,Win,
+,11-05-08,SC2CL S2: Master,Tal&#039;Darim A..,Demich,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,Demich,Loss,
+,11-05-06,EU Go4SC2 Final #12,Metalopolis 1.1,Happy,Loss,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,Happy,Loss,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,elfi,Loss,
+,11-05-01,EU ZOTAC Cup #54,Shakuras Plateau..,elfi,Loss,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,Rasowy,Win,
+,11-05-01,EU ZOTAC Cup #54,Typhon Peaks,Rasowy,Win,
+,11-04-24,SC2CL S2: Master,iCCup Pawn Re,SaSe,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,SaSe,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Kas,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Kas,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Kanadan,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Kanadan,Win,
+,11-04-18,Competo Cup #36,Shakuras Plateau..,LoCo,Win,
+,11-04-18,Competo Cup #36,The Shattered Te..,LoCo,Win,
+,11-04-18,Competo Cup #36,iCCup Testbug,LoCo,Win,
+,11-04-18,Competo Cup #36,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-04-18,Competo Cup #36,Dual Sight,Beastyqt,Win,
+,11-04-18,Competo Cup #36,Xel&#039;Naga Ca..,Happy,Win,
+,11-04-18,Competo Cup #36,Tal&#039;Darim A..,Happy,Win,
+,11-04-17,SC2CL S2: Master,Unknown,BRAT_OK,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,inuh,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,inuh,Loss,
+,11-04-16,Sennheiser Cup #10,iCCup Neo Enigma,Happy,Loss,
+,11-04-16,Sennheiser Cup #10,Metalopolis 1.1,Happy,Win,
+,11-04-16,Sennheiser Cup #10,Terminus SE,Happy,Loss,
+,11-04-11,Competo Cup #35,Tal&#039;Darim A..,Happy,Loss,
+,11-04-11,Competo Cup #35,Xel&#039;Naga Ca..,Happy,Loss,
+,11-04-11,Competo Cup #35,Shakuras Plateau..,Happy,Win,
+,11-04-11,Competo Cup #35,iCCup Pawn Re,Happy,Loss,
+,11-04-11,Competo Cup #35,iCCup Testbug,Happy,Win,
+,11-04-11,Competo Cup #35,The Shattered Te..,Seiplo,Win,
+,11-04-11,Competo Cup #35,Metalopolis,Seiplo,Win,
+,11-04-11,Competo Cup #35,Dual Sight,Seiplo,Loss,
+,11-04-11,Competo Cup #35,Delta Quadrant,DieStar,Win,
+,11-04-11,Competo Cup #35,Tal&#039;Darim A..,DieStar,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,NightEnD,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,NightEnD,Win,
+,11-03-31,4pl.de CC #2011-29,Shakuras Plateau..,Nerchio,Win,
+,11-03-31,4pl.de CC #2011-29,Metalopolis,Nerchio,Win,
+,11-03-31,4pl.de CC #2011-29,Shakuras Plateau..,LoWeLy,Win,
+,11-03-31,4pl.de CC #2011-29,Unknown,LoWeLy,Loss,
+,11-03-31,4pl.de CC #2011-29,Unknown,LoWeLy,Win,
+,11-03-25,EU CraftCup #36,The Shattered Te..,BlinG,Loss,
+,11-03-25,EU CraftCup #36,Metalopolis,BlinG,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Win,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,Nerchio,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,Nerchio,Win,
+,11-03-07,GameCreds Cup #4,Unknown,Nerchio,Loss,
+,11-03-07,Competo Cup #30,Metalopolis,sYz,Loss,
+,11-03-07,Competo Cup #30,Terminus RE,sYz,Loss,
+,11-03-07,Competo Cup #30,Tal&#039;Darim A..,CuteZerg,Win,
+,11-03-07,Competo Cup #30,Lost Temple SC2,CuteZerg,Win,
+,11-03-07,Competo Cup #30,Shakuras Plateau,CuteZerg,Loss,
+,11-02-21,Competo Cup #28,Scrap Station,Dreiven,Loss,
+,11-02-21,Competo Cup #28,Tal&#039;Darim A..,Dreiven,Loss,
+,11-02-03,EU Go4SC2 Final #09,Lost Temple SC2,Kas,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-03,EU Go4SC2 Final #09,Metalopolis,Funkay,Win,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Funkay,Win,
+,11-01-19,EU CraftCup Lite #32,Lost Temple SC2,Seiplo,Win,
+,11-01-19,EU CraftCup Lite #32,Blistering Sands,Seiplo,Win,
+,11-01-19,EU CraftCup Lite #32,Metalopolis,Magulina,Win,
+,11-01-19,EU CraftCup Lite #32,Lost Temple SC2,Magulina,Win,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Tarson,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Tarson,Loss,
+,11-01-02,EU ZOTAC Cup #37,Metalopolis,Satiini,Loss,
+,11-01-02,EU ZOTAC Cup #37,Delta Quadrant,Satiini,Win,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-12-02,IEM Europe S5,Jungle Basin,ClouD,Loss,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-30,EU Go4SC2 Final #07,Jungle Basin,GoOdy,Loss,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,Kas,Win,
+,10-11-30,EU Go4SC2 Final #07,(?),Kas,Win,
+,10-11-30,EU Go4SC2 Final #07,Jungle Basin,Kas,Loss,
+,10-11-26,EU CraftCup #20,Shakuras Plateau,Joe,Win,
+,10-11-26,EU CraftCup #20,Lost Temple SC2,Joe,Win,
+,10-11-26,EU CraftCup #20,Blistering Sands,Joe,Loss,
+,10-11-26,EU CraftCup #20,Jungle Basin,Joe,Win,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,Joe,Loss,
+,10-11-26,EU CraftCup #20,Blistering Sands,ChewbroCColi,Win,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,ChewbroCColi,Loss,
+,10-11-26,EU CraftCup #20,Jungle Basin,ChewbroCColi,Win,
+,10-11-26,EU CraftCup #20,Blistering Sands,NightEnD,Win,
+,10-11-26,EU CraftCup #20,Lost Temple SC2,NightEnD,Win,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-11-18,IEM Europe S5,Blistering Sands,White-Ra,Win,
+,10-11-18,IEM Europe S5,Lost Temple SC2,White-Ra,Loss,
+,10-11-18,IEM Europe S5,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-11-10,IEM Europe S5,Jungle Basin,BRAT_OK,Loss,
+,10-11-10,IEM Europe S5,Metalopolis,BRAT_OK,Loss,
+,10-10-29,EU CraftCup #16,Lost Temple SC2,Tarson,Loss,
+,10-10-29,EU CraftCup #16,Shakuras Plateau,Tarson,Win,
+,10-10-29,EU CraftCup #16,Scrap Station,Tarson,Loss,
+,10-10-29,EU CraftCup #16,Jungle Basin,nfteamPurple,Win,
+,10-10-29,EU CraftCup #16,Shakuras Plateau,nfteamPurple,Win,
+,10-10-22,EU CraftCup #14,Shakuras Plateau,Nerchio,Win,
+,10-10-22,EU CraftCup #14,Metalopolis,Nerchio,Win,
+,10-10-22,EU CraftCup #14,Lost Temple SC2,Nerchio,Loss,
+,10-10-22,EU CraftCup #14,Jungle Basin,Nerchio,Win,
+,10-10-22,EU CraftCup #14,Shakuras Plateau,NightEnD,Win,
+,10-10-22,EU CraftCup #14,Lost Temple SC2,NightEnD,Win,
+,10-10-22,EU CraftCup #14,Metalopolis,HappyZerG,Win,
+,10-10-22,EU CraftCup #14,Lost Temple SC2,HappyZerG,Win,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,DieStar,Loss,
+,10-10-19,EU CraftCup #11,Shakuras Plateau,DieStar,Win,
+,10-10-19,EU CraftCup #11,Delta Quadrant,DieStar,Loss,
+,10-08-20,EU CraftCup #04,Scrap Station,meRz,Loss,
+,10-08-20,EU CraftCup #04,Lost Temple SC2,meRz,Loss,
+,10-08-20,EU CraftCup #04,Metalopolis,meRz,Win,
+,10-08-20,EU CraftCup #04,Blistering Sands,Manking,Win,
+,10-08-20,EU CraftCup #04,Metalopolis,Manking,Win,
+,10-08-20,EU CraftCup #04,Steppes of War,Manking,Loss,