,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,7-Eleven TeSL S1,The Shattered Te..,Croly,Win,
+,11-06-19,7-Eleven TeSL S1,Metalopolis,Hui,Win,
+,11-06-17,7-Eleven TeSL S1,Tal&#039;Darim A..,HowAreYou,Loss,
+,11-06-17,7-Eleven TeSL S1,The Shattered Te..,SoftBall,Win,
+,11-06-11,7-Eleven TeSL S1,Shakuras Plateau..,Nifi,Win,
+,11-06-11,7-Eleven TeSL S1,Tal&#039;Darim A..,Lin,Win,
+,11-06-05,7-Eleven TeSL S1,Shakuras Plateau..,Heero,Win,
+,11-06-05,7-Eleven TeSL S1,The Shattered Te..,Heero,Loss,
+,11-05-29,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Hui,Win,
+,11-05-29,7-Eleven TeSL S1,Shakuras Plateau..,FZJ,Win,
+,11-05-22,7-Eleven TeSL S1,Tal&#039;Darim A..,SoftBall,Loss,
+,11-05-19,7-Eleven TeSL S1,Typhon Peaks,Gow,Win,
+,11-05-08,7-Eleven TeSL S1,Tal&#039;Darim A..,Heero,Loss,
+,11-05-08,7-Eleven TeSL S1,Terminus RE,Zeno,Win,
+,11-05-05,7-Eleven TeSL S1,The Shattered Te..,Hui,Loss,
+,11-05-05,7-Eleven TeSL S1,Terminus RE,FZJ,Win,
+,11-04-30,7-Eleven TeSL S1,Scrap Station,HowAreYou,Loss,
+,11-04-30,7-Eleven TeSL S1,Terminus RE,HowAreYou,Win,
+,11-04-23,7-Eleven TeSL S1,Shakuras Plateau,Nifi,Loss,
+,11-04-23,7-Eleven TeSL S1,Terminus RE,Lin,Win,
+,11-04-10,7-Eleven TeSL S1,Tal&#039;Darim A..,Heero,Win,
+,11-04-10,7-Eleven TeSL S1,Shakuras Plateau..,Heero,Win,
+,11-04-02,7-Eleven TeSL S1,Shakuras Plateau..,Hui,Win,
+,11-04-02,7-Eleven TeSL S1,Terminus RE,Hui,Loss,
+,11-03-26,7-Eleven TeSL S1,Tal&#039;Darim A..,HowAreYou,Loss,
+,11-03-26,7-Eleven TeSL S1,The Shattered Te..,HowAreYou,Loss,
+,11-03-19,7-Eleven TeSL S1,The Shattered Te..,Nifi,Win,
+,11-03-19,7-Eleven TeSL S1,Tal&#039;Darim A..,Gow,Win,
+,11-01-11,IEM China Qualifier,Unknown,MacSed,Loss,
+,11-01-11,IEM China Qualifier,Unknown,MacSed,Win,
+,11-01-11,IEM China Qualifier,Unknown,MacSed,Loss,