,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,Homestory Cup #3,Crevasse,XlorD,Loss,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,XlorD,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,XlorD,Loss,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,Tyler,Win,
+,11-06-24,Homestory Cup #3,The Shattered Te..,Tyler,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,MC,Loss,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-20,Gigabyte Cup #2,Shakuras Plateau..,Nerchio,Loss,
+,11-06-20,Gigabyte Cup #2,iCCup Testbug,Nerchio,Loss,
+,11-06-20,Gigabyte Cup #2,Metalopolis 1.1,Nerchio,Loss,
+,11-06-20,Gigabyte Cup #2,Metalopolis 1.1,LoWeLy,Win,
+,11-06-20,Gigabyte Cup #2,The Shattered Te..,LoWeLy,Loss,
+,11-06-20,Gigabyte Cup #2,Shakuras Plateau..,LoWeLy,Win,
+,11-06-20,Gigabyte Cup #2,Xel&#039;Naga Ca..,Turuk,Win,
+,11-06-20,Gigabyte Cup #2,The Shattered Te..,Turuk,Win,
+,11-06-14,EG Masters Cup #5,Shakuras Plateau..,ParanOid,Loss,
+,11-06-14,EG Masters Cup #5,Xel&#039;Naga Ca..,ParanOid,Win,
+,11-06-14,EG Masters Cup #5,Crossfire SE,ParanOid,Loss,
+,11-06-07,EG Masters Cup #5,The Shattered Te..,MorroW,Win,
+,11-06-07,EG Masters Cup #5,Tal&#039;Darim A..,MorroW,Loss,
+,11-06-07,EG Masters Cup #5,Metalopolis 1.1,MorroW,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Mystik,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Mystik,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Mystik,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Lambtoy,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Lambtoy,Win,
+,11-05-24,EG Masters Cup #5,Tal&#039;Darim A..,NightEnD,Loss,
+,11-05-24,EG Masters Cup #5,Shakuras Plateau..,NightEnD,Loss,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-05-17,EG Masters Cup #5,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-05-17,EG Masters Cup #5,Tal&#039;Darim A..,Stephano,Loss,
+,11-05-16,2011 Dailymotion C..,Shakuras Plateau..,Nerchio,Loss,
+,11-05-16,2011 Dailymotion C..,The Shattered Te..,Nerchio,Win,
+,11-05-16,2011 Dailymotion C..,Metalopolis 1.1,Nerchio,Loss,
+,11-05-16,2011 Dailymotion C..,Xel&#039;Naga Ca..,Grubby,Loss,
+,11-05-16,2011 Dailymotion C..,The Shattered Te..,Grubby,Loss,
+,11-05-12,EG Masters Cup #5,Xel&#039;Naga Ca..,meRz,Win,
+,11-05-12,EG Masters Cup #5,The Shattered Te..,meRz,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Nerchio,Loss,
+,11-04-25,EU Champions Troph..,The Shattered Te..,Nerchio,Loss,
+,11-04-25,EU Champions Troph..,Crevasse,Nerchio,Loss,
+,11-04-25,EU Champions Troph..,The Shattered Te..,GoOdy,Win,
+,11-04-25,EU Champions Troph..,Terminus RE,GoOdy,Win,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,GoOdy,Loss,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,KroLu,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,KroLu,Win,
+,11-04-25,EU Champions Troph..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,White-Ra,Win,
+,11-01-28,2011 GCPL S1,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-01-23,IEM EU Championshi..,Steppes of War,Tarson,Win,
+,11-01-23,IEM EU Championshi..,Kulas Ravine,Tarson,Win,
+,11-01-23,IEM EU Championshi..,Lost Temple SC2,Tarson,Loss,
+,11-01-23,IEM EU Championshi..,Delta Quadrant,Tarson,Win,
+,11-01-23,IEM EU Championshi..,Scrap Station,White-Ra,Loss,
+,11-01-23,IEM EU Championshi..,Lost Temple SC2,White-Ra,Loss,
+,11-01-23,IEM EU Championshi..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-01-23,IEM EU Championshi..,Kulas Ravine,White-Ra,Loss,
+,11-01-23,IEM EU Championshi..,Metalopolis,White-Ra,Win,
+,11-01-22,IEM EU Championshi..,Steppes of War,GoOdy,Win,
+,11-01-22,IEM EU Championshi..,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-01-22,IEM EU Championshi..,Delta Quadrant,GoOdy,Win,
+,11-01-22,IEM EU Championshi..,Lost Temple SC2,GoOdy,Loss,
+,11-01-22,IEM EU Championshi..,Scrap Station,GoOdy,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-01-21,IEM EU Championshi..,Delta Quadrant,Tarson,Loss,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,Tarson,Win,
+,11-01-21,IEM EU Championshi..,Scrap Station,White-Ra,Loss,
+,11-01-21,IEM EU Championshi..,Metalopolis,White-Ra,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,Naama,Win,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,Naama,Win,
+,11-01-20,IEM EU Championshi..,Metalopolis,meRz,Win,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,meRz,Loss,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,meRz,Win,
+,11-01-20,IEM EU Championshi..,Kulas Ravine,Kas,Win,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,Kas,Win,
+,11-01-18,XMG Series Cup #2,Shakuras Plateau,elfi,Win,
+,11-01-18,XMG Series Cup #2,Xel&#039;Naga Ca..,elfi,Win,
+,11-01-18,XMG Series Cup #2,Delta Quadrant,elfi,Win,
+,11-01-18,XMG Series Cup #2,Metalopolis,Slider,Win,
+,11-01-18,XMG Series Cup #2,Lost Temple SC2,Slider,Win,
+,11-01-18,XMG Series Cup #2,Xel&#039;Naga Ca..,Slider,Loss,
+,11-01-18,XMG Series Cup #2,(?),ClouD,Win,
+,11-01-18,XMG Series Cup #2,(?),ClouD,Win,
+,11-01-16,Homestory Cup #2,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-16,Homestory Cup #2,Jungle Basin,Socke,Loss,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,Socke,Win,
+,11-01-16,Homestory Cup #2,Jungle Basin,White-Ra,Loss,
+,11-01-16,Homestory Cup #2,Scrap Station,White-Ra,Win,
+,11-01-16,Homestory Cup #2,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-01-15,Homestory Cup #2,Jungle Basin,DIMAGA,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,Socke,Win,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-15,Homestory Cup #2,Jungle Basin,Socke,Win,
+,11-01-13,2011 GCPL S1,Shakuras Plateau,HayprO,Loss,
+,11-01-11,Steelseries: EU vs..,Scrap Station,Tyler,Win,
+,11-01-11,Steelseries: EU vs..,Delta Quadrant,Tyler,Loss,
+,11-01-11,Steelseries: EU vs..,Lost Temple SC2,Tyler,Win,
+,11-01-11,Steelseries: EU vs..,Metalopolis,Tyler,Win,
+,10-12-19,EU Go4SC2 Cup #65,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Jungle Basin,Tarson,Win,
+,10-12-19,EU Go4SC2 Cup #65,Lost Temple SC2,Tarson,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Delta Quadrant,lastling,Win,
+,10-12-19,EU Go4SC2 Cup #65,Shakuras Plateau,lastling,Win,
+,10-12-18,EU Champions Troph..,Unknown,kAra,Loss,
+,10-12-18,EU Champions Troph..,Metalopolis,kAra,Loss,
+,10-12-04,EPS Germany S17 Fi..,Delta Quadrant,ClouD,Loss,
+,10-12-04,EPS Germany S17 Fi..,Lost Temple SC2,ClouD,Loss,
+,10-12-04,EPS Germany S17 Fi..,Blistering Sands,ClouD,Win,
+,10-12-04,EPS Germany S17 Fi..,Lost Temple SC2,GoOdy,Win,
+,10-12-04,EPS Germany S17 Fi..,Metalopolis,GoOdy,Loss,
+,10-12-04,EPS Germany S17 Fi..,Unknown,GoOdy,Win,
+,10-12-04,EPS Germany S17 Fi..,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-12-04,EPS Germany S17 Fi..,Delta Quadrant,ClouD,Win,
+,10-12-04,EPS Germany S17 Fi..,Steppes of War,ClouD,Loss,
+,10-12-02,IEM Europe S5,Shakuras Plateau,DIMAGA,Win,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,meRz,Loss,
+,10-11-26,DreamHack Winter 2..,Shakuras Plateau,Fenix,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-11-18,IEM Europe S5,Unknown,KroLu,Win,
+,10-11-18,IEM Europe S5,Unknown,KroLu,Win,
+,10-11-14,Insomnia 41 LAN,Scrap Station,SarenS,Win,
+,10-11-14,Insomnia 41 LAN,Xel&#039;Naga Ca..,SarenS,Win,
+,10-11-14,Insomnia 41 LAN,Shakuras Plateau,SarenS,Win,
+,10-11-14,Insomnia 41 LAN,Blistering Sands,SarenS,Loss,
+,10-11-14,Insomnia 41 LAN,Metalopolis,SarenS,Win,
+,10-11-13,Insomnia 41 LAN,Unknown,Pureball,Win,
+,10-11-13,Insomnia 41 LAN,Unknown,Pureball,Win,
+,10-11-09,EPS Germany S17,Lost Temple SC2,RineTS,Win,
+,10-11-09,EPS Germany S17,Metalopolis,RineTS,Win,
+,10-11-05,EPS Germany S17,Lost Temple SC2,HasuObs,Win,
+,10-11-05,EPS Germany S17,Blistering Sands,HasuObs,Win,
+,10-11-03,IEM Europe S5,Blistering Sands,meRz,Loss,
+,10-11-03,IEM Europe S5,Shakuras Plateau,meRz,Loss,
+,10-10-28,EPS Germany S17,Kulas Ravine,inuh,Win,
+,10-10-28,EPS Germany S17,Xel&#039;Naga Ca..,inuh,Win,
+,10-10-28,EPS Germany S17,Metalopolis,inuh,Loss,
+,10-10-27,EPS Germany S17,Scrap Station,Miou,Loss,
+,10-10-27,EPS Germany S17,Blistering Sands,Miou,Loss,
+,10-10-27,EPS Germany S17,Steppes of War,Miou,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,Maka,Loss,
+,10-10-22,Blizzcon 2010,Steppes of War,Maka,Win,
+,10-10-22,Blizzcon 2010,Delta Quadrant,Maka,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,SeleCT,Win,
+,10-10-22,Blizzcon 2010,Steppes of War,SeleCT,Loss,
+,10-10-22,Blizzcon 2010,Blistering Sands,SeleCT,Win,
+,10-10-22,Blizzcon 2010,Delta Quadrant,Luffy,Loss,
+,10-10-22,Blizzcon 2010,Scrap Station,Luffy,Loss,
+,10-10-15,EPS Germany S17,Metalopolis,And3ad,Win,
+,10-10-15,EPS Germany S17,Blistering Sands,And3ad,Win,
+,10-10-12,EPS Germany S17,Xel&#039;Naga Ca..,XlorD,Win,
+,10-10-12,EPS Germany S17,Scrap Station,XlorD,Win,
+,10-10-08,Alien Invasion Cup,Scrap Station,Socke,Loss,
+,10-10-08,Alien Invasion Cup,Delta Quadrant,Socke,Loss,
+,10-10-08,Alien Invasion Cup,Metalopolis,Socke,Win,
+,10-10-08,Alien Invasion Cup,Lost Temple SC2,Socke,Win,
+,10-10-08,Alien Invasion Cup,Xel&#039;Naga Ca..,Socke,Loss,
+,10-10-08,Alien Invasion Cup,Scrap Station,DIMAGA,Win,
+,10-10-08,Alien Invasion Cup,Steppes of War,DIMAGA,Win,
+,10-10-08,Alien Invasion Cup,Scrap Station,DarKFoRcE,Win,
+,10-10-08,Alien Invasion Cup,Blistering Sands,DarKFoRcE,Win,
+,10-10-05,EPS Germany S17,Scrap Station,NaNiwa,Win,
+,10-10-05,EPS Germany S17,Blistering Sands,NaNiwa,Win,
+,10-09-28,EPS Germany S17,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-09-28,EPS Germany S17,Scrap Station,iNSoLeNCE,Win,
+,10-09-21,EPS Germany S17,Delta Quadrant,ClouD,Win,
+,10-09-21,EPS Germany S17,Steppes of War,ClouD,Win,
+,10-09-20,EPS Germany S17,Blistering Sands,DarKFoRcE,Loss,
+,10-09-20,EPS Germany S17,Metalopolis,DarKFoRcE,Win,
+,10-09-20,EPS Germany S17,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-09-11,Homestory Cup,Delta Quadrant,BRAT_OK,Win,
+,10-09-11,Homestory Cup,Steppes of War,BRAT_OK,Win,
+,10-09-11,Homestory Cup,Lost Temple SC2,BRAT_OK,Win,
+,10-09-11,Homestory Cup,Blistering Sands,MorroW,Win,
+,10-09-11,Homestory Cup,Steppes of War,MorroW,Win,
+,10-09-11,Homestory Cup,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-09-11,Homestory Cup,Kulas Ravine,BRAT_OK,Loss,
+,10-09-11,Homestory Cup,Lost Temple SC2,HasuObs,Win,
+,10-09-11,Homestory Cup,Blistering Sands,HasuObs,Win,
+,10-09-11,Homestory Cup,Kulas Ravine,White-Ra,Win,
+,10-09-11,Homestory Cup,Scrap Station,White-Ra,Win,
+,10-09-10,IEM Open Qualifier..,Blistering Sands,NaNiwa,Win,
+,10-09-10,IEM Open Qualifier..,Lost Temple SC2,NaNiwa,Win,
+,10-09-10,IEM Open Qualifier..,Metalopolis,NaNiwa,Win,
+,10-09-10,IEM Open Qualifier..,Xel&#039;Naga Ca..,NarutO,Win,
+,10-09-10,IEM Open Qualifier..,Steppes of War,NarutO,Win,
+,10-09-09,IEM EPS Qualifier ..,Metalopolis,Socke,Loss,
+,10-09-09,IEM EPS Qualifier ..,Lost Temple SC2,Socke,Loss,
+,10-09-09,IEM EPS Qualifier ..,Delta Quadrant,DarKFoRcE,Win,
+,10-09-09,IEM EPS Qualifier ..,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-09-09,IEM EPS Qualifier ..,Blistering Sands,DarKFoRcE,Loss,
+,10-09-09,EPS Germany S17,Xel&#039;Naga Ca..,Eloids,Win,
+,10-09-09,EPS Germany S17,Delta Quadrant,Eloids,Win,
+,10-09-07,EPS Germany S17,Lost Temple SC2,OgerTob,Win,
+,10-09-07,EPS Germany S17,Xel&#039;Naga Ca..,OgerTob,Win,
+,10-08-24,EPS Germany S17,Delta Quadrant,NarutO,Win,
+,10-08-24,EPS Germany S17,Xel&#039;Naga Ca..,NarutO,Win,
+,10-08-20,IEM Gamescom,Metalopolis,DIMAGA,Loss,
+,10-08-20,IEM Gamescom,Delta Quadrant,DIMAGA,Win,
+,10-08-20,IEM Gamescom,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-08-20,IEM Gamescom,Steppes of War,DIMAGA,Loss,
+,10-08-20,IEM Gamescom,Blistering Sands,DIMAGA,Loss,
+,10-08-19,IEM Gamescom,Blistering Sands,IdrA,Loss,
+,10-08-19,IEM Gamescom,Steppes of War,IdrA,Loss,
+,10-08-19,IEM Gamescom,Metalopolis,IdrA,Win,
+,10-08-19,IEM Gamescom,Delta Quadrant,NaNiwa,Win,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,NaNiwa,Win,
+,10-08-19,IEM Gamescom,Delta Quadrant,Strelok,Loss,
+,10-08-19,IEM Gamescom,Lost Temple SC2,Strelok,Loss,
+,10-08-19,IEM Gamescom,Scrap Station,Strelok,Win,
+,10-08-15,EU Go4SC2 Cup #29,Desert Oasis,DIMAGA,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Steppes of War,DIMAGA,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Scrap Station,DIMAGA,Win,
+,10-08-15,EU Go4SC2 Cup #29,Metalopolis,DIMAGA,Win,
+,10-08-15,EU Go4SC2 Cup #29,Desert Oasis,HasuObs,Win,
+,10-08-15,EU Go4SC2 Cup #29,Scrap Station,HasuObs,Win,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,Tarson,Win,
+,10-08-15,EU Go4SC2 Cup #29,Steppes of War,Tarson,Win,
+,10-08-15,EU Go4SC2 Cup #29,Kulas Ravine,Tarson,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Steppes of War,SarenS,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,SarenS,Loss,