,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,US Go4SC2 Cup #68,(?),ChiTa,Win,
+,11-06-26,US Go4SC2 Cup #68,(?),ChiTa,Win,
+,11-06-26,US Go4SC2 Cup #68,iCCup Enigma,ChiTa,Win,
+,11-06-26,US Go4SC2 Cup #68,(?),Ghost,Win,
+,11-06-26,US Go4SC2 Cup #68,Crevasse,Ghost,Win,
+,11-06-26,US Go4SC2 Cup #68,(?),COol,Win,
+,11-06-26,US Go4SC2 Cup #68,Terminus SE,COol,Win,
+,11-06-25,TeamSpeak TL Open ..,Tal&#039;Darim A..,Hack,Loss,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,Hack,Loss,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,Hack,Win,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Puzzle,Win,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,Puzzle,Win,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,Forsen,Win,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,Forsen,Win,
+,11-06-22,EU Go4SC2 Cup #115,(?),Slider,Loss,
+,11-06-22,EU Go4SC2 Cup #115,The Shattered Te..,Slider,Loss,
+,11-06-22,EU Go4SC2 Cup #115,(?),Matiz,Win,
+,11-06-22,EU Go4SC2 Cup #115,(?),Matiz,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,MorroW,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,BRAT_OK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,BRAT_OK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,BRAT_OK,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,DIMAGA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,DIMAGA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,NightEnD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,NightEnD,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Socke,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Socke,Loss,
+,11-06-15,EG Masters Cup #5,The Shattered Te..,Minigun,Win,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-06-12,EU Go4SC2 Cup #112,The Shattered Te..,Satiini,Win,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Satiini,Loss,
+,11-06-10,2011 Dailymotion C..,iCCup Neo Enigma,Kas,Win,
+,11-06-10,2011 Dailymotion C..,Xel&#039;Naga Ca..,Kas,Loss,
+,11-06-10,2011 Dailymotion C..,Metalopolis 1.1,Kas,Loss,
+,11-06-10,2011 Dailymotion C..,Tal&#039;Darim A..,Kas,Win,
+,11-06-10,2011 Dailymotion C..,Shakuras Plateau..,Kas,Win,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Knutzi,Loss,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,Knutzi,Loss,
+,11-06-07,RageQuit Open #5,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-06-07,RageQuit Open #5,Tal&#039;Darim A..,MoMaN,Loss,
+,11-06-07,RageQuit Open #5,iCCup Testbug,MoMaN,Win,
+,11-06-07,RageQuit Open #5,Terminus SE,MoMaN,Win,
+,11-06-07,RageQuit Open #5,Tal&#039;Darim A..,sYz,Win,
+,11-06-07,RageQuit Open #5,Metalopolis 1.1,sYz,Win,
+,11-06-05,EU Go4SC2 Cup #111,Shakuras Plateau..,biGs,Loss,
+,11-06-05,EU Go4SC2 Cup #111,The Shattered Te..,biGs,Loss,
+,11-05-30,2011 Dailymotion C..,Shakuras Plateau..,Nerchio,Loss,
+,11-05-30,2011 Dailymotion C..,Metalopolis 1.1,Nerchio,Loss,
+,11-05-30,2011 Dailymotion C..,iCCup Neo Enigma,Nerchio,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Metalopolis 1.1,LaLuSh,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Tal&#039;Darim A..,LaLuSh,Loss,
+,11-05-25,EU Go4SC2 Cup #108,The Shattered Te..,LaLuSh,Win,
+,11-05-24,2011 Dailymotion C..,Terminus SE,Kalin,Win,
+,11-05-24,2011 Dailymotion C..,Metalopolis 1.1,Kalin,Loss,
+,11-05-24,2011 Dailymotion C..,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-05-24,2011 Dailymotion C..,Shakuras Plateau..,Kalin,Win,
+,11-05-24,2011 Dailymotion C..,The Shattered Te..,Kalin,Win,
+,11-05-23,GameCreds Cup #15,The Shattered Te..,Harpner,Loss,
+,11-05-23,GameCreds Cup #15,Xel&#039;Naga Ca..,Harpner,Loss,
+,11-05-23,Competo Cup #41,Xel&#039;Naga Ca..,Vasilisk,Loss,
+,11-05-23,Competo Cup #41,Shakuras Plateau..,Vasilisk,Loss,
+,11-05-23,Competo Cup #41,Tal&#039;Darim A..,Vasilisk,Win,
+,11-05-23,2011 Dailymotion C..,Metalopolis 1.1,HasuObs,Win,
+,11-05-23,2011 Dailymotion C..,Shakuras Plateau..,HasuObs,Win,
+,11-05-23,2011 Dailymotion C..,iCCup Neo Enigma,HasuObs,Win,
+,11-05-23,2011 Dailymotion C..,Terminus SE,HasuObs,Loss,
+,11-05-23,2011 Dailymotion C..,The Shattered Te..,HasuObs,Loss,
+,11-05-22,EU ZOTAC Cup #57,Terminus RE,Strelok,Loss,
+,11-05-22,EU ZOTAC Cup #57,Tal&#039;Darim A..,Strelok,Loss,
+,11-05-22,EU ZOTAC Cup #57,Typhon Peaks,Strelok,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Xel&#039;Naga Ca..,Naama,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,Naama,Loss,
+,11-05-22,EU ZOTAC Cup #57,Metalopolis,Jaden,Win,
+,11-05-22,EU ZOTAC Cup #57,The Shattered Te..,Jaden,Loss,
+,11-05-22,EU ZOTAC Cup #57,Xel&#039;Naga Ca..,Jaden,Win,
+,11-05-17,EG Masters Cup #5,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-05-17,EG Masters Cup #5,Metalopolis 1.1,Axslav,Loss,
+,11-05-17,EU CraftCup Lite #61,iCCup Testbug,Ciara,Win,
+,11-05-17,EU CraftCup Lite #61,Shakuras Plateau..,Ciara,Win,
+,11-05-17,EU CraftCup Lite #61,iCCup Testbug,Serashin,Win,
+,11-05-17,EU CraftCup Lite #61,Xel&#039;Naga Ca..,Serashin,Win,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-05-16,GameCreds Cup #14,iCCup Pawn Re,DIMAGA,Loss,
+,11-05-16,GameCreds Cup #14,Shakuras Plateau..,Naugrim,Win,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,Naugrim,Win,
+,11-05-16,Competo Cup #40,Unknown,Bly,Loss,
+,11-05-16,Competo Cup #40,Scrap Station,Bly,Loss,
+,11-05-16,Competo Cup #40,Tal&#039;Darim A..,Bly,Win,
+,11-05-15,EU ZOTAC Cup #56,Crevasse,DIMAGA,Loss,
+,11-05-15,EU ZOTAC Cup #56,Metalopolis,DIMAGA,Loss,
+,11-05-15,EU ZOTAC Cup #56,iCCup Testbug,DIMAGA,Win,
+,11-05-15,EU ZOTAC Cup #56,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-05-15,EU ZOTAC Cup #56,Tal&#039;Darim A..,Satiini,Win,
+,11-05-15,EU ZOTAC Cup #56,Metalopolis,Satiini,Win,
+,11-05-15,EU ZOTAC Cup #56,iCCup Testbug,ChewbroCColi,Win,
+,11-05-15,EU ZOTAC Cup #56,Xel&#039;Naga Ca..,ChewbroCColi,Loss,
+,11-05-15,EU ZOTAC Cup #56,Shakuras Plateau..,ChewbroCColi,Win,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,Strelok,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-05-12,IPL S2 Qualifiers,Metalopolis 1.1,TT1,Win,
+,11-05-12,IPL S2 Qualifiers,Crossfire SE,TT1,Win,
+,11-05-12,IPL S2 Qualifiers,Xel&#039;Naga Ca..,TT1,Win,
+,11-05-12,2011 Dailymotion C..,The Shattered Te..,Aristeo,Win,
+,11-05-12,2011 Dailymotion C..,Xel&#039;Naga Ca..,Aristeo,Win,
+,11-05-12,2011 Dailymotion C..,iCCup Neo Enigma,NightEnD,Win,
+,11-05-12,2011 Dailymotion C..,Shakuras Plateau..,NightEnD,Win,
+,11-05-06,EU Go4SC2 Final #12,Metalopolis 1.1,LoWeLy,Loss,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,LoWeLy,Loss,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,LoWeLy,Win,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,Farmer,Win,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,Farmer,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,iCCup Neo Enigma,ClouD,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,ClouD,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,ClouD,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Satiini,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,Satiini,Win,
+,11-04-25,EU Champions Troph..,The Shattered Te..,XlorD,Loss,
+,11-04-25,EU Champions Troph..,Terminus RE,XlorD,Loss,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,XlorD,Win,
+,11-04-22,EU CraftCup Lite #55,Shakuras Plateau..,Underdark,Loss,
+,11-04-22,EU CraftCup Lite #55,Xel&#039;Naga Ca..,Underdark,Win,
+,11-04-22,EU CraftCup Lite #55,Terminus RE,Underdark,Loss,
+,11-04-22,EU CraftCup Lite #55,The Shattered Te..,ApRioRi,Win,
+,11-04-22,EU CraftCup Lite #55,Metalopolis,ApRioRi,Win,
+,11-04-22,EU CraftCup Lite #55,Shakuras Plateau..,ApRioRi,Loss,
+,11-04-21,4pl.de CC #2011-35,The Shattered Te..,AcRo,Win,
+,11-04-21,4pl.de CC #2011-35,Shakuras Plateau..,AcRo,Win,
+,11-04-21,4pl.de CC #2011-35,The Shattered Te..,HappyZerG,Win,
+,11-04-21,4pl.de CC #2011-35,Xel&#039;Naga Ca..,HappyZerG,Win,
+,11-04-20,EU Go4SC2 Cup #99,Terminus SE,biGs,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Metalopolis 1.1,biGs,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Xel&#039;Naga Ca..,biGs,Win,
+,11-04-20,EU Go4SC2 Cup #99,Shakuras Plateau..,biGs,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,Morph,Win,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,Morph,Win,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,Funkay,Win,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,Funkay,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,Funkay,Win,
+,11-04-18,GameCreds Cup #10,Shakuras Plateau,Nerchio,Loss,
+,11-04-18,GameCreds Cup #10,iCCup Pawn Re,Nerchio,Loss,
+,11-04-18,GameCreds Cup #10,iCCup Testbug,Nerchio,Loss,
+,11-04-18,GameCreds Cup #10,Xel&#039;Naga Ca..,monchi,Win,
+,11-04-18,GameCreds Cup #10,The Shattered Te..,monchi,Win,
+,11-04-18,GameCreds Cup #10,iCCup Pawn Re,monchi,Loss,
+,11-04-18,GameCreds Cup #10,Tal&#039;Darim A..,Beastyqt,Loss,
+,11-04-18,GameCreds Cup #10,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-04-11,Competo Cup #35,Delta Quadrant,DeathAngel,Loss,
+,11-04-11,Competo Cup #35,Tal&#039;Darim A..,DeathAngel,Loss,
+,11-04-09,Sennheiser Cup #9,Shakuras Plateau,Nerchio,Loss,
+,11-04-09,Sennheiser Cup #9,Terminus RE,Nerchio,Loss,
+,11-04-06,EU Go4SC2 Cup #95,The Shattered Te..,Tarson,Win,
+,11-04-06,EU Go4SC2 Cup #95,Shakuras Plateau..,Tarson,Win,
+,11-04-06,EU Go4SC2 Cup #95,iCCup Neo Enigma,Tarson,Loss,
+,11-04-06,EU Go4SC2 Cup #95,Tal&#039;Darim A..,Tarson,Win,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,KoreanAir,Win,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,KoreanAir,Win,
+,11-04-06,EU Go4SC2 Cup #95,The Shattered Te..,RideamuS,Win,
+,11-04-06,EU Go4SC2 Cup #95,Shakuras Plateau..,RideamuS,Win,
+,11-04-04,Competo Cup #34,Shakuras Plateau..,Tarson,Loss,
+,11-04-04,Competo Cup #34,Tal&#039;Darim A..,Tarson,Loss,
+,11-04-01,EU CraftCup Lite #50,Metalopolis,sYz,Loss,
+,11-04-01,EU CraftCup Lite #50,Terminus RE,sYz,Loss,
+,11-04-01,EU CraftCup Lite #50,The Shattered Te..,Epic,Win,
+,11-04-01,EU CraftCup Lite #50,Shakuras Plateau,Epic,Win,
+,11-04-01,EU CraftCup Lite #50,Xel&#039;Naga Ca..,Epic,Loss,
+,11-03-27,CYBORG Cup #2-6,Unknown,MaNa,Loss,
+,11-03-27,CYBORG Cup #2-6,Unknown,MaNa,Loss,
+,11-03-27,CYBORG Cup #2-6,iCCup Testbug,MaNa,Loss,
+,11-03-27,CYBORG Cup #2-6,iCCup Pawn Re,HappyZerG,Win,
+,11-03-27,CYBORG Cup #2-6,Shakuras Plateau,HappyZerG,Win,
+,11-03-27,CYBORG Cup #2-6,Unknown,maggrig,Win,
+,11-03-27,CYBORG Cup #2-6,Xel&#039;Naga Ca..,maggrig,Win,
+,11-03-23,EU Go4SC2 Cup #91,The Shattered Te..,Happy,Loss,
+,11-03-23,EU Go4SC2 Cup #91,iCCup Pawn Re,Happy,Win,
+,11-03-23,EU Go4SC2 Cup #91,Xel&#039;Naga Ca..,Happy,Loss,
+,11-03-23,EU Go4SC2 Cup #91,iCCup Pawn Re,Kusai,Win,
+,11-03-23,EU Go4SC2 Cup #91,iCCup Testbug,Kusai,Win,
+,11-03-23,EU Go4SC2 Cup #91,Tal&#039;Darim A..,Kusai,Loss,
+,11-03-13,EU ZOTAC Cup #47,Lost Temple SC2,Strelok,Loss,
+,11-03-13,EU ZOTAC Cup #47,Metalopolis,Strelok,Loss,
+,11-03-13,EU ZOTAC Cup #47,Shakuras Plateau,Strelok,Win,
+,11-03-13,EU ZOTAC Cup #47,Blistering Sands,Strelok,Loss,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,Strelok,Win,
+,11-03-13,EU ZOTAC Cup #47,Metalopolis,SaJeR,Win,
+,11-03-13,EU ZOTAC Cup #47,Jungle Basin,SaJeR,Win,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,SaJeR,Loss,
+,11-03-10,EU Go4SC2 Final #10,Unknown,Kas,Loss,
+,11-03-10,EU Go4SC2 Final #10,Unknown,Kas,Loss,
+,11-03-10,EU Go4SC2 Final #10,Unknown,Kas,Loss,
+,11-03-10,EU Go4SC2 Final #10,Unknown,Kas,Win,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,iNSoLeNCE,Win,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,Origine,Win,
+,11-03-10,EU Go4SC2 Final #10,iCCup Pawn Re,Origine,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,CBSchatten,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,CBSchatten,Win,
+,11-03-07,GameCreds Cup #4,Unknown,Nerchio,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,Nerchio,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,Nerchio,Win,
+,11-03-07,GameCreds Cup #4,Unknown,Nerchio,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,Satiini,Win,
+,11-03-07,GameCreds Cup #4,iCCup Pawn Re,Satiini,Win,
+,11-03-07,GameCreds Cup #4,Unknown,escaton,Win,
+,11-03-07,GameCreds Cup #4,Xel&#039;Naga Ca..,escaton,Win,
+,11-03-06,EU ZOTAC Cup #46,Metalopolis,VortiX,Loss,
+,11-03-06,EU ZOTAC Cup #46,Xel&#039;Naga Ca..,VortiX,Win,
+,11-03-06,EU ZOTAC Cup #46,Blistering Sands,VortiX,Loss,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-03-04,EU CraftCup #33,Metalopolis,BRAT_OK,Loss,
+,11-03-04,EU CraftCup #33,The Shattered Te..,BRAT_OK,Win,
+,11-03-04,EU CraftCup #33,Shakuras Plateau,Rasowy,Win,
+,11-03-04,EU CraftCup #33,The Shattered Te..,Rasowy,Win,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,Rasowy,Loss,
+,11-03-03,4pl.de CC #2011-21,Xel&#039;Naga Ca..,Pomi,Win,
+,11-03-03,4pl.de CC #2011-21,Scrap Station,Pomi,Win,
+,11-03-03,4pl.de CC #2011-21,Metalopolis,Underdark,Win,
+,11-03-03,4pl.de CC #2011-21,Xel&#039;Naga Ca..,Underdark,Win,
+,11-03-02,EU Go4SC2 Cup #86,iCCup Testbug,Nerchio,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Shakuras Plateau,Nerchio,Loss,
+,11-03-01,4pl.de CC #2011-20,Xel&#039;Naga Ca..,Wilko,Win,
+,11-03-01,4pl.de CC #2011-20,Steppes of War,Wilko,Win,
+,11-03-01,4pl.de CC #2011-20,Unknown,Rmdx,Win,
+,11-03-01,4pl.de CC #2011-20,Unknown,Rmdx,Loss,
+,11-03-01,4pl.de CC #2011-20,Unknown,Rmdx,Win,
+,11-02-27,EU ZOTAC Cup #45,Unknown,elfi,Loss,
+,11-02-27,EU ZOTAC Cup #45,Lost Temple SC2,elfi,Win,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,Kas,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,Kas,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,Kas,Win,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,MaNa,Win,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,MaNa,Win,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,MaNa,Loss,
+,11-02-26,Sennheiser Cup #4,Metalopolis,Roll,Loss,
+,11-02-26,Sennheiser Cup #4,Xel&#039;Naga Ca..,Roll,Win,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,Roll,Loss,
+,11-02-26,Sennheiser Cup #4,iCCup Pawn Re,LoWeLy,Win,
+,11-02-26,Sennheiser Cup #4,iCCup Testbug,LoWeLy,Win,
+,11-02-22,Winamax Millenium ..,Lost Temple SC2,ToD,Loss,
+,11-02-22,Winamax Millenium ..,Delta Quadrant,ToD,Loss,
+,11-02-22,Winamax Millenium ..,Xel&#039;Naga Ca..,ToD,Win,
+,11-02-21,Competo Cup #28,Lost Temple SC2,h4u.SKy,Loss,
+,11-02-21,Competo Cup #28,Tal&#039;Darim A..,h4u.SKy,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,DIMAGA,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,DIMAGA,Win,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,DIMAGA,Loss,
+,11-02-17,Winamax Millenium ..,Lost Temple SC2,Socke,Win,
+,11-02-17,Winamax Millenium ..,Metalopolis,Socke,Loss,
+,11-02-17,Winamax Millenium ..,Xel&#039;Naga Ca..,Socke,Win,
+,11-02-14,Competo Cup #27,Lost Temple SC2,MorroW,Loss,
+,11-02-14,Competo Cup #27,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-14,Competo Cup #27,iCCup Testbug,MorroW,Loss,
+,11-02-14,Competo Cup #27,Xel&#039;Naga Ca..,UkraineStar,Win,
+,11-02-14,Competo Cup #27,Scrap Station,UkraineStar,Loss,
+,11-02-14,Competo Cup #27,Metalopolis,UkraineStar,Win,
+,11-02-14,Competo Cup #27,Xel&#039;Naga Ca..,ho8ot,Win,
+,11-02-14,Competo Cup #27,Scrap Station,ho8ot,Loss,
+,11-02-14,Competo Cup #27,Tal&#039;Darim A..,ho8ot,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Adelscott,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,Adelscott,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,elfi,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,elfi,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Naama,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Naama,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,imakki,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,imakki,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,imakki,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,ZhuGeLiang,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,ZhuGeLiang,Win,
+,11-02-09,4pl.de CC #2011-11,Metalopolis,SjoW,Loss,
+,11-02-09,4pl.de CC #2011-11,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-02-09,4pl.de CC #2011-11,Jungle Basin,SjoW,Win,
+,11-02-09,4pl.de CC #2011-11,Metalopolis,Fargo,Win,
+,11-02-09,4pl.de CC #2011-11,Xel&#039;Naga Ca..,Fargo,Win,
+,11-02-07,Competo Cup #26,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-07,Competo Cup #26,(?),Kas,Win,
+,11-02-07,Competo Cup #26,Shakuras Plateau,Kas,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Metalopolis,MorroW,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,MorroW,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,MorroW,Win,
+,11-02-06,EU Go4SC2 Cup #79,Xel&#039;Naga Ca..,MorroW,Win,
+,11-02-06,EU Go4SC2 Cup #79,Shakuras Plateau,MorroW,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,GoOdy,Win,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,GoOdy,Win,
+,11-02-06,EU Go4SC2 Cup #79,Shakuras Plateau,GoOdy,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,Fargo,Win,
+,11-02-06,EU Go4SC2 Cup #79,Metalopolis,Fargo,Win,
+,11-02-06,EU Go4SC2 Cup #79,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-02-05,Sennheiser Cup #1,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-05,Sennheiser Cup #1,iCCup Pawn Re,DIMAGA,Loss,
+,11-02-05,Sennheiser Cup #1,Scrap Station,DIMAGA,Win,
+,11-02-05,Sennheiser Cup #1,Unknown,SjoW,Win,
+,11-02-05,Sennheiser Cup #1,Unknown,SjoW,Win,
+,11-02-05,Sennheiser Cup #1,Unknown,SjoW,Loss,
+,11-02-05,StarCraft2.net.pl ..,Scrap Station,LaLuSh,Loss,
+,11-02-05,StarCraft2.net.pl ..,Steppes of War,LaLuSh,Win,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,LaLuSh,Loss,
+,11-02-03,EU Go4SC2 Final #09,Jungle Basin,MaNa,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-02-03,EU Go4SC2 Final #09,Lost Temple SC2,MaNa,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Stephano,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Stephano,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Stephano,Loss,
+,11-01-29,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,11-01-29,EU Champions Troph..,Metalopolis,NaNiwa,Loss,
+,11-01-28,4pl.de CC #2011-7,Jungle Basin,SjoW,Win,
+,11-01-28,4pl.de CC #2011-7,Xel&#039;Naga Ca..,SjoW,Win,
+,11-01-28,4pl.de CC #2011-7,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-01-28,4pl.de CC #2011-7,Shakuras Plateau,Nerchio,Loss,
+,11-01-28,4pl.de CC #2011-7,Metalopolis,Nerchio,Win,
+,11-01-23,EU Go4SC2 Cup #75,Blistering Sands,DIMAGA,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Metalopolis,DIMAGA,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Delta Quadrant,DIMAGA,Win,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-01-23,EU Go4SC2 Cup #75,Jungle Basin,DIMAGA,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Shakuras Plateau,Fargo,Win,
+,11-01-23,EU Go4SC2 Cup #75,Steppes of War,Fargo,Win,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-01-23,EU Go4SC2 Cup #75,(?),TLO,Win,
+,11-01-23,EU Go4SC2 Cup #75,(?),TLO,Loss,
+,11-01-23,EU Go4SC2 Cup #75,(?),TLO,Win,
+,11-01-17,Competo Cup #23,(?),Jimpo,Loss,
+,11-01-17,Competo Cup #23,(?),Jimpo,Win,
+,11-01-17,Competo Cup #23,(?),Jimpo,Loss,
+,11-01-17,Competo Cup #23,(?),ToXiK,Win,
+,11-01-17,Competo Cup #23,(?),ToXiK,Loss,
+,11-01-17,Competo Cup #23,(?),ToXiK,Win,
+,11-01-14,EU CraftCup #26,Jungle Basin,h34D_hUnT3R,Loss,
+,11-01-14,EU CraftCup #26,Xel&#039;Naga Ca..,h34D_hUnT3R,Loss,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,HayprO,Loss,
+,11-01-11,XMG Series Cup #1,Metalopolis,HayprO,Loss,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,HayprO,Win,
+,11-01-10,EU Go4SC2 Final #08,Jungle Basin,MaNa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,MaNa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Scrap Station,MaNa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Jungle Basin,Strelok,Win,
+,11-01-10,EU Go4SC2 Final #08,Scrap Station,Strelok,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-10,EU Go4SC2 Final #08,Jungle Basin,Satiini,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-01-10,EU Go4SC2 Final #08,Scrap Station,Satiini,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,Druzdil,Win,
+,11-01-10,EU Go4SC2 Final #08,Scrap Station,Druzdil,Win,
+,11-01-08,4pl.de ESET #2011-1,Shakuras Plateau,HasuObs,Loss,
+,11-01-08,4pl.de ESET #2011-1,Metalopolis,HasuObs,Loss,
+,11-01-08,4pl.de ESET #2011-1,Metalopolis,Nerchio,Loss,
+,11-01-08,4pl.de ESET #2011-1,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-01-04,EU CraftCup Lite #27,Xel&#039;Naga Ca..,EffkA,Loss,
+,11-01-04,EU CraftCup Lite #27,Blistering Sands,EffkA,Loss,
+,11-01-04,EU CraftCup Lite #27,Lost Temple SC2,MoMaN,Win,
+,11-01-04,EU CraftCup Lite #27,Metalopolis,MoMaN,Loss,
+,11-01-04,EU CraftCup Lite #27,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-01-03,Competo Cup #21,Metalopolis,Socke,Win,
+,11-01-03,Competo Cup #21,Steppes of War,Socke,Win,
+,11-01-03,Competo Cup #21,Shakuras Plateau,Socke,Loss,
+,11-01-03,Competo Cup #21,Jungle Basin,Socke,Win,
+,11-01-03,Competo Cup #21,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-03,Competo Cup #21,Metalopolis,Nelfi,Win,
+,11-01-03,Competo Cup #21,Jungle Basin,Nelfi,Loss,
+,11-01-03,Competo Cup #21,Xel&#039;Naga Ca..,Nelfi,Win,
+,11-01-03,Competo Cup #21,Unknown,Miou,Win,
+,11-01-03,Competo Cup #21,Unknown,Miou,Loss,
+,11-01-03,Competo Cup #21,Unknown,Miou,Win,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,Strelok,Loss,
+,10-12-31,4pl.de CC #2010-28,Blistering Sands,Rikytan,Win,
+,10-12-31,4pl.de CC #2010-28,Delta Quadrant,Rikytan,Win,
+,10-12-31,4pl.de CC #2010-28,Jungle Basin,Rikytan,Loss,
+,10-12-31,4pl.de CC #2010-28,Jungle Basin,meRz,Win,
+,10-12-31,4pl.de CC #2010-28,Metalopolis,meRz,Win,
+,10-12-31,4pl.de CC #2010-28,Xel&#039;Naga Ca..,meRz,Loss,
+,10-12-27,Kaspersky Invitati..,Metalopolis,control,Win,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,control,Win,
+,10-12-27,Kaspersky Invitati..,Lost Temple SC2,MaNa,Loss,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-12-27,Kaspersky Invitati..,Jungle Basin,DIMAGA,Loss,
+,10-12-27,Kaspersky Invitati..,Metalopolis,DIMAGA,Loss,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-12-26,EU Go4SC2 Cup #67,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Metalopolis,DarKFoRcE,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Unknown,Forsen,Win,
+,10-12-26,EU Go4SC2 Cup #67,Unknown,Forsen,Win,
+,10-12-22,EU Go4SC2 Cup #66,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Steppes of War,Beastyqt,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Jungle Basin,Beastyqt,Win,
+,10-12-19,EU Go4SC2 Cup #65,Delta Quadrant,Tarson,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Shakuras Plateau,Tarson,Win,
+,10-12-19,EU Go4SC2 Cup #65,Scrap Station,Tarson,Win,
+,10-12-19,EU Go4SC2 Cup #65,Jungle Basin,Tarson,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Unknown,Strelok,Win,
+,10-12-19,EU Go4SC2 Cup #65,Xel&#039;Naga Ca..,Adelscott,Win,
+,10-12-19,EU Go4SC2 Cup #65,Delta Quadrant,Adelscott,Win,
+,10-12-18,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Scrap Station,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Adelscott,Win,
+,10-12-18,EU Champions Troph..,Xel&#039;Naga Ca..,Adelscott,Win,
+,10-12-18,EU Champions Troph..,Unknown,NaNiwa,Win,
+,10-12-18,EU Champions Troph..,Unknown,NaNiwa,Win,
+,10-12-18,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,10-12-18,EU Champions Troph..,Unknown,VortiX,Win,
+,10-12-18,EU Champions Troph..,Lost Temple SC2,VortiX,Win,
+,10-12-18,EU Champions Troph..,Unknown,MaNa,Win,
+,10-12-18,EU Champions Troph..,Metalopolis,MaNa,Win,
+,10-12-15,EU Go4SC2 Cup #64,Blistering Sands,control,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Steppes of War,control,Win,
+,10-12-15,EU Go4SC2 Cup #64,Lost Temple SC2,control,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Jungle Basin,control,Win,
+,10-12-15,EU Go4SC2 Cup #64,Xel&#039;Naga Ca..,control,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Xel&#039;Naga Ca..,SkyLine,Win,
+,10-12-15,EU Go4SC2 Cup #64,Jungle Basin,SkyLine,Win,
+,10-12-15,EU Go4SC2 Cup #64,Delta Quadrant,itzbitzi,Win,
+,10-12-15,EU Go4SC2 Cup #64,Xel&#039;Naga Ca..,itzbitzi,Win,
+,10-12-08,EU Go4SC2 Cup #62,Lost Temple SC2,Tarson,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Steppes of War,Kas,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Xel&#039;Naga Ca..,Kas,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Delta Quadrant,Kas,Win,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,SkyLine,Win,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,SkyLine,Win,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,SkyLine,Loss,
+,10-11-16,EU CraftCup Lite #14,Lost Temple SC2,ToHio,Loss,
+,10-11-16,EU CraftCup Lite #14,Xel&#039;Naga Ca..,ToHio,Loss,
+,10-11-16,EU CraftCup Lite #14,Shakuras Plateau,T.SQD)Kr,Win,
+,10-11-16,EU CraftCup Lite #14,Xel&#039;Naga Ca..,T.SQD)Kr,Win,
+,10-11-07,EU ZOTAC Cup #30,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-07,EU ZOTAC Cup #30,Metalopolis,GoOdy,Loss,
+,10-11-07,EU ZOTAC Cup #30,Steppes of War,sTorMaGGeDoN,Win,
+,10-11-07,EU ZOTAC Cup #30,Lost Temple SC2,sTorMaGGeDoN,Win,
+,10-11-07,EU ZOTAC Cup #30,Xel&#039;Naga Ca..,sTorMaGGeDoN,Loss,
+,10-11-01,Competo Cup #12,Scrap Station,Kas,Loss,
+,10-11-01,Competo Cup #12,Unknown,Kas,Win,
+,10-11-01,Competo Cup #12,Lost Temple SC2,Kas,Loss,
+,10-11-01,Competo Cup #12,Steppes of War,Kas,Loss,
+,10-11-01,Competo Cup #12,Unknown,DaBoO,Win,
+,10-11-01,Competo Cup #12,Unknown,DaBoO,Win,
+,10-11-01,Competo Cup #12,Unknown,SjoW,Win,
+,10-11-01,Competo Cup #12,Unknown,SjoW,Win,
+,10-11-01,Competo Cup #12,Unknown,SjoW,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Shakuras Plateau,Tarson,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Scrap Station,Tarson,Loss,
+,10-10-19,EU CraftCup #11,Blistering Sands,SjoW,Loss,
+,10-10-19,EU CraftCup #11,Steppes of War,SjoW,Loss,
+,10-10-19,EU CraftCup #11,Lost Temple SC2,SjoW,Loss,
+,10-10-19,EU CraftCup #11,Delta Quadrant,iVoRy,Win,
+,10-10-19,EU CraftCup #11,Metalopolis,iVoRy,Loss,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,iVoRy,Win,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,DeathAngel,Win,
+,10-10-19,EU CraftCup #11,Shakuras Plateau,DeathAngel,Loss,
+,10-10-19,EU CraftCup #11,Delta Quadrant,DeathAngel,Win,
+,10-10-15,EU CraftCup #10,Steppes of War,SjoW,Loss,
+,10-10-15,EU CraftCup #10,Lost Temple SC2,SjoW,Loss,
+,10-10-15,EU CraftCup #10,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-15,EU CraftCup #10,Lost Temple SC2,Jimpo,Win,
+,10-10-15,EU CraftCup #10,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-10-15,EU CraftCup #10,Steppes of War,Fuzer,Win,
+,10-10-15,EU CraftCup #10,Lost Temple SC2,Fuzer,Win,
+,10-10-13,EU CraftCup Lite #07,Steppes of War,FuRy,Loss,
+,10-10-13,EU CraftCup Lite #07,Shakuras Plateau,FuRy,Loss,
+,10-10-13,EU CraftCup Lite #07,Xel&#039;Naga Ca..,FuRy,Win,
+,10-09-29,EU Go4SC2 Cup #42,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-09-26,EU ZOTAC Cup #24,Kulas Ravine,Strelok,Loss,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,Strelok,Loss,