,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-18,NA ZOTAC Cup #6,Unknown,giX,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,giX,Loss,
+,11-06-12,US Go4SC2 Cup #64,Unknown,Bubbles,Win,
+,11-06-12,US Go4SC2 Cup #64,Unknown,Bubbles,Win,
+,11-06-12,US Go4SC2 Cup #64,Unknown,Bubbles,Win,
+,11-06-12,US Go4SC2 Cup #64,Metalopolis 1.1,daisuki,Win,
+,11-06-12,US Go4SC2 Cup #64,The Shattered Te..,daisuki,Win,
+,11-06-12,US Go4SC2 Cup #64,Metalopolis 1.1,Tunico,Win,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,Tunico,Win,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,MoMaN,Win,
+,11-06-12,US Go4SC2 Final #08,iCCup Neo Enigma,MoMaN,Loss,
+,11-06-12,US Go4SC2 Final #08,Scrap Station,MoMaN,Win,
+,11-06-12,US Go4SC2 Final #08,Terminus SE,MoMaN,Loss,
+,11-06-12,US Go4SC2 Final #08,Xel&#039;Naga Fo..,MoMaN,Win,
+,11-06-12,US Go4SC2 Final #08,The Shattered Te..,RapDawg,Win,
+,11-06-12,US Go4SC2 Final #08,Crossfire SE,RapDawg,Win,
+,11-06-12,US Go4SC2 Final #08,Unknown,LuckyFool,Win,
+,11-06-12,US Go4SC2 Final #08,Unknown,LuckyFool,Win,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,Everize,Win,
+,11-06-12,US Go4SC2 Final #08,Crevasse,Everize,Win,
+,11-06-05,US Go4SC2 Cup #62,Xel&#039;Naga Ca..,Malice,Win,
+,11-06-05,US Go4SC2 Cup #62,Shakuras Plateau..,Malice,Win,
+,11-06-05,US Go4SC2 Cup #62,Metalopolis 1.1,Malice,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,MoMaN,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,MoMaN,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,MoMaN,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,GoOdy,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,GoOdy,Win,
+,11-05-30,EG Masters Cup #5,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-05-30,EG Masters Cup #5,Tal&#039;Darim A..,MorroW,Loss,
+,11-05-22,US Go4SC2 Cup #58,Unknown,dde,Loss,
+,11-05-22,US Go4SC2 Cup #58,Unknown,dde,Win,
+,11-05-22,US Go4SC2 Cup #58,Unknown,dde,Loss,
+,11-05-21,NA ZOTAC Cup #2,The Shattered Te..,rsvp,Loss,
+,11-05-21,NA ZOTAC Cup #2,Shakuras Plateau..,rsvp,Loss,
+,11-05-21,NA ZOTAC Cup #2,Shakuras Plateau..,Breek,Win,
+,11-05-21,NA ZOTAC Cup #2,Metalopolis,Breek,Win,
+,11-05-21,NA ZOTAC Cup #2,Xel&#039;Naga Ca..,Breek,Loss,
+,11-05-13,ONE Invitational #2,Unknown,MMA,Loss,
+,11-05-13,ONE Invitational #2,Unknown,MMA,Loss,
+,11-05-13,ONE Invitational #2,Unknown,MMA,Win,
+,11-05-13,ONE Invitational #2,Unknown,MMA,Loss,
+,11-05-13,ONE Invitational #2,Unknown,Spades,Win,
+,11-05-13,ONE Invitational #2,Unknown,Spades,Win,
+,11-05-13,ONE Invitational #2,Tal&#039;Darim A..,Spades,Win,
+,11-05-12,ONE Invitational #2,Unknown,SearchTEAM,Win,
+,11-05-12,ONE Invitational #2,Unknown,SearchTEAM,Loss,
+,11-05-12,ONE Invitational #2,Unknown,SearchTEAM,Win,
+,11-05-12,ONE Invitational #2,Unknown,eve,Win,
+,11-05-12,ONE Invitational #2,Unknown,eve,Loss,
+,11-05-12,ONE Invitational #2,Unknown,eve,Win,
+,11-05-12,ONE Invitational #2,Unknown,mkengyn,Win,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,mkengyn,Win,
+,11-05-08,SC2CL S2: Master,Unknown,Akki,Loss,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,Akki,Loss,
+,11-05-03,US Go4SC2 Final #07,Shakuras Plateau..,LuckyFool,Loss,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,LuckyFool,Loss,
+,11-04-24,SC2CL S2: Master,Unknown,3D.Hydra,Loss,
+,11-04-24,SC2CL S2: Master,Unknown,3D.Hydra,Win,
+,11-04-24,SC2CL S2: Master,Unknown,3D.Hydra,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,ReSpOnSe,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,ReSpOnSe,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,ReSpOnSe,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,LoWeLy,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,LoWeLy,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-04-23,FXO Invitational #3,Unknown,mOoNan,Win,
+,11-04-23,FXO Invitational #3,Unknown,mOoNan,Loss,
+,11-04-23,FXO Invitational #3,Unknown,mOoNan,Win,
+,11-04-17,US Go4SC2 Cup #48,Crossfire SE,Attero,Loss,
+,11-04-17,US Go4SC2 Cup #48,Metalopolis 1.1,Attero,Win,
+,11-04-17,US Go4SC2 Cup #48,Xel&#039;Naga Ca..,Attero,Win,
+,11-04-17,US Go4SC2 Cup #48,The Shattered Te..,Attero,Loss,
+,11-04-17,US Go4SC2 Cup #48,Crevasse,Attero,Loss,
+,11-04-17,US Go4SC2 Cup #48,Xel&#039;Naga Ca..,Amandil,Win,
+,11-04-17,US Go4SC2 Cup #48,iCCup Neo Enigma,Amandil,Win,
+,11-04-17,US Go4SC2 Cup #48,Unknown,ChAnCe,Win,
+,11-04-17,US Go4SC2 Cup #48,Terminus RE,ChAnCe,Win,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,SaSe,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,SaSe,Loss,
+,11-04-05,US Go4SC2 Final #06,Shakuras Plateau,MoMaN,Loss,
+,11-04-05,US Go4SC2 Final #06,Metalopolis,MoMaN,Win,
+,11-04-05,US Go4SC2 Final #06,Crevasse,MoMaN,Loss,
+,11-03-27,US Go4SC2 Cup #42,Scrap Station,Everize,Win,
+,11-03-27,US Go4SC2 Cup #42,Xel&#039;Naga Ca..,Everize,Loss,
+,11-03-27,US Go4SC2 Cup #42,Metalopolis,Everize,Win,
+,11-03-27,US Go4SC2 Cup #42,The Shattered Te..,Everize,Win,
+,11-03-27,US Go4SC2 Cup #42,Unknown,Ostojiy,Win,
+,11-03-27,US Go4SC2 Cup #42,Scrap Station,Ostojiy,Win,
+,11-03-27,US Go4SC2 Cup #42,Shakuras Plateau..,YoDa,Win,
+,11-03-27,US Go4SC2 Cup #42,Metalopolis,YoDa,Win,
+,11-03-26,FXO Invitational #2,Unknown,Fenix,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Fenix,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-26,FXO Invitational #2,Unknown,LaLuSh,Win,
+,11-03-26,FXO Invitational #2,Unknown,LaLuSh,Loss,
+,11-03-26,FXO Invitational #2,Unknown,LaLuSh,Win,
+,11-03-17,Hypercrew Showmatc..,The Shattered Te..,SLush,Loss,
+,11-03-17,Hypercrew Showmatc..,Xel&#039;Naga Ca..,SLush,Loss,
+,11-03-17,Hypercrew Showmatc..,Shakuras Plateau..,SLush,Loss,
+,11-03-17,Hypercrew Showmatc..,Metalopolis,SLush,Loss,
+,11-03-16,EU Go4SC2 Cup #89,The Shattered Te..,Fargo,Loss,
+,11-03-16,EU Go4SC2 Cup #89,iCCup Testbug,Fargo,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Shakuras Plateau,Fargo,Win,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Metalopolis,Fargo,Win,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,Laukyo,Win,
+,11-03-16,EU Go4SC2 Cup #89,Metalopolis,Laukyo,Win,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,Bly,Win,
+,11-03-16,EU Go4SC2 Cup #89,Metalopolis,Bly,Win,
+,11-03-12,2011 GCPL S1,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-03-12,2011 GCPL S1,Scrap Station,IdrA,Loss,
+,11-03-11,HC Masters Cup,Scrap Station,Flashback,Loss,
+,11-03-11,HC Masters Cup,Backwater Gulch,Flashback,Loss,
+,11-03-08,US Go4SC2 Final #05,Delta Quadrant,Stalife,Loss,
+,11-03-08,US Go4SC2 Final #05,Scrap Station,Stalife,Win,
+,11-03-08,US Go4SC2 Final #05,Lost Temple SC2,Stalife,Loss,
+,11-03-08,US Go4SC2 Final #05,Scrap Station,dde,Win,
+,11-03-08,US Go4SC2 Final #05,The Shattered Te..,dde,Loss,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,dde,Win,
+,11-02-19,FXO Invitational #1,Unknown,Sheth,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Sheth,Loss,
+,11-02-19,FXO Invitational #1,Unknown,LittleBoy,Win,
+,11-02-19,FXO Invitational #1,Unknown,LittleBoy,Win,
+,11-02-19,FXO Invitational #1,Unknown,NaNiwa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,NaNiwa,Loss,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,NightEnD,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,NightEnD,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,NightEnD,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,ho8ot,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ho8ot,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,ho8ot,Loss,
+,11-02-19,TeamSpeak TL Open ..,Steppes of War,Fenix,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Fenix,Win,
+,11-02-19,2011 GCPL S1,Scrap Station,OutSide,Win,
+,11-02-12,2011 GCPL S1,Metalopolis,KawaiiRice,Loss,
+,11-02-12,2011 GCPL S1,Scrap Station,KawaiiRice,Loss,
+,11-02-12,2011 GCPL S1,Xel&#039;Naga Ca..,TT1,Win,
+,11-02-04,2011 GCPL S1,Shakuras Plateau,Ret,Loss,
+,11-01-30,US Go4SC2 Final #04,Scrap Station,iNSoLeNCE,Loss,
+,11-01-30,US Go4SC2 Final #04,Metalopolis,iNSoLeNCE,Loss,
+,11-01-30,US Go4SC2 Final #04,(?),mOoNan,Win,
+,11-01-30,US Go4SC2 Final #04,(?),mOoNan,Loss,
+,11-01-30,US Go4SC2 Final #04,(?),mOoNan,Win,
+,11-01-29,2011 GCPL S1,Scrap Station,Drewbie,Win,
+,11-01-22,2011 GCPL S1,Xel&#039;Naga Ca..,Dreiven,Win,
+,11-01-18,EU CraftCup Lite #31,Steppes of War,Underdark,Loss,
+,11-01-18,EU CraftCup Lite #31,Scrap Station,Underdark,Win,
+,11-01-18,EU CraftCup Lite #31,Metalopolis,Underdark,Loss,
+,11-01-17,US Go4SC2 Cup #23,Blistering Sands,SeleCT,Loss,
+,11-01-17,US Go4SC2 Cup #23,Scrap Station,SeleCT,Loss,
+,11-01-17,US Go4SC2 Cup #23,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-01-17,US Go4SC2 Cup #23,Steppes of War,bLuR,Win,
+,11-01-17,US Go4SC2 Cup #23,Blistering Sands,bLuR,Win,
+,11-01-17,US Go4SC2 Cup #23,Scrap Station,bLuR,Loss,
+,11-01-16,US Go4SC2 Cup #23,Steppes of War,Future,Win,
+,11-01-16,US Go4SC2 Cup #23,Blistering Sands,Future,Win,
+,11-01-16,2011 GCPL S1,Shakuras Plateau,Spades,Win,
+,11-01-15,TeamSpeak TL Open #9,Blistering Sands,qxc,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,qxc,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,qxc,Win,
+,11-01-14,FXO StS Invitational,(?),Minigun,Loss,
+,11-01-14,FXO StS Invitational,(?),Minigun,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,oGsHero,Loss,
+,11-01-14,FXO StS Invitational,Scrap Station,oGsHero,Loss,
+,11-01-11,US Go4SC2 Final #03,(?),ThisIsJimmy,Win,
+,11-01-11,US Go4SC2 Final #03,(?),ThisIsJimmy,Win,
+,11-01-11,US Go4SC2 Final #03,(?),ThisIsJimmy,Loss,
+,11-01-11,US Go4SC2 Final #03,(?),ThisIsJimmy,Win,
+,11-01-11,US Go4SC2 Final #03,(?),bLuR,Win,
+,11-01-11,US Go4SC2 Final #03,Scrap Station,bLuR,Win,
+,11-01-11,US Go4SC2 Final #03,(?),Stalife,Win,
+,11-01-11,US Go4SC2 Final #03,(?),Stalife,Loss,
+,11-01-11,US Go4SC2 Final #03,(?),Stalife,Win,
+,11-01-02,US Go4SC2 Cup #19,(?),Flow,Win,
+,11-01-02,US Go4SC2 Cup #19,(?),Flow,Win,
+,11-01-02,US Go4SC2 Cup #19,Blistering Sands,Flow,Win,
+,11-01-02,US Go4SC2 Cup #19,(?),ThisIsJimmy,Win,
+,11-01-02,US Go4SC2 Cup #19,Shakuras Plateau,ThisIsJimmy,Win,
+,11-01-01,US CraftCup #17,Delta Quadrant,mkengyn,Loss,
+,11-01-01,US CraftCup #17,Shakuras Plateau,mkengyn,Loss,
+,11-01-01,US CraftCup #17,Metalopolis,mkengyn,Win,
+,10-12-29,EU CraftCup Lite #26,Delta Quadrant,Kas,Win,
+,10-12-29,EU CraftCup Lite #26,Xel&#039;Naga Ca..,Kas,Loss,
+,10-12-29,EU CraftCup Lite #26,Shakuras Plateau,Kas,Win,
+,10-12-29,EU CraftCup Lite #26,Steppes of War,KrOOdeR,Win,
+,10-12-29,EU CraftCup Lite #26,Delta Quadrant,KrOOdeR,Loss,
+,10-12-29,EU CraftCup Lite #26,Metalopolis,KrOOdeR,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),Pokebunny,Loss,
+,10-12-27,US Go4SC2 Cup #17,Steppes of War,Pokebunny,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),Maker,Win,
+,10-12-27,US Go4SC2 Cup #17,Metalopolis,Maker,Win,
+,10-12-19,US Go4SC2 Cup #16,(?),Attero,Loss,
+,10-12-19,US Go4SC2 Cup #16,(?),Attero,Win,
+,10-12-19,US Go4SC2 Cup #16,(?),Attero,Loss,
+,10-12-19,US Go4SC2 Cup #16,(?),Rathorne,Win,
+,10-12-19,US Go4SC2 Cup #16,(?),Rathorne,Loss,
+,10-12-19,US Go4SC2 Cup #16,(?),Rathorne,Win,
+,10-12-15,EU CraftCup Lite #23,Xel&#039;Naga Ca..,Miou,Win,
+,10-12-15,EU CraftCup Lite #23,Delta Quadrant,Miou,Loss,
+,10-12-15,EU CraftCup Lite #23,Metalopolis,Miou,Win,
+,10-12-15,EU CraftCup Lite #23,Scrap Station,HorroR,Win,
+,10-12-15,EU CraftCup Lite #23,Lost Temple SC2,HorroR,Loss,
+,10-12-15,EU CraftCup Lite #23,Shakuras Plateau,HorroR,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Stalife,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),Stalife,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Stalife,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),Stalife,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Stalife,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),Sheth,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Sheth,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),Sheth,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Smorty,Win,
+,10-12-14,US Go4SC2 Final #02,Jungle Basin,Smorty,Win,
+,10-12-05,US Go4SC2 Cup #12,(?),dde,Win,
+,10-12-05,US Go4SC2 Cup #12,Blistering Sands,dde,Win,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),SeleCT,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),SeleCT,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),SeleCT,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),SeleCT,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),SeleCT,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),DdoRo,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),DdoRo,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),PsychonautQQ,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),PsychonautQQ,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,Drewbie,Loss,
+,10-11-13,US CraftCup #11,Delta Quadrant,DarkCell,Win,
+,10-11-13,US CraftCup #11,Shakuras Plateau,DarkCell,Win,
+,10-11-13,US CraftCup #11,Xel&#039;Naga Ca..,DarkCell,Win,
+,10-11-13,US CraftCup #11,Lost Temple SC2,Junny,Win,
+,10-11-13,US CraftCup #11,Scrap Station,Junny,Win,
+,10-11-13,US CraftCup #11,Shakuras Plateau,Junny,Loss,
+,10-11-13,US CraftCup #11,Scrap Station,BigBadBeaver,Win,
+,10-11-13,US CraftCup #11,Jungle Basin,BigBadBeaver,Loss,
+,10-11-13,US CraftCup #11,Shakuras Plateau,BigBadBeaver,Win,
+,10-11-13,Root WARZONE,Metalopolis,DIMAGA,Win,
+,10-11-10,US Go4SC2 Cup #06,Jungle Basin,mOoNan,Loss,
+,10-11-10,US Go4SC2 Cup #06,Xel&#039;Naga Ca..,mOoNan,Loss,
+,10-11-10,US Go4SC2 Cup #06,Scrap Station,mOoNan,Win,
+,10-11-10,US Go4SC2 Cup #06,Lost Temple SC2,mOoNan,Loss,
+,10-11-10,US Go4SC2 Cup #06,Blistering Sands,mOoNan,Win,
+,10-11-10,US Go4SC2 Cup #06,(?),bLuR,Win,
+,10-11-10,US Go4SC2 Cup #06,Blistering Sands,bLuR,Win,
+,10-11-10,US Go4SC2 Cup #06,Jungle Basin,Drew,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),SeleCT,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),SeleCT,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),SeleCT,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),SeleCT,Win,
+,10-11-07,US Go4SC2 Cup #05,Lost Temple SC2,Acergame,Win,
+,10-11-07,US Go4SC2 Cup #05,Xel&#039;Naga Ca..,Acergame,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),Greatman,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),Greatman,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),Greatman,Win,
+,10-11-03,US Go4SC2 Cup #04,(?),Acergame,Win,
+,10-11-03,US Go4SC2 Cup #04,(?),Acergame,Win,
+,10-11-03,US Go4SC2 Cup #04,(?),Acergame,Win,
+,10-11-03,US Go4SC2 Cup #04,(?),Acergame,Loss,
+,10-11-03,US Go4SC2 Cup #04,(?),Anathorn,Win,
+,10-11-03,US Go4SC2 Cup #04,Blistering Sands,Anathorn,Win,
+,10-11-02,US Go4SC2 Final #01,Lost Temple SC2,Drewbie,Loss,
+,10-11-02,US Go4SC2 Final #01,Shakuras Plateau,Drewbie,Win,
+,10-11-02,US Go4SC2 Final #01,Scrap Station,Drewbie,Loss,
+,10-11-02,US Go4SC2 Final #01,Metalopolis,Drewbie,Loss,
+,10-11-02,US Go4SC2 Final #01,(?),Future,Win,
+,10-11-02,US Go4SC2 Final #01,Xel&#039;Naga Ca..,Future,Win,
+,10-11-02,US Go4SC2 Final #01,(?),Mass,Win,
+,10-11-02,US Go4SC2 Final #01,(?),Mass,Loss,
+,10-11-02,US Go4SC2 Final #01,(?),Mass,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Win,
+,10-10-31,US Go4SC2 Cup #03,Shakuras Plateau,Greatman,Win,
+,10-10-31,US Go4SC2 Cup #03,Lost Temple SC2,Greatman,Loss,
+,10-10-31,US Go4SC2 Cup #03,Delta Quadrant,Greatman,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),wonkman,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),wonkman,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),wonkman,Win,
+,10-10-30,US CraftCup #09,Metalopolis,KTr,Loss,
+,10-10-30,US CraftCup #09,Scrap Station,KTr,Win,
+,10-10-30,US CraftCup #09,Xel&#039;Naga Ca..,KTr,Loss,
+,10-10-30,US CraftCup #09,Steppes of War,NvU,Win,
+,10-10-30,US CraftCup #09,Xel&#039;Naga Ca..,NvU,Win,
+,10-10-27,US Go4SC2 Cup #02,(?),Fenix,Loss,
+,10-10-27,US Go4SC2 Cup #02,(?),Fenix,Win,
+,10-10-27,US Go4SC2 Cup #02,(?),Fenix,Loss,
+,10-10-25,US Go4SC2 Cup #01,Lost Temple SC2,Greatman,Loss,
+,10-10-25,US Go4SC2 Cup #01,Steppes of War,Greatman,Win,
+,10-10-25,US Go4SC2 Cup #01,Blistering Sands,Greatman,Win,
+,10-10-25,US Go4SC2 Cup #01,Scrap Station,Greatman,Loss,
+,10-10-25,US Go4SC2 Cup #01,Xel&#039;Naga Ca..,Greatman,Loss,
+,10-10-25,US Go4SC2 Cup #01,(?),Confucius,Win,
+,10-10-25,US Go4SC2 Cup #01,Delta Quadrant,Confucius,Win,
+,10-09-25,US CraftCup #05,Scrap Station,Socke,Loss,
+,10-09-25,US CraftCup #05,Steppes of War,Socke,Loss,
+,10-09-25,US CraftCup #05,Unknown,Qwerty,Win,
+,10-09-25,US CraftCup #05,Unknown,Qwerty,Win,