,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Metalopolis 1.1,ThorZaIN,Loss,
+,11-07-03,EG Masters Cup #5,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,11-07-03,EG Masters Cup #5,The Shattered Te..,ThorZaIN,Loss,
+,11-06-23,EG Masters Cup #5,Shakuras Plateau..,Fenix,Loss,
+,11-06-23,EG Masters Cup #5,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-06-12,NASL S1,Typhon Peaks,MaNa,Loss,
+,11-06-12,NASL S1,Crevasse,MaNa,Loss,
+,11-06-05,NASL S1,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-06-05,NASL S1,Typhon Peaks,IdrA,Loss,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,KawaiiRice,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Gretorp,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Gretorp,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Gretorp,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Fenix,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,NaNiwa,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,NaNiwa,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Moon,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Moon,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Moon,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,SLush,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,SLush,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,SLush,Loss,
+,11-05-31,EG Masters Cup #5,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-05-31,EG Masters Cup #5,Metalopolis 1.1,StrifeCro,Loss,
+,11-05-31,EG Masters Cup #5,Crossfire SE,StrifeCro,Win,
+,11-05-29,NASL S1,The Shattered Te..,Sen,Loss,
+,11-05-29,NASL S1,Xel&#039;Naga Ca..,Sen,Loss,
+,11-05-22,NASL S1,Terminus RE,PainUser,Win,
+,11-05-22,NASL S1,The Shattered Te..,PainUser,Win,
+,11-05-15,NASL S1,Crossfire SE,Socke,Loss,
+,11-05-15,NASL S1,Terminus RE,Socke,Loss,
+,11-05-14,NA ZOTAC Cup #1,The Shattered Te..,SLush,Win,
+,11-05-14,NA ZOTAC Cup #1,Tal&#039;Darim A..,SLush,Loss,
+,11-05-14,NA ZOTAC Cup #1,Crevasse,SLush,Win,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,SLush,Loss,
+,11-05-14,NA ZOTAC Cup #1,Typhon Peaks,SLush,Win,
+,11-05-14,NA ZOTAC Cup #1,Crevasse,Gatored,Win,
+,11-05-14,NA ZOTAC Cup #1,Shakuras Plateau..,Gatored,Win,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,Gatored,Loss,
+,11-05-14,NA ZOTAC Cup #1,Terminus RE,Attero,Win,
+,11-05-14,NA ZOTAC Cup #1,Crevasse,Attero,Win,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,Attero,Loss,
+,11-05-09,EG Masters Cup #5,The Shattered Te..,MorroW,Loss,
+,11-05-09,EG Masters Cup #5,Crevasse,MorroW,Loss,
+,11-05-08,NASL S1,Tal&#039;Darim A..,Zenio,Win,
+,11-05-08,NASL S1,Backwater Gulch,Zenio,Loss,
+,11-05-08,NASL S1,Crossfire SE,Zenio,Win,
+,11-05-07,SAGAcity Invitatio..,(?),TT1,Loss,
+,11-05-07,SAGAcity Invitatio..,(?),TT1,Win,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,TT1,Loss,
+,11-05-06,SAGAcity Invitatio..,Metalopolis 1.1,Check,Win,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,Check,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Check,Loss,
+,11-05-01,NASL S1,Tal&#039;Darim A..,ClouD,Loss,
+,11-05-01,NASL S1,Backwater Gulch,ClouD,Loss,
+,11-04-24,IPL Season 1,The Shattered Te..,Minigun,Loss,
+,11-04-24,IPL Season 1,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-04-24,NASL S1,Metalopolis,Tyler,Loss,
+,11-04-24,NASL S1,Tal&#039;Darim A..,Tyler,Loss,
+,11-04-22,IPL Season 1,The Shattered Te..,IdrA,Loss,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-04-22,IPL Season 1,The Shattered Te..,TT1,Win,
+,11-04-22,IPL Season 1,Terminus RE,TT1,Loss,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,TT1,Win,
+,11-04-17,NASL S1,Typhon Peaks,BoxeR,Loss,
+,11-04-17,NASL S1,Crevasse 0.8,BoxeR,Win,
+,11-04-17,NASL S1,Metalopolis,BoxeR,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,TLO,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,TLO,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,TLO,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,NaNiwa,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,NaNiwa,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Tyler,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Tyler,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Tyler,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Agh,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Agh,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Machine,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Machine,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Machine,Win,
+,11-03-23,SpazCraft Invite #1,Tal&#039;Darim A..,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,Delta Quadrant,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,The Shattered Te..,Sheth,Win,
+,11-03-23,SpazCraft Invite #1,Crevasse,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,Metalopolis,CatZ,Win,
+,11-03-23,SpazCraft Invite #1,Metalopolis,HasHe,Win,
+,11-03-23,SpazCraft Invite #1,Metalopolis,OpTiKzErO,Win,
+,11-03-23,SpazCraft Invite #1,The Shattered Te..,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,Tal&#039;Darim A..,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,Sheth,Win,
+,11-03-20,SGL Season 2,Shakuras Plateau,Bubbles,Loss,
+,11-03-20,SGL Season 2,Xel&#039;Naga Ca..,Kyhol,Win,
+,11-03-20,SGL Season 2,Crossfire SE,Shield,Win,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-03-19,Justin.tv Invite #2,The Shattered Te..,BRAT_OK,Loss,
+,11-03-19,Justin.tv Invite #2,iCCup Fighting S..,BRAT_OK,Loss,
+,11-03-19,Justin.tv Invite #2,Metalopolis,NamhciR,Win,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,NamhciR,Win,
+,11-03-19,Justin.tv Invite #2,The Shattered Te..,IdrA,Win,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,IdrA,Win,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,mOoNan,Win,
+,11-03-19,Justin.tv Invite #2,Metalopolis,mOoNan,Win,
+,11-03-19,Justin.tv Invite #2,Terminus RE,MaNa,Win,
+,11-03-19,Justin.tv Invite #2,Metalopolis,MaNa,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,CocoA,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,CocoA,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,IdrA,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,IdrA,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,IdrA,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,legosu,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,legosu,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,legosu,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,rsvp,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,rsvp,Win,
+,11-03-13,SGL Season 2,Lost Temple SC2,IdrA,Loss,
+,11-03-10,Hypercrew Showmatc..,Shakuras Plateau,RaNgeD,Win,
+,11-03-10,Hypercrew Showmatc..,The Shattered Te..,RaNgeD,Win,
+,11-03-10,Hypercrew Showmatc..,Xel&#039;Naga Ca..,RaNgeD,Win,
+,11-03-10,Hypercrew Showmatc..,Metalopolis,RaNgeD,Win,
+,11-02-26,SGL Season 2,Metalopolis,Edward,Win,
+,11-02-26,SGL Season 2,Lost Temple SC2,Vadar,Win,
+,11-02-26,SGL Season 2,Xel&#039;Naga Ca..,MasterAsia,Win,
+,11-02-26,SGL Season 2,Crossfire SE,JackKnife,Win,
+,11-02-25,2011 GCPL S1,Blistering Sands,Sen,Loss,
+,11-02-16,ROOT Invitational,Metalopolis,Minigun,Loss,
+,11-02-16,ROOT Invitational,Lost Temple SC2,Minigun,Loss,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,Minigun,Win,
+,11-02-16,2011 GCPL S1,Metalopolis,Future,Win,
+,11-02-15,ROOT Invitational,Metalopolis,Agh,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Agh,Win,
+,11-02-15,ROOT Invitational,Metalopolis,Looky,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Looky,Win,
+,11-02-13,2011 GCPL S1,Metalopolis,Bly,Win,
+,11-02-07,SGL Season 2,Blistering Sands,Fortune,Win,
+,11-02-07,SGL Season 2,Lost Temple SC2,Lamp,Win,
+,11-02-07,SGL Season 2,Shakuras Plateau,BlackMasteR,Win,
+,11-02-07,SGL Season 2,Metalopolis,Ikki,Win,
+,11-02-06,SGL Season 2,Metalopolis,Axslav,Loss,
+,11-02-06,SGL Season 2,Jungle Basin,iNcontroL,Win,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Antimage,Loss,
+,11-02-05,2011 GCPL S1,Shakuras Plateau,IdrA,Win,
+,11-01-31,Machinima Realm In..,Blistering Sands,Machine,Loss,
+,11-01-29,2011 GCPL S1,Scrap Station,dignitas.KiLLeR,Loss,
+,11-01-29,TeamSpeak TL Open ..,Blistering Sands,Jimpo,Loss,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,Jimpo,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Jimpo,Win,
+,11-01-21,Machinima Realm In..,Lost Temple SC2,Axslav,Loss,
+,11-01-21,2011 GCPL S1,Metalopolis,TLO,Loss,
+,11-01-18,Machinima Realm In..,Lost Temple SC2,BBoongBBoong,Win,
+,11-01-17,Machinima Realm In..,Lost Temple SC2,Jinro,Win,
+,11-01-15,Complexity Showmat..,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-01-15,Complexity Showmat..,Scrap Station,Tyler,Win,
+,11-01-15,Complexity Showmat..,Lost Temple SC2,Tyler,Loss,
+,11-01-15,Complexity Showmat..,Delta Quadrant,Tyler,Loss,
+,11-01-15,Complexity Showmat..,Metalopolis,Tyler,Loss,
+,11-01-12,SGL Season 2,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-01-12,SGL Season 2,Delta Quadrant,Shield,Win,
+,11-01-10,Machinima Realm In..,Lost Temple SC2,MaNa,Loss,
+,10-12-18,TeamSpeak TL Open #7,Jungle Basin,MorroW,Win,
+,10-12-18,TeamSpeak TL Open #7,Blistering Sands,MorroW,Loss,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,MorroW,Win,
+,10-12-18,TeamSpeak TL Open #7,Metalopolis,MorroW,Loss,
+,10-12-18,TeamSpeak TL Open #7,Xel&#039;Naga Ca..,MorroW,Win,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,ZeuS,Win,
+,10-12-18,TeamSpeak TL Open #7,Metalopolis,ZeuS,Win,
+,10-12-18,TeamSpeak TL Open #7,Metalopolis,shinygerbal,Win,
+,10-12-18,TeamSpeak TL Open #7,Shakuras Plateau,shinygerbal,Win,
+,10-12-18,TeamSpeak TL Open #7,Xel&#039;Naga Ca..,Anteloptics,Win,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,Anteloptics,Win,
+,10-12-17,GGSNA Showmatch #1,Blistering Sands,TT1,Win,
+,10-12-17,GGSNA Showmatch #1,Jungle Basin,TT1,Loss,
+,10-12-17,GGSNA Showmatch #1,Steppes of War,TT1,Win,
+,10-12-17,GGSNA Showmatch #1,Xel&#039;Naga Ca..,TT1,Win,
+,10-12-17,GGSNA Showmatch #1,Lost Temple SC2,TT1,Loss,
+,10-12-17,GGSNA Showmatch #1,Delta Quadrant,TT1,Win,
+,10-12-16,ALERTcup Open,Unknown,HayprO,Win,
+,10-12-16,ALERTcup Open,Unknown,HayprO,Win,
+,10-12-16,ALERTcup Open,Unknown,HayprO,Loss,
+,10-12-16,ALERTcup Open,Unknown,HayprO,Loss,
+,10-12-16,ALERTcup Open,Unknown,HayprO,Win,
+,10-12-16,ALERTcup Open,Unknown,HayprO,Win,
+,10-12-15,ALERTcup Open,Unknown,AlexCMoi,Win,
+,10-12-15,ALERTcup Open,Unknown,AlexCMoi,Win,
+,10-12-15,ALERTcup Open,Unknown,AlexCMoi,Win,
+,10-12-15,Root WARZONE,Blistering Sands,DIMAGA,Loss,
+,10-12-15,Root WARZONE,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-12-15,Root WARZONE,Metalopolis,DIMAGA,Loss,
+,10-12-14,ALERTcup Open,Metalopolis,Spades,Win,
+,10-12-14,ALERTcup Open,Xel&#039;Naga Ca..,Spades,Win,
+,10-12-14,ALERTcup Open,Scrap Station,Spades,Win,
+,10-12-13,Root Challenge,Scrap Station,TT1,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,TT1,Loss,
+,10-12-13,Root Challenge,Metalopolis,Sheth,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,Sheth,Win,
+,10-12-13,ALERTcup Open,Metalopolis,Sheth,Win,
+,10-12-13,ALERTcup Open,Delta Quadrant,Sheth,Win,
+,10-12-13,ALERTcup Open,Scrap Station,Sheth,Loss,
+,10-12-13,ALERTcup Open,Lost Temple SC2,Sheth,Win,
+,10-12-13,ALERTcup Open,Metalopolis,Sheth,Loss,
+,10-12-12,SGL Season 1,Metalopolis,Gretorp,Win,
+,10-12-12,SGL Season 1,Steppes of War,Sen,Win,
+,10-12-12,Gosutrolling.com S..,Xel&#039;Naga Ca..,Minigun,Loss,
+,10-12-12,Gosutrolling.com S..,Shakuras Plateau,Minigun,Win,
+,10-12-12,Gosutrolling.com S..,Scrap Station,Minigun,Win,
+,10-12-12,Gosutrolling.com S..,Lost Temple SC2,Minigun,Loss,
+,10-12-12,Gosutrolling.com S..,Metalopolis,Minigun,Loss,
+,10-12-12,Root WARZONE,Metalopolis,Bubba,Win,
+,10-12-12,Root WARZONE,Xel&#039;Naga Ca..,Bubba,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Zelniq,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Zelniq,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Zelniq,Loss,
+,10-12-04,SGL Season 1,Xel&#039;Naga Ca..,Spades,Loss,
+,10-12-04,SGL Season 1,Metalopolis,Minigun,Win,
+,10-12-04,TeamSpeak TL Open #5,Lost Temple SC2,Kyhol,Win,
+,10-12-04,TeamSpeak TL Open #5,Metalopolis,Kyhol,Loss,
+,10-12-04,TeamSpeak TL Open #5,Jungle Basin,Kyhol,Win,
+,10-12-04,TeamSpeak TL Open #5,Xel&#039;Naga Ca..,Kyhol,Win,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,TLO,Win,
+,10-12-04,TeamSpeak TL Open #5,Metalopolis,TLO,Win,
+,10-12-04,TeamSpeak TL Open #5,Scrap Station,bLuR,Win,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,bLuR,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,dignitas.KiLLeR,Win,
+,10-11-21,Undeniable #11,Unknown,dde,Loss,
+,10-11-21,Undeniable #11,Xel&#039;Naga Ca..,dde,Loss,
+,10-11-21,Undeniable #11,Unknown,Destiny,Win,
+,10-11-21,Undeniable #11,Unknown,Destiny,Loss,
+,10-11-21,Undeniable #11,Unknown,Destiny,Win,
+,10-11-14,SGL Season 1,Delta Quadrant,Lamp,Loss,
+,10-11-14,SGL Season 1,Blistering Sands,Ikki,Win,
+,10-11-14,Undeniable #10,Xel&#039;Naga Ca..,FireZerg,Win,
+,10-11-14,Undeniable #10,Unknown,FireZerg,Loss,
+,10-11-14,Undeniable #10,Unknown,FireZerg,Win,
+,10-11-14,Undeniable #10,Metalopolis,FireZerg,Win,
+,10-11-14,Undeniable #10,Unknown,KawaiiRice,Win,
+,10-11-14,Undeniable #10,Steppes of War,KawaiiRice,Win,
+,10-11-14,Undeniable #10,Unknown,MasterAsia,Win,
+,10-11-14,Undeniable #10,Lost Temple SC2,MasterAsia,Win,
+,10-11-13,Root WARZONE,Metalopolis,Suggy,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,TLO,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,TLO,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,SLush,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,SLush,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,SLush,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,iNcontroL,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,iNcontroL,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,iNcontroL,Win,
+,10-11-07,MLG Dallas 2010,Delta Quadrant,Agh,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Agh,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Agh,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Tyler,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Sean552,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Sean552,Win,
+,10-11-03,Undeniable #9,Unknown,CatZ,Loss,
+,10-11-03,Undeniable #9,Delta Quadrant,CatZ,Loss,
+,10-11-03,Undeniable #9,Unknown,Levin,Win,
+,10-11-03,Undeniable #9,Lost Temple SC2,Levin,Win,
+,10-11-02,US Go4SC2 Final #01,Lost Temple SC2,dignitas.KiLLeR,Win,
+,10-11-02,US Go4SC2 Final #01,Shakuras Plateau,dignitas.KiLLeR,Loss,
+,10-11-02,US Go4SC2 Final #01,Scrap Station,dignitas.KiLLeR,Win,
+,10-11-02,US Go4SC2 Final #01,Metalopolis,dignitas.KiLLeR,Win,
+,10-11-02,US Go4SC2 Final #01,(?),Greatman,Win,
+,10-11-02,US Go4SC2 Final #01,(?),Greatman,Loss,
+,10-11-02,US Go4SC2 Final #01,(?),Greatman,Win,
+,10-11-02,US Go4SC2 Final #01,(?),Taurent,Win,
+,10-11-02,US Go4SC2 Final #01,Lost Temple SC2,Taurent,Win,
+,10-10-31,SGL Season 1,Jungle Basin,TT1,Loss,
+,10-10-31,SGL Season 1,Steppes of War,Sen,Win,
+,10-10-30,EG Masters Cup #1,Delta Quadrant,HuK,Loss,
+,10-10-30,EG Masters Cup #1,Steppes of War,HuK,Loss,
+,10-10-30,EG Masters Cup #1,Metalopolis,HuK,Loss,
+,10-10-30,EG Masters Cup #1,(?),HasHe,Win,
+,10-10-30,EG Masters Cup #1,(?),HasHe,Win,
+,10-10-30,EG Masters Cup #1,(?),HasHe,Win,
+,10-10-30,EG Masters Cup #1,(?),HasHe,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,KiWiKaKi,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Agh,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Agh,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,PainUser,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,PainUser,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,PainUser,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,HuK,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,HuK,Loss,
+,10-10-16,MLG D.C. 2010,Steppes of War,SLush,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,SLush,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,SLush,Win,
+,10-10-13,SGL Season 1,Metalopolis,Spades,Win,
+,10-10-13,SGL Season 1,Kulas Ravine,Capoch,Win,
+,10-10-13,SGL Season 1,Steppes of War,Masq,Win,
+,10-10-13,SGL Season 1,Metalopolis,Copperhead,Win,
+,10-10-10,IEM America S5,Scrap Station,HuK,Loss,
+,10-10-10,IEM America S5,Steppes of War,HuK,Loss,
+,10-10-10,IEM America S5,Metalopolis,HuK,Loss,
+,10-10-10,IEM America S5,Lost Temple SC2,HuK,Win,
+,10-10-10,IEM America S5,Blistering Sands,HuK,Win,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,SeleCT,Loss,
+,10-10-09,Big T Brawl Prelims,Metalopolis,SeleCT,Loss,
+,10-10-09,IEM America S5,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-10-09,IEM America S5,Lost Temple SC2,Fenix,Loss,
+,10-10-09,IEM America S5,Scrap Station,Fenix,Win,
+,10-10-09,IEM America S5,Blistering Sands,Fenix,Win,
+,10-10-09,IEM America S5,Metalopolis,Fenix,Loss,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,Suggy,Loss,
+,10-10-08,IEM America S5,Metalopolis,Suggy,Loss,
+,10-10-08,IEM America S5,Steppes of War,Suggy,Win,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,HuK,Loss,
+,10-10-08,IEM America S5,Metalopolis,HuK,Loss,
+,10-10-08,IEM America S5,Steppes of War,HuK,Win,
+,10-10-08,IEM America S5,Metalopolis,MurDeR,Win,
+,10-10-08,IEM America S5,Lost Temple SC2,MurDeR,Win,
+,10-09-30,SGL Season 1,Blistering Sands,Arcanne,Loss,
+,10-09-30,SGL Season 1,Lost Temple SC2,Laglovah,Win,
+,10-09-25,SGL Season 1,Lost Temple SC2,Skillet,Loss,
+,10-09-25,SGL Season 1,Delta Quadrant,Jason,Win,
+,10-09-19,Undeniable #4,Unknown,Fenix,Loss,
+,10-09-19,Undeniable #4,Unknown,Fenix,Loss,
+,10-09-19,Undeniable #4,Unknown,Fenix,Loss,
+,10-09-19,Undeniable #4,Lost Temple SC2,AlexCMoi,Win,
+,10-09-19,Undeniable #4,Lost Temple SC2,AlexCMoi,Win,
+,10-09-19,Undeniable #4,Unknown,KawaiiRice,Win,
+,10-09-19,Undeniable #4,Steppes of War,KawaiiRice,Win,
+,10-09-07,IEM America S5,Lost Temple SC2,PainUser,Win,
+,10-09-07,IEM America S5,Blistering Sands,PainUser,Win,
+,10-09-07,IEM America S5,Steppes of War,CauthonLuck,Loss,
+,10-09-07,IEM America S5,Metalopolis,CauthonLuck,Win,
+,10-09-07,IEM America S5,Lost Temple SC2,CauthonLuck,Loss,
+,10-09-07,IEM America S5,Xel&#039;Naga Ca..,PainUser,Loss,
+,10-09-07,IEM America S5,Metalopolis,PainUser,Loss,
+,10-09-07,IEM America S5,Lost Temple SC2,PainUser,Win,
+,10-09-05,IEM America S5,Metalopolis,Artosis,Win,
+,10-09-05,IEM America S5,Xel&#039;Naga Ca..,Artosis,Win,
+,10-09-04,IEM America S5,Metalopolis,CauthonLuck,Win,
+,10-09-04,IEM America S5,Lost Temple SC2,CauthonLuck,Win,
+,10-09-04,IEM America S5,Steppes of War,CauthonLuck,Loss,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-08-28,MLG Raleigh 2010,Desert Oasis,SjoW,Loss,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,CauthonLuck,Loss,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,CauthonLuck,Loss,
+,10-08-27,MLG Raleigh 2010,Lost Temple SC2,Socke,Win,
+,10-08-27,MLG Raleigh 2010,Metalopolis,Socke,Loss,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,Socke,Win,
+,10-08-15,ITL Grand Prix #1,Metalopolis,ThisIsJimmy,Win,
+,10-08-15,ITL Grand Prix #1,iCCup Vahalla,ThisIsJimmy,Win,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,Machine,Loss,
+,10-08-08,ITL Grand Prix #1,Steppes of War,Machine,Loss,
+,10-08-08,ITL Grand Prix #1,Metalopolis,Sheth,Win,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,Sheth,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Metalopolis,HuK,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Kulas Ravine,HuK,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Lost Temple SC2,HuK,Loss,