,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,LaLuSh,Loss,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,LaLuSh,Win,
+,11-06-07,EU Go4SC2 Final #13,Metalopolis 1.1,LaLuSh,Loss,
+,11-05-06,EU CraftCup Lite #58,Metalopolis,DBS,Loss,
+,11-05-06,EU CraftCup Lite #58,Shakuras Plateau..,DBS,Loss,
+,11-05-06,EU CraftCup Lite #58,Xel&#039;Naga Ca..,DBS,Win,
+,11-05-06,EU CraftCup Lite #58,Blistering Sands,DBS,Loss,
+,11-05-06,EU CraftCup Lite #58,The Shattered Te..,DBS,Win,
+,11-05-06,EU CraftCup Lite #58,The Shattered Te..,jackhightech,Win,
+,11-05-06,EU CraftCup Lite #58,Xel&#039;Naga Ca..,jackhightech,Win,
+,11-05-06,EU CraftCup Lite #58,Metalopolis,inNirvana,Win,
+,11-05-06,EU CraftCup Lite #58,The Shattered Te..,inNirvana,Win,
+,11-05-06,EU CraftCup Lite #58,Xel&#039;Naga Ca..,inNirvana,Loss,
+,11-04-24,EU ZOTAC Cup #53,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-04-24,EU ZOTAC Cup #53,The Shattered Te..,LoWeLy,Loss,
+,11-04-24,EU ZOTAC Cup #53,Shakuras Plateau..,LoWeLy,Loss,
+,11-04-24,EU ZOTAC Cup #53,Metalopolis,sLivko,Win,
+,11-04-24,EU ZOTAC Cup #53,The Shattered Te..,sLivko,Win,
+,11-04-24,EU ZOTAC Cup #53,Scrap Station,DreAm,Win,
+,11-04-24,EU ZOTAC Cup #53,Xel&#039;Naga Ca..,DreAm,Win,
+,11-02-03,EU Go4SC2 Final #09,Delta Quadrant,DIMAGA,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-01-28,EU CraftCup #28,Jungle Basin,Wibang,Loss,
+,11-01-28,EU CraftCup #28,Shakuras Plateau,Wibang,Loss,
+,11-01-28,EU CraftCup #28,Blistering Sands,Wibang,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-01-10,EU Go4SC2 Final #08,Scrap Station,DieStar,Loss,
+,11-01-07,EU CraftCup #25,Metalopolis,NaNiwa,Loss,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,NaNiwa,Loss,
+,11-01-07,EU CraftCup #25,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-01-07,EU CraftCup #25,Shakuras Plateau,MoMaN,Win,
+,11-01-07,EU CraftCup #25,Xel&#039;Naga Ca..,MoMaN,Win,
+,10-12-15,4pl.de CC #2010-26,Delta Quadrant,LoCo,Loss,
+,10-12-15,4pl.de CC #2010-26,Shakuras Plateau,LoCo,Loss,
+,10-12-15,4pl.de CC #2010-26,Scrap Station,NightEnD,Loss,
+,10-12-15,4pl.de CC #2010-26,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-11-30,EU Go4SC2 Final #07,Scrap Station,Tarson,Loss,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,Tarson,Loss,
+,10-10-27,EU CraftCup Lite #09,Jungle Basin,xDkFaT,Loss,
+,10-10-27,EU CraftCup Lite #09,Delta Quadrant,xDkFaT,Loss,
+,10-10-13,EU CraftCup Lite #07,Lost Temple SC2,FuRy,Loss,
+,10-10-13,EU CraftCup Lite #07,Delta Quadrant,FuRy,Loss,
+,10-10-13,EU CraftCup Lite #07,Xel&#039;Naga Ca..,FuRy,Loss,
+,10-10-13,EU CraftCup Lite #07,Steppes of War,FuRy,Win,
+,10-10-13,EU CraftCup Lite #07,Lost Temple SC2,Splendour,Win,
+,10-10-13,EU CraftCup Lite #07,Delta Quadrant,Splendour,Win,
+,10-10-05,4pl.de CC #2010-11,Steppes of War,HasuObs,Loss,
+,10-10-05,4pl.de CC #2010-11,Metalopolis,HasuObs,Loss,
+,10-10-05,4pl.de CC #2010-11,Metalopolis,Delphi,Win,
+,10-10-05,4pl.de CC #2010-11,Xel&#039;Naga Ca..,Delphi,Win,