,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-26,EU Go4SC2 Cup #76,Metalopolis,Adelscott,Loss,
+,11-01-26,EU Go4SC2 Cup #76,Delta Quadrant,Adelscott,Win,
+,11-01-26,EU Go4SC2 Cup #76,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-01-11,XMG Series Cup #1,Delta Quadrant,Unix,Loss,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,Unix,Loss,
+,10-12-31,EU CraftCup #24,Metalopolis,RineTS,Loss,
+,10-12-31,EU CraftCup #24,Xel&#039;Naga Ca..,RineTS,Loss,
+,10-11-20,EU Champions Troph..,Unknown,GhosTa,Loss,
+,10-11-20,EU Champions Troph..,Unknown,GhosTa,Loss,
+,10-11-20,EU Champions Troph..,Unknown,GhosTa,Win,