,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Mwave Invitational,Metalopolis 1.1,Pokerface,Loss,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,Pokerface,Loss,
+,11-06-01,US Go4SC2 Cup #61,Shakuras Plateau..,MoreFaSho,Loss,
+,11-06-01,US Go4SC2 Cup #61,Metalopolis 1.1,MoreFaSho,Loss,
+,11-06-01,US Go4SC2 Cup #61,The Shattered Te..,MoreFaSho,Win,
+,11-06-01,US Go4SC2 Cup #61,Shakuras Plateau..,Pit,Loss,
+,11-06-01,US Go4SC2 Cup #61,Xel&#039;Naga Ca..,Pit,Loss,
+,11-06-01,US Go4SC2 Cup #61,Metalopolis 1.1,Pit,Win,
+,11-06-01,US Go4SC2 Cup #61,Unknown,Jackalope,Win,
+,11-06-01,US Go4SC2 Cup #61,Unknown,Jackalope,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Slayer,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Slayer,Loss,
+,11-05-18,US Go4SC2 Cup #57,Shakuras Plateau..,Pit,Loss,
+,11-05-18,US Go4SC2 Cup #57,The Shattered Te..,Pit,Loss,
+,11-05-18,US Go4SC2 Cup #57,Terminus SE,Pit,Win,
+,11-05-11,US Go4SC2 Cup #55,Unknown,Everize,Loss,
+,11-05-11,US Go4SC2 Cup #55,Unknown,Everize,Win,
+,11-05-11,US Go4SC2 Cup #55,Unknown,Everize,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,JazBas,Win,
+,11-04-10,SC2SEA Masters Cup..,Terminus RE,JazBas,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Beethoven,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Beethoven,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Beethoven,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,RedArchon,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,RedArchon,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,RedArchon,Win,
+,11-03-31,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,iaguz,Loss,
+,11-03-31,2011 SEASL Up-Down..,Metalopolis,iaguz,Win,
+,11-03-31,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,iaguz,Loss,
+,11-03-23,2011 SEASL Code A S1,Terminus RE,Refallen,Loss,
+,11-03-23,2011 SEASL Code A S1,Tal&#039;Darim A..,Refallen,Win,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Refallen,Loss,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,iaguz,Loss,
+,11-03-16,2011 SEASL Code A S1,Metalopolis,iaguz,Win,
+,11-03-16,2011 SEASL Code A S1,Terminus RE,iaguz,Loss,
+,11-03-16,2011 SEASL Code A S1,Tal&#039;Darim A..,iaguz,Win,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,iaguz,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,VenDetta,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,VenDetta,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,VenDetta,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,MicroN,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,MicroN,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,MicroN,Win,