,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-20,EU ZOTAC Cup #44,Lost Temple SC2,Nerchio,Loss,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-02-20,EU ZOTAC Cup #44,Scrap Station,Nerchio,Win,
+,11-02-13,EU Go4SC2 Cup #81,Lost Temple SC2,ClouD,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,Serashin,Win,
+,11-02-13,EU Go4SC2 Cup #81,Metalopolis,Serashin,Win,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-01,XMG Series Cup #4,Lost Temple SC2,elfi,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Scrap Station,Socke,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,Socke,Loss,
+,10-12-09,Viking Cup #22,(?),Tripal,Loss,
+,10-12-09,Viking Cup #22,Blistering Sands,Tripal,Loss,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,Tarson,Loss,
+,10-11-30,EU Go4SC2 Final #07,Delta Quadrant,Tarson,Win,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-11-30,EU Go4SC2 Final #07,Metalopolis,Risk,Win,
+,10-11-30,EU Go4SC2 Final #07,Delta Quadrant,Risk,Win,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,meRz,Win,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,meRz,Win,
+,10-11-29,Competo Cup #16,Delta Quadrant,aAaNbs,Win,
+,10-11-29,Competo Cup #16,Metalopolis,aAaNbs,Win,
+,10-11-29,Competo Cup #16,Lost Temple SC2,aAaNbs,Win,
+,10-11-29,Competo Cup #16,Unknown,Miou,Win,
+,10-11-29,Competo Cup #16,Xel&#039;Naga Ca..,Miou,Win,
+,10-11-29,Competo Cup #16,Delta Quadrant,Miou,Loss,
+,10-11-29,Competo Cup #16,Unknown,ESCZeRo,Win,
+,10-11-29,Competo Cup #16,Unknown,ESCZeRo,Win,
+,10-11-28,EU Go4SC2 Cup #59,Steppes of War,BRAT_OK,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Delta Quadrant,BRAT_OK,Win,
+,10-11-28,EU Go4SC2 Cup #59,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Lost Temple SC2,Nerchio,Win,
+,10-11-28,EU Go4SC2 Cup #59,Metalopolis,Nerchio,Win,
+,10-11-27,TeamSpeak TL Open #4,Shakuras Plateau,Nerchio,Loss,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,Nerchio,Win,
+,10-11-27,TeamSpeak TL Open #4,Metalopolis,Nerchio,Loss,
+,10-11-27,TeamSpeak TL Open #4,Steppes of War,Khazidhea,Win,
+,10-11-27,TeamSpeak TL Open #4,Shakuras Plateau,Khazidhea,Win,
+,10-11-27,TeamSpeak TL Open #4,Jungle Basin,iNSoLeNCE,Win,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,iNSoLeNCE,Win,
+,10-11-22,Competo Cup #15,Unknown,Pomi,Win,
+,10-11-22,Competo Cup #15,Steppes of War,Pomi,Loss,
+,10-11-22,Competo Cup #15,Lost Temple SC2,Pomi,Win,
+,10-11-22,Competo Cup #15,Blistering Sands,Pomi,Loss,
+,10-11-22,Competo Cup #15,Shakuras Plateau,Pomi,Win,
+,10-11-22,Competo Cup #15,Scrap Station,Forsen,Win,
+,10-11-22,Competo Cup #15,Lost Temple SC2,Forsen,Win,
+,10-11-22,Competo Cup #15,Unknown,elfi,Win,
+,10-11-22,Competo Cup #15,Unknown,elfi,Win,
+,10-11-22,Competo Cup #15,Unknown,elfi,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Delta Quadrant,Tarson,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,Tarson,Win,
+,10-11-14,EU Go4SC2 Cup #55,Jungle Basin,Tarson,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Metalopolis,meRz,Win,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,meRz,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Blistering Sands,meRz,Win,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,Kas,Win,
+,10-11-14,EU Go4SC2 Cup #55,Jungle Basin,Kas,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Lost Temple SC2,Kas,Win,
+,10-11-11,Viking Cup #19,Lost Temple SC2,meRz,Loss,
+,10-11-11,Viking Cup #19,Metalopolis,meRz,Loss,
+,10-11-11,Viking Cup #19,(?),TeMe,Win,
+,10-11-11,Viking Cup #19,Blistering Sands,TeMe,Win,
+,10-10-24,EU Go4SC2 Cup #49,(?),DarKFoRcE,Loss,
+,10-10-24,EU Go4SC2 Cup #49,(?),DarKFoRcE,Loss,
+,10-10-14,Viking Cup #15,Jungle Basin,Naama,Loss,
+,10-10-14,Viking Cup #15,Desert Oasis,Naama,Loss,
+,10-10-14,Viking Cup #15,Metalopolis,elfi,Win,