,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Loner,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Loner,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Loner,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Metalopolis,CommItment,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Lost Temple SC2,CommItment,Loss,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,MacSed,Loss,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,MacSed,Win,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,MacSed,Loss,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,LOUP,Win,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,LOUP,Win,
+,10-11-20,Asia Go4SC2 Cup #11,Unknown,Super,Loss,
+,10-11-20,Asia Go4SC2 Cup #11,Unknown,Super,Loss,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,CodeG,Loss,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,CodeG,Win,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,CodeG,Loss,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,GuangMo,Win,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,GuangMo,Loss,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,GuangMo,Win,