,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-22,US Go4SC2 Cup #67,(?),DamnCats,Win,
+,11-06-22,US Go4SC2 Cup #67,(?),DamnCats,Win,
+,11-06-22,US Go4SC2 Cup #67,The Shattered Te..,DamnCats,Win,
+,11-06-22,US Go4SC2 Cup #67,Tal&#039;Darim A..,Yorostai,Win,
+,11-06-22,US Go4SC2 Cup #67,Terminus SE,Yorostai,Win,
+,11-06-22,US Go4SC2 Cup #67,(?),RoyalFlush,Win,
+,11-06-22,US Go4SC2 Cup #67,Crevasse,RoyalFlush,Win,
+,11-06-19,US Go4SC2 Cup #66,The Shattered Te..,Bubbles,Loss,
+,11-06-19,US Go4SC2 Cup #66,Terminus SE,Bubbles,Loss,
+,11-06-19,US Go4SC2 Cup #66,Xel&#039;Naga Ca..,Bubbles,Win,
+,11-06-19,US Go4SC2 Cup #66,Shakuras Plateau..,Bubbles,Loss,
+,11-06-19,US Go4SC2 Cup #66,Shakuras Plateau..,Potiguar,Win,
+,11-06-19,US Go4SC2 Cup #66,Xel&#039;Naga Ca..,Potiguar,Loss,
+,11-06-19,US Go4SC2 Cup #66,Metalopolis 1.1,Potiguar,Win,
+,11-06-19,US Go4SC2 Cup #66,The Shattered Te..,Gerbil,Win,
+,11-06-19,US Go4SC2 Cup #66,Metalopolis 1.1,Gerbil,Loss,
+,11-06-19,US Go4SC2 Cup #66,Terminus SE,Gerbil,Win,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Final #08,Crevasse,dignitas.KiLLeR,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,rsvp,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,rsvp,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,CrunCher,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,CrunCher,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,MoreFaSho,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,MoreFaSho,Win,
+,11-05-28,NA ZOTAC Cup #3,Shakuras Plateau..,Fayth,Loss,
+,11-05-28,NA ZOTAC Cup #3,Tal&#039;Darim A..,Fayth,Win,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,Fayth,Loss,
+,11-05-15,US Go4SC2 Cup #56,The Shattered Te..,LuckyFool,Loss,
+,11-05-15,US Go4SC2 Cup #56,Terminus SE,LuckyFool,Loss,
+,11-05-11,US Go4SC2 Cup #55,Xel&#039;Naga Fo..,vOddy,Loss,
+,11-05-11,US Go4SC2 Cup #55,The Shattered Te..,vOddy,Win,
+,11-05-11,US Go4SC2 Cup #55,Terminus RE,vOddy,Loss,
+,11-05-11,US Go4SC2 Cup #55,Unknown,EnDerr,Win,
+,11-05-11,US Go4SC2 Cup #55,Unknown,EnDerr,Loss,
+,11-05-11,US Go4SC2 Cup #55,Unknown,EnDerr,Win,
+,11-05-02,US Go4SC2 Cup #52,Unknown,dde,Loss,
+,11-05-02,US Go4SC2 Cup #52,Terminus SE,dde,Loss,
+,11-05-02,US Go4SC2 Cup #52,The Shattered Te..,dde,Loss,
+,11-05-02,US Go4SC2 Cup #52,Unknown,DakkoN,Win,
+,11-05-02,US Go4SC2 Cup #52,Metalopolis 1.1,DakkoN,Win,
+,11-05-02,US Go4SC2 Cup #52,Unknown,Tactician,Win,
+,11-05-02,US Go4SC2 Cup #52,Unknown,Tactician,Loss,
+,11-05-02,US Go4SC2 Cup #52,Unknown,Tactician,Win,
+,11-04-23,US CraftCup #30,Terminus RE,DarkDreaMs,Loss,
+,11-04-23,US CraftCup #30,Metalopolis,DarkDreaMs,Loss,
+,11-04-23,US CraftCup #30,The Shattered Te..,DarkDreaMs,Win,
+,11-04-23,US CraftCup #30,Shakuras Plateau..,DarkDreaMs,Loss,
+,11-04-23,US CraftCup #30,Metalopolis,NGry,Win,
+,11-04-23,US CraftCup #30,Xel&#039;Naga Ca..,NGry,Win,
+,11-04-23,US CraftCup #30,Scrap Station,nGsSL,Win,
+,11-04-23,US CraftCup #30,Metalopolis,nGsSL,Win,
+,11-03-27,US Go4SC2 Cup #42,Scrap Station,dignitas.KiLLeR,Loss,
+,11-03-27,US Go4SC2 Cup #42,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,11-03-27,US Go4SC2 Cup #42,Metalopolis,dignitas.KiLLeR,Loss,
+,11-03-27,US Go4SC2 Cup #42,The Shattered Te..,dignitas.KiLLeR,Loss,
+,11-03-27,US Go4SC2 Cup #42,Shakuras Plateau..,Ryze,Win,
+,11-03-27,US Go4SC2 Cup #42,Terminus RE,Ryze,Win,
+,11-03-27,US Go4SC2 Cup #42,Shakuras Plateau..,Risk_Player,Win,
+,11-03-27,US Go4SC2 Cup #42,Metalopolis,Risk_Player,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),Clonze,Loss,
+,11-01-26,US Go4SC2 Cup #26,Scrap Station,Clonze,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,mOoNan,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,mOoNan,Loss,
+,10-11-21,Undeniable #11,Unknown,Masq,Loss,
+,10-11-21,Undeniable #11,Scrap Station,Masq,Loss,