,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,rsvp,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,rsvp,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,rsvp,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Hawk,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Hawk,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,iNcontroL,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,iNcontroL,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,iNcontroL,Loss,
+,10-11-07,MLG Dallas 2010,Delta Quadrant,Rigid,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Rigid,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Rigid,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,SeleCT,Loss,