,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-09,EU Go4SC2 Cup #87,Metalopolis,Nerchio,Loss,
+,11-03-09,EU Go4SC2 Cup #87,The Shattered Te..,Nerchio,Loss,
+,11-03-09,EU Go4SC2 Cup #87,Metalopolis,Mardow,Win,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Pawn Re,Mardow,Win,
+,11-02-26,EU Champions Troph..,Unknown,Socke,Loss,
+,11-02-26,EU Champions Troph..,Lost Temple SC2,Socke,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Jimpo,Win,
+,11-02-26,EU Champions Troph..,Unknown,Jimpo,Win,
+,11-02-26,EU Champions Troph..,Unknown,Jimpo,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-03,EU Go4SC2 Final #09,Steppes of War,Strelok,Loss,