,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Stalife,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Stalife,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Grubby,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Grubby,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Beloth,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Beloth,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Beloth,Loss,
+,11-02-05,ThunderZark Invita..,Scrap Station,Minigun,Loss,
+,11-02-05,ThunderZark Invita..,Lost Temple SC2,Minigun,Loss,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Minigun,Win,