,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-01,2011 UGC,Unknown,MescalineEyes,Win,
+,11-04-01,2011 UGC,Unknown,MescalineEyes,Loss,
+,11-04-01,2011 UGC,Unknown,MescalineEyes,Win,
+,11-04-01,2011 UGC,Unknown,BaFFinO,Loss,
+,11-04-01,2011 UGC,Unknown,BaFFinO,Loss,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-04-01,2011 UGC,The Shattered Te..,GoOdy,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,Delphi,Loss,
+,11-04-01,2011 UGC,The Shattered Te..,Delphi,Loss,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-04-01,2011 UGC,The Shattered Te..,StarEagle,Loss,