,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-20,2011 SEASL Code S S1,Crossfire SE,EdgE,Win,
+,11-04-20,2011 SEASL Code S S1,Shakuras Plateau,EdgE,Loss,
+,11-04-20,2011 SEASL Code S S1,Metalopolis GomTV,EdgE,Win,
+,11-04-20,2011 SEASL Code S S1,Tal&#039;Darim A..,EdgE,Win,
+,11-04-20,2011 SEASL Code S S1,Terminus RE,EdgE,Loss,
+,11-04-20,2011 SEASL Code S S1,Xel&#039;Naga Ca..,EdgE,Win,
+,11-04-15,2011 SEASL Code S S1,Terminus SE,Aaron,Win,
+,11-04-15,2011 SEASL Code S S1,Shakuras Plateau,Aaron,Win,
+,11-04-15,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Aaron,Loss,
+,11-04-15,2011 SEASL Code S S1,Crossfire SE,Aaron,Win,
+,11-04-12,2011 SEASL Code S S1,Xel&#039;Naga Ca..,iceiceice,Win,
+,11-04-12,2011 SEASL Code S S1,Terminus RE,iceiceice,Win,
+,11-04-12,2011 SEASL Code S S1,Tal&#039;Darim A..,iceiceice,Win,
+,11-03-30,2011 SEASL Code S S1,Metalopolis,iaguz,Win,
+,11-03-30,2011 SEASL Code S S1,Tal&#039;Darim A..,iaguz,Win,
+,11-03-30,2011 SEASL Code S S1,Terminus RE,nGenLight,Win,
+,11-03-30,2011 SEASL Code S S1,Crevasse,nGenLight,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,IdrA,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,IdrA,Loss,
+,11-03-26,FXO Invitational #2,Unknown,InCa,Loss,
+,11-03-26,FXO Invitational #2,Unknown,InCa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Naugrim,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Naugrim,Loss,
+,11-02-19,FXO Invitational #1,Unknown,ViBE,Win,
+,11-02-19,FXO Invitational #1,Unknown,ViBE,Loss,
+,11-02-19,FXO Invitational #1,Unknown,ViBE,Win,
+,11-02-19,FXO Invitational #1,Unknown,oGsJ,Loss,
+,11-02-19,FXO Invitational #1,Unknown,oGsJ,Loss,
+,11-02-19,FXO Invitational #1,Unknown,deth,Win,
+,11-02-19,FXO Invitational #1,Unknown,deth,Loss,
+,11-02-19,FXO Invitational #1,Unknown,deth,Win,
+,11-01-22,TA Invitational,Unknown,JazBas,Loss,
+,11-01-22,TA Invitational,Metalopolis,JazBas,Loss,
+,11-01-22,TA Invitational,Unknown,Rossi,Win,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,Rossi,Win,
+,11-01-22,TA Invitational,Unknown,Kowi,Loss,
+,11-01-22,TA Invitational,Scrap Station,Kowi,Loss,
+,11-01-22,TA Invitational,Unknown,Smace,Win,
+,11-01-22,TA Invitational,Metalopolis,Smace,Win,
+,11-01-14,FXO StS Invitational,(?),CatZ,Loss,
+,11-01-14,FXO StS Invitational,(?),CatZ,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,Axslav,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Axslav,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,Snake,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Snake,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,Snake,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,Looky,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,Looky,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Looky,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,deth,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,deth,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,deth,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,KiWiKaKi,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-12-04,Pan-Pacific Champs,Lost Temple SC2,qxc,Loss,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,qxc,Loss,