,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Unknown,IefNaij,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,IefNaij,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,IefNaij,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,tgun,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,tgun,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,MilyCyrus,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,MilyCyrus,Win,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,TT1,Loss,
+,11-05-06,SAGAcity Invitatio..,Metalopolis 1.1,TT1,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,TT1,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,NGry,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,NGry,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,OpTiKzErO,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,OpTiKzErO,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,OpTiKzErO,Loss,
+,11-02-15,ROOT Invitational,Unknown,Fayth,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Fayth,Loss,
+,11-01-06,Justin.tv Invite #1,Metalopolis,Bubbles,Loss,
+,11-01-06,Justin.tv Invite #1,Steppes of War,Bubbles,Loss,
+,11-01-06,Justin.tv Invite #1,Delta Quadrant,Bubbles,Win,
+,10-12-08,SGL Season 1,Jungle Basin,Axslav,Loss,
+,10-12-08,SGL Season 1,Steppes of War,iNkA,Win,
+,10-11-26,SGL Season 1,Xel&#039;Naga Ca..,Minigun,Loss,
+,10-11-14,SGL Season 1,Blistering Sands,StrifeCro,Loss,
+,10-11-14,Undeniable #10,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-11-14,Undeniable #10,Unknown,Drewbie,Win,
+,10-11-14,Undeniable #10,Unknown,Drewbie,Loss,
+,10-11-14,Undeniable #10,Metalopolis,Drewbie,Loss,
+,10-11-14,Undeniable #10,Unknown,Stalife,Win,
+,10-11-14,Undeniable #10,Unknown,Stalife,Loss,
+,10-11-14,Undeniable #10,Unknown,Stalife,Win,
+,10-11-14,Undeniable #10,Unknown,avilo,Win,
+,10-11-14,Undeniable #10,Lost Temple SC2,avilo,Win,
+,10-10-31,SGL Season 1,Xel&#039;Naga Ca..,Paramore,Loss,
+,10-10-31,SGL Season 1,Blistering Sands,Laglovah,Win,
+,10-10-23,SGL Season 1,Xel&#039;Naga Ca..,Suggy,Loss,
+,10-10-03,SGL Season 1,Scrap Station,TT1,Loss,
+,10-10-02,TL Open #2,Scrap Station,SeleCT,Loss,
+,10-10-02,TL Open #2,Delta Quadrant,SeleCT,Loss,
+,10-10-02,TL Open #2,Metalopolis,ViBE,Win,
+,10-10-02,TL Open #2,Xel&#039;Naga Ca..,ViBE,Win,