,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-09,VT Open #7,Unknown,Pokebunny,Loss,
+,11-05-09,VT Open #7,Unknown,Pokebunny,Win,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,Pokebunny,Loss,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,toddman,Win,
+,11-05-09,VT Open #7,Metalopolis 1.1,toddman,Win,
+,11-03-23,US Go4SC2 Cup #41,Crevasse,MoMaN,Loss,
+,11-03-23,US Go4SC2 Cup #41,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-03-23,US Go4SC2 Cup #41,Shakuras Plateau,MoMaN,Loss,
+,11-03-23,US Go4SC2 Cup #41,Metalopolis,MoMaN,Loss,
+,11-03-23,US Go4SC2 Cup #41,Scrap Station,MoMaN,Win,
+,11-03-23,US Go4SC2 Cup #41,(?),Risk_Player,Win,
+,11-03-23,US Go4SC2 Cup #41,(?),Risk_Player,Win,
+,11-03-23,US Go4SC2 Cup #41,(?),Rookie,Win,
+,11-03-23,US Go4SC2 Cup #41,(?),Rookie,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,legosu,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,legosu,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,terranuapart,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,terranuapart,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,BRAT_OK,Loss,
+,11-03-11,HC Masters Cup,Scrap Station,DdoRo,Loss,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,DdoRo,Win,
+,11-03-11,HC Masters Cup,The Shattered Te..,DdoRo,Loss,
+,11-03-11,HC Masters Cup,Scrap Station,dignitas.KiLLeR,Win,
+,11-03-11,HC Masters Cup,Backwater Gulch,dignitas.KiLLeR,Win,
+,11-03-04,Das Keyboard Open,Xel&#039;Naga Ca..,HasHe,Loss,
+,11-03-04,Das Keyboard Open,Metalopolis,HasHe,Loss,
+,11-02-02,US Go4SC2 Cup #27,Steppes of War,ThisIsJimmy,Loss,
+,11-02-02,US Go4SC2 Cup #27,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-02-02,US Go4SC2 Cup #27,Lost Temple SC2,ThisIsJimmy,Loss,
+,11-02-02,US Go4SC2 Cup #27,Metalopolis,ThisIsJimmy,Win,
+,11-02-02,US Go4SC2 Cup #27,Unknown,Cheeseblock,Win,
+,11-02-02,US Go4SC2 Cup #27,Unknown,Cheeseblock,Win,
+,11-02-02,US Go4SC2 Cup #27,Unknown,Catechin,Win,
+,11-02-02,US Go4SC2 Cup #27,Unknown,Catechin,Loss,
+,11-02-02,US Go4SC2 Cup #27,Unknown,Catechin,Win,
+,11-01-20,US Go4SC2 Cup #24,(?),Pokebunny,Loss,
+,11-01-20,US Go4SC2 Cup #24,(?),Pokebunny,Loss,
+,11-01-20,US Go4SC2 Cup #24,Jungle Basin,Pokebunny,Loss,
+,11-01-20,US Go4SC2 Cup #24,(?),DarkCell,Win,
+,11-01-20,US Go4SC2 Cup #24,Delta Quadrant,DarkCell,Win,
+,11-01-19,US Go4SC2 Cup #24,Shakuras Plateau,KiF1rE,Win,
+,11-01-19,US Go4SC2 Cup #24,Scrap Station,KiF1rE,Win,