,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-12,US Go4SC2 Cup #22,Lost Temple SC2,Future,Loss,
+,11-01-12,US Go4SC2 Cup #22,Steppes of War,Future,Loss,
+,11-01-12,US Go4SC2 Cup #22,Shakuras Plateau,Future,Loss,
+,11-01-12,US Go4SC2 Cup #22,Xel&#039;Naga Ca..,Looky,Win,
+,11-01-12,US Go4SC2 Cup #22,Steppes of War,Looky,Win,
+,11-01-12,US Go4SC2 Cup #22,Lost Temple SC2,ThisIsJimmy,Win,
+,11-01-12,US Go4SC2 Cup #22,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-01-12,US Go4SC2 Cup #22,Metalopolis,ThisIsJimmy,Loss,
+,11-01-02,US Go4SC2 Cup #19,(?),dignitas.KiLLeR,Loss,
+,11-01-02,US Go4SC2 Cup #19,(?),dignitas.KiLLeR,Loss,
+,11-01-02,US Go4SC2 Cup #19,Blistering Sands,dignitas.KiLLeR,Loss,
+,11-01-02,US Go4SC2 Cup #19,Scrap Station,lkjewq,Win,
+,11-01-02,US Go4SC2 Cup #19,Steppes of War,lkjewq,Win,
+,11-01-02,US Go4SC2 Cup #19,Shakuras Plateau,lkjewq,Loss,
+,10-12-29,US Go4SC2 Cup #18,Scrap Station,MoMaN,Loss,
+,10-12-29,US Go4SC2 Cup #18,Steppes of War,MoMaN,Win,
+,10-12-29,US Go4SC2 Cup #18,Jungle Basin,MoMaN,Loss,