,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,Competo Cup #45,Xel&#039;Naga Ca..,sYz,Loss,
+,11-06-20,Competo Cup #45,Tal&#039;Darim A..,sYz,Loss,
+,11-06-20,Competo Cup #45,Dual Sight,sYz,Win,
+,11-06-19,EU ZOTAC Cup #61,iCCup Testbug,Nerchio,Loss,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Nerchio,Win,
+,11-06-19,EU ZOTAC Cup #61,Tal&#039;Darim A..,Nerchio,Loss,
+,11-06-17,EU CraftCup #37,The Shattered Te..,Siw,Loss,
+,11-06-17,EU CraftCup #37,Shakuras Plateau..,Siw,Loss,
+,11-04-18,GameCreds Cup #10,The Shattered Te..,Nerchio,Loss,
+,11-04-18,GameCreds Cup #10,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-02-15,EU CraftCup Lite #39,Lost Temple SC2,Nelfi,Loss,
+,11-02-15,EU CraftCup Lite #39,Xel&#039;Naga Ca..,Nelfi,Loss,
+,11-02-11,EU CraftCup #30,Jungle Basin,Clavie,Loss,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,Clavie,Win,
+,11-02-11,EU CraftCup #30,Shakuras Plateau,Clavie,Loss,
+,11-02-11,EU CraftCup #30,Shakuras Plateau,Rmdx,Win,
+,11-02-11,EU CraftCup #30,Xel&#039;Naga Ca..,Rmdx,Win,
+,10-12-31,EU CraftCup #24,Metalopolis,GoOdy,Loss,
+,10-12-31,EU CraftCup #24,Xel&#039;Naga Ca..,GoOdy,Loss,