,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,KenZy,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,KenZy,Win,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,KenZy,Loss,
+,11-04-23,2011 Medion Trophy,Terminus RE,Tarson,Loss,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,Tarson,Loss,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Tarson,Win,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,Adelscott,Loss,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,Adelscott,Win,
+,11-04-16,Sennheiser Cup #10,Unknown,Beastyqt,Loss,
+,11-04-16,Sennheiser Cup #10,Unknown,Beastyqt,Loss,
+,11-04-10,SC2CL S2: Master,Xel&#039;Naga Ca..,InHeartBeat,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,InHeartBeat,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,InHeartBeat,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Lost Temple SC2,MaDFroG,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Blistering Sands,MaDFroG,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Metalopolis,MaDFroG,Win,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,DIMAGA,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Scrap Station,DIMAGA,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Kulas Ravine,DIMAGA,Win,