,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Shakuras Plateau..,MorroW,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Metalopolis 1.1,Beastyqt,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Beastyqt,Loss,
+,11-05-30,GameCreds Cup #16,Shakuras Plateau..,Thebis,Loss,
+,11-05-30,GameCreds Cup #16,Metalopolis,Thebis,Win,
+,11-05-30,GameCreds Cup #16,Xel&#039;Naga Ca..,Thebis,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,DieStar,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,DieStar,Win,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,DieStar,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SuperNoVa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SuperNoVa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Steve,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Steve,Win,
+,11-02-19,FXO Invitational #1,Unknown,Steve,Loss,
+,11-02-03,EU Go4SC2 Final #09,Metalopolis,DeathAngel,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,DeathAngel,Loss,
+,11-01-12,EU Go4SC2 Cup #72,Lost Temple SC2,Farmer,Win,
+,11-01-12,EU Go4SC2 Cup #72,Metalopolis,Farmer,Win,
+,11-01-12,EU Go4SC2 Cup #72,Xel&#039;Naga Ca..,Farmer,Win,
+,11-01-12,EU Go4SC2 Cup #72,Steppes of War,Farmer,Loss,
+,11-01-12,EU Go4SC2 Cup #72,Metalopolis,Adelscott,Win,
+,11-01-12,EU Go4SC2 Cup #72,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-01-12,EU Go4SC2 Cup #72,Jungle Basin,Adelscott,Loss,
+,11-01-12,EU Go4SC2 Cup #72,(?),ArminvB,Win,
+,11-01-12,EU Go4SC2 Cup #72,(?),ArminvB,Win,
+,11-01-09,EU Go4SC2 Cup #71,Jungle Basin,Strelok,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Metalopolis,UniQ,Win,
+,11-01-09,EU Go4SC2 Cup #71,Shakuras Plateau,UniQ,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,UniQ,Win,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,NaNiwa,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,NaNiwa,Loss,
+,11-01-08,TeamSpeak TL Open #8,Blistering Sands,ready,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,ready,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,NaNiwa,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,NaNiwa,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,NaNiwa,Win,
+,10-12-26,EU Go4SC2 Cup #67,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Metalopolis,Satiini,Loss,
+,10-12-20,Competo Cup #19,Steppes of War,GoOdy,Loss,
+,10-12-20,Competo Cup #19,Lost Temple SC2,GoOdy,Win,
+,10-12-20,Competo Cup #19,Jungle Basin,GoOdy,Loss,
+,10-12-20,Competo Cup #19,Unknown,Jimpo,Win,
+,10-12-20,Competo Cup #19,Unknown,Jimpo,Win,
+,10-12-20,Competo Cup #19,Unknown,Jimpo,Loss,
+,10-11-28,EU ZOTAC Cup #33,Lost Temple SC2,Satiini,Loss,
+,10-11-28,EU ZOTAC Cup #33,Metalopolis,Satiini,Win,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-11-28,EU ZOTAC Cup #33,Blistering Sands,Satiini,Loss,
+,10-11-28,EU ZOTAC Cup #33,Metalopolis,Chobo,Win,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Chobo,Win,
+,10-11-28,EU ZOTAC Cup #33,Steppes of War,Unix,Win,
+,10-11-28,EU ZOTAC Cup #33,Metalopolis,Unix,Win,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Unix,Loss,
+,10-10-31,EU ZOTAC Cup #29,Delta Quadrant,Strelok,Loss,
+,10-10-31,EU ZOTAC Cup #29,Metalopolis,Strelok,Win,
+,10-10-31,EU ZOTAC Cup #29,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-09-06,Competo Cup #04,Xel&#039;Naga Ca..,cHoBo,Loss,
+,10-09-06,Competo Cup #04,Metalopolis,cHoBo,Loss,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,SeleCT,Loss,
+,10-09-05,EU ZOTAC Cup #21,Steppes of War,SeleCT,Loss,
+,10-09-05,EU ZOTAC Cup #21,Xel&#039;Naga Ca..,Cake,Win,
+,10-09-05,EU ZOTAC Cup #21,Delta Quadrant,Cake,Win,
+,10-08-27,EU CraftCup #05,Lost Temple SC2,NightEnD,Loss,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,NightEnD,Loss,