,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Puzzle,Loss,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,Puzzle,Win,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,Puzzle,Loss,
+,11-06-25,NA ZOTAC Cup #7,Shakuras Plateau..,Perfect,Loss,
+,11-06-25,NA ZOTAC Cup #7,Terminus SE,Perfect,Loss,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,Perfect,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Grubby,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Grubby,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Grubby,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Naama,Win,
+,11-04-24,Copenhagen Games 2..,Terminus RE,Naama,Win,
+,11-02-17,Viking Cup #30,Unknown,FuRy,Loss,
+,11-02-17,Viking Cup #30,Unknown,FuRy,Win,
+,11-02-17,Viking Cup #30,Unknown,FuRy,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,LiveZerg,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,LiveZerg,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,TLO,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,TLO,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Mayhemia,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Mayhemia,Win,
+,11-02-03,Viking Cup #28,Unknown,Satiini,Loss,
+,11-02-03,Viking Cup #28,Unknown,Satiini,Loss,
+,11-01-27,Viking Cup #27,Metalopolis,NaNiwa,Loss,
+,11-01-08,TeamSpeak TL Open #8,Jungle Basin,HasuObs,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,HasuObs,Loss,
+,11-01-06,Viking Cup #24,(?),NaNiwa,Loss,
+,11-01-06,Viking Cup #24,Shakuras Plateau,NaNiwa,Loss,
+,11-01-06,Viking Cup #24,(?),fupmageR,Win,
+,11-01-06,Viking Cup #24,Metalopolis,fupmageR,Win,
+,10-11-27,TeamSpeak TL Open #4,Delta Quadrant,Nerchio,Loss,
+,10-11-27,TeamSpeak TL Open #4,Steppes of War,Nerchio,Loss,
+,10-11-27,TeamSpeak TL Open #4,Xel&#039;Naga Ca..,Nerchio,Loss,
+,10-11-27,TeamSpeak TL Open #4,Shakuras Plateau,Joe,Win,
+,10-11-27,TeamSpeak TL Open #4,Metalopolis,Joe,Win,
+,10-11-27,TeamSpeak TL Open #4,Steppes of War,Breach,Win,
+,10-11-27,TeamSpeak TL Open #4,Shakuras Plateau,Breach,Win,
+,10-11-27,TeamSpeak TL Open #4,Metalopolis,Drafter,Win,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,Drafter,Win,
+,10-11-21,EU ZOTAC Cup #32,Scrap Station,DIMAGA,Loss,
+,10-11-21,EU ZOTAC Cup #32,Steppes of War,DIMAGA,Win,
+,10-11-21,EU ZOTAC Cup #32,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-11-18,Viking Cup #20,Shakuras Plateau,LaLuSh,Loss,
+,10-11-18,Viking Cup #20,Steppes of War,LaLuSh,Win,
+,10-11-18,Viking Cup #20,Metalopolis,LaLuSh,Loss,
+,10-10-20,EU CraftCup #12,Lost Temple SC2,KroLu,Loss,
+,10-10-20,EU CraftCup #12,Steppes of War,KroLu,Loss,
+,10-10-15,EU CraftCup #10,Steppes of War,DieStar,Loss,
+,10-10-15,EU CraftCup #10,Lost Temple SC2,DieStar,Loss,
+,10-10-10,EU ZOTAC Cup #26,Lost Temple SC2,NaNiwa,Loss,
+,10-10-10,EU ZOTAC Cup #26,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,10-10-08,Viking Cup #14,Scrap Station,Jimpo,Loss,
+,10-10-08,Viking Cup #14,Jungle Basin,Jimpo,Loss,
+,10-10-08,Viking Cup #14,Steppes of War,Jimpo,Loss,
+,10-10-08,Viking Cup #14,Delta Quadrant,Jimpo,Win,
+,10-10-08,Viking Cup #14,Metalopolis,Jimpo,Loss,
+,10-10-08,Viking Cup #14,Lost Temple SC2,Jimpo,Win,
+,10-10-07,Viking Cup #14,Xel&#039;Naga Ca..,Bischu,Win,
+,10-10-07,Viking Cup #14,Desert Oasis,Bischu,Win,
+,10-10-07,Viking Cup #14,Xel&#039;Naga Ca..,SieGe,Win,
+,10-10-07,Viking Cup #14,Blistering Sands,SieGe,Win,
+,10-10-05,EPS Nordic S3,Kulas Ravine,SeiN,Win,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,SeiN,Win,
+,10-09-28,EPS Nordic S3,Xel&#039;Naga Ca..,Ciara,Loss,
+,10-09-28,EPS Nordic S3,Lost Temple SC2,Ciara,Win,
+,10-09-28,EPS Nordic S3,Metalopolis,Ciara,Loss,
+,10-09-24,EU CraftCup #07,Steppes of War,meRz,Loss,
+,10-09-24,EU CraftCup #07,Lost Temple SC2,meRz,Loss,
+,10-09-24,EU CraftCup #07,Xel&#039;Naga Ca..,meRz,Loss,
+,10-09-24,EU CraftCup #07,Lost Temple SC2,Tarson,Win,
+,10-09-24,EU CraftCup #07,Desert Oasis,Tarson,Win,
+,10-09-24,EU CraftCup #07,Delta Quadrant,Tarson,Loss,
+,10-09-24,EU CraftCup #07,Blistering Sands,MorroW,Win,
+,10-09-24,EU CraftCup #07,Lost Temple SC2,MorroW,Win,
+,10-09-24,EU CraftCup #07,Metalopolis,MorroW,Loss,
+,10-09-23,Viking Cup #12,Lost Temple SC2,LaLuSh,Loss,
+,10-09-23,Viking Cup #12,Scrap Station,LaLuSh,Loss,
+,10-09-23,Viking Cup #12,Metalopolis,LaLuSh,Win,
+,10-09-22,EU Go4SC2 Cup #40,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Steppes of War,Jimpo,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Lost Temple SC2,Dragonfood,Win,
+,10-09-22,EU Go4SC2 Cup #40,Steppes of War,Dragonfood,Win,
+,10-09-21,EPS Nordic S3,Lost Temple SC2,ThorZaIN,Win,
+,10-09-21,EPS Nordic S3,Steppes of War,ThorZaIN,Win,
+,10-09-14,EPS Nordic S3,Delta Quadrant,Cast,Win,
+,10-09-14,EPS Nordic S3,Kulas Ravine,Cast,Win,
+,10-09-07,EPS Nordic S3,Metalopolis,StyGGeN,Win,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,StyGGeN,Win,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,ClouD,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,MorroW,Loss,
+,10-09-05,EU ZOTAC Cup #21,Steppes of War,MorroW,Loss,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,HayprO,Win,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,HayprO,Loss,
+,10-09-05,EU ZOTAC Cup #21,Delta Quadrant,HayprO,Win,
+,10-08-31,EPS Nordic S3,Lost Temple SC2,Satiini,Loss,
+,10-08-31,EPS Nordic S3,Delta Quadrant,Satiini,Loss,
+,10-08-30,Competo Cup #03,Blistering Sands,Satiini,Loss,
+,10-08-30,Competo Cup #03,Steppes of War,Satiini,Loss,
+,10-08-30,Competo Cup #03,Desert Oasis,Satiini,Win,
+,10-08-26,Viking Cup #09 Final,Xel&#039;Naga Ca..,Naama,Loss,
+,10-08-26,Viking Cup #09 Final,Steppes of War,Naama,Loss,
+,10-08-12,Viking Cup #07,Metalopolis,SjoW,Loss,
+,10-08-12,Viking Cup #07,Kulas Ravine,SjoW,Loss,
+,10-08-01,IOL Cup #1,Xel&#039;Naga Ca..,meRz,Loss,
+,10-08-01,IOL Cup #1,Steppes of War,meRz,Win,
+,10-08-01,IOL Cup #1,Blistering Sands,meRz,Loss,
+,10-08-01,IOL Cup #1,Blistering Sands,JuNii,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,JuNii,Win,