,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,US Go4SC2 Final #08,Shakuras Plateau..,RapDawg,Loss,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,RapDawg,Loss,
+,11-05-29,US Go4SC2 Cup #60,Metalopolis 1.1,GoOdy,Loss,
+,11-05-29,US Go4SC2 Cup #60,Scrap Station,GoOdy,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,iNkA,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,iNkA,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Sadistx,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Sadistx,Win,
+,11-05-05,US Go4SC2 Cup #53,Terminus SE,LaCuS,Loss,
+,11-05-05,US Go4SC2 Cup #53,Shakuras Plateau..,LaCuS,Win,
+,11-05-05,US Go4SC2 Cup #53,Metalopolis 1.1,LaCuS,Loss,
+,11-05-02,US Go4SC2 Cup #52,Unknown,OmnI,Loss,
+,11-05-02,US Go4SC2 Cup #52,Unknown,OmnI,Win,
+,11-05-02,US Go4SC2 Cup #52,Unknown,OmnI,Loss,