,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-17,EU CraftCup #37,The Shattered Te..,Siw,Win,
+,11-06-17,EU CraftCup #37,Shakuras Plateau..,Siw,Loss,
+,11-06-17,EU CraftCup #37,Xel&#039;Naga Ca..,Siw,Win,
+,11-06-17,EU CraftCup #37,The Shattered Te..,Elvis,Win,
+,11-06-17,EU CraftCup #37,iCCup Testbug,Elvis,Loss,
+,11-06-17,EU CraftCup #37,Scrap Station,Elvis,Win,
+,11-06-17,EU CraftCup #37,Metalopolis,mEtRo,Win,
+,11-06-17,EU CraftCup #37,Xel&#039;Naga Ca..,mEtRo,Win,
+,11-05-20,EU CraftCup Lite #62,Metalopolis,inNirvana,Loss,
+,11-05-20,EU CraftCup Lite #62,The Shattered Te..,inNirvana,Win,
+,11-05-20,EU CraftCup Lite #62,Xel&#039;Naga Ca..,inNirvana,Loss,
+,11-04-24,EU ZOTAC Cup #53,Shakuras Plateau..,GoOdy,Loss,
+,11-04-24,EU ZOTAC Cup #53,The Shattered Te..,GoOdy,Loss,