,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,US Go4SC2 Cup #66,The Shattered Te..,Everize,Loss,
+,11-06-19,US Go4SC2 Cup #66,Metalopolis 1.1,Everize,Win,
+,11-06-19,US Go4SC2 Cup #66,Terminus SE,Everize,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Ryze,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Ryze,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Ryze,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Oddz,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Oddz,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,ThorZaIN,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,ThorZaIN,Loss,
+,10-10-27,US Go4SC2 Cup #02,(?),Greatman,Loss,
+,10-10-27,US Go4SC2 Cup #02,Lost Temple SC2,Greatman,Loss,
+,10-09-18,US CraftCup #04,Xel&#039;Naga Ca..,Skillet,Loss,
+,10-09-18,US CraftCup #04,Metalopolis,Skillet,Loss,