,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Gatored,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Gatored,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Gatored,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Ourk,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Ourk,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,dignitas.KiLLeR,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,dignitas.KiLLeR,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,TriMaster,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,TriMaster,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,TriMaster,Loss,
+,11-06-03,MLG Columbus 2011,Typhon Peaks,xSixShadow,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,xSixShadow,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,xSixShadow,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,RoyalFlush,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,RoyalFlush,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,RoyalFlush,Loss,
+,11-05-03,US Go4SC2 Final #07,The Shattered Te..,MoMaN,Loss,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,MoMaN,Loss,
+,11-04-25,US Go4SC2 Cup #50,Crossfire SE,LaCuS,Win,
+,11-04-25,US Go4SC2 Cup #50,Crevasse,LaCuS,Loss,
+,11-04-25,US Go4SC2 Cup #50,The Shattered Te..,LaCuS,Win,
+,11-04-25,US Go4SC2 Cup #50,Metalopolis 1.1,LaCuS,Win,
+,11-04-25,US Go4SC2 Cup #50,Terminus RE,LaCuS,Loss,
+,11-04-25,US Go4SC2 Cup #50,The Shattered Te..,Jemag,Win,
+,11-04-25,US Go4SC2 Cup #50,Shakuras Plateau..,Jemag,Win,
+,11-04-25,US Go4SC2 Cup #50,Unknown,Capoch,Win,
+,11-04-25,US Go4SC2 Cup #50,Unknown,Capoch,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,nkulunkulu,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,nkulunkulu,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,nkulunkulu,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Axslav,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Axslav,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Debolt,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Debolt,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Debolt,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,AuRora,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,AuRora,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Bosnic,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Bosnic,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Bosnic,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,HayprO,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,HayprO,Loss,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,MarinekngXPn,Loss,
+,11-03-20,US Go4SC2 Cup #40,The Shattered Te..,MarinekngXPn,Loss,
+,11-03-20,US Go4SC2 Cup #40,Crossfire SE,MarinekngXPn,Win,
+,11-02-26,2011 GCPL S1,Shakuras Plateau,HasuObs,Loss,
+,11-02-14,VT Open #5,Terminus RE,OpTiKzErO,Loss,
+,11-02-14,VT Open #5,Crevasse 0.9,OpTiKzErO,Loss,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,CHeeSY,Win,
+,11-02-14,VT Open #5,Metalopolis,CHeeSY,Win,
+,11-02-11,2011 GCPL S1,Xel&#039;Naga Ca..,StrifeCro,Loss,
+,11-02-01,VT Open #4,Unknown,Sheth,Loss,
+,11-02-01,VT Open #4,Unknown,Sheth,Win,
+,11-02-01,VT Open #4,Unknown,Sheth,Loss,
+,11-02-01,VT Open #4,Unknown,Sheth,Win,
+,11-02-01,VT Open #4,Unknown,Sheth,Loss,
+,11-02-01,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-02-01,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-02-01,VT Open #4,Metalopolis,KawaiiRice,Loss,
+,11-01-31,VT Open #4,Unknown,dde,Win,
+,11-01-31,VT Open #4,Unknown,dde,Loss,
+,11-01-31,VT Open #4,Unknown,dde,Win,
+,11-01-31,VT Open #4,Unknown,ViBE,Win,
+,11-01-31,VT Open #4,Unknown,ViBE,Loss,
+,11-01-31,VT Open #4,Unknown,ViBE,Win,
+,11-01-31,VT Open #4,Unknown,Arlock,Win,
+,11-01-31,VT Open #4,Unknown,Arlock,Loss,
+,11-01-31,VT Open #4,Unknown,Arlock,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),lkjewq,Loss,
+,11-01-26,US Go4SC2 Cup #26,Shakuras Plateau,lkjewq,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),MoreFaSho,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),MoreFaSho,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),MoreFaSho,Loss,
+,11-01-17,VT Open #2,Unknown,CocoA,Loss,
+,11-01-17,VT Open #2,Steppes of War,CocoA,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,imasian,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,imasian,Win,
+,11-01-10,VT Open #1,Unknown,OpTiKzErO,Loss,
+,11-01-10,VT Open #1,Steppes of War,OpTiKzErO,Loss,
+,10-11-13,US CraftCup #11,Jungle Basin,FlutterHigh,Loss,
+,10-11-13,US CraftCup #11,Shakuras Plateau,FlutterHigh,Loss,