,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,7-Eleven TeSL S1,The Shattered Te..,HowAreYou,Loss,
+,11-06-24,7-Eleven TeSL S1,Tal&#039;Darim A..,HowAreYou,Loss,
+,11-06-18,7-Eleven TeSL S1,Typhon Peaks,Zeno,Loss,
+,11-06-11,7-Eleven TeSL S1,Scrap Station,SpiderMax,Loss,
+,11-06-11,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Jas,Win,
+,11-06-06,7-Eleven TeSL S1,Shakuras Plateau..,Bai,Loss,
+,11-05-30,7-Eleven TeSL S1,Tal&#039;Darim A..,Apro,Win,
+,11-05-23,7-Eleven TeSL S1,Shakuras Plateau..,Heero,Win,
+,11-05-23,7-Eleven TeSL S1,Tal&#039;Darim A..,Heero,Loss,
+,11-05-19,7-Eleven TeSL S1,Typhon Peaks,DemonSheep,Loss,
+,11-05-14,7-Eleven TeSL S1,Terminus RE,Hui,Win,
+,11-05-14,7-Eleven TeSL S1,The Shattered Te..,FZJ,Win,
+,11-05-06,7-Eleven TeSL S1,Metalopolis,HowAreYou,Win,
+,11-05-06,7-Eleven TeSL S1,Terminus RE,Apro,Win,
+,11-05-01,7-Eleven TeSL S1,Tal&#039;Darim A..,Heero,Loss,
+,11-05-01,7-Eleven TeSL S1,Typhon Peaks,Croly,Loss,
+,11-04-23,7-Eleven TeSL S1,Tal&#039;Darim A..,SpiderMax,Win,
+,11-04-03,7-Eleven TeSL S1,Xel&#039;Naga Ca..,SoftBall,Win,
+,11-04-03,7-Eleven TeSL S1,Tal&#039;Darim A..,SoftBall,Win,
+,11-03-27,7-Eleven TeSL S1,The Shattered Te..,Croly,Win,
+,11-03-19,7-Eleven TeSL S1,Tal&#039;Darim A..,DemonSheep,Loss,
+,11-03-12,7-Eleven TeSL S1,Scrap Station,Bai,Loss,