,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,FXO Invitational #4,Shakuras Plateau..,TheStC,Loss,
+,11-07-03,FXO Invitational #4,Metalopolis 1.1,TheStC,Loss,
+,11-07-03,FXO Invitational #4,The Shattered Te..,TheStC,Win,
+,11-07-03,FXO Invitational #4,Tal&#039;Darim A..,TheStC,Win,
+,11-07-03,FXO Invitational #4,Xel&#039;Naga Ca..,TheStC,Loss,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,MarineKing,Loss,
+,11-07-02,FXO Invitational #4,The Shattered Te..,MarineKing,Loss,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,MarineKing,Win,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,MarineKing,Loss,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,Younghwa,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,Younghwa,Win,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,xiaOt,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,xiaOt,Loss,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,xiaOt,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,White-Ra,Win,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,White-Ra,Win,