,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,GameCreds Cup #19,iCCup Testbug,Jimmeh,Loss,
+,11-06-20,GameCreds Cup #19,Tal&#039;Darim A..,Jimmeh,Loss,
+,11-06-20,GameCreds Cup #19,Xel&#039;Naga Ca..,Jimmeh,Win,
+,11-06-13,Gigabyte Cup #1,Metalopolis,Delphi,Loss,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,Delphi,Win,
+,11-06-13,Gigabyte Cup #1,Typhon Peaks,Delphi,Loss,
+,11-06-06,GameCreds Cup #17,iCCup Neo Enigma,Slider,Win,
+,11-06-06,GameCreds Cup #17,Terminus SE,Slider,Win,
+,11-06-06,GameCreds Cup #17,Shakuras Plateau..,Slider,Loss,
+,11-06-06,GameCreds Cup #17,Tal&#039;Darim A..,Slider,Win,
+,11-06-06,GameCreds Cup #17,Tal&#039;Darim A..,Jimpo,Win,
+,11-06-06,GameCreds Cup #17,The Shattered Te..,Jimpo,Loss,
+,11-06-06,GameCreds Cup #17,Shakuras Plateau..,Jimpo,Win,
+,11-06-06,GameCreds Cup #17,Metalopolis 1.1,Eeel,Win,
+,11-06-06,GameCreds Cup #17,Xel&#039;Naga Ca..,Eeel,Win,
+,11-05-22,CYBORG Cup #3-2,Terminus RE,Happy,Loss,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,Happy,Loss,
+,11-05-11,EU Go4SC2 Cup #104,Metalopolis 1.1,JacK,Loss,
+,11-05-11,EU Go4SC2 Cup #104,iCCup Neo Enigma,JacK,Loss,
+,11-05-11,EU Go4SC2 Cup #104,Shakuras Plateau..,Butcherski,Win,
+,11-05-11,EU Go4SC2 Cup #104,Metalopolis 1.1,Butcherski,Win,
+,11-05-10,RageQuit Open #1,The Shattered Te..,Satiini,Loss,
+,11-05-10,RageQuit Open #1,iCCup Testbug,Satiini,Win,
+,11-05-10,RageQuit Open #1,Metalopolis 1.1,Satiini,Loss,
+,11-05-06,EU Go4SC2 Final #12,Metalopolis 1.1,Tarson,Loss,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,Tarson,Loss,
+,11-05-06,EU Go4SC2 Final #12,Terminus SE,Tarson,Win,
+,11-04-21,4pl.de CC #2011-35,Terminus RE,mouzLomo,Win,
+,11-04-21,4pl.de CC #2011-35,Scrap Station,mouzLomo,Win,
+,11-04-21,4pl.de CC #2011-35,Shakuras Plateau..,mouzLomo,Loss,
+,11-04-21,4pl.de CC #2011-35,The Shattered Te..,DieStar,Loss,
+,11-04-21,4pl.de CC #2011-35,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-04-14,4pl.de CC #2011-33,Typhon Peaks,JediGamer,Win,
+,11-04-14,4pl.de CC #2011-33,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-04-14,4pl.de CC #2011-33,Crevasse,StarEagle,Loss,
+,11-04-13,EU Go4SC2 Cup #97,iCCup Neo Enigma,Laukyo,Win,
+,11-04-13,EU Go4SC2 Cup #97,Xel&#039;Naga Ca..,Laukyo,Win,
+,11-04-13,EU Go4SC2 Cup #97,Shakuras Plateau..,Laukyo,Win,
+,11-04-13,EU Go4SC2 Cup #97,Unknown,ho8ot,Win,
+,11-04-13,EU Go4SC2 Cup #97,Unknown,ho8ot,Win,
+,11-04-13,EU Go4SC2 Cup #97,iCCup Neo Enigma,Zazu,Win,
+,11-04-13,EU Go4SC2 Cup #97,Shakuras Plateau..,Zazu,Win,
+,11-04-13,EU Go4SC2 Cup #97,Terminus RE,Zazu,Loss,
+,11-03-27,CYBORG Cup #2-6,iCCup Pawn Re,DieStar,Loss,
+,11-03-27,CYBORG Cup #2-6,Shakuras Plateau,DieStar,Loss,
+,11-03-27,CYBORG Cup #2-6,Unknown,cHoBo,Win,
+,11-03-27,CYBORG Cup #2-6,Unknown,cHoBo,Win,
+,11-03-02,EU CraftCup Lite #44,Shakuras Plateau,CuteZerg,Loss,
+,11-03-02,EU CraftCup Lite #44,iCCup Testbug,CuteZerg,Win,
+,11-03-02,EU CraftCup Lite #44,Xel&#039;Naga Ca..,CuteZerg,Loss,
+,11-02-08,EU CraftCup Lite #37,Shakuras Plateau,Kare,Loss,
+,11-02-08,EU CraftCup Lite #37,Xel&#039;Naga Ca..,Kare,Loss,
+,10-10-22,EU CraftCup #14,Metalopolis,DeathAngel,Loss,
+,10-10-22,EU CraftCup #14,Lost Temple SC2,DeathAngel,Loss,