,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,Happy,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,Happy,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,sLivko,Win,
+,11-06-26,EU Go4SC2 Cup #116,Shakuras Plateau..,sLivko,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,sLivko,Win,
+,11-06-20,Gigabyte Cup #2,Terminus SE,LoWeLy,Loss,
+,11-06-20,Gigabyte Cup #2,Tal&#039;Darim A..,LoWeLy,Win,
+,11-06-20,Gigabyte Cup #2,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,11-05-23,GameCreds Cup #15,Shakuras Plateau..,LuckyFish,Loss,
+,11-05-23,GameCreds Cup #15,iCCup Pawn Re,LuckyFish,Loss,
+,11-05-23,GameCreds Cup #15,The Shattered Te..,DieStar,Win,
+,11-05-23,GameCreds Cup #15,Xel&#039;Naga Ca..,DieStar,Win,
+,11-03-22,EU CraftCup Lite #48,Terminus RE,Snute,Loss,
+,11-03-22,EU CraftCup Lite #48,iCCup Testbug,Snute,Loss,
+,11-03-22,EU CraftCup Lite #48,Shakuras Plateau,Snute,Win,
+,11-03-07,Competo Cup #30,Lost Temple SC2,elfi,Loss,
+,11-03-07,Competo Cup #30,Xel&#039;Naga Ca..,elfi,Loss,
+,11-03-07,Competo Cup #30,Tal&#039;Darim A..,elfi,Win,
+,11-01-17,Competo Cup #23,Shakuras Plateau,elfi,Loss,
+,11-01-17,Competo Cup #23,Metalopolis,elfi,Loss,
+,10-11-19,EU CraftCup #19,Metalopolis,FuRy,Loss,
+,10-11-19,EU CraftCup #19,Xel&#039;Naga Ca..,FuRy,Loss,
+,10-10-20,EU Go4SC2 Cup #48,(?),Effect,Loss,
+,10-10-20,EU Go4SC2 Cup #48,(?),Effect,Win,
+,10-10-20,EU Go4SC2 Cup #48,(?),Effect,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Steppes of War,Slider,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Xel&#039;Naga Ca..,Slider,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Steppes of War,Lidwyn,Win,
+,10-10-20,EU Go4SC2 Cup #48,Lost Temple SC2,Lidwyn,Win,
+,10-10-03,EU ZOTAC Cup #25,Blistering Sands,DIMAGA,Loss,
+,10-10-03,EU ZOTAC Cup #25,Xel&#039;Naga Ca..,DIMAGA,Loss,