,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-28,WWG Open,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-05-28,WWG Open,The Shattered Te..,sixjaxMajOr,Loss,
+,11-05-28,WWG Open,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-05-28,WWG Open,Tal&#039;Darim A..,xSixShadow,Win,
+,11-05-28,WWG Open,Shakuras Plateau..,xSixShadow,Win,
+,11-05-28,WWG Open,The Shattered Te..,xSixShadow,Win,
+,11-05-28,WWG Open,Xel&#039;Naga Ca..,xSixShadow,Loss,
+,11-05-27,WWG Open,Shakuras Plateau..,Fan,Win,
+,11-05-27,WWG Open,The Shattered Te..,Fan,Win,
+,11-05-27,WWG Open,Terminus SE,Fan,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,Zelniq,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Zelniq,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Zelniq,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Spades,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Spades,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Spades,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Catechin,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Catechin,Win,
+,11-03-26,FXO Invitational #2,Unknown,Way,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Way,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Luffy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Luffy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Spades,Win,
+,11-03-26,FXO Invitational #2,Unknown,Spades,Win,
+,11-03-23,SpazCraft Invite #1,Metalopolis,Drewbie,Loss,
+,11-03-23,SpazCraft Invite #1,Typhon Peaks,sixjaxMajOr,Loss,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,sixjaxMajOr,Win,
+,11-03-23,SpazCraft Invite #1,The Shattered Te..,sixjaxMajOr,Loss,
+,11-03-23,SpazCraft Invite #1,Metalopolis,Minigun,Win,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,Minigun,Win,
+,11-03-04,Das Keyboard Open,Metalopolis,DdoRo,Loss,
+,11-03-04,Das Keyboard Open,The Shattered Te..,DdoRo,Loss,
+,11-03-04,Das Keyboard Open,Xel&#039;Naga Ca..,DdoRo,Loss,
+,11-03-04,Das Keyboard Open,iCCup Testbug,DdoRo,Win,
+,11-03-04,Das Keyboard Open,Terminus RE,Agh,Win,
+,11-03-04,Das Keyboard Open,Metalopolis,Agh,Win,
+,11-03-04,Das Keyboard Open,Tal&#039;Darim A..,Agh,Loss,
+,11-03-04,Das Keyboard Open,Xel&#039;Naga Ca..,Flashback,Win,
+,11-03-04,Das Keyboard Open,Metalopolis,Flashback,Win,
+,11-02-16,2011 Destiny Showm..,Metalopolis,Destiny,Win,
+,11-02-16,2011 Destiny Showm..,Xel&#039;Naga Ca..,Destiny,Win,
+,11-02-16,2011 Destiny Showm..,Tal&#039;Darim A..,Destiny,Win,
+,11-02-16,2011 Destiny Showm..,Terminus RE,Destiny,Win,
+,11-02-14,VT Open #5,Lost Temple SC2,Pokebunny,Loss,
+,11-02-14,VT Open #5,Terminus RE,Pokebunny,Loss,
+,11-02-14,VT Open #5,Lost Temple SC2,mOoNan,Win,
+,11-02-14,VT Open #5,Crevasse 0.9,mOoNan,Win,
+,11-02-14,VT Open #5,Scrap Station,nkulunkulu,Win,
+,11-02-14,VT Open #5,Metalopolis,nkulunkulu,Win,
+,11-01-31,VT Open #4,Unknown,mOoNan,Loss,
+,11-01-31,VT Open #4,Shakuras Plateau,mOoNan,Loss,
+,10-12-26,GosuGamers Holiday..,Xel&#039;Naga Ca..,MoMaN,Loss,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,MoMaN,Loss,
+,10-12-26,GosuGamers Holiday..,Lost Temple SC2,MoMaN,Win,
+,10-12-26,GosuGamers Holiday..,Delta Quadrant,SjoW,Loss,
+,10-12-26,GosuGamers Holiday..,Lost Temple SC2,SjoW,Loss,
+,10-12-26,GosuGamers Holiday..,Metalopolis,SjoW,Win,
+,10-12-26,GosuGamers Holiday..,Unknown,Ptak,Win,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,Ptak,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,mOoNan,Loss,
+,10-12-10,Atteros Alpha Tour..,Jungle Basin,mOoNan,Loss,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,Sheth,Win,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,Sheth,Loss,
+,10-12-10,Atteros Alpha Tour..,Steppes of War,Sheth,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,DuFFmAn,Win,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,DuFFmAn,Win,
+,10-11-21,Undeniable #11,Unknown,KawaiiRice,Loss,
+,10-11-21,Undeniable #11,Unknown,KawaiiRice,Win,
+,10-11-21,Undeniable #11,Unknown,KawaiiRice,Loss,
+,10-11-02,Gosucoaching Showm..,Lost Temple SC2,Machine,Loss,
+,10-11-02,Gosucoaching Showm..,Metalopolis,Machine,Loss,
+,10-10-31,Open Wolf Cup #13,Lost Temple SC2,Fenix,Loss,
+,10-10-31,Open Wolf Cup #13,Metalopolis,Fenix,Loss,
+,10-10-30,EG Masters Cup #1,(?),Drewbie,Loss,
+,10-10-30,EG Masters Cup #1,(?),Drewbie,Loss,
+,10-10-30,EG Masters Cup #1,(?),Drewbie,Loss,
+,10-10-30,EG Masters Cup #1,(?),Drewbie,Win,
+,10-09-25,Undeniable #5,Unknown,Silver,Loss,
+,10-09-25,Undeniable #5,Metalopolis,Silver,Loss,