,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-28,NA ZOTAC Cup #3,Shakuras Plateau..,GoOdy,Loss,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,GoOdy,Loss,
+,11-05-21,US CraftCup #34,Metalopolis,Breek,Loss,
+,11-05-21,US CraftCup #34,Shakuras Plateau..,Breek,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Axslav,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Warden,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Warden,Loss,
+,10-11-14,Battle Dex TL Open..,Steppes of War,Tyler,Loss,
+,10-11-14,Battle Dex TL Open..,Shakuras Plateau,Tyler,Loss,
+,10-11-14,Battle Dex TL Open..,Metalopolis,TC,Win,
+,10-11-14,Battle Dex TL Open..,Lost Temple SC2,TC,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),SeleCT,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),SeleCT,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),SeleCT,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),Sid,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),Sid,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),Sid,Win,
+,10-10-02,US CraftCup #06,Delta Quadrant,Mihai,Loss,
+,10-10-02,US CraftCup #06,Xel&#039;Naga Ca..,Mihai,Loss,
+,10-10-02,US CraftCup #06,Steppes of War,Mihai,Win,
+,10-09-18,US CraftCup #04,Scrap Station,Ryze,Loss,
+,10-09-18,US CraftCup #04,Steppes of War,Ryze,Win,
+,10-09-18,US CraftCup #04,Xel&#039;Naga Ca..,Ryze,Loss,