,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,Competo Cup #45,Shakuras Plateau..,sYz,Loss,
+,11-06-20,Competo Cup #45,Tal&#039;Darim A..,sYz,Loss,
+,11-06-13,Competo Cup #44,Xel&#039;Naga Ca..,elfi,Loss,
+,11-06-13,Competo Cup #44,Shakuras Plateau..,elfi,Win,
+,11-06-13,Competo Cup #44,Dual Sight,elfi,Loss,
+,11-06-13,Competo Cup #44,Shakuras Plateau..,cHoBo,Win,
+,11-06-13,Competo Cup #44,Metalopolis,cHoBo,Loss,
+,11-06-13,Competo Cup #44,Tal&#039;Darim A..,cHoBo,Win,
+,11-06-10,EU CraftCup Lite #68,Metalopolis,UkraineStar,Loss,
+,11-06-10,EU CraftCup Lite #68,Shakuras Plateau..,UkraineStar,Loss,