,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-10,2011 Dailymotion C..,Shakuras Plateau..,GoOdy,Loss,
+,11-05-10,2011 Dailymotion C..,Tal&#039;Darim A..,GoOdy,Loss,
+,11-05-10,2011 Dailymotion C..,The Shattered Te..,MorroW,Loss,
+,11-05-10,2011 Dailymotion C..,Metalopolis 1.1,MorroW,Loss,
+,11-05-10,2011 Dailymotion C..,Shakuras Plateau..,HasuObs,Loss,
+,11-05-10,2011 Dailymotion C..,Tal&#039;Darim A..,HasuObs,Loss,
+,11-05-01,EU ZOTAC Cup #54,Crevasse,Jimpo,Loss,
+,11-05-01,EU ZOTAC Cup #54,iCCup Testbug,Jimpo,Loss,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,Jimpo,Win,
+,11-04-17,HomerJ Ttesports Cup,Scrap Station,Osho,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,Osho,Loss,
+,11-04-13,EU Go4SC2 Cup #97,Unknown,HappyZerG,Loss,
+,11-04-13,EU Go4SC2 Cup #97,Unknown,HappyZerG,Loss,
+,11-04-13,EU Go4SC2 Cup #97,Shakuras Plateau..,ShAyErS,Win,
+,11-04-13,EU Go4SC2 Cup #97,iCCup Neo Enigma,ShAyErS,Loss,
+,11-04-13,EU Go4SC2 Cup #97,Tal&#039;Darim A..,ShAyErS,Win,
+,11-04-06,EU Go4SC2 Cup #95,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,Tarson,Win,
+,11-04-06,EU Go4SC2 Cup #95,Shakuras Plateau..,Tarson,Loss,
+,11-03-25,EU CraftCup #36,iCCup Testbug,Nerchio,Loss,
+,11-03-25,EU CraftCup #36,Shakuras Plateau,Nerchio,Loss,
+,11-03-25,EU CraftCup #36,Scrap Station,Chelovek,Win,
+,11-03-25,EU CraftCup #36,iCCup Testbug,Chelovek,Win,
+,11-03-19,Sennheiser Cup #6,Unknown,FuRy,Loss,
+,11-03-19,Sennheiser Cup #6,Unknown,FuRy,Loss,
+,11-03-09,EU Go4SC2 Cup #87,Metalopolis,Morph,Loss,
+,11-03-09,EU Go4SC2 Cup #87,Scrap Station,Morph,Win,
+,11-03-09,EU Go4SC2 Cup #87,Xel&#039;Naga Ca..,Morph,Loss,
+,11-03-09,EU Go4SC2 Cup #87,The Shattered Te..,iMPoopi,Win,
+,11-03-09,EU Go4SC2 Cup #87,Metalopolis,iMPoopi,Win,
+,11-02-24,2011 GCPL S1,Blistering Sands,Ret,Loss,
+,11-02-19,Sennheiser Cup #3,Unknown,Satiini,Loss,
+,11-02-19,Sennheiser Cup #3,Unknown,Satiini,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,dignitas.KiLLeR,Loss,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,dignitas.KiLLeR,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,SeleCT,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,SeleCT,Loss,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-02-14,Competo Cup #27,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-14,Competo Cup #27,Scrap Station,DieStar,Win,
+,11-02-14,Competo Cup #27,Tal&#039;Darim A..,DieStar,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Unknown,Unleashed,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Scrap Station,Unleashed,Win,
+,11-02-02,EU Go4SC2 Cup #78,Shakuras Plateau,Unleashed,Loss,
+,11-01-19,EU Go4SC2 Cup #74,(?),decemvre,Loss,
+,11-01-19,EU Go4SC2 Cup #74,(?),decemvre,Win,
+,11-01-19,EU Go4SC2 Cup #74,(?),decemvre,Loss,
+,11-01-19,EU Go4SC2 Cup #74,(?),Slider,Win,
+,11-01-19,EU Go4SC2 Cup #74,(?),Slider,Win,
+,10-10-06,EU CraftCup Lite #05,Scrap Station,Pureball,Loss,
+,10-10-06,EU CraftCup Lite #05,Metalopolis,Pureball,Loss,
+,10-09-27,Competo Cup #07,(?),SeleCT,Loss,
+,10-09-27,Competo Cup #07,Lost Temple SC2,SeleCT,Loss,
+,10-09-27,Competo Cup #07,Scrap Station,MakubeX,Win,
+,10-09-27,Competo Cup #07,Metalopolis,MakubeX,Win,
+,10-09-24,IEM EU Cup #1,(?),Skruffy,Loss,
+,10-09-24,IEM EU Cup #1,(?),Skruffy,Loss,
+,10-09-24,IEM EU Cup #1,Scrap Station,Skruffy,Loss,
+,10-09-24,IEM EU Cup #1,Blistering Sands,Skruffy,Win,
+,10-09-24,IEM EU Cup #1,Lost Temple SC2,Skruffy,Win,
+,10-09-20,Competo Cup #06,(?),Damnosaurus,Loss,
+,10-09-20,Competo Cup #06,(?),Damnosaurus,Loss,
+,10-09-13,Competo Cup #05,(?),Saver,Loss,
+,10-09-13,Competo Cup #05,(?),Saver,Loss,