,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,7-Eleven TeSL S1,Xel&#039;Naga Ca..,SoftBall,Win,
+,11-06-19,7-Eleven TeSL S1,Metalopolis,DemonSheep,Loss,
+,11-06-12,7-Eleven TeSL S1,Tal&#039;Darim A..,Slam,Loss,
+,11-06-12,7-Eleven TeSL S1,Metalopolis,Slam,Loss,
+,11-06-06,7-Eleven TeSL S1,Scrap Station,Nifi,Loss,
+,11-06-04,7-Eleven TeSL S1,Terminus RE,HowAreYou,Loss,
+,11-06-04,7-Eleven TeSL S1,Metalopolis,HowAreYou,Loss,
+,11-05-29,7-Eleven TeSL S1,Xel&#039;Naga Ca..,DemonSheep,Loss,
+,11-05-29,7-Eleven TeSL S1,Terminus RE,Jas,Loss,
+,11-05-20,7-Eleven TeSL S1,Metalopolis,Heero,Loss,
+,11-05-14,7-Eleven TeSL S1,Terminus RE,Gow,Loss,
+,11-05-14,7-Eleven TeSL S1,Tal&#039;Darim A..,Lin,Win,
+,11-05-07,7-Eleven TeSL S1,Scrap Station,SoftBall,Loss,
+,11-05-05,7-Eleven TeSL S1,The Shattered Te..,DemonSheep,Win,
+,11-05-05,7-Eleven TeSL S1,Xel&#039;Naga Ca..,SpiderMax,Win,
+,11-04-24,7-Eleven TeSL S1,Tal&#039;Darim A..,Heero,Win,
+,11-04-16,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Lin,Loss,
+,11-04-16,7-Eleven TeSL S1,Scrap Station,KaSim,Win,
+,11-04-09,7-Eleven TeSL S1,Typhon Peaks,SoftBall,Win,
+,11-04-09,7-Eleven TeSL S1,Terminus RE,Apro,Win,
+,11-04-02,7-Eleven TeSL S1,Shakuras Plateau..,DemonSheep,Loss,
+,11-04-02,7-Eleven TeSL S1,Terminus RE,DemonSheep,Win,
+,11-03-20,7-Eleven TeSL S1,Typhon Peaks,Croly,Loss,
+,11-03-20,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Zeno,Win,
+,11-03-12,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Lin,Win,
+,11-03-12,7-Eleven TeSL S1,Terminus RE,Lin,Win,