,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Hack,Win,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Hack,Loss,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,Hack,Win,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Hack,Win,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Nerchio,Win,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Nerchio,Win,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Phantasm,Win,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,Phantasm,Win,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Avekatten,Win,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Avekatten,Win,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,Hack,Loss,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,Hack,Win,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,Hack,Loss,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,vGdave,Win,
+,11-06-25,TeamSpeak TL Open ..,Tal&#039;Darim A..,vGdave,Loss,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,vGdave,Win,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,sixjaxMajOr,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,sixjaxMajOr,Win,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,sixjaxMajOr,Win,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,mOoNan,Win,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,mOoNan,Loss,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,mOoNan,Win,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,CrunCher,Win,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,CrunCher,Win,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,Ziktomini,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,Ziktomini,Win,