,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,Hack,Win,
+,11-06-25,TeamSpeak TL Open ..,Tal&#039;Darim A..,Hack,Loss,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,Hack,Win,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,Hack,Loss,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Hack,Win,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Line,Win,
+,11-06-25,TeamSpeak TL Open ..,Tal&#039;Darim A..,Line,Loss,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,Line,Win,
+,11-06-25,TeamSpeak TL Open ..,Tal&#039;Darim A..,Grubby,Win,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Grubby,Win,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,Grubby,Loss,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Agh,Win,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,Agh,Win,