,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,SEA Go4SC2 Cup #5,Tal&#039;Darim A..,mOOnGLaDe,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Shakuras Plateau..,mOOnGLaDe,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,mOOnGLaDe,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Metalopolis,mOOnGLaDe,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Xel&#039;Naga Ca..,Yekke,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Metalopolis 1.1,Yekke,Win,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,Hocus,Win,
+,11-06-12,SEA Go4SC2 Cup #5,iCCup Neo Enigma,Hocus,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Terminus SE,Hocus,Loss,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Loss,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Win,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Loss,
+,11-04-12,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Filthy,Loss,
+,11-04-12,2011 SEASL Code S S1,Terminus RE,Filthy,Loss,
+,11-04-12,2011 SEASL Code S S1,Tal&#039;Darim A..,Filthy,Loss,
+,11-04-07,2011 SEASL Code S S1,Tal&#039;Darim A..,YoonYJ,Win,
+,11-04-07,2011 SEASL Code S S1,Terminus RE,YoonYJ,Win,
+,11-04-06,2011 SEASL Code S S1,Terminus RE,JazBas,Loss,
+,11-04-06,2011 SEASL Code S S1,Tal&#039;Darim A..,JazBas,Loss,
+,11-04-06,2011 SEASL Code S S1,Xel&#039;Naga Ca..,YoonYJ,Win,
+,11-04-06,2011 SEASL Code S S1,Tal&#039;Darim A..,YoonYJ,Win,
+,11-04-06,2011 SEASL Code S S1,Crevasse,YoonYJ,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Xel&#039;Naga Ca..,KinGJessE,Win,
+,11-03-05,Dogsi&#039;s Open ..,Lost Temple SC2,KinGJessE,Win,
+,11-03-05,Dogsi&#039;s Open ..,Scrap Station,KinGJessE,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,Aaron,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,Aaron,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,Aaron,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,Aaron,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,Aaron,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,nGenMaSteR,Win,
+,11-03-05,Dogsi&#039;s Open ..,Jungle Basin,nGenMaSteR,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,SoftBall,Loss,
+,10-10-22,Blizzcon 2010,Steppes of War,SoftBall,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,SoftBall,Loss,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,White-Ra,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,White-Ra,Loss,