,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,Homestory Cup #3,The Shattered Te..,Tarson,Loss,
+,11-06-25,Homestory Cup #3,Dual Sight,Tarson,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Tarson,Win,
+,11-06-25,Homestory Cup #3,Crevasse,HuK,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,HuK,Loss,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,HuK,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Socke,Win,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,Socke,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,Tarson,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Tarson,Win,
+,11-06-23,Homestory Cup #3,Terminus SE,ClouD,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,ClouD,Loss,
+,11-06-23,Homestory Cup #3,Crevasse,ClouD,Win,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,Delphi,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Delphi,Win,
+,11-06-23,Homestory Cup #3,Terminus SE,Grubby,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Grubby,Win,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,Grubby,Loss,
+,11-06-19,EG Masters Cup #5,Metalopolis,dde,Win,
+,11-06-19,EG Masters Cup #5,Metalopolis,dde,Loss,
+,11-06-19,EG Masters Cup #5,Metalopolis 1.1,dde,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,MC,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Kas,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Kas,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Kas,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,SaSe,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Grubby,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Grubby,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Naama,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Naama,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Naama,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,meRz,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,meRz,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,meRz,Win,
+,11-06-15,NASL S1,Backwater Gulch,Zenio,Loss,
+,11-06-15,NASL S1,Terminus RE,Zenio,Loss,
+,11-06-15,NASL S1,Tal&#039;Darim A..,MaNa,Win,
+,11-06-15,NASL S1,Metalopolis 1.1,MaNa,Win,
+,11-06-14,EG Masters Cup #5,Shakuras Plateau..,ParanOid,Win,
+,11-06-14,EG Masters Cup #5,Tal&#039;Darim A..,ParanOid,Win,
+,11-06-14,EG Masters Cup #5,The Shattered Te..,ClouD,Win,
+,11-06-14,EG Masters Cup #5,The Shattered Te..,ClouD,Win,
+,11-06-14,NASL S1,Terminus RE,NaDa,Loss,
+,11-06-14,NASL S1,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-06-12,NASL S1,Typhon Peaks,BoxeR,Loss,
+,11-06-12,NASL S1,Crevasse,BoxeR,Loss,
+,11-06-07,EG Masters Cup #5,Tal&#039;Darim A..,HasuObs,Win,
+,11-06-07,EG Masters Cup #5,Terminus RE,HasuObs,Win,
+,11-06-05,NASL S1,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-06-05,NASL S1,Typhon Peaks,Drewbie,Win,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,MC,Loss,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,MC,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,MC,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,MC,Loss,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,SLush,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,SLush,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,MMA,Loss,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,MMA,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Tyler,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Tyler,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Ret,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Ret,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,SeleCT,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,SeleCT,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,MC,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,MC,Win,
+,11-05-31,EG Masters Cup #5,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-05-31,EG Masters Cup #5,Metalopolis 1.1,Minigun,Win,
+,11-05-31,EG Masters Cup #5,Tal&#039;Darim A..,Minigun,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,dde,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Terminus RE,dde,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Metalopolis,dde,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Tal&#039;Darim A..,dde,Win,
+,11-05-29,Tactic3D Pro-Am To..,Shakuras Plateau..,dde,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Terminus RE,ViBE,Win,
+,11-05-29,Tactic3D Pro-Am To..,Tal&#039;Darim A..,ViBE,Win,
+,11-05-29,Tactic3D Pro-Am To..,Metalopolis,ViBE,Win,
+,11-05-29,Tactic3D Pro-Am To..,Shakuras Plateau..,ViBE,Win,
+,11-05-29,NASL S1,Terminus RE,Tyler,Win,
+,11-05-29,NASL S1,The Shattered Te..,Tyler,Win,
+,11-05-29,NASL S1,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Tal&#039;Darim A..,SeleCT,Win,
+,11-05-28,Tactic3D Pro-Am To..,Crossfire SE,SeleCT,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-05-28,Tactic3D Pro-Am To..,Shakuras Plateau..,SeleCT,Win,
+,11-05-24,Crota&#039;s Tourney,Terminus RE,MaNa,Win,
+,11-05-24,Crota&#039;s Tourney,Shakuras Plateau..,MaNa,Loss,
+,11-05-24,Crota&#039;s Tourney,Tal&#039;Darim A..,MaNa,Win,
+,11-05-24,EG Masters Cup #5,Metalopolis 1.1,Fenix,Win,
+,11-05-24,EG Masters Cup #5,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-05-24,EG Masters Cup #5,The Shattered Te..,Fenix,Win,
+,11-05-24,EG Masters Cup #5,Metalopolis 1.1,TT1,Win,
+,11-05-24,EG Masters Cup #5,Tal&#039;Darim A..,TT1,Loss,
+,11-05-24,EG Masters Cup #5,Xel&#039;Naga Ca..,TT1,Win,
+,11-05-23,StarsWar Killer 6,Metalopolis,xiaOt,Loss,
+,11-05-23,StarsWar Killer 6,Tal&#039;Darim A..,xiaOt,Loss,
+,11-05-22,NASL S1,Terminus RE,Zenio,Loss,
+,11-05-22,NASL S1,The Shattered Te..,Zenio,Loss,
+,11-05-17,EG Masters Cup #5,Tal&#039;Darim A..,LaLuSh,Win,
+,11-05-17,EG Masters Cup #5,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-05-17,EG Masters Cup #5,Shakuras Plateau..,LaLuSh,Loss,
+,11-05-17,EG Masters Cup #5,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-05-17,EG Masters Cup #5,Terminus RE,Adelscott,Win,
+,11-05-15,NASL S1,Backwater Gulch,Sen,Loss,
+,11-05-15,NASL S1,Crossfire SE,Sen,Loss,
+,11-05-15,NASL S1,Terminus RE,Sen,Win,
+,11-05-10,StarsWar Killer 6,Tal&#039;Darim A..,White-Ra,Win,
+,11-05-10,StarsWar Killer 6,Metalopolis,White-Ra,Win,
+,11-05-08,NASL S1,Backwater Gulch,PainUser,Win,
+,11-05-08,NASL S1,Crossfire SE,PainUser,Win,
+,11-05-07,Crota&#039;s Tourney,Shakuras Plateau..,Mondragon,Win,
+,11-05-07,Crota&#039;s Tourney,Tal&#039;Darim A..,Mondragon,Win,
+,11-05-01,NASL S1,Tal&#039;Darim A..,MaNa,Win,
+,11-05-01,NASL S1,Backwater Gulch,MaNa,Win,
+,11-05-01,IPL Season 1,Terminus RE,KiWiKaKi,Win,
+,11-05-01,IPL Season 1,Shakuras Plateau..,KiWiKaKi,Win,
+,11-05-01,IPL Season 1,The Shattered Te..,KiWiKaKi,Win,
+,11-05-01,IPL Season 1,Tal&#039;Darim A..,KiWiKaKi,Loss,
+,11-05-01,IPL Season 1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-04-30,IPL Season 1,Crevasse,SeleCT,Win,
+,11-04-30,IPL Season 1,Shakuras Plateau..,SeleCT,Loss,
+,11-04-30,IPL Season 1,Tal&#039;Darim A..,SeleCT,Win,
+,11-04-30,IPL Season 1,The Shattered Te..,SeleCT,Loss,
+,11-04-30,IPL Season 1,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-04-28,IPL Season 1,The Shattered Te..,KiWiKaKi,Win,
+,11-04-28,IPL Season 1,Shakuras Plateau..,KiWiKaKi,Win,
+,11-04-28,IPL Season 1,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-04-24,NASL S1,Metalopolis,ClouD,Win,
+,11-04-24,NASL S1,Tal&#039;Darim A..,ClouD,Win,
+,11-04-22,IPL Season 1,The Shattered Te..,Drewbie,Win,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-04-21,IPL Season 1,Shakuras Plateau..,Fenix,Win,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,Fenix,Win,
+,11-04-17,NASL S1,Typhon Peaks,Socke,Win,
+,11-04-17,NASL S1,Crevasse 0.8,Socke,Win,
+,11-04-17,NASL S1,Metalopolis,Socke,Loss,
+,11-04-12,2011 Dreamhack Inv..,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,MC,Loss,
+,11-04-12,2011 Dreamhack Inv..,Crevasse,TLO,Win,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,TLO,Win,
+,11-04-12,2011 Dreamhack Inv..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-04-11,HD World Tournament,The Shattered Te..,Socke,Loss,
+,11-04-11,HD World Tournament,Tal&#039;Darim A..,Socke,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,TLO,Loss,
+,11-04-03,MLG Dallas 2011,Crossfire SE,TLO,Loss,
+,11-04-03,MLG Dallas 2011,Scrap Station,HuK,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,HuK,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,HuK,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,HuK,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,HuK,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,HuK,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,KiWiKaKi,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Gretorp,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Gretorp,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Socke,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Socke,Win,
+,11-03-27,PokerStrategy TSL3,Crevasse,CrunCher,Loss,
+,11-03-27,PokerStrategy TSL3,Terminus RE,CrunCher,Win,
+,11-03-27,PokerStrategy TSL3,Shakuras Plateau..,CrunCher,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Win,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Loss,
+,11-03-26,FXO Invitational #2,Unknown,F91,Win,
+,11-03-26,FXO Invitational #2,Unknown,F91,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,Filthy,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Filthy,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Strelok,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Strelok,Loss,
+,11-03-19,Justin.tv Invite #2,The Shattered Te..,Drewbie,Loss,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,Drewbie,Loss,
+,11-03-19,Justin.tv Invite #2,Terminus RE,CrunCher,Win,
+,11-03-19,Justin.tv Invite #2,Unknown,CrunCher,Loss,
+,11-03-19,Justin.tv Invite #2,Metalopolis,CrunCher,Win,
+,11-03-19,Justin.tv Invite #2,iCCup Fighting S..,Minigun,Loss,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,Minigun,Win,
+,11-03-18,2011 GCPL S1,Metalopolis,Jinro,Win,
+,11-03-18,2011 GCPL S1,Crevasse,Jinro,Loss,
+,11-03-18,2011 GCPL S1,Tal&#039;Darim A..,Jinro,Win,
+,11-03-18,2011 GCPL S1,Shakuras Plateau,TLO,Win,
+,11-03-18,2011 GCPL S1,Shakuras Plateau,TLO,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Drewbie,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Drewbie,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,Drewbie,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,wzp,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,wzp,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Mass,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Mass,Win,
+,11-03-13,SGL Season 2,Metalopolis,KiWiKaKi,Loss,
+,11-03-13,SGL Season 2,Lost Temple SC2,Drewbie,Win,
+,11-03-13,SGL Season 2,Xel&#039;Naga Ca..,Minigun,Win,
+,11-03-13,SGL Season 2,Shakuras Plateau,CatZ,Win,
+,11-03-13,2011 GCPL S1,Shakuras Plateau,NaNiwa,Loss,
+,11-03-13,2011 GCPL S1,Unknown,NaNiwa,Win,
+,11-03-13,2011 GCPL S1,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-03-12,2011 GCPL S1,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,11-03-12,2011 GCPL S1,Scrap Station,dignitas.KiLLeR,Win,
+,11-03-03,IEM World Champion..,Shakuras Plateau,Squirtle,Loss,
+,11-03-03,IEM World Champion..,Scrap Station,Squirtle,Win,
+,11-03-03,IEM World Champion..,Lost Temple SC2,Squirtle,Loss,
+,11-03-03,IEM World Champion..,Metalopolis,Squirtle,Loss,
+,11-03-03,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-03-01,IEM World Champion..,Lost Temple SC2,MorroW,Win,
+,11-03-01,IEM World Champion..,Blistering Sands,MorroW,Loss,
+,11-03-01,IEM World Champion..,Shakuras Plateau,White-Ra,Win,
+,11-03-01,IEM World Champion..,Metalopolis,White-Ra,Win,
+,11-03-01,IEM World Champion..,Shakuras Plateau,Tarson,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-03-01,IEM World Champion..,Scrap Station,Tarson,Win,
+,11-03-01,IEM World Champion..,Shakuras Plateau,Ace,Loss,
+,11-03-01,IEM World Champion..,Lost Temple SC2,Ace,Loss,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,qxc,Win,
+,11-03-01,IEM World Champion..,Metalopolis,qxc,Win,
+,11-02-21,Clash of the Titans,Crevasse,Jinro,Loss,
+,11-02-21,Clash of the Titans,Lost Temple SC2,Jinro,Win,
+,11-02-21,Clash of the Titans,Terminus RE,Jinro,Loss,
+,11-02-21,Clash of the Titans,Shakuras Plateau,Jinro,Win,
+,11-02-21,Clash of the Titans,Crossfire SE,Jinro,Loss,
+,11-02-21,Clash of the Titans,Xel&#039;Naga Ca..,Jinro,Loss,
+,11-02-20,2011 GCPL S1,Scrap Station,Strelok,Loss,
+,11-02-13,SGL Season 2,Scrap Station,Vadar,Win,
+,11-02-11,2011 GCPL S1,Metalopolis,Azz,Win,
+,11-02-05,2011 GCPL S1,Shakuras Plateau,Drewbie,Loss,
+,11-02-02,Machinima Realm In..,Lost Temple SC2,qxc,Win,
+,11-01-28,2011 GCPL S1,Scrap Station,Bly,Win,
+,11-01-23,2011 GCPL S1,Metalopolis,Sen,Win,
+,11-01-22,Machinima Realm In..,Metalopolis,Polt,Win,
+,11-01-21,Machinima Realm In..,Metalopolis,TLO,Win,
+,11-01-20,Machinima Realm In..,Metalopolis,Strelok,Win,
+,10-12-19,EG Masters Showmat..,Metalopolis,qxc,Win,
+,10-12-19,EG Masters Showmat..,Blistering Sands,qxc,Win,
+,10-12-19,EG Masters Showmat..,Scrap Station,qxc,Win,
+,10-11-07,MLG Dallas 2010,Delta Quadrant,SeleCT,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,SeleCT,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,SeleCT,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,CatZ,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,CatZ,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,involver,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,involver,Win,
+,10-11-07,MLG Dallas 2010,Kulas Ravine,Nazgul,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,Nazgul,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Nazgul,Loss,
+,10-11-02,Gosucoaching Showm..,Blistering Sands,Tyler,Loss,
+,10-11-02,Gosucoaching Showm..,Shakuras Plateau,Tyler,Loss,
+,10-11-02,Gosucoaching Showm..,Xel&#039;Naga Ca..,Tyler,Loss,
+,10-11-02,Gosucoaching Showm..,Metalopolis,Tyler,Win,
+,10-11-02,Gosucoaching Showm..,Lost Temple SC2,Tyler,Loss,
+,10-10-31,EG Masters Showmat..,Lost Temple SC2,HuK,Win,
+,10-10-31,EG Masters Showmat..,Steppes of War,HuK,Win,
+,10-10-31,EG Masters Showmat..,Metalopolis,HuK,Win,
+,10-10-31,EG Masters Showmat..,Scrap Station,HuK,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,SeleCT,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,SeleCT,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,HuK,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,HuK,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,KiWiKaKi,Win,
+,10-10-16,MLG D.C. 2010,Scrap Station,KiWiKaKi,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,KiWiKaKi,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,qxc,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,qxc,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,qxc,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,avilo,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,avilo,Win,
+,10-08-22,IEM Gamescom,Steppes of War,MorroW,Loss,
+,10-08-22,IEM Gamescom,Blistering Sands,MorroW,Loss,
+,10-08-22,IEM Gamescom,Metalopolis,MorroW,Win,
+,10-08-22,IEM Gamescom,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-08-21,IEM Gamescom,Delta Quadrant,Tarson,Win,
+,10-08-21,IEM Gamescom,Xel&#039;Naga Ca..,Tarson,Win,
+,10-08-21,IEM Gamescom,Metalopolis,Tarson,Loss,
+,10-08-21,IEM Gamescom,Blistering Sands,Tarson,Win,
+,10-08-20,IEM Gamescom,Xel&#039;Naga Ca..,SarenS,Win,
+,10-08-20,IEM Gamescom,Blistering Sands,SarenS,Win,
+,10-08-20,IEM Gamescom,Delta Quadrant,SarenS,Loss,
+,10-08-20,IEM Gamescom,Metalopolis,SarenS,Win,
+,10-08-20,IEM Gamescom,Steppes of War,SarenS,Loss,
+,10-08-19,IEM Gamescom,Blistering Sands,DeMusliM,Win,
+,10-08-19,IEM Gamescom,Steppes of War,DeMusliM,Win,
+,10-08-19,IEM Gamescom,Metalopolis,DeMusliM,Loss,
+,10-08-19,IEM Gamescom,Steppes of War,Strelok,Win,
+,10-08-19,IEM Gamescom,Blistering Sands,Strelok,Win,
+,10-08-19,IEM Gamescom,Lost Temple SC2,NaNiwa,Win,
+,10-08-19,IEM Gamescom,Blistering Sands,NaNiwa,Loss,
+,10-08-19,IEM Gamescom,Steppes of War,NaNiwa,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Steppes of War,Bubba,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,Bubba,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Lost Temple SC2,Silver,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Metalopolis,Silver,Loss,