,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,EG Masters Cup #5,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-06-23,EG Masters Cup #5,Crevasse,Minigun,Loss,
+,11-06-17,Toronto QFTB,Shakuras Plateau..,Ostojiy,Loss,
+,11-06-17,Toronto QFTB,iCCup Testbug,Ostojiy,Loss,
+,11-06-17,Toronto QFTB,Crossfire SE,Ostojiy,Win,
+,11-06-17,Toronto QFTB,Metalopolis 1.1,Ostojiy,Loss,
+,11-06-17,Toronto QFTB,Crevasse,DdoRo,Win,
+,11-06-17,Toronto QFTB,The Shattered Te..,DdoRo,Win,
+,11-06-17,Toronto QFTB,Crossfire SE,BALLERTRON,Win,
+,11-06-17,Toronto QFTB,Xel&#039;Naga Ca..,BALLERTRON,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,wbc,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,wbc,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,wbc,Win,
+,11-06-04,MLG Columbus 2011,Unknown,FireZerg,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,FireZerg,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,FireZerg,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,MoreFaSho,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,MoreFaSho,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Aydin,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Aydin,Win,
+,11-05-26,Crota&#039;s Tourney,Crossfire SE,SaSe,Loss,
+,11-05-26,Crota&#039;s Tourney,Shakuras Plateau..,SaSe,Loss,
+,11-05-26,Crota&#039;s Tourney,Xel&#039;Naga Ca..,SaSe,Win,
+,11-05-22,NA Champions Troph..,Metalopolis 1.1,SeleCT,Loss,
+,11-05-22,NA Champions Troph..,Terminus RE,SeleCT,Loss,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,SeleCT,Win,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,Spanishiwa,Win,
+,11-05-22,NA Champions Troph..,The Shattered Te..,Spanishiwa,Win,
+,11-05-22,NA Champions Troph..,The Shattered Te..,Shew,Win,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,Shew,Win,
+,11-05-13,IPL S2 Qualifiers,Tal&#039;Darim A..,Fenix,Loss,
+,11-05-13,IPL S2 Qualifiers,Shakuras Plateau..,Fenix,Loss,
+,11-05-13,IPL S2 Qualifiers,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-05-07,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Jinro,Loss,
+,11-05-07,SAGAcity Invitatio..,Crossfire SE,Jinro,Loss,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,Jinro,Win,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,Maka,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Maka,Win,
+,11-02-25,2011 GCPL S1,Lost Temple SC2,qxc,Win,
+,11-02-03,2011 GCPL S1,Blistering Sands,Azz,Loss,
+,11-01-29,NA Champions Troph..,Unknown,SeleCT,Loss,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,SeleCT,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Attero,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Attero,Loss,
+,10-10-16,Big T Brawl Prelims,Delta Quadrant,HuK,Loss,
+,10-10-16,Big T Brawl Prelims,Blistering Sands,HuK,Loss,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,Machine,Win,
+,10-10-09,Big T Brawl Prelims,Metalopolis,Machine,Win,
+,10-09-05,2010 WCG Canada Test,Kulas Ravine,KiWiKaKi,Win,
+,10-09-05,2010 WCG Canada Test,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-09-05,2010 WCG Canada Test,Lost Temple SC2,KiWiKaKi,Loss,
+,10-09-05,2010 WCG Canada Test,Delta Quadrant,KiWiKaKi,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,KiWiKaKi,Loss,
+,10-09-05,2010 WCG Canada Test,Steppes of War,KiWiKaKi,Win,
+,10-09-05,2010 WCG Canada Test,Xel&#039;Naga Ca..,Taurent,Win,
+,10-09-05,2010 WCG Canada Test,Delta Quadrant,Taurent,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,SlaineD,Win,
+,10-09-05,2010 WCG Canada Test,Kulas Ravine,SlaineD,Win,
+,10-09-05,2010 WCG Canada Test,Metalopolis,SlaineD,Loss,
+,10-08-29,2010 Fisher Open #2,Unknown,Cheese,Loss,
+,10-08-29,2010 Fisher Open #2,Unknown,Cheese,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,Cheese,Loss,
+,10-08-29,2010 Fisher Open #2,Unknown,HyunGy,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,HyunGy,Win,