,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-24,SGL Season 2,Lost Temple SC2,StrifeCro,Loss,
+,11-02-20,SGL Season 2,Blistering Sands,Kyhol,Loss,
+,11-02-07,SGL Season 2,Metalopolis,Drewbie,Loss,
+,11-01-30,SGL Season 2,Lost Temple SC2,Kas,Loss,
+,11-01-30,SGL Season 2,Xel&#039;Naga Ca..,Bly,Win,
+,11-01-30,SGL Season 2,Blistering Sands,Beastyqt,Win,
+,11-01-23,SGL Season 2,Scrap Station,Vadar,Loss,
+,11-01-16,SGL Season 2,Unknown,TT1,Loss,
+,10-12-03,SGL Season 1,Metalopolis,KawaiiRice,Loss,
+,10-11-14,SGL Season 1,Blistering Sands,Drewbie,Loss,
+,10-10-01,SGL Season 1,Scrap Station,Spades,Loss,