,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-26,FXO Invitational #2,Unknown,Naugrim,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Naugrim,Win,
+,11-03-26,FXO Invitational #2,Unknown,Naugrim,Loss,
+,11-03-26,FXO Invitational #2,Typhon Peaks,CrunCher,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Filthy,Win,
+,11-03-26,FXO Invitational #2,Unknown,Filthy,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,TOP,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,TOP,Loss,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,TOP,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,Tyler,Loss,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,DaBoO,Win,