,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-09,NASL S1,Tal&#039;Darim A..,SjoW,Loss,
+,11-06-09,NASL S1,Backwater Gulch,SjoW,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,SeleCT,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,SeleCT,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,sixjaxMajOr,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,TLO,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,TLO,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Machine,Loss,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Machine,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,LosirA,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,LosirA,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,LosirA,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,HayprO,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,HayprO,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,HayprO,Loss,
+,11-06-02,NASL S1,Crevasse,July,Loss,
+,11-06-02,NASL S1,Metalopolis 1.1,July,Loss,
+,11-06-02,NASL S1,Tal&#039;Darim A..,July,Win,
+,11-05-26,NASL S1,Typhon Peaks,White-Ra,Win,
+,11-05-26,NASL S1,Crevasse,White-Ra,Loss,
+,11-05-26,NASL S1,Metalopolis 1.1,White-Ra,Win,
+,11-05-19,NASL S1,Xel&#039;Naga Ca..,MoMaN,Loss,
+,11-05-19,NASL S1,Typhon Peaks,MoMaN,Loss,
+,11-05-19,NASL S1,Crevasse,MoMaN,Win,
+,11-05-12,EG Masters Cup #5,The Shattered Te..,SjoW,Loss,
+,11-05-12,EG Masters Cup #5,Shakuras Plateau..,SjoW,Loss,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,TT1,Loss,
+,11-05-12,NASL S1,Typhon Peaks,TT1,Loss,
+,11-05-11,Crota&#039;s Tourney,Metalopolis 1.1,ParanOid,Win,
+,11-05-11,Crota&#039;s Tourney,Shakuras Plateau..,ParanOid,Win,
+,11-05-05,NASL S1,The Shattered Te..,DarKFoRcE,Loss,
+,11-05-05,NASL S1,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-05-02,HD World Tournament,iCCup Testbug,DIMAGA,Loss,
+,11-05-02,HD World Tournament,The Shattered Te..,DIMAGA,Win,
+,11-05-02,HD World Tournament,Terminus SE,DIMAGA,Loss,
+,11-04-28,NASL S1,Crossfire SE,qxc,Win,
+,11-04-28,NASL S1,Terminus RE,qxc,Loss,
+,11-04-28,NASL S1,The Shattered Te..,qxc,Win,
+,11-04-24,IPL Season 1,Metalopolis 1.1,Axslav,Loss,
+,11-04-24,IPL Season 1,The Shattered Te..,Axslav,Win,
+,11-04-24,IPL Season 1,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-04-23,FXO Invitational #3,Unknown,TheStC,Loss,
+,11-04-23,FXO Invitational #3,Unknown,TheStC,Loss,
+,11-04-23,IPL Season 1,iCCup Testbug,Agh,Win,
+,11-04-23,IPL Season 1,Metalopolis 1.1,Agh,Win,
+,11-04-23,IPL Season 1,Xel&#039;Naga Ca..,Agh,Loss,
+,11-04-22,IPL Season 1,Metalopolis 1.1,Spades,Loss,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,Spades,Loss,
+,11-04-21,NASL S1,Backwater Gulch,CrunCher,Win,
+,11-04-21,NASL S1,Crossfire SE,CrunCher,Win,
+,11-04-21,NASL S1,Terminus RE 0.9,CrunCher,Loss,
+,11-04-13,NASL S1,Tal&#039;Darim A..,Ensnare,Win,
+,11-04-13,NASL S1,Backwater Gulch,Ensnare,Loss,
+,11-04-13,NASL S1,Crossfire SE,Ensnare,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,KiWiKaKi,Loss,
+,11-04-03,MLG Dallas 2011,Crossfire SE,TLO,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,TLO,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,TLO,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,SeleCT,Loss,
+,11-04-03,MLG Dallas 2011,Crossfire SE,SeleCT,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Mihai,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Mihai,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,TLO,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,TLO,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,TLO,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,SLush,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,SLush,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,SLush,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,PainUser,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,PainUser,Loss,
+,11-03-31,HD World Tournament,Shakuras Plateau,Zelniq,Win,
+,11-03-31,HD World Tournament,iCCup Testbug,Zelniq,Loss,
+,11-03-31,HD World Tournament,Tal&#039;Darim A..,Zelniq,Win,
+,11-03-18,2011 GCPL S1,Xel&#039;Naga Ca..,Ret,Loss,
+,11-03-18,2011 GCPL S1,Metalopolis,Ret,Loss,
+,11-03-18,2011 GCPL S1,Shakuras Plateau,Ret,Win,
+,11-03-12,2011 GCPL S1,Metalopolis,NaNiwa,Loss,
+,11-03-12,2011 GCPL S1,Shakuras Plateau,NaNiwa,Loss,
+,11-03-05,SGL Season 2,Shakuras Plateau,DeViL,Win,
+,11-03-05,SGL Season 2,Blistering Sands,Destroyer,Win,
+,11-02-27,2011 GCPL S1,Delta Quadrant,SjoW,Loss,
+,11-02-20,FXO Invitational #1,Unknown,Sheth,Loss,
+,11-02-20,FXO Invitational #1,Unknown,Sheth,Loss,
+,11-02-20,2011 GCPL S1,Metalopolis,HasuObs,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,StrifeCro,Win,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,StrifeCro,Win,
+,11-02-19,FXO Invitational #1,Unknown,MaNa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,MaNa,Win,
+,11-02-19,FXO Invitational #1,Unknown,MaNa,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,LzGaMeR,Win,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,LzGaMeR,Win,
+,11-02-19,FXO Invitational #1,Unknown,LzGaMeR,Loss,
+,11-02-06,SGL Season 2,Jungle Basin,Drewbie,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,SaSe,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,SaSe,Loss,
+,11-02-05,2011 GCPL S1,Jungle Basin,KiWiKaKi,Win,
+,11-01-28,2011 GCPL S1,Jungle Basin,Kas,Loss,
+,11-01-23,SGL Season 2,Lost Temple SC2,NamhciR,Loss,
+,11-01-23,2011 GCPL S1,Jungle Basin,Fenix,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,OpTiKzErO,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,OpTiKzErO,Loss,
+,11-01-20,Machinima Realm In..,Delta Quadrant,Tyler,Win,
+,11-01-19,Machinima Realm In..,Delta Quadrant,Polt,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsHero,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsHero,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,KawaiiRice,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,KawaiiRice,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Tyler,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,Tyler,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,dde,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,dde,Win,
+,11-01-12,Machinima Realm In..,Delta Quadrant,Naama,Loss,
+,10-12-18,EG Masters Cup #2,Shakuras Plateau,Stalife,Loss,
+,10-12-18,EG Masters Cup #2,Lost Temple SC2,Stalife,Loss,
+,10-12-18,EG Masters Cup #2,Metalopolis,Stalife,Loss,
+,10-12-18,EG Masters Cup #2,Steppes of War,GoSu,Win,
+,10-12-18,EG Masters Cup #2,Lost Temple SC2,GoSu,Win,
+,10-12-18,EG Masters Cup #2,Xel&#039;Naga Ca..,GoSu,Loss,
+,10-12-18,EG Masters Cup #2,Metalopolis,GoSu,Win,
+,10-12-13,Root Challenge,Jungle Basin,KiWiKaKi,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-12-13,Root Challenge,Metalopolis,CatZ,Win,
+,10-12-13,Root Challenge,Jungle Basin,CatZ,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,CatZ,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,mOoNan,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,mOoNan,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,OpTiKzErO,Win,
+,10-12-10,FXO PoA Invitational,Unknown,OpTiKzErO,Win,
+,10-12-10,FXO PoA Invitational,Unknown,DarkCell,Win,
+,10-12-10,FXO PoA Invitational,Unknown,DarkCell,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Sheth,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,Sheth,Loss,
+,10-11-28,SGL Season 1,Delta Quadrant,Greatman,Loss,
+,10-11-28,SGL Season 1,Metalopolis,Levin,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,Sen,Loss,
+,10-11-13,Root WARZONE,Metalopolis,HuK,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Drewbie,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Drewbie,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Nazgul,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Nazgul,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Nazgul,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,ExO,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,ExO,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,ExO,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,sycknesS,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,sycknesS,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,sycknesS,Loss,
+,10-11-07,MLG Dallas 2010,Kulas Ravine,Machine,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Machine,Loss,
+,10-11-02,SGL Season 1,Steppes of War,Looky,Loss,
+,10-10-24,SGL Season 1,Metalopolis,TT1,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,SLush,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,SLush,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,SLush,Loss,
+,10-10-09,Big T Brawl Prelims,Xel&#039;Naga Ca..,HuK,Loss,
+,10-10-09,Big T Brawl Prelims,Metalopolis,HuK,Loss,
+,10-10-05,SGL Season 1,Steppes of War,SLush,Loss,
+,10-09-21,SGL Season 1,Delta Quadrant,Laglovah,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Socke,Loss,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,Socke,Loss,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,LzGaMeR,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,LzGaMeR,Win,