,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Ke,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Ke,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Ke,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Zukapin,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Zukapin,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Zukapin,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Ostojiy,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Ostojiy,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Ostojiy,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,dasnor,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,dasnor,Win,