,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,Competo Cup #45,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-06-20,Competo Cup #45,Shakuras Plateau..,Beastyqt,Loss,
+,11-06-20,Competo Cup #45,Dual Sight,Beastyqt,Win,
+,11-06-20,Competo Cup #45,Unknown,Rasowy,Win,
+,11-06-20,Competo Cup #45,Unknown,Rasowy,Win,
+,11-05-20,EU CraftCup Lite #62,The Shattered Te..,Epic,Loss,
+,11-05-20,EU CraftCup Lite #62,Shakuras Plateau..,Epic,Loss,
+,11-05-20,EU CraftCup Lite #62,Metalopolis,Garnath,Win,
+,11-05-20,EU CraftCup Lite #62,The Shattered Te..,Garnath,Loss,
+,11-05-20,EU CraftCup Lite #62,Xel&#039;Naga Ca..,Garnath,Win,
+,11-05-06,EU CraftCup Lite #58,Metalopolis,Druzdil,Loss,
+,11-05-06,EU CraftCup Lite #58,The Shattered Te..,Druzdil,Loss,
+,11-05-06,EU CraftCup Lite #58,Xel&#039;Naga Ca..,Druzdil,Win,
+,11-04-24,EU Go4SC2 Cup #100,Shakuras Plateau..,ServaNt,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,ServaNt,Loss,
+,11-04-24,EU Go4SC2 Cup #100,The Shattered Te..,cHoBo,Win,
+,11-04-24,EU Go4SC2 Cup #100,Metalopolis,cHoBo,Win,
+,11-04-09,Sennheiser Cup #9,Unknown,Happy,Loss,
+,11-04-09,Sennheiser Cup #9,Unknown,Happy,Win,
+,11-04-09,Sennheiser Cup #9,Unknown,Happy,Loss,
+,11-02-27,EU ZOTAC Cup #45,Unknown,Beastyqt,Loss,
+,11-02-27,EU ZOTAC Cup #45,Unknown,Beastyqt,Loss,
+,11-02-16,EU CraftCup Lite #40,Shakuras Plateau,Seiplo,Loss,
+,11-02-16,EU CraftCup Lite #40,Metalopolis,Seiplo,Win,
+,11-02-16,EU CraftCup Lite #40,Xel&#039;Naga Ca..,Seiplo,Loss,
+,11-02-09,EU CraftCup Lite #38,Xel&#039;Naga Ca..,Gomas,Loss,
+,11-02-09,EU CraftCup Lite #38,Blistering Sands,Gomas,Loss,
+,11-01-24,Competo Cup #24,(?),SeiN,Loss,
+,11-01-24,Competo Cup #24,Metalopolis,SeiN,Loss,
+,10-12-27,Competo Cup #20,Unknown,iVoRy,Loss,
+,10-12-27,Competo Cup #20,Lost Temple SC2,iVoRy,Loss,
+,10-12-27,Competo Cup #20,Scrap Station,iVoRy,Win,
+,10-12-21,EU CraftCup Lite #24,Scrap Station,Onva,Win,
+,10-12-21,EU CraftCup Lite #24,Metalopolis,Onva,Win,
+,10-12-21,EU CraftCup Lite #24,Xel&#039;Naga Ca..,JaXx,Win,
+,10-12-21,EU CraftCup Lite #24,Lost Temple SC2,JaXx,Win,
+,10-12-19,EU ZOTAC Cup #36,Scrap Station,NaNiwa,Loss,
+,10-12-19,EU ZOTAC Cup #36,Lost Temple SC2,NaNiwa,Loss,
+,10-12-19,EU ZOTAC Cup #36,Jungle Basin,NaNiwa,Loss,
+,10-12-19,EU ZOTAC Cup #36,Jungle Basin,Adelscott,Loss,
+,10-12-19,EU ZOTAC Cup #36,Xel&#039;Naga Ca..,Adelscott,Win,
+,10-12-19,EU ZOTAC Cup #36,Lost Temple SC2,SortOf,Win,
+,10-12-19,EU ZOTAC Cup #36,Xel&#039;Naga Ca..,SortOf,Win,
+,10-12-12,Beeline RU Champio..,Metalopolis,BRAT_OK,Loss,
+,10-12-12,Beeline RU Champio..,Scrap Station,BRAT_OK,Loss,
+,10-12-12,Beeline RU Champio..,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-12-12,Beeline RU Champio..,Shakuras Plateau,BRAT_OK,Loss,
+,10-12-12,Beeline RU Champio..,Shakuras Plateau,Pomi,Win,
+,10-12-12,Beeline RU Champio..,Metalopolis,Pomi,Loss,
+,10-12-12,Beeline RU Champio..,Xel&#039;Naga Ca..,Pomi,Win,
+,10-12-12,Beeline RU Champio..,Scrap Station,dSKe,Win,
+,10-12-12,Beeline RU Champio..,Lost Temple SC2,dSKe,Win,
+,10-12-08,EU CraftCup Lite #21,Xel&#039;Naga Ca..,slyCat,Loss,
+,10-12-08,EU CraftCup Lite #21,Metalopolis,slyCat,Win,
+,10-12-08,EU CraftCup Lite #21,Lost Temple SC2,slyCat,Loss,
+,10-11-24,EU CraftCup Lite #17,Steppes of War,Ciara,Loss,
+,10-11-24,EU CraftCup Lite #17,Scrap Station,Ciara,Loss,
+,10-11-24,EU CraftCup Lite #17,Lost Temple SC2,Ciara,Win,
+,10-11-17,CYBORG Cup #1-4,Xel&#039;Naga Ca..,elfi,Loss,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,elfi,Loss,
+,10-11-17,CYBORG Cup #1-4,Xel&#039;Naga Ca..,Cegla,Win,
+,10-11-17,CYBORG Cup #1-4,Shakuras Plateau,Cegla,Win,
+,10-11-09,EU CraftCup Lite #12,Lost Temple SC2,MoMaN,Loss,
+,10-11-09,EU CraftCup Lite #12,Metalopolis,MoMaN,Loss,
+,10-11-09,EU CraftCup Lite #12,Shakuras Plateau,MoMaN,Win,
+,10-11-09,EU CraftCup Lite #12,Scrap Station,Bly,Win,
+,10-11-09,EU CraftCup Lite #12,Lost Temple SC2,Bly,Win,
+,10-11-09,EU CraftCup Lite #12,Shakuras Plateau,Bly,Loss,
+,10-10-17,EU ZOTAC Cup #27,Scrap Station,Strelok,Loss,
+,10-10-17,EU ZOTAC Cup #27,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-10-12,EU CraftCup Lite #06,Metalopolis,Jimpo,Win,
+,10-10-12,EU CraftCup Lite #06,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-10-12,EU CraftCup Lite #06,Steppes of War,Jimpo,Loss,
+,10-10-12,EU CraftCup Lite #06,Lost Temple SC2,Jimpo,Loss,
+,10-10-12,EU CraftCup Lite #06,Blistering Sands,Jimpo,Win,
+,10-10-12,EU CraftCup Lite #06,Metalopolis,Pureball,Win,
+,10-10-12,EU CraftCup Lite #06,Steppes of War,Pureball,Win,