,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-29,CYBORG Cup #3-3,Metalopolis 1.1,Beastyqt,Loss,
+,11-05-29,CYBORG Cup #3-3,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-05-29,EU ZOTAC Cup #58,Crevasse,Nerchio,Loss,
+,11-05-29,EU ZOTAC Cup #58,Terminus RE,Nerchio,Loss,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,Stephano,Loss,
+,11-05-21,EU Champions Troph..,Metalopolis,Stephano,Loss,
+,11-05-21,EU Champions Troph..,Terminus RE,Stephano,Win,
+,11-05-21,EU Champions Troph..,Crevasse,MoMaN,Win,
+,11-05-21,EU Champions Troph..,Terminus RE,MoMaN,Win,
+,11-05-17,2011 Dailymotion C..,Terminus SE,Stephano,Loss,
+,11-05-17,2011 Dailymotion C..,Metalopolis 1.1,Stephano,Loss,
+,11-05-17,2011 Dailymotion C..,Tal&#039;Darim A..,ToD,Loss,
+,11-05-17,2011 Dailymotion C..,Terminus SE,ToD,Win,
+,11-05-17,2011 Dailymotion C..,Shakuras Plateau..,ToD,Loss,
+,11-05-17,2011 Dailymotion C..,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-05-17,2011 Dailymotion C..,Metalopolis 1.1,ClouD,Win,
+,11-05-17,2011 Dailymotion C..,The Shattered Te..,ClouD,Loss,
+,11-04-25,EU Champions Troph..,Crevasse,KroLu,Loss,
+,11-04-25,EU Champions Troph..,Xel&#039;Naga Ca..,KroLu,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,KroLu,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,BRAT_OK,Loss,
+,11-04-17,HomerJ Ttesports Cup,Metalopolis,BRAT_OK,Win,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-04-17,HomerJ Ttesports Cup,Xel&#039;Naga Ca..,Tarson,Win,
+,11-04-17,HomerJ Ttesports Cup,Metalopolis,Tarson,Win,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,Tarson,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,DeathAngel,Win,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,DeathAngel,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,BRAT_OK,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,BRAT_OK,Loss,
+,11-04-03,EU ZOTAC Cup #50,iCCup Testbug,Jimpo,Loss,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,Jimpo,Win,
+,11-04-03,EU ZOTAC Cup #50,Xel&#039;Naga Ca..,MaNa,Win,
+,11-04-03,EU ZOTAC Cup #50,Shakuras Plateau..,MaNa,Win,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,MaNa,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Bischu,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Bischu,Loss,
+,11-03-23,EU Champions Troph..,Unknown,MoMaN,Win,
+,11-03-23,EU Champions Troph..,Unknown,MoMaN,Win,
+,11-03-20,EU ZOTAC Cup #48,The Shattered Te..,GoOdy,Loss,
+,11-03-20,EU ZOTAC Cup #48,iCCup Testbug,GoOdy,Loss,
+,11-03-06,EU ZOTAC Cup #46,Metalopolis,Roll,Loss,
+,11-03-06,EU ZOTAC Cup #46,Shakuras Plateau,Roll,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Bly,Loss,
+,11-02-26,EU Champions Troph..,Lost Temple SC2,Bly,Loss,
+,11-02-14,Competo Cup #27,Scrap Station,iNSoLeNCE,Loss,
+,11-02-14,Competo Cup #27,Shakuras Plateau,iNSoLeNCE,Win,
+,11-02-14,Competo Cup #27,Tal&#039;Darim A..,iNSoLeNCE,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Joe,Loss,
+,11-01-29,EU Champions Troph..,Lost Temple SC2,Joe,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Naugrim,Win,
+,11-01-29,EU Champions Troph..,Unknown,Naugrim,Win,
+,11-01-29,EU Champions Troph..,Unknown,Naugrim,Loss,
+,10-11-09,EPS Germany S17,Metalopolis,HasuObs,Win,
+,10-11-09,EPS Germany S17,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-11-07,EU Go4SC2 Cup #53,Scrap Station,Tefel,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Delta Quadrant,Tefel,Loss,
+,10-11-03,CYBORG Cup #1-2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-03,CYBORG Cup #1-2,Shakuras Plateau,GoOdy,Loss,
+,10-11-02,EPS Germany S17,Scrap Station,RineTS,Win,
+,10-11-02,EPS Germany S17,Xel&#039;Naga Ca..,RineTS,Win,
+,10-10-30,4pl.de ESET #2010-1,Lost Temple SC2,BRAT_OK,Loss,
+,10-10-30,4pl.de ESET #2010-1,Delta Quadrant,BRAT_OK,Loss,
+,10-10-30,4pl.de ESET #2010-1,Metalopolis,GoOdy,Win,
+,10-10-30,4pl.de ESET #2010-1,Jungle Basin,GoOdy,Win,
+,10-10-28,EPS Germany S17,Kulas Ravine,DeMusliM,Loss,
+,10-10-28,EPS Germany S17,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-10-28,EPS Germany S17,Metalopolis,DeMusliM,Win,
+,10-10-26,EPS Germany S17,Metalopolis,Socke,Loss,
+,10-10-26,EPS Germany S17,Desert Oasis,Socke,Loss,
+,10-10-23,EU CraftCup #15,Scrap Station,Ret,Loss,
+,10-10-23,EU CraftCup #15,Jungle Basin,Ret,Win,
+,10-10-23,EU CraftCup #15,Metalopolis,Ret,Loss,
+,10-10-14,EPS Germany S17,Delta Quadrant,ClouD,Win,
+,10-10-14,EPS Germany S17,Desert Oasis,ClouD,Loss,
+,10-10-14,EPS Germany S17,Lost Temple SC2,ClouD,Win,
+,10-10-12,EPS Germany S17,Metalopolis,DarKFoRcE,Loss,
+,10-10-12,EPS Germany S17,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-10-05,EPS Germany S17,Lost Temple SC2,GoOdy,Loss,
+,10-10-05,EPS Germany S17,Desert Oasis,GoOdy,Loss,
+,10-09-28,EPS Germany S17,Delta Quadrant,OgerTob,Win,
+,10-09-28,EPS Germany S17,Lost Temple SC2,OgerTob,Win,
+,10-09-28,EPS Germany S17,Xel&#039;Naga Ca..,OgerTob,Loss,
+,10-09-21,EPS Germany S17,Kulas Ravine,And3ad,Win,
+,10-09-21,EPS Germany S17,Xel&#039;Naga Ca..,And3ad,Win,
+,10-09-21,EPS Germany S17,Lost Temple SC2,And3ad,Loss,
+,10-09-14,EPS Germany S17,Xel&#039;Naga Ca..,XlorD,Loss,
+,10-09-14,EPS Germany S17,Delta Quadrant,XlorD,Loss,
+,10-09-14,EPS Germany S17,Metalopolis,XlorD,Win,
+,10-09-07,EPS Germany S17,Metalopolis,iNSoLeNCE,Win,
+,10-09-07,EPS Germany S17,Steppes of War,iNSoLeNCE,Loss,
+,10-09-07,EPS Germany S17,Blistering Sands,iNSoLeNCE,Win,
+,10-08-31,EPS Germany S17,Steppes of War,NarutO,Win,
+,10-08-31,EPS Germany S17,Xel&#039;Naga Ca..,NarutO,Loss,
+,10-08-31,EPS Germany S17,Metalopolis,NarutO,Win,
+,10-08-24,EPS Germany S17,Xel&#039;Naga Ca..,Eloids,Win,
+,10-08-24,EPS Germany S17,Scrap Station,Eloids,Win,
+,10-08-22,EU ZOTAC Cup #19,Metalopolis,meRz,Loss,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,meRz,Loss,