,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,SC2SEA Masters Cup..,Tal&#039;Darim A..,RedArchon,Loss,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,yCh[z-zOne],Loss,
+,11-07-03,SC2SEA Masters Cup..,Terminus SE,yCh[z-zOne],Loss,
+,11-07-03,SC2SEA Masters Cup..,Terminus SE,iaguz,Win,
+,11-07-03,SC2SEA Masters Cup..,Shakuras Plateau..,iaguz,Win,
+,11-07-03,SC2SEA Masters Cup..,Crevasse,iaguz,Loss,
+,11-07-02,Mwave Invitational,Terminus SE,deth,Loss,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,deth,Loss,
+,11-07-02,Mwave Invitational,Metalopolis 1.1,Sanctify,Win,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,Sanctify,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Xel&#039;Naga Ca..,iaguz,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,Metalopolis 1.1,iaguz,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Muse,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Muse,Loss,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,LzGaMeR,Loss,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,LzGaMeR,Loss,
+,11-03-23,2011 SEASL Code A S1,Tal&#039;Darim A..,TargA,Loss,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,TargA,Loss,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Win,