,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-31,EU CraftCup Lite #65,Metalopolis,Unix,Loss,
+,11-05-31,EU CraftCup Lite #65,Shakuras Plateau..,Unix,Loss,
+,11-05-31,EU CraftCup Lite #65,Xel&#039;Naga Ca..,Unix,Win,
+,11-05-31,EU CraftCup Lite #65,Scrap Station,BravoScripT,Win,
+,11-05-31,EU CraftCup Lite #65,Shakuras Plateau..,BravoScripT,Win,
+,11-05-06,EU CraftCup Lite #58,The Shattered Te..,Druzdil,Loss,
+,11-05-06,EU CraftCup Lite #58,Xel&#039;Naga Ca..,Druzdil,Loss,
+,11-05-06,EU CraftCup Lite #58,Shakuras Plateau..,moshyesim,Win,
+,11-05-06,EU CraftCup Lite #58,Xel&#039;Naga Ca..,moshyesim,Win,
+,11-03-21,Competo Cup #32,Unknown,DdoRo,Loss,
+,11-03-21,Competo Cup #32,Unknown,DdoRo,Win,
+,11-03-21,Competo Cup #32,Unknown,DdoRo,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Shakuras Plateau,Fargo,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Metalopolis,Fargo,Loss,