,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,EU ZOTAC Cup #61,Metalopolis,Beastyqt,Loss,
+,11-06-19,EU ZOTAC Cup #61,The Shattered Te..,Beastyqt,Loss,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Beastyqt,Win,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,KroLu,Win,
+,11-06-19,EU ZOTAC Cup #61,Metalopolis,KroLu,Loss,
+,11-06-19,EU ZOTAC Cup #61,The Shattered Te..,KroLu,Win,
+,11-05-22,EU ZOTAC Cup #57,Metalopolis,DieStar,Loss,
+,11-05-22,EU ZOTAC Cup #57,The Shattered Te..,DieStar,Win,
+,11-05-22,EU ZOTAC Cup #57,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Win,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,CuteZerg,Win,
+,11-03-14,GameCreds Cup #5,Xel&#039;Naga Ca..,CuteZerg,Win,
+,10-08-23,IEM NA &amp; SA Cu..,(?),Machine,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,Xel&#039;Naga Ca..,Machine,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,(?),ThisIsJimmy,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,(?),ThisIsJimmy,Loss,