,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Zeno,Win,
+,11-06-17,7-Eleven TeSL S1,Scrap Station,SoftBall,Loss,
+,11-06-17,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Apro,Loss,
+,11-06-11,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Gow,Loss,
+,11-06-05,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Croly,Loss,
+,11-06-05,7-Eleven TeSL S1,Scrap Station,Zeno,Win,
+,11-05-29,7-Eleven TeSL S1,Terminus RE,Hui,Win,
+,11-05-22,7-Eleven TeSL S1,Terminus RE,HowAreYou,Loss,
+,11-05-19,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Nifi,Win,
+,11-05-08,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Croly,Loss,
+,11-05-05,7-Eleven TeSL S1,Shakuras Plateau..,Bai,Win,
+,11-04-23,7-Eleven TeSL S1,Metalopolis,Nifi,Win,
+,11-04-02,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Bai,Loss,
+,11-03-26,7-Eleven TeSL S1,Shakuras Plateau..,SoftBall,Loss,
+,11-03-19,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Lin,Loss,
+,11-03-19,7-Eleven TeSL S1,Shakuras Plateau,Nifi,Loss,