,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU ZOTAC Cup #62,Tal&#039;Darim A..,Strelok,Loss,
+,11-06-26,EU ZOTAC Cup #62,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Metalopolis 1.1,biGs,Loss,
+,11-06-15,EU Go4SC2 Cup #113,The Shattered Te..,biGs,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Xel&#039;Naga Ca..,biGs,Win,
+,11-06-05,EU Go4SC2 Cup #111,The Shattered Te..,Tarson,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Shakuras Plateau..,Tarson,Loss,
+,11-05-16,Competo Cup #40,The Shattered Te..,Seiplo,Loss,
+,11-05-16,Competo Cup #40,Tal&#039;Darim A..,Seiplo,Loss,
+,11-05-09,Competo Cup #39,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-05-09,Competo Cup #39,Dual Sight,Beastyqt,Loss,
+,11-05-09,Competo Cup #39,The Shattered Te..,Serashin,Win,
+,11-05-09,Competo Cup #39,Tal&#039;Darim A..,Serashin,Win,
+,11-05-08,EU ZOTAC Cup #55,The Shattered Te..,GoOdy,Loss,
+,11-05-08,EU ZOTAC Cup #55,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-04-17,HomerJ Ttesports Cup,The Shattered Te..,Tarson,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,Tarson,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Beastyqt,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Beastyqt,Loss,
+,11-03-27,CYBORG Cup #2-6,The Shattered Te..,Beastyqt,Loss,
+,11-03-27,CYBORG Cup #2-6,Shakuras Plateau,Beastyqt,Loss,
+,11-03-27,CYBORG Cup #2-6,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-03-20,CYBORG Cup #2-5,Unknown,Akki,Loss,
+,11-03-20,CYBORG Cup #2-5,Xel&#039;Naga Ca..,Akki,Loss,
+,10-12-21,EU CraftCup Lite #24,Xel&#039;Naga Ca..,inNirvana,Loss,
+,10-12-21,EU CraftCup Lite #24,Lost Temple SC2,inNirvana,Loss,