,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,NA ZOTAC Cup #4,Unknown,DdoRo,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,DdoRo,Loss,
+,11-05-28,NA ZOTAC Cup #3,Xel&#039;Naga Ca..,RuFF,Loss,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,RuFF,Loss,
+,11-04-14,4pl.de CC #2011-33,Typhon Peaks,HappyZerG,Loss,
+,11-04-14,4pl.de CC #2011-33,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-04-14,4pl.de CC #2011-33,Crevasse,Underdark,Loss,
+,11-03-19,US CraftCup #27,Metalopolis,BTS,Loss,
+,11-03-19,US CraftCup #27,The Shattered Te..,BTS,Win,
+,11-03-19,US CraftCup #27,Xel&#039;Naga Ca..,BTS,Loss,
+,10-12-11,US CraftCup #15,Metalopolis,PUMPf,Loss,
+,10-12-11,US CraftCup #15,Xel&#039;Naga Ca..,PUMPf,Loss,
+,10-12-11,US CraftCup #15,Metalopolis,Fundipper,Win,
+,10-12-11,US CraftCup #15,Xel&#039;Naga Ca..,Fundipper,Win,
+,10-12-11,US CraftCup #15,Shakuras Plateau,Fundipper,Loss,
+,10-11-06,US CraftCup #10,Steppes of War,Fan,Loss,
+,10-11-06,US CraftCup #10,Lost Temple SC2,Fan,Loss,
+,10-11-06,US CraftCup #10,Xel&#039;Naga Ca..,Fan,Win,
+,10-11-06,US CraftCup #10,Metalopolis,Fan,Loss,
+,10-11-06,US CraftCup #10,Unknown,BigBadBeaver,Win,
+,10-11-06,US CraftCup #10,Unknown,BigBadBeaver,Win,
+,10-10-26,Undeniable #8,Unknown,MattDamon,Win,
+,10-10-26,Undeniable #8,Unknown,MattDamon,Loss,
+,10-10-26,Undeniable #8,Unknown,MattDamon,Win,