,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-09,SEA Go4SC2 Cup #4,Metalopolis 1.1,Rossi,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,Shakuras Plateau..,Rossi,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,The Shattered Te..,MensA,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Shakuras Plateau..,MensA,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,MensA,Loss,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Beethoven,Loss,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Beethoven,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Beethoven,Loss,
+,11-06-05,SC2SEA Masters Cup..,Unknown,RedArchon,Loss,
+,11-06-05,SC2SEA Masters Cup..,Terminus RE,RedArchon,Loss,
+,11-06-05,SC2SEA Masters Cup..,Unknown,MaFia,Win,
+,11-06-05,SC2SEA Masters Cup..,Crevasse,MaFia,Win,
+,11-06-02,SEA Go4SC2 Cup #2,The Shattered Te..,Fah,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Xel&#039;Naga Ca..,Fah,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Tal&#039;Darim A..,Fah,Win,
+,11-06-02,SEA Go4SC2 Cup #2,The Shattered Te..,Rossi,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Rossi,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Xel&#039;Naga Ca..,Rossi,Win,