,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,F91,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,F91,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Hotmail,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Hotmail,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Hotmail,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Revtime,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Revtime,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Seekers,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Seekers,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Seekers,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,CodeG,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,CodeG,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,CodeG,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,CodeG,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,CodeG,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Lengmo,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Lengmo,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,GoL,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,GoL,Win,