,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,Homestory Cup #3,The Shattered Te..,Socke,Loss,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Socke,Loss,
+,11-06-23,Homestory Cup #3,Crevasse,Adelscott,Loss,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Adelscott,Loss,
+,11-06-23,Homestory Cup #3,The Shattered Te..,Adelscott,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Ret,Loss,
+,11-06-23,Homestory Cup #3,Crossfire SE,Ret,Win,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,Ret,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Strelok,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Strelok,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Strelok,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,MoMaN,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,MoMaN,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Tyler,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Tyler,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Tyler,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Ret,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Ret,Loss,
+,11-06-06,GameCreds Cup #17,Tal&#039;Darim A..,HappyZerG,Loss,
+,11-06-06,GameCreds Cup #17,The Shattered Te..,HappyZerG,Win,
+,11-06-06,GameCreds Cup #17,Shakuras Plateau..,HappyZerG,Loss,
+,11-06-06,GameCreds Cup #17,Tal&#039;Darim A..,Zlatan,Win,
+,11-06-06,GameCreds Cup #17,Xel&#039;Naga Ca..,Zlatan,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,MorroW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,MorroW,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,MorroW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,SjoW,Win,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,SjoW,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,SjoW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,Forsen,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,Forsen,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,LaLuSh,Win,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,LaLuSh,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,LaLuSh,Loss,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-05-09,GameCreds Cup #13,The Shattered Te..,Kalin,Win,
+,11-05-09,GameCreds Cup #13,iCCup Pawn Re,Kalin,Loss,
+,11-05-09,GameCreds Cup #13,The Shattered Te..,Vasilisk,Win,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,Vasilisk,Win,
+,11-05-05,4pl.de CC #2011-39,Typhon Peaks,Pomi,Loss,
+,11-05-05,4pl.de CC #2011-39,Xel&#039;Naga Ca..,Pomi,Loss,
+,11-05-05,4pl.de CC #2011-39,Crevasse,Pomi,Win,
+,11-05-05,4pl.de CC #2011-39,Metalopolis,ALF,Loss,
+,11-05-05,4pl.de CC #2011-39,Terminus RE,ALF,Win,
+,11-05-05,4pl.de CC #2011-39,Crevasse,ALF,Loss,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,Nerchio,Loss,
+,11-05-01,EU ZOTAC Cup #54,The Shattered Te..,Nerchio,Loss,
+,11-05-01,EU ZOTAC Cup #54,Crevasse,ho8ot,Win,
+,11-05-01,EU ZOTAC Cup #54,iCCup Testbug,ho8ot,Win,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,ho8ot,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,DarKFoRcE,Loss,
+,11-04-25,EU Champions Troph..,Crevasse,DarKFoRcE,Loss,
+,11-04-25,EU Champions Troph..,Terminus SE,DarKFoRcE,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,MorroW,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,MorroW,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus RE,LaLuSh,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,LaLuSh,Loss,
+,11-04-24,Copenhagen Games 2..,Crevasse,LaLuSh,Win,
+,11-04-03,EU ZOTAC Cup #50,Tal&#039;Darim A..,BabyKnight,Win,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,BabyKnight,Win,
+,11-04-03,EU ZOTAC Cup #50,The Shattered Te..,BabyKnight,Win,
+,11-04-03,EU ZOTAC Cup #50,iCCup Testbug,inuh,Win,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,inuh,Loss,
+,11-04-03,EU ZOTAC Cup #50,Xel&#039;Naga Ca..,aAaNbs,Win,
+,11-04-03,EU ZOTAC Cup #50,The Shattered Te..,aAaNbs,Win,
+,11-03-23,EU Champions Troph..,Unknown,Tarson,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Tarson,Win,
+,11-03-23,EU Champions Troph..,Unknown,Tarson,Loss,
+,11-03-23,EU Champions Troph..,Unknown,OutSide,Win,
+,11-03-23,EU Champions Troph..,Unknown,OutSide,Win,
+,11-02-26,EU Champions Troph..,Unknown,FallY,Loss,
+,11-02-26,EU Champions Troph..,Unknown,FallY,Loss,
+,11-02-26,EU Champions Troph..,Unknown,FallY,Win,
+,11-02-24,Viking Cup #31 Final,iCCup Testbug,Satiini,Win,
+,11-02-24,Viking Cup #31 Final,iCCup Pawn Re,Satiini,Loss,
+,11-02-24,Viking Cup #31 Final,Shakuras Plateau,Satiini,Win,
+,11-02-24,Viking Cup #31 Final,Scrap Station,Satiini,Loss,
+,11-02-24,Viking Cup #31 Final,Xel&#039;Naga Ca..,Satiini,Win,
+,11-02-24,Viking Cup #31 Final,Lost Temple SC2,Satiini,Loss,
+,11-02-24,Viking Cup #31 Final,Metalopolis,Satiini,Win,
+,11-02-24,Viking Cup #31 Final,Lost Temple SC2,LaLuSh,Win,
+,11-02-24,Viking Cup #31 Final,Scrap Station,LaLuSh,Loss,
+,11-02-24,Viking Cup #31 Final,iCCup Pawn Re,LaLuSh,Win,
+,11-02-24,Viking Cup #31 Final,Metalopolis,elfi,Win,
+,11-02-24,Viking Cup #31 Final,Lost Temple SC2,elfi,Win,
+,11-02-24,Viking Cup #31 Final,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Cytoplasm,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Cytoplasm,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,Cytoplasm,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,imakki,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,imakki,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,Naama,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Naama,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Konna,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Konna,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Stephano,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Stephano,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Stephano,Win,
+,11-02-01,XMG Series Cup #4,iCCup Testbug,GoOdy,Loss,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-02-01,XMG Series Cup #4,Lost Temple SC2,GoOdy,Loss,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,Beastyqt,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Beastyqt,Loss,
+,11-01-29,TeamSpeak TL Open ..,Blistering Sands,Drewbie,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,Drewbie,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Drewbie,Loss,
+,11-01-27,Viking Cup #27,Lost Temple SC2,elfi,Win,
+,11-01-27,Viking Cup #27,Delta Quadrant,elfi,Loss,
+,11-01-27,Viking Cup #27,Xel&#039;Naga Ca..,elfi,Win,
+,11-01-27,Viking Cup #27,Blistering Sands,elfi,Win,
+,11-01-27,Viking Cup #27,Jungle Basin,elfi,Win,
+,11-01-27,Viking Cup #27,Metalopolis,Forsen,Win,
+,11-01-27,Viking Cup #27,Lost Temple SC2,Forsen,Win,
+,11-01-27,Viking Cup #27,Shakuras Plateau,Forsen,Loss,
+,11-01-27,Viking Cup #27,Metalopolis,Naugrim,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Adelscott,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Adelscott,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Adelscott,Loss,
+,11-01-25,XMG Series Cup #3,(?),NaNiwa,Loss,
+,11-01-25,XMG Series Cup #3,(?),NaNiwa,Loss,
+,11-01-20,Viking Cup #26,(?),Satiini,Loss,
+,11-01-20,Viking Cup #26,(?),Satiini,Loss,
+,11-01-20,Viking Cup #26,(?),Satiini,Win,
+,11-01-20,Viking Cup #26,(?),Satiini,Loss,
+,11-01-20,Viking Cup #26,(?),Satiini,Loss,
+,11-01-20,Viking Cup #26,Lost Temple SC2,Naugrim,Win,
+,11-01-20,Viking Cup #26,Scrap Station,Naugrim,Loss,
+,11-01-20,Viking Cup #26,Xel&#039;Naga Ca..,Naugrim,Win,
+,11-01-20,Viking Cup #26,Shakuras Plateau,Kanadan,Win,
+,11-01-19,EU Go4SC2 Cup #74,Blistering Sands,decemvre,Win,
+,11-01-19,EU Go4SC2 Cup #74,Steppes of War,decemvre,Win,
+,11-01-19,EU Go4SC2 Cup #74,Shakuras Plateau,decemvre,Loss,
+,11-01-19,EU Go4SC2 Cup #74,Xel&#039;Naga Ca..,decemvre,Win,
+,11-01-19,EU Go4SC2 Cup #74,Xel&#039;Naga Ca..,KleeneX,Win,
+,11-01-19,EU Go4SC2 Cup #74,Metalopolis,KleeneX,Win,
+,11-01-19,EU Go4SC2 Cup #74,Xel&#039;Naga Ca..,Lopata,Win,
+,11-01-19,EU Go4SC2 Cup #74,Metalopolis,Lopata,Win,
+,11-01-18,XMG Series Cup #2,(?),Slider,Loss,
+,11-01-18,XMG Series Cup #2,(?),Slider,Loss,
+,11-01-17,Competo Cup #23,Scrap Station,elfi,Loss,
+,11-01-17,Competo Cup #23,Blistering Sands,elfi,Loss,
+,11-01-17,Competo Cup #23,Lost Temple SC2,elfi,Win,
+,11-01-17,Competo Cup #23,Jungle Basin,elfi,Loss,
+,11-01-17,Competo Cup #23,Metalopolis,elfi,Win,
+,11-01-17,Competo Cup #23,(?),DieStar,Win,
+,11-01-17,Competo Cup #23,(?),DieStar,Loss,
+,11-01-17,Competo Cup #23,(?),DieStar,Win,
+,11-01-17,Competo Cup #23,(?),White,Win,
+,11-01-17,Competo Cup #23,Metalopolis,White,Win,
+,11-01-16,EU ZOTAC Cup #39,Metalopolis,Fargo,Loss,
+,11-01-16,EU ZOTAC Cup #39,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-01-16,EU ZOTAC Cup #39,Metalopolis,ArminvB,Win,
+,11-01-16,EU ZOTAC Cup #39,Lost Temple SC2,ArminvB,Win,
+,11-01-13,Viking Cup #25,Shakuras Plateau,imakki,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Shakuras Plateau,Adelscott,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Metalopolis,Adelscott,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Unknown,mover,Win,
+,10-12-22,EU Go4SC2 Cup #66,Unknown,mover,Win,
+,10-12-20,Competo Cup #19,Unknown,Funkay,Loss,
+,10-12-20,Competo Cup #19,Unknown,Funkay,Loss,
+,10-12-20,Competo Cup #19,Unknown,Funkay,Win,
+,10-12-16,Viking Cup #23,(?),Satiini,Loss,
+,10-12-16,Viking Cup #23,Metalopolis,Satiini,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Unknown,Kas,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Unknown,Kas,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Unknown,Kas,Win,
+,10-12-06,Competo Cup #17,Unknown,Kas,Win,
+,10-12-06,Competo Cup #17,Steppes of War,Kas,Win,
+,10-12-06,Competo Cup #17,Lost Temple SC2,Kas,Win,
+,10-12-06,Competo Cup #17,Unknown,FuRy,Win,
+,10-12-06,Competo Cup #17,Unknown,FuRy,Win,
+,10-12-06,Competo Cup #17,Unknown,DeViL,Win,
+,10-12-06,Competo Cup #17,Unknown,DeViL,Win,
+,10-12-02,IEM Europe S5,Metalopolis,Kas,Loss,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,Kas,Loss,
+,10-12-02,IEM Europe S5,Steppes of War,Kas,Win,
+,10-12-02,Viking Cup #21 Final,Delta Quadrant,Satiini,Loss,
+,10-12-02,Viking Cup #21 Final,Lost Temple SC2,Satiini,Loss,
+,10-12-02,Viking Cup #21 Final,Steppes of War,Satiini,Win,
+,10-12-01,CYBORG Cup #1-6,Jungle Basin,Socke,Loss,
+,10-12-01,CYBORG Cup #1-6,Blistering Sands,Socke,Win,
+,10-12-01,CYBORG Cup #1-6,Lost Temple SC2,Socke,Loss,
+,10-12-01,CYBORG Cup #1-6,Steppes of War,Underdark,Win,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,Underdark,Win,
+,10-11-18,Viking Cup #20,(?),Cytoplasm,Loss,
+,10-11-18,Viking Cup #20,(?),Cytoplasm,Win,
+,10-11-18,Viking Cup #20,Desert Oasis,Cytoplasm,Loss,
+,10-11-18,Viking Cup #20,Lost Temple SC2,MoMaN,Win,
+,10-11-18,Viking Cup #20,Shakuras Plateau,MoMaN,Loss,
+,10-11-18,Viking Cup #20,Metalopolis,MoMaN,Win,
+,10-11-17,CYBORG Cup #1-4,Unknown,SjoW,Loss,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,SjoW,Loss,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,Capoch,Win,
+,10-11-17,CYBORG Cup #1-4,Shakuras Plateau,Capoch,Win,
+,10-11-15,Competo Cup #14,Unknown,Avenger,Loss,
+,10-11-15,Competo Cup #14,Unknown,Avenger,Win,
+,10-11-15,Competo Cup #14,Unknown,Avenger,Loss,
+,10-11-11,IEM Europe S5,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-11-11,IEM Europe S5,Delta Quadrant,HasuObs,Loss,
+,10-11-11,IEM Europe S5,Lost Temple SC2,HasuObs,Win,
+,10-11-10,CYBORG Cup #1-3,Delta Quadrant,GoOdy,Loss,
+,10-11-10,CYBORG Cup #1-3,Shakuras Plateau,GoOdy,Loss,
+,10-11-08,Competo Cup #13,Scrap Station,DeViL,Loss,
+,10-11-08,Competo Cup #13,Delta Quadrant,DeViL,Win,
+,10-11-08,Competo Cup #13,Lost Temple SC2,DeViL,Loss,
+,10-11-08,Competo Cup #13,Unknown,Chaso,Win,
+,10-11-08,Competo Cup #13,Unknown,Chaso,Win,
+,10-11-01,Competo Cup #12,Unknown,Kas,Loss,
+,10-10-28,Viking Cup #17 Final,Shakuras Plateau,meRz,Loss,
+,10-10-28,Viking Cup #17 Final,Steppes of War,meRz,Loss,
+,10-10-28,IEM Europe S5,Metalopolis,Tarson,Loss,
+,10-10-28,IEM Europe S5,Lost Temple SC2,Tarson,Win,
+,10-10-28,IEM Europe S5,Shakuras Plateau,Tarson,Loss,
+,10-10-27,EU CraftCup Lite #09,Shakuras Plateau,xDkFaT,Win,
+,10-10-27,EU CraftCup Lite #09,Metalopolis,xDkFaT,Loss,
+,10-10-27,EU CraftCup Lite #09,Xel&#039;Naga Ca..,xDkFaT,Win,
+,10-10-27,EU CraftCup Lite #09,Blistering Sands,Beastyqt,Win,
+,10-10-27,EU CraftCup Lite #09,Metalopolis,Beastyqt,Win,
+,10-10-27,EU CraftCup Lite #09,Xel&#039;Naga Ca..,Beastyqt,Win,
+,10-10-27,EU Go4SC2 Cup #50,Delta Quadrant,Aristeo,Win,
+,10-10-27,EU Go4SC2 Cup #50,Xel&#039;Naga Ca..,Aristeo,Win,
+,10-10-25,Competo Cup #11,Xel&#039;Naga Ca..,Tefel,Loss,
+,10-10-25,Competo Cup #11,Lost Temple SC2,Tefel,Loss,
+,10-10-25,Competo Cup #11,Scrap Station,Tefel,Loss,
+,10-10-25,Competo Cup #11,Jungle Basin,Tefel,Win,
+,10-10-25,Competo Cup #11,Blistering Sands,iNSoLeNCE,Win,
+,10-10-25,Competo Cup #11,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-10-25,Competo Cup #11,(?),Kas,Win,
+,10-10-25,Competo Cup #11,(?),Kas,Win,
+,10-10-25,Competo Cup #11,(?),Kas,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Jungle Basin,Tarson,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Blistering Sands,Tarson,Win,
+,10-10-24,EU Go4SC2 Cup #49,Scrap Station,Arew,Win,
+,10-10-24,EU Go4SC2 Cup #49,Metalopolis,Arew,Win,
+,10-10-24,EU ZOTAC Cup #28,Xel&#039;Naga Ca..,Kas,Loss,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Kas,Loss,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,aAaNbs,Win,
+,10-10-24,EU ZOTAC Cup #28,Xel&#039;Naga Ca..,aAaNbs,Win,
+,10-10-21,Viking Cup #16,Scrap Station,LaLuSh,Loss,
+,10-10-21,Viking Cup #16,Xel&#039;Naga Ca..,LaLuSh,Win,
+,10-10-21,Viking Cup #16,Metalopolis,LaLuSh,Loss,
+,10-10-21,Viking Cup #16,Metalopolis,MeYera,Win,
+,10-10-21,Viking Cup #16,Blistering Sands,MeYera,Win,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-19,EU CraftCup #11,Lost Temple SC2,SjoW,Loss,
+,10-10-19,EU CraftCup #11,Metalopolis,Sushi,Win,
+,10-10-19,EU CraftCup #11,Jungle Basin,Sushi,Loss,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,Sushi,Win,
+,10-10-18,Competo Cup #10,Scrap Station,Bly,Loss,
+,10-10-18,Competo Cup #10,Lost Temple SC2,Bly,Win,
+,10-10-18,Competo Cup #10,Kulas Ravine,Bly,Loss,
+,10-10-15,EU CraftCup #10,Lost Temple SC2,DieStar,Loss,
+,10-10-15,EU CraftCup #10,Xel&#039;Naga Ca..,DieStar,Loss,
+,10-10-15,EU CraftCup #10,Metalopolis,Nerchio,Win,
+,10-10-15,EU CraftCup #10,Lost Temple SC2,Nerchio,Win,
+,10-10-14,IEM EU Cup #2,Metalopolis,ChewbroCColi,Win,
+,10-10-14,IEM EU Cup #2,Xel&#039;Naga Ca..,ChewbroCColi,Win,
+,10-10-14,IEM EU Cup #2,Delta Quadrant,ChewbroCColi,Win,
+,10-10-14,IEM EU Cup #2,Steppes of War,ChewbroCColi,Loss,
+,10-10-12,EU CraftCup Lite #06,Metalopolis,inNirvana,Loss,
+,10-10-12,EU CraftCup Lite #06,Xel&#039;Naga Ca..,inNirvana,Loss,
+,10-10-12,EU CraftCup Lite #06,Steppes of War,inNirvana,Win,
+,10-10-12,EU CraftCup Lite #06,Lost Temple SC2,inNirvana,Win,
+,10-10-12,EU CraftCup Lite #06,Blistering Sands,inNirvana,Loss,
+,10-10-12,EU CraftCup Lite #06,Xel&#039;Naga Ca..,Shmi,Win,
+,10-10-12,EU CraftCup Lite #06,Delta Quadrant,Shmi,Win,
+,10-10-11,Competo Cup #09,Metalopolis,Underdark,Loss,
+,10-10-11,Competo Cup #09,Steppes of War,Underdark,Loss,
+,10-10-11,Competo Cup #09,(?),Dlovan,Win,
+,10-10-11,Competo Cup #09,(?),Dlovan,Win,
+,10-10-11,Competo Cup #09,(?),Dlovan,Loss,
+,10-10-08,Viking Cup #14,Scrap Station,Fuzer,Win,
+,10-10-08,Viking Cup #14,Jungle Basin,Fuzer,Win,
+,10-10-08,Viking Cup #14,Steppes of War,Fuzer,Win,
+,10-10-08,Viking Cup #14,Delta Quadrant,Fuzer,Loss,
+,10-10-08,Viking Cup #14,Metalopolis,Fuzer,Win,
+,10-10-08,Viking Cup #14,Lost Temple SC2,Fuzer,Loss,
+,10-10-07,Viking Cup #14,Steppes of War,meRz,Win,
+,10-10-07,Viking Cup #14,Metalopolis,meRz,Win,
+,10-10-07,Viking Cup #14,Lost Temple SC2,meRz,Loss,
+,10-10-07,Viking Cup #14,Metalopolis,Naama,Win,
+,10-10-07,Viking Cup #14,Steppes of War,Naama,Loss,
+,10-10-07,Viking Cup #14,Blistering Sands,Naama,Win,
+,10-09-30,Viking Cup #13 Final,Lost Temple SC2,meRz,Loss,
+,10-09-30,Viking Cup #13 Final,Scrap Station,meRz,Loss,
+,10-09-27,Competo Cup #07,Kulas Ravine,SeleCT,Loss,
+,10-09-27,Competo Cup #07,Lost Temple SC2,SeleCT,Win,
+,10-09-27,Competo Cup #07,Metalopolis,SeleCT,Loss,
+,10-09-26,Open Wolf Cup #09,Lost Temple SC2,MorroW,Loss,
+,10-09-26,Open Wolf Cup #09,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-09-26,Open Wolf Cup #09,Metalopolis,MorroW,Loss,
+,10-09-26,Open Wolf Cup #09,Unknown,Praetor,Win,
+,10-09-26,Open Wolf Cup #09,Unknown,Praetor,Win,
+,10-09-23,Viking Cup #12,Steppes of War,Satiini,Loss,
+,10-09-23,Viking Cup #12,Lost Temple SC2,Satiini,Loss,
+,10-09-23,Viking Cup #12,Metalopolis,Satiini,Win,
+,10-09-22,EU Go4SC2 Cup #40,Metalopolis,Adelscott,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Delta Quadrant,Adelscott,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Lost Temple SC2,Adelscott,Win,
+,10-09-22,EU Go4SC2 Cup #40,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Kulas Ravine,Adelscott,Win,
+,10-09-22,EU Go4SC2 Cup #40,Xel&#039;Naga Ca..,Fuzer,Win,
+,10-09-22,EU Go4SC2 Cup #40,Steppes of War,Fuzer,Win,
+,10-09-22,EU Go4SC2 Cup #40,Kulas Ravine,Naama,Win,
+,10-09-22,EU Go4SC2 Cup #40,Lost Temple SC2,Naama,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Steppes of War,Naama,Win,
+,10-09-21,EU CraftCup Lite #02,Steppes of War,Magulina,Win,
+,10-09-21,EU CraftCup Lite #02,Xel&#039;Naga Ca..,Magulina,Win,
+,10-09-21,EU CraftCup Lite #02,Delta Quadrant,Magulina,Loss,
+,10-09-21,EU CraftCup Lite #02,Lost Temple SC2,Magulina,Win,
+,10-09-21,EU CraftCup Lite #02,Metalopolis,Magulina,Loss,
+,10-09-21,EU CraftCup Lite #02,Metalopolis,Damnosaurus,Win,
+,10-09-21,EU CraftCup Lite #02,Steppes of War,Damnosaurus,Win,
+,10-09-20,Competo Cup #06,Steppes of War,MorroW,Loss,
+,10-09-20,Competo Cup #06,Kulas Ravine,MorroW,Loss,
+,10-09-20,Competo Cup #06,Lost Temple SC2,MorroW,Win,
+,10-09-20,Competo Cup #06,Metalopolis,MorroW,Loss,
+,10-09-20,Competo Cup #06,Blistering Sands,MorroW,Win,
+,10-09-20,Competo Cup #06,Steppes of War,Damnosaurus,Win,
+,10-09-20,Competo Cup #06,Desert Oasis,Damnosaurus,Win,
+,10-09-20,Competo Cup #06,(?),loveMxY,Win,
+,10-09-20,Competo Cup #06,(?),loveMxY,Win,
+,10-09-09,Viking Cup #10,Blistering Sands,SjoW,Loss,
+,10-09-09,Viking Cup #10,Lost Temple SC2,SjoW,Win,
+,10-09-09,Viking Cup #10,Kulas Ravine,SjoW,Loss,
+,10-09-09,Viking Cup #10,Steppes of War,OminouS,Win,
+,10-09-09,Viking Cup #10,Metalopolis,OminouS,Win,
+,10-08-27,EU CraftCup #05,Steppes of War,MaNa,Loss,
+,10-08-27,EU CraftCup #05,Delta Quadrant,MaNa,Loss,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-08-27,EU CraftCup #05,Metalopolis,MaNa,Win,
+,10-08-27,EU CraftCup #05,Lost Temple SC2,MaNa,Win,
+,10-08-27,EU CraftCup #05,Kulas Ravine,GoOdy,Win,
+,10-08-27,EU CraftCup #05,Scrap Station,GoOdy,Loss,
+,10-08-27,EU CraftCup #05,Metalopolis,GoOdy,Win,
+,10-08-26,Viking Cup #09 Final,Metalopolis,ThorZaIN,Loss,
+,10-08-26,Viking Cup #09 Final,Scrap Station,ThorZaIN,Loss,
+,10-08-26,Viking Cup #09 Final,Metalopolis,Satiini,Win,
+,10-08-26,Viking Cup #09 Final,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-08-26,Viking Cup #09 Final,Steppes of War,Satiini,Win,
+,10-08-22,EU ZOTAC Cup #19,Steppes of War,SjoW,Loss,
+,10-08-22,EU ZOTAC Cup #19,Metalopolis,SjoW,Loss,
+,10-08-22,EU ZOTAC Cup #19,Blistering Sands,SjoW,Loss,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,meRz,Win,
+,10-08-22,EU ZOTAC Cup #19,Lost Temple SC2,meRz,Loss,
+,10-08-22,EU ZOTAC Cup #19,Steppes of War,meRz,Win,
+,10-08-22,EU ZOTAC Cup #19,Lost Temple SC2,DarKFoRcE,Win,
+,10-08-22,EU ZOTAC Cup #19,Scrap Station,DarKFoRcE,Loss,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,DarKFoRcE,Win,
+,10-08-19,Viking Cup #08,Lost Temple SC2,Satiini,Loss,
+,10-08-19,Viking Cup #08,Blistering Sands,Satiini,Loss,
+,10-08-15,GosuCup EU Qualifi..,(?),HasuObs,Loss,
+,10-08-15,GosuCup EU Qualifi..,(?),HasuObs,Loss,
+,10-08-15,GosuCup EU Qualifi..,(?),HasuObs,Win,
+,10-08-13,EU CraftCup #03,Steppes of War,Socke,Loss,
+,10-08-13,EU CraftCup #03,Metalopolis,Socke,Loss,
+,10-08-12,Viking Cup #07,Lost Temple SC2,MorroW,Loss,
+,10-08-12,Viking Cup #07,Kulas Ravine,MorroW,Loss,
+,10-08-05,Viking Cup #06,Xel&#039;Naga Ca..,Konna,Win,
+,10-08-05,Viking Cup #06,Lost Temple SC2,Konna,Win,
+,10-08-05,Viking Cup #06,Lost Temple SC2,MorroW,Loss,
+,10-08-05,Viking Cup #06,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-08-05,Viking Cup #06,Scrap Station,HayprO,Win,
+,10-08-05,Viking Cup #06,Metalopolis,HayprO,Win,
+,10-08-04,EU Go4SC2 Cup #26,Lost Temple SC2,Socke,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Kulas Ravine,Socke,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Metalopolis,Socke,Win,
+,10-07-30,EU CraftCup #01,Steppes of War,Strelok,Loss,
+,10-07-30,EU CraftCup #01,Metalopolis,Strelok,Loss,
+,10-07-30,EU CraftCup #01,Blistering Sands,Strelok,Loss,
+,10-07-30,EU CraftCup #01,Steppes of War,ThorZaIN,Win,
+,10-07-30,EU CraftCup #01,Metalopolis,ThorZaIN,Win,
+,10-07-30,EU CraftCup #01,Kulas Ravine,ThorZaIN,Loss,
+,10-07-30,EU CraftCup #01,Scrap Station,FaiLo,Win,
+,10-07-30,EU CraftCup #01,Kulas Ravine,FaiLo,Win,