,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,US Go4SC2 Cup #66,(?),Potiguar,Loss,
+,11-06-19,US Go4SC2 Cup #66,(?),Potiguar,Win,
+,11-06-19,US Go4SC2 Cup #66,Terminus SE,Potiguar,Loss,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Arcanne,Loss,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Arcanne,Loss,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Arcanne,Loss,
+,11-06-08,US Go4SC2 Cup #63,Unknown,MuTa,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,MuTa,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,DamnCats,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,DamnCats,Loss,
+,11-06-08,US Go4SC2 Cup #63,Unknown,DamnCats,Win,
+,11-05-15,US Go4SC2 Cup #56,Xel&#039;Naga Ca..,Ostojiy,Loss,
+,11-05-15,US Go4SC2 Cup #56,Terminus SE,Ostojiy,Loss,
+,11-05-08,US Go4SC2 Cup #54,Unknown,dde,Loss,
+,11-05-08,US Go4SC2 Cup #54,Terminus SE,dde,Loss,
+,11-03-13,US Go4SC2 Cup #38,(?),Future,Loss,
+,11-03-13,US Go4SC2 Cup #38,(?),Future,Win,
+,11-03-13,US Go4SC2 Cup #38,(?),Future,Loss,
+,11-03-09,US Go4SC2 Cup #37,Unknown,Attero,Loss,
+,11-03-09,US Go4SC2 Cup #37,Unknown,Attero,Win,
+,11-03-09,US Go4SC2 Cup #37,Unknown,Attero,Loss,
+,11-03-09,US Go4SC2 Cup #37,Unknown,Mayacil,Win,
+,11-03-09,US Go4SC2 Cup #37,Shakuras Plateau,Mayacil,Win,