,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,meRz,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,meRz,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,meRz,Win,
+,11-04-24,Copenhagen Games 2..,Crossfire SE,TheWinD,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,TheWinD,Win,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Loss,
+,11-03-23,EU Champions Troph..,Unknown,meRz,Win,
+,11-03-23,EU Champions Troph..,Unknown,meRz,Win,
+,11-02-28,Competo Cup #29,Metalopolis,elfi,Loss,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-28,Competo Cup #29,iCCup Testbug,elfi,Loss,
+,11-02-28,Competo Cup #29,Scrap Station,ActionJesuz,Win,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,ActionJesuz,Win,
+,11-02-28,Competo Cup #29,Terminus RE,ActionJesuz,Loss,
+,11-02-28,Competo Cup #29,(?),Vitriolic,Win,
+,11-02-28,Competo Cup #29,(?),Vitriolic,Loss,
+,11-02-28,Competo Cup #29,(?),Vitriolic,Win,
+,11-02-24,Viking Cup #31 Final,Unknown,Satiini,Loss,
+,11-02-24,Viking Cup #31 Final,Unknown,Satiini,Loss,
+,11-02-24,Viking Cup #31 Final,Scrap Station,Zyrre,Win,
+,11-02-24,Viking Cup #31 Final,Xel&#039;Naga Ca..,Zyrre,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,ClouD,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,cHoBo,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,cHoBo,Win,
+,11-02-03,Viking Cup #28,Unknown,elfi,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Xel&#039;Naga Ca..,MaNa,Win,
+,11-02-02,EU Go4SC2 Cup #78,Metalopolis,MaNa,Win,
+,11-02-02,EU Go4SC2 Cup #78,Lost Temple SC2,MaNa,Win,
+,11-02-02,EU Go4SC2 Cup #78,Shakuras Plateau,MaNa,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Lost Temple SC2,Unleashed,Win,
+,11-02-02,EU Go4SC2 Cup #78,Xel&#039;Naga Ca..,Unleashed,Win,
+,11-02-02,EU Go4SC2 Cup #78,Unknown,VERDI,Win,
+,11-02-02,EU Go4SC2 Cup #78,Xel&#039;Naga Ca..,VERDI,Win,
+,11-01-29,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,11-01-29,EU Champions Troph..,Delta Quadrant,NaNiwa,Loss,
+,11-01-29,EU Champions Troph..,Unknown,inuh,Win,
+,11-01-29,EU Champions Troph..,Lost Temple SC2,inuh,Win,
+,11-01-27,Viking Cup #27,Metalopolis,elfi,Loss,
+,11-01-13,Viking Cup #25,(?),imakki,Win,
+,11-01-13,Viking Cup #25,(?),imakki,Win,
+,11-01-13,Viking Cup #25,(?),imakki,Loss,
+,11-01-13,Viking Cup #25,(?),imakki,Win,
+,11-01-13,Viking Cup #25,(?),imakki,Win,
+,11-01-13,Viking Cup #25,(?),Satiini,Win,
+,11-01-13,Viking Cup #25,(?),Satiini,Loss,
+,11-01-13,Viking Cup #25,(?),Satiini,Win,
+,11-01-13,Viking Cup #25,(?),elfi,Win,
+,11-01-13,Viking Cup #25,(?),elfi,Loss,
+,11-01-13,Viking Cup #25,(?),elfi,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,NaNiwa,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,NaNiwa,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,Laukyo,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,Laukyo,Win,
+,10-12-13,Competo Cup #18,Scrap Station,iNSoLeNCE,Loss,
+,10-12-13,Competo Cup #18,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-12-13,Competo Cup #18,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,10-12-13,Competo Cup #18,Shakuras Plateau,HasuObs,Win,
+,10-12-13,Competo Cup #18,Unknown,HasuObs,Win,
+,10-12-13,Competo Cup #18,Unknown,HasuObs,Loss,
+,10-12-13,Competo Cup #18,Unknown,Wibang,Win,
+,10-12-13,Competo Cup #18,Unknown,Wibang,Win,
+,10-12-13,Competo Cup #18,Unknown,Wibang,Loss,
+,10-11-27,TeamSpeak TL Open #4,Shakuras Plateau,Fuzer,Loss,
+,10-11-27,TeamSpeak TL Open #4,Metalopolis,Fuzer,Loss,
+,10-11-27,TeamSpeak TL Open #4,Steppes of War,Zion,Win,
+,10-11-27,TeamSpeak TL Open #4,Shakuras Plateau,Zion,Win,
+,10-11-27,TeamSpeak TL Open #4,Scrap Station,Drunken.Jedi,Win,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,Drunken.Jedi,Win,
+,10-11-26,EU CraftCup #20,Shakuras Plateau,DeathAngel,Loss,
+,10-11-26,EU CraftCup #20,Lost Temple SC2,DeathAngel,Loss,
+,10-11-26,EU CraftCup #20,Blistering Sands,DeathAngel,Win,
+,10-11-26,EU CraftCup #20,Jungle Basin,DeathAngel,Loss,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,DeathAngel,Win,
+,10-11-26,EU CraftCup #20,Steppes of War,Noname,Win,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,Noname,Win,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,Daut,Win,
+,10-11-26,EU CraftCup #20,Lost Temple SC2,Daut,Win,
+,10-11-26,EU CraftCup #20,Shakuras Plateau,Daut,Loss,
+,10-11-12,EU CraftCup #18,Lost Temple SC2,Kas,Loss,
+,10-11-12,EU CraftCup #18,Shakuras Plateau,Kas,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Metalopolis,SjoW,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Lost Temple SC2,SjoW,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Metalopolis,MaNa,Win,
+,10-10-03,EU Go4SC2 Cup #43,Lost Temple SC2,MaNa,Win,
+,10-09-27,Competo Cup #07,Desert Oasis,Socke,Loss,
+,10-09-27,Competo Cup #07,Scrap Station,Socke,Loss,
+,10-09-27,Competo Cup #07,Lost Temple SC2,Socke,Win,
+,10-09-27,Competo Cup #07,Lost Temple SC2,maggrig,Win,
+,10-09-27,Competo Cup #07,Metalopolis,maggrig,Win,
+,10-09-18,Viking Cup #11,(?),Nyzli,Win,
+,10-09-18,Viking Cup #11,(?),Nyzli,Win,
+,10-09-16,Viking Cup #11,Blistering Sands,MorroW,Loss,
+,10-09-16,Viking Cup #11,Kulas Ravine,MorroW,Loss,
+,10-09-16,Viking Cup #11,Blistering Sands,Ciara,Win,
+,10-09-16,Viking Cup #11,Lost Temple SC2,Ciara,Loss,
+,10-09-16,Viking Cup #11,Metalopolis,Ciara,Win,
+,10-08-19,Viking Cup #08,Desert Oasis,Naama,Loss,
+,10-08-19,Viking Cup #08,Kulas Ravine,Naama,Loss,
+,10-08-19,Viking Cup #08,Metalopolis,OminouS,Win,
+,10-08-19,Viking Cup #08,Blistering Sands,OminouS,Win,