,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,Bomber,Loss,
+,11-06-20,2011 Dreamhack Sum..,Crossfire SE,Bomber,Loss,
+,11-06-20,2011 Dreamhack Sum..,Tal&#039;Darim A..,HuK,Loss,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,HuK,Loss,
+,11-06-20,2011 Dreamhack Sum..,Crevasse,Sen,Win,
+,11-06-20,2011 Dreamhack Sum..,Shakuras Plateau..,Sen,Win,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,Sen,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,MaNa,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,MaNa,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,MaNa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Sushi,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Sushi,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Sushi,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Machine,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Machine,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,SjoW,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,SjoW,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,HasuObs,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,HasuObs,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,HasuObs,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,ThorZaIN,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,ThorZaIN,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,ThorZaIN,Win,
+,11-06-09,NASL S1,Tal&#039;Darim A..,MoMaN,Loss,
+,11-06-09,NASL S1,Backwater Gulch,MoMaN,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,Moon,Loss,
+,11-06-05,MLG Columbus 2011,Unknown,Moon,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,MMA,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,MMA,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Sheth,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Sheth,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Sheth,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,SjoW,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,SjoW,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,SjoW,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,KiWiKaKi,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,KiWiKaKi,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,mOoNan,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,mOoNan,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Agh,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Agh,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,OpTiKzErO,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Sadistx,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Sadistx,Win,
+,11-06-02,NASL S1,Crevasse,iNcontroL,Win,
+,11-06-02,NASL S1,Metalopolis 1.1,iNcontroL,Win,
+,11-06-02,NASL S1,Tal&#039;Darim A..,iNcontroL,Loss,
+,11-05-26,NASL S1,Crevasse,TT1,Win,
+,11-05-26,NASL S1,Metalopolis 1.1,TT1,Win,
+,11-05-19,NASL S1,Typhon Peaks,DarKFoRcE,Win,
+,11-05-19,NASL S1,Crevasse,DarKFoRcE,Win,
+,11-05-12,NASL S1,The Shattered Te..,qxc,Win,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,qxc,Win,
+,11-05-12,NASL S1,Typhon Peaks,qxc,Loss,
+,11-05-05,NASL S1,The Shattered Te..,CrunCher,Win,
+,11-05-05,NASL S1,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-04-28,NASL S1,Terminus RE,SjoW,Win,
+,11-04-28,NASL S1,The Shattered Te..,SjoW,Win,
+,11-04-21,NASL S1,Crossfire SE,Ensnare,Loss,
+,11-04-21,NASL S1,Terminus RE 0.9,Ensnare,Loss,
+,11-04-01,2011 GSL WC,Terminus SE,MVP,Loss,
+,11-04-01,2011 GSL WC,Shakuras Plateau..,MVP,Loss,
+,11-04-01,2011 GSL WC,Tal&#039;Darim A..,MVP,Loss,
+,11-04-01,2011 GSL WC,Crevasse,MVP,Win,
+,11-03-30,2011 GSL WC,Metalopolis 1.1,NaDa,Win,
+,11-03-30,2011 GSL WC,Terminus SE,NaDa,Win,
+,11-03-29,GSL WC: Korea vs W..,Shakuras Plateau..,DIMAGA,Loss,
+,11-03-29,GSL WC: Korea vs W..,Crevasse,Jinro,Win,
+,11-03-29,GSL WC: Korea vs W..,Metalopolis 1.1,mOOnGLaDe,Win,
+,11-03-29,GSL WC: Korea vs W..,Xel&#039;Naga Ca..,HuK,Win,
+,11-03-29,GSL WC: Korea vs W..,Scrap Station,White-Ra,Win,
+,11-01-21,Machinima Realm In..,Blistering Sands,KiWiKaKi,Win,
+,11-01-21,Machinima Realm In..,Blistering Sands,Machine,Win,
+,11-01-13,Machinima Realm In..,Blistering Sands,MorroW,Win,
+,11-01-11,Machinima Realm In..,Blistering Sands,Ret,Loss,