,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,Rossi,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,Rossi,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,def,Loss,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,def,Loss,
+,11-03-13,SC2SEA Masters Cup..,Metalopolis,Aaron,Loss,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,Aaron,Loss,
+,11-03-13,SC2SEA Masters Cup..,Scrap Station,Aaron,Win,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,Aaron,Loss,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Wild,Win,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Wild,Loss,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Wild,Win,
+,11-03-13,SC2SEA Masters Cup..,Unknown,UncleTom,Win,
+,11-03-13,SC2SEA Masters Cup..,Scrap Station,UncleTom,Win,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Beethoven,Win,
+,11-03-13,SC2SEA Masters Cup..,The Shattered Te..,Beethoven,Win,