,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-08,SC2CL S2: Master,Unknown,BlinG,Win,
+,11-05-08,SC2CL S2: Master,Unknown,BlinG,Loss,
+,11-05-08,SC2CL S2: Master,Unknown,BlinG,Win,
+,11-04-17,SC2CL S2: Master,Unknown,Rikytan,Loss,
+,11-04-17,SC2CL S2: Master,Unknown,Rikytan,Win,
+,11-04-17,SC2CL S2: Master,Unknown,Rikytan,Loss,
+,10-09-27,4pl.de CC #2010-09,Lost Temple SC2,GoOdy,Loss,
+,10-09-27,4pl.de CC #2010-09,Delta Quadrant,GoOdy,Loss,
+,10-09-27,4pl.de CC #2010-09,Lost Temple SC2,spec,Win,
+,10-09-27,4pl.de CC #2010-09,Steppes of War,spec,Win,