,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Sheth,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Sheth,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,Sheth,Loss,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,meRz,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,meRz,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,meRz,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Nerchio,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Nerchio,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Nerchio,Loss,
+,10-11-13,US CraftCup #11,Lost Temple SC2,dignitas.KiLLeR,Loss,
+,10-11-13,US CraftCup #11,Scrap Station,dignitas.KiLLeR,Loss,
+,10-11-13,US CraftCup #11,Shakuras Plateau,dignitas.KiLLeR,Win,
+,10-11-13,US CraftCup #11,Metalopolis,Viktor,Win,
+,10-11-13,US CraftCup #11,Xel&#039;Naga Ca..,Viktor,Win,
+,10-10-02,TL Open #2,Metalopolis,AlphaIIOmega,Loss,
+,10-10-02,TL Open #2,Blistering Sands,AlphaIIOmega,Loss,
+,10-08-28,US CraftCup #03,Scrap Station,MurDeR,Loss,
+,10-08-28,US CraftCup #03,Blistering Sands,MurDeR,Win,
+,10-08-28,US CraftCup #03,Metalopolis,MurDeR,Loss,
+,10-08-28,US CraftCup #03,Lost Temple SC2,MurDeR,Loss,
+,10-08-28,US CraftCup #03,Desert Oasis,Trump,Win,
+,10-08-28,US CraftCup #03,Lost Temple SC2,Trump,Win,
+,10-08-28,US CraftCup #03,Blistering Sands,Trump,Loss,
+,10-08-28,US CraftCup #03,Metalopolis,Complete,Win,
+,10-08-28,US CraftCup #03,Steppes of War,Complete,Win,