,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-08,SC2CL S2: Master,Terminus RE,Lidwyn,Win,
+,11-05-08,SC2CL S2: Master,Xel&#039;Naga Ca..,Lidwyn,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,Lidwyn,Loss,
+,11-04-27,EPS Germany S18 Fi..,The Shattered Te..,HasuObs,Loss,
+,11-04-27,EPS Germany S18 Fi..,Shakuras Plateau..,HasuObs,Loss,
+,11-04-27,EPS Germany S18 Fi..,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-04-27,EPS Germany S18 Fi..,Metalopolis 1.1,HasuObs,Win,
+,11-04-24,SC2CL S2: Master,Unknown,DeViL,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,DeViL,Win,
+,11-04-17,SC2CL S2: Master,Scrap Station,DDDuuU,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,DDDuuU,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,Gomas,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,Gomas,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Steppes of War,SjoW,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,SjoW,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Jungle Basin,SjoW,Win,
+,10-12-18,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Lost Temple SC2,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Unknown,DeMusliM,Win,
+,10-12-18,EU Champions Troph..,Metalopolis,DeMusliM,Win,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,HasuObs,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Kulas Ravine,HasuObs,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Scrap Station,NaNiwa,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,NaNiwa,Win,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,NaNiwa,Loss,