,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Slurgi,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Slurgi,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Inkarnate,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Inkarnate,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Inkarnate,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,SLoG,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,SLoG,Loss,
+,11-06-03,MLG Columbus 2011,Unknown,avilo,Win,
+,11-06-03,MLG Columbus 2011,Unknown,avilo,Loss,
+,11-06-03,MLG Columbus 2011,Unknown,avilo,Win,