,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-29,EU Go4SC2 Cup #109,Tal&#039;Darim A..,FuRy,Loss,
+,11-05-29,EU Go4SC2 Cup #109,The Shattered Te..,FuRy,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Shakuras Plateau..,FuRy,Win,
+,11-05-08,SC2CL S2: Master,The Shattered Te..,Delphi,Win,
+,11-05-08,SC2CL S2: Master,Xel&#039;Naga Ca..,Delphi,Loss,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,Delphi,Win,
+,11-05-04,SC2CL S2: Master,Shakuras Plateau..,sYz,Loss,
+,11-05-04,SC2CL S2: Master,Xel&#039;Naga Ca..,sYz,Loss,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,HasuObs,Loss,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,Laukyo,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Strelok,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,FremAN,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,FremAN,Loss,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,FremAN,Win,
+,11-04-23,2011 Medion Trophy,Metalopolis,HasuObs,Loss,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,HasuObs,Loss,
+,11-04-17,SC2CL S2: Master,Metalopolis,wonder,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,wonder,Win,
+,11-04-10,SC2CL S2: Master,Metalopolis,Fatalimer,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Fatalimer,Win,
+,11-02-26,EU Champions Troph..,Unknown,Kas,Loss,
+,11-02-26,EU Champions Troph..,Metalopolis,Kas,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Lost Temple SC2,MaNa,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Metalopolis,MaNa,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Unknown,MaNa,Win,
+,11-02-02,EU Go4SC2 Cup #78,Unknown,BeNSeN,Win,
+,11-02-02,EU Go4SC2 Cup #78,Metalopolis,BeNSeN,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Unknown,BeNSeN,Win,
+,11-01-19,EU Go4SC2 Cup #74,Jungle Basin,KleeneX,Loss,
+,11-01-19,EU Go4SC2 Cup #74,Xel&#039;Naga Ca..,KleeneX,Loss,
+,11-01-19,EU Go4SC2 Cup #74,Shakuras Plateau,KleeneX,Win,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Stephano,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Stephano,Loss,
+,10-12-11,TeamSpeak TL Open #6,Delta Quadrant,sYz,Loss,
+,10-12-11,TeamSpeak TL Open #6,Metalopolis,sYz,Win,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,sYz,Loss,
+,10-09-26,EU ZOTAC Cup #24,Metalopolis,NaNiwa,Loss,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,10-09-24,EU CraftCup #07,Metalopolis,meRz,Loss,
+,10-09-24,EU CraftCup #07,Xel&#039;Naga Ca..,meRz,Loss,
+,10-09-24,EU CraftCup #07,Lost Temple SC2,escaton,Win,
+,10-09-24,EU CraftCup #07,Desert Oasis,escaton,Loss,
+,10-09-24,EU CraftCup #07,Metalopolis,escaton,Win,
+,10-08-29,EU ZOTAC Cup #20,Desert Oasis,LaLuSh,Loss,
+,10-08-29,EU ZOTAC Cup #20,Steppes of War,LaLuSh,Loss,
+,10-08-29,EU ZOTAC Cup #20,Steppes of War,Skillet,Win,
+,10-08-29,EU ZOTAC Cup #20,Delta Quadrant,Skillet,Win,
+,10-08-18,EU Go4SC2 Cup #30,Metalopolis,NarutO,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Delta Quadrant,NarutO,Loss,