,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-04,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Refallen,Loss,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,Refallen,Loss,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,RedArchon,Loss,
+,11-04-04,2011 SEASL Code S S1,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-04-04,2011 SEASL Code S S1,Crevasse,RedArchon,Win,
+,11-03-05,Dogsi&#039;s Open ..,Xel&#039;Naga Ca..,iceiceice,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Lost Temple SC2,iceiceice,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Scrap Station,iceiceice,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,deth,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,deth,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,deth,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,deth,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,deth,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,Baron,Win,
+,11-03-05,Dogsi&#039;s Open ..,Jungle Basin,Baron,Win,