,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,NASL S1,Crevasse,MC,Loss,
+,11-06-19,NASL S1,Metalopolis 1.1,MC,Loss,
+,11-06-19,NASL S1,Typhon Peaks,MoMaN,Win,
+,11-06-19,NASL S1,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-06-19,NASL S1,Terminus RE,MoMaN,Loss,
+,11-06-08,NASL S1,Backwater Gulch,ViBE,Win,
+,11-06-08,NASL S1,Crossfire SE,ViBE,Win,
+,11-06-06,EG Masters Cup #5,Tal&#039;Darim A..,SeleCT,Loss,
+,11-06-06,EG Masters Cup #5,The Shattered Te..,SeleCT,Win,
+,11-06-06,EG Masters Cup #5,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,CrunCher,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,mOoNan,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,mOoNan,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,July,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,July,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,SjoW,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,SjoW,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,SjoW,Loss,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Sheth,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Sheth,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Sheth,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,MMA,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,MMA,Loss,
+,11-06-01,NASL S1,Tal&#039;Darim A..,Moon,Loss,
+,11-06-01,NASL S1,Backwater Gulch,Moon,Loss,
+,11-05-31,EG Masters Cup #5,The Shattered Te..,Axslav,Win,
+,11-05-31,EG Masters Cup #5,Xel&#039;Naga Ca..,Axslav,Win,
+,11-05-25,NASL S1,Metalopolis 1.1,Grubby,Win,
+,11-05-25,NASL S1,Tal&#039;Darim A..,Grubby,Win,
+,11-05-23,EG Masters Cup #5,Tal&#039;Darim A..,sixjaxMajOr,Win,
+,11-05-23,EG Masters Cup #5,Xel&#039;Naga Ca..,sixjaxMajOr,Win,
+,11-05-23,EG Masters Cup #5,The Shattered Te..,sixjaxMajOr,Loss,
+,11-05-23,EG Masters Cup #5,Metalopolis 1.1,ViBE,Win,
+,11-05-23,EG Masters Cup #5,Xel&#039;Naga Ca..,ViBE,Win,
+,11-05-18,EG Masters Cup #5,Xel&#039;Naga Ca..,SaSe,Win,
+,11-05-18,EG Masters Cup #5,The Shattered Te..,SaSe,Win,
+,11-05-18,EG Masters Cup #5,Shakuras Plateau..,SaSe,Loss,
+,11-05-18,EG Masters Cup #5,Metalopolis 1.1,ClouD,Win,
+,11-05-18,EG Masters Cup #5,Terminus RE,ClouD,Win,
+,11-05-18,NASL S1,Crevasse,TLO,Win,
+,11-05-18,NASL S1,Metalopolis 1.1,TLO,Win,
+,11-05-11,NASL S1,Typhon Peaks,Sheth,Win,
+,11-05-11,NASL S1,Crevasse,Sheth,Win,
+,11-05-09,EG Masters Cup #5,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-05-09,EG Masters Cup #5,Terminus RE,MaNa,Loss,
+,11-05-09,EG Masters Cup #5,Shakuras Plateau..,MaNa,Win,
+,11-05-04,NASL S1,The Shattered Te..,RainBOw,Loss,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,RainBOw,Win,
+,11-05-04,NASL S1,Typhon Peaks,RainBOw,Loss,
+,11-05-01,IPL Season 1,Terminus RE,IdrA,Loss,
+,11-05-01,IPL Season 1,Shakuras Plateau..,IdrA,Loss,
+,11-05-01,IPL Season 1,The Shattered Te..,IdrA,Loss,
+,11-05-01,IPL Season 1,Tal&#039;Darim A..,IdrA,Win,
+,11-05-01,IPL Season 1,Xel&#039;Naga Ca..,IdrA,Win,
+,11-04-30,IPL Season 1,The Shattered Te..,SeleCT,Win,
+,11-04-30,IPL Season 1,Metalopolis 1.1,SeleCT,Win,
+,11-04-30,IPL Season 1,Shakuras Plateau..,SeleCT,Win,
+,11-04-30,IPL Season 1,Tal&#039;Darim A..,SeleCT,Loss,
+,11-04-30,IPL Season 1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-04-29,IPL Season 1,The Shattered Te..,Axslav,Win,
+,11-04-29,IPL Season 1,Terminus RE,Axslav,Win,
+,11-04-29,IPL Season 1,Shakuras Plateau..,Axslav,Win,
+,11-04-29,IPL Season 1,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-04-29,IPL Season 1,Terminus RE,ViBE,Win,
+,11-04-29,IPL Season 1,Shakuras Plateau..,ViBE,Win,
+,11-04-29,IPL Season 1,Metalopolis 1.1,ViBE,Loss,
+,11-04-29,IPL Season 1,Xel&#039;Naga Ca..,ViBE,Win,
+,11-04-28,IPL Season 1,The Shattered Te..,IdrA,Loss,
+,11-04-28,IPL Season 1,Shakuras Plateau..,IdrA,Loss,
+,11-04-28,IPL Season 1,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-04-27,NASL S1,The Shattered Te..,MorroW,Win,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,MorroW,Win,
+,11-04-22,IPL Season 1,Metalopolis 1.1,Axslav,Win,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,Axslav,Win,
+,11-04-21,IPL Season 1,Tal&#039;Darim A..,Stalife,Win,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,Stalife,Win,
+,11-04-20,NASL S1,Terminus RE 0.9,Artosis,Win,
+,11-04-20,NASL S1,The Shattered Te..,Artosis,Win,
+,11-04-12,NASL S1,Crossfire SE,Fenix,Loss,
+,11-04-12,NASL S1,Terminus RE 0.9,Fenix,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,NaNiwa,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,NaNiwa,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,NaNiwa,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,NaNiwa,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,SeleCT,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,SeleCT,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,iNcontroL,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,iNcontroL,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,Socke,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Socke,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-04-03,MLG Dallas 2011,Crossfire SE,NaNiwa,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,HuK,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,HuK,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,IdrA,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,IdrA,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Socke,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Socke,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Gretorp,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Gretorp,Win,
+,11-03-20,SGL Season 2,Delta Quadrant,NamhciR,Win,
+,11-03-13,Montreal LAN ETS,Xel&#039;Naga Ca..,Attero,Win,
+,11-03-13,Montreal LAN ETS,Shakuras Plateau..,Attero,Win,
+,11-03-13,Montreal LAN ETS,Xel&#039;Naga Ca..,AlexCMoi,Win,
+,11-03-13,Montreal LAN ETS,Metalopolis 1.1,AlexCMoi,Loss,
+,11-03-13,Montreal LAN ETS,iCCup Testbug,AlexCMoi,Win,
+,11-03-13,SGL Season 2,Scrap Station,Axslav,Win,
+,11-03-13,SGL Season 2,Blistering Sands,StrifeCro,Win,
+,11-03-13,SGL Season 2,Metalopolis,IdrA,Win,
+,11-02-25,2011 GCPL S1,Delta Quadrant,TT1,Win,
+,11-02-20,SGL Season 2,Shakuras Plateau,Beastyqt,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TT1,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,TT1,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,meRz,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,meRz,Win,
+,11-02-16,ROOT Invitational,Shakuras Plateau,Minigun,Loss,
+,11-02-16,ROOT Invitational,Lost Temple SC2,Minigun,Loss,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,Minigun,Win,
+,11-02-16,ROOT Invitational,Metalopolis,Minigun,Win,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-02-16,ROOT Invitational,Unknown,SLush,Win,
+,11-02-16,ROOT Invitational,Unknown,SLush,Win,
+,11-02-16,ROOT Invitational,Unknown,SLush,Loss,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,SLush,Win,
+,11-02-16,ROOT Invitational,Metalopolis,Zelniq,Win,
+,11-02-16,ROOT Invitational,Shakuras Plateau,Zelniq,Win,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,Zelniq,Loss,
+,11-02-16,2011 GCPL S1,Lost Temple SC2,Pokebunny,Win,
+,11-02-15,ROOT Invitational,Metalopolis,ViBE,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,ViBE,Win,
+,11-02-15,ROOT Invitational,Shakuras Plateau,MurDeR,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,MurDeR,Win,
+,11-02-13,2011 GCPL S1,Jungle Basin,KroLu,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,CatZ,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,CatZ,Win,
+,11-02-06,SGL Season 2,Metalopolis,Lopata,Loss,
+,11-02-06,SGL Season 2,Lost Temple SC2,DeViL,Win,
+,11-02-06,SGL Season 2,Shakuras Plateau,PredY,Win,
+,11-02-06,SGL Season 2,Shakuras Plateau,StrifeCro,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,Adelscott,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Adelscott,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,DarKFoRcE,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,DarKFoRcE,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,DarKFoRcE,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Fenix,Win,
+,11-02-05,TeamSpeak TL Open ..,Delta Quadrant,Fenix,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Fenix,Win,
+,11-02-05,2011 GCPL S1,Lost Temple SC2,Axslav,Win,
+,11-02-05,2011 GCPL S1,Metalopolis,Axslav,Win,
+,11-02-05,2011 GCPL S1,Jungle Basin,iNcontroL,Loss,
+,11-02-02,Hangwith.me Showca..,Shakuras Plateau,CatZ,Win,
+,11-02-02,Hangwith.me Showca..,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-02-02,Hangwith.me Showca..,Steppes of War,CatZ,Win,
+,11-02-02,Hangwith.me Showca..,Lost Temple SC2,CatZ,Win,
+,11-02-02,Hangwith.me Showca..,Metalopolis,CatZ,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,NightEnD,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,DarkCell,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,DarkCell,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,iNSoLeNCE,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,iNSoLeNCE,Win,
+,11-01-21,Machinima Realm In..,Blistering Sands,July,Loss,
+,11-01-21,2011 GCPL S1,Scrap Station,HayprO,Loss,
+,11-01-17,Machinima Realm In..,Blistering Sands,Ret,Win,
+,11-01-15,FXO StS Invitational,Shakuras Plateau,oGsJ,Loss,
+,11-01-15,FXO StS Invitational,Metalopolis,oGsJ,Loss,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,PredY,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,PredY,Loss,
+,11-01-14,FXO StS Invitational,(?),OpTiKzErO,Win,
+,11-01-14,FXO StS Invitational,(?),OpTiKzErO,Loss,
+,11-01-14,FXO StS Invitational,(?),OpTiKzErO,Win,
+,11-01-14,FXO StS Invitational,(?),LoWeLy,Win,
+,11-01-14,FXO StS Invitational,(?),LoWeLy,Loss,
+,11-01-14,FXO StS Invitational,(?),LoWeLy,Win,
+,11-01-14,FXO StS Invitational,(?),CatZ,Win,
+,11-01-14,FXO StS Invitational,(?),CatZ,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,Stalife,Loss,
+,11-01-14,FXO StS Invitational,(?),Looky,Win,
+,11-01-14,FXO StS Invitational,(?),Looky,Win,
+,11-01-10,Machinima Realm In..,Blistering Sands,MorroW,Loss,
+,11-01-09,SCReddit Invitatio..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-01-09,SCReddit Invitatio..,Lost Temple SC2,MorroW,Win,
+,11-01-09,SCReddit Invitatio..,Metalopolis,MorroW,Loss,
+,11-01-09,SCReddit Invitatio..,Delta Quadrant,MorroW,Win,
+,11-01-09,SCReddit Invitatio..,Shakuras Plateau,MorroW,Loss,
+,10-12-14,Root Challenge,Lost Temple SC2,Minigun,Win,
+,10-12-14,Root Challenge,Steppes of War,Minigun,Win,
+,10-12-14,Root Challenge,Xel&#039;Naga Ca..,Minigun,Win,
+,10-12-14,Root Challenge,Lost Temple SC2,TT1,Win,
+,10-12-14,Root Challenge,Xel&#039;Naga Ca..,TT1,Win,
+,10-12-13,Root Challenge,Jungle Basin,iNcontroL,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,iNcontroL,Win,
+,10-12-13,Root Challenge,Unknown,Gretorp,Win,
+,10-12-13,Root Challenge,Unknown,Gretorp,Loss,
+,10-12-13,Root Challenge,Unknown,Gretorp,Win,
+,10-12-12,SGL Season 1,Lost Temple SC2,Sen,Loss,
+,10-12-12,SGL Season 1,Metalopolis,KawaiiRice,Win,
+,10-12-12,SGL Season 1,Xel&#039;Naga Ca..,TT1,Win,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,Sen,Loss,
+,10-12-11,FXO PoA Invitational,Metalopolis,Sen,Loss,
+,10-12-11,FXO PoA Invitational,Shakuras Plateau,Sen,Win,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,Sen,Loss,
+,10-12-11,FXO PoA Invitational,Scrap Station,qxc,Loss,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,qxc,Win,
+,10-12-11,FXO PoA Invitational,Shakuras Plateau,qxc,Loss,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,qxc,Loss,
+,10-12-11,FXO PoA Invitational,Metalopolis,qxc,Win,
+,10-12-11,Root WARZONE,Lost Temple SC2,Sen,Loss,
+,10-12-11,Root WARZONE,Metalopolis,Sen,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Sen,Win,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,Sen,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,Sen,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,Azz,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Azz,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Zelniq,Win,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,Zelniq,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Filthy,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Filthy,Win,
+,10-12-01,Steelseries: EU vs..,Delta Quadrant,Tarson,Win,
+,10-12-01,Steelseries: EU vs..,Shakuras Plateau,Tarson,Loss,
+,10-12-01,Steelseries: EU vs..,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-12-01,Steelseries: EU vs..,Blistering Sands,Tarson,Win,
+,10-12-01,Steelseries: EU vs..,Metalopolis,Tarson,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,Machine,Win,
+,10-11-13,Root WARZONE,Metalopolis,MaNa,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Ret,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Ret,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Socke,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Socke,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Socke,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,LzGaMeR,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,LzGaMeR,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,TLO,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,TLO,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,TLO,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,Zelniq,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Zelniq,Win,
+,10-11-05,GosuGamers KotH #09,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-11-05,GosuGamers KotH #09,Shakuras Plateau,Tarson,Win,
+,10-11-05,GosuGamers KotH #09,Steppes of War,Tarson,Loss,
+,10-11-05,GosuGamers KotH #09,Metalopolis,Tarson,Loss,
+,10-11-05,GosuGamers KotH #09,Jungle Basin,Tarson,Loss,
+,10-10-30,EG Masters Cup #1,Scrap Station,SLush,Loss,
+,10-10-30,EG Masters Cup #1,Xel&#039;Naga Ca..,SLush,Win,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,SLush,Loss,
+,10-10-30,EG Masters Cup #1,Steppes of War,SLush,Loss,
+,10-10-29,GosuGamers KotH #08,Shakuras Plateau,SLush,Win,
+,10-10-29,GosuGamers KotH #08,Steppes of War,SLush,Win,
+,10-10-29,GosuGamers KotH #08,Metalopolis,SLush,Win,
+,10-10-29,GosuGamers KotH #08,Jungle Basin,SLush,Win,
+,10-10-25,Big T Brawl Finals,Metalopolis,SeleCT,Win,
+,10-10-25,Big T Brawl Finals,Xel&#039;Naga Ca..,SeleCT,Win,
+,10-10-22,GosuGamers KotH #07,Xel&#039;Naga Ca..,SjoW,Win,
+,10-10-22,GosuGamers KotH #07,Shakuras Plateau,SjoW,Win,
+,10-10-22,GosuGamers KotH #07,Steppes of War,SjoW,Win,
+,10-10-22,GosuGamers KotH #07,Metalopolis,SjoW,Win,
+,10-10-22,GosuGamers KotH #07,Jungle Basin,SjoW,Loss,
+,10-10-17,Big T Brawl Prelims,Kulas Ravine,Fenix,Win,
+,10-10-17,Big T Brawl Prelims,Metalopolis,Fenix,Win,
+,10-10-17,Big T Brawl Prelims,Lost Temple SC2,Fenix,Win,
+,10-10-16,MLG D.C. 2010,Delta Quadrant,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,SeleCT,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Drewbie,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,IdrA,Loss,
+,10-10-16,MLG D.C. 2010,Scrap Station,IdrA,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,IdrA,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Nadagast,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,Nadagast,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,White-Ra,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,White-Ra,Win,
+,10-10-10,Big T Brawl Prelims,Scrap Station,TT1,Win,
+,10-10-10,Big T Brawl Prelims,Blistering Sands,TT1,Win,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-10-08,IEM America S5,Blistering Sands,Fenix,Loss,
+,10-10-08,IEM America S5,Metalopolis,qxc,Loss,
+,10-10-08,IEM America S5,Lost Temple SC2,qxc,Loss,
+,10-10-08,IEM America S5,Delta Quadrant,qxc,Win,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,Silver,Win,
+,10-10-08,IEM America S5,Lost Temple SC2,Silver,Win,
+,10-10-06,SC2Casts KotH #2,Lost Temple SC2,NaNiwa,Loss,
+,10-10-06,SC2Casts KotH #2,Kulas Ravine,NaNiwa,Win,
+,10-10-06,SC2Casts KotH #2,Scrap Station,NaNiwa,Loss,
+,10-10-06,SC2Casts KotH #2,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,10-10-06,SC2Casts KotH #2,Blistering Sands,NaNiwa,Loss,
+,10-10-05,SGL Season 1,Delta Quadrant,Machine,Win,
+,10-09-30,SGL Season 1,Delta Quadrant,Laglovah,Loss,
+,10-09-30,SGL Season 1,Scrap Station,Paramore,Win,
+,10-09-28,SC2Casts KotH #1,Steppes of War,DIMAGA,Win,
+,10-09-28,SC2Casts KotH #1,Metalopolis,DIMAGA,Win,
+,10-09-28,SC2Casts KotH #1,Blistering Sands,DIMAGA,Win,
+,10-09-28,SC2Casts KotH #1,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-09-27,Big T Brawl Prelims,Xel&#039;Naga Ca..,qxc,Win,
+,10-09-27,Big T Brawl Prelims,Delta Quadrant,qxc,Loss,
+,10-09-27,Big T Brawl Prelims,Metalopolis,qxc,Win,
+,10-09-25,SGL Season 1,Steppes of War,Infinity,Win,
+,10-09-25,SGL Season 1,Scrap Station,Brink,Win,
+,10-09-25,SGL Season 1,Xel&#039;Naga Ca..,Skillet,Win,
+,10-09-18,Altitude TL Open #1,Blistering Sands,Strelok,Loss,
+,10-09-18,Altitude TL Open #1,Steppes of War,Strelok,Loss,
+,10-09-18,Altitude TL Open #1,Scrap Station,Pjonkan,Win,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,Pjonkan,Win,
+,10-09-08,GosuGuide Showmatc..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-09-08,GosuGuide Showmatc..,Steppes of War,DIMAGA,Loss,
+,10-09-08,GosuGuide Showmatc..,Metalopolis,DIMAGA,Loss,
+,10-09-08,GosuGuide Showmatc..,Desert Oasis,DIMAGA,Win,
+,10-09-08,GosuGuide Showmatc..,Delta Quadrant,DIMAGA,Win,
+,10-09-08,GosuGuide Showmatc..,Scrap Station,DIMAGA,Loss,
+,10-09-08,GosuGuide Showmatc..,Lost Temple SC2,DIMAGA,Win,
+,10-09-05,2010 WCG Canada Test,Kulas Ravine,IefNaij,Loss,
+,10-09-05,2010 WCG Canada Test,Xel&#039;Naga Ca..,IefNaij,Loss,
+,10-09-05,2010 WCG Canada Test,Lost Temple SC2,IefNaij,Win,
+,10-09-05,2010 WCG Canada Test,Steppes of War,SLush,Win,
+,10-09-05,2010 WCG Canada Test,Kulas Ravine,SLush,Loss,
+,10-09-05,2010 WCG Canada Test,Xel&#039;Naga Ca..,SLush,Win,
+,10-09-05,2010 WCG Canada Test,Delta Quadrant,IefNaij,Loss,
+,10-09-05,2010 WCG Canada Test,Unknown,IefNaij,Win,
+,10-09-05,2010 WCG Canada Test,Steppes of War,IefNaij,Loss,
+,10-09-05,2010 WCG Canada Test,Unknown,SLush,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,SLush,Win,
+,10-09-05,2010 WCG Canada Test,Kulas Ravine,FredZ,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,FredZ,Loss,
+,10-09-05,2010 WCG Canada Test,Unknown,FredZ,Win,
+,10-09-05,IEM America S5,Blistering Sands,Machine,Win,
+,10-09-05,IEM America S5,Lost Temple SC2,Machine,Win,
+,10-09-05,IEM America S5,Xel&#039;Naga Ca..,Lastshadow,Win,
+,10-09-05,IEM America S5,Lost Temple SC2,Lastshadow,Win,
+,10-09-04,IEM America S5,Xel&#039;Naga Ca..,HuK,Loss,
+,10-09-04,IEM America S5,Steppes of War,HuK,Loss,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,HuK,Loss,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,HuK,Loss,
+,10-08-28,MLG Raleigh 2010,Steppes of War,HuK,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,Socke,Win,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,Socke,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,HuK,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,HuK,Loss,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,HuK,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,Lastshadow,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,Lastshadow,Win,
+,10-08-28,MLG Raleigh 2010,Steppes of War,Nadagast,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,Nadagast,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,Nadagast,Loss,
+,10-08-27,MLG Raleigh 2010,Lost Temple SC2,SjoW,Win,
+,10-08-27,MLG Raleigh 2010,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,SjoW,Win,