,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-15,EU Go4SC2 Cup #113,Shakuras Plateau..,BeNSeN,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Tal&#039;Darim A..,BeNSeN,Win,
+,11-06-15,EU Go4SC2 Cup #113,Metalopolis 1.1,BeNSeN,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Shakuras Plateau..,RaNgeD,Win,
+,11-06-15,EU Go4SC2 Cup #113,Tal&#039;Darim A..,RaNgeD,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Xel&#039;Naga Ca..,RaNgeD,Win,
+,11-05-29,EU Go4SC2 Cup #109,Metalopolis 1.1,torecito,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Xel&#039;Naga Ca..,torecito,Loss,
+,11-05-18,EU Go4SC2 Cup #106,The Shattered Te..,Fargo,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Shakuras Plateau..,Adelscott,Win,
+,11-05-18,EU Go4SC2 Cup #106,Tal&#039;Darim A..,Adelscott,Win,
+,11-01-19,EU Go4SC2 Cup #74,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-01-19,EU Go4SC2 Cup #74,Metalopolis,Jimpo,Loss,
+,11-01-19,EU Go4SC2 Cup #74,Jungle Basin,KenZy,Win,
+,11-01-19,EU Go4SC2 Cup #74,Xel&#039;Naga Ca..,KenZy,Win,
+,11-01-19,EU Go4SC2 Cup #74,Shakuras Plateau,KenZy,Loss,