,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Catechin,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Catechin,Loss,
+,11-05-21,NA ZOTAC Cup #2,iCCup Testbug,rsvp,Win,
+,11-05-21,NA ZOTAC Cup #2,Crevasse,rsvp,Win,
+,11-05-21,NA ZOTAC Cup #2,The Shattered Te..,rsvp,Loss,
+,11-05-21,NA ZOTAC Cup #2,Tal&#039;Darim A..,rsvp,Win,
+,11-05-21,NA ZOTAC Cup #2,Shakuras Plateau..,rsvp,Loss,
+,11-05-21,NA ZOTAC Cup #2,Metalopolis 1.1,FreshShock,Win,
+,11-05-21,NA ZOTAC Cup #2,Tal&#039;Darim A..,FreshShock,Win,
+,11-05-21,NA ZOTAC Cup #2,iCCup Testbug,Spades,Win,
+,11-05-21,NA ZOTAC Cup #2,Tal&#039;Darim A..,Spades,Win,
+,11-05-14,IG Cup #7,Unknown,sixjaxMajOr,Loss,
+,11-05-14,IG Cup #7,Unknown,sixjaxMajOr,Loss,
+,11-05-14,IG Cup #7,Crossfire SE,sixjaxMajOr,Loss,
+,11-05-14,IG Cup #7,Unknown,avilo,Win,
+,11-05-14,IG Cup #7,Unknown,avilo,Loss,
+,11-05-14,IG Cup #7,Unknown,avilo,Win,
+,11-05-12,ONE Invitational #2,Unknown,CrunCher,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,CrunCher,Loss,
+,11-05-07,US CraftCup #32,Metalopolis,NGry,Loss,
+,11-05-07,US CraftCup #32,Shakuras Plateau..,NGry,Loss,
+,11-05-07,US CraftCup #32,Shakuras Plateau..,SlaineD,Win,
+,11-05-07,US CraftCup #32,Unknown,SlaineD,Win,
+,11-04-23,FXO Invitational #3,Unknown,TheBest,Loss,
+,11-04-23,FXO Invitational #3,Unknown,TheBest,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Axslav,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Axslav,Loss,
+,11-04-15,IG Cup #6,Unknown,Warden,Win,
+,11-04-15,IG Cup #6,Unknown,Warden,Loss,
+,11-04-15,IG Cup #6,Unknown,Warden,Win,
+,11-04-15,IG Cup #6,Unknown,Warden,Loss,
+,11-04-15,IG Cup #6,Unknown,Warden,Win,
+,11-04-15,IG Cup #6,Unknown,Warden,Loss,
+,11-04-15,IG Cup #6,Unknown,sixjaxMajOr,Win,
+,11-04-15,IG Cup #6,Crevasse,sixjaxMajOr,Win,
+,11-04-15,IG Cup #6,Unknown,Mewtwo,Win,
+,11-04-15,IG Cup #6,Unknown,Mewtwo,Loss,
+,11-04-15,IG Cup #6,Unknown,Mewtwo,Win,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,Gretorp,Loss,
+,10-10-09,Big T Brawl Prelims,Metalopolis,Gretorp,Loss,
+,10-09-05,NVIDIA GosuCup S1,Delta Quadrant,Adelscott,Loss,
+,10-09-05,NVIDIA GosuCup S1,Blistering Sands,Adelscott,Win,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,Adelscott,Loss,
+,10-09-05,NVIDIA GosuCup S1,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,Adelscott,Win,
+,10-09-05,NVIDIA GosuCup S1,Lost Temple SC2,iNSoLeNCE,Win,
+,10-09-05,NVIDIA GosuCup S1,Blistering Sands,iNSoLeNCE,Win,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,iNSoLeNCE,Win,
+,10-09-05,IEM America S5,Xel&#039;Naga Ca..,HuK,Loss,
+,10-09-05,IEM America S5,Steppes of War,HuK,Loss,
+,10-09-05,IEM America S5,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-09-05,IEM America S5,Lost Temple SC2,KiWiKaKi,Loss,
+,10-09-04,IEM America S5,Xel&#039;Naga Ca..,Machine,Win,
+,10-09-04,IEM America S5,Metalopolis,Machine,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Socke,Loss,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,Socke,Loss,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,SjoW,Win,
+,10-08-28,MLG Raleigh 2010,Steppes of War,SjoW,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,KiWiKaKi,Loss,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-08-28,MLG Raleigh 2010,Steppes of War,SLush,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,SLush,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,SLush,Loss,
+,10-08-27,MLG Raleigh 2010,Lost Temple SC2,PainUser,Win,
+,10-08-27,MLG Raleigh 2010,Xel&#039;Naga Ca..,PainUser,Win,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,PainUser,Loss,
+,10-08-21,US CraftCup #02,Metalopolis,Fenix,Loss,
+,10-08-21,US CraftCup #02,Steppes of War,Fenix,Win,
+,10-08-21,US CraftCup #02,Scrap Station,Fenix,Loss,
+,10-08-21,US CraftCup #02,Blistering Sands,Fenix,Loss,
+,10-08-21,US CraftCup #02,Lost Temple SC2,Shield,Win,
+,10-08-21,US CraftCup #02,Metalopolis,Shield,Win,
+,10-08-21,US CraftCup #01,Lost Temple SC2,Shield,Win,
+,10-08-21,US CraftCup #01,Metalopolis,Shield,Win,
+,10-08-15,GosuCup US Qualifi..,Metalopolis,HayprO,Win,
+,10-08-15,GosuCup US Qualifi..,Steppes of War,HayprO,Win,
+,10-08-15,GosuCup US Qualifi..,Scrap Station,HayprO,Loss,
+,10-08-15,GosuCup US Qualifi..,Delta Quadrant,HayprO,Win,
+,10-08-15,GosuCup US Qualifi..,Steppes of War,MorroW,Win,
+,10-08-15,GosuCup US Qualifi..,Blistering Sands,MorroW,Win,
+,10-08-15,GosuCup US Qualifi..,Delta Quadrant,MorroW,Loss,
+,10-08-15,GosuCup US Qualifi..,Blistering Sands,Stalife,Win,
+,10-08-15,GosuCup US Qualifi..,Metalopolis,Stalife,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Delta Quadrant,TT1,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,Xel&#039;Naga Ca..,TT1,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,TT1,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,Metalopolis,TT1,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,(?),Bubba,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Blistering Sands,Bubba,Win,
+,10-08-15,IEM NA &amp; SA Cu..,(?),SLush,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,SLush,Win,