,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-20,SGL Season 2,Shakuras Plateau,Bubbles,Loss,
+,11-02-20,SGL Season 2,Xel&#039;Naga Ca..,Kyhol,Win,
+,11-01-16,SGL Season 2,Unknown,TT1,Loss,
+,10-12-03,SGL Season 1,Blistering Sands,KawaiiRice,Loss,
+,10-11-28,SGL Season 1,Metalopolis,iNcontroL,Loss,
+,10-11-28,SGL Season 1,Xel&#039;Naga Ca..,Axslav,Win,
+,10-11-23,Undeniable #12,Unknown,SjoW,Loss,
+,10-11-23,Undeniable #12,Blistering Sands,SjoW,Loss,
+,10-11-23,Undeniable #12,Unknown,DdoRo,Win,
+,10-11-23,Undeniable #12,Lost Temple SC2,DdoRo,Win,
+,10-11-14,SGL Season 1,Lost Temple SC2,qxc,Loss,
+,10-11-07,Open Wolf Cup #14,Xel&#039;Naga Ca..,Stalife,Win,
+,10-11-07,Open Wolf Cup #14,Unknown,Stalife,Loss,
+,10-11-07,Open Wolf Cup #14,Lost Temple SC2,Stalife,Win,
+,10-11-07,Open Wolf Cup #14,Metalopolis,Stalife,Win,
+,10-11-07,Open Wolf Cup #14,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,10-11-07,Open Wolf Cup #14,Metalopolis,KawaiiRice,Win,
+,10-11-03,Undeniable #9,Unknown,Drewbie,Loss,
+,10-11-03,Undeniable #9,Lost Temple SC2,Drewbie,Loss,
+,10-10-30,US CraftCup #09,Metalopolis,KTr,Win,
+,10-10-30,US CraftCup #09,Steppes of War,KTr,Win,
+,10-10-30,US CraftCup #09,Xel&#039;Naga Ca..,KTr,Win,
+,10-10-30,US CraftCup #09,Steppes of War,OpTiKzErO,Win,
+,10-10-30,US CraftCup #09,Metalopolis,OpTiKzErO,Loss,
+,10-10-30,US CraftCup #09,Scrap Station,OpTiKzErO,Win,
+,10-10-30,US CraftCup #09,Metalopolis,Greatman,Win,
+,10-10-30,US CraftCup #09,Xel&#039;Naga Ca..,Greatman,Win,
+,10-10-29,SGL Season 1,Blistering Sands,Nzar,Win,
+,10-10-29,SGL Season 1,Lost Temple SC2,Pic[N]ic,Win,
+,10-10-29,SGL Season 1,Xel&#039;Naga Ca..,[N]emato,Win,
+,10-10-29,SGL Season 1,Lost Temple SC2,ArminvB,Win,
+,10-10-24,Open Wolf Cup #12,Shakuras Plateau,TT1,Loss,
+,10-10-24,Open Wolf Cup #12,Lost Temple SC2,TT1,Win,
+,10-10-24,Open Wolf Cup #12,Steppes of War,TT1,Loss,
+,10-10-24,Open Wolf Cup #12,Metalopolis,TT1,Loss,
+,10-10-24,Open Wolf Cup #12,Xel&#039;Naga Ca..,TT1,Win,
+,10-10-24,Open Wolf Cup #12,Lost Temple SC2,CatZ,Win,
+,10-10-24,Open Wolf Cup #12,Shakuras Plateau,CatZ,Loss,
+,10-10-24,Open Wolf Cup #12,Xel&#039;Naga Ca..,CatZ,Win,
+,10-10-22,SGL Season 1,Lost Temple SC2,StrifeCro,Loss,
+,10-10-10,Open Wolf Cup #11,Metalopolis,DdoRo,Loss,
+,10-10-10,Open Wolf Cup #11,Lost Temple SC2,DdoRo,Loss,
+,10-10-09,SGL Season 1,Lost Temple SC2,Antimage,Loss,
+,10-10-09,SGL Season 1,Jungle Basin,mOoNan,Win,
+,10-10-01,SGL Season 1,Xel&#039;Naga Ca..,Masq,Loss,
+,10-09-22,SGL Season 1,Lost Temple SC2,Gretorp,Loss,
+,10-09-22,SGL Season 1,Metalopolis,TT1,Win,
+,10-09-22,SGL Season 1,Steppes of War,KawaiiRice,Win,