,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,7-Eleven TeSL S1,Metalopolis,SKTB,Win,
+,11-06-18,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Croly,Win,
+,11-06-11,7-Eleven TeSL S1,Tal&#039;Darim A..,DemonSheep,Loss,
+,11-06-06,7-Eleven TeSL S1,Metalopolis,Power,Win,
+,11-05-30,7-Eleven TeSL S1,Xel&#039;Naga Ca..,HowAreYou,Win,
+,11-05-19,7-Eleven TeSL S1,Terminus RE,SpiderMax,Loss,
+,11-05-14,7-Eleven TeSL S1,Tal&#039;Darim A..,Hui,Loss,
+,11-05-06,7-Eleven TeSL S1,Metalopolis,SoftBall,Loss,
+,11-05-01,7-Eleven TeSL S1,Shakuras Plateau..,Zeno,Win,
+,11-04-23,7-Eleven TeSL S1,Scrap Station,SpiderMax,Loss,
+,11-04-23,7-Eleven TeSL S1,Terminus RE,DemonSheep,Loss,
+,11-04-16,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Hui,Win,
+,11-04-16,7-Eleven TeSL S1,Typhon Peaks,Power,Win,
+,11-04-03,7-Eleven TeSL S1,Scrap Station,HowAreYou,Loss,
+,11-03-27,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Zeno,Win,
+,11-03-19,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Jas,Win,
+,11-03-19,7-Eleven TeSL S1,Metalopolis,Hiro,Win,
+,11-03-12,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Hui,Loss,
+,11-03-12,7-Eleven TeSL S1,Terminus RE,Hui,Loss,