,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-17,SC2CL S2: Master,Unknown,Seiplo,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Seiplo,Win,
+,11-04-10,SC2CL S2: Master,iCCup Testbug,Happy,Loss,
+,11-04-10,SC2CL S2: Master,iCCup Pawn Re,Happy,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Happy,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,SeiN,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,SeiN,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,SeiN,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Fuzer,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Fuzer,Win,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,Mayhemia,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Mayhemia,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,TLO,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,TLO,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,MaNa,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,MaNa,Win,
+,10-10-25,Competo Cup #11,(?),Tefel,Loss,
+,10-10-25,Competo Cup #11,(?),Tefel,Loss,
+,10-10-25,Competo Cup #11,(?),RunA,Win,
+,10-10-25,Competo Cup #11,(?),RunA,Win,
+,10-08-29,EU ZOTAC Cup #20,Metalopolis,Kas,Loss,
+,10-08-29,EU ZOTAC Cup #20,Steppes of War,Kas,Loss,
+,10-08-29,EU ZOTAC Cup #20,Xel&#039;Naga Ca..,Ivan,Win,
+,10-08-29,EU ZOTAC Cup #20,Delta Quadrant,Ivan,Win,
+,10-08-22,EU Go4SC2 Cup #31,Blistering Sands,Naama,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Desert Oasis,Naama,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Blistering Sands,h4u.SKy,Win,
+,10-08-22,EU Go4SC2 Cup #31,Scrap Station,h4u.SKy,Win,