,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-14,US CraftCup #33,Shakuras Plateau,CookinRelaxing,Loss,
+,11-05-14,US CraftCup #33,Xel&#039;Naga Ca..,CookinRelaxing,Win,
+,11-05-14,US CraftCup #33,The Shattered Te..,CookinRelaxing,Loss,
+,11-03-26,US CraftCup #28,(?),owmygroin,Loss,
+,11-03-26,US CraftCup #28,Terminus RE,owmygroin,Loss,
+,11-03-26,US CraftCup #28,The Shattered Te..,owmygroin,Loss,
+,11-03-26,US CraftCup #28,(?),Orchid,Win,
+,11-03-26,US CraftCup #28,Terminus RE,Orchid,Win,
+,11-03-26,US CraftCup #28,The Shattered Te..,Orchid,Loss,
+,11-03-26,US CraftCup #28,Metalopolis,HaibaraDC,Win,
+,11-03-26,US CraftCup #28,Xel&#039;Naga Ca..,HaibaraDC,Win,