,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-18,Competo Cup #36,Shakuras Plateau..,DeathAngel,Loss,
+,11-04-18,Competo Cup #36,The Shattered Te..,DeathAngel,Loss,
+,11-04-18,Competo Cup #36,iCCup Testbug,DeathAngel,Loss,
+,11-04-18,Competo Cup #36,Scrap Station,Bly,Win,
+,11-04-18,Competo Cup #36,The Shattered Te..,Bly,Win,
+,11-04-18,Competo Cup #36,Dual Sight,Bly,Loss,
+,11-04-18,Competo Cup #36,iCCup Testbug,Tarson,Win,
+,11-04-18,Competo Cup #36,Shakuras Plateau..,Tarson,Win,
+,11-04-18,Competo Cup #36,Tal&#039;Darim A..,Tarson,Loss,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,iNSoLeNCE,Loss,
+,11-01-21,4pl.de CC #2011-5,Lost Temple SC2,iNSoLeNCE,Win,
+,11-01-21,4pl.de CC #2011-5,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-01-21,4pl.de CC #2011-5,Delta Quadrant,LoWeLy,Win,
+,11-01-21,4pl.de CC #2011-5,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,LoWeLy,Win,
+,10-12-15,4pl.de CC #2010-26,Delta Quadrant,Druzdil,Win,
+,10-12-15,4pl.de CC #2010-26,Shakuras Plateau,Druzdil,Win,
+,10-12-15,4pl.de CC #2010-26,Scrap Station,GoOdy,Loss,
+,10-12-15,4pl.de CC #2010-26,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-12-13,Competo Cup #18,Shakuras Plateau,iNSoLeNCE,Loss,
+,10-12-13,Competo Cup #18,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-12-13,Competo Cup #18,Unknown,Cric,Win,
+,10-12-13,Competo Cup #18,Unknown,Cric,Win,
+,10-12-05,4pl.de CC #2010-25,Delta Quadrant,Miou,Loss,
+,10-12-05,4pl.de CC #2010-25,Metalopolis,Miou,Loss,
+,10-12-05,4pl.de CC #2010-25,Scrap Station,LoWeLy,Win,
+,10-12-05,4pl.de CC #2010-25,Xel&#039;Naga Ca..,LoWeLy,Win,
+,10-12-05,4pl.de CC #2010-25,Delta Quadrant,LoWeLy,Loss,