,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-02,StarsWar Killer 6,The Shattered Te..,MC,Loss,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Lengmo,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Lengmo,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Super,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Super,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,xiaOt,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,xiaOt,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,xiaOt,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,xiaOt,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,MacSed,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,MacSed,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,MacSed,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Super,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Super,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Super,Win,
+,11-03-27,FXO Invitational #2,Unknown,MarineKing,Loss,
+,11-03-27,FXO Invitational #2,Unknown,MarineKing,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Win,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Win,
+,11-03-26,FXO Invitational #2,Unknown,MoMaN,Win,
+,11-03-26,FXO Invitational #2,Unknown,MoMaN,Win,
+,11-03-26,FXO Invitational #2,Unknown,ReSpOnSe,Win,
+,11-03-26,FXO Invitational #2,Unknown,ReSpOnSe,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,GoL,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,GoL,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Eric,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Eric,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Eric,Win,
+,11-03-20,PokerStrategy TSL3,Shakuras Plateau..,White-Ra,Loss,
+,11-03-20,PokerStrategy TSL3,Terminus RE,White-Ra,Loss,
+,11-03-20,PokerStrategy TSL3,Metalopolis 1.1,White-Ra,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,MacSed,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,MacSed,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,MacSed,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,MacSed,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,xiaOt,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,xiaOt,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Xel&#039;Naga Ca..,Revtime,Win,
+,11-03-17,Asia Go4SC2 Cup #19,The Shattered Te..,Revtime,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,xiaOt,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,xiaOt,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,xiaOt,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,xiaOt,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Revtime,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Revtime,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Uhen,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Uhen,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CommItment,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CommItment,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CommItment,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Scrap Station,Revtime,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Xel&#039;Naga Ca..,Revtime,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Metalopolis,LOUP,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Xel&#039;Naga Ca..,LOUP,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Blistering Sands,LOUP,Win,
+,11-01-27,IEM Asia Grand Fin..,Delta Quadrant,mOOnGLaDe,Loss,
+,11-01-27,IEM Asia Grand Fin..,Metalopolis,mOOnGLaDe,Loss,
+,11-01-27,IEM Asia Grand Fin..,Lost Temple SC2,mOOnGLaDe,Win,
+,11-01-27,IEM Asia Grand Fin..,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-01-14,IEM China Qualifier,Lost Temple SC2,Sen,Win,
+,11-01-14,IEM China Qualifier,Metalopolis,Sen,Win,
+,11-01-14,IEM China Qualifier,Xel&#039;Naga Ca..,Luffy,Win,
+,11-01-14,IEM China Qualifier,Metalopolis,Luffy,Win,
+,11-01-14,IEM China Qualifier,Lost Temple SC2,Luffy,Loss,
+,11-01-13,IEM China Qualifier,Unknown,Way,Win,
+,11-01-13,IEM China Qualifier,Lost Temple SC2,Way,Win,
+,10-10-23,Blizzcon 2010,Metalopolis,Genius,Loss,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,Genius,Loss,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,Genius,Loss,
+,10-10-23,Blizzcon 2010,Scrap Station,Genius,Loss,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,Genius,Win,
+,10-10-23,Blizzcon 2010,Metalopolis,Genius,Win,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,Genius,Loss,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,Sen,Win,
+,10-10-23,Blizzcon 2010,Metalopolis,Sen,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,HuK,Win,
+,10-10-22,Blizzcon 2010,Scrap Station,HuK,Win,
+,10-10-22,Blizzcon 2010,Steppes of War,Capoch,Win,
+,10-10-22,Blizzcon 2010,Scrap Station,Capoch,Win,
+,10-09-23,Asia Go4SC2 Final #1,Unknown,Ace_cn,Win,
+,10-09-23,Asia Go4SC2 Final #1,Unknown,Ace_cn,Win,
+,10-09-23,Asia Go4SC2 Final #1,Scrap Station,ToNi,Win,
+,10-09-23,Asia Go4SC2 Final #1,Metalopolis,ToNi,Win,
+,10-09-23,Asia Go4SC2 Final #1,Xel&#039;Naga Ca..,CommItment,Win,
+,10-09-23,Asia Go4SC2 Final #1,Metalopolis,CommItment,Win,
+,10-09-19,Asia Go4SC2 Cup #4,Metalopolis,Ace_cn,Win,
+,10-09-19,Asia Go4SC2 Cup #4,Steppes of War,Ace_cn,Win,
+,10-09-19,Asia Go4SC2 Cup #4,Metalopolis,GoL,Win,
+,10-09-19,Asia Go4SC2 Cup #4,Steppes of War,GoL,Loss,
+,10-09-19,Asia Go4SC2 Cup #4,Scrap Station,GoL,Win,
+,10-09-11,Asia Go4SC2 Cup #3,Scrap Station,Ace_cn,Win,
+,10-09-11,Asia Go4SC2 Cup #3,Xel&#039;Naga Ca..,Ace_cn,Win,
+,10-09-11,Asia Go4SC2 Cup #3,Xel&#039;Naga Ca..,Revtime,Win,
+,10-09-11,Asia Go4SC2 Cup #3,Metalopolis,Revtime,Win,
+,10-08-30,Asia Go4SC2 Cup #2,Lost Temple SC2,fallendragon,Win,
+,10-08-30,Asia Go4SC2 Cup #2,Metalopolis,fallendragon,Loss,
+,10-08-30,Asia Go4SC2 Cup #2,Xel&#039;Naga Ca..,fallendragon,Win,
+,10-08-30,Asia Go4SC2 Cup #2,Xel&#039;Naga Ca..,CodeG,Win,
+,10-08-30,Asia Go4SC2 Cup #2,Delta Quadrant,CodeG,Win,
+,10-08-15,GosuCup US Qualifi..,(?),MorroW,Loss,
+,10-08-15,GosuCup US Qualifi..,(?),MorroW,Loss,