,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-19,US CraftCup #24,Metalopolis,GoOdy,Loss,
+,11-02-19,US CraftCup #24,iCCup Testbug,GoOdy,Loss,
+,11-02-19,US CraftCup #24,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-02-19,US CraftCup #24,Metalopolis,Saikeraku,Win,
+,11-02-19,US CraftCup #24,Xel&#039;Naga Ca..,Saikeraku,Win,
+,11-02-15,ROOT Invitational,Metalopolis,Drewbie,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,Azz,Loss,
+,11-02-14,VT Open #5,Metalopolis,Azz,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),mOoNan,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),mOoNan,Loss,
+,11-01-27,2011 GCPL S1,Xel&#039;Naga Ca..,Ret,Loss,
+,11-01-26,VT Open #3,Unknown,Fenix,Loss,
+,11-01-26,VT Open #3,Scrap Station,Fenix,Loss,
+,11-01-24,VT Open #3,Unknown,ThisIsJimmy,Win,
+,11-01-24,VT Open #3,Shakuras Plateau,ThisIsJimmy,Win,
+,11-01-20,2011 GCPL S1,Metalopolis,Kas,Loss,
+,11-01-17,VT Open #2,Unknown,OpTiKzErO,Loss,
+,11-01-17,VT Open #2,Steppes of War,OpTiKzErO,Loss,
+,11-01-16,2011 GCPL S1,Metalopolis,Bischu,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,Axslav,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,Azz,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Azz,Win,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Loss,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Loss,
+,11-01-12,US Go4SC2 Cup #22,Xel&#039;Naga Ca..,Flow,Loss,
+,11-01-12,US Go4SC2 Cup #22,Steppes of War,Flow,Loss,
+,11-01-12,US Go4SC2 Cup #22,Steppes of War,KiF1rE,Win,
+,11-01-12,US Go4SC2 Cup #22,Metalopolis,KiF1rE,Win,
+,10-12-18,TeamSpeak TL Open #7,Xel&#039;Naga Ca..,Jonoman,Loss,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,Jonoman,Loss,
+,10-12-12,Undeniable #13,Unknown,OpTiKzErO,Loss,
+,10-12-12,Undeniable #13,Lost Temple SC2,OpTiKzErO,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,Filthy,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,Filthy,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Filthy,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,KawaiiRice,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,KawaiiRice,Loss,
+,10-12-04,SGL Season 1,Lost Temple SC2,qxc,Loss,
+,10-12-04,SGL Season 1,Scrap Station,CatZ,Win,
+,10-11-27,US CraftCup #13,Lost Temple SC2,DdoRo,Loss,
+,10-11-27,US CraftCup #13,Xel&#039;Naga Ca..,DdoRo,Win,
+,10-11-27,US CraftCup #13,Metalopolis,DdoRo,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),dde,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),dde,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),dde,Loss,
+,10-11-02,SGL Season 1,Metalopolis,StrifeCro,Win,
+,10-11-02,SGL Season 1,Lost Temple SC2,LzGaMeR,Win,
+,10-11-02,SGL Season 1,Steppes of War,iNcontroL,Win,
+,10-11-02,SGL Season 1,Xel&#039;Naga Ca..,iNkA,Win,
+,10-10-26,Undeniable #8,Scrap Station,Fenix,Loss,
+,10-10-26,Undeniable #8,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-10-26,Undeniable #8,Metalopolis,Fenix,Loss,
+,10-10-26,Undeniable #8,Unknown,MattDamon,Win,
+,10-10-26,Undeniable #8,Metalopolis,MattDamon,Win,
+,10-10-26,Undeniable #8,Steppes of War,MattDamon,Loss,
+,10-10-26,Undeniable #8,Unknown,DdoRo,Win,
+,10-10-26,Undeniable #8,Lost Temple SC2,DdoRo,Win,
+,10-10-10,SGL Season 1,Xel&#039;Naga Ca..,TT1,Loss,
+,10-10-01,SGL Season 1,Scrap Station,Greatman,Win,
+,10-09-26,SGL Season 1,Xel&#039;Naga Ca..,Stalife,Loss,
+,10-09-19,Undeniable #4,Unknown,Ryze,Loss,
+,10-09-19,Undeniable #4,Unknown,Ryze,Win,
+,10-09-19,Undeniable #4,Steppes of War,Ryze,Loss,