,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,MMA,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,MMA,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,MC,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,MC,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,MC,Win,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,MMA,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,MMA,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,MMA,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,NaNiwa,Win,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,NaNiwa,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,sixjaxMajOr,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,sixjaxMajOr,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Machine,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Machine,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,HayprO,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,HayprO,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,iNcontroL,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,iNcontroL,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,iNcontroL,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,TLO,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,TLO,Win,
+,11-05-09,SAGAcity Invitatio..,(?),MVP,Loss,
+,11-05-09,SAGAcity Invitatio..,(?),MVP,Win,
+,11-05-09,SAGAcity Invitatio..,(?),MVP,Loss,
+,11-05-09,SAGAcity Invitatio..,(?),MVP,Win,
+,11-05-09,SAGAcity Invitatio..,(?),MVP,Loss,
+,11-05-07,SAGAcity Invitatio..,(?),SAGAMaestro,Win,
+,11-05-07,SAGAcity Invitatio..,(?),SAGAMaestro,Loss,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,SAGAMaestro,Win,
+,11-05-06,SAGAcity Invitatio..,Terminus RE,KawaiiRice,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,KawaiiRice,Win,