,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-29,FXO Invitational #3,Unknown,LoWeLy,Loss,
+,11-04-29,FXO Invitational #3,Unknown,LoWeLy,Loss,
+,11-04-29,FXO Invitational #3,Unknown,TheBest,Win,
+,11-04-29,FXO Invitational #3,Unknown,TheBest,Loss,
+,11-04-29,FXO Invitational #3,Unknown,TheBest,Win,
+,11-04-23,FXO Invitational #3,Terminus RE,Breek,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Breek,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Breek,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Perfect,Win,
+,11-04-23,FXO Invitational #3,Unknown,Perfect,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Arcanne,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Arcanne,Win,
+,11-04-23,FXO Invitational #3,Unknown,Vines,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Vines,Win,
+,11-04-23,FXO Invitational #3,Unknown,Vines,Loss,
+,11-04-23,FXO Invitational #3,Unknown,XlorD,Win,
+,11-04-23,FXO Invitational #3,Unknown,XlorD,Loss,
+,11-04-23,FXO Invitational #3,Unknown,XlorD,Win,
+,11-01-11,Machinima Realm In..,Lost Temple SC2,Jinro,Loss,