,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-24,Asia Go4SC2 Cup #16,Metalopolis,Loner,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Xel&#039;Naga Ca..,Loner,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Blistering Sands,Loner,Loss,
+,11-01-11,IEM China Qualifier,Unknown,Sen,Loss,
+,11-01-11,IEM China Qualifier,Unknown,Sen,Win,
+,11-01-11,IEM China Qualifier,Unknown,Sen,Loss,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Super,Loss,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Super,Loss,
+,11-01-06,Asia Go4SC2 Final #4,Lost Temple SC2,Kingcn,Win,
+,11-01-06,Asia Go4SC2 Final #4,Metalopolis,Kingcn,Win,
+,10-12-30,Asia Go4SC2 Cup #14,Unknown,Luffy,Loss,
+,10-12-30,Asia Go4SC2 Cup #14,Unknown,Luffy,Loss,
+,10-12-30,Asia Go4SC2 Cup #14,Lost Temple SC2,Luffy,Win,
+,10-12-02,Asia Go4SC2 Final #3,Scrap Station,Super,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,Super,Win,
+,10-12-02,Asia Go4SC2 Final #3,Lost Temple SC2,Super,Loss,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,Eric,Loss,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,Eric,Loss,
+,10-11-06,Asia Go4SC2 Cup #9,Unknown,CodeG,Win,
+,10-11-06,Asia Go4SC2 Cup #9,Unknown,CodeG,Win,
+,10-11-06,Asia Go4SC2 Cup #9,Unknown,Way,Win,
+,10-11-06,Asia Go4SC2 Cup #9,Unknown,Way,Win,