,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,StarsWar Killer 6,Tal&#039;Darim A..,Hotmail,Loss,
+,11-06-11,StarsWar Killer 6,Metalopolis,Hotmail,Loss,
+,11-06-11,StarsWar Killer 6,Terminus SE,Hotmail,Loss,
+,11-06-11,StarsWar Killer 6,Xel&#039;Naga Ca..,Hotmail,Win,
+,11-05-23,StarsWar Killer 6,Xel&#039;Naga Ca..,MorroW,Win,
+,11-05-23,StarsWar Killer 6,Tal&#039;Darim A..,MorroW,Win,
+,11-05-09,StarsWar Killer 6,Metalopolis,Genius,Win,
+,11-04-24,StarsWar Killer 6,Metalopolis,FruitDealer,Win,
+,11-04-24,StarsWar Killer 6,The Shattered Te..,FruitDealer,Loss,
+,11-04-24,StarsWar Killer 6,Xel&#039;Naga Ca..,FruitDealer,Win,