,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,Gigabyte Cup #2,Metalopolis 1.1,DeMusliM,Loss,
+,11-06-20,Gigabyte Cup #2,The Shattered Te..,DeMusliM,Win,
+,11-06-20,Gigabyte Cup #2,Shakuras Plateau..,DeMusliM,Loss,
+,11-06-20,Gigabyte Cup #2,Terminus SE,Harpner,Win,
+,11-06-20,Gigabyte Cup #2,Tal&#039;Darim A..,Harpner,Loss,
+,11-06-20,Gigabyte Cup #2,Xel&#039;Naga Ca..,Harpner,Win,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,sLivko,Loss,
+,11-06-19,EU Go4SC2 Cup #114,Metalopolis 1.1,sLivko,Win,
+,11-06-19,EU Go4SC2 Cup #114,Shakuras Plateau..,sLivko,Loss,
+,11-06-19,EU Go4SC2 Cup #114,Xel&#039;Naga Ca..,sLivko,Loss,
+,11-06-19,EU Go4SC2 Cup #114,Terminus SE,sYz,Win,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,sYz,Win,
+,11-06-19,EU Go4SC2 Cup #114,iCCup Neo Enigma,cHoBo,Win,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,cHoBo,Win,
+,11-06-13,Gigabyte Cup #1,Shakuras Plateau..,elfi,Loss,
+,11-06-13,Gigabyte Cup #1,Typhon Peaks,elfi,Loss,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,elfi,Loss,
+,11-06-13,Gigabyte Cup #1,The Shattered Te..,elfi,Win,
+,11-06-13,Gigabyte Cup #1,Xel&#039;Naga Ca..,elfi,Win,
+,11-06-13,Gigabyte Cup #1,Tal&#039;Darim A..,Kas,Win,
+,11-06-13,Gigabyte Cup #1,The Shattered Te..,Kas,Win,
+,11-06-13,Gigabyte Cup #1,Shakuras Plateau..,Kas,Loss,
+,11-06-13,Gigabyte Cup #1,Terminus RE,Nerchio,Win,
+,11-06-13,Gigabyte Cup #1,Metalopolis,Nerchio,Win,
+,11-06-13,Gigabyte Cup #1,The Shattered Te..,Nerchio,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Adelscott,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-06-12,EU ZOTAC Cup #60,The Shattered Te..,Tarson,Loss,
+,11-06-12,EU ZOTAC Cup #60,Shakuras Plateau..,Tarson,Loss,
+,11-06-12,EU ZOTAC Cup #60,Typhon Peaks,control,Win,
+,11-06-12,EU ZOTAC Cup #60,Shakuras Plateau..,control,Win,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,Kalin,Win,
+,11-06-07,EU Go4SC2 Final #13,Terminus SE,Kalin,Win,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Kalin,Loss,
+,11-05-22,EU Go4SC2 Cup #107,The Shattered Te..,Tefel,Win,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,Tefel,Win,
+,11-05-22,EU Go4SC2 Cup #107,Shakuras Plateau..,Tefel,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Xel&#039;Naga Ca..,Tefel,Win,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,MaNa,Win,
+,11-05-22,EU Go4SC2 Cup #107,iCCup Neo Enigma,MaNa,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Tal&#039;Darim A..,MaNa,Win,
+,11-05-22,EU Go4SC2 Cup #107,Terminus SE,Strelok,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Tal&#039;Darim A..,Strelok,Win,
+,11-05-13,2011 Dailymotion C..,Terminus SE,Socke,Loss,
+,11-05-13,2011 Dailymotion C..,Metalopolis 1.1,Socke,Loss,
+,11-05-13,2011 Dailymotion C..,Tal&#039;Darim A..,Socke,Win,
+,11-05-13,2011 Dailymotion C..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-05-13,2011 Dailymotion C..,The Shattered Te..,TLO,Loss,
+,11-05-13,2011 Dailymotion C..,Metalopolis 1.1,TLO,Win,
+,11-05-13,2011 Dailymotion C..,Terminus SE,TLO,Loss,
+,11-05-13,2011 Dailymotion C..,Shakuras Plateau..,TLO,Loss,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,Happy,Loss,
+,11-05-06,EU Go4SC2 Final #12,Metalopolis 1.1,Happy,Win,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,Happy,Loss,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,Happy,Loss,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,Happy,Win,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,Stephano,Win,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,Stephano,Win,
+,11-05-06,EU Go4SC2 Final #12,Metalopolis 1.1,DieStar,Win,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,DieStar,Win,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,DieStar,Loss,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,Kalin,Win,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,Kalin,Win,
+,11-05-02,2011 Dailymotion C..,Terminus SE,Socke,Loss,
+,11-05-02,2011 Dailymotion C..,Tal&#039;Darim A..,Socke,Loss,
+,11-05-02,2011 Dailymotion C..,Xel&#039;Naga Ca..,Socke,Win,
+,11-05-02,2011 Dailymotion C..,Metalopolis 1.1,Kas,Loss,
+,11-05-02,2011 Dailymotion C..,Tal&#039;Darim A..,Kas,Loss,
+,11-05-02,2011 Dailymotion C..,The Shattered Te..,Kas,Win,
+,11-05-02,2011 Dailymotion C..,Shakuras Plateau..,TLO,Win,
+,11-05-02,2011 Dailymotion C..,Tal&#039;Darim A..,TLO,Loss,
+,11-05-02,2011 Dailymotion C..,Terminus SE,TLO,Win,
+,11-04-29,FXO Invitational #3,Unknown,Leenock,Loss,
+,11-04-29,FXO Invitational #3,The Shattered Te..,Leenock,Win,
+,11-04-29,FXO Invitational #3,Xel&#039;Naga Ca..,Leenock,Loss,
+,11-04-29,FXO Invitational #3,Unknown,Kyhol,Win,
+,11-04-29,FXO Invitational #3,Unknown,Kyhol,Win,
+,11-04-29,FXO Invitational #3,Unknown,Lotze,Win,
+,11-04-29,FXO Invitational #3,Unknown,Lotze,Win,
+,11-04-29,FXO Invitational #3,Unknown,BBoongBBoong,Loss,
+,11-04-29,FXO Invitational #3,Unknown,BBoongBBoong,Win,
+,11-04-29,FXO Invitational #3,Unknown,BBoongBBoong,Loss,
+,11-04-24,EU ZOTAC Cup #53,Tal&#039;Darim A..,Druzdil,Win,
+,11-04-24,EU ZOTAC Cup #53,The Shattered Te..,Druzdil,Win,
+,11-04-24,EU ZOTAC Cup #53,Shakuras Plateau..,Druzdil,Win,
+,11-04-24,EU ZOTAC Cup #53,Tal&#039;Darim A..,GoOdy,Win,
+,11-04-24,EU ZOTAC Cup #53,Shakuras Plateau..,GoOdy,Win,
+,11-04-24,EU ZOTAC Cup #53,The Shattered Te..,GoOdy,Loss,
+,11-04-24,EU ZOTAC Cup #53,Metalopolis,InHeartBeat,Win,
+,11-04-24,EU ZOTAC Cup #53,Xel&#039;Naga Ca..,InHeartBeat,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,dignitas.KiLLeR,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,dignitas.KiLLeR,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Choya,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Choya,Win,
+,11-04-23,FXO Invitational #3,Terminus RE,Naugrim,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Naugrim,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Naugrim,Win,
+,11-04-23,Sennheiser Cup #11,iCCup Neo Enigma,Tefel,Loss,
+,11-04-23,Sennheiser Cup #11,Metalopolis 1.1,Tefel,Win,
+,11-04-23,Sennheiser Cup #11,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-04-23,Sennheiser Cup #11,iCCup Neo Enigma,Gandi,Win,
+,11-04-23,Sennheiser Cup #11,Metalopolis,Gandi,Loss,
+,11-04-23,Sennheiser Cup #11,Terminus SE,Gandi,Win,
+,11-04-22,EU CraftCup Lite #55,Shakuras Plateau..,Underdark,Win,
+,11-04-22,EU CraftCup Lite #55,Terminus RE,Underdark,Win,
+,11-04-22,EU CraftCup Lite #55,Metalopolis,Underdark,Win,
+,11-04-22,EU CraftCup Lite #55,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-04-22,EU CraftCup Lite #55,Xel&#039;Naga Ca..,control,Win,
+,11-04-22,EU CraftCup Lite #55,iCCup Testbug,control,Win,
+,11-04-22,EU CraftCup Lite #55,Scrap Station,Morph,Win,
+,11-04-22,EU CraftCup Lite #55,Metalopolis,Morph,Loss,
+,11-04-22,EU CraftCup Lite #55,The Shattered Te..,Morph,Win,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,Nerchio,Loss,
+,11-04-17,HomerJ Ttesports Cup,Shakuras Plateau..,Nerchio,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,Nerchio,Win,
+,11-04-07,EU Go4SC2 Final #11,The Shattered Te..,Happy,Loss,
+,11-04-07,EU Go4SC2 Final #11,Scrap Station,Happy,Loss,
+,11-04-07,EU Go4SC2 Final #11,Tal&#039;Darim A..,Happy,Win,
+,11-04-07,EU Go4SC2 Final #11,Shakuras Plateau..,Tarson,Win,
+,11-04-07,EU Go4SC2 Final #11,Tal&#039;Darim A..,Tarson,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Beastyqt,Loss,
+,11-04-04,GameCreds Cup #8,iCCup Pawn Re,Beastyqt,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,aAaNbs,Win,
+,11-04-04,GameCreds Cup #8,Xel&#039;Naga Ca..,aAaNbs,Win,
+,11-03-31,4pl.de CC #2011-29,Shakuras Plateau..,iNSoLeNCE,Loss,
+,11-03-31,4pl.de CC #2011-29,Metalopolis,iNSoLeNCE,Loss,
+,11-03-31,4pl.de CC #2011-29,Shakuras Plateau..,DeathAngel,Loss,
+,11-03-31,4pl.de CC #2011-29,Unknown,DeathAngel,Win,
+,11-03-31,4pl.de CC #2011-29,Unknown,DeathAngel,Loss,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Loss,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Loss,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Win,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Win,
+,11-03-26,FXO Invitational #2,Unknown,ReSpOnSe,Win,
+,11-03-26,FXO Invitational #2,Unknown,ReSpOnSe,Win,
+,11-03-26,FXO Invitational #2,Unknown,Socke,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Socke,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ViBE,Win,
+,11-03-26,FXO Invitational #2,Unknown,ViBE,Win,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-03-13,EU ZOTAC Cup #47,Jungle Basin,Strelok,Win,
+,11-03-13,EU ZOTAC Cup #47,Scrap Station,Strelok,Loss,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-03-13,EU ZOTAC Cup #47,Steppes of War,Adelscott,Win,
+,11-03-13,EU ZOTAC Cup #47,Delta Quadrant,Adelscott,Loss,
+,11-03-06,EU ZOTAC Cup #46,Shakuras Plateau,VortiX,Loss,
+,11-03-06,EU ZOTAC Cup #46,Delta Quadrant,VortiX,Loss,
+,11-03-06,EU ZOTAC Cup #46,Metalopolis,Breach,Win,
+,11-03-06,EU ZOTAC Cup #46,Xel&#039;Naga Ca..,Breach,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,FuRy,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,FuRy,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,xSixShadow,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,xSixShadow,Win,
+,11-02-26,Sennheiser Cup #4,iCCup Pawn Re,DieStar,Loss,
+,11-02-26,Sennheiser Cup #4,iCCup Testbug,DieStar,Loss,
+,11-02-25,EU CraftCup #32,iCCup Testbug,GoOdy,Loss,
+,11-02-25,EU CraftCup #32,Jungle Basin,GoOdy,Loss,
+,11-02-25,EU CraftCup #32,Shakuras Plateau,GoOdy,Win,
+,11-02-19,FXO Invitational #1,Unknown,Ciara,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Ciara,Loss,
+,11-02-19,FXO Invitational #1,Unknown,max,Win,
+,11-02-19,FXO Invitational #1,Unknown,max,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,oGsHero,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,oGsHero,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-02-03,EU Go4SC2 Final #09,Jungle Basin,MaNa,Loss,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,Naama,Loss,
+,11-02-01,XMG Series Cup #4,Scrap Station,Naama,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Stephano,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Stephano,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Stephano,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Ravage,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Ravage,Win,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,Slider,Loss,
+,11-01-21,4pl.de CC #2011-5,Xel&#039;Naga Ca..,Slider,Loss,
+,11-01-21,4pl.de CC #2011-5,Delta Quadrant,LoCo,Loss,
+,11-01-21,4pl.de CC #2011-5,Xel&#039;Naga Ca..,LoCo,Win,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,LoCo,Loss,
+,11-01-14,EU CraftCup #26,Steppes of War,Strelok,Loss,
+,11-01-14,EU CraftCup #26,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Loss,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Win,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Loss,
+,11-01-14,FXO StS Invitational,(?),DarkCell,Win,
+,11-01-14,FXO StS Invitational,(?),DarkCell,Win,
+,11-01-14,FXO StS Invitational,(?),Fenix,Loss,
+,11-01-14,FXO StS Invitational,(?),Fenix,Loss,
+,11-01-08,US CraftCup #18,Delta Quadrant,phantaxx,Loss,
+,11-01-08,US CraftCup #18,Xel&#039;Naga Ca..,phantaxx,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,DarKFoRcE,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Blistering Sands,control,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Xel&#039;Naga Ca..,control,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Lost Temple SC2,control,Win,
+,10-12-05,4pl.de CC #2010-25,Delta Quadrant,Rikytan,Win,
+,10-12-05,4pl.de CC #2010-25,Metalopolis,Rikytan,Win,
+,10-12-05,4pl.de CC #2010-25,Scrap Station,LoCo,Loss,
+,10-12-05,4pl.de CC #2010-25,Xel&#039;Naga Ca..,LoCo,Loss,
+,10-12-05,4pl.de CC #2010-25,Delta Quadrant,LoCo,Win,
+,10-11-10,EU Go4SC2 Cup #54,Lost Temple SC2,Tarson,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Blistering Sands,Tarson,Win,
+,10-11-10,EU Go4SC2 Cup #54,Scrap Station,Tarson,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Xel&#039;Naga Ca..,Stephano,Win,
+,10-11-10,EU Go4SC2 Cup #54,Metalopolis,Stephano,Win,
+,10-10-29,EU CraftCup #16,Blistering Sands,Bly,Loss,
+,10-10-29,EU CraftCup #16,Scrap Station,Bly,Loss,
+,10-10-29,EU CraftCup #16,Delta Quadrant,Confucius,Win,
+,10-10-29,EU CraftCup #16,Blistering Sands,Confucius,Win,
+,10-10-29,EU CraftCup #16,Metalopolis,Confucius,Loss,
+,10-10-18,Competo Cup #10,Jungle Basin,Bly,Loss,
+,10-10-18,Competo Cup #10,Metalopolis,Bly,Loss,
+,10-10-18,Competo Cup #10,Scrap Station,Bly,Win,
+,10-10-18,Competo Cup #10,Steppes of War,Bly,Win,
+,10-10-18,Competo Cup #10,Xel&#039;Naga Ca..,Bly,Loss,
+,10-10-18,Competo Cup #10,Lost Temple SC2,Noname,Win,
+,10-10-18,Competo Cup #10,Scrap Station,Noname,Win,
+,10-10-18,Competo Cup #10,(?),Noname,Loss,
+,10-10-18,Competo Cup #10,Blistering Sands,Gruang,Win,
+,10-10-18,Competo Cup #10,Scrap Station,Gruang,Loss,
+,10-10-18,Competo Cup #10,Kulas Ravine,Gruang,Win,