,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,2011 UGC,Terminus RE,GoOdy,Loss,
+,11-04-02,2011 UGC,Metalopolis,GoOdy,Win,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-04-02,2011 UGC,Metalopolis,StarEagle,Loss,
+,11-04-02,2011 UGC,The Shattered Te..,StarEagle,Loss,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,StarEagle,Win,
+,11-04-01,2011 UGC,Unknown,rjT,Win,
+,11-04-01,2011 UGC,Unknown,rjT,Win,
+,11-04-01,2011 UGC,Unknown,Lorys,Win,
+,11-04-01,2011 UGC,Unknown,Lorys,Win,
+,11-04-01,2011 UGC,The Shattered Te..,HasuObs,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,HasuObs,Win,
+,11-04-01,2011 UGC,Terminus RE,HasuObs,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,WuLvEraTe,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,WuLvEraTe,Win,
+,11-04-01,2011 UGC,Metalopolis,ClouD,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-04-01,2011 UGC,The Shattered Te..,ClouD,Win,
+,11-03-26,Sennheiser Cup #7,Terminus RE,StarEagle,Loss,
+,11-03-26,Sennheiser Cup #7,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-03-26,Sennheiser Cup #7,Unknown,Honor,Win,
+,11-03-26,Sennheiser Cup #7,Unknown,Honor,Win,
+,11-01-10,EU Go4SC2 Final #08,(?),Strelok,Loss,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-10-14,IEM EU Cup #2,Xel&#039;Naga Ca..,PredY,Loss,
+,10-10-14,IEM EU Cup #2,Metalopolis,PredY,Loss,
+,10-10-14,IEM EU Cup #2,Lost Temple SC2,PredY,Loss,
+,10-09-23,IEM EU Cup #1,Xel&#039;Naga Ca..,Ourk,Win,
+,10-09-23,IEM EU Cup #1,Metalopolis,Ourk,Win,