,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,US Go4SC2 Final #08,Unknown,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Final #08,Unknown,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Final #08,Shakuras Plateau..,Sennin,Win,
+,11-06-12,US Go4SC2 Final #08,Crevasse,Sennin,Win,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,DarkCell,Loss,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,DarkCell,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,MurDeR,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,MurDeR,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,xSixShadow,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,xSixShadow,Loss,
+,11-05-15,US Go4SC2 Cup #56,Metalopolis 1.1,Ostojiy,Loss,
+,11-05-15,US Go4SC2 Cup #56,Shakuras Plateau..,Ostojiy,Loss,
+,11-05-15,US Go4SC2 Cup #56,The Shattered Te..,Ostojiy,Loss,
+,11-05-15,US Go4SC2 Cup #56,Crevasse,iNkA,Win,
+,11-05-15,US Go4SC2 Cup #56,Scrap Station,iNkA,Win,
+,11-05-15,US Go4SC2 Cup #56,The Shattered Te..,Everize,Win,
+,11-05-15,US Go4SC2 Cup #56,Terminus SE,Everize,Win,
+,11-05-12,ONE Invitational #2,Unknown,Gatored,Loss,
+,11-05-12,ONE Invitational #2,Metalopolis 1.1,Gatored,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Perfect,Win,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Perfect,Win,
+,11-05-05,US Go4SC2 Cup #53,Crossfire SE,Pit,Win,
+,11-05-05,US Go4SC2 Cup #53,The Shattered Te..,Pit,Win,
+,11-05-05,US Go4SC2 Cup #53,Metalopolis 1.1,Pit,Win,
+,11-05-05,US Go4SC2 Cup #53,Xel&#039;Naga Fo..,Pit,Loss,
+,11-05-05,US Go4SC2 Cup #53,Xel&#039;Naga Ca..,gamfvr,Win,
+,11-05-05,US Go4SC2 Cup #53,Metalopolis 1.1,gamfvr,Win,
+,11-05-05,US Go4SC2 Cup #53,The Shattered Te..,gamfvr,Loss,
+,11-05-05,US Go4SC2 Cup #53,iCCup Neo Enigma,MoreFaSho,Win,
+,11-05-05,US Go4SC2 Cup #53,Metalopolis 1.1,MoreFaSho,Win,
+,11-05-03,US Go4SC2 Final #07,The Shattered Te..,daisuki,Loss,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,daisuki,Loss,
+,11-05-03,US Go4SC2 Final #07,iCCup Neo Enigma,daisuki,Win,
+,11-05-03,US Go4SC2 Final #07,Shakuras Plateau..,dignitas.KiLLeR,Win,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,dignitas.KiLLeR,Win,
+,11-04-25,US Go4SC2 Cup #50,The Shattered Te..,LaCuS,Loss,
+,11-04-25,US Go4SC2 Cup #50,Shakuras Plateau..,LaCuS,Loss,
+,11-04-25,US Go4SC2 Cup #50,Scrap Station,RyanRushia,Win,
+,11-04-25,US Go4SC2 Cup #50,The Shattered Te..,RyanRushia,Win,
+,11-04-25,US Go4SC2 Cup #50,Crevasse,RyanRushia,Loss,
+,11-04-17,US Go4SC2 Cup #48,The Shattered Te..,Attero,Loss,
+,11-04-17,US Go4SC2 Cup #48,iCCup Neo Enigma,Attero,Loss,
+,11-04-17,US Go4SC2 Cup #48,Shakuras Plateau,Antimage,Win,
+,11-04-17,US Go4SC2 Cup #48,The Shattered Te..,Antimage,Win,
+,11-04-17,US Go4SC2 Cup #48,Terminus RE,Antimage,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,CocoA,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,CocoA,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,CocoA,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Future,Win,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,Future,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Future,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,Iron,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Iron,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Ynot,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Ynot,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,kanjiman,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,kanjiman,Win,
+,11-02-14,VT Open #5,Lost Temple SC2,Pokebunny,Loss,
+,11-02-14,VT Open #5,Crevasse 0.9,Pokebunny,Loss,
+,11-01-23,US Go4SC2 Cup #25,(?),Bubbles,Loss,
+,11-01-23,US Go4SC2 Cup #25,Scrap Station,Bubbles,Loss,
+,10-12-19,US Go4SC2 Cup #16,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,10-12-19,US Go4SC2 Cup #16,Jungle Basin,ThisIsJimmy,Loss,
+,10-12-19,US Go4SC2 Cup #16,Xel&#039;Naga Ca..,Spades,Win,
+,10-12-19,US Go4SC2 Cup #16,Metalopolis,Spades,Win,
+,10-12-04,US CraftCup #14,Delta Quadrant,YeN,Loss,
+,10-12-04,US CraftCup #14,Lost Temple SC2,YeN,Loss,
+,10-12-04,US CraftCup #14,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,10-12-04,US CraftCup #14,Metalopolis,ThisIsJimmy,Win,