,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,ViBE,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,ViBE,Loss,
+,11-02-26,US CraftCup #25,Lost Temple SC2,NGry,Loss,
+,11-02-26,US CraftCup #25,Delta Quadrant,NGry,Loss,
+,11-02-26,US CraftCup #25,Metalopolis,Ash.PlayGG,Win,
+,11-02-26,US CraftCup #25,Delta Quadrant,Ash.PlayGG,Win,
+,11-02-26,US CraftCup #25,Lost Temple SC2,Ash.PlayGG,Loss,
+,11-02-05,US CraftCup #22,Unknown,Boredomkills,Loss,
+,10-10-30,US CraftCup #09,Lost Temple SC2,KTr,Loss,
+,10-10-30,US CraftCup #09,Steppes of War,KTr,Loss,