,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Mwave Invitational,The Shattered Te..,Revenant,Loss,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,Revenant,Loss,
+,11-06-16,SEA Go4SC2 Cup #6,Unknown,iaguz,Loss,
+,11-06-16,SEA Go4SC2 Cup #6,Unknown,iaguz,Loss,
+,11-06-16,SEA Go4SC2 Cup #6,Unknown,Geney,Win,
+,11-06-16,SEA Go4SC2 Cup #6,Unknown,Geney,Loss,
+,11-06-16,SEA Go4SC2 Cup #6,Unknown,Geney,Win,
+,11-06-05,SEA Go4SC2 Cup #3,The Shattered Te..,mOOnGLaDe,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Metalopolis,mOOnGLaDe,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Shakuras Plateau..,mOOnGLaDe,Win,
+,10-10-14,SGL Season 1,Lost Temple SC2,Lamp,Loss,
+,10-10-14,SGL Season 1,Steppes of War,Greatman,Win,
+,10-10-08,SGL Season 1,Xel&#039;Naga Ca..,Jason,Win,
+,10-10-08,SGL Season 1,Delta Quadrant,DuFFmAn,Win,
+,10-10-08,SGL Season 1,Metalopolis,Brink,Win,
+,10-10-08,SGL Season 1,Jungle Basin,Skillet,Win,