,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,GoOdy,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,GoOdy,Loss,
+,11-06-24,Homestory Cup #3,Terminus SE,White-Ra,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,White-Ra,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,DarKFoRcE,Loss,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,DarKFoRcE,Win,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,ThorZaIN,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,July,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,July,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,HasuObs,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,HasuObs,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Sushi,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Sushi,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,SjoW,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,SjoW,Win,
+,11-06-14,EG Masters Cup #5,Tal&#039;Darim A..,XlorD,Loss,
+,11-06-14,EG Masters Cup #5,Xel&#039;Naga Ca..,XlorD,Loss,
+,11-06-14,EG Masters Cup #5,Shakuras Plateau..,XlorD,Win,
+,11-06-11,NASL S1,Typhon Peaks,CatZ,Win,
+,11-06-11,NASL S1,Crevasse,CatZ,Win,
+,11-06-11,NASL S1,Metalopolis 1.1,CatZ,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,LosirA,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,LosirA,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,sixjaxMajOr,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,sixjaxMajOr,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,sixjaxMajOr,Loss,
+,11-06-04,NASL S1,Xel&#039;Naga Ca..,Ace,Loss,
+,11-06-04,NASL S1,Typhon Peaks,Ace,Win,
+,11-06-04,NASL S1,Crevasse,Ace,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,iNcontroL,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,iNcontroL,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,TLO,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,TLO,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,TLO,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,HayprO,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,HayprO,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,HayprO,Win,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-05-28,NASL S1,Typhon Peaks,SeleCT,Loss,
+,11-05-21,NASL S1,The Shattered Te..,Ret,Loss,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,Ret,Loss,
+,11-05-14,NASL S1,Crossfire SE,GoOdy,Loss,
+,11-05-14,NASL S1,Terminus RE,GoOdy,Win,
+,11-05-14,NASL S1,The Shattered Te..,GoOdy,Loss,
+,11-05-07,NASL S1,Crossfire SE,MC,Loss,
+,11-05-07,NASL S1,Terminus RE,MC,Loss,
+,11-04-30,NASL S1,Backwater Gulch,HasuObs,Loss,
+,11-04-30,NASL S1,Crossfire SE,HasuObs,Loss,
+,11-04-23,IPL Season 1,The Shattered Te..,Minigun,Loss,
+,11-04-23,IPL Season 1,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-04-23,NASL S1,Metalopolis,BRAT_OK,Win,
+,11-04-23,NASL S1,Tal&#039;Darim A..,BRAT_OK,Win,
+,11-04-23,NASL S1,Backwater Gulch,BRAT_OK,Loss,
+,11-04-21,IPL Season 1,Shakuras Plateau..,SeleCT,Loss,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-04-16,NASL S1,Crevasse 0.8,Stalife,Loss,
+,11-04-16,NASL S1,Metalopolis,Stalife,Loss,
+,11-04-16,NASL S1,Tal&#039;Darim A..,Stalife,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,mOoNan,Loss,
+,11-04-03,MLG Dallas 2011,Scrap Station,mOoNan,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,NaNiwa,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,NaNiwa,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Agh,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Agh,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Agh,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Tyler,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Tyler,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Drewbie,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Drewbie,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-02-27,2011 GCPL S1,Shakuras Plateau,NaNiwa,Win,
+,11-02-26,ThunderZone Showma..,Unknown,SjoW,Loss,
+,11-02-26,ThunderZone Showma..,Crossfire SE,SjoW,Win,
+,11-02-26,ThunderZone Showma..,Crevasse,SjoW,Loss,
+,11-02-26,ThunderZone Showma..,Tal&#039;Darim A..,SjoW,Loss,
+,11-02-26,ThunderZone Showma..,Terminus RE,SjoW,Win,
+,11-02-26,ThunderZone Showma..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-01-31,Machinima Realm In..,Blistering Sands,Drewbie,Win,
+,11-01-23,SGL Season 2,Jungle Basin,Perplexity,Loss,
+,11-01-23,SGL Season 2,Shakuras Plateau,Kyhol,Win,
+,11-01-21,Machinima Realm In..,Blistering Sands,July,Loss,
+,11-01-16,SGL Season 2,Shakuras Plateau,PredY,Loss,
+,11-01-15,Machinima Realm In..,Blistering Sands,MorroW,Loss,
+,11-01-13,Machinima Realm In..,Blistering Sands,Ret,Loss,
+,11-01-09,SCReddit Invitatio..,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-01-09,SCReddit Invitatio..,Metalopolis,Minigun,Loss,
+,11-01-09,SCReddit Invitatio..,Blistering Sands,Minigun,Loss,
+,11-01-09,SCReddit Invitatio..,Lost Temple SC2,Minigun,Win,
+,11-01-09,SCReddit Invitatio..,Shakuras Plateau,Minigun,Win,
+,11-01-09,SCReddit Invitatio..,(?),White-Ra,Loss,
+,11-01-09,SCReddit Invitatio..,(?),White-Ra,Win,
+,11-01-09,SCReddit Invitatio..,(?),White-Ra,Loss,
+,11-01-09,SCReddit Invitatio..,(?),White-Ra,Loss,
+,11-01-09,SCReddit Invitatio..,Metalopolis,TT1,Win,
+,11-01-09,SCReddit Invitatio..,(?),TT1,Win,
+,11-01-09,SCReddit Invitatio..,(?),TT1,Win,
+,10-12-19,EG Masters Cup #2,Metalopolis,qxc,Loss,
+,10-12-19,EG Masters Cup #2,Shakuras Plateau,qxc,Loss,
+,10-12-19,EG Masters Cup #2,Scrap Station,qxc,Loss,
+,10-12-18,EG Masters Cup #2,Shakuras Plateau,NvU,Win,
+,10-12-18,EG Masters Cup #2,Metalopolis,NvU,Win,
+,10-12-18,EG Masters Cup #2,Scrap Station,NvU,Win,
+,10-12-16,Root WARZONE,Xel&#039;Naga Ca..,Sen,Loss,
+,10-12-16,Root WARZONE,Shakuras Plateau,Sen,Loss,
+,10-12-11,Root WARZONE,Scrap Station,Strelok,Win,
+,10-12-11,Root WARZONE,Blistering Sands,Strelok,Loss,
+,10-12-11,Root WARZONE,Lost Temple SC2,Strelok,Win,
+,10-12-05,NC Gaming Invitati..,Lost Temple SC2,LzGaMeR,Win,
+,10-12-05,NC Gaming Invitati..,Metalopolis,LzGaMeR,Win,
+,10-12-05,NC Gaming Invitati..,Steppes of War,LzGaMeR,Loss,
+,10-12-05,NC Gaming Invitati..,Scrap Station,LzGaMeR,Win,
+,10-12-05,NC Gaming Invitati..,Xel&#039;Naga Ca..,LzGaMeR,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Spades,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Spades,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Spades,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Spades,Loss,
+,10-12-05,NC Gaming Invitati..,Metalopolis,Suggy,Win,
+,10-12-05,NC Gaming Invitati..,Steppes of War,Suggy,Win,
+,10-12-05,NC Gaming Invitati..,Delta Quadrant,Pit,Win,
+,10-12-05,NC Gaming Invitati..,Metalopolis,Pit,Win,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,MaNa,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,KiWiKaKi,Loss,
+,10-11-18,Steelseries: EU vs..,Jungle Basin,White-Ra,Loss,
+,10-11-18,Steelseries: EU vs..,Blistering Sands,White-Ra,Win,
+,10-11-18,Steelseries: EU vs..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,10-11-18,Steelseries: EU vs..,Lost Temple SC2,White-Ra,Loss,
+,10-11-18,Steelseries: EU vs..,Metalopolis,White-Ra,Win,
+,10-11-14,SGL Season 1,Scrap Station,Stalife,Win,
+,10-11-13,Root WARZONE,Metalopolis,Fenix,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Tyler,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,SLush,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,SLush,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,SeleCT,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,SeleCT,Win,
+,10-11-07,MLG Dallas 2010,Kulas Ravine,iNcontroL,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,iNcontroL,Win,
+,10-11-02,Gosucoaching Showm..,Lost Temple SC2,HasHe,Win,
+,10-11-02,Gosucoaching Showm..,Metalopolis,HasHe,Win,
+,10-10-31,EG Masters Cup #1,Blistering Sands,LzGaMeR,Loss,
+,10-10-31,EG Masters Cup #1,Metalopolis,LzGaMeR,Loss,
+,10-10-31,EG Masters Cup #1,Steppes of War,LzGaMeR,Loss,
+,10-10-31,EG Masters Cup #1,Scrap Station,LzGaMeR,Win,
+,10-10-31,EG Masters Cup #1,Metalopolis,HuK,Loss,
+,10-10-31,EG Masters Cup #1,Lost Temple SC2,HuK,Loss,
+,10-10-31,EG Masters Cup #1,Scrap Station,HuK,Win,
+,10-10-31,EG Masters Cup #1,Steppes of War,HuK,Loss,
+,10-10-30,EG Masters Cup #1,Delta Quadrant,mOoNan,Win,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,mOoNan,Win,
+,10-10-30,EG Masters Cup #1,Scrap Station,mOoNan,Win,
+,10-10-30,EG Masters Cup #1,Xel&#039;Naga Ca..,mOoNan,Loss,
+,10-10-30,EG Masters Cup #1,Blistering Sands,nEAns,Win,
+,10-10-30,EG Masters Cup #1,Metalopolis,nEAns,Loss,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,nEAns,Win,
+,10-10-30,EG Masters Cup #1,Scrap Station,nEAns,Win,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,IefNaij,Loss,
+,10-10-09,Big T Brawl Prelims,Metalopolis,IefNaij,Loss,
+,10-10-05,SGL Season 1,Delta Quadrant,KiWiKaKi,Loss,
+,10-10-05,SGL Season 1,Blistering Sands,SLush,Win,
+,10-09-21,SGL Season 1,Metalopolis,ShinyA,Loss,
+,10-09-21,SGL Season 1,Scrap Station,Laglovah,Win,
+,10-09-05,IEM America S5,Blistering Sands,KiWiKaKi,Loss,
+,10-09-05,IEM America S5,Lost Temple SC2,KiWiKaKi,Loss,
+,10-09-05,IEM America S5,Lost Temple SC2,HuK,Win,
+,10-09-05,IEM America S5,Steppes of War,HuK,Win,
+,10-09-04,IEM America S5,Xel&#039;Naga Ca..,Lastshadow,Loss,
+,10-09-04,IEM America S5,Metalopolis,Lastshadow,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,(?),CauthonLuck,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,Blistering Sands,CauthonLuck,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,(?),Jaden,Win,
+,10-08-23,IEM NA &amp; SA Cu..,Xel&#039;Naga Ca..,Jaden,Win,
+,10-08-22,GosuCup US Qualifi..,(?),SjoW,Loss,
+,10-08-22,GosuCup US Qualifi..,(?),SjoW,Loss,
+,10-08-22,GosuCup US Qualifi..,(?),TT1,Win,
+,10-08-22,GosuCup US Qualifi..,(?),TT1,Win,
+,10-08-15,ITL Grand Prix #1,Metalopolis,HuK,Loss,
+,10-08-15,ITL Grand Prix #1,Lost Temple SC2,HuK,Loss,
+,10-08-15,ITL Grand Prix #1,iCCup Fighting S..,HuK,Loss,
+,10-08-15,ITL Grand Prix #1,iCCup Vahalla,HuK,Win,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,Drewbie,Win,
+,10-08-08,ITL Grand Prix #1,Steppes of War,Drewbie,Win,
+,10-08-08,ITL Grand Prix #1,Metalopolis,KawaiiRice,Win,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,KawaiiRice,Win,