,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,GoL,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,GoL,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Luffy,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Luffy,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Loner,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Loner,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Loner,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Loner,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Hotmail,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Hotmail,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Hotmail,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Lengmo,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Lengmo,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Lengmo,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Luffy,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Luffy,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Luffy,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,F91,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Xel&#039;Naga Ca..,F91,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Xel&#039;Naga Ca..,CommItment,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Lost Temple SC2,CommItment,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Blistering Sands,CommItment,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,CodeG,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,CodeG,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,Hotmail,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Lost Temple SC2,Hotmail,Win,
+,11-01-14,IEM China Qualifier,Xel&#039;Naga Ca..,Sen,Loss,
+,11-01-14,IEM China Qualifier,Lost Temple SC2,Sen,Win,
+,11-01-14,IEM China Qualifier,Metalopolis,Sen,Loss,
+,11-01-11,IEM China Qualifier,Unknown,DemonSheep,Win,
+,11-01-11,IEM China Qualifier,Unknown,DemonSheep,Loss,
+,11-01-11,IEM China Qualifier,Unknown,DemonSheep,Win,
+,10-12-30,Asia Go4SC2 Cup #14,Unknown,Luffy,Loss,
+,10-12-30,Asia Go4SC2 Cup #14,Unknown,Luffy,Loss,
+,10-12-30,Asia Go4SC2 Cup #14,Delta Quadrant,GuangMo,Win,
+,10-12-30,Asia Go4SC2 Cup #14,Unknown,GuangMo,Win,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,GoL,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,GoL,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Lost Temple SC2,Super,Win,
+,10-12-02,Asia Go4SC2 Final #3,Scrap Station,Super,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Steppes of War,Super,Win,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,CodeG,Win,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,CodeG,Win,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,Eric,Win,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,Eric,Loss,
+,10-11-27,Asia Go4SC2 Cup #12,Unknown,Eric,Win,
+,10-11-27,Asia Go4SC2 Cup #12,Steppes of War,Super,Win,
+,10-11-27,Asia Go4SC2 Cup #12,Delta Quadrant,Super,Loss,
+,10-11-27,Asia Go4SC2 Cup #12,Lost Temple SC2,Super,Win,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,Super,Win,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,Super,Win,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,F91,Win,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,F91,Win,
+,10-10-30,Asia Go4SC2 Cup #8,Unknown,fallendragon,Loss,
+,10-10-30,Asia Go4SC2 Cup #8,Xel&#039;Naga Ca..,fallendragon,Win,
+,10-10-30,Asia Go4SC2 Cup #8,Metalopolis,fallendragon,Loss,
+,10-10-23,Asia Go4SC2 Cup #7,Unknown,Uhen,Win,
+,10-10-23,Asia Go4SC2 Cup #7,Unknown,Uhen,Loss,
+,10-10-23,Asia Go4SC2 Cup #7,Unknown,Uhen,Win,
+,10-10-23,Asia Go4SC2 Cup #7,Unknown,Empty,Win,
+,10-10-23,Asia Go4SC2 Cup #7,Unknown,Empty,Win,
+,10-10-16,Asia Go4SC2 Cup #6,Unknown,XiaOzI,Loss,
+,10-10-16,Asia Go4SC2 Cup #6,Unknown,XiaOzI,Loss,