,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-27,EU Go4SC2 Cup #85,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-02-27,EU Go4SC2 Cup #85,The Shattered Te..,GoOdy,Loss,
+,11-01-28,EU CraftCup #28,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,GoOdy,Loss,
+,11-01-19,EU CraftCup Lite #32,Metalopolis,DeathAngel,Loss,
+,11-01-19,EU CraftCup Lite #32,Lost Temple SC2,DeathAngel,Loss,
+,10-11-22,Competo Cup #15,Unknown,Forsen,Loss,
+,10-11-22,Competo Cup #15,Unknown,Forsen,Loss,
+,10-11-22,Competo Cup #15,Unknown,Forsen,Win,
+,10-10-29,EU CraftCup #16,Lost Temple SC2,Tarson,Loss,
+,10-10-29,EU CraftCup #16,Shakuras Plateau,Tarson,Win,
+,10-10-29,EU CraftCup #16,Jungle Basin,Tarson,Loss,
+,10-09-21,EU CraftCup Lite #02,Steppes of War,Jimpo,Loss,
+,10-09-21,EU CraftCup Lite #02,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-09-21,EU CraftCup Lite #02,Delta Quadrant,Jimpo,Win,
+,10-09-21,EU CraftCup Lite #02,Lost Temple SC2,Jimpo,Loss,
+,10-09-21,EU CraftCup Lite #02,Metalopolis,Jimpo,Win,
+,10-09-21,EU CraftCup Lite #02,Lost Temple SC2,Xyris,Win,
+,10-09-21,EU CraftCup Lite #02,Scrap Station,Xyris,Win,