,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,IefNaij,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,IefNaij,Loss,
+,11-04-29,FXO Invitational #3,Unknown,ReSpOnSe,Loss,
+,11-04-29,FXO Invitational #3,Unknown,ReSpOnSe,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Time,Win,
+,11-04-23,FXO Invitational #3,Unknown,Time,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Time,Win,
+,11-04-23,FXO Invitational #3,Unknown,JookTo,Win,
+,11-04-23,FXO Invitational #3,Unknown,JookTo,Loss,
+,11-04-23,FXO Invitational #3,Unknown,JookTo,Win,
+,11-04-23,FXO Invitational #3,Unknown,NamhciR,Win,
+,11-04-23,FXO Invitational #3,Unknown,NamhciR,Win,
+,11-04-23,FXO Invitational #3,Unknown,WanT,Loss,
+,11-04-23,FXO Invitational #3,Unknown,WanT,Win,
+,11-04-23,FXO Invitational #3,Unknown,WanT,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Arcanne,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Arcanne,Win,
+,10-10-23,Blizzcon 2010,Scrap Station,White-Ra,Loss,
+,10-10-23,Blizzcon 2010,Metalopolis,White-Ra,Loss,
+,10-10-23,Blizzcon 2010,Metalopolis,HuK,Win,
+,10-10-23,Blizzcon 2010,Steppes of War,HuK,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,DeMusliM,Win,
+,10-10-22,Blizzcon 2010,Steppes of War,DeMusliM,Loss,
+,10-10-22,Blizzcon 2010,Delta Quadrant,DeMusliM,Win,
+,10-10-22,Blizzcon 2010,Scrap Station,Sen,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,Sen,Win,
+,10-10-22,Blizzcon 2010,Delta Quadrant,Sen,Loss,
+,10-10-22,Blizzcon 2010,Scrap Station,DIMAGA,Win,
+,10-10-22,Blizzcon 2010,Delta Quadrant,DIMAGA,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,DIMAGA,Loss,