,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-28,Crota&#039;s Tourney,Metalopolis 1.1,TT1,Loss,
+,11-06-28,Crota&#039;s Tourney,Shakuras Plateau..,TT1,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Tal&#039;Darim A..,Happy,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,Happy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,July,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,July,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,July,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Happy,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Happy,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,HayprO,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,HayprO,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Bomber,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,XlorD,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,XlorD,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,XlorD,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,SarenS,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,SarenS,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,SarenS,Loss,
+,11-06-15,NASL S1,Tal&#039;Darim A..,IdrA,Loss,
+,11-06-15,NASL S1,Metalopolis 1.1,IdrA,Loss,
+,11-06-12,EG Masters Cup #5,Crossfire SE,NightEnD,Loss,
+,11-06-12,EG Masters Cup #5,The Shattered Te..,NightEnD,Win,
+,11-06-12,EG Masters Cup #5,Shakuras Plateau..,NightEnD,Loss,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,White-Ra,Win,
+,11-06-12,SHOUTCraft Invitat..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,White-Ra,Win,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,White-Ra,Win,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,White-Ra,Loss,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,MorroW,Loss,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,MorroW,Loss,
+,11-06-12,SHOUTCraft Invitat..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,Kas,Win,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,Kas,Win,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,Kas,Win,
+,11-06-12,NASL S1,Typhon Peaks,Drewbie,Win,
+,11-06-12,NASL S1,Crevasse,Drewbie,Win,
+,11-06-05,NASL S1,The Shattered Te..,Socke,Win,
+,11-06-05,NASL S1,Xel&#039;Naga Ca..,Socke,Loss,
+,11-06-05,NASL S1,Typhon Peaks,Socke,Win,
+,11-05-30,EG Masters Cup #5,Terminus SE,SjoW,Loss,
+,11-05-30,EG Masters Cup #5,Crossfire SE,SjoW,Loss,
+,11-05-29,CYBORG Cup #3-3,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-05-29,CYBORG Cup #3-3,Terminus SE,HasuObs,Loss,
+,11-05-29,CYBORG Cup #3-3,Metalopolis 1.1,HasuObs,Win,
+,11-05-29,CYBORG Cup #3-3,Dual Sight,HasuObs,Win,
+,11-05-29,CYBORG Cup #3-3,Metalopolis 1.1,Beastyqt,Win,
+,11-05-29,CYBORG Cup #3-3,Terminus RE,Beastyqt,Win,
+,11-05-29,CYBORG Cup #3-3,Metalopolis 1.1,berrON,Win,
+,11-05-29,CYBORG Cup #3-3,Xel&#039;Naga Ca..,berrON,Win,
+,11-05-24,Crota&#039;s Tourney,Terminus RE,IdrA,Loss,
+,11-05-24,Crota&#039;s Tourney,Shakuras Plateau..,IdrA,Win,
+,11-05-24,Crota&#039;s Tourney,Tal&#039;Darim A..,IdrA,Loss,
+,11-05-22,EG Masters Cup #5,Xel&#039;Naga Ca..,SaSe,Win,
+,11-05-22,EG Masters Cup #5,The Shattered Te..,SaSe,Win,
+,11-05-22,EG Masters Cup #5,Tal&#039;Darim A..,Mondragon,Win,
+,11-05-22,EG Masters Cup #5,Shakuras Plateau..,Mondragon,Win,
+,11-05-22,NASL S1,Terminus RE,ClouD,Win,
+,11-05-22,NASL S1,The Shattered Te..,ClouD,Win,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,Naama,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Tal&#039;Darim A..,Naama,Win,
+,11-05-22,EU Go4SC2 Cup #107,Shakuras Plateau..,Naama,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,LoWeLy,Loss,
+,11-05-22,EU Go4SC2 Cup #107,iCCup Neo Enigma,LoWeLy,Win,
+,11-05-22,EU Go4SC2 Cup #107,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,elfi,Win,
+,11-05-22,EU Go4SC2 Cup #107,Shakuras Plateau..,elfi,Win,
+,11-05-21,Sennheiser Cup #15,Terminus SE,DarKFoRcE,Loss,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-05-21,Sennheiser Cup #15,Terminus SE,Adelscott,Win,
+,11-05-21,Sennheiser Cup #15,Shakuras Plateau..,Adelscott,Loss,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-05-16,EG Masters Cup #5,The Shattered Te..,CocoA,Win,
+,11-05-16,EG Masters Cup #5,Tal&#039;Darim A..,CocoA,Win,
+,11-05-15,Crota&#039;s Tourney,Terminus RE,Mondragon,Win,
+,11-05-15,Crota&#039;s Tourney,Shakuras Plateau..,Mondragon,Loss,
+,11-05-15,Crota&#039;s Tourney,Tal&#039;Darim A..,Mondragon,Win,
+,11-05-15,NASL S1,Backwater Gulch,BoxeR,Loss,
+,11-05-15,NASL S1,Crossfire SE,BoxeR,Loss,
+,11-05-15,NASL S1,Terminus RE,BoxeR,Win,
+,11-05-09,EG Masters Cup #5,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-05-09,EG Masters Cup #5,Terminus RE,KiWiKaKi,Win,
+,11-05-09,EG Masters Cup #5,Shakuras Plateau..,KiWiKaKi,Loss,
+,11-05-09,2011 Dailymotion C..,Shakuras Plateau..,BRAT_OK,Loss,
+,11-05-09,2011 Dailymotion C..,Terminus SE,BRAT_OK,Loss,
+,11-05-09,2011 Dailymotion C..,Tal&#039;Darim A..,BRAT_OK,Win,
+,11-05-09,2011 Dailymotion C..,Metalopolis 1.1,Adelscott,Win,
+,11-05-09,2011 Dailymotion C..,Terminus SE,Adelscott,Win,
+,11-05-09,2011 Dailymotion C..,Shakuras Plateau..,Adelscott,Loss,
+,11-05-09,2011 Dailymotion C..,iCCup Neo Enigma,biGs,Loss,
+,11-05-09,2011 Dailymotion C..,Shakuras Plateau..,biGs,Win,
+,11-05-09,2011 Dailymotion C..,Metalopolis 1.1,biGs,Loss,
+,11-05-08,NASL S1,Backwater Gulch,Sen,Loss,
+,11-05-08,NASL S1,Crossfire SE,Sen,Loss,
+,11-05-05,Crota&#039;s Tourney,Crevasse,TT1,Win,
+,11-05-05,Crota&#039;s Tourney,Shakuras Plateau..,TT1,Win,
+,11-05-05,Crota&#039;s Tourney,Metalopolis 1.1,TT1,Loss,
+,11-05-04,Black Dragon League,Shakuras Plateau,BRAT_OK,Loss,
+,11-05-04,Black Dragon League,Metalopolis,BRAT_OK,Loss,
+,11-05-02,GameCreds Cup #12,Tal&#039;Darim A..,Bly,Loss,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,Bly,Loss,
+,11-05-01,NASL S1,Tal&#039;Darim A..,IdrA,Loss,
+,11-05-01,NASL S1,Backwater Gulch,IdrA,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,ClouD,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-04-29,Black Dragon League,Unknown,Strelok,Loss,
+,11-04-29,Black Dragon League,Unknown,Strelok,Win,
+,11-04-29,Black Dragon League,Unknown,Strelok,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Osho,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Osho,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,Osho,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Ciara,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Ciara,Loss,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,Ciara,Win,
+,11-04-24,NASL S1,Metalopolis,Zenio,Loss,
+,11-04-24,NASL S1,Tal&#039;Darim A..,Zenio,Loss,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Lost Temple SC2,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,Kas,Win,
+,11-04-17,NASL S1,Crevasse 0.8,Tyler,Win,
+,11-04-17,NASL S1,Metalopolis,Tyler,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,DarKFoRcE,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,DarKFoRcE,Loss,
+,11-04-03,EU ZOTAC Cup #50,Xel&#039;Naga Ca..,inuh,Loss,
+,11-04-03,EU ZOTAC Cup #50,Shakuras Plateau..,inuh,Loss,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,inuh,Win,
+,11-03-30,Black Dragon League,Xel&#039;Naga Ca..,Kas,Win,
+,11-03-30,Black Dragon League,Shakuras Plateau,Kas,Loss,
+,11-03-30,Black Dragon League,Lost Temple SC2,Kas,Win,
+,11-03-27,CYBORG Cup #2-6,Unknown,DieStar,Win,
+,11-03-27,CYBORG Cup #2-6,Unknown,DieStar,Win,
+,11-03-27,CYBORG Cup #2-6,iCCup Testbug,DieStar,Win,
+,11-03-27,CYBORG Cup #2-6,Unknown,Beastyqt,Win,
+,11-03-27,CYBORG Cup #2-6,Unknown,Beastyqt,Win,
+,11-03-27,CYBORG Cup #2-6,Shakuras Plateau,Beastyqt,Loss,
+,11-03-27,CYBORG Cup #2-6,Unknown,NightEnD,Win,
+,11-03-27,CYBORG Cup #2-6,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-03-23,Black Dragon League,Metalopolis,DIMAGA,Win,
+,11-03-23,Black Dragon League,Shakuras Plateau,DIMAGA,Win,
+,11-03-23,Black Dragon League,Lost Temple SC2,White-Ra,Loss,
+,11-03-23,Black Dragon League,Shakuras Plateau,White-Ra,Loss,
+,11-03-23,Black Dragon League,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-03-19,Justin.tv Invite #2,Terminus RE,Drewbie,Loss,
+,11-03-19,Justin.tv Invite #2,Metalopolis,Drewbie,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Scrap Station,White-Ra,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Metalopolis,White-Ra,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Minigun,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,Minigun,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Warden,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Warden,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Axslav,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Axslav,Win,
+,11-03-13,CYBORG Cup #2-4,Unknown,HasuObs,Loss,
+,11-03-13,CYBORG Cup #2-4,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Metalopolis,SaSe,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Tal&#039;Darim A..,SaSe,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Xel&#039;Naga Ca..,SaSe,Win,
+,11-03-13,EU Go4SC2 Cup #88,Terminus RE,Satiini,Win,
+,11-03-13,EU Go4SC2 Cup #88,Tal&#039;Darim A..,Satiini,Win,
+,11-03-13,EU Go4SC2 Cup #88,Metalopolis,Satiini,Loss,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,Kas,Loss,
+,11-03-10,EU Go4SC2 Final #10,The Shattered Te..,Kas,Loss,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,Rmdx,Win,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,Rmdx,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,White-Ra,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,White-Ra,Loss,
+,11-03-10,EU Go4SC2 Final #10,Unknown,White-Ra,Win,
+,11-03-09,Black Dragon League,Scrap Station,Socke,Loss,
+,11-03-09,Black Dragon League,Shakuras Plateau,Socke,Win,
+,11-03-09,Black Dragon League,Steppes of War,Socke,Loss,
+,11-03-09,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Win,
+,11-03-09,Black Dragon League,Metalopolis,Satiini,Win,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,DieStar,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,DieStar,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,DieStar,Win,
+,11-02-25,Black Dragon League,Metalopolis,LaLuSh,Win,
+,11-02-25,Black Dragon League,Shakuras Plateau,LaLuSh,Win,
+,11-02-23,Black Dragon League,Metalopolis,NaNiwa,Loss,
+,11-02-23,Black Dragon League,Shakuras Plateau,NaNiwa,Loss,
+,11-02-23,Black Dragon League,Lost Temple SC2,NaNiwa,Win,
+,11-02-22,Winamax Millenium ..,Lost Temple SC2,ToD,Loss,
+,11-02-22,Winamax Millenium ..,Shakuras Plateau,ToD,Loss,
+,11-02-22,Winamax Millenium ..,Xel&#039;Naga Ca..,ToD,Loss,
+,11-02-22,Winamax Millenium ..,Unknown,Strelok,Win,
+,11-02-22,Winamax Millenium ..,Unknown,Strelok,Loss,
+,11-02-22,Winamax Millenium ..,Unknown,Strelok,Win,
+,11-02-20,FXO Invitational #1,Unknown,Bubbles,Loss,
+,11-02-20,FXO Invitational #1,Unknown,Bubbles,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,Bubbles,Loss,
+,11-02-20,FXO Invitational #1,Shakuras Plateau,SuperNoVa,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,SuperNoVa,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,SuperNoVa,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,oGsHero,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,oGsHero,Loss,
+,11-02-20,2011 GCPL S1,Lost Temple SC2,Axslav,Loss,
+,11-02-19,FXO Invitational #1,Unknown,iNcontroL,Win,
+,11-02-19,FXO Invitational #1,Unknown,iNcontroL,Loss,
+,11-02-19,FXO Invitational #1,Unknown,iNcontroL,Win,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,Axslav,Win,
+,11-02-19,FXO Invitational #1,Unknown,Axslav,Win,
+,11-02-19,FXO Invitational #1,Unknown,Fenix,Win,
+,11-02-19,FXO Invitational #1,Unknown,Fenix,Win,
+,11-02-18,Winamax Millenium ..,Metalopolis,Kas,Win,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-18,Winamax Millenium ..,Shakuras Plateau,Kas,Win,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-02-18,Winamax Millenium ..,Lost Temple SC2,DIMAGA,Win,
+,11-02-18,Winamax Millenium ..,Metalopolis,DIMAGA,Loss,
+,11-02-12,TeamSpeak TL Open ..,Jungle Basin,CatZ,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,CatZ,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,Newsh,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Newsh,Win,
+,11-02-11,Black Dragon League,Shakuras Plateau,NightEnD,Win,
+,11-02-11,Black Dragon League,Lost Temple SC2,NightEnD,Win,
+,11-02-10,CYBORG Cup #2-1,Unknown,DIMAGA,Loss,
+,11-02-10,CYBORG Cup #2-1,Unknown,DIMAGA,Loss,
+,11-02-10,CYBORG Cup #2-1,iCCup Testbug,DIMAGA,Loss,
+,11-02-10,CYBORG Cup #2-1,Xel&#039;Naga Ca..,JayAiDee,Win,
+,11-02-10,CYBORG Cup #2-1,Lost Temple SC2,JayAiDee,Win,
+,11-02-10,CYBORG Cup #2-1,Shakuras Plateau,JayAiDee,Loss,
+,11-02-10,CYBORG Cup #2-1,Xel&#039;Naga Ca..,MeGa,Win,
+,11-02-10,CYBORG Cup #2-1,Scrap Station,MeGa,Win,
+,11-02-10,2011 GCPL S1,Delta Quadrant,HuK,Loss,
+,11-02-06,EU ZOTAC Cup #42,Xel&#039;Naga Ca..,mak0z,Loss,
+,11-02-06,EU ZOTAC Cup #42,Metalopolis,mak0z,Win,
+,11-02-06,EU ZOTAC Cup #42,Lost Temple SC2,mak0z,Loss,
+,11-02-06,2011 GCPL S1,Jungle Basin,Kas,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Adelscott,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,Adelscott,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,MorroW,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,MorroW,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,AureS,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,AureS,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,LiveZerg,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,LiveZerg,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,LiveZerg,Loss,
+,11-02-05,StarCraft2.net.pl ..,Xel&#039;Naga Ca..,Mondragon,Loss,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,Mondragon,Loss,
+,11-02-05,StarCraft2.net.pl ..,Jungle Basin,Mondragon,Win,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,Mondragon,Loss,
+,11-02-03,EU Go4SC2 Final #09,Lost Temple SC2,DIMAGA,Loss,
+,11-02-03,EU Go4SC2 Final #09,Metalopolis,DIMAGA,Win,
+,11-02-03,EU Go4SC2 Final #09,Shakuras Plateau,DIMAGA,Loss,
+,11-02-03,EU Go4SC2 Final #09,Jungle Basin,DieStar,Win,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-03,EU Go4SC2 Final #09,Lost Temple SC2,DieStar,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-02-03,EU Go4SC2 Final #09,Jungle Basin,LoWeLy,Win,
+,11-02-02,EU Go4SC2 Cup #78,Xel&#039;Naga Ca..,Joe,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Metalopolis,Joe,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Lost Temple SC2,Joe,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Shakuras Plateau,Joe,Win,
+,11-02-02,EU Go4SC2 Cup #78,Lost Temple SC2,KenZy,Win,
+,11-02-02,EU Go4SC2 Cup #78,Metalopolis,KenZy,Win,
+,11-02-02,EU Go4SC2 Cup #78,Unknown,KenZy,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Lost Temple SC2,xEi,Win,
+,11-02-02,EU Go4SC2 Cup #78,Xel&#039;Naga Ca..,xEi,Win,
+,11-01-31,Black Dragon League,Shakuras Plateau,Abver,Loss,
+,11-01-31,Black Dragon League,Metalopolis,Abver,Win,
+,11-01-31,Black Dragon League,Steppes of War,Abver,Loss,
+,11-01-30,2011 GCPL S1,Lost Temple SC2,KawaiiRice,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,Ciara,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Ciara,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Ciara,Loss,
+,11-01-26,Black Dragon League,Shakuras Plateau,GoOdy,Win,
+,11-01-26,Black Dragon League,Lost Temple SC2,GoOdy,Win,
+,11-01-25,XMG Series Cup #3,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-01-25,XMG Series Cup #3,Metalopolis,NaNiwa,Win,
+,11-01-25,XMG Series Cup #3,Scrap Station,NaNiwa,Win,
+,11-01-25,XMG Series Cup #3,Lost Temple SC2,NaNiwa,Loss,
+,11-01-25,XMG Series Cup #3,Xel&#039;Naga Ca..,Kas,Win,
+,11-01-25,XMG Series Cup #3,Jungle Basin,Kas,Win,
+,11-01-25,XMG Series Cup #3,Xel&#039;Naga Ca..,PredY,Win,
+,11-01-25,XMG Series Cup #3,Lost Temple SC2,PredY,Win,
+,11-01-22,2011 GCPL S1,Metalopolis,SeleCT,Loss,
+,11-01-22,2011 GCPL S1,Lost Temple SC2,SeleCT,Loss,
+,11-01-22,2011 GCPL S1,Shakuras Plateau,SeleCT,Win,
+,11-01-22,2011 GCPL S1,Jungle Basin,Bischu,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,DdoRo,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,DdoRo,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,DdoRo,Loss,
+,11-01-16,Homestory Cup #2,(?),NaNiwa,Loss,
+,11-01-16,Homestory Cup #2,(?),NaNiwa,Loss,
+,11-01-16,Homestory Cup #2,(?),NaNiwa,Win,
+,11-01-16,Homestory Cup #2,(?),NaNiwa,Loss,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,Socke,Win,
+,11-01-16,Homestory Cup #2,Metalopolis,Socke,Loss,
+,11-01-16,Homestory Cup #2,Delta Quadrant,Socke,Loss,
+,11-01-16,Homestory Cup #2,Shakuras Plateau,Socke,Win,
+,11-01-16,Homestory Cup #2,Jungle Basin,Socke,Win,
+,11-01-16,Homestory Cup #2,(?),Naama,Win,
+,11-01-16,Homestory Cup #2,(?),Naama,Win,
+,11-01-16,Homestory Cup #2,Steppes of War,NaNiwa,Loss,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,NaNiwa,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,Adelscott,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,Adelscott,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,MorroW,Win,
+,11-01-15,Homestory Cup #2,Shakuras Plateau,MorroW,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,MorroW,Loss,
+,11-01-12,Machinima Realm In..,Lost Temple SC2,BBoongBBoong,Loss,
+,11-01-12,Machinima Realm In..,Lost Temple SC2,Axslav,Loss,
+,11-01-10,Machinima Realm In..,Lost Temple SC2,Drewbie,Win,
+,11-01-10,EU Go4SC2 Final #08,Jungle Basin,DieStar,Win,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,DieStar,Win,
+,11-01-10,EU Go4SC2 Final #08,Scrap Station,DieStar,Win,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,NaNiwa,Win,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,NaNiwa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,Adelscott,Win,
+,11-01-10,EU Go4SC2 Final #08,(?),Adelscott,Win,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,Delphi,Win,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,Delphi,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,Delphi,Loss,
+,11-01-10,Black Dragon League,Jungle Basin,elfi,Loss,
+,11-01-10,Black Dragon League,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-09,Machinima Realm In..,Lost Temple SC2,Jinro,Loss,
+,11-01-06,Justin.tv Invite #1,Metalopolis,CatZ,Loss,
+,11-01-06,Justin.tv Invite #1,Blistering Sands,CatZ,Loss,
+,11-01-06,Justin.tv Invite #1,Metalopolis,ZeuS,Win,
+,11-01-06,Justin.tv Invite #1,Delta Quadrant,ZeuS,Win,
+,11-01-06,Black Dragon League,Metalopolis,Naama,Win,
+,11-01-06,Black Dragon League,Scrap Station,Naama,Win,
+,11-01-05,EU Go4SC2 Cup #70,Delta Quadrant,Slider,Win,
+,11-01-05,EU Go4SC2 Cup #70,Lost Temple SC2,Slider,Win,
+,11-01-05,EU Go4SC2 Cup #70,Xel&#039;Naga Ca..,Slider,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Blistering Sands,Slider,Win,
+,11-01-05,EU Go4SC2 Cup #70,Xel&#039;Naga Ca..,Fargo,Win,
+,11-01-05,EU Go4SC2 Cup #70,Metalopolis,Fargo,Win,
+,11-01-05,EU Go4SC2 Cup #70,Lost Temple SC2,Fargo,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Xel&#039;Naga Ca..,Maxim,Win,
+,11-01-05,EU Go4SC2 Cup #70,Metalopolis,Maxim,Win,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,Satiini,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Lost Temple SC2,Satiini,Win,
+,10-12-28,Kaspersky Invitati..,Shakuras Plateau,Ret,Loss,
+,10-12-28,Kaspersky Invitati..,Lost Temple SC2,Ret,Loss,
+,10-12-27,Kaspersky Invitati..,Metalopolis,DIMAGA,Win,
+,10-12-27,Kaspersky Invitati..,Shakuras Plateau,DIMAGA,Win,
+,10-12-27,Kaspersky Invitati..,Lost Temple SC2,DieStar,Win,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,DieStar,Win,
+,10-12-27,Kaspersky Invitati..,Lost Temple SC2,control,Win,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,control,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,NaNiwa,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,NaNiwa,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,BRAT_OK,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,BRAT_OK,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,BRAT_OK,Win,
+,10-12-18,EU Champions Troph..,Unknown,DieStar,Loss,
+,10-12-18,EU Champions Troph..,Metalopolis,DieStar,Loss,
+,10-12-16,Steelseries: EU vs..,Jungle Basin,qxc,Win,
+,10-12-16,Steelseries: EU vs..,Xel&#039;Naga Ca..,qxc,Win,
+,10-12-16,Steelseries: EU vs..,Shakuras Plateau,qxc,Loss,
+,10-12-16,Steelseries: EU vs..,Metalopolis,qxc,Win,
+,10-12-12,EU Go4SC2 Cup #63,Lost Temple SC2,Kas,Win,
+,10-12-12,EU Go4SC2 Cup #63,Delta Quadrant,Kas,Win,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,Kas,Win,
+,10-12-12,EU Go4SC2 Cup #63,Shakuras Plateau,ServaNt,Win,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,ServaNt,Win,
+,10-12-12,EU Go4SC2 Cup #63,Unknown,Strelok,Win,
+,10-12-05,EU ZOTAC Cup #34,Delta Quadrant,Strelok,Loss,
+,10-12-05,EU ZOTAC Cup #34,Lost Temple SC2,Strelok,Loss,
+,10-12-05,EU ZOTAC Cup #34,Metalopolis,Strelok,Loss,
+,10-12-05,EU ZOTAC Cup #34,Lost Temple SC2,Satiini,Win,
+,10-12-05,EU ZOTAC Cup #34,Jungle Basin,Satiini,Loss,
+,10-12-05,EU ZOTAC Cup #34,Xel&#039;Naga Ca..,Satiini,Win,
+,10-12-05,EU ZOTAC Cup #34,Steppes of War,LuckyFish,Win,
+,10-12-05,EU ZOTAC Cup #34,Metalopolis,LuckyFish,Win,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,Machine,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,Kas,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,Kas,Win,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,Kas,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,Kas,Win,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,Kas,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Lost Temple SC2,AcRo,Win,
+,10-12-01,EU Go4SC2 Cup #60,Xel&#039;Naga Ca..,AcRo,Win,
+,10-12-01,EU Go4SC2 Cup #60,Shakuras Plateau,AcRo,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Scrap Station,Adelscott,Win,
+,10-12-01,EU Go4SC2 Cup #60,Steppes of War,Adelscott,Win,
+,10-11-27,DreamHack Winter 2..,Delta Quadrant,Naama,Loss,
+,10-11-27,DreamHack Winter 2..,Metalopolis,Naama,Win,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,Naama,Win,
+,10-11-27,DreamHack Winter 2..,Scrap Station,Naama,Loss,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,Naama,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,Fenix,Win,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,Fenix,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,Socke,Win,
+,10-11-27,DreamHack Winter 2..,Shakuras Plateau,Socke,Win,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,MorroW,Win,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,MorroW,Win,
+,10-11-26,DreamHack Winter 2..,Metalopolis,Skruffy,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,TLO,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,LaLuSh,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,Fenix,Win,
+,10-11-20,EU Champions Troph..,Unknown,sTorMaGGeDoN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,sTorMaGGeDoN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,sTorMaGGeDoN,Win,
+,10-11-20,EU Champions Troph..,Unknown,mRandy,Win,
+,10-11-20,EU Champions Troph..,Metalopolis,mRandy,Win,
+,10-11-14,EU ZOTAC Cup #31,Xel&#039;Naga Ca..,Aristeo,Loss,
+,10-11-14,EU ZOTAC Cup #31,Shakuras Plateau,Aristeo,Loss,
+,10-11-14,EU ZOTAC Cup #31,Metalopolis,Aristeo,Win,
+,10-11-14,EU ZOTAC Cup #31,Lost Temple SC2,Pitro,Win,
+,10-11-14,EU ZOTAC Cup #31,Metalopolis,Pitro,Loss,
+,10-11-14,EU ZOTAC Cup #31,Xel&#039;Naga Ca..,Pitro,Win,
+,10-11-13,Root WARZONE,Metalopolis,KiWiKaKi,Loss,
+,10-11-12,EU CraftCup #18,Lost Temple SC2,SjoW,Loss,
+,10-11-12,EU CraftCup #18,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-11-04,EU Go4SC2 Final #06,Lost Temple SC2,SjoW,Loss,
+,10-11-04,EU Go4SC2 Final #06,Delta Quadrant,SjoW,Loss,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,SjoW,Loss,
+,10-11-04,EU Go4SC2 Final #06,Jungle Basin,Slider,Win,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,Slider,Loss,
+,10-11-04,EU Go4SC2 Final #06,Delta Quadrant,Slider,Win,
+,10-11-04,EU Go4SC2 Final #06,Metalopolis,GoOdy,Win,
+,10-11-04,EU Go4SC2 Final #06,Steppes of War,GoOdy,Win,
+,10-10-21,EU CraftCup #13,Xel&#039;Naga Ca..,Naugrim,Loss,
+,10-10-21,EU CraftCup #13,Shakuras Plateau,Naugrim,Win,
+,10-10-21,EU CraftCup #13,Lost Temple SC2,Naugrim,Loss,
+,10-10-21,EU CraftCup #13,Metalopolis,Naugrim,Win,
+,10-10-21,EU CraftCup #13,Blistering Sands,Naugrim,Loss,
+,10-10-21,EU CraftCup #13,Jungle Basin,Ret,Win,
+,10-10-21,EU CraftCup #13,Xel&#039;Naga Ca..,Ret,Loss,
+,10-10-21,EU CraftCup #13,Metalopolis,Ret,Win,
+,10-10-21,EU CraftCup #13,Delta Quadrant,mOoNan,Win,
+,10-10-21,EU CraftCup #13,Metalopolis,mOoNan,Win,
+,10-10-21,EU CraftCup #13,Lost Temple SC2,mOoNan,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Xel&#039;Naga Ca..,Slider,Win,
+,10-10-20,EU Go4SC2 Cup #48,Shakuras Plateau,Slider,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Metalopolis,Slider,Win,
+,10-10-20,EU Go4SC2 Cup #48,Lost Temple SC2,Slider,Win,
+,10-10-20,EU Go4SC2 Cup #48,Steppes of War,Slider,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Xel&#039;Naga Ca..,Effect,Win,
+,10-10-20,EU Go4SC2 Cup #48,Metalopolis,Effect,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Delta Quadrant,Effect,Win,
+,10-10-20,EU Go4SC2 Cup #48,Metalopolis,Stephano,Win,
+,10-10-20,EU Go4SC2 Cup #48,Lost Temple SC2,Stephano,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Shakuras Plateau,Stephano,Win,
+,10-10-16,Big T Brawl Prelims,Metalopolis,MorroW,Loss,
+,10-10-16,Big T Brawl Prelims,Blistering Sands,MorroW,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Metalopolis,DIMAGA,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Lost Temple SC2,DIMAGA,Loss,
+,10-10-10,EU ZOTAC Cup #26,Lost Temple SC2,Satiini,Loss,
+,10-10-10,EU ZOTAC Cup #26,Metalopolis,Satiini,Loss,
+,10-10-10,EU ZOTAC Cup #26,Xel&#039;Naga Ca..,Satiini,Win,
+,10-10-09,Big T Brawl Prelims,Xel&#039;Naga Ca..,Jinro,Win,
+,10-10-09,Big T Brawl Prelims,Metalopolis,Jinro,Win,
+,10-10-08,Alien Invasion Cup,Steppes of War,Naama,Loss,
+,10-10-08,Alien Invasion Cup,Metalopolis,Naama,Win,
+,10-10-08,Alien Invasion Cup,Blistering Sands,Naama,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Metalopolis,Joe,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Lost Temple SC2,Joe,Loss,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,MorroW,Loss,
+,10-10-02,EU Champions Troph..,Metalopolis,MorroW,Loss,
+,10-10-02,EU Champions Troph..,Delta Quadrant,MorroW,Win,
+,10-10-02,EU Champions Troph..,Steppes of War,Naama,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,Naama,Win,
+,10-09-30,EU Go4SC2 Final #05,Desert Oasis,GoOdy,Loss,
+,10-09-30,EU Go4SC2 Final #05,Metalopolis,GoOdy,Loss,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,GoOdy,Win,
+,10-09-18,Altitude TL Open #1,Metalopolis,Tarson,Loss,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,Tarson,Loss,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,Tarson,Win,
+,10-09-17,EU CraftCup #06,Delta Quadrant,GoOdy,Loss,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,GoOdy,Loss,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,Strelok,Win,
+,10-09-17,EU CraftCup #06,Metalopolis,Strelok,Win,
+,10-09-13,EU Go4SC2 Cup #37,Xel&#039;Naga Ca..,SjoW,Win,
+,10-09-13,EU Go4SC2 Cup #37,Steppes of War,SjoW,Win,
+,10-09-13,EU Go4SC2 Cup #37,Lost Temple SC2,SjoW,Win,
+,10-09-13,EU Go4SC2 Cup #37,Metalopolis,SjoW,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Steppes of War,Pureball,Win,
+,10-09-12,EU Go4SC2 Cup #37,Xel&#039;Naga Ca..,Pureball,Win,
+,10-09-12,EU Go4SC2 Cup #37,Lost Temple SC2,LucifroN,Win,
+,10-09-12,EU Go4SC2 Cup #37,Kulas Ravine,LucifroN,Win,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,Naama,Win,
+,10-09-05,EU Go4SC2 Cup #35,Steppes of War,Naama,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Blistering Sands,Naama,Win,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,Naama,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Kulas Ravine,Naama,Win,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,GoOdy,Win,
+,10-09-05,EU Go4SC2 Cup #35,Metalopolis,GoOdy,Win,
+,10-09-05,EU Go4SC2 Cup #35,Blistering Sands,GoOdy,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Metalopolis,RineTS,Win,
+,10-09-05,EU Go4SC2 Cup #35,Desert Oasis,RineTS,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,RineTS,Win,
+,10-08-27,EU CraftCup #05,Scrap Station,NightEnD,Loss,
+,10-08-27,EU CraftCup #05,Delta Quadrant,NightEnD,Loss,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-08-27,EU CraftCup #05,Lost Temple SC2,NightEnD,Win,
+,10-08-27,EU CraftCup #05,Steppes of War,Jimpo,Win,
+,10-08-27,EU CraftCup #05,Delta Quadrant,Jimpo,Win,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-08-27,EU CraftCup #05,Metalopolis,Jimpo,Loss,
+,10-08-27,EU CraftCup #05,Lost Temple SC2,Jimpo,Loss,
+,10-08-27,EU CraftCup #05,Lost Temple SC2,Mardow,Win,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,Mardow,Loss,
+,10-08-27,EU CraftCup #05,Metalopolis,Mardow,Win,
+,10-08-15,EU ZOTAC Cup #18,Metalopolis,MorroW,Loss,
+,10-08-15,EU ZOTAC Cup #18,Kulas Ravine,MorroW,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Steppes of War,White-Ra,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Metalopolis,White-Ra,Win,
+,10-08-08,EU Go4SC2 Cup #27,Lost Temple SC2,White-Ra,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Blistering Sands,White-Ra,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Xel&#039;Naga Ca..,SarenS,Win,
+,10-08-08,EU Go4SC2 Cup #27,Metalopolis,SarenS,Win,
+,10-08-08,EU Go4SC2 Cup #27,Desert Oasis,DIMAGA,Win,
+,10-08-08,EU Go4SC2 Cup #27,Scrap Station,DIMAGA,Win,