,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,EoE Grand Opening,The Shattered Te..,CatZ,Loss,
+,11-06-20,EoE Grand Opening,iCCup Testbug,CatZ,Loss,
+,11-06-20,EoE Grand Opening,Xel&#039;Naga Ca..,Spades,Win,
+,11-06-20,EoE Grand Opening,Shakuras Plateau..,Spades,Loss,
+,11-06-20,EoE Grand Opening,The Shattered Te..,Spades,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Spades,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Spades,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Jazling,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Jazling,Win,
+,10-11-21,Undeniable #11,Unknown,KawaiiRice,Loss,
+,10-11-21,Undeniable #11,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,10-11-21,Undeniable #11,Unknown,Everize,Win,
+,10-11-21,Undeniable #11,Scrap Station,Everize,Win,
+,10-10-16,MLG D.C. 2010,Scrap Station,avilo,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,avilo,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,AlexCMoi,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,AlexCMoi,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,AlexCMoi,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,qxc,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,qxc,Loss,
+,10-10-13,SGL Season 1,Steppes of War,Drewbie,Loss,
+,10-10-10,SGL Season 1,Lost Temple SC2,TT1,Loss,
+,10-10-03,Undeniable #6,Unknown,SjoW,Loss,
+,10-10-03,Undeniable #6,Delta Quadrant,SjoW,Loss,
+,10-10-03,Undeniable #6,Unknown,PenguiN,Win,
+,10-10-03,Undeniable #6,Scrap Station,PenguiN,Win,
+,10-10-01,SGL Season 1,Blistering Sands,Greatman,Loss,
+,10-10-01,SGL Season 1,Xel&#039;Naga Ca..,Levin,Win,
+,10-10-01,SGL Season 1,Metalopolis,Lamp,Win,
+,10-09-26,SGL Season 1,Delta Quadrant,Stalife,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,SeleCT,Loss,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,SeleCT,Loss,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,Gretorp,Win,
+,10-08-28,MLG Raleigh 2010,Desert Oasis,Gretorp,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Gretorp,Win,
+,10-08-27,MLG Raleigh 2010,Steppes of War,SLush,Loss,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,SLush,Loss,