,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,KawaiiRice,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,KawaiiRice,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Catechin,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Catechin,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Catechin,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Time,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Time,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,ArtOfWar,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,ArtOfWar,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,SLoG,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,SLoG,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,SLoG,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,sycknesS,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,sycknesS,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,rsvp,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,rsvp,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,rsvp,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,legosu,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,legosu,Loss,
+,11-02-26,SGL Season 2,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-02-20,SGL Season 2,Blistering Sands,Bubbles,Win,
+,11-02-20,SGL Season 2,Metalopolis,NamhciR,Win,
+,11-02-20,SGL Season 2,Xel&#039;Naga Ca..,Kyhol,Win,
+,11-02-13,SGL Season 2,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-02-13,SGL Season 2,Metalopolis,Lopata,Loss,
+,11-01-28,SGL Season 2,Shakuras Plateau,TT1,Win,
+,10-11-14,Undeniable #10,Unknown,Drewbie,Loss,
+,10-11-14,Undeniable #10,Lost Temple SC2,Drewbie,Loss,
+,10-11-14,Battle Dex TL Open..,Xel&#039;Naga Ca..,Mihai,Loss,
+,10-11-14,Battle Dex TL Open..,Metalopolis,Mihai,Loss,
+,10-11-14,Battle Dex TL Open..,Delta Quadrant,CocoA,Win,
+,10-11-14,Battle Dex TL Open..,Shakuras Plateau,CocoA,Win,
+,10-11-14,Battle Dex TL Open..,Scrap Station,Bamboocha,Win,
+,10-11-14,Battle Dex TL Open..,Metalopolis,Bamboocha,Win,
+,10-11-14,Battle Dex TL Open..,Lost Temple SC2,Bamboocha,Loss,
+,10-09-18,US CraftCup #04,Desert Oasis,Echoic,Loss,
+,10-09-18,US CraftCup #04,Scrap Station,Echoic,Loss,
+,10-09-18,US CraftCup #04,Steppes of War,Swiss,Win,
+,10-09-18,US CraftCup #04,Metalopolis,Swiss,Win,