,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-22,EG Masters Cup #5,Crevasse,ClouD,Win,
+,11-06-22,EG Masters Cup #5,The Shattered Te..,ClouD,Win,
+,11-06-22,EG Masters Cup #5,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,SaSe,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,SaSe,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Naama,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Naama,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Kas,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Kas,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Grubby,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Grubby,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,IdrA,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,IdrA,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,IdrA,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,MoSiE,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,MoSiE,Win,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,NaNiwa,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,SaSe,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,SaSe,Loss,
+,11-05-17,IPL S2 Qualifiers,Tal&#039;Darim A..,GoOdy,Win,
+,11-05-17,IPL S2 Qualifiers,Terminus RE,GoOdy,Win,
+,11-05-17,IPL S2 Qualifiers,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-05-12,EG Masters Cup #5,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-05-12,EG Masters Cup #5,The Shattered Te..,DeMusliM,Loss,
+,11-05-01,SC2CL S2: Master,Unknown,Lopata,Win,
+,11-05-01,SC2CL S2: Master,iCCup Testbug,Lopata,Win,
+,11-04-25,EU Champions Troph..,Terminus RE,Nerchio,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Nerchio,Win,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,Nerchio,Loss,
+,11-04-24,SC2CL S2: Master,Unknown,InHeartBeat,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,InHeartBeat,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Joe,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Joe,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Joe,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Sleepytime,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Sleepytime,Win,
+,11-04-10,SC2CL S2: Master,Tal&#039;Darim A..,Mondragon,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Mondragon,Win,
+,11-03-23,EU Champions Troph..,Unknown,Joe,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Joe,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Terminus RE,SaSe,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-03-11,EU CraftCup #34,Shakuras Plateau,Kas,Loss,
+,11-03-11,EU CraftCup #34,The Shattered Te..,Kas,Win,
+,11-03-11,EU CraftCup #34,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,KiWiKaKi,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,KiWiKaKi,Loss,
+,11-02-18,4pl.de CC #2011-15,Shakuras Plateau,SeleCT,Loss,
+,11-02-18,4pl.de CC #2011-15,Unknown,SeleCT,Loss,
+,11-02-18,4pl.de CC #2011-15,Unknown,SeleCT,Win,
+,11-02-18,4pl.de CC #2011-15,Metalopolis,Nerchio,Loss,
+,11-02-18,4pl.de CC #2011-15,Unknown,Nerchio,Loss,
+,11-02-18,4pl.de CC #2011-15,Unknown,Nerchio,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,NaNiwa,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,torecito,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,torecito,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Ouga,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Ouga,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,qxc,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,qxc,Loss,
+,11-02-03,Viking Cup #28,Lost Temple SC2,Satiini,Loss,
+,11-02-03,Viking Cup #28,Delta Quadrant,Satiini,Loss,
+,11-02-03,Viking Cup #28,Metalopolis,Satiini,Loss,
+,11-02-03,Viking Cup #28,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-02-03,Viking Cup #28,Unknown,elfi,Win,
+,11-02-03,Viking Cup #28,Unknown,elfi,Loss,
+,11-02-03,Viking Cup #28,Unknown,elfi,Win,
+,11-02-03,Viking Cup #28,Metalopolis,BiOhAzArD,Win,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,White-Ra,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-21,IEM EU Championshi..,Delta Quadrant,Naama,Loss,
+,11-01-21,IEM EU Championshi..,Metalopolis,Naama,Win,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,Naama,Loss,
+,11-01-20,IEM EU Championshi..,Scrap Station,Kas,Loss,
+,11-01-20,IEM EU Championshi..,Metalopolis,Kas,Loss,
+,11-01-20,IEM EU Championshi..,Metalopolis,DeMusliM,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,DeMusliM,Win,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,DeMusliM,Loss,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-01-20,IEM EU Championshi..,Scrap Station,Tarson,Loss,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Junny,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Junny,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Junny,Win,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,DdoRo,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,DdoRo,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,SarenS,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,SarenS,Loss,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,Roll,Loss,
+,11-01-02,EU ZOTAC Cup #37,Lost Temple SC2,Roll,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,Stephano,Loss,
+,10-12-31,4pl.de CC #2010-28,Delta Quadrant,White-Ra,Loss,
+,10-12-31,4pl.de CC #2010-28,Jungle Basin,White-Ra,Loss,
+,10-12-31,4pl.de CC #2010-28,Jungle Basin,DieStar,Loss,
+,10-12-31,4pl.de CC #2010-28,Metalopolis,DieStar,Loss,
+,10-12-31,4pl.de CC #2010-28,Xel&#039;Naga Ca..,DieStar,Win,
+,10-12-18,EU Champions Troph..,Unknown,Tarson,Loss,
+,10-12-18,EU Champions Troph..,Lost Temple SC2,Tarson,Loss,
+,10-12-18,EU Champions Troph..,Unknown,RotterdaM,Win,
+,10-12-18,EU Champions Troph..,Unknown,RotterdaM,Win,
+,10-12-18,EU Champions Troph..,Unknown,RotterdaM,Loss,
+,10-12-02,IEM Europe S5,Shakuras Plateau,KroLu,Win,
+,10-12-02,IEM Europe S5,Lost Temple SC2,KroLu,Win,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,eNvious,Loss,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,eNvious,Loss,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,Fenix,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,DeMusliM,Win,
+,10-11-20,EU Champions Troph..,Unknown,Naama,Loss,
+,10-11-20,EU Champions Troph..,Delta Quadrant,Naama,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Damnosaurus,Win,
+,10-11-20,EU Champions Troph..,Lost Temple SC2,Damnosaurus,Win,
+,10-11-20,EU Champions Troph..,Unknown,Inz,Win,
+,10-11-20,EU Champions Troph..,Metalopolis,Inz,Win,
+,10-11-18,IEM Europe S5,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-11-18,IEM Europe S5,Shakuras Plateau,DIMAGA,Loss,
+,10-11-18,IEM Europe S5,Lost Temple SC2,DIMAGA,Win,
+,10-11-17,CYBORG Cup #1-4,Steppes of War,SjoW,Loss,
+,10-11-17,CYBORG Cup #1-4,Shakuras Plateau,SjoW,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Metalopolis,eNvious,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,eNvious,Win,
+,10-11-14,EU Go4SC2 Cup #55,Blistering Sands,eNvious,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,ClouD,Win,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,ClouD,Win,
+,10-11-11,Viking Cup #19,Steppes of War,SjoW,Loss,
+,10-11-11,Viking Cup #19,Delta Quadrant,SjoW,Win,
+,10-11-11,Viking Cup #19,Blistering Sands,SjoW,Loss,
+,10-11-11,Viking Cup #19,Lost Temple SC2,SjoW,Loss,
+,10-11-11,Viking Cup #19,Lost Temple SC2,eNvious,Win,
+,10-11-11,Viking Cup #19,Metalopolis,eNvious,Win,
+,10-11-11,Viking Cup #19,Steppes of War,chobo_dk,Win,
+,10-11-11,Viking Cup #19,Blistering Sands,chobo_dk,Win,
+,10-11-09,4pl.de CC #2010-21,Delta Quadrant,SjoW,Win,
+,10-11-09,4pl.de CC #2010-21,Lost Temple SC2,SjoW,Loss,
+,10-11-09,4pl.de CC #2010-21,Blistering Sands,SjoW,Win,
+,10-11-09,4pl.de CC #2010-21,Delta Quadrant,Joz,Win,
+,10-11-09,4pl.de CC #2010-21,Xel&#039;Naga Ca..,Joz,Win,
+,10-11-03,IEM Europe S5,Blistering Sands,DeMusliM,Win,
+,10-11-03,IEM Europe S5,Shakuras Plateau,DeMusliM,Win,
+,10-10-28,Viking Cup #17 Final,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,10-10-28,Viking Cup #17 Final,Scrap Station,LaLuSh,Loss,
+,10-10-28,Viking Cup #17 Final,Shakuras Plateau,Jimpo,Win,
+,10-10-28,Viking Cup #17 Final,Steppes of War,Jimpo,Win,
+,10-10-11,Competo Cup #09,Metalopolis,NightEnD,Loss,
+,10-10-11,Competo Cup #09,Steppes of War,NightEnD,Loss,
+,10-10-11,Competo Cup #09,(?),elfi,Win,
+,10-10-11,Competo Cup #09,(?),elfi,Win,
+,10-10-07,Viking Cup #14,Steppes of War,Jimpo,Loss,
+,10-10-07,Viking Cup #14,Metalopolis,Jimpo,Loss,
+,10-10-07,Viking Cup #14,Lost Temple SC2,Jimpo,Win,
+,10-10-07,Viking Cup #14,Delta Quadrant,Fury,Win,
+,10-10-07,Viking Cup #14,Blistering Sands,Fury,Win,
+,10-10-03,EU Go4SC2 Cup #43,Kulas Ravine,Naama,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Steppes of War,Naama,Loss,
+,10-10-02,EU Champions Troph..,Unknown,Tarson,Loss,
+,10-10-02,EU Champions Troph..,Delta Quadrant,Tarson,Loss,
+,10-10-01,Viking Cup #13 Final,Steppes of War,SjoW,Loss,
+,10-10-01,Viking Cup #13 Final,Kulas Ravine,SjoW,Loss,
+,10-10-01,Viking Cup #13 Final,Blistering Sands,SjoW,Loss,
+,10-10-01,Viking Cup #13 Final,Kulas Ravine,SjoW,Loss,
+,10-09-30,Viking Cup #13 Final,Lost Temple SC2,Satiini,Win,
+,10-09-30,Viking Cup #13 Final,Metalopolis,Satiini,Win,
+,10-09-30,Viking Cup #13 Final,Lost Temple SC2,Jimpo,Win,
+,10-09-30,Viking Cup #13 Final,Scrap Station,Jimpo,Win,
+,10-09-24,EU CraftCup #07,Steppes of War,Fuzer,Win,
+,10-09-24,EU CraftCup #07,Lost Temple SC2,Fuzer,Win,
+,10-09-24,EU CraftCup #07,Xel&#039;Naga Ca..,Fuzer,Win,
+,10-09-24,EU CraftCup #07,Metalopolis,KenZy,Win,
+,10-09-24,EU CraftCup #07,Xel&#039;Naga Ca..,KenZy,Win,
+,10-09-18,Viking Cup #11,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-09-18,Viking Cup #11,Steppes of War,MorroW,Loss,
+,10-09-18,Viking Cup #11,Metalopolis,MorroW,Loss,
+,10-09-18,Viking Cup #11,Lost Temple SC2,MorroW,Loss,
+,10-09-16,Viking Cup #11,Steppes of War,Nyzli,Win,
+,10-09-16,Viking Cup #11,Kulas Ravine,Nyzli,Win,
+,10-09-16,Viking Cup #11,Blistering Sands,Skruffy,Win,
+,10-09-16,Viking Cup #11,Metalopolis,Skruffy,Win,
+,10-09-12,EU ZOTAC Cup #22,Steppes of War,DarKFoRcE,Loss,
+,10-09-12,EU ZOTAC Cup #22,Delta Quadrant,DarKFoRcE,Loss,
+,10-08-26,Viking Cup #09 Final,Xel&#039;Naga Ca..,Naama,Loss,
+,10-08-26,Viking Cup #09 Final,Steppes of War,Naama,Loss,
+,10-08-26,Viking Cup #09 Final,Scrap Station,Naama,Win,
+,10-08-26,Viking Cup #09 Final,Xel&#039;Naga Ca..,Affair,Win,
+,10-08-26,Viking Cup #09 Final,Steppes of War,Affair,Win,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,Jimpo,Loss,
+,10-08-22,EU ZOTAC Cup #19,Lost Temple SC2,Jimpo,Win,
+,10-08-22,EU ZOTAC Cup #19,Steppes of War,Jimpo,Loss,
+,10-08-22,EU ZOTAC Cup #19,Metalopolis,inuh,Win,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,inuh,Win,
+,10-08-20,EU CraftCup #04,Steppes of War,NightEnD,Loss,
+,10-08-20,EU CraftCup #04,Delta Quadrant,NightEnD,Loss,
+,10-08-20,EU CraftCup #04,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-08-20,EU CraftCup #04,Lost Temple SC2,NightEnD,Win,
+,10-08-20,EU CraftCup #04,Scrap Station,DeathAngel,Win,
+,10-08-20,EU CraftCup #04,Lost Temple SC2,DeathAngel,Win,
+,10-08-20,EU CraftCup #04,Metalopolis,DeathAngel,Loss,
+,10-08-20,EU CraftCup #04,Metalopolis,NewBeginning,Win,
+,10-08-20,EU CraftCup #04,Lost Temple SC2,NewBeginning,Win,
+,10-08-12,Viking Cup #07,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-08-12,Viking Cup #07,Steppes of War,MorroW,Loss,
+,10-08-12,Viking Cup #07,Metalopolis,MorroW,Loss,
+,10-08-12,Viking Cup #07,Blistering Sands,MorroW,Loss,
+,10-08-12,Viking Cup #07,Lost Temple SC2,MorroW,Win,
+,10-08-12,Viking Cup #07,Steppes of War,SjoW,Win,
+,10-08-12,Viking Cup #07,Blistering Sands,SjoW,Loss,
+,10-08-12,Viking Cup #07,Lost Temple SC2,SjoW,Win,
+,10-08-01,IOL Cup #1,Blistering Sands,SjoW,Loss,
+,10-08-01,IOL Cup #1,Metalopolis,SjoW,Loss,
+,10-08-01,IOL Cup #1,Xel&#039;Naga Ca..,Fuzer,Win,
+,10-08-01,IOL Cup #1,Steppes of War,Fuzer,Loss,
+,10-08-01,IOL Cup #1,Blistering Sands,Fuzer,Win,
+,10-08-01,IOL Cup #1,Steppes of War,Naama,Win,
+,10-08-01,IOL Cup #1,Scrap Station,Naama,Loss,
+,10-08-01,IOL Cup #1,Lost Temple SC2,Naama,Win,