,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-01,2011 UGC,Unknown,File,Loss,
+,11-04-01,2011 UGC,Unknown,File,Win,
+,11-04-01,2011 UGC,Unknown,File,Loss,
+,11-04-01,2011 UGC,Unknown,BaFFinO,Loss,
+,11-04-01,2011 UGC,Unknown,BaFFinO,Win,
+,11-04-01,2011 UGC,Unknown,BaFFinO,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,Delphi,Loss,
+,11-04-01,2011 UGC,Scrap Station,Delphi,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,GoOdy,Loss,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-04-01,2011 UGC,Terminus RE,StarEagle,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,StarEagle,Loss,