,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-14,US CraftCup #33,Metalopolis,CookinRelaxing,Win,
+,11-05-14,US CraftCup #33,Shakuras Plateau,CookinRelaxing,Win,
+,11-05-14,US CraftCup #33,Xel&#039;Naga Ca..,CookinRelaxing,Win,
+,11-05-14,US CraftCup #33,Scrap Station,Bonkarooni,Win,
+,11-05-14,US CraftCup #33,iCCup Testbug,Bonkarooni,Win,
+,11-05-14,US CraftCup #33,Scrap Station,DamnCats,Win,
+,11-05-14,US CraftCup #33,Xel&#039;Naga Ca..,DamnCats,Loss,
+,11-05-14,US CraftCup #33,iCCup Testbug,DamnCats,Win,
+,11-05-13,EU CraftCup Lite #60,Metalopolis,Snute,Win,
+,11-05-13,EU CraftCup Lite #60,iCCup Testbug,Snute,Win,
+,11-05-13,EU CraftCup Lite #60,Terminus SE,Snute,Loss,
+,11-05-13,EU CraftCup Lite #60,Xel&#039;Naga Ca..,TheFreShOne,Win,
+,11-05-13,EU CraftCup Lite #60,Terminus RE,TheFreShOne,Win,
+,11-05-13,EU CraftCup Lite #60,Scrap Station,Dejmien,Win,
+,11-05-13,EU CraftCup Lite #60,Xel&#039;Naga Ca..,Dejmien,Win,
+,11-05-13,EU CraftCup Lite #60,Terminus SE,Dejmien,Loss,
+,11-04-04,Competo Cup #34,Unknown,Happy,Loss,
+,11-04-04,Competo Cup #34,Tal&#039;Darim A..,Happy,Loss,
+,11-02-10,Viking Cup #29,Unknown,Cytoplasm,Loss,
+,11-02-10,Viking Cup #29,Unknown,Cytoplasm,Loss,
+,11-02-10,Viking Cup #29,Xel&#039;Naga Ca..,Synx,Win,
+,11-02-10,Viking Cup #29,iCCup Pawn Re,Synx,Win,
+,11-02-10,Viking Cup #29,Unknown,Synx,Loss,
+,10-12-18,US CraftCup #16,Steppes of War,mkengyn,Loss,
+,10-12-18,US CraftCup #16,Metalopolis,mkengyn,Loss,
+,10-12-18,US CraftCup #16,Lost Temple SC2,mkengyn,Win,
+,10-12-18,US CraftCup #16,Lost Temple SC2,Antimage,Win,
+,10-12-18,US CraftCup #16,Xel&#039;Naga Ca..,Antimage,Win,
+,10-11-04,Viking Cup #18,Metalopolis,StarSLayeR,Loss,
+,10-11-04,Viking Cup #18,Blistering Sands,StarSLayeR,Loss,
+,10-11-04,Viking Cup #18,Steppes of War,GrekMaR,Win,
+,10-11-04,Viking Cup #18,Xel&#039;Naga Ca..,GrekMaR,Loss,
+,10-11-04,Viking Cup #18,Scrap Station,GrekMaR,Win,
+,10-10-25,Competo Cup #11,(?),Tefel,Loss,
+,10-10-25,Competo Cup #11,(?),Tefel,Loss,
+,10-10-25,Competo Cup #11,(?),Tefel,Win,
+,10-10-22,EU CraftCup #14,Metalopolis,Nerchio,Loss,
+,10-10-22,EU CraftCup #14,Xel&#039;Naga Ca..,Nerchio,Loss,
+,10-10-21,Viking Cup #16,Metalopolis,Jimpo,Loss,
+,10-10-21,Viking Cup #16,Blistering Sands,Jimpo,Loss,