,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,mOoNan,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,mOoNan,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,PainUser,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,PainUser,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,PainUser,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,SLush,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,SLush,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,TLO,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,TLO,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,iNcontroL,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,iNcontroL,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,dde,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,dde,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,ThisIsJimmy,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,ThisIsJimmy,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Time,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Time,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Ether,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Ether,Win,
+,11-03-13,Montreal LAN ETS,Xel&#039;Naga Ca..,AlexCMoi,Loss,
+,11-03-13,Montreal LAN ETS,Metalopolis 1.1,AlexCMoi,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,Fayth,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,Fayth,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,SLush,Win,
+,11-03-13,Montreal LAN ETS,Unknown,SLush,Loss,
+,11-03-13,Montreal LAN ETS,The Shattered Te..,SLush,Win,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,Attero,Loss,
+,11-02-12,US CraftCup #23,Scrap Station,Attero,Loss,
+,11-02-12,US CraftCup #23,Steppes of War,Attero,Win,
+,11-02-12,US CraftCup #23,Steppes of War,mover,Win,
+,11-02-12,US CraftCup #23,Metalopolis,mover,Win,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,mover,Loss,
+,11-01-26,sixjaxNrG Showmatc..,Steppes of War,CatZ,Loss,
+,11-01-26,sixjaxNrG Showmatc..,Shakuras Plateau,CatZ,Loss,
+,11-01-26,sixjaxNrG Showmatc..,Metalopolis,CatZ,Loss,
+,11-01-26,sixjaxNrG Showmatc..,Xel&#039;Naga Ca..,CatZ,Win,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,PredY,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,PredY,Loss,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,legosu,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,legosu,Win,
+,10-11-14,Battle Dex TL Open..,Scrap Station,OpTiKzErO,Win,
+,10-11-14,Battle Dex TL Open..,Shakuras Plateau,OpTiKzErO,Win,
+,10-11-14,Battle Dex TL Open..,Steppes of War,OpTiKzErO,Win,
+,10-11-14,Battle Dex TL Open..,Metalopolis,OpTiKzErO,Loss,
+,10-11-14,Battle Dex TL Open..,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,10-11-14,Battle Dex TL Open..,Xel&#039;Naga Ca..,MasterAsia,Win,
+,10-11-14,Battle Dex TL Open..,Metalopolis,MasterAsia,Win,
+,10-11-14,Battle Dex TL Open..,Scrap Station,siflar,Win,
+,10-11-14,Battle Dex TL Open..,Shakuras Plateau,siflar,Win,
+,10-11-14,Battle Dex TL Open..,Metalopolis,Pokebunny,Win,
+,10-11-14,Battle Dex TL Open..,Xel&#039;Naga Ca..,Pokebunny,Loss,
+,10-11-14,Battle Dex TL Open..,Lost Temple SC2,Pokebunny,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Agh,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Agh,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Agh,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Agh,Loss,
+,10-10-16,US CraftCup #08,Xel&#039;Naga Ca..,vOddy,Win,
+,10-10-16,US CraftCup #08,Shakuras Plateau,vOddy,Win,
+,10-10-16,US CraftCup #08,Metalopolis,vOddy,Win,
+,10-10-16,US CraftCup #08,Scrap Station,disturbance,Win,
+,10-10-16,US CraftCup #08,Metalopolis,disturbance,Win,
+,10-10-16,US CraftCup #08,Unknown,mOoNan,Win,
+,10-10-02,US CraftCup #06,Metalopolis,DdoRo,Loss,
+,10-10-02,US CraftCup #06,Delta Quadrant,DdoRo,Loss,
+,10-10-02,US CraftCup #06,Xel&#039;Naga Ca..,DdoRo,Loss,
+,10-10-02,US CraftCup #06,Delta Quadrant,Skillet,Win,
+,10-10-02,US CraftCup #06,Kulas Ravine,Skillet,Win,
+,10-10-02,US CraftCup #06,Delta Quadrant,Hasuu,Win,
+,10-10-02,US CraftCup #06,Xel&#039;Naga Ca..,Hasuu,Win,
+,10-10-02,US CraftCup #06,Steppes of War,Hasuu,Loss,
+,10-09-05,2010 WCG Canada Test,Blistering Sands,Taurent,Loss,
+,10-09-05,2010 WCG Canada Test,Steppes of War,Taurent,Win,
+,10-09-05,2010 WCG Canada Test,Metalopolis,Taurent,Loss,
+,10-09-05,2010 WCG Canada Test,Lost Temple SC2,mura,Win,
+,10-09-05,2010 WCG Canada Test,Delta Quadrant,mura,Loss,
+,10-09-05,2010 WCG Canada Test,Steppes of War,mura,Win,
+,10-09-05,2010 WCG Canada Test,Xel&#039;Naga Ca..,legosu,Win,
+,10-09-05,2010 WCG Canada Test,Blistering Sands,legosu,Win,
+,10-09-05,2010 WCG Canada Test,Delta Quadrant,legosu,Loss,