,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,HasuObs,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Adelscott,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Bly,Win,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,Bly,Win,
+,11-04-01,EU CraftCup Lite #50,Metalopolis,sYz,Loss,
+,11-04-01,EU CraftCup Lite #50,Xel&#039;Naga Ca..,sYz,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,Nerchio,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,Nerchio,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Stephano,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),Stephano,Loss,