,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Sheth,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Hawk,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Hawk,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Cheeseblock,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Cheeseblock,Win,
+,10-12-01,US Go4SC2 Cup #11,(?),Drew,Loss,
+,10-12-01,US Go4SC2 Cup #11,(?),Drew,Loss,
+,10-12-01,US Go4SC2 Cup #11,Steppes of War,Drew,Loss,
+,10-12-01,US Go4SC2 Cup #11,Shakuras Plateau,Awesome,Win,
+,10-12-01,US Go4SC2 Cup #11,Metalopolis,Awesome,Loss,
+,10-12-01,US Go4SC2 Cup #11,Jungle Basin,Awesome,Win,
+,10-12-01,US Go4SC2 Cup #11,(?),Avoid,Win,
+,10-12-01,US Go4SC2 Cup #11,Xel&#039;Naga Ca..,Avoid,Win,