,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-27,Crota&#039;s Tourney,Terminus RE,TT1,Win,
+,11-05-27,Crota&#039;s Tourney,Shakuras Plateau..,TT1,Win,
+,11-05-27,Crota&#039;s Tourney,Tal&#039;Darim A..,TT1,Loss,
+,11-05-22,EG Masters Cup #5,Tal&#039;Darim A..,MaNa,Loss,
+,11-05-22,EG Masters Cup #5,Shakuras Plateau..,MaNa,Loss,
+,11-05-18,EG Masters Cup #5,The Shattered Te..,SLush,Win,
+,11-05-18,EG Masters Cup #5,Tal&#039;Darim A..,SLush,Win,
+,11-05-15,Crota&#039;s Tourney,Terminus RE,MaNa,Loss,
+,11-05-15,Crota&#039;s Tourney,Shakuras Plateau..,MaNa,Win,
+,11-05-15,Crota&#039;s Tourney,Tal&#039;Darim A..,MaNa,Loss,
+,11-05-11,EG Masters Cup #5,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-05-11,EG Masters Cup #5,The Shattered Te..,sixjaxMajOr,Loss,
+,11-05-07,Crota&#039;s Tourney,Shakuras Plateau..,IdrA,Loss,
+,11-05-07,Crota&#039;s Tourney,Tal&#039;Darim A..,IdrA,Loss,
+,11-04-17,SC2CL S2: Master,Shakuras Plateau..,Nerchio,Win,
+,11-04-17,SC2CL S2: Master,The Shattered Te..,Nerchio,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Nerchio,Win,
+,11-04-17,PokerStrategy TSL3,Metalopolis 1.1,CrunCher,Loss,
+,11-04-17,PokerStrategy TSL3,Tal&#039;Darim A..,CrunCher,Loss,
+,11-04-17,PokerStrategy TSL3,Shakuras Plateau..,CrunCher,Loss,
+,11-04-17,PokerStrategy TSL3,Terminus RE,CrunCher,Win,
+,11-04-10,SC2CL S2: Master,Tal&#039;Darim A..,meRz,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,meRz,Loss,
+,11-03-27,PokerStrategy TSL3,Shakuras Plateau..,ZeeRaX,Win,
+,11-03-27,PokerStrategy TSL3,Crevasse,ZeeRaX,Win,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,Kas,Loss,
+,11-02-05,StarCraft2.net.pl ..,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,Kas,Loss,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,Kas,Loss,
+,11-02-05,StarCraft2.net.pl ..,Xel&#039;Naga Ca..,MaNa,Win,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,MaNa,Win,
+,11-02-05,StarCraft2.net.pl ..,Jungle Basin,MaNa,Loss,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,MaNa,Win,
+,11-02-05,StarCraft2.net.pl ..,Unknown,Strelok,Win,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,Strelok,Win,