,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,Hack,Loss,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,Hack,Loss,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,HwangSin,Loss,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,HwangSin,Win,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,HwangSin,Loss,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Agh,Win,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,Agh,Win,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,ChAnCe,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,ChAnCe,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,KawaiiRice,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,KawaiiRice,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,KiWiKaKi,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,KiWiKaKi,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,July,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,July,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Sheth,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Sheth,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Sheth,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,MMA,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,MMA,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,SjoW,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,SjoW,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,SjoW,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Sirius,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Sirius,Loss,
+,11-04-23,FXO Invitational #3,Unknown,dignitas.KiLLeR,Loss,
+,11-04-23,FXO Invitational #3,Unknown,dignitas.KiLLeR,Win,
+,11-04-23,FXO Invitational #3,Unknown,dignitas.KiLLeR,Loss,
+,11-04-23,FXO Invitational #3,Unknown,ParanOid,Win,
+,11-04-23,FXO Invitational #3,Unknown,ParanOid,Win,
+,11-04-18,GameCreds Cup #10,Unknown,Nerchio,Loss,
+,11-04-18,GameCreds Cup #10,iCCup Pawn Re,Nerchio,Loss,
+,11-04-18,GameCreds Cup #10,Unknown,Breach,Win,
+,11-04-18,GameCreds Cup #10,Xel&#039;Naga Ca..,Breach,Win,
+,11-04-13,SpazCraft Invite #2,Shakuras Plateau,Axslav,Loss,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,Axslav,Loss,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-04-13,SpazCraft Invite #2,Metalopolis 1.1,Axslav,Win,
+,11-04-13,SpazCraft Invite #2,Crevasse,Axslav,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis,Destiny,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis,CatZ,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis,Axslav,Loss,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,Axslav,Loss,
+,11-04-03,MLG Dallas 2011,Crossfire SE,Socke,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,Socke,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,SLush,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,SLush,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,SLush,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,Machine,Win,
+,11-04-03,MLG Dallas 2011,Scrap Station,Machine,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,Mihai,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,Mihai,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Agh,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,Agh,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,Spades,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,Spades,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Hawk,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,Hawk,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Naama,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Naama,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,HuK,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,HuK,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Future,Win,
+,11-04-01,MLG Dallas 2011,Crossfire SE,Future,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Future,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Naama,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Naama,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Naama,Loss,
+,11-03-26,FXO Invitational #2,Unknown,sixjaxMajOr,Loss,
+,11-03-26,FXO Invitational #2,Unknown,sixjaxMajOr,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Win,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Win,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Win,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Win,
+,11-03-26,FXO Invitational #2,Unknown,CrunCher,Loss,
+,11-03-26,FXO Invitational #2,Unknown,CrunCher,Loss,
+,11-03-26,FXO Invitational #2,Unknown,StrifeCro,Win,
+,11-03-26,FXO Invitational #2,Unknown,StrifeCro,Loss,
+,11-03-26,FXO Invitational #2,Unknown,StrifeCro,Win,
+,11-03-26,FXO Invitational #2,Unknown,Kyhol,Win,
+,11-03-26,FXO Invitational #2,Unknown,Kyhol,Win,
+,11-03-21,Competo Cup #32,Tal&#039;Darim A..,DdoRo,Loss,
+,11-03-21,Competo Cup #32,Metalopolis,DdoRo,Win,
+,11-03-21,Competo Cup #32,Terminus RE,DdoRo,Loss,
+,11-03-21,Competo Cup #32,Unknown,Siw,Win,
+,11-03-21,Competo Cup #32,Unknown,Siw,Win,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-03-19,Justin.tv Invite #2,Metalopolis,Drewbie,Loss,
+,11-03-19,Justin.tv Invite #2,Scrap Station,Attero,Loss,
+,11-03-19,Justin.tv Invite #2,Metalopolis,Attero,Win,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,Attero,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Vahalla,SLush,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,SLush,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,SLush,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,CocoA,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,CocoA,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,CocoA,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,RockEr,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,RockEr,Win,
+,11-03-12,Sennheiser Cup #5,Unknown,BRAT_OK,Loss,
+,11-03-12,Sennheiser Cup #5,Unknown,BRAT_OK,Loss,
+,11-03-12,Sennheiser Cup #5,Xel&#039;Naga Ca..,Underdark,Win,
+,11-03-12,Sennheiser Cup #5,Tal&#039;Darim A..,Underdark,Win,
+,11-03-11,HC Masters Cup,Scrap Station,DdoRo,Loss,
+,11-03-11,HC Masters Cup,The Shattered Te..,DdoRo,Win,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,DdoRo,Loss,
+,11-03-11,HC Masters Cup,Metalopolis,DdoRo,Win,
+,11-03-11,HC Masters Cup,Shakuras Plateau,DdoRo,Loss,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,SungpA,Win,
+,11-03-11,HC Masters Cup,Metalopolis,SungpA,Win,
+,11-03-11,HC Masters Cup,The Shattered Te..,SungpA,Loss,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,OfSerenity,Win,
+,11-03-11,HC Masters Cup,Metalopolis,OfSerenity,Win,
+,11-03-11,HC Masters Cup,Backwater Gulch,OfSerenity,Loss,
+,11-03-06,US Go4SC2 Cup #36,Crossfire SE,dde,Win,
+,11-03-06,US Go4SC2 Cup #36,Terminus RE,dde,Win,
+,11-03-06,US Go4SC2 Cup #36,Xel&#039;Naga Ca..,dde,Win,
+,11-03-06,US Go4SC2 Cup #36,Metalopolis,dde,Loss,
+,11-03-06,US Go4SC2 Cup #36,Shakuras Plateau,dde,Loss,
+,11-03-06,US Go4SC2 Cup #36,Metalopolis,Baz,Win,
+,11-03-06,US Go4SC2 Cup #36,Crossfire SE,Baz,Win,
+,11-03-06,US Go4SC2 Cup #36,Scrap Station,Ostojiy,Win,
+,11-03-06,US Go4SC2 Cup #36,Metalopolis,Ostojiy,Win,
+,11-03-06,US Go4SC2 Cup #36,Xel&#039;Naga Ca..,Ostojiy,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,ViBE,Loss,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ViBE,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,ViBE,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,AdrenalinE,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,AdrenalinE,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Stalife,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Stalife,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Stalife,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Stalife,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Stalife,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Azz,Win,
+,11-02-20,US Go4SC2 Cup #32,Metalopolis,Azz,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Anathorn,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Anathorn,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Anathorn,Win,
+,11-02-15,ROOT Invitational,Shakuras Plateau,Agh,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Agh,Loss,
+,11-02-14,VT Open #5,Lost Temple SC2,HasHe,Loss,
+,11-02-14,VT Open #5,Crevasse 0.9,HasHe,Loss,
+,11-02-14,VT Open #5,Lost Temple SC2,Ver,Win,
+,11-02-14,VT Open #5,Metalopolis,Ver,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),bLuR,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),bLuR,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),bLuR,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),Looky,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),Looky,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,ZeeRaX,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,ZeeRaX,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,dde,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,dde,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,dde,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,MoMaN,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,MoMaN,Win,
+,11-02-05,ThunderZark Invita..,Metalopolis,SLush,Win,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,SLush,Win,
+,11-01-31,VT Open #4,Unknown,Clonze,Loss,
+,11-01-31,VT Open #4,Unknown,Clonze,Win,
+,11-01-31,VT Open #4,Unknown,Clonze,Loss,
+,11-01-31,VT Open #4,Unknown,Blade,Win,
+,11-01-31,VT Open #4,Scrap Station,Blade,Win,
+,11-01-31,VT Open #4,Unknown,HasHe,Win,
+,11-01-31,VT Open #4,Shakuras Plateau,HasHe,Win,
+,11-01-30,US Go4SC2 Final #04,(?),dignitas.KiLLeR,Loss,
+,11-01-30,US Go4SC2 Final #04,(?),dignitas.KiLLeR,Win,
+,11-01-30,US Go4SC2 Final #04,(?),dignitas.KiLLeR,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,TLO,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TLO,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,TLO,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,elfi,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,elfi,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,dde,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,dde,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,PredY,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,PredY,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,PredY,Win,
+,11-01-27,VT Open #3,Unknown,dde,Win,
+,11-01-27,VT Open #3,Unknown,dde,Win,
+,11-01-27,VT Open #3,Unknown,dde,Loss,
+,11-01-27,VT Open #3,Unknown,dde,Loss,
+,11-01-27,VT Open #3,Unknown,dde,Win,
+,11-01-27,VT Open #3,Unknown,Stalife,Win,
+,11-01-27,VT Open #3,Unknown,Stalife,Loss,
+,11-01-27,VT Open #3,Unknown,Stalife,Win,
+,11-01-27,VT Open #3,Unknown,Stalife,Loss,
+,11-01-27,VT Open #3,Unknown,Stalife,Win,
+,11-01-26,VT Open #3,Unknown,avilo,Win,
+,11-01-26,VT Open #3,Unknown,avilo,Loss,
+,11-01-26,VT Open #3,Unknown,avilo,Win,
+,11-01-26,VT Open #3,Unknown,Time,Win,
+,11-01-26,VT Open #3,Scrap Station,Time,Win,
+,11-01-25,EU CraftCup Lite #33,Metalopolis,Bly,Win,
+,11-01-25,EU CraftCup Lite #33,Xel&#039;Naga Ca..,Bly,Win,
+,11-01-25,EU CraftCup Lite #33,Xel&#039;Naga Ca..,ArminvB,Win,
+,11-01-25,EU CraftCup Lite #33,Steppes of War,ArminvB,Loss,
+,11-01-25,EU CraftCup Lite #33,Metalopolis,ArminvB,Win,
+,11-01-24,VT Open #3,Unknown,Andi,Win,
+,11-01-24,VT Open #3,Shakuras Plateau,Andi,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Everize,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Everize,Win,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Win,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,dde,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,dde,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,Tyler,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Tyler,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-01-12,Undeniable #17,(?),KawaiiRice,Loss,
+,11-01-12,Undeniable #17,(?),KawaiiRice,Loss,
+,11-01-12,Undeniable #17,(?),KawaiiRice,Loss,
+,11-01-12,Undeniable #17,(?),KawaiiRice,Win,
+,11-01-12,Undeniable #17,Metalopolis,KawaiiRice,Win,
+,11-01-12,Undeniable #17,(?),GoOdy,Win,
+,11-01-12,Undeniable #17,Blistering Sands,GoOdy,Win,
+,11-01-12,Undeniable #17,(?),Steve,Win,
+,11-01-12,Undeniable #17,(?),Steve,Loss,
+,11-01-12,Undeniable #17,(?),Steve,Win,
+,10-12-22,Undeniable #14,Steppes of War,AlexCMoi,Win,
+,10-12-22,Undeniable #14,Xel&#039;Naga Ca..,AlexCMoi,Win,
+,10-12-22,Undeniable #14,Metalopolis,AlexCMoi,Loss,
+,10-12-22,Undeniable #14,Unknown,wonkman,Win,
+,10-12-22,Undeniable #14,Blistering Sands,wonkman,Win,
+,10-12-22,Undeniable #14,Unknown,RuFF,Win,
+,10-12-22,Undeniable #14,Unknown,RuFF,Loss,
+,10-12-22,Undeniable #14,Unknown,RuFF,Win,
+,10-12-22,Undeniable #14,Delta Quadrant,Baz,Win,
+,10-12-18,EG Masters Cup #2,Jungle Basin,SLush,Loss,
+,10-12-18,EG Masters Cup #2,Blistering Sands,SLush,Loss,
+,10-12-18,EG Masters Cup #2,Scrap Station,SLush,Win,
+,10-12-18,EG Masters Cup #2,Metalopolis,SLush,Win,
+,10-12-18,EG Masters Cup #2,Xel&#039;Naga Ca..,SLush,Loss,
+,10-12-10,Atteros Alpha Tour..,Unknown,AlexCMoi,Win,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,AlexCMoi,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,HasHe,Win,
+,10-12-10,Atteros Alpha Tour..,Jungle Basin,HasHe,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,Perfect,Win,
+,10-12-10,Atteros Alpha Tour..,Steppes of War,Perfect,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,PainUser,Win,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,PainUser,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Axslav,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Axslav,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,iNcontroL,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,iNcontroL,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Stalife,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Stalife,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Stalife,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Sen,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Sen,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,CatZ,Win,
+,10-12-10,FXO PoA Invitational,Unknown,CatZ,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,CatZ,Win,
+,10-11-15,US Go4SC2 Cup #07,(?),bLuR,Loss,
+,10-11-15,US Go4SC2 Cup #07,(?),bLuR,Loss,
+,10-11-15,US Go4SC2 Cup #07,(?),bLuR,Loss,
+,10-11-15,US Go4SC2 Cup #07,(?),bLuR,Win,
+,10-11-15,US Go4SC2 Cup #07,(?),Sixto,Win,
+,10-11-15,US Go4SC2 Cup #07,Jungle Basin,Sixto,Win,
+,10-11-14,US Go4SC2 Cup #07,(?),ThisIsJimmy,Win,
+,10-11-14,US Go4SC2 Cup #07,Metalopolis,ThisIsJimmy,Win,
+,10-11-10,US Go4SC2 Cup #06,Jungle Basin,dignitas.KiLLeR,Win,
+,10-11-10,US Go4SC2 Cup #06,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,10-11-10,US Go4SC2 Cup #06,Scrap Station,dignitas.KiLLeR,Loss,
+,10-11-10,US Go4SC2 Cup #06,Lost Temple SC2,dignitas.KiLLeR,Win,
+,10-11-10,US Go4SC2 Cup #06,Blistering Sands,dignitas.KiLLeR,Loss,
+,10-11-10,US Go4SC2 Cup #06,(?),DaddyCooL,Win,
+,10-11-10,US Go4SC2 Cup #06,(?),DaddyCooL,Loss,
+,10-11-10,US Go4SC2 Cup #06,(?),DaddyCooL,Win,
+,10-11-10,US Go4SC2 Cup #06,Jungle Basin,TriMaster,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,iNkA,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,iNkA,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Sean552,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Sean552,Win,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,Tarson,Win,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,Tarson,Win,
+,10-11-01,4pl.de CC #2010-18,Metalopolis,Tarson,Loss,
+,10-11-01,4pl.de CC #2010-18,Delta Quadrant,GoOdy,Win,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-10-31,Open Wolf Cup #13,Xel&#039;Naga Ca..,TT1,Loss,
+,10-10-31,Open Wolf Cup #13,Metalopolis,TT1,Loss,
+,10-10-30,EG Masters Cup #1,Delta Quadrant,Machine,Loss,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,Machine,Loss,
+,10-10-30,EG Masters Cup #1,Scrap Station,Machine,Loss,
+,10-10-30,EG Masters Cup #1,Xel&#039;Naga Ca..,Machine,Win,
+,10-10-30,EG Masters Cup #1,(?),Attero,Win,
+,10-10-30,EG Masters Cup #1,(?),Attero,Win,
+,10-10-30,EG Masters Cup #1,(?),Attero,Win,
+,10-10-30,EG Masters Cup #1,(?),Attero,Loss,
+,10-10-21,EU CraftCup #13,Delta Quadrant,MaNa,Loss,
+,10-10-21,EU CraftCup #13,Metalopolis,MaNa,Loss,
+,10-10-21,EU CraftCup #13,Lost Temple SC2,MaNa,Win,
+,10-10-16,US CraftCup #08,Unknown,Mihai,Loss,
+,10-10-09,SGL Season 1,Kulas Ravine,Greatman,Loss,
+,10-10-09,SGL Season 1,Xel&#039;Naga Ca..,Lamp,Win,
+,10-10-09,SGL Season 1,Jungle Basin,Levin,Loss,
+,10-10-03,Open Wolf Cup #10,Unknown,Fenix,Loss,
+,10-10-03,Open Wolf Cup #10,Unknown,Fenix,Win,
+,10-10-03,Open Wolf Cup #10,Unknown,Fenix,Loss,
+,10-10-03,SGL Season 1,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-10-03,SGL Season 1,Scrap Station,Gretorp,Win,