,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-29,EU CraftCup Lite #57,Shakuras Plateau..,Affect,Loss,
+,11-04-29,EU CraftCup Lite #57,Scrap Station,Affect,Loss,
+,11-04-21,4pl.de CC #2011-35,Terminus RE,HappyZerG,Loss,
+,11-04-21,4pl.de CC #2011-35,Scrap Station,HappyZerG,Loss,
+,11-04-21,4pl.de CC #2011-35,Shakuras Plateau..,HappyZerG,Win,
+,11-04-21,4pl.de CC #2011-35,The Shattered Te..,AcRo,Loss,
+,11-04-21,4pl.de CC #2011-35,Xel&#039;Naga Ca..,AcRo,Loss,
+,10-11-05,4pl.de CC #2010-20,Shakuras Plateau,Kas,Loss,
+,10-11-05,4pl.de CC #2010-20,Metalopolis,Kas,Loss,
+,10-11-05,4pl.de CC #2010-20,Delta Quadrant,HasuObs,Loss,
+,10-11-05,4pl.de CC #2010-20,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-10-22,4pl.de CC #2010-16,Shakuras Plateau,GoOdy,Loss,
+,10-10-22,4pl.de CC #2010-16,Metalopolis,GoOdy,Loss,
+,10-10-22,4pl.de CC #2010-16,Delta Quadrant,OutSide,Loss,
+,10-10-22,4pl.de CC #2010-16,Xel&#039;Naga Ca..,OutSide,Loss,