,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,OpTiKzErO,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,OpTiKzErO,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,OpTiKzErO,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Lizzuma,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Lizzuma,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Lizzuma,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Arcanne,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Arcanne,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,LuckyFool,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,LuckyFool,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,souL,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,souL,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Sheth,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,CrunCher,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Bonkarooni,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Bonkarooni,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Whiplash,Win,
+,11-04-01,MLG Dallas 2011,Crossfire SE,Whiplash,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Whiplash,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,CatZ,Loss,
+,11-02-15,ROOT Invitational,Shakuras Plateau,KiWiKaKi,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-01-18,VT Open #2,Unknown,bLuR,Loss,
+,11-01-18,VT Open #2,Unknown,bLuR,Loss,
+,11-01-18,VT Open #2,Metalopolis,bLuR,Loss,
+,11-01-17,VT Open #2,Unknown,desRow,Win,
+,11-01-17,VT Open #2,Unknown,desRow,Loss,
+,11-01-17,VT Open #2,Unknown,desRow,Win,
+,11-01-17,VT Open #2,Unknown,Gatored,Win,
+,11-01-17,VT Open #2,Steppes of War,Gatored,Win,
+,11-01-14,FXO StS Invitational,(?),oGsHero,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsHero,Loss,
+,11-01-14,FXO StS Invitational,(?),Attero,Win,
+,11-01-14,FXO StS Invitational,(?),Attero,Loss,
+,11-01-14,FXO StS Invitational,(?),Attero,Win,
+,11-01-14,FXO StS Invitational,(?),TT1,Loss,
+,11-01-14,FXO StS Invitational,(?),TT1,Loss,
+,11-01-01,US CraftCup #17,Lost Temple SC2,mkengyn,Loss,
+,11-01-01,US CraftCup #17,Metalopolis,mkengyn,Loss,
+,11-01-01,US CraftCup #17,Xel&#039;Naga Ca..,mkengyn,Loss,
+,11-01-01,US CraftCup #17,Delta Quadrant,mkengyn,Win,
+,11-01-01,US CraftCup #17,Lost Temple SC2,Attero,Win,
+,11-01-01,US CraftCup #17,Steppes of War,Attero,Loss,
+,11-01-01,US CraftCup #17,Metalopolis,Attero,Win,
+,11-01-01,US CraftCup #17,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-01-01,US CraftCup #17,Metalopolis,ThisIsJimmy,Win,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,HuK,Loss,
+,10-10-08,IEM America S5,Scrap Station,HuK,Loss,
+,10-10-08,IEM America S5,Metalopolis,HuK,Win,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,Suggy,Win,
+,10-10-08,IEM America S5,Metalopolis,Suggy,Win,
+,10-10-08,IEM America S5,Delta Quadrant,Suggy,Loss,
+,10-10-08,IEM America S5,Metalopolis,Drewbie,Loss,
+,10-10-08,IEM America S5,Lost Temple SC2,Drewbie,Loss,
+,10-09-27,Big T Brawl Prelims,Lost Temple SC2,TT1,Loss,
+,10-09-27,Big T Brawl Prelims,Metalopolis,TT1,Loss,
+,10-09-17,LND Showmatch #1,Unknown,SeleCT,Loss,
+,10-09-17,LND Showmatch #1,Unknown,SeleCT,Loss,
+,10-09-17,LND Showmatch #1,Unknown,SeleCT,Win,
+,10-09-17,LND Showmatch #1,Unknown,SeleCT,Loss,
+,10-09-08,Undeniable #2,Lost Temple SC2,Spades,Win,
+,10-09-08,Undeniable #2,Xel&#039;Naga Ca..,Spades,Loss,
+,10-09-08,Undeniable #2,Blistering Sands,Spades,Win,
+,10-09-05,Undeniable #1,Metalopolis,Ryze,Win,
+,10-09-05,Undeniable #1,Steppes of War,Ryze,Loss,
+,10-09-05,Undeniable #1,Lost Temple SC2,Ryze,Win,
+,10-09-05,IEM America S5,Lost Temple SC2,qxc,Win,
+,10-09-05,IEM America S5,Scrap Station,qxc,Loss,
+,10-09-05,IEM America S5,Metalopolis,qxc,Win,
+,10-09-05,IEM America S5,Steppes of War,Silver,Loss,
+,10-09-05,IEM America S5,Metalopolis,Silver,Loss,
+,10-09-05,IEM America S5,Lost Temple SC2,Silver,Win,
+,10-09-04,IEM America S5,Steppes of War,ThisIsJimmy,Win,
+,10-09-04,IEM America S5,Metalopolis,ThisIsJimmy,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,Cheese,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,Cheese,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,Cheese,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,Skillet,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,Skillet,Win,
+,10-08-28,US CraftCup #03,Scrap Station,Junny,Win,
+,10-08-28,US CraftCup #03,Blistering Sands,Junny,Loss,
+,10-08-28,US CraftCup #03,Metalopolis,Junny,Win,
+,10-08-28,US CraftCup #03,Lost Temple SC2,Junny,Win,
+,10-08-28,US CraftCup #03,Steppes of War,Tetsuo,Win,
+,10-08-28,US CraftCup #03,Lost Temple SC2,Tetsuo,Win,
+,10-08-28,US CraftCup #03,Steppes of War,Skillet,Win,
+,10-08-28,US CraftCup #03,Lost Temple SC2,Skillet,Win,
+,10-08-19,US CraftCup #01,Delta Quadrant,qxc,Loss,
+,10-08-19,US CraftCup #01,Xel&#039;Naga Ca..,qxc,Loss,
+,10-08-19,US CraftCup #01,Lost Temple SC2,qxc,Win,
+,10-08-19,US CraftCup #01,Steppes of War,qxc,Loss,
+,10-08-19,US CraftCup #01,Metalopolis,qxc,Win,
+,10-08-19,US CraftCup #01,Steppes of War,JiYan,Win,
+,10-08-19,US CraftCup #01,Lost Temple SC2,JiYan,Win,
+,10-08-19,US CraftCup #01,Metalopolis,Silver,Win,
+,10-08-19,US CraftCup #01,Lost Temple SC2,Silver,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Metalopolis,TT1,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,TT1,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Blistering Sands,TT1,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,Steppes of War,Rebuked,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Metalopolis,Rebuked,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,Rebuked,Win,
+,10-08-14,2010 Fisher Open #1,Metalopolis,MorroW,Loss,
+,10-08-14,2010 Fisher Open #1,Lost Temple SC2,MorroW,Loss,
+,10-08-14,2010 Fisher Open #1,Metalopolis,MorroW,Loss,
+,10-08-14,2010 Fisher Open #1,Scrap Station,HuK,Win,
+,10-08-14,2010 Fisher Open #1,Metalopolis,HuK,Loss,
+,10-08-14,2010 Fisher Open #1,Metalopolis,HuK,Win,
+,10-08-14,2010 Fisher Open #1,Unknown,Fenix,Win,
+,10-08-14,2010 Fisher Open #1,Unknown,Fenix,Loss,
+,10-08-14,2010 Fisher Open #1,Unknown,Fenix,Win,