,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,US Go4SC2 Cup #64,Terminus SE,Ostojiy,Loss,
+,11-06-12,US Go4SC2 Cup #64,Xel&#039;Naga Fo..,Ostojiy,Loss,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,Ostojiy,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,ClouD,Loss,
+,10-11-11,Viking Cup #19,Jungle Basin,SjoW,Loss,
+,10-11-11,Viking Cup #19,Blistering Sands,SjoW,Loss,
+,10-10-14,Viking Cup #15,Metalopolis,Naama,Loss,
+,10-10-08,EU CraftCup #09,Steppes of War,Strelok,Loss,
+,10-10-08,EU CraftCup #09,Lost Temple SC2,Strelok,Loss,
+,10-09-19,EU ZOTAC Cup #23,Blistering Sands,ClouD,Loss,
+,10-09-19,EU ZOTAC Cup #23,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-09-18,Altitude TL Open #1,Xel&#039;Naga Ca..,Tyler,Loss,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,Tyler,Loss,