,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,KawaiiRice,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,OpTiKzErO,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,OpTiKzErO,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,OpTiKzErO,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,NGry,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,NGry,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,NGry,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,KawaiiRice,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,KawaiiRice,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Mayan,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Mayan,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Mayan,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Titan,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Titan,Win,
+,11-04-23,FXO Invitational #3,Unknown,Maka,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Maka,Loss,
+,11-04-23,FXO Invitational #3,Unknown,XlorD,Win,
+,11-04-23,FXO Invitational #3,Unknown,XlorD,Loss,
+,11-04-23,FXO Invitational #3,Unknown,XlorD,Win,
+,11-04-23,FXO Invitational #3,Unknown,Vines,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Vines,Loss,
+,11-04-15,ONE Invitational #1,Unknown,CrunCher,Loss,
+,11-04-15,ONE Invitational #1,The Shattered Te..,CrunCher,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Sheth,Win,
+,11-04-15,ONE Invitational #1,Unknown,Sheth,Win,
+,11-04-15,ONE Invitational #1,Unknown,Zelniq,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Zelniq,Win,
+,11-03-20,SGL Season 2,Delta Quadrant,KiWiKaKi,Loss,
+,11-03-20,SGL Season 2,Crossfire SE,Minigun,Win,
+,11-03-19,Justin.tv Invite #2,Metalopolis,Drewbie,Loss,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,Drewbie,Loss,
+,11-03-19,Justin.tv Invite #2,The Shattered Te..,Socke,Loss,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,Socke,Loss,
+,11-03-19,Justin.tv Invite #2,Aiur Garden,Socke,Win,
+,11-03-19,Justin.tv Invite #2,The Shattered Te..,DarKFoRcE,Win,
+,11-03-19,Justin.tv Invite #2,Scrap Station,DarKFoRcE,Loss,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,DarKFoRcE,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,OpTiKzErO,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,OpTiKzErO,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,OpTiKzErO,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Capoch,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Capoch,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Capoch,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Rookie,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Rookie,Win,
+,11-03-12,SGL Season 2,Blistering Sands,TT1,Win,
+,11-03-12,SGL Season 2,Scrap Station,KawaiiRice,Win,
+,11-03-12,SGL Season 2,Shakuras Plateau,TT1,Win,
+,11-03-12,SGL Season 2,Lost Temple SC2,Gretorp,Win,
+,11-02-20,SGL Season 2,Metalopolis,MasterAsia,Loss,
+,11-01-30,SGL Season 2,Xel&#039;Naga Ca..,DeViL,Win,
+,11-01-30,SGL Season 2,Delta Quadrant,Lopata,Win,
+,11-01-23,SGL Season 2,Lost Temple SC2,iNcontroL,Win,
+,11-01-23,SGL Season 2,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-01-23,SGL Season 2,Delta Quadrant,Axslav,Win,