,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,Homestory Cup #3,Terminus SE,Stephano,Loss,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,Stephano,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,iNSoLeNCE,Loss,
+,11-06-24,Homestory Cup #3,The Shattered Te..,iNSoLeNCE,Loss,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,HuK,Loss,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,HuK,Loss,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,GoOdy,Loss,
+,11-03-10,EU Go4SC2 Final #10,iCCup Testbug,GoOdy,Loss,
+,10-11-14,EPS Germany S17,Metalopolis,DarKFoRcE,Loss,
+,10-11-14,EPS Germany S17,Lost Temple SC2,DarKFoRcE,Loss,
+,10-11-09,EPS Germany S17,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-11-09,EPS Germany S17,Lost Temple SC2,iNSoLeNCE,Win,
+,10-11-02,EPS Germany S17,Metalopolis,OgerTob,Win,
+,10-11-02,EPS Germany S17,Xel&#039;Naga Ca..,OgerTob,Win,
+,10-10-26,EPS Germany S17,Metalopolis,XlorD,Loss,
+,10-10-26,EPS Germany S17,Xel&#039;Naga Ca..,XlorD,Loss,
+,10-10-26,EPS Germany S17,Lost Temple SC2,XlorD,Win,
+,10-10-19,EPS Germany S17,Metalopolis,Eloids,Win,
+,10-10-19,EPS Germany S17,Lost Temple SC2,Eloids,Win,
+,10-10-18,EPS Germany S17,Steppes of War,Miou,Loss,
+,10-10-18,EPS Germany S17,Xel&#039;Naga Ca..,Miou,Loss,
+,10-10-16,EPS Germany S17,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-10-16,EPS Germany S17,Metalopolis,GoOdy,Loss,
+,10-10-05,EPS Germany S17,Scrap Station,ClouD,Loss,
+,10-10-05,EPS Germany S17,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-09-28,EPS Germany S17,Lost Temple SC2,RineTS,Loss,
+,10-09-28,EPS Germany S17,Metalopolis,RineTS,Loss,
+,10-09-28,EPS Germany S17,Xel&#039;Naga Ca..,RineTS,Win,
+,10-09-27,EPS Germany S17,Metalopolis,NaNiwa,Loss,
+,10-09-27,EPS Germany S17,Steppes of War,NaNiwa,Loss,
+,10-09-14,EPS Germany S17,Metalopolis,Socke,Win,
+,10-09-14,EPS Germany S17,Xel&#039;Naga Ca..,Socke,Win,
+,10-09-13,EPS Germany S17,Lost Temple SC2,HasuObs,Loss,
+,10-09-13,EPS Germany S17,Delta Quadrant,HasuObs,Loss,
+,10-09-10,IEM Open Qualifier..,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-09-10,IEM Open Qualifier..,Steppes of War,DeMusliM,Loss,
+,10-09-02,EU Go4SC2 Final #04,Delta Quadrant,Socke,Loss,
+,10-09-02,EU Go4SC2 Final #04,Metalopolis,Socke,Win,
+,10-09-02,EU Go4SC2 Final #04,Xel&#039;Naga Ca..,Socke,Loss,
+,10-08-31,EPS Germany S17,Steppes of War,inuh,Loss,
+,10-08-31,EPS Germany S17,Xel&#039;Naga Ca..,inuh,Win,
+,10-08-31,EPS Germany S17,Metalopolis,inuh,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Steppes of War,NaNiwa,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Kulas Ravine,NaNiwa,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Delta Quadrant,MorroW,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,MorroW,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Metalopolis,HuK,Win,
+,10-08-25,EU Go4SC2 Cup #32,Xel&#039;Naga Ca..,HuK,Win,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,Adelscott,Win,
+,10-08-25,EU Go4SC2 Cup #32,Desert Oasis,Adelscott,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Metalopolis,Adelscott,Win,
+,10-08-24,EPS Germany S17,Delta Quadrant,DeMusliM,Loss,
+,10-08-24,EPS Germany S17,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Lost Temple SC2,Mardow,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Steppes of War,Mardow,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Steppes of War,MoMaN,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Desert Oasis,MoMaN,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Xel&#039;Naga Ca..,MoMaN,Win,
+,10-08-18,EU Go4SC2 Cup #30,Metalopolis,KenZy,Win,
+,10-08-18,EU Go4SC2 Cup #30,Delta Quadrant,KenZy,Win,
+,10-08-15,EU ZOTAC Cup #18,Lost Temple SC2,MorroW,Loss,
+,10-08-15,EU ZOTAC Cup #18,Steppes of War,MorroW,Loss,
+,10-08-15,EU ZOTAC Cup #18,Lost Temple SC2,ZoZo,Win,
+,10-08-15,EU ZOTAC Cup #18,Kulas Ravine,ZoZo,Win,