,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Sen,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Sen,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,MC,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Adelscott,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Adelscott,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,ClouD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,ClouD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,ClouD,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,TT1,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,TT1,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Terminus SE,Skruffy,Win,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,Skruffy,Win,
+,11-06-01,EU Go4SC2 Cup #110,The Shattered Te..,Underdark,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,Underdark,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Shakuras Plateau..,DBS,Win,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,DBS,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,LaLuSh,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,LaLuSh,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,Cytoplasm,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Cytoplasm,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,HayprO,Win,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,HayprO,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,SjoW,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crossfire SE,SjoW,Win,
+,11-05-16,GameCreds Cup #14,Shakuras Plateau..,DieStar,Loss,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-04-25,EU Champions Troph..,The Shattered Te..,GoOdy,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,GoOdy,Loss,
+,11-04-25,EU Champions Troph..,Xel&#039;Naga Ca..,Delphi,Win,
+,11-04-25,EU Champions Troph..,iCCup Testbug,Delphi,Win,
+,11-04-23,FXO Invitational #3,Unknown,Roll,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Roll,Loss,
+,11-04-23,FXO Invitational #3,Terminus RE,LoWeLy,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,LoWeLy,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,LoWeLy,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,KnowMe,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,KnowMe,Win,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,KnowMe,Loss,
+,11-04-10,EU ZOTAC Cup #51,Shakuras Plateau..,monchi,Loss,
+,11-04-10,EU ZOTAC Cup #51,iCCup Testbug,monchi,Loss,
+,11-03-28,Competo Cup #33,Metalopolis,MoMaN,Loss,
+,11-03-28,Competo Cup #33,iCCup Pawn Re,MoMaN,Loss,
+,11-03-28,Competo Cup #33,iCCup Testbug,StarEagle,Win,
+,11-03-28,Competo Cup #33,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,StarEagle,Win,
+,11-03-26,FXO Invitational #2,Unknown,MarineKing,Loss,
+,11-03-26,FXO Invitational #2,Unknown,MarineKing,Win,
+,11-03-26,FXO Invitational #2,Unknown,MarineKing,Loss,
+,11-03-26,FXO Invitational #2,Unknown,StrifeCro,Win,
+,11-03-26,FXO Invitational #2,Unknown,StrifeCro,Win,
+,11-03-26,FXO Invitational #2,Unknown,InCa,Win,
+,11-03-26,FXO Invitational #2,Unknown,InCa,Loss,
+,11-03-26,FXO Invitational #2,Unknown,InCa,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Strelok,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Strelok,Loss,
+,11-03-23,EU Champions Troph..,Unknown,SarenS,Loss,
+,11-03-23,EU Champions Troph..,Unknown,SarenS,Loss,
+,11-03-21,Competo Cup #32,Unknown,Seiplo,Loss,
+,11-03-21,Competo Cup #32,Unknown,Seiplo,Loss,
+,11-03-21,Competo Cup #32,iCCup Pawn Re,Tefel,Win,
+,11-03-21,Competo Cup #32,Scrap Station,Tefel,Loss,
+,11-03-21,Competo Cup #32,Tal&#039;Darim A..,Tefel,Win,
+,11-03-11,EU CraftCup #34,Terminus RE,iNSoLeNCE,Loss,
+,11-03-11,EU CraftCup #34,The Shattered Te..,iNSoLeNCE,Loss,
+,11-03-11,EU CraftCup #34,The Shattered Te..,Turuk,Win,
+,11-03-11,EU CraftCup #34,iCCup Testbug,Turuk,Win,
+,11-03-11,EU CraftCup #34,Terminus RE,Turuk,Loss,
+,11-03-02,EU CraftCup Lite #44,The Shattered Te..,CuteZerg,Loss,
+,11-03-02,EU CraftCup Lite #44,Scrap Station,CuteZerg,Loss,
+,11-03-02,EU CraftCup Lite #44,Blistering Sands,CuteZerg,Win,
+,11-02-26,EU Champions Troph..,Unknown,Kas,Loss,
+,11-02-26,EU Champions Troph..,Lost Temple SC2,Kas,Loss,
+,11-02-26,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,11-02-26,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,11-02-26,EU Champions Troph..,Unknown,DarKFoRcE,Loss,
+,11-02-20,FXO Invitational #1,Unknown,mOOnGLaDe,Loss,
+,11-02-20,FXO Invitational #1,Unknown,mOOnGLaDe,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Metalopolis,DIMAGA,Win,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Pawn Re,DIMAGA,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Lost Temple SC2,DIMAGA,Loss,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Testbug,DIMAGA,Win,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Testbug,MorroW,Win,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Pawn Re,MorroW,Win,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Pawn Re,Kusai,Win,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Testbug,Kusai,Win,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Win,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Win,
+,11-02-19,FXO Invitational #1,Unknown,LaLuSh,Loss,
+,11-02-19,FXO Invitational #1,Unknown,LaLuSh,Loss,
+,11-02-19,FXO Invitational #1,Unknown,PainUser,Win,
+,11-02-19,FXO Invitational #1,Unknown,PainUser,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Aktivisti,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Aktivisti,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,iNSoLeNCE,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Ret,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Ret,Loss,
+,11-01-29,EU Champions Troph..,Unknown,inuh,Loss,
+,11-01-29,EU Champions Troph..,Unknown,inuh,Loss,
+,11-01-29,EU Champions Troph..,Unknown,inuh,Win,
+,11-01-27,Viking Cup #27,Metalopolis,Jimpo,Loss,
+,11-01-20,Viking Cup #26,Lost Temple SC2,Jimpo,Loss,
+,11-01-20,Viking Cup #26,Scrap Station,Jimpo,Win,
+,11-01-20,Viking Cup #26,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-01-20,Viking Cup #26,Shakuras Plateau,Seriously,Win,
+,10-12-14,EU CraftCup Lite #22,Metalopolis,Slider,Loss,
+,10-12-14,EU CraftCup Lite #22,Xel&#039;Naga Ca..,Slider,Loss,
+,10-12-14,EU CraftCup Lite #22,Metalopolis,MaSter,Win,
+,10-12-14,EU CraftCup Lite #22,Lost Temple SC2,MaSter,Win,
+,10-11-20,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Bischu,Win,
+,10-11-15,Competo Cup #14,Unknown,Damnosaurus,Loss,
+,10-11-15,Competo Cup #14,Unknown,Damnosaurus,Loss,
+,10-10-21,EU CraftCup #13,Xel&#039;Naga Ca..,MaNa,Win,
+,10-10-21,EU CraftCup #13,Shakuras Plateau,MaNa,Loss,
+,10-10-21,EU CraftCup #13,Lost Temple SC2,MaNa,Win,
+,10-10-21,EU CraftCup #13,Metalopolis,MaNa,Loss,
+,10-10-21,EU CraftCup #13,Blistering Sands,MaNa,Win,
+,10-10-21,EU CraftCup #13,Lost Temple SC2,Daut,Win,
+,10-10-21,EU CraftCup #13,Xel&#039;Naga Ca..,Daut,Win,
+,10-10-21,EU CraftCup #13,Blistering Sands,Risk,Win,
+,10-10-21,EU CraftCup #13,Lost Temple SC2,Risk,Win,
+,10-10-20,EU CraftCup #12,Delta Quadrant,Tarson,Loss,
+,10-10-20,EU CraftCup #12,Metalopolis,Tarson,Loss,
+,10-10-20,EU CraftCup #12,Blistering Sands,Tarson,Win,
+,10-10-20,EU CraftCup #12,Jungle Basin,Tarson,Loss,
+,10-10-20,EU CraftCup #12,Xel&#039;Naga Ca..,Tarson,Win,
+,10-10-20,EU CraftCup #12,Delta Quadrant,KroLu,Win,
+,10-10-20,EU CraftCup #12,Xel&#039;Naga Ca..,KroLu,Win,
+,10-10-20,EU CraftCup #12,Lost Temple SC2,KroLu,Loss,
+,10-10-20,EU CraftCup #12,Metalopolis,sTorMaGGeDoN,Win,
+,10-10-20,EU CraftCup #12,Xel&#039;Naga Ca..,sTorMaGGeDoN,Win,
+,10-10-07,Vision Invitationa..,Metalopolis,White-Ra,Loss,
+,10-10-07,Vision Invitationa..,Lost Temple SC2,White-Ra,Win,
+,10-10-07,Vision Invitationa..,Blistering Sands,White-Ra,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Delta Quadrant,Adelscott,Loss,
+,10-09-13,Competo Cup #05,Blistering Sands,Kas,Loss,
+,10-09-13,Competo Cup #05,Xel&#039;Naga Ca..,Kas,Loss,
+,10-09-13,Competo Cup #05,Lost Temple SC2,Saver,Win,
+,10-09-13,Competo Cup #05,Steppes of War,Saver,Win,