,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-17,RageQuit Open #2,Tal&#039;Darim A..,dde,Loss,
+,11-05-17,RageQuit Open #2,The Shattered Te..,dde,Win,
+,11-05-17,RageQuit Open #2,Metalopolis 1.1,dde,Loss,
+,10-10-31,SGL Season 1,Lost Temple SC2,Antimage,Loss,
+,10-10-30,EG Masters Cup #1,Blistering Sands,Machine,Loss,
+,10-10-30,EG Masters Cup #1,Metalopolis,Machine,Win,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,Machine,Loss,
+,10-10-30,EG Masters Cup #1,Scrap Station,Machine,Loss,
+,10-10-20,SGL Season 1,Blistering Sands,KawaiiRice,Loss,
+,10-10-20,SGL Season 1,Steppes of War,KawaiiRice,Win,
+,10-09-30,SGL Season 1,Metalopolis,Suggy,Loss,