,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-07-03,SC2SEA Masters Cup..,Crevasse,mOOnGLaDe,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Tal&#039;Darim A..,RedArchon,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Unknown,RedArchon,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Metalopolis 1.1,RedArchon,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis,YoonYJ,Loss,
+,11-06-25,2011 WCG Australia..,Xel&#039;Naga Ca..,YoonYJ,Loss,
+,11-06-25,2011 WCG Australia..,Unknown,Scarecrow,Win,
+,11-06-25,2011 WCG Australia..,Unknown,Scarecrow,Loss,
+,11-06-25,2011 WCG Australia..,Unknown,Scarecrow,Win,
+,11-06-25,2011 WCG Australia..,Shakuras Plateau..,Gosuro,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,Gosuro,Loss,
+,11-06-25,2011 WCG Australia..,Tal&#039;Darim A..,Gosuro,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,MaFia,Loss,
+,11-06-25,2011 WCG Australia..,Shakuras Plateau..,MaFia,Win,
+,11-06-25,2011 WCG Australia..,The Shattered Te..,MaFia,Loss,
+,11-06-23,SEA Go4SC2 Cup #8,Metalopolis 1.1,iaguz,Loss,
+,11-06-23,SEA Go4SC2 Cup #8,The Shattered Te..,iaguz,Loss,
+,11-06-23,SEA Go4SC2 Cup #8,Tal&#039;Darim A..,Hocus,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Xel&#039;Naga Ca..,Hocus,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,RedArchon,Loss,
+,11-06-05,SC2SEA Masters Cup..,Crevasse,RedArchon,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Tal&#039;Darim A..,TargA,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,The Shattered Te..,TargA,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Metalopolis,TargA,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,The Shattered Te..,GviewArtist,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Xel&#039;Naga Ca..,GviewArtist,Win,
+,11-05-21,SC2SEA Monthly Fin..,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-05-21,SC2SEA Monthly Fin..,Bel&#039;Shir Be..,RedArchon,Loss,
+,11-03-30,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Revenant,Loss,
+,11-03-30,2011 SEASL Code S S1,Tal&#039;Darim A..,Revenant,Loss,
+,11-03-30,2011 SEASL Code S S1,Terminus RE,Filthy,Loss,
+,11-03-30,2011 SEASL Code S S1,Crevasse,Filthy,Loss,