,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Strafe,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Strafe,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Strafe,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Maltiso,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Pokerface,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Pokerface,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Pokerface,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,iceiceice,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Jungle Basin,iceiceice,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Azz,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Scrap Station,Azz,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Lost Temple SC2,Revenant,Win,
+,10-12-04,Dogsi&#039;s Open #4,Blistering Sands,Revenant,Win,
+,10-12-04,Dogsi&#039;s Open #4,Metalopolis,Revenant,Win,
+,10-12-04,Dogsi&#039;s Open #4,Xel&#039;Naga Ca..,Revenant,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Scrap Station,Revenant,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Xel&#039;Naga Ca..,HypnoticPoo,Win,
+,10-12-04,Dogsi&#039;s Open #4,Lost Temple SC2,HypnoticPoo,Win,
+,10-12-04,Dogsi&#039;s Open #4,Xel&#039;Naga Ca..,HypnoticPoo,Win,
+,10-12-04,Dogsi&#039;s Open #4,Unknown,Fenneth,Win,
+,10-12-04,Dogsi&#039;s Open #4,Unknown,Fenneth,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Unknown,Fenneth,Win,