,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,NamhciR,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,NamhciR,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,NamhciR,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Titan,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Titan,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,YueY,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,YueY,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Future,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Future,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,ProdigyKD,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,ProdigyKD,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,NobodYouKnow,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,NobodYouKnow,Win,
+,11-05-07,US CraftCup #32,Shakuras Plateau..,MarinekngXPn,Loss,
+,11-05-07,US CraftCup #32,Metalopolis 1.1,MarinekngXPn,Win,
+,11-05-07,US CraftCup #32,Xel&#039;Naga Ca..,MarinekngXPn,Loss,
+,11-05-07,US CraftCup #32,Terminus RE,MarinekngXPn,Loss,
+,11-05-07,US CraftCup #32,Metalopolis,Lastshadow,Win,
+,11-05-07,US CraftCup #32,Shakuras Plateau..,Lastshadow,Win,
+,11-05-07,US CraftCup #32,The Shattered Te..,Luxray,Win,
+,11-05-07,US CraftCup #32,Xel&#039;Naga Ca..,Luxray,Win,
+,11-05-07,US CraftCup #32,Metalopolis 1.1,Luxray,Loss,
+,11-04-23,US CraftCup #30,Metalopolis,Everize,Loss,
+,11-04-23,US CraftCup #30,Xel&#039;Naga Ca..,Everize,Loss,
+,11-04-23,US CraftCup #30,Xel&#039;Naga Ca..,disturbance,Win,
+,11-04-23,US CraftCup #30,Shakuras Plateau..,disturbance,Win,
+,11-04-15,ONE Invitational #1,Unknown,Perfect,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Perfect,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Antimage,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Antimage,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Antimage,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,FireZerg,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,FireZerg,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Attero,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Attero,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Attero,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,desRow,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,desRow,Win,
+,11-02-26,US CraftCup #25,Jungle Basin,ChAnCe,Win,
+,11-02-26,US CraftCup #25,Shakuras Plateau,ChAnCe,Loss,
+,11-02-26,US CraftCup #25,Scrap Station,ChAnCe,Win,
+,11-02-26,US CraftCup #25,Metalopolis,ChAnCe,Loss,
+,11-02-26,US CraftCup #25,Xel&#039;Naga Ca..,ChAnCe,Win,
+,11-02-26,US CraftCup #25,Lost Temple SC2,luLLabyWISH,Win,
+,11-02-26,US CraftCup #25,Delta Quadrant,luLLabyWISH,Win,
+,11-02-26,US CraftCup #25,Shakuras Plateau,Shew,Win,
+,11-02-26,US CraftCup #25,Xel&#039;Naga Ca..,Shew,Loss,
+,11-02-26,US CraftCup #25,Metalopolis,Shew,Win,
+,11-01-09,US Go4SC2 Cup #21,Lost Temple SC2,desRow,Loss,
+,11-01-09,US Go4SC2 Cup #21,Metalopolis,desRow,Loss,
+,11-01-09,US Go4SC2 Cup #21,Xel&#039;Naga Ca..,desRow,Loss,
+,11-01-09,US Go4SC2 Cup #21,Jungle Basin,desRow,Win,
+,11-01-09,US Go4SC2 Cup #21,Steppes of War,Ihsahn,Win,
+,11-01-09,US Go4SC2 Cup #21,Xel&#039;Naga Ca..,Ihsahn,Win,
+,11-01-09,US Go4SC2 Cup #21,Xel&#039;Naga Ca..,King,Win,
+,11-01-09,US Go4SC2 Cup #21,Lost Temple SC2,King,Win,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,Perfect,Loss,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,Perfect,Loss,