,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Tal&#039;Darim A..,SeleCT,Loss,
+,11-07-03,EG Masters Cup #5,The Shattered Te..,SeleCT,Loss,
+,11-06-27,Crota&#039;s Tourney,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-06-27,Crota&#039;s Tourney,Metalopolis 1.1,MorroW,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,MoMaN,Win,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,MoMaN,Win,
+,11-06-23,Homestory Cup #3,Dual Sight,Jinro,Loss,
+,11-06-23,Homestory Cup #3,Crevasse,Jinro,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Jinro,Loss,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,SaSe,Loss,
+,11-06-23,Homestory Cup #3,Dual Sight,SaSe,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,DIMAGA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,DIMAGA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,DIMAGA,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,MorroW,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Socke,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Socke,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Socke,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,DieStar,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,DieStar,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,DieStar,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,BRAT_OK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,BRAT_OK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,BRAT_OK,Win,
+,11-06-12,EG Masters Cup #5,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-12,EG Masters Cup #5,Terminus RE,ThorZaIN,Win,
+,11-06-12,EG Masters Cup #5,Tal&#039;Darim A..,ThorZaIN,Loss,
+,11-06-12,EG Masters Cup #5,Crossfire SE,MaNa,Win,
+,11-06-12,EG Masters Cup #5,The Shattered Te..,MaNa,Loss,
+,11-06-12,EG Masters Cup #5,Shakuras Plateau..,MaNa,Win,
+,11-06-12,Black Dragon League,Crevasse,Strelok,Loss,
+,11-06-12,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-06-12,Black Dragon League,Shakuras Plateau..,Strelok,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,BRAT_OK,Loss,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-05-29,EG Masters Cup #5,Metalopolis 1.1,ClouD,Win,
+,11-05-29,EG Masters Cup #5,Xel&#039;Naga Ca..,ClouD,Win,
+,11-05-24,EG Masters Cup #5,Tal&#039;Darim A..,DeMusliM,Win,
+,11-05-24,EG Masters Cup #5,Shakuras Plateau..,DeMusliM,Win,
+,11-05-19,2011 Dailymotion C..,iCCup Neo Enigma,Kas,Loss,
+,11-05-19,2011 Dailymotion C..,Terminus SE,Kas,Loss,
+,11-05-19,2011 Dailymotion C..,Shakuras Plateau..,Kas,Win,
+,11-05-19,2011 Dailymotion C..,Tal&#039;Darim A..,Kas,Loss,
+,11-05-19,2011 Dailymotion C..,The Shattered Te..,Kas,Win,
+,11-05-18,Black Dragon League,Metalopolis,NaNiwa,Win,
+,11-05-18,Black Dragon League,Lost Temple SC2,NaNiwa,Win,
+,11-05-18,Black Dragon League,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-05-16,Black Dragon League,Metalopolis,Naama,Win,
+,11-05-16,Black Dragon League,Lost Temple SC2,Naama,Loss,
+,11-05-16,Black Dragon League,Xel&#039;Naga Ca..,Naama,Win,
+,11-05-15,EG Masters Cup #5,Shakuras Plateau..,SjoW,Loss,
+,11-05-15,EG Masters Cup #5,Terminus RE,SjoW,Loss,
+,11-05-13,IPL S2 Qualifiers,Crossfire SE,Stalife,Loss,
+,11-05-13,IPL S2 Qualifiers,Tal&#039;Darim A..,Stalife,Loss,
+,11-05-13,IPL S2 Qualifiers,Shakuras Plateau..,Stalife,Loss,
+,11-05-13,IPL S2 Qualifiers,Tal&#039;Darim A..,Stalife,Win,
+,11-05-13,IPL S2 Qualifiers,Xel&#039;Naga Ca..,Stalife,Win,
+,11-05-12,2011 Dailymotion C..,Shakuras Plateau..,Aristeo,Win,
+,11-05-12,2011 Dailymotion C..,The Shattered Te..,Aristeo,Loss,
+,11-05-12,2011 Dailymotion C..,Tal&#039;Darim A..,Aristeo,Win,
+,11-05-12,2011 Dailymotion C..,iCCup Neo Enigma,SjoW,Win,
+,11-05-12,2011 Dailymotion C..,Terminus SE,SjoW,Loss,
+,11-05-12,2011 Dailymotion C..,Tal&#039;Darim A..,SjoW,Win,
+,11-05-12,2011 Dailymotion C..,iCCup Neo Enigma,DieStar,Loss,
+,11-05-12,2011 Dailymotion C..,Shakuras Plateau..,DieStar,Loss,
+,11-05-04,Black Dragon League,Shakuras Plateau,Socke,Win,
+,11-05-04,Black Dragon League,Scrap Station,Socke,Loss,
+,11-05-04,Black Dragon League,Xel&#039;Naga Ca..,Socke,Win,
+,11-05-03,Endrey.com Series ..,Tal&#039;Darim A..,Nerchio,Loss,
+,11-05-03,Endrey.com Series ..,Shakuras Plateau..,Nerchio,Loss,
+,11-05-03,Endrey.com Series ..,Terminus SE,Nerchio,Loss,
+,11-04-27,Black Dragon League,Xel&#039;Naga Ca..,Kas,Loss,
+,11-04-27,Black Dragon League,Lost Temple SC2,Kas,Win,
+,11-04-27,Black Dragon League,Shakuras Plateau,Kas,Loss,
+,11-04-24,The Gathering 2011,Terminus RE,mover,Win,
+,11-04-24,The Gathering 2011,Xel&#039;Naga Ca..,mover,Win,
+,11-04-24,The Gathering 2011,Shakuras Plateau..,mover,Win,
+,11-04-24,The Gathering 2011,Shakuras Plateau..,SjoW,Loss,
+,11-04-24,The Gathering 2011,The Shattered Te..,SjoW,Loss,
+,11-04-24,The Gathering 2011,Terminus RE,SjoW,Loss,
+,11-04-24,The Gathering 2011,Tal&#039;Darim A..,SjoW,Win,
+,11-04-24,The Gathering 2011,Unknown,ThorZaIN,Win,
+,11-04-24,The Gathering 2011,Unknown,ThorZaIN,Win,
+,11-04-24,The Gathering 2011,Unknown,Seriously,Win,
+,11-04-24,The Gathering 2011,Unknown,Seriously,Win,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,monchi,Loss,
+,11-04-17,SC2CL S2: Master,Shakuras Plateau..,monchi,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,monchi,Loss,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,DeathAngel,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,DeathAngel,Loss,
+,11-04-02,Sennheiser Cup #8,Shakuras Plateau,Kas,Win,
+,11-04-02,Sennheiser Cup #8,Terminus RE,Kas,Win,
+,11-04-02,Sennheiser Cup #8,Tal&#039;Darim A..,Kas,Win,
+,11-04-02,Sennheiser Cup #8,Terminus RE,ToD,Win,
+,11-04-02,Sennheiser Cup #8,The Shattered Te..,ToD,Win,
+,11-04-02,Sennheiser Cup #8,Shakuras Plateau,ToD,Loss,
+,11-04-02,Sennheiser Cup #8,Unknown,Happy,Win,
+,11-04-02,Sennheiser Cup #8,Unknown,Happy,Win,
+,11-03-27,CYBORG Cup #2-6,Unknown,MaNa,Loss,
+,11-03-27,CYBORG Cup #2-6,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-03-24,4pl.de CC #2011-27,Crevasse,ClouD,Loss,
+,11-03-24,4pl.de CC #2011-27,Typhon Peaks,ClouD,Loss,
+,11-03-24,4pl.de CC #2011-27,Metalopolis,Nerchio,Loss,
+,11-03-24,4pl.de CC #2011-27,Crevasse,Nerchio,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Win,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Loss,
+,11-03-23,EU Champions Troph..,Unknown,SarenS,Win,
+,11-03-23,EU Champions Troph..,Unknown,SarenS,Win,
+,11-03-23,EU Champions Troph..,Unknown,Nerchio,Win,
+,11-03-23,EU Champions Troph..,Unknown,Nerchio,Win,
+,11-03-19,PokerStrategy TSL3,Crevasse,BoxeR,Loss,
+,11-03-19,PokerStrategy TSL3,Tal&#039;Darim A..,BoxeR,Win,
+,11-03-19,PokerStrategy TSL3,Xel&#039;Naga Ca..,BoxeR,Loss,
+,11-03-16,Black Dragon League,Shakuras Plateau,White-Ra,Win,
+,11-03-16,Black Dragon League,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-03-16,Black Dragon League,Lost Temple SC2,White-Ra,Loss,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-03-11,Black Dragon League,Shakuras Plateau,GoOdy,Win,
+,11-03-11,Black Dragon League,Lost Temple SC2,GoOdy,Loss,
+,11-03-11,Black Dragon League,Metalopolis,Abver,Win,
+,11-03-11,Black Dragon League,Shakuras Plateau,Abver,Win,
+,11-03-09,Black Dragon League,Lost Temple SC2,Strelok,Loss,
+,11-03-09,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Win,
+,11-03-09,Black Dragon League,Shakuras Plateau,Strelok,Loss,
+,11-02-25,EU CraftCup #32,Unknown,Satiini,Loss,
+,11-02-25,EU CraftCup #32,Unknown,Satiini,Win,
+,11-02-25,EU CraftCup #32,Unknown,Satiini,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,MorroW,Win,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,MorroW,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,MorroW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,MorroW,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,TT1,Win,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,TT1,Win,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,dignitas.KiLLeR,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,dignitas.KiLLeR,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,dignitas.KiLLeR,Loss,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Bash,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,Bash,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Bash,Loss,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,jon,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,jon,Win,
+,11-02-11,Black Dragon League,Shakuras Plateau,MaNa,Loss,
+,11-02-11,Black Dragon League,Lost Temple SC2,MaNa,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,ClouD,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,SeleCT,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,SeleCT,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Strelok,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Strelok,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Strelok,Loss,
+,11-02-04,Black Dragon League,Delta Quadrant,BRAT_OK,Win,
+,11-02-04,Black Dragon League,Shakuras Plateau,BRAT_OK,Win,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-01-29,EU Champions Troph..,Delta Quadrant,SaSe,Loss,
+,11-01-29,EU Champions Troph..,Unknown,eXelsY,Win,
+,11-01-29,EU Champions Troph..,Lost Temple SC2,eXelsY,Win,
+,11-01-29,EU Champions Troph..,Unknown,Nerchio,Win,
+,11-01-29,EU Champions Troph..,Metalopolis,Nerchio,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,Ciara,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Ciara,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,KiWiKaKi,Win,
+,11-01-28,Black Dragon League,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-01-28,Black Dragon League,Shakuras Plateau,DIMAGA,Win,
+,11-01-19,Black Dragon League,Scrap Station,elfi,Loss,
+,11-01-19,Black Dragon League,Jungle Basin,elfi,Loss,
+,11-01-19,Black Dragon League,Xel&#039;Naga Ca..,elfi,Win,
+,11-01-12,Black Dragon League,Lost Temple SC2,LaLuSh,Win,
+,11-01-12,Black Dragon League,Shakuras Plateau,LaLuSh,Win,
+,11-01-07,Black Dragon League,Scrap Station,Satiini,Win,
+,11-01-07,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Win,
+,10-12-27,Competo Cup #20,Unknown,GoOdy,Loss,
+,10-12-27,Competo Cup #20,Unknown,GoOdy,Loss,
+,10-12-27,Competo Cup #20,Unknown,GoOdy,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,TLO,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,TLO,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,TLO,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Delta Quadrant,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Unknown,ToD,Win,
+,10-12-18,EU Champions Troph..,Unknown,ToD,Win,
+,10-12-18,EU Champions Troph..,Unknown,ToD,Loss,
+,10-12-15,4pl.de CC #2010-26,Delta Quadrant,GoOdy,Loss,
+,10-12-15,4pl.de CC #2010-26,Shakuras Plateau,GoOdy,Loss,
+,10-12-15,4pl.de CC #2010-26,Scrap Station,Druzdil,Win,
+,10-12-15,4pl.de CC #2010-26,Xel&#039;Naga Ca..,Druzdil,Win,
+,10-12-01,CYBORG Cup #1-6,Lost Temple SC2,Socke,Win,
+,10-12-01,CYBORG Cup #1-6,Delta Quadrant,Socke,Win,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,Socke,Win,
+,10-12-01,CYBORG Cup #1-6,Xel&#039;Naga Ca..,Socke,Loss,
+,10-12-01,CYBORG Cup #1-6,Steppes of War,HasuObs,Win,
+,10-12-01,CYBORG Cup #1-6,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-12-01,CYBORG Cup #1-6,Lost Temple SC2,HasuObs,Loss,
+,10-12-01,CYBORG Cup #1-6,Scrap Station,NaNiwa,Win,
+,10-12-01,CYBORG Cup #1-6,Xel&#039;Naga Ca..,NaNiwa,Win,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,NaNiwa,Loss,
+,10-11-26,4pl.de CC #2010-24,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-11-26,4pl.de CC #2010-24,Lost Temple SC2,HasuObs,Win,
+,10-11-26,4pl.de CC #2010-24,Delta Quadrant,Deloader,Win,
+,10-11-26,4pl.de CC #2010-24,Xel&#039;Naga Ca..,Deloader,Win,
+,10-11-26,EU CraftCup #20,Blistering Sands,DeathAngel,Loss,
+,10-11-26,EU CraftCup #20,Lost Temple SC2,DeathAngel,Loss,
+,10-11-26,EU CraftCup #20,Xel&#039;Naga Ca..,DeathAngel,Win,
+,10-11-20,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Bischu,Win,
+,10-11-20,EU Champions Troph..,Unknown,GoOdy,Win,
+,10-11-20,EU Champions Troph..,Unknown,GoOdy,Win,
+,10-11-20,EU Champions Troph..,Unknown,GoOdy,Loss,
+,10-11-15,Competo Cup #14,Jungle Basin,Beastyqt,Loss,
+,10-11-15,Competo Cup #14,Shakuras Plateau,Beastyqt,Loss,
+,10-11-15,Competo Cup #14,Metalopolis,Beastyqt,Win,
+,10-11-08,Competo Cup #13,Unknown,puckelrygg,Loss,
+,10-11-08,Competo Cup #13,Unknown,puckelrygg,Loss,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,Ret,Loss,
+,10-10-23,EU CraftCup #15,Lost Temple SC2,Ret,Win,
+,10-10-23,EU CraftCup #15,Shakuras Plateau,Ret,Loss,
+,10-10-23,EU CraftCup #15,Blistering Sands,Pomi,Win,
+,10-10-23,EU CraftCup #15,Shakuras Plateau,Pomi,Win,
+,10-10-22,EU CraftCup #14,Shakuras Plateau,DeathAngel,Loss,
+,10-10-22,EU CraftCup #14,Lost Temple SC2,DeathAngel,Loss,
+,10-10-22,EU CraftCup #14,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-10-22,EU CraftCup #14,Steppes of War,GoOdy,Loss,
+,10-10-22,EU CraftCup #14,Metalopolis,GoOdy,Win,
+,10-10-13,EU Go4SC2 Cup #46,Jungle Basin,GoOdy,Win,
+,10-10-13,EU Go4SC2 Cup #46,Shakuras Plateau,GoOdy,Win,
+,10-10-13,EU Go4SC2 Cup #46,Delta Quadrant,GoOdy,Win,
+,10-10-13,EU Go4SC2 Cup #46,Lost Temple SC2,GoOdy,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Delta Quadrant,Tarson,Win,
+,10-10-13,EU Go4SC2 Cup #46,Xel&#039;Naga Ca..,Tarson,Win,
+,10-10-13,EU Go4SC2 Cup #46,Jungle Basin,Tarson,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Blistering Sands,Osho,Win,
+,10-10-13,EU Go4SC2 Cup #46,Shakuras Plateau,Osho,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Lost Temple SC2,Osho,Win,
+,10-10-11,Competo Cup #09,Metalopolis,Underdark,Win,
+,10-10-11,Competo Cup #09,Blistering Sands,Underdark,Win,
+,10-10-11,Competo Cup #09,Lost Temple SC2,Underdark,Win,
+,10-10-11,Competo Cup #09,Xel&#039;Naga Ca..,Underdark,Loss,
+,10-10-11,Competo Cup #09,Desert Oasis,Underdark,Loss,
+,10-10-11,Competo Cup #09,Metalopolis,meRz,Win,
+,10-10-11,Competo Cup #09,Steppes of War,meRz,Win,
+,10-10-11,Competo Cup #09,Lost Temple SC2,Tarson,Win,
+,10-10-11,Competo Cup #09,Xel&#039;Naga Ca..,Tarson,Win,
+,10-10-11,Competo Cup #09,Metalopolis,Tarson,Loss,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,Socke,Loss,
+,10-10-09,Big T Brawl Prelims,Scrap Station,Socke,Loss,
+,10-10-09,Big T Brawl Prelims,Metalopolis,Socke,Win,
+,10-10-07,Vision Invitationa..,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-10-07,Vision Invitationa..,Desert Oasis,MorroW,Loss,
+,10-10-07,Vision Invitationa..,Steppes of War,Strelok,Win,
+,10-10-07,Vision Invitationa..,Xel&#039;Naga Ca..,Strelok,Win,
+,10-10-07,Vision Invitationa..,Blistering Sands,Strelok,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Kulas Ravine,Tarson,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-02,EU Champions Troph..,Steppes of War,DarKFoRcE,Loss,
+,10-10-02,EU Champions Troph..,Scrap Station,DarKFoRcE,Loss,
+,10-09-17,EU CraftCup #06,Blistering Sands,SjoW,Loss,
+,10-09-17,EU CraftCup #06,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,SjoW,Win,
+,10-09-13,IEM Last Chance Qu..,(?),HasuObs,Loss,
+,10-09-13,IEM Last Chance Qu..,(?),HasuObs,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,Arew,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Blistering Sands,Arew,Win,
+,10-09-08,EU Go4SC2 Cup #36,Kulas Ravine,Arew,Loss,
+,10-09-06,Competo Cup #04,Steppes of War,ClouD,Loss,
+,10-09-06,Competo Cup #04,Xel&#039;Naga Ca..,ClouD,Win,
+,10-09-06,Competo Cup #04,Delta Quadrant,ClouD,Loss,
+,10-09-06,Competo Cup #04,Lost Temple SC2,Cric,Win,
+,10-09-06,Competo Cup #04,Metalopolis,Cric,Win,
+,10-08-27,EU CraftCup #05,Scrap Station,MaNa,Win,
+,10-08-27,EU CraftCup #05,Delta Quadrant,MaNa,Win,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,MaNa,Win,
+,10-08-27,EU CraftCup #05,Lost Temple SC2,MaNa,Loss,
+,10-08-27,EU CraftCup #05,Metalopolis,iNSoLeNCE,Win,
+,10-08-27,EU CraftCup #05,Blistering Sands,iNSoLeNCE,Win,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-08-27,EU CraftCup #05,Delta Quadrant,iNSoLeNCE,Loss,
+,10-08-27,EU CraftCup #05,Lost Temple SC2,Funkay,Win,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,Funkay,Win,
+,10-08-25,EU Go4SC2 Cup #32,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,MorroW,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Metalopolis,MorroW,Win,
+,10-08-22,GosuCup EU Qualifi..,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,10-08-22,GosuCup EU Qualifi..,Blistering Sands,iNSoLeNCE,Loss,
+,10-08-20,EU CraftCup #04,Steppes of War,meRz,Win,
+,10-08-20,EU CraftCup #04,Delta Quadrant,meRz,Win,
+,10-08-20,EU CraftCup #04,Xel&#039;Naga Ca..,meRz,Win,
+,10-08-20,EU CraftCup #04,Lost Temple SC2,meRz,Loss,
+,10-08-20,EU CraftCup #04,Steppes of War,HayprO,Win,
+,10-08-20,EU CraftCup #04,Scrap Station,HayprO,Loss,
+,10-08-20,EU CraftCup #04,Lost Temple SC2,HayprO,Win,
+,10-08-20,EU CraftCup #04,Scrap Station,GhosTa,Win,
+,10-08-20,EU CraftCup #04,Steppes of War,GhosTa,Loss,
+,10-08-20,EU CraftCup #04,Lost Temple SC2,GhosTa,Win,
+,10-08-15,GosuCup EU Qualifi..,Xel&#039;Naga Ca..,Socke,Loss,
+,10-08-15,GosuCup EU Qualifi..,Scrap Station,Socke,Loss,
+,10-08-15,GosuCup EU Qualifi..,Delta Quadrant,Socke,Win,
+,10-08-08,EU Go4SC2 Cup #27,Lost Temple SC2,Ciara,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Scrap Station,Ciara,Loss,
+,10-08-06,EU CraftCup #02,Metalopolis,Strelok,Loss,
+,10-08-06,EU CraftCup #02,Kulas Ravine,Strelok,Loss,
+,10-08-06,EU CraftCup #02,Scrap Station,Strelok,Loss,
+,10-08-06,EU CraftCup #02,Steppes of War,Strelok,Win,
+,10-08-06,EU CraftCup #02,Lost Temple SC2,Strelok,Win,
+,10-08-04,EU Go4SC2 Cup #26,Arid Wastes,HuK,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Metalopolis,HuK,Loss,