,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Stalife,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Stalife,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,daisuki,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,daisuki,Win,
+,11-04-06,US Go4SC2 Cup #45,Shakuras Plateau,Skinky,Loss,
+,11-04-06,US Go4SC2 Cup #45,The Shattered Te..,Skinky,Loss,
+,11-03-13,US Go4SC2 Cup #38,Xel&#039;Naga Ca..,Antimage,Loss,
+,11-03-13,US Go4SC2 Cup #38,Shakuras Plateau,Antimage,Loss,
+,11-03-02,US Go4SC2 Cup #35,Unknown,ZergSauce,Loss,
+,11-03-02,US Go4SC2 Cup #35,The Shattered Te..,ZergSauce,Loss,
+,11-02-23,US Go4SC2 Cup #33,Unknown,Pasildan,Loss,
+,11-02-23,US Go4SC2 Cup #33,Unknown,Pasildan,Win,
+,11-02-23,US Go4SC2 Cup #33,Unknown,Pasildan,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),desRow,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),desRow,Loss,