,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-09,SAGAcity Invitatio..,(?),TOP,Win,
+,11-05-09,SAGAcity Invitatio..,(?),TOP,Loss,
+,11-05-09,SAGAcity Invitatio..,(?),TOP,Win,
+,11-05-09,SAGAcity Invitatio..,(?),TOP,Loss,
+,11-05-09,SAGAcity Invitatio..,(?),TOP,Win,
+,11-05-08,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Junwi,Win,
+,11-05-08,SAGAcity Invitatio..,Metalopolis GomTV,Junwi,Loss,
+,11-05-08,SAGAcity Invitatio..,Shakuras Plateau,Junwi,Win,
+,11-05-07,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Minigun,Win,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,Minigun,Win,
+,11-05-06,SAGAcity Invitatio..,(?),MarineKing,Win,
+,11-05-06,SAGAcity Invitatio..,(?),MarineKing,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,MarineKing,Win,
+,11-02-19,FXO Invitational #1,Unknown,SaSe,Win,
+,11-02-19,FXO Invitational #1,Unknown,SaSe,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SaSe,Win,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Win,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Win,
+,11-02-19,FXO Invitational #1,Unknown,CrunCher,Win,
+,11-02-19,FXO Invitational #1,Unknown,CrunCher,Win,
+,11-01-15,FXO StS Invitational,Shakuras Plateau,SeleCT,Loss,
+,11-01-15,FXO StS Invitational,Scrap Station,SeleCT,Loss,
+,11-01-15,FXO StS Invitational,Metalopolis,SeleCT,Loss,
+,11-01-15,FXO StS Invitational,Xel&#039;Naga Ca..,Sheth,Win,
+,11-01-15,FXO StS Invitational,Lost Temple SC2,Sheth,Loss,
+,11-01-15,FXO StS Invitational,Scrap Station,Sheth,Win,
+,11-01-15,FXO StS Invitational,(?),Stalife,Win,
+,11-01-15,FXO StS Invitational,(?),Stalife,Win,
+,11-01-15,FXO StS Invitational,(?),Stalife,Loss,
+,11-01-15,FXO StS Invitational,Shakuras Plateau,KiWiKaKi,Win,
+,11-01-15,FXO StS Invitational,Metalopolis,KiWiKaKi,Win,
+,11-01-14,FXO StS Invitational,(?),Tyler,Win,
+,11-01-14,FXO StS Invitational,(?),Tyler,Win,
+,11-01-14,FXO StS Invitational,(?),Tyler,Loss,
+,11-01-14,FXO StS Invitational,(?),TT1,Win,
+,11-01-14,FXO StS Invitational,(?),TT1,Win,
+,11-01-14,FXO StS Invitational,(?),TT1,Loss,
+,11-01-14,FXO StS Invitational,(?),mOoNan,Win,
+,11-01-14,FXO StS Invitational,(?),mOoNan,Loss,
+,11-01-14,FXO StS Invitational,(?),mOoNan,Win,
+,11-01-14,FXO StS Invitational,(?),mOOnGLaDe,Loss,
+,11-01-14,FXO StS Invitational,(?),mOOnGLaDe,Win,
+,11-01-14,FXO StS Invitational,(?),mOOnGLaDe,Loss,
+,11-01-14,FXO StS Invitational,(?),KawaiiRice,Win,
+,11-01-14,FXO StS Invitational,(?),KawaiiRice,Win,