,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,NamhciR,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,NamhciR,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,NamhciR,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,xSixShadow,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,xSixShadow,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,MurDeR,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,MurDeR,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,MurDeR,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Ryze,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Ryze,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Ryze,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,July,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,July,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Prel,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Prel,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,Spanishiwa,Loss,
+,11-05-22,NA Champions Troph..,The Shattered Te..,Spanishiwa,Loss,
+,11-05-12,Complexity Showmat..,The Shattered Te..,sixjaxMajOr,Win,
+,11-05-12,Complexity Showmat..,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-05-12,Complexity Showmat..,Typhon Peaks,sixjaxMajOr,Win,
+,11-05-12,Complexity Showmat..,Metalopolis,sixjaxMajOr,Win,
+,11-05-12,Complexity Showmat..,Terminus RE,sixjaxMajOr,Win,
+,11-05-12,Complexity Showmat..,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-05-12,Complexity Showmat..,Crossfire SE,sixjaxMajOr,Loss,
+,11-05-12,ONE Invitational #2,Unknown,MMA,Loss,
+,11-05-12,ONE Invitational #2,Metalopolis 1.1,MMA,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Hawk,Win,
+,11-05-12,ONE Invitational #2,Unknown,Hawk,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Hawk,Win,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,Kyhol,Loss,
+,11-04-29,FXO Invitational #3,Terminus RE,Kyhol,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Sirius,Win,
+,11-04-23,FXO Invitational #3,Terminus RE,Sirius,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Sirius,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,TT1,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,TT1,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Capoch,Win,
+,11-04-23,FXO Invitational #3,Unknown,Capoch,Win,
+,11-04-23,FXO Invitational #3,Unknown,Ver,Win,
+,11-04-23,FXO Invitational #3,Unknown,Ver,Win,
+,11-04-15,ONE Invitational #1,Unknown,CrunCher,Loss,
+,11-04-15,ONE Invitational #1,Metalopolis,CrunCher,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Shield,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Shield,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,Gretorp,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,Gretorp,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,LzGaMeR,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,HayprO,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Hawk,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Hawk,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Hawk,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,CrunCher,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,CrunCher,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Ironclad,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Ironclad,Win,
+,11-03-26,FXO Invitational #2,Unknown,Maker,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Maker,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Zenio,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Zenio,Loss,
+,11-03-26,FXO Invitational #2,Terminus RE,Zenio,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Win,
+,11-03-23,SpazCraft Invite #1,Metalopolis,Drewbie,Loss,
+,11-03-23,SpazCraft Invite #1,iCCup Match Point,CatZ,Loss,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,StrifeCro,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,StrifeCro,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,NamhciR,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,NamhciR,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,NamhciR,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,iNSoLeNCE,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,iNSoLeNCE,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,FireZerg,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,FireZerg,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,FireZerg,Win,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,LaLuSh,Loss,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,Sheth,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,Sheth,Loss,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,Sheth,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,mOOnGLaDe,Win,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,mOOnGLaDe,Loss,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,SeleCT,Loss,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,Steve,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,Steve,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,DIMAGA,Win,
+,11-02-19,FXO Invitational #1,Scrap Station,DIMAGA,Loss,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,Seiplo,Loss,
+,11-02-18,EU CraftCup #31,Jungle Basin,Seiplo,Loss,
+,11-02-18,EU CraftCup #31,Shakuras Plateau,Seiplo,Loss,
+,11-02-18,EU CraftCup #31,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-02-18,EU CraftCup #31,Blistering Sands,Naama,Win,
+,11-02-18,EU CraftCup #31,Xel&#039;Naga Ca..,Naama,Win,
+,11-02-18,EU CraftCup #31,Scrap Station,Naama,Loss,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,AcRo,Win,
+,11-02-18,EU CraftCup #31,Xel&#039;Naga Ca..,AcRo,Win,
+,11-02-15,VT Open #5,Jungle Basin,CrunCher,Win,
+,11-02-15,VT Open #5,Lost Temple SC2,CrunCher,Loss,
+,11-02-15,VT Open #5,Metalopolis,CrunCher,Win,
+,11-02-15,VT Open #5,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-02-15,VT Open #5,Shakuras Plateau,Perfect,Win,
+,11-02-15,VT Open #5,Xel&#039;Naga Ca..,Perfect,Win,
+,11-02-15,VT Open #5,Metalopolis,Perfect,Win,
+,11-02-14,VT Open #5,Terminus RE,giX,Win,
+,11-02-14,VT Open #5,Crevasse 0.9,giX,Win,
+,11-02-14,VT Open #5,Shakuras Plateau,SungpA,Win,
+,11-02-14,VT Open #5,Scrap Station,SungpA,Loss,
+,11-02-14,VT Open #5,Metalopolis,SungpA,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,bLuR,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,bLuR,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,bLuR,Win,
+,11-02-11,ThunderZark Invita..,Delta Quadrant,Antimage,Loss,
+,11-02-11,ThunderZark Invita..,Blistering Sands,Antimage,Win,
+,11-02-11,ThunderZark Invita..,Lost Temple SC2,Antimage,Win,
+,11-02-11,ThunderZark Invita..,Metalopolis,Antimage,Loss,
+,11-02-11,ThunderZark Invita..,Xel&#039;Naga Ca..,Antimage,Loss,
+,11-02-05,ThunderZark Invita..,Lost Temple SC2,Humble,Win,
+,11-02-05,ThunderZark Invita..,Jungle Basin,Humble,Win,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Humble,Loss,
+,11-02-05,US CraftCup #22,Metalopolis,Boredomkills,Win,
+,11-02-05,US CraftCup #22,Lost Temple SC2,Boredomkills,Win,
+,11-02-05,US CraftCup #22,Xel&#039;Naga Ca..,Boredomkills,Win,
+,11-02-05,US CraftCup #22,Scrap Station,Boredomkills,Loss,
+,11-02-05,US CraftCup #22,Metalopolis,James,Win,
+,11-02-05,US CraftCup #22,Xel&#039;Naga Ca..,James,Win,
+,11-02-05,US CraftCup #22,Scrap Station,BTS,Win,
+,11-02-05,US CraftCup #22,Metalopolis,BTS,Loss,
+,11-02-05,US CraftCup #22,Xel&#039;Naga Ca..,BTS,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Adelscott,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Adelscott,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,SjoW,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,SjoW,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,SjoW,Loss,
+,11-01-31,VT Open #4,Unknown,SungpA,Loss,
+,11-01-31,VT Open #4,Unknown,SungpA,Win,
+,11-01-31,VT Open #4,Unknown,SungpA,Loss,
+,11-01-27,VT Open #3,Unknown,dde,Loss,
+,11-01-27,VT Open #3,Unknown,dde,Loss,
+,11-01-27,VT Open #3,Unknown,dde,Win,
+,11-01-27,VT Open #3,Unknown,dde,Loss,
+,11-01-26,VT Open #3,Unknown,Fenix,Win,
+,11-01-26,VT Open #3,Unknown,Fenix,Loss,
+,11-01-26,VT Open #3,Unknown,Fenix,Win,
+,11-01-26,VT Open #3,Unknown,wonkman,Win,
+,11-01-26,VT Open #3,Scrap Station,wonkman,Win,
+,11-01-24,VT Open #3,Unknown,DuFFmAn,Win,
+,11-01-24,VT Open #3,Unknown,DuFFmAn,Loss,
+,11-01-24,VT Open #3,Unknown,DuFFmAn,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Pokebunny,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Pokebunny,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,iNcontroL,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,iNcontroL,Win,
+,11-01-18,VT Open #2,Unknown,dde,Loss,
+,11-01-18,VT Open #2,Unknown,dde,Loss,
+,11-01-18,VT Open #2,Unknown,dde,Win,
+,11-01-18,VT Open #2,Unknown,dde,Loss,
+,11-01-17,VT Open #2,Unknown,CocoA,Win,
+,11-01-17,VT Open #2,Unknown,CocoA,Loss,
+,11-01-17,VT Open #2,Unknown,CocoA,Win,
+,11-01-17,VT Open #2,Unknown,Looky,Win,
+,11-01-17,VT Open #2,Steppes of War,Looky,Win,
+,11-01-15,US CraftCup #19,Shakuras Plateau,BigT,Win,
+,11-01-15,US CraftCup #19,Xel&#039;Naga Ca..,BigT,Win,
+,11-01-15,US CraftCup #19,Steppes of War,BigT,Win,
+,11-01-15,US CraftCup #19,(?),ahehoo,Win,
+,11-01-15,US CraftCup #19,Steppes of War,ahehoo,Win,
+,11-01-15,US CraftCup #19,Xel&#039;Naga Ca..,mkengyn,Win,
+,11-01-15,US CraftCup #19,Scrap Station,mkengyn,Loss,
+,11-01-15,US CraftCup #19,Jungle Basin,mkengyn,Win,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Loss,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Win,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,TheStC,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,TheStC,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,TheStC,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,Fenix,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Fenix,Win,
+,11-01-10,VT Open #1,Unknown,AlexCMoi,Loss,
+,11-01-10,VT Open #1,Lost Temple SC2,AlexCMoi,Loss,
+,11-01-10,VT Open #1,Unknown,giX,Win,
+,11-01-10,VT Open #1,Steppes of War,giX,Win,
+,10-12-12,Undeniable #13,Unknown,Bubbles,Loss,
+,10-12-12,Undeniable #13,Unknown,Bubbles,Win,
+,10-12-12,Undeniable #13,Unknown,Bubbles,Loss,
+,10-12-12,Undeniable #13,Unknown,Looky,Win,
+,10-12-12,Undeniable #13,Lost Temple SC2,Looky,Win,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,iNSoLeNCE,Loss,
+,10-12-11,TeamSpeak TL Open #6,Jungle Basin,iNSoLeNCE,Loss,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,iNSoLeNCE,Win,
+,10-12-10,FXO PoA Invitational,Unknown,iNcontroL,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,iNcontroL,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,HayprO,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,HayprO,Win,
+,10-12-10,FXO PoA Invitational,Unknown,HayprO,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Spades,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Spades,Win,
+,10-12-05,Pan-Pacific Champs,Lost Temple SC2,Kowi,Loss,
+,10-12-05,Pan-Pacific Champs,Steppes of War,Kowi,Loss,
+,10-12-05,Pan-Pacific Champs,Metalopolis,Kowi,Loss,
+,10-12-04,Pan-Pacific Champs,Jungle Basin,mOOnGLaDe,Loss,
+,10-12-04,Pan-Pacific Champs,Steppes of War,mOOnGLaDe,Loss,
+,10-12-04,Pan-Pacific Champs,Metalopolis,mOOnGLaDe,Loss,
+,10-12-04,Pan-Pacific Champs,Shakuras Plateau,mOOnGLaDe,Win,
+,10-12-04,Pan-Pacific Champs,Steppes of War,Azz,Win,
+,10-12-04,Pan-Pacific Champs,Metalopolis,Azz,Loss,
+,10-12-04,Pan-Pacific Champs,Scrap Station,Azz,Win,
+,10-12-04,Pan-Pacific Champs,Metalopolis,Voices,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,Voices,Win,
+,10-12-04,US CraftCup #14,Scrap Station,YeN,Win,
+,10-12-04,US CraftCup #14,Xel&#039;Naga Ca..,YeN,Loss,
+,10-12-04,US CraftCup #14,Delta Quadrant,YeN,Win,
+,10-12-04,US CraftCup #14,Lost Temple SC2,YeN,Loss,
+,10-12-04,US CraftCup #14,Metalopolis,YeN,Win,
+,10-12-04,US CraftCup #14,Xel&#039;Naga Ca..,mkengyn,Win,
+,10-12-04,US CraftCup #14,Lost Temple SC2,mkengyn,Win,
+,10-12-04,US CraftCup #14,Metalopolis,mkengyn,Loss,
+,10-12-04,US CraftCup #14,Delta Quadrant,zCore,Win,
+,10-12-04,US CraftCup #14,Metalopolis,zCore,Win,
+,10-11-14,Battle Dex TL Open..,Scrap Station,Mihai,Loss,
+,10-11-14,Battle Dex TL Open..,Shakuras Plateau,Mihai,Loss,
+,10-11-14,Battle Dex TL Open..,Steppes of War,Mihai,Loss,
+,10-11-14,Battle Dex TL Open..,Metalopolis,Mihai,Win,
+,10-11-14,Battle Dex TL Open..,Xel&#039;Naga Ca..,Mihai,Win,
+,10-11-14,Battle Dex TL Open..,Metalopolis,Tyler,Win,
+,10-11-14,Battle Dex TL Open..,Metalopolis,Tyler,Win,
+,10-11-14,Battle Dex TL Open..,Steppes of War,Arcanne,Win,
+,10-11-14,Battle Dex TL Open..,Metalopolis,Arcanne,Win,
+,10-11-14,Battle Dex TL Open..,Shakuras Plateau,Arcanne,Loss,
+,10-11-14,Battle Dex TL Open..,Xel&#039;Naga Ca..,Mattman0202,Win,
+,10-11-14,Battle Dex TL Open..,Lost Temple SC2,Mattman0202,Win,
+,10-10-30,US CraftCup #09,Steppes of War,Levin,Loss,
+,10-10-30,US CraftCup #09,Metalopolis,Levin,Win,
+,10-10-30,US CraftCup #09,Scrap Station,Levin,Loss,
+,10-10-30,US CraftCup #09,Lost Temple SC2,avilo,Win,
+,10-10-30,US CraftCup #09,Metalopolis,avilo,Win,