,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-17,Toronto QFTB,Shakuras Plateau..,IefNaij,Win,
+,11-06-17,Toronto QFTB,iCCup Testbug,IefNaij,Win,
+,11-06-17,Toronto QFTB,Crossfire SE,IefNaij,Loss,
+,11-06-17,Toronto QFTB,Metalopolis 1.1,IefNaij,Win,
+,11-06-17,Toronto QFTB,Xel&#039;Naga Ca..,Antimage,Win,
+,11-06-17,Toronto QFTB,Crossfire SE,Antimage,Win,
+,11-06-17,Toronto QFTB,The Shattered Te..,TalorSwftfan,Win,
+,11-06-17,Toronto QFTB,Unknown,TalorSwftfan,Win,
+,11-06-12,US Go4SC2 Cup #64,Metalopolis 1.1,daisuki,Win,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,daisuki,Win,
+,11-06-12,US Go4SC2 Cup #64,iCCup Neo Enigma,daisuki,Loss,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,Bubbles,Loss,
+,11-06-12,US Go4SC2 Cup #64,Metalopolis 1.1,Bubbles,Loss,
+,11-06-12,US Go4SC2 Cup #64,The Shattered Te..,Bubbles,Win,
+,11-06-12,US Go4SC2 Cup #64,Terminus SE,MyWa,Win,
+,11-06-12,US Go4SC2 Cup #64,Xel&#039;Naga Fo..,MyWa,Win,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,MyWa,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Inkarnate,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Inkarnate,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Inkarnate,Win,
+,11-06-03,MLG Columbus 2011,Unknown,sixjaxMajOr,Loss,
+,11-06-03,MLG Columbus 2011,Unknown,sixjaxMajOr,Win,
+,11-06-03,MLG Columbus 2011,Unknown,sixjaxMajOr,Loss,
+,11-05-15,US Go4SC2 Cup #56,Metalopolis 1.1,LuckyFool,Win,
+,11-05-15,US Go4SC2 Cup #56,Shakuras Plateau..,LuckyFool,Win,
+,11-05-15,US Go4SC2 Cup #56,The Shattered Te..,LuckyFool,Win,
+,11-05-15,US Go4SC2 Cup #56,Shakuras Plateau..,ThisIsJimmy,Win,
+,11-05-15,US Go4SC2 Cup #56,The Shattered Te..,ThisIsJimmy,Loss,
+,11-05-15,US Go4SC2 Cup #56,Scrap Station,ThisIsJimmy,Win,
+,11-05-15,US Go4SC2 Cup #56,Xel&#039;Naga Ca..,JimRiSiNg,Win,
+,11-05-15,US Go4SC2 Cup #56,Terminus SE,JimRiSiNg,Win,
+,11-04-30,US CraftCup #31,The Shattered Te..,SungpA,Loss,
+,11-04-30,US CraftCup #31,Terminus RE,SungpA,Loss,
+,11-04-30,US CraftCup #31,Shakuras Plateau..,SungpA,Win,
+,11-04-30,US CraftCup #31,Metalopolis,SungpA,Loss,
+,11-04-30,US CraftCup #31,Shakuras Plateau..,Shew,Win,
+,11-04-30,US CraftCup #31,The Shattered Te..,Shew,Win,
+,11-04-30,US CraftCup #31,Delta Quadrant,Maximus,Win,
+,11-04-30,US CraftCup #31,The Shattered Te..,Maximus,Win,
+,11-03-27,US Go4SC2 Cup #42,Unknown,dignitas.KiLLeR,Loss,
+,11-03-27,US Go4SC2 Cup #42,Scrap Station,dignitas.KiLLeR,Loss,
+,11-03-27,US Go4SC2 Cup #42,Unknown,MoMaN,Win,
+,11-03-27,US Go4SC2 Cup #42,Metalopolis,MoMaN,Win,
+,11-03-06,US Go4SC2 Cup #36,Scrap Station,mOoNan,Loss,
+,11-03-06,US Go4SC2 Cup #36,Metalopolis,mOoNan,Loss,
+,11-03-06,US Go4SC2 Cup #36,Xel&#039;Naga Ca..,mOoNan,Win,