,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-21,EU Champions Troph..,Terminus RE,iNSoLeNCE,Loss,
+,11-05-21,EU Champions Troph..,Shakuras Plateau..,iNSoLeNCE,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Jimpo,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Jimpo,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Bischu,Loss,
+,11-02-26,EU Champions Troph..,Metalopolis,Bischu,Loss,
+,11-02-19,2011 GCPL S1,Scrap Station,dignitas.KiLLeR,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Kas,Loss,
+,11-01-29,EU Champions Troph..,Delta Quadrant,Kas,Loss,
+,11-01-28,2011 GCPL S1,Lost Temple SC2,Axslav,Loss,
+,11-01-26,SGL Season 2,Lost Temple SC2,TT1,Loss,
+,10-11-17,EU CraftCup Lite #15,Lost Temple SC2,PredY,Loss,
+,10-11-17,EU CraftCup Lite #15,Metalopolis,PredY,Loss,
+,10-10-22,4pl.de CC #2010-16,Steppes of War,HasuObs,Win,
+,10-10-22,4pl.de CC #2010-16,Shakuras Plateau,HasuObs,Loss,
+,10-10-22,4pl.de CC #2010-16,Metalopolis,HasuObs,Win,
+,10-10-22,4pl.de CC #2010-16,Delta Quadrant,mouzLomo,Win,
+,10-10-22,4pl.de CC #2010-16,Xel&#039;Naga Ca..,mouzLomo,Win,
+,10-10-02,EU Champions Troph..,Desert Oasis,MaDFroG,Loss,
+,10-10-02,EU Champions Troph..,Steppes of War,MaDFroG,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,MaDFroG,Loss,