,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Loss,
+,11-04-09,US CraftCup #29,Shakuras Plateau..,Pit,Loss,
+,11-04-09,US CraftCup #29,iCCup Testbug,Pit,Loss,
+,11-04-09,US CraftCup #29,Xel&#039;Naga Ca..,Tada,Win,
+,11-04-09,US CraftCup #29,Metalopolis,Tada,Win,
+,11-03-26,US CraftCup #28,(?),Lobber,Win,
+,11-03-26,US CraftCup #28,Terminus RE,Lobber,Win,
+,11-03-26,US CraftCup #28,The Shattered Te..,Lobber,Win,
+,11-03-26,US CraftCup #28,The Shattered Te..,Pit,Win,
+,11-03-26,US CraftCup #28,iCCup Testbug,Pit,Win,
+,11-03-26,US CraftCup #28,The Shattered Te..,DuckS,Win,
+,11-03-26,US CraftCup #28,Metalopolis,DuckS,Win,
+,11-02-12,US CraftCup #23,Steppes of War,ThisIsJimmy,Loss,
+,11-02-12,US CraftCup #23,Scrap Station,ThisIsJimmy,Win,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-02-12,US CraftCup #23,Lost Temple SC2,google,Win,
+,11-02-12,US CraftCup #23,Scrap Station,google,Win,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,google,Loss,
+,11-01-26,VT Open #3,Unknown,CatZ,Loss,
+,11-01-26,VT Open #3,Unknown,CatZ,Win,
+,11-01-26,VT Open #3,Unknown,CatZ,Loss,
+,11-01-24,VT Open #3,Unknown,SWu,Win,
+,11-01-24,VT Open #3,Shakuras Plateau,SWu,Win,