,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,NASL S1,Typhon Peaks,Zenio,Loss,
+,11-06-12,NASL S1,Crevasse,Zenio,Loss,
+,11-05-22,NASL S1,Terminus RE,Drewbie,Loss,
+,11-05-22,NASL S1,The Shattered Te..,Drewbie,Loss,
+,11-05-08,NASL S1,Backwater Gulch,IdrA,Loss,
+,11-05-08,NASL S1,Crossfire SE,IdrA,Loss,
+,11-05-01,NASL S1,Tal&#039;Darim A..,Sen,Loss,
+,11-05-01,NASL S1,Backwater Gulch,Sen,Loss,
+,11-04-24,NASL S1,Crevasse 0.8,Socke,Loss,
+,11-04-24,NASL S1,Metalopolis,Socke,Win,
+,11-04-24,NASL S1,Tal&#039;Darim A..,Socke,Loss,
+,11-04-17,NASL S1,Typhon Peaks,ClouD,Loss,
+,11-04-17,NASL S1,Crevasse 0.8,ClouD,Win,
+,11-04-17,NASL S1,Metalopolis,ClouD,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,ViBE,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,ViBE,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,ViBE,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Mihai,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Mihai,Win,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,Mihai,Loss,
+,11-04-02,HD World Tournament,Terminus RE,CrunCher,Loss,
+,11-04-02,HD World Tournament,Tal&#039;Darim A..,CrunCher,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,SLush,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,SLush,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,TLO,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,TLO,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,TLO,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,iNcontroL,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,iNcontroL,Win,
+,11-03-18,2011 GSL WC NA Qua..,Metalopolis,TT1,Loss,
+,11-03-18,2011 GSL WC NA Qua..,Xel&#039;Naga Ca..,TT1,Loss,
+,11-03-04,Complexity Showmat..,Typhon Peaks,CrunCher,Loss,
+,11-03-04,Complexity Showmat..,Metalopolis,CrunCher,Loss,
+,11-03-04,Complexity Showmat..,Crossfire SE,CrunCher,Loss,
+,11-03-04,Complexity Showmat..,The Shattered Te..,CrunCher,Loss,
+,11-03-04,Complexity Showmat..,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,Attero,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,Attero,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Naugrim,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Naugrim,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Axslav,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,Axslav,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Axslav,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-01-14,FXO StS Invitational,(?),LzGaMeR,Win,
+,11-01-14,FXO StS Invitational,(?),LzGaMeR,Win,
+,11-01-14,FXO StS Invitational,(?),DarkCell,Loss,
+,11-01-14,FXO StS Invitational,(?),DarkCell,Win,
+,11-01-14,FXO StS Invitational,(?),DarkCell,Loss,
+,10-12-18,EG Masters Cup #2,Jungle Basin,SLush,Loss,
+,10-12-18,EG Masters Cup #2,Steppes of War,SLush,Loss,
+,10-12-18,EG Masters Cup #2,Xel&#039;Naga Ca..,SLush,Loss,
+,10-12-18,EG Masters Cup #2,(?),Sorcery,Win,
+,10-12-18,EG Masters Cup #2,(?),Sorcery,Win,
+,10-12-18,EG Masters Cup #2,(?),Sorcery,Loss,
+,10-12-18,EG Masters Cup #2,(?),Sorcery,Win,
+,10-12-15,Root WARZONE,Jungle Basin,White-Ra,Loss,
+,10-12-15,Root WARZONE,Xel&#039;Naga Ca..,White-Ra,Loss,
+,10-12-15,Root WARZONE,Metalopolis,White-Ra,Win,
+,10-12-13,Root Challenge,Lost Temple SC2,SLush,Loss,
+,10-12-13,Root Challenge,Scrap Station,SLush,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,SLush,Win,
+,10-12-12,Root WARZONE,Blistering Sands,CatZ,Win,
+,10-12-12,Root WARZONE,Metalopolis,CatZ,Loss,
+,10-12-12,Root WARZONE,Xel&#039;Naga Ca..,CatZ,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,mOoNan,Loss,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,mOoNan,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,LucifroN,Win,
+,10-11-13,Root WARZONE,Metalopolis,SLush,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,Tyler,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Tyler,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,TLO,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,TLO,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Jinro,Win,
+,10-11-07,MLG Dallas 2010,Kulas Ravine,Tyler,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Tyler,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Nazgul,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Nazgul,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Nazgul,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,ThisIsJimmy,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Drewbie,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,Drewbie,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-10-16,MLG D.C. 2010,Scrap Station,Ret,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,Ret,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,White-Ra,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,White-Ra,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,White-Ra,Loss,
+,10-09-25,US CraftCup #05,Unknown,SeleCT,Loss,
+,10-09-07,IEM America S5,Lost Temple SC2,Drewbie,Loss,
+,10-09-07,IEM America S5,Blistering Sands,Drewbie,Loss,
+,10-09-07,IEM America S5,Xel&#039;Naga Ca..,CauthonLuck,Win,
+,10-09-07,IEM America S5,Steppes of War,CauthonLuck,Loss,
+,10-09-07,IEM America S5,Metalopolis,CauthonLuck,Win,
+,10-09-07,IEM America S5,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-09-07,IEM America S5,Metalopolis,Drewbie,Win,
+,10-09-07,IEM America S5,Lost Temple SC2,Drewbie,Loss,
+,10-09-05,IEM America S5,Xel&#039;Naga Ca..,CauthonLuck,Loss,
+,10-09-05,IEM America S5,Metalopolis,CauthonLuck,Loss,
+,10-09-05,IEM America S5,Lost Temple SC2,CauthonLuck,Win,
+,10-09-04,IEM America S5,Xel&#039;Naga Ca..,Artosis,Win,
+,10-09-04,IEM America S5,Lost Temple SC2,Artosis,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,SeleCT,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,SeleCT,Loss,
+,10-08-27,MLG Raleigh 2010,Lost Temple SC2,Lastshadow,Loss,
+,10-08-27,MLG Raleigh 2010,Xel&#039;Naga Ca..,Lastshadow,Loss,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,Lastshadow,Win,
+,10-08-23,IEM NA &amp; SA Cu..,Delta Quadrant,CauthonLuck,Win,
+,10-08-23,IEM NA &amp; SA Cu..,Scrap Station,CauthonLuck,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,Lost Temple SC2,CauthonLuck,Win,
+,10-08-23,IEM NA &amp; SA Cu..,Steppes of War,CauthonLuck,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,Metalopolis,CauthonLuck,Win,
+,10-08-23,IEM NA &amp; SA Cu..,(?),Suggy,Win,
+,10-08-23,IEM NA &amp; SA Cu..,(?),Suggy,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,Blistering Sands,Suggy,Win,
+,10-08-23,IEM NA &amp; SA Cu..,(?),Attero,Win,
+,10-08-23,IEM NA &amp; SA Cu..,Xel&#039;Naga Ca..,Attero,Win,