,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-27,US Go4SC2 Cup #34,Metalopolis,dde,Loss,
+,11-02-27,US Go4SC2 Cup #34,Lost Temple SC2,dde,Loss,
+,11-02-27,US Go4SC2 Cup #34,Unknown,Clonze,Win,
+,11-02-27,US Go4SC2 Cup #34,Unknown,Clonze,Loss,
+,11-02-27,US Go4SC2 Cup #34,Unknown,Clonze,Win,
+,11-02-23,US Go4SC2 Cup #33,Metalopolis,ThisIsJimmy,Loss,
+,11-02-23,US Go4SC2 Cup #33,Lost Temple SC2,ThisIsJimmy,Loss,
+,11-02-23,US Go4SC2 Cup #33,Unknown,nozick,Win,
+,11-02-23,US Go4SC2 Cup #33,Unknown,nozick,Loss,
+,11-02-23,US Go4SC2 Cup #33,Unknown,nozick,Win,