,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,NA ZOTAC Cup #7,Crevasse,Spades,Loss,
+,11-06-25,NA ZOTAC Cup #7,Xel&#039;Naga Ca..,Spades,Loss,
+,11-06-25,NA ZOTAC Cup #7,Shakuras Plateau..,Fuzer,Win,
+,11-06-25,NA ZOTAC Cup #7,Terminus SE,Fuzer,Win,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,Fuzer,Loss,
+,11-05-12,ONE Invitational #2,Unknown,LuckyFool,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,LuckyFool,Loss,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,Xog,Loss,
+,11-05-09,VT Open #7,Shakuras Plateau..,Xog,Win,
+,11-05-09,VT Open #7,Metalopolis 1.1,Xog,Loss,
+,11-04-27,VT Open #6,Tal&#039;Darim A..,rsvp,Loss,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,rsvp,Loss,
+,11-04-27,VT Open #6,Crevasse,rsvp,Win,
+,11-04-27,VT Open #6,Crevasse,ThisIsJimmy,Win,
+,11-04-27,VT Open #6,Shakuras Plateau..,ThisIsJimmy,Win,
+,11-04-27,VT Open #6,iCCup Testbug,ThisIsJimmy,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Lotze,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Lotze,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Spanishiwa,Win,
+,11-04-23,FXO Invitational #3,Unknown,Spanishiwa,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Spanishiwa,Win,
+,11-04-23,FXO Invitational #3,Unknown,Bubbles,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Bubbles,Loss,
+,11-04-23,FXO Invitational #3,Unknown,JookTo,Win,
+,11-04-23,FXO Invitational #3,Unknown,JookTo,Win,
+,11-04-16,ONE Invitational #1,Unknown,CrunCher,Loss,
+,11-04-16,ONE Invitational #1,Unknown,CrunCher,Loss,
+,11-04-16,ONE Invitational #1,Unknown,CrunCher,Win,
+,11-04-16,ONE Invitational #1,Unknown,CrunCher,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Attero,Win,
+,11-04-15,ONE Invitational #1,Unknown,Attero,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Attero,Win,
+,11-04-15,ONE Invitational #1,Unknown,Pokebunny,Win,
+,11-04-15,ONE Invitational #1,Metalopolis,Pokebunny,Win,
+,11-04-15,ONE Invitational #1,Unknown,NGry,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,NGry,Win,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Potiguar,Loss,
+,11-04-06,US Go4SC2 Cup #45,The Shattered Te..,Potiguar,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Naama,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,Naama,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,PhiliBiRD,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,PhiliBiRD,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Socke,Loss,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Socke,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Socke,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,Ver,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Ver,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Ver,Win,
+,11-02-15,VT Open #5,Terminus RE,Pokebunny,Win,
+,11-02-15,VT Open #5,Metalopolis,Pokebunny,Loss,
+,11-02-15,VT Open #5,Jungle Basin,Pokebunny,Win,
+,11-02-15,VT Open #5,Scrap Station,Pokebunny,Win,
+,11-02-15,VT Open #5,Xel&#039;Naga Ca..,Pokebunny,Loss,
+,11-02-15,VT Open #5,Shakuras Plateau,OpTiKzErO,Loss,
+,11-02-15,VT Open #5,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-15,VT Open #5,Metalopolis,OpTiKzErO,Loss,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,Shuffle,Win,
+,11-02-14,VT Open #5,Metalopolis,Shuffle,Loss,
+,11-02-14,VT Open #5,Crevasse 0.9,Shuffle,Win,
+,11-02-14,VT Open #5,Unknown,PhiliBiRD,Win,
+,11-02-14,VT Open #5,Unknown,PhiliBiRD,Loss,
+,11-02-14,VT Open #5,Unknown,PhiliBiRD,Win,
+,10-12-10,Atteros Alpha Tour..,Unknown,mOoNan,Loss,
+,10-12-10,Atteros Alpha Tour..,Steppes of War,mOoNan,Loss,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,NGry,Win,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,NGry,Win,
+,10-10-16,US CraftCup #08,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-10-16,US CraftCup #08,Steppes of War,Fenix,Loss,