,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,ReSpOnSe,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,ReSpOnSe,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Aizen,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Aizen,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Aizen,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Rigid,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Rigid,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,LzGaMeR,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,LzGaMeR,Loss,
+,11-01-08,US CraftCup #18,Scrap Station,BigBadBeaver,Loss,
+,11-01-08,US CraftCup #18,Xel&#039;Naga Ca..,BigBadBeaver,Loss,
+,11-01-08,US CraftCup #18,Delta Quadrant,LoWeLy,Win,
+,11-01-08,US CraftCup #18,Xel&#039;Naga Ca..,LoWeLy,Win,