,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-04,US Go4SC2 Cup #44,The Shattered Te..,Fault,Loss,
+,11-04-04,US Go4SC2 Cup #44,Xel&#039;Naga Ca..,Fault,Win,
+,11-04-04,US Go4SC2 Cup #44,Scrap Station,Fault,Loss,
+,11-02-28,US Go4SC2 Cup #34,Shakuras Plateau,dde,Loss,
+,11-02-28,US Go4SC2 Cup #34,Metalopolis,dde,Loss,
+,11-02-28,US Go4SC2 Cup #34,Xel&#039;Naga Ca..,dde,Loss,
+,11-02-27,US Go4SC2 Cup #34,Metalopolis,Phea,Win,
+,11-02-27,US Go4SC2 Cup #34,Xel&#039;Naga Ca..,Phea,Win,
+,11-02-27,US Go4SC2 Cup #34,Lost Temple SC2,Phea,Loss,
+,11-02-27,US Go4SC2 Cup #34,Unknown,Zode,Win,
+,11-02-27,US Go4SC2 Cup #34,Unknown,Zode,Loss,
+,11-02-27,US Go4SC2 Cup #34,Unknown,Zode,Win,