,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Perfect,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Perfect,Loss,
+,11-03-18,Justin.tv Invite #2,Backwater Gulch,RockEr,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,RockEr,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,CocoA,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,CocoA,Loss,
+,11-02-14,VT Open #5,Unknown,Perfect,Loss,
+,11-02-14,VT Open #5,Unknown,Perfect,Win,
+,11-02-14,VT Open #5,Unknown,Perfect,Loss,
+,11-01-29,US CraftCup #21,Lost Temple SC2,ThisIsJimmy,Win,
+,11-01-29,US CraftCup #21,Metalopolis,ThisIsJimmy,Win,
+,11-01-29,US CraftCup #21,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-01-29,US CraftCup #21,Lost Temple SC2,LaHaRL,Win,
+,11-01-29,US CraftCup #21,Xel&#039;Naga Ca..,LaHaRL,Win,
+,11-01-29,US CraftCup #21,Delta Quadrant,AoNe,Win,
+,11-01-29,US CraftCup #21,Metalopolis,AoNe,Win,