,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,SEA Go4SC2 Cup #11,The Shattered Te..,RedArchon,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,RedArchon,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Tal&#039;Darim A..,RedArchon,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,MaFia,Loss,
+,11-06-25,2011 WCG Australia..,Xel&#039;Naga Ca..,MaFia,Loss,
+,11-06-25,2011 WCG Australia..,Xel&#039;Naga Ca..,Ninja,Win,
+,11-06-25,2011 WCG Australia..,Shakuras Plateau..,Ninja,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,Ninja,Win,
+,11-06-25,2011 WCG Australia..,Xel&#039;Naga Ca..,Lkori,Win,
+,11-06-25,2011 WCG Australia..,Tal&#039;Darim A..,Lkori,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Metalopolis 1.1,MaFia,Loss,
+,11-06-23,SEA Go4SC2 Cup #8,Shakuras Plateau..,MaFia,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Xel&#039;Naga Ca..,MaFia,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,mOOnGLaDe,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Metalopolis 1.1,mOOnGLaDe,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Metalopolis,mOOnGLaDe,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,The Shattered Te..,mOOnGLaDe,Loss,
+,11-05-22,Mothership Studios..,Unknown,iaguz,Loss,
+,11-05-22,Mothership Studios..,Unknown,iaguz,Win,
+,11-05-22,Mothership Studios..,Unknown,iaguz,Loss,
+,11-04-07,2011 SEASL Up-Down..,Tal&#039;Darim A..,YoonYJ,Loss,
+,11-04-07,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,YoonYJ,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,Fah,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,Fah,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,Fah,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,Pinder,Win,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Pinder,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,MasterSPR,Win,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,MasterSPR,Win,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-03-08,US Go4SC2 Final #05,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-03-08,US Go4SC2 Final #05,Unknown,Future,Win,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,Future,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Stalife,Loss,
+,11-02-20,US Go4SC2 Cup #32,Metalopolis,Stalife,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Kiom,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Kiom,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Kiom,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),desRow,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),desRow,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),VEGA,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),VEGA,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),VEGA,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,desRow,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,desRow,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,Cool7,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,Cool7,Win,
+,11-01-31,VT Open #4,Unknown,Sheth,Loss,
+,11-01-31,VT Open #4,Shakuras Plateau,Sheth,Loss,