,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-01,US Go4SC2 Cup #61,Shakuras Plateau..,EnDerr,Win,
+,11-06-01,US Go4SC2 Cup #61,Xel&#039;Naga Ca..,EnDerr,Win,
+,11-06-01,US Go4SC2 Cup #61,Metalopolis 1.1,EnDerr,Loss,
+,11-06-01,US Go4SC2 Cup #61,Unknown,DaddyCooL,Win,
+,11-06-01,US Go4SC2 Cup #61,Unknown,DaddyCooL,Win,
+,11-05-18,US Go4SC2 Cup #57,Xel&#039;Naga Fo..,xSixShadow,Loss,
+,11-05-18,US Go4SC2 Cup #57,Metalopolis 1.1,xSixShadow,Win,
+,11-05-18,US Go4SC2 Cup #57,Crossfire SE,xSixShadow,Loss,
+,11-05-18,US Go4SC2 Cup #57,iCCup Neo Enigma,xSixShadow,Loss,
+,11-05-18,US Go4SC2 Cup #57,The Shattered Te..,Afterglow,Win,
+,11-05-18,US Go4SC2 Cup #57,Scrap Station,Afterglow,Loss,
+,11-05-18,US Go4SC2 Cup #57,Metalopolis 1.1,Afterglow,Win,
+,11-05-18,US Go4SC2 Cup #57,Shakuras Plateau..,EnDerr,Win,
+,11-05-18,US Go4SC2 Cup #57,The Shattered Te..,EnDerr,Win,
+,11-05-18,US Go4SC2 Cup #57,Terminus SE,EnDerr,Loss,
+,11-05-05,US Go4SC2 Cup #53,Crossfire SE,LuckyFool,Loss,
+,11-05-05,US Go4SC2 Cup #53,The Shattered Te..,LuckyFool,Loss,
+,11-05-05,US Go4SC2 Cup #53,Metalopolis 1.1,LuckyFool,Loss,
+,11-05-05,US Go4SC2 Cup #53,Xel&#039;Naga Fo..,LuckyFool,Win,
+,11-05-05,US Go4SC2 Cup #53,Terminus SE,LaCuS,Win,
+,11-05-05,US Go4SC2 Cup #53,The Shattered Te..,LaCuS,Win,
+,11-05-05,US Go4SC2 Cup #53,Unknown,Anathorn,Win,
+,11-05-05,US Go4SC2 Cup #53,Unknown,Anathorn,Win,
+,11-04-09,US CraftCup #29,Xel&#039;Naga Ca..,Bio,Loss,
+,11-04-09,US CraftCup #29,Metalopolis,Bio,Loss,
+,11-04-09,US CraftCup #29,The Shattered Te..,Bio,Win,
+,11-04-09,US CraftCup #29,iCCup Testbug,Bio,Loss,
+,11-04-09,US CraftCup #29,Shakuras Plateau..,owmygroin,Win,
+,11-04-09,US CraftCup #29,iCCup Testbug,owmygroin,Win,
+,11-04-09,US CraftCup #29,Metalopolis,Sures,Win,
+,11-04-09,US CraftCup #29,Xel&#039;Naga Ca..,Sures,Win,
+,11-03-26,US CraftCup #28,The Shattered Te..,owmygroin,Loss,
+,11-03-26,US CraftCup #28,iCCup Testbug,owmygroin,Loss,
+,11-03-26,US CraftCup #28,Xel&#039;Naga Ca..,BigT,Win,
+,11-03-26,US CraftCup #28,Metalopolis,BigT,Win,
+,10-12-05,NC Gaming Invitati..,Delta Quadrant,Machine,Loss,
+,10-12-05,NC Gaming Invitati..,Metalopolis,Machine,Loss,