,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,qxc,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,qxc,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,qxc,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Fayth,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Fayth,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,Fayth,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,YueY,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,YueY,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,SimplyOrange,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,SimplyOrange,Win,
+,11-05-09,VT Open #7,Unknown,Spades,Loss,
+,11-05-09,VT Open #7,Unknown,Spades,Loss,
+,11-05-09,VT Open #7,Unknown,Spades,Loss,
+,11-05-09,VT Open #7,Unknown,Flashback,Win,
+,11-05-09,VT Open #7,Unknown,Flashback,Loss,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,Flashback,Win,
+,11-05-09,VT Open #7,iCCup Testbug,RoyalFlush,Win,
+,11-05-09,VT Open #7,Metalopolis 1.1,RoyalFlush,Win,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,Spades,Loss,
+,11-04-27,VT Open #6,Crevasse,Spades,Loss,
+,11-04-27,VT Open #6,The Shattered Te..,Blade,Win,
+,11-04-27,VT Open #6,iCCup Testbug,Blade,Win,
+,11-04-23,FXO Invitational #3,Unknown,Arcanne,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Arcanne,Loss,
+,11-04-23,FXO Invitational #3,Unknown,WanT,Loss,
+,11-04-23,FXO Invitational #3,Unknown,WanT,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Perfect,Loss,
+,11-04-15,ONE Invitational #1,Metalopolis,Perfect,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Fenix,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Fenix,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Hawk,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Hawk,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Hawk,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Fenix,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Fenix,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,rsvp,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,rsvp,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,rsvp,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,NaNiwa,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Sheth,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Sheth,Win,
+,11-03-23,SC Connection SM #1,Delta Quadrant,Suggy,Win,
+,11-03-23,SC Connection SM #1,Typhon Peaks,Suggy,Loss,
+,11-03-23,SC Connection SM #1,The Shattered Te..,Suggy,Win,
+,11-03-23,SC Connection SM #1,Xel&#039;Naga Ca..,Suggy,Win,
+,11-03-23,SC Connection SM #1,Metalopolis,Suggy,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Capoch,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Capoch,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Capoch,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Kas,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Kas,Loss,
+,11-03-06,US Go4SC2 Cup #36,Unknown,dde,Loss,
+,11-03-06,US Go4SC2 Cup #36,Unknown,dde,Loss,
+,11-02-26,2011 GCPL S1,Delta Quadrant,Strelok,Loss,
+,11-02-26,2011 GCPL S1,Metalopolis,Strelok,Loss,
+,11-02-26,2011 GCPL S1,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-23,EU CraftCup Lite #42,Lost Temple SC2,Beastyqt,Loss,
+,11-02-23,EU CraftCup Lite #42,Metalopolis,Beastyqt,Loss,
+,11-02-23,EU CraftCup Lite #42,Metalopolis,mover,Win,
+,11-02-23,EU CraftCup Lite #42,Delta Quadrant,mover,Win,
+,11-02-23,EU CraftCup Lite #42,Xel&#039;Naga Ca..,mover,Loss,
+,11-02-16,2011 GCPL S1,Lost Temple SC2,KiWiKaKi,Loss,
+,11-02-15,VT Open #5,Terminus RE,Perfect,Loss,
+,11-02-15,VT Open #5,Metalopolis,Perfect,Win,
+,11-02-15,VT Open #5,Jungle Basin,Perfect,Loss,
+,11-02-15,VT Open #5,Scrap Station,Perfect,Loss,
+,11-02-15,VT Open #5,Xel&#039;Naga Ca..,Perfect,Win,
+,11-02-15,VT Open #5,Lost Temple SC2,CrunCher,Loss,
+,11-02-15,VT Open #5,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-02-15,VT Open #5,Scrap Station,CrunCher,Win,
+,11-02-15,VT Open #5,Metalopolis,CrunCher,Loss,
+,11-02-14,VT Open #5,Lost Temple SC2,HasHe,Win,
+,11-02-14,VT Open #5,Terminus RE,HasHe,Win,
+,11-02-14,VT Open #5,Lost Temple SC2,LuckyFool,Win,
+,11-02-14,VT Open #5,Crevasse 0.9,LuckyFool,Win,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,Agh,Win,
+,11-02-14,VT Open #5,Terminus RE,Agh,Loss,
+,11-02-14,VT Open #5,Metalopolis,Agh,Win,
+,11-02-11,2011 GCPL S1,Delta Quadrant,LzGaMeR,Win,
+,11-02-05,ThunderZark Invita..,Metalopolis,YeN,Loss,
+,11-02-05,ThunderZark Invita..,Delta Quadrant,YeN,Win,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,YeN,Loss,
+,11-02-03,2011 GCPL S1,Shakuras Plateau,TT1,Loss,
+,11-01-27,2011 GCPL S1,Scrap Station,HayprO,Loss,
+,11-01-26,VT Open #3,Unknown,avilo,Loss,
+,11-01-26,VT Open #3,Unknown,avilo,Win,
+,11-01-26,VT Open #3,Unknown,avilo,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,TLO,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,OpTiKzErO,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,OpTiKzErO,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,LaLuSh,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,LaLuSh,Win,
+,11-01-20,US Go4SC2 Cup #24,(?),Flashback,Win,
+,11-01-20,US Go4SC2 Cup #24,(?),Flashback,Win,
+,11-01-20,US Go4SC2 Cup #24,Jungle Basin,Flashback,Win,
+,11-01-20,US Go4SC2 Cup #24,(?),SenDoh,Win,
+,11-01-20,US Go4SC2 Cup #24,Delta Quadrant,SenDoh,Win,
+,11-01-20,2011 GCPL S1,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-01-19,US Go4SC2 Cup #24,(?),Nemesis,Win,
+,11-01-19,US Go4SC2 Cup #24,Scrap Station,Nemesis,Win,
+,11-01-17,VT Open #2,Unknown,bLuR,Loss,
+,11-01-17,VT Open #2,Steppes of War,bLuR,Loss,
+,11-01-16,2011 GCPL S1,Delta Quadrant,SjoW,Loss,
+,11-01-11,US Go4SC2 Final #03,Steppes of War,Bubbles,Loss,
+,11-01-11,US Go4SC2 Final #03,Jungle Basin,Bubbles,Loss,
+,11-01-08,TeamSpeak TL Open #8,Steppes of War,ToD,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,ToD,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),Stalife,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),Stalife,Loss,
+,10-12-27,US Go4SC2 Cup #17,Steppes of War,Stalife,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),dignitas.KiLLeR,Win,
+,10-12-27,US Go4SC2 Cup #17,Steppes of War,dignitas.KiLLeR,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),YokoBlue,Win,
+,10-12-27,US Go4SC2 Cup #17,Metalopolis,YokoBlue,Win,
+,10-12-19,US Go4SC2 Cup #16,Lost Temple SC2,ThisIsJimmy,Loss,
+,10-12-19,US Go4SC2 Cup #16,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,10-12-19,US Go4SC2 Cup #16,Metalopolis,ThisIsJimmy,Loss,
+,10-11-14,Battle Dex TL Open..,Metalopolis,Mihai,Loss,
+,10-11-14,Battle Dex TL Open..,Xel&#039;Naga Ca..,Mihai,Win,
+,10-11-14,Battle Dex TL Open..,Lost Temple SC2,Mihai,Loss,