,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,Rossi,Loss,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,Rossi,Loss,
+,11-07-02,Mwave Invitational,Metalopolis 1.1,EnDerr,Win,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,EnDerr,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,nGenMaSteR,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,nGenMaSteR,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,nGenMaSteR,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Souj,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Souj,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Souj,Win,