,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-07,Sennheiser Cup #13,Terminus SE,DeliCato,Win,
+,11-05-07,Sennheiser Cup #13,Xel&#039;Naga Ca..,DeliCato,Win,
+,11-05-05,4pl.de CC #2011-39,Typhon Peaks,Jimpo,Win,
+,11-05-05,4pl.de CC #2011-39,Xel&#039;Naga Ca..,Jimpo,Win,
+,11-05-05,4pl.de CC #2011-39,Crevasse,Jimpo,Loss,
+,11-05-05,4pl.de CC #2011-39,Metalopolis,Masterok,Loss,
+,11-05-05,4pl.de CC #2011-39,Terminus RE,Masterok,Loss,
+,11-05-05,4pl.de CC #2011-39,Crevasse,Masterok,Win,
+,11-04-17,SC2CL S2: Master,Unknown,Osho,Win,
+,11-04-17,SC2CL S2: Master,Unknown,Osho,Loss,
+,11-04-17,SC2CL S2: Master,Unknown,Osho,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,Nerchio,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Nerchio,Win,
+,11-03-23,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-03-23,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-03-19,Sennheiser Cup #6,Unknown,LucifroN,Loss,
+,11-03-19,Sennheiser Cup #6,Unknown,LucifroN,Win,
+,11-03-19,Sennheiser Cup #6,Unknown,LucifroN,Loss,
+,11-03-03,4pl.de CC #2011-21,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-03-03,4pl.de CC #2011-21,Scrap Station,DieStar,Loss,
+,11-03-03,4pl.de CC #2011-21,Unknown,Nerchio,Win,
+,11-03-03,4pl.de CC #2011-21,Unknown,Nerchio,Win,
+,11-03-03,4pl.de CC #2011-21,Unknown,Nerchio,Loss,
+,11-02-27,EU ZOTAC Cup #45,Blistering Sands,LaLuSh,Loss,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-02-27,EU ZOTAC Cup #45,Shakuras Plateau,LaLuSh,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Blistering Sands,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Ret,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,SarenS,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,SarenS,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,Bischu,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Bischu,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Tuomio,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Tuomio,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Socke,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Socke,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,ActionJesuz,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,ActionJesuz,Win,
+,11-02-04,EU CraftCup KotM #1,Jungle Basin,NaNiwa,Loss,
+,11-02-04,EU CraftCup KotM #1,Shakuras Plateau,NaNiwa,Loss,
+,11-02-04,EU CraftCup KotM #1,Blistering Sands,NaNiwa,Loss,
+,11-02-02,EU CraftCup Lite #36,Shakuras Plateau,UniQ,Win,
+,11-02-02,EU CraftCup Lite #36,Blistering Sands,UniQ,Loss,
+,11-02-02,EU CraftCup Lite #36,Xel&#039;Naga Ca..,UniQ,Win,
+,11-02-02,EU CraftCup Lite #36,Scrap Station,HasuObs,Win,
+,11-02-02,EU CraftCup Lite #36,Blistering Sands,HasuObs,Win,
+,11-01-30,EU Go4SC2 Cup #77,Delta Quadrant,Strelok,Loss,
+,11-01-30,EU Go4SC2 Cup #77,Xel&#039;Naga Ca..,Strelok,Win,
+,11-01-30,EU Go4SC2 Cup #77,Shakuras Plateau,Strelok,Loss,
+,11-01-30,EU ZOTAC Cup #41,Blistering Sands,Delphi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Xel&#039;Naga Ca..,Delphi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Jungle Basin,Delphi,Win,
+,11-01-30,EU ZOTAC Cup #41,Blistering Sands,Strelok,Win,
+,11-01-30,EU ZOTAC Cup #41,Shakuras Plateau,Strelok,Win,
+,11-01-21,EU CraftCup #27,Delta Quadrant,Anotherday,Loss,
+,11-01-21,EU CraftCup #27,Xel&#039;Naga Ca..,Anotherday,Loss,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,Anotherday,Win,
+,11-01-21,EU CraftCup #27,Blistering Sands,Anotherday,Win,
+,11-01-21,EU CraftCup #27,Shakuras Plateau,Anotherday,Loss,
+,11-01-21,EU CraftCup #27,Scrap Station,Beastyqt,Win,
+,11-01-21,EU CraftCup #27,Shakuras Plateau,Beastyqt,Win,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,Nerchio,Win,
+,11-01-21,EU CraftCup #27,Jungle Basin,Nerchio,Win,
+,11-01-09,EU ZOTAC Cup #38,Shakuras Plateau,Nerchio,Loss,
+,11-01-09,EU ZOTAC Cup #38,Blistering Sands,Nerchio,Win,
+,11-01-09,EU ZOTAC Cup #38,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-01-09,EU ZOTAC Cup #38,Scrap Station,Satiini,Win,
+,11-01-09,EU ZOTAC Cup #38,Delta Quadrant,Satiini,Win,
+,11-01-09,EU ZOTAC Cup #38,Jungle Basin,Satiini,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Jungle Basin,Strelok,Loss,
+,10-12-24,Kaspersky Invitati..,Shakuras Plateau,Kas,Loss,
+,10-12-24,Kaspersky Invitati..,Lost Temple SC2,DarKFoRcE,Loss,
+,10-12-24,Kaspersky Invitati..,Metalopolis,DarKFoRcE,Loss,
+,10-12-24,Kaspersky Invitati..,Shakuras Plateau,DarKFoRcE,Win,
+,10-12-24,Kaspersky Invitati..,Metalopolis,SjoW,Loss,
+,10-12-24,Kaspersky Invitati..,Lost Temple SC2,SjoW,Loss,
+,10-12-24,Kaspersky Invitati..,Xel&#039;Naga Ca..,SjoW,Win,
+,10-12-12,Beeline RU Champio..,Unknown,Abver,Win,
+,10-12-12,Beeline RU Champio..,Unknown,Abver,Loss,
+,10-12-12,Beeline RU Champio..,Unknown,Abver,Win,
+,10-12-12,Beeline RU Champio..,Shakuras Plateau,inNirvana,Loss,
+,10-12-12,Beeline RU Champio..,Metalopolis,inNirvana,Win,
+,10-12-12,Beeline RU Champio..,Xel&#039;Naga Ca..,inNirvana,Loss,
+,10-12-12,Beeline RU Champio..,Xel&#039;Naga Ca..,Noname,Win,
+,10-12-12,Beeline RU Champio..,Lost Temple SC2,Noname,Loss,
+,10-12-12,Beeline RU Champio..,Metalopolis,Noname,Win,
+,10-11-22,Competo Cup #15,Unknown,eNvious,Loss,
+,10-11-22,Competo Cup #15,Steppes of War,eNvious,Win,
+,10-11-22,Competo Cup #15,Lost Temple SC2,eNvious,Loss,
+,10-11-22,Competo Cup #15,Blistering Sands,eNvious,Win,
+,10-11-22,Competo Cup #15,Shakuras Plateau,eNvious,Loss,
+,10-11-22,Competo Cup #15,Unknown,Rasowy,Win,
+,10-11-22,Competo Cup #15,Unknown,Rasowy,Win,
+,10-11-22,Competo Cup #15,Unknown,imakki,Win,
+,10-11-22,Competo Cup #15,Unknown,imakki,Win,
+,10-11-20,EU Champions Troph..,Unknown,Strelok,Loss,
+,10-11-20,EU Champions Troph..,Metalopolis,Strelok,Loss,
+,10-11-05,EU CraftCup #17,Jungle Basin,iNSoLeNCE,Loss,
+,10-11-05,EU CraftCup #17,Blistering Sands,iNSoLeNCE,Loss,
+,10-11-05,EU CraftCup #17,Lost Temple SC2,iNSoLeNCE,Win,
+,10-11-05,EU CraftCup #17,Blistering Sands,LuckyFish,Win,
+,10-11-05,EU CraftCup #17,Metalopolis,LuckyFish,Loss,
+,10-11-05,EU CraftCup #17,Shakuras Plateau,LuckyFish,Win,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Kas,Loss,
+,10-10-24,EU ZOTAC Cup #28,Xel&#039;Naga Ca..,Kas,Loss,
+,10-10-23,EU CraftCup #15,Blistering Sands,NightEnD,Loss,
+,10-10-23,EU CraftCup #15,Shakuras Plateau,NightEnD,Loss,
+,10-10-07,Vision Invitationa..,Lost Temple SC2,Kas,Loss,
+,10-10-07,Vision Invitationa..,Metalopolis,Kas,Win,
+,10-10-07,Vision Invitationa..,Blistering Sands,Kas,Loss,
+,10-10-03,EU ZOTAC Cup #25,Blistering Sands,Strelok,Loss,
+,10-10-03,EU ZOTAC Cup #25,Xel&#039;Naga Ca..,Strelok,Loss,