,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,US Go4SC2 Cup #66,(?),JimRiSiNg,Win,
+,11-06-19,US Go4SC2 Cup #66,(?),JimRiSiNg,Loss,
+,11-06-19,US Go4SC2 Cup #66,Terminus SE,JimRiSiNg,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Arcanne,Loss,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Arcanne,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Arcanne,Loss,
+,11-05-18,US Go4SC2 Cup #57,Xel&#039;Naga Ca..,xSixShadow,Loss,
+,11-05-18,US Go4SC2 Cup #57,Scrap Station,xSixShadow,Loss,
+,11-05-18,US Go4SC2 Cup #57,(?),Tunico,Win,
+,11-05-18,US Go4SC2 Cup #57,(?),Tunico,Win,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,ThisIsJimmy,Loss,
+,11-05-09,VT Open #7,Metalopolis 1.1,ThisIsJimmy,Loss,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Suppy,Loss,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Suppy,Loss,
+,11-04-06,US Go4SC2 Cup #45,Crossfire SE,Suppy,Loss,
+,11-04-06,US Go4SC2 Cup #45,Unknown,DakkoN,Win,
+,11-04-06,US Go4SC2 Cup #45,Scrap Station,DakkoN,Win,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Perfect,Win,
+,11-04-06,US Go4SC2 Cup #45,The Shattered Te..,Perfect,Win,