,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,7-Eleven TeSL S1,Scrap Station,Hiro,Win,
+,11-06-12,7-Eleven TeSL S1,Scrap Station,Zeno,Win,
+,11-06-06,7-Eleven TeSL S1,The Shattered Te..,Nifi,Loss,
+,11-06-06,7-Eleven TeSL S1,Metalopolis,Lin,Loss,
+,11-05-29,7-Eleven TeSL S1,Metalopolis,SpiderMax,Win,
+,11-05-29,7-Eleven TeSL S1,Scrap Station,SpiderMax,Win,
+,11-05-20,7-Eleven TeSL S1,Scrap Station,Heero,Win,
+,11-05-20,7-Eleven TeSL S1,Tal&#039;Darim A..,Croly,Win,
+,11-05-07,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Apro,Loss,
+,11-04-16,7-Eleven TeSL S1,Typhon Peaks,Lin,Loss,
+,11-04-09,7-Eleven TeSL S1,Shakuras Plateau..,HowAreYou,Loss,
+,11-03-20,7-Eleven TeSL S1,Tal&#039;Darim A..,Croly,Win,