,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,HuK,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,HuK,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Osho,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Osho,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Osho,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,GoOdy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,GoOdy,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Jinro,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Jinro,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Jinro,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,elfi,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,elfi,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,elfi,Loss,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,iNkA,Loss,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,iNkA,Loss,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,Arcanne,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,Arcanne,Win,
+,11-05-11,SC2CL S2: Master,Unknown,Aristeo,Win,
+,11-05-11,SC2CL S2: Master,iCCup Pawn Re,Aristeo,Win,
+,11-05-01,SC2CL S2: Master,Unknown,BlinG,Loss,
+,11-05-01,SC2CL S2: Master,iCCup Testbug,BlinG,Loss,
+,11-04-24,SC2CL S2: Master,The Shattered Te..,ESCZeRo,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,ESCZeRo,Win,
+,11-04-17,SC2CL S2: Master,Metalopolis,hysteria,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,hysteria,Loss,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-03-05,SGL Season 2,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-03-05,SGL Season 2,Lost Temple SC2,StrifeCro,Win,
+,11-02-20,SGL Season 2,Lost Temple SC2,TT1,Loss,
+,11-02-16,SGL Season 2,Unknown,Beastyqt,Loss,
+,11-02-16,SGL Season 2,Unknown,Kas,Win,
+,11-02-16,SGL Season 2,Unknown,Kas,Loss,
+,11-02-13,SGL Season 2,Delta Quadrant,Vadar,Win,
+,11-02-13,SGL Season 2,Shakuras Plateau,Vadar,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,SeleCT,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,Catechin,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Catechin,Win,
+,11-02-06,SGL Season 2,Shakuras Plateau,KiWiKaKi,Loss,
+,11-02-06,SGL Season 2,Xel&#039;Naga Ca..,SLush,Win,
+,11-02-06,SGL Season 2,Shakuras Plateau,Minigun,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Nerchio,Loss,
+,11-01-29,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-01-29,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-01-29,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,mOoNan,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,mOoNan,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,mOoNan,Loss,
+,11-01-25,XMG Series Cup #3,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-01-25,XMG Series Cup #3,Lost Temple SC2,MaNa,Loss,
+,11-01-21,IEM EU Championshi..,Desert Oasis,SarenS,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,SarenS,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,SjoW,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-01-21,IEM EU Championshi..,Delta Quadrant,GoOdy,Loss,
+,11-01-20,IEM EU Championshi..,Metalopolis,Socke,Loss,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,ClouD,Win,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,ClouD,Win,
+,11-01-20,IEM EU Championshi..,Metalopolis,ClouD,Loss,
+,11-01-16,SGL Season 2,Shakuras Plateau,Machine,Win,
+,11-01-16,SGL Season 2,Jungle Basin,iNkA,Win,
+,11-01-16,SGL Season 2,Xel&#039;Naga Ca..,Axslav,Win,
+,11-01-16,SGL Season 2,Lost Temple SC2,StrifeCro,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,GoOdy,Loss,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,GoOdy,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,SjoW,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,SjoW,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,SjoW,Loss,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,Mihai,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Mihai,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,KiWiKaKi,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,KiWiKaKi,Win,
+,10-12-02,IEM Europe S5,Lost Temple SC2,ServaNt,Loss,
+,10-12-02,IEM Europe S5,Metalopolis,ServaNt,Win,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,ServaNt,Loss,
+,10-11-17,EU CraftCup Lite #15,Lost Temple SC2,Kas,Loss,
+,10-11-17,EU CraftCup Lite #15,Xel&#039;Naga Ca..,Kas,Win,
+,10-11-17,EU CraftCup Lite #15,Metalopolis,Kas,Loss,
+,10-11-17,EU CraftCup Lite #15,Lost Temple SC2,OutSide,Win,
+,10-11-17,EU CraftCup Lite #15,Metalopolis,OutSide,Win,
+,10-11-11,IEM Europe S5,Xel&#039;Naga Ca..,MorroW,Win,
+,10-11-11,IEM Europe S5,Metalopolis,MorroW,Win,
+,10-10-28,IEM Europe S5,Shakuras Plateau,Socke,Loss,
+,10-10-28,IEM Europe S5,Metalopolis,Socke,Loss,
+,10-10-14,IEM EU Cup #2,Xel&#039;Naga Ca..,LoZ,Win,
+,10-10-14,IEM EU Cup #2,Metalopolis,LoZ,Win,
+,10-10-14,IEM EU Cup #2,Lost Temple SC2,LoZ,Win,
+,10-09-26,EU ZOTAC Cup #24,Kulas Ravine,NaNiwa,Win,
+,10-09-26,EU ZOTAC Cup #24,Lost Temple SC2,NaNiwa,Win,
+,10-09-26,EU ZOTAC Cup #24,Metalopolis,NaNiwa,Loss,
+,10-09-26,EU ZOTAC Cup #24,Blistering Sands,NaNiwa,Win,
+,10-09-26,EU ZOTAC Cup #24,Steppes of War,Strelok,Win,
+,10-09-26,EU ZOTAC Cup #24,Metalopolis,Strelok,Win,
+,10-09-26,EU ZOTAC Cup #24,Scrap Station,HayprO,Win,
+,10-09-26,EU ZOTAC Cup #24,Steppes of War,HayprO,Win,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,HayprO,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Steppes of War,White-Ra,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Scrap Station,White-Ra,Loss,