,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Gomas,Loss,
+,11-04-24,Insomnia 42 LAN,Metalopolis 1.1,Gomas,Win,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,Gomas,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Lau,Loss,
+,11-04-24,Insomnia 42 LAN,Tal&#039;Darim A..,Lau,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,rANDY,Win,
+,11-04-24,Insomnia 42 LAN,Crevasse,rANDY,Loss,
+,11-04-24,Insomnia 42 LAN,Shakuras Plateau..,rANDY,Win,
+,11-03-14,EPS UK+Ireland S2 ..,Scrap Station,Ourk,Loss,
+,11-03-14,EPS UK+Ireland S2 ..,Shakuras Plateau,Ourk,Loss,
+,11-03-14,EPS UK+Ireland S2 ..,The Shattered Te..,Ourk,Loss,
+,11-03-14,EPS UK+Ireland S2 ..,Xel&#039;Naga Ca..,Ourk,Win,
+,11-03-14,EPS UK+Ireland S2 ..,Metalopolis,Ourk,Win,
+,11-03-14,EPS UK+Ireland S2 ..,Unknown,rANDY,Win,
+,11-03-14,EPS UK+Ireland S2 ..,Unknown,rANDY,Win,
+,11-02-12,2011 GCPL S1,Delta Quadrant,Fenix,Loss,
+,11-01-22,2011 GCPL S1,Scrap Station,HasuObs,Loss,
+,10-11-14,Insomnia 41 LAN,Lost Temple SC2,SarenS,Loss,
+,10-11-14,Insomnia 41 LAN,Xel&#039;Naga Ca..,SarenS,Loss,
+,10-11-13,Insomnia 41 LAN,Unknown,rANDY,Win,
+,10-11-13,Insomnia 41 LAN,Unknown,rANDY,Loss,
+,10-11-13,Insomnia 41 LAN,Unknown,rANDY,Win,
+,10-11-13,Insomnia 41 LAN,Unknown,Nemesis,Win,
+,10-11-13,Insomnia 41 LAN,Unknown,Nemesis,Win,
+,10-11-13,Insomnia 41 LAN,Unknown,DeMusliM,Loss,
+,10-11-13,Insomnia 41 LAN,Unknown,DeMusliM,Loss,
+,10-10-21,EU CraftCup #13,Xel&#039;Naga Ca..,Daut,Loss,
+,10-10-21,EU CraftCup #13,Scrap Station,Daut,Loss,
+,10-10-21,EU CraftCup #13,Lost Temple SC2,Daut,Win,
+,10-10-12,EU CraftCup Lite #06,Metalopolis,inNirvana,Loss,
+,10-10-12,EU CraftCup Lite #06,Steppes of War,inNirvana,Loss,
+,10-10-06,EU CraftCup Lite #05,Steppes of War,FaiLo,Win,
+,10-10-06,EU CraftCup Lite #05,Delta Quadrant,FaiLo,Win,
+,10-10-06,EU CraftCup Lite #05,Scrap Station,FaiLo,Loss,
+,10-10-06,EU CraftCup Lite #05,Lost Temple SC2,FaiLo,Win,
+,10-10-06,EU CraftCup Lite #05,Metalopolis,FaiLo,Loss,
+,10-10-06,EU CraftCup Lite #05,Scrap Station,ho8ot,Win,
+,10-10-06,EU CraftCup Lite #05,Metalopolis,ho8ot,Win,
+,10-09-28,EU CraftCup Lite #03,Lost Temple SC2,FuRy,Loss,
+,10-09-28,EU CraftCup Lite #03,Steppes of War,FuRy,Loss,
+,10-09-28,EU CraftCup Lite #03,Xel&#039;Naga Ca..,FuRy,Win,
+,10-09-16,EU Go4SC2 Cup #37,(?),BRAT_OK,Loss,
+,10-09-16,EU Go4SC2 Cup #37,Metalopolis,BRAT_OK,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Steppes of War,MaNa,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Xel&#039;Naga Ca..,MaNa,Loss,