,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,US Go4SC2 Final #08,The Shattered Te..,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Final #08,Crossfire SE,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Final #08,Shakuras Plateau..,Fuzzy,Win,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,Fuzzy,Win,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,Tunico,Win,
+,11-06-12,US Go4SC2 Final #08,Crevasse,Tunico,Win,
+,11-05-08,US Go4SC2 Cup #54,Scrap Station,dde,Loss,
+,11-05-08,US Go4SC2 Cup #54,The Shattered Te..,dde,Loss,
+,11-05-08,US Go4SC2 Cup #54,Crevasse,dde,Loss,
+,11-05-08,US Go4SC2 Cup #54,Unknown,Tunico,Win,
+,11-05-08,US Go4SC2 Cup #54,The Shattered Te..,Tunico,Win,
+,11-05-08,US Go4SC2 Cup #54,Metalopolis 1.1,Tunico,Loss,
+,11-05-08,US Go4SC2 Cup #54,Scrap Station,ElParamedico,Win,
+,11-05-08,US Go4SC2 Cup #54,Metalopolis 1.1,ElParamedico,Loss,
+,11-05-08,US Go4SC2 Cup #54,The Shattered Te..,ElParamedico,Win,