,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,MLG Dallas 2011,Unknown,StrifeCro,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,StrifeCro,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,StrifeCro,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,wonkman,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,wonkman,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,wonkman,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Ether,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Ether,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,Ether,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Dicemania,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Dicemania,Win,