,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,US Go4SC2 Cup #62,Unknown,MoMaN,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,MoMaN,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,MoMaN,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,Kas,Loss,
+,11-05-25,EU Go4SC2 Cup #108,The Shattered Te..,Kas,Loss,
+,11-05-25,EU Go4SC2 Cup #108,The Shattered Te..,Fargo,Win,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,Fargo,Win,
+,11-05-22,US Go4SC2 Cup #58,Metalopolis 1.1,dde,Loss,
+,11-05-22,US Go4SC2 Cup #58,Crossfire SE,dde,Loss,
+,11-05-22,US Go4SC2 Cup #58,The Shattered Te..,dde,Win,
+,11-05-22,US Go4SC2 Cup #58,Terminus SE,dde,Loss,
+,11-05-22,US Go4SC2 Cup #58,Xel&#039;Naga Ca..,Sennin,Win,
+,11-05-22,US Go4SC2 Cup #58,Metalopolis 1.1,Sennin,Win,
+,11-05-22,US Go4SC2 Cup #58,Tal&#039;Darim A..,sixjaxMajOr,Win,
+,11-05-22,US Go4SC2 Cup #58,iCCup Neo Enigma,sixjaxMajOr,Win,
+,11-05-21,US CraftCup #34,Metalopolis 1.1,Kalin,Loss,
+,11-05-21,US CraftCup #34,The Shattered Te..,Kalin,Loss,
+,11-04-29,FXO Invitational #3,Xel&#039;Naga Ca..,TT1,Loss,
+,11-04-29,FXO Invitational #3,The Shattered Te..,TT1,Win,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,TT1,Loss,
+,11-04-29,FXO Invitational #3,Unknown,Maka,Win,
+,11-04-29,FXO Invitational #3,Unknown,Maka,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,dignitas.KiLLeR,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,dignitas.KiLLeR,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Capoch,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Capoch,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Capoch,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Sheth,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Sheth,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,TT1,Loss,
+,11-04-23,FXO Invitational #3,Unknown,TT1,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,TT1,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,HayprO,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,HayprO,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Lost,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Lost,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,phantaxx,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,phantaxx,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,nkulunkulu,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,nkulunkulu,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Destiny,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Destiny,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Destiny,Win,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Loner,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Loner,Loss,
+,11-03-11,HC Masters Cup,Typhon Peaks,DdoRo,Win,
+,11-03-11,HC Masters Cup,The Shattered Te..,DdoRo,Loss,
+,11-03-11,HC Masters Cup,Shakuras Plateau,DdoRo,Loss,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,DdoRo,Win,
+,11-03-11,HC Masters Cup,Metalopolis,DdoRo,Win,
+,11-03-11,HC Masters Cup,Metalopolis,sixjaxMajOr,Win,
+,11-03-11,HC Masters Cup,Scrap Station,sixjaxMajOr,Win,
+,11-03-11,HC Masters Cup,Shakuras Plateau,sixjaxMajOr,Win,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,Underdark,Win,
+,11-03-11,HC Masters Cup,The Shattered Te..,Underdark,Win,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,Ryze,Win,
+,11-03-11,HC Masters Cup,Backwater Gulch,Ryze,Win,
+,11-02-15,ROOT Invitational,Unknown,Gretorp,Loss,
+,11-02-15,ROOT Invitational,Unknown,Gretorp,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Gretorp,Loss,
+,10-12-04,TeamSpeak TL Open #5,Steppes of War,Ret,Loss,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,Ret,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,qxc,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,qxc,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,qxc,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Jinro,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Nadagast,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Nadagast,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Nadagast,Win,