,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,SEA Go4SC2 Cup #11,Tal&#039;Darim A..,Cobo,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Crevasse,Cobo,Loss,
+,11-07-02,Mwave Invitational,Terminus SE,deth,Loss,
+,11-07-02,Mwave Invitational,The Shattered Te..,deth,Loss,
+,11-07-02,Mwave Invitational,Xel&#039;Naga Ca..,deth,Loss,
+,11-07-02,Mwave Invitational,The Shattered Te..,deth,Win,
+,11-07-02,Mwave Invitational,Dual Sight,deth,Win,
+,11-07-02,Mwave Invitational,The Shattered Te..,Rossi,Loss,
+,11-07-02,Mwave Invitational,Xel&#039;Naga Ca..,Rossi,Loss,
+,11-07-02,Mwave Invitational,Terminus SE,Rossi,Loss,
+,11-07-02,Mwave Invitational,Unknown,Voices,Win,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,Voices,Win,
+,11-07-02,Mwave Invitational,The Shattered Te..,LzHsAint,Win,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,LzHsAint,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Terminus SE,RedArchon,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,The Shattered Te..,RedArchon,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Metalopolis,mOOnGLaDe,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,mOOnGLaDe,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Shakuras Plateau..,EdgE,Win,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,EdgE,Win,
+,11-05-22,Mothership Studios..,Unknown,YoonYJ,Loss,
+,11-05-22,Mothership Studios..,Unknown,YoonYJ,Win,
+,11-05-22,Mothership Studios..,Unknown,YoonYJ,Loss,
+,11-05-22,Mothership Studios..,Unknown,YoonYJ,Win,
+,11-05-22,Mothership Studios..,Unknown,YoonYJ,Loss,
+,11-05-22,Mothership Studios..,Unknown,iaguz,Win,
+,11-05-22,Mothership Studios..,Unknown,iaguz,Loss,
+,11-05-22,Mothership Studios..,Unknown,iaguz,Win,
+,11-05-22,Mothership Studios..,Unknown,iceiceice,Win,
+,11-05-22,Mothership Studios..,Unknown,iceiceice,Loss,
+,11-05-22,Mothership Studios..,Unknown,iceiceice,Win,
+,11-05-21,SC2SEA Monthly Fin..,Xel&#039;Naga Ca..,JazBas,Loss,
+,11-05-21,SC2SEA Monthly Fin..,Metalopolis,JazBas,Loss,
+,11-05-21,SC2SEA Monthly Fin..,Bel&#039;Shir Be..,JazBas,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,YoonYJ,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,YoonYJ,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,YoonYJ,Loss,
+,11-04-15,2011 SEASL Code S S1,Metalopolis,JazBas,Loss,
+,11-04-15,2011 SEASL Code S S1,Xel&#039;Naga Ca..,JazBas,Loss,
+,11-04-15,2011 SEASL Code S S1,Terminus SE,JazBas,Win,
+,11-04-15,2011 SEASL Code S S1,Crossfire SE,JazBas,Win,
+,11-04-15,2011 SEASL Code S S1,Tal&#039;Darim A..,JazBas,Loss,
+,11-03-30,2011 SEASL Code S S1,Xel&#039;Naga Ca..,iaguz,Win,
+,11-03-30,2011 SEASL Code S S1,Shakuras Plateau,iaguz,Win,
+,11-03-30,2011 SEASL Code S S1,Terminus RE,iaguz,Loss,
+,11-03-30,2011 SEASL Code S S1,Xel&#039;Naga Ca..,nGenLight,Win,
+,11-03-30,2011 SEASL Code S S1,Tal&#039;Darim A..,nGenLight,Win,
+,11-03-30,2011 SEASL Code S S1,Xel&#039;Naga Ca..,iaguz,Loss,
+,11-03-30,2011 SEASL Code S S1,Shakuras Plateau,iaguz,Win,
+,11-03-30,2011 SEASL Code S S1,Crevasse,iaguz,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Scrap Station,RedArchon,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,RedArchon,Win,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,RedArchon,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Lost Temple SC2,nGenMaSteR,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Blistering Sands,nGenMaSteR,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Metalopolis,nGenMaSteR,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Xel&#039;Naga Ca..,nGenMaSteR,Win,
+,10-12-04,Dogsi&#039;s Open #4,Scrap Station,nGenMaSteR,Win,
+,10-12-04,Dogsi&#039;s Open #4,Blistering Sands,Cobo,Win,
+,10-12-04,Dogsi&#039;s Open #4,Steppes of War,Cobo,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Lost Temple SC2,Cobo,Win,
+,10-12-04,Dogsi&#039;s Open #4,Jungle Basin,Cobo,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Xel&#039;Naga Ca..,Cobo,Win,
+,10-12-04,Dogsi&#039;s Open #4,Xel&#039;Naga Ca..,Renson,Win,
+,10-12-04,Dogsi&#039;s Open #4,Lost Temple SC2,Renson,Win,
+,10-12-04,Dogsi&#039;s Open #4,Scrap Station,Renson,Loss,