,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,phantaxx,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,phantaxx,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Jaeger,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Jaeger,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Jaeger,Loss,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,TLO,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,TLO,Loss,
+,10-12-18,US CraftCup #16,Shakuras Plateau,mkengyn,Win,
+,10-12-18,US CraftCup #16,Lost Temple SC2,mkengyn,Win,
+,10-12-18,US CraftCup #16,Xel&#039;Naga Ca..,mkengyn,Win,
+,10-12-18,US CraftCup #16,Delta Quadrant,CocoA,Win,
+,10-12-18,US CraftCup #16,Shakuras Plateau,CocoA,Win,
+,10-12-18,US CraftCup #16,Metalopolis,CocoA,Loss,
+,10-12-18,US CraftCup #16,Steppes of War,ArminvB,Win,
+,10-12-18,US CraftCup #16,Metalopolis,ArminvB,Win,
+,10-12-11,US CraftCup #15,Metalopolis,Spades,Loss,
+,10-12-11,US CraftCup #15,Xel&#039;Naga Ca..,Spades,Loss,
+,10-12-11,US CraftCup #15,Metalopolis,dde,Win,
+,10-12-11,US CraftCup #15,Blistering Sands,dde,Win,
+,10-12-06,Competo Cup #17,Unknown,Kas,Loss,
+,10-12-06,Competo Cup #17,Unknown,Kas,Loss,
+,10-12-06,Competo Cup #17,Unknown,Kas,Win,
+,10-11-27,US CraftCup #13,Metalopolis,bLuR,Loss,
+,10-11-27,US CraftCup #13,Delta Quadrant,bLuR,Loss,
+,10-11-27,US CraftCup #13,Scrap Station,bLuR,Win,
+,10-11-07,MLG Dallas 2010,Delta Quadrant,ExO,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,ExO,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,ExO,Loss,
+,10-09-14,EU CraftCup Lite #01,Blistering Sands,MoMaN,Loss,
+,10-09-14,EU CraftCup Lite #01,Lost Temple SC2,MoMaN,Win,
+,10-09-14,EU CraftCup Lite #01,Xel&#039;Naga Ca..,MoMaN,Loss,
+,10-09-14,EU CraftCup Lite #01,Metalopolis,MoMaN,Loss,
+,10-09-14,EU CraftCup Lite #01,Lost Temple SC2,mover,Win,
+,10-09-14,EU CraftCup Lite #01,Scrap Station,mover,Win,