,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,4pl.de CC #2011-53,Tal&#039;Darim A..,Kas,Loss,
+,11-06-23,4pl.de CC #2011-53,Shakuras Plateau..,Kas,Loss,
+,11-06-23,4pl.de CC #2011-53,Crevasse,BlinG,Win,
+,11-06-23,4pl.de CC #2011-53,The Shattered Te..,BlinG,Win,
+,11-06-21,EU CraftCup Lite #70,Xel&#039;Naga Ca..,TroY,Win,
+,11-06-21,EU CraftCup Lite #70,Shakuras Plateau..,TroY,Loss,
+,11-06-21,EU CraftCup Lite #70,Crevasse,TroY,Win,
+,11-06-21,EU CraftCup Lite #70,Xel&#039;Naga Ca..,InHeartBeat,Win,
+,11-06-21,EU CraftCup Lite #70,Metalopolis,InHeartBeat,Win,
+,11-06-21,EU CraftCup Lite #70,The Shattered Te..,InHeartBeat,Loss,
+,11-05-05,2011 Dailymotion C..,Terminus SE,DarKFoRcE,Loss,
+,11-05-05,2011 Dailymotion C..,Metalopolis 1.1,DarKFoRcE,Loss,
+,11-05-05,2011 Dailymotion C..,Shakuras Plateau..,DarKFoRcE,Win,
+,11-05-05,2011 Dailymotion C..,Shakuras Plateau..,White-Ra,Loss,
+,11-05-05,2011 Dailymotion C..,Terminus SE,White-Ra,Win,
+,11-05-05,2011 Dailymotion C..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-05-05,2011 Dailymotion C..,Metalopolis 1.1,Happy,Win,
+,11-05-05,2011 Dailymotion C..,Xel&#039;Naga Ca..,Happy,Loss,
+,11-05-05,2011 Dailymotion C..,Tal&#039;Darim A..,Happy,Win,
+,11-05-02,Competo Cup #38,Dual Sight,Beastyqt,Loss,
+,11-05-02,Competo Cup #38,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-05-02,Competo Cup #38,Tal&#039;Darim A..,Beastyqt,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Kas,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Kas,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Laukyo,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Laukyo,Win,
+,11-03-27,Heat Invitational,Shakuras Plateau..,iNSoLeNCE,Win,
+,11-03-27,Heat Invitational,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-03-27,Heat Invitational,Terminus RE,iNSoLeNCE,Win,
+,11-03-27,Heat Invitational,Crevasse,TLO,Loss,
+,11-03-27,Heat Invitational,Metalopolis,TLO,Loss,
+,11-03-27,Heat Invitational,Xel&#039;Naga Ca..,TLO,Win,
+,11-03-27,Heat Invitational,The Shattered Te..,TLO,Loss,
+,11-03-20,Heat Showmatch #1,Crevasse,ClouD,Loss,
+,11-03-20,Heat Showmatch #1,Tal&#039;Darim A..,ClouD,Win,
+,11-03-20,Heat Showmatch #1,Metalopolis,ClouD,Win,
+,11-03-20,Heat Showmatch #1,Xel&#039;Naga Ca..,ClouD,Win,
+,11-03-20,Heat Showmatch #1,The Shattered Te..,ClouD,Loss,
+,11-02-05,StarCraft2.net.pl ..,Steppes of War,Kas,Loss,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,Kas,Win,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,Kas,Loss,
+,11-01-24,Competo Cup #24,(?),Fargo,Loss,
+,11-01-24,Competo Cup #24,(?),Fargo,Win,
+,11-01-24,Competo Cup #24,(?),Fargo,Loss,
+,10-12-31,EU CraftCup #24,Shakuras Plateau,GoOdy,Loss,
+,10-12-31,EU CraftCup #24,Lost Temple SC2,GoOdy,Loss,
+,10-12-31,EU CraftCup #24,Jungle Basin,GoOdy,Win,
+,10-12-31,EU CraftCup #24,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-12-31,EU CraftCup #24,Metalopolis,Monsteuh,Win,
+,10-12-31,EU CraftCup #24,Xel&#039;Naga Ca..,Monsteuh,Win,
+,10-12-31,EU CraftCup #24,Metalopolis,ekSi,Win,
+,10-12-31,EU CraftCup #24,Xel&#039;Naga Ca..,ekSi,Win,
+,10-11-09,EPS Germany S17,Lost Temple SC2,DeMusliM,Loss,
+,10-11-09,EPS Germany S17,Metalopolis,DeMusliM,Loss,
+,10-11-02,EPS Germany S17,Scrap Station,inuh,Loss,
+,10-11-02,EPS Germany S17,Xel&#039;Naga Ca..,inuh,Loss,
+,10-10-26,EPS Germany S17,Lost Temple SC2,And3ad,Win,
+,10-10-26,EPS Germany S17,Scrap Station,And3ad,Win,
+,10-10-26,EPS Germany S17,Xel&#039;Naga Ca..,And3ad,Loss,
+,10-10-19,EPS Germany S17,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-10-19,EPS Germany S17,Lost Temple SC2,HasuObs,Loss,
+,10-10-14,EPS Germany S17,Xel&#039;Naga Ca..,Miou,Win,
+,10-10-14,EPS Germany S17,Lost Temple SC2,Miou,Win,
+,10-10-12,EPS Germany S17,Metalopolis,GoOdy,Loss,
+,10-10-12,EPS Germany S17,Lost Temple SC2,GoOdy,Loss,
+,10-10-05,EPS Germany S17,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-10-05,EPS Germany S17,Lost Temple SC2,DarKFoRcE,Loss,
+,10-09-28,EPS Germany S17,Lost Temple SC2,NarutO,Win,
+,10-09-28,EPS Germany S17,Metalopolis,NarutO,Win,
+,10-09-28,EPS Germany S17,Xel&#039;Naga Ca..,NarutO,Loss,
+,10-09-24,4pl.de CC #2010-08,Xel&#039;Naga Ca..,Socke,Loss,
+,10-09-24,4pl.de CC #2010-08,Metalopolis,Socke,Loss,
+,10-09-24,4pl.de CC #2010-08,Unknown,XPacT,Win,
+,10-09-24,4pl.de CC #2010-08,Unknown,XPacT,Win,
+,10-09-21,EPS Germany S17,Lost Temple SC2,Socke,Win,
+,10-09-21,EPS Germany S17,Xel&#039;Naga Ca..,Socke,Win,
+,10-09-21,EPS Germany S17,Metalopolis,Socke,Loss,
+,10-09-14,EPS Germany S17,Scrap Station,NaNiwa,Loss,
+,10-09-14,EPS Germany S17,Lost Temple SC2,NaNiwa,Loss,
+,10-09-14,EPS Germany S17,Xel&#039;Naga Ca..,Eloids,Win,
+,10-09-14,EPS Germany S17,Scrap Station,Eloids,Win,
+,10-09-14,EPS Germany S17,Lost Temple SC2,Eloids,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Metalopolis,MaNa,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Desert Oasis,MaNa,Win,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Lost Temple SC2,DIMAGA,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Lost Temple SC2,Kas,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Blistering Sands,Kas,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Lost Temple SC2,GoOdy,Win,
+,10-09-01,EU Go4SC2 Cup #34,Kulas Ravine,GoOdy,Win,
+,10-08-31,EPS Germany S17,Xel&#039;Naga Ca..,OgerTob,Win,
+,10-08-31,EPS Germany S17,Lost Temple SC2,OgerTob,Win,
+,10-08-30,Competo Cup #03,Lost Temple SC2,ClouD,Loss,
+,10-08-30,Competo Cup #03,Desert Oasis,ClouD,Loss,
+,10-08-24,EPS Germany S17,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-08-24,EPS Germany S17,Lost Temple SC2,iNSoLeNCE,Win,
+,10-08-04,EU Go4SC2 Cup #26,Steppes of War,MorroW,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Lost Temple SC2,MorroW,Win,
+,10-08-04,EU Go4SC2 Cup #26,Metalopolis,MorroW,Loss,