,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-18,US Go4SC2 Cup #57,Terminus SE,Afterglow,Loss,
+,11-05-18,US Go4SC2 Cup #57,Metalopolis 1.1,Afterglow,Loss,
+,11-05-11,US Go4SC2 Cup #55,Unknown,shcKk,Win,
+,11-05-11,US Go4SC2 Cup #55,Unknown,shcKk,Win,
+,11-05-11,US Go4SC2 Cup #55,Unknown,Rookie,Win,
+,11-05-11,US Go4SC2 Cup #55,Unknown,Rookie,Loss,
+,11-05-11,US Go4SC2 Cup #55,Unknown,Rookie,Win,
+,11-03-30,US Go4SC2 Cup #43,Unknown,Schaef,Loss,
+,11-03-30,US Go4SC2 Cup #43,Unknown,Schaef,Win,
+,11-03-30,US Go4SC2 Cup #43,Unknown,Schaef,Loss,
+,11-03-27,US Go4SC2 Cup #42,Shakuras Plateau..,Everize,Loss,
+,11-03-27,US Go4SC2 Cup #42,Metalopolis,Everize,Loss,
+,11-03-23,US Go4SC2 Cup #41,(?),Flashback,Loss,
+,11-03-23,US Go4SC2 Cup #41,(?),Flashback,Loss,
+,11-03-23,US Go4SC2 Cup #41,(?),aaroB,Win,
+,11-03-23,US Go4SC2 Cup #41,(?),aaroB,Win,
+,11-01-31,VT Open #4,Unknown,Skew,Loss,
+,11-01-31,VT Open #4,Shakuras Plateau,Skew,Loss,
+,11-01-29,US CraftCup #21,Steppes of War,BBQplox,Loss,
+,11-01-29,US CraftCup #21,Lost Temple SC2,BBQplox,Loss,