,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,Gatored,Loss,
+,11-06-11,NA ZOTAC Cup #5,Crevasse,Gatored,Loss,
+,11-06-10,EU CraftCup Lite #68,Tal&#039;Darim A..,roof,Loss,
+,11-06-10,EU CraftCup Lite #68,Shakuras Plateau..,roof,Loss,
+,11-06-10,EU CraftCup Lite #68,Scrap Station,roof,Win,
+,11-06-10,EU CraftCup Lite #68,The Shattered Te..,roof,Loss,
+,11-06-10,EU CraftCup Lite #68,Tal&#039;Darim A..,uThermal,Win,
+,11-06-10,EU CraftCup Lite #68,Terminus SE,uThermal,Win,
+,11-06-10,EU CraftCup Lite #68,The Shattered Te..,Zazu,Win,
+,11-06-10,EU CraftCup Lite #68,Terminus SE,Zazu,Win,
+,11-06-10,EU CraftCup Lite #68,Xel&#039;Naga Ca..,Zazu,Loss,
+,11-06-01,EU Go4SC2 Cup #110,iCCup Neo Enigma,Underdark,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Terminus SE,Underdark,Loss,
+,11-05-29,EU ZOTAC Cup #58,Shakuras Plateau..,Nerchio,Loss,
+,11-05-29,EU ZOTAC Cup #58,Typhon Peaks,Nerchio,Loss,
+,11-05-29,EU ZOTAC Cup #58,Tal&#039;Darim A..,Nerchio,Loss,
+,11-05-29,EU ZOTAC Cup #58,Tal&#039;Darim A..,Tefel,Win,
+,11-05-29,EU ZOTAC Cup #58,Terminus RE,Tefel,Win,
+,11-05-29,EU ZOTAC Cup #58,Shakuras Plateau..,Tefel,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,BRAT_OK,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Xel&#039;Naga Ca..,Knutzi,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Metalopolis 1.1,Knutzi,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Terminus SE,biGs,Loss,
+,11-04-27,EU Go4SC2 Cup #101,The Shattered Te..,biGs,Loss,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,MaNa,Loss,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,DIMAGA,Win,
+,11-03-10,EU Go4SC2 Final #10,Scrap Station,DIMAGA,Loss,
+,11-03-10,EU Go4SC2 Final #10,iCCup Pawn Re,DIMAGA,Win,
+,11-03-01,4pl.de CC #2011-20,Xel&#039;Naga Ca..,control,Win,
+,11-03-01,4pl.de CC #2011-20,Steppes of War,control,Win,
+,11-03-01,4pl.de CC #2011-20,Unknown,DieStar,Loss,
+,11-03-01,4pl.de CC #2011-20,Unknown,DieStar,Win,
+,11-03-01,4pl.de CC #2011-20,Unknown,DieStar,Loss,
+,11-02-11,EU CraftCup #30,Shakuras Plateau,FooFighter,Loss,
+,11-02-11,EU CraftCup #30,Xel&#039;Naga Ca..,FooFighter,Loss,