,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,TT1,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,TT1,Loss,
+,11-06-03,MLG Columbus 2011,Unknown,StrifeCro,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,StrifeCro,Loss,
+,11-05-11,US Go4SC2 Cup #55,Unknown,Risk_Player,Loss,
+,11-05-11,US Go4SC2 Cup #55,Unknown,Risk_Player,Win,
+,11-05-11,US Go4SC2 Cup #55,Unknown,Risk_Player,Loss,
+,11-04-20,US Go4SC2 Cup #49,Unknown,Andro,Loss,
+,11-04-20,US Go4SC2 Cup #49,The Shattered Te..,Andro,Loss,
+,11-03-30,US Go4SC2 Cup #43,Unknown,Faith,Loss,
+,11-03-30,US Go4SC2 Cup #43,Unknown,Faith,Loss,
+,11-03-27,US Go4SC2 Cup #42,Unknown,Ryze,Win,
+,11-03-27,US Go4SC2 Cup #42,Metalopolis,Ryze,Win,
+,11-03-23,US Go4SC2 Cup #41,(?),Flashback,Loss,
+,11-03-23,US Go4SC2 Cup #41,(?),Flashback,Loss,
+,11-03-18,Justin.tv Invite #2,Terminus RE,Future,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Future,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Future,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,NamhciR,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,NamhciR,Loss,
+,11-03-16,US Go4SC2 Cup #39,Crossfire SE,Pheo,Win,
+,11-03-16,US Go4SC2 Cup #39,Crevasse,Pheo,Win,
+,11-03-16,US Go4SC2 Cup #39,The Shattered Te..,Pheo,Win,
+,11-03-16,US Go4SC2 Cup #39,The Shattered Te..,icedragon,Win,
+,11-03-16,US Go4SC2 Cup #39,Xel&#039;Naga Ca..,icedragon,Win,
+,11-01-26,VT Open #3,Unknown,avilo,Loss,
+,11-01-26,VT Open #3,Scrap Station,avilo,Loss,
+,11-01-26,VT Open #3,Unknown,flOat,Win,
+,11-01-26,VT Open #3,Unknown,flOat,Loss,
+,11-01-26,VT Open #3,Unknown,flOat,Win,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,YeN,Loss,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,YeN,Loss,