,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-06,SEA Go4SC2 Final #1,Crevasse,TargA,Win,
+,11-07-06,SEA Go4SC2 Final #1,Shakuras Plateau..,TargA,Win,
+,11-07-06,SEA Go4SC2 Final #1,Xel&#039;Naga Ca..,TargA,Win,
+,11-07-06,SEA Go4SC2 Final #1,Xel&#039;Naga Fo..,iaguz,Win,
+,11-07-06,SEA Go4SC2 Final #1,The Shattered Te..,iaguz,Win,
+,11-07-06,SEA Go4SC2 Final #1,iCCup Neo Enigma,iaguz,Loss,
+,11-07-06,SEA Go4SC2 Final #1,Unknown,RedArchon,Win,
+,11-07-06,SEA Go4SC2 Final #1,Unknown,RedArchon,Win,
+,11-07-02,Mwave Invitational,The Shattered Te..,mOOnGLaDe,Loss,
+,11-07-02,Mwave Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-07-02,Mwave Invitational,Dual Sight,mOOnGLaDe,Loss,
+,11-07-02,Mwave Invitational,The Shattered Te..,Revenant,Win,
+,11-07-02,Mwave Invitational,Xel&#039;Naga Ca..,Revenant,Win,
+,11-07-02,Mwave Invitational,Terminus SE,Revenant,Win,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,Pokerface,Win,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,Pokerface,Win,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,tobekilled,Win,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,tobekilled,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Xel&#039;Naga Fo..,mOOnGLaDe,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Xel&#039;Naga Fo..,mOOnGLaDe,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,jump,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,jump,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,Ninja,Loss,
+,11-06-25,2011 WCG Australia..,The Shattered Te..,Ninja,Win,
+,11-06-25,2011 WCG Australia..,Xel&#039;Naga Ca..,Ninja,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,The Shattered Te..,MaFia,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Metalopolis 1.1,MaFia,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Xel&#039;Naga Ca..,MaFia,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,TargA,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,TargA,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,TargA,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,Hocus,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,Hocus,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Xel&#039;Naga Ca..,Yekke,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Shakuras Plateau..,Yekke,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Crevasse,Yekke,Win,
+,11-06-09,SEA Go4SC2 Cup #4,iCCup Neo Enigma,iaguz,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Tal&#039;Darim A..,iaguz,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Metalopolis 1.1,iaguz,Win,
+,11-06-09,SEA Go4SC2 Cup #4,The Shattered Te..,iaguz,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,Metalopolis 1.1,Jerry,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Shakuras Plateau..,Jerry,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,Zefside,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,Zefside,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,Zefside,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Beethoven,Loss,
+,11-06-05,SC2SEA Masters Cup..,Crevasse,Beethoven,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Unknown,Muse,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Unknown,Muse,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Unknown,Muse,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,The Shattered Te..,Jerry,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Jerry,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Xel&#039;Naga Ca..,Jerry,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Xel&#039;Naga Ca..,cArn,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,The Shattered Te..,cArn,Loss,
+,11-01-22,TA Invitational,Unknown,Filthy,Loss,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,Filthy,Loss,
+,11-01-22,TA Invitational,Unknown,Noodle,Win,
+,11-01-22,TA Invitational,Lost Temple SC2,Noodle,Win,
+,11-01-22,TA Invitational,Unknown,YoonYJ,Loss,
+,11-01-22,TA Invitational,Metalopolis,YoonYJ,Loss,