,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-06-11,NA ZOTAC Cup #5,Tal&#039;Darim A..,Kalin,Loss,
+,11-05-28,NA ZOTAC Cup #3,Shakuras Plateau..,Fayth,Loss,
+,11-05-28,NA ZOTAC Cup #3,Typhon Peaks,Fayth,Loss,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,Fayth,Win,
+,11-05-28,NA ZOTAC Cup #3,Xel&#039;Naga Ca..,JediGamer,Win,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,JediGamer,Win,
+,11-05-07,US CraftCup #32,Shakuras Plateau..,MarinekngXPn,Loss,
+,11-05-07,US CraftCup #32,Blistering Sands,MarinekngXPn,Win,
+,11-05-07,US CraftCup #32,Terminus SE,MarinekngXPn,Loss,
+,11-05-07,US CraftCup #32,Scrap Station,PLZLEAVEDUCK,Win,
+,11-05-07,US CraftCup #32,Xel&#039;Naga Ca..,PLZLEAVEDUCK,Loss,
+,11-05-07,US CraftCup #32,Metalopolis,PLZLEAVEDUCK,Win,
+,10-12-22,Undeniable #14,Unknown,mOoNan,Loss,
+,10-12-22,Undeniable #14,Unknown,mOoNan,Win,
+,10-12-22,Undeniable #14,Unknown,mOoNan,Loss,
+,10-12-22,Undeniable #14,Delta Quadrant,qxc,Win,
+,10-12-11,US CraftCup #15,Lost Temple SC2,Spades,Loss,
+,10-12-11,US CraftCup #15,Xel&#039;Naga Ca..,Spades,Loss,
+,10-12-10,Atteros Alpha Tour..,Unknown,AlexCMoi,Loss,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,AlexCMoi,Loss,
+,10-10-03,Undeniable #6,Unknown,Baz,Loss,
+,10-10-03,Undeniable #6,Scrap Station,Baz,Loss,