,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-29,DreamHack Coin Toss,Unknown,Nerchio,Loss,
+,11-03-29,DreamHack Coin Toss,Unknown,Nerchio,Win,
+,11-03-29,DreamHack Coin Toss,Unknown,Nerchio,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,TLO,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,TLO,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,TLO,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,SjoW,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,SjoW,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Which,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Which,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,SeiN,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,SeiN,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,SeiN,Loss,
+,11-01-30,EU ZOTAC Cup #41,Jungle Basin,Delphi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Metalopolis,Delphi,Loss,
+,10-11-30,EU CraftCup Lite #18,Scrap Station,Slider,Loss,
+,10-11-30,EU CraftCup Lite #18,Jungle Basin,Slider,Loss,
+,10-11-26,DreamHack Winter 2..,Shakuras Plateau,Socke,Loss,
+,10-11-26,DreamHack Winter 2..,Steppes of War,Naama,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,Bischu,Loss,
+,10-10-25,Competo Cup #11,(?),LiveZerg,Loss,
+,10-10-25,Competo Cup #11,(?),LiveZerg,Loss,
+,10-09-17,EU CraftCup #06,Blistering Sands,DarKFoRcE,Loss,
+,10-09-17,EU CraftCup #06,Scrap Station,DarKFoRcE,Win,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,DarKFoRcE,Loss,