,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-25,US Go4SC2 Cup #50,Scrap Station,LuckyFool,Loss,
+,11-04-25,US Go4SC2 Cup #50,The Shattered Te..,LuckyFool,Loss,
+,11-04-25,US Go4SC2 Cup #50,Crevasse,LuckyFool,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,rsvp,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,rsvp,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,rsvp,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Cheeseblock,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Cheeseblock,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,Cheeseblock,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Jhammy,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Jhammy,Win,
+,11-02-15,ROOT Invitational,Shakuras Plateau,StrifeCro,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,StrifeCro,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,StrifeCro,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Beastyqt,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),Stalife,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),Stalife,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),Stalife,Loss,
+,10-12-08,SGL Season 1,Scrap Station,Axslav,Loss,
+,10-12-04,TeamSpeak TL Open #5,Xel&#039;Naga Ca..,Kyhol,Loss,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,Kyhol,Loss,
+,10-11-26,SGL Season 1,Steppes of War,Minigun,Loss,
+,10-11-14,SGL Season 1,Xel&#039;Naga Ca..,StrifeCro,Loss,