,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,iNkA,Loss,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,iNkA,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,iNkA,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,OpTiKzErO,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,OpTiKzErO,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Gerbil,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Gerbil,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Gerbil,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Catechin,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Catechin,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Catechin,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,qxc,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,qxc,Loss,
+,11-05-22,NA Champions Troph..,The Shattered Te..,qxc,Loss,
+,11-05-22,NA Champions Troph..,Metalopolis,qxc,Loss,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,qxc,Win,
+,11-04-25,US Go4SC2 Cup #50,Terminus RE,LaCuS,Loss,
+,11-04-25,US Go4SC2 Cup #50,Metalopolis 1.1,LaCuS,Loss,
+,11-04-25,US Go4SC2 Cup #50,Crevasse,LaCuS,Win,
+,11-04-05,US Go4SC2 Final #06,Shakuras Plateau,Attero,Loss,
+,11-04-05,US Go4SC2 Final #06,Crossfire SE,Attero,Loss,
+,11-04-05,US Go4SC2 Final #06,Unknown,Jroy,Win,
+,11-04-05,US Go4SC2 Final #06,Unknown,Jroy,Loss,
+,11-04-05,US Go4SC2 Final #06,Unknown,Jroy,Win,
+,11-03-30,US Go4SC2 Cup #43,Shakuras Plateau..,LaCuS,Win,
+,11-03-30,US Go4SC2 Cup #43,Xel&#039;Naga Ca..,LaCuS,Loss,
+,11-03-30,US Go4SC2 Cup #43,Metalopolis,LaCuS,Win,
+,11-03-30,US Go4SC2 Cup #43,The Shattered Te..,LaCuS,Win,
+,11-03-30,US Go4SC2 Cup #43,Shakuras Plateau..,Schaef,Win,
+,11-03-30,US Go4SC2 Cup #43,Tal&#039;Darim A..,Schaef,Loss,
+,11-03-30,US Go4SC2 Cup #43,Crevasse,Schaef,Win,
+,11-03-30,US Go4SC2 Cup #43,Unknown,ToraBora,Win,
+,11-03-30,US Go4SC2 Cup #43,Unknown,ToraBora,Win,
+,11-03-27,US Go4SC2 Cup #42,Shakuras Plateau..,Everize,Loss,
+,11-03-27,US Go4SC2 Cup #42,Terminus RE,Everize,Loss,
+,11-03-27,US Go4SC2 Cup #42,Unknown,Rookie,Loss,
+,11-03-27,US Go4SC2 Cup #42,Metalopolis,Rookie,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,CocoA,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,CocoA,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,CocoA,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,SLush,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,SLush,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Gatored,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Gatored,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Gatored,Win,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,ReSpOnSe,Loss,
+,11-03-11,HC Masters Cup,Backwater Gulch,ReSpOnSe,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,qxc,Loss,
+,11-02-15,ROOT Invitational,Shakuras Plateau,qxc,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,qxc,Win,
+,11-01-29,NA Champions Troph..,Unknown,CrunCher,Loss,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,CrunCher,Loss,
+,11-01-16,US Go4SC2 Cup #23,Metalopolis,MoMaN,Loss,
+,11-01-16,US Go4SC2 Cup #23,Blistering Sands,MoMaN,Loss,
+,10-12-13,Root Challenge,Scrap Station,Suggy,Loss,
+,10-12-13,Root Challenge,Steppes of War,Suggy,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,Suggy,Win,
+,10-10-13,Undeniable #7,Unknown,Taurent,Loss,
+,10-10-13,Undeniable #7,Unknown,Taurent,Win,
+,10-10-13,Undeniable #7,Unknown,Taurent,Loss,
+,10-10-13,Undeniable #7,Unknown,Fresh,Win,
+,10-10-13,Undeniable #7,Delta Quadrant,Fresh,Win,
+,10-10-02,US CraftCup #06,Blistering Sands,Skillet,Loss,
+,10-10-02,US CraftCup #06,Metalopolis,Skillet,Loss,
+,10-09-19,Undeniable #4,Unknown,Fenix,Loss,
+,10-09-19,Undeniable #4,Lost Temple SC2,Fenix,Loss,
+,10-09-19,Undeniable #4,Unknown,Looky,Win,
+,10-09-19,Undeniable #4,Unknown,Looky,Loss,
+,10-09-19,Undeniable #4,Steppes of War,Looky,Win,
+,10-09-18,US CraftCup #04,Xel&#039;Naga Ca..,Echoic,Win,
+,10-09-18,US CraftCup #04,Desert Oasis,Echoic,Loss,
+,10-09-18,US CraftCup #04,Scrap Station,Echoic,Win,
+,10-09-18,US CraftCup #04,Lost Temple SC2,Echoic,Win,
+,10-09-18,US CraftCup #04,Lost Temple SC2,Skillet,Win,
+,10-09-18,US CraftCup #04,Metalopolis,Skillet,Win,
+,10-09-18,US CraftCup #04,Scrap Station,Hasuu,Win,
+,10-09-18,US CraftCup #04,Steppes of War,Hasuu,Loss,
+,10-09-18,US CraftCup #04,Xel&#039;Naga Ca..,Hasuu,Win,
+,10-09-05,Undeniable #1,Metalopolis,MurDeR,Loss,
+,10-09-05,Undeniable #1,Steppes of War,MurDeR,Win,
+,10-09-05,Undeniable #1,Lost Temple SC2,MurDeR,Loss,
+,10-08-19,US CraftCup #01,Blistering Sands,qxc,Loss,
+,10-08-19,US CraftCup #01,Metalopolis,qxc,Loss,