,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,qxc,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,qxc,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,FinalForm,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,FinalForm,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,FinalForm,Win,
+,11-06-04,MLG Columbus 2011,Unknown,Sennin,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Sennin,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,July,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,July,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Fuzzy,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Fuzzy,Loss,
+,11-05-11,US Go4SC2 Cup #55,Xel&#039;Naga Fo..,vOddy,Loss,
+,11-05-11,US Go4SC2 Cup #55,The Shattered Te..,vOddy,Win,
+,11-05-11,US Go4SC2 Cup #55,Shakuras Plateau..,vOddy,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),dde,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),dde,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),dde,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),dde,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),Spades,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),Spades,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),Spades,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),SeaofStorms,Win,
+,10-11-17,US Go4SC2 Cup #08,Lost Temple SC2,SeaofStorms,Win,