,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-12,WTR1BE Tournament,Unknown,rsvp,Win,
+,11-03-12,WTR1BE Tournament,Unknown,rsvp,Win,
+,11-03-12,WTR1BE Tournament,Unknown,rsvp,Win,
+,11-03-12,WTR1BE Tournament,Unknown,Ver,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Ver,Win,
+,11-03-12,WTR1BE Tournament,Unknown,Ver,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Ver,Win,
+,11-03-12,WTR1BE Tournament,Unknown,Ver,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,qxc,Loss,