,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-10,StarsWar Killer 6,The Shattered Te..,xiaOt,Loss,
+,11-05-10,StarsWar Killer 6,Xel&#039;Naga Ca..,xiaOt,Loss,
+,11-05-10,StarsWar Killer 6,Metalopolis,xiaOt,Win,
+,11-05-03,StarsWar Killer 6,Tal&#039;Darim A..,Ret,Win,
+,11-05-03,StarsWar Killer 6,Metalopolis,Ret,Loss,
+,11-05-03,StarsWar Killer 6,Xel&#039;Naga Ca..,Ret,Win,
+,11-04-05,2011 GSL WC,Xel&#039;Naga Ca..,MVP,Loss,
+,11-04-05,2011 GSL WC,Tal&#039;Darim A..,MVP,Loss,
+,11-04-05,2011 GSL WC,Shakuras Plateau..,MVP,Win,
+,11-04-05,2011 GSL WC,Metalopolis 1.1,MVP,Loss,
+,11-04-01,2011 GSL WC,Shakuras Plateau..,DIMAGA,Win,
+,11-04-01,2011 GSL WC,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-04-01,2011 GSL WC,Terminus SE,DIMAGA,Win,
+,11-04-01,2011 GSL WC,Scrap Station,DIMAGA,Win,
+,11-03-30,2011 GSL WC,Terminus SE,White-Ra,Win,
+,11-03-30,2011 GSL WC,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-03-30,2011 GSL WC,Scrap Station,White-Ra,Loss,
+,11-03-28,GSL WC: Korea vs W..,Scrap Station,TT1,Loss,
+,11-03-28,GSL WC: Korea vs W..,Metalopolis 1.1,Sen,Win,