,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,EU Go4SC2 Cup #112,Metalopolis 1.1,Adelscott,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Adelscott,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Metalopolis 1.1,Beastyqt,Win,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Beastyqt,Win,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,DieStar,Win,
+,11-06-12,EU Go4SC2 Cup #112,The Shattered Te..,DieStar,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,DieStar,Win,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,Nerchio,Loss,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Nerchio,Win,
+,11-06-11,Sennheiser Cup Fin..,Metalopolis 1.1,Nerchio,Loss,
+,11-06-09,Nettiliiga S1 Finals,Tal&#039;Darim A..,Welmu,Loss,
+,11-06-09,Nettiliiga S1 Finals,Shakuras Plateau..,Welmu,Win,
+,11-06-09,Nettiliiga S1 Finals,Terminus RE,Welmu,Loss,
+,11-06-09,Nettiliiga S1 Finals,Metalopolis 1.1,Welmu,Loss,
+,11-06-09,Nettiliiga S1 Finals,Xel&#039;Naga Ca..,Welmu,Win,
+,11-06-09,Nettiliiga S1 Finals,Shakuras Plateau..,Naama,Loss,
+,11-06-09,Nettiliiga S1 Finals,Tal&#039;Darim A..,Naama,Loss,
+,11-06-09,Nettiliiga S1 Finals,Xel&#039;Naga Ca..,Naama,Loss,
+,11-06-09,Nettiliiga S1 Finals,Metalopolis 1.1,Naama,Win,
+,11-05-24,RageQuit Open #3,The Shattered Te..,Osho,Loss,
+,11-05-24,RageQuit Open #3,Metalopolis 1.1,Osho,Loss,
+,11-05-21,EU Champions Troph..,Terminus SE,DIMAGA,Loss,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-05-15,EU ZOTAC Cup #56,Tal&#039;Darim A..,DieStar,Loss,
+,11-05-15,EU ZOTAC Cup #56,Metalopolis,DieStar,Loss,
+,11-05-15,EU ZOTAC Cup #56,Shakuras Plateau..,Seiplo,Win,
+,11-05-15,EU ZOTAC Cup #56,Tal&#039;Darim A..,Seiplo,Loss,
+,11-05-15,EU ZOTAC Cup #56,Metalopolis,Seiplo,Win,
+,11-05-10,RageQuit Open #1,Terminus SE,TITAN,Win,
+,11-05-10,RageQuit Open #1,Xel&#039;Naga Ca..,TITAN,Win,
+,11-05-10,RageQuit Open #1,The Shattered Te..,TITAN,Win,
+,11-05-10,RageQuit Open #1,Tal&#039;Darim A..,TITAN,Loss,
+,11-05-10,RageQuit Open #1,Metalopolis 1.1,TITAN,Loss,
+,11-05-10,RageQuit Open #1,The Shattered Te..,HappyZerG,Win,
+,11-05-10,RageQuit Open #1,iCCup Testbug,HappyZerG,Loss,
+,11-05-10,RageQuit Open #1,Metalopolis 1.1,HappyZerG,Win,
+,11-05-03,2011 Dailymotion C..,Metalopolis 1.1,Kalin,Loss,
+,11-05-03,2011 Dailymotion C..,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-05-03,2011 Dailymotion C..,Terminus SE,Strelok,Loss,
+,11-05-03,2011 Dailymotion C..,Tal&#039;Darim A..,Strelok,Loss,
+,11-05-03,2011 Dailymotion C..,The Shattered Te..,DIMAGA,Win,
+,11-05-03,2011 Dailymotion C..,Terminus SE,DIMAGA,Loss,
+,11-05-03,2011 Dailymotion C..,Metalopolis 1.1,DIMAGA,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,DieStar,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-04-29,Black Dragon League,Lost Temple SC2,LaLuSh,Loss,
+,11-04-29,Black Dragon League,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-04-29,Black Dragon League,Metalopolis,LaLuSh,Loss,
+,11-04-27,Black Dragon League,Metalopolis,NaNiwa,Loss,
+,11-04-27,Black Dragon League,Lost Temple SC2,NaNiwa,Win,
+,11-04-27,Black Dragon League,Jungle Basin,NaNiwa,Loss,
+,11-04-20,Black Dragon League,Metalopolis,White-Ra,Loss,
+,11-04-20,Black Dragon League,Jungle Basin,White-Ra,Loss,
+,11-04-20,Black Dragon League,Jungle Basin,Abver,Win,
+,11-04-20,Black Dragon League,Xel&#039;Naga Ca..,Abver,Loss,
+,11-04-20,Black Dragon League,Metalopolis,Abver,Win,
+,11-04-17,EU ZOTAC Cup #52,Crevasse,Nerchio,Win,
+,11-04-17,EU ZOTAC Cup #52,Tal&#039;Darim A..,Nerchio,Loss,
+,11-04-17,EU ZOTAC Cup #52,The Shattered Te..,Nerchio,Win,
+,11-04-17,EU ZOTAC Cup #52,Metalopolis,Nerchio,Win,
+,11-04-17,EU ZOTAC Cup #52,Tal&#039;Darim A..,YajEed,Win,
+,11-04-17,EU ZOTAC Cup #52,Metalopolis,YajEed,Win,
+,11-04-07,EU Go4SC2 Final #11,Shakuras Plateau..,GoOdy,Loss,
+,11-04-07,EU Go4SC2 Final #11,iCCup Testbug,GoOdy,Loss,
+,11-04-07,EU Go4SC2 Final #11,Terminus RE,GoOdy,Win,
+,11-04-03,EU ZOTAC Cup #50,Typhon Peaks,BabyKnight,Loss,
+,11-04-03,EU ZOTAC Cup #50,The Shattered Te..,BabyKnight,Win,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,BabyKnight,Loss,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,White,Win,
+,11-04-03,EU ZOTAC Cup #50,Crevasse,White,Win,
+,11-03-26,Sennheiser Cup #7,The Shattered Te..,StarEagle,Win,
+,11-03-26,Sennheiser Cup #7,Xel&#039;Naga Ca..,StarEagle,Win,
+,11-03-26,Sennheiser Cup #7,Metalopolis,StarEagle,Win,
+,11-03-26,Sennheiser Cup #7,Unknown,Slider,Win,
+,11-03-26,Sennheiser Cup #7,Unknown,Slider,Loss,
+,11-03-26,Sennheiser Cup #7,Unknown,Slider,Win,
+,11-03-26,Sennheiser Cup #7,Unknown,SjoW,Win,
+,11-03-26,Sennheiser Cup #7,Unknown,SjoW,Loss,
+,11-03-26,Sennheiser Cup #7,Unknown,SjoW,Win,
+,11-03-25,Black Dragon League,Lost Temple SC2,Strelok,Loss,
+,11-03-25,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Tal&#039;Darim A..,Kas,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Terminus RE,Kas,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,ServaNt,Win,
+,11-03-20,EU Go4SC2 Cup #90,Metalopolis,ServaNt,Win,
+,11-03-20,EU Go4SC2 Cup #90,Metalopolis,jon,Win,
+,11-03-20,EU Go4SC2 Cup #90,Terminus RE,jon,Win,
+,11-03-20,EU Go4SC2 Cup #90,Scrap Station,jon,Loss,
+,11-03-13,EU ZOTAC Cup #47,Metalopolis,Tefel,Win,
+,11-03-13,EU ZOTAC Cup #47,Scrap Station,Tefel,Win,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Terminus RE,MaNa,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Tal&#039;Darim A..,MaNa,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Metalopolis,MaNa,Win,
+,11-03-11,Black Dragon League,Metalopolis,Kas,Loss,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-11,Black Dragon League,Metalopolis,DIMAGA,Loss,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-03-09,Black Dragon League,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-03-09,Black Dragon League,Metalopolis,MaNa,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,DieStar,Loss,
+,11-03-07,GameCreds Cup #4,iCCup Pawn Re,DieStar,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,Martusiaaa,Win,
+,11-03-07,GameCreds Cup #4,Xel&#039;Naga Ca..,Martusiaaa,Win,
+,11-02-27,EU ZOTAC Cup #45,Lost Temple SC2,Beastyqt,Loss,
+,11-02-27,EU ZOTAC Cup #45,Scrap Station,Beastyqt,Win,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-02-27,EU ZOTAC Cup #45,Lost Temple SC2,Indy,Win,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,Indy,Win,
+,11-02-26,EU Champions Troph..,Unknown,Socke,Loss,
+,11-02-26,EU Champions Troph..,Metalopolis,Socke,Loss,
+,11-02-25,EU CraftCup #32,Scrap Station,GoOdy,Loss,
+,11-02-25,EU CraftCup #32,iCCup Testbug,GoOdy,Loss,
+,11-02-25,EU CraftCup #32,Metalopolis,GoOdy,Win,
+,11-02-25,EU CraftCup #32,Lost Temple SC2,GoOdy,Loss,
+,11-02-25,EU CraftCup #32,Scrap Station,Beastyqt,Win,
+,11-02-25,EU CraftCup #32,Metalopolis,Beastyqt,Win,
+,11-02-25,EU CraftCup #32,Unknown,NightEnD,Win,
+,11-02-25,EU CraftCup #32,Unknown,NightEnD,Loss,
+,11-02-25,EU CraftCup #32,Unknown,NightEnD,Win,
+,11-02-25,Black Dragon League,Lost Temple SC2,BRAT_OK,Loss,
+,11-02-25,Black Dragon League,Metalopolis,BRAT_OK,Loss,
+,11-02-24,Viking Cup #31 Final,iCCup Testbug,Jimpo,Loss,
+,11-02-24,Viking Cup #31 Final,iCCup Pawn Re,Jimpo,Win,
+,11-02-24,Viking Cup #31 Final,Shakuras Plateau,Jimpo,Loss,
+,11-02-24,Viking Cup #31 Final,Scrap Station,Jimpo,Win,
+,11-02-24,Viking Cup #31 Final,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-02-24,Viking Cup #31 Final,Lost Temple SC2,Jimpo,Win,
+,11-02-24,Viking Cup #31 Final,Metalopolis,Jimpo,Loss,
+,11-02-24,Viking Cup #31 Final,Unknown,Joe,Win,
+,11-02-24,Viking Cup #31 Final,Unknown,Joe,Win,
+,11-02-24,Viking Cup #31 Final,Unknown,FuRy,Win,
+,11-02-24,Viking Cup #31 Final,Unknown,FuRy,Win,
+,11-02-19,Sennheiser Cup #3,iCCup Testbug,Welmu,Loss,
+,11-02-19,Sennheiser Cup #3,Xel&#039;Naga Ca..,Welmu,Loss,
+,11-02-19,Sennheiser Cup #3,Metalopolis,Welmu,Win,
+,11-02-19,Sennheiser Cup #3,Unknown,ho8ot,Win,
+,11-02-19,Sennheiser Cup #3,Unknown,ho8ot,Win,
+,11-02-17,CYBORG Cup #2-3,Unknown,HasuObs,Win,
+,11-02-17,CYBORG Cup #2-3,Unknown,HasuObs,Win,
+,11-02-17,CYBORG Cup #2-3,Unknown,HasuObs,Win,
+,11-02-17,CYBORG Cup #2-3,iCCup Testbug,HasuObs,Loss,
+,11-02-17,CYBORG Cup #2-3,Unknown,DIMAGA,Win,
+,11-02-17,CYBORG Cup #2-3,Unknown,DIMAGA,Loss,
+,11-02-17,CYBORG Cup #2-3,Shakuras Plateau,DIMAGA,Win,
+,11-02-17,CYBORG Cup #2-3,Shakuras Plateau,AcRo,Win,
+,11-02-17,CYBORG Cup #2-3,Xel&#039;Naga Ca..,AcRo,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Stephano,Loss,
+,11-02-14,GameCreds Cup #1,Blistering Sands,Stephano,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Tarson,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tarson,Win,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,Tarson,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,elfi,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,elfi,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Gruang,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Gruang,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Gruang,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Skruffy,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Skruffy,Win,
+,11-02-09,Black Dragon League,Metalopolis,elfi,Loss,
+,11-02-09,Black Dragon League,Lost Temple SC2,elfi,Win,
+,11-02-09,Black Dragon League,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,MorroW,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,mover,Win,
+,11-02-06,EU Go4SC2 Cup #79,Xel&#039;Naga Ca..,mover,Win,
+,11-02-03,Viking Cup #28,Lost Temple SC2,meRz,Win,
+,11-02-03,Viking Cup #28,Delta Quadrant,meRz,Win,
+,11-02-03,Viking Cup #28,Metalopolis,meRz,Win,
+,11-02-03,Viking Cup #28,Xel&#039;Naga Ca..,meRz,Win,
+,11-02-03,Viking Cup #28,Unknown,Forsen,Win,
+,11-02-03,Viking Cup #28,Unknown,Forsen,Win,
+,11-02-03,Viking Cup #28,Unknown,Fuzer,Win,
+,11-02-03,Viking Cup #28,Unknown,Fuzer,Win,
+,11-02-03,EU Go4SC2 Final #09,Scrap Station,Strelok,Loss,
+,11-02-03,EU Go4SC2 Final #09,Metalopolis,Strelok,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,GoOdy,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,GoOdy,Loss,
+,11-02-03,EU Go4SC2 Final #09,Jungle Basin,GoOdy,Win,
+,11-02-02,Black Dragon League,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-02-02,Black Dragon League,Lost Temple SC2,GoOdy,Loss,
+,11-01-31,Black Dragon League,Lost Temple SC2,Socke,Loss,
+,11-01-31,Black Dragon League,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Beastyqt,Loss,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,Beastyqt,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,mover,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,mover,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,Cast,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Cast,Win,
+,11-01-26,Black Dragon League,Delta Quadrant,Naama,Loss,
+,11-01-26,Black Dragon League,Scrap Station,Naama,Win,
+,11-01-26,Black Dragon League,Lost Temple SC2,Naama,Loss,
+,11-01-20,Viking Cup #26,(?),Jimpo,Win,
+,11-01-20,Viking Cup #26,(?),Jimpo,Win,
+,11-01-20,Viking Cup #26,(?),Jimpo,Loss,
+,11-01-20,Viking Cup #26,(?),Jimpo,Win,
+,11-01-20,Viking Cup #26,(?),Jimpo,Win,
+,11-01-20,Viking Cup #26,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-01-20,Viking Cup #26,Shakuras Plateau,Tripal,Win,
+,11-01-13,Viking Cup #25,(?),Joe,Loss,
+,11-01-13,Viking Cup #25,(?),Joe,Win,
+,11-01-13,Viking Cup #25,(?),Joe,Loss,
+,11-01-13,Viking Cup #25,Shakuras Plateau,Tripal,Win,
+,11-01-11,XMG Series Cup #1,Metalopolis,HasuObs,Loss,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,HasuObs,Loss,
+,11-01-10,Competo Cup #22,Metalopolis,Kas,Loss,
+,11-01-10,Competo Cup #22,Shakuras Plateau,Kas,Win,
+,11-01-10,Competo Cup #22,Lost Temple SC2,Kas,Loss,
+,11-01-10,Competo Cup #22,Xel&#039;Naga Ca..,Kas,Loss,
+,11-01-10,Competo Cup #22,Scrap Station,Kas,Win,
+,11-01-10,Competo Cup #22,Unknown,PlanetSystem,Win,
+,11-01-10,Competo Cup #22,Unknown,PlanetSystem,Loss,
+,11-01-10,Competo Cup #22,Unknown,PlanetSystem,Win,
+,11-01-10,Competo Cup #22,Unknown,CuteZerg,Win,
+,11-01-10,Competo Cup #22,Unknown,CuteZerg,Win,
+,11-01-10,EU Go4SC2 Final #08,Jungle Basin,DieStar,Loss,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,DieStar,Win,
+,11-01-10,EU Go4SC2 Final #08,Scrap Station,DieStar,Loss,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,DarKFoRcE,Win,
+,11-01-09,EU ZOTAC Cup #38,Scrap Station,Pomi,Loss,
+,11-01-09,EU ZOTAC Cup #38,Delta Quadrant,Pomi,Loss,
+,11-01-09,EU ZOTAC Cup #38,Jungle Basin,Pomi,Win,
+,11-01-07,Black Dragon League,Scrap Station,NightEnD,Loss,
+,11-01-07,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-01-02,EU ZOTAC Cup #37,Unknown,Strelok,Loss,
+,11-01-02,EU ZOTAC Cup #37,Metalopolis,DeathAngel,Win,
+,11-01-02,EU ZOTAC Cup #37,Delta Quadrant,DeathAngel,Loss,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,DeathAngel,Win,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,Stephano,Win,
+,11-01-02,EU Go4SC2 Cup #69,Metalopolis,Stephano,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,Stephano,Win,
+,11-01-02,EU Go4SC2 Cup #69,Scrap Station,Stephano,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Lost Temple SC2,Stephano,Win,
+,11-01-02,EU Go4SC2 Cup #69,Delta Quadrant,Kas,Win,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,Kas,Win,
+,11-01-02,EU Go4SC2 Cup #69,Lost Temple SC2,Kas,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,MaNa,Win,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,MaNa,Win,
+,11-01-02,EU Go4SC2 Cup #69,Lost Temple SC2,MaNa,Loss,
+,10-12-27,Competo Cup #20,Lost Temple SC2,Bly,Loss,
+,10-12-27,Competo Cup #20,Scrap Station,Bly,Loss,
+,10-12-27,Competo Cup #20,Jungle Basin,Bly,Win,
+,10-12-27,Competo Cup #20,Lost Temple SC2,Kas,Win,
+,10-12-27,Competo Cup #20,Steppes of War,Kas,Win,
+,10-12-26,EU Go4SC2 Cup #67,Jungle Basin,DarKFoRcE,Win,
+,10-12-26,EU Go4SC2 Cup #67,Scrap Station,DarKFoRcE,Win,
+,10-12-26,EU Go4SC2 Cup #67,Lost Temple SC2,DarKFoRcE,Win,
+,10-12-26,EU Go4SC2 Cup #67,Metalopolis,NaNiwa,Win,
+,10-12-26,EU Go4SC2 Cup #67,Scrap Station,NaNiwa,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Jungle Basin,NaNiwa,Win,
+,10-12-26,EU Go4SC2 Cup #67,Xel&#039;Naga Ca..,Funkay,Win,
+,10-12-26,EU Go4SC2 Cup #67,Metalopolis,Funkay,Win,
+,10-12-21,Viking Cup #23,Blistering Sands,MorroW,Loss,
+,10-12-21,Viking Cup #23,Shakuras Plateau,MorroW,Win,
+,10-12-21,Viking Cup #23,Xel&#039;Naga Ca..,MorroW,Win,
+,10-12-21,Viking Cup #23,Steppes of War,MorroW,Loss,
+,10-12-21,Viking Cup #23,Metalopolis,MorroW,Loss,
+,10-12-21,Viking Cup #23,Lost Temple SC2,MorroW,Loss,
+,10-12-18,EU Champions Troph..,Unknown,SaSe,Loss,
+,10-12-18,EU Champions Troph..,Unknown,SaSe,Loss,
+,10-12-18,EU Champions Troph..,Unknown,SaSe,Win,
+,10-12-18,EU Champions Troph..,Unknown,TuZeR,Win,
+,10-12-18,EU Champions Troph..,Metalopolis,TuZeR,Win,
+,10-12-16,Viking Cup #23,Scrap Station,SjoW,Win,
+,10-12-16,Viking Cup #23,Lost Temple SC2,SjoW,Loss,
+,10-12-16,Viking Cup #23,Shakuras Plateau,SjoW,Win,
+,10-12-16,Viking Cup #23,(?),Jimpo,Win,
+,10-12-16,Viking Cup #23,Metalopolis,Jimpo,Win,
+,10-12-05,EU ZOTAC Cup #34,Lost Temple SC2,MaNa,Loss,
+,10-12-05,EU ZOTAC Cup #34,Jungle Basin,MaNa,Win,
+,10-12-05,EU ZOTAC Cup #34,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-12-05,EU ZOTAC Cup #34,Metalopolis,Gruang,Win,
+,10-12-05,EU ZOTAC Cup #34,Lost Temple SC2,Gruang,Win,
+,10-12-02,Viking Cup #21 Final,Lost Temple SC2,Naama,Loss,
+,10-12-02,Viking Cup #21 Final,Blistering Sands,Naama,Loss,
+,10-12-02,Viking Cup #21 Final,Delta Quadrant,Jimpo,Win,
+,10-12-02,Viking Cup #21 Final,Lost Temple SC2,Jimpo,Win,
+,10-12-02,Viking Cup #21 Final,Steppes of War,Jimpo,Loss,
+,10-11-28,EU ZOTAC Cup #33,Lost Temple SC2,Funkay,Win,
+,10-11-28,EU ZOTAC Cup #33,Metalopolis,Funkay,Loss,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Funkay,Win,
+,10-11-28,EU ZOTAC Cup #33,Blistering Sands,Funkay,Win,
+,10-11-28,EU ZOTAC Cup #33,Lost Temple SC2,Strelok,Win,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-11-28,EU ZOTAC Cup #33,Metalopolis,Strelok,Win,
+,10-11-28,EU ZOTAC Cup #33,Scrap Station,Lester,Win,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Lester,Win,
+,10-11-24,CYBORG Cup #1-5,Delta Quadrant,DIMAGA,Loss,
+,10-11-24,CYBORG Cup #1-5,Lost Temple SC2,DIMAGA,Loss,
+,10-11-24,CYBORG Cup #1-5,Lost Temple SC2,control,Win,
+,10-11-24,CYBORG Cup #1-5,Metalopolis,control,Win,
+,10-11-24,CYBORG Cup #1-5,Shakuras Plateau,control,Loss,
+,10-11-21,EU ZOTAC Cup #32,Scrap Station,DIMAGA,Loss,
+,10-11-21,EU ZOTAC Cup #32,Lost Temple SC2,DIMAGA,Win,
+,10-11-21,EU ZOTAC Cup #32,Metalopolis,DIMAGA,Loss,
+,10-11-21,EU ZOTAC Cup #32,Delta Quadrant,Yayba,Win,
+,10-11-21,EU ZOTAC Cup #32,Xel&#039;Naga Ca..,Yayba,Win,
+,10-11-10,CYBORG Cup #1-3,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-11-10,CYBORG Cup #1-3,Lost Temple SC2,DIMAGA,Loss,
+,10-11-10,CYBORG Cup #1-3,Steppes of War,Kas,Win,
+,10-11-10,CYBORG Cup #1-3,Xel&#039;Naga Ca..,Kas,Win,
+,10-11-10,CYBORG Cup #1-3,Shakuras Plateau,Kas,Loss,
+,10-10-28,Viking Cup #17 Final,Lost Temple SC2,Naama,Loss,
+,10-10-28,Viking Cup #17 Final,Steppes of War,Naama,Loss,
+,10-10-24,EU ZOTAC Cup #28,Lost Temple SC2,Ciara,Loss,
+,10-10-24,EU ZOTAC Cup #28,Scrap Station,Ciara,Loss,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Ciara,Win,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Tarson,Win,
+,10-10-24,EU ZOTAC Cup #28,Lost Temple SC2,Tarson,Win,
+,10-10-24,EU ZOTAC Cup #28,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-23,EU CraftCup #15,Steppes of War,BRAT_OK,Loss,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,10-10-23,EU CraftCup #15,Lost Temple SC2,BRAT_OK,Loss,
+,10-10-23,EU CraftCup #15,Jungle Basin,Tarson,Win,
+,10-10-23,EU CraftCup #15,Metalopolis,Tarson,Loss,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,Tarson,Win,
+,10-10-14,Viking Cup #15,Scrap Station,Naama,Loss,
+,10-10-14,Viking Cup #15,Delta Quadrant,Naama,Loss,
+,10-10-14,Viking Cup #15,Kulas Ravine,Naama,Loss,
+,10-10-14,Viking Cup #15,Metalopolis,Naama,Win,
+,10-10-14,Viking Cup #15,Lost Temple SC2,Naama,Loss,
+,10-10-14,Viking Cup #15,(?),SjoW,Win,
+,10-10-14,Viking Cup #15,Desert Oasis,SjoW,Win,
+,10-10-14,Viking Cup #15,Metalopolis,Wibang,Win,
+,10-10-10,EU ZOTAC Cup #26,Steppes of War,LucifroN,Loss,
+,10-10-10,EU ZOTAC Cup #26,Metalopolis,LucifroN,Loss,
+,10-10-10,EU ZOTAC Cup #26,Lost Temple SC2,MaNa,Win,
+,10-10-10,EU ZOTAC Cup #26,Metalopolis,MaNa,Win,
+,10-10-10,EU ZOTAC Cup #26,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-10-05,EPS Nordic S3,Steppes of War,Wibang,Loss,
+,10-10-05,EPS Nordic S3,Blistering Sands,Wibang,Loss,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,Wibang,Win,
+,10-10-02,EU Champions Troph..,Unknown,Tarson,Loss,
+,10-10-02,EU Champions Troph..,Unknown,Tarson,Loss,
+,10-10-02,EU Champions Troph..,Unknown,Tarson,Win,
+,10-10-01,EU CraftCup #08,Kulas Ravine,Tefel,Loss,
+,10-10-01,EU CraftCup #08,Xel&#039;Naga Ca..,Tefel,Loss,
+,10-10-01,EU CraftCup #08,Steppes of War,FuRy,Win,
+,10-10-01,EU CraftCup #08,Metalopolis,FuRy,Win,
+,10-09-30,Viking Cup #13 Final,Lost Temple SC2,meRz,Loss,
+,10-09-30,Viking Cup #13 Final,Metalopolis,meRz,Loss,
+,10-09-30,Viking Cup #13 Final,(?),Skruffy,Win,
+,10-09-30,Viking Cup #13 Final,(?),Skruffy,Win,
+,10-09-30,EU Go4SC2 Final #05,Scrap Station,Socke,Loss,
+,10-09-30,EU Go4SC2 Final #05,Metalopolis,Socke,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,Kas,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Metalopolis,Kas,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Steppes of War,Praetor,Win,
+,10-09-29,EU Go4SC2 Cup #42,Xel&#039;Naga Ca..,Praetor,Win,
+,10-09-28,EPS Nordic S3,Steppes of War,Naama,Loss,
+,10-09-28,EPS Nordic S3,Metalopolis,Naama,Loss,
+,10-09-27,Big T Brawl Prelims,Desert Oasis,DarKFoRcE,Loss,
+,10-09-27,Big T Brawl Prelims,Lost Temple SC2,DarKFoRcE,Win,
+,10-09-27,Big T Brawl Prelims,Metalopolis,DarKFoRcE,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Xel&#039;Naga Ca..,Socke,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Metalopolis,Socke,Win,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,Socke,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Kulas Ravine,HasuObs,Win,
+,10-09-26,EU Go4SC2 Cup #41,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,HasuObs,Loss,
+,10-09-23,Viking Cup #12,Lost Temple SC2,LaLuSh,Loss,
+,10-09-23,Viking Cup #12,Scrap Station,LaLuSh,Loss,
+,10-09-23,Viking Cup #12,Kulas Ravine,LaLuSh,Win,
+,10-09-23,Viking Cup #12,Steppes of War,Jimpo,Win,
+,10-09-23,Viking Cup #12,Lost Temple SC2,Jimpo,Win,
+,10-09-23,Viking Cup #12,Metalopolis,Jimpo,Loss,
+,10-09-21,EPS Nordic S3,Metalopolis,Skutt,Win,
+,10-09-21,EPS Nordic S3,Steppes of War,Skutt,Win,
+,10-09-19,EU Go4SC2 Cup #39,Steppes of War,LucifroN,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Kulas Ravine,LucifroN,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Blistering Sands,Tefel,Win,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,Tefel,Win,
+,10-09-14,EPS Nordic S3,Steppes of War,ChewbroCColi,Win,
+,10-09-14,EPS Nordic S3,Kulas Ravine,ChewbroCColi,Win,
+,10-09-13,IEM Last Chance Qu..,Steppes of War,ThorZaIN,Loss,
+,10-09-13,IEM Last Chance Qu..,Scrap Station,ThorZaIN,Loss,
+,10-09-09,Viking Cup #10,Scrap Station,Naama,Loss,
+,10-09-09,Viking Cup #10,Metalopolis,Naama,Loss,
+,10-09-07,EPS Nordic S3,Xel&#039;Naga Ca..,SjoW,Win,
+,10-09-07,EPS Nordic S3,Metalopolis,SjoW,Win,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,SjoW,Loss,
+,10-08-31,EPS Nordic S3,Lost Temple SC2,Fuzer,Win,
+,10-08-31,EPS Nordic S3,Delta Quadrant,Fuzer,Win,
+,10-08-30,Competo Cup #03,Steppes of War,Kas,Loss,
+,10-08-30,Competo Cup #03,Xel&#039;Naga Ca..,Kas,Loss,
+,10-08-30,Competo Cup #03,Blistering Sands,Fuzer,Win,
+,10-08-30,Competo Cup #03,Steppes of War,Fuzer,Win,
+,10-08-30,Competo Cup #03,Desert Oasis,Fuzer,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Lost Temple SC2,NaNiwa,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Steppes of War,NaNiwa,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Delta Quadrant,NaNiwa,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Lost Temple SC2,hG,Win,
+,10-08-29,EU Go4SC2 Cup #33,Desert Oasis,hG,Win,
+,10-08-29,EU Go4SC2 Cup #33,Metalopolis,JacK,Win,
+,10-08-29,EU Go4SC2 Cup #33,Kulas Ravine,JacK,Win,
+,10-08-26,Viking Cup #09 Final,Metalopolis,Jimpo,Loss,
+,10-08-26,Viking Cup #09 Final,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-08-26,Viking Cup #09 Final,Steppes of War,Jimpo,Loss,
+,10-08-23,Competo Cup #02,Desert Oasis,Socke,Loss,
+,10-08-19,Viking Cup #08,Lost Temple SC2,SjoW,Loss,
+,10-08-19,Viking Cup #08,Metalopolis,SjoW,Loss,
+,10-08-19,Viking Cup #08,Lost Temple SC2,Jimpo,Win,
+,10-08-19,Viking Cup #08,Blistering Sands,Jimpo,Win,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,Socke,Loss,
+,10-08-08,EU ZOTAC Cup #17,Steppes of War,Socke,Loss,
+,10-08-08,EU ZOTAC Cup #17,Steppes of War,SunshineSWE,Win,
+,10-08-08,EU ZOTAC Cup #17,Kulas Ravine,SunshineSWE,Win,
+,10-08-05,Viking Cup #06,Blistering Sands,MorroW,Loss,
+,10-08-05,Viking Cup #06,Lost Temple SC2,MorroW,Win,
+,10-08-05,Viking Cup #06,Metalopolis,MorroW,Loss,