,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-30,FXO Invitational #3,Tal&#039;Darim A..,MarineKing,Loss,
+,11-04-30,FXO Invitational #3,Terminus RE,MarineKing,Loss,
+,11-04-30,FXO Invitational #3,Metalopolis,MarineKing,Win,
+,11-04-30,FXO Invitational #3,The Shattered Te..,MarineKing,Loss,
+,11-04-30,FXO Invitational #3,Xel&#039;Naga Ca..,MarineKing,Win,
+,11-04-30,FXO Invitational #3,Tal&#039;Darim A..,MarineKing,Loss,
+,11-04-30,FXO Invitational #3,Metalopolis 1.1,MarineKing,Win,
+,11-04-30,FXO Invitational #3,The Shattered Te..,MarineKing,Loss,
+,11-04-30,FXO Invitational #3,Xel&#039;Naga Ca..,MarineKing,Loss,
+,11-04-30,FXO Invitational #3,Tal&#039;Darim A..,BBoongBBoong,Win,
+,11-04-30,FXO Invitational #3,Metalopolis 1.1,BBoongBBoong,Win,
+,11-04-30,FXO Invitational #3,Xel&#039;Naga Ca..,BBoongBBoong,Win,
+,11-04-29,FXO Invitational #3,Unknown,Leenock,Win,
+,11-04-29,FXO Invitational #3,Unknown,Leenock,Loss,
+,11-04-29,FXO Invitational #3,Unknown,Leenock,Win,
+,11-04-29,FXO Invitational #3,Xel&#039;Naga Ca..,TT1,Win,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,TT1,Loss,
+,11-04-29,FXO Invitational #3,Tal&#039;Darim A..,TT1,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,WanT,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,WanT,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,CrunCher,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Spanishiwa,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Spanishiwa,Win,