,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,Delphi,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Delphi,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,Adelscott,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Adelscott,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,Adelscott,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,LiveZerg,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,LiveZerg,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,LiveZerg,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Which,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Which,Win,
+,11-02-11,ASSEMBLY Winter 2011,Delta Quadrant,SjoW,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,SjoW,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,SjoW,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,RunA,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,RunA,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,RunA,Win,
+,11-01-24,Competo Cup #24,(?),iNSoLeNCE,Loss,
+,11-01-24,Competo Cup #24,(?),iNSoLeNCE,Win,
+,11-01-24,Competo Cup #24,(?),iNSoLeNCE,Loss,
+,11-01-24,Competo Cup #24,(?),inNirvana,Win,
+,11-01-24,Competo Cup #24,Metalopolis,inNirvana,Win,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,Beastyqt,Loss,
+,11-01-21,EU CraftCup #27,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,10-10-14,IEM EU Cup #2,Kulas Ravine,KroLu,Loss,
+,10-10-14,IEM EU Cup #2,Desert Oasis,KroLu,Loss,
+,10-10-14,IEM EU Cup #2,Lost Temple SC2,KroLu,Loss,
+,10-10-14,IEM EU Cup #2,Metalopolis,KroLu,Win,
+,10-10-05,EPS Nordic S3,Kulas Ravine,Fuzer,Loss,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,Fuzer,Loss,
+,10-09-28,EPS Nordic S3,Desert Oasis,Wibang,Loss,
+,10-09-28,EPS Nordic S3,Xel&#039;Naga Ca..,Wibang,Win,
+,10-09-28,EPS Nordic S3,Metalopolis,Wibang,Loss,
+,10-09-23,IEM EU Cup #1,Desert Oasis,Moutas,Win,
+,10-09-23,IEM EU Cup #1,Xel&#039;Naga Ca..,Moutas,Win,
+,10-09-23,IEM EU Cup #1,Lost Temple SC2,Moutas,Win,
+,10-09-21,EPS Nordic S3,Xel&#039;Naga Ca..,Ciara,Loss,
+,10-09-21,EPS Nordic S3,Steppes of War,Ciara,Loss,
+,10-09-14,EPS Nordic S3,Xel&#039;Naga Ca..,Skutt,Win,
+,10-09-14,EPS Nordic S3,Metalopolis,Skutt,Loss,
+,10-09-14,EPS Nordic S3,Kulas Ravine,Skutt,Win,
+,10-09-07,EPS Nordic S3,Metalopolis,ChewbroCColi,Win,
+,10-09-07,EPS Nordic S3,Xel&#039;Naga Ca..,ChewbroCColi,Win,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,ChewbroCColi,Loss,
+,10-08-31,EPS Nordic S3,Lost Temple SC2,Naama,Loss,
+,10-08-31,EPS Nordic S3,Delta Quadrant,Naama,Loss,
+,10-08-30,Competo Cup #03,Blistering Sands,Kas,Win,
+,10-08-30,Competo Cup #03,Lost Temple SC2,Kas,Loss,
+,10-08-30,Competo Cup #03,Kulas Ravine,Kas,Win,
+,10-08-30,Competo Cup #03,Scrap Station,ClouD,Win,
+,10-08-30,Competo Cup #03,Lost Temple SC2,ClouD,Loss,
+,10-08-30,Competo Cup #03,Xel&#039;Naga Ca..,ClouD,Win,
+,10-08-30,Competo Cup #03,Steppes of War,Saafen,Win,
+,10-08-30,Competo Cup #03,Desert Oasis,Saafen,Win,