,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-26,US Go4SC2 Cup #26,(?),lkjewq,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),lkjewq,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),lkjewq,Loss,
+,11-01-20,US Go4SC2 Cup #24,(?),Pokebunny,Loss,
+,11-01-20,US Go4SC2 Cup #24,Delta Quadrant,Pokebunny,Loss,
+,11-01-19,US Go4SC2 Cup #24,(?),ThisIsJimmy,Win,
+,11-01-19,US Go4SC2 Cup #24,(?),ThisIsJimmy,Loss,
+,11-01-19,US Go4SC2 Cup #24,(?),ThisIsJimmy,Win,
+,11-01-12,US Go4SC2 Cup #22,Xel&#039;Naga Ca..,Future,Loss,
+,11-01-12,US Go4SC2 Cup #22,Metalopolis,Future,Loss,
+,11-01-05,US Go4SC2 Cup #20,Metalopolis,bLuR,Loss,
+,11-01-05,US Go4SC2 Cup #20,Xel&#039;Naga Ca..,bLuR,Loss,