,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-22,NA Champions Troph..,The Shattered Te..,IefNaij,Loss,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,IefNaij,Loss,
+,11-04-30,US CraftCup #31,Shakuras Plateau..,Ostojiy,Loss,
+,11-04-30,US CraftCup #31,The Shattered Te..,Ostojiy,Loss,
+,11-04-30,US CraftCup #31,Shakuras Plateau..,MayKa,Win,
+,11-04-30,US CraftCup #31,The Shattered Te..,MayKa,Win,
+,11-02-26,US CraftCup #25,Shakuras Plateau,NGry,Loss,
+,11-02-26,US CraftCup #25,Xel&#039;Naga Ca..,NGry,Win,
+,11-02-26,US CraftCup #25,Metalopolis,NGry,Loss,
+,11-01-29,NA Champions Troph..,Unknown,SungpA,Loss,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,SungpA,Loss,
+,10-12-12,Undeniable #13,Unknown,Stalife,Loss,
+,10-12-12,Undeniable #13,Unknown,Stalife,Win,
+,10-12-12,Undeniable #13,Unknown,Stalife,Loss,