,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-29,2011 SEASL Up-Down..,Shakuras Plateau,Roz,Loss,
+,11-03-29,2011 SEASL Up-Down..,Metalopolis,Roz,Loss,
+,11-03-29,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,Roz,Win,
+,11-03-23,2011 SEASL Code A S1,Metalopolis,Refallen,Loss,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Refallen,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,JaFF,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,JaFF,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,JaFF,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,Netherdrake,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,Netherdrake,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,Netherdrake,Win,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,Perfect,Loss,
+,11-02-14,VT Open #5,Metalopolis,Perfect,Win,
+,11-02-14,VT Open #5,Crevasse 0.9,Perfect,Loss,
+,11-02-14,VT Open #5,Crevasse 0.9,SgtSater,Win,
+,11-02-14,VT Open #5,Metalopolis,SgtSater,Win,
+,11-02-05,Dogsi&#039;s Open #6,Unknown,RedArchon,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Scrap Station,RedArchon,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Lost Temple SC2,Voices,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Scrap Station,Voices,Win,
+,10-11-07,Dogsi&#039;s Open #3,Xel&#039;Naga Ca..,Voices,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Metalopolis,Voices,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Unknown,Refallen,Win,
+,10-11-07,Dogsi&#039;s Open #3,Scrap Station,Refallen,Win,