,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,FXO Invitational #4,Unknown,White-Ra,Loss,
+,11-07-02,FXO Invitational #4,Unknown,White-Ra,Loss,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,xiaOt,Loss,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,xiaOt,Loss,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,xiaOt,Win,
+,11-06-19,EG Masters Cup #5,The Shattered Te..,StrifeCro,Win,
+,11-06-19,EG Masters Cup #5,Metalopolis 1.1,StrifeCro,Loss,
+,11-06-19,EG Masters Cup #5,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-06-13,EG Masters Cup #5,Shakuras Plateau..,NaNiwa,Win,
+,11-06-13,EG Masters Cup #5,Tal&#039;Darim A..,NaNiwa,Win,
+,11-06-13,EG Masters Cup #5,The Shattered Te..,NaNiwa,Loss,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,HwangSin,Loss,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,HwangSin,Loss,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,HwangSin,Loss,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,iNkA,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,iNkA,Win,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,iNkA,Loss,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,DarkCell,Win,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,DarkCell,Loss,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,DarkCell,Win,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Sterling,Win,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,Sterling,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,Sterling,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,Ret,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,Ret,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,Tyler,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,Tyler,Win,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,LosirA,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,LosirA,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,TLO,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,TLO,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Machine,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Machine,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,Machine,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,HayprO,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,HayprO,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,HayprO,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,iNcontroL,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,iNcontroL,Win,
+,11-06-04,MLG Columbus 2011,Unknown,Axslav,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Axslav,Win,
+,11-06-04,MLG Columbus 2011,Unknown,DarkCell,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,DarkCell,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Spades,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Spades,Win,
+,11-06-03,MLG Columbus 2011,Unknown,Ostojiy,Win,
+,11-06-03,MLG Columbus 2011,Unknown,Ostojiy,Loss,
+,11-06-03,MLG Columbus 2011,Unknown,Ostojiy,Win,
+,11-06-01,EG Masters Cup #5,The Shattered Te..,LaLuSh,Win,
+,11-06-01,EG Masters Cup #5,Crevasse,LaLuSh,Loss,
+,11-06-01,EG Masters Cup #5,Terminus RE,LaLuSh,Win,
+,11-06-01,EG Masters Cup #5,Crevasse,Adelscott,Loss,
+,11-06-01,EG Masters Cup #5,Tal&#039;Darim A..,Adelscott,Win,
+,11-06-01,EG Masters Cup #5,Crossfire SE,Adelscott,Loss,
+,11-05-28,WWG Open,Xel&#039;Naga Ca..,HasHe,Win,
+,11-05-28,WWG Open,The Shattered Te..,HasHe,Win,
+,11-05-28,WWG Open,Tal&#039;Darim A..,HasHe,Win,
+,11-05-28,WWG Open,Metalopolis 1.1,ThorZaIN,Win,
+,11-05-28,WWG Open,The Shattered Te..,ThorZaIN,Win,
+,11-05-28,WWG Open,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,11-05-27,WWG Open,Metalopolis 1.1,Artosis,Win,
+,11-05-27,WWG Open,Terminus RE,Artosis,Win,
+,11-05-23,EG Masters Cup #5,Tal&#039;Darim A..,KiWiKaKi,Loss,
+,11-05-23,EG Masters Cup #5,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-05-23,EG Masters Cup #5,The Shattered Te..,KiWiKaKi,Win,
+,11-05-23,EG Masters Cup #5,Xel&#039;Naga Ca..,CatZ,Win,
+,11-05-23,EG Masters Cup #5,Crossfire SE,CatZ,Win,
+,11-05-22,US Go4SC2 Cup #58,Tal&#039;Darim A..,ReSpOnSe,Loss,
+,11-05-22,US Go4SC2 Cup #58,iCCup Neo Enigma,ReSpOnSe,Loss,
+,11-05-16,EG Masters Cup #5,Tal&#039;Darim A..,HasuObs,Loss,
+,11-05-16,EG Masters Cup #5,Metalopolis 1.1,HasuObs,Loss,
+,11-05-14,IG Cup #7,Unknown,Lastshadow,Win,
+,11-05-14,IG Cup #7,Unknown,Lastshadow,Win,
+,11-05-14,IG Cup #7,Crossfire SE,Lastshadow,Win,
+,11-05-14,IG Cup #7,Unknown,Goswser,Win,
+,11-05-14,IG Cup #7,Crevasse,Goswser,Win,
+,11-05-12,Complexity Showmat..,The Shattered Te..,OpTiKzErO,Loss,
+,11-05-12,Complexity Showmat..,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-05-12,Complexity Showmat..,Typhon Peaks,OpTiKzErO,Loss,
+,11-05-12,Complexity Showmat..,Metalopolis,OpTiKzErO,Loss,
+,11-05-12,Complexity Showmat..,Terminus RE,OpTiKzErO,Loss,
+,11-05-12,Complexity Showmat..,Tal&#039;Darim A..,OpTiKzErO,Win,
+,11-05-12,Complexity Showmat..,Crossfire SE,OpTiKzErO,Win,
+,11-05-11,EG Masters Cup #5,Tal&#039;Darim A..,Mondragon,Win,
+,11-05-11,EG Masters Cup #5,The Shattered Te..,Mondragon,Win,
+,11-05-09,VT Open #7,Unknown,Spades,Win,
+,11-05-09,VT Open #7,iCCup Testbug,Spades,Win,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,Spades,Win,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,Xog,Win,
+,11-05-09,VT Open #7,The Shattered Te..,Xog,Win,
+,11-05-09,VT Open #7,Unknown,Xog,Win,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,ThisIsJimmy,Win,
+,11-05-09,VT Open #7,Shakuras Plateau..,Zerker,Win,
+,11-05-09,VT Open #7,Metalopolis 1.1,Zerker,Win,
+,11-05-05,Complexity Showmat..,Typhon Peaks,Spanishiwa,Win,
+,11-05-05,Complexity Showmat..,Metalopolis,Spanishiwa,Win,
+,11-05-05,Complexity Showmat..,Terminus RE,Spanishiwa,Win,
+,11-05-05,Complexity Showmat..,Tal&#039;Darim A..,Spanishiwa,Win,
+,11-05-05,Complexity Showmat..,Crossfire SE,Spanishiwa,Loss,
+,11-04-27,VT Open #6,Metalopolis 1.1,Spades,Win,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,Spades,Win,
+,11-04-27,VT Open #6,Tal&#039;Darim A..,Spades,Win,
+,11-04-27,VT Open #6,The Shattered Te..,Spades,Loss,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,Verve,Win,
+,11-04-27,VT Open #6,Crevasse,Verve,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,TheBest,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,TheBest,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Leenock,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Leenock,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Leenock,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,YoonYJ,Win,
+,11-04-23,FXO Invitational #3,Unknown,YoonYJ,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,YoonYJ,Win,
+,11-04-15,IG Cup #6,Unknown,Lastshadow,Loss,
+,11-04-15,IG Cup #6,Crevasse,Lastshadow,Loss,
+,11-04-15,IG Cup #6,Unknown,Shield,Win,
+,11-04-15,IG Cup #6,Terminus RE,Shield,Win,
+,11-04-15,ONE Invitational #1,Unknown,Sheth,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Sheth,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Socke,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Socke,Loss,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Win,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,Strelok,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Strelok,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Luffy,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Luffy,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Bubbles,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Bubbles,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,Bubbles,Loss,
+,11-03-23,SpazCraft Invite #1,Scrap Station,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,Typhon Peaks,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,Crossfire SE,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,Typhon Peaks,HasHe,Win,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,HasHe,Loss,
+,11-03-23,SpazCraft Invite #1,The Shattered Te..,HasHe,Win,
+,11-03-23,SpazCraft Invite #1,Scrap Station,desRow,Win,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,desRow,Win,
+,11-03-20,SGL Season 2,Lost Temple SC2,Bubbles,Loss,
+,11-03-11,HC Masters Cup,Metalopolis,ReSpOnSe,Loss,
+,11-03-11,HC Masters Cup,Scrap Station,ReSpOnSe,Loss,
+,11-03-11,HC Masters Cup,Shakuras Plateau,ReSpOnSe,Loss,
+,11-03-11,HC Masters Cup,Shakuras Plateau,wzp,Win,
+,11-03-11,HC Masters Cup,The Shattered Te..,wzp,Win,
+,11-03-11,HC Masters Cup,Metalopolis,Zelniq,Win,
+,11-03-11,HC Masters Cup,Shakuras Plateau,Zelniq,Win,
+,11-03-11,HC Masters Cup,Backwater Gulch,Zelniq,Loss,