,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,The Shattered Te..,Rain,Loss,
+,11-07-03,EG Masters Cup #5,Crevasse,Rain,Loss,
+,11-07-02,FXO Invitational #4,Unknown,TheStC,Loss,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,TheStC,Loss,
+,11-07-02,FXO Invitational #4,Unknown,MarineKing,Loss,
+,11-07-02,FXO Invitational #4,The Shattered Te..,MarineKing,Loss,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,SaSe,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,SaSe,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,HasuObs,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,HasuObs,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Sushi,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Sushi,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,July,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,July,Loss,
+,11-06-18,NASL S1,Metalopolis 1.1,DarKFoRcE,Loss,
+,11-06-18,NASL S1,Typhon Peaks,DarKFoRcE,Win,
+,11-06-18,NASL S1,Crevasse,DarKFoRcE,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,ThorZaIN,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Machine,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Machine,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Machine,Loss,
+,11-06-14,NASL S1,Xel&#039;Naga Ca..,IdrA,Win,
+,11-06-13,EG Masters Cup #5,Terminus RE,Skew,Loss,
+,11-06-13,EG Masters Cup #5,Crossfire SE,Skew,Loss,
+,11-06-12,SHOUTCraft Invitat..,Crevasse,MorroW,Loss,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,MorroW,Loss,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,MorroW,Loss,
+,11-06-09,NASL S1,Tal&#039;Darim A..,iNcontroL,Win,
+,11-06-09,NASL S1,Backwater Gulch,iNcontroL,Win,
+,11-06-06,EG Masters Cup #5,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-06-06,EG Masters Cup #5,Shakuras Plateau..,Minigun,Win,
+,11-06-06,EG Masters Cup #5,Terminus RE,Minigun,Loss,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,Moon,Loss,
+,11-06-05,MLG Columbus 2011,Unknown,Moon,Loss,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,Moon,Win,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,KawaiiRice,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,KawaiiRice,Win,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,July,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,July,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,July,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,KiWiKaKi,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,KiWiKaKi,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,KiWiKaKi,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Sheth,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Sheth,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,MMA,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,MMA,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,MMA,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,mOoNan,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,mOoNan,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-06-02,NASL S1,Metalopolis 1.1,DarKFoRcE,Loss,
+,11-06-02,NASL S1,Tal&#039;Darim A..,DarKFoRcE,Loss,
+,11-05-30,EG Masters Cup #5,Crossfire SE,MorroW,Loss,
+,11-05-30,EG Masters Cup #5,Terminus RE,MorroW,Loss,
+,11-05-30,EG Masters Cup #5,Terminus SE,MaNa,Win,
+,11-05-30,EG Masters Cup #5,Crossfire SE,MaNa,Win,
+,11-05-26,NASL S1,Crevasse,qxc,Win,
+,11-05-26,NASL S1,Metalopolis 1.1,qxc,Win,
+,11-05-25,EG Masters Cup #5,Terminus RE,Adelscott,Win,
+,11-05-25,EG Masters Cup #5,Crevasse,Adelscott,Loss,
+,11-05-25,EG Masters Cup #5,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,Jimpo,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,Jimpo,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Jimpo,Win,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,HayprO,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,HayprO,Win,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,HayprO,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,Cytoplasm,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Cytoplasm,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,Naugrim,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Crossfire SE,Naugrim,Loss,
+,11-05-19,NASL S1,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-05-19,NASL S1,Typhon Peaks,CrunCher,Win,
+,11-05-19,NASL S1,Crevasse,CrunCher,Loss,
+,11-05-15,EG Masters Cup #5,Crevasse,TT1,Loss,
+,11-05-15,EG Masters Cup #5,Xel&#039;Naga Ca..,TT1,Loss,
+,11-05-15,EG Masters Cup #5,Shakuras Plateau..,TT1,Win,
+,11-05-15,EG Masters Cup #5,Shakuras Plateau..,NightEnD,Win,
+,11-05-15,EG Masters Cup #5,Terminus RE,NightEnD,Win,
+,11-05-12,EG Masters Cup #5,The Shattered Te..,iNcontroL,Win,
+,11-05-12,EG Masters Cup #5,Shakuras Plateau..,iNcontroL,Win,
+,11-05-12,NASL S1,The Shattered Te..,MoMaN,Win,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-05-12,NASL S1,Typhon Peaks,MoMaN,Loss,
+,11-05-12,2011 Dailymotion C..,iCCup Neo Enigma,NightEnD,Loss,
+,11-05-12,2011 Dailymotion C..,Terminus SE,NightEnD,Win,
+,11-05-12,2011 Dailymotion C..,Tal&#039;Darim A..,NightEnD,Loss,
+,11-05-12,2011 Dailymotion C..,Shakuras Plateau..,Aristeo,Loss,
+,11-05-12,2011 Dailymotion C..,Terminus SE,Aristeo,Loss,
+,11-05-10,StarsWar Killer 6,Tal&#039;Darim A..,Ace,Loss,
+,11-05-10,StarsWar Killer 6,Metalopolis,Ace,Loss,
+,11-05-06,Call4Kings,Tal&#039;Darim A..,TT1,Loss,
+,11-05-06,Call4Kings,Crossfire SE,TT1,Loss,
+,11-05-06,Call4Kings,Xel&#039;Naga Fo..,Grubby,Win,
+,11-05-06,Call4Kings,Terminus SE,Grubby,Win,
+,11-05-06,Call4Kings,Dual Sight,Grubby,Loss,
+,11-05-02,StarsWar Killer 6,Terminus SE,Check,Win,
+,11-05-02,StarsWar Killer 6,Tal&#039;Darim A..,Check,Win,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,Check,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Stephano,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Shakuras Plateau..,Stephano,Loss,
+,11-04-30,Sennheiser Cup #12,Tal&#039;Darim A..,Strelok,Loss,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,Strelok,Loss,
+,11-04-30,Sennheiser Cup #12,The Shattered Te..,Strelok,Win,
+,11-04-30,Sennheiser Cup #12,Terminus SE,Strelok,Loss,
+,11-04-30,Sennheiser Cup #12,Tal&#039;Darim A..,RaNgeD,Win,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,RaNgeD,Win,
+,11-04-30,Sennheiser Cup #12,Tal&#039;Darim A..,Adelscott,Win,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,Adelscott,Win,
+,11-04-28,NASL S1,Terminus RE,July,Loss,
+,11-04-28,NASL S1,The Shattered Te..,July,Loss,
+,11-04-24,The Gathering 2011,Typhon Peaks,SaSe,Win,
+,11-04-24,The Gathering 2011,Terminus RE,SaSe,Win,
+,11-04-24,The Gathering 2011,Tal&#039;Darim A..,SaSe,Win,
+,11-04-24,The Gathering 2011,The Shattered Te..,SaSe,Loss,
+,11-04-24,The Gathering 2011,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-04-24,The Gathering 2011,Shakuras Plateau..,SaSe,Win,
+,11-04-24,The Gathering 2011,Shakuras Plateau..,NightEnD,Win,
+,11-04-24,The Gathering 2011,The Shattered Te..,NightEnD,Win,
+,11-04-24,The Gathering 2011,Terminus RE,NightEnD,Win,
+,11-04-24,The Gathering 2011,Tal&#039;Darim A..,NightEnD,Loss,
+,11-04-24,The Gathering 2011,Unknown,Virulence,Win,
+,11-04-24,The Gathering 2011,Unknown,Virulence,Win,
+,11-04-24,The Gathering 2011,Unknown,FuRy,Win,
+,11-04-24,The Gathering 2011,Unknown,FuRy,Loss,
+,11-04-24,The Gathering 2011,Unknown,FuRy,Win,
+,11-04-21,NASL S1,Backwater Gulch,White-Ra,Loss,
+,11-04-21,NASL S1,Crossfire SE,White-Ra,Win,
+,11-04-21,NASL S1,Terminus RE 0.9,White-Ra,Loss,
+,11-04-17,Gadget Show Live,Crevasse,Socke,Loss,
+,11-04-17,Gadget Show Live,Shakuras Plateau..,Socke,Win,
+,11-04-17,Gadget Show Live,Tal&#039;Darim A..,Socke,Loss,
+,11-04-16,Gadget Show Live,Tal&#039;Darim A..,SeleCT,Loss,
+,11-04-16,Gadget Show Live,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-04-16,Gadget Show Live,Shakuras Plateau..,SeleCT,Loss,
+,11-04-16,Gadget Show Live,Xel&#039;Naga Ca..,Socke,Loss,
+,11-04-16,Gadget Show Live,Metalopolis 1.1,SeleCT,Loss,
+,11-04-16,Gadget Show Live,Terminus SE,NaNiwa,Loss,
+,11-04-16,Gadget Show Live,Tal&#039;Darim A..,BlinG,Win,
+,11-04-16,Gadget Show Live,Crevasse,HasuObs,Loss,
+,11-04-13,NASL S1,Backwater Gulch,TT1,Win,
+,11-04-13,NASL S1,Crossfire SE,TT1,Win,
+,11-04-12,2011 Dreamhack Inv..,Crevasse,White-Ra,Loss,
+,11-04-12,2011 Dreamhack Inv..,Terminus RE,White-Ra,Loss,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,HuK,Win,
+,11-04-12,2011 Dreamhack Inv..,Crossfire SE,HuK,Win,
+,11-04-12,2011 Dreamhack Inv..,Shakuras Plateau..,HuK,Loss,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,ClouD,Loss,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,ClouD,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,ClouD,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,Socke,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,Socke,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Socke,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,HayprO,Win,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,HayprO,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,HayprO,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Ret,Win,
+,11-04-01,MLG Dallas 2011,Crossfire SE,Ret,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Ret,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,qxc,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,qxc,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,SeleCT,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-03-26,Sennheiser Cup #7,Unknown,Satiini,Loss,
+,11-03-26,Sennheiser Cup #7,Unknown,Satiini,Win,
+,11-03-26,Sennheiser Cup #7,Unknown,Satiini,Loss,
+,11-03-20,2011 GCPL S1,Xel&#039;Naga Ca..,Sen,Loss,
+,11-03-20,2011 GCPL S1,Terminus RE,Sen,Loss,
+,11-03-20,2011 GCPL S1,Shakuras Plateau,Sen,Win,
+,11-03-18,2011 GSL WC EU Qua..,Scrap Station,DIMAGA,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Metalopolis,DIMAGA,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-03-13,EU Go4SC2 Cup #88,Tal&#039;Darim A..,GoOdy,Loss,
+,11-03-13,EU Go4SC2 Cup #88,The Shattered Te..,GoOdy,Loss,
+,11-03-12,2011 GCPL S1,Terminus RE,StrifeCro,Win,
+,11-03-12,2011 GCPL S1,Scrap Station,StrifeCro,Loss,
+,11-03-12,2011 GCPL S1,Tal&#039;Darim A..,StrifeCro,Win,
+,11-03-11,Complexity Showmat..,Typhon Peaks,CrunCher,Loss,
+,11-03-11,Complexity Showmat..,Metalopolis,CrunCher,Loss,
+,11-03-11,Complexity Showmat..,Crossfire SE,CrunCher,Win,
+,11-03-11,Complexity Showmat..,The Shattered Te..,CrunCher,Loss,
+,11-03-11,Complexity Showmat..,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-03-10,4pl.de CC #2011-23,Crevasse,LaLuSh,Loss,
+,11-03-10,4pl.de CC #2011-23,Scrap Station,LaLuSh,Loss,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Squirtle,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Loss,
+,11-03-02,IEM World Champion..,Delta Quadrant,Socke,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Socke,Win,
+,11-03-02,IEM World Champion..,Metalopolis,Socke,Loss,
+,11-03-02,IEM World Champion..,Scrap Station,Squirtle,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Loss,
+,11-03-02,IEM World Champion..,Scrap Station,Squirtle,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,Moon,Loss,
+,11-03-02,IEM World Champion..,Blistering Sands,Moon,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Moon,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,mOOnGLaDe,Loss,
+,11-03-02,IEM World Champion..,Lost Temple SC2,Socke,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Socke,Win,
+,11-03-02,IEM World Champion..,Metalopolis,Fenix,Win,
+,11-03-02,IEM World Champion..,Lost Temple SC2,Fenix,Win,
+,11-02-27,2011 GCPL S1,Delta Quadrant,iNcontroL,Win,
+,11-02-26,ThunderZone Showma..,Unknown,Machine,Win,
+,11-02-26,ThunderZone Showma..,Crossfire SE,Machine,Loss,
+,11-02-26,ThunderZone Showma..,Crevasse,Machine,Win,
+,11-02-26,ThunderZone Showma..,Tal&#039;Darim A..,Machine,Win,
+,11-02-26,ThunderZone Showma..,Terminus RE,Machine,Loss,
+,11-02-26,ThunderZone Showma..,Xel&#039;Naga Ca..,Machine,Win,
+,11-02-25,Complexity Showmat..,Steppes of War,Axslav,Win,
+,11-02-25,Complexity Showmat..,Blistering Sands,Axslav,Loss,
+,11-02-25,Complexity Showmat..,Shakuras Plateau,Axslav,Win,
+,11-02-25,Complexity Showmat..,Lost Temple SC2,Axslav,Win,
+,11-02-25,Complexity Showmat..,Metalopolis,Axslav,Loss,
+,11-02-25,Complexity Showmat..,Scrap Station,Axslav,Win,
+,11-02-25,Complexity Showmat..,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-02-25,4pl.de CC #2011-18,Shakuras Plateau,Nerchio,Loss,
+,11-02-25,4pl.de CC #2011-18,Unknown,Nerchio,Loss,
+,11-02-25,4pl.de CC #2011-18,Unknown,Nerchio,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,Bubbles,Loss,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,Bubbles,Win,
+,11-02-19,FXO Invitational #1,Unknown,CrunCher,Win,
+,11-02-19,FXO Invitational #1,Unknown,CrunCher,Win,
+,11-02-19,FXO Invitational #1,Unknown,Arcanne,Win,
+,11-02-19,FXO Invitational #1,Unknown,Arcanne,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Arcanne,Win,
+,11-02-19,FXO Invitational #1,Unknown,oGsHero,Loss,
+,11-02-19,FXO Invitational #1,Unknown,oGsHero,Loss,
+,11-02-19,FXO Invitational #1,Unknown,max,Win,
+,11-02-19,FXO Invitational #1,Unknown,max,Loss,
+,11-02-19,FXO Invitational #1,Unknown,max,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Naama,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Naama,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,MoMaN,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,MoMaN,Win,
+,11-02-19,2011 GCPL S1,Metalopolis,KroLu,Loss,
+,11-02-17,CYBORG Cup #2-3,Metalopolis,HasuObs,Loss,
+,11-02-17,CYBORG Cup #2-3,Lost Temple SC2,HasuObs,Loss,
+,11-02-17,CYBORG Cup #2-3,Shakuras Plateau,HasuObs,Win,
+,11-02-17,CYBORG Cup #2-3,Unknown,biGs,Win,
+,11-02-17,CYBORG Cup #2-3,Scrap Station,biGs,Loss,
+,11-02-17,CYBORG Cup #2-3,Xel&#039;Naga Ca..,biGs,Win,
+,11-02-12,2011 GCPL S1,Metalopolis,Sen,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,RunA,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,RunA,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Delta Quadrant,SeiN,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,SeiN,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,SeiN,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Which,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Which,Win,
+,11-02-09,4pl.de CC #2011-11,Metalopolis,DieStar,Win,
+,11-02-09,4pl.de CC #2011-11,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-09,4pl.de CC #2011-11,Jungle Basin,DieStar,Loss,
+,11-02-09,4pl.de CC #2011-11,Metalopolis,Hanfy,Win,
+,11-02-09,4pl.de CC #2011-11,Xel&#039;Naga Ca..,Hanfy,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Lost Temple SC2,ClouD,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Jungle Basin,ClouD,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Metalopolis,ClouD,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,ClouD,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Xel&#039;Naga Ca..,ClouD,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,iNSoLeNCE,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,iNSoLeNCE,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Metalopolis,iNSoLeNCE,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,Maker,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,Maker,Win,
+,11-02-06,EU Go4SC2 Cup #79,Scrap Station,GoOdy,Loss,
+,11-02-05,Sennheiser Cup #1,Unknown,DieStar,Loss,
+,11-02-05,Sennheiser Cup #1,Unknown,DieStar,Loss,
+,11-02-05,Sennheiser Cup #1,Unknown,DieStar,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,OpTiKzErO,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,OpTiKzErO,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,OpTiKzErO,Win,
+,11-02-04,2011 GCPL S1,Jungle Basin,Jinro,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),DIMAGA,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),DIMAGA,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),DIMAGA,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),DIMAGA,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),Kas,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),Kas,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),Kas,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),Gomas,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),Gomas,Win,
+,11-01-29,2011 GCPL S1,Jungle Basin,DdoRo,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,elfi,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,elfi,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Zion,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,Zion,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Zion,Win,
+,11-01-28,4pl.de CC #2011-7,Jungle Basin,DieStar,Loss,
+,11-01-28,4pl.de CC #2011-7,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-01-28,4pl.de CC #2011-7,Delta Quadrant,Bly,Win,
+,11-01-28,4pl.de CC #2011-7,Lost Temple SC2,Bly,Loss,
+,11-01-28,4pl.de CC #2011-7,Metalopolis,Bly,Win,
+,11-01-23,IEM EU Championshi..,Scrap Station,White-Ra,Win,
+,11-01-23,IEM EU Championshi..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-23,IEM EU Championshi..,Delta Quadrant,White-Ra,Win,
+,11-01-23,IEM EU Championshi..,Metalopolis,White-Ra,Win,
+,11-01-23,IEM EU Championshi..,Lost Temple SC2,Tarson,Win,
+,11-01-23,IEM EU Championshi..,Blistering Sands,Tarson,Win,
+,11-01-23,IEM EU Championshi..,Delta Quadrant,Tarson,Win,
+,11-01-21,IEM EU Championshi..,Desert Oasis,GoOdy,Win,
+,11-01-21,IEM EU Championshi..,Scrap Station,GoOdy,Win,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,PredY,Win,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,PredY,Win,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,Socke,Win,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-21,IEM EU Championshi..,Metalopolis,Socke,Win,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,ClouD,Win,
+,11-01-20,IEM EU Championshi..,Blistering Sands,ClouD,Win,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,SarenS,Win,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,SarenS,Win,
+,11-01-16,2011 GCPL S1,Delta Quadrant,Pokebunny,Win,
+,11-01-15,Homestory Cup #2,Scrap Station,Socke,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,Socke,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,DIMAGA,Loss,
+,11-01-15,Homestory Cup #2,Jungle Basin,DIMAGA,Win,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,PredY,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,PredY,Loss,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,PredY,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,LaLuSh,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,LaLuSh,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Zealous,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Zealous,Win,
+,11-01-08,PokerIdol SC2 Euro..,Metalopolis,TLO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Delta Quadrant,TLO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-01-08,PokerIdol SC2 Euro..,Metalopolis,SeleCT,Win,
+,11-01-08,PokerIdol SC2 Euro..,Lost Temple SC2,SeleCT,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Blistering Sands,TLO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Delta Quadrant,TLO,Win,
+,11-01-08,PokerIdol SC2 Euro..,Metalopolis,TLO,Win,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,TLO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Steppes of War,HayprO,Win,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,HayprO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Delta Quadrant,HayprO,Win,
+,11-01-08,PokerIdol SC2 Euro..,Steppes of War,kAra,Win,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,kAra,Win,
+,11-01-08,PokerIdol SC2 Euro..,Jungle Basin,kAra,Loss,
+,11-01-05,Undeniable #16,(?),Capoch,Loss,
+,11-01-05,Undeniable #16,(?),Capoch,Win,
+,11-01-05,Undeniable #16,(?),Capoch,Loss,
+,11-01-05,Undeniable #16,(?),Capoch,Win,
+,11-01-05,Undeniable #16,(?),Capoch,Loss,
+,11-01-05,Undeniable #16,(?),avilo,Win,
+,11-01-05,Undeniable #16,(?),avilo,Loss,
+,11-01-05,Undeniable #16,(?),avilo,Win,
+,11-01-05,Undeniable #16,(?),desRow,Win,
+,11-01-05,Undeniable #16,Delta Quadrant,desRow,Win,
+,10-12-28,Kaspersky Invitati..,Scrap Station,TOP,Loss,
+,10-12-28,Kaspersky Invitati..,Xel&#039;Naga Ca..,TOP,Loss,
+,10-12-28,Kaspersky Invitati..,Lost Temple SC2,TOP,Win,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,Kas,Loss,
+,10-12-26,GosuGamers Holiday..,Metalopolis,Kas,Loss,
+,10-12-26,GosuGamers Holiday..,Lost Temple SC2,Kas,Loss,
+,10-12-26,GosuGamers Holiday..,Delta Quadrant,HasHe,Win,
+,10-12-26,GosuGamers Holiday..,Lost Temple SC2,HasHe,Win,
+,10-12-26,GosuGamers Holiday..,Metalopolis,HasHe,Loss,
+,10-12-26,GosuGamers Holiday..,Unknown,Mankeyz,Win,
+,10-12-26,GosuGamers Holiday..,Unknown,Mankeyz,Loss,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,Mankeyz,Win,
+,10-12-24,Kaspersky Invitati..,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-12-24,Kaspersky Invitati..,Steppes of War,Kas,Win,
+,10-12-24,Kaspersky Invitati..,Jungle Basin,Kas,Win,
+,10-12-24,Kaspersky Invitati..,Metalopolis,Pomi,Win,
+,10-12-24,Kaspersky Invitati..,Lost Temple SC2,Pomi,Win,
+,10-12-24,Kaspersky Invitati..,Xel&#039;Naga Ca..,Pomi,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,NaNiwa,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,NaNiwa,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,NaNiwa,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Miou,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Miou,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Miou,Win,
+,10-12-18,EG Masters Cup #2,Jungle Basin,bLuR,Loss,
+,10-12-18,EG Masters Cup #2,Delta Quadrant,bLuR,Loss,
+,10-12-18,EG Masters Cup #2,Xel&#039;Naga Ca..,bLuR,Win,
+,10-12-18,EG Masters Cup #2,Lost Temple SC2,bLuR,Loss,
+,10-12-18,EG Masters Cup #2,Shakuras Plateau,Agh,Win,
+,10-12-18,EG Masters Cup #2,Metalopolis,Agh,Win,
+,10-12-18,EG Masters Cup #2,Lost Temple SC2,Agh,Win,
+,10-12-16,Viking Cup #23,Scrap Station,Satiini,Loss,
+,10-12-16,Viking Cup #23,Lost Temple SC2,Satiini,Win,
+,10-12-16,Viking Cup #23,Shakuras Plateau,Satiini,Loss,
+,10-12-16,Viking Cup #23,(?),WateR,Win,
+,10-12-16,Viking Cup #23,Metalopolis,WateR,Win,
+,10-12-10,EU CraftCup #22,Delta Quadrant,Kas,Win,
+,10-12-10,EU CraftCup #22,Scrap Station,Kas,Win,
+,10-12-10,EU CraftCup #22,Lost Temple SC2,Kas,Loss,
+,10-12-10,EU CraftCup #22,Xel&#039;Naga Ca..,Kas,Win,
+,10-12-10,EU CraftCup #22,Delta Quadrant,Forsen,Win,
+,10-12-10,EU CraftCup #22,Scrap Station,Forsen,Loss,
+,10-12-10,EU CraftCup #22,Xel&#039;Naga Ca..,Forsen,Win,
+,10-12-10,EU CraftCup #22,Jungle Basin,Slider,Win,
+,10-12-10,EU CraftCup #22,Lost Temple SC2,Slider,Win,
+,10-12-10,EU CraftCup #22,Xel&#039;Naga Ca..,Slider,Loss,
+,10-12-09,Viking Cup #22,(?),NaNiwa,Loss,
+,10-12-09,Viking Cup #22,(?),NaNiwa,Loss,
+,10-12-09,Viking Cup #22,(?),NaNiwa,Win,
+,10-12-09,Viking Cup #22,(?),NaNiwa,Loss,
+,10-12-09,Viking Cup #22,(?),NaNiwa,Loss,
+,10-12-09,Viking Cup #22,(?),elfi,Win,
+,10-12-09,Viking Cup #22,Shakuras Plateau,elfi,Win,
+,10-12-09,Viking Cup #22,(?),MorroW,Win,
+,10-12-09,Viking Cup #22,(?),MorroW,Win,
+,10-12-09,Viking Cup #22,(?),MorroW,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Blistering Sands,Strelok,Win,
+,10-12-05,EU Go4SC2 Cup #61,Metalopolis,Strelok,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Lost Temple SC2,Edko,Win,
+,10-12-05,EU Go4SC2 Cup #61,Xel&#039;Naga Ca..,Edko,Win,
+,10-12-03,IEM Europe S5,Steppes of War,Naama,Win,
+,10-12-03,IEM Europe S5,Lost Temple SC2,Naama,Win,
+,10-12-02,Viking Cup #21 Final,Xel&#039;Naga Ca..,Naama,Win,
+,10-12-02,Viking Cup #21 Final,Lost Temple SC2,Naama,Win,
+,10-12-02,Viking Cup #21 Final,Metalopolis,Naama,Win,
+,10-12-02,Viking Cup #21 Final,Jungle Basin,Ciara,Win,
+,10-12-02,Viking Cup #21 Final,Metalopolis,Ciara,Loss,
+,10-12-02,Viking Cup #21 Final,Scrap Station,Ciara,Win,
+,10-12-02,Viking Cup #21 Final,(?),ActionJesuz,Win,
+,10-12-02,Viking Cup #21 Final,(?),ActionJesuz,Loss,
+,10-12-02,Viking Cup #21 Final,Steppes of War,ActionJesuz,Win,
+,10-11-30,EU Go4SC2 Final #07,Metalopolis,GoOdy,Loss,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,GoOdy,Loss,
+,10-11-27,EPS Nordic S3 Finals,Metalopolis,MaDFroG,Win,
+,10-11-27,EPS Nordic S3 Finals,Jungle Basin,MaDFroG,Win,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,NaNiwa,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,ServaNt,Loss,
+,10-11-26,DreamHack Winter 2..,Metalopolis,MorroW,Loss,
+,10-11-25,EPS Nordic S3 Finals,Steppes of War,ThorZaIN,Win,
+,10-11-25,EPS Nordic S3 Finals,Lost Temple SC2,ThorZaIN,Win,
+,10-11-23,Undeniable #12,Xel&#039;Naga Ca..,RaNgeD,Win,
+,10-11-23,Undeniable #12,Scrap Station,RaNgeD,Loss,
+,10-11-23,Undeniable #12,Steppes of War,RaNgeD,Loss,
+,10-11-23,Undeniable #12,Lost Temple SC2,RaNgeD,Win,
+,10-11-23,Undeniable #12,Metalopolis,RaNgeD,Win,
+,10-11-23,Undeniable #12,Unknown,Levin,Win,
+,10-11-23,Undeniable #12,Blistering Sands,Levin,Win,
+,10-11-23,Undeniable #12,Unknown,Baz,Win,
+,10-11-23,Undeniable #12,Unknown,Baz,Loss,
+,10-11-23,Undeniable #12,Unknown,Baz,Win,
+,10-11-21,Steelseries: EU vs..,Blistering Sands,TT1,Win,
+,10-11-21,Steelseries: EU vs..,Xel&#039;Naga Ca..,TT1,Win,
+,10-11-21,Steelseries: EU vs..,Metalopolis,TT1,Win,
+,10-11-21,EU Go4SC2 Cup #57,Shakuras Plateau,GoOdy,Win,
+,10-11-21,EU Go4SC2 Cup #57,Steppes of War,GoOdy,Win,
+,10-11-21,EU Go4SC2 Cup #57,Metalopolis,GoOdy,Win,
+,10-11-21,EU Go4SC2 Cup #57,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Delta Quadrant,Strelok,Win,
+,10-11-21,EU Go4SC2 Cup #57,Blistering Sands,Strelok,Win,
+,10-11-21,EU Go4SC2 Cup #57,Xel&#039;Naga Ca..,Kakashi,Win,
+,10-11-21,EU Go4SC2 Cup #57,Shakuras Plateau,Kakashi,Win,
+,10-11-20,EU Champions Troph..,Unknown,DarKFoRcE,Loss,
+,10-11-20,EU Champions Troph..,Unknown,DarKFoRcE,Loss,
+,10-11-20,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,10-11-17,CYBORG Cup #1-4,Shakuras Plateau,elfi,Win,
+,10-11-17,CYBORG Cup #1-4,Delta Quadrant,elfi,Loss,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,elfi,Loss,
+,10-11-17,CYBORG Cup #1-4,Blistering Sands,elfi,Win,
+,10-11-17,CYBORG Cup #1-4,Xel&#039;Naga Ca..,elfi,Win,
+,10-11-17,CYBORG Cup #1-4,Unknown,Jimpo,Win,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,Jimpo,Win,
+,10-11-17,CYBORG Cup #1-4,Steppes of War,meRz,Win,
+,10-11-17,CYBORG Cup #1-4,Shakuras Plateau,meRz,Win,
+,10-11-13,IEM Europe S5,Steppes of War,SaJeR,Win,
+,10-11-13,IEM Europe S5,Xel&#039;Naga Ca..,SaJeR,Win,
+,10-11-13,IEM Europe S5,Lost Temple SC2,SaJeR,Loss,
+,10-11-12,EU CraftCup #18,Xel&#039;Naga Ca..,Skutt,Win,
+,10-11-12,EU CraftCup #18,Blistering Sands,Skutt,Win,
+,10-11-12,EU CraftCup #18,Metalopolis,Skutt,Win,
+,10-11-12,EU CraftCup #18,Metalopolis,ServaNt,Win,
+,10-11-12,EU CraftCup #18,Lost Temple SC2,ServaNt,Win,
+,10-11-12,EU CraftCup #18,Lost Temple SC2,MaNa,Win,
+,10-11-12,EU CraftCup #18,Xel&#039;Naga Ca..,MaNa,Win,
+,10-11-11,Viking Cup #19,Steppes of War,meRz,Win,
+,10-11-11,Viking Cup #19,Delta Quadrant,meRz,Loss,
+,10-11-11,Viking Cup #19,Blistering Sands,meRz,Win,
+,10-11-11,Viking Cup #19,Lost Temple SC2,meRz,Win,
+,10-11-11,Viking Cup #19,(?),Fury,Win,
+,10-11-11,Viking Cup #19,Metalopolis,Fury,Win,
+,10-11-11,Viking Cup #19,Jungle Basin,MyWa,Win,
+,10-11-11,Viking Cup #19,Blistering Sands,MyWa,Win,
+,10-11-09,4pl.de CC #2010-21,Delta Quadrant,meRz,Loss,
+,10-11-09,4pl.de CC #2010-21,Lost Temple SC2,meRz,Win,
+,10-11-09,4pl.de CC #2010-21,Blistering Sands,meRz,Loss,
+,10-11-09,4pl.de CC #2010-21,Delta Quadrant,iNSoLeNCE,Win,
+,10-11-09,4pl.de CC #2010-21,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-11-04,EU Go4SC2 Final #06,Lost Temple SC2,MaNa,Win,
+,10-11-04,EU Go4SC2 Final #06,Delta Quadrant,MaNa,Win,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,MaNa,Win,
+,10-11-04,EU Go4SC2 Final #06,Scrap Station,Tarson,Win,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,Tarson,Win,
+,10-11-04,EU Go4SC2 Final #06,Xel&#039;Naga Ca..,Strelok,Win,
+,10-11-04,EU Go4SC2 Final #06,Lost Temple SC2,Strelok,Win,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,Strelok,Loss,
+,10-11-03,Undeniable #9,Jungle Basin,CatZ,Win,
+,10-11-03,Undeniable #9,Steppes of War,CatZ,Loss,
+,10-11-03,Undeniable #9,Unknown,CatZ,Win,
+,10-11-03,Undeniable #9,Unknown,CatZ,Win,
+,10-11-03,Undeniable #9,Metalopolis,CatZ,Loss,
+,10-11-03,Undeniable #9,Unknown,AlexCMoi,Win,
+,10-11-03,Undeniable #9,Delta Quadrant,AlexCMoi,Win,
+,10-11-03,Undeniable #9,Unknown,Baz,Win,
+,10-11-03,Undeniable #9,Lost Temple SC2,Baz,Win,
+,10-11-02,IEM Europe S5,Steppes of War,Skruffy,Win,
+,10-11-02,IEM Europe S5,Blistering Sands,Skruffy,Loss,
+,10-11-02,IEM Europe S5,Metalopolis,Skruffy,Win,
+,10-11-01,Competo Cup #12,Unknown,DieStar,Loss,
+,10-11-01,Competo Cup #12,Unknown,DieStar,Loss,
+,10-11-01,Competo Cup #12,Unknown,DieStar,Win,
+,10-10-31,EU Go4SC2 Cup #51,Metalopolis,Strelok,Win,
+,10-10-31,EU Go4SC2 Cup #51,Lost Temple SC2,Strelok,Win,
+,10-10-31,EU Go4SC2 Cup #51,Steppes of War,Strelok,Win,
+,10-10-31,EU Go4SC2 Cup #51,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Blistering Sands,ClouD,Win,
+,10-10-31,EU Go4SC2 Cup #51,Xel&#039;Naga Ca..,ClouD,Win,
+,10-10-31,EU Go4SC2 Cup #51,Metalopolis,BRAT_OK,Win,
+,10-10-31,EU Go4SC2 Cup #51,Lost Temple SC2,BRAT_OK,Win,
+,10-10-28,Viking Cup #17 Final,Lost Temple SC2,Skruffy,Loss,
+,10-10-28,Viking Cup #17 Final,Steppes of War,Skruffy,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Metalopolis,Slider,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Xel&#039;Naga Ca..,Slider,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Lost Temple SC2,Slider,Win,
+,10-10-27,EU Go4SC2 Cup #50,Scrap Station,Underdark,Win,
+,10-10-27,EU Go4SC2 Cup #50,Xel&#039;Naga Ca..,Underdark,Win,
+,10-10-26,Undeniable #8,Unknown,CatZ,Loss,
+,10-10-26,Undeniable #8,Unknown,CatZ,Win,
+,10-10-26,Undeniable #8,Unknown,CatZ,Loss,
+,10-10-25,Big T Brawl Finals,Metalopolis,MorroW,Win,
+,10-10-25,Big T Brawl Finals,Xel&#039;Naga Ca..,MorroW,Win,
+,10-10-22,GosuGamers KotH #07,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-10-22,GosuGamers KotH #07,Shakuras Plateau,KiWiKaKi,Loss,
+,10-10-22,GosuGamers KotH #07,Steppes of War,KiWiKaKi,Loss,
+,10-10-22,GosuGamers KotH #07,Metalopolis,KiWiKaKi,Loss,
+,10-10-22,GosuGamers KotH #07,Jungle Basin,KiWiKaKi,Win,
+,10-10-19,EU CraftCup #11,Blistering Sands,DieStar,Win,
+,10-10-19,EU CraftCup #11,Steppes of War,DieStar,Win,
+,10-10-19,EU CraftCup #11,Lost Temple SC2,DieStar,Win,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-10-19,EU CraftCup #11,Lost Temple SC2,Jimpo,Win,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-10-19,EU CraftCup #11,Lost Temple SC2,GoOdy,Win,
+,10-10-17,Big T Brawl Prelims,Blistering Sands,LucifroN,Loss,
+,10-10-17,Big T Brawl Prelims,Steppes of War,LucifroN,Loss,
+,10-10-17,Big T Brawl Prelims,Lost Temple SC2,LucifroN,Loss,
+,10-10-15,EU CraftCup #10,Steppes of War,DieStar,Win,
+,10-10-15,EU CraftCup #10,Lost Temple SC2,DieStar,Win,
+,10-10-15,EU CraftCup #10,Xel&#039;Naga Ca..,DieStar,Win,
+,10-10-15,EU CraftCup #10,Metalopolis,cHoBo,Win,
+,10-10-15,EU CraftCup #10,Xel&#039;Naga Ca..,cHoBo,Win,
+,10-10-15,EU CraftCup #10,Metalopolis,DIMAGA,Win,
+,10-10-15,EU CraftCup #10,Delta Quadrant,DIMAGA,Win,
+,10-10-15,EU CraftCup #10,Blistering Sands,DIMAGA,Loss,
+,10-10-15,GosuGamers KotH #06,Lost Temple SC2,SeleCT,Win,
+,10-10-15,GosuGamers KotH #06,Delta Quadrant,SeleCT,Loss,
+,10-10-15,GosuGamers KotH #06,Xel&#039;Naga Ca..,SeleCT,Win,
+,10-10-15,GosuGamers KotH #06,Shakuras Plateau,SeleCT,Loss,
+,10-10-15,GosuGamers KotH #06,Steppes of War,SeleCT,Win,
+,10-10-15,GosuGamers KotH #06,Metalopolis,SeleCT,Win,
+,10-10-15,GosuGamers KotH #06,Jungle Basin,SeleCT,Loss,
+,10-10-14,Viking Cup #15,(?),Satiini,Loss,
+,10-10-14,Viking Cup #15,Desert Oasis,Satiini,Loss,
+,10-10-14,Viking Cup #15,(?),FaiLo,Win,
+,10-10-14,Viking Cup #15,(?),FaiLo,Loss,
+,10-10-14,Viking Cup #15,Metalopolis,FaiLo,Win,
+,10-10-14,IEM EU Cup #2,Steppes of War,FaiLo,Win,
+,10-10-14,IEM EU Cup #2,Delta Quadrant,FaiLo,Win,
+,10-10-14,IEM EU Cup #2,Xel&#039;Naga Ca..,FaiLo,Win,
+,10-10-13,Undeniable #7,Unknown,Taurent,Loss,
+,10-10-13,Undeniable #7,Unknown,Taurent,Win,
+,10-10-13,Undeniable #7,Unknown,Taurent,Loss,
+,10-10-10,Big T Brawl Prelims,Desert Oasis,DarKFoRcE,Win,
+,10-10-10,Big T Brawl Prelims,Blistering Sands,DarKFoRcE,Win,
+,10-10-08,EU CraftCup #09,Steppes of War,Bischu,Win,
+,10-10-08,EU CraftCup #09,Kulas Ravine,Bischu,Win,
+,10-10-08,EU CraftCup #09,Xel&#039;Naga Ca..,Bischu,Win,
+,10-10-08,EU CraftCup #09,Blistering Sands,BRAT_OK,Win,
+,10-10-08,EU CraftCup #09,Delta Quadrant,BRAT_OK,Loss,
+,10-10-08,EU CraftCup #09,Lost Temple SC2,BRAT_OK,Win,
+,10-10-08,EU CraftCup #09,Steppes of War,Matador,Win,
+,10-10-08,EU CraftCup #09,Blistering Sands,Matador,Win,
+,10-10-08,GosuGamers KotH #05,Kulas Ravine,DarKFoRcE,Win,
+,10-10-08,GosuGamers KotH #05,Steppes of War,DarKFoRcE,Win,
+,10-10-08,GosuGamers KotH #05,Metalopolis,DarKFoRcE,Win,
+,10-10-08,GosuGamers KotH #05,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-10-07,Viking Cup #14,Xel&#039;Naga Ca..,Bischu,Loss,
+,10-10-07,Viking Cup #14,Lost Temple SC2,Bischu,Win,
+,10-10-07,Viking Cup #14,Blistering Sands,Bischu,Loss,
+,10-10-05,EPS Nordic S3,Metalopolis,MorroW,Loss,
+,10-10-05,EPS Nordic S3,Blistering Sands,MorroW,Win,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-10-03,Undeniable #6,Steppes of War,Baz,Win,
+,10-10-03,Undeniable #6,Blistering Sands,Baz,Win,
+,10-10-03,Undeniable #6,Lost Temple SC2,Baz,Loss,
+,10-10-03,Undeniable #6,Xel&#039;Naga Ca..,Baz,Loss,
+,10-10-03,Undeniable #6,Metalopolis,Baz,Win,
+,10-10-03,Undeniable #6,Unknown,Masq,Win,
+,10-10-03,Undeniable #6,Delta Quadrant,Masq,Win,
+,10-10-03,Undeniable #6,Unknown,Greatman,Win,
+,10-10-03,Undeniable #6,Unknown,Greatman,Loss,
+,10-10-03,Undeniable #6,Unknown,Greatman,Win,
+,10-10-03,EU Go4SC2 Cup #43,Lost Temple SC2,Naama,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Kulas Ravine,Naama,Win,
+,10-10-03,EU Go4SC2 Cup #43,Blistering Sands,Naama,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Metalopolis,Naama,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Metalopolis,Joe,Win,
+,10-10-03,EU Go4SC2 Cup #43,Lost Temple SC2,Joe,Win,
+,10-10-03,EU Go4SC2 Cup #43,Xel&#039;Naga Ca..,Strelok,Win,
+,10-10-03,EU Go4SC2 Cup #43,Kulas Ravine,Strelok,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Lost Temple SC2,Strelok,Win,
+,10-10-02,EU Champions Troph..,Blistering Sands,NaNiwa,Loss,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,NaNiwa,Win,
+,10-10-02,EU Champions Troph..,Desert Oasis,NaNiwa,Loss,
+,10-10-02,EU Champions Troph..,Desert Oasis,DarKFoRcE,Win,
+,10-10-02,EU Champions Troph..,Metalopolis,DarKFoRcE,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,Spook,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,Spook,Win,
+,10-10-02,EPS Nordic S3,Blistering Sands,StyGGeN,Win,
+,10-10-02,EPS Nordic S3,Metalopolis,StyGGeN,Win,
+,10-10-02,TL Open #2,Metalopolis,SeleCT,Loss,
+,10-10-02,TL Open #2,Scrap Station,SeleCT,Win,
+,10-10-02,TL Open #2,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-10-02,TL Open #2,Metalopolis,qxc,Win,
+,10-10-02,TL Open #2,Delta Quadrant,qxc,Win,
+,10-10-02,TL Open #2,Delta Quadrant,YoonHo,Win,
+,10-10-02,TL Open #2,Blistering Sands,YoonHo,Win,
+,10-10-01,Viking Cup #13 Final,Steppes of War,meRz,Win,
+,10-10-01,Viking Cup #13 Final,Kulas Ravine,meRz,Win,
+,10-10-01,Viking Cup #13 Final,Blistering Sands,meRz,Win,
+,10-10-01,Viking Cup #13 Final,Kulas Ravine,meRz,Win,
+,10-10-01,GosuGamers KotH #04,Blistering Sands,Naama,Win,
+,10-10-01,GosuGamers KotH #04,Kulas Ravine,Naama,Loss,
+,10-10-01,GosuGamers KotH #04,Steppes of War,Naama,Win,
+,10-10-01,GosuGamers KotH #04,Metalopolis,Naama,Win,
+,10-10-01,GosuGamers KotH #04,Xel&#039;Naga Ca..,Naama,Win,
+,10-09-30,Viking Cup #13 Final,Blistering Sands,MorroW,Win,
+,10-09-30,Viking Cup #13 Final,Lost Temple SC2,MorroW,Loss,
+,10-09-30,Viking Cup #13 Final,Metalopolis,MorroW,Win,
+,10-09-30,Viking Cup #13 Final,Lost Temple SC2,Bischu,Win,
+,10-09-30,Viking Cup #13 Final,Xel&#039;Naga Ca..,Bischu,Loss,
+,10-09-30,Viking Cup #13 Final,Scrap Station,Bischu,Win,
+,10-09-30,EU Go4SC2 Final #05,Metalopolis,HasuObs,Loss,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,HasuObs,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Metalopolis,GoOdy,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,GoOdy,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Metalopolis,NaNiwa,Win,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,NaNiwa,Win,
+,10-09-27,Big T Brawl Prelims,Scrap Station,HayprO,Win,
+,10-09-27,Big T Brawl Prelims,Metalopolis,HayprO,Win,
+,10-09-24,GosuGamers KotH #03,Kulas Ravine,HuK,Win,
+,10-09-24,GosuGamers KotH #03,Steppes of War,HuK,Win,
+,10-09-24,GosuGamers KotH #03,Metalopolis,HuK,Win,
+,10-09-24,GosuGamers KotH #03,Blistering Sands,HuK,Win,
+,10-09-23,IEM EU Cup #1,Scrap Station,Spook,Win,
+,10-09-23,IEM EU Cup #1,Metalopolis,Spook,Loss,
+,10-09-23,IEM EU Cup #1,Delta Quadrant,Spook,Win,
+,10-09-23,IEM EU Cup #1,Xel&#039;Naga Ca..,Spook,Win,
+,10-09-23,IEM EU Cup #1,Lost Temple SC2,Spook,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Xel&#039;Naga Ca..,MaDFroG,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Delta Quadrant,MaDFroG,Win,
+,10-09-22,EU Go4SC2 Cup #40,Blistering Sands,MaDFroG,Loss,
+,10-09-21,EPS Nordic S3,Scrap Station,MaDFroG,Win,
+,10-09-21,EPS Nordic S3,Steppes of War,MaDFroG,Win,
+,10-09-20,Competo Cup #06,Lost Temple SC2,MorroW,Loss,
+,10-09-20,Competo Cup #06,Desert Oasis,MorroW,Loss,
+,10-09-20,Competo Cup #06,Lost Temple SC2,Knutzi,Win,
+,10-09-20,Competo Cup #06,Blistering Sands,Knutzi,Loss,
+,10-09-20,Competo Cup #06,Kulas Ravine,Knutzi,Win,
+,10-09-17,EU CraftCup #06,Metalopolis,GoOdy,Win,
+,10-09-17,EU CraftCup #06,Kulas Ravine,GoOdy,Win,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,GoOdy,Loss,
+,10-09-17,EU CraftCup #06,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-09-17,EU CraftCup #06,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-09-17,EU CraftCup #06,Blistering Sands,DarKFoRcE,Win,
+,10-09-17,EU CraftCup #06,Blistering Sands,NightEnD,Win,
+,10-09-17,EU CraftCup #06,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,NightEnD,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Lost Temple SC2,NaNiwa,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,NaNiwa,Loss,
+,10-09-14,EPS Nordic S3,Metalopolis,Ciara,Win,
+,10-09-14,EPS Nordic S3,Kulas Ravine,Ciara,Win,
+,10-09-13,EU Go4SC2 Cup #37,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-09-13,EU Go4SC2 Cup #37,Steppes of War,MaNa,Loss,
+,10-09-13,EU Go4SC2 Cup #37,Lost Temple SC2,MaNa,Loss,
+,10-09-13,EU Go4SC2 Cup #37,Metalopolis,MaNa,Win,
+,10-09-12,EU Go4SC2 Cup #37,Blistering Sands,BRAT_OK,Win,
+,10-09-12,EU Go4SC2 Cup #37,Lost Temple SC2,BRAT_OK,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,10-09-12,EU Go4SC2 Cup #37,Blistering Sands,NaNiwa,Win,
+,10-09-12,EU Go4SC2 Cup #37,Kulas Ravine,NaNiwa,Win,
+,10-09-12,EU ZOTAC Cup #22,Metalopolis,Strelok,Loss,
+,10-09-12,EU ZOTAC Cup #22,Blistering Sands,Strelok,Win,
+,10-09-12,EU ZOTAC Cup #22,Delta Quadrant,Strelok,Loss,
+,10-09-09,Viking Cup #10,Blistering Sands,MorroW,Loss,
+,10-09-09,Viking Cup #10,Steppes of War,MorroW,Loss,
+,10-09-09,Viking Cup #10,Kulas Ravine,MorroW,Loss,
+,10-09-09,Viking Cup #10,Lost Temple SC2,MorroW,Loss,
+,10-09-09,Viking Cup #10,Blistering Sands,Jimpo,Win,
+,10-09-09,Viking Cup #10,Lost Temple SC2,Jimpo,Loss,
+,10-09-09,Viking Cup #10,Kulas Ravine,Jimpo,Win,
+,10-09-09,Viking Cup #10,Kulas Ravine,StarSLayeR,Win,
+,10-09-09,Viking Cup #10,Lost Temple SC2,StarSLayeR,Loss,
+,10-09-09,Viking Cup #10,Metalopolis,StarSLayeR,Win,
+,10-09-07,EPS Nordic S3,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-09-07,EPS Nordic S3,Metalopolis,Satiini,Loss,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,Satiini,Win,
+,10-09-06,Competo Cup #04,Lost Temple SC2,cHoBo,Loss,
+,10-09-06,Competo Cup #04,Delta Quadrant,cHoBo,Loss,
+,10-09-06,Competo Cup #04,Xel&#039;Naga Ca..,Tefel,Win,
+,10-09-06,Competo Cup #04,Metalopolis,Tefel,Win,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,Socke,Loss,
+,10-09-05,NVIDIA GosuCup S1,Lost Temple SC2,Socke,Loss,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,Socke,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Metalopolis,GoOdy,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,GoOdy,Win,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-09-05,EU ZOTAC Cup #21,Metalopolis,MorroW,Loss,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,MorroW,Win,
+,10-09-05,EU ZOTAC Cup #21,Delta Quadrant,MorroW,Loss,
+,10-08-31,EPS Nordic S3,Blistering Sands,Cast,Win,
+,10-08-31,EPS Nordic S3,Delta Quadrant,Cast,Win,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,Lastshadow,Loss,
+,10-08-28,MLG Raleigh 2010,Steppes of War,Lastshadow,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,SeleCT,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,SeleCT,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-08-28,MLG Raleigh 2010,Desert Oasis,Drewbie,Win,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,Agh,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,Agh,Win,
+,10-08-28,MLG Raleigh 2010,Steppes of War,avilo,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,avilo,Win,
+,10-08-27,MLG Raleigh 2010,Lost Temple SC2,KiWiKaKi,Loss,
+,10-08-27,MLG Raleigh 2010,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,KiWiKaKi,Loss,
+,10-08-23,Competo Cup #02,Steppes of War,HasuObs,Win,
+,10-08-23,Competo Cup #02,Desert Oasis,HasuObs,Loss,
+,10-08-23,Competo Cup #02,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-08-23,Competo Cup #02,Metalopolis,Socke,Win,
+,10-08-23,Competo Cup #02,Kulas Ravine,Socke,Win,
+,10-08-23,Competo Cup #02,Desert Oasis,ScarleTeYeS,Win,
+,10-08-22,GosuCup US Qualifi..,Metalopolis,SeleCT,Win,
+,10-08-22,GosuCup US Qualifi..,Steppes of War,SeleCT,Win,
+,10-08-22,GosuCup US Qualifi..,Lost Temple SC2,SeleCT,Loss,
+,10-08-22,GosuCup US Qualifi..,Lost Temple SC2,SeleCT,Win,
+,10-08-22,GosuCup US Qualifi..,(?),Machine,Win,
+,10-08-22,GosuCup US Qualifi..,(?),Machine,Win,
+,10-08-22,GosuCup US Qualifi..,(?),zOObie,Win,
+,10-08-22,GosuCup US Qualifi..,(?),zOObie,Win,
+,10-08-22,EU ZOTAC Cup #19,Steppes of War,Jimpo,Win,
+,10-08-22,EU ZOTAC Cup #19,Metalopolis,Jimpo,Win,
+,10-08-22,EU ZOTAC Cup #19,Blistering Sands,Jimpo,Win,
+,10-08-22,EU ZOTAC Cup #19,Lost Temple SC2,aAaNbs,Win,
+,10-08-22,EU ZOTAC Cup #19,Steppes of War,aAaNbs,Win,
+,10-08-22,EU ZOTAC Cup #19,Lost Temple SC2,GoOdy,Win,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,GoOdy,Win,
+,10-08-20,Viking Cup #08,Blistering Sands,Naama,Win,
+,10-08-20,Viking Cup #08,Metalopolis,Naama,Loss,
+,10-08-20,Viking Cup #08,Scrap Station,Naama,Loss,
+,10-08-20,Viking Cup #08,Kulas Ravine,Naama,Win,
+,10-08-20,Viking Cup #08,Steppes of War,Naama,Win,
+,10-08-20,Viking Cup #08,Lost Temple SC2,Naama,Win,
+,10-08-19,Viking Cup #08,Lost Temple SC2,Satiini,Win,
+,10-08-19,Viking Cup #08,Metalopolis,Satiini,Win,
+,10-08-19,Viking Cup #08,Lost Temple SC2,Saafen,Win,
+,10-08-19,Viking Cup #08,Blistering Sands,Saafen,Win,
+,10-08-15,GosuCup EU Qualifi..,Steppes of War,DIMAGA,Loss,
+,10-08-15,GosuCup EU Qualifi..,Blistering Sands,DIMAGA,Loss,
+,10-08-15,GosuCup EU Qualifi..,Delta Quadrant,DIMAGA,Win,
+,10-08-12,Viking Cup #07,Kulas Ravine,Naama,Win,
+,10-08-12,Viking Cup #07,Lost Temple SC2,Naama,Win,
+,10-08-12,Viking Cup #07,Steppes of War,meRz,Loss,
+,10-08-12,Viking Cup #07,Blistering Sands,meRz,Win,
+,10-08-12,Viking Cup #07,Lost Temple SC2,meRz,Loss,
+,10-08-12,Viking Cup #07,Metalopolis,Fuzer,Win,
+,10-08-12,Viking Cup #07,Kulas Ravine,Fuzer,Win,
+,10-08-09,Viking Cup #06,Scrap Station,MorroW,Loss,
+,10-08-09,Viking Cup #06,Kulas Ravine,MorroW,Loss,
+,10-08-09,Viking Cup #06,Steppes of War,MorroW,Loss,
+,10-08-09,Viking Cup #06,Lost Temple SC2,MorroW,Win,
+,10-08-09,Viking Cup #06,Blistering Sands,MorroW,Loss,
+,10-08-08,EU ZOTAC Cup #17,Steppes of War,Socke,Win,
+,10-08-08,EU ZOTAC Cup #17,Kulas Ravine,Socke,Loss,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,Socke,Win,
+,10-08-08,EU ZOTAC Cup #17,Metalopolis,Socke,Loss,
+,10-08-08,EU ZOTAC Cup #17,Blistering Sands,Socke,Win,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,Tarson,Win,
+,10-08-08,EU ZOTAC Cup #17,Steppes of War,Tarson,Win,
+,10-08-08,EU ZOTAC Cup #17,Desert Oasis,AcRo,Win,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,AcRo,Win,
+,10-08-08,EU ZOTAC Cup #17,Kulas Ravine,AcRo,Loss,
+,10-08-05,Viking Cup #06,Lost Temple SC2,Konna,Win,
+,10-08-05,Viking Cup #06,Xel&#039;Naga Ca..,Konna,Win,
+,10-08-05,Viking Cup #06,Lost Temple SC2,Naama,Win,
+,10-08-05,Viking Cup #06,Metalopolis,Naama,Win,
+,10-08-01,IOL Cup #1,Kulas Ravine,MorroW,Win,
+,10-08-01,IOL Cup #1,Metalopolis,MorroW,Loss,
+,10-08-01,IOL Cup #1,Lost Temple SC2,MorroW,Win,
+,10-08-01,IOL Cup #1,Xel&#039;Naga Ca..,MorroW,Win,
+,10-08-01,IOL Cup #1,Blistering Sands,meRz,Win,
+,10-08-01,IOL Cup #1,Metalopolis,meRz,Win,
+,10-08-01,IOL Cup #1,Scrap Station,MaDFroG,Win,
+,10-08-01,IOL Cup #1,Blistering Sands,MaDFroG,Win,
+,10-08-01,IOL Cup #1,Steppes of War,Habit,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,Habit,Win,