,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-13,EG Masters Cup #5,Terminus RE,SjoW,Win,
+,11-06-13,EG Masters Cup #5,Crossfire SE,SjoW,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Fayth,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Fayth,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Fayth,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,KawaiiRice,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,KawaiiRice,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,GosuGirl,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,GosuGirl,Win,
+,11-04-13,SpazCraft Invite #2,Typhon Peaks,Axslav,Loss,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,Axslav,Loss,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,Axslav,Win,
+,11-01-31,VT Open #4,Unknown,Sheth,Loss,
+,11-01-31,VT Open #4,Unknown,Sheth,Win,
+,11-01-31,VT Open #4,Unknown,Sheth,Loss,
+,11-01-31,VT Open #4,Unknown,SungpA,Win,
+,11-01-31,VT Open #4,Scrap Station,SungpA,Win,
+,11-01-31,VT Open #4,Unknown,Risk_Player,Win,
+,11-01-31,VT Open #4,Shakuras Plateau,Risk_Player,Win,