,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,GoOdy,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,GoOdy,Loss,
+,10-12-01,EU CraftCup Lite #19,Metalopolis,FuRy,Loss,
+,10-12-01,EU CraftCup Lite #19,Xel&#039;Naga Ca..,FuRy,Loss,
+,10-12-01,EU CraftCup Lite #19,Blistering Sands,Noname,Win,
+,10-12-01,EU CraftCup Lite #19,Metalopolis,Noname,Loss,
+,10-12-01,EU CraftCup Lite #19,Xel&#039;Naga Ca..,Noname,Win,
+,10-11-14,EU ZOTAC Cup #31,Scrap Station,control,Loss,
+,10-11-14,EU ZOTAC Cup #31,Metalopolis,control,Loss,
+,10-11-14,EU ZOTAC Cup #31,Lost Temple SC2,Risk,Win,
+,10-11-14,EU ZOTAC Cup #31,Metalopolis,Risk,Loss,
+,10-11-14,EU ZOTAC Cup #31,Xel&#039;Naga Ca..,Risk,Win,
+,10-11-12,EU CraftCup #18,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-11-12,EU CraftCup #18,Blistering Sands,SjoW,Loss,
+,10-11-12,EU CraftCup #18,Metalopolis,SjoW,Loss,
+,10-11-12,EU CraftCup #18,Jungle Basin,Kas,Win,
+,10-11-12,EU CraftCup #18,Shakuras Plateau,Kas,Win,
+,10-11-12,EU CraftCup #18,Xel&#039;Naga Ca..,Kas,Loss,
+,10-11-12,EU CraftCup #18,Metalopolis,Bly,Win,
+,10-11-12,EU CraftCup #18,Delta Quadrant,Bly,Loss,
+,10-11-12,EU CraftCup #18,Scrap Station,Bly,Win,
+,10-10-05,EPS Nordic S3,Scrap Station,Cast,Loss,
+,10-10-05,EPS Nordic S3,Steppes of War,Cast,Loss,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,Cast,Win,
+,10-09-29,EPS Nordic S3,Lost Temple SC2,MaDFroG,Loss,
+,10-09-29,EPS Nordic S3,Metalopolis,MaDFroG,Loss,
+,10-09-21,EPS Nordic S3,Metalopolis,Satiini,Loss,
+,10-09-21,EPS Nordic S3,Steppes of War,Satiini,Loss,
+,10-09-14,EPS Nordic S3,Xel&#039;Naga Ca..,SeiN,Loss,
+,10-09-14,EPS Nordic S3,Metalopolis,SeiN,Win,
+,10-09-14,EPS Nordic S3,Kulas Ravine,SeiN,Loss,
+,10-09-07,EPS Nordic S3,Metalopolis,MorroW,Loss,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,MorroW,Loss,
+,10-08-31,EPS Nordic S3,Lost Temple SC2,ThorZaIN,Loss,
+,10-08-31,EPS Nordic S3,Delta Quadrant,ThorZaIN,Loss,