,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,Harpner,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Shakuras Plateau..,Harpner,Win,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,Harpner,Loss,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,LoWeLy,Win,
+,11-06-19,EU Go4SC2 Cup #114,Metalopolis 1.1,LoWeLy,Loss,
+,11-06-19,EU Go4SC2 Cup #114,Shakuras Plateau..,LoWeLy,Win,
+,11-06-19,EU Go4SC2 Cup #114,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-06-19,EU Go4SC2 Cup #114,Metalopolis 1.1,TITAN,Win,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,TITAN,Win,
+,11-04-27,EU Go4SC2 Cup #101,Shakuras Plateau..,Kalin,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-04-27,EU Go4SC2 Cup #101,The Shattered Te..,Kalin,Win,
+,11-04-27,EU Go4SC2 Cup #101,Unknown,Bly,Win,
+,11-04-27,EU Go4SC2 Cup #101,Unknown,Bly,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Unknown,Bly,Win,
+,11-04-25,Competo Cup #37,Metalopolis,Happy,Loss,
+,11-04-25,Competo Cup #37,iCCup Testbug,Happy,Loss,
+,11-04-25,Competo Cup #37,Xel&#039;Naga Ca..,Naama,Win,
+,11-04-25,Competo Cup #37,Dual Sight,Naama,Win,
+,11-04-24,EU ZOTAC Cup #53,Metalopolis,Druzdil,Loss,
+,11-04-24,EU ZOTAC Cup #53,The Shattered Te..,Druzdil,Loss,
+,11-04-24,EU ZOTAC Cup #53,Xel&#039;Naga Ca..,Welmu,Win,
+,11-04-24,EU ZOTAC Cup #53,iCCup Testbug,Welmu,Loss,
+,11-04-24,EU ZOTAC Cup #53,Scrap Station,Welmu,Win,
+,11-03-28,GameCreds Cup #7,Unknown,iNSoLeNCE,Loss,
+,11-03-28,GameCreds Cup #7,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-03-12,Sennheiser Cup #5,iCCup Testbug,Kas,Loss,
+,11-03-12,Sennheiser Cup #5,The Shattered Te..,Kas,Loss,
+,11-03-08,EU CraftCup Lite #45,Scrap Station,Quakie,Win,
+,11-03-08,EU CraftCup Lite #45,Metalopolis,Quakie,Win,
+,11-03-08,EU CraftCup Lite #45,The Shattered Te..,Quakie,Loss,
+,11-03-08,EU CraftCup Lite #45,Metalopolis,BabyKnight,Win,
+,11-03-08,EU CraftCup Lite #45,The Shattered Te..,BabyKnight,Win,
+,11-02-16,EU CraftCup Lite #40,Lost Temple SC2,Beastyqt,Loss,
+,11-02-16,EU CraftCup Lite #40,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-02-12,Sennheiser Cup #2,Unknown,White-Ra,Loss,
+,11-02-12,Sennheiser Cup #2,Unknown,White-Ra,Win,
+,11-02-12,Sennheiser Cup #2,Unknown,White-Ra,Loss,
+,11-02-12,Sennheiser Cup #2,Lost Temple SC2,Unix,Win,
+,11-02-12,Sennheiser Cup #2,Scrap Station,Unix,Win,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,Unix,Loss,
+,10-12-12,Beeline RU Champio..,Metalopolis,dSKe,Loss,
+,10-12-12,Beeline RU Champio..,Scrap Station,dSKe,Loss,
+,10-12-12,Beeline RU Champio..,Scrap Station,Avenger,Loss,
+,10-12-12,Beeline RU Champio..,Metalopolis,Avenger,Loss,
+,10-12-12,Beeline RU Champio..,Shakuras Plateau,BRAT_OK,Loss,
+,10-12-12,Beeline RU Champio..,Metalopolis,BRAT_OK,Loss,