,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Spades,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,Spades,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,MorroW,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,MorroW,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Ke,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Ke,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,CocoA,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,CocoA,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,CocoA,Win,
+,11-05-22,NA Champions Troph..,The Shattered Te..,Spades,Loss,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,Spades,Loss,
+,11-04-23,FXO Invitational #3,Unknown,TheStC,Loss,
+,11-04-23,FXO Invitational #3,Unknown,TheStC,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,BBoongBBoong,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,BBoongBBoong,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,MasterAsia,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,MasterAsia,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,MasterAsia,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,StrifeCro,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,StrifeCro,Loss,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Loss,
+,11-03-26,FXO Invitational #2,Unknown,iNSoLeNCE,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,MarineKing,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,MarineKing,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Axslav,Win,
+,11-03-26,FXO Invitational #2,Unknown,Axslav,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Axslav,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,ViBE,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,ViBE,Loss,