,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Unknown,DarkCell,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,DarkCell,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Ke,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Ke,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Destiny,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Destiny,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Destiny,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,MorroW,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,MorroW,Loss,
+,11-06-03,MLG Columbus 2011,Unknown,WarlockX,Win,
+,11-06-03,MLG Columbus 2011,Unknown,WarlockX,Loss,
+,11-06-03,MLG Columbus 2011,Unknown,WarlockX,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Stalife,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,DarkCell,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,DarkCell,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,DarkCell,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,HuK,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,HuK,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Slayer,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Slayer,Loss,
+,10-12-04,Pan-Pacific Champs,Unknown,YoonYJ,Loss,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,YoonYJ,Loss,