,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Hui,Loss,
+,11-06-24,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Nifi,Loss,
+,11-06-24,7-Eleven TeSL S1,Shakuras Plateau..,Nifi,Win,
+,11-06-17,7-Eleven TeSL S1,Scrap Station,Jas,Win,
+,11-06-17,7-Eleven TeSL S1,The Shattered Te..,DemonSheep,Loss,
+,11-06-10,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Heero,Win,
+,11-06-10,7-Eleven TeSL S1,The Shattered Te..,Heero,Loss,
+,11-06-04,7-Eleven TeSL S1,Typhon Peaks,Bai,Win,
+,11-05-30,7-Eleven TeSL S1,Scrap Station,Nifi,Loss,
+,11-05-22,7-Eleven TeSL S1,Tal&#039;Darim A..,DemonSheep,Win,
+,11-05-15,7-Eleven TeSL S1,The Shattered Te..,Croly,Loss,
+,11-05-07,7-Eleven TeSL S1,Scrap Station,Hui,Win,
+,11-05-06,7-Eleven TeSL S1,Metalopolis,Lin,Win,
+,11-04-30,7-Eleven TeSL S1,Typhon Peaks,SpiderMax,Win,
+,11-04-30,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Hiro,Win,
+,11-04-09,7-Eleven TeSL S1,Typhon Peaks,Hui,Loss,
+,11-04-09,7-Eleven TeSL S1,Scrap Station,Bai,Win,
+,11-04-03,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Gow,Loss,
+,11-04-03,7-Eleven TeSL S1,Tal&#039;Darim A..,Gow,Loss,
+,11-03-26,7-Eleven TeSL S1,Shakuras Plateau..,Jas,Win,
+,11-03-13,7-Eleven TeSL S1,Shakuras Plateau,Croly,Win,
+,11-03-13,7-Eleven TeSL S1,Scrap Station,Zeno,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,HuK,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,HuK,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,iceiceice,Win,
+,10-10-22,Blizzcon 2010,Steppes of War,iceiceice,Loss,
+,10-10-22,Blizzcon 2010,Metalopolis,iceiceice,Win,
+,10-10-22,Blizzcon 2010,Delta Quadrant,Fenix,Loss,
+,10-10-22,Blizzcon 2010,Metalopolis,Fenix,Loss,