,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,NA ZOTAC Cup #7,Terminus SE,Fenix,Loss,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,Fenix,Win,
+,11-06-25,NA ZOTAC Cup #7,Shakuras Plateau..,Fenix,Loss,
+,11-06-25,NA ZOTAC Cup #7,Metalopolis 1.1,Fenix,Loss,
+,11-06-25,NA ZOTAC Cup #7,Crevasse,Perfect,Win,
+,11-06-25,NA ZOTAC Cup #7,Xel&#039;Naga Ca..,Perfect,Win,
+,11-06-25,NA ZOTAC Cup #7,Terminus RE,SLush,Win,
+,11-06-25,NA ZOTAC Cup #7,Shakuras Plateau..,SLush,Loss,
+,11-06-25,NA ZOTAC Cup #7,Crevasse,SLush,Win,
+,11-06-20,EoE Grand Opening,Xel&#039;Naga Ca..,Masq,Loss,
+,11-06-20,EoE Grand Opening,Shakuras Plateau..,Masq,Win,
+,11-06-20,EoE Grand Opening,The Shattered Te..,Masq,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,ViBE,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,ViBE,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,ViBE,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,SLoG,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,SLoG,Win,
+,11-06-04,MLG Columbus 2011,Unknown,State,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,State,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,CocoA,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,CocoA,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,sixjaxMajOr,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Apahota,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Apahota,Win,
+,11-05-28,Tactic3D Pro-Am To..,Crevasse,dde,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Crossfire SE,dde,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Metalopolis 1.1,dde,Win,
+,11-05-28,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,dde,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Shakuras Plateau..,dde,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,qxc,Loss,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,qxc,Loss,
+,11-05-22,NA Champions Troph..,The Shattered Te..,LzGaMeR,Win,
+,11-05-22,NA Champions Troph..,Terminus RE,LzGaMeR,Win,
+,11-05-22,NA Champions Troph..,Crevasse,LzGaMeR,Loss,
+,11-05-22,NA Champions Troph..,The Shattered Te..,SLoG,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,SLoG,Win,
+,11-05-21,NA ZOTAC Cup #2,iCCup Testbug,Lastshadow,Loss,
+,11-05-21,NA ZOTAC Cup #2,Tal&#039;Darim A..,Lastshadow,Loss,
+,11-05-13,ONE Invitational #2,Unknown,dignitas.KiLLeR,Loss,
+,11-05-13,ONE Invitational #2,Unknown,dignitas.KiLLeR,Loss,
+,11-05-13,ONE Invitational #2,Tal&#039;Darim A..,dignitas.KiLLeR,Loss,
+,11-05-12,ONE Invitational #2,Unknown,ViBE,Win,
+,11-05-12,ONE Invitational #2,The Shattered Te..,ViBE,Win,
+,11-05-12,ONE Invitational #2,Unknown,qxc,Win,
+,11-05-12,ONE Invitational #2,Metalopolis 1.1,qxc,Win,
+,11-05-12,ONE Invitational #2,Unknown,daisuki,Win,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,daisuki,Win,
+,11-05-09,VT Open #7,Unknown,sixjaxMajOr,Loss,
+,11-05-09,VT Open #7,iCCup Testbug,sixjaxMajOr,Loss,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-05-09,VT Open #7,Unknown,Pokebunny,Win,
+,11-05-09,VT Open #7,Unknown,Pokebunny,Win,
+,11-05-09,VT Open #7,Unknown,Pokebunny,Win,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,Attero,Win,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,Attero,Win,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,Cyanide,Win,
+,11-05-09,VT Open #7,Metalopolis 1.1,Cyanide,Win,
+,11-04-27,VT Open #6,Metalopolis 1.1,sixjaxMajOr,Loss,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-04-27,VT Open #6,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-04-27,VT Open #6,The Shattered Te..,sixjaxMajOr,Win,
+,11-04-27,VT Open #6,Shakuras Plateau..,rsvp,Win,
+,11-04-27,VT Open #6,Tal&#039;Darim A..,rsvp,Win,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,rsvp,Win,
+,11-04-27,VT Open #6,Metalopolis,rsvp,Loss,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,Pokebunny,Win,
+,11-04-27,VT Open #6,Crevasse,Pokebunny,Win,
+,11-04-27,VT Open #6,Scrap Station,Darkthorn,Win,
+,11-04-27,VT Open #6,iCCup Testbug,Darkthorn,Win,
+,11-04-24,IPL Season 1,Shakuras Plateau..,Stalife,Loss,
+,11-04-24,IPL Season 1,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Choya,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Choya,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,TopClass,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,TopClass,Loss,
+,11-04-22,IPL Season 1,Shakuras Plateau..,CatZ,Loss,
+,11-04-22,IPL Season 1,Metalopolis 1.1,CatZ,Loss,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,CatZ,Win,
+,11-04-22,IPL Season 1,Metalopolis 1.1,iNcontroL,Win,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,iNcontroL,Win,
+,11-04-21,Complexity Showmat..,Xel&#039;Naga Ca..,Spanishiwa,Loss,
+,11-04-21,Complexity Showmat..,Typhon Peaks,Spanishiwa,Win,
+,11-04-21,Complexity Showmat..,Metalopolis 1.1,Spanishiwa,Loss,
+,11-04-21,Complexity Showmat..,Terminus RE,Spanishiwa,Win,
+,11-04-21,Complexity Showmat..,Backwater Gulch ..,Spanishiwa,Loss,
+,11-04-21,Complexity Showmat..,The Shattered Te..,Spanishiwa,Loss,
+,11-04-15,ONE Invitational #1,Unknown,ViBE,Loss,
+,11-04-15,ONE Invitational #1,Unknown,ViBE,Win,
+,11-04-15,ONE Invitational #1,Unknown,ViBE,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,mOoNan,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,HuK,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,HuK,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,KawaiiRice,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,KawaiiRice,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,HasHe,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,HasHe,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,HasHe,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,BroboCop,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,BroboCop,Win,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Loss,
+,11-03-26,FXO Invitational #2,Unknown,HasHe,Loss,
+,11-03-26,FXO Invitational #2,Unknown,HasHe,Loss,
+,11-02-19,FXO Invitational #1,Unknown,DIMAGA,Loss,
+,11-02-19,FXO Invitational #1,Unknown,DIMAGA,Loss,
+,11-01-16,2011 GCPL S1,Shakuras Plateau,dignitas.KiLLeR,Loss,
+,11-01-11,VT Open #1,Unknown,dde,Loss,
+,11-01-11,VT Open #1,Unknown,dde,Loss,
+,11-01-11,VT Open #1,Xel&#039;Naga Ca..,dde,Loss,
+,11-01-11,VT Open #1,Unknown,AlexCMoi,Win,
+,11-01-11,VT Open #1,Unknown,AlexCMoi,Win,
+,11-01-11,VT Open #1,Unknown,AlexCMoi,Loss,
+,11-01-11,VT Open #1,Unknown,AlexCMoi,Win,
+,11-01-10,VT Open #1,Unknown,Time,Win,
+,11-01-10,VT Open #1,Lost Temple SC2,Time,Win,
+,11-01-10,VT Open #1,Unknown,Sheth,Win,
+,11-01-10,VT Open #1,Steppes of War,Sheth,Win,
+,11-01-05,US Go4SC2 Cup #20,Xel&#039;Naga Ca..,Attero,Loss,
+,11-01-05,US Go4SC2 Cup #20,Lost Temple SC2,Attero,Loss,
+,11-01-05,US Go4SC2 Cup #20,(?),PsYLaR,Win,
+,11-01-05,US Go4SC2 Cup #20,Xel&#039;Naga Ca..,PsYLaR,Win,
+,10-12-22,Undeniable #14,Delta Quadrant,AlexCMoi,Loss,
+,10-12-19,US Go4SC2 Cup #16,Xel&#039;Naga Ca..,LuckyFool,Loss,
+,10-12-19,US Go4SC2 Cup #16,Metalopolis,LuckyFool,Loss,
+,10-12-14,ALERTcup Open,Metalopolis,Drewbie,Loss,
+,10-12-14,ALERTcup Open,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-12-14,ALERTcup Open,Scrap Station,Drewbie,Loss,
+,10-12-13,Root Challenge,Unknown,qxc,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,qxc,Loss,
+,10-12-13,ALERTcup Open,Steppes of War,desRow,Win,
+,10-12-13,ALERTcup Open,Xel&#039;Naga Ca..,desRow,Win,
+,10-12-13,ALERTcup Open,Shakuras Plateau,desRow,Win,
+,10-12-12,US Go4SC2 Cup #14,Xel&#039;Naga Ca..,Cowsrule,Loss,
+,10-12-12,US Go4SC2 Cup #14,Metalopolis,Cowsrule,Win,
+,10-12-12,US Go4SC2 Cup #14,Scrap Station,Cowsrule,Loss,
+,10-12-11,US CraftCup #15,Jungle Basin,PUMPf,Win,
+,10-12-11,US CraftCup #15,Metalopolis,PUMPf,Loss,
+,10-12-11,US CraftCup #15,Steppes of War,PUMPf,Loss,
+,10-12-11,US CraftCup #15,Lost Temple SC2,PUMPf,Win,
+,10-12-11,US CraftCup #15,Xel&#039;Naga Ca..,PUMPf,Win,
+,10-12-11,US CraftCup #15,Metalopolis,Rigid,Win,
+,10-12-11,US CraftCup #15,Xel&#039;Naga Ca..,Rigid,Win,
+,10-12-11,US CraftCup #15,Lost Temple SC2,RuFF,Win,
+,10-12-11,US CraftCup #15,Xel&#039;Naga Ca..,RuFF,Win,
+,10-12-10,FXO PoA Invitational,Unknown,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Capoch,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Capoch,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Capoch,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,OpTiKzErO,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,10-12-05,NC Gaming Invitati..,Jungle Basin,Stalife,Loss,
+,10-12-05,NC Gaming Invitati..,Metalopolis,Stalife,Win,
+,10-12-05,NC Gaming Invitati..,Xel&#039;Naga Ca..,Stalife,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Machine,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Machine,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Machine,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Machine,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Masq,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Masq,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Achilles,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Achilles,Win,
+,10-12-04,SGL Season 1,Blistering Sands,CatZ,Loss,
+,10-12-04,SGL Season 1,Metalopolis,Sheth,Win,
+,10-12-04,SGL Season 1,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-11-20,US CraftCup #12,Steppes of War,DalaiLameR,Loss,
+,10-11-20,US CraftCup #12,Xel&#039;Naga Ca..,DalaiLameR,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),Sadistx,Loss,
+,10-11-17,US Go4SC2 Cup #08,(?),Sadistx,Win,
+,10-11-17,US Go4SC2 Cup #08,(?),Sadistx,Loss,
+,10-11-17,US Go4SC2 Cup #08,Xel&#039;Naga Ca..,Vitasoy,Win,
+,10-11-17,US Go4SC2 Cup #08,Lost Temple SC2,Vitasoy,Win,
+,10-11-02,SGL Season 1,Lost Temple SC2,iNkA,Loss,
+,10-10-30,EG Masters Cup #1,Xel&#039;Naga Ca..,SLush,Loss,
+,10-10-30,EG Masters Cup #1,Steppes of War,SLush,Loss,
+,10-10-30,EG Masters Cup #1,Delta Quadrant,SLush,Loss,
+,10-10-30,EG Masters Cup #1,Metalopolis,Axslav,Win,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,Axslav,Win,
+,10-10-30,EG Masters Cup #1,Delta Quadrant,Axslav,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,TT1,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,TT1,Loss,
+,10-10-13,Undeniable #7,Unknown,Greatman,Loss,
+,10-10-13,Undeniable #7,Delta Quadrant,Greatman,Loss,
+,10-10-13,SGL Season 1,Metalopolis,Drewbie,Loss,
+,10-10-10,SGL Season 1,Jungle Basin,TT1,Loss,
+,10-10-09,US CraftCup #07,Lost Temple SC2,Greatman,Loss,
+,10-10-09,US CraftCup #07,Xel&#039;Naga Ca..,Greatman,Win,
+,10-10-09,US CraftCup #07,Blistering Sands,Greatman,Loss,
+,10-10-09,US CraftCup #07,Metalopolis,Greatman,Loss,
+,10-10-09,US CraftCup #07,Steppes of War,Animal,Win,
+,10-10-09,US CraftCup #07,Metalopolis,Animal,Win,
+,10-10-09,US CraftCup #07,Lost Temple SC2,sikatrix,Win,
+,10-10-09,US CraftCup #07,Metalopolis,sikatrix,Win,
+,10-10-03,Undeniable #6,Unknown,RoD,Win,
+,10-10-03,Undeniable #6,Unknown,RoD,Loss,
+,10-10-03,Undeniable #6,Unknown,RoD,Win,
+,10-10-01,SGL Season 1,Kulas Ravine,Lamp,Loss,
+,10-10-01,SGL Season 1,Scrap Station,Ikki,Win,
+,10-09-25,Undeniable #5,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-09-25,Undeniable #5,Metalopolis,SeleCT,Loss,
+,10-09-25,Undeniable #5,iCCup Enigma,SeleCT,Loss,
+,10-09-25,Undeniable #5,Unknown,Silver,Win,
+,10-09-25,Undeniable #5,Unknown,Silver,Loss,
+,10-09-25,Undeniable #5,Unknown,Silver,Win,
+,10-09-25,Undeniable #5,Unknown,Fresh,Win,
+,10-09-25,Undeniable #5,Metalopolis,Fresh,Win,
+,10-09-08,Undeniable #2,Lost Temple SC2,MurDeR,Loss,
+,10-09-08,Undeniable #2,Xel&#039;Naga Ca..,MurDeR,Win,
+,10-09-08,Undeniable #2,Blistering Sands,MurDeR,Loss,
+,10-08-22,Open Wolf Cup #05,Unknown,KawaiiRice,Loss,
+,10-08-22,Open Wolf Cup #05,Unknown,KawaiiRice,Loss,