,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,IefNaij,Loss,
+,11-05-22,NA Champions Troph..,The Shattered Te..,IefNaij,Loss,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-05-22,NA Champions Troph..,The Shattered Te..,OpTiKzErO,Win,
+,11-05-12,ONE Invitational #2,Unknown,qxc,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,qxc,Loss,
+,11-05-05,Complexity Showmat..,Typhon Peaks,sixjaxMajOr,Loss,
+,11-05-05,Complexity Showmat..,Metalopolis,sixjaxMajOr,Loss,
+,11-05-05,Complexity Showmat..,Terminus RE,sixjaxMajOr,Loss,
+,11-05-05,Complexity Showmat..,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-05-05,Complexity Showmat..,Crossfire SE,sixjaxMajOr,Win,
+,11-04-28,Complexity Showmat..,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,11-04-28,Complexity Showmat..,Typhon Peaks,KawaiiRice,Win,
+,11-04-28,Complexity Showmat..,Metalopolis 1.1,KawaiiRice,Loss,
+,11-04-28,Complexity Showmat..,Terminus RE,KawaiiRice,Loss,
+,11-04-28,Complexity Showmat..,Tal&#039;Darim A..,KawaiiRice,Win,
+,11-04-28,Complexity Showmat..,The Shattered Te..,KawaiiRice,Win,
+,11-04-23,FXO Invitational #3,Unknown,Perfect,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Perfect,Win,
+,11-04-23,FXO Invitational #3,Unknown,Perfect,Loss,
+,11-04-23,FXO Invitational #3,Unknown,mkengyn,Win,
+,11-04-23,FXO Invitational #3,Unknown,mkengyn,Loss,
+,11-04-23,FXO Invitational #3,Unknown,mkengyn,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,sC,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,sC,Loss,
+,11-04-21,Complexity Showmat..,Xel&#039;Naga Ca..,Spades,Win,
+,11-04-21,Complexity Showmat..,Typhon Peaks,Spades,Loss,
+,11-04-21,Complexity Showmat..,Metalopolis 1.1,Spades,Win,
+,11-04-21,Complexity Showmat..,Terminus RE,Spades,Loss,
+,11-04-21,Complexity Showmat..,Backwater Gulch ..,Spades,Win,
+,11-04-21,Complexity Showmat..,The Shattered Te..,Spades,Win,
+,11-04-14,Complexity Showmat..,Crossfire SE,Minigun,Win,
+,11-04-14,Complexity Showmat..,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-04-14,Complexity Showmat..,Typhon Peaks,Minigun,Loss,
+,11-04-14,Complexity Showmat..,Metalopolis 1.1,Minigun,Loss,
+,11-04-14,Complexity Showmat..,Terminus RE,Minigun,Win,
+,11-04-14,Complexity Showmat..,Backwater Gulch ..,Minigun,Win,
+,11-04-14,Complexity Showmat..,The Shattered Te..,Minigun,Win,