,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-30,EU Go4SC2 Cup #93,Shakuras Plateau,Fargo,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Metalopolis,Fargo,Loss,
+,11-03-30,EU Go4SC2 Cup #93,The Shattered Te..,Fargo,Win,
+,11-03-30,EU Go4SC2 Cup #93,Tal&#039;Darim A..,Forsen,Win,
+,11-03-30,EU Go4SC2 Cup #93,Shakuras Plateau,Forsen,Win,
+,11-02-26,Sennheiser Cup #4,Scrap Station,sYz,Loss,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,sYz,Loss,
+,11-01-30,EPS Bulgaria S6 Fi..,Delta Quadrant,JacK,Loss,
+,11-01-30,EPS Bulgaria S6 Fi..,Xel&#039;Naga Ca..,JacK,Loss,
+,11-01-30,EPS Bulgaria S6 Fi..,Metalopolis,JacK,Loss,
+,11-01-30,EPS Bulgaria S6 Fi..,Lost Temple SC2,JacK,Loss,
+,11-01-30,EPS Bulgaria S6 Fi..,Metalopolis,NuclearMan,Win,
+,11-01-30,EPS Bulgaria S6 Fi..,Delta Quadrant,NuclearMan,Win,
+,11-01-30,EPS Bulgaria S6 Fi..,Lost Temple SC2,NuclearMan,Loss,
+,11-01-30,EPS Bulgaria S6 Fi..,Xel&#039;Naga Ca..,NuclearMan,Win,
+,11-01-23,EU Go4SC2 Cup #75,Lost Temple SC2,Strelok,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Delta Quadrant,Strelok,Loss,
+,10-11-24,EU CraftCup Lite #17,Shakuras Plateau,Ciara,Win,
+,10-11-24,EU CraftCup Lite #17,Lost Temple SC2,Ciara,Win,
+,10-11-24,EU CraftCup Lite #17,Scrap Station,Maxim,Win,
+,10-11-24,EU CraftCup Lite #17,Shakuras Plateau,Maxim,Win,
+,10-11-05,EU CraftCup #17,Steppes of War,GoOdy,Loss,
+,10-11-05,EU CraftCup #17,Lost Temple SC2,GoOdy,Loss,
+,10-11-05,EU CraftCup #17,Blistering Sands,Underdark,Win,
+,10-11-05,EU CraftCup #17,Steppes of War,Underdark,Win,
+,10-10-31,EU Go4SC2 Cup #51,Steppes of War,Strelok,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Delta Quadrant,Strelok,Loss,
+,10-10-13,EU CraftCup Lite #07,Lost Temple SC2,Druzdil,Loss,
+,10-10-13,EU CraftCup Lite #07,Delta Quadrant,Druzdil,Loss,