,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-10,NASL S1,Crevasse,mOOnGLaDe,Loss,
+,11-06-10,NASL S1,Metalopolis 1.1,mOOnGLaDe,Loss,
+,11-06-10,NASL S1,Tal&#039;Darim A..,mOOnGLaDe,Win,
+,11-06-03,NASL S1,Typhon Peaks,NaDa,Win,
+,11-06-03,NASL S1,Crevasse,NaDa,Loss,
+,11-06-03,NASL S1,Metalopolis 1.1,NaDa,Win,
+,11-05-27,NASL S1,Typhon Peaks,dde,Win,
+,11-05-27,NASL S1,Crevasse,dde,Win,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,SLush,Win,
+,11-05-20,NASL S1,Typhon Peaks,SLush,Win,
+,11-05-13,NASL S1,Terminus RE,NaNiwa,Win,
+,11-05-13,NASL S1,The Shattered Te..,NaNiwa,Loss,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-05-06,NASL S1,Terminus RE,KawaiiRice,Win,
+,11-05-06,NASL S1,The Shattered Te..,KawaiiRice,Win,
+,11-04-29,NASL S1,Crossfire SE,HayprO,Win,
+,11-04-29,NASL S1,Terminus RE,HayprO,Win,
+,11-04-22,NASL S1,Backwater Gulch,Strelok,Loss,
+,11-04-22,NASL S1,Crossfire SE,Strelok,Loss,
+,11-04-14,NASL S1,Metalopolis,Axslav,Win,
+,11-04-14,NASL S1,Tal&#039;Darim A..,Axslav,Win,
+,11-04-14,NASL S1,Backwater Gulch,Axslav,Loss,
+,11-03-05,IEM World Champion..,Scrap Station,mOOnGLaDe,Win,
+,11-03-05,IEM World Champion..,Lost Temple SC2,mOOnGLaDe,Loss,
+,11-03-05,IEM World Champion..,Shakuras Plateau,mOOnGLaDe,Win,
+,11-03-05,IEM World Champion..,Metalopolis,mOOnGLaDe,Win,
+,11-03-05,IEM World Champion..,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-03-04,IEM World Champion..,Metalopolis,Moon,Loss,
+,11-03-04,IEM World Champion..,Lost Temple SC2,Moon,Win,
+,11-03-04,IEM World Champion..,Shakuras Plateau,Moon,Loss,
+,11-03-04,IEM World Champion..,Scrap Station,Moon,Win,
+,11-03-04,IEM World Champion..,Xel&#039;Naga Ca..,Moon,Loss,
+,11-03-03,IEM World Champion..,Shakuras Plateau,IdrA,Win,
+,11-03-03,IEM World Champion..,Scrap Station,IdrA,Loss,
+,11-03-03,IEM World Champion..,Lost Temple SC2,IdrA,Win,
+,11-03-03,IEM World Champion..,Metalopolis,IdrA,Win,
+,11-03-03,IEM World Champion..,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-03-02,IEM World Champion..,Shakuras Plateau,SjoW,Win,
+,11-03-02,IEM World Champion..,Scrap Station,Socke,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-03-02,IEM World Champion..,Metalopolis,Socke,Loss,
+,11-03-02,IEM World Champion..,Scrap Station,SjoW,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Socke,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-03-02,IEM World Champion..,Scrap Station,SjoW,Win,
+,11-03-02,IEM World Champion..,Scrap Station,Socke,Loss,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Socke,Loss,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Fenix,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Fenix,Win,
+,11-03-02,IEM World Champion..,Blistering Sands,mOOnGLaDe,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,mOOnGLaDe,Loss,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Moon,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,Moon,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Moon,Win,