,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,MC,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,MC,Loss,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,White-Ra,Win,
+,11-06-25,Homestory Cup #3,Terminus SE,White-Ra,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,White-Ra,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,XlorD,Win,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,XlorD,Win,
+,11-06-25,Homestory Cup #3,Terminus SE,Jinro,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Jinro,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,ThorZaIN,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-24,Homestory Cup #3,Terminus SE,NarutO,Win,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,NarutO,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,HuK,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,HuK,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,iNSoLeNCE,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,iNSoLeNCE,Win,
+,11-06-21,EG Masters Cup #5,Crevasse,MorroW,Win,
+,11-06-21,EG Masters Cup #5,Crevasse,MorroW,Win,
+,11-06-21,EG Masters Cup #5,Crevasse,MorroW,Loss,
+,11-06-15,EG Masters Cup #5,Tal&#039;Darim A..,CrunCher,Win,
+,11-06-15,EG Masters Cup #5,Shakuras Plateau..,CrunCher,Win,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,White-Ra,Loss,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,White-Ra,Win,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,White-Ra,Win,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,White-Ra,Loss,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,White-Ra,Loss,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,Strelok,Loss,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Strelok,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Strelok,Win,
+,11-06-11,Sennheiser Cup Fin..,Terminus SE,White-Ra,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,White-Ra,Win,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,VortiX,Win,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,VortiX,Win,
+,11-06-11,Sennheiser Cup Fin..,Metalopolis 1.1,VortiX,Loss,
+,11-06-05,EG Masters Cup #5,Metalopolis 1.1,ClouD,Loss,
+,11-06-05,EG Masters Cup #5,Crossfire SE,ClouD,Loss,
+,11-06-05,EG Masters Cup #5,Terminus RE,ClouD,Win,
+,11-06-01,EG Masters Cup #5,Metalopolis 1.1,dde,Loss,
+,11-06-01,EG Masters Cup #5,Shakuras Plateau..,dde,Loss,
+,11-06-01,EG Masters Cup #5,Xel&#039;Naga Ca..,dde,Win,
+,11-05-31,RageQuit Open #4,Terminus SE,Osho,Loss,
+,11-05-31,RageQuit Open #4,The Shattered Te..,Osho,Win,
+,11-05-31,RageQuit Open #4,Metalopolis 1.1,Osho,Loss,
+,11-05-28,Sennheiser Cup #16,Terminus SE,Beastyqt,Win,
+,11-05-28,Sennheiser Cup #16,Shakuras Plateau..,Beastyqt,Win,
+,11-05-28,Sennheiser Cup #16,iCCup Neo Enigma,Beastyqt,Win,
+,11-05-28,Sennheiser Cup #16,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-05-28,Sennheiser Cup #16,Terminus SE,Slider,Win,
+,11-05-28,Sennheiser Cup #16,Shakuras Plateau..,Slider,Loss,
+,11-05-28,Sennheiser Cup #16,Tal&#039;Darim A..,Slider,Win,
+,11-05-28,Sennheiser Cup #16,Metalopolis 1.1,Delphi,Win,
+,11-05-28,Sennheiser Cup #16,Shakuras Plateau..,Delphi,Loss,
+,11-05-28,Sennheiser Cup #16,Xel&#039;Naga Ca..,Delphi,Win,
+,11-05-25,EG Masters Cup #5,Metalopolis 1.1,SeleCT,Loss,
+,11-05-25,EG Masters Cup #5,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-05-25,EG Masters Cup #5,Shakuras Plateau..,SeleCT,Win,
+,11-05-23,2011 Dailymotion C..,iCCup Neo Enigma,Nerchio,Loss,
+,11-05-23,2011 Dailymotion C..,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-05-23,2011 Dailymotion C..,The Shattered Te..,Nerchio,Loss,
+,11-05-23,2011 Dailymotion C..,Shakuras Plateau..,Nerchio,Win,
+,11-05-23,2011 Dailymotion C..,Metalopolis 1.1,Nerchio,Loss,
+,11-05-21,EU Champions Troph..,The Shattered Te..,DIMAGA,Win,
+,11-05-21,EU Champions Troph..,Metalopolis,DIMAGA,Loss,
+,11-05-21,EU Champions Troph..,Terminus SE,DIMAGA,Win,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-05-21,EU Champions Troph..,Shakuras Plateau..,DIMAGA,Loss,
+,11-05-21,EU Champions Troph..,Metalopolis,Tarson,Win,
+,11-05-21,EU Champions Troph..,The Shattered Te..,Tarson,Loss,
+,11-05-21,EU Champions Troph..,Shakuras Plateau..,Tarson,Win,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,inuh,Win,
+,11-05-21,EU Champions Troph..,Metalopolis,inuh,Win,
+,11-05-21,EU Champions Troph..,Terminus RE,inuh,Loss,
+,11-05-21,EU Champions Troph..,Terminus RE,ClouD,Win,
+,11-05-21,EU Champions Troph..,Crevasse,ClouD,Loss,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,ClouD,Win,
+,11-05-17,EG Masters Cup #5,Xel&#039;Naga Ca..,DeMusliM,Win,
+,11-05-17,EG Masters Cup #5,Tal&#039;Darim A..,DeMusliM,Win,
+,11-05-17,2011 Dailymotion C..,Terminus SE,inuh,Win,
+,11-05-17,2011 Dailymotion C..,Metalopolis 1.1,inuh,Win,
+,11-05-17,2011 Dailymotion C..,Tal&#039;Darim A..,ClouD,Win,
+,11-05-17,2011 Dailymotion C..,iCCup Neo Enigma,ClouD,Win,
+,11-05-17,2011 Dailymotion C..,Xel&#039;Naga Ca..,ToD,Win,
+,11-05-17,2011 Dailymotion C..,Terminus SE,ToD,Win,
+,11-05-10,EG Masters Cup #5,Shakuras Plateau..,Sen,Loss,
+,11-05-10,EG Masters Cup #5,The Shattered Te..,Sen,Loss,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,LoWeLy,Loss,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,LoWeLy,Loss,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,Tarson,Win,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,Tarson,Win,
+,11-05-06,EU Go4SC2 Final #12,Terminus SE,Jei,Win,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,Jei,Win,
+,11-05-04,EU Go4SC2 Cup #102,Tal&#039;Darim A..,Kalin,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,Kalin,Win,
+,11-05-04,EU Go4SC2 Cup #102,Terminus SE,Kalin,Loss,
+,11-05-04,EU Go4SC2 Cup #102,The Shattered Te..,ActionJesuz,Win,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,ActionJesuz,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,ClouD,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,iCCup Neo Enigma,ClouD,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,ClouD,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,ClouD,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,iCCup Neo Enigma,Kas,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Kas,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Kas,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,Naama,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Shakuras Plateau..,Naama,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,SjoW,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Shakuras Plateau..,SjoW,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Tarson,Loss,
+,11-04-24,2011 Gamers Assembly,Scrap Station,Bly,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,AureS,Loss,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,AureS,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,AureS,Win,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,HasuObs,Win,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,HasuObs,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,HasuObs,Loss,
+,11-04-24,2011 Medion Trophy,Tal&#039;Darim A..,HasuObs,Loss,
+,11-04-24,2011 Medion Trophy,Shakuras Plateau..,HasuObs,Loss,
+,11-04-24,2011 Medion Trophy,Crossfire SE,HasuObs,Win,
+,11-04-23,2011 Medion Trophy,Crossfire SE,Strelok,Win,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Strelok,Win,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,Strelok,Loss,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,SarenS,Win,
+,11-04-23,2011 Medion Trophy,Crossfire SE,SarenS,Win,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,Laukyo,Win,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Laukyo,Win,
+,11-04-17,EU ZOTAC Cup #52,Metalopolis,Strelok,Win,
+,11-04-17,EU ZOTAC Cup #52,Shakuras Plateau..,Strelok,Win,
+,11-04-17,EU ZOTAC Cup #52,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Xel&#039;Naga Ca..,Slider,Win,
+,11-04-17,EU Go4SC2 Cup #98,Terminus SE,Slider,Win,
+,11-04-17,EU Go4SC2 Cup #98,Tal&#039;Darim A..,Slider,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Shakuras Plateau..,Slider,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Tefel,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Tefel,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Tarson,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Tarson,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Tarson,Win,
+,11-04-10,EU Go4SC2 Cup #96,Tal&#039;Darim A..,ClouD,Win,
+,11-04-10,EU Go4SC2 Cup #96,Shakuras Plateau..,ClouD,Win,
+,11-04-10,EU Go4SC2 Cup #96,Xel&#039;Naga Ca..,ClouD,Win,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Beastyqt,Win,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Beastyqt,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Beastyqt,Win,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,elfi,Win,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,elfi,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,elfi,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,BRAT_OK,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,BRAT_OK,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,BRAT_OK,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,AcRo,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,AcRo,Win,
+,11-04-02,Sennheiser Cup #8,Unknown,Kas,Loss,
+,11-04-02,Sennheiser Cup #8,Unknown,Kas,Loss,
+,11-04-02,Sennheiser Cup #8,Unknown,Strelok,Win,
+,11-04-02,Sennheiser Cup #8,Unknown,Strelok,Loss,
+,11-04-02,Sennheiser Cup #8,Unknown,Strelok,Win,
+,11-03-30,EU Go4SC2 Cup #93,iCCup Pawn Re,Happy,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Scrap Station,Happy,Loss,
+,11-03-30,EU Go4SC2 Cup #93,The Shattered Te..,AbY,Win,
+,11-03-30,EU Go4SC2 Cup #93,Shakuras Plateau,AbY,Win,
+,11-03-27,EU Go4SC2 Cup #92,Shakuras Plateau,Tefel,Win,
+,11-03-27,EU Go4SC2 Cup #92,Scrap Station,Tefel,Win,
+,11-03-27,EU Go4SC2 Cup #92,Xel&#039;Naga Ca..,Tefel,Win,
+,11-03-27,EU Go4SC2 Cup #92,Tal&#039;Darim A..,Happy,Win,
+,11-03-27,EU Go4SC2 Cup #92,iCCup Pawn Re,Happy,Win,
+,11-03-27,EU Go4SC2 Cup #92,iCCup Pawn Re,Tarson,Win,
+,11-03-27,EU Go4SC2 Cup #92,Shakuras Plateau,Tarson,Win,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-18,Winamax Millenium ..,Shakuras Plateau,Kas,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Fargo,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Fargo,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Fargo,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Fargo,Loss,
+,11-02-14,GameCreds Cup #1,Xel&#039;Naga Ca..,Fargo,Win,
+,11-02-14,GameCreds Cup #1,Unknown,HasuObs,Win,
+,11-02-14,GameCreds Cup #1,Unknown,HasuObs,Loss,
+,11-02-14,GameCreds Cup #1,Lost Temple SC2,HasuObs,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Satiini,Win,
+,11-02-14,GameCreds Cup #1,Blistering Sands,Satiini,Win,
+,11-02-13,EU Go4SC2 Cup #81,Unknown,DIMAGA,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Lost Temple SC2,DIMAGA,Win,
+,11-02-13,EU Go4SC2 Cup #81,Shakuras Plateau,DIMAGA,Loss,
+,11-02-12,Sennheiser Cup #2,Unknown,Fargo,Win,
+,11-02-12,Sennheiser Cup #2,Unknown,Fargo,Loss,
+,11-02-12,Sennheiser Cup #2,Unknown,Fargo,Win,
+,11-02-12,Sennheiser Cup #2,iCCup Testbug,GoOdy,Loss,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,GoOdy,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,MorroW,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,MorroW,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Jimpo,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Jimpo,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Jimpo,Loss,
+,11-02-03,EU Go4SC2 Final #09,Unknown,DieStar,Loss,
+,11-02-03,EU Go4SC2 Final #09,Unknown,DieStar,Loss,
+,11-02-03,EU Go4SC2 Final #09,Unknown,DieStar,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Adelscott,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Adelscott,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Adelscott,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),Adelscott,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),LoWeLy,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),LoWeLy,Loss,
+,11-01-26,EU Go4SC2 Cup #76,(?),LoWeLy,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),MiNiMaTh,Win,
+,11-01-26,EU Go4SC2 Cup #76,(?),MiNiMaTh,Win,
+,11-01-23,EU ZOTAC Cup #40,Scrap Station,AureS,Loss,
+,11-01-23,EU ZOTAC Cup #40,Jungle Basin,AureS,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,CrunCher,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Maker,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Maker,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,DdoRo,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,DdoRo,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Attero,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Attero,Win,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Strelok,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Strelok,Loss,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,KenZy,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,KenZy,Win,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Metalopolis,Satiini,Win,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,Satiini,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Scrap Station,Satiini,Win,
+,11-01-02,EU Go4SC2 Cup #69,Lost Temple SC2,Satiini,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,Strelok,Win,
+,11-01-02,EU Go4SC2 Cup #69,Blistering Sands,Strelok,Win,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,meRz,Win,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,meRz,Win,
+,10-11-10,EU Go4SC2 Cup #54,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Metalopolis,LoWeLy,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Metalopolis,MaNa,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Lost Temple SC2,MaNa,Win,
+,10-10-20,EU Go4SC2 Cup #48,Shakuras Plateau,MaNa,Loss,