,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-19,FXO Invitational #1,Metalopolis,Bubbles,Loss,
+,11-02-19,FXO Invitational #1,Scrap Station,Bubbles,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,OpTiKzErO,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Funkay,Win,
+,11-02-19,FXO Invitational #1,Unknown,Funkay,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Funkay,Win,
+,11-01-12,Undeniable #17,(?),mOoNan,Loss,
+,11-01-12,Undeniable #17,(?),mOoNan,Win,
+,11-01-12,Undeniable #17,(?),mOoNan,Loss,