,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,US Craftcup #38,Tal&#039;Darim A..,OnlyToss,Loss,
+,11-06-25,US Craftcup #38,Xel&#039;Naga Ca..,OnlyToss,Loss,
+,11-06-25,US Craftcup #38,Xel&#039;Naga Ca..,kuyaGEN,Win,
+,11-06-25,US Craftcup #38,Terminus RE,kuyaGEN,Win,
+,11-06-11,US CraftCup #36,Crevasse,sYz,Loss,
+,11-06-11,US CraftCup #36,Shakuras Plateau..,sYz,Win,
+,11-06-11,US CraftCup #36,iCCup Testbug,sYz,Loss,
+,11-06-11,US CraftCup #36,Shakuras Plateau..,CookinRelaxing,Win,
+,11-06-11,US CraftCup #36,Xel&#039;Naga Ca..,CookinRelaxing,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,qxc,Loss,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,qxc,Loss,
+,11-05-22,NA Champions Troph..,Metalopolis 1.1,Stalife,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,Stalife,Win,
+,11-04-30,US CraftCup #31,The Shattered Te..,Ostojiy,Win,
+,11-04-30,US CraftCup #31,Terminus RE,Ostojiy,Win,
+,11-04-30,US CraftCup #31,Shakuras Plateau..,Ostojiy,Loss,
+,11-04-30,US CraftCup #31,Metalopolis,Ostojiy,Win,
+,11-04-30,US CraftCup #31,The Shattered Te..,SCDPride,Win,
+,11-04-30,US CraftCup #31,Metalopolis,SCDPride,Win,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-03-11,HC Masters Cup,Metalopolis,mOoNan,Loss,
+,11-03-11,HC Masters Cup,The Shattered Te..,mOoNan,Win,
+,11-03-05,US CraftCup #26,Metalopolis,GoOdy,Loss,
+,11-03-05,US CraftCup #26,The Shattered Te..,GoOdy,Loss,
+,11-03-05,US CraftCup #26,iCCup Testbug,GoOdy,Loss,
+,11-03-05,US CraftCup #26,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-03-05,US CraftCup #26,Metalopolis,cLSLuIsC,Win,
+,11-03-05,US CraftCup #26,Shakuras Plateau,cLSLuIsC,Win,
+,11-03-05,US CraftCup #26,Metalopolis,CHeeSY,Win,
+,11-03-05,US CraftCup #26,Xel&#039;Naga Ca..,CHeeSY,Win,
+,11-02-19,US CraftCup #24,Jungle Basin,GoOdy,Loss,
+,11-02-19,US CraftCup #24,iCCup Testbug,GoOdy,Loss,
+,11-02-19,US CraftCup #24,Lost Temple SC2,GoOdy,Win,
+,11-02-14,VT Open #5,Shakuras Plateau,OpTiKzErO,Loss,
+,11-02-14,VT Open #5,Scrap Station,OpTiKzErO,Win,
+,11-02-14,VT Open #5,Metalopolis,OpTiKzErO,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,rsvp,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,rsvp,Win,
+,11-02-07,Star2.org Tour #2,Unknown,rsvp,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,Attero,Win,
+,11-02-07,Star2.org Tour #2,Unknown,Attero,Win,
+,11-01-31,VT Open #4,Unknown,Skew,Loss,
+,11-01-31,VT Open #4,Scrap Station,Skew,Loss,
+,11-01-31,VT Open #4,Unknown,OpTiKzErO,Win,
+,11-01-31,VT Open #4,Unknown,OpTiKzErO,Loss,
+,11-01-31,VT Open #4,Unknown,OpTiKzErO,Win,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-01-29,NA Champions Troph..,Unknown,Antimage,Win,
+,11-01-29,NA Champions Troph..,Unknown,Antimage,Win,
+,11-01-29,NA Champions Troph..,Unknown,Antimage,Loss,
+,11-01-29,NA Champions Troph..,Unknown,Shew,Win,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,Shew,Win,