,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU ZOTAC Cup #62,Shakuras Plateau..,Nerchio,Loss,
+,11-06-26,EU ZOTAC Cup #62,The Shattered Te..,Nerchio,Loss,
+,11-06-20,Competo Cup #45,Metalopolis,Beastyqt,Loss,
+,11-06-20,Competo Cup #45,Tal&#039;Darim A..,Beastyqt,Loss,
+,11-06-20,Competo Cup #45,iCCup Testbug,Beastyqt,Loss,
+,11-06-20,Competo Cup #45,Xel&#039;Naga Ca..,FooFighter,Win,
+,11-06-20,Competo Cup #45,Tal&#039;Darim A..,FooFighter,Win,
+,11-06-20,Competo Cup #45,Dual Sight,FooFighter,Loss,
+,11-06-20,Competo Cup #45,Shakuras Plateau..,HEADHUNTER,Win,
+,11-06-20,Competo Cup #45,Tal&#039;Darim A..,HEADHUNTER,Win,
+,11-06-19,EU Go4SC2 Cup #114,Terminus SE,LoWeLy,Loss,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,LoWeLy,Loss,
+,11-06-19,EU Go4SC2 Cup #114,Metalopolis 1.1,HeRoMaRinE,Win,
+,11-06-19,EU Go4SC2 Cup #114,Terminus SE,HeRoMaRinE,Win,
+,11-06-11,US CraftCup #36,Crevasse,SungpA,Win,
+,11-06-11,US CraftCup #36,Shakuras Plateau..,SungpA,Loss,
+,11-06-11,US CraftCup #36,iCCup Testbug,SungpA,Win,
+,11-06-11,US CraftCup #36,iCCup Testbug,ThisIsJimmy,Win,
+,11-06-11,US CraftCup #36,Terminus SE,ThisIsJimmy,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,GoOdy,Loss,
+,11-06-11,Sennheiser Cup Fin..,Metalopolis 1.1,GoOdy,Loss,
+,11-06-07,RageQuit Open #5,Tal&#039;Darim A..,DieStar,Loss,
+,11-06-07,RageQuit Open #5,Metalopolis 1.1,DieStar,Loss,
+,11-05-31,EU CraftCup Lite #65,iCCup Testbug,Unix,Loss,
+,11-05-31,EU CraftCup Lite #65,Shakuras Plateau..,Unix,Loss,
+,11-05-31,EU CraftCup Lite #65,Scrap Station,Unix,Win,
+,11-05-21,EU Champions Troph..,Terminus RE,Tarson,Loss,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-05-19,4pl.de CC #2011-43,Typhon Peaks,Nerchio,Loss,
+,11-05-19,4pl.de CC #2011-43,iCCup Testbug,Nerchio,Loss,
+,11-05-19,4pl.de CC #2011-43,Xel&#039;Naga Ca..,AcRo,Win,
+,11-05-19,4pl.de CC #2011-43,Crevasse,AcRo,Win,
+,11-05-08,SC2CL S2: Master,Unknown,Bischu,Loss,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,Bischu,Loss,
+,11-05-04,SC2CL S2: Master,Shakuras Plateau..,KenZy,Win,
+,11-05-04,SC2CL S2: Master,Xel&#039;Naga Ca..,KenZy,Win,
+,11-05-01,EU ZOTAC Cup #54,Unknown,Nerchio,Loss,
+,11-05-01,EU ZOTAC Cup #54,Metalopolis,Nerchio,Loss,
+,11-04-07,4pl.de CC #2011-31,iCCup Testbug,LaLuSh,Win,
+,11-04-07,4pl.de CC #2011-31,Scrap Station,LaLuSh,Loss,
+,11-04-07,4pl.de CC #2011-31,Terminus RE,LaLuSh,Win,
+,11-04-07,4pl.de CC #2011-31,Xel&#039;Naga Ca..,Dyon,Win,
+,11-04-07,4pl.de CC #2011-31,Crevasse,Dyon,Win,
+,11-04-01,EU CraftCup Lite #50,Scrap Station,Nerchio,Loss,
+,11-04-01,EU CraftCup Lite #50,The Shattered Te..,Nerchio,Loss,
+,11-04-01,EU CraftCup Lite #50,Metalopolis,DieStar,Win,
+,11-04-01,EU CraftCup Lite #50,Terminus RE,DieStar,Win,
+,11-04-01,EU CraftCup Lite #50,Metalopolis,MiNiMaTh,Win,
+,11-04-01,EU CraftCup Lite #50,Xel&#039;Naga Ca..,MiNiMaTh,Win,
+,11-03-21,GameCreds Cup #6,Unknown,Kas,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,Kas,Win,
+,11-03-21,GameCreds Cup #6,Unknown,Kas,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,MoMaN,Win,
+,11-03-21,GameCreds Cup #6,Unknown,MoMaN,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,MoMaN,Win,
+,11-03-07,Competo Cup #30,Metalopolis,elfi,Loss,
+,11-03-07,Competo Cup #30,Scrap Station,elfi,Loss,
+,11-03-07,Competo Cup #30,Xel&#039;Naga Ca..,elfi,Loss,
+,11-03-07,Competo Cup #30,iCCup Testbug,elfi,Win,
+,11-03-07,Competo Cup #30,Metalopolis,DeathAngel,Win,
+,11-03-07,Competo Cup #30,Terminus RE,DeathAngel,Win,
+,11-03-07,Competo Cup #30,(?),MoMaN,Win,
+,11-03-07,Competo Cup #30,(?),MoMaN,Loss,
+,11-03-07,Competo Cup #30,(?),MoMaN,Win,
+,11-03-06,EU CraftCup KotM #2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,Roll,Win,
+,11-02-26,Sennheiser Cup #4,Shakuras Plateau,Roll,Win,
+,11-02-26,Sennheiser Cup #4,Metalopolis,Roll,Win,
+,11-02-26,Sennheiser Cup #4,Xel&#039;Naga Ca..,Roll,Loss,
+,11-02-26,Sennheiser Cup #4,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,GoOdy,Win,
+,11-02-26,Sennheiser Cup #4,Metalopolis,GoOdy,Loss,
+,11-02-26,Sennheiser Cup #4,Scrap Station,Splendour,Win,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,Splendour,Win,
+,11-02-13,EU Go4SC2 Cup #81,iCCup Pawn Re,ClouD,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Shakuras Plateau,ClouD,Win,
+,11-02-07,Competo Cup #26,Unknown,iNSoLeNCE,Loss,
+,11-02-07,Competo Cup #26,Unknown,iNSoLeNCE,Loss,
+,11-02-04,EU CraftCup #29,Xel&#039;Naga Ca..,control,Win,
+,11-02-04,EU CraftCup #29,Lost Temple SC2,control,Win,
+,11-02-04,EU CraftCup #29,Jungle Basin,control,Win,
+,11-02-04,EU CraftCup #29,Lost Temple SC2,GoOdy,Win,
+,11-02-04,EU CraftCup #29,Jungle Basin,GoOdy,Win,
+,11-02-04,EU CraftCup #29,Shakuras Plateau,EthaN,Win,
+,11-02-04,EU CraftCup #29,Lost Temple SC2,EthaN,Win,
+,11-01-23,EU Go4SC2 Cup #75,Metalopolis,DIMAGA,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Scrap Station,DIMAGA,Win,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-01-07,4pl.de CC #2011-1,Shakuras Plateau,Socke,Loss,
+,11-01-07,4pl.de CC #2011-1,Steppes of War,Socke,Loss,
+,11-01-07,4pl.de CC #2011-1,Metalopolis,SeleCT,Win,
+,11-01-07,4pl.de CC #2011-1,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-01-07,4pl.de CC #2011-1,Delta Quadrant,SeleCT,Loss,
+,11-01-03,Competo Cup #21,Scrap Station,Socke,Loss,
+,11-01-03,Competo Cup #21,Jungle Basin,Socke,Loss,
+,11-01-03,Competo Cup #21,Unknown,GoOdy,Win,
+,11-01-03,Competo Cup #21,Unknown,GoOdy,Win,
+,11-01-03,Competo Cup #21,Unknown,GoOdy,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,Kas,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Shakuras Plateau,Kas,Loss,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,iNSoLeNCE,Loss,
+,10-12-11,TeamSpeak TL Open #6,Metalopolis,iNSoLeNCE,Loss,
+,10-12-11,TeamSpeak TL Open #6,Scrap Station,Nerchio,Win,
+,10-12-11,TeamSpeak TL Open #6,Steppes of War,Nerchio,Loss,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,Nerchio,Win,
+,10-12-11,TeamSpeak TL Open #6,Delta Quadrant,KenZy,Win,
+,10-12-11,TeamSpeak TL Open #6,Metalopolis,KenZy,Loss,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,KenZy,Win,
+,10-11-27,TeamSpeak TL Open #4,Steppes of War,sTorMaGGeDoN,Win,
+,10-11-27,TeamSpeak TL Open #4,Shakuras Plateau,sTorMaGGeDoN,Win,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,sTorMaGGeDoN,Loss,
+,10-11-02,EU CraftCup Lite #10,Blistering Sands,Kas,Loss,
+,10-11-02,EU CraftCup Lite #10,Xel&#039;Naga Ca..,Kas,Loss,
+,10-10-22,EU CraftCup #14,Shakuras Plateau,Nerchio,Loss,
+,10-10-22,EU CraftCup #14,Jungle Basin,Nerchio,Loss,
+,10-10-22,EU CraftCup #14,Blistering Sands,iVoRy,Win,
+,10-10-22,EU CraftCup #14,Steppes of War,iVoRy,Win,
+,10-10-22,EU CraftCup #14,Xel&#039;Naga Ca..,iVoRy,Loss,