,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-06,SEA Go4SC2 Final #1,Crevasse,Rossi,Loss,
+,11-07-06,SEA Go4SC2 Final #1,Shakuras Plateau..,Rossi,Loss,
+,11-07-06,SEA Go4SC2 Final #1,Xel&#039;Naga Ca..,Rossi,Loss,
+,11-07-06,SEA Go4SC2 Final #1,The Shattered Te..,deth,Win,
+,11-07-06,SEA Go4SC2 Final #1,Metalopolis 1.1,deth,Loss,
+,11-07-06,SEA Go4SC2 Final #1,Terminus SE,deth,Win,
+,11-07-06,SEA Go4SC2 Final #1,Xel&#039;Naga Ca..,MaFia,Win,
+,11-07-06,SEA Go4SC2 Final #1,Terminus RE,MaFia,Win,
+,11-07-06,SEA Go4SC2 Final #1,Shakuras Plateau..,MaFia,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,Rossi,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,Rossi,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,Rossi,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Shakuras Plateau..,FlasH.AU,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Metalopolis 1.1,FlasH.AU,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Xel&#039;Naga Fo..,mOOnGLaDe,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Tal&#039;Darim A..,mOOnGLaDe,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Shakuras Plateau..,mOOnGLaDe,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Metalopolis 1.1,mOOnGLaDe,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Xel&#039;Naga Fo..,cArn,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Xel&#039;Naga Ca..,cArn,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Tal&#039;Darim A..,cArn,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Shakuras Plateau..,KayZ,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Tal&#039;Darim A..,KayZ,Win,
+,11-05-29,SEA Go4SC2 Cup #1,The Shattered Te..,mOOnGLaDe,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Tal&#039;Darim A..,nGenLight,Win,
+,11-05-29,SEA Go4SC2 Cup #1,The Shattered Te..,nGenLight,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Metalopolis,nGenLight,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Tal&#039;Darim A..,iaguz,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Crossfire SE,iaguz,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Metalopolis 1.1,iaguz,Win,
+,11-05-08,SC2SEA Masters Cup..,The Shattered Te..,Yekke,Win,
+,11-05-08,SC2SEA Masters Cup..,Shakuras Plateau..,Yekke,Win,
+,11-05-08,SC2SEA Masters Cup..,Tal&#039;Darim A..,Yekke,Loss,
+,11-05-08,SC2SEA Masters Cup..,Metalopolis,Yekke,Loss,
+,11-05-08,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,Yekke,Win,
+,11-05-08,SC2SEA Masters Cup..,Tal&#039;Darim A..,Strafe,Win,
+,11-05-08,SC2SEA Masters Cup..,Metalopolis,Strafe,Loss,
+,11-05-08,SC2SEA Masters Cup..,Crevasse,Strafe,Win,
+,11-05-08,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,clock,Win,
+,11-05-08,SC2SEA Masters Cup..,Tal&#039;Darim A..,clock,Win,
+,11-04-06,2011 SEASL Code S S1,Xel&#039;Naga Ca..,YoonYJ,Loss,
+,11-04-06,2011 SEASL Code S S1,Metalopolis,YoonYJ,Win,
+,11-04-06,2011 SEASL Code S S1,Tal&#039;Darim A..,YoonYJ,Loss,
+,11-04-06,2011 SEASL Code S S1,Metalopolis GomTV,JazBas,Loss,
+,11-04-06,2011 SEASL Code S S1,Crevasse,JazBas,Loss,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,iaguz,Loss,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,iaguz,Win,
+,11-03-25,2011 SEASL Code A S1,Metalopolis,iaguz,Loss,
+,11-03-25,2011 SEASL Code A S1,Metalopolis,iaguz,Win,
+,11-03-25,2011 SEASL Code A S1,Crevasse,iaguz,Loss,
+,11-03-25,2011 SEASL Code A S1,Terminus RE,Refallen,Loss,
+,11-03-25,2011 SEASL Code A S1,Shakuras Plateau,Refallen,Win,
+,11-03-25,2011 SEASL Code A S1,Metalopolis,Refallen,Loss,
+,11-03-25,2011 SEASL Code A S1,Crevasse,Refallen,Loss,
+,11-03-23,2011 SEASL Code A S1,Metalopolis,FighT,Win,
+,11-03-23,2011 SEASL Code A S1,Terminus SE,FighT,Loss,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,FighT,Win,
+,11-03-23,2011 SEASL Code A S1,Shakuras Plateau,def,Win,
+,11-03-23,2011 SEASL Code A S1,Metalopolis,def,Win,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,def,Loss,
+,11-03-23,2011 SEASL Code A S1,Tal&#039;Darim A..,JaBiTo,Win,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,JaBiTo,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,scrawL,Loss,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,scrawL,Loss,