,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,Homestory Cup #3,Tal&#039;Darim A..,MC,Loss,
+,11-06-26,Homestory Cup #3,Crevasse,MC,Loss,
+,11-06-26,Homestory Cup #3,Dual Sight,MC,Loss,
+,11-06-26,Homestory Cup #3,Crossfire SE,MC,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,IdrA,Win,
+,11-06-25,Homestory Cup #3,Dual Sight,IdrA,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,IdrA,Loss,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,ThorZaIN,Win,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,ThorZaIN,Win,
+,11-06-25,Homestory Cup #3,Terminus SE,Adelscott,Win,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,Adelscott,Win,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,GoOdy,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,IdrA,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,IdrA,Loss,
+,11-06-24,Homestory Cup #3,Terminus SE,DIMAGA,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,DIMAGA,Win,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,Bischu,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,Bischu,Win,
+,11-06-24,Homestory Cup #3,The Shattered Te..,Bischu,Loss,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-06-24,Homestory Cup #3,Terminus SE,NaNiwa,Win,
+,11-06-24,Homestory Cup #3,The Shattered Te..,NaNiwa,Loss,
+,11-06-22,EU Go4SC2 Cup #115,(?),Slider,Loss,
+,11-06-22,EU Go4SC2 Cup #115,(?),Slider,Loss,
+,11-06-22,EU Go4SC2 Cup #115,(?),Slider,Loss,
+,11-06-22,EU Go4SC2 Cup #115,The Shattered Te..,Kalin,Win,
+,11-06-22,EU Go4SC2 Cup #115,Terminus SE,Kalin,Win,
+,11-06-22,EU Go4SC2 Cup #115,Shakuras Plateau..,Vengeful,Win,
+,11-06-22,EU Go4SC2 Cup #115,Tal&#039;Darim A..,Vengeful,Win,
+,11-06-21,EG Masters Cup #5,The Shattered Te..,HasuObs,Loss,
+,11-06-21,EG Masters Cup #5,Metalopolis 1.1,HasuObs,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,LaLuSh,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,LaLuSh,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Bischu,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Bischu,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Bischu,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,FuRy,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,FuRy,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Moon,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Moon,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Moon,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,HuK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,HuK,Loss,
+,11-06-15,EG Masters Cup #5,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-06-15,EG Masters Cup #5,Metalopolis 1.1,CatZ,Loss,
+,11-06-15,EG Masters Cup #5,Crossfire SE,CatZ,Win,
+,11-06-15,EU Go4SC2 Cup #113,Shakuras Plateau..,BeNSeN,Win,
+,11-06-15,EU Go4SC2 Cup #113,Tal&#039;Darim A..,BeNSeN,Win,
+,11-06-15,EU Go4SC2 Cup #113,The Shattered Te..,BeNSeN,Win,
+,11-06-15,EU Go4SC2 Cup #113,Metalopolis 1.1,biGs,Win,
+,11-06-15,EU Go4SC2 Cup #113,The Shattered Te..,biGs,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Tal&#039;Darim A..,biGs,Win,
+,11-06-15,EU Go4SC2 Cup #113,The Shattered Te..,Hayku,Win,
+,11-06-15,EU Go4SC2 Cup #113,Tal&#039;Darim A..,Hayku,Win,
+,11-06-12,EU ZOTAC Cup #60,iCCup Testbug,GoOdy,Loss,
+,11-06-12,EU ZOTAC Cup #60,Terminus SE,GoOdy,Loss,
+,11-06-12,EU ZOTAC Cup #60,The Shattered Te..,GoOdy,Loss,
+,11-06-12,EU ZOTAC Cup #60,The Shattered Te..,LoWeLy,Win,
+,11-06-12,EU ZOTAC Cup #60,Shakuras Plateau..,LoWeLy,Win,
+,11-06-12,EU ZOTAC Cup #60,iCCup Testbug,Abver,Win,
+,11-06-12,EU ZOTAC Cup #60,Shakuras Plateau..,Abver,Win,
+,11-06-12,EU ZOTAC Cup #60,Typhon Peaks,Abver,Loss,
+,11-06-05,EG Masters Cup #5,Tal&#039;Darim A..,ClouD,Win,
+,11-06-05,EG Masters Cup #5,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-06-05,EG Masters Cup #5,Crevasse,ClouD,Win,
+,11-06-05,EG Masters Cup #5,Tal&#039;Darim A..,ParanOid,Win,
+,11-06-05,EG Masters Cup #5,Terminus RE,ParanOid,Win,
+,11-06-05,EU Go4SC2 Cup #111,iCCup Neo Enigma,Slider,Win,
+,11-06-05,EU Go4SC2 Cup #111,The Shattered Te..,Slider,Win,
+,11-06-05,EU Go4SC2 Cup #111,Tal&#039;Darim A..,Slider,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Terminus SE,Slider,Win,
+,11-06-05,EU Go4SC2 Cup #111,The Shattered Te..,JaXx,Win,
+,11-06-05,EU Go4SC2 Cup #111,Shakuras Plateau..,JaXx,Win,
+,11-06-05,EU Go4SC2 Cup #111,The Shattered Te..,Skinky,Win,
+,11-06-05,EU Go4SC2 Cup #111,Shakuras Plateau..,Skinky,Win,
+,11-06-05,EU Go4SC2 Cup #111,Terminus SE,Skinky,Loss,
+,11-05-21,EU Champions Troph..,Metalopolis,Stephano,Loss,
+,11-05-21,EU Champions Troph..,The Shattered Te..,Stephano,Win,
+,11-05-21,EU Champions Troph..,Shakuras Plateau..,Stephano,Loss,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-05-21,EU Champions Troph..,Terminus RE,iNSoLeNCE,Win,
+,11-05-21,EU Champions Troph..,The Shattered Te..,iNSoLeNCE,Loss,
+,11-05-21,EU Champions Troph..,Terminus RE,sYz,Win,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,sYz,Win,
+,11-05-16,2011 Dailymotion C..,Tal&#039;Darim A..,Grubby,Loss,
+,11-05-16,2011 Dailymotion C..,Shakuras Plateau..,Grubby,Loss,
+,11-05-16,2011 Dailymotion C..,Terminus SE,Nerchio,Loss,
+,11-05-16,2011 Dailymotion C..,Shakuras Plateau..,Nerchio,Loss,
+,11-05-14,Sennheiser Cup #14,Terminus SE,HasuObs,Loss,
+,11-05-14,Sennheiser Cup #14,Shakuras Plateau..,HasuObs,Win,
+,11-05-14,Sennheiser Cup #14,Tal&#039;Darim A..,HasuObs,Loss,
+,11-05-14,Sennheiser Cup #14,The Shattered Te..,HasuObs,Loss,
+,11-05-14,Sennheiser Cup #14,Tal&#039;Darim A..,Fargo,Win,
+,11-05-14,Sennheiser Cup #14,Xel&#039;Naga Ca..,Fargo,Win,
+,11-05-14,Sennheiser Cup #14,The Shattered Te..,nukestrike,Win,
+,11-05-14,Sennheiser Cup #14,Xel&#039;Naga Ca..,nukestrike,Win,
+,11-05-12,IPL S2 Qualifiers,Metalopolis 1.1,LzGaMeR,Win,
+,11-05-12,IPL S2 Qualifiers,Terminus RE,LzGaMeR,Win,
+,11-05-12,IPL S2 Qualifiers,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-05-06,Call4Kings,Crossfire SE,MorroW,Loss,
+,11-05-06,Call4Kings,Tal&#039;Darim A..,MorroW,Loss,
+,11-05-06,Call4Kings,Dual Sight,MorroW,Win,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,Stephano,Loss,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,Stephano,Loss,
+,11-05-06,EU Go4SC2 Final #12,Metalopolis 1.1,HappyZerG,Win,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,HappyZerG,Win,
+,11-05-06,EU Go4SC2 Final #12,Terminus SE,HappyZerG,Loss,
+,11-05-02,GameCreds Cup #12,iCCup Testbug,RaNgeD,Loss,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,RaNgeD,Loss,
+,11-05-02,GameCreds Cup #12,iCCup Pawn Re,RaNgeD,Win,
+,11-05-02,GameCreds Cup #12,Scrap Station,UkraineStar,Win,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,UkraineStar,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Happy,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Happy,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Strelok,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Stephano,Win,
+,11-04-24,2011 Gamers Assembly,Scrap Station,Feast,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,FremAN,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,Strelok,Loss,
+,11-04-23,2011 Medion Trophy,Terminus RE,HasuObs,Loss,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,HasuObs,Loss,
+,11-04-23,2011 Medion Trophy,Terminus RE,FremAN,Win,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,FremAN,Win,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,FremAN,Loss,
+,11-04-23,2011 Medion Trophy,Terminus RE,Qwerty,Win,
+,11-04-23,2011 Medion Trophy,Crossfire SE,Qwerty,Loss,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,Qwerty,Win,
+,11-04-18,Competo Cup #36,iCCup Testbug,LoCo,Loss,
+,11-04-18,Competo Cup #36,Shakuras Plateau..,LoCo,Loss,
+,11-04-18,Competo Cup #36,Tal&#039;Darim A..,LoCo,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Stephano,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Stephano,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Stephano,Loss,
+,11-04-17,HomerJ Ttesports Cup,Xel&#039;Naga Ca..,inuh,Loss,
+,11-04-17,HomerJ Ttesports Cup,Metalopolis,inuh,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,inuh,Win,
+,11-04-17,HomerJ Ttesports Cup,The Shattered Te..,JaXx,Win,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,JaXx,Win,
+,11-04-07,EU Go4SC2 Final #11,Shakuras Plateau..,LoWeLy,Loss,
+,11-04-07,EU Go4SC2 Final #11,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-04-06,EU Go4SC2 Cup #95,The Shattered Te..,DieStar,Loss,
+,11-04-06,EU Go4SC2 Cup #95,Shakuras Plateau..,DieStar,Loss,
+,11-04-06,EU Go4SC2 Cup #95,iCCup Neo Enigma,DieStar,Win,
+,11-04-06,EU Go4SC2 Cup #95,Tal&#039;Darim A..,DieStar,Loss,
+,11-04-06,EU Go4SC2 Cup #95,iCCup Neo Enigma,Happy,Win,
+,11-04-06,EU Go4SC2 Cup #95,Xel&#039;Naga Ca..,Happy,Loss,
+,11-04-06,EU Go4SC2 Cup #95,The Shattered Te..,Happy,Win,
+,11-04-06,EU Go4SC2 Cup #95,Xel&#039;Naga Ca..,ho8ot,Win,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,ho8ot,Loss,
+,11-04-06,EU Go4SC2 Cup #95,Shakuras Plateau..,ho8ot,Win,
+,11-04-04,Competo Cup #34,The Shattered Te..,Nerchio,Win,
+,11-04-04,Competo Cup #34,Terminus RE,Nerchio,Win,
+,11-04-04,Competo Cup #34,Tal&#039;Darim A..,Nerchio,Loss,
+,11-04-04,Competo Cup #34,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-04-04,Competo Cup #34,iCCup Testbug,Nerchio,Loss,
+,11-04-04,Competo Cup #34,Xel&#039;Naga Ca..,Slider,Win,
+,11-04-04,Competo Cup #34,iCCup Pawn Re,Slider,Win,
+,11-04-04,Competo Cup #34,Shakuras Plateau..,DieStar,Win,
+,11-04-04,Competo Cup #34,Tal&#039;Darim A..,DieStar,Win,
+,11-04-02,Sennheiser Cup #8,Tal&#039;Darim A..,ToD,Loss,
+,11-04-02,Sennheiser Cup #8,Shakuras Plateau,ToD,Loss,
+,11-04-02,Sennheiser Cup #8,The Shattered Te..,ToD,Win,
+,11-03-27,EU Go4SC2 Cup #92,iCCup Pawn Re,Stephano,Loss,
+,11-03-27,EU Go4SC2 Cup #92,Shakuras Plateau,Stephano,Loss,
+,11-03-23,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-03-23,EU Champions Troph..,Unknown,SaSe,Win,
+,11-03-23,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Jimpo,Win,
+,11-03-23,EU Champions Troph..,Unknown,Jimpo,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Jimpo,Win,
+,11-03-23,EU Champions Troph..,Unknown,FuRy,Win,
+,11-03-23,EU Champions Troph..,Unknown,FuRy,Win,
+,11-03-23,EU Go4SC2 Cup #91,Xel&#039;Naga Ca..,Happy,Win,
+,11-03-23,EU Go4SC2 Cup #91,Metalopolis,Happy,Loss,
+,11-03-23,EU Go4SC2 Cup #91,iCCup Pawn Re,Happy,Win,
+,11-03-23,EU Go4SC2 Cup #91,The Shattered Te..,Happy,Win,
+,11-03-23,EU Go4SC2 Cup #91,Xel&#039;Naga Ca..,Bly,Win,
+,11-03-23,EU Go4SC2 Cup #91,Metalopolis,Bly,Win,
+,11-03-23,EU Go4SC2 Cup #91,The Shattered Te..,Pepem,Win,
+,11-03-23,EU Go4SC2 Cup #91,Metalopolis,Pepem,Win,
+,11-03-01,IEM World Champion..,Scrap Station,White-Ra,Win,
+,11-03-01,IEM World Champion..,Metalopolis,White-Ra,Loss,
+,11-03-01,IEM World Champion..,Shakuras Plateau,White-Ra,Win,
+,11-03-01,IEM World Champion..,Scrap Station,Ace,Loss,
+,11-03-01,IEM World Champion..,Shakuras Plateau,Ace,Loss,
+,11-03-01,IEM World Champion..,Shakuras Plateau,IdrA,Loss,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,IdrA,Win,
+,11-03-01,IEM World Champion..,Scrap Station,IdrA,Loss,
+,11-03-01,IEM World Champion..,Delta Quadrant,qxc,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,qxc,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-03-01,IEM World Champion..,Shakuras Plateau,MorroW,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,MorroW,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Scrap Station,MorroW,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,imakki,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,imakki,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Satiini,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,Satiini,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Multani,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Multani,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Welmu,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Welmu,Win,
+,11-01-23,IEM EU Championshi..,Steppes of War,DeMusliM,Loss,
+,11-01-23,IEM EU Championshi..,Kulas Ravine,DeMusliM,Loss,
+,11-01-23,IEM EU Championshi..,Lost Temple SC2,DeMusliM,Win,
+,11-01-23,IEM EU Championshi..,Delta Quadrant,DeMusliM,Loss,
+,11-01-23,IEM EU Championshi..,Lost Temple SC2,SjoW,Loss,
+,11-01-23,IEM EU Championshi..,Blistering Sands,SjoW,Loss,
+,11-01-23,IEM EU Championshi..,Delta Quadrant,SjoW,Loss,
+,11-01-22,IEM EU Championshi..,Xel&#039;Naga Ca..,Socke,Win,
+,11-01-22,IEM EU Championshi..,Scrap Station,Socke,Win,
+,11-01-22,IEM EU Championshi..,Lost Temple SC2,Socke,Win,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,DeMusliM,Win,
+,11-01-21,IEM EU Championshi..,Delta Quadrant,DeMusliM,Win,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,DeMusliM,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,Kas,Win,
+,11-01-21,IEM EU Championshi..,Kulas Ravine,Kas,Win,
+,11-01-20,IEM EU Championshi..,Scrap Station,White-Ra,Loss,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,Naama,Win,
+,11-01-20,IEM EU Championshi..,Scrap Station,Naama,Loss,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,Naama,Win,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,meRz,Win,
+,11-01-20,IEM EU Championshi..,Scrap Station,meRz,Win,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Ciara,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Ciara,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,DeathAngel,Win,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,DeathAngel,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,DeathAngel,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,DarKFoRcE,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,DarKFoRcE,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,DarKFoRcE,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tefel,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tefel,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tefel,Win,
+,10-12-19,EU Go4SC2 Cup #65,Delta Quadrant,DieStar,Win,
+,10-12-19,EU Go4SC2 Cup #65,Xel&#039;Naga Ca..,DieStar,Win,
+,10-12-19,EU Go4SC2 Cup #65,Shakuras Plateau,DieStar,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Scrap Station,DieStar,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Jungle Basin,DieStar,Win,
+,10-12-19,EU Go4SC2 Cup #65,Xel&#039;Naga Ca..,DeMusliM,Win,
+,10-12-19,EU Go4SC2 Cup #65,Jungle Basin,DeMusliM,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Lost Temple SC2,DeMusliM,Win,
+,10-12-19,EU Go4SC2 Cup #65,Lost Temple SC2,DarKFoRcE,Win,
+,10-12-19,EU Go4SC2 Cup #65,Scrap Station,DarKFoRcE,Win,
+,10-12-18,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Xel&#039;Naga Ca..,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Unknown,SaSe,Win,
+,10-12-18,EU Champions Troph..,Delta Quadrant,SaSe,Win,
+,10-12-18,EU Champions Troph..,Unknown,meRz,Win,
+,10-12-18,EU Champions Troph..,Lost Temple SC2,meRz,Win,
+,10-12-18,EU Champions Troph..,Unknown,ChewbroCColi,Win,
+,10-12-18,EU Champions Troph..,Metalopolis,ChewbroCColi,Win,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,Kas,Win,
+,10-12-12,EU Go4SC2 Cup #63,Lost Temple SC2,Kas,Win,
+,10-12-12,EU Go4SC2 Cup #63,Jungle Basin,MorroW,Win,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,MorroW,Win,
+,10-12-12,EU ZOTAC Cup #35,Scrap Station,Nerchio,Loss,
+,10-12-12,EU ZOTAC Cup #35,Lost Temple SC2,Nerchio,Loss,
+,10-12-12,EU ZOTAC Cup #35,Lost Temple SC2,Amanitar,Win,
+,10-12-12,EU ZOTAC Cup #35,Scrap Station,Amanitar,Win,
+,10-12-08,EU Go4SC2 Cup #62,Xel&#039;Naga Ca..,BeNSeN,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Jungle Basin,BeNSeN,Win,
+,10-12-08,EU Go4SC2 Cup #62,Scrap Station,BeNSeN,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Lost Temple SC2,DieStar,Win,
+,10-12-08,EU Go4SC2 Cup #62,Xel&#039;Naga Ca..,DieStar,Win,
+,10-12-03,EU CraftCup #21,Unknown,coReY,Loss,
+,10-12-02,IEM Europe S5,Lost Temple SC2,HasuObs,Win,
+,10-12-02,IEM Europe S5,Jungle Basin,HasuObs,Win,
+,10-12-01,Steelseries: EU vs..,Delta Quadrant,KiWiKaKi,Loss,
+,10-12-01,Steelseries: EU vs..,Shakuras Plateau,KiWiKaKi,Win,
+,10-12-01,Steelseries: EU vs..,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-12-01,Steelseries: EU vs..,Blistering Sands,KiWiKaKi,Loss,
+,10-12-01,Steelseries: EU vs..,Metalopolis,KiWiKaKi,Loss,
+,10-11-30,EU Go4SC2 Final #07,Metalopolis,GoOdy,Win,
+,10-11-30,EU Go4SC2 Final #07,Delta Quadrant,GoOdy,Win,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,GoOdy,Win,
+,10-11-30,EU Go4SC2 Final #07,(?),GoOdy,Loss,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,eNvious,Win,
+,10-11-30,EU Go4SC2 Final #07,Delta Quadrant,eNvious,Loss,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,eNvious,Win,
+,10-11-30,EU Go4SC2 Final #07,Delta Quadrant,BRAT_OK,Win,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,BRAT_OK,Win,
+,10-11-30,EU Go4SC2 Final #07,Scrap Station,Druzdil,Win,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,Druzdil,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,HuK,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-11-26,DreamHack Winter 2..,Shakuras Plateau,FuRy,Loss,
+,10-11-20,4pl.de CC #2010-23,Lost Temple SC2,Kas,Loss,
+,10-11-20,4pl.de CC #2010-23,Shakuras Plateau,Kas,Loss,
+,10-11-20,4pl.de CC #2010-23,Metalopolis,Kas,Win,
+,10-11-20,4pl.de CC #2010-23,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-11-20,4pl.de CC #2010-23,Metalopolis,GoOdy,Win,
+,10-11-19,EU CraftCup #19,Steppes of War,FuRy,Loss,
+,10-11-19,EU CraftCup #19,Lost Temple SC2,FuRy,Loss,
+,10-11-19,EU CraftCup #19,Xel&#039;Naga Ca..,Sushi,Loss,
+,10-11-19,EU CraftCup #19,Jungle Basin,Sushi,Loss,
+,10-11-19,EU CraftCup #19,Blistering Sands,Sushi,Win,
+,10-11-18,IEM Europe S5,Xel&#039;Naga Ca..,Kas,Loss,
+,10-11-18,IEM Europe S5,Jungle Basin,Kas,Loss,
+,10-11-18,IEM Europe S5,Steppes of War,Kas,Win,
+,10-11-14,EU Go4SC2 Cup #55,Delta Quadrant,eNvious,Win,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,eNvious,Win,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,eNvious,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Jungle Basin,eNvious,Win,
+,10-11-14,EU Go4SC2 Cup #55,Jungle Basin,LucifroN,Win,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,LucifroN,Win,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,LucifroN,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,White-Ra,Win,
+,10-11-14,EU Go4SC2 Cup #55,Delta Quadrant,White-Ra,Win,
+,10-11-14,EU Go4SC2 Cup #55,Metalopolis,White-Ra,Loss,
+,10-11-12,4pl.de CC #2010-22,Xel&#039;Naga Ca..,ESCZeRo,Loss,
+,10-11-12,4pl.de CC #2010-22,Blistering Sands,ESCZeRo,Win,
+,10-11-12,4pl.de CC #2010-22,Metalopolis,ESCZeRo,Loss,
+,10-11-12,4pl.de CC #2010-22,Scrap Station,DarKFoRcE,Loss,
+,10-11-12,4pl.de CC #2010-22,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-11-12,4pl.de CC #2010-22,Delta Quadrant,DarKFoRcE,Win,
+,10-11-10,EU Go4SC2 Cup #54,Blistering Sands,Kas,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Xel&#039;Naga Ca..,Kas,Win,
+,10-11-10,EU Go4SC2 Cup #54,Jungle Basin,Kas,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Shakuras Plateau,Kas,Win,
+,10-11-10,EU Go4SC2 Cup #54,Metalopolis,Kas,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Lost Temple SC2,LoWeLy,Win,
+,10-11-10,EU Go4SC2 Cup #54,Blistering Sands,LoWeLy,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Scrap Station,LoWeLy,Win,
+,10-11-10,EU Go4SC2 Cup #54,Scrap Station,MaDFroG,Win,
+,10-11-10,EU Go4SC2 Cup #54,Blistering Sands,MaDFroG,Win,
+,10-11-05,EU CraftCup #17,Shakuras Plateau,GoOdy,Loss,
+,10-11-05,EU CraftCup #17,Metalopolis,GoOdy,Loss,
+,10-11-05,GosuGamers KotH #09,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-11-05,GosuGamers KotH #09,Shakuras Plateau,KiWiKaKi,Loss,
+,10-11-05,GosuGamers KotH #09,Steppes of War,KiWiKaKi,Win,
+,10-11-05,GosuGamers KotH #09,Metalopolis,KiWiKaKi,Win,
+,10-11-05,GosuGamers KotH #09,Jungle Basin,KiWiKaKi,Win,
+,10-11-04,EU Go4SC2 Final #06,Scrap Station,SjoW,Loss,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,SjoW,Loss,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,ClouD,Win,
+,10-11-04,EU Go4SC2 Final #06,Shakuras Plateau,ClouD,Win,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,mOoNan,Loss,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,mOoNan,Loss,
+,10-11-01,4pl.de CC #2010-18,Metalopolis,mOoNan,Win,
+,10-11-01,4pl.de CC #2010-18,Delta Quadrant,Bly,Win,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,Bly,Win,
+,10-10-31,EU Go4SC2 Cup #51,Steppes of War,ClouD,Win,
+,10-10-31,EU Go4SC2 Cup #51,Xel&#039;Naga Ca..,ClouD,Win,
+,10-10-31,EU Go4SC2 Cup #51,Shakuras Plateau,DieStar,Win,
+,10-10-31,EU Go4SC2 Cup #51,Scrap Station,DieStar,Win,
+,10-10-31,EU ZOTAC Cup #29,Metalopolis,Kas,Loss,
+,10-10-31,EU ZOTAC Cup #29,Lost Temple SC2,Kas,Loss,
+,10-10-31,EU ZOTAC Cup #29,Jungle Basin,Kas,Win,
+,10-10-31,EU ZOTAC Cup #29,Blistering Sands,Kas,Loss,
+,10-10-31,EU ZOTAC Cup #29,Xel&#039;Naga Ca..,Moutas,Win,
+,10-10-31,EU ZOTAC Cup #29,Metalopolis,Moutas,Win,
+,10-10-31,EU ZOTAC Cup #29,Delta Quadrant,Aristeo,Win,
+,10-10-31,EU ZOTAC Cup #29,Xel&#039;Naga Ca..,Aristeo,Win,
+,10-10-29,EU CraftCup #16,Jungle Basin,Bly,Win,
+,10-10-29,EU CraftCup #16,Blistering Sands,Bly,Loss,
+,10-10-29,EU CraftCup #16,Xel&#039;Naga Ca..,Bly,Win,
+,10-10-29,EU CraftCup #16,Scrap Station,Bly,Win,
+,10-10-29,EU CraftCup #16,Lost Temple SC2,DeathAngel,Win,
+,10-10-29,EU CraftCup #16,Shakuras Plateau,DeathAngel,Loss,
+,10-10-29,EU CraftCup #16,Scrap Station,DeathAngel,Win,
+,10-10-29,EU CraftCup #16,Lost Temple SC2,Magulina,Win,
+,10-10-29,EU CraftCup #16,Shakuras Plateau,Magulina,Loss,
+,10-10-29,EU CraftCup #16,Jungle Basin,Magulina,Win,
+,10-10-28,IEM Europe S5,Metalopolis,Jimpo,Win,
+,10-10-28,IEM Europe S5,Lost Temple SC2,Jimpo,Loss,
+,10-10-28,IEM Europe S5,Shakuras Plateau,Jimpo,Win,
+,10-10-24,EU Go4SC2 Cup #49,Delta Quadrant,DarKFoRcE,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Lost Temple SC2,DarKFoRcE,Win,
+,10-10-24,EU Go4SC2 Cup #49,Shakuras Plateau,DarKFoRcE,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Scrap Station,DarKFoRcE,Win,
+,10-10-24,EU Go4SC2 Cup #49,Jungle Basin,Jimpo,Win,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-10-24,EU Go4SC2 Cup #49,Blistering Sands,Jimpo,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,Kas,Win,
+,10-10-24,EU Go4SC2 Cup #49,Lost Temple SC2,Kas,Win,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Satiini,Loss,
+,10-10-24,EU ZOTAC Cup #28,Lost Temple SC2,Satiini,Loss,
+,10-10-24,EU ZOTAC Cup #28,Xel&#039;Naga Ca..,Satiini,Win,
+,10-10-23,EU CraftCup #15,Jungle Basin,Satiini,Loss,
+,10-10-23,EU CraftCup #15,Metalopolis,Satiini,Win,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-10-20,EU CraftCup #12,Delta Quadrant,Naugrim,Win,
+,10-10-20,EU CraftCup #12,Metalopolis,Naugrim,Win,
+,10-10-20,EU CraftCup #12,Blistering Sands,Naugrim,Loss,
+,10-10-20,EU CraftCup #12,Jungle Basin,Naugrim,Win,
+,10-10-20,EU CraftCup #12,Xel&#039;Naga Ca..,Naugrim,Loss,
+,10-10-20,EU CraftCup #12,Metalopolis,AureS,Win,
+,10-10-20,EU CraftCup #12,Xel&#039;Naga Ca..,AureS,Win,
+,10-10-20,EU CraftCup #12,Jungle Basin,GoOdy,Win,
+,10-10-20,EU CraftCup #12,Lost Temple SC2,GoOdy,Loss,
+,10-10-20,EU CraftCup #12,Metalopolis,GoOdy,Win,
+,10-10-17,EU ZOTAC Cup #27,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-10-17,EU ZOTAC Cup #27,Lost Temple SC2,DIMAGA,Loss,
+,10-10-17,EU ZOTAC Cup #27,Blistering Sands,DIMAGA,Loss,
+,10-10-17,EU ZOTAC Cup #27,Lost Temple SC2,Strelok,Win,
+,10-10-17,EU ZOTAC Cup #27,Metalopolis,Strelok,Win,
+,10-10-17,EU ZOTAC Cup #27,Lost Temple SC2,elfi,Win,
+,10-10-17,EU ZOTAC Cup #27,Xel&#039;Naga Ca..,elfi,Win,
+,10-10-13,EU Go4SC2 Cup #46,(?),SarenS,Win,
+,10-10-13,EU Go4SC2 Cup #46,(?),SarenS,Win,
+,10-10-13,EU Go4SC2 Cup #46,Delta Quadrant,NightEnD,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Jungle Basin,NightEnD,Win,
+,10-10-13,EU Go4SC2 Cup #46,Blistering Sands,ClouD,Win,
+,10-10-13,EU Go4SC2 Cup #46,Shakuras Plateau,ClouD,Win,
+,10-10-11,Competo Cup #09,Lost Temple SC2,NightEnD,Loss,
+,10-10-11,Competo Cup #09,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-10-11,Competo Cup #09,Metalopolis,NightEnD,Win,
+,10-10-06,EU Go4SC2 Cup #44,Blistering Sands,Mardow,Win,
+,10-10-06,EU Go4SC2 Cup #44,Delta Quadrant,Mardow,Win,
+,10-10-06,EU Go4SC2 Cup #44,Metalopolis,Mardow,Win,
+,10-10-06,EU Go4SC2 Cup #44,Delta Quadrant,DarKFoRcE,Win,
+,10-10-06,EU Go4SC2 Cup #44,Blistering Sands,DarKFoRcE,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-10-06,EU Go4SC2 Cup #44,Kulas Ravine,NightEnD,Win,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-10-03,EU ZOTAC Cup #25,Lost Temple SC2,DIMAGA,Loss,
+,10-10-03,EU ZOTAC Cup #25,Scrap Station,DIMAGA,Loss,
+,10-10-03,EU ZOTAC Cup #25,Metalopolis,DIMAGA,Win,
+,10-10-03,EU ZOTAC Cup #25,Lost Temple SC2,Gruang,Win,
+,10-10-03,EU ZOTAC Cup #25,Scrap Station,Gruang,Loss,
+,10-10-03,EU ZOTAC Cup #25,Xel&#039;Naga Ca..,Gruang,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,MorroW,Loss,
+,10-10-02,EU Champions Troph..,Metalopolis,MorroW,Loss,
+,10-10-02,EU Champions Troph..,Unknown,meRz,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,meRz,Win,
+,10-10-02,EU Champions Troph..,Unknown,Satiini,Win,
+,10-10-02,EU Champions Troph..,Unknown,Satiini,Win,
+,10-10-02,EU Champions Troph..,Unknown,Satiini,Loss,
+,10-09-27,Big T Brawl Prelims,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-09-27,Big T Brawl Prelims,Metalopolis,Strelok,Loss,
+,10-09-26,EU ZOTAC Cup #24,Lost Temple SC2,NaNiwa,Loss,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,10-09-26,EU ZOTAC Cup #24,Desert Oasis,Ciara,Win,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,Ciara,Win,
+,10-09-24,EU CraftCup #07,Lost Temple SC2,Fuzer,Loss,
+,10-09-24,EU CraftCup #07,Desert Oasis,Fuzer,Loss,
+,10-09-24,EU CraftCup #07,Delta Quadrant,Fuzer,Win,
+,10-09-24,EU CraftCup #07,Desert Oasis,SuGoSu,Win,
+,10-09-24,EU CraftCup #07,Blistering Sands,SuGoSu,Win,
+,10-09-24,EU CraftCup #07,Lost Temple SC2,SuGoSu,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Lost Temple SC2,LucifroN,Win,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,LucifroN,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Desert Oasis,LucifroN,Win,
+,10-09-19,EU Go4SC2 Cup #39,Steppes of War,LucifroN,Win,
+,10-09-19,EU Go4SC2 Cup #39,Scrap Station,Mardow,Win,
+,10-09-19,EU Go4SC2 Cup #39,Kulas Ravine,Mardow,Win,
+,10-09-19,EU Go4SC2 Cup #39,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,BRAT_OK,Win,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,Strelok,Loss,
+,10-09-18,Altitude TL Open #1,Scrap Station,Strelok,Loss,
+,10-09-18,Altitude TL Open #1,Metalopolis,Strelok,Win,
+,10-09-18,Altitude TL Open #1,Metalopolis,PrO,Win,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,PrO,Loss,
+,10-09-18,Altitude TL Open #1,Steppes of War,PrO,Win,
+,10-09-18,Altitude TL Open #1,Metalopolis,MaNa,Win,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,MaNa,Win,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,MaNa,Loss,
+,10-09-13,Competo Cup #05,Blistering Sands,ClouD,Win,
+,10-09-13,Competo Cup #05,Metalopolis,ClouD,Win,
+,10-09-13,Competo Cup #05,Desert Oasis,ClouD,Loss,
+,10-09-12,EU ZOTAC Cup #22,Lost Temple SC2,DarKFoRcE,Loss,
+,10-09-12,EU ZOTAC Cup #22,Steppes of War,DarKFoRcE,Loss,
+,10-09-12,EU ZOTAC Cup #22,Lost Temple SC2,DIMAGA,Win,
+,10-09-12,EU ZOTAC Cup #22,Scrap Station,DIMAGA,Loss,
+,10-09-12,EU ZOTAC Cup #22,Delta Quadrant,DIMAGA,Win,
+,10-09-05,EU Go4SC2 Cup #35,Metalopolis,Naama,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,Naama,Loss,
+,10-09-02,EU Go4SC2 Final #04,Steppes of War,NaNiwa,Loss,
+,10-09-02,EU Go4SC2 Final #04,Blistering Sands,NaNiwa,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,Naama,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Blistering Sands,Naama,Win,
+,10-08-25,EU Go4SC2 Cup #32,Metalopolis,Naama,Loss,
+,10-08-22,IEM Gamescom,Metalopolis,DIMAGA,Loss,
+,10-08-22,IEM Gamescom,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-08-22,IEM Gamescom,Blistering Sands,DIMAGA,Loss,
+,10-08-22,IEM Gamescom,Steppes of War,DIMAGA,Win,
+,10-08-21,IEM Gamescom,Delta Quadrant,IdrA,Loss,
+,10-08-21,IEM Gamescom,Xel&#039;Naga Ca..,IdrA,Loss,
+,10-08-21,IEM Gamescom,Metalopolis,IdrA,Win,
+,10-08-21,IEM Gamescom,Blistering Sands,IdrA,Loss,
+,10-08-18,IEM Gamescom,Metalopolis,MorroW,Win,
+,10-08-18,IEM Gamescom,Blistering Sands,MorroW,Win,
+,10-08-18,IEM Gamescom,Steppes of War,HuK,Loss,
+,10-08-18,IEM Gamescom,Xel&#039;Naga Ca..,HuK,Win,
+,10-08-18,IEM Gamescom,Metalopolis,HuK,Loss,
+,10-08-18,IEM Gamescom,Xel&#039;Naga Ca..,Artosis,Win,
+,10-08-18,IEM Gamescom,Lost Temple SC2,Artosis,Win,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,DeMusliM,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Steppes of War,DeMusliM,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Kulas Ravine,DeMusliM,Win,
+,10-08-13,EU CraftCup #03,Metalopolis,Socke,Loss,
+,10-08-13,EU CraftCup #03,Lost Temple SC2,Socke,Loss,
+,10-08-13,EU CraftCup #03,Scrap Station,Socke,Loss,
+,10-08-13,EU CraftCup #03,Lost Temple SC2,iNSoLeNCE,Win,
+,10-08-13,EU CraftCup #03,Blistering Sands,iNSoLeNCE,Loss,
+,10-08-13,EU CraftCup #03,Scrap Station,iNSoLeNCE,Win,
+,10-08-13,EU CraftCup #03,Steppes of War,Siw,Win,
+,10-08-13,EU CraftCup #03,Metalopolis,Siw,Win,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,SjoW,Loss,
+,10-08-08,EU ZOTAC Cup #17,Steppes of War,SjoW,Loss,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,Drafter,Win,
+,10-08-08,EU ZOTAC Cup #17,Kulas Ravine,Drafter,Win,
+,10-08-01,EU Go4SC2 Cup #25,Metalopolis,Socke,Win,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,Socke,Win,
+,10-08-01,EU Go4SC2 Cup #25,Blistering Sands,Socke,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,ClouD,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,ClouD,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Scrap Station,ClouD,Win,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,GoOdy,Win,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,GoOdy,Win,