,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Mystic,Loss,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Mystic,Loss,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,Fenix,Loss,
+,11-06-25,NA ZOTAC Cup #7,Metalopolis 1.1,Fenix,Loss,
+,11-06-25,NA ZOTAC Cup #7,Xel&#039;Naga Ca..,Fenix,Win,
+,11-06-25,NA ZOTAC Cup #7,Metalopolis 1.1,Capoch,Win,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,Capoch,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Gatored,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Gatored,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Gatored,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,KWest,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,KWest,Win,
+,11-06-12,US Go4SC2 Final #08,Unknown,dde,Loss,
+,11-06-12,US Go4SC2 Final #08,Unknown,dde,Loss,
+,11-06-12,US Go4SC2 Final #08,Xel&#039;Naga Ca..,Anathorn,Win,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,Anathorn,Loss,
+,11-06-12,US Go4SC2 Final #08,Crevasse,Anathorn,Win,
+,11-06-11,US CraftCup #36,iCCup Testbug,sYz,Loss,
+,11-06-11,US CraftCup #36,Terminus SE,sYz,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Destiny,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Destiny,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,DarkCell,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,DarkCell,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,DarkCell,Win,
+,11-05-15,US Go4SC2 Cup #56,Shakuras Plateau..,Ostojiy,Loss,
+,11-05-15,US Go4SC2 Cup #56,The Shattered Te..,Ostojiy,Win,
+,11-05-15,US Go4SC2 Cup #56,Scrap Station,Ostojiy,Loss,
+,11-05-15,US Go4SC2 Cup #56,The Shattered Te..,cLSLuIsC,Win,
+,11-05-15,US Go4SC2 Cup #56,Terminus SE,cLSLuIsC,Win,
+,11-05-12,ONE Invitational #2,Unknown,Malice,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Malice,Win,
+,11-05-12,ONE Invitational #2,Unknown,Malice,Loss,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,Potiguar,Win,
+,11-05-09,VT Open #7,Metalopolis 1.1,Potiguar,Win,
+,11-04-27,VT Open #6,Crevasse,Perfect,Loss,
+,11-04-27,VT Open #6,Shakuras Plateau..,Perfect,Loss,
+,11-04-27,VT Open #6,iCCup Testbug,Perfect,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,ViBE,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,ViBE,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,ViBE,Loss,
+,11-04-03,MLG Dallas 2011,Scrap Station,nkulunkulu,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,nkulunkulu,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Zelniq,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,Zelniq,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Zelniq,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Mihai,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Mihai,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Mihai,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Antimage,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Antimage,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Zelniq,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Zelniq,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Zelniq,Win,
+,11-03-30,SC Connection SM #2,Slag Pits,SLush,Loss,
+,11-03-30,SC Connection SM #2,Typhon Peaks,SLush,Loss,
+,11-03-30,SC Connection SM #2,Scrap Station,SLush,Loss,
+,11-03-30,SC Connection SM #2,Tal&#039;Darim A..,SLush,Win,
+,11-03-30,SC Connection SM #2,The Shattered Te..,SLush,Win,
+,11-03-30,SC Connection SM #2,Shakuras Plateau..,SLush,Loss,
+,11-03-30,SC Connection SM #2,Xel&#039;Naga Ca..,SLush,Win,
+,11-03-18,Justin.tv Invite #2,Typhon Peaks,StrifeCro,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,StrifeCro,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Minigun,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Minigun,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Minigun,Win,
+,11-03-08,US Go4SC2 Final #05,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-02-24,US Go4SC2 Cup #33,Jungle Basin,asd,Win,
+,11-02-24,US Go4SC2 Cup #33,Metalopolis,asd,Win,
+,11-02-24,US Go4SC2 Cup #33,Steppes of War,asd,Win,
+,11-02-24,US Go4SC2 Cup #33,Xel&#039;Naga Ca..,asd,Loss,
+,11-02-23,US Go4SC2 Cup #33,Metalopolis,Pasildan,Win,
+,11-02-23,US Go4SC2 Cup #33,Lost Temple SC2,Pasildan,Win,
+,11-02-23,US Go4SC2 Cup #33,Unknown,DaddyCooL,Win,
+,11-02-23,US Go4SC2 Cup #33,Blistering Sands,DaddyCooL,Win,
+,11-02-19,US CraftCup #24,Shakuras Plateau,Fingo,Loss,
+,11-02-19,US CraftCup #24,Jungle Basin,Fingo,Loss,
+,11-02-19,US CraftCup #24,Xel&#039;Naga Ca..,Fingo,Win,
+,11-02-16,US Go4SC2 Cup #31,Shakuras Plateau,Jroy,Win,
+,11-02-16,US Go4SC2 Cup #31,Metalopolis,Jroy,Win,
+,11-02-16,US Go4SC2 Cup #31,Lost Temple SC2,Jroy,Win,
+,11-02-16,US Go4SC2 Cup #31,Jungle Basin,Jroy,Loss,
+,11-02-16,US Go4SC2 Cup #31,Delta Quadrant,Anathorn,Win,
+,11-02-16,US Go4SC2 Cup #31,Lost Temple SC2,Anathorn,Win,
+,11-02-16,US Go4SC2 Cup #31,Xel&#039;Naga Ca..,Zode,Win,
+,11-02-16,US Go4SC2 Cup #31,Scrap Station,Zode,Win,
+,11-02-15,ROOT Invitational,Scrap Station,CatZ,Loss,
+,11-02-15,ROOT Invitational,Shakuras Plateau,CatZ,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-02-12,US CraftCup #23,Steppes of War,Attero,Loss,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,Attero,Loss,
+,11-02-12,US CraftCup #23,Metalopolis,Attero,Loss,
+,11-02-12,US CraftCup #23,Steppes of War,owmygroin,Win,
+,11-02-12,US CraftCup #23,Scrap Station,owmygroin,Loss,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,owmygroin,Win,
+,11-02-12,US CraftCup #23,Lost Temple SC2,Salv,Win,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,Salv,Win,
+,11-02-12,US CraftCup #23,Lost Temple SC2,Salv,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),Attero,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),Attero,Loss,
+,11-02-02,US Go4SC2 Cup #27,Steppes of War,Flashback,Win,
+,11-02-02,US Go4SC2 Cup #27,Xel&#039;Naga Ca..,Flashback,Win,
+,11-02-02,US Go4SC2 Cup #27,Lost Temple SC2,Flashback,Win,
+,11-02-02,US Go4SC2 Cup #27,Metalopolis,Flashback,Loss,
+,11-02-02,US Go4SC2 Cup #27,Metalopolis,echuchee,Win,
+,11-02-02,US Go4SC2 Cup #27,Lost Temple SC2,echuchee,Win,
+,11-02-02,US Go4SC2 Cup #27,Metalopolis,Treva,Win,
+,11-02-02,US Go4SC2 Cup #27,Xel&#039;Naga Ca..,Treva,Win,
+,11-01-29,US CraftCup #21,Lost Temple SC2,PhiliBiRD,Loss,
+,11-01-29,US CraftCup #21,Metalopolis,PhiliBiRD,Loss,
+,11-01-29,US CraftCup #21,Xel&#039;Naga Ca..,PhiliBiRD,Loss,
+,11-01-29,US CraftCup #21,Metalopolis,BBQplox,Win,
+,11-01-29,US CraftCup #21,Lost Temple SC2,BBQplox,Win,
+,11-01-29,US CraftCup #21,Shakuras Plateau,BBQplox,Loss,
+,11-01-29,US CraftCup #21,Xel&#039;Naga Ca..,Grahf,Win,
+,11-01-29,US CraftCup #21,Metalopolis,Grahf,Win,
+,11-01-24,VT Open #3,Unknown,Looky,Loss,
+,11-01-24,VT Open #3,Shakuras Plateau,Looky,Loss,
+,11-01-22,US CraftCup #20,Scrap Station,mover,Win,
+,11-01-22,US CraftCup #20,Lost Temple SC2,mover,Win,
+,11-01-22,US CraftCup #20,Xel&#039;Naga Ca..,mover,Loss,
+,11-01-22,US CraftCup #20,Steppes of War,mover,Win,
+,11-01-22,US CraftCup #20,Metalopolis,mover,Loss,
+,11-01-22,US CraftCup #20,Xel&#039;Naga Ca..,desRow,Win,
+,11-01-22,US CraftCup #20,Metalopolis,desRow,Win,
+,11-01-22,US CraftCup #20,Metalopolis,ViBE,Win,
+,11-01-22,US CraftCup #20,Steppes of War,ViBE,Win,
+,11-01-22,US CraftCup #20,Shakuras Plateau,ViBE,Loss,
+,11-01-19,US Go4SC2 Cup #24,(?),SenDoh,Loss,
+,11-01-19,US Go4SC2 Cup #24,(?),SenDoh,Win,
+,11-01-19,US Go4SC2 Cup #24,(?),SenDoh,Loss,
+,11-01-17,VT Open #2,Unknown,dde,Loss,
+,11-01-17,VT Open #2,Lost Temple SC2,dde,Loss,
+,11-01-17,VT Open #2,Unknown,Agh,Win,
+,11-01-17,VT Open #2,Unknown,Agh,Loss,
+,11-01-17,VT Open #2,Unknown,Agh,Win,
+,11-01-12,US Go4SC2 Cup #22,Lost Temple SC2,Flow,Loss,
+,11-01-12,US Go4SC2 Cup #22,Xel&#039;Naga Ca..,Flow,Loss,
+,11-01-12,US Go4SC2 Cup #22,Metalopolis,Flow,Win,
+,11-01-11,US Go4SC2 Final #03,(?),dignitas.KiLLeR,Loss,
+,11-01-11,US Go4SC2 Final #03,(?),dignitas.KiLLeR,Loss,
+,11-01-11,US Go4SC2 Final #03,(?),dignitas.KiLLeR,Win,
+,11-01-11,US Go4SC2 Final #03,(?),dignitas.KiLLeR,Loss,
+,11-01-11,US Go4SC2 Final #03,Metalopolis,Bubbles,Win,
+,11-01-11,US Go4SC2 Final #03,Xel&#039;Naga Ca..,Bubbles,Win,
+,11-01-11,US Go4SC2 Final #03,Scrap Station,Bubbles,Loss,
+,11-01-11,US Go4SC2 Final #03,Steppes of War,Bubbles,Win,
+,11-01-11,US Go4SC2 Final #03,Xel&#039;Naga Ca..,Attero,Win,
+,11-01-11,US Go4SC2 Final #03,Jungle Basin,Attero,Loss,
+,11-01-10,VT Open #1,Unknown,Bubbles,Loss,
+,11-01-10,VT Open #1,Steppes of War,Bubbles,Loss,
+,11-01-08,TeamSpeak TL Open #8,Steppes of War,Strelok,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Strelok,Loss,
+,11-01-02,US Go4SC2 Cup #19,(?),dignitas.KiLLeR,Loss,
+,11-01-02,US Go4SC2 Cup #19,Shakuras Plateau,dignitas.KiLLeR,Loss,
+,11-01-01,US CraftCup #17,Xel&#039;Naga Ca..,MurDeR,Loss,
+,11-01-01,US CraftCup #17,Metalopolis,MurDeR,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),Stalife,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),Stalife,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),Arres,Win,
+,10-12-27,US Go4SC2 Cup #17,Metalopolis,Arres,Win,
+,10-12-19,US Go4SC2 Cup #16,Metalopolis,Attero,Win,
+,10-12-19,US Go4SC2 Cup #16,Steppes of War,Attero,Win,
+,10-12-19,US Go4SC2 Cup #16,Blistering Sands,Attero,Win,
+,10-12-19,US Go4SC2 Cup #16,Xel&#039;Naga Ca..,LuckyFool,Win,
+,10-12-19,US Go4SC2 Cup #16,Jungle Basin,LuckyFool,Win,
+,10-12-19,US Go4SC2 Cup #16,Lost Temple SC2,Pokebunny,Win,
+,10-12-19,US Go4SC2 Cup #16,Xel&#039;Naga Ca..,Pokebunny,Loss,
+,10-12-19,US Go4SC2 Cup #16,Metalopolis,Pokebunny,Win,
+,10-12-18,EG Masters Cup #2,(?),Stalife,Loss,
+,10-12-18,EG Masters Cup #2,(?),Stalife,Loss,
+,10-12-18,EG Masters Cup #2,(?),Stalife,Win,
+,10-12-18,EG Masters Cup #2,(?),Stalife,Loss,
+,10-12-15,US Go4SC2 Cup #15,(?),Attero,Loss,
+,10-12-15,US Go4SC2 Cup #15,Blistering Sands,Attero,Loss,
+,10-12-13,US Go4SC2 Cup #14,Xel&#039;Naga Ca..,Bubbles,Loss,
+,10-12-13,US Go4SC2 Cup #14,Steppes of War,Bubbles,Loss,
+,10-12-12,US Go4SC2 Cup #14,(?),Whiplash,Win,
+,10-12-12,US Go4SC2 Cup #14,(?),Whiplash,Loss,
+,10-12-12,US Go4SC2 Cup #14,(?),Whiplash,Win,
+,10-12-06,US Go4SC2 Cup #12,Shakuras Plateau,Whiplash,Win,
+,10-12-06,US Go4SC2 Cup #12,Metalopolis,Whiplash,Win,
+,10-12-06,US Go4SC2 Cup #12,Scrap Station,Whiplash,Win,
+,10-12-05,US Go4SC2 Cup #12,Scrap Station,bLuR,Win,
+,10-12-05,US Go4SC2 Cup #12,Metalopolis,bLuR,Win,
+,10-12-05,US Go4SC2 Cup #12,Blistering Sands,bLuR,Loss,
+,10-12-04,US CraftCup #14,Xel&#039;Naga Ca..,LuckyFool,Loss,
+,10-12-04,US CraftCup #14,Metalopolis,LuckyFool,Loss,
+,10-11-27,US CraftCup #13,Shakuras Plateau,DdoRo,Loss,
+,10-11-27,US CraftCup #13,Metalopolis,DdoRo,Loss,
+,10-11-27,US CraftCup #13,Steppes of War,DdoRo,Win,
+,10-11-27,US CraftCup #13,Xel&#039;Naga Ca..,DdoRo,Loss,
+,10-11-27,US CraftCup #13,Lost Temple SC2,DdoRo,Win,
+,10-11-27,US CraftCup #13,Delta Quadrant,bLuR,Win,
+,10-11-27,US CraftCup #13,Lost Temple SC2,bLuR,Win,
+,10-11-27,US CraftCup #13,Steppes of War,NvU,Win,
+,10-11-27,US CraftCup #13,Lost Temple SC2,NvU,Win,
+,10-11-27,US CraftCup #13,Xel&#039;Naga Ca..,NvU,Loss,
+,10-11-14,US Go4SC2 Cup #07,(?),mOoNan,Loss,
+,10-11-14,US Go4SC2 Cup #07,Metalopolis,mOoNan,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,CatZ,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,CatZ,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,PainUser,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,PainUser,Loss,
+,10-09-05,IEM America S5,Metalopolis,Silver,Loss,
+,10-09-05,IEM America S5,Steppes of War,Silver,Win,
+,10-09-05,IEM America S5,Xel&#039;Naga Ca..,Silver,Loss,
+,10-09-05,IEM America S5,Metalopolis,qxc,Loss,
+,10-09-05,IEM America S5,Steppes of War,qxc,Loss,
+,10-09-04,IEM America S5,Steppes of War,MurDeR,Loss,
+,10-09-04,IEM America S5,Metalopolis,MurDeR,Loss,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,Socke,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Socke,Loss,
+,10-08-15,ITL Grand Prix #1,Metalopolis,Drewbie,Loss,
+,10-08-15,ITL Grand Prix #1,iCCup Vahalla,Drewbie,Loss,
+,10-08-14,2010 Fisher Open #1,Unknown,MorroW,Loss,
+,10-08-14,2010 Fisher Open #1,Unknown,MorroW,Loss,
+,10-08-14,2010 Fisher Open #1,Unknown,Bynming,Win,
+,10-08-14,2010 Fisher Open #1,Unknown,Bynming,Loss,
+,10-08-14,2010 Fisher Open #1,Unknown,Bynming,Win,
+,10-08-08,Open Wolf Cup #04,Unknown,HuK,Loss,
+,10-08-08,Open Wolf Cup #04,Unknown,HuK,Loss,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,HuK,Loss,
+,10-08-08,ITL Grand Prix #1,Steppes of War,HuK,Loss,
+,10-08-08,ITL Grand Prix #1,Metalopolis,LzGaMeR,Win,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,LzGaMeR,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Steppes of War,HuK,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Kulas Ravine,HuK,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Lost Temple SC2,HuK,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,(?),Jaden,Win,
+,10-08-01,IEM NA &amp; SA Cu..,(?),Jaden,Win,