,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-14,NA ZOTAC Cup #1,Tal&#039;Darim A..,CatZ,Loss,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,CatZ,Loss,
+,11-05-12,ONE Invitational #2,Unknown,ViBE,Loss,
+,11-05-12,ONE Invitational #2,Unknown,ViBE,Win,
+,11-05-12,ONE Invitational #2,Unknown,ViBE,Loss,
+,11-05-12,ONE Invitational #2,Unknown,iNkA,Win,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,iNkA,Win,
+,11-04-23,FXO Invitational #3,Unknown,Maka,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Maka,Win,
+,11-04-23,FXO Invitational #3,Unknown,Maka,Loss,
+,11-04-23,FXO Invitational #3,Terminus RE,BBoongBBoong,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,BBoongBBoong,Win,
+,11-04-23,FXO Invitational #3,Metalopolis,BBoongBBoong,Loss,
+,11-04-23,FXO Invitational #3,Unknown,DarkCell,Win,
+,11-04-23,FXO Invitational #3,Unknown,DarkCell,Win,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Win,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Win,
+,11-04-15,ONE Invitational #1,Unknown,Attero,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Attero,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,MasterAsia,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,MasterAsia,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Mihai,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Mihai,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,wonkman,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,wonkman,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,StrifeCro,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,StrifeCro,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,ClouD,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,BALLERTRON,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,BALLERTRON,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,BALLERTRON,Loss,
+,11-02-22,2011 Destiny Showm..,Steppes of War,Destiny,Win,
+,11-02-22,2011 Destiny Showm..,Scrap Station,Destiny,Loss,
+,11-02-22,2011 Destiny Showm..,Shakuras Plateau,Destiny,Win,
+,11-02-22,2011 Destiny Showm..,Lost Temple SC2,Destiny,Loss,
+,11-02-22,2011 Destiny Showm..,Metalopolis,Destiny,Loss,
+,11-02-22,2011 Destiny Showm..,Xel&#039;Naga Ca..,Destiny,Win,
+,11-02-22,2011 Destiny Showm..,Tal&#039;Darim A..,Destiny,Win,
+,11-02-14,VT Open #5,Metalopolis,Sheth,Loss,
+,11-02-14,VT Open #5,Shakuras Plateau,Sheth,Loss,
+,11-01-31,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-01-31,VT Open #4,Unknown,KawaiiRice,Win,
+,11-01-31,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-01-31,VT Open #4,Unknown,CatZ,Win,
+,11-01-31,VT Open #4,Shakuras Plateau,CatZ,Win,
+,11-01-26,VT Open #3,Unknown,mOoNan,Loss,
+,11-01-26,VT Open #3,Scrap Station,mOoNan,Loss,
+,11-01-24,VT Open #3,Unknown,Axslav,Win,
+,11-01-24,VT Open #3,Unknown,Axslav,Loss,
+,11-01-24,VT Open #3,Unknown,Axslav,Win,
+,11-01-10,VT Open #1,Unknown,Spades,Loss,
+,11-01-10,VT Open #1,Lost Temple SC2,Spades,Loss,
+,11-01-10,VT Open #1,Unknown,KawaiiRice,Win,
+,11-01-10,VT Open #1,Steppes of War,KawaiiRice,Win,
+,10-08-28,MLG Raleigh 2010,Steppes of War,Silver,Loss,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,Silver,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Silver,Win,
+,10-08-19,US CraftCup #01,Blistering Sands,qxc,Loss,
+,10-08-19,US CraftCup #01,Steppes of War,qxc,Loss,
+,10-08-19,US CraftCup #01,Delta Quadrant,umay,Win,
+,10-08-19,US CraftCup #01,Scrap Station,umay,Loss,
+,10-08-19,US CraftCup #01,Steppes of War,umay,Win,