,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,ViBE,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,ViBE,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,HayprO,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,HayprO,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,HayprO,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,sixjaxMajOr,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,sixjaxMajOr,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,iNcontroL,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,iNcontroL,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Machine,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Machine,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Machine,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,LosirA,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,LosirA,Loss,
+,11-06-01,NASL S1,Metalopolis 1.1,Fenix,Loss,
+,11-06-01,NASL S1,Tal&#039;Darim A..,Fenix,Loss,
+,11-06-01,NASL S1,Backwater Gulch,Fenix,Win,
+,11-05-26,2011 Dailymotion C..,iCCup Neo Enigma,Nerchio,Loss,
+,11-05-26,2011 Dailymotion C..,Metalopolis 1.1,Nerchio,Loss,
+,11-05-26,2011 Dailymotion C..,Shakuras Plateau..,Nerchio,Loss,
+,11-05-25,NASL S1,Metalopolis 1.1,Moon,Loss,
+,11-05-25,NASL S1,Tal&#039;Darim A..,Moon,Loss,
+,11-05-24,2011 Dailymotion C..,iCCup Neo Enigma,Happy,Win,
+,11-05-24,2011 Dailymotion C..,Shakuras Plateau..,Happy,Loss,
+,11-05-24,2011 Dailymotion C..,Tal&#039;Darim A..,Happy,Win,
+,11-05-24,2011 Dailymotion C..,The Shattered Te..,Happy,Loss,
+,11-05-24,2011 Dailymotion C..,Xel&#039;Naga Ca..,Happy,Win,
+,11-05-18,NASL S1,Crevasse,KiWiKaKi,Loss,
+,11-05-18,NASL S1,Metalopolis 1.1,KiWiKaKi,Loss,
+,11-05-17,2011 Dailymotion C..,Shakuras Plateau..,Socke,Win,
+,11-05-17,2011 Dailymotion C..,Xel&#039;Naga Ca..,Socke,Win,
+,11-05-17,2011 Dailymotion C..,Tal&#039;Darim A..,Socke,Win,
+,11-05-17,2011 Dailymotion C..,The Shattered Te..,Socke,Loss,
+,11-05-13,2011 Dailymotion C..,The Shattered Te..,LoWeLy,Win,
+,11-05-13,2011 Dailymotion C..,Metalopolis 1.1,LoWeLy,Loss,
+,11-05-13,2011 Dailymotion C..,Terminus SE,LoWeLy,Win,
+,11-05-13,2011 Dailymotion C..,Shakuras Plateau..,LoWeLy,Win,
+,11-05-11,NASL S1,Xel&#039;Naga Ca..,Grubby,Win,
+,11-05-11,NASL S1,Typhon Peaks,Grubby,Win,
+,11-05-11,NASL S1,Crevasse,Grubby,Loss,
+,11-05-09,StarsWar Killer 6,Tal&#039;Darim A..,Hotmail,Loss,
+,11-05-09,StarsWar Killer 6,Metalopolis,Hotmail,Loss,
+,11-05-06,SAGAcity Invitatio..,Metalopolis 1.1,Validity,Loss,
+,11-05-06,SAGAcity Invitatio..,Terminus RE,Validity,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Validity,Loss,
+,11-05-05,2011 Dailymotion C..,Shakuras Plateau..,Kas,Loss,
+,11-05-05,2011 Dailymotion C..,The Shattered Te..,Kas,Loss,
+,11-05-05,2011 Dailymotion C..,Tal&#039;Darim A..,Kas,Win,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-05-04,NASL S1,Typhon Peaks,Sheth,Loss,
+,11-05-02,2011 Dailymotion C..,Shakuras Plateau..,Socke,Win,
+,11-05-02,2011 Dailymotion C..,Tal&#039;Darim A..,Socke,Loss,
+,11-05-02,2011 Dailymotion C..,Terminus SE,Socke,Win,
+,11-05-02,2011 Dailymotion C..,Shakuras Plateau..,LoWeLy,Loss,
+,11-05-02,2011 Dailymotion C..,Tal&#039;Darim A..,LoWeLy,Win,
+,11-05-02,2011 Dailymotion C..,Terminus SE,LoWeLy,Loss,
+,11-04-27,NASL S1,The Shattered Te..,RainBOw,Win,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,RainBOw,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Grubby,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Grubby,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Grubby,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,elfi,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,elfi,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,elfi,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,KnowMe,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,KnowMe,Win,
+,11-04-23,StarsWar Killer 6,Terminus RE,HongUn,Win,
+,11-04-23,StarsWar Killer 6,Metalopolis,HongUn,Loss,
+,11-04-23,StarsWar Killer 6,Xel&#039;Naga Ca..,HongUn,Win,
+,11-04-20,NASL S1,Crossfire SE,MorroW,Loss,
+,11-04-20,NASL S1,Terminus RE 0.9,MorroW,Loss,
+,11-04-20,NASL S1,The Shattered Te..,MorroW,Win,
+,11-04-12,NASL S1,Crossfire SE,ViBE,Win,
+,11-04-12,NASL S1,Terminus RE 0.9,ViBE,Win,
+,11-04-12,2011 Dreamhack Inv..,Crevasse,IdrA,Loss,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,IdrA,Loss,
+,11-04-12,2011 Dreamhack Inv..,Xel&#039;Naga Ca..,IdrA,Win,
+,11-04-06,HD World Tournament,Terminus RE,Strelok,Loss,
+,11-04-06,HD World Tournament,Tal&#039;Darim A..,Strelok,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,Socke,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,Socke,Win,
+,11-04-03,MLG Dallas 2011,Crossfire SE,iNcontroL,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,iNcontroL,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,iNcontroL,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,IdrA,Win,
+,11-04-03,MLG Dallas 2011,Crossfire SE,IdrA,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,Drewbie,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,Drewbie,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Drewbie,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,Tyler,Win,
+,11-04-03,MLG Dallas 2011,Scrap Station,Tyler,Win,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,Mihai,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Mihai,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,iNcontroL,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,iNcontroL,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,iNcontroL,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,PainUser,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,PainUser,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,PainUser,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,SLush,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,SLush,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,SLush,Win,
+,11-03-27,Heat Invitational,Terminus RE,ClouD,Loss,
+,11-03-27,Heat Invitational,Crevasse,ClouD,Loss,
+,11-03-27,Heat Invitational,Metalopolis,ClouD,Win,
+,11-03-27,Heat Invitational,Xel&#039;Naga Ca..,ClouD,Win,
+,11-03-27,Heat Invitational,The Shattered Te..,ClouD,Loss,
+,11-03-27,Heat Invitational,Crevasse,RineTS,Win,
+,11-03-27,Heat Invitational,Metalopolis,RineTS,Win,
+,11-03-27,Heat Invitational,Xel&#039;Naga Ca..,RineTS,Loss,
+,11-03-27,Heat Invitational,The Shattered Te..,RineTS,Win,
+,11-03-27,PokerStrategy TSL3,Terminus RE,NaDa,Loss,
+,11-03-27,PokerStrategy TSL3,Crevasse,NaDa,Win,
+,11-03-27,PokerStrategy TSL3,Xel&#039;Naga Ca..,NaDa,Loss,
+,11-03-20,CYBORG Cup #2-5,Shakuras Plateau,Beastyqt,Win,
+,11-03-20,CYBORG Cup #2-5,Scrap Station,Beastyqt,Win,
+,11-03-20,CYBORG Cup #2-5,The Shattered Te..,Beastyqt,Loss,
+,11-03-20,CYBORG Cup #2-5,iCCup Testbug,Beastyqt,Win,
+,11-03-20,CYBORG Cup #2-5,Xel&#039;Naga Ca..,Akki,Win,
+,11-03-20,CYBORG Cup #2-5,Shakuras Plateau,Akki,Win,
+,11-03-20,CYBORG Cup #2-5,iCCup Testbug,berrON,Win,
+,11-03-20,CYBORG Cup #2-5,Xel&#039;Naga Ca..,berrON,Win,
+,11-03-18,Creativity vs Insa..,The Shattered Te..,CatZ,Win,
+,11-03-18,Creativity vs Insa..,Xel&#039;Naga Ca..,CatZ,Win,
+,11-03-18,Creativity vs Insa..,Metalopolis 1.1,CatZ,Win,
+,11-03-18,2011 GCPL S1,Shakuras Plateau,IdrA,Loss,
+,11-03-18,2011 GCPL S1,Shakuras Plateau,IdrA,Loss,
+,11-03-11,2011 GCPL S1,Metalopolis,Fenix,Loss,
+,11-03-11,2011 GCPL S1,Delta Quadrant,Fenix,Win,
+,11-03-11,2011 GCPL S1,Scrap Station,Fenix,Loss,
+,11-03-10,PAX Liquid Showmatch,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-03-10,PAX Liquid Showmatch,Crevasse 0.9,HayprO,Win,
+,11-03-10,PAX Liquid Showmatch,Crossfire SE,HayprO,Loss,
+,11-03-10,PAX Liquid Showmatch,Tal&#039;Darim A..,HayprO,Loss,
+,11-03-10,PAX Liquid Showmatch,Metalopolis,HayprO,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Blistering Sands,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,DIMAGA,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,HasuObs,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,HasuObs,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Steppes of War,BRAT_OK,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,BRAT_OK,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,DIMAGA,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,White-Ra,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,White-Ra,Win,
+,11-02-24,2011 GCPL S1,Lost Temple SC2,Beastyqt,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,ZeeRaX,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,ZeeRaX,Loss,
+,11-02-17,2011 GCPL S1,Metalopolis,Fenix,Loss,
+,11-02-17,2011 GCPL S1,Jungle Basin,Fenix,Loss,
+,11-02-17,2011 GCPL S1,Blistering Sands,Sen,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,MorroW,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,MorroW,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,RunA,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,RunA,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,RunA,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Mayhemia,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Mayhemia,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Fuzer,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Fuzer,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,LiveZerg,Win,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,LiveZerg,Win,
+,11-02-04,2011 GCPL S1,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,White-Ra,Loss,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,White-Ra,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,White-Ra,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,White-Ra,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,mOoNan,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,mOoNan,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Ciara,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Ciara,Loss,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,Ciara,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,MorroW,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,Rigid,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Rigid,Win,
+,11-01-23,Machinima Realm In..,Metalopolis,Polt,Win,
+,11-01-23,EU Go4SC2 Cup #75,(?),DieStar,Loss,
+,11-01-23,EU Go4SC2 Cup #75,(?),DieStar,Win,
+,11-01-23,EU Go4SC2 Cup #75,(?),DieStar,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Fenix,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Fenix,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Pokebunny,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Pokebunny,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,dde,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,dde,Win,
+,11-01-22,TeamSpeak TL Open ..,Steppes of War,imbaFXopen,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,imbaFXopen,Win,
+,11-01-21,Machinima Realm In..,Metalopolis,IdrA,Loss,
+,11-01-21,2011 GCPL S1,Metalopolis,Drewbie,Win,
+,11-01-15,Homestory Cup #2,Steppes of War,Naama,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,Naama,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,Naama,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-15,Homestory Cup #2,Shakuras Plateau,White-Ra,Loss,
+,11-01-15,Homestory Cup #2,Scrap Station,White-Ra,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,HasuObs,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,HasuObs,Win,
+,11-01-13,2011 GCPL S1,Metalopolis,Axslav,Win,
+,11-01-08,PokerIdol SC2 Euro..,Metalopolis,SjoW,Win,
+,11-01-08,PokerIdol SC2 Euro..,Delta Quadrant,SjoW,Win,
+,11-01-08,PokerIdol SC2 Euro..,Blistering Sands,SjoW,Win,
+,11-01-08,PokerIdol SC2 Euro..,Delta Quadrant,SjoW,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Metalopolis,SjoW,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,SjoW,Win,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-01-08,PokerIdol SC2 Euro..,Delta Quadrant,SeleCT,Win,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,GoOdy,Win,
+,11-01-08,PokerIdol SC2 Euro..,Metalopolis,GoOdy,Win,
+,11-01-08,PokerIdol SC2 Euro..,Lost Temple SC2,GoOdy,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,NightEnD,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,NightEnD,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,NightEnD,Win,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,Drewbie,Loss,
+,10-12-04,TeamSpeak TL Open #5,Metalopolis,Drewbie,Loss,
+,10-12-04,TeamSpeak TL Open #5,Metalopolis,dde,Win,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,dde,Win,
+,10-11-26,DreamHack Winter 2..,Scrap Station,LaLuSh,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,Skruffy,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,Socke,Loss,
+,10-11-13,Root WARZONE,Metalopolis,Taurent,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,PainUser,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,PainUser,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,Drewbie,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Drewbie,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,HuK,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,HuK,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,KiWiKaKi,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,KiWiKaKi,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,KiWiKaKi,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,jeremiahthebullfrog,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,jeremiahthebullfrog,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,DIMAGA,Loss,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,DIMAGA,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,Sen,Loss,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,Sen,Loss,
+,10-10-10,Global Gamers Invi..,Lost Temple SC2,TT1,Loss,
+,10-10-10,Global Gamers Invi..,Steppes of War,TT1,Loss,
+,10-10-10,Global Gamers Invi..,Metalopolis,TT1,Loss,
+,10-09-12,SC2Casts Invitatio..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-09-12,SC2Casts Invitatio..,Steppes of War,DIMAGA,Win,
+,10-09-12,SC2Casts Invitatio..,Scrap Station,DIMAGA,Loss,
+,10-09-12,SC2Casts Invitatio..,Lost Temple SC2,DIMAGA,Win,
+,10-09-11,SC2Casts Invitatio..,Scrap Station,LaLuSh,Win,
+,10-09-11,SC2Casts Invitatio..,Lost Temple SC2,LaLuSh,Win,
+,10-09-11,SC2Casts Invitatio..,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,10-08-24,SC2Casts Invitatio..,Metalopolis,JacK,Win,
+,10-08-24,SC2Casts Invitatio..,Scrap Station,JacK,Win,
+,10-08-21,IEM Showmatch,Delta Quadrant,NaDa,Win,
+,10-08-21,IEM Showmatch,Steppes of War,NaDa,Loss,
+,10-08-21,IEM Showmatch,Metalopolis,NaDa,Win,
+,10-08-20,IEM Gamescom,Kulas Ravine,MorroW,Loss,
+,10-08-20,IEM Gamescom,Steppes of War,MorroW,Win,
+,10-08-20,IEM Gamescom,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-08-20,IEM Gamescom,Metalopolis,MorroW,Loss,
+,10-08-20,IEM Gamescom,Blistering Sands,MorroW,Win,
+,10-08-18,SC2Casts Invitatio..,Steppes of War,White-Ra,Loss,
+,10-08-18,SC2Casts Invitatio..,Metalopolis,White-Ra,Loss,
+,10-08-18,SC2Casts Invitatio..,Scrap Station,White-Ra,Win,
+,10-08-18,IEM Gamescom,Metalopolis,MaDFroG,Win,
+,10-08-18,IEM Gamescom,Blistering Sands,MaDFroG,Win,
+,10-08-18,IEM Gamescom,Delta Quadrant,White-Ra,Win,
+,10-08-18,IEM Gamescom,Metalopolis,White-Ra,Win,
+,10-08-18,IEM Gamescom,Metalopolis,ClouD,Win,
+,10-08-18,IEM Gamescom,Steppes of War,ClouD,Win,
+,10-08-09,SC2Casts Invitatio..,Steppes of War,DIMAGA,Win,
+,10-08-09,SC2Casts Invitatio..,Metalopolis,DIMAGA,Loss,
+,10-08-09,SC2Casts Invitatio..,Scrap Station,DIMAGA,Win,