,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,2011 WCG France Na..,Metalopolis 1.1,SarenS,Win,
+,11-07-03,2011 WCG France Na..,Shakuras Plateau..,SarenS,Win,
+,11-07-03,2011 WCG France Na..,Xel&#039;Naga Ca..,SarenS,Win,
+,11-07-03,2011 WCG France Na..,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-07-03,2011 WCG France Na..,The Shattered Te..,Adelscott,Loss,
+,11-07-03,2011 WCG France Na..,Tal&#039;Darim A..,Adelscott,Win,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,SaSe,Loss,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,SaSe,Win,
+,11-06-25,Homestory Cup #3,Terminus SE,HuK,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,HuK,Loss,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,HayprO,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,HayprO,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,ThorZaIN,Win,
+,11-06-23,Homestory Cup #3,The Shattered Te..,ThorZaIN,Win,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,HasuObs,Loss,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,HasuObs,Win,
+,11-06-23,Homestory Cup #3,The Shattered Te..,HasuObs,Loss,
+,11-06-20,Gigabyte Cup #2,Terminus SE,Tefel,Loss,
+,11-06-20,Gigabyte Cup #2,Typhon Peaks,Tefel,Loss,
+,11-06-20,Gigabyte Cup #2,Shakuras Plateau..,Tefel,Win,
+,11-05-17,2011 Dailymotion C..,Terminus SE,ClouD,Loss,
+,11-05-17,2011 Dailymotion C..,The Shattered Te..,ClouD,Loss,
+,11-05-17,2011 Dailymotion C..,Xel&#039;Naga Ca..,ClouD,Win,
+,11-05-17,2011 Dailymotion C..,Tal&#039;Darim A..,inuh,Win,
+,11-05-17,2011 Dailymotion C..,Terminus SE,inuh,Loss,
+,11-05-17,2011 Dailymotion C..,Shakuras Plateau..,inuh,Win,
+,11-05-17,2011 Dailymotion C..,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-05-17,2011 Dailymotion C..,Terminus SE,Stephano,Loss,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-05-16,GameCreds Cup #14,Tal&#039;Darim A..,DIMAGA,Win,
+,11-05-16,GameCreds Cup #14,Shakuras Plateau..,DIMAGA,Win,
+,11-05-16,GameCreds Cup #14,iCCup Testbug,DIMAGA,Loss,
+,11-05-16,GameCreds Cup #14,Metalopolis,Cytoplasm,Win,
+,11-05-16,GameCreds Cup #14,iCCup Pawn Re,Cytoplasm,Win,
+,11-05-16,GameCreds Cup #14,Shakuras Plateau..,Adelscott,Win,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-05-10,StarsWar Killer 6,Terminus SE,DIMAGA,Loss,
+,11-05-10,StarsWar Killer 6,Metalopolis,DIMAGA,Loss,
+,11-05-02,StarsWar Killer 6,The Shattered Te..,BoxeR,Win,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,BoxeR,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Bly,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Adelscott,Win,
+,11-04-24,2011 Gamers Assembly,Scrap Station,Adelscott,Loss,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,AureS,Loss,
+,11-04-23,2011 Medion Trophy,Terminus SE,AureS,Win,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,AureS,Loss,
+,11-04-02,Sennheiser Cup #8,Terminus RE,NightEnD,Loss,
+,11-04-02,Sennheiser Cup #8,The Shattered Te..,NightEnD,Loss,
+,11-04-02,Sennheiser Cup #8,Shakuras Plateau,NightEnD,Win,
+,11-04-02,Sennheiser Cup #8,Tal&#039;Darim A..,Tarson,Win,
+,11-04-02,Sennheiser Cup #8,Shakuras Plateau,Tarson,Win,
+,11-04-02,Sennheiser Cup #8,The Shattered Te..,Tarson,Loss,
+,11-03-26,FXO Invitational #2,Unknown,LaLuSh,Loss,
+,11-03-26,FXO Invitational #2,Unknown,LaLuSh,Loss,
+,11-03-26,FXO Invitational #2,Terminus RE,LaLuSh,Win,
+,11-03-26,FXO Invitational #2,Unknown,anypro,Loss,
+,11-03-26,FXO Invitational #2,Unknown,anypro,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,anypro,Win,
+,11-03-26,FXO Invitational #2,Terminus RE,Fenix,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,Fenix,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-03-23,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-03-23,EU Champions Troph..,Unknown,NaNiwa,Win,
+,11-03-23,EU Champions Troph..,Unknown,NaNiwa,Win,
+,11-02-22,Winamax Millenium ..,Lost Temple SC2,MaNa,Win,
+,11-02-22,Winamax Millenium ..,Shakuras Plateau,MaNa,Win,
+,11-02-22,Winamax Millenium ..,Xel&#039;Naga Ca..,MaNa,Win,
+,11-02-22,Winamax Millenium ..,Lost Temple SC2,DieStar,Win,
+,11-02-22,Winamax Millenium ..,Delta Quadrant,DieStar,Win,
+,11-02-22,Winamax Millenium ..,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-17,Winamax Millenium ..,Lost Temple SC2,MorroW,Win,
+,11-02-17,Winamax Millenium ..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-02-17,Winamax Millenium ..,Delta Quadrant,GoOdy,Win,
+,11-02-17,Winamax Millenium ..,Metalopolis,GoOdy,Win,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,Socke,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Socke,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,barian,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,barian,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Bischu,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Bischu,Loss,
+,11-01-08,TeamSpeak TL Open #8,Jungle Basin,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Steppes of War,Pokebunny,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Pokebunny,Win,
+,10-12-18,EU Champions Troph..,Unknown,NightEnD,Loss,
+,10-12-18,EU Champions Troph..,Unknown,NightEnD,Loss,
+,10-12-18,EU Champions Troph..,Unknown,NightEnD,Win,
+,10-12-17,EU CraftCup #23,Lost Temple SC2,mazaY,Loss,
+,10-12-17,EU CraftCup #23,Jungle Basin,mazaY,Loss,
+,10-12-17,EU CraftCup #23,Xel&#039;Naga Ca..,mazaY,Win,
+,10-12-17,EU CraftCup #23,Metalopolis,AcRo,Win,
+,10-12-17,EU CraftCup #23,Shakuras Plateau,AcRo,Win,