,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-29,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-29,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Axslav,Win,
+,11-04-23,FXO Invitational #3,Unknown,Axslav,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,YoonYJ,Win,
+,11-04-23,FXO Invitational #3,Metalopolis,YoonYJ,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,YoonYJ,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Roll,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Roll,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Roll,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Leenock,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Leenock,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Spades,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Spades,Win,