,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,Kas,Loss,
+,11-06-13,Gigabyte Cup #1,Metalopolis,Kas,Loss,
+,11-05-29,EU Go4SC2 Cup #109,The Shattered Te..,FuRy,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Metalopolis 1.1,FuRy,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Metalopolis 1.1,KleeneX,Win,
+,11-05-29,EU Go4SC2 Cup #109,Xel&#039;Naga Ca..,KleeneX,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,meRz,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,meRz,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,qxc,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,qxc,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Ouga,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Ouga,Win,