,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,qxc,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,qxc,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,giX,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,giX,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,giX,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Petrify,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Petrify,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,uSiN,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,uSiN,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,uSiN,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Lizzuma,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Lizzuma,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Lizzuma,Loss,
+,11-04-27,VT Open #6,The Shattered Te..,Linko,Win,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,Linko,Loss,
+,11-04-27,VT Open #6,Crevasse,Linko,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Sheth,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,NaNiwa,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,CatZ,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,CatZ,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,CatZ,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Ribeye,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Ribeye,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,HasuObs,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,HasuObs,Loss,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Strelok,Win,
+,10-11-10,US Go4SC2 Cup #06,Jungle Basin,mOoNan,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),Taurent,Loss,
+,10-10-31,US Go4SC2 Cup #03,Steppes of War,Taurent,Loss,