,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-07-03,EG Masters Cup #5,Tal&#039;Darim A..,CatZ,Loss,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Polt,Loss,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Polt,Win,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Polt,Loss,
+,11-06-28,Crota&#039;s Tourney,Metalopolis 1.1,MaNa,Win,
+,11-06-28,Crota&#039;s Tourney,Shakuras Plateau..,MaNa,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Adelscott,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Adelscott,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,ClouD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,ClouD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,ClouD,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Sen,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Sen,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Naugrim,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Naugrim,Win,
+,11-06-16,NASL S1,The Shattered Te..,NaDa,Loss,
+,11-06-16,NASL S1,Terminus RE,NaDa,Win,
+,11-06-16,NASL S1,Crossfire SE,NaDa,Loss,
+,11-06-14,NASL S1,Metalopolis 1.1,HasuObs,Win,
+,11-06-09,NASL S1,Metalopolis 1.1,CrunCher,Win,
+,11-06-09,NASL S1,Tal&#039;Darim A..,CrunCher,Loss,
+,11-06-09,NASL S1,Backwater Gulch,CrunCher,Win,
+,11-06-08,EG Masters Cup #5,Metalopolis 1.1,ViBE,Loss,
+,11-06-08,EG Masters Cup #5,Shakuras Plateau..,ViBE,Win,
+,11-06-08,EG Masters Cup #5,Terminus RE,ViBE,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,rsvp,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,rsvp,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,rsvp,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Ver,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Ver,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,EVOMind,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,EVOMind,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Rookie,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Rookie,Win,
+,11-06-04,MLG Columbus 2011,Unknown,KiF1rE,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,KiF1rE,Win,
+,11-06-02,NASL S1,Metalopolis 1.1,Ensnare,Win,
+,11-06-02,NASL S1,Tal&#039;Darim A..,Ensnare,Win,
+,11-05-29,EG Masters Cup #5,Metalopolis 1.1,XlorD,Win,
+,11-05-29,EG Masters Cup #5,Tal&#039;Darim A..,XlorD,Win,
+,11-05-27,Crota&#039;s Tourney,Terminus RE,Mondragon,Loss,
+,11-05-27,Crota&#039;s Tourney,Shakuras Plateau..,Mondragon,Loss,
+,11-05-27,Crota&#039;s Tourney,Tal&#039;Darim A..,Mondragon,Win,
+,11-05-26,NASL S1,Crevasse,July,Loss,
+,11-05-26,NASL S1,Metalopolis 1.1,July,Loss,
+,11-05-24,EG Masters Cup #5,Metalopolis 1.1,IdrA,Loss,
+,11-05-24,EG Masters Cup #5,Tal&#039;Darim A..,IdrA,Win,
+,11-05-24,EG Masters Cup #5,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-05-21,Crota&#039;s Tourney,Metalopolis 1.1,Axslav,Win,
+,11-05-21,Crota&#039;s Tourney,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-05-21,Crota&#039;s Tourney,Terminus RE,Axslav,Win,
+,11-05-19,NASL S1,Typhon Peaks,White-Ra,Loss,
+,11-05-19,NASL S1,Crevasse,White-Ra,Loss,
+,11-05-15,EG Masters Cup #5,Crevasse,SjoW,Win,
+,11-05-15,EG Masters Cup #5,Xel&#039;Naga Ca..,SjoW,Win,
+,11-05-15,EG Masters Cup #5,Shakuras Plateau..,SjoW,Loss,
+,11-05-15,EG Masters Cup #5,Tal&#039;Darim A..,BlinG,Win,
+,11-05-15,EG Masters Cup #5,Xel&#039;Naga Ca..,BlinG,Win,
+,11-05-15,EG Masters Cup #5,Metalopolis 1.1,BlinG,Loss,
+,11-05-12,IPL S2 Qualifiers,Metalopolis 1.1,DieStar,Loss,
+,11-05-12,IPL S2 Qualifiers,Crossfire SE,DieStar,Loss,
+,11-05-12,IPL S2 Qualifiers,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,iNcontroL,Win,
+,11-05-12,NASL S1,Typhon Peaks,iNcontroL,Win,
+,11-05-08,SAGAcity Invitatio..,Xel&#039;Naga Fo..,MVP,Loss,
+,11-05-08,SAGAcity Invitatio..,Shakuras Plateau,MVP,Loss,
+,11-05-07,SAGAcity Invitatio..,(?),Drewbie,Win,
+,11-05-07,SAGAcity Invitatio..,(?),Drewbie,Loss,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,Drewbie,Win,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,FireZerg,Win,
+,11-05-06,SAGAcity Invitatio..,Metalopolis 1.1,FireZerg,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,FireZerg,Win,
+,11-05-06,Call4Kings,Tal&#039;Darim A..,Nerchio,Loss,
+,11-05-06,Call4Kings,Xel&#039;Naga Fo..,Nerchio,Loss,
+,11-05-06,Call4Kings,Metalopolis,Nerchio,Loss,
+,11-05-06,Call4Kings,Tal&#039;Darim A..,SjoW,Win,
+,11-05-06,Call4Kings,Crossfire SE,SjoW,Win,
+,11-05-06,Call4Kings,Xel&#039;Naga Fo..,Beastyqt,Win,
+,11-05-06,Call4Kings,Crevasse,Beastyqt,Loss,
+,11-05-06,Call4Kings,Dual Sight,Beastyqt,Win,
+,11-05-05,Crota&#039;s Tourney,Crevasse,MaNa,Loss,
+,11-05-05,Crota&#039;s Tourney,Shakuras Plateau..,MaNa,Loss,
+,11-05-05,Crota&#039;s Tourney,Metalopolis 1.1,MaNa,Win,
+,11-05-05,NASL S1,Terminus RE,MoMaN,Win,
+,11-05-05,NASL S1,The Shattered Te..,MoMaN,Win,
+,11-05-05,NASL S1,Xel&#039;Naga Ca..,MoMaN,Loss,
+,11-04-29,FXO Invitational #3,Xel&#039;Naga Ca..,MarineKing,Loss,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,MarineKing,Loss,
+,11-04-29,FXO Invitational #3,Xel&#039;Naga Ca..,ReSpOnSe,Win,
+,11-04-29,FXO Invitational #3,The Shattered Te..,ReSpOnSe,Loss,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,ReSpOnSe,Win,
+,11-04-29,FXO Invitational #3,The Shattered Te..,Fenix,Win,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,Fenix,Win,
+,11-04-29,FXO Invitational #3,Tal&#039;Darim A..,Fenix,Loss,
+,11-04-29,FXO Invitational #3,Xel&#039;Naga Ca..,sC,Loss,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,sC,Win,
+,11-04-29,FXO Invitational #3,Tal&#039;Darim A..,sC,Loss,
+,11-04-28,NASL S1,Crossfire SE,DarKFoRcE,Loss,
+,11-04-28,NASL S1,Terminus RE,DarKFoRcE,Win,
+,11-04-28,NASL S1,The Shattered Te..,DarKFoRcE,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,OpTiKzErO,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,ReSpOnSe,Win,
+,11-04-23,FXO Invitational #3,Unknown,ReSpOnSe,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,ReSpOnSe,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,F91,Win,
+,11-04-23,FXO Invitational #3,Unknown,F91,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,F91,Win,
+,11-04-23,IPL Season 1,Crossfire SE,Fenix,Loss,
+,11-04-23,IPL Season 1,Terminus RE,Fenix,Loss,
+,11-04-22,IPL Season 1,The Shattered Te..,Drewbie,Loss,
+,11-04-22,IPL Season 1,Terminus RE,Drewbie,Win,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-04-13,NASL S1,Backwater Gulch,SjoW,Loss,
+,11-04-13,NASL S1,Crossfire SE,SjoW,Loss,
+,11-04-07,CotH IM vs the World,Shakuras Plateau,Yoda,Loss,
+,11-04-02,2011 GSL WC,Xel&#039;Naga Ca..,MarineKing,Loss,
+,11-04-02,2011 GSL WC,Terminus SE,MarineKing,Win,
+,11-04-02,2011 GSL WC,Shakuras Plateau..,MarineKing,Loss,
+,11-04-02,2011 GSL WC,Tal&#039;Darim A..,MarineKing,Loss,
+,11-03-31,2011 GSL WC,Tal&#039;Darim A..,mOOnGLaDe,Win,
+,11-03-31,2011 GSL WC,Terminus SE,mOOnGLaDe,Win,
+,11-03-31,2011 GSL WC,Metalopolis 1.1,mOOnGLaDe,Loss,
+,11-03-29,GSL WC: Korea vs W..,Crevasse,MC,Loss,
+,11-03-28,GSL WC: Korea vs W..,Crossfire SE,NaDa,Win,
+,11-03-28,GSL WC: Korea vs W..,Scrap Station,San,Win,
+,11-03-20,2011 GCPL S1,Tal&#039;Darim A..,SeleCT,Loss,
+,11-03-20,2011 GCPL S1,Metalopolis,SeleCT,Loss,
+,11-03-18,2011 GSL WC NA Qua..,Metalopolis,PainUser,Win,
+,11-03-18,2011 GSL WC NA Qua..,Xel&#039;Naga Ca..,PainUser,Win,
+,11-03-12,SGL Season 2,Blistering Sands,NamhciR,Loss,
+,11-03-12,SGL Season 2,Shakuras Plateau,NamhciR,Loss,
+,11-03-11,2011 GCPL S1,Xel&#039;Naga Ca..,Jinro,Win,
+,11-03-11,2011 GCPL S1,Metalopolis,Jinro,Loss,
+,11-03-11,2011 GCPL S1,Tal&#039;Darim A..,Jinro,Win,
+,11-02-25,2011 GCPL S1,Delta Quadrant,KiWiKaKi,Loss,
+,11-02-20,SGL Season 2,Lost Temple SC2,PredY,Win,
+,11-02-20,SGL Season 2,Metalopolis,wonder,Win,
+,11-02-20,SGL Season 2,Scrap Station,DeViL,Win,
+,11-02-20,SGL Season 2,Lost Temple SC2,Lopata,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,NightEnD,Loss,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,NightEnD,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Cytoplasm,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Cytoplasm,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,Cytoplasm,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,KiWiKaKi,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,mover,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,mover,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,mover,Loss,
+,11-02-17,2011 GCPL S1,Metalopolis,HayprO,Win,
+,11-02-12,2011 GCPL S1,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,Strelok,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,Strelok,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,Gretorp,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Gretorp,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,ClouD,Loss,
+,11-02-03,2011 GCPL S1,Shakuras Plateau,Pokebunny,Win,
+,11-01-30,2011 GCPL S1,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-28,SGL Season 2,Shakuras Plateau,MasterAsia,Loss,
+,11-01-28,SGL Season 2,Jungle Basin,JackKnife,Win,
+,11-01-28,SGL Season 2,Metalopolis,JackKnife,Loss,
+,11-01-28,SGL Season 2,Xel&#039;Naga Ca..,Vadar,Win,
+,11-01-26,SGL Season 2,Scrap Station,Kas,Win,
+,11-01-26,SGL Season 2,Lost Temple SC2,OutSide,Win,
+,11-01-26,SGL Season 2,Xel&#039;Naga Ca..,Kas,Win,
+,11-01-23,2011 GCPL S1,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-01-16,SGL Season 2,Unknown,Lamp,Win,
+,11-01-16,SGL Season 2,Unknown,Ikki,Win,
+,11-01-16,SGL Season 2,Unknown,Levin,Win,
+,11-01-16,SGL Season 2,Delta Quadrant,Despiron,Win,
+,11-01-14,2011 GCPL S1,Shakuras Plateau,Frum,Win,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Win,
+,11-01-14,FXO StS Invitational,(?),Minigun,Win,
+,11-01-14,FXO StS Invitational,(?),Minigun,Win,
+,11-01-14,FXO StS Invitational,(?),Minigun,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,SeleCT,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-01-14,FXO StS Invitational,Scrap Station,SeleCT,Loss,
+,11-01-14,FXO StS Invitational,(?),MurDeR,Win,
+,11-01-14,FXO StS Invitational,(?),MurDeR,Win,
+,11-01-09,SCReddit Invitatio..,Metalopolis,Machine,Loss,
+,11-01-09,SCReddit Invitatio..,(?),Machine,Loss,
+,11-01-09,SCReddit Invitatio..,(?),Machine,Loss,
+,10-12-17,GGSNA Showmatch #1,Blistering Sands,Drewbie,Loss,
+,10-12-17,GGSNA Showmatch #1,Jungle Basin,Drewbie,Win,
+,10-12-17,GGSNA Showmatch #1,Steppes of War,Drewbie,Loss,
+,10-12-17,GGSNA Showmatch #1,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-12-17,GGSNA Showmatch #1,Lost Temple SC2,Drewbie,Win,
+,10-12-17,GGSNA Showmatch #1,Delta Quadrant,Drewbie,Loss,
+,10-12-14,Root Challenge,Unknown,qxc,Loss,
+,10-12-14,Root Challenge,Unknown,qxc,Loss,
+,10-12-14,Root Challenge,Xel&#039;Naga Ca..,qxc,Loss,
+,10-12-14,Root Challenge,Lost Temple SC2,KiWiKaKi,Loss,
+,10-12-14,Root Challenge,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-12-13,Root Challenge,Scrap Station,Drewbie,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-12-13,Root Challenge,Unknown,DdoRo,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,DdoRo,Win,
+,10-12-12,SGL Season 1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-12-12,SGL Season 1,Steppes of War,CatZ,Win,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,qxc,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,Strelok,Loss,
+,10-11-21,Steelseries: EU vs..,Blistering Sands,SjoW,Loss,
+,10-11-21,Steelseries: EU vs..,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-11-21,Steelseries: EU vs..,Metalopolis,SjoW,Loss,
+,10-11-13,Root WARZONE,Metalopolis,qxc,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Jinro,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,PainUser,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,PainUser,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Jinro,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Machine,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Machine,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,TLO,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,TLO,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Sen,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,Sen,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Sen,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,newish,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,newish,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,newish,Loss,
+,10-11-04,Global Gamers Invi..,Lost Temple SC2,Capoch,Loss,
+,10-11-04,Global Gamers Invi..,Xel&#039;Naga Ca..,Capoch,Loss,
+,10-11-04,Global Gamers Invi..,Blistering Sands,Capoch,Loss,
+,10-11-04,Global Gamers Invi..,Delta Quadrant,Capoch,Win,
+,10-11-04,Global Gamers Invi..,Metalopolis,Capoch,Win,
+,10-10-31,SGL Season 1,Jungle Basin,Drewbie,Win,
+,10-10-31,Open Wolf Cup #13,Lost Temple SC2,Fenix,Loss,
+,10-10-31,Open Wolf Cup #13,Metalopolis,Fenix,Win,
+,10-10-31,Open Wolf Cup #13,Shakuras Plateau,Fenix,Loss,
+,10-10-31,Open Wolf Cup #13,Steppes of War,Fenix,Loss,
+,10-10-31,Open Wolf Cup #13,Xel&#039;Naga Ca..,Fenix,Win,
+,10-10-31,Open Wolf Cup #13,Xel&#039;Naga Ca..,mOoNan,Win,
+,10-10-31,Open Wolf Cup #13,Metalopolis,mOoNan,Win,
+,10-10-24,Open Wolf Cup #12,Shakuras Plateau,Levin,Win,
+,10-10-24,Open Wolf Cup #12,Lost Temple SC2,Levin,Loss,
+,10-10-24,Open Wolf Cup #12,Steppes of War,Levin,Win,
+,10-10-24,Open Wolf Cup #12,Metalopolis,Levin,Win,
+,10-10-24,Open Wolf Cup #12,Xel&#039;Naga Ca..,Levin,Loss,
+,10-10-24,Open Wolf Cup #12,Shakuras Plateau,hotsauce,Win,
+,10-10-24,Open Wolf Cup #12,Metalopolis,hotsauce,Win,
+,10-10-24,SGL Season 1,Metalopolis,LzGaMeR,Win,
+,10-10-24,SGL Season 1,Xel&#039;Naga Ca..,StrifeCro,Win,
+,10-10-24,SGL Season 1,Lost Temple SC2,Axslav,Win,
+,10-10-24,SGL Season 1,Metalopolis,iNcontroL,Win,
+,10-10-20,SGL Season 1,Jungle Basin,Laglovah,Loss,
+,10-10-20,SGL Season 1,Xel&#039;Naga Ca..,tehredbandit,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,Spades,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Spades,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,Agh,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Agh,Loss,
+,10-10-10,SGL Season 1,Xel&#039;Naga Ca..,Looky,Win,
+,10-10-10,SGL Season 1,Lost Temple SC2,Masq,Win,
+,10-10-10,SGL Season 1,Jungle Basin,Spades,Win,
+,10-10-10,Big T Brawl Prelims,Scrap Station,KiWiKaKi,Loss,
+,10-10-10,Big T Brawl Prelims,Blistering Sands,KiWiKaKi,Loss,
+,10-10-10,Global Gamers Invi..,Lost Temple SC2,TLO,Win,
+,10-10-10,Global Gamers Invi..,Steppes of War,TLO,Win,
+,10-10-10,Global Gamers Invi..,Metalopolis,TLO,Win,
+,10-10-03,SGL Season 1,Metalopolis,Stalife,Loss,
+,10-10-03,SGL Season 1,Lost Temple SC2,Antimage,Win,
+,10-10-03,SGL Season 1,Scrap Station,FireZerg,Win,
+,10-09-27,Big T Brawl Prelims,Lost Temple SC2,MurDeR,Win,
+,10-09-27,Big T Brawl Prelims,Metalopolis,MurDeR,Win,
+,10-09-22,SGL Season 1,Metalopolis,Levin,Loss,
+,10-09-05,IEM America S5,Scrap Station,Fenix,Loss,
+,10-09-05,IEM America S5,Lost Temple SC2,Fenix,Loss,
+,10-09-04,IEM America S5,Metalopolis,Bubba,Win,
+,10-09-04,IEM America S5,Delta Quadrant,Bubba,Loss,
+,10-09-04,IEM America S5,Lost Temple SC2,Bubba,Win,
+,10-09-04,IEM America S5,Xel&#039;Naga Ca..,Suggy,Loss,
+,10-09-04,IEM America S5,Steppes of War,Suggy,Loss,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,Socke,Loss,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,Socke,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,SLush,Win,
+,10-08-28,MLG Raleigh 2010,Desert Oasis,SLush,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,Silver,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,Silver,Win,
+,10-08-28,MLG Raleigh 2010,Steppes of War,Suggy,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Suggy,Win,
+,10-08-22,GosuCup US Qualifi..,(?),Machine,Loss,
+,10-08-22,GosuCup US Qualifi..,(?),Machine,Loss,
+,10-08-22,GosuCup EU Qualifi..,Steppes of War,Adelscott,Loss,
+,10-08-22,GosuCup EU Qualifi..,Blistering Sands,Adelscott,Loss,
+,10-08-22,GosuCup EU Qualifi..,(?),KroLu,Win,
+,10-08-22,GosuCup EU Qualifi..,(?),KroLu,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Delta Quadrant,Lastshadow,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Xel&#039;Naga Ca..,Lastshadow,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,Lastshadow,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Metalopolis,Lastshadow,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Metalopolis,MurDeR,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,MurDeR,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,Blistering Sands,MurDeR,Win,
+,10-08-15,IEM NA &amp; SA Cu..,(?),SeleCT,Win,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,SeleCT,Win,