,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,US Go4SC2 Cup #66,(?),Anathorn,Loss,
+,11-06-19,US Go4SC2 Cup #66,(?),Anathorn,Win,
+,11-06-19,US Go4SC2 Cup #66,Terminus SE,Anathorn,Loss,
+,11-06-12,US Go4SC2 Cup #64,Metalopolis 1.1,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,RapDawg,Loss,
+,11-06-12,US Go4SC2 Final #08,Crevasse,RapDawg,Loss,
+,11-05-18,US Go4SC2 Cup #57,(?),Potiguar,Loss,
+,11-05-18,US Go4SC2 Cup #57,(?),Potiguar,Loss,
+,11-05-08,US Go4SC2 Cup #54,Unknown,RapDawg,Loss,
+,11-05-08,US Go4SC2 Cup #54,The Shattered Te..,RapDawg,Loss,
+,11-05-08,US Go4SC2 Cup #54,Metalopolis 1.1,RapDawg,Win,
+,11-05-08,US Go4SC2 Cup #54,Unknown,Deezer,Win,
+,11-05-08,US Go4SC2 Cup #54,Unknown,Deezer,Loss,
+,11-05-08,US Go4SC2 Cup #54,Unknown,Deezer,Win,
+,11-05-03,US Go4SC2 Final #07,Shakuras Plateau..,daisuki,Loss,
+,11-05-03,US Go4SC2 Final #07,Xel&#039;Naga Ca..,daisuki,Loss,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,daisuki,Win,
+,11-04-27,US Go4SC2 Cup #51,Xel&#039;Naga Ca..,Mokomi,Win,
+,11-04-27,US Go4SC2 Cup #51,Shakuras Plateau..,Mokomi,Win,
+,11-04-27,US Go4SC2 Cup #51,Terminus RE,Mokomi,Win,
+,11-04-27,US Go4SC2 Cup #51,Unknown,Retro,Win,
+,11-04-27,US Go4SC2 Cup #51,Unknown,Retro,Win,
+,11-04-27,US Go4SC2 Cup #51,Unknown,Candide,Win,
+,11-04-27,US Go4SC2 Cup #51,Unknown,Candide,Win,
+,11-04-13,US Go4SC2 Cup #47,Unknown,MoreFaSho,Loss,
+,11-04-13,US Go4SC2 Cup #47,Scrap Station,MoreFaSho,Loss,
+,11-04-10,US Go4SC2 Cup #46,The Shattered Te..,MoMaN,Loss,
+,11-04-10,US Go4SC2 Cup #46,Xel&#039;Naga Ca..,MoMaN,Loss,
+,11-04-10,US Go4SC2 Cup #46,Shakuras Plateau,MoMaN,Loss,
+,11-04-10,US Go4SC2 Cup #46,iCCup Neo Enigma,Whiplash,Win,
+,11-04-10,US Go4SC2 Cup #46,Terminus RE,Whiplash,Win,
+,11-04-10,US Go4SC2 Cup #46,Crossfire SE,Whiplash,Loss,
+,11-04-10,US Go4SC2 Cup #46,Unknown,bLuR,Win,
+,11-04-10,US Go4SC2 Cup #46,Unknown,bLuR,Loss,
+,11-04-10,US Go4SC2 Cup #46,Unknown,bLuR,Win,