,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,Gigabyte Cup #2,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-06-20,Gigabyte Cup #2,The Shattered Te..,DeMusliM,Loss,
+,11-05-09,GameCreds Cup #13,Unknown,FuRy,Loss,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,FuRy,Loss,
+,11-04-12,EU CraftCup Lite #..,Delta Quadrant,Kalin,Loss,
+,11-04-12,EU CraftCup Lite #..,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-03-13,EU ZOTAC Cup #47,Shakuras Plateau,Strelok,Loss,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-03-11,EU CraftCup #34,The Shattered Te..,Naugrim,Loss,
+,11-03-11,EU CraftCup #34,iCCup Testbug,Naugrim,Loss,
+,11-03-11,EU CraftCup #34,Terminus RE,Naugrim,Win,
+,11-03-04,EU CraftCup #33,Terminus RE,DIMAGA,Loss,
+,11-03-04,EU CraftCup #33,iCCup Testbug,DIMAGA,Loss,
+,11-03-04,EU CraftCup #33,The Shattered Te..,DIMAGA,Win,