,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,F91,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,F91,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,F91,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Revtime,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Revtime,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Loner,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Loner,Loss,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Super,Loss,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Super,Loss,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Dragon,Win,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Dragon,Win,
+,10-11-06,Asia Go4SC2 Cup #9,Blistering Sands,CodeG,Loss,
+,10-11-06,Asia Go4SC2 Cup #9,Xel&#039;Naga Ca..,CodeG,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Delta Quadrant,Super,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,Super,Win,
+,10-11-04,Asia Go4SC2 Final #2,Xel&#039;Naga Ca..,Super,Loss,
+,10-10-23,Asia Go4SC2 Cup #7,Unknown,MacSed,Loss,
+,10-10-23,Asia Go4SC2 Cup #7,Unknown,MacSed,Win,
+,10-10-23,Asia Go4SC2 Cup #7,Unknown,MacSed,Loss,
+,10-10-23,Asia Go4SC2 Cup #7,Lost Temple SC2,Ace_cn,Win,
+,10-10-23,Asia Go4SC2 Cup #7,Metalopolis,Ace_cn,Loss,
+,10-10-23,Asia Go4SC2 Cup #7,Xel&#039;Naga Ca..,Ace_cn,Win,
+,10-10-16,Asia Go4SC2 Cup #6,Blistering Sands,F91,Loss,
+,10-10-16,Asia Go4SC2 Cup #6,Unknown,F91,Win,
+,10-10-16,Asia Go4SC2 Cup #6,Xel&#039;Naga Ca..,F91,Loss,