,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-17,EU CraftCup #37,Shakuras Plateau..,XiaOzIRTQ,Loss,
+,11-06-17,EU CraftCup #37,The Shattered Te..,XiaOzIRTQ,Win,
+,11-06-17,EU CraftCup #37,Metalopolis,XiaOzIRTQ,Loss,
+,11-06-16,4pl.de CC #2011-51,Scrap Station,GoOdy,Win,
+,11-06-16,4pl.de CC #2011-51,The Shattered Te..,GoOdy,Win,
+,11-06-16,4pl.de CC #2011-51,Terminus RE,DBS,Loss,
+,11-06-16,4pl.de CC #2011-51,Crevasse,DBS,Loss,
+,11-06-11,NA ZOTAC Cup #5,The Shattered Te..,Gatored,Loss,
+,11-06-11,NA ZOTAC Cup #5,Shakuras Plateau..,Gatored,Win,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,Gatored,Loss,
+,11-06-11,NA ZOTAC Cup #5,Metalopolis,Gatored,Loss,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,ReasoN,Win,
+,11-06-11,NA ZOTAC Cup #5,The Shattered Te..,ReasoN,Win,
+,11-06-11,NA ZOTAC Cup #5,Metalopolis,CrazyCreek,Win,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,CrazyCreek,Win,
+,11-06-01,EU Go4SC2 Cup #110,Xel&#039;Naga Ca..,SarenS,Win,
+,11-06-01,EU Go4SC2 Cup #110,Terminus SE,SarenS,Loss,
+,11-06-01,EU Go4SC2 Cup #110,The Shattered Te..,SarenS,Win,
+,11-06-01,EU Go4SC2 Cup #110,Tal&#039;Darim A..,SarenS,Win,
+,11-06-01,EU Go4SC2 Cup #110,The Shattered Te..,Naugrim,Win,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,Naugrim,Win,
+,11-06-01,EU Go4SC2 Cup #110,iCCup Neo Enigma,Rmdx,Win,
+,11-06-01,EU Go4SC2 Cup #110,Terminus SE,Rmdx,Win,
+,11-05-23,GameCreds Cup #15,Metalopolis,LuckyFish,Loss,
+,11-05-23,GameCreds Cup #15,The Shattered Te..,LuckyFish,Win,
+,11-05-23,GameCreds Cup #15,Xel&#039;Naga Ca..,LuckyFish,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Shakuras Plateau..,ServaNt,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Tal&#039;Darim A..,ServaNt,Win,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,ServaNt,Loss,
+,11-04-22,EU CraftCup Lite #55,Shakuras Plateau..,LoWeLy,Loss,
+,11-04-22,EU CraftCup Lite #55,Terminus RE,LoWeLy,Loss,
+,11-04-22,EU CraftCup Lite #55,Metalopolis,LoWeLy,Loss,
+,11-04-22,EU CraftCup Lite #55,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-04-22,EU CraftCup Lite #55,Shakuras Plateau..,DieStar,Win,
+,11-04-22,EU CraftCup Lite #55,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-04-22,EU CraftCup Lite #55,Terminus RE,DieStar,Win,
+,11-04-22,EU CraftCup Lite #55,Scrap Station,Siw,Win,
+,11-04-22,EU CraftCup Lite #55,Delta Quadrant,Siw,Win,
+,11-04-22,EU CraftCup Lite #55,Xel&#039;Naga Ca..,Siw,Loss,
+,11-04-14,4pl.de CC #2011-33,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-04-14,4pl.de CC #2011-33,Shakuras Plateau..,StarEagle,Loss,
+,11-04-14,4pl.de CC #2011-33,Metalopolis,StarEagle,Win,
+,11-04-14,4pl.de CC #2011-33,Xel&#039;Naga Ca..,JediGamer,Win,
+,11-04-14,4pl.de CC #2011-33,Crevasse,JediGamer,Win,
+,11-04-12,EU CraftCup Lite #..,Xel&#039;Naga Ca..,Kalin,Win,
+,11-04-12,EU CraftCup Lite #..,Shakuras Plateau,Kalin,Win,
+,11-04-12,EU CraftCup Lite #..,The Shattered Te..,dachNiGG,Win,
+,11-04-12,EU CraftCup Lite #..,Metalopolis,dachNiGG,Win,
+,11-04-12,EU CraftCup Lite #..,Xel&#039;Naga Ca..,dachNiGG,Loss,
+,11-03-18,EU CraftCup #35,Metalopolis,Beastyqt,Loss,
+,11-03-18,EU CraftCup #35,Shakuras Plateau,Beastyqt,Loss,
+,11-03-18,EU CraftCup #35,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-03-12,Sennheiser Cup #5,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-03-12,Sennheiser Cup #5,Tal&#039;Darim A..,mOoNan,Loss,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,ReSpOnSe,Loss,
+,11-03-11,HC Masters Cup,The Shattered Te..,ReSpOnSe,Loss,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,11-03-11,HC Masters Cup,Backwater Gulch,KawaiiRice,Win,
+,11-03-11,EU CraftCup #34,Scrap Station,iNSoLeNCE,Loss,
+,11-03-11,EU CraftCup #34,Metalopolis,iNSoLeNCE,Win,
+,11-03-11,EU CraftCup #34,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-03-03,4pl.de CC #2011-21,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-03-03,4pl.de CC #2011-21,Scrap Station,Nerchio,Win,
+,11-03-03,4pl.de CC #2011-21,Metalopolis,DieStar,Loss,
+,11-03-03,4pl.de CC #2011-21,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-21,Competo Cup #28,Shakuras Plateau,h4u.SKy,Loss,
+,11-02-21,Competo Cup #28,Metalopolis,h4u.SKy,Loss,
+,11-02-21,Competo Cup #28,Lost Temple SC2,h4u.SKy,Win,
+,11-02-21,Competo Cup #28,Xel&#039;Naga Ca..,h4u.SKy,Win,
+,11-02-21,Competo Cup #28,iCCup Testbug,h4u.SKy,Loss,
+,11-02-21,Competo Cup #28,iCCup Testbug,Delphi,Win,
+,11-02-21,Competo Cup #28,Terminus RE,Delphi,Win,
+,11-02-21,Competo Cup #28,Shakuras Plateau,Monsteuh,Win,
+,11-02-21,Competo Cup #28,Metalopolis,Monsteuh,Loss,
+,11-02-21,Competo Cup #28,Tal&#039;Darim A..,Monsteuh,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Rikytan,Loss,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Rikytan,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Rikytan,Loss,
+,11-02-16,EU Go4SC2 Cup #82,Scrap Station,Fargo,Loss,
+,11-02-16,EU Go4SC2 Cup #82,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-02-16,EU Go4SC2 Cup #82,(?),KroLu,Win,
+,11-02-16,EU Go4SC2 Cup #82,(?),KroLu,Win,
+,11-02-15,4pl.de CC #2011-14,Metalopolis,SeleCT,Loss,
+,11-02-15,4pl.de CC #2011-14,Unknown,SeleCT,Loss,
+,11-02-15,4pl.de CC #2011-14,Unknown,SeleCT,Win,
+,11-02-15,4pl.de CC #2011-14,Xel&#039;Naga Ca..,Slider,Win,
+,11-02-15,4pl.de CC #2011-14,Metalopolis,Slider,Win,
+,11-01-29,EU Champions Troph..,Unknown,VortiX,Loss,
+,11-01-29,EU Champions Troph..,Metalopolis,VortiX,Loss,
+,11-01-18,EU CraftCup Lite #31,Scrap Station,Beastyqt,Win,
+,11-01-18,EU CraftCup Lite #31,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-01-18,EU CraftCup Lite #31,Metalopolis,Beastyqt,Loss,
+,11-01-18,EU CraftCup Lite #31,Steppes of War,dignitas.KiLLeR,Win,
+,11-01-18,EU CraftCup Lite #31,Scrap Station,dignitas.KiLLeR,Loss,
+,11-01-18,EU CraftCup Lite #31,Metalopolis,dignitas.KiLLeR,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,ThorZaIN,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,ThorZaIN,Loss,
+,11-01-05,EU CraftCup Lite #28,Steppes of War,Gomas,Loss,
+,11-01-05,EU CraftCup Lite #28,Xel&#039;Naga Ca..,Gomas,Win,
+,11-01-05,EU CraftCup Lite #28,Metalopolis,Gomas,Loss,
+,11-01-05,EU CraftCup Lite #28,Metalopolis,Beastyqt,Win,
+,11-01-05,EU CraftCup Lite #28,Blistering Sands,Beastyqt,Win,
+,11-01-05,EU CraftCup Lite #28,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,10-12-01,CYBORG Cup #1-6,Steppes of War,Jimpo,Loss,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,Jimpo,Loss,
+,10-11-05,EU CraftCup #17,Blistering Sands,Splendour,Loss,
+,10-11-05,EU CraftCup #17,Steppes of War,Splendour,Loss,
+,10-11-03,CYBORG Cup #1-2,Metalopolis,cHoBo,Loss,
+,10-11-03,CYBORG Cup #1-2,Steppes of War,cHoBo,Win,
+,10-11-03,CYBORG Cup #1-2,Shakuras Plateau,cHoBo,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Scrap Station,SjoW,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-16,CYBORG Cup #1-1,Steppes of War,Socke,Loss,
+,10-10-16,CYBORG Cup #1-1,Lost Temple SC2,Socke,Loss,
+,10-10-16,CYBORG Cup #1-1,Steppes of War,DIMAGA,Win,
+,10-10-16,CYBORG Cup #1-1,Scrap Station,DIMAGA,Loss,
+,10-10-16,CYBORG Cup #1-1,Shakuras Plateau,DIMAGA,Win,
+,10-10-11,4pl.de CC #2010-12,Lost Temple SC2,Xanadu,Win,
+,10-10-11,4pl.de CC #2010-12,Xel&#039;Naga Ca..,Xanadu,Win,
+,10-10-11,4pl.de CC #2010-12,Metalopolis,Delphi,Loss,
+,10-10-11,4pl.de CC #2010-12,Delta Quadrant,Delphi,Loss,
+,10-10-11,Competo Cup #09,Metalopolis,NightEnD,Loss,
+,10-10-11,Competo Cup #09,Blistering Sands,NightEnD,Loss,
+,10-10-11,Competo Cup #09,Lost Temple SC2,NightEnD,Loss,
+,10-10-11,Competo Cup #09,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-10-11,Competo Cup #09,Desert Oasis,NightEnD,Win,
+,10-10-11,Competo Cup #09,Metalopolis,Jimpo,Win,
+,10-10-11,Competo Cup #09,Steppes of War,Jimpo,Win,
+,10-10-11,Competo Cup #09,(?),Drafter,Win,
+,10-09-28,EU CraftCup Lite #03,Desert Oasis,Seiplo,Loss,
+,10-09-28,EU CraftCup Lite #03,Metalopolis,Seiplo,Loss,
+,10-09-28,EU CraftCup Lite #03,Lost Temple SC2,Seiplo,Win,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,aAaNbs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Xel&#039;Naga Ca..,aAaNbs,Win,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,aAaNbs,Loss,