,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-01,EU CraftCup Lite #50,iCCup Testbug,Nerchio,Loss,
+,11-04-01,EU CraftCup Lite #50,The Shattered Te..,Nerchio,Loss,
+,11-04-01,EU CraftCup Lite #50,Metalopolis,Nerchio,Win,
+,11-04-01,EU CraftCup Lite #50,The Shattered Te..,insignia,Win,
+,11-04-01,EU CraftCup Lite #50,Shakuras Plateau,insignia,Win,
+,11-04-01,EU CraftCup Lite #50,Metalopolis,insignia,Loss,
+,11-02-02,EU CraftCup Lite #36,Shakuras Plateau,Pomi,Loss,
+,11-02-02,EU CraftCup Lite #36,Blistering Sands,Pomi,Win,
+,11-02-02,EU CraftCup Lite #36,Xel&#039;Naga Ca..,Pomi,Loss,
+,11-02-02,EU CraftCup Lite #36,Scrap Station,Bly,Win,
+,11-02-02,EU CraftCup Lite #36,Metalopolis,Bly,Win,
+,11-02-02,EU CraftCup Lite #36,Steppes of War,Bly,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Metalopolis,Funkay,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Shakuras Plateau,Funkay,Win,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,Funkay,Loss,