,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-31,EU CraftCup Lite #65,Metalopolis,jackhightech,Win,
+,11-05-31,EU CraftCup Lite #65,Shakuras Plateau..,jackhightech,Win,
+,11-05-31,EU CraftCup Lite #65,Xel&#039;Naga Ca..,jackhightech,Loss,
+,11-05-31,EU CraftCup Lite #65,iCCup Testbug,sYz,Win,
+,11-05-31,EU CraftCup Lite #65,Shakuras Plateau..,sYz,Win,
+,11-05-31,EU CraftCup Lite #65,Scrap Station,sYz,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Terminus SE,Skinky,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Shakuras Plateau..,Skinky,Loss,
+,11-04-29,EU CraftCup Lite #57,Shakuras Plateau..,Yayba,Win,
+,11-04-29,EU CraftCup Lite #57,Terminus RE,Yayba,Win,
+,11-04-29,EU CraftCup Lite #57,Xel&#039;Naga Ca..,Yayba,Loss,
+,11-04-29,EU CraftCup Lite #57,Shakuras Plateau..,DBS,Win,
+,11-04-29,EU CraftCup Lite #57,Terminus RE,DBS,Loss,
+,11-04-29,EU CraftCup Lite #57,Xel&#039;Naga Ca..,DBS,Win,
+,11-04-29,EU CraftCup Lite #57,Xel&#039;Naga Ca..,Nomatch,Win,
+,11-04-29,EU CraftCup Lite #57,Metalopolis,Nomatch,Win,
+,11-04-17,EU ZOTAC Cup #52,Unknown,Nerchio,Loss,
+,11-04-17,EU ZOTAC Cup #52,Shakuras Plateau..,Nerchio,Loss,
+,11-04-17,EU ZOTAC Cup #52,Metalopolis,Nerchio,Win,
+,11-04-17,EU ZOTAC Cup #52,Metalopolis,Grubby,Win,
+,11-04-17,EU ZOTAC Cup #52,The Shattered Te..,Grubby,Win,
+,11-04-17,EU ZOTAC Cup #52,Xel&#039;Naga Ca..,Grubby,Loss,
+,11-03-09,EU CraftCup Lite #46,Xel&#039;Naga Ca..,DBS,Win,
+,11-03-09,EU CraftCup Lite #46,Delta Quadrant,DBS,Win,
+,11-03-09,EU CraftCup Lite #46,Xel&#039;Naga Ca..,dSKe,Win,
+,11-03-09,EU CraftCup Lite #46,Metalopolis,dSKe,Win,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,BRAT_OK,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,BRAT_OK,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,UkraineStar,Win,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,UkraineStar,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,UkraineStar,Win,
+,11-02-12,Sennheiser Cup #2,Lost Temple SC2,sLivko,Loss,
+,11-02-12,Sennheiser Cup #2,Scrap Station,sLivko,Loss,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,sLivko,Win,
+,11-01-31,Competo Cup #25,(?),ClouD,Loss,
+,11-01-31,Competo Cup #25,(?),ClouD,Win,
+,11-01-31,Competo Cup #25,(?),ClouD,Loss,
+,11-01-23,EU ZOTAC Cup #40,Delta Quadrant,AureS,Loss,
+,11-01-23,EU ZOTAC Cup #40,Metalopolis,AureS,Loss,
+,11-01-23,EU ZOTAC Cup #40,Lost Temple SC2,AureS,Loss,
+,11-01-23,EU ZOTAC Cup #40,Steppes of War,Nerchio,Win,
+,11-01-23,EU ZOTAC Cup #40,Metalopolis,Nerchio,Loss,
+,11-01-23,EU ZOTAC Cup #40,Lost Temple SC2,Nerchio,Win,
+,11-01-23,EU ZOTAC Cup #40,Metalopolis,DeViL,Win,
+,11-01-23,EU ZOTAC Cup #40,Lost Temple SC2,DeViL,Loss,
+,11-01-23,EU ZOTAC Cup #40,Xel&#039;Naga Ca..,DeViL,Win,
+,11-01-11,XMG Series Cup #1,Unknown,HasuObs,Loss,
+,11-01-11,XMG Series Cup #1,Unknown,HasuObs,Loss,
+,11-01-11,XMG Series Cup #1,Delta Quadrant,ekSi,Win,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,ekSi,Win,
+,10-11-28,EU ZOTAC Cup #33,Steppes of War,Funkay,Loss,
+,10-11-28,EU ZOTAC Cup #33,Metalopolis,Funkay,Loss,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Funkay,Win,