,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-26,SGL Season 2,Lost Temple SC2,Drewbie,Loss,
+,11-02-20,SGL Season 2,Lost Temple SC2,bLuR,Loss,
+,11-02-13,SGL Season 2,Scrap Station,IdrA,Loss,
+,11-02-13,SGL Season 2,Xel&#039;Naga Ca..,Axslav,Win,
+,11-02-13,SGL Season 2,Delta Quadrant,PredY,Loss,
+,11-02-13,SGL Season 2,Metalopolis,DeViL,Win,
+,11-02-13,SGL Season 2,Scrap Station,DeViL,Loss,
+,11-02-13,SGL Season 2,Shakuras Plateau,PredY,Win,
+,11-02-13,SGL Season 2,Lost Temple SC2,Lopata,Win,
+,11-01-28,SGL Season 2,Xel&#039;Naga Ca..,TT1,Loss,
+,11-01-28,SGL Season 2,Lost Temple SC2,KawaiiRice,Win,
+,11-01-28,SGL Season 2,Jungle Basin,Fenix,Win,
+,11-01-23,SGL Season 2,Blistering Sands,Fortune,Win,
+,11-01-23,SGL Season 2,Xel&#039;Naga Ca..,Kogiro,Win,
+,11-01-23,SGL Season 2,Scrap Station,Ikki,Win,
+,11-01-23,SGL Season 2,Shakuras Plateau,Fortune,Win,
+,11-01-16,SGL Season 2,Delta Quadrant,Beastyqt,Loss,