,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,TT1,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,TT1,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Axslav,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Axslav,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Stalife,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Stalife,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,TheBest,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,TheBest,Loss,
+,11-04-23,FXO Invitational #3,Unknown,OpTiKzErO,Loss,
+,11-04-23,FXO Invitational #3,Unknown,OpTiKzErO,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Luffy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Luffy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Fenix,Win,
+,11-03-26,FXO Invitational #2,Unknown,Fenix,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Fenix,Win,
+,11-03-26,FXO Invitational #2,Unknown,DarkCell,Win,
+,11-03-26,FXO Invitational #2,Unknown,DarkCell,Win,
+,11-03-26,FXO Invitational #2,Unknown,Roll,Win,
+,11-03-26,FXO Invitational #2,Unknown,Roll,Win,
+,11-03-26,FXO Invitational #2,Unknown,OpTiKzErO,Loss,
+,11-03-26,FXO Invitational #2,Unknown,OpTiKzErO,Win,
+,11-03-26,FXO Invitational #2,Unknown,OpTiKzErO,Loss,
+,11-03-12,WTR1BE Tournament,Metalopolis,Sheth,Loss,
+,11-03-12,WTR1BE Tournament,Crossfire SE,Sheth,Win,
+,11-03-12,WTR1BE Tournament,Metalopolis,Sheth,Win,
+,11-03-12,WTR1BE Tournament,Shakuras Plateau,Sheth,Loss,
+,11-03-12,WTR1BE Tournament,Crevasse,Sheth,Loss,
+,11-03-12,WTR1BE Tournament,Crossfire SE,Sheth,Win,
+,11-03-12,WTR1BE Tournament,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Sadist,Win,
+,11-03-12,WTR1BE Tournament,Unknown,Sadist,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Sadist,Win,
+,11-03-12,WTR1BE Tournament,Unknown,Sadist,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Sadist,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,Perfect,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Perfect,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Perfect,Loss,
+,11-02-14,VT Open #5,Lost Temple SC2,mOoNan,Loss,
+,11-02-14,VT Open #5,Metalopolis,mOoNan,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,SeleCT,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,SeleCT,Win,