,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-29,FXO Invitational #3,Unknown,MarineKing,Loss,
+,11-04-29,FXO Invitational #3,Unknown,MarineKing,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Bubbles,Win,
+,11-04-23,FXO Invitational #3,Unknown,Bubbles,Win,
+,11-04-23,FXO Invitational #3,Unknown,Lotze,Win,
+,11-04-23,FXO Invitational #3,Unknown,Lotze,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Lotze,Win,
+,11-04-23,FXO Invitational #3,Unknown,NamhciR,Win,
+,11-04-23,FXO Invitational #3,Unknown,NamhciR,Win,
+,11-02-19,FXO Invitational #1,Unknown,GoOdy,Loss,
+,11-02-19,FXO Invitational #1,Unknown,GoOdy,Loss,
+,11-02-19,FXO Invitational #1,Unknown,WanT,Loss,
+,11-02-19,FXO Invitational #1,Unknown,WanT,Win,
+,11-02-19,FXO Invitational #1,Unknown,WanT,Loss,
+,11-02-19,FXO Invitational #1,Unknown,HasuObs,Win,
+,11-02-19,FXO Invitational #1,Unknown,HasuObs,Loss,
+,11-02-19,FXO Invitational #1,Unknown,HasuObs,Win,