,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,iNhumaN,Loss,
+,11-05-28,NA ZOTAC Cup #3,Shakuras Plateau..,iNhumaN,Loss,
+,11-05-28,NA ZOTAC Cup #3,Typhon Peaks,iNhumaN,Win,
+,11-05-11,US Go4SC2 Cup #55,Xel&#039;Naga Fo..,Everize,Win,
+,11-05-11,US Go4SC2 Cup #55,The Shattered Te..,Everize,Loss,
+,11-05-11,US Go4SC2 Cup #55,Terminus RE,Everize,Win,
+,11-05-11,US Go4SC2 Cup #55,Xel&#039;Naga Fo..,Sadistx,Win,
+,11-05-11,US Go4SC2 Cup #55,The Shattered Te..,Sadistx,Loss,
+,11-05-11,US Go4SC2 Cup #55,Shakuras Plateau..,Sadistx,Win,
+,10-10-16,US CraftCup #08,Xel&#039;Naga Ca..,Mihai,Loss,
+,10-10-16,US CraftCup #08,Shakuras Plateau,Mihai,Loss,
+,10-10-16,US CraftCup #08,Metalopolis,Mihai,Loss,
+,10-10-16,US CraftCup #08,Steppes of War,Fenix,Win,
+,10-10-16,US CraftCup #08,Blistering Sands,Fenix,Win,
+,10-10-16,US CraftCup #08,Shakuras Plateau,Fenix,Loss,
+,10-10-16,US CraftCup #08,Delta Quadrant,LombrastiC,Win,
+,10-10-16,US CraftCup #08,Metalopolis,LombrastiC,Win,