,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-26,FXO Invitational #2,Unknown,Bubbles,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Bubbles,Loss,
+,11-03-26,FXO Invitational #2,Unknown,HasHe,Win,
+,11-03-26,FXO Invitational #2,Unknown,HasHe,Win,
+,11-03-26,FXO Invitational #2,Unknown,Grubby,Win,
+,11-03-26,FXO Invitational #2,Unknown,Grubby,Win,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Xel&#039;Naga Ca..,Seekers,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Lost Temple SC2,Seekers,Loss,
+,11-01-13,IEM China Qualifier,Unknown,Loner,Loss,
+,11-01-13,IEM China Qualifier,Lost Temple SC2,Loner,Loss,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,CommItment,Win,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,CommItment,Loss,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,CommItment,Win,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,GoL,Win,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,GoL,Loss,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,GoL,Win,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,GoL,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,GoL,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Metalopolis,Dragon,Win,
+,10-12-02,Asia Go4SC2 Final #3,Steppes of War,Dragon,Win,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,CodeG,Loss,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,CodeG,Loss,
+,10-11-06,Asia Go4SC2 Cup #9,Unknown,LOUP,Loss,
+,10-11-06,Asia Go4SC2 Cup #9,Unknown,LOUP,Loss,