,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-09,Nettiliiga S1 Finals,Tal&#039;Darim A..,Satiini,Win,
+,11-06-09,Nettiliiga S1 Finals,Shakuras Plateau..,Satiini,Loss,
+,11-06-09,Nettiliiga S1 Finals,Terminus RE,Satiini,Win,
+,11-06-09,Nettiliiga S1 Finals,Metalopolis 1.1,Satiini,Win,
+,11-06-09,Nettiliiga S1 Finals,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-06-09,Nettiliiga S1 Finals,Tal&#039;Darim A..,Protosser,Loss,
+,11-06-09,Nettiliiga S1 Finals,Shakuras Plateau..,Protosser,Loss,
+,11-06-09,Nettiliiga S1 Finals,Metalopolis 1.1,Protosser,Loss,
+,11-05-28,Sennheiser Cup #16,Terminus SE,Beastyqt,Loss,
+,11-05-28,Sennheiser Cup #16,The Shattered Te..,Beastyqt,Win,
+,11-05-28,Sennheiser Cup #16,Shakuras Plateau..,Beastyqt,Loss,
+,11-05-28,Sennheiser Cup #16,The Shattered Te..,DarKFoRcE,Win,
+,11-05-28,Sennheiser Cup #16,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-04-24,EU ZOTAC Cup #53,Xel&#039;Naga Ca..,sLivko,Loss,
+,11-04-24,EU ZOTAC Cup #53,iCCup Testbug,sLivko,Win,
+,11-04-24,EU ZOTAC Cup #53,Scrap Station,sLivko,Loss,
+,11-04-03,EU ZOTAC Cup #50,Shakuras Plateau..,BabyKnight,Loss,
+,11-04-03,EU ZOTAC Cup #50,Metalopolis,BabyKnight,Loss,
+,11-04-03,EU ZOTAC Cup #50,Xel&#039;Naga Ca..,BabyKnight,Win,
+,11-02-19,Sennheiser Cup #3,iCCup Testbug,VortiX,Loss,
+,11-02-19,Sennheiser Cup #3,Metalopolis,VortiX,Loss,
+,11-02-19,Sennheiser Cup #3,Xel&#039;Naga Ca..,VortiX,Loss,
+,11-02-19,Sennheiser Cup #3,iCCup Testbug,Satiini,Win,
+,11-02-19,Sennheiser Cup #3,Xel&#039;Naga Ca..,Satiini,Win,
+,11-02-19,Sennheiser Cup #3,Metalopolis,Satiini,Loss,
+,11-02-19,Sennheiser Cup #3,Metalopolis,StarEagle,Win,
+,11-02-19,Sennheiser Cup #3,iCCup Testbug,StarEagle,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Multani,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,Multani,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Multani,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Tarson,Loss,
+,11-02-05,Sennheiser Cup #1,Shakuras Plateau,darglein,Loss,
+,11-02-05,Sennheiser Cup #1,Metalopolis,darglein,Loss,
+,11-02-05,Sennheiser Cup #1,Xel&#039;Naga Ca..,darglein,Win,
+,10-12-11,TeamSpeak TL Open #6,Jungle Basin,MorroW,Loss,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,MorroW,Loss,
+,10-12-11,TeamSpeak TL Open #6,Jungle Basin,Mardow,Win,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,Mardow,Loss,