,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,2011 UGC,Tal&#039;Darim A..,Delphi,Loss,
+,11-04-02,2011 UGC,The Shattered Te..,Delphi,Win,
+,11-04-02,2011 UGC,Metalopolis,Delphi,Loss,
+,11-04-02,2011 UGC,Shakuras Plateau..,StarEagle,Loss,
+,11-04-02,2011 UGC,Metalopolis,StarEagle,Loss,
+,11-04-02,2011 UGC,Shakuras Plateau..,GoOdy,Win,
+,11-04-02,2011 UGC,Scrap Station,GoOdy,Win,
+,11-04-01,2011 UGC,Unknown,rjT,Win,
+,11-04-01,2011 UGC,Unknown,rjT,Win,
+,11-04-01,2011 UGC,Unknown,HasuObs,Loss,
+,11-04-01,2011 UGC,Unknown,HasuObs,Loss,
+,11-04-01,2011 UGC,Terminus RE,ClouD,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,ClouD,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,ClouD,Win,
+,11-04-01,2011 UGC,Shakuras Plateau..,LoZ,Loss,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,LoZ,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,Lorys,Win,
+,11-04-01,2011 UGC,Metalopolis,Lorys,Win,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,Lorys,Loss,
+,10-09-25,IEM EU Cup #1,Lost Temple SC2,NaNiwa,Loss,
+,10-09-25,IEM EU Cup #1,Blistering Sands,NaNiwa,Loss,
+,10-09-25,IEM EU Cup #1,Kulas Ravine,NaNiwa,Loss,