,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-10,EU CraftCup Lite #59,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-05-10,EU CraftCup Lite #59,The Shattered Te..,Kalin,Loss,
+,11-05-10,EU CraftCup Lite #59,Shakuras Plateau..,Kalin,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,AureS,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,AureS,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,AureS,Loss,
+,11-04-03,EU Go4SC2 Cup #94,The Shattered Te..,effecto,Win,
+,11-04-03,EU Go4SC2 Cup #94,Xel&#039;Naga Ca..,effecto,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Shakuras Plateau..,effecto,Win,
+,11-03-30,EU Go4SC2 Cup #93,Shakuras Plateau,Fargo,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Metalopolis,Fargo,Win,
+,11-03-30,EU Go4SC2 Cup #93,The Shattered Te..,Fargo,Loss,
+,11-02-20,EPS Alps S10 Finals,Steppes of War,bioboyAT,Loss,
+,11-02-20,EPS Alps S10 Finals,Shakuras Plateau,bioboyAT,Loss,
+,11-02-20,EPS Alps S10 Finals,Lost Temple SC2,bioboyAT,Win,
+,11-02-20,EPS Alps S10 Finals,Metalopolis,bioboyAT,Loss,
+,11-02-20,EPS Alps S10 Finals,Lost Temple SC2,Rigety,Win,
+,11-02-20,EPS Alps S10 Finals,Metalopolis,Rigety,Win,
+,11-02-20,EPS Alps S10 Finals,Shakuras Plateau,Rigety,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Metalopolis,Morph,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Shakuras Plateau,Morph,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Lost Temple SC2,MaNa,Loss,
+,11-02-02,EU Go4SC2 Cup #78,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Xel&#039;Naga Ca..,AcRo,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Jungle Basin,AcRo,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Lost Temple SC2,AcRo,Win,
+,10-11-29,Competo Cup #16,Unknown,Miou,Loss,
+,10-11-29,Competo Cup #16,Unknown,Miou,Loss,
+,10-09-23,IEM EU Cup #1,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-09-23,IEM EU Cup #1,Metalopolis,HasuObs,Loss,
+,10-09-23,IEM EU Cup #1,Kulas Ravine,HasuObs,Loss,