,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Ourk,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Ourk,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Ourk,Loss,
+,11-05-09,VT Open #7,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-05-09,VT Open #7,The Shattered Te..,sixjaxMajOr,Loss,
+,11-05-09,VT Open #7,Unknown,sixjaxMajOr,Loss,
+,11-05-09,VT Open #7,Shakuras Plateau..,Blade,Win,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,Blade,Win,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,Perfect,Win,
+,11-05-09,VT Open #7,Shakuras Plateau..,Perfect,Loss,
+,11-05-09,VT Open #7,Metalopolis 1.1,Perfect,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Nerchio,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Nerchio,Loss,