,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Hack,Loss,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,Hack,Loss,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,KawaiiRice,Win,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,KawaiiRice,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,OpTiKzErO,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,ThorZaIN,Loss,
+,11-06-03,MLG Columbus 2011,Typhon Peaks,giX,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,giX,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,giX,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,LuckyFool,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,LuckyFool,Win,
+,11-05-28,Tactic3D Pro-Am To..,Crossfire SE,ViBE,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,ViBE,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Shakuras Plateau..,ViBE,Loss,
+,11-05-28,WWG Open,Tal&#039;Darim A..,HasHe,Loss,
+,11-05-28,WWG Open,Shakuras Plateau..,HasHe,Loss,
+,11-05-28,WWG Open,The Shattered Te..,HasHe,Loss,
+,11-05-28,WWG Open,Xel&#039;Naga Ca..,HasHe,Win,
+,11-05-27,WWG Open,Shakuras Plateau..,Whiplash,Win,
+,11-05-27,WWG Open,Terminus RE,Whiplash,Win,
+,11-05-18,US Go4SC2 Cup #57,Xel&#039;Naga Fo..,Pit,Win,
+,11-05-18,US Go4SC2 Cup #57,Metalopolis 1.1,Pit,Loss,
+,11-05-18,US Go4SC2 Cup #57,Crossfire SE,Pit,Win,
+,11-05-18,US Go4SC2 Cup #57,iCCup Neo Enigma,Pit,Win,
+,11-05-18,US Go4SC2 Cup #57,Xel&#039;Naga Ca..,Potiguar,Win,
+,11-05-18,US Go4SC2 Cup #57,Scrap Station,Potiguar,Win,
+,11-05-18,US Go4SC2 Cup #57,(?),Deezer,Win,
+,11-05-18,US Go4SC2 Cup #57,(?),Deezer,Loss,
+,11-05-18,US Go4SC2 Cup #57,(?),Deezer,Win,
+,11-04-13,US Go4SC2 Cup #47,Unknown,LaCuS,Win,
+,11-04-13,US Go4SC2 Cup #47,Unknown,LaCuS,Win,
+,11-04-13,US Go4SC2 Cup #47,Terminus RE,LaCuS,Win,
+,11-04-13,US Go4SC2 Cup #47,Xel&#039;Naga Ca..,MoreFaSho,Win,
+,11-04-13,US Go4SC2 Cup #47,Shakuras Plateau,MoreFaSho,Win,
+,11-04-13,US Go4SC2 Cup #47,The Shattered Te..,Faith,Win,
+,11-04-13,US Go4SC2 Cup #47,Scrap Station,Faith,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,LoWeLy,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,LoWeLy,Loss,