,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,SEA Go4SC2 Cup #5,Xel&#039;Naga Ca..,iceiceice,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Metalopolis 1.1,iceiceice,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Xel&#039;Naga Ca..,Rossi,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Shakuras Plateau..,Rossi,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Crevasse,Rossi,Loss,
+,11-05-08,SC2SEA Masters Cup..,The Shattered Te..,TargA,Loss,
+,11-05-08,SC2SEA Masters Cup..,Shakuras Plateau..,TargA,Loss,
+,11-05-08,SC2SEA Masters Cup..,Tal&#039;Darim A..,TargA,Win,
+,11-05-08,SC2SEA Masters Cup..,Metalopolis,TargA,Win,
+,11-05-08,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,TargA,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,NEOindy,Win,
+,11-05-08,SC2SEA Masters Cup..,Terminus RE,NEOindy,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,BLaZeR,Win,
+,11-05-08,SC2SEA Masters Cup..,Crevasse,BLaZeR,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,SoongHee,Win,
+,11-05-08,SC2SEA Masters Cup..,Tal&#039;Darim A..,SoongHee,Win,