,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-04,Das Keyboard Open,Steppes of War,DdoRo,Loss,
+,11-03-04,Das Keyboard Open,Xel&#039;Naga Ca..,DdoRo,Win,
+,11-03-04,Das Keyboard Open,Tal&#039;Darim A..,DdoRo,Loss,
+,11-03-04,Das Keyboard Open,Metalopolis,Cythe,Win,
+,11-03-04,Das Keyboard Open,Metalopolis,Cythe,Win,
+,11-02-05,ThunderZark Invita..,Metalopolis,Pokebunny,Win,
+,11-02-05,ThunderZark Invita..,Delta Quadrant,Pokebunny,Loss,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Pokebunny,Win,
+,10-12-11,US CraftCup #15,Metalopolis,PUMPf,Win,
+,10-12-11,US CraftCup #15,Lost Temple SC2,PUMPf,Win,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,AlexCMoi,Loss,
+,10-12-10,Atteros Alpha Tour..,Jungle Basin,AlexCMoi,Loss,
+,10-12-10,Atteros Alpha Tour..,Scrap Station,Zelniq,Win,
+,10-12-10,Atteros Alpha Tour..,Steppes of War,Zelniq,Win,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,Rookie,Win,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,Rookie,Win,
+,10-12-04,US CraftCup #14,Scrap Station,OpTiKzErO,Loss,
+,10-12-04,US CraftCup #14,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,10-12-04,US CraftCup #14,Delta Quadrant,OpTiKzErO,Loss,
+,10-12-04,US CraftCup #14,Lost Temple SC2,OpTiKzErO,Win,
+,10-12-04,US CraftCup #14,Metalopolis,OpTiKzErO,Loss,
+,10-12-04,US CraftCup #14,Delta Quadrant,LuckyFool,Win,
+,10-12-04,US CraftCup #14,Lost Temple SC2,LuckyFool,Win,
+,10-12-04,US CraftCup #14,Xel&#039;Naga Ca..,Whiplash,Win,
+,10-12-04,US CraftCup #14,Lost Temple SC2,Whiplash,Win,