,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-15,EU Go4SC2 Cup #113,Metalopolis 1.1,BeNSeN,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Shakuras Plateau..,BeNSeN,Win,
+,11-06-15,EU Go4SC2 Cup #113,The Shattered Te..,BeNSeN,Loss,
+,11-06-10,EU CraftCup Lite #68,The Shattered Te..,Rmdx,Loss,
+,11-06-10,EU CraftCup Lite #68,Terminus SE,Rmdx,Loss,
+,11-06-10,EU CraftCup Lite #68,Xel&#039;Naga Ca..,Rmdx,Win,
+,11-04-13,EU Go4SC2 Cup #97,iCCup Neo Enigma,HappyZerG,Loss,
+,11-04-13,EU Go4SC2 Cup #97,Shakuras Plateau..,HappyZerG,Loss,
+,11-04-13,EU Go4SC2 Cup #97,Terminus RE,HappyZerG,Win,
+,11-04-11,GameCreds Cup #9,Unknown,Kas,Loss,
+,11-04-11,GameCreds Cup #9,Xel&#039;Naga Ca..,Kas,Loss,