,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-22,NA Champions Troph..,The Shattered Te..,SeleCT,Loss,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,SeleCT,Loss,
+,11-04-23,FXO Invitational #3,Unknown,F91,Loss,
+,11-04-23,FXO Invitational #3,Unknown,F91,Win,
+,11-04-23,FXO Invitational #3,Unknown,F91,Loss,
+,11-04-23,FXO Invitational #3,Unknown,MarineKing,Loss,
+,11-04-23,FXO Invitational #3,Unknown,MarineKing,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Sheth,Win,
+,11-04-23,FXO Invitational #3,Unknown,Sheth,Win,
+,11-04-15,ONE Invitational #1,Unknown,NamhciR,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,NamhciR,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,ThisIsJimmy,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,ThisIsJimmy,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,ThisIsJimmy,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,StrifeCro,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,StrifeCro,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,HasHe,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,HasHe,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,HasHe,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Mantra,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Mantra,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Mantra,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Excellent,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Excellent,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Excellent,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,ThisIsJimmy,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,ThisIsJimmy,Loss,
+,11-03-31,HD World Tournament,Shakuras Plateau,iNcontroL,Loss,
+,11-03-31,HD World Tournament,iCCup Testbug,iNcontroL,Win,
+,11-03-31,HD World Tournament,Tal&#039;Darim A..,iNcontroL,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,LaLuSh,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-11,HC Masters Cup,Metalopolis,sixjaxMajOr,Loss,
+,11-03-11,HC Masters Cup,Shakuras Plateau,sixjaxMajOr,Loss,
+,11-03-11,HC Masters Cup,Backwater Gulch,sixjaxMajOr,Win,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,iNSoLeNCE,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,iNSoLeNCE,Loss,
+,11-02-16,ROOT Invitational,Metalopolis,KiWiKaKi,Loss,
+,11-02-16,ROOT Invitational,Shakuras Plateau,KiWiKaKi,Loss,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-02-15,ROOT Invitational,Scrap Station,StrifeCro,Win,
+,11-02-15,ROOT Invitational,Metalopolis,StrifeCro,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,StrifeCro,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,DdoRo,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,DdoRo,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,DdoRo,Win,
+,11-01-29,NA Champions Troph..,Unknown,dde,Loss,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,dde,Loss,
+,11-01-14,FXO StS Invitational,(?),KawaiiRice,Loss,
+,11-01-14,FXO StS Invitational,(?),KawaiiRice,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,mOOnGLaDe,Loss,
+,10-12-10,Atteros Alpha Tour..,Scrap Station,YeN,Loss,
+,10-12-10,Atteros Alpha Tour..,Steppes of War,YeN,Loss,
+,10-12-10,Atteros Alpha Tour..,Xel&#039;Naga Ca..,DdoRo,Win,
+,10-12-10,Atteros Alpha Tour..,Scrap Station,DdoRo,Win,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,DdoRo,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Agh,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Agh,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Drewbie,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Drewbie,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Drewbie,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,KiWiKaKi,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,deth,Win,
+,10-12-10,FXO PoA Invitational,Unknown,deth,Win,
+,10-11-14,Undeniable #10,Unknown,Stalife,Loss,
+,10-11-14,Undeniable #10,Lost Temple SC2,Stalife,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,dde,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,dde,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,KiWiKaKi,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,KiWiKaKi,Loss,
+,10-10-10,Open Wolf Cup #11,Shakuras Plateau,DdoRo,Win,
+,10-10-10,Open Wolf Cup #11,Steppes of War,DdoRo,Win,
+,10-10-10,Open Wolf Cup #11,Xel&#039;Naga Ca..,DdoRo,Loss,
+,10-10-10,Open Wolf Cup #11,Metalopolis,DdoRo,Loss,
+,10-10-10,Open Wolf Cup #11,Lost Temple SC2,DdoRo,Win,
+,10-10-10,Open Wolf Cup #11,Unknown,Dog,Win,
+,10-10-10,Open Wolf Cup #11,Unknown,Dog,Win,
+,10-09-19,Undeniable #4,Unknown,Fenix,Loss,
+,10-09-19,Undeniable #4,Steppes of War,Fenix,Loss,