,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-15,NASL S1,Backwater Gulch,IdrA,Win,
+,11-06-15,NASL S1,Terminus RE,IdrA,Win,
+,11-06-15,NASL S1,Crossfire SE,dde,Win,
+,11-06-15,NASL S1,Tal&#039;Darim A..,dde,Loss,
+,11-06-15,NASL S1,Metalopolis 1.1,dde,Win,
+,11-06-12,NASL S1,Typhon Peaks,PainUser,Win,
+,11-06-12,NASL S1,Crevasse,PainUser,Win,
+,11-06-05,NASL S1,Xel&#039;Naga Ca..,Tyler,Win,
+,11-06-05,NASL S1,Typhon Peaks,Tyler,Win,
+,11-05-29,NASL S1,The Shattered Te..,Socke,Win,
+,11-05-29,NASL S1,Xel&#039;Naga Ca..,Socke,Win,
+,11-05-22,NASL S1,Terminus RE,IdrA,Win,
+,11-05-22,NASL S1,The Shattered Te..,IdrA,Win,
+,11-05-15,NASL S1,Crossfire SE,ClouD,Win,
+,11-05-15,NASL S1,Terminus RE,ClouD,Win,
+,11-05-08,NASL S1,Tal&#039;Darim A..,Drewbie,Loss,
+,11-05-08,NASL S1,Backwater Gulch,Drewbie,Win,
+,11-05-08,NASL S1,Crossfire SE,Drewbie,Loss,
+,11-05-01,NASL S1,Metalopolis 1.1,BoxeR,Win,
+,11-05-01,NASL S1,Tal&#039;Darim A..,BoxeR,Win,
+,11-05-01,NASL S1,Backwater Gulch,BoxeR,Loss,
+,11-04-24,NASL S1,Metalopolis,MaNa,Win,
+,11-04-24,NASL S1,Tal&#039;Darim A..,MaNa,Win,
+,11-04-17,NASL S1,Crevasse 0.8,Sen,Loss,
+,11-04-17,NASL S1,Metalopolis,Sen,Loss,
+,11-03-27,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-27,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-27,FXO Invitational #2,Unknown,SuperNoVa,Win,
+,11-03-27,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Win,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Win,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Win,
+,11-03-27,FXO Invitational #2,Typhon Peaks,SuperNoVa,Loss,
+,11-03-27,FXO Invitational #2,Terminus RE,SuperNoVa,Win,
+,11-03-27,FXO Invitational #2,Tal&#039;Darim A..,SuperNoVa,Loss,
+,11-03-27,FXO Invitational #2,Xel&#039;Naga Ca..,SuperNoVa,Loss,
+,11-03-27,FXO Invitational #2,Metalopolis 1.1,Strelok,Win,
+,11-03-27,FXO Invitational #2,Tal&#039;Darim A..,Strelok,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,Socke,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Socke,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Socke,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,anypro,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,anypro,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,OpTiKzErO,Win,
+,11-03-26,FXO Invitational #2,Terminus RE,OpTiKzErO,Loss,
+,11-03-26,FXO Invitational #2,Terminus RE,Roll,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Roll,Win,
+,10-12-30,Kaspersky Invitati..,Xel&#039;Naga Ca..,Ret,Loss,
+,10-12-30,Kaspersky Invitati..,Lost Temple SC2,Ret,Loss,
+,10-12-30,Kaspersky Invitati..,Metalopolis,Ret,Win,
+,10-12-29,Kaspersky Invitati..,Jungle Basin,TOP,Loss,
+,10-12-29,Kaspersky Invitati..,Scrap Station,TOP,Loss,
+,10-12-29,Kaspersky Invitati..,Lost Temple SC2,TOP,Win,
+,10-12-29,Kaspersky Invitati..,Metalopolis,TOP,Win,
+,10-12-29,Kaspersky Invitati..,Xel&#039;Naga Ca..,TOP,Loss,
+,10-12-28,Kaspersky Invitati..,Scrap Station,Strelok,Win,
+,10-12-28,Kaspersky Invitati..,Lost Temple SC2,Strelok,Loss,
+,10-12-28,Kaspersky Invitati..,Xel&#039;Naga Ca..,Strelok,Win,