,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-15,US Go4SC2 Cup #65,Unknown,AllForOne,Win,
+,11-06-15,US Go4SC2 Cup #65,The Shattered Te..,AllForOne,Win,
+,11-06-15,US Go4SC2 Cup #65,Unknown,Andro,Win,
+,11-06-15,US Go4SC2 Cup #65,iCCup Neo Enigma,Andro,Win,
+,11-06-15,US Go4SC2 Cup #65,Unknown,Jhammy,Win,
+,11-06-15,US Go4SC2 Cup #65,Metalopolis 1.1,Jhammy,Win,
+,11-05-12,ONE Invitational #2,Unknown,ViBE,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,ViBE,Loss,
+,11-05-09,VT Open #7,Shakuras Plateau..,sixjaxMajOr,Loss,
+,11-05-09,VT Open #7,Metalopolis 1.1,sixjaxMajOr,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Minigun,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Minigun,Win,
+,11-04-15,ONE Invitational #1,Unknown,Minigun,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Tyler,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,HasuObs,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,HasuObs,Loss,
+,11-01-05,US Go4SC2 Cup #20,Xel&#039;Naga Ca..,KellY,Loss,
+,10-10-30,EG Masters Cup #1,Xel&#039;Naga Ca..,LzGaMeR,Loss,
+,10-10-30,EG Masters Cup #1,Scrap Station,LzGaMeR,Loss,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,LzGaMeR,Loss,
+,10-10-30,EG Masters Cup #1,(?),Dhalism,Win,
+,10-10-30,EG Masters Cup #1,(?),Dhalism,Win,
+,10-10-30,EG Masters Cup #1,(?),Dhalism,Win,