,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,SeleCT,Loss,
+,11-01-17,VT Open #2,Lost Temple SC2,bLuR,Loss,
+,11-01-17,VT Open #2,Unknown,Azz,Win,
+,11-01-17,VT Open #2,Unknown,Azz,Loss,
+,11-01-17,VT Open #2,Unknown,Azz,Win,
+,11-01-10,VT Open #1,Unknown,dde,Loss,
+,11-01-10,VT Open #1,Unknown,dde,Win,
+,11-01-10,VT Open #1,Unknown,dde,Loss,
+,11-01-06,Justin.tv Invite #1,Metalopolis,MaNa,Loss,
+,11-01-06,Justin.tv Invite #1,Delta Quadrant,MaNa,Loss,
+,11-01-05,Undeniable #16,(?),Capoch,Loss,
+,11-01-05,Undeniable #16,Blistering Sands,Capoch,Loss,
+,11-01-05,Undeniable #16,(?),Sheth,Win,
+,11-01-05,Undeniable #16,(?),Sheth,Loss,
+,11-01-05,Undeniable #16,(?),Sheth,Win,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,Drewbie,Loss,
+,10-12-18,TeamSpeak TL Open #7,Metalopolis,Drewbie,Loss,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,BoX,Win,
+,10-12-18,TeamSpeak TL Open #7,Jungle Basin,BoX,Loss,
+,10-12-18,TeamSpeak TL Open #7,Shakuras Plateau,BoX,Win,
+,10-12-18,TeamSpeak TL Open #7,Metalopolis,Nzar,Win,
+,10-12-18,TeamSpeak TL Open #7,Blistering Sands,Nzar,Loss,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,Nzar,Win,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,HuK,Loss,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,HuK,Loss,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,HuK,Win,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,HuK,Loss,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,Sheth,Win,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,Sheth,Win,