,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Inkarnate,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Inkarnate,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Inkarnate,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Apahota,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Apahota,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,umay,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,umay,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Whiplash,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Whiplash,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Whiplash,Loss,