rating,Position Moved,Tournaments Played,pid,Rank
"11,270",-1,22,R. Nadal,2
"9,230",0,21,R. Federer,3
"6,855",0,20,A. Murray,4
"4,325",0,25,R. Soderling,5
"4,150",0,24,D. Ferrer,6
"2,780",1,21,G. Monfils,7
"2,650",1,21,M. Fish,8
"2,470",-2,26,T. Berdych,9
"2,110",0,21,A. Roddick,10
"2,105",2,24,R. Gasquet,11
"2,085",-1,23,J. Melzer,12
"1,955",2,27,N. Almagro,13
"1,945",5,22,J. Tsonga,14
"1,935",-1,22,S. Wawrinka,15
"1,930",-4,26,V. Troicki,16
"1,875",0,25,M. Youzhny,17
"1,745",-2,29,G. Simon,18
"1,625",2,22,J. Del Potro,19
"1,555",-2,28,F. Mayer,20
"1,515",2,20,D. Nalbandian,21
"1,510",-2,25,J. Chela,22
"1,460",-1,26,F. Verdasco,23
"1,375",6,27,M. Baghdatis,24
"1,370",-1,29,A. Dolgopolov,25
"1,367",-1,24,M. Raonic,26
"1,345",-1,25,M. Cilic,27
"1,330",7,23,M. Llodra,28
"1,305",0,26,J. Tipsarevic,29
"1,295",-3,28,N. Davydenko,30
"1,290",13,26,F. Lopez,31
"1,290",1,24,I. Ljubicic,32
"1,235",-2,24,T. Robredo,33
"1,225",-6,27,T. Bellucci,34
"1,220",1,25,K. Anderson,35
"1,165",2,28,A. Seppi,36
"1,155",4,26,G. Lopez,37
"1,140",-6,33,F. Fognini,38
"1,125",3,27,X. Malisse,39
"1,120",-6,27,A. Montanes,40
"1,109",-4,25,I. Dodig,41
"1,080",-3,27,P. Kohlschreiber,42
"1,035",0,23,J. Monaco,43
"1,030",2,30,S. Stakhovsky,44
"1,000",0,30,A. Golubev,45
990,1,25,J. Isner,46
969,6,22,D. Tursunov,47
950,-8,27,S. Querrey,48
948,6,31,A. Mannarino,49
945,2,24,K. Nishikori,50
942,-3,27,M. Granollers,51
940,-3,31,P. Starace,52
924,5,24,R. Haase,53
920,2,28,P. Cuevas,54
915,-5,29,P. Andujar,55
901,-5,29,J. Nieminen,56
883,3,26,R. Stepanek,57
854,1,31,D. Traver,58
850,-5,28,J. Chardy,59
831,2,29,G. Dimitrov,60
790,3,29,S. Giraldo,61
781,4,26,I. Kunitsyn,62
764,5,28,S. Devvarman,63
760,-1,30,V. Hanescu,64
745,4,23,R. Sweeting,65
743,6,29,"A. Bogomolov Jr",66
737,-6,24,M. Kukushkin,67
725,-3,31,D. Istomin,68
723,24,22,L. Kubot,69
714,15,28,L. Rosol,70
707,87,18,B. Tomic,71
707,-2,33,C. Berlocq,72
701,-2,34,P. Riba,73
678,-1,23,O. Rochus,74
668,3,28,A. Maurer,75
665,3,28,I. Andreev,76
665,-10,21,P. Petzschner,77
652,9,33,A. Ramos,78
645,-4,25,E. Gulbis,79
642,-6,28,B. Kavcic,80
640,11,19,G. Muller,81
638,2,19,D. Sela,82
635,-7,28,M. Berrer,83
630,-27,26,Y. Lu,84
610,-5,17,J. Ferrero,85
609,3,22,R. Mello,86
608,-6,29,F. Volandri,87
589,14,19,J. Blake,88
586,-3,24,M. Gonzalez,89
576,1,27,F. Gil,90
567,-3,26,A. Falla,91
554,6,30,M. Bachinger,92
553,4,29,R. Machado,93
549,5,23,T. Schoorel,94
534,-1,21,N. Mahut,95
533,-13,32,T. Kamke,96
528,4,31,D. Gremelmayr,97
524,-8,33,M. Russell,98
521,-4,21,R. Kendrick,99
520,-18,22,T. de Bakker,100
