,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-08,SC2CL S2: Master,Unknown,Seiplo,Loss,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,Seiplo,Loss,
+,11-05-02,SC2CL S2: Master,Xel&#039;Naga Ca..,Aristeo,Loss,
+,11-05-02,SC2CL S2: Master,iCCup Testbug,Aristeo,Loss,
+,11-04-24,SC2CL S2: Master,Unknown,dignitas.KiLLeR,Win,
+,11-04-24,SC2CL S2: Master,Unknown,dignitas.KiLLeR,Loss,
+,11-04-24,SC2CL S2: Master,Unknown,dignitas.KiLLeR,Win,
+,11-04-23,Sennheiser Cup #11,The Shattered Te..,Tefel,Loss,
+,11-04-23,Sennheiser Cup #11,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,MoMaN,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,MoMaN,Loss,