,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-04,GameCreds Cup #8,Unknown,LoWeLy,Loss,
+,11-04-04,GameCreds Cup #8,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,11-04-03,EU ZOTAC Cup #50,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-04-03,EU ZOTAC Cup #50,The Shattered Te..,Jimpo,Loss,
+,11-03-29,EU CraftCup Lite #49,Shakuras Plateau,ActionJesuz,Win,
+,11-03-29,EU CraftCup Lite #49,iCCup Testbug,ActionJesuz,Win,
+,11-03-29,EU CraftCup Lite #49,Xel&#039;Naga Ca..,Void,Win,
+,11-03-29,EU CraftCup Lite #49,Shakuras Plateau,Void,Win,
+,11-03-29,EU CraftCup Lite #49,The Shattered Te..,Void,Loss,
+,11-02-28,Competo Cup #29,iCCup Testbug,Siw,Loss,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,Siw,Loss,
+,11-02-28,Competo Cup #29,Tal&#039;Darim A..,Siw,Win,
+,11-02-13,EU ZOTAC Cup #43,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-02-13,EU ZOTAC Cup #43,Jungle Basin,SaSe,Loss,
+,11-02-06,EU ZOTAC Cup #42,Metalopolis,DarKFoRcE,Loss,
+,11-02-06,EU ZOTAC Cup #42,Lost Temple SC2,DarKFoRcE,Loss,
+,11-02-01,EU CraftCup Lite #35,Xel&#039;Naga Ca..,RelaX,Win,
+,11-02-01,EU CraftCup Lite #35,Scrap Station,RelaX,Win,
+,11-02-01,EU CraftCup Lite #35,Lost Temple SC2,Ciara,Win,
+,11-02-01,EU CraftCup Lite #35,Shakuras Plateau,Ciara,Loss,
+,11-02-01,EU CraftCup Lite #35,Xel&#039;Naga Ca..,Ciara,Win,
+,10-12-02,IEM Europe S5,Unknown,SarenS,Loss,
+,10-12-02,IEM Europe S5,Shakuras Plateau,SarenS,Loss,
+,10-11-29,Competo Cup #16,Delta Quadrant,eNvious,Loss,
+,10-11-29,Competo Cup #16,Metalopolis,eNvious,Loss,
+,10-11-29,Competo Cup #16,Lost Temple SC2,eNvious,Loss,
+,10-11-29,Competo Cup #16,Scrap Station,Skruffy,Win,
+,10-11-29,Competo Cup #16,Delta Quadrant,Skruffy,Win,
+,10-11-29,Competo Cup #16,Unknown,Jester,Win,
+,10-11-29,Competo Cup #16,Unknown,Jester,Win,
+,10-11-29,Competo Cup #16,Unknown,Jester,Loss,
+,10-11-11,IEM Europe S5,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-11-11,IEM Europe S5,Lost Temple SC2,GoOdy,Win,
+,10-11-11,IEM Europe S5,Metalopolis,GoOdy,Loss,
+,10-11-10,EU CraftCup Lite #13,Scrap Station,Lester,Loss,
+,10-11-10,EU CraftCup Lite #13,Metalopolis,Lester,Win,
+,10-11-10,EU CraftCup Lite #13,Delta Quadrant,Lester,Loss,
+,10-11-10,EU CraftCup Lite #13,Xel&#039;Naga Ca..,Daut,Loss,
+,10-11-10,EU CraftCup Lite #13,Jungle Basin,Daut,Loss,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Jimpo,Loss,
+,10-10-24,EU ZOTAC Cup #28,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-09-23,IEM EU Cup #1,Steppes of War,TuZeR,Win,
+,10-09-23,IEM EU Cup #1,Lost Temple SC2,TuZeR,Win,
+,10-09-23,IEM EU Cup #1,Delta Quadrant,TuZeR,Win,
+,10-09-23,IEM EU Cup #1,Metalopolis,TuZeR,Loss,
+,10-09-23,IEM EU Cup #1,Xel&#039;Naga Ca..,TuZeR,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,NaNiwa,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Xel&#039;Naga Ca..,NaNiwa,Win,
+,10-09-15,EU Go4SC2 Cup #38,Steppes of War,NaNiwa,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,HayprO,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Steppes of War,HayprO,Win,
+,10-09-15,EU Go4SC2 Cup #38,Kulas Ravine,HayprO,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,Underdark,Win,
+,10-09-15,EU Go4SC2 Cup #38,Xel&#039;Naga Ca..,Underdark,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,Underdark,Win,
+,10-08-22,EU ZOTAC Cup #19,Lost Temple SC2,SjoW,Loss,
+,10-08-22,EU ZOTAC Cup #19,Steppes of War,SjoW,Loss,
+,10-08-22,EU ZOTAC Cup #19,Steppes of War,Drafter,Win,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,Drafter,Win,
+,10-08-15,EU ZOTAC Cup #18,Lost Temple SC2,Naama,Loss,
+,10-08-15,EU ZOTAC Cup #18,Kulas Ravine,Naama,Loss,