,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-17,NASL S1,Terminus RE,HasuObs,Loss,
+,11-06-17,NASL S1,Typhon Peaks,HasuObs,Win,
+,11-06-17,NASL S1,Tal&#039;Darim A..,HasuObs,Loss,
+,11-06-17,NASL S1,The Shattered Te..,BRAT_OK,Win,
+,11-06-17,NASL S1,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-06-17,NASL S1,Backwater Gulch,BRAT_OK,Loss,
+,11-06-11,NASL S1,Typhon Peaks,GoOdy,Win,
+,11-06-11,NASL S1,Crevasse,GoOdy,Loss,
+,11-06-11,NASL S1,Metalopolis 1.1,GoOdy,Win,
+,11-06-04,NASL S1,Xel&#039;Naga Ca..,Machine,Win,
+,11-06-04,NASL S1,Typhon Peaks,Machine,Loss,
+,11-06-04,NASL S1,Crevasse,Machine,Win,
+,11-05-28,NASL S1,The Shattered Te..,HasuObs,Win,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-05-28,NASL S1,Typhon Peaks,HasuObs,Loss,
+,11-05-21,NASL S1,The Shattered Te..,SeleCT,Loss,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-05-16,StarsWar Killer 6,Terminus SE,MC,Loss,
+,11-05-16,StarsWar Killer 6,Tal&#039;Darim A..,MC,Loss,
+,11-05-14,NASL S1,Crossfire SE,CatZ,Win,
+,11-05-14,NASL S1,Terminus RE,CatZ,Win,
+,11-05-14,NASL S1,The Shattered Te..,CatZ,Loss,
+,11-05-10,StarsWar Killer 6,Tal&#039;Darim A..,SjoW,Win,
+,11-05-10,StarsWar Killer 6,Metalopolis,SjoW,Win,
+,11-05-07,NASL S1,Backwater Gulch,BRAT_OK,Loss,
+,11-05-07,NASL S1,Crossfire SE,BRAT_OK,Win,
+,11-05-07,NASL S1,Terminus RE,BRAT_OK,Loss,
+,11-05-02,StarsWar Killer 6,Tal&#039;Darim A..,Sen,Win,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,Sen,Win,
+,11-04-30,NASL S1,Backwater Gulch,MC,Win,
+,11-04-30,NASL S1,Crossfire SE,MC,Win,
+,11-04-23,NASL S1,Tal&#039;Darim A..,Stalife,Win,
+,11-04-23,NASL S1,Backwater Gulch,Stalife,Win,
+,11-04-16,NASL S1,Metalopolis,Ret,Win,
+,11-04-16,NASL S1,Tal&#039;Darim A..,Ret,Win,
+,11-03-05,IEM World Champion..,Xel&#039;Naga Ca..,Moon,Win,
+,11-03-05,IEM World Champion..,Scrap Station,Moon,Loss,
+,11-03-05,IEM World Champion..,Blistering Sands,Moon,Win,
+,11-03-05,IEM World Champion..,Lost Temple SC2,Moon,Win,
+,11-03-05,IEM World Champion..,Delta Quadrant,Moon,Loss,
+,11-03-04,IEM World Champion..,Scrap Station,mOOnGLaDe,Win,
+,11-03-04,IEM World Champion..,Shakuras Plateau,mOOnGLaDe,Win,
+,11-03-04,IEM World Champion..,Lost Temple SC2,mOOnGLaDe,Win,
+,11-03-01,IEM World Champion..,Blistering Sands,qxc,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,qxc,Win,
+,11-03-01,IEM World Champion..,Scrap Station,Tarson,Win,
+,11-03-01,IEM World Champion..,Shakuras Plateau,Tarson,Win,
+,11-03-01,IEM World Champion..,Lost Temple SC2,MorroW,Win,
+,11-03-01,IEM World Champion..,Scrap Station,MorroW,Win,
+,11-03-01,IEM World Champion..,Shakuras Plateau,IdrA,Win,
+,11-03-01,IEM World Champion..,Lost Temple SC2,IdrA,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-03-01,IEM World Champion..,Shakuras Plateau,White-Ra,Win,