,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-13,Competo Cup #44,Tal&#039;Darim A..,elfi,Loss,
+,11-06-13,Competo Cup #44,Xel&#039;Naga Ca..,elfi,Win,
+,11-06-13,Competo Cup #44,Shakuras Plateau..,elfi,Loss,
+,11-06-13,Competo Cup #44,Terminus RE,elfi,Loss,
+,11-06-13,Competo Cup #44,The Shattered Te..,Blait,Win,
+,11-06-13,Competo Cup #44,Dual Sight,Blait,Win,
+,11-05-30,Competo Cup #42,Shakuras Plateau..,Happy,Loss,
+,11-05-30,Competo Cup #42,Tal&#039;Darim A..,Happy,Loss,
+,11-05-19,4pl.de CC #2011-43,Terminus SE,Beastyqt,Loss,
+,11-05-19,4pl.de CC #2011-43,Shakuras Plateau..,Beastyqt,Loss,
+,11-05-19,4pl.de CC #2011-43,Xel&#039;Naga Ca..,sYz,Loss,
+,11-05-19,4pl.de CC #2011-43,Crevasse,sYz,Loss,
+,11-04-25,Competo Cup #37,Metalopolis,Beastyqt,Loss,
+,11-04-25,Competo Cup #37,Tal&#039;Darim A..,Beastyqt,Win,
+,11-04-25,Competo Cup #37,Dual Sight,Beastyqt,Loss,
+,11-04-23,Sennheiser Cup #11,Tal&#039;Darim A..,Kalin,Loss,
+,11-04-23,Sennheiser Cup #11,Shakuras Plateau..,Kalin,Loss,
+,11-04-23,Sennheiser Cup #11,Shakuras Plateau..,ServaNt,Win,
+,11-04-23,Sennheiser Cup #11,Terminus SE,ServaNt,Win,
+,11-04-23,Sennheiser Cup #11,Xel&#039;Naga Ca..,ServaNt,Loss,
+,11-04-21,4pl.de CC #2011-35,The Shattered Te..,DieStar,Loss,
+,11-04-21,4pl.de CC #2011-35,Shakuras Plateau..,DieStar,Loss,
+,11-04-21,4pl.de CC #2011-35,The Shattered Te..,mouzLomo,Win,
+,11-04-21,4pl.de CC #2011-35,Xel&#039;Naga Ca..,mouzLomo,Win,
+,11-04-11,Competo Cup #35,Unknown,Seiplo,Loss,
+,11-04-11,Competo Cup #35,Tal&#039;Darim A..,Seiplo,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Stephano,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Stephano,Loss,
+,11-02-21,GameCreds Cup #2,Unknown,Cytoplasm,Loss,
+,11-02-21,GameCreds Cup #2,Xel&#039;Naga Ca..,Cytoplasm,Loss,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,OpTiKzErO,Loss,
+,11-02-18,EU CraftCup #31,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-17,CYBORG Cup #2-3,Shakuras Plateau,Satiini,Loss,
+,11-02-17,CYBORG Cup #2-3,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Slider,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Slider,Loss,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Kas,Loss,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Kas,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Jungle Basin,Slider,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Lost Temple SC2,Slider,Loss,
+,10-12-28,EU CraftCup Lite #25,Jungle Basin,Adelscott,Loss,
+,10-12-28,EU CraftCup Lite #25,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-12-28,EU CraftCup Lite #25,Lost Temple SC2,Adelscott,Win,
+,10-12-17,EU CraftCup #23,Metalopolis,ToD,Loss,
+,10-12-17,EU CraftCup #23,Shakuras Plateau,ToD,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Lost Temple SC2,MaNa,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Shakuras Plateau,MaNa,Win,
+,10-12-01,EU Go4SC2 Cup #60,Xel&#039;Naga Ca..,xEi,Win,
+,10-12-01,EU Go4SC2 Cup #60,Jungle Basin,xEi,Win,
+,10-12-01,EU Go4SC2 Cup #60,Lost Temple SC2,xEi,Loss,
+,10-08-08,EU ZOTAC Cup #17,Desert Oasis,SjoW,Loss,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,SjoW,Loss,
+,10-08-08,EU ZOTAC Cup #17,Kulas Ravine,SjoW,Win,