,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-21,Sennheiser Cup #15,Shakuras Plateau..,DarKFoRcE,Loss,
+,11-05-21,Sennheiser Cup #15,Metalopolis 1.1,DarKFoRcE,Loss,
+,11-05-21,Sennheiser Cup #15,Metalopolis 1.1,DarKFoRcE,Win,
+,11-05-04,EU Go4SC2 Cup #102,The Shattered Te..,Stephano,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,Stephano,Loss,
+,11-04-28,4pl.de CC #2011-37,Metalopolis,Happy,Loss,
+,11-04-28,4pl.de CC #2011-37,The Shattered Te..,Happy,Loss,
+,11-04-28,4pl.de CC #2011-37,Terminus SE,control,Win,
+,11-04-28,4pl.de CC #2011-37,iCCup Testbug,control,Loss,
+,11-04-28,4pl.de CC #2011-37,Crevasse,control,Win,
+,11-03-29,EU CraftCup Lite #49,Shakuras Plateau,aAaNbs,Loss,
+,11-03-29,EU CraftCup Lite #49,iCCup Testbug,aAaNbs,Loss,
+,11-03-29,EU CraftCup Lite #49,The Shattered Te..,DarkSwArM,Win,
+,11-03-29,EU CraftCup Lite #49,Typhon Peaks,DarkSwArM,Win,
+,11-02-28,Competo Cup #29,Scrap Station,Joe,Loss,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,Joe,Loss,
+,11-02-28,Competo Cup #29,Terminus RE,Joe,Win,
+,11-02-28,Competo Cup #29,Shakuras Plateau,cHoBo,Win,
+,11-02-28,Competo Cup #29,Metalopolis,cHoBo,Win,
+,11-02-28,Competo Cup #29,Tal&#039;Darim A..,cHoBo,Loss,
+,11-02-16,GGButton.com Showc..,Lost Temple SC2,DarKFoRcE,Loss,
+,11-02-16,GGButton.com Showc..,Shakuras Plateau,DarKFoRcE,Loss,
+,11-02-16,GGButton.com Showc..,Steppes of War,DarKFoRcE,Win,
+,11-02-16,GGButton.com Showc..,Metalopolis,DarKFoRcE,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Socke,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Socke,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Socke,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tuomio,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Tuomio,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Pomi,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Pomi,Loss,
+,11-01-06,Viking Cup #24,Metalopolis,EkNa,Loss,
+,10-12-02,Viking Cup #21 Final,(?),SjoW,Loss,
+,10-12-02,Viking Cup #21 Final,(?),SjoW,Win,
+,10-12-02,Viking Cup #21 Final,Steppes of War,SjoW,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,Tyler,Loss,
+,10-11-27,DreamHack Winter 2..,Shakuras Plateau,Tyler,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,Tyler,Loss,
+,10-11-25,DreamHack Winter 2..,Unknown,NTT,Win,
+,10-11-25,DreamHack Winter 2..,Unknown,TOP,Loss,
+,10-11-25,DreamHack Winter 2..,Unknown,LucifroN,Win,
+,10-11-03,EU CraftCup Lite #11,Metalopolis,Snake,Loss,
+,10-11-03,EU CraftCup Lite #11,Lost Temple SC2,Snake,Loss,