,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,EU Go4SC2 Cup #114,Metalopolis 1.1,TITAN,Loss,
+,11-06-19,EU Go4SC2 Cup #114,Xel&#039;Naga Ca..,TITAN,Win,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,TITAN,Loss,
+,11-05-11,EU Go4SC2 Cup #104,Terminus SE,qxc,Loss,
+,11-05-11,EU Go4SC2 Cup #104,The Shattered Te..,qxc,Loss,
+,11-05-08,SC2CL S2: Master,Unknown,dignitas.KiLLeR,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,dignitas.KiLLeR,Win,
+,11-05-07,Sennheiser Cup #13,Xel&#039;Naga Ca..,Seiplo,Loss,
+,11-05-07,Sennheiser Cup #13,Shakuras Plateau..,Seiplo,Loss,
+,11-05-07,Sennheiser Cup #13,The Shattered Te..,Seiplo,Win,
+,11-05-07,Sennheiser Cup #13,Tal&#039;Darim A..,Seiplo,Loss,
+,11-05-07,Sennheiser Cup #13,Xel&#039;Naga Ca..,Siw,Win,
+,11-05-07,Sennheiser Cup #13,The Shattered Te..,Siw,Win,
+,11-04-17,SC2CL S2: Master,Unknown,ThorZaIN,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,ThorZaIN,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,DarKFoRcE,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,DarKFoRcE,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,iNSoLeNCE,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,iNSoLeNCE,Win,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,iNSoLeNCE,Loss,
+,11-03-20,CYBORG Cup #2-5,Xel&#039;Naga Ca..,TLO,Loss,
+,11-03-20,CYBORG Cup #2-5,Shakuras Plateau,TLO,Loss,
+,11-03-20,CYBORG Cup #2-5,Unknown,JaXx,Win,
+,11-03-20,CYBORG Cup #2-5,Xel&#039;Naga Ca..,JaXx,Win,
+,11-03-04,EU CraftCup #33,iCCup Testbug,BRAT_OK,Loss,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-03-04,EU CraftCup #33,Metalopolis,BRAT_OK,Win,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,GLINE.Joe,Loss,
+,11-02-11,EU CraftCup #30,Metalopolis,GLINE.Joe,Win,
+,11-02-11,EU CraftCup #30,Blistering Sands,GLINE.Joe,Loss,
+,10-11-29,Competo Cup #16,Unknown,Skruffy,Loss,
+,10-11-29,Competo Cup #16,Unknown,Skruffy,Loss,
+,10-11-29,Competo Cup #16,Unknown,Skruffy,Win,
+,10-11-23,EU CraftCup Lite #16,Xel&#039;Naga Ca..,ZeeRaX,Loss,
+,10-11-23,EU CraftCup Lite #16,Blistering Sands,ZeeRaX,Loss,
+,10-11-23,EU CraftCup Lite #16,Scrap Station,ZeeRaX,Win,
+,10-11-23,EU CraftCup Lite #16,Steppes of War,Beastyqt,Win,
+,10-11-23,EU CraftCup Lite #16,Scrap Station,Beastyqt,Win,
+,10-11-23,EU CraftCup Lite #16,Metalopolis,Beastyqt,Loss,