,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-08,US Go4SC2 Cup #54,Shakuras Plateau..,dde,Loss,
+,11-05-08,US Go4SC2 Cup #54,The Shattered Te..,dde,Loss,
+,11-05-08,US Go4SC2 Cup #54,Metalopolis 1.1,dde,Win,
+,11-05-08,US Go4SC2 Cup #54,Shakuras Plateau..,Anathorn,Win,
+,11-05-08,US Go4SC2 Cup #54,Unknown,Anathorn,Loss,
+,11-05-08,US Go4SC2 Cup #54,The Shattered Te..,Anathorn,Win,
+,11-04-17,US Go4SC2 Cup #48,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,11-04-17,US Go4SC2 Cup #48,iCCup Neo Enigma,dignitas.KiLLeR,Loss,
+,11-04-17,US Go4SC2 Cup #48,Metalopolis 1.1,Rantech,Win,
+,11-04-17,US Go4SC2 Cup #48,Terminus RE,Rantech,Win,