,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,SC2SEA Masters Cup..,Unknown,mOOnGLaDe,Loss,
+,11-06-05,SC2SEA Masters Cup..,Crevasse,mOOnGLaDe,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,NEOindy,Loss,
+,11-05-08,SC2SEA Masters Cup..,Crevasse,NEOindy,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,SungIn,Win,
+,11-05-08,SC2SEA Masters Cup..,Tal&#039;Darim A..,SungIn,Win,
+,11-01-22,TA Invitational,Unknown,Aaron,Loss,
+,11-01-22,TA Invitational,Lost Temple SC2,Aaron,Loss,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,HuK,Loss,
+,11-01-22,TA Invitational,Metalopolis,HuK,Loss,