,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,US Go4SC2 Cup #66,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-06-19,US Go4SC2 Cup #66,The Shattered Te..,Bubbles,Win,
+,11-06-19,US Go4SC2 Cup #66,Metalopolis 1.1,Bubbles,Loss,
+,11-06-19,US Go4SC2 Cup #66,(?),Tunico,Win,
+,11-06-19,US Go4SC2 Cup #66,(?),Tunico,Loss,
+,11-06-19,US Go4SC2 Cup #66,Terminus SE,Tunico,Win,
+,11-06-12,US Go4SC2 Final #08,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,ThisIsJimmy,Win,
+,11-06-12,US Go4SC2 Final #08,Crevasse,ThisIsJimmy,Loss,
+,11-05-29,US Go4SC2 Cup #60,The Shattered Te..,Protoss,Loss,
+,11-05-29,US Go4SC2 Cup #60,Xel&#039;Naga Ca..,Protoss,Loss,
+,11-05-29,US Go4SC2 Cup #60,Scrap Station,Protoss,Win,
+,11-05-08,US Go4SC2 Cup #54,Shakuras Plateau..,Amandil,Loss,
+,11-05-08,US Go4SC2 Cup #54,Unknown,Amandil,Win,
+,11-05-08,US Go4SC2 Cup #54,The Shattered Te..,Amandil,Loss,
+,11-05-05,US Go4SC2 Cup #53,Unknown,Pit,Loss,
+,11-05-05,US Go4SC2 Cup #53,Unknown,Pit,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,mOoNan,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,mOoNan,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,mOoNan,Loss,
+,11-02-16,US Go4SC2 Cup #31,Delta Quadrant,ThisIsJimmy,Loss,
+,11-02-16,US Go4SC2 Cup #31,Lost Temple SC2,ThisIsJimmy,Loss,
+,10-11-03,US Go4SC2 Cup #04,(?),dignitas.KiLLeR,Loss,
+,10-11-03,US Go4SC2 Cup #04,Blistering Sands,dignitas.KiLLeR,Loss,