,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-27,EU CraftCup Lite #64,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-05-27,EU CraftCup Lite #64,Tal&#039;Darim A..,Kalin,Loss,
+,11-05-27,EU CraftCup Lite #64,Metalopolis,Kalin,Win,
+,11-05-27,EU CraftCup Lite #64,Shakuras Plateau..,NuclearMan,Win,
+,11-05-27,EU CraftCup Lite #64,Metalopolis 1.1,NuclearMan,Win,
+,11-05-27,EU CraftCup Lite #64,The Shattered Te..,NuclearMan,Loss,
+,11-05-10,EU CraftCup Lite #59,Shakuras Plateau..,Kalin,Loss,
+,11-05-10,EU CraftCup Lite #59,Metalopolis,Kalin,Loss,
+,11-05-10,EU CraftCup Lite #59,Metalopolis,Clavie,Win,
+,11-05-10,EU CraftCup Lite #59,The Shattered Te..,Clavie,Win,
+,11-05-10,EU CraftCup Lite #59,Xel&#039;Naga Ca..,Clavie,Loss,