,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-21,EU CraftCup #27,Delta Quadrant,Pomi,Win,
+,11-01-21,EU CraftCup #27,Xel&#039;Naga Ca..,Pomi,Win,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,Pomi,Loss,
+,11-01-21,EU CraftCup #27,Blistering Sands,Pomi,Loss,
+,11-01-21,EU CraftCup #27,Shakuras Plateau,Pomi,Win,
+,11-01-21,EU CraftCup #27,Shakuras Plateau,DIMAGA,Win,
+,11-01-21,EU CraftCup #27,Metalopolis,DIMAGA,Loss,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,DIMAGA,Win,
+,11-01-21,EU CraftCup #27,(?),ApRioRi,Win,
+,11-01-21,EU CraftCup #27,(?),ApRioRi,Loss,
+,11-01-21,EU CraftCup #27,(?),ApRioRi,Win,