,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,2011 GSL WC,Crossfire SE,MC,Loss,
+,11-04-02,2011 GSL WC,Scrap Station,MC,Loss,
+,11-04-02,2011 GSL WC,Tal&#039;Darim A..,MC,Loss,
+,11-03-31,2011 GSL WC,Shakuras Plateau..,Jinro,Win,
+,11-03-31,2011 GSL WC,Crevasse,Jinro,Win,
+,11-03-28,GSL WC: Korea vs W..,Terminus SE,Sen,Loss,
+,11-03-28,GSL WC: Korea vs W..,Tal&#039;Darim A..,MorroW,Win,
+,11-03-26,FXO Invitational #2,Unknown,Super,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Super,Win,
+,11-03-26,FXO Invitational #2,Unknown,Super,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Zenio,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Zenio,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ToD,Win,
+,11-03-26,FXO Invitational #2,Unknown,ToD,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,ToD,Loss,