,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,7-Eleven TeSL S1,Metalopolis,Bai,Win,
+,11-06-17,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Jas,Win,
+,11-06-10,7-Eleven TeSL S1,Scrap Station,Croly,Loss,
+,11-06-04,7-Eleven TeSL S1,Shakuras Plateau..,FZJ,Loss,
+,11-05-30,7-Eleven TeSL S1,Tal&#039;Darim A..,Gow,Loss,
+,11-05-15,7-Eleven TeSL S1,Terminus RE,Heero,Loss,
+,11-05-15,7-Eleven TeSL S1,Tal&#039;Darim A..,Heero,Win,
+,11-05-07,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Power,Win,
+,11-05-06,7-Eleven TeSL S1,Terminus RE,Gow,Loss,
+,11-04-30,7-Eleven TeSL S1,The Shattered Te..,SpiderMax,Loss,
+,11-04-17,7-Eleven TeSL S1,Scrap Station,Zeno,Win,
+,11-04-09,7-Eleven TeSL S1,Terminus RE,Hui,Loss,
+,11-03-26,7-Eleven TeSL S1,Scrap Station,SpiderMax,Loss,
+,11-03-13,7-Eleven TeSL S1,Typhon Peaks,Croly,Loss,