,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,PredY,Loss,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,PredY,Loss,
+,11-06-08,US Go4SC2 Cup #63,Unknown,JimRiSiNg,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,JimRiSiNg,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,JimRiSiNg,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Candide,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Candide,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Potiguar,Win,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Potiguar,Loss,
+,11-06-08,US Go4SC2 Cup #63,Unknown,Potiguar,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,MurDeR,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,MurDeR,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,RoyalFlush,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,RoyalFlush,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,RoyalFlush,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Broseidon,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Broseidon,Win,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,rsvp,Loss,
+,11-04-27,VT Open #6,iCCup Testbug,rsvp,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Lotze,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Lotze,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Pokebunny,Win,
+,11-04-23,FXO Invitational #3,Unknown,Pokebunny,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Maka,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Maka,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SjoW,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SjoW,Win,
+,11-02-19,FXO Invitational #1,Unknown,SjoW,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SaSe,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SaSe,Loss,
+,10-11-14,Battle Dex TL Open..,Steppes of War,OpTiKzErO,Loss,
+,10-11-14,Battle Dex TL Open..,Metalopolis,OpTiKzErO,Loss,
+,10-11-14,Battle Dex TL Open..,Shakuras Plateau,OpTiKzErO,Win,
+,10-11-14,Battle Dex TL Open..,Xel&#039;Naga Ca..,doobie_d,Win,
+,10-11-14,Battle Dex TL Open..,Lost Temple SC2,doobie_d,Win,
+,10-10-31,SGL Season 1,Shakuras Plateau,Stalife,Loss,
+,10-10-14,SGL Season 1,Metalopolis,Greatman,Loss,
+,10-10-02,TL Open #2,Lost Temple SC2,LaLuSh,Loss,
+,10-10-02,TL Open #2,Delta Quadrant,LaLuSh,Loss,
+,10-10-02,TL Open #2,Metalopolis,Chronopolis,Win,
+,10-10-02,TL Open #2,Delta Quadrant,Chronopolis,Win,
+,10-10-02,TL Open #2,Blistering Sands,Chronopolis,Loss,
+,10-09-30,SGL Season 1,Steppes of War,Suggy,Loss,
+,10-09-30,SGL Season 1,Blistering Sands,Drewbie,Win,
+,10-09-21,SGL Season 1,Blistering Sands,LzGaMeR,Win,