,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,GoOdy,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,GoOdy,Loss,
+,10-12-06,Competo Cup #17,Steppes of War,eastz,Loss,
+,10-12-06,Competo Cup #17,Xel&#039;Naga Ca..,eastz,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Scrap Station,Jimpo,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Metalopolis,Jimpo,Loss,
+,10-09-09,EU Go4SC2 Cup #36,Lost Temple SC2,Naama,Loss,
+,10-09-09,EU Go4SC2 Cup #36,Kulas Ravine,Naama,Win,
+,10-09-09,EU Go4SC2 Cup #36,Xel&#039;Naga Ca..,Naama,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Delta Quadrant,Socke,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,Socke,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Blistering Sands,Socke,Win,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,NightEnD,Win,
+,10-09-08,EU Go4SC2 Cup #36,Blistering Sands,NightEnD,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Kulas Ravine,NightEnD,Win,