,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-27,WWG Open,Metalopolis 1.1,sixjaxMajOr,Loss,
+,11-05-27,WWG Open,Terminus RE,sixjaxMajOr,Loss,
+,11-05-18,NASL S1,Crevasse,Grubby,Win,
+,11-05-18,NASL S1,Metalopolis 1.1,Grubby,Win,
+,11-05-11,NASL S1,Typhon Peaks,ViBE,Loss,
+,11-05-11,NASL S1,Crevasse,ViBE,Loss,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-05-04,NASL S1,Typhon Peaks,Fenix,Loss,
+,11-04-27,NASL S1,The Shattered Te..,Moon,Loss,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,Moon,Loss,
+,11-04-20,NASL S1,Terminus RE 0.9,KiWiKaKi,Loss,
+,11-04-20,NASL S1,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-12,NASL S1,Crossfire SE,Sheth,Loss,
+,11-04-12,NASL S1,Terminus RE 0.9,Sheth,Loss,
+,10-09-05,IEM America S5,Metalopolis,Drewbie,Loss,
+,10-09-05,IEM America S5,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-09-04,IEM America S5,Xel&#039;Naga Ca..,PainUser,Loss,
+,10-09-04,IEM America S5,Lost Temple SC2,PainUser,Loss,
+,10-08-18,IEM Gamescom,Steppes of War,HuK,Win,
+,10-08-18,IEM Gamescom,Metalopolis,HuK,Loss,
+,10-08-18,IEM Gamescom,Lost Temple SC2,HuK,Win,
+,10-08-18,IEM Gamescom,Metalopolis,MorroW,Loss,
+,10-08-18,IEM Gamescom,Lost Temple SC2,MorroW,Loss,
+,10-08-18,IEM Gamescom,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-08-18,IEM Gamescom,Lost Temple SC2,Tarson,Loss,