,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-18,Competo Cup #36,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-04-18,Competo Cup #36,Tal&#039;Darim A..,Beastyqt,Loss,
+,10-12-12,Beeline RU Champio..,Unknown,Noname,Win,
+,10-12-12,Beeline RU Champio..,Unknown,Noname,Loss,
+,10-12-12,Beeline RU Champio..,Unknown,Noname,Win,
+,10-12-12,Beeline RU Champio..,Scrap Station,sLivko,Win,
+,10-12-12,Beeline RU Champio..,Metalopolis,sLivko,Win,
+,10-12-12,Beeline RU Champio..,Metalopolis,Abver,Loss,
+,10-12-12,Beeline RU Champio..,Scrap Station,Abver,Loss,
+,10-12-12,Beeline RU Champio..,Xel&#039;Naga Ca..,Abver,Win,
+,10-11-15,Competo Cup #14,Steppes of War,Beastyqt,Loss,
+,10-11-15,Competo Cup #14,Xel&#039;Naga Ca..,Beastyqt,Win,
+,10-11-15,Competo Cup #14,Lost Temple SC2,Beastyqt,Loss,
+,10-11-15,Competo Cup #14,Unknown,Jimpo,Win,
+,10-11-15,Competo Cup #14,Unknown,Jimpo,Loss,
+,10-11-15,Competo Cup #14,Unknown,Jimpo,Win,