,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Unknown,CocoA,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,CocoA,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Bosnic,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Bosnic,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Bosnic,Win,
+,11-06-03,MLG Columbus 2011,Unknown,Ke,Loss,
+,11-06-03,MLG Columbus 2011,Unknown,Ke,Win,
+,11-06-03,MLG Columbus 2011,Unknown,Ke,Loss,
+,11-05-17,RageQuit Open #2,iCCup Testbug,GoOdy,Loss,
+,11-05-17,RageQuit Open #2,Metalopolis 1.1,GoOdy,Loss,
+,11-05-14,IG Cup #7,Unknown,Lastshadow,Loss,
+,11-05-14,IG Cup #7,Unknown,Lastshadow,Win,
+,11-05-14,IG Cup #7,Unknown,Lastshadow,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Gatored,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Gatored,Win,
+,11-05-12,ONE Invitational #2,Unknown,Gatored,Loss,
+,11-04-15,ONE Invitational #1,Unknown,wbc,Loss,
+,11-04-15,ONE Invitational #1,Unknown,wbc,Win,
+,11-04-15,ONE Invitational #1,Unknown,wbc,Loss,
+,11-03-26,FXO Invitational #2,Unknown,StrifeCro,Loss,
+,11-03-26,FXO Invitational #2,Unknown,StrifeCro,Win,
+,11-03-26,FXO Invitational #2,Unknown,StrifeCro,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Check,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Check,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,Axslav,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Axslav,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Axslav,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,Socke,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Socke,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,Kyhol,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Kyhol,Win,
+,11-02-09,EU CraftCup Lite #38,Metalopolis,Beastyqt,Loss,
+,11-02-09,EU CraftCup Lite #38,Steppes of War,Beastyqt,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,Agh,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,Agh,Win,
+,11-02-07,Star2.org Tour #2,Unknown,Agh,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,mover,Win,
+,11-02-07,Star2.org Tour #2,Unknown,mover,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,MorroW,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,MorroW,Loss,
+,11-01-31,VT Open #4,Unknown,ViBE,Loss,
+,11-01-31,VT Open #4,Shakuras Plateau,ViBE,Loss,
+,11-01-26,VT Open #3,Unknown,mOoNan,Loss,
+,11-01-26,VT Open #3,Unknown,mOoNan,Win,
+,11-01-26,VT Open #3,Unknown,mOoNan,Loss,
+,11-01-26,VT Open #3,Unknown,Rookie,Win,
+,11-01-26,VT Open #3,Scrap Station,Rookie,Win,
+,11-01-26,VT Open #3,Unknown,Pokebunny,Win,
+,11-01-26,VT Open #3,Unknown,Pokebunny,Loss,
+,11-01-26,VT Open #3,Unknown,Pokebunny,Win,
+,11-01-05,Undeniable #16,(?),SjoW,Loss,
+,11-01-05,Undeniable #16,(?),SjoW,Win,
+,11-01-05,Undeniable #16,(?),SjoW,Loss,
+,11-01-05,Undeniable #16,(?),RaNgeD,Win,
+,11-01-05,Undeniable #16,(?),RaNgeD,Loss,
+,11-01-05,Undeniable #16,(?),RaNgeD,Win,
+,10-12-29,Undeniable #15,Unknown,Sheth,Loss,
+,10-12-29,Undeniable #15,Steppes of War,Sheth,Loss,
+,10-11-14,Undeniable #10,Unknown,FireZerg,Loss,
+,10-11-14,Undeniable #10,Lost Temple SC2,FireZerg,Loss,
+,10-10-30,US CraftCup #09,Lost Temple SC2,OpTiKzErO,Loss,
+,10-10-30,US CraftCup #09,Metalopolis,OpTiKzErO,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Agh,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,Agh,Loss,
+,10-10-16,MLG D.C. 2010,Scrap Station,Masq,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,Masq,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,Nesh,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Nesh,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,IdrA,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,IdrA,Loss,
+,10-08-28,MLG Raleigh 2010,Steppes of War,SjoW,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,SjoW,Loss,