,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,2011 UGC,The Shattered Te..,Delphi,Loss,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,Delphi,Loss,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-04-02,2011 UGC,Metalopolis,ClouD,Loss,
+,11-04-01,2011 UGC,Unknown,MescalineEyes,Win,
+,11-04-01,2011 UGC,Unknown,MescalineEyes,Loss,
+,11-04-01,2011 UGC,Unknown,MescalineEyes,Win,
+,11-04-01,2011 UGC,Unknown,File,Win,
+,11-04-01,2011 UGC,Unknown,File,Win,
+,11-04-01,2011 UGC,Unknown,StarEagle,Win,
+,11-04-01,2011 UGC,Unknown,StarEagle,Win,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,Delphi,Loss,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,Delphi,Loss,
+,11-04-01,2011 UGC,The Shattered Te..,Delphi,Win,
+,11-04-01,2011 UGC,Scrap Station,GoOdy,Loss,
+,11-04-01,2011 UGC,The Shattered Te..,GoOdy,Loss,