,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-26,FXO Invitational #2,Unknown,Axslav,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Axslav,Loss,
+,11-03-26,FXO Invitational #2,Typhon Peaks,MarineKing,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,MarineKing,Loss,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,Future,Loss,
+,11-03-20,US Go4SC2 Cup #40,Crossfire SE,Future,Loss,
+,11-03-06,US Go4SC2 Cup #36,Metalopolis,mOoNan,Loss,
+,11-03-06,US Go4SC2 Cup #36,Crossfire SE,mOoNan,Loss,
+,11-03-06,US Go4SC2 Cup #36,Unknown,MoMaN,Win,
+,11-03-06,US Go4SC2 Cup #36,Unknown,MoMaN,Loss,
+,11-03-06,US Go4SC2 Cup #36,Unknown,MoMaN,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,HasuObs,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,HasuObs,Loss,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,ViBE,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,ViBE,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,ViBE,Win,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Socke,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,Socke,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,iNSoLeNCE,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,iNSoLeNCE,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,xmShake,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,xmShake,Win,
+,10-12-22,Undeniable #14,Delta Quadrant,mOoNan,Loss,
+,10-12-12,Undeniable #13,Unknown,Stalife,Loss,
+,10-12-12,Undeniable #13,Scrap Station,Stalife,Loss,
+,10-12-12,Undeniable #13,Unknown,dde,Win,
+,10-12-12,Undeniable #13,Lost Temple SC2,dde,Win,
+,10-11-23,Undeniable #12,Unknown,SjoW,Loss,
+,10-11-23,Undeniable #12,Unknown,SjoW,Win,
+,10-11-23,Undeniable #12,Unknown,SjoW,Loss,
+,10-11-03,Undeniable #9,Unknown,SjoW,Loss,
+,10-11-03,Undeniable #9,Lost Temple SC2,SjoW,Loss,
+,10-10-03,Undeniable #6,Steppes of War,SjoW,Loss,
+,10-10-03,Undeniable #6,Blistering Sands,SjoW,Loss,
+,10-10-03,Undeniable #6,Lost Temple SC2,SjoW,Win,
+,10-10-03,Undeniable #6,Xel&#039;Naga Ca..,SjoW,Win,
+,10-10-03,Undeniable #6,Metalopolis,SjoW,Loss,
+,10-10-03,Undeniable #6,Unknown,RuFF,Win,
+,10-10-03,Undeniable #6,Scrap Station,RuFF,Win,