,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,Ensnare,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Ensnare,Loss,
+,11-04-30,FXO Invitational #3,Metalopolis 1.1,MarineKing,Loss,
+,11-04-30,FXO Invitational #3,The Shattered Te..,MarineKing,Loss,
+,11-04-30,FXO Invitational #3,Xel&#039;Naga Ca..,MarineKing,Loss,
+,11-04-30,FXO Invitational #3,Tal&#039;Darim A..,sC,Loss,
+,11-04-30,FXO Invitational #3,Metalopolis 1.1,sC,Loss,
+,11-04-30,FXO Invitational #3,Xel&#039;Naga Ca..,sC,Loss,
+,11-04-29,FXO Invitational #3,Unknown,MarineKing,Win,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,MarineKing,Win,
+,11-04-29,FXO Invitational #3,The Shattered Te..,MarineKing,Loss,
+,11-04-29,FXO Invitational #3,Unknown,LoWeLy,Win,
+,11-04-29,FXO Invitational #3,Unknown,LoWeLy,Loss,
+,11-04-29,FXO Invitational #3,Unknown,LoWeLy,Win,
+,11-04-23,FXO Invitational #3,Terminus RE,Time,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Time,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis,Time,Win,
+,11-04-23,FXO Invitational #3,Unknown,Ourk,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Ourk,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Ourk,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,SLoG,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,SLoG,Win,
+,11-01-19,Machinima Realm In..,Lost Temple SC2,Axslav,Loss,
+,11-01-18,Machinima Realm In..,Lost Temple SC2,Drewbie,Loss,
+,11-01-12,Machinima Realm In..,Lost Temple SC2,MaNa,Win,