,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-09,US CraftCup #29,Scrap Station,Bio,Loss,
+,11-04-09,US CraftCup #29,Shakuras Plateau..,Bio,Loss,
+,11-04-09,US CraftCup #29,The Shattered Te..,SuperNinja,Win,
+,11-04-09,US CraftCup #29,Shakuras Plateau..,SuperNinja,Win,
+,11-04-09,US CraftCup #29,Xel&#039;Naga Ca..,SuperNinja,Loss,
+,11-01-29,US CraftCup #21,Metalopolis,ThisIsJimmy,Loss,
+,11-01-29,US CraftCup #21,Lost Temple SC2,ThisIsJimmy,Loss,
+,11-01-29,US CraftCup #21,Shakuras Plateau,ThisIsJimmy,Win,
+,11-01-29,US CraftCup #21,Steppes of War,Risk_Player,Win,
+,11-01-29,US CraftCup #21,Lost Temple SC2,Risk_Player,Win,