,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,Competo Cup #45,Metalopolis,sYz,Win,
+,11-06-20,Competo Cup #45,Tal&#039;Darim A..,sYz,Win,
+,11-06-20,Competo Cup #45,iCCup Testbug,sYz,Win,
+,11-06-20,Competo Cup #45,Xel&#039;Naga Ca..,inNirvana,Win,
+,11-06-20,Competo Cup #45,Shakuras Plateau..,inNirvana,Win,
+,11-06-20,Competo Cup #45,Dual Sight,inNirvana,Loss,
+,11-06-20,Competo Cup #45,Terminus SE,XiaOzIRTQ,Win,
+,11-06-20,Competo Cup #45,Tal&#039;Darim A..,XiaOzIRTQ,Win,
+,11-06-19,EU ZOTAC Cup #61,Typhon Peaks,Nerchio,Loss,
+,11-06-19,EU ZOTAC Cup #61,Crevasse,Nerchio,Loss,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Nerchio,Loss,
+,11-06-19,EU ZOTAC Cup #61,Metalopolis,Jaden,Win,
+,11-06-19,EU ZOTAC Cup #61,The Shattered Te..,Jaden,Win,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Jaden,Loss,
+,11-06-19,EU ZOTAC Cup #61,Metalopolis,Aristeo,Win,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Aristeo,Loss,
+,11-06-19,EU ZOTAC Cup #61,The Shattered Te..,Aristeo,Win,
+,11-06-15,Endrey.com Series ..,Metalopolis 1.1,MorroW,Loss,
+,11-06-15,Endrey.com Series ..,Shakuras Plateau..,MorroW,Loss,
+,11-06-15,Endrey.com Series ..,Bel&#039;Shir Be..,MorroW,Loss,
+,11-06-15,Endrey.com Series ..,The Shattered Te..,MorroW,Loss,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,DIMAGA,Loss,
+,11-06-13,GameCreds Cup #18,Shakuras Plateau..,DIMAGA,Loss,
+,11-06-13,GameCreds Cup #18,iCCup Neo Enigma,DIMAGA,Win,
+,11-06-13,GameCreds Cup #18,iCCup Testbug,DIMAGA,Loss,
+,11-06-13,GameCreds Cup #18,Tal&#039;Darim A..,DIMAGA,Win,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,control,Win,
+,11-06-13,GameCreds Cup #18,Shakuras Plateau..,control,Win,
+,11-06-13,GameCreds Cup #18,Shakuras Plateau..,ShyK,Win,
+,11-06-13,GameCreds Cup #18,Xel&#039;Naga Ca..,ShyK,Win,
+,11-06-12,EU Go4SC2 Cup #112,Metalopolis 1.1,Satiini,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Satiini,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Metalopolis 1.1,Funkay,Win,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Funkay,Win,
+,11-06-09,4pl.de CC #2011-49,The Shattered Te..,Snute,Win,
+,11-06-09,4pl.de CC #2011-49,Shakuras Plateau..,Snute,Win,
+,11-06-09,4pl.de CC #2011-49,Typhon Peaks,Snute,Loss,
+,11-06-09,4pl.de CC #2011-49,Shakuras Plateau..,Happy,Win,
+,11-06-09,4pl.de CC #2011-49,iCCup Testbug,Happy,Loss,
+,11-06-09,4pl.de CC #2011-49,Xel&#039;Naga Ca..,Happy,Win,
+,11-05-29,CYBORG Cup #3-3,Metalopolis 1.1,MaNa,Loss,
+,11-05-29,CYBORG Cup #3-3,Terminus RE,MaNa,Loss,
+,11-05-29,CYBORG Cup #3-3,Metalopolis 1.1,inuh,Win,
+,11-05-29,CYBORG Cup #3-3,Xel&#039;Naga Ca..,inuh,Win,
+,11-05-28,Sennheiser Cup #16,Terminus SE,Stephano,Loss,
+,11-05-28,Sennheiser Cup #16,Shakuras Plateau..,Stephano,Loss,
+,11-05-28,Sennheiser Cup #16,iCCup Neo Enigma,Stephano,Loss,
+,11-05-28,Sennheiser Cup #16,Xel&#039;Naga Ca..,Stephano,Win,
+,11-05-28,Sennheiser Cup #16,Terminus SE,Welmu,Win,
+,11-05-28,Sennheiser Cup #16,The Shattered Te..,Welmu,Loss,
+,11-05-28,Sennheiser Cup #16,Shakuras Plateau..,Welmu,Win,
+,11-05-28,Sennheiser Cup #16,The Shattered Te..,SnowWhite,Win,
+,11-05-28,Sennheiser Cup #16,Xel&#039;Naga Ca..,SnowWhite,Win,
+,11-05-24,Endrey.com Series ..,Terminus SE,Nerchio,Win,
+,11-05-24,Endrey.com Series ..,Metalopolis 1.1,Nerchio,Win,
+,11-05-24,Endrey.com Series ..,Bel&#039;Shir Be..,Nerchio,Win,
+,11-05-21,Sennheiser Cup #15,Metalopolis 1.1,Happy,Loss,
+,11-05-21,Sennheiser Cup #15,Tal&#039;Darim A..,Happy,Loss,
+,11-05-19,4pl.de CC #2011-43,Terminus SE,AcRo,Win,
+,11-05-19,4pl.de CC #2011-43,Shakuras Plateau..,AcRo,Win,
+,11-05-19,4pl.de CC #2011-43,Scrap Station,Nerchio,Loss,
+,11-05-19,4pl.de CC #2011-43,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-05-19,4pl.de CC #2011-43,Crevasse,Nerchio,Win,
+,11-05-16,Competo Cup #40,The Shattered Te..,GoOdy,Loss,
+,11-05-16,Competo Cup #40,Terminus SE,GoOdy,Win,
+,11-05-16,Competo Cup #40,Tal&#039;Darim A..,GoOdy,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Terminus SE,Strelok,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,Strelok,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Metalopolis 1.1,DeathAngel,Win,
+,11-05-15,EU Go4SC2 Cup #105,Shakuras Plateau..,DeathAngel,Loss,
+,11-05-15,EU Go4SC2 Cup #105,iCCup Neo Enigma,DeathAngel,Win,
+,11-05-09,Competo Cup #39,Shakuras Plateau..,Nerchio,Win,
+,11-05-09,Competo Cup #39,The Shattered Te..,Nerchio,Win,
+,11-05-09,Competo Cup #39,Tal&#039;Darim A..,Nerchio,Loss,
+,11-05-09,Competo Cup #39,iCCup Testbug,Nerchio,Win,
+,11-05-09,Competo Cup #39,Xel&#039;Naga Ca..,JaXx,Win,
+,11-05-09,Competo Cup #39,Dual Sight,JaXx,Win,
+,11-05-09,Competo Cup #39,The Shattered Te..,Romson,Win,
+,11-05-09,Competo Cup #39,Terminus RE,Romson,Loss,
+,11-05-09,Competo Cup #39,Tal&#039;Darim A..,Romson,Win,
+,11-05-08,EU ZOTAC Cup #55,Shakuras Plateau..,GoOdy,Loss,
+,11-05-08,EU ZOTAC Cup #55,Terminus SE,GoOdy,Loss,
+,11-05-08,EU ZOTAC Cup #55,The Shattered Te..,Fargo,Win,
+,11-05-08,EU ZOTAC Cup #55,Tal&#039;Darim A..,Fargo,Win,
+,11-05-06,Call4Kings,Xel&#039;Naga Fo..,TT1,Loss,
+,11-05-06,Call4Kings,Crevasse,TT1,Win,
+,11-05-06,Call4Kings,Dual Sight,TT1,Loss,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,Happy,Loss,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,Happy,Loss,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,Happy,Win,
+,11-05-06,EU Go4SC2 Final #12,Xel&#039;Naga Ca..,Tefel,Win,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,Tefel,Win,
+,11-05-03,Endrey.com Series ..,Terminus RE,White-Ra,Win,
+,11-05-03,Endrey.com Series ..,The Shattered Te..,White-Ra,Win,
+,11-05-03,Endrey.com Series ..,Tal&#039;Darim A..,White-Ra,Loss,
+,11-05-03,Endrey.com Series ..,Metalopolis 1.1,White-Ra,Win,
+,11-05-02,SC2CL S2: Master,Metalopolis 1.1,InHeartBeat,Win,
+,11-05-02,SC2CL S2: Master,Xel&#039;Naga Ca..,InHeartBeat,Loss,
+,11-05-02,SC2CL S2: Master,iCCup Testbug,InHeartBeat,Win,
+,11-05-02,Competo Cup #38,Metalopolis,Naama,Win,
+,11-05-02,Competo Cup #38,Scrap Station,Naama,Win,
+,11-05-02,Competo Cup #38,The Shattered Te..,Naama,Win,
+,11-05-02,Competo Cup #38,iCCup Testbug,Naama,Loss,
+,11-05-02,Competo Cup #38,Xel&#039;Naga Ca..,elfi,Win,
+,11-05-02,Competo Cup #38,Dual Sight,elfi,Win,
+,11-05-02,Competo Cup #38,Dual Sight,RineTS,Win,
+,11-05-02,Competo Cup #38,Xel&#039;Naga Ca..,RineTS,Win,
+,11-05-02,Competo Cup #38,Tal&#039;Darim A..,RineTS,Loss,
+,11-04-25,Competo Cup #37,Tal&#039;Darim A..,Happy,Loss,
+,11-04-25,Competo Cup #37,Metalopolis,Happy,Loss,
+,11-04-25,Competo Cup #37,Terminus SE,Happy,Loss,
+,11-04-25,Competo Cup #37,Tal&#039;Darim A..,RaNgeD,Win,
+,11-04-25,Competo Cup #37,Metalopolis,RaNgeD,Win,
+,11-04-25,Competo Cup #37,iCCup Testbug,RaNgeD,Loss,
+,11-04-25,Competo Cup #37,Metalopolis,AcRo,Win,
+,11-04-25,Competo Cup #37,Tal&#039;Darim A..,AcRo,Loss,
+,11-04-25,Competo Cup #37,Dual Sight,AcRo,Win,
+,11-04-18,Competo Cup #36,Xel&#039;Naga Ca..,DeathAngel,Loss,
+,11-04-18,Competo Cup #36,Dual Sight,DeathAngel,Loss,
+,11-04-18,Competo Cup #36,Xel&#039;Naga Ca..,Avenger,Win,
+,11-04-18,Competo Cup #36,Tal&#039;Darim A..,Avenger,Win,
+,11-04-18,GameCreds Cup #10,Tal&#039;Darim A..,DieStar,Win,
+,11-04-18,GameCreds Cup #10,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-04-17,SC2CL S2: Master,Shakuras Plateau..,XlorD,Loss,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,XlorD,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,XlorD,Loss,
+,11-04-17,HomerJ Ttesports Cup,Unknown,Nerchio,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,Nerchio,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,Honor,Win,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,Honor,Win,
+,11-04-16,Sennheiser Cup #10,Metalopolis 1.1,Happy,Loss,
+,11-04-16,Sennheiser Cup #10,Unknown,Happy,Win,
+,11-04-16,Sennheiser Cup #10,Unknown,Happy,Loss,
+,11-04-16,Sennheiser Cup #10,Unknown,FremAN,Win,
+,11-04-16,Sennheiser Cup #10,Unknown,FremAN,Win,
+,11-04-11,GameCreds Cup #9,Unknown,Nerchio,Loss,
+,11-04-11,GameCreds Cup #9,Unknown,Nerchio,Win,
+,11-04-11,GameCreds Cup #9,Unknown,Nerchio,Loss,
+,11-04-11,GameCreds Cup #9,Unknown,Nerchio,Loss,
+,11-04-11,GameCreds Cup #9,Unknown,FuRy,Win,
+,11-04-11,GameCreds Cup #9,iCCup Pawn Re,FuRy,Win,
+,11-04-11,GameCreds Cup #9,Unknown,Kwanny,Win,
+,11-04-11,GameCreds Cup #9,Xel&#039;Naga Ca..,Kwanny,Win,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,BRAT_OK,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,BRAT_OK,Win,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Stephano,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Stephano,Win,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Stephano,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,JaXx,Win,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,JaXx,Win,
+,11-04-10,EU ZOTAC Cup #51,Shakuras Plateau,Tefel,Loss,
+,11-04-10,EU ZOTAC Cup #51,iCCup Testbug,Tefel,Loss,
+,11-04-10,EU ZOTAC Cup #51,Xel&#039;Naga Ca..,Tefel,Win,
+,11-04-10,EU ZOTAC Cup #51,Scrap Station,iNSoLeNCE,Win,
+,11-04-10,EU ZOTAC Cup #51,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Kas,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,Kas,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Kas,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,Kas,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Kas,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,LoWeLy,Win,
+,11-04-04,GameCreds Cup #8,iCCup Pawn Re,LoWeLy,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Forsen,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Forsen,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,Forsen,Win,
+,11-03-28,Competo Cup #33,iCCup Testbug,MoMaN,Loss,
+,11-03-28,Competo Cup #33,Terminus RE,MoMaN,Win,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,MoMaN,Loss,
+,11-03-27,CYBORG Cup #2-6,Unknown,MaNa,Loss,
+,11-03-27,CYBORG Cup #2-6,Unknown,MaNa,Loss,
+,11-03-27,CYBORG Cup #2-6,Shakuras Plateau,MaNa,Win,
+,11-03-27,CYBORG Cup #2-6,The Shattered Te..,JaXx,Win,
+,11-03-27,CYBORG Cup #2-6,Shakuras Plateau,JaXx,Win,
+,11-03-27,CYBORG Cup #2-6,Xel&#039;Naga Ca..,JaXx,Loss,
+,11-03-22,EU CraftCup Lite #48,The Shattered Te..,Snute,Win,
+,11-03-22,EU CraftCup Lite #48,Metalopolis,Snute,Win,
+,11-03-22,EU CraftCup Lite #48,Scrap Station,StriKeR,Win,
+,11-03-22,EU CraftCup Lite #48,Shakuras Plateau,StriKeR,Win,
+,11-03-20,CYBORG Cup #2-5,Shakuras Plateau,TLO,Loss,
+,11-03-20,CYBORG Cup #2-5,Scrap Station,TLO,Loss,
+,11-03-20,CYBORG Cup #2-5,The Shattered Te..,TLO,Win,
+,11-03-20,CYBORG Cup #2-5,iCCup Testbug,TLO,Loss,
+,11-03-20,CYBORG Cup #2-5,The Shattered Te..,iNSoLeNCE,Win,
+,11-03-20,CYBORG Cup #2-5,Shakuras Plateau,iNSoLeNCE,Win,
+,11-03-20,CYBORG Cup #2-5,The Shattered Te..,cHoBo,Win,
+,11-03-20,CYBORG Cup #2-5,Xel&#039;Naga Ca..,cHoBo,Win,
+,11-03-18,EU CraftCup #35,Metalopolis,DIMAGA,Loss,
+,11-03-18,EU CraftCup #35,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-03-18,EU CraftCup #35,Terminus RE,DIMAGA,Loss,
+,11-03-18,EU CraftCup #35,Xel&#039;Naga Ca..,Serashin,Win,
+,11-03-18,EU CraftCup #35,Terminus RE,Serashin,Win,
+,11-03-18,EU CraftCup #35,Metalopolis,Underdark,Win,
+,11-03-18,EU CraftCup #35,Shakuras Plateau,Underdark,Win,
+,11-03-18,EU CraftCup #35,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-03-15,EU CraftCup Lite #47,Metalopolis,tinToss,Win,
+,11-03-15,EU CraftCup Lite #47,The Shattered Te..,tinToss,Win,
+,11-03-15,EU CraftCup Lite #47,Xel&#039;Naga Ca..,Honor,Win,
+,11-03-15,EU CraftCup Lite #47,Terminus RE,Honor,Win,
+,11-03-14,Competo Cup #31,Xel&#039;Naga Ca..,Tefel,Win,
+,11-03-14,Competo Cup #31,Scrap Station,Tefel,Win,
+,11-03-14,Competo Cup #31,iCCup Testbug,Tefel,Win,
+,11-03-14,Competo Cup #31,(?),Nce,Win,
+,11-03-14,Competo Cup #31,(?),Nce,Win,
+,11-03-14,Competo Cup #31,Xel&#039;Naga Ca..,elfi,Win,
+,11-03-14,Competo Cup #31,Tal&#039;Darim A..,elfi,Win,
+,11-03-06,SGL Season 2,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-03-05,US CraftCup #26,Terminus RE,GoOdy,Loss,
+,11-03-05,US CraftCup #26,The Shattered Te..,GoOdy,Loss,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-04,EU CraftCup #33,Shakuras Plateau,Kas,Loss,
+,11-02-27,EU ZOTAC Cup #45,Delta Quadrant,elfi,Loss,
+,11-02-27,EU ZOTAC Cup #45,Lost Temple SC2,elfi,Loss,
+,11-02-27,EU ZOTAC Cup #45,Metalopolis,elfi,Win,
+,11-02-27,EU ZOTAC Cup #45,Steppes of War,elfi,Loss,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,elfi,Win,
+,11-02-27,EU ZOTAC Cup #45,Lost Temple SC2,Satiini,Win,
+,11-02-27,EU ZOTAC Cup #45,Scrap Station,Satiini,Loss,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,Satiini,Win,
+,11-02-27,EU ZOTAC Cup #45,Unknown,inNirvana,Win,
+,11-02-27,EU ZOTAC Cup #45,Unknown,inNirvana,Win,
+,11-02-27,SGL Season 2,Lost Temple SC2,Bubbles,Loss,
+,11-02-27,SGL Season 2,Shakuras Plateau,Medzo,Win,
+,11-02-27,SGL Season 2,Metalopolis,Bubbles,Win,
+,11-02-27,SGL Season 2,Xel&#039;Naga Ca..,Shield,Win,
+,11-02-25,EU CraftCup #32,Scrap Station,Satiini,Loss,
+,11-02-25,EU CraftCup #32,Metalopolis,Satiini,Loss,
+,11-02-25,EU CraftCup #32,Metalopolis,FreeMind,Win,
+,11-02-25,EU CraftCup #32,Xel&#039;Naga Ca..,FreeMind,Win,
+,11-02-24,2011 GCPL S1,Lost Temple SC2,TLO,Loss,
+,11-02-23,EU CraftCup Lite #42,Lost Temple SC2,Pokebunny,Win,
+,11-02-23,EU CraftCup Lite #42,Metalopolis,Pokebunny,Win,
+,11-02-23,EU CraftCup Lite #42,Shakuras Plateau,Siw,Win,
+,11-02-23,EU CraftCup Lite #42,Xel&#039;Naga Ca..,Siw,Win,
+,11-02-20,SGL Season 2,Shakuras Plateau,KiWiKaKi,Loss,
+,11-02-20,SGL Season 2,Xel&#039;Naga Ca..,DdoRo,Win,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,DIMAGA,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,DIMAGA,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Shakuras Plateau,Origine,Win,
+,11-02-20,EU Go4SC2 Cup #83,Lost Temple SC2,Origine,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,MorroW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,MorroW,Loss,
+,11-02-19,2011 GCPL S1,Lost Temple SC2,SeleCT,Loss,
+,11-02-16,SGL Season 2,Unknown,PredY,Win,
+,11-02-16,EU CraftCup Lite #40,Jungle Basin,Seiplo,Loss,
+,11-02-16,EU CraftCup Lite #40,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-02-16,EU CraftCup Lite #40,Metalopolis,Seiplo,Loss,
+,11-02-16,EU CraftCup Lite #40,Lost Temple SC2,sLivko,Win,
+,11-02-16,EU CraftCup Lite #40,Xel&#039;Naga Ca..,sLivko,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Delphi,Loss,
+,11-02-14,GameCreds Cup #1,Blistering Sands,Delphi,Loss,
+,11-02-13,2011 GCPL S1,Delta Quadrant,DdoRo,Loss,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,GoOdy,Loss,
+,11-02-12,Sennheiser Cup #2,Lost Temple SC2,GoOdy,Loss,
+,11-02-09,EU CraftCup Lite #38,Blistering Sands,Gomas,Loss,
+,11-02-09,EU CraftCup Lite #38,Metalopolis,avilo,Win,
+,11-02-09,EU CraftCup Lite #38,Steppes of War,avilo,Win,
+,11-02-08,EU CraftCup Lite #37,Steppes of War,Kare,Win,
+,11-02-08,EU CraftCup Lite #37,Lost Temple SC2,Kare,Win,
+,11-02-08,EU CraftCup Lite #37,Metalopolis,Kare,Loss,
+,11-02-08,EU CraftCup Lite #37,Metalopolis,Forte,Win,
+,11-02-06,2011 GCPL S1,Shakuras Plateau,HasuObs,Loss,
+,11-01-31,Competo Cup #25,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-31,Competo Cup #25,(?),elfi,Loss,
+,11-01-31,Competo Cup #25,(?),elfi,Win,
+,11-01-30,SGL Season 2,Blistering Sands,Ikki,Loss,
+,11-01-30,SGL Season 2,Jungle Basin,BlackMasteR,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,White-Ra,Loss,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,White-Ra,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Satiini,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,Satiini,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,Jimpo,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Jimpo,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Philippo,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Philippo,Win,
+,11-01-28,2011 GCPL S1,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-01-26,EU CraftCup Lite #34,Xel&#039;Naga Ca..,Ciara,Loss,
+,11-01-26,EU CraftCup Lite #34,Metalopolis,Ciara,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,CrunCher,Loss,
+,11-01-21,EU CraftCup #27,Scrap Station,Pomi,Loss,
+,11-01-21,EU CraftCup #27,Shakuras Plateau,Pomi,Loss,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,SeiN,Win,
+,11-01-21,EU CraftCup #27,Xel&#039;Naga Ca..,SeiN,Win,
+,11-01-20,2011 GCPL S1,Xel&#039;Naga Ca..,Pokebunny,Win,
+,11-01-18,EU CraftCup Lite #31,Scrap Station,Underdark,Loss,
+,11-01-18,EU CraftCup Lite #31,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-01-18,EU CraftCup Lite #31,Metalopolis,Underdark,Win,
+,11-01-18,EU CraftCup Lite #31,Jungle Basin,Siw,Win,
+,11-01-18,EU CraftCup Lite #31,Steppes of War,Siw,Win,
+,11-01-18,EU CraftCup Lite #31,Metalopolis,Siw,Loss,
+,11-01-16,SGL Season 2,Xel&#039;Naga Ca..,HboxerH,Win,
+,11-01-16,SGL Season 2,Metalopolis,LuckYnOOb,Win,
+,11-01-16,SGL Season 2,Steppes of War,lovemyrm,Win,
+,11-01-16,SGL Season 2,Delta Quadrant,Vadar,Win,
+,11-01-14,2011 GCPL S1,Metalopolis,KawaiiRice,Loss,
+,11-01-12,EU CraftCup Lite #30,Jungle Basin,Seiplo,Win,
+,11-01-12,EU CraftCup Lite #30,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-01-12,EU CraftCup Lite #30,Blistering Sands,StarEagle,Win,
+,11-01-12,EU CraftCup Lite #30,Jungle Basin,StarEagle,Win,
+,11-01-11,XMG Series Cup #1,Metalopolis,HayprO,Loss,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,HayprO,Loss,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,HayprO,Win,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,Mardow,Win,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,Mardow,Win,
+,11-01-08,4pl.de ESET #2011-1,Shakuras Plateau,Nerchio,Win,
+,11-01-08,4pl.de ESET #2011-1,Metalopolis,Nerchio,Win,
+,11-01-08,4pl.de ESET #2011-1,Delta Quadrant,HasuObs,Win,
+,11-01-08,4pl.de ESET #2011-1,Unknown,HasuObs,Win,
+,11-01-08,4pl.de ESET #2011-1,Unknown,HasuObs,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,White-Ra,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,RyanRushia,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,RyanRushia,Win,
+,11-01-05,EU CraftCup Lite #28,Metalopolis,Underdark,Loss,
+,11-01-05,EU CraftCup Lite #28,Blistering Sands,Underdark,Loss,
+,11-01-05,EU CraftCup Lite #28,Xel&#039;Naga Ca..,Underdark,Win,
+,11-01-04,EU CraftCup Lite #27,Xel&#039;Naga Ca..,EffkA,Loss,
+,11-01-04,EU CraftCup Lite #27,Lost Temple SC2,EffkA,Win,
+,11-01-04,EU CraftCup Lite #27,Jungle Basin,EffkA,Loss,
+,11-01-03,Competo Cup #21,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-03,Competo Cup #21,Steppes of War,Socke,Loss,
+,11-01-02,EU ZOTAC Cup #37,Metalopolis,Strelok,Loss,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-02,EU ZOTAC Cup #37,Jungle Basin,Strelok,Loss,
+,11-01-02,EU ZOTAC Cup #37,Metalopolis,Roll,Win,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,Roll,Win,
+,11-01-02,EU ZOTAC Cup #37,Metalopolis,Nerchio,Win,
+,11-01-02,EU ZOTAC Cup #37,Lost Temple SC2,Nerchio,Win,
+,10-12-28,EU CraftCup Lite #25,Steppes of War,Nerchio,Loss,
+,10-12-28,EU CraftCup Lite #25,Shakuras Plateau,Nerchio,Loss,
+,10-12-28,EU CraftCup Lite #25,Metalopolis,Nerchio,Win,
+,10-12-22,EU Go4SC2 Cup #66,Metalopolis,Laukyo,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Steppes of War,Laukyo,Win,
+,10-12-22,EU Go4SC2 Cup #66,Xel&#039;Naga Ca..,Laukyo,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Xel&#039;Naga Ca..,DieStar,Win,
+,10-12-22,EU Go4SC2 Cup #66,Steppes of War,DieStar,Win,
+,10-12-22,EU Go4SC2 Cup #66,Jungle Basin,DieStar,Loss,
+,10-12-20,Competo Cup #19,Unknown,Kas,Loss,
+,10-12-20,Competo Cup #19,Unknown,Kas,Loss,
+,10-12-20,Competo Cup #19,Steppes of War,dSKe,Win,
+,10-12-20,Competo Cup #19,Lost Temple SC2,dSKe,Win,
+,10-12-19,EU Go4SC2 Cup #65,Jungle Basin,Strelok,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-12-17,EU CraftCup #23,Unknown,mazaY,Loss,
+,10-12-17,EU CraftCup #23,Metalopolis,mazaY,Win,
+,10-12-17,EU CraftCup #23,Xel&#039;Naga Ca..,mazaY,Loss,
+,10-12-08,EU CraftCup Lite #21,Shakuras Plateau,slyCat,Loss,
+,10-12-08,EU CraftCup Lite #21,Lost Temple SC2,slyCat,Win,
+,10-12-08,EU CraftCup Lite #21,Jungle Basin,slyCat,Loss,
+,10-12-08,EU CraftCup Lite #21,Shakuras Plateau,neverforget,Win,
+,10-12-08,EU CraftCup Lite #21,Xel&#039;Naga Ca..,neverforget,Win,
+,10-12-03,EU CraftCup #21,Jungle Basin,Fenix,Win,
+,10-12-03,EU CraftCup #21,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-12-03,EU CraftCup #21,Steppes of War,Fenix,Loss,
+,10-12-03,EU CraftCup #21,Lost Temple SC2,Fenix,Win,
+,10-12-03,EU CraftCup #21,Metalopolis,Fenix,Win,
+,10-12-03,EU CraftCup #21,Scrap Station,coReY,Win,
+,10-12-03,EU CraftCup #21,Metalopolis,coReY,Win,
+,10-12-03,EU CraftCup #21,Scrap Station,Pjonkan,Win,
+,10-12-03,EU CraftCup #21,Jungle Basin,Pjonkan,Win,
+,10-11-28,EU Go4SC2 Cup #59,Metalopolis,BRAT_OK,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-11-23,EU CraftCup Lite #16,Steppes of War,Akki,Loss,
+,10-11-23,EU CraftCup Lite #16,Scrap Station,Akki,Loss,
+,10-11-23,EU CraftCup Lite #16,Metalopolis,Akki,Win,
+,10-11-15,Competo Cup #14,Unknown,Damnosaurus,Loss,
+,10-11-15,Competo Cup #14,Metalopolis,Damnosaurus,Win,
+,10-11-15,Competo Cup #14,Shakuras Plateau,Damnosaurus,Loss,
+,10-11-15,Competo Cup #14,Steppes of War,Damnosaurus,Loss,
+,10-11-15,Competo Cup #14,Steppes of War,Avenger,Win,
+,10-11-15,Competo Cup #14,Xel&#039;Naga Ca..,Avenger,Loss,
+,10-11-15,Competo Cup #14,Lost Temple SC2,Avenger,Win,
+,10-11-15,Competo Cup #14,Jungle Basin,NightEnD,Win,
+,10-11-15,Competo Cup #14,Shakuras Plateau,NightEnD,Win,
+,10-11-15,Competo Cup #14,Metalopolis,NightEnD,Loss,
+,10-10-27,EU CraftCup Lite #09,Blistering Sands,Jimpo,Loss,
+,10-10-27,EU CraftCup Lite #09,Metalopolis,Jimpo,Loss,
+,10-10-27,EU CraftCup Lite #09,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-10-26,EU CraftCup Lite #08,Lost Temple SC2,dSKe,Loss,
+,10-10-26,EU CraftCup Lite #08,Metalopolis,dSKe,Win,
+,10-10-26,EU CraftCup Lite #08,Xel&#039;Naga Ca..,dSKe,Loss,