,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-15,EU Go4SC2 Cup #113,Metalopolis 1.1,Tarson,Loss,
+,11-06-15,EU Go4SC2 Cup #113,The Shattered Te..,Tarson,Win,
+,11-06-15,EU Go4SC2 Cup #113,Tal&#039;Darim A..,Tarson,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Metalopolis 1.1,JaXx,Win,
+,11-06-15,EU Go4SC2 Cup #113,The Shattered Te..,JaXx,Win,
+,11-06-15,EU Go4SC2 Cup #113,Xel&#039;Naga Ca..,JaXx,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Xel&#039;Naga Ca..,Slider,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Terminus SE,Slider,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Shakuras Plateau..,DieStar,Win,
+,11-06-05,EU Go4SC2 Cup #111,The Shattered Te..,DieStar,Win,
+,11-05-23,2011 Dailymotion C..,The Shattered Te..,Strelok,Loss,
+,11-05-23,2011 Dailymotion C..,Metalopolis 1.1,Strelok,Loss,
+,11-05-23,2011 Dailymotion C..,Shakuras Plateau..,Strelok,Loss,
+,11-05-09,2011 Dailymotion C..,Terminus SE,Adelscott,Loss,
+,11-05-09,2011 Dailymotion C..,The Shattered Te..,Adelscott,Loss,
+,11-05-09,2011 Dailymotion C..,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-05-09,2011 Dailymotion C..,Metalopolis 1.1,BRAT_OK,Win,
+,11-05-09,2011 Dailymotion C..,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-05-09,2011 Dailymotion C..,The Shattered Te..,BRAT_OK,Win,
+,11-05-09,2011 Dailymotion C..,iCCup Neo Enigma,MaNa,Win,
+,11-05-09,2011 Dailymotion C..,Shakuras Plateau..,MaNa,Loss,
+,11-05-09,2011 Dailymotion C..,Metalopolis 1.1,MaNa,Win,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,Happy,Loss,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,Happy,Win,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,Happy,Loss,
+,11-05-06,EU Go4SC2 Final #12,Xel&#039;Naga Ca..,Aristeo,Win,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,Aristeo,Loss,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,Aristeo,Win,
+,11-04-27,EU Go4SC2 Cup #101,Metalopolis 1.1,Kalin,Win,
+,11-04-27,EU Go4SC2 Cup #101,The Shattered Te..,Kalin,Win,
+,11-04-27,EU Go4SC2 Cup #101,Shakuras Plateau..,Kalin,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Xel&#039;Naga Ca..,Kalin,Win,
+,11-04-27,EU Go4SC2 Cup #101,Terminus SE,StarEagle,Win,
+,11-04-27,EU Go4SC2 Cup #101,Xel&#039;Naga Ca..,StarEagle,Win,
+,11-04-27,EU Go4SC2 Cup #101,The Shattered Te..,StarEagle,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Terminus SE,Rmdx,Win,
+,11-04-27,EU Go4SC2 Cup #101,The Shattered Te..,Rmdx,Win,
+,11-04-20,EU Go4SC2 Cup #99,Terminus SE,DieStar,Win,
+,11-04-20,EU Go4SC2 Cup #99,Metalopolis 1.1,DieStar,Win,
+,11-04-20,EU Go4SC2 Cup #99,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Shakuras Plateau..,DieStar,Win,
+,11-04-20,EU Go4SC2 Cup #99,Tal&#039;Darim A..,KnowMe,Win,
+,11-04-20,EU Go4SC2 Cup #99,The Shattered Te..,KnowMe,Win,
+,11-04-20,EU Go4SC2 Cup #99,The Shattered Te..,Tefel,Win,
+,11-04-20,EU Go4SC2 Cup #99,Xel&#039;Naga Ca..,Tefel,Win,
+,11-04-08,EU CraftCup Lite #51,Shakuras Plateau,Fenix,Win,
+,11-04-08,EU CraftCup Lite #51,The Shattered Te..,Fenix,Win,
+,11-04-08,EU CraftCup Lite #51,Xel&#039;Naga Ca..,Fenix,Win,
+,11-04-08,EU CraftCup Lite #51,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-04-08,EU CraftCup Lite #51,iCCup Testbug,nukestrike,Win,
+,11-04-08,EU CraftCup Lite #51,Xel&#039;Naga Ca..,nukestrike,Win,
+,11-02-17,CYBORG Cup #2-3,Unknown,SjoW,Loss,
+,11-02-17,CYBORG Cup #2-3,Scrap Station,SjoW,Win,
+,11-02-17,CYBORG Cup #2-3,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-01-29,EU Champions Troph..,Unknown,White-Ra,Loss,
+,11-01-29,EU Champions Troph..,Metalopolis,White-Ra,Loss,
+,10-12-15,EU CraftCup Lite #23,Jungle Basin,Miou,Loss,
+,10-12-15,EU CraftCup Lite #23,Xel&#039;Naga Ca..,Miou,Loss,
+,10-12-15,EU CraftCup Lite #23,Metalopolis,Miou,Win,