,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Sheth,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Drakke,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Drakke,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,NaNiwa,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,LzGaMeR,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,LzGaMeR,Loss,
+,10-11-07,MLG Dallas 2010,Delta Quadrant,MaMe,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,MaMe,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,MaMe,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,HuK,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,HuK,Loss,