,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-09,VT Open #7,Shakuras Plateau..,Xog,Loss,
+,11-05-09,VT Open #7,Tal&#039;Darim A..,Xog,Loss,
+,11-05-09,VT Open #7,Unknown,Dynamis,Win,
+,11-05-09,VT Open #7,Metalopolis 1.1,Dynamis,Win,
+,11-04-27,VT Open #6,The Shattered Te..,Pokebunny,Loss,
+,11-04-27,VT Open #6,iCCup Testbug,Pokebunny,Loss,
+,11-02-26,US CraftCup #25,Metalopolis,ChAnCe,Loss,
+,11-02-26,US CraftCup #25,Blistering Sands,ChAnCe,Loss,
+,11-02-26,US CraftCup #25,iCCup Testbug,ChAnCe,Win,
+,11-02-26,US CraftCup #25,Lost Temple SC2,Sennin,Win,
+,11-02-26,US CraftCup #25,Shakuras Plateau,Sennin,Win,
+,11-02-07,Star2.org Tour #2,Unknown,iNSoLeNCE,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,iNSoLeNCE,Loss,
+,11-01-31,VT Open #4,Unknown,mOoNan,Loss,
+,11-01-31,VT Open #4,Scrap Station,mOoNan,Loss,
+,11-01-31,VT Open #4,Unknown,SWu,Win,
+,11-01-31,VT Open #4,Unknown,SWu,Loss,
+,11-01-31,VT Open #4,Unknown,SWu,Win,