,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,4pl.de CC #2011-53,Shakuras Plateau..,Tefel,Loss,
+,11-06-23,4pl.de CC #2011-53,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-06-23,4pl.de CC #2011-53,Crevasse,RineTS,Loss,
+,11-06-23,4pl.de CC #2011-53,The Shattered Te..,RineTS,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Adelscott,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,Happy,Win,
+,11-06-12,EU Go4SC2 Cup #112,Terminus SE,Happy,Win,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,Happy,Loss,
+,11-05-15,EG Masters Cup #5,Tal&#039;Darim A..,TT1,Loss,
+,11-05-15,EG Masters Cup #5,Xel&#039;Naga Ca..,TT1,Loss,
+,11-05-15,EG Masters Cup #5,Metalopolis 1.1,TT1,Win,
+,11-05-08,SC2CL S2: Master,Unknown,JuNe,Loss,
+,11-05-08,SC2CL S2: Master,Unknown,JuNe,Win,
+,11-05-08,SC2CL S2: Master,Unknown,JuNe,Loss,
+,11-05-01,SC2CL S2: Master,Unknown,PredY,Win,
+,11-05-01,SC2CL S2: Master,iCCup Testbug,PredY,Win,
+,11-04-24,SC2CL S2: Master,Unknown,Bee11,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,Bee11,Win,
+,11-04-24,Insomnia 42 LAN,iCCup Testbug,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,Crevasse,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,Lau,Win,
+,11-04-24,Insomnia 42 LAN,Metalopolis 1.1,Lau,Win,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Lau,Win,
+,11-04-24,Insomnia 42 LAN,Tal&#039;Darim A..,SeleCT,Win,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-04-24,Insomnia 42 LAN,Shakuras Plateau..,FlashDave,Win,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,FlashDave,Win,
+,11-04-17,Gadget Show Live,Metalopolis 1.1,Socke,Loss,
+,11-04-17,Gadget Show Live,Xel&#039;Naga Ca..,Socke,Loss,
+,11-04-17,Gadget Show Live,Metalopolis 1.1,HasuObs,Win,
+,11-04-17,Gadget Show Live,Shakuras Plateau..,HasuObs,Win,
+,11-04-16,Gadget Show Live,Terminus SE,NaNiwa,Loss,
+,11-04-16,Gadget Show Live,Crevasse,NaNiwa,Loss,
+,11-04-16,Gadget Show Live,The Shattered Te..,NaNiwa,Loss,
+,11-04-16,Gadget Show Live,Terminus SE,Socke,Loss,
+,11-04-16,Gadget Show Live,Crossfire SE,SeleCT,Win,
+,11-04-16,Gadget Show Live,Metalopolis 1.1,HasuObs,Loss,
+,11-04-16,Gadget Show Live,Tal&#039;Darim A..,SjoW,Loss,
+,11-03-25,EU CraftCup #36,Terminus RE,Nerchio,Loss,
+,11-03-25,EU CraftCup #36,Metalopolis,Nerchio,Win,
+,11-03-25,EU CraftCup #36,Scrap Station,Nerchio,Loss,
+,11-03-25,EU CraftCup #36,The Shattered Te..,Nerchio,Loss,
+,11-03-25,EU CraftCup #36,Metalopolis,Serashin,Win,
+,11-03-25,EU CraftCup #36,Scrap Station,Serashin,Win,
+,11-03-25,EU CraftCup #36,Xel&#039;Naga Ca..,Serashin,Loss,
+,11-03-25,EU CraftCup #36,The Shattered Te..,DeathAngel,Win,
+,11-03-25,EU CraftCup #36,Metalopolis,DeathAngel,Win,
+,10-11-13,Insomnia 41 LAN,Unknown,Nemesis,Loss,
+,10-11-13,Insomnia 41 LAN,Unknown,Nemesis,Loss,