,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-15,ONE Invitational #1,Unknown,iNkA,Loss,
+,11-04-15,ONE Invitational #1,Metalopolis,iNkA,Loss,
+,11-04-15,ONE Invitational #1,Unknown,desRow,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,desRow,Win,
+,11-04-10,US Go4SC2 Cup #46,Unknown,Tunico,Loss,
+,11-04-10,US Go4SC2 Cup #46,Unknown,Tunico,Win,
+,11-04-10,US Go4SC2 Cup #46,Unknown,Tunico,Loss,
+,11-02-20,SGL Season 2,Delta Quadrant,Edward,Loss,
+,11-02-20,SGL Season 2,Lost Temple SC2,Vadar,Win,
+,11-02-13,US Go4SC2 Cup #30,Metalopolis,Future,Win,
+,11-02-13,US Go4SC2 Cup #30,Jungle Basin,Future,Win,
+,11-02-13,US Go4SC2 Cup #30,Xel&#039;Naga Ca..,Future,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),mOoNan,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),mOoNan,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),mOoNan,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),MoMaN,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),MoMaN,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),MoMaN,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,ZeeRaX,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ZeeRaX,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,ZeeRaX,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,OpTiKzErO,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,OpTiKzErO,Loss,
+,11-02-07,Star2.org Tour #2,Shakuras Plateau,Bubbles,Loss,
+,11-02-07,Star2.org Tour #2,Lost Temple SC2,Bubbles,Win,
+,11-02-07,Star2.org Tour #2,Scrap Station,Bubbles,Loss,
+,11-02-07,Star2.org Tour #2,Metalopolis,Bubbles,Loss,
+,11-02-07,Star2.org Tour #2,Steppes of War,Bubbles,Win,
+,11-02-07,Star2.org Tour #2,Blistering Sands,Agh,Win,
+,11-02-07,Star2.org Tour #2,Shakuras Plateau,Agh,Win,
+,11-02-07,Star2.org Tour #2,Jungle Basin,iNSoLeNCE,Win,
+,11-02-07,Star2.org Tour #2,Lost Temple SC2,iNSoLeNCE,Win,
+,11-02-07,Star2.org Tour #2,Unknown,Antimage,Win,
+,11-02-07,Star2.org Tour #2,Unknown,Antimage,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,Strelok,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Strelok,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Socke,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Socke,Win,
+,11-01-18,VT Open #2,Unknown,dde,Loss,
+,11-01-18,VT Open #2,Unknown,dde,Win,
+,11-01-18,VT Open #2,Unknown,dde,Loss,
+,11-01-18,VT Open #2,Unknown,dde,Win,
+,11-01-18,VT Open #2,Unknown,dde,Loss,
+,11-01-18,VT Open #2,Unknown,MurDeR,Win,
+,11-01-18,VT Open #2,Unknown,MurDeR,Win,
+,11-01-18,VT Open #2,Metalopolis,MurDeR,Win,
+,11-01-17,VT Open #2,Lost Temple SC2,ZeuS,Win,
+,11-01-17,VT Open #2,Unknown,Pokebunny,Win,
+,11-01-17,VT Open #2,Steppes of War,Pokebunny,Win,
+,11-01-17,US Go4SC2 Cup #23,Steppes of War,dignitas.KiLLeR,Loss,
+,11-01-17,US Go4SC2 Cup #23,Blistering Sands,dignitas.KiLLeR,Loss,
+,11-01-17,US Go4SC2 Cup #23,Scrap Station,dignitas.KiLLeR,Win,
+,11-01-16,US Go4SC2 Cup #23,(?),dde,Win,
+,11-01-16,US Go4SC2 Cup #23,Blistering Sands,dde,Win,
+,11-01-11,US Go4SC2 Final #03,(?),dignitas.KiLLeR,Loss,
+,11-01-11,US Go4SC2 Final #03,Scrap Station,dignitas.KiLLeR,Loss,
+,11-01-11,US Go4SC2 Final #03,Metalopolis,DarkCell,Win,
+,11-01-11,US Go4SC2 Final #03,Jungle Basin,DarkCell,Win,
+,11-01-10,VT Open #1,Unknown,CrunCher,Loss,
+,11-01-10,VT Open #1,Unknown,CrunCher,Win,
+,11-01-10,VT Open #1,Unknown,CrunCher,Loss,
+,11-01-10,VT Open #1,Unknown,Stalife,Win,
+,11-01-10,VT Open #1,Unknown,Stalife,Loss,
+,11-01-10,VT Open #1,Unknown,Stalife,Win,
+,11-01-05,US Go4SC2 Cup #20,Scrap Station,KellY,Win,
+,11-01-05,US Go4SC2 Cup #20,Lost Temple SC2,KellY,Win,
+,11-01-05,US Go4SC2 Cup #20,Metalopolis,SenDoh,Win,
+,11-01-05,US Go4SC2 Cup #20,Xel&#039;Naga Ca..,SenDoh,Win,
+,10-12-19,EG Masters Cup #2,Metalopolis,SLush,Loss,
+,10-12-19,EG Masters Cup #2,Delta Quadrant,SLush,Win,
+,10-12-19,EG Masters Cup #2,Blistering Sands,SLush,Loss,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,SLush,Win,
+,10-12-19,EG Masters Cup #2,Xel&#039;Naga Ca..,SLush,Loss,
+,10-12-19,EG Masters Cup #2,Delta Quadrant,Stalife,Loss,
+,10-12-19,EG Masters Cup #2,Scrap Station,Stalife,Loss,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,Stalife,Loss,
+,10-12-19,EG Masters Cup #2,Jungle Basin,Stalife,Win,
+,10-12-18,EG Masters Cup #2,Jungle Basin,SjoW,Win,
+,10-12-18,EG Masters Cup #2,Delta Quadrant,SjoW,Win,
+,10-12-18,EG Masters Cup #2,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-12-18,EG Masters Cup #2,Lost Temple SC2,SjoW,Win,
+,10-12-18,EG Masters Cup #2,(?),Saikou,Win,
+,10-12-18,EG Masters Cup #2,(?),Saikou,Win,
+,10-12-18,EG Masters Cup #2,(?),Saikou,Win,
+,10-12-11,Root WARZONE,Metalopolis,White-Ra,Loss,
+,10-12-11,Root WARZONE,Xel&#039;Naga Ca..,White-Ra,Loss,
+,10-12-08,US Go4SC2 Cup #13,(?),DarkCell,Win,
+,10-12-08,US Go4SC2 Cup #13,(?),DarkCell,Win,
+,10-12-08,US Go4SC2 Cup #13,(?),DarkCell,Win,
+,10-12-08,US Go4SC2 Cup #13,(?),DarkCell,Loss,
+,10-12-08,US Go4SC2 Cup #13,(?),Vader,Win,
+,10-12-08,US Go4SC2 Cup #13,Steppes of War,Vader,Win,
+,10-12-05,US Go4SC2 Cup #12,Scrap Station,ThisIsJimmy,Loss,
+,10-12-05,US Go4SC2 Cup #12,Metalopolis,ThisIsJimmy,Loss,
+,10-12-05,US Go4SC2 Cup #12,Blistering Sands,ThisIsJimmy,Win,
+,10-12-04,TeamSpeak TL Open #5,Scrap Station,Drewbie,Loss,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,Drewbie,Loss,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,LucifroN,Win,
+,10-11-27,US CraftCup #13,Delta Quadrant,ThisIsJimmy,Loss,
+,10-11-27,US CraftCup #13,Lost Temple SC2,ThisIsJimmy,Loss,
+,10-11-27,US CraftCup #13,Metalopolis,Rigid,Win,
+,10-11-27,US CraftCup #13,Delta Quadrant,Rigid,Win,
+,10-11-27,US CraftCup #13,Scrap Station,Rigid,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,SLush,Win,
+,10-11-15,US Go4SC2 Cup #07,(?),mOoNan,Win,
+,10-11-15,US Go4SC2 Cup #07,(?),mOoNan,Win,
+,10-11-15,US Go4SC2 Cup #07,(?),mOoNan,Win,
+,10-11-15,US Go4SC2 Cup #07,(?),mOoNan,Loss,
+,10-11-15,US Go4SC2 Cup #07,(?),Attero,Win,
+,10-11-15,US Go4SC2 Cup #07,(?),Attero,Loss,
+,10-11-15,US Go4SC2 Cup #07,(?),Attero,Win,
+,10-11-14,US Go4SC2 Cup #07,(?),Fan,Win,
+,10-11-14,US Go4SC2 Cup #07,Metalopolis,Fan,Win,
+,10-11-13,Root WARZONE,Metalopolis,LucifroN,Loss,
+,10-11-10,US Go4SC2 Cup #06,(?),dignitas.KiLLeR,Loss,
+,10-11-10,US Go4SC2 Cup #06,Blistering Sands,dignitas.KiLLeR,Loss,
+,10-11-10,US Go4SC2 Cup #06,(?),Avoid,Win,
+,10-11-10,US Go4SC2 Cup #06,(?),Avoid,Loss,
+,10-11-10,US Go4SC2 Cup #06,(?),Avoid,Win,
+,10-10-02,US CraftCup #06,Xel&#039;Naga Ca..,DdoRo,Loss,
+,10-10-02,US CraftCup #06,Lost Temple SC2,DdoRo,Loss,
+,10-10-02,US CraftCup #06,Metalopolis,waffles,Win,
+,10-10-02,US CraftCup #06,Xel&#039;Naga Ca..,waffles,Win,