,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Unknown,State,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,State,Win,
+,11-06-04,MLG Columbus 2011,Unknown,State,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,DarkCell,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,DarkCell,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,DarkCell,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,HnRPride,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,HnRPride,Win,
+,11-05-14,US CraftCup #33,Scrap Station,MeYera,Loss,
+,11-05-14,US CraftCup #33,iCCup Testbug,MeYera,Loss,
+,11-05-14,US CraftCup #33,iCCup Testbug,WaZ,Win,
+,11-05-14,US CraftCup #33,Xel&#039;Naga Ca..,WaZ,Win,
+,11-04-10,US Go4SC2 Cup #46,Unknown,daisuki,Loss,
+,11-04-10,US Go4SC2 Cup #46,Terminus RE,daisuki,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,MurDeR,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,MurDeR,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Ribeye,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Ribeye,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,Ribeye,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Xenoth,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Xenoth,Win,