,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,avilo,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,avilo,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,avilo,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Arch,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Arch,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,giX,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,giX,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,giX,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Preeminence,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Preeminence,Win,