,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,NASL S1,Typhon Peaks,IdrA,Win,
+,11-06-12,NASL S1,Crevasse,IdrA,Win,
+,11-05-29,NASL S1,Terminus RE,ClouD,Win,
+,11-05-29,NASL S1,The Shattered Te..,ClouD,Win,
+,11-05-29,NASL S1,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-05-15,NASL S1,Backwater Gulch,MaNa,Win,
+,11-05-15,NASL S1,Crossfire SE,MaNa,Win,
+,11-05-15,NASL S1,Terminus RE,MaNa,Loss,
+,11-05-08,NASL S1,Backwater Gulch,Tyler,Win,
+,11-05-08,NASL S1,Crossfire SE,Tyler,Win,
+,11-05-02,StarsWar Killer 6,The Shattered Te..,ToD,Loss,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,ToD,Loss,
+,11-05-01,NASL S1,Metalopolis 1.1,Zenio,Loss,
+,11-05-01,NASL S1,Tal&#039;Darim A..,Zenio,Loss,
+,11-05-01,NASL S1,Backwater Gulch,Zenio,Win,
+,11-04-24,NASL S1,Crevasse 0.8,Sen,Win,
+,11-04-24,NASL S1,Metalopolis,Sen,Win,
+,11-04-24,NASL S1,Tal&#039;Darim A..,Sen,Loss,
+,11-04-24,PokerStrategy TSL3,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-04-24,PokerStrategy TSL3,Tal&#039;Darim A..,HasuObs,Loss,
+,11-04-24,PokerStrategy TSL3,Crevasse,HasuObs,Loss,
+,11-04-17,NASL S1,Typhon Peaks,Drewbie,Win,
+,11-04-17,NASL S1,Crevasse 0.8,Drewbie,Loss,
+,11-04-17,NASL S1,Metalopolis,Drewbie,Win,
+,11-04-16,PokerStrategy TSL3,Crevasse,Sen,Win,
+,11-04-16,PokerStrategy TSL3,Shakuras Plateau..,Sen,Loss,
+,11-04-16,PokerStrategy TSL3,Metalopolis 1.1,Sen,Win,
+,11-04-16,PokerStrategy TSL3,Terminus RE,Sen,Loss,
+,11-04-16,PokerStrategy TSL3,Xel&#039;Naga Ca..,Sen,Win,
+,11-03-19,PokerStrategy TSL3,Crevasse,NightEnD,Win,
+,11-03-19,PokerStrategy TSL3,Tal&#039;Darim A..,NightEnD,Loss,
+,11-03-19,PokerStrategy TSL3,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-10-23,Blizzcon 2010 Show..,Metalopolis,FruitDealer,Loss,
+,10-10-23,Blizzcon 2010 Show..,Lost Temple SC2,FruitDealer,Loss,