,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,LaLuSh,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,LaLuSh,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Strelok,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Protosser,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Protosser,Loss,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,Satiini,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Satiini,Loss,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-11-30,EU Go4SC2 Final #07,Metalopolis,Strelok,Loss,
+,10-11-18,Viking Cup #20,(?),HasuObs,Loss,
+,10-11-18,Viking Cup #20,(?),HasuObs,Win,
+,10-11-18,Viking Cup #20,Metalopolis,HasuObs,Loss,
+,10-10-05,EPS Nordic S3,Scrap Station,Skutt,Win,
+,10-10-05,EPS Nordic S3,Steppes of War,Skutt,Win,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,Skutt,Loss,
+,10-09-28,EPS Nordic S3,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-09-28,EPS Nordic S3,Metalopolis,MorroW,Loss,
+,10-09-21,EPS Nordic S3,Scrap Station,ChewbroCColi,Loss,
+,10-09-21,EPS Nordic S3,Steppes of War,ChewbroCColi,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Scrap Station,Mardow,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Steppes of War,Mardow,Win,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,Mardow,Loss,
+,10-09-14,EPS Nordic S3,Delta Quadrant,Fuzer,Loss,
+,10-09-14,EPS Nordic S3,Kulas Ravine,Fuzer,Loss,
+,10-09-07,EPS Nordic S3,Scrap Station,MaDFroG,Loss,
+,10-09-07,EPS Nordic S3,Steppes of War,MaDFroG,Win,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,MaDFroG,Loss,
+,10-08-31,EPS Nordic S3,Blistering Sands,SjoW,Loss,
+,10-08-31,EPS Nordic S3,Delta Quadrant,SjoW,Loss,