,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Xel&#039;Naga Ca..,TT1,Win,
+,11-07-03,EG Masters Cup #5,Tal&#039;Darim A..,TT1,Win,
+,11-06-23,EG Masters Cup #5,Crevasse,Xeris,Win,
+,11-06-23,EG Masters Cup #5,Xel&#039;Naga Ca..,Xeris,Win,
+,11-06-20,EoE Grand Opening,Xel&#039;Naga Ca..,mkengyn,Win,
+,11-06-20,EoE Grand Opening,The Shattered Te..,mkengyn,Win,
+,11-06-20,EoE Grand Opening,Shakuras Plateau..,mkengyn,Loss,
+,11-06-20,EoE Grand Opening,The Shattered Te..,Masq,Win,
+,11-06-20,EoE Grand Opening,iCCup Testbug,Masq,Win,
+,11-06-20,EoE Grand Opening,Xel&#039;Naga Ca..,rsvp,Win,
+,11-06-20,EoE Grand Opening,Shakuras Plateau..,rsvp,Loss,
+,11-06-20,EoE Grand Opening,The Shattered Te..,rsvp,Win,
+,11-06-15,EG Masters Cup #5,Xel&#039;Naga Ca..,Tarson,Win,
+,11-06-15,EG Masters Cup #5,Metalopolis 1.1,Tarson,Win,
+,11-06-15,EG Masters Cup #5,Crossfire SE,Tarson,Loss,
+,11-06-11,NASL S1,Typhon Peaks,Machine,Loss,
+,11-06-11,NASL S1,Crevasse,Machine,Loss,
+,11-06-11,NASL S1,Metalopolis 1.1,Machine,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,qxc,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,qxc,Loss,
+,11-06-04,NASL S1,Typhon Peaks,Ret,Loss,
+,11-06-04,NASL S1,Crevasse,Ret,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Lizzuma,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Lizzuma,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Lizzuma,Win,
+,11-05-28,NASL S1,The Shattered Te..,MC,Loss,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,MC,Win,
+,11-05-28,NASL S1,Typhon Peaks,MC,Loss,
+,11-05-23,EG Masters Cup #5,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-05-23,EG Masters Cup #5,Crossfire SE,sixjaxMajOr,Loss,
+,11-05-21,NASL S1,The Shattered Te..,Stalife,Loss,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-05-14,NASL S1,Crossfire SE,Ace,Loss,
+,11-05-14,NASL S1,Terminus RE,Ace,Loss,
+,11-05-14,NASL S1,The Shattered Te..,Ace,Win,
+,11-05-14,NA ZOTAC Cup #1,The Shattered Te..,SLush,Loss,
+,11-05-14,NA ZOTAC Cup #1,Xel&#039;Naga Ca..,SLush,Win,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,SLush,Loss,
+,11-05-14,NA ZOTAC Cup #1,Tal&#039;Darim A..,Time,Win,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,Time,Win,
+,11-05-07,NASL S1,Backwater Gulch,HasuObs,Loss,
+,11-05-07,NASL S1,Crossfire SE,HasuObs,Win,
+,11-05-07,NASL S1,Terminus RE,HasuObs,Loss,
+,11-05-06,SAGAcity Invitatio..,Crossfire SE,SAGAMaestro,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,SAGAMaestro,Loss,
+,11-04-30,NASL S1,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-04-30,NASL S1,Backwater Gulch,BRAT_OK,Win,
+,11-04-30,NASL S1,Crossfire SE,BRAT_OK,Loss,
+,11-04-29,IPL Season 1,The Shattered Te..,Axslav,Loss,
+,11-04-29,IPL Season 1,Crevasse,Axslav,Loss,
+,11-04-29,IPL Season 1,Metalopolis 1.1,Axslav,Win,
+,11-04-29,IPL Season 1,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-04-28,IPL Season 1,Shakuras Plateau..,SeleCT,Loss,
+,11-04-28,IPL Season 1,Tal&#039;Darim A..,SeleCT,Loss,
+,11-04-28,IPL Season 1,Crossfire SE,SeleCT,Loss,
+,11-04-28,IPL Season 1,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-04-23,NASL S1,Tal&#039;Darim A..,SeleCT,Loss,
+,11-04-23,NASL S1,Backwater Gulch,SeleCT,Loss,
+,11-04-22,IPL Season 1,Shakuras Plateau..,Spades,Win,
+,11-04-22,IPL Season 1,Metalopolis 1.1,Spades,Win,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,Spades,Loss,
+,11-04-21,IPL Season 1,Tal&#039;Darim A..,Agh,Win,
+,11-04-21,IPL Season 1,Metalopolis 1.1,Agh,Loss,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,Agh,Win,
+,11-04-16,NASL S1,Metalopolis,GoOdy,Win,
+,11-04-16,NASL S1,Tal&#039;Darim A..,GoOdy,Win,
+,11-04-13,SpazCraft Invite #2,Metalopolis,mOoNan,Loss,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,dde,Loss,
+,11-04-13,SpazCraft Invite #2,Metalopolis 1.1,dde,Win,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,dde,Loss,
+,11-04-09,HD World Tournament,The Shattered Te..,Axslav,Loss,
+,11-04-09,HD World Tournament,Tal&#039;Darim A..,Axslav,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Fenix,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Fenix,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,TriMaster,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,TriMaster,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,TriMaster,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,MurDeR,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,MurDeR,Win,
+,11-03-27,Dyr Straits Showma..,Crossfire SE,Axslav,Loss,
+,11-03-27,Dyr Straits Showma..,The Shattered Te..,Axslav,Loss,
+,11-03-27,Dyr Straits Showma..,Metalopolis,Axslav,Loss,
+,11-03-27,Dyr Straits Showma..,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-03-23,SpazCraft Invite #1,Metalopolis,Drewbie,Loss,
+,11-03-23,SpazCraft Invite #1,Metalopolis,desRow,Win,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,The Shattered Te..,Sheth,Loss,
+,11-03-23,SpazCraft Invite #1,iCCup Match Point,OpTiKzErO,Win,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-03-18,Creativity vs Insa..,The Shattered Te..,TLO,Loss,
+,11-03-18,Creativity vs Insa..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-03-18,Creativity vs Insa..,Metalopolis 1.1,TLO,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,DarKFoRcE,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-03-13,SGL Season 2,Shakuras Plateau,IdrA,Loss,
+,11-03-13,SGL Season 2,Metalopolis,StrifeCro,Win,
+,11-02-25,2011 GCPL S1,Shakuras Plateau,KawaiiRice,Loss,
+,11-02-16,ROOT Invitational,Scrap Station,Minigun,Loss,
+,11-02-16,ROOT Invitational,Shakuras Plateau,Minigun,Win,
+,11-02-16,ROOT Invitational,Lost Temple SC2,Minigun,Loss,
+,11-02-16,ROOT Invitational,Metalopolis,Minigun,Win,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,Axslav,Win,
+,11-02-16,ROOT Invitational,Lost Temple SC2,Axslav,Win,
+,11-02-16,ROOT Invitational,Metalopolis,Axslav,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,Gretorp,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Gretorp,Win,
+,11-02-15,ROOT Invitational,Scrap Station,ThisIsJimmy,Win,
+,11-02-15,ROOT Invitational,Shakuras Plateau,ThisIsJimmy,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ZeeRaX,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,ZeeRaX,Loss,
+,11-02-12,TeamSpeak TL Open ..,Jungle Basin,MaNa,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,MaNa,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,KiWiKaKi,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,KiWiKaKi,Loss,
+,11-02-11,ThunderZark Invita..,Metalopolis,Stalife,Loss,
+,11-02-11,ThunderZark Invita..,Shakuras Plateau,Stalife,Loss,
+,11-02-11,ThunderZark Invita..,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-02-06,SGL Season 2,Steppes of War,StrifeCro,Loss,
+,11-02-06,SGL Season 2,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-02-06,SGL Season 2,Lost Temple SC2,Axslav,Win,
+,11-02-05,ThunderZark Invita..,Steppes of War,CocoA,Win,
+,11-02-05,ThunderZark Invita..,Lost Temple SC2,CocoA,Loss,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,CocoA,Win,
+,11-02-02,Hangwith.me Showca..,Shakuras Plateau,KiWiKaKi,Loss,
+,11-02-02,Hangwith.me Showca..,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-02-02,Hangwith.me Showca..,Steppes of War,KiWiKaKi,Loss,
+,11-02-02,Hangwith.me Showca..,Lost Temple SC2,KiWiKaKi,Loss,
+,11-02-02,Hangwith.me Showca..,Metalopolis,KiWiKaKi,Loss,
+,11-02-01,Machinima Realm In..,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-01-31,VT Open #4,Unknown,Time,Loss,
+,11-01-31,VT Open #4,Shakuras Plateau,Time,Loss,
+,11-01-26,sixjaxNrG Showmatc..,Steppes of War,Mihai,Win,
+,11-01-26,sixjaxNrG Showmatc..,Shakuras Plateau,Mihai,Win,
+,11-01-26,sixjaxNrG Showmatc..,Metalopolis,Mihai,Win,
+,11-01-26,sixjaxNrG Showmatc..,Xel&#039;Naga Ca..,Mihai,Loss,
+,11-01-26,VT Open #3,Unknown,dde,Loss,
+,11-01-26,VT Open #3,Lost Temple SC2,dde,Loss,
+,11-01-26,VT Open #3,Unknown,owmygroin,Win,
+,11-01-26,VT Open #3,Unknown,owmygroin,Loss,
+,11-01-26,VT Open #3,Unknown,owmygroin,Win,
+,11-01-24,VT Open #3,Unknown,Shifft,Win,
+,11-01-24,VT Open #3,Shakuras Plateau,Shifft,Win,
+,11-01-21,2011 GCPL S1,Jungle Basin,Jinro,Loss,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Loss,
+,11-01-14,FXO StS Invitational,(?),KiWiKaKi,Loss,
+,11-01-14,FXO StS Invitational,(?),Filthy,Win,
+,11-01-14,FXO StS Invitational,(?),Filthy,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,TheStC,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,TheStC,Loss,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,TheStC,Win,
+,11-01-12,SGL Season 2,Lost Temple SC2,Linko,Loss,
+,11-01-12,SGL Season 2,Steppes of War,CrunCher,Win,
+,11-01-09,SCReddit Invitatio..,(?),White-Ra,Loss,
+,11-01-09,SCReddit Invitatio..,(?),White-Ra,Loss,
+,11-01-09,SCReddit Invitatio..,(?),White-Ra,Loss,
+,11-01-09,SCReddit Invitatio..,(?),White-Ra,Win,
+,11-01-06,Justin.tv Invite #1,Xel&#039;Naga Ca..,Bubbles,Win,
+,11-01-06,Justin.tv Invite #1,Metalopolis,Bubbles,Win,
+,11-01-06,Justin.tv Invite #1,Lost Temple SC2,Bubbles,Loss,
+,11-01-06,Justin.tv Invite #1,Steppes of War,Bubbles,Loss,
+,11-01-06,Justin.tv Invite #1,iCCup Vahalla,Bubbles,Win,
+,11-01-06,Justin.tv Invite #1,Metalopolis,MaNa,Win,
+,11-01-06,Justin.tv Invite #1,Blistering Sands,MaNa,Win,
+,11-01-06,Justin.tv Invite #1,Xel&#039;Naga Ca..,DdoRo,Win,
+,11-01-06,Justin.tv Invite #1,Delta Quadrant,DdoRo,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Stalife,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),Stalife,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Stalife,Loss,
+,10-12-13,Root Challenge,Metalopolis,iNcontroL,Loss,
+,10-12-13,Root Challenge,Jungle Basin,iNcontroL,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,iNcontroL,Win,
+,10-12-12,SGL Season 1,Steppes of War,TT1,Loss,
+,10-12-12,Root WARZONE,Blistering Sands,PainUser,Loss,
+,10-12-12,Root WARZONE,Metalopolis,PainUser,Win,
+,10-12-12,Root WARZONE,Xel&#039;Naga Ca..,PainUser,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,DdoRo,Win,
+,10-12-10,FXO PoA Invitational,Unknown,DdoRo,Win,
+,10-12-10,FXO PoA Invitational,Unknown,mOoNan,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,mOoNan,Win,
+,10-12-10,FXO PoA Invitational,Unknown,mOoNan,Loss,
+,10-12-05,NC Gaming Invitati..,Shakuras Plateau,Stalife,Loss,
+,10-12-05,NC Gaming Invitati..,Delta Quadrant,Stalife,Loss,
+,10-12-04,SGL Season 1,Scrap Station,Looky,Loss,
+,10-12-04,SGL Season 1,Blistering Sands,Spades,Win,
+,10-12-04,Pan-Pacific Champs,Steppes of War,deth,Loss,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,deth,Loss,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,AlexCMoi,Win,
+,10-11-14,Undeniable #10,Unknown,KawaiiRice,Loss,
+,10-11-14,Undeniable #10,Lost Temple SC2,KawaiiRice,Loss,
+,10-11-13,Root WARZONE,Metalopolis,White-Ra,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,IdrA,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,IdrA,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,ThisIsJimmy,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,10-11-03,Undeniable #9,Jungle Basin,SjoW,Loss,
+,10-11-03,Undeniable #9,Steppes of War,SjoW,Win,
+,10-11-03,Undeniable #9,Unknown,SjoW,Loss,
+,10-11-03,Undeniable #9,Unknown,SjoW,Loss,
+,10-11-03,Undeniable #9,Metalopolis,SjoW,Win,
+,10-11-03,Undeniable #9,Unknown,Drewbie,Win,
+,10-11-03,Undeniable #9,Delta Quadrant,Drewbie,Win,
+,10-11-03,Undeniable #9,Unknown,Copperhead,Win,
+,10-11-03,Undeniable #9,Lost Temple SC2,Copperhead,Win,
+,10-10-31,SGL Season 1,Lost Temple SC2,KawaiiRice,Loss,
+,10-10-26,Undeniable #8,Unknown,Fenix,Loss,
+,10-10-26,Undeniable #8,Lost Temple SC2,Fenix,Loss,
+,10-10-26,Undeniable #8,Xel&#039;Naga Ca..,Fenix,Win,
+,10-10-26,Undeniable #8,Unknown,SjoW,Win,
+,10-10-26,Undeniable #8,Unknown,SjoW,Loss,
+,10-10-26,Undeniable #8,Unknown,SjoW,Win,
+,10-10-24,Open Wolf Cup #12,Lost Temple SC2,Levin,Loss,
+,10-10-24,Open Wolf Cup #12,Shakuras Plateau,Levin,Win,
+,10-10-24,Open Wolf Cup #12,Xel&#039;Naga Ca..,Levin,Loss,
+,10-10-23,SGL Season 1,Steppes of War,Stalife,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,Agh,Loss,
+,10-08-28,MLG Raleigh 2010,Steppes of War,Agh,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Agh,Loss,
+,10-08-08,ITL Grand Prix #1,Metalopolis,HuK,Loss,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,HuK,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Scrap Station,qxc,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Lost Temple SC2,qxc,Loss,