,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-18,US Craftcup #37,Terminus SE,RaNgeD,Loss,
+,11-06-18,US Craftcup #37,The Shattered Te..,RaNgeD,Loss,
+,11-06-18,US Craftcup #37,Metalopolis 1.1,RaNgeD,Win,
+,11-06-18,US Craftcup #37,Shakuras Plateau..,RaNgeD,Loss,
+,11-06-18,US Craftcup #37,Tal&#039;Darim A..,RaNgeD,Win,
+,11-06-18,US Craftcup #37,Tal&#039;Darim A..,DdoRo,Win,
+,11-06-18,US Craftcup #37,Shakuras Plateau..,DdoRo,Win,
+,11-06-18,US Craftcup #37,Crevasse,DdoRo,Loss,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,mOoNan,Loss,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,mOoNan,Loss,
+,11-04-17,US Go4SC2 Cup #48,Unknown,dignitas.KiLLeR,Loss,
+,11-04-17,US Go4SC2 Cup #48,Terminus RE,dignitas.KiLLeR,Loss,
+,11-02-26,US CraftCup #25,Jungle Basin,NGry,Loss,
+,11-02-26,US CraftCup #25,Shakuras Plateau,NGry,Win,
+,11-02-26,US CraftCup #25,Scrap Station,NGry,Loss,
+,11-02-26,US CraftCup #25,Metalopolis,NGry,Win,
+,11-02-26,US CraftCup #25,Xel&#039;Naga Ca..,NGry,Loss,
+,11-02-26,US CraftCup #25,Metalopolis,Blade,Win,
+,11-02-26,US CraftCup #25,Blistering Sands,Blade,Win,
+,11-02-26,US CraftCup #25,iCCup Testbug,Blade,Loss,
+,11-02-26,US CraftCup #25,Metalopolis,hpTheGreat,Win,
+,11-02-26,US CraftCup #25,iCCup Testbug,hpTheGreat,Win,
+,10-11-10,US Go4SC2 Cup #06,Jungle Basin,DaddyCooL,Loss,