,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-30,Competo Cup #42,Xel&#039;Naga Ca..,Serashin,Loss,
+,11-05-30,Competo Cup #42,Dual Sight,Serashin,Loss,
+,11-05-30,Competo Cup #42,The Shattered Te..,Bly,Win,
+,11-05-30,Competo Cup #42,Scrap Station,Bly,Loss,
+,11-05-30,Competo Cup #42,Tal&#039;Darim A..,Bly,Win,
+,11-04-24,The Gathering 2011,Unknown,SaSe,Loss,
+,11-04-24,The Gathering 2011,Unknown,SaSe,Win,
+,11-04-24,The Gathering 2011,Unknown,SaSe,Loss,
+,11-04-24,The Gathering 2011,Unknown,FredZ,Win,
+,11-04-24,The Gathering 2011,Unknown,FredZ,Win,