,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-06,GameCreds Cup #17,Xel&#039;Naga Ca..,Slider,Loss,
+,11-06-06,GameCreds Cup #17,Shakuras Plateau..,Slider,Loss,
+,11-06-06,GameCreds Cup #17,Tal&#039;Darim A..,blaST-EU,Loss,
+,11-06-06,GameCreds Cup #17,Xel&#039;Naga Ca..,blaST-EU,Loss,
+,11-05-30,GameCreds Cup #16,The Shattered Te..,Siw,Loss,
+,11-05-30,GameCreds Cup #16,Xel&#039;Naga Ca..,Siw,Loss,
+,11-05-10,EU CraftCup Lite #59,Metalopolis,Anbu,Loss,
+,11-05-10,EU CraftCup Lite #59,The Shattered Te..,Anbu,Loss,
+,11-05-10,EU CraftCup Lite #59,Xel&#039;Naga Ca..,Anbu,Win,
+,11-02-11,EU CraftCup #30,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,DIMAGA,Loss,
+,11-02-11,EU CraftCup #30,Shakuras Plateau,DIMAGA,Loss,
+,11-02-11,EU CraftCup #30,Jungle Basin,FooFighter,Win,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,FooFighter,Loss,
+,11-02-11,EU CraftCup #30,Shakuras Plateau,FooFighter,Win,
+,11-02-11,EU CraftCup #30,Metalopolis,GoAudio,Win,
+,11-02-11,EU CraftCup #30,Xel&#039;Naga Ca..,GoAudio,Loss,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,GoAudio,Win,