,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,MaFia,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Crevasse,MaFia,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Xel&#039;Naga Ca..,MaFia,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Tal&#039;Darim A..,Revenant,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Crevasse,Revenant,Win,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Refallen,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Refallen,Win,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Refallen,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Blistering Sands,Revenant,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Steppes of War,Revenant,Win,
+,10-12-04,Dogsi&#039;s Open #4,Lost Temple SC2,Revenant,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Jungle Basin,Revenant,Win,
+,10-12-04,Dogsi&#039;s Open #4,Xel&#039;Naga Ca..,Revenant,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Unknown,Muse,Win,
+,10-12-04,Dogsi&#039;s Open #4,Unknown,Muse,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Unknown,Muse,Win,