,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-08,EG Masters Cup #5,Xel&#039;Naga Ca..,Sen,Loss,
+,11-06-08,EG Masters Cup #5,Metalopolis 1.1,Sen,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Spades,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Spades,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,avilo,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,avilo,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,gamfvr,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,gamfvr,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,SLoG,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,SLoG,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,SLoG,Loss,
+,11-05-27,WWG Open,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-05-27,WWG Open,The Shattered Te..,ThorZaIN,Win,
+,11-05-27,WWG Open,Terminus RE,ThorZaIN,Loss,
+,11-05-18,IPL S2 Qualifiers,Metalopolis 1.1,Minigun,Win,
+,11-05-18,IPL S2 Qualifiers,Crossfire SE,Minigun,Loss,
+,11-05-18,IPL S2 Qualifiers,Tal&#039;Darim A..,Minigun,Loss,
+,11-05-18,IPL S2 Qualifiers,Shakuras Plateau..,Minigun,Win,
+,11-05-18,IPL S2 Qualifiers,Xel&#039;Naga Ca..,Minigun,Win,
+,11-05-16,EG Masters Cup #5,The Shattered Te..,MaNa,Loss,
+,11-05-16,EG Masters Cup #5,Tal&#039;Darim A..,MaNa,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,LzGaMeR,Loss,
+,11-04-03,MLG Dallas 2011,Scrap Station,LzGaMeR,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Grubby,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Grubby,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,LuckyFool,Win,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,LuckyFool,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,LuckyFool,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,iDrone,Win,
+,11-04-02,MLG Dallas 2011,Unknown,iDrone,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,iDrone,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,HuK,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,HuK,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Moore,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Moore,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Moore,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Drewbie,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Drewbie,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Ryze,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Ryze,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Ryze,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,mOoNan,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,mOoNan,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,PhiliBiRD,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,PhiliBiRD,Win,
+,11-02-05,ThunderZark Invita..,Steppes of War,CatZ,Loss,
+,11-02-05,ThunderZark Invita..,Lost Temple SC2,CatZ,Win,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-01-17,VT Open #2,Unknown,OpTiKzErO,Loss,
+,11-01-17,VT Open #2,Unknown,OpTiKzErO,Win,
+,11-01-17,VT Open #2,Unknown,OpTiKzErO,Loss,
+,11-01-17,VT Open #2,Unknown,giX,Win,
+,11-01-17,VT Open #2,Steppes of War,giX,Win,
+,11-01-12,Undeniable #17,(?),GoOdy,Loss,
+,11-01-12,Undeniable #17,Lost Temple SC2,GoOdy,Loss,
+,10-12-18,US CraftCup #16,Delta Quadrant,Rigid,Loss,
+,10-12-18,US CraftCup #16,Shakuras Plateau,Rigid,Loss,
+,10-12-18,US CraftCup #16,Metalopolis,Rigid,Win,
+,10-12-18,US CraftCup #16,Xel&#039;Naga Ca..,Cheese,Win,
+,10-12-18,US CraftCup #16,Metalopolis,Cheese,Win,
+,10-11-14,Battle Dex TL Open..,Delta Quadrant,MasterAsia,Loss,
+,10-11-14,Battle Dex TL Open..,Shakuras Plateau,MasterAsia,Loss,
+,10-11-14,Battle Dex TL Open..,Xel&#039;Naga Ca..,Vequeth,Win,
+,10-11-14,Battle Dex TL Open..,Lost Temple SC2,Vequeth,Win,
+,10-09-25,US CraftCup #05,Unknown,MorroW,Loss,
+,10-09-25,US CraftCup #05,Unknown,MorroW,Win,
+,10-09-25,US CraftCup #05,Unknown,MorroW,Loss,