,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Luffy,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Luffy,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Luffy,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Jim,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Jim,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Jim,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Jim,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Jim,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Luffy,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Luffy,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Luffy,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Empty,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Empty,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,CommItment,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,CommItment,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Super,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Super,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Luffy,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Luffy,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Metalopolis,Luffy,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CommItment,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CommItment,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CommItment,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Hotmail,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Hotmail,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Hotmail,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,MacSed,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,MacSed,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,Slam,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Lost Temple SC2,Slam,Win,
+,11-01-11,IEM China Qualifier,Unknown,Luffy,Loss,
+,11-01-11,IEM China Qualifier,Unknown,Luffy,Win,
+,11-01-11,IEM China Qualifier,Unknown,Luffy,Loss,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Super,Loss,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Super,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,MacSed,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,MacSed,Loss,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,Eric,Win,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,Eric,Loss,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,Eric,Win,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,Way,Win,
+,10-11-15,Asia Go4SC2 Cup #10,Unknown,Way,Win,
+,10-11-06,Asia Go4SC2 Cup #9,Unknown,LOUP,Loss,
+,10-11-06,Asia Go4SC2 Cup #9,Unknown,LOUP,Loss,
+,10-11-06,Asia Go4SC2 Cup #9,Blistering Sands,Uhen,Win,
+,10-11-06,Asia Go4SC2 Cup #9,Xel&#039;Naga Ca..,Uhen,Win,
+,10-11-04,Asia Go4SC2 Final #2,Lost Temple SC2,Super,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Xel&#039;Naga Ca..,Super,Loss,
+,10-09-25,Asia Go4SC2 Cup #5,Desert Oasis,Super,Loss,
+,10-09-25,Asia Go4SC2 Cup #5,Unknown,Super,Win,
+,10-09-25,Asia Go4SC2 Cup #5,Scrap Station,Super,Loss,
+,10-08-30,Asia Go4SC2 Cup #2,Xel&#039;Naga Ca..,Loner,Loss,
+,10-08-30,Asia Go4SC2 Cup #2,Delta Quadrant,Loner,Loss,