,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,GameCreds Cup #19,The Shattered Te..,Kalin,Loss,
+,11-06-20,GameCreds Cup #19,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,Beastyqt,Loss,
+,11-06-13,GameCreds Cup #18,Shakuras Plateau..,Beastyqt,Loss,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,Lau,Win,
+,11-06-13,GameCreds Cup #18,Xel&#039;Naga Ca..,Lau,Win,
+,11-06-12,EU ZOTAC Cup #60,Typhon Peaks,LoWeLy,Loss,
+,11-06-12,EU ZOTAC Cup #60,Shakuras Plateau..,LoWeLy,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Shakuras Plateau..,DeathAngel,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Metalopolis 1.1,DeathAngel,Loss,
+,11-04-28,4pl.de CC #2011-37,Unknown,StarEagle,Win,
+,11-04-28,4pl.de CC #2011-37,The Shattered Te..,StarEagle,Win,
+,11-04-28,4pl.de CC #2011-37,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-04-28,4pl.de CC #2011-37,Terminus SE,ActionJesuz,Loss,
+,11-04-28,4pl.de CC #2011-37,iCCup Testbug,ActionJesuz,Win,
+,11-04-28,4pl.de CC #2011-37,Crevasse,ActionJesuz,Loss,
+,11-04-26,EU CraftCup Lite #56,Shakuras Plateau..,Kalin,Loss,
+,11-04-26,EU CraftCup Lite #56,The Shattered Te..,Kalin,Win,
+,11-04-26,EU CraftCup Lite #56,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-04-26,EU CraftCup Lite #56,Blistering Sands,Couguar,Win,
+,11-04-26,EU CraftCup Lite #56,Xel&#039;Naga Ca..,Couguar,Win,
+,11-04-22,EU CraftCup Lite #55,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,11-04-22,EU CraftCup Lite #55,iCCup Testbug,LoWeLy,Loss,
+,11-04-22,EU CraftCup Lite #55,Unknown,RaNgeD,Win,
+,11-04-22,EU CraftCup Lite #55,Unknown,RaNgeD,Loss,
+,11-04-22,EU CraftCup Lite #55,Unknown,RaNgeD,Win,
+,11-03-01,4pl.de CC #2011-20,Xel&#039;Naga Ca..,Rmdx,Loss,
+,11-03-01,4pl.de CC #2011-20,Steppes of War,Rmdx,Loss,
+,11-03-01,4pl.de CC #2011-20,Xel&#039;Naga Ca..,Wilko,Loss,
+,11-03-01,4pl.de CC #2011-20,Metalopolis,Wilko,Loss,
+,11-02-04,EU CraftCup #29,Xel&#039;Naga Ca..,sYz,Loss,
+,11-02-04,EU CraftCup #29,Lost Temple SC2,sYz,Loss,
+,11-02-04,EU CraftCup #29,Jungle Basin,sYz,Loss,
+,11-02-04,EU CraftCup #29,Shakuras Plateau,ThorZaIN,Win,
+,11-02-04,EU CraftCup #29,Lost Temple SC2,ThorZaIN,Win,
+,11-02-04,EU CraftCup #29,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-02-04,EU CraftCup #29,Scrap Station,Hanfy,Win,
+,11-02-04,EU CraftCup #29,Xel&#039;Naga Ca..,Hanfy,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,White-Ra,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,White-Ra,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Jungle Basin,Bly,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Blistering Sands,Bly,Loss,
+,10-12-27,Kaspersky Invitati..,Metalopolis,DieStar,Loss,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,DieStar,Loss,
+,10-12-27,Kaspersky Invitati..,Jungle Basin,DIMAGA,Win,
+,10-12-27,Kaspersky Invitati..,Metalopolis,DIMAGA,Loss,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-12-27,Kaspersky Invitati..,Lost Temple SC2,MaNa,Loss,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Blistering Sands,DieStar,Win,
+,10-12-15,EU Go4SC2 Cup #64,Steppes of War,DieStar,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Lost Temple SC2,DieStar,Win,
+,10-12-15,EU Go4SC2 Cup #64,Jungle Basin,DieStar,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Xel&#039;Naga Ca..,DieStar,Win,
+,10-12-15,EU Go4SC2 Cup #64,Scrap Station,Adelscott,Win,
+,10-12-15,EU Go4SC2 Cup #64,Xel&#039;Naga Ca..,Adelscott,Win,
+,10-12-15,EU Go4SC2 Cup #64,Blistering Sands,LoWeLy,Win,
+,10-12-15,EU Go4SC2 Cup #64,Xel&#039;Naga Ca..,LoWeLy,Win,
+,10-12-15,EU Go4SC2 Cup #64,Lost Temple SC2,LoWeLy,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Unknown,Knutzi,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Unknown,Knutzi,Loss,
+,10-11-24,CYBORG Cup #1-5,Lost Temple SC2,Satiini,Loss,
+,10-11-24,CYBORG Cup #1-5,Metalopolis,Satiini,Loss,
+,10-11-24,CYBORG Cup #1-5,Shakuras Plateau,Satiini,Win,
+,10-11-14,EU ZOTAC Cup #31,Lost Temple SC2,Aristeo,Win,
+,10-11-14,EU ZOTAC Cup #31,Shakuras Plateau,Aristeo,Loss,
+,10-11-14,EU ZOTAC Cup #31,Delta Quadrant,Aristeo,Win,
+,10-11-14,EU ZOTAC Cup #31,Blistering Sands,Aristeo,Win,
+,10-11-14,EU ZOTAC Cup #31,Scrap Station,Skutt,Win,
+,10-11-14,EU ZOTAC Cup #31,Metalopolis,Skutt,Win,
+,10-11-14,EU ZOTAC Cup #31,Steppes of War,Kas,Win,
+,10-11-14,EU ZOTAC Cup #31,Xel&#039;Naga Ca..,Kas,Win,
+,10-11-03,EU CraftCup Lite #11,Unknown,Mikami,Loss,
+,10-11-03,EU CraftCup Lite #11,Unknown,Mikami,Win,
+,10-11-03,EU CraftCup Lite #11,Unknown,Mikami,Loss,