,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,US CraftCup #36,Shakuras Plateau..,SungpA,Loss,
+,11-06-11,US CraftCup #36,Xel&#039;Naga Ca..,SungpA,Loss,
+,11-05-14,US CraftCup #33,Metalopolis,MeYera,Loss,
+,11-05-14,US CraftCup #33,Shakuras Plateau,MeYera,Loss,
+,11-05-14,US CraftCup #33,Xel&#039;Naga Ca..,MeYera,Loss,
+,11-05-14,US CraftCup #33,The Shattered Te..,NUKS,Win,
+,11-05-14,US CraftCup #33,Xel&#039;Naga Ca..,NUKS,Win,
+,11-05-14,US CraftCup #33,Shakuras Plateau,Lobber,Win,
+,11-05-14,US CraftCup #33,Xel&#039;Naga Ca..,Lobber,Loss,
+,11-05-14,US CraftCup #33,The Shattered Te..,Lobber,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,dde,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,dde,Loss,