,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-30,GameCreds Cup #16,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-05-30,GameCreds Cup #16,iCCup Pawn Re,GoOdy,Loss,
+,11-05-30,GameCreds Cup #16,Shakuras Plateau..,Slider,Win,
+,11-05-30,GameCreds Cup #16,Tal&#039;Darim A..,Slider,Win,
+,11-05-23,GameCreds Cup #15,Shakuras Plateau..,Fargo,Loss,
+,11-05-23,GameCreds Cup #15,Xel&#039;Naga Ca..,Fargo,Win,
+,11-05-20,EU CraftCup Lite #62,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-05-20,EU CraftCup Lite #62,The Shattered Te..,Tefel,Loss,
+,11-04-26,EU CraftCup Lite #56,Blistering Sands,control,Loss,
+,11-04-26,EU CraftCup Lite #56,Xel&#039;Naga Ca..,control,Loss,
+,11-04-08,EU CraftCup Lite #51,Unknown,StarEagle,Loss,
+,11-04-08,EU CraftCup Lite #51,Unknown,StarEagle,Loss,
+,10-12-12,EU ZOTAC Cup #35,Jungle Basin,Nerchio,Loss,
+,10-12-12,EU ZOTAC Cup #35,Blistering Sands,Nerchio,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,LaLuSh,Win,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,LaLuSh,Loss,