,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,7-Eleven TeSL S1,The Shattered Te..,DemonSheep,Loss,
+,11-06-18,7-Eleven TeSL S1,Scrap Station,Nifi,Loss,
+,11-06-18,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Lin,Loss,
+,11-06-10,7-Eleven TeSL S1,Tal&#039;Darim A..,HowAreYou,Loss,
+,11-06-10,7-Eleven TeSL S1,Scrap Station,Apro,Win,
+,11-06-05,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Jas,Win,
+,11-06-05,7-Eleven TeSL S1,Tal&#039;Darim A..,SpiderMax,Win,
+,11-05-23,7-Eleven TeSL S1,Terminus RE,Nifi,Loss,
+,11-05-20,7-Eleven TeSL S1,Tal&#039;Darim A..,Power,Loss,
+,11-05-15,7-Eleven TeSL S1,The Shattered Te..,SoftBall,Win,
+,11-05-08,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Jas,Win,
+,11-05-01,7-Eleven TeSL S1,Metalopolis,Nifi,Win,
+,11-05-01,7-Eleven TeSL S1,Typhon Peaks,Gow,Win,
+,11-04-24,7-Eleven TeSL S1,The Shattered Te..,FZJ,Loss,
+,11-04-17,7-Eleven TeSL S1,Typhon Peaks,SKTB,Win,
+,11-04-10,7-Eleven TeSL S1,Scrap Station,SpiderMax,Win,
+,11-04-10,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Heero,Win,
+,11-03-27,7-Eleven TeSL S1,The Shattered Te..,Gow,Loss,
+,11-03-20,7-Eleven TeSL S1,Typhon Peaks,Hui,Win,
+,11-03-20,7-Eleven TeSL S1,Tal&#039;Darim A..,Power,Loss,
+,11-03-13,7-Eleven TeSL S1,Shakuras Plateau,SoftBall,Loss,
+,11-03-13,7-Eleven TeSL S1,Typhon Peaks,Apro,Win,