,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Crevasse,Fenix,Win,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,Fenix,Loss,
+,11-07-03,EG Masters Cup #5,Terminus RE,Fenix,Win,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,MorroW,Loss,
+,11-07-03,EG Masters Cup #5,Crevasse,MorroW,Loss,
+,11-06-19,NASL S1,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-19,NASL S1,Terminus RE,MC,Loss,
+,11-06-15,EG Masters Cup #5,Tal&#039;Darim A..,Stephano,Loss,
+,11-06-15,EG Masters Cup #5,Shakuras Plateau..,Stephano,Loss,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,HwangSin,Loss,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,HwangSin,Loss,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,Catechin,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,Catechin,Win,
+,11-06-09,NASL S1,Metalopolis 1.1,TT1,Loss,
+,11-06-09,NASL S1,Tal&#039;Darim A..,TT1,Win,
+,11-06-09,NASL S1,Backwater Gulch,TT1,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,Fenix,Loss,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,KiWiKaKi,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,KiWiKaKi,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Gretorp,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Gretorp,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Agh,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Agh,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Agh,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,DarkCell,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,DarkCell,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,wbc,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,wbc,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Axslav,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Axslav,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Everize,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Everize,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,tgun,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,tgun,Win,
+,11-06-02,NASL S1,Metalopolis 1.1,qxc,Win,
+,11-06-02,NASL S1,Tal&#039;Darim A..,qxc,Win,
+,11-05-29,Tactic3D Pro-Am To..,Crossfire SE,ViBE,Win,
+,11-05-29,Tactic3D Pro-Am To..,Metalopolis,ViBE,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Crevasse,ViBE,Win,
+,11-05-29,Tactic3D Pro-Am To..,Terminus RE,ViBE,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Tal&#039;Darim A..,ViBE,Win,
+,11-05-29,Tactic3D Pro-Am To..,Shakuras Plateau..,ViBE,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Crevasse,dde,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Metalopolis,dde,Win,
+,11-05-29,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,dde,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Tal&#039;Darim A..,dde,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Shakuras Plateau..,dde,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Terminus RE,wbc,Win,
+,11-05-28,Tactic3D Pro-Am To..,Metalopolis,wbc,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Tal&#039;Darim A..,wbc,Win,
+,11-05-28,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,wbc,Win,
+,11-05-28,Tactic3D Pro-Am To..,Shakuras Plateau..,wbc,Loss,
+,11-05-26,NASL S1,Typhon Peaks,MoMaN,Win,
+,11-05-26,NASL S1,Crevasse,MoMaN,Win,
+,11-05-26,NASL S1,Metalopolis 1.1,MoMaN,Loss,
+,11-05-19,NASL S1,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-05-19,NASL S1,Typhon Peaks,SjoW,Loss,
+,11-05-19,NASL S1,Crevasse,SjoW,Win,
+,11-05-14,NA ZOTAC Cup #1,Shakuras Plateau..,Gatored,Loss,
+,11-05-14,NA ZOTAC Cup #1,Xel&#039;Naga Ca..,Gatored,Loss,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,Gatored,Win,
+,11-05-12,ONE Invitational #2,Unknown,SearchTEAM,Loss,
+,11-05-12,ONE Invitational #2,Unknown,SearchTEAM,Win,
+,11-05-12,ONE Invitational #2,Unknown,SearchTEAM,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Lastshadow,Win,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Lastshadow,Win,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,Ensnare,Win,
+,11-05-12,NASL S1,Typhon Peaks,Ensnare,Win,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,Tyler,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-05-05,NASL S1,The Shattered Te..,July,Loss,
+,11-05-05,NASL S1,Xel&#039;Naga Ca..,July,Loss,
+,11-04-28,NASL S1,Terminus RE,White-Ra,Loss,
+,11-04-28,NASL S1,The Shattered Te..,White-Ra,Loss,
+,11-04-26,HD World Tournament,The Shattered Te..,Strelok,Loss,
+,11-04-26,HD World Tournament,Shakuras Plateau,Strelok,Loss,
+,11-04-26,HD World Tournament,Terminus RE,Strelok,Win,
+,11-04-24,PokerStrategy TSL3,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-04-24,PokerStrategy TSL3,Terminus RE,NaNiwa,Win,
+,11-04-24,PokerStrategy TSL3,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-04-24,PokerStrategy TSL3,Shakuras Plateau..,NaNiwa,Win,
+,11-04-24,PokerStrategy TSL3,Metalopolis 1.1,NaNiwa,Loss,
+,11-04-23,FXO Invitational #3,Unknown,JookTo,Loss,
+,11-04-23,FXO Invitational #3,Unknown,JookTo,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,sC,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,sC,Loss,
+,11-04-23,FXO Invitational #3,Unknown,mkengyn,Win,
+,11-04-23,FXO Invitational #3,Unknown,mkengyn,Win,
+,11-04-21,NASL S1,Backwater Gulch,iNcontroL,Loss,
+,11-04-21,NASL S1,Crossfire SE,iNcontroL,Loss,
+,11-04-21,NASL S1,Terminus RE 0.9,iNcontroL,Win,
+,11-04-17,PokerStrategy TSL3,Metalopolis 1.1,Mondragon,Win,
+,11-04-17,PokerStrategy TSL3,Tal&#039;Darim A..,Mondragon,Win,
+,11-04-17,PokerStrategy TSL3,Shakuras Plateau..,Mondragon,Win,
+,11-04-17,PokerStrategy TSL3,Terminus RE,Mondragon,Loss,
+,11-04-16,ONE Invitational #1,Unknown,ViBE,Win,
+,11-04-16,ONE Invitational #1,Unknown,ViBE,Win,
+,11-04-16,ONE Invitational #1,Unknown,ViBE,Loss,
+,11-04-16,ONE Invitational #1,Unknown,ViBE,Win,
+,11-04-16,ONE Invitational #1,Unknown,Perfect,Win,
+,11-04-16,ONE Invitational #1,Unknown,Perfect,Win,
+,11-04-16,ONE Invitational #1,Unknown,Perfect,Loss,
+,11-04-16,ONE Invitational #1,Unknown,Perfect,Win,
+,11-04-15,ONE Invitational #1,Unknown,NamhciR,Win,
+,11-04-15,ONE Invitational #1,The Shattered Te..,NamhciR,Win,
+,11-04-15,ONE Invitational #1,Unknown,OpTiKzErO,Win,
+,11-04-15,ONE Invitational #1,Metalopolis,OpTiKzErO,Win,
+,11-04-15,ONE Invitational #1,Unknown,Linko,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Linko,Win,
+,11-04-13,NASL S1,Backwater Gulch,DarKFoRcE,Win,
+,11-04-13,NASL S1,Crossfire SE,DarKFoRcE,Win,
+,11-04-07,Complexity Showmat..,Crossfire SE,Minigun,Loss,
+,11-04-07,Complexity Showmat..,Xel&#039;Naga Ca..,Minigun,Win,
+,11-04-07,Complexity Showmat..,Typhon Peaks,Minigun,Loss,
+,11-04-07,Complexity Showmat..,Metalopolis 1.1,Minigun,Loss,
+,11-04-07,Complexity Showmat..,Terminus RE,Minigun,Loss,
+,11-04-07,Complexity Showmat..,Backwater Gulch ..,Minigun,Win,
+,11-04-07,Complexity Showmat..,The Shattered Te..,Minigun,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,MurDeR,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,MurDeR,Loss,
+,11-04-02,HD World Tournament,Terminus RE,PainUser,Win,
+,11-04-02,HD World Tournament,Tal&#039;Darim A..,PainUser,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,OpTiKzErO,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,OpTiKzErO,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Fenix,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Fenix,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Fenix,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Win,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Loss,
+,11-03-27,FXO Invitational #2,Typhon Peaks,MarineKing,Win,
+,11-03-27,FXO Invitational #2,Xel&#039;Naga Ca..,MarineKing,Win,
+,11-03-27,FXO Invitational #2,Unknown,Check,Win,
+,11-03-27,FXO Invitational #2,Unknown,Check,Win,
+,11-03-27,PokerStrategy TSL3,Crevasse,IdrA,Win,
+,11-03-27,PokerStrategy TSL3,Terminus RE,IdrA,Loss,
+,11-03-27,PokerStrategy TSL3,Shakuras Plateau..,IdrA,Win,
+,11-03-26,FXO Invitational #2,Unknown,SeleCT,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SeleCT,Win,
+,11-03-26,FXO Invitational #2,Unknown,SeleCT,Loss,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Win,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,InCa,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,InCa,Win,
+,11-03-25,Complexity Showmat..,Metalopolis 1.1,StrifeCro,Win,
+,11-03-25,Complexity Showmat..,Terminus RE,StrifeCro,Win,
+,11-03-25,Complexity Showmat..,Backwater Gulch ..,StrifeCro,Win,
+,11-03-25,Complexity Showmat..,The Shattered Te..,StrifeCro,Win,
+,11-03-19,Justin.tv Invite #2,Terminus RE,IdrA,Loss,
+,11-03-19,Justin.tv Invite #2,Unknown,IdrA,Win,
+,11-03-19,Justin.tv Invite #2,Metalopolis,IdrA,Loss,
+,11-03-18,Complexity Showmat..,Typhon Peaks,LzGaMeR,Win,
+,11-03-18,Complexity Showmat..,Metalopolis,LzGaMeR,Win,
+,11-03-18,Complexity Showmat..,Crossfire SE,LzGaMeR,Loss,
+,11-03-18,Complexity Showmat..,The Shattered Te..,LzGaMeR,Win,
+,11-03-18,Complexity Showmat..,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Kas,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Kas,Win,
+,11-03-18,Justin.tv Invite #2,Aiur Garden,Stalife,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Stalife,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,BALLERTRON,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,BALLERTRON,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,ClouD,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,ClouD,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,ClouD,Loss,
+,11-03-11,Complexity Showmat..,Typhon Peaks,SjoW,Win,
+,11-03-11,Complexity Showmat..,Metalopolis,SjoW,Win,
+,11-03-11,Complexity Showmat..,Crossfire SE,SjoW,Loss,
+,11-03-11,Complexity Showmat..,The Shattered Te..,SjoW,Win,
+,11-03-11,Complexity Showmat..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-03-04,Complexity Showmat..,Typhon Peaks,PainUser,Win,
+,11-03-04,Complexity Showmat..,Metalopolis,PainUser,Win,
+,11-03-04,Complexity Showmat..,Crossfire SE,PainUser,Win,
+,11-03-04,Complexity Showmat..,The Shattered Te..,PainUser,Win,
+,11-03-04,Complexity Showmat..,Xel&#039;Naga Ca..,PainUser,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SjoW,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SjoW,Loss,
+,11-02-19,FXO Invitational #1,Unknown,deth,Win,
+,11-02-19,FXO Invitational #1,Unknown,deth,Win,
+,11-02-19,FXO Invitational #1,Unknown,oGsJ,Loss,
+,11-02-19,FXO Invitational #1,Unknown,oGsJ,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,SLush,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,SLush,Loss,
+,11-02-15,VT Open #5,Jungle Basin,OpTiKzErO,Loss,
+,11-02-15,VT Open #5,Lost Temple SC2,OpTiKzErO,Win,
+,11-02-15,VT Open #5,Metalopolis,OpTiKzErO,Loss,
+,11-02-15,VT Open #5,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-15,VT Open #5,Lost Temple SC2,Pokebunny,Win,
+,11-02-15,VT Open #5,Xel&#039;Naga Ca..,Pokebunny,Win,
+,11-02-15,VT Open #5,Scrap Station,Pokebunny,Loss,
+,11-02-15,VT Open #5,Metalopolis,Pokebunny,Win,
+,11-02-14,VT Open #5,Lost Temple SC2,MoMaN,Win,
+,11-02-14,VT Open #5,Metalopolis,MoMaN,Loss,
+,11-02-14,VT Open #5,Terminus RE,MoMaN,Win,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,MarinekngXPn,Win,
+,11-02-14,VT Open #5,Crevasse 0.9,MarinekngXPn,Win,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,DarkCell,Win,
+,11-02-14,VT Open #5,Jungle Basin,DarkCell,Win,
+,11-02-14,VT Open #5,Metalopolis,DarkCell,Loss,
+,11-01-29,NA Champions Troph..,Unknown,SeleCT,Loss,
+,11-01-29,NA Champions Troph..,Delta Quadrant,SeleCT,Loss,
+,11-01-29,NA Champions Troph..,Unknown,Ryze,Win,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,Ryze,Win,
+,11-01-24,VT Open #3,Unknown,dde,Loss,
+,11-01-24,VT Open #3,Unknown,dde,Win,
+,11-01-24,VT Open #3,Unknown,dde,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Fenix,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Fenix,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Fenix,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Stephano,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Stephano,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Stephano,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,KiWiKaKi,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Ciara,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Ciara,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Ciara,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Beastyqt,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Beastyqt,Win,
+,11-01-12,SGL Season 2,Steppes of War,CatZ,Loss,
+,11-01-12,SGL Season 2,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-01-11,VT Open #1,Unknown,dde,Loss,
+,11-01-11,VT Open #1,Unknown,dde,Loss,
+,11-01-11,VT Open #1,Metalopolis,dde,Loss,
+,11-01-10,VT Open #1,Unknown,bLuR,Win,
+,11-01-10,VT Open #1,Unknown,bLuR,Loss,
+,11-01-10,VT Open #1,Unknown,bLuR,Win,
+,11-01-10,VT Open #1,Unknown,Gatored,Win,
+,11-01-10,VT Open #1,Unknown,Gatored,Loss,
+,11-01-10,VT Open #1,Unknown,Gatored,Win,
+,10-11-20,US CraftCup #12,Lost Temple SC2,mkengyn,Loss,
+,10-11-20,US CraftCup #12,Xel&#039;Naga Ca..,mkengyn,Loss,
+,10-11-20,US CraftCup #12,Jungle Basin,mkengyn,Win,
+,10-11-20,US CraftCup #12,Shakuras Plateau,zCore,Win,
+,10-11-20,US CraftCup #12,Lost Temple SC2,zCore,Win,
+,10-11-20,US CraftCup #12,Xel&#039;Naga Ca..,zCore,Loss,