,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,US Go4SC2 Cup #64,Metalopolis 1.1,Ostojiy,Loss,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,Ostojiy,Loss,
+,11-06-12,US Go4SC2 Cup #64,iCCup Neo Enigma,Ostojiy,Win,
+,11-06-12,US Go4SC2 Cup #64,Metalopolis 1.1,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Cup #64,The Shattered Te..,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Cup #64,Xel&#039;Naga Ca..,Rebli,Win,
+,11-06-12,US Go4SC2 Cup #64,The Shattered Te..,Rebli,Win,
+,11-06-12,US Go4SC2 Cup #64,Shakuras Plateau..,Rebli,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,nozick,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,nozick,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Spades,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Spades,Loss,
+,11-05-03,US Go4SC2 Final #07,Scrap Station,MoMaN,Loss,
+,11-05-03,US Go4SC2 Final #07,Xel&#039;Naga Ca..,MoMaN,Loss,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,MoMaN,Loss,
+,11-05-03,US Go4SC2 Final #07,The Shattered Te..,MoMaN,Win,
+,11-05-03,US Go4SC2 Final #07,The Shattered Te..,LuckyFool,Win,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,LuckyFool,Win,
+,11-05-03,US Go4SC2 Final #07,iCCup Neo Enigma,LuckyFool,Loss,
+,11-05-03,US Go4SC2 Final #07,Shakuras Plateau..,Tunico,Win,
+,11-05-03,US Go4SC2 Final #07,Xel&#039;Naga Ca..,Tunico,Win,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,Tunico,Loss,
+,11-04-10,US Go4SC2 Cup #46,Scrap Station,MoMaN,Loss,
+,11-04-10,US Go4SC2 Cup #46,Crossfire SE,MoMaN,Loss,
+,11-04-10,US Go4SC2 Cup #46,Unknown,Bonkarooni,Win,
+,11-04-10,US Go4SC2 Cup #46,Terminus RE,Bonkarooni,Win,