,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,TeamSpeak TL Open ..,Unknown,Phantasm,Loss,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Phantasm,Loss,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Phantasm,Win,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,sixjaxMajOr,Win,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,sixjaxMajOr,Loss,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,LuckyFool,Win,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,LuckyFool,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,Slurgi,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,Slurgi,Win,
+,11-06-04,MLG Columbus 2011,Unknown,sixjaxMajOr,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,sixjaxMajOr,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Bonkarooni,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Bonkarooni,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Bonkarooni,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,ThisIsJimmy,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,ThisIsJimmy,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Kyhol,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Kyhol,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Kyhol,Win,
+,11-04-23,FXO Invitational #3,Unknown,Time,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Time,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Maker,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Maker,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Maker,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Slurgi,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Slurgi,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Slurgi,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Rockd,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Rockd,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Ensnare,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Ensnare,Loss,
+,11-02-20,FXO Invitational #1,Shakuras Plateau,Bubbles,Loss,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,Bubbles,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,Bubbles,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,LaLuSh,Loss,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,mOOnGLaDe,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,mOOnGLaDe,Win,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,Stalife,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,Stalife,Win,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-02-14,VT Open #5,Jungle Basin,CrunCher,Loss,
+,11-02-14,VT Open #5,Metalopolis,CrunCher,Win,
+,11-02-07,Star2.org Tour #2,Unknown,rsvp,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,rsvp,Loss,
+,11-02-02,US Go4SC2 Cup #27,Unknown,echuchee,Loss,
+,11-02-02,US Go4SC2 Cup #27,Unknown,echuchee,Win,
+,11-02-02,US Go4SC2 Cup #27,Unknown,echuchee,Loss,
+,11-01-31,VT Open #4,Unknown,Clonze,Loss,
+,11-01-31,VT Open #4,Scrap Station,Clonze,Loss,
+,11-01-30,US Go4SC2 Final #04,Metalopolis,SeleCT,Loss,
+,11-01-30,US Go4SC2 Final #04,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-01-26,VT Open #3,Unknown,Agh,Loss,
+,11-01-26,VT Open #3,Scrap Station,Agh,Loss,
+,11-01-24,VT Open #3,Unknown,Whiplash,Win,
+,11-01-24,VT Open #3,Unknown,Whiplash,Loss,
+,11-01-24,VT Open #3,Unknown,Whiplash,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,KiWiKaKi,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,KiWiKaKi,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Azoni,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Azoni,Win,
+,11-01-20,US Go4SC2 Cup #24,(?),Flashback,Loss,
+,11-01-20,US Go4SC2 Cup #24,Delta Quadrant,Flashback,Loss,
+,11-01-19,US Go4SC2 Cup #24,Metalopolis,Isabella,Win,
+,11-01-19,US Go4SC2 Cup #24,Delta Quadrant,Isabella,Loss,
+,11-01-19,US Go4SC2 Cup #24,Scrap Station,Isabella,Win,
+,11-01-17,VT Open #2,Unknown,desRow,Loss,
+,11-01-17,VT Open #2,Steppes of War,desRow,Loss,
+,11-01-16,US Go4SC2 Cup #23,Shakuras Plateau,SeleCT,Loss,
+,11-01-16,US Go4SC2 Cup #23,Blistering Sands,SeleCT,Loss,
+,11-01-14,FXO StS Invitational,(?),LoWeLy,Loss,
+,11-01-14,FXO StS Invitational,(?),LoWeLy,Loss,
+,11-01-14,FXO StS Invitational,(?),Sheth,Loss,
+,11-01-14,FXO StS Invitational,(?),Sheth,Loss,
+,11-01-14,FXO StS Invitational,(?),PainUser,Win,
+,11-01-14,FXO StS Invitational,(?),PainUser,Loss,
+,11-01-14,FXO StS Invitational,(?),PainUser,Win,
+,11-01-11,US Go4SC2 Final #03,Metalopolis,bLuR,Loss,
+,11-01-11,US Go4SC2 Final #03,Jungle Basin,bLuR,Loss,
+,11-01-09,US Go4SC2 Cup #21,Metalopolis,Stalife,Loss,
+,11-01-09,US Go4SC2 Cup #21,Lost Temple SC2,Stalife,Loss,
+,10-12-18,TeamSpeak TL Open #7,Shakuras Plateau,YoonHo,Loss,
+,10-12-18,TeamSpeak TL Open #7,Steppes of War,YoonHo,Loss,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,YoonHo,Win,
+,10-12-15,US Go4SC2 Cup #15,(?),Bubbles,Loss,
+,10-12-15,US Go4SC2 Cup #15,(?),Bubbles,Win,
+,10-12-15,US Go4SC2 Cup #15,(?),Bubbles,Loss,
+,10-12-13,US Go4SC2 Cup #14,Metalopolis,Bubbles,Loss,
+,10-12-13,US Go4SC2 Cup #14,Xel&#039;Naga Ca..,Bubbles,Loss,
+,10-12-13,US Go4SC2 Cup #14,Blistering Sands,Bubbles,Loss,
+,10-12-13,US Go4SC2 Cup #14,Xel&#039;Naga Ca..,Cowsrule,Win,
+,10-12-13,US Go4SC2 Cup #14,Metalopolis,Cowsrule,Loss,
+,10-12-13,US Go4SC2 Cup #14,Steppes of War,Cowsrule,Win,
+,10-12-12,US Go4SC2 Cup #14,Xel&#039;Naga Ca..,Grats,Win,
+,10-12-12,US Go4SC2 Cup #14,Steppes of War,Grats,Loss,
+,10-12-12,US Go4SC2 Cup #14,Scrap Station,Grats,Win,
+,10-12-10,Atteros Alpha Tour..,Xel&#039;Naga Ca..,iNkA,Loss,
+,10-12-10,Atteros Alpha Tour..,Jungle Basin,iNkA,Loss,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,iNkA,Win,
+,10-12-10,FXO PoA Invitational,Unknown,iNcontroL,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,iNcontroL,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Capoch,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Capoch,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Capoch,Loss,
+,10-12-08,US Go4SC2 Cup #13,(?),bLuR,Loss,
+,10-12-08,US Go4SC2 Cup #13,(?),bLuR,Loss,
+,10-12-08,US Go4SC2 Cup #13,(?),bLuR,Loss,
+,10-12-08,US Go4SC2 Cup #13,(?),bLuR,Win,
+,10-12-08,US Go4SC2 Cup #13,(?),Grats,Win,
+,10-12-08,US Go4SC2 Cup #13,Steppes of War,Grats,Win,
+,10-12-04,Pan-Pacific Champs,Scrap Station,Azz,Loss,
+,10-12-04,Pan-Pacific Champs,Lost Temple SC2,Azz,Loss,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,Azz,Win,
+,10-11-13,US CraftCup #11,Delta Quadrant,dignitas.KiLLeR,Loss,
+,10-11-13,US CraftCup #11,Shakuras Plateau,dignitas.KiLLeR,Loss,
+,10-11-13,US CraftCup #11,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,10-11-13,US CraftCup #11,Metalopolis,FlutterHigh,Win,
+,10-11-13,US CraftCup #11,Scrap Station,FlutterHigh,Win,
+,10-11-13,US CraftCup #11,Lost Temple SC2,Perplexity,Win,
+,10-11-13,US CraftCup #11,Xel&#039;Naga Ca..,Perplexity,Win,