,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-23,US CraftCup #30,Terminus RE,Everize,Win,
+,11-04-23,US CraftCup #30,Metalopolis,Everize,Win,
+,11-04-23,US CraftCup #30,The Shattered Te..,Everize,Loss,
+,11-04-23,US CraftCup #30,Shakuras Plateau..,Everize,Win,
+,11-04-23,US CraftCup #30,iCCup Testbug,Azndude,Win,
+,11-04-23,US CraftCup #30,Xel&#039;Naga Ca..,Azndude,Win,
+,11-04-23,US CraftCup #30,Shakuras Plateau..,Azndude,Loss,
+,11-04-23,US CraftCup #30,Terminus RE,Archon,Win,
+,11-04-23,US CraftCup #30,Shakuras Plateau..,Archon,Loss,
+,11-04-23,US CraftCup #30,Xel&#039;Naga Ca..,Archon,Win,