,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,Gigabyte Cup #2,Shakuras Plateau..,Nerchio,Loss,
+,11-06-20,Gigabyte Cup #2,Metalopolis 1.1,Nerchio,Loss,
+,11-06-16,4pl.de CC #2011-51,The Shattered Te..,Happy,Loss,
+,11-06-16,4pl.de CC #2011-51,Xel&#039;Naga Ca..,Happy,Loss,
+,11-06-16,4pl.de CC #2011-51,Terminus RE,Underdark,Win,
+,11-06-16,4pl.de CC #2011-51,Crevasse,Underdark,Win,
+,11-06-07,EU CraftCup Lite #67,Shakuras Plateau..,Slider,Loss,
+,11-06-07,EU CraftCup Lite #67,Xel&#039;Naga Ca..,Slider,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Shakuras Plateau..,Naugrim,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,Naugrim,Loss,
+,11-05-06,EU CraftCup Lite #58,Metalopolis,Druzdil,Win,
+,11-05-06,EU CraftCup Lite #58,Shakuras Plateau..,Druzdil,Win,
+,11-05-06,EU CraftCup Lite #58,Xel&#039;Naga Ca..,Druzdil,Loss,
+,11-05-06,EU CraftCup Lite #58,Blistering Sands,Druzdil,Win,
+,11-05-06,EU CraftCup Lite #58,The Shattered Te..,Druzdil,Loss,
+,11-05-06,EU CraftCup Lite #58,iCCup Testbug,Elbegast,Win,
+,11-05-06,EU CraftCup Lite #58,Xel&#039;Naga Ca..,Elbegast,Win,
+,11-05-06,EU CraftCup Lite #58,Xel&#039;Naga Ca..,sontyp,Win,
+,11-05-06,EU CraftCup Lite #58,Scrap Station,sontyp,Win,
+,11-04-29,EU CraftCup Lite #57,Shakuras Plateau..,Unix,Loss,
+,11-04-29,EU CraftCup Lite #57,Terminus RE,Unix,Win,
+,11-04-29,EU CraftCup Lite #57,Xel&#039;Naga Ca..,Unix,Loss,
+,11-04-29,EU CraftCup Lite #57,Scrap Station,Void,Win,
+,11-04-29,EU CraftCup Lite #57,Shakuras Plateau..,Void,Win,
+,11-04-29,EU CraftCup Lite #57,Xel&#039;Naga Ca..,Void,Loss,
+,11-04-19,EU CraftCup Lite #54,Scrap Station,VERDI,Loss,
+,11-04-19,EU CraftCup Lite #54,Metalopolis,VERDI,Loss,
+,11-04-19,EU CraftCup Lite #54,Delta Quadrant,VERDI,Win,
+,11-03-09,EU CraftCup Lite #46,Xel&#039;Naga Ca..,Unix,Loss,
+,11-03-09,EU CraftCup Lite #46,Delta Quadrant,Unix,Loss,
+,11-03-09,EU CraftCup Lite #46,Xel&#039;Naga Ca..,Masterok,Win,
+,11-03-09,EU CraftCup Lite #46,Delta Quadrant,Masterok,Win,