,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-24,RageQuit Open #3,Shakuras Plateau..,Kas,Loss,
+,11-05-24,RageQuit Open #3,Metalopolis 1.1,Kas,Loss,
+,11-02-16,EU Go4SC2 Cup #82,iCCup Testbug,Fargo,Loss,
+,11-02-16,EU Go4SC2 Cup #82,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-01-19,EU Go4SC2 Cup #74,Blistering Sands,Jimpo,Loss,
+,11-01-19,EU Go4SC2 Cup #74,Steppes of War,Jimpo,Loss,
+,11-01-19,EU Go4SC2 Cup #74,Shakuras Plateau,Jimpo,Win,
+,11-01-19,EU Go4SC2 Cup #74,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-01-19,EU Go4SC2 Cup #74,(?),ho8ot,Win,
+,11-01-19,EU Go4SC2 Cup #74,(?),ho8ot,Loss,
+,11-01-19,EU Go4SC2 Cup #74,(?),ho8ot,Win,
+,11-01-19,EU Go4SC2 Cup #74,Blistering Sands,Pitro,Win,
+,11-01-19,EU Go4SC2 Cup #74,Metalopolis,Pitro,Win,
+,11-01-19,EU Go4SC2 Cup #74,(?),Pitro,Loss,