,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,DdoRo,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,DdoRo,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,DdoRo,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Delphi,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Delphi,Win,
+,11-05-18,US Go4SC2 Cup #57,(?),xSixShadow,Loss,
+,11-05-18,US Go4SC2 Cup #57,(?),xSixShadow,Win,
+,11-05-18,US Go4SC2 Cup #57,(?),xSixShadow,Loss,
+,11-05-08,US Go4SC2 Cup #54,Unknown,Tunico,Loss,
+,11-05-08,US Go4SC2 Cup #54,Unknown,Tunico,Win,
+,11-05-08,US Go4SC2 Cup #54,Unknown,Tunico,Loss,