,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Grubby,Loss,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,Grubby,Win,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,Grubby,Loss,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,IdrA,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,IdrA,Loss,
+,11-06-23,Homestory Cup #3,Dual Sight,ClouD,Loss,
+,11-06-23,Homestory Cup #3,Terminus SE,ClouD,Loss,
+,11-06-13,Gigabyte Cup #1,The Shattered Te..,elfi,Loss,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,elfi,Loss,
+,11-06-13,Gigabyte Cup #1,Metalopolis,HappyZerG,Win,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,HappyZerG,Loss,
+,11-06-13,Gigabyte Cup #1,Typhon Peaks,HappyZerG,Win,
+,11-06-06,Competo Cup #43,Scrap Station,Nerchio,Loss,
+,11-06-06,Competo Cup #43,Dual Sight,Nerchio,Loss,
+,11-06-06,Competo Cup #43,Delta Quadrant,Koby,Win,
+,11-06-06,Competo Cup #43,Tal&#039;Darim A..,Koby,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Loss,
+,11-05-28,Sennheiser Cup #16,Metalopolis 1.1,Stephano,Loss,
+,11-05-28,Sennheiser Cup #16,Shakuras Plateau..,Stephano,Win,
+,11-05-28,Sennheiser Cup #16,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-05-26,4pl.de CC #2011-45,Xel&#039;Naga Ca..,Roll,Win,
+,11-05-26,4pl.de CC #2011-45,The Shattered Te..,Roll,Win,
+,11-05-26,4pl.de CC #2011-45,Typhon Peaks,Roll,Loss,
+,11-05-26,4pl.de CC #2011-45,Terminus RE,Honor,Win,
+,11-05-26,4pl.de CC #2011-45,Xel&#039;Naga Ca..,Honor,Win,
+,11-05-20,EPS Germany S18 Fi..,The Shattered Te..,XlorD,Win,
+,11-05-20,EPS Germany S18 Fi..,iCCup Testbug,XlorD,Win,
+,11-05-20,EPS Germany S18 Fi..,Tal&#039;Darim A..,XlorD,Win,
+,11-05-20,EPS Germany S18 Fi..,Metalopolis 1.1,XlorD,Loss,
+,11-05-14,NA ZOTAC Cup #1,The Shattered Te..,SLush,Loss,
+,11-05-13,EPS Germany S18 Fi..,The Shattered Te..,Socke,Loss,
+,11-05-13,EPS Germany S18 Fi..,Tal&#039;Darim A..,Socke,Loss,
+,11-05-13,EPS Germany S18 Fi..,Metalopolis 1.1,Socke,Loss,
+,11-05-13,EPS Germany S18 Fi..,Xel&#039;Naga Ca..,Socke,Win,
+,11-05-08,SC2CL S2: Master,The Shattered Te..,KenZy,Loss,
+,11-05-08,SC2CL S2: Master,Xel&#039;Naga Ca..,KenZy,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,KenZy,Loss,
+,11-04-25,EU Champions Troph..,Xel&#039;Naga Ca..,Naugrim,Loss,
+,11-04-25,EU Champions Troph..,iCCup Testbug,Naugrim,Loss,
+,11-04-24,SC2CL S2: Master,Unknown,wonder,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,wonder,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus SE,ClouD,Loss,
+,11-04-24,Copenhagen Games 2..,Crevasse,ClouD,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,SeiN,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,SeiN,Win,
+,11-04-19,EPS Germany S18 Fi..,The Shattered Te..,ClouD,Win,
+,11-04-19,EPS Germany S18 Fi..,Shakuras Plateau..,ClouD,Loss,
+,11-04-19,EPS Germany S18 Fi..,iCCup Testbug,ClouD,Win,
+,11-04-19,EPS Germany S18 Fi..,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-19,EPS Germany S18 Fi..,Terminus SE,ClouD,Win,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,Bee11,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Bee11,Win,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,DeVo,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,DeVo,Win,
+,11-04-03,2011 UGC,Tal&#039;Darim A..,HasuObs,Loss,
+,11-04-03,2011 UGC,The Shattered Te..,HasuObs,Win,
+,11-04-03,2011 UGC,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-04-02,2011 UGC,Tal&#039;Darim A..,WuLvEraTe,Win,
+,11-04-02,2011 UGC,The Shattered Te..,WuLvEraTe,Loss,
+,11-04-02,2011 UGC,Metalopolis,WuLvEraTe,Win,
+,11-04-02,2011 UGC,The Shattered Te..,BaFFinO,Win,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,BaFFinO,Win,
+,11-04-02,2011 UGC,Metalopolis,HasuObs,Loss,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,MescalineEyes,Win,
+,11-04-01,2011 UGC,Scrap Station,MescalineEyes,Win,
+,11-04-01,2011 UGC,The Shattered Te..,StarEagle,Loss,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,BaFFinO,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,BaFFinO,Win,
+,11-04-01,2011 UGC,The Shattered Te..,BaFFinO,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,File,Win,
+,11-04-01,2011 UGC,The Shattered Te..,File,Win,
+,11-04-01,2011 UGC,Metalopolis,GoOdy,Loss,
+,11-04-01,2011 UGC,Terminus RE,GoOdy,Loss,
+,11-03-20,EU ZOTAC Cup #48,Shakuras Plateau,Aristeo,Loss,
+,11-03-20,EU ZOTAC Cup #48,Scrap Station,Aristeo,Loss,
+,11-02-21,Competo Cup #28,iCCup Testbug,Underdark,Loss,
+,11-02-21,Competo Cup #28,Terminus RE,Underdark,Loss,
+,11-02-21,Competo Cup #28,iCCup Testbug,Sushi,Win,
+,11-02-21,Competo Cup #28,Scrap Station,Sushi,Loss,
+,11-02-21,Competo Cup #28,Tal&#039;Darim A..,Sushi,Win,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,Sheth,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,Sheth,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Fargo,Loss,
+,11-02-14,GameCreds Cup #1,Lost Temple SC2,Fargo,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Beastyqt,Win,
+,11-02-14,GameCreds Cup #1,Blistering Sands,Beastyqt,Win,
+,11-02-13,EU ZOTAC Cup #43,Metalopolis,GoOdy,Loss,
+,11-02-13,EU ZOTAC Cup #43,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-01-30,EU ZOTAC Cup #41,Blistering Sands,elfi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Lost Temple SC2,elfi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Blistering Sands,Pomi,Win,
+,11-01-30,EU ZOTAC Cup #41,Xel&#039;Naga Ca..,Pomi,Win,
+,11-01-30,EU ZOTAC Cup #41,Jungle Basin,Pomi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Jungle Basin,RunA,Win,
+,11-01-30,EU ZOTAC Cup #41,Metalopolis,RunA,Win,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,MaNa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,MaNa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,MaNa,Win,
+,10-12-19,EU ZOTAC Cup #36,Xel&#039;Naga Ca..,RogaloS,Loss,
+,10-12-19,EU ZOTAC Cup #36,Metalopolis,RogaloS,Loss,
+,10-12-19,EU ZOTAC Cup #36,Lost Temple SC2,RogaloS,Win,
+,10-12-17,4pl.de CC #2010-27,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-12-17,4pl.de CC #2010-27,Jungle Basin,GoOdy,Loss,
+,10-12-17,4pl.de CC #2010-27,Shakuras Plateau,GoOdy,Win,
+,10-12-17,4pl.de CC #2010-27,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-12-17,4pl.de CC #2010-27,Delta Quadrant,DarKFoRcE,Loss,
+,10-12-01,CYBORG Cup #1-6,Scrap Station,HasuObs,Loss,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,HasuObs,Loss,
+,10-10-12,4pl.de CC #2010-13,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-10-12,4pl.de CC #2010-13,Metalopolis,GoOdy,Loss,
+,10-10-12,4pl.de CC #2010-13,Delta Quadrant,ClouD,Loss,
+,10-10-12,4pl.de CC #2010-13,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-10-11,4pl.de CC #2010-12,Lost Temple SC2,GoOdy,Loss,
+,10-10-11,4pl.de CC #2010-12,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-10-11,4pl.de CC #2010-12,Metalopolis,Underdark,Win,
+,10-10-11,4pl.de CC #2010-12,Delta Quadrant,Underdark,Win,
+,10-10-05,4pl.de CC #2010-11,Steppes of War,ClouD,Win,
+,10-10-05,4pl.de CC #2010-11,Metalopolis,ClouD,Win,
+,10-10-05,4pl.de CC #2010-11,Metalopolis,Druzdil,Loss,
+,10-10-05,4pl.de CC #2010-11,Xel&#039;Naga Ca..,Druzdil,Loss,