,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-15,ONE Invitational #1,Unknown,bLuR,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,bLuR,Loss,
+,11-03-23,SpazCraft Invite #1,Metalopolis,CatZ,Loss,
+,11-03-23,SpazCraft Invite #1,Scrap Station,sixjaxMajOr,Loss,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,GoOdy,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,NGry,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,NGry,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,dde,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,dde,Win,
+,11-03-13,Montreal LAN ETS,Unknown,dde,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,Attero,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,Attero,Loss,
+,11-03-08,US Go4SC2 Final #05,Unknown,Stalife,Loss,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-03-02,US Go4SC2 Cup #35,Shakuras Plateau,DemoleX,Loss,
+,11-03-02,US Go4SC2 Cup #35,Scrap Station,DemoleX,Loss,
+,11-03-02,US Go4SC2 Cup #35,Metalopolis,VEGA,Win,
+,11-03-02,US Go4SC2 Cup #35,Xel&#039;Naga Ca..,VEGA,Win,
+,11-03-02,US Go4SC2 Cup #35,The Shattered Te..,VEGA,Loss,
+,11-02-09,US Go4SC2 Cup #29,Shakuras Plateau,dde,Loss,
+,11-02-09,US Go4SC2 Cup #29,Xel&#039;Naga Ca..,dde,Loss,
+,11-02-09,US Go4SC2 Cup #29,Lost Temple SC2,dde,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),PiG,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),PiG,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),nozick,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),nozick,Win,
+,11-02-06,US Go4SC2 Cup #28,Scrap Station,dde,Loss,
+,11-02-06,US Go4SC2 Cup #28,Xel&#039;Naga Ca..,dde,Loss,
+,11-02-06,US Go4SC2 Cup #28,Metalopolis,dde,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,PiG,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,PiG,Win,
+,11-02-06,US Go4SC2 Cup #28,Scrap Station,Gatored,Win,
+,11-02-06,US Go4SC2 Cup #28,Xel&#039;Naga Ca..,Gatored,Win,
+,11-02-03,2011 GCPL S1,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,11-01-31,VT Open #4,Unknown,Agh,Loss,
+,11-01-31,VT Open #4,Unknown,Agh,Win,
+,11-01-31,VT Open #4,Unknown,Agh,Loss,
+,11-01-26,VT Open #3,Unknown,Stalife,Loss,
+,11-01-26,VT Open #3,Scrap Station,Stalife,Loss,
+,11-01-24,VT Open #3,Unknown,Celious,Win,
+,11-01-24,VT Open #3,Unknown,Celious,Loss,
+,11-01-24,VT Open #3,Unknown,Celious,Win,
+,11-01-22,US CraftCup #20,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-01-22,US CraftCup #20,Metalopolis,ThisIsJimmy,Loss,
+,11-01-22,US CraftCup #20,Shakuras Plateau,DuFFmAn,Win,
+,11-01-22,US CraftCup #20,Metalopolis,DuFFmAn,Win,
+,11-01-17,VT Open #2,Unknown,MurDeR,Loss,
+,11-01-17,VT Open #2,Unknown,MurDeR,Win,
+,11-01-17,VT Open #2,Unknown,MurDeR,Loss,
+,11-01-17,VT Open #2,Unknown,DarkCell,Win,
+,11-01-17,VT Open #2,Steppes of War,DarkCell,Win,
+,11-01-15,US CraftCup #19,Xel&#039;Naga Ca..,ahehoo,Loss,
+,11-01-15,US CraftCup #19,Steppes of War,ahehoo,Loss,
+,11-01-09,US Go4SC2 Cup #21,Lost Temple SC2,NGry,Win,
+,11-01-09,US Go4SC2 Cup #21,Metalopolis,NGry,Win,
+,11-01-09,US Go4SC2 Cup #21,Xel&#039;Naga Ca..,NGry,Win,
+,11-01-09,US Go4SC2 Cup #21,Jungle Basin,NGry,Loss,
+,11-01-09,US Go4SC2 Cup #21,(?),Stalife,Win,
+,11-01-09,US Go4SC2 Cup #21,(?),Stalife,Loss,
+,11-01-09,US Go4SC2 Cup #21,(?),Stalife,Win,
+,11-01-09,US Go4SC2 Cup #21,Scrap Station,LaCuS,Win,
+,11-01-09,US Go4SC2 Cup #21,Lost Temple SC2,LaCuS,Win,
+,11-01-05,Undeniable #16,(?),SjoW,Loss,
+,11-01-05,Undeniable #16,Delta Quadrant,SjoW,Loss,
+,11-01-01,US CraftCup #17,Jungle Basin,mkengyn,Loss,
+,11-01-01,US CraftCup #17,Lost Temple SC2,mkengyn,Loss,
+,11-01-01,US CraftCup #17,Shakuras Plateau,mkengyn,Win,
+,11-01-01,US CraftCup #17,Lost Temple SC2,waffles,Win,
+,11-01-01,US CraftCup #17,Xel&#039;Naga Ca..,waffles,Win,
+,10-12-29,Undeniable #15,Unknown,DdoRo,Loss,
+,10-12-29,Undeniable #15,Steppes of War,DdoRo,Loss,
+,10-12-19,EG Masters Cup #2,Shakuras Plateau,qxc,Loss,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,qxc,Loss,
+,10-12-19,EG Masters Cup #2,Metalopolis,qxc,Loss,
+,10-12-13,ALERTcup Open,Steppes of War,Spades,Loss,
+,10-12-13,ALERTcup Open,Xel&#039;Naga Ca..,Spades,Loss,
+,10-12-13,ALERTcup Open,Shakuras Plateau,Spades,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),DdoRo,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),DdoRo,Loss,
+,10-11-21,US Go4SC2 Cup #09,(?),dde,Loss,
+,10-11-21,US Go4SC2 Cup #09,Steppes of War,dde,Loss,
+,10-11-21,US Go4SC2 Cup #09,(?),spOh,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),spOh,Win,
+,10-11-21,US Go4SC2 Cup #09,(?),spOh,Loss,
+,10-11-20,US CraftCup #12,Metalopolis,mkengyn,Loss,
+,10-11-20,US CraftCup #12,Shakuras Plateau,mkengyn,Loss,