,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,EG Masters Cup #5,Tal&#039;Darim A..,KawaiiRice,Loss,
+,11-06-23,EG Masters Cup #5,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-06-23,EG Masters Cup #5,Metalopolis 1.1,KawaiiRice,Win,
+,11-06-06,EG Masters Cup #5,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-06-06,EG Masters Cup #5,Crevasse,SeleCT,Loss,
+,11-06-06,EG Masters Cup #5,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-06,EG Masters Cup #5,Tal&#039;Darim A..,NaNiwa,Win,
+,11-06-06,EG Masters Cup #5,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Slurgi,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Slurgi,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Slurgi,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,HnRPride,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,HnRPride,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,ThisIsJimmy,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Treva,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Treva,Win,
+,11-04-15,ONE Invitational #1,Unknown,Titan,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Titan,Loss,
+,11-04-13,SpazCraft Invite #2,Metalopolis,mOoNan,Loss,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,dde,Loss,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,dde,Loss,
+,11-04-13,SpazCraft Invite #2,Scrap Station,Antimage,Win,
+,11-04-13,SpazCraft Invite #2,The Shattered Te..,Antimage,Loss,
+,11-04-13,SpazCraft Invite #2,Xel&#039;Naga Ca..,Antimage,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Axslav,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,Axslav,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,ReSpOnSe,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,ReSpOnSe,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,ReSpOnSe,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,rsvp,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,rsvp,Loss,
+,11-03-18,Justin.tv Invite #2,Terminus RE,BRAT_OK,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,BRAT_OK,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,terranuapart,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,terranuapart,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,terranuapart,Loss,
+,11-02-22,2011 Destiny Showm..,Steppes of War,Time,Loss,
+,11-02-22,2011 Destiny Showm..,Scrap Station,Time,Win,
+,11-02-22,2011 Destiny Showm..,Shakuras Plateau,Time,Loss,
+,11-02-22,2011 Destiny Showm..,Lost Temple SC2,Time,Win,
+,11-02-22,2011 Destiny Showm..,Metalopolis,Time,Win,
+,11-02-22,2011 Destiny Showm..,Xel&#039;Naga Ca..,Time,Loss,
+,11-02-22,2011 Destiny Showm..,Tal&#039;Darim A..,Time,Loss,
+,11-02-21,2011 Destiny Showm..,Steppes of War,Antimage,Loss,
+,11-02-21,2011 Destiny Showm..,Scrap Station,Antimage,Win,
+,11-02-21,2011 Destiny Showm..,Crevasse,Antimage,Loss,
+,11-02-21,2011 Destiny Showm..,Delta Quadrant,Antimage,Loss,
+,11-02-21,2011 Destiny Showm..,Metalopolis,Antimage,Win,
+,11-02-21,2011 Destiny Showm..,Lost Temple SC2,Antimage,Loss,
+,11-02-21,2011 Destiny Showm..,Xel&#039;Naga Ca..,Antimage,Win,
+,11-02-16,2011 Destiny Showm..,Metalopolis,HasHe,Loss,
+,11-02-16,2011 Destiny Showm..,Xel&#039;Naga Ca..,HasHe,Loss,
+,11-02-16,2011 Destiny Showm..,Tal&#039;Darim A..,HasHe,Loss,
+,11-02-16,2011 Destiny Showm..,Terminus RE,HasHe,Loss,
+,10-12-29,Undeniable #15,Unknown,Sheth,Loss,
+,10-12-29,Undeniable #15,Unknown,Sheth,Win,
+,10-12-29,Undeniable #15,Unknown,Sheth,Loss,
+,10-12-29,Undeniable #15,Unknown,Sheth,Loss,
+,10-12-29,Undeniable #15,Unknown,DdoRo,Win,
+,10-12-29,Undeniable #15,Blistering Sands,DdoRo,Win,
+,10-12-29,Undeniable #15,Unknown,reveNge,Win,
+,10-12-29,Undeniable #15,Steppes of War,reveNge,Win,
+,10-11-21,Undeniable #11,Unknown,Drewbie,Loss,
+,10-11-21,Undeniable #11,Unknown,Drewbie,Win,
+,10-11-21,Undeniable #11,Unknown,Drewbie,Loss,