,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-06,SEA Go4SC2 Final #1,The Shattered Te..,TargA,Loss,
+,11-07-06,SEA Go4SC2 Final #1,Metalopolis 1.1,TargA,Win,
+,11-07-06,SEA Go4SC2 Final #1,Terminus SE,TargA,Loss,
+,11-07-06,SEA Go4SC2 Final #1,The Shattered Te..,mOOnGLaDe,Win,
+,11-07-06,SEA Go4SC2 Final #1,Xel&#039;Naga Fo..,mOOnGLaDe,Loss,
+,11-07-06,SEA Go4SC2 Final #1,Terminus SE,mOOnGLaDe,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Terminus SE,MaFia,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,The Shattered Te..,MaFia,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,MaFia,Loss,
+,11-07-02,Mwave Invitational,Terminus SE,Revenant,Win,
+,11-07-02,Mwave Invitational,The Shattered Te..,Revenant,Win,
+,11-07-02,Mwave Invitational,Xel&#039;Naga Ca..,Revenant,Win,
+,11-07-02,Mwave Invitational,The Shattered Te..,Revenant,Loss,
+,11-07-02,Mwave Invitational,Dual Sight,Revenant,Loss,
+,11-07-02,Mwave Invitational,Metalopolis 1.1,mOOnGLaDe,Loss,
+,11-07-02,Mwave Invitational,The Shattered Te..,mOOnGLaDe,Win,
+,11-07-02,Mwave Invitational,Dual Sight,mOOnGLaDe,Loss,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,mOOnGLaDe,Loss,
+,11-07-02,Mwave Invitational,Terminus SE,mOOnGLaDe,Win,
+,11-07-02,Mwave Invitational,Terminus SE,JaBiTo,Win,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,JaBiTo,Win,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,MensA,Win,
+,11-06-16,SEA Go4SC2 Cup #6,Xel&#039;Naga Ca..,MaFia,Win,
+,11-06-16,SEA Go4SC2 Cup #6,Metalopolis 1.1,MaFia,Win,
+,11-06-16,SEA Go4SC2 Cup #6,Xel&#039;Naga Ca..,tobekilled,Win,
+,11-06-16,SEA Go4SC2 Cup #6,Xel&#039;Naga Fo..,tobekilled,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Muse,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Muse,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Muse,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,RedArchon,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,RedArchon,Win,
+,11-03-23,2011 SEASL Code A S1,Tal&#039;Darim A..,Refallen,Loss,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Refallen,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,Starcym,Win,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Starcym,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,KinGJessE,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,KinGJessE,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,KinGJessE,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,KinGJessE,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,KinGJessE,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,EdgE,Win,
+,11-03-05,Dogsi&#039;s Open ..,Jungle Basin,EdgE,Win,
+,11-02-19,FXO Invitational #1,Unknown,CrunCher,Loss,
+,11-02-19,FXO Invitational #1,Unknown,CrunCher,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Win,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,Aaron,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,Aaron,Win,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,Aaron,Win,
+,11-02-05,Dogsi&#039;s Open #6,Metalopolis,Aaron,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,Aaron,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Unknown,Juicy,Win,
+,11-02-05,Dogsi&#039;s Open #6,Scrap Station,Juicy,Win,
+,11-01-22,TA Invitational,Unknown,[aLt]nirvAnA,Loss,
+,11-01-22,TA Invitational,Unknown,[aLt]nirvAnA,Win,
+,11-01-22,TA Invitational,Unknown,[aLt]nirvAnA,Loss,
+,11-01-22,TA Invitational,Unknown,Voices,Win,
+,11-01-22,TA Invitational,Unknown,Voices,Loss,
+,11-01-22,TA Invitational,Unknown,Voices,Win,
+,11-01-22,TA Invitational,Unknown,Sanchez,Win,
+,11-01-22,TA Invitational,Lost Temple SC2,Sanchez,Win,
+,11-01-22,TA Invitational,Unknown,JazBas,Loss,
+,11-01-22,TA Invitational,Unknown,JazBas,Win,
+,11-01-22,TA Invitational,Unknown,JazBas,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Filthy,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Filthy,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,Filthy,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Zelniq,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Zelniq,Loss,
+,10-12-04,Pan-Pacific Champs,Metalopolis,Kowi,Loss,
+,10-12-04,Pan-Pacific Champs,Scrap Station,Kowi,Loss,
+,10-12-04,Pan-Pacific Champs,Steppes of War,CatZ,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,CatZ,Win,