,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-03,EU CraftCup Lite #66,Metalopolis,Tefel,Loss,
+,11-06-03,EU CraftCup Lite #66,iCCup Testbug,Tefel,Loss,
+,11-06-03,EU CraftCup Lite #66,The Shattered Te..,Serashin,Win,
+,11-06-03,EU CraftCup Lite #66,Crevasse,Serashin,Win,
+,11-06-03,EU CraftCup Lite #66,Tal&#039;Darim A..,GoOdy,Win,
+,11-06-03,EU CraftCup Lite #66,Terminus SE,GoOdy,Win,
+,11-06-03,EU CraftCup Lite #66,The Shattered Te..,GoOdy,Loss,
+,11-05-11,SC2CL S2: Master,Unknown,Kas,Loss,
+,11-05-11,SC2CL S2: Master,iCCup Pawn Re,Kas,Loss,
+,11-05-01,SC2CL S2: Master,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-05-01,SC2CL S2: Master,iCCup Testbug,SeleCT,Win,
+,11-04-24,SC2CL S2: Master,Unknown,kAra,Loss,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,kAra,Loss,
+,11-04-17,SC2CL S2: Master,Terminus SE,SarenS,Loss,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,SarenS,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,SarenS,Win,
+,11-03-05,SGL Season 2,Shakuras Plateau,iNcontroL,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-02-27,EU Go4SC2 Cup #85,The Shattered Te..,ClouD,Loss,
+,11-02-20,SGL Season 2,Scrap Station,TT1,Loss,
+,11-02-16,SGL Season 2,Unknown,Kas,Loss,
+,11-02-13,SGL Season 2,Metalopolis,Vadar,Loss,
+,11-02-13,SGL Season 2,Xel&#039;Naga Ca..,JackKnife,Win,
+,11-02-13,SGL Season 2,Scrap Station,Vadar,Win,
+,11-02-06,SGL Season 2,Lost Temple SC2,KiWiKaKi,Loss,
+,11-01-30,SGL Season 2,Xel&#039;Naga Ca..,NamhciR,Loss,
+,11-01-23,EU ZOTAC Cup #40,Metalopolis,Unix,Loss,
+,11-01-23,EU ZOTAC Cup #40,Lost Temple SC2,Unix,Win,
+,11-01-23,EU ZOTAC Cup #40,Xel&#039;Naga Ca..,Unix,Loss,
+,11-01-09,EU ZOTAC Cup #38,Metalopolis,Socke,Loss,
+,11-01-09,EU ZOTAC Cup #38,Shakuras Plateau,Socke,Loss,
+,11-01-09,EU ZOTAC Cup #38,Lost Temple SC2,Socke,Win,
+,11-01-09,EU ZOTAC Cup #38,Xel&#039;Naga Ca..,Gomas,Win,
+,11-01-09,EU ZOTAC Cup #38,Lost Temple SC2,Gomas,Win,
+,10-12-06,Competo Cup #17,Unknown,Jimpo,Loss,
+,10-12-06,Competo Cup #17,Unknown,Jimpo,Loss,
+,10-11-08,Competo Cup #13,Shakuras Plateau,Naama,Loss,
+,10-11-08,Competo Cup #13,Metalopolis,Naama,Loss,
+,10-11-08,Competo Cup #13,Steppes of War,Naama,Loss,
+,10-11-08,Competo Cup #13,Scrap Station,Naama,Win,
+,10-11-08,Competo Cup #13,Scrap Station,Jimpo,Win,
+,10-11-08,Competo Cup #13,Delta Quadrant,Jimpo,Loss,
+,10-11-08,Competo Cup #13,Lost Temple SC2,Jimpo,Win,
+,10-11-08,Competo Cup #13,Unknown,Prodeje,Win,
+,10-11-08,Competo Cup #13,Unknown,Prodeje,Win,