,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,Homestory Cup #3,Terminus SE,Tarson,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,Tarson,Loss,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,Tarson,Win,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-06-24,Homestory Cup #3,Terminus SE,NaNiwa,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,NightEnD,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,NightEnD,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,NightEnD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Socke,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Socke,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,DieStar,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,DieStar,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,BRAT_OK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,BRAT_OK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,MorroW,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,MorroW,Win,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,Beastyqt,Win,
+,11-06-13,GameCreds Cup #18,Shakuras Plateau..,Beastyqt,Win,
+,11-06-13,GameCreds Cup #18,iCCup Neo Enigma,Beastyqt,Loss,
+,11-06-13,GameCreds Cup #18,iCCup Testbug,Beastyqt,Win,
+,11-06-13,GameCreds Cup #18,Tal&#039;Darim A..,Beastyqt,Loss,
+,11-06-13,GameCreds Cup #18,iCCup Testbug,GoOdy,Win,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,GoOdy,Loss,
+,11-06-13,GameCreds Cup #18,Shakuras Plateau..,GoOdy,Win,
+,11-06-13,GameCreds Cup #18,Metalopolis 1.1,Orly,Win,
+,11-06-13,GameCreds Cup #18,Xel&#039;Naga Ca..,Orly,Win,
+,11-06-11,Sennheiser Cup Fin..,Terminus SE,Tefel,Loss,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,Tefel,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Tefel,Loss,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,Happy,Loss,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,Happy,Loss,
+,11-06-02,4pl.de CC #2011-47,Xel&#039;Naga Ca..,Happy,Loss,
+,11-06-02,4pl.de CC #2011-47,Scrap Station,Happy,Win,
+,11-06-02,4pl.de CC #2011-47,iCCup Testbug,Happy,Loss,
+,11-06-02,4pl.de CC #2011-47,Typhon Peaks,Tefel,Win,
+,11-06-02,4pl.de CC #2011-47,Metalopolis,Tefel,Loss,
+,11-06-02,4pl.de CC #2011-47,Crevasse,Tefel,Win,
+,11-05-21,HD World Tournament,Crossfire SE,Strelok,Loss,
+,11-05-21,HD World Tournament,The Shattered Te..,Strelok,Loss,
+,11-05-21,HD World Tournament,Terminus RE,Strelok,Win,
+,11-05-21,HD World Tournament,Shakuras Plateau..,Strelok,Loss,
+,11-05-21,HD World Tournament,iCCup Testbug,Strelok,Loss,
+,11-05-21,HD World Tournament,Tal&#039;Darim A..,Strelok,Win,
+,11-05-21,HD World Tournament,Crevasse,Strelok,Win,
+,11-05-21,EU Champions Troph..,The Shattered Te..,Stephano,Loss,
+,11-05-21,EU Champions Troph..,Metalopolis,Stephano,Win,
+,11-05-21,EU Champions Troph..,Terminus SE,Stephano,Loss,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-05-21,EU Champions Troph..,Shakuras Plateau..,Stephano,Win,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,DeMusliM,Win,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,DeMusliM,Win,
+,11-05-21,EU Champions Troph..,Terminus SE,Satiini,Win,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,Satiini,Win,
+,11-05-21,EU Champions Troph..,Shakuras Plateau..,Naama,Win,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,Naama,Loss,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,Naama,Win,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,ToD,Loss,
+,11-05-16,GameCreds Cup #14,Tal&#039;Darim A..,ToD,Loss,
+,11-05-16,GameCreds Cup #14,Shakuras Plateau..,ToD,Loss,
+,11-05-16,GameCreds Cup #14,iCCup Testbug,ToD,Win,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,DieStar,Win,
+,11-05-16,GameCreds Cup #14,iCCup Pawn Re,DieStar,Win,
+,11-05-16,GameCreds Cup #14,Shakuras Plateau..,KsP,Win,
+,11-05-16,GameCreds Cup #14,Xel&#039;Naga Ca..,KsP,Win,
+,11-05-16,StarsWar Killer 6,Metalopolis,Hotmail,Loss,
+,11-05-16,StarsWar Killer 6,Xel&#039;Naga Ca..,Hotmail,Loss,
+,11-05-16,StarsWar Killer 6,Tal&#039;Darim A..,Hotmail,Win,
+,11-05-15,EU ZOTAC Cup #56,Crevasse,DieStar,Win,
+,11-05-15,EU ZOTAC Cup #56,Metalopolis,DieStar,Win,
+,11-05-15,EU ZOTAC Cup #56,iCCup Testbug,DieStar,Loss,
+,11-05-15,EU ZOTAC Cup #56,Xel&#039;Naga Ca..,DieStar,Win,
+,11-05-15,EU ZOTAC Cup #56,Tal&#039;Darim A..,RaNgeD,Win,
+,11-05-15,EU ZOTAC Cup #56,Xel&#039;Naga Ca..,RaNgeD,Loss,
+,11-05-15,EU ZOTAC Cup #56,The Shattered Te..,RaNgeD,Win,
+,11-05-12,HD World Tournament,Crevasse,Socke,Win,
+,11-05-12,HD World Tournament,Shakuras Plateau,Socke,Loss,
+,11-05-12,HD World Tournament,Tal&#039;Darim A..,Socke,Win,
+,11-05-12,HD World Tournament,iCCup Testbug,Socke,Loss,
+,11-05-10,HD World Tournament,Terminus SE,Socke,Win,
+,11-05-10,StarsWar Killer 6,Terminus SE,ToD,Win,
+,11-05-10,StarsWar Killer 6,Metalopolis,ToD,Win,
+,11-05-09,GameCreds Cup #13,Tal&#039;Darim A..,Kalin,Loss,
+,11-05-09,GameCreds Cup #13,Metalopolis,Kalin,Win,
+,11-05-09,GameCreds Cup #13,The Shattered Te..,Kalin,Loss,
+,11-05-09,GameCreds Cup #13,iCCup Pawn Re,Kalin,Win,
+,11-05-09,GameCreds Cup #13,iCCup Testbug,Kalin,Loss,
+,11-05-09,GameCreds Cup #13,Tal&#039;Darim A..,FuRy,Win,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,FuRy,Loss,
+,11-05-09,GameCreds Cup #13,iCCup Pawn Re,FuRy,Win,
+,11-05-09,GameCreds Cup #13,iCCup Pawn Re,Laukyo,Win,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,Laukyo,Win,
+,11-05-03,2011 Dailymotion C..,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-05-03,2011 Dailymotion C..,The Shattered Te..,Kalin,Loss,
+,11-05-03,2011 Dailymotion C..,The Shattered Te..,Satiini,Loss,
+,11-05-03,2011 Dailymotion C..,Terminus SE,Satiini,Win,
+,11-05-03,2011 Dailymotion C..,Metalopolis 1.1,Satiini,Loss,
+,11-05-02,HD World Tournament,iCCup Testbug,iNcontroL,Win,
+,11-05-02,HD World Tournament,The Shattered Te..,iNcontroL,Loss,
+,11-05-02,HD World Tournament,Terminus SE,iNcontroL,Win,
+,11-05-02,GameCreds Cup #12,iCCup Testbug,Bly,Loss,
+,11-05-02,GameCreds Cup #12,iCCup Pawn Re,Bly,Loss,
+,11-05-02,GameCreds Cup #12,Shakuras Plateau,Kalin,Win,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,Kalin,Win,
+,11-04-27,Black Dragon League,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-04-27,Black Dragon League,Scrap Station,GoOdy,Win,
+,11-04-27,Black Dragon League,Lost Temple SC2,GoOdy,Loss,
+,11-04-23,StarsWar Killer 6,Metalopolis,Lyn,Win,
+,11-04-23,StarsWar Killer 6,Xel&#039;Naga Ca..,Lyn,Win,
+,11-04-20,Black Dragon League,Lost Temple SC2,Socke,Win,
+,11-04-20,Black Dragon League,Xel&#039;Naga Ca..,Socke,Win,
+,11-04-20,Black Dragon League,Jungle Basin,Socke,Loss,
+,11-04-17,HomerJ Ttesports Cup,Xel&#039;Naga Ca..,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,Kas,Win,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Unknown,Adelscott,Win,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,Adelscott,Win,
+,11-04-14,HD World Tournament,The Shattered Te..,qxc,Win,
+,11-04-14,HD World Tournament,Tal&#039;Darim A..,qxc,Win,
+,11-04-07,CotH IM vs the World,Terminus RE,IMHappy,Loss,
+,11-04-01,2011 GSL WC,Shakuras Plateau..,San,Loss,
+,11-04-01,2011 GSL WC,Tal&#039;Darim A..,San,Win,
+,11-04-01,2011 GSL WC,Terminus SE,San,Loss,
+,11-04-01,2011 GSL WC,Scrap Station,San,Loss,
+,11-03-30,2011 GSL WC,Terminus SE,NesTea,Win,
+,11-03-30,2011 GSL WC,Xel&#039;Naga Ca..,NesTea,Win,
+,11-03-30,2011 GSL WC,Scrap Station,NesTea,Loss,
+,11-03-29,GSL WC: Korea vs W..,Terminus SE,NesTea,Loss,
+,11-03-29,GSL WC: Korea vs W..,Tal&#039;Darim A..,MVP,Win,
+,11-03-29,GSL WC: Korea vs W..,Shakuras Plateau..,July,Win,
+,11-03-23,Black Dragon League,Metalopolis,MaNa,Loss,
+,11-03-23,Black Dragon League,Shakuras Plateau,MaNa,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,Nerchio,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,Nerchio,Win,
+,11-03-21,GameCreds Cup #6,Unknown,Nerchio,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Metalopolis,Naama,Win,
+,11-03-18,2011 GSL WC EU Qua..,Xel&#039;Naga Ca..,Naama,Win,
+,11-03-18,2011 GSL WC EU Qua..,Scrap Station,SjoW,Win,
+,11-03-18,2011 GSL WC EU Qua..,Metalopolis,SjoW,Win,
+,11-03-18,2011 GSL WC EU Qua..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-03-18,Black Dragon League,Scrap Station,Strelok,Loss,
+,11-03-18,Black Dragon League,Lost Temple SC2,Strelok,Loss,
+,11-03-18,EU CraftCup #35,Metalopolis,Beastyqt,Win,
+,11-03-18,EU CraftCup #35,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-03-18,EU CraftCup #35,Terminus RE,Beastyqt,Win,
+,11-03-18,EU CraftCup #35,Scrap Station,GoOdy,Win,
+,11-03-18,EU CraftCup #35,iCCup Testbug,GoOdy,Win,
+,11-03-18,EU CraftCup #35,iCCup Testbug,Seiplo,Loss,
+,11-03-18,EU CraftCup #35,Xel&#039;Naga Ca..,Seiplo,Loss,
+,11-03-18,EU CraftCup #35,Metalopolis,Seiplo,Win,
+,11-03-11,Black Dragon League,Metalopolis,Satiini,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Win,
+,11-03-10,4pl.de CC #2011-23,Unknown,Tefel,Loss,
+,11-03-10,4pl.de CC #2011-23,Unknown,Tefel,Win,
+,11-03-10,4pl.de CC #2011-23,Unknown,Tefel,Loss,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,Rmdx,Loss,
+,11-03-10,EU Go4SC2 Final #10,Scrap Station,Rmdx,Win,
+,11-03-10,EU Go4SC2 Final #10,iCCup Pawn Re,Rmdx,Loss,
+,11-03-09,Black Dragon League,Shakuras Plateau,Abver,Win,
+,11-03-09,Black Dragon League,Metalopolis,Abver,Win,
+,11-03-09,Black Dragon League,Lost Temple SC2,Abver,Loss,
+,11-03-09,Black Dragon League,Shakuras Plateau,LaLuSh,Win,
+,11-03-09,Black Dragon League,Scrap Station,LaLuSh,Win,
+,11-03-09,Black Dragon League,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-03-09,Black Dragon League,Shakuras Plateau,Kas,Loss,
+,11-03-09,Black Dragon League,Steppes of War,Kas,Loss,
+,11-03-06,EU CraftCup KotM #2,Terminus RE,GoOdy,Loss,
+,11-03-06,EU CraftCup KotM #2,Shakuras Plateau,GoOdy,Loss,
+,11-03-06,EU CraftCup KotM #2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-03-06,EU CraftCup KotM #2,iCCup Testbug,GoOdy,Win,
+,11-03-06,EU CraftCup KotM #2,Shakuras Plateau,Seiplo,Win,
+,11-03-06,EU CraftCup KotM #2,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-03-06,EU CraftCup KotM #2,Metalopolis,Seiplo,Win,
+,11-03-04,EU CraftCup #33,Metalopolis,Kas,Loss,
+,11-03-04,EU CraftCup #33,Shakuras Plateau,Kas,Win,
+,11-03-04,EU CraftCup #33,iCCup Testbug,Kas,Loss,
+,11-03-04,EU CraftCup #33,Terminus RE,Turuk,Win,
+,11-03-04,EU CraftCup #33,iCCup Testbug,Turuk,Win,
+,11-03-04,EU CraftCup #33,The Shattered Te..,Turuk,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,MorroW,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Unknown,MorroW,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Unknown,MorroW,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,MorroW,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Scrap Station,MorroW,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,TLO,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Blistering Sands,TLO,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,TLO,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,MorroW,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,MorroW,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,TLO,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,TLO,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,TLO,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,HasuObs,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,HasuObs,Win,
+,11-02-26,EU Champions Troph..,Unknown,KroLu,Loss,
+,11-02-26,EU Champions Troph..,Unknown,KroLu,Loss,
+,11-02-26,EU Champions Troph..,Unknown,KroLu,Win,
+,11-02-26,EU Champions Troph..,Unknown,Bischu,Win,
+,11-02-26,EU Champions Troph..,Unknown,Bischu,Win,
+,11-02-26,EU Champions Troph..,Unknown,Bischu,Loss,
+,11-02-26,EU Champions Troph..,Unknown,mak0z,Win,
+,11-02-26,EU Champions Troph..,Lost Temple SC2,mak0z,Win,
+,11-02-25,4pl.de CC #2011-18,Shakuras Plateau,HasuObs,Loss,
+,11-02-25,4pl.de CC #2011-18,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-02-25,4pl.de CC #2011-18,Metalopolis,HasuObs,Loss,
+,11-02-23,Black Dragon League,Blistering Sands,elfi,Win,
+,11-02-23,Black Dragon League,Metalopolis,elfi,Loss,
+,11-02-23,Black Dragon League,Xel&#039;Naga Ca..,elfi,Win,
+,11-02-20,EU Go4SC2 Cup #83,Xel&#039;Naga Ca..,Naugrim,Win,
+,11-02-20,EU Go4SC2 Cup #83,Metalopolis,Naugrim,Loss,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Pawn Re,Naugrim,Win,
+,11-02-20,EU Go4SC2 Cup #83,Lost Temple SC2,Naugrim,Win,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Testbug,Naugrim,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,Beastyqt,Win,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,Beastyqt,Win,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,DieStar,Win,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,DieStar,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Unknown,DieStar,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,OpTiKzErO,Loss,
+,11-02-19,FXO Invitational #1,Scrap Station,OpTiKzErO,Win,
+,11-02-19,FXO Invitational #1,Unknown,Spades,Win,
+,11-02-19,FXO Invitational #1,Unknown,Spades,Win,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-02-18,Winamax Millenium ..,Lost Temple SC2,MaNa,Loss,
+,11-02-18,Winamax Millenium ..,Metalopolis,MaNa,Win,
+,11-02-17,CYBORG Cup #2-3,Unknown,Satiini,Loss,
+,11-02-17,CYBORG Cup #2-3,Unknown,Satiini,Win,
+,11-02-17,CYBORG Cup #2-3,Shakuras Plateau,Satiini,Loss,
+,11-02-17,CYBORG Cup #2-3,Unknown,iNSoLeNCE,Win,
+,11-02-17,CYBORG Cup #2-3,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-02-13,CYBORG Cup #2-2,Shakuras Plateau,GoOdy,Win,
+,11-02-13,CYBORG Cup #2-2,iCCup Pawn Re,GoOdy,Win,
+,11-02-13,CYBORG Cup #2-2,Lost Temple SC2,GoOdy,Loss,
+,11-02-13,CYBORG Cup #2-2,iCCup Testbug,GoOdy,Win,
+,11-02-13,CYBORG Cup #2-2,iCCup Pawn Re,cHoBo,Win,
+,11-02-13,CYBORG Cup #2-2,Shakuras Plateau,cHoBo,Win,
+,11-02-13,CYBORG Cup #2-2,Xel&#039;Naga Ca..,Bly,Win,
+,11-02-13,CYBORG Cup #2-2,Scrap Station,Bly,Win,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Scrap Station,White-Ra,Win,
+,11-02-13,EU Go4SC2 Cup #81,Metalopolis,White-Ra,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Unknown,Stephano,Win,
+,11-02-13,EU Go4SC2 Cup #81,Lost Temple SC2,Stephano,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Shakuras Plateau,Stephano,Win,
+,11-02-11,EU CraftCup #30,Xel&#039;Naga Ca..,Clavie,Win,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,Clavie,Win,
+,11-02-11,EU CraftCup #30,Shakuras Plateau,Clavie,Win,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,GLINE.Joe,Win,
+,11-02-11,EU CraftCup #30,Xel&#039;Naga Ca..,GLINE.Joe,Win,
+,11-02-11,EU CraftCup #30,Scrap Station,GoOdy,Win,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,GoOdy,Loss,
+,11-02-11,EU CraftCup #30,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-02-10,CYBORG Cup #2-1,Unknown,MaNa,Win,
+,11-02-10,CYBORG Cup #2-1,Unknown,MaNa,Win,
+,11-02-10,CYBORG Cup #2-1,iCCup Testbug,MaNa,Win,
+,11-02-10,CYBORG Cup #2-1,iCCup Pawn Re,EraSer,Win,
+,11-02-10,CYBORG Cup #2-1,Metalopolis,EraSer,Loss,
+,11-02-10,CYBORG Cup #2-1,Shakuras Plateau,EraSer,Win,
+,11-02-10,CYBORG Cup #2-1,Lost Temple SC2,Noxout,Win,
+,11-02-10,CYBORG Cup #2-1,Scrap Station,Noxout,Win,
+,11-02-05,Sennheiser Cup #1,iCCup Testbug,Slider,Win,
+,11-02-05,Sennheiser Cup #1,iCCup Pawn Re,Slider,Win,
+,11-02-05,Sennheiser Cup #1,Shakuras Plateau,Slider,Win,
+,11-02-05,Sennheiser Cup #1,Xel&#039;Naga Ca..,Slider,Loss,
+,11-02-05,Sennheiser Cup #1,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-05,Sennheiser Cup #1,iCCup Pawn Re,DieStar,Win,
+,11-02-05,Sennheiser Cup #1,Scrap Station,DieStar,Loss,
+,11-02-05,Sennheiser Cup #1,iCCup Pawn Re,ClouD,Win,
+,11-02-05,Sennheiser Cup #1,Xel&#039;Naga Ca..,ClouD,Win,
+,11-02-03,EU Go4SC2 Final #09,Shakuras Plateau,Kas,Win,
+,11-02-03,EU Go4SC2 Final #09,Delta Quadrant,Kas,Win,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Kas,Win,
+,11-02-03,EU Go4SC2 Final #09,Lost Temple SC2,MaNa,Win,
+,11-02-03,EU Go4SC2 Final #09,Metalopolis,MaNa,Loss,
+,11-02-03,EU Go4SC2 Final #09,Shakuras Plateau,MaNa,Win,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-02-03,EU Go4SC2 Final #09,Blistering Sands,Adelscott,Win,
+,11-02-03,EU Go4SC2 Final #09,Delta Quadrant,Druzdil,Win,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Druzdil,Win,
+,11-02-02,Black Dragon League,Metalopolis,NaNiwa,Loss,
+,11-02-02,Black Dragon League,Lost Temple SC2,NaNiwa,Loss,
+,11-02-02,Black Dragon League,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-02-02,Black Dragon League,Blistering Sands,Naama,Loss,
+,11-02-02,Black Dragon League,Xel&#039;Naga Ca..,Naama,Win,
+,11-02-02,Black Dragon League,Scrap Station,Naama,Loss,
+,11-02-02,Black Dragon League,Blistering Sands,White-Ra,Win,
+,11-02-02,Black Dragon League,Lost Temple SC2,White-Ra,Loss,
+,11-02-02,Black Dragon League,Shakuras Plateau,White-Ra,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),SjoW,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),SjoW,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),SjoW,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),SjoW,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),Strelok,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),Strelok,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),Strelok,Win,
+,11-01-30,EU Go4SC2 Cup #77,Lost Temple SC2,Forte,Win,
+,11-01-30,EU Go4SC2 Cup #77,Xel&#039;Naga Ca..,Forte,Win,
+,11-01-28,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-01-28,Black Dragon League,Shakuras Plateau,NightEnD,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Blistering Sands,DieStar,Win,
+,11-01-23,EU Go4SC2 Cup #75,Metalopolis,DieStar,Win,
+,11-01-23,EU Go4SC2 Cup #75,Delta Quadrant,DieStar,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Jungle Basin,DieStar,Win,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,Strelok,Win,
+,11-01-23,EU Go4SC2 Cup #75,Blistering Sands,Strelok,Win,
+,11-01-23,EU Go4SC2 Cup #75,Metalopolis,sYz,Win,
+,11-01-23,EU Go4SC2 Cup #75,Scrap Station,sYz,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,sYz,Win,
+,11-01-21,EU CraftCup #27,Shakuras Plateau,Anotherday,Loss,
+,11-01-21,EU CraftCup #27,Metalopolis,Anotherday,Win,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,Anotherday,Loss,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,Ciara,Win,
+,11-01-21,EU CraftCup #27,Steppes of War,Ciara,Loss,
+,11-01-21,EU CraftCup #27,Metalopolis,Ciara,Win,
+,11-01-15,Homestory Cup #2,Scrap Station,MorroW,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,MorroW,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-01-15,Homestory Cup #2,Jungle Basin,DeMusliM,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,SjoW,Win,
+,11-01-15,Homestory Cup #2,Jungle Basin,SjoW,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,SjoW,Win,
+,11-01-13,Root WARZONE,Scrap Station,Taurent,Win,
+,11-01-13,Root WARZONE,Lost Temple SC2,Taurent,Win,
+,11-01-13,Root WARZONE,Metalopolis,Taurent,Win,
+,11-01-12,Root WARZONE,Scrap Station,White-Ra,Loss,
+,11-01-12,Root WARZONE,Lost Temple SC2,White-Ra,Win,
+,11-01-12,Root WARZONE,Blistering Sands,White-Ra,Loss,
+,11-01-12,Root WARZONE,Metalopolis,White-Ra,Loss,
+,11-01-06,Black Dragon League,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-01-06,Black Dragon League,Metalopolis,BRAT_OK,Loss,
+,10-12-27,Kaspersky Invitati..,Metalopolis,MaNa,Loss,
+,10-12-27,Kaspersky Invitati..,Shakuras Plateau,MaNa,Loss,
+,10-12-27,Kaspersky Invitati..,Jungle Basin,control,Loss,
+,10-12-27,Kaspersky Invitati..,Metalopolis,control,Win,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,control,Loss,
+,10-12-27,Kaspersky Invitati..,Jungle Basin,DieStar,Win,
+,10-12-27,Kaspersky Invitati..,Metalopolis,DieStar,Win,
+,10-12-27,Kaspersky Invitati..,Xel&#039;Naga Ca..,DieStar,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Lost Temple SC2,DarKFoRcE,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Metalopolis,DarKFoRcE,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,White-Ra,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Strelok,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Strelok,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Strelok,Win,
+,10-12-19,EU ZOTAC Cup #36,Blistering Sands,Adelscott,Loss,
+,10-12-19,EU ZOTAC Cup #36,Metalopolis,Adelscott,Loss,
+,10-12-17,EU CraftCup #23,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-12-17,EU CraftCup #23,Shakuras Plateau,GoOdy,Win,
+,10-12-17,EU CraftCup #23,Delta Quadrant,GoOdy,Loss,
+,10-12-15,Root WARZONE,Blistering Sands,Drewbie,Win,
+,10-12-15,Root WARZONE,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-12-15,Root WARZONE,Metalopolis,Drewbie,Win,
+,10-12-12,Root WARZONE,Metalopolis,Pride,Win,
+,10-12-12,Root WARZONE,Xel&#039;Naga Ca..,Pride,Win,
+,10-12-10,EU CraftCup #22,Delta Quadrant,Kas,Loss,
+,10-12-10,EU CraftCup #22,Shakuras Plateau,Kas,Loss,
+,10-12-10,EU CraftCup #22,Blistering Sands,Strelok,Loss,
+,10-12-10,EU CraftCup #22,Delta Quadrant,Strelok,Loss,
+,10-12-10,EU CraftCup #22,Xel&#039;Naga Ca..,Strelok,Win,
+,10-12-06,Steelseries: EU vs..,Delta Quadrant,Fenix,Win,
+,10-12-06,Steelseries: EU vs..,Scrap Station,Fenix,Win,
+,10-12-06,Steelseries: EU vs..,Steppes of War,Fenix,Loss,
+,10-12-06,Steelseries: EU vs..,Metalopolis,Fenix,Win,
+,10-12-05,Gosucoaching Showm..,Delta Quadrant,qxc,Win,
+,10-12-05,Gosucoaching Showm..,Xel&#039;Naga Ca..,qxc,Win,
+,10-12-05,Gosucoaching Showm..,Metalopolis,qxc,Win,
+,10-12-05,Gosucoaching Showm..,Scrap Station,qxc,Win,
+,10-12-05,Gosucoaching Showm..,Lost Temple SC2,qxc,Loss,
+,10-12-02,IEM Europe S5,Shakuras Plateau,DeMusliM,Loss,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,10-11-24,CYBORG Cup #1-5,Scrap Station,HasuObs,Win,
+,10-11-24,CYBORG Cup #1-5,Lost Temple SC2,HasuObs,Loss,
+,10-11-24,CYBORG Cup #1-5,Jungle Basin,HasuObs,Win,
+,10-11-24,CYBORG Cup #1-5,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-11-24,CYBORG Cup #1-5,Delta Quadrant,Satiini,Win,
+,10-11-24,CYBORG Cup #1-5,Lost Temple SC2,Satiini,Win,
+,10-11-24,CYBORG Cup #1-5,Metalopolis,Alkai,Win,
+,10-11-24,CYBORG Cup #1-5,Shakuras Plateau,Alkai,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,Suggy,Win,
+,10-11-21,EU ZOTAC Cup #32,Scrap Station,NaNiwa,Loss,
+,10-11-21,EU ZOTAC Cup #32,Blistering Sands,NaNiwa,Loss,
+,10-11-21,EU ZOTAC Cup #32,Metalopolis,NaNiwa,Loss,
+,10-11-21,EU ZOTAC Cup #32,Scrap Station,Satiini,Win,
+,10-11-21,EU ZOTAC Cup #32,Lost Temple SC2,Satiini,Loss,
+,10-11-21,EU ZOTAC Cup #32,Metalopolis,Satiini,Win,
+,10-11-21,EU ZOTAC Cup #32,Scrap Station,Fuzer,Win,
+,10-11-21,EU ZOTAC Cup #32,Steppes of War,Fuzer,Loss,
+,10-11-21,EU ZOTAC Cup #32,Xel&#039;Naga Ca..,Fuzer,Win,
+,10-11-18,IEM Europe S5,Xel&#039;Naga Ca..,meRz,Loss,
+,10-11-18,IEM Europe S5,Shakuras Plateau,meRz,Win,
+,10-11-18,IEM Europe S5,Lost Temple SC2,meRz,Loss,
+,10-11-13,Root WARZONE,Metalopolis,dignitas.KiLLeR,Loss,
+,10-11-10,CYBORG Cup #1-3,Shakuras Plateau,HasuObs,Win,
+,10-11-10,CYBORG Cup #1-3,Jungle Basin,HasuObs,Win,
+,10-11-10,CYBORG Cup #1-3,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-11-10,CYBORG Cup #1-3,Xel&#039;Naga Ca..,Satiini,Win,
+,10-11-10,CYBORG Cup #1-3,Lost Temple SC2,Satiini,Win,
+,10-11-10,CYBORG Cup #1-3,Lost Temple SC2,ToXiK,Win,
+,10-11-10,CYBORG Cup #1-3,Shakuras Plateau,ToXiK,Win,
+,10-11-04,IEM Europe S5,Shakuras Plateau,KroLu,Loss,
+,10-11-04,IEM Europe S5,Metalopolis,KroLu,Loss,
+,10-11-03,CYBORG Cup #1-2,Scrap Station,GoOdy,Loss,
+,10-11-03,CYBORG Cup #1-2,Steppes of War,GoOdy,Loss,
+,10-11-03,CYBORG Cup #1-2,Lost Temple SC2,GoOdy,Win,
+,10-11-03,CYBORG Cup #1-2,Scrap Station,Frum,Win,
+,10-11-03,CYBORG Cup #1-2,Shakuras Plateau,Frum,Win,
+,10-10-28,Global Gamers Invi..,Steppes of War,White-Ra,Loss,
+,10-10-28,Global Gamers Invi..,Scrap Station,White-Ra,Win,
+,10-10-28,Global Gamers Invi..,Lost Temple SC2,White-Ra,Loss,
+,10-10-28,Global Gamers Invi..,Metalopolis,White-Ra,Loss,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,White-Ra,Loss,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,White-Ra,Loss,
+,10-10-23,Blizzcon 2010,Metalopolis,White-Ra,Win,
+,10-10-23,Blizzcon 2010,Steppes of War,Sen,Win,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,Sen,Win,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,Fenix,Win,
+,10-10-23,Blizzcon 2010,Blistering Sands,Fenix,Loss,
+,10-10-23,Blizzcon 2010,Delta Quadrant,Fenix,Win,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,Luffy,Win,
+,10-10-22,Blizzcon 2010,Steppes of War,Luffy,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,TLO,Win,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,TLO,Win,
+,10-10-22,Blizzcon 2010,Scrap Station,Maka,Loss,
+,10-10-22,Blizzcon 2010,Delta Quadrant,Maka,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,Maka,Win,
+,10-10-17,EU ZOTAC Cup #27,Xel&#039;Naga Ca..,Tarson,Win,
+,10-10-17,EU ZOTAC Cup #27,Lost Temple SC2,Tarson,Win,
+,10-10-17,EU ZOTAC Cup #27,Blistering Sands,Tarson,Win,
+,10-10-17,EU ZOTAC Cup #27,Scrap Station,FaiLo,Win,
+,10-10-17,EU ZOTAC Cup #27,Steppes of War,FaiLo,Loss,
+,10-10-17,EU ZOTAC Cup #27,Metalopolis,FaiLo,Win,
+,10-10-17,EU ZOTAC Cup #27,Lost Temple SC2,LaLuSh,Win,
+,10-10-17,EU ZOTAC Cup #27,Xel&#039;Naga Ca..,LaLuSh,Win,
+,10-10-16,CYBORG Cup #1-1,Steppes of War,Underdark,Loss,
+,10-10-16,CYBORG Cup #1-1,Scrap Station,Underdark,Win,
+,10-10-16,CYBORG Cup #1-1,Shakuras Plateau,Underdark,Loss,
+,10-10-15,EU CraftCup #10,Metalopolis,SjoW,Loss,
+,10-10-15,EU CraftCup #10,Delta Quadrant,SjoW,Loss,
+,10-10-15,EU CraftCup #10,Blistering Sands,SjoW,Win,
+,10-10-10,Global Gamers Invi..,Lost Temple SC2,DarKFoRcE,Win,
+,10-10-10,Global Gamers Invi..,Scrap Station,DarKFoRcE,Win,
+,10-10-10,Global Gamers Invi..,Metalopolis,DarKFoRcE,Win,
+,10-10-10,EU Go4SC2 Cup #45,Scrap Station,DarKFoRcE,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Lost Temple SC2,DarKFoRcE,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Metalopolis,MaNa,Win,
+,10-10-10,EU Go4SC2 Cup #45,Lost Temple SC2,MaNa,Win,
+,10-10-09,Big T Brawl Prelims,Kulas Ravine,MorroW,Loss,
+,10-10-09,Big T Brawl Prelims,Scrap Station,MorroW,Win,
+,10-10-09,Big T Brawl Prelims,Metalopolis,MorroW,Loss,
+,10-10-08,Alien Invasion Cup,Steppes of War,Naama,Loss,
+,10-10-08,Alien Invasion Cup,Metalopolis,Naama,Win,
+,10-10-08,Alien Invasion Cup,Scrap Station,Naama,Loss,
+,10-10-08,Alien Invasion Cup,Xel&#039;Naga Ca..,Naama,Loss,
+,10-10-08,Alien Invasion Cup,Scrap Station,DeMusliM,Loss,
+,10-10-08,Alien Invasion Cup,Steppes of War,DeMusliM,Loss,
+,10-10-08,Alien Invasion Cup,Scrap Station,Mardow,Win,
+,10-10-08,Alien Invasion Cup,Blistering Sands,Mardow,Win,
+,10-10-03,EU Go4SC2 Cup #43,Steppes of War,KoreanAir,Win,
+,10-10-03,EU Go4SC2 Cup #43,Metalopolis,KoreanAir,Win,
+,10-10-03,EU ZOTAC Cup #25,Delta Quadrant,SeleCT,Win,
+,10-10-03,EU ZOTAC Cup #25,Desert Oasis,SeleCT,Win,
+,10-10-03,EU ZOTAC Cup #25,Scrap Station,SeleCT,Loss,
+,10-10-03,EU ZOTAC Cup #25,Lost Temple SC2,SeleCT,Loss,
+,10-10-03,EU ZOTAC Cup #25,Blistering Sands,SeleCT,Win,
+,10-10-03,EU ZOTAC Cup #25,Lost Temple SC2,Tarson,Win,
+,10-10-03,EU ZOTAC Cup #25,Scrap Station,Tarson,Win,
+,10-10-03,EU ZOTAC Cup #25,Metalopolis,Tarson,Loss,
+,10-10-03,EU ZOTAC Cup #25,Blistering Sands,Harpner,Win,
+,10-10-03,EU ZOTAC Cup #25,Xel&#039;Naga Ca..,Harpner,Win,
+,10-10-01,EU CraftCup #08,Scrap Station,Socke,Loss,
+,10-10-01,EU CraftCup #08,Xel&#039;Naga Ca..,Socke,Loss,
+,10-10-01,EU CraftCup #08,Scrap Station,SeleCT,Win,
+,10-10-01,EU CraftCup #08,Metalopolis,SeleCT,Loss,
+,10-10-01,EU CraftCup #08,Xel&#039;Naga Ca..,SeleCT,Win,
+,10-09-28,SC2Casts KotH #1,Steppes of War,KiWiKaKi,Loss,
+,10-09-28,SC2Casts KotH #1,Metalopolis,KiWiKaKi,Loss,
+,10-09-28,SC2Casts KotH #1,Blistering Sands,KiWiKaKi,Loss,
+,10-09-28,SC2Casts KotH #1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-09-17,GosuGamers KotH #02,Xel&#039;Naga Ca..,HuK,Loss,
+,10-09-17,GosuGamers KotH #02,Lost Temple SC2,HuK,Win,
+,10-09-17,GosuGamers KotH #02,Scrap Station,HuK,Win,
+,10-09-17,GosuGamers KotH #02,Delta Quadrant,HuK,Loss,
+,10-09-17,GosuGamers KotH #02,Steppes of War,HuK,Win,
+,10-09-17,GosuGamers KotH #02,Metalopolis,HuK,Loss,
+,10-09-17,GosuGamers KotH #02,Blistering Sands,HuK,Loss,
+,10-09-12,SC2Casts Invitatio..,Xel&#039;Naga Ca..,TLO,Loss,
+,10-09-12,SC2Casts Invitatio..,Steppes of War,TLO,Loss,
+,10-09-12,SC2Casts Invitatio..,Scrap Station,TLO,Win,
+,10-09-12,SC2Casts Invitatio..,Lost Temple SC2,TLO,Loss,
+,10-09-12,EU ZOTAC Cup #22,Lost Temple SC2,Tarson,Loss,
+,10-09-12,EU ZOTAC Cup #22,Scrap Station,Tarson,Win,
+,10-09-12,EU ZOTAC Cup #22,Delta Quadrant,Tarson,Loss,
+,10-09-11,SC2Casts Invitatio..,Scrap Station,BRAT_OK,Win,
+,10-09-11,SC2Casts Invitatio..,Delta Quadrant,BRAT_OK,Loss,
+,10-09-11,SC2Casts Invitatio..,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,10-09-11,Homestory Cup,Scrap Station,White-Ra,Loss,
+,10-09-11,Homestory Cup,Lost Temple SC2,White-Ra,Loss,
+,10-09-11,Homestory Cup,Metalopolis,HasuObs,Loss,
+,10-09-11,Homestory Cup,Desert Oasis,HasuObs,Loss,
+,10-09-11,Homestory Cup,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-09-08,GosuGuide Showmatc..,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-09-08,GosuGuide Showmatc..,Steppes of War,KiWiKaKi,Win,
+,10-09-08,GosuGuide Showmatc..,Metalopolis,KiWiKaKi,Win,
+,10-09-08,GosuGuide Showmatc..,Desert Oasis,KiWiKaKi,Loss,
+,10-09-08,GosuGuide Showmatc..,Delta Quadrant,KiWiKaKi,Loss,
+,10-09-08,GosuGuide Showmatc..,Scrap Station,KiWiKaKi,Win,
+,10-09-08,GosuGuide Showmatc..,Lost Temple SC2,KiWiKaKi,Loss,
+,10-09-02,EU Go4SC2 Final #04,Scrap Station,BRAT_OK,Loss,
+,10-09-02,EU Go4SC2 Final #04,Metalopolis,BRAT_OK,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Lost Temple SC2,RineTS,Win,
+,10-09-01,EU Go4SC2 Cup #34,Xel&#039;Naga Ca..,RineTS,Win,
+,10-09-01,EU Go4SC2 Cup #34,Lost Temple SC2,MorroW,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Scrap Station,MorroW,Win,
+,10-09-01,EU Go4SC2 Cup #34,Blistering Sands,MorroW,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Blistering Sands,hG,Win,
+,10-09-01,EU Go4SC2 Cup #34,Scrap Station,hG,Win,
+,10-09-01,EU Go4SC2 Cup #34,Kulas Ravine,hG,Loss,
+,10-08-22,IEM Gamescom,Metalopolis,Tarson,Win,
+,10-08-22,IEM Gamescom,Xel&#039;Naga Ca..,Tarson,Win,
+,10-08-22,IEM Gamescom,Blistering Sands,Tarson,Win,
+,10-08-22,IEM Gamescom,Steppes of War,Tarson,Loss,
+,10-08-21,SC2Casts Invitatio..,Lost Temple SC2,White-Ra,Win,
+,10-08-21,SC2Casts Invitatio..,Scrap Station,White-Ra,Win,
+,10-08-21,IEM Gamescom,Metalopolis,MorroW,Loss,
+,10-08-21,IEM Gamescom,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-08-21,IEM Gamescom,Delta Quadrant,MorroW,Win,
+,10-08-21,IEM Gamescom,Blistering Sands,MorroW,Win,
+,10-08-21,IEM Gamescom,Steppes of War,MorroW,Loss,
+,10-08-20,IEM Gamescom,Metalopolis,DeMusliM,Win,
+,10-08-20,IEM Gamescom,Delta Quadrant,DeMusliM,Loss,
+,10-08-20,IEM Gamescom,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-08-20,IEM Gamescom,Steppes of War,DeMusliM,Win,
+,10-08-20,IEM Gamescom,Blistering Sands,DeMusliM,Win,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,SarenS,Win,
+,10-08-19,IEM Gamescom,Metalopolis,SarenS,Win,
+,10-08-19,IEM Gamescom,Lost Temple SC2,SarenS,Loss,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,LucifroN,Win,
+,10-08-19,IEM Gamescom,Metalopolis,LucifroN,Win,
+,10-08-19,IEM Gamescom,Lost Temple SC2,LucifroN,Loss,
+,10-08-19,IEM Gamescom,Blistering Sands,HasuObs,Loss,
+,10-08-19,IEM Gamescom,Steppes of War,HasuObs,Loss,
+,10-08-15,GosuCup EU Qualifi..,Scrap Station,HuK,Loss,
+,10-08-15,GosuCup EU Qualifi..,Metalopolis,HuK,Loss,
+,10-08-15,GosuCup EU Qualifi..,Steppes of War,SjoW,Win,
+,10-08-15,GosuCup EU Qualifi..,Blistering Sands,SjoW,Win,
+,10-08-15,GosuCup EU Qualifi..,Delta Quadrant,SjoW,Loss,
+,10-08-15,SC2Casts Invitatio..,Metalopolis,JacK,Win,
+,10-08-15,SC2Casts Invitatio..,Scrap Station,JacK,Win,
+,10-08-15,EU Go4SC2 Cup #29,Desert Oasis,DeMusliM,Win,
+,10-08-15,EU Go4SC2 Cup #29,Xel&#039;Naga Ca..,DeMusliM,Win,
+,10-08-15,EU Go4SC2 Cup #29,Steppes of War,DeMusliM,Win,
+,10-08-15,EU Go4SC2 Cup #29,Scrap Station,DeMusliM,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Metalopolis,DeMusliM,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Blistering Sands,Jinro,Win,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,Jinro,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Scrap Station,Jinro,Win,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,FremAN,Win,
+,10-08-15,EU Go4SC2 Cup #29,Scrap Station,FremAN,Win,
+,10-08-15,EU Go4SC2 Cup #29,Kulas Ravine,FremAN,Loss,
+,10-08-13,EU CraftCup #03,Lost Temple SC2,Socke,Loss,
+,10-08-13,EU CraftCup #03,Blistering Sands,Socke,Win,
+,10-08-13,EU CraftCup #03,Steppes of War,Socke,Loss,
+,10-08-13,EU CraftCup #03,Steppes of War,HuK,Win,
+,10-08-13,EU CraftCup #03,Scrap Station,HuK,Win,
+,10-08-13,EU CraftCup #03,Blistering Sands,HuK,Loss,
+,10-08-09,SC2Casts Invitatio..,Steppes of War,TLO,Loss,
+,10-08-09,SC2Casts Invitatio..,Metalopolis,TLO,Win,
+,10-08-09,SC2Casts Invitatio..,Scrap Station,TLO,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Desert Oasis,MaNa,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Scrap Station,MaNa,Loss,
+,10-08-08,EU Go4SC2 Cup #26,Desert Oasis,Socke,Win,
+,10-08-08,EU Go4SC2 Cup #26,Kulas Ravine,Socke,Loss,
+,10-08-08,EU Go4SC2 Cup #26,Scrap Station,Socke,Win,
+,10-08-08,EU Go4SC2 Cup #26,Steppes of War,Socke,Loss,
+,10-08-08,EU Go4SC2 Cup #26,Lost Temple SC2,Socke,Win,
+,10-08-06,EU CraftCup #02,Desert Oasis,Strelok,Loss,
+,10-08-06,EU CraftCup #02,Lost Temple SC2,Strelok,Win,
+,10-08-06,EU CraftCup #02,Scrap Station,Strelok,Loss,
+,10-08-06,EU CraftCup #02,Steppes of War,Strelok,Loss,
+,10-08-06,EU CraftCup #02,Scrap Station,HuK,Win,
+,10-08-06,EU CraftCup #02,Kulas Ravine,HuK,Loss,
+,10-08-06,EU CraftCup #02,Blistering Sands,HuK,Loss,
+,10-08-06,EU CraftCup #02,Steppes of War,HuK,Win,
+,10-08-06,EU CraftCup #02,Lost Temple SC2,HuK,Win,
+,10-08-04,EU Go4SC2 Cup #26,Lost Temple SC2,MorroW,Win,
+,10-08-04,EU Go4SC2 Cup #26,Desert Oasis,MorroW,Win,
+,10-08-04,EU Go4SC2 Cup #26,Scrap Station,Aristeo,Win,
+,10-08-04,EU Go4SC2 Cup #26,Blistering Sands,Aristeo,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Metalopolis,Aristeo,Win,
+,10-07-28,EU Go4SC2 Cup #24,Lost Temple SC2,SarenS,Win,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,SarenS,Win,
+,10-07-28,EU Go4SC2 Cup #24,Steppes of War,SarenS,Win,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,LucifroN,Win,
+,10-07-28,EU Go4SC2 Cup #24,Scrap Station,LucifroN,Win,
+,10-07-28,EU Go4SC2 Cup #24,Lost Temple SC2,LucifroN,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Metalopolis,LaLuSh,Win,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,LaLuSh,Win,