,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,elfi,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus SE,elfi,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,HasuObs,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Tripal,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Tripal,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tripal,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,NaNiwa,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,10-11-27,TeamSpeak TL Open #4,Metalopolis,Fuzer,Loss,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,Fuzer,Loss,
+,10-10-11,Competo Cup #09,(?),Underdark,Loss,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,SeleCT,Loss,
+,10-09-18,Altitude TL Open #1,Metalopolis,SeleCT,Loss,
+,10-09-18,Altitude TL Open #1,Scrap Station,HayprO,Win,
+,10-09-18,Altitude TL Open #1,Steppes of War,HayprO,Win,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,Knutzi,Win,
+,10-09-18,Altitude TL Open #1,Blistering Sands,Knutzi,Loss,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,Knutzi,Win,
+,10-08-29,EU ZOTAC Cup #20,Lost Temple SC2,LaLuSh,Loss,
+,10-08-29,EU ZOTAC Cup #20,Scrap Station,LaLuSh,Loss,
+,10-08-29,EU ZOTAC Cup #20,Delta Quadrant,LaLuSh,Win,
+,10-08-22,EU ZOTAC Cup #19,Steppes of War,aAaNbs,Loss,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,aAaNbs,Loss,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,Tarson,Loss,
+,10-08-08,EU ZOTAC Cup #17,Kulas Ravine,Tarson,Loss,