,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-09,EU CraftCup Lite #46,Xel&#039;Naga Ca..,Unix,Loss,
+,11-03-09,EU CraftCup Lite #46,Metalopolis,Unix,Loss,
+,10-12-20,Competo Cup #19,Steppes of War,Beastyqt,Loss,
+,10-12-20,Competo Cup #19,Lost Temple SC2,Beastyqt,Loss,
+,10-12-12,Beeline RU Champio..,Metalopolis,sLivko,Win,
+,10-12-12,Beeline RU Champio..,Scrap Station,sLivko,Win,
+,10-12-12,Beeline RU Champio..,Unknown,Noname,Loss,
+,10-12-12,Beeline RU Champio..,Unknown,Noname,Loss,
+,10-12-12,Beeline RU Champio..,Scrap Station,inNirvana,Loss,
+,10-12-12,Beeline RU Champio..,Lost Temple SC2,inNirvana,Loss,
+,10-10-26,EU CraftCup Lite #08,Steppes of War,Noname,Win,
+,10-10-26,EU CraftCup Lite #08,Lost Temple SC2,Noname,Win,
+,10-10-26,EU CraftCup Lite #08,Lost Temple SC2,Beastyqt,Win,
+,10-10-26,EU CraftCup Lite #08,Metalopolis,Beastyqt,Loss,
+,10-10-26,EU CraftCup Lite #08,Xel&#039;Naga Ca..,Beastyqt,Win,
+,10-10-25,Competo Cup #11,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-10-25,Competo Cup #11,Scrap Station,iNSoLeNCE,Loss,
+,10-10-25,Competo Cup #11,Delta Quadrant,iNSoLeNCE,Win,