,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-21,Competo Cup #32,Scrap Station,Seiplo,Loss,
+,11-03-21,Competo Cup #32,Metalopolis,Seiplo,Loss,
+,11-03-21,Competo Cup #32,Tal&#039;Darim A..,Seiplo,Win,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,BioOrMech,Loss,
+,11-02-14,VT Open #5,Metalopolis,BioOrMech,Loss,
+,11-01-24,VT Open #3,Unknown,OpTiKzErO,Loss,
+,11-01-24,VT Open #3,Unknown,OpTiKzErO,Win,
+,11-01-24,VT Open #3,Unknown,OpTiKzErO,Loss,
+,11-01-22,US CraftCup #20,Shakuras Plateau,desRow,Loss,
+,11-01-22,US CraftCup #20,Metalopolis,desRow,Loss,
+,10-12-10,Atteros Alpha Tour..,Unknown,HasHe,Loss,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,HasHe,Loss,
+,10-10-08,SGL Season 1,Delta Quadrant,LzHsAint,Loss,
+,10-10-03,SGL Season 1,Kulas Ravine,Axslav,Loss,