,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,SEA Go4SC2 Cup #5,Shakuras Plateau..,Revenant,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,Revenant,Loss,
+,11-04-20,2011 SEASL Code S S1,Crossfire SE,Filthy,Loss,
+,11-04-20,2011 SEASL Code S S1,Shakuras Plateau,Filthy,Win,
+,11-04-20,2011 SEASL Code S S1,Metalopolis GomTV,Filthy,Loss,
+,11-04-20,2011 SEASL Code S S1,Tal&#039;Darim A..,Filthy,Loss,
+,11-04-20,2011 SEASL Code S S1,Terminus RE,Filthy,Win,
+,11-04-20,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Filthy,Loss,
+,11-04-15,2011 SEASL Code S S1,Shakuras Plateau,JazBas,Win,
+,11-04-15,2011 SEASL Code S S1,Xel&#039;Naga Ca..,JazBas,Win,
+,11-04-15,2011 SEASL Code S S1,Crossfire SE,JazBas,Win,
+,11-04-13,2011 SEASL Code S S1,Shakuras Plateau,RedArchon,Win,
+,11-04-13,2011 SEASL Code S S1,Terminus RE,RedArchon,Win,
+,11-04-13,2011 SEASL Code S S1,Crossfire SE,RedArchon,Win,
+,11-04-13,2011 SEASL Code S S1,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-04-13,2011 SEASL Code S S1,Tal&#039;Darim A..,RedArchon,Loss,
+,11-03-28,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Roz,Win,
+,11-03-28,2011 SEASL Code S S1,Tal&#039;Darim A..,Roz,Win,
+,11-03-28,2011 SEASL Code S S1,Xel&#039;Naga Ca..,OxygeN,Win,
+,11-03-28,2011 SEASL Code S S1,Crevasse,OxygeN,Win,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Wild,Win,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,Wild,Win,
+,11-03-13,SC2SEA Masters Cup..,Shakuras Plateau,Aaron,Loss,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,Aaron,Win,
+,11-03-13,SC2SEA Masters Cup..,Typhon Peaks,Aaron,Loss,
+,11-03-13,SC2SEA Masters Cup..,Unknown,SungIn,Win,
+,11-03-13,SC2SEA Masters Cup..,Scrap Station,SungIn,Win,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Goldfish,Win,
+,11-03-13,SC2SEA Masters Cup..,The Shattered Te..,Goldfish,Win,
+,11-03-05,Dogsi&#039;s Open ..,Unknown,deth,Loss,
+,11-03-05,Dogsi&#039;s Open ..,Jungle Basin,deth,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Metalopolis,Azz,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Shakuras Plateau,Azz,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Lost Temple SC2,Azz,Win,
+,11-01-18,Dogsi&#039;s Open #5,Xel&#039;Naga Ca..,Azz,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Galaxy,Win,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Galaxy,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Galaxy,Win,
+,10-11-07,Dogsi&#039;s Open #3,Metalopolis,Voices,Win,
+,10-11-07,Dogsi&#039;s Open #3,Lost Temple SC2,Voices,Win,
+,10-11-07,Dogsi&#039;s Open #3,Xel&#039;Naga Ca..,Voices,Win,
+,10-11-07,Dogsi&#039;s Open #3,Shakuras Plateau,Voices,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Blistering Sands,schiznak,Win,
+,10-11-07,Dogsi&#039;s Open #3,Lost Temple SC2,schiznak,Win,
+,10-11-07,Dogsi&#039;s Open #3,Metalopolis,schiznak,Win,
+,10-11-07,Dogsi&#039;s Open #3,Unknown,ASURaSIN,Win,
+,10-11-07,Dogsi&#039;s Open #3,Unknown,ASURaSIN,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Unknown,ASURaSIN,Win,