,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,GoOdy,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,GoOdy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Osho,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Osho,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Osho,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Jinro,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,Jinro,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,PredY,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,PredY,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,PredY,Win,
+,11-06-13,Competo Cup #44,Tal&#039;Darim A..,AcRo,Win,
+,11-06-13,Competo Cup #44,Xel&#039;Naga Ca..,AcRo,Loss,
+,11-06-13,Competo Cup #44,Shakuras Plateau..,AcRo,Win,
+,11-06-13,Competo Cup #44,Terminus RE,AcRo,Win,
+,11-06-13,Competo Cup #44,Xel&#039;Naga Ca..,HEADHUNTER,Win,
+,11-06-13,Competo Cup #44,Shakuras Plateau..,HEADHUNTER,Loss,
+,11-06-13,Competo Cup #44,Dual Sight,HEADHUNTER,Win,
+,11-06-13,Competo Cup #44,Xel&#039;Naga Ca..,Fermin,Win,
+,11-06-13,Competo Cup #44,Tal&#039;Darim A..,Fermin,Win,
+,11-06-13,Gigabyte Cup #1,Shakuras Plateau..,LoWeLy,Win,
+,11-06-13,Gigabyte Cup #1,Typhon Peaks,LoWeLy,Win,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,LoWeLy,Win,
+,11-06-13,Gigabyte Cup #1,The Shattered Te..,LoWeLy,Loss,
+,11-06-13,Gigabyte Cup #1,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,11-06-13,Gigabyte Cup #1,The Shattered Te..,Delphi,Win,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,Delphi,Win,
+,11-06-13,Gigabyte Cup #1,Shakuras Plateau..,Ciara,Win,
+,11-06-13,Gigabyte Cup #1,Crevasse,Ciara,Loss,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,Ciara,Win,
+,11-06-06,Competo Cup #43,Shakuras Plateau..,Nerchio,Win,
+,11-06-06,Competo Cup #43,Terminus RE,Nerchio,Win,
+,11-06-06,Competo Cup #43,iCCup Testbug,Nerchio,Win,
+,11-06-06,Competo Cup #43,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-06-06,Competo Cup #43,Scrap Station,MoMaN,Loss,
+,11-06-06,Competo Cup #43,Dual Sight,MoMaN,Win,
+,11-06-06,Competo Cup #43,Metalopolis,Roll,Win,
+,11-06-06,Competo Cup #43,Tal&#039;Darim A..,Roll,Win,
+,11-06-05,EU ZOTAC Cup #59,Metalopolis,Happy,Loss,
+,11-06-05,EU ZOTAC Cup #59,Xel&#039;Naga Ca..,Happy,Loss,
+,11-05-27,EU CraftCup Lite #64,Terminus SE,Kalin,Win,
+,11-05-27,EU CraftCup Lite #64,Shakuras Plateau..,Kalin,Loss,
+,11-05-27,EU CraftCup Lite #64,The Shattered Te..,Kalin,Win,
+,11-05-27,EU CraftCup Lite #64,Xel&#039;Naga Ca..,Kalin,Win,
+,11-05-27,EU CraftCup Lite #64,The Shattered Te..,DeathAngel,Win,
+,11-05-27,EU CraftCup Lite #64,Metalopolis,DeathAngel,Win,
+,11-05-27,EU CraftCup Lite #64,Crevasse,snuffekorv,Win,
+,11-05-27,EU CraftCup Lite #64,Xel&#039;Naga Ca..,snuffekorv,Win,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,MaNa,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Shakuras Plateau..,MaNa,Loss,
+,11-05-08,EU ZOTAC Cup #55,Shakuras Plateau..,GoOdy,Win,
+,11-05-08,EU ZOTAC Cup #55,iCCup Testbug,GoOdy,Win,
+,11-05-08,EU ZOTAC Cup #55,The Shattered Te..,GoOdy,Loss,
+,11-05-08,EU ZOTAC Cup #55,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-05-08,EU ZOTAC Cup #55,Metalopolis,ClouD,Win,
+,11-05-08,EU ZOTAC Cup #55,Tal&#039;Darim A..,ClouD,Win,
+,11-05-08,EU ZOTAC Cup #55,Shakuras Plateau..,Roll,Win,
+,11-05-08,EU ZOTAC Cup #55,Xel&#039;Naga Ca..,Roll,Win,
+,11-05-07,Sennheiser Cup #13,Shakuras Plateau..,Kas,Loss,
+,11-05-07,Sennheiser Cup #13,The Shattered Te..,Kas,Win,
+,11-05-07,Sennheiser Cup #13,Metalopolis 1.1,Kas,Loss,
+,11-05-06,Black Dragon League,Metalopolis,LaLuSh,Win,
+,11-05-06,Black Dragon League,Lost Temple SC2,LaLuSh,Loss,
+,11-05-06,Black Dragon League,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-05-04,Black Dragon League,Xel&#039;Naga Ca..,Socke,Loss,
+,11-05-04,Black Dragon League,Xel&#039;Naga Ca..,Socke,Loss,
+,11-05-02,Competo Cup #38,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-05-02,Competo Cup #38,Dual Sight,Beastyqt,Loss,
+,11-05-02,Competo Cup #38,Xel&#039;Naga Ca..,Tefel,Win,
+,11-05-02,Competo Cup #38,Tal&#039;Darim A..,Tefel,Win,
+,11-05-01,EU ZOTAC Cup #54,Metalopolis,Nerchio,Win,
+,11-05-01,EU ZOTAC Cup #54,The Shattered Te..,Nerchio,Win,
+,11-05-01,EU ZOTAC Cup #54,Shakuras Plateau..,Nerchio,Win,
+,11-05-01,EU ZOTAC Cup #54,Crevasse,Nerchio,Loss,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,Nerchio,Loss,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,DeathAngel,Win,
+,11-05-01,EU ZOTAC Cup #54,Shakuras Plateau..,DeathAngel,Win,
+,11-05-01,EU ZOTAC Cup #54,Crevasse,Bly,Win,
+,11-05-01,EU ZOTAC Cup #54,Xel&#039;Naga Ca..,Bly,Win,
+,11-04-29,Black Dragon League,Scrap Station,GoOdy,Win,
+,11-04-29,Black Dragon League,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,TLO,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,TLO,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Drafter,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Drafter,Win,
+,11-04-17,EU ZOTAC Cup #52,The Shattered Te..,Nerchio,Loss,
+,11-04-17,EU ZOTAC Cup #52,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Stephano,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Stephano,Win,
+,11-04-10,EU Go4SC2 Cup #96,Unknown,Stephano,Loss,
+,11-03-30,Black Dragon League,Shakuras Plateau,Kas,Win,
+,11-03-30,Black Dragon League,Lost Temple SC2,Kas,Win,
+,11-03-30,Black Dragon League,Shakuras Plateau,Abver,Loss,
+,11-03-30,Black Dragon League,Xel&#039;Naga Ca..,Abver,Loss,
+,11-03-14,Competo Cup #31,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-03-14,Competo Cup #31,Tal&#039;Darim A..,Beastyqt,Loss,
+,11-03-11,Black Dragon League,Metalopolis,BRAT_OK,Loss,
+,11-03-11,Black Dragon League,Delta Quadrant,BRAT_OK,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-03-11,Black Dragon League,Lost Temple SC2,White-Ra,Loss,
+,11-03-07,Competo Cup #30,Metalopolis,sYz,Win,
+,11-03-07,Competo Cup #30,Scrap Station,sYz,Win,
+,11-03-07,Competo Cup #30,Xel&#039;Naga Ca..,sYz,Win,
+,11-03-07,Competo Cup #30,iCCup Testbug,sYz,Loss,
+,11-03-07,Competo Cup #30,Metalopolis,CupCake,Win,
+,11-03-07,Competo Cup #30,iCCup Testbug,CupCake,Win,
+,11-03-07,Competo Cup #30,Lost Temple SC2,Harpner,Win,
+,11-03-07,Competo Cup #30,Xel&#039;Naga Ca..,Harpner,Win,
+,11-03-07,Competo Cup #30,Tal&#039;Darim A..,Harpner,Loss,
+,11-02-28,Competo Cup #29,Metalopolis,Joe,Win,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,Joe,Win,
+,11-02-28,Competo Cup #29,iCCup Testbug,Joe,Win,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,Siw,Win,
+,11-02-28,Competo Cup #29,Terminus RE,Siw,Win,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,Bly,Win,
+,11-02-28,Competo Cup #29,Scrap Station,Bly,Loss,
+,11-02-28,Competo Cup #29,Tal&#039;Darim A..,Bly,Win,
+,11-02-27,EU ZOTAC Cup #45,Delta Quadrant,Beastyqt,Win,
+,11-02-27,EU ZOTAC Cup #45,Lost Temple SC2,Beastyqt,Win,
+,11-02-27,EU ZOTAC Cup #45,Metalopolis,Beastyqt,Loss,
+,11-02-27,EU ZOTAC Cup #45,Steppes of War,Beastyqt,Win,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-02-27,EU ZOTAC Cup #45,Lost Temple SC2,LaLuSh,Win,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-02-27,EU ZOTAC Cup #45,Metalopolis,LaLuSh,Win,
+,11-02-27,EU ZOTAC Cup #45,Unknown,DieStar,Win,
+,11-02-27,EU ZOTAC Cup #45,Lost Temple SC2,DieStar,Loss,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-25,Black Dragon League,Lost Temple SC2,Strelok,Loss,
+,11-02-25,Black Dragon League,Metalopolis,Strelok,Win,
+,11-02-25,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-24,Viking Cup #31 Final,Metalopolis,Jimpo,Loss,
+,11-02-24,Viking Cup #31 Final,Lost Temple SC2,Jimpo,Loss,
+,11-02-24,Viking Cup #31 Final,Xel&#039;Naga Ca..,Jimpo,Win,
+,11-02-23,Black Dragon League,Blistering Sands,DIMAGA,Loss,
+,11-02-23,Black Dragon League,Metalopolis,DIMAGA,Win,
+,11-02-23,Black Dragon League,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,DieStar,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,DieStar,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Multani,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Multani,Win,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,Satiini,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Satiini,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Satiini,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Skruffy,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Skruffy,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Gruang,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Gruang,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Gruang,Win,
+,11-02-09,Black Dragon League,Metalopolis,Satiini,Win,
+,11-02-09,Black Dragon League,Lost Temple SC2,Satiini,Loss,
+,11-02-09,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,DarKFoRcE,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,DarKFoRcE,Loss,
+,11-02-03,Viking Cup #28,Unknown,meRz,Loss,
+,11-02-03,Viking Cup #28,Unknown,meRz,Win,
+,11-02-03,Viking Cup #28,Unknown,meRz,Loss,
+,11-02-03,Viking Cup #28,Unknown,Joe,Win,
+,11-02-01,XMG Series Cup #4,Lost Temple SC2,Naama,Loss,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,Naama,Loss,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,eNvious,Win,
+,11-02-01,XMG Series Cup #4,Lost Temple SC2,eNvious,Win,
+,11-01-31,Competo Cup #25,Jungle Basin,GoOdy,Loss,
+,11-01-31,Competo Cup #25,Blistering Sands,GoOdy,Loss,
+,11-01-31,Competo Cup #25,Steppes of War,GoOdy,Loss,
+,11-01-31,Competo Cup #25,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-01-31,Competo Cup #25,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-01-31,Competo Cup #25,Jungle Basin,iNSoLeNCE,Win,
+,11-01-31,Competo Cup #25,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-01-31,Competo Cup #25,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-01-31,Competo Cup #25,(?),Beastyqt,Win,
+,11-01-31,Competo Cup #25,(?),Beastyqt,Loss,
+,11-01-30,EU ZOTAC Cup #41,Blistering Sands,Delphi,Win,
+,11-01-30,EU ZOTAC Cup #41,Xel&#039;Naga Ca..,Delphi,Win,
+,11-01-30,EU ZOTAC Cup #41,Lost Temple SC2,Delphi,Win,
+,11-01-30,EU ZOTAC Cup #41,Xel&#039;Naga Ca..,SaSe,Win,
+,11-01-30,EU ZOTAC Cup #41,Scrap Station,SaSe,Loss,
+,11-01-30,EU ZOTAC Cup #41,Delta Quadrant,SaSe,Win,
+,11-01-30,EU ZOTAC Cup #41,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-01-30,EU ZOTAC Cup #41,Metalopolis,LaLuSh,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,mOoNan,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,mOoNan,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,mOoNan,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,SjoW,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,SjoW,Loss,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,ClouD,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,ClouD,Win,
+,11-01-27,Viking Cup #27,Lost Temple SC2,Jimpo,Loss,
+,11-01-27,Viking Cup #27,Delta Quadrant,Jimpo,Win,
+,11-01-27,Viking Cup #27,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-01-27,Viking Cup #27,Blistering Sands,Jimpo,Loss,
+,11-01-27,Viking Cup #27,Jungle Basin,Jimpo,Loss,
+,11-01-27,Viking Cup #27,Scrap Station,NaNiwa,Win,
+,11-01-27,Viking Cup #27,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-01-27,Viking Cup #27,Shakuras Plateau,NaNiwa,Loss,
+,11-01-27,Viking Cup #27,Metalopolis,Joe,Win,
+,11-01-26,Black Dragon League,Metalopolis,Naama,Loss,
+,11-01-26,Black Dragon League,Delta Quadrant,Naama,Loss,
+,11-01-26,Black Dragon League,Xel&#039;Naga Ca..,Naama,Win,
+,11-01-20,Viking Cup #26,Shakuras Plateau,Seiplo,Loss,
+,11-01-19,Black Dragon League,Scrap Station,NightEnD,Win,
+,11-01-19,Black Dragon League,Jungle Basin,NightEnD,Win,
+,11-01-19,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-01-18,XMG Series Cup #2,Shakuras Plateau,DeMusliM,Loss,
+,11-01-18,XMG Series Cup #2,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-01-18,XMG Series Cup #2,Delta Quadrant,DeMusliM,Loss,
+,11-01-18,XMG Series Cup #2,Metalopolis,iNSoLeNCE,Win,
+,11-01-18,XMG Series Cup #2,Jungle Basin,iNSoLeNCE,Win,
+,11-01-18,XMG Series Cup #2,Delta Quadrant,GoOdy,Win,
+,11-01-18,XMG Series Cup #2,Lost Temple SC2,GoOdy,Win,
+,11-01-18,XMG Series Cup #2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-01-17,Competo Cup #23,Scrap Station,Jimpo,Win,
+,11-01-17,Competo Cup #23,Blistering Sands,Jimpo,Win,
+,11-01-17,Competo Cup #23,Lost Temple SC2,Jimpo,Loss,
+,11-01-17,Competo Cup #23,Jungle Basin,Jimpo,Win,
+,11-01-17,Competo Cup #23,Metalopolis,Jimpo,Loss,
+,11-01-17,Competo Cup #23,Scrap Station,HayprO,Win,
+,11-01-17,Competo Cup #23,Delta Quadrant,HayprO,Win,
+,11-01-17,Competo Cup #23,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-01-17,Competo Cup #23,Shakuras Plateau,Harpner,Win,
+,11-01-17,Competo Cup #23,Metalopolis,Harpner,Win,
+,11-01-16,EU ZOTAC Cup #39,Jungle Basin,Fargo,Win,
+,11-01-16,EU ZOTAC Cup #39,Xel&#039;Naga Ca..,Fargo,Win,
+,11-01-16,EU ZOTAC Cup #39,Metalopolis,Fargo,Win,
+,11-01-16,EU ZOTAC Cup #39,Jungle Basin,Seiplo,Win,
+,11-01-16,EU ZOTAC Cup #39,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-01-16,EU ZOTAC Cup #39,Blistering Sands,Zion,Win,
+,11-01-16,EU ZOTAC Cup #39,Lost Temple SC2,Zion,Win,
+,11-01-13,Viking Cup #25,(?),Joe,Loss,
+,11-01-13,Viking Cup #25,(?),Joe,Win,
+,11-01-13,Viking Cup #25,(?),Joe,Loss,
+,11-01-10,Black Dragon League,Jungle Basin,MaNa,Win,
+,11-01-10,Black Dragon League,Xel&#039;Naga Ca..,MaNa,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,SeleCT,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,SeleCT,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,GoOdy,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,GoOdy,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,GoOdy,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,iNSoLeNCE,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,iNSoLeNCE,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,iNSoLeNCE,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,SeleCT,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,SeleCT,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,SeleCT,Loss,
+,11-01-06,Black Dragon League,Metalopolis,NaNiwa,Loss,
+,11-01-06,Black Dragon League,Delta Quadrant,NaNiwa,Loss,
+,11-01-06,Black Dragon League,Scrap Station,NaNiwa,Win,
+,10-12-16,Viking Cup #23,Blistering Sands,Naama,Loss,
+,10-12-16,Viking Cup #23,Metalopolis,Naama,Loss,
+,10-12-09,Viking Cup #22,(?),SjoW,Loss,
+,10-12-09,Viking Cup #22,Shakuras Plateau,SjoW,Loss,
+,10-12-09,Viking Cup #22,Metalopolis,Wibang,Win,
+,10-12-09,Viking Cup #22,Blistering Sands,Wibang,Win,
+,10-11-25,DreamHack Winter 2..,Unknown,White-Ra,Win,
+,10-11-25,DreamHack Winter 2..,Unknown,ThorZaIN,Loss,
+,10-11-25,DreamHack Winter 2..,Unknown,MaDFroG,Loss,
+,10-11-22,Competo Cup #15,Unknown,eNvious,Loss,
+,10-11-22,Competo Cup #15,Unknown,eNvious,Loss,
+,10-11-22,Competo Cup #15,Unknown,eNvious,Win,
+,10-11-17,CYBORG Cup #1-4,Shakuras Plateau,SjoW,Loss,
+,10-11-17,CYBORG Cup #1-4,Delta Quadrant,SjoW,Win,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,SjoW,Win,
+,10-11-17,CYBORG Cup #1-4,Blistering Sands,SjoW,Loss,
+,10-11-17,CYBORG Cup #1-4,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-11-17,CYBORG Cup #1-4,Xel&#039;Naga Ca..,inNirvana,Win,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,inNirvana,Win,
+,10-11-17,CYBORG Cup #1-4,Lost Temple SC2,DarKFoRcE,Win,
+,10-11-17,CYBORG Cup #1-4,Scrap Station,DarKFoRcE,Loss,
+,10-11-17,CYBORG Cup #1-4,Shakuras Plateau,DarKFoRcE,Win,
+,10-11-04,Viking Cup #18,Scrap Station,StarSLayeR,Win,
+,10-11-04,Viking Cup #18,Lost Temple SC2,StarSLayeR,Win,
+,10-11-04,Viking Cup #18,Blistering Sands,StarSLayeR,Win,
+,10-11-04,Viking Cup #18,Steppes of War,StarSLayeR,Win,
+,10-11-04,Viking Cup #18,Metalopolis,StarSLayeR,Loss,
+,10-11-04,Viking Cup #18,Steppes of War,FaiLo,Win,
+,10-11-04,Viking Cup #18,Blistering Sands,FaiLo,Win,
+,10-11-04,Viking Cup #18,Steppes of War,Naama,Win,
+,10-11-04,Viking Cup #18,Metalopolis,Naama,Win,
+,10-11-04,Viking Cup #18,Scrap Station,Naama,Loss,
+,10-10-17,EU ZOTAC Cup #27,Lost Temple SC2,Tarson,Loss,
+,10-10-17,EU ZOTAC Cup #27,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-14,Viking Cup #15,Metalopolis,eNvious,Loss,
+,10-10-11,Competo Cup #09,(?),meRz,Loss,
+,10-10-11,Competo Cup #09,(?),meRz,Loss,
+,10-08-01,IOL Cup #1,Steppes of War,HayprO,Loss,
+,10-08-01,IOL Cup #1,Lost Temple SC2,HayprO,Loss,