,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-02,NASL S1,Metalopolis 1.1,TT1,Loss,
+,11-06-02,NASL S1,Tal&#039;Darim A..,TT1,Loss,
+,11-05-26,NASL S1,Typhon Peaks,DarKFoRcE,Loss,
+,11-05-26,NASL S1,Crevasse,DarKFoRcE,Loss,
+,11-05-26,NASL S1,Metalopolis 1.1,DarKFoRcE,Win,
+,11-05-19,NASL S1,Typhon Peaks,qxc,Win,
+,11-05-19,NASL S1,Crevasse,qxc,Win,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-05-12,NASL S1,Typhon Peaks,CrunCher,Loss,
+,11-05-07,SAGAcity Invitatio..,(?),Tyler,Loss,
+,11-05-07,SAGAcity Invitatio..,(?),Tyler,Win,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,Tyler,Loss,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,BBoongBBoong,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,BBoongBBoong,Win,
+,11-04-28,NASL S1,Terminus RE,MoMaN,Win,
+,11-04-28,NASL S1,The Shattered Te..,MoMaN,Win,
+,11-04-21,NASL S1,Crossfire SE,July,Win,
+,11-04-21,NASL S1,Terminus RE 0.9,July,Win,
+,11-04-13,NASL S1,Tal&#039;Darim A..,iNcontroL,Loss,
+,11-04-13,NASL S1,Backwater Gulch,iNcontroL,Win,
+,11-04-13,NASL S1,Crossfire SE,iNcontroL,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Socke,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Socke,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Win,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Win,
+,11-03-26,FXO Invitational #2,Unknown,Bubbles,Win,
+,11-03-26,FXO Invitational #2,Unknown,Bubbles,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Bubbles,Win,
+,11-03-26,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,DarkCell,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,DarkCell,Win,
+,11-03-26,FXO Invitational #2,Unknown,Maker,Win,
+,11-03-26,FXO Invitational #2,Unknown,Maker,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Maker,Win,