,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-08,SC2CL S2: Master,Xel&#039;Naga Ca..,FunKaDeLiC,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,FunKaDeLiC,Win,
+,11-04-24,SC2CL S2: Master,The Shattered Te..,PredY,Loss,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,PredY,Loss,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,InHeartBeat,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,InHeartBeat,Win,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,Rob,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Rob,Win,
+,10-11-29,Competo Cup #16,Unknown,eNvious,Loss,
+,10-11-29,Competo Cup #16,Unknown,eNvious,Loss,
+,10-11-12,4pl.de CC #2010-22,Xel&#039;Naga Ca..,Tarson,Win,
+,10-11-12,4pl.de CC #2010-22,Blistering Sands,Tarson,Loss,
+,10-11-12,4pl.de CC #2010-22,Metalopolis,Tarson,Win,
+,10-11-12,4pl.de CC #2010-22,Scrap Station,Seiplo,Loss,
+,10-11-12,4pl.de CC #2010-22,Xel&#039;Naga Ca..,Seiplo,Loss,
+,10-11-12,4pl.de CC #2010-22,Delta Quadrant,Seiplo,Win,
+,10-10-15,4pl.de CC #2010-14,Xel&#039;Naga Ca..,spec,Loss,
+,10-10-15,4pl.de CC #2010-14,Lost Temple SC2,spec,Win,
+,10-10-15,4pl.de CC #2010-14,Metalopolis,spec,Loss,
+,10-10-15,4pl.de CC #2010-14,Scrap Station,GoOdy,Loss,
+,10-10-15,4pl.de CC #2010-14,Xel&#039;Naga Ca..,GoOdy,Loss,