,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,TT1,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,TT1,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Regret,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Regret,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,MrHobo,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,MrHobo,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Tryhard,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Tryhard,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Tryhard,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,CptCreepers,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,CptCreepers,Win,