,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Revtime,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Revtime,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Revtime,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Revtime,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Revtime,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Jim,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Jim,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Lengmo,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Lengmo,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,TheBest,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,TheBest,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Zelniq,Win,
+,11-04-23,FXO Invitational #3,Unknown,Zelniq,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Zelniq,Win,
+,11-04-23,FXO Invitational #3,Unknown,HayprO,Win,
+,11-04-23,FXO Invitational #3,Unknown,HayprO,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,TT1,Loss,
+,11-04-23,FXO Invitational #3,Unknown,TT1,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,TT1,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Hotmail,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Hotmail,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Hotmail,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,GoL,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,GoL,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,GoL,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Uhen,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Uhen,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Uhen,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Hotmail,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Hotmail,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Hotmail,Win,
+,11-03-26,FXO Invitational #2,Unknown,IdrA,Loss,
+,11-03-26,FXO Invitational #2,Unknown,IdrA,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Kyhol,Win,
+,11-03-26,FXO Invitational #2,Unknown,Kyhol,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Kyhol,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Check,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Check,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Check,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,xiaOt,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,xiaOt,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,xiaOt,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,MacSed,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Xel&#039;Naga Ca..,MacSed,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,MacSed,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,MacSed,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Metalopolis,fallendragon,Win,
+,10-11-04,Asia Go4SC2 Final #2,Steppes of War,fallendragon,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Lost Temple SC2,fallendragon,Win,
+,10-10-30,Asia Go4SC2 Cup #8,Metalopolis,Ace_cn,Loss,
+,10-10-30,Asia Go4SC2 Cup #8,Xel&#039;Naga Ca..,Ace_cn,Win,
+,10-10-30,Asia Go4SC2 Cup #8,Steppes of War,Ace_cn,Loss,
+,10-10-16,Asia Go4SC2 Cup #6,Unknown,XiaOzI,Win,
+,10-10-16,Asia Go4SC2 Cup #6,Unknown,XiaOzI,Loss,
+,10-10-16,Asia Go4SC2 Cup #6,Unknown,XiaOzI,Win,
+,10-10-16,Asia Go4SC2 Cup #6,Blistering Sands,Uhen,Win,
+,10-10-16,Asia Go4SC2 Cup #6,Unknown,Uhen,Loss,
+,10-10-16,Asia Go4SC2 Cup #6,Xel&#039;Naga Ca..,Uhen,Win,