,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Muse,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Muse,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Muse,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,The Shattered Te..,Jerry,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Xel&#039;Naga Ca..,Jerry,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Tal&#039;Darim A..,Jerry,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Terminus SE,Beethoven,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Tal&#039;Darim A..,Beethoven,Win,
+,11-04-12,2011 SEASL Code S S1,Metalopolis GomTV,Aaron,Loss,
+,11-04-12,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Aaron,Win,
+,11-04-12,2011 SEASL Code S S1,Terminus RE,Aaron,Loss,
+,11-04-12,2011 SEASL Code S S1,Tal&#039;Darim A..,Aaron,Loss,
+,11-03-29,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Roz,Win,
+,11-03-29,2011 SEASL Code S S1,Terminus RE,Roz,Win,
+,11-03-29,2011 SEASL Code S S1,Metalopolis,OxygeN,Win,
+,11-03-29,2011 SEASL Code S S1,Tal&#039;Darim A..,OxygeN,Win,
+,11-03-28,2011 SEASL Code S S1,Shakuras Plateau,Roz,Win,
+,11-03-28,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Roz,Loss,
+,11-03-28,2011 SEASL Code S S1,Crevasse,Roz,Win,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Refallen,Win,
+,11-03-25,2011 SEASL Code A S1,Tal&#039;Darim A..,Refallen,Loss,
+,11-03-25,2011 SEASL Code A S1,Shakuras Plateau,Refallen,Win,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Refallen,Loss,
+,11-03-25,2011 SEASL Code A S1,Crevasse,Refallen,Win,
+,11-03-25,2011 SEASL Code A S1,Tal&#039;Darim A..,iaguz,Win,
+,11-03-25,2011 SEASL Code A S1,Shakuras Plateau,iaguz,Loss,
+,11-03-25,2011 SEASL Code A S1,Metalopolis,iaguz,Win,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,iaguz,Win,
+,11-03-25,2011 SEASL Code A S1,Crevasse,iaguz,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,PiG,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,PiG,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,PiG,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,NEOindy,Win,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,NEOindy,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,HypnoticPoo,Win,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,HypnoticPoo,Win,