,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-27,WWG Open,Shakuras Plateau..,HasHe,Loss,
+,11-05-27,WWG Open,The Shattered Te..,HasHe,Loss,
+,11-05-27,WWG Open,Terminus SE,HasHe,Win,
+,10-11-27,US CraftCup #13,Lost Temple SC2,KevinV,Loss,
+,10-11-27,US CraftCup #13,Metalopolis,KevinV,Loss,
+,10-11-14,US Go4SC2 Cup #07,(?),bLuR,Loss,
+,10-11-14,US Go4SC2 Cup #07,Metalopolis,bLuR,Loss,
+,10-11-06,US CraftCup #10,Steppes of War,JediGamer,Win,
+,10-11-06,US CraftCup #10,Lost Temple SC2,JediGamer,Win,
+,10-11-06,US CraftCup #10,Xel&#039;Naga Ca..,JediGamer,Loss,
+,10-11-06,US CraftCup #10,Metalopolis,JediGamer,Win,
+,10-11-06,US CraftCup #10,Jungle Basin,Sixto,Win,
+,10-11-06,US CraftCup #10,Metalopolis,Sixto,Win,