,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-25,EU Go4SC2 Cup #108,The Shattered Te..,ReSpOnSe,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,ReSpOnSe,Loss,
+,11-05-23,GameCreds Cup #15,Metalopolis,Ciara,Loss,
+,11-05-23,GameCreds Cup #15,Shakuras Plateau..,Ciara,Loss,
+,11-05-23,GameCreds Cup #15,iCCup Pawn Re,Ciara,Win,
+,11-05-23,GameCreds Cup #15,Shakuras Plateau..,Couguar,Win,
+,11-05-23,GameCreds Cup #15,Xel&#039;Naga Ca..,Couguar,Loss,
+,11-05-22,EU ZOTAC Cup #57,The Shattered Te..,GoOdy,Loss,
+,11-05-22,EU ZOTAC Cup #57,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Metalopolis 1.1,Skinky,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Shakuras Plateau..,Skinky,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Xel&#039;Naga Ca..,Skinky,Loss,
+,11-05-18,EU Go4SC2 Cup #106,The Shattered Te..,KleeneX,Win,
+,11-05-18,EU Go4SC2 Cup #106,Xel&#039;Naga Ca..,KleeneX,Win,
+,11-05-18,EU Go4SC2 Cup #106,Tal&#039;Darim A..,Yang,Win,
+,11-05-18,EU Go4SC2 Cup #106,Shakuras Plateau..,Yang,Win,
+,11-05-14,Sennheiser Cup #14,Tal&#039;Darim A..,Tarson,Loss,
+,11-05-14,Sennheiser Cup #14,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-05-14,Sennheiser Cup #14,Tal&#039;Darim A..,AureS,Win,
+,11-05-14,Sennheiser Cup #14,Xel&#039;Naga Ca..,AureS,Win,
+,11-05-08,EU ZOTAC Cup #55,The Shattered Te..,Beastyqt,Loss,
+,11-05-08,EU ZOTAC Cup #55,Tal&#039;Darim A..,Beastyqt,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,Naama,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,Naama,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Naama,Win,
+,11-04-23,Sennheiser Cup #11,Tal&#039;Darim A..,Kalin,Loss,
+,11-04-23,Sennheiser Cup #11,The Shattered Te..,Kalin,Win,
+,11-04-23,Sennheiser Cup #11,Shakuras Plateau..,Kalin,Loss,
+,11-03-30,EU Go4SC2 Cup #93,The Shattered Te..,Happy,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Metalopolis,Happy,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Xel&#039;Naga Ca..,Happy,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Shakuras Plateau,Splendour,Win,
+,11-03-30,EU Go4SC2 Cup #93,Metalopolis,Splendour,Win,
+,11-03-30,EU Go4SC2 Cup #93,The Shattered Te..,Splendour,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Shakuras Plateau,xEi,Win,
+,11-03-30,EU Go4SC2 Cup #93,Metalopolis,xEi,Loss,
+,11-03-30,EU Go4SC2 Cup #93,The Shattered Te..,xEi,Win,
+,11-03-28,Competo Cup #33,Xel&#039;Naga Ca..,Bly,Loss,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,Bly,Loss,
+,11-03-20,EU ZOTAC Cup #48,Unknown,GoOdy,Loss,
+,11-03-20,EU ZOTAC Cup #48,iCCup Testbug,GoOdy,Loss,
+,11-03-20,EU ZOTAC Cup #48,Shakuras Plateau,Strelok,Win,
+,11-03-20,EU ZOTAC Cup #48,The Shattered Te..,Strelok,Win,
+,11-03-20,EU ZOTAC Cup #48,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-03-20,EU Go4SC2 Cup #90,The Shattered Te..,ServaNt,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,ServaNt,Loss,
+,11-03-16,EU Go4SC2 Cup #89,The Shattered Te..,dignitas.KiLLeR,Win,
+,11-03-16,EU Go4SC2 Cup #89,iCCup Testbug,dignitas.KiLLeR,Win,
+,11-03-16,EU Go4SC2 Cup #89,Shakuras Plateau,dignitas.KiLLeR,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,11-03-16,EU Go4SC2 Cup #89,Metalopolis,dignitas.KiLLeR,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Shakuras Plateau,jackhightech,Win,
+,11-03-16,EU Go4SC2 Cup #89,Metalopolis,jackhightech,Win,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,Origine,Loss,
+,11-03-10,EU Go4SC2 Final #10,Metalopolis,Origine,Win,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,Origine,Loss,
+,11-02-21,GameCreds Cup #2,Unknown,GoOdy,Loss,
+,11-02-21,GameCreds Cup #2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-02-16,EU Go4SC2 Cup #82,Scrap Station,Origine,Win,
+,11-02-16,EU Go4SC2 Cup #82,iCCup Pawn Re,Origine,Win,
+,11-02-16,EU Go4SC2 Cup #82,Xel&#039;Naga Ca..,Origine,Win,
+,11-02-16,EU Go4SC2 Cup #82,Scrap Station,Underdark,Win,
+,11-02-16,EU Go4SC2 Cup #82,Xel&#039;Naga Ca..,Underdark,Win,
+,11-02-16,EU Go4SC2 Cup #82,iCCup Testbug,decemvre,Win,
+,11-02-16,EU Go4SC2 Cup #82,Xel&#039;Naga Ca..,decemvre,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Stephano,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Stephano,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Stephano,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Stephano,Win,
+,11-02-14,GameCreds Cup #1,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Delphi,Win,
+,11-02-14,GameCreds Cup #1,Lost Temple SC2,Delphi,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Knutzi,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Knutzi,Loss,
+,11-02-14,GameCreds Cup #1,Blistering Sands,Knutzi,Win,
+,11-02-12,Sennheiser Cup #2,Unknown,Stephano,Loss,
+,11-02-12,Sennheiser Cup #2,Unknown,Stephano,Win,
+,11-02-12,Sennheiser Cup #2,Unknown,Stephano,Loss,
+,11-02-11,4pl.de CC #2011-12,Shakuras Plateau,Basher,Win,
+,11-02-11,4pl.de CC #2011-12,Lost Temple SC2,Basher,Win,
+,11-02-11,4pl.de CC #2011-12,Metalopolis,GoOdy,Loss,
+,11-02-11,4pl.de CC #2011-12,Shakuras Plateau,GoOdy,Loss,
+,11-02-11,4pl.de CC #2011-12,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-02-09,4pl.de CC #2011-11,Xel&#039;Naga Ca..,Hanfy,Loss,
+,11-02-09,4pl.de CC #2011-11,Jungle Basin,Hanfy,Loss,
+,11-02-09,4pl.de CC #2011-11,Metalopolis,DieStar,Loss,
+,11-02-09,4pl.de CC #2011-11,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-06,EU ZOTAC Cup #42,Unknown,Tefel,Loss,
+,11-02-06,EU ZOTAC Cup #42,Unknown,Tefel,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,DieStar,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Metalopolis,DieStar,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Adelscott,Loss,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Adelscott,Loss,
+,11-01-26,EU CraftCup Lite #34,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-01-26,EU CraftCup Lite #34,Shakuras Plateau,StarEagle,Loss,
+,11-01-24,Competo Cup #24,Scrap Station,DarKFoRcE,Loss,
+,11-01-24,Competo Cup #24,Steppes of War,DarKFoRcE,Win,
+,11-01-24,Competo Cup #24,Shakuras Plateau,DarKFoRcE,Loss,
+,11-01-24,Competo Cup #24,(?),RineTS,Win,
+,11-01-24,Competo Cup #24,(?),RineTS,Loss,
+,11-01-24,Competo Cup #24,(?),RineTS,Win,
+,11-01-23,EU Go4SC2 Cup #75,Shakuras Plateau,DieStar,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Steppes of War,DieStar,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,DieStar,Win,
+,11-01-23,EU Go4SC2 Cup #75,Metalopolis,Adelscott,Win,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Shakuras Plateau,Adelscott,Win,
+,11-01-16,EU ZOTAC Cup #39,Jungle Basin,elfi,Loss,
+,11-01-16,EU ZOTAC Cup #39,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-16,EU ZOTAC Cup #39,Metalopolis,elfi,Loss,
+,11-01-16,EU ZOTAC Cup #39,Metalopolis,Jimpo,Win,
+,11-01-16,EU ZOTAC Cup #39,Xel&#039;Naga Ca..,Jimpo,Win,
+,11-01-16,EU ZOTAC Cup #39,Xel&#039;Naga Ca..,Kusai,Win,
+,11-01-16,EU ZOTAC Cup #39,Shakuras Plateau,Kusai,Win,
+,11-01-05,EU Go4SC2 Cup #70,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Metalopolis,MaNa,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Lost Temple SC2,MaNa,Win,
+,11-01-05,EU Go4SC2 Cup #70,Xel&#039;Naga Ca..,Osho,Win,
+,11-01-05,EU Go4SC2 Cup #70,Metalopolis,Osho,Win,
+,10-12-22,EU Go4SC2 Cup #66,Shakuras Plateau,Laukyo,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Metalopolis,Laukyo,Loss,