,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-08,SC2CL S2: Master,Unknown,SeleCT,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,SeleCT,Win,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,DieStar,Loss,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,DieStar,Loss,
+,11-05-04,SC2CL S2: Master,The Shattered Te..,MoMaN,Loss,
+,11-05-04,SC2CL S2: Master,Metalopolis 1.1,MoMaN,Loss,
+,11-05-04,SC2CL S2: Master,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-01-12,EU Go4SC2 Cup #72,Lost Temple SC2,Funkay,Loss,
+,11-01-12,EU Go4SC2 Cup #72,Metalopolis,Funkay,Loss,
+,11-01-12,EU Go4SC2 Cup #72,Xel&#039;Naga Ca..,Funkay,Loss,
+,11-01-12,EU Go4SC2 Cup #72,Steppes of War,Funkay,Win,
+,11-01-12,EU Go4SC2 Cup #72,Steppes of War,Ravage,Win,
+,11-01-12,EU Go4SC2 Cup #72,Xel&#039;Naga Ca..,Ravage,Win,
+,11-01-12,EU Go4SC2 Cup #72,Jungle Basin,ArTik,Win,
+,11-01-12,EU Go4SC2 Cup #72,Xel&#039;Naga Ca..,ArTik,Win,