,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Pokebunny,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Pokebunny,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,Pokebunny,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Edge,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Edge,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Skew,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Skew,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Skew,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Siphonn,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Siphonn,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,SimplyOrange,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,SimplyOrange,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Stiver,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Stiver,Win,
+,11-05-28,NA ZOTAC Cup #3,Typhon Peaks,GoOdy,Loss,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,GoOdy,Loss,
+,11-05-28,NA ZOTAC Cup #3,Metalopolis,GoOdy,Loss,
+,11-05-28,NA ZOTAC Cup #3,Shakuras Plateau..,RuFF,Win,
+,11-05-28,NA ZOTAC Cup #3,Typhon Peaks,RuFF,Win,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,RuFF,Loss,
+,11-05-28,NA ZOTAC Cup #3,Shakuras Plateau..,Everize,Win,
+,11-05-28,NA ZOTAC Cup #3,Tal&#039;Darim A..,Everize,Loss,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,Everize,Win,
+,11-05-12,ONE Invitational #2,Unknown,eve,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,eve,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Titan,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Titan,Win,
+,11-04-15,ONE Invitational #1,Unknown,Titan,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Kyhol,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Kyhol,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Catechin,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Catechin,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Catechin,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,CoYoTe,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,CoYoTe,Win,
+,11-03-13,Montreal LAN ETS,Unknown,Mihai,Win,
+,11-03-13,Montreal LAN ETS,Unknown,Mihai,Win,
+,11-03-13,Montreal LAN ETS,Unknown,FredZ,Win,
+,11-03-13,Montreal LAN ETS,Unknown,FredZ,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,FredZ,Win,
+,11-02-15,ROOT Invitational,Unknown,Bubbles,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-02-15,ROOT Invitational,Unknown,FireZerg,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,FireZerg,Win,