,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Crevasse,CrunCher,Loss,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,CrunCher,Win,
+,11-07-03,EG Masters Cup #5,Terminus RE,CrunCher,Loss,
+,11-06-27,Crota&#039;s Tourney,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-27,Crota&#039;s Tourney,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-25,NA ZOTAC Cup #7,Terminus SE,Spades,Win,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,Spades,Loss,
+,11-06-25,NA ZOTAC Cup #7,Shakuras Plateau..,Spades,Win,
+,11-06-25,NA ZOTAC Cup #7,Metalopolis 1.1,Spades,Win,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,ThisIsJimmy,Win,
+,11-06-25,NA ZOTAC Cup #7,Metalopolis 1.1,ThisIsJimmy,Win,
+,11-06-25,NA ZOTAC Cup #7,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-06-25,NA ZOTAC Cup #7,Shakuras Plateau..,wbc,Win,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,wbc,Win,
+,11-06-23,EG Masters Cup #5,Shakuras Plateau..,Drewbie,Win,
+,11-06-23,EG Masters Cup #5,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-06-14,NASL S1,Metalopolis 1.1,NaDa,Win,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,GoOdy,Loss,
+,11-06-13,GameCreds Cup #18,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-06-12,EG Masters Cup #5,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-06-12,EG Masters Cup #5,Metalopolis 1.1,MorroW,Loss,
+,11-06-12,EG Masters Cup #5,The Shattered Te..,MorroW,Win,
+,11-06-08,EG Masters Cup #5,Metalopolis 1.1,dde,Win,
+,11-06-08,EG Masters Cup #5,Xel&#039;Naga Ca..,dde,Win,
+,11-06-08,NASL S1,Backwater Gulch,Moon,Loss,
+,11-06-08,NASL S1,Crossfire SE,Moon,Loss,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,SLush,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,SLush,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,SLush,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,Sheth,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,Sheth,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,CrunCher,Win,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,SLush,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,SLush,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,SLush,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,NaNiwa,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Moon,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Moon,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Moon,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Drewbie,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,Drewbie,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Gretorp,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Gretorp,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Gretorp,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,MorroW,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,MorroW,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,MorroW,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,ViBE,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,ViBE,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,StrifeCro,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,StrifeCro,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Regret,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Regret,Win,
+,11-06-01,NASL S1,Metalopolis 1.1,TLO,Win,
+,11-06-01,NASL S1,Tal&#039;Darim A..,TLO,Win,
+,11-06-01,NASL S1,Backwater Gulch,TLO,Loss,
+,11-05-29,EG Masters Cup #5,Terminus RE,SaSe,Win,
+,11-05-29,EG Masters Cup #5,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-05-29,EG Masters Cup #5,Crossfire SE,SaSe,Win,
+,11-05-25,NASL S1,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-05-25,NASL S1,Typhon Peaks,MorroW,Win,
+,11-05-25,NASL S1,Crevasse,MorroW,Loss,
+,11-05-25,NASL S1,Metalopolis 1.1,Sheth,Win,
+,11-05-25,NASL S1,Tal&#039;Darim A..,Sheth,Win,
+,11-05-24,EG Masters Cup #5,Metalopolis 1.1,IdrA,Loss,
+,11-05-24,EG Masters Cup #5,Xel&#039;Naga Ca..,IdrA,Win,
+,11-05-24,EG Masters Cup #5,The Shattered Te..,IdrA,Loss,
+,11-05-23,Crota&#039;s Tourney,Shakuras Plateau..,XlorD,Win,
+,11-05-23,Crota&#039;s Tourney,Tal&#039;Darim A..,XlorD,Win,
+,11-05-21,Crota&#039;s Tourney,Shakuras Plateau..,LzGaMeR,Win,
+,11-05-21,Crota&#039;s Tourney,Tal&#039;Darim A..,LzGaMeR,Win,
+,11-05-18,NASL S1,Crevasse,RainBOw,Loss,
+,11-05-18,NASL S1,Metalopolis 1.1,RainBOw,Loss,
+,11-05-13,IPL S2 Qualifiers,Tal&#039;Darim A..,IefNaij,Win,
+,11-05-13,IPL S2 Qualifiers,Shakuras Plateau..,IefNaij,Win,
+,11-05-13,IPL S2 Qualifiers,Xel&#039;Naga Ca..,IefNaij,Win,
+,11-05-12,ONE Invitational #2,Unknown,Maker,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Maker,Loss,
+,11-05-10,EG Masters Cup #5,Tal&#039;Darim A..,Adelscott,Loss,
+,11-05-10,EG Masters Cup #5,Crevasse,Adelscott,Loss,
+,11-05-06,SAGAcity Invitatio..,(?),Minigun,Loss,
+,11-05-06,SAGAcity Invitatio..,(?),Minigun,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-05-05,Crota&#039;s Tourney,Shakuras Plateau..,MorroW,Loss,
+,11-05-05,Crota&#039;s Tourney,Tal&#039;Darim A..,MorroW,Loss,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,Artosis,Win,
+,11-05-04,NASL S1,Typhon Peaks,Artosis,Win,
+,11-04-29,FXO Invitational #3,The Shattered Te..,TT1,Loss,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,TT1,Loss,
+,11-04-29,FXO Invitational #3,Tal&#039;Darim A..,TT1,Win,
+,11-04-29,FXO Invitational #3,Unknown,TopClass,Win,
+,11-04-29,FXO Invitational #3,Unknown,TopClass,Win,
+,11-04-27,NASL S1,The Shattered Te..,ViBE,Win,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,ViBE,Win,
+,11-04-24,IPL Season 1,Metalopolis 1.1,ViBE,Loss,
+,11-04-24,IPL Season 1,Shakuras Plateau..,ViBE,Win,
+,11-04-24,IPL Season 1,Xel&#039;Naga Ca..,ViBE,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Bubbles,Win,
+,11-04-23,FXO Invitational #3,Unknown,Bubbles,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Bubbles,Win,
+,11-04-23,FXO Invitational #3,Unknown,TheStC,Win,
+,11-04-23,FXO Invitational #3,Unknown,TheStC,Win,
+,11-04-23,FXO Invitational #3,Unknown,Stalife,Win,
+,11-04-23,FXO Invitational #3,Unknown,Stalife,Win,
+,11-04-23,FXO Invitational #3,Unknown,Maker,Win,
+,11-04-23,FXO Invitational #3,Unknown,Maker,Win,
+,11-04-23,FXO Invitational #3,Unknown,Time,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Time,Win,
+,11-04-23,FXO Invitational #3,Unknown,Time,Loss,
+,11-04-23,IPL Season 1,Crossfire SE,TT1,Win,
+,11-04-23,IPL Season 1,Terminus RE,TT1,Win,
+,11-04-21,IPL Season 1,Shakuras Plateau..,IdrA,Loss,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-04-20,NASL S1,Crossfire SE,Grubby,Win,
+,11-04-20,NASL S1,Terminus RE 0.9,Grubby,Win,
+,11-04-20,NASL S1,The Shattered Te..,Grubby,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Pokebunny,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Pokebunny,Loss,
+,11-04-12,NASL S1,Crossfire SE,KiWiKaKi,Win,
+,11-04-12,NASL S1,Terminus RE 0.9,KiWiKaKi,Win,
+,11-04-08,EU CraftCup Lite #51,Shakuras Plateau,biGs,Loss,
+,11-04-08,EU CraftCup Lite #51,The Shattered Te..,biGs,Loss,
+,11-04-08,EU CraftCup Lite #51,Xel&#039;Naga Ca..,biGs,Loss,
+,11-04-08,EU CraftCup Lite #51,Shakuras Plateau,StarEagle,Win,
+,11-04-08,EU CraftCup Lite #51,Xel&#039;Naga Ca..,StarEagle,Win,
+,11-04-08,EU CraftCup Lite #51,Shakuras Plateau,cHoBo,Win,
+,11-04-08,EU CraftCup Lite #51,Xel&#039;Naga Ca..,cHoBo,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Pokebunny,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Pokebunny,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,CatZ,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,CatZ,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,CatZ,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Ironclad,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Ironclad,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Rhinomeister,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Rhinomeister,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,CrunCher,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,CrunCher,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Loss,
+,11-03-26,FXO Invitational #2,Unknown,dignitas.KiLLeR,Win,
+,11-03-26,FXO Invitational #2,Unknown,dignitas.KiLLeR,Win,
+,11-03-26,FXO Invitational #2,Terminus RE,ToD,Loss,
+,11-03-26,FXO Invitational #2,Typhon Peaks,ToD,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,ToD,Win,
+,11-03-24,CftC Showmatch #1,Shakuras Plateau..,Minigun,Loss,
+,11-03-24,CftC Showmatch #1,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-03-24,CftC Showmatch #1,The Shattered Te..,Minigun,Loss,
+,11-03-24,CftC Showmatch #1,Metalopolis 1.1,Minigun,Loss,
+,11-03-20,2011 GCPL S1,Crossfire SE,NaNiwa,Loss,
+,11-03-20,2011 GCPL S1,Terminus RE,NaNiwa,Loss,
+,11-03-19,PokerStrategy TSL3,Terminus RE,Sen,Loss,
+,11-03-19,PokerStrategy TSL3,Metalopolis 1.1,Sen,Loss,
+,11-03-11,2011 GCPL S1,Metalopolis,TLO,Win,
+,11-03-11,2011 GCPL S1,Delta Quadrant,TLO,Loss,
+,11-03-11,2011 GCPL S1,Scrap Station,TLO,Win,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Socke,Loss,
+,11-03-02,IEM World Champion..,Lost Temple SC2,Socke,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,mOOnGLaDe,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Squirtle,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Moon,Loss,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Moon,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,SjoW,Loss,
+,11-03-02,IEM World Champion..,Lost Temple SC2,SjoW,Loss,
+,11-02-19,FXO Invitational #1,Unknown,MaNa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,MaNa,Loss,
+,11-02-19,TeamSpeak TL Open ..,Steppes of War,dignitas.KiLLeR,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,dignitas.KiLLeR,Loss,
+,11-02-17,2011 GCPL S1,Metalopolis,TLO,Win,
+,11-02-17,2011 GCPL S1,Jungle Basin,TLO,Win,
+,11-02-17,2011 GCPL S1,Lost Temple SC2,Tyler,Loss,
+,11-02-12,2011 GCPL S1,Delta Quadrant,Pureball,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,Strelok,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,Strelok,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,dde,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,dde,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Stalife,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,Stalife,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-02-05,TeamSpeak TL Open ..,Delta Quadrant,KiWiKaKi,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,KiWiKaKi,Loss,
+,11-02-03,2011 GCPL S1,Jungle Basin,Azz,Win,
+,11-02-03,2011 GCPL S1,Metalopolis,Azz,Win,
+,11-02-03,2011 GCPL S1,Jungle Basin,Future,Win,
+,11-01-28,SGL Season 2,Jungle Basin,Vadar,Loss,
+,11-01-26,SGL Season 2,Metalopolis,Kas,Loss,
+,11-01-26,VT Open #3,Unknown,OpTiKzErO,Loss,
+,11-01-26,VT Open #3,Unknown,OpTiKzErO,Win,
+,11-01-26,VT Open #3,Unknown,OpTiKzErO,Loss,
+,11-01-26,VT Open #3,Unknown,Looky,Win,
+,11-01-26,VT Open #3,Scrap Station,Looky,Win,
+,11-01-24,VT Open #3,Unknown,Sheth,Win,
+,11-01-24,VT Open #3,Shakuras Plateau,Sheth,Win,
+,11-01-23,2011 GCPL S1,Jungle Basin,iNcontroL,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,TLO,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,TLO,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,KawaiiRice,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,KawaiiRice,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,DarKFoRcE,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,DarKFoRcE,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,AlexCMoi,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,AlexCMoi,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,OpTiKzErO,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-01-14,FXO StS Invitational,(?),LoWeLy,Win,
+,11-01-14,FXO StS Invitational,(?),LoWeLy,Win,
+,11-01-09,SCReddit Invitatio..,(?),Minigun,Loss,
+,11-01-09,SCReddit Invitatio..,(?),Minigun,Win,
+,11-01-09,SCReddit Invitatio..,(?),Minigun,Loss,
+,11-01-09,SCReddit Invitatio..,(?),Minigun,Win,
+,11-01-09,SCReddit Invitatio..,(?),Minigun,Loss,
+,10-12-06,Steelseries: EU vs..,Delta Quadrant,DIMAGA,Loss,
+,10-12-06,Steelseries: EU vs..,Scrap Station,DIMAGA,Loss,
+,10-12-06,Steelseries: EU vs..,Steppes of War,DIMAGA,Win,
+,10-12-06,Steelseries: EU vs..,Metalopolis,DIMAGA,Loss,
+,10-12-03,EU CraftCup #21,Jungle Basin,Beastyqt,Loss,
+,10-12-03,EU CraftCup #21,Xel&#039;Naga Ca..,Beastyqt,Win,
+,10-12-03,EU CraftCup #21,Steppes of War,Beastyqt,Win,
+,10-12-03,EU CraftCup #21,Lost Temple SC2,Beastyqt,Loss,
+,10-12-03,EU CraftCup #21,Metalopolis,Beastyqt,Loss,
+,10-12-03,EU CraftCup #21,Blistering Sands,ToHio,Win,
+,10-12-03,EU CraftCup #21,Jungle Basin,ToHio,Win,
+,10-12-03,EU CraftCup #21,Lost Temple SC2,ToHio,Loss,
+,10-12-03,EU CraftCup #21,Metalopolis,Seiplo,Win,
+,10-12-03,EU CraftCup #21,Delta Quadrant,Seiplo,Loss,
+,10-12-03,EU CraftCup #21,Steppes of War,Seiplo,Win,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,MaNa,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,Tyler,Win,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,Tyler,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,MaDFroG,Win,
+,10-11-27,DreamHack Winter 2..,Scrap Station,MaDFroG,Loss,
+,10-11-27,DreamHack Winter 2..,Shakuras Plateau,MaDFroG,Win,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,meRz,Win,
+,10-11-26,DreamHack Winter 2..,Shakuras Plateau,DeMusliM,Loss,
+,10-11-26,DreamHack Winter 2..,Shakuras Plateau,Adelscott,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,MaNa,Loss,
+,10-11-13,Root WARZONE,Metalopolis,Machine,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,iNkA,Loss,
+,10-11-07,MLG Dallas 2010,Desert Oasis,iNkA,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,iNkA,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,iNkA,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,iNkA,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,SLush,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,SLush,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,SLush,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Agh,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Agh,Win,
+,10-11-02,EU CraftCup Lite #10,Lost Temple SC2,Kas,Win,
+,10-11-02,EU CraftCup Lite #10,Metalopolis,Kas,Loss,
+,10-11-02,EU CraftCup Lite #10,Jungle Basin,Kas,Win,
+,10-11-02,EU CraftCup Lite #10,Delta Quadrant,Aristeo,Win,
+,10-11-02,EU CraftCup Lite #10,Xel&#039;Naga Ca..,Aristeo,Win,
+,10-10-31,Open Wolf Cup #13,Lost Temple SC2,TT1,Win,
+,10-10-31,Open Wolf Cup #13,Metalopolis,TT1,Loss,
+,10-10-31,Open Wolf Cup #13,Shakuras Plateau,TT1,Win,
+,10-10-31,Open Wolf Cup #13,Steppes of War,TT1,Win,
+,10-10-31,Open Wolf Cup #13,Xel&#039;Naga Ca..,TT1,Loss,
+,10-10-31,Open Wolf Cup #13,Lost Temple SC2,HasHe,Win,
+,10-10-31,Open Wolf Cup #13,Metalopolis,HasHe,Win,
+,10-10-27,US Go4SC2 Cup #02,(?),Greatman,Win,
+,10-10-27,US Go4SC2 Cup #02,(?),Greatman,Win,
+,10-10-27,US Go4SC2 Cup #02,(?),Greatman,Loss,
+,10-10-27,US Go4SC2 Cup #02,(?),Greatman,Win,
+,10-10-27,US Go4SC2 Cup #02,(?),dignitas.KiLLeR,Win,
+,10-10-27,US Go4SC2 Cup #02,(?),dignitas.KiLLeR,Loss,
+,10-10-27,US Go4SC2 Cup #02,(?),dignitas.KiLLeR,Win,
+,10-10-26,Undeniable #8,Scrap Station,Looky,Win,
+,10-10-26,Undeniable #8,Xel&#039;Naga Ca..,Looky,Win,
+,10-10-26,Undeniable #8,Metalopolis,Looky,Win,
+,10-10-26,Undeniable #8,Unknown,CatZ,Win,
+,10-10-26,Undeniable #8,Lost Temple SC2,CatZ,Win,
+,10-10-26,Undeniable #8,Xel&#039;Naga Ca..,CatZ,Loss,
+,10-10-26,Undeniable #8,Unknown,Complete,Win,
+,10-10-26,Undeniable #8,Lost Temple SC2,Complete,Win,
+,10-10-25,Big T Brawl Finals,Metalopolis,HuK,Loss,
+,10-10-25,Big T Brawl Finals,Lost Temple SC2,HuK,Win,
+,10-10-25,Big T Brawl Finals,Xel&#039;Naga Ca..,HuK,Loss,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-10-23,Blizzcon 2010,Blistering Sands,DIMAGA,Win,
+,10-10-23,Blizzcon 2010,Delta Quadrant,DIMAGA,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,RedArchon,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,RedArchon,Win,
+,10-10-22,Blizzcon 2010,Scrap Station,White-Ra,Loss,
+,10-10-22,Blizzcon 2010,Metalopolis,White-Ra,Loss,
+,10-10-22,Blizzcon 2010,Delta Quadrant,SoftBall,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,SoftBall,Win,
+,10-10-17,Big T Brawl Prelims,Kulas Ravine,KiWiKaKi,Loss,
+,10-10-17,Big T Brawl Prelims,Metalopolis,KiWiKaKi,Loss,
+,10-10-17,Big T Brawl Prelims,Lost Temple SC2,KiWiKaKi,Loss,
+,10-10-16,US CraftCup #08,Steppes of War,vOddy,Loss,
+,10-10-16,US CraftCup #08,Blistering Sands,vOddy,Loss,
+,10-10-16,US CraftCup #08,Shakuras Plateau,vOddy,Win,
+,10-10-16,US CraftCup #08,Xel&#039;Naga Ca..,Perfect,Win,
+,10-10-16,US CraftCup #08,Steppes of War,Perfect,Win,
+,10-10-10,Big T Brawl Prelims,Metalopolis,KawaiiRice,Win,
+,10-10-10,Big T Brawl Prelims,Blistering Sands,KawaiiRice,Win,
+,10-10-10,IEM America S5,Lost Temple SC2,qxc,Win,
+,10-10-10,IEM America S5,Delta Quadrant,qxc,Loss,
+,10-10-10,IEM America S5,Blistering Sands,qxc,Win,
+,10-10-10,IEM America S5,Metalopolis,qxc,Win,
+,10-10-09,IEM America S5,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-10-09,IEM America S5,Lost Temple SC2,Drewbie,Win,
+,10-10-09,IEM America S5,Scrap Station,Drewbie,Loss,
+,10-10-09,IEM America S5,Blistering Sands,Drewbie,Loss,
+,10-10-09,IEM America S5,Metalopolis,Drewbie,Win,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-10-08,IEM America S5,Blistering Sands,KiWiKaKi,Win,
+,10-10-08,IEM America S5,Lost Temple SC2,Silver,Win,
+,10-10-08,IEM America S5,Scrap Station,Silver,Win,
+,10-10-08,IEM America S5,Delta Quadrant,qxc,Win,
+,10-10-08,IEM America S5,Metalopolis,qxc,Win,
+,10-10-03,Open Wolf Cup #10,Scrap Station,KawaiiRice,Win,
+,10-10-03,Open Wolf Cup #10,Steppes of War,KawaiiRice,Loss,
+,10-10-03,Open Wolf Cup #10,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,10-10-03,Open Wolf Cup #10,Metalopolis,KawaiiRice,Win,
+,10-10-03,Open Wolf Cup #10,Unknown,mOoNan,Win,
+,10-10-03,Open Wolf Cup #10,Unknown,mOoNan,Loss,
+,10-10-03,Open Wolf Cup #10,Unknown,mOoNan,Win,
+,10-10-03,SGL Season 1,Xel&#039;Naga Ca..,mOoNan,Win,
+,10-09-27,Big T Brawl Prelims,Lost Temple SC2,Tyler,Win,
+,10-09-27,Big T Brawl Prelims,Metalopolis,Tyler,Win,
+,10-09-19,Undeniable #4,Unknown,Drewbie,Win,
+,10-09-19,Undeniable #4,Unknown,Drewbie,Win,
+,10-09-19,Undeniable #4,Unknown,Drewbie,Win,
+,10-09-19,Undeniable #4,Unknown,Ryze,Win,
+,10-09-19,Undeniable #4,Lost Temple SC2,Ryze,Win,
+,10-09-19,Undeniable #4,Unknown,Zelniq,Win,
+,10-09-19,Undeniable #4,Steppes of War,Zelniq,Win,
+,10-09-10,Undeniable #3,Unknown,Silver,Win,
+,10-09-10,Undeniable #3,Unknown,Silver,Win,
+,10-09-10,Undeniable #3,Unknown,Silver,Win,
+,10-09-05,Open Wolf Cup #07,Blistering Sands,MorroW,Win,
+,10-09-05,Open Wolf Cup #07,Steppes of War,MorroW,Win,
+,10-09-05,Open Wolf Cup #07,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-09-05,Open Wolf Cup #07,Metalopolis,MorroW,Win,
+,10-09-05,Open Wolf Cup #07,Metalopolis,Stalife,Win,
+,10-09-05,Open Wolf Cup #07,Steppes of War,Stalife,Win,
+,10-09-05,IEM America S5,Scrap Station,TT1,Win,
+,10-09-05,IEM America S5,Lost Temple SC2,TT1,Win,
+,10-09-05,IEM America S5,Scrap Station,Suggy,Win,
+,10-09-05,IEM America S5,Steppes of War,Suggy,Win,
+,10-09-05,IEM America S5,Metalopolis,Suggy,Loss,
+,10-09-04,IEM America S5,Metalopolis,Bubba,Win,
+,10-09-04,IEM America S5,Blistering Sands,Bubba,Loss,
+,10-09-04,IEM America S5,Lost Temple SC2,Bubba,Win,
+,10-08-22,GosuCup US Qualifi..,(?),qxc,Loss,
+,10-08-22,GosuCup US Qualifi..,(?),qxc,Loss,
+,10-08-21,US CraftCup #02,Metalopolis,Lastshadow,Win,
+,10-08-21,US CraftCup #02,Steppes of War,Lastshadow,Loss,
+,10-08-21,US CraftCup #02,Scrap Station,Lastshadow,Win,
+,10-08-21,US CraftCup #02,Blistering Sands,Lastshadow,Win,
+,10-08-21,US CraftCup #02,Steppes of War,melody,Win,
+,10-08-21,US CraftCup #02,Metalopolis,melody,Win,
+,10-08-14,2010 Fisher Open #1,Unknown,MurDeR,Loss,
+,10-08-14,2010 Fisher Open #1,Unknown,MurDeR,Win,
+,10-08-14,2010 Fisher Open #1,Unknown,MurDeR,Loss,