,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-08,2011 SEASL Up-Down..,Tal&#039;Darim A..,Refallen,Loss,
+,11-04-08,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,Refallen,Loss,
+,11-03-23,2011 SEASL Code A S1,Metalopolis,TargA,Loss,
+,11-03-23,2011 SEASL Code A S1,Terminus SE,TargA,Win,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,TargA,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,tgun,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,tgun,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,tgun,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,Starhunt,Win,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Starhunt,Win,
+,11-01-22,IEM SEA Qualifier,Xel&#039;Naga Ca..,Aaron,Loss,
+,11-01-22,IEM SEA Qualifier,Metalopolis,Aaron,Loss,