,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Sadistx,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Sadistx,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Sadistx,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,Prel,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Prel,Win,
+,11-06-04,MLG Columbus 2011,Unknown,Sidr,Win,
+,11-06-04,MLG Columbus 2011,Unknown,Sidr,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,Sidr,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,BroboCop,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,BroboCop,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Nathan,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Nathan,Win,