,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,DieStar,Loss,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,DieStar,Loss,
+,11-05-22,EU ZOTAC Cup #57,Xel&#039;Naga Ca..,Bly,Loss,
+,11-05-22,EU ZOTAC Cup #57,iCCup Testbug,Bly,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,Jimpo,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,LaLuSh,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,LaLuSh,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,Knutzi,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Metalopolis 1.1,Knutzi,Loss,
+,11-05-04,EU Go4SC2 Cup #102,The Shattered Te..,InHeartBeat,Win,
+,11-05-04,EU Go4SC2 Cup #102,Xel&#039;Naga Ca..,InHeartBeat,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Metalopolis 1.1,InHeartBeat,Win,
+,11-04-17,SC2CL S2: Master,Unknown,KroLu,Loss,
+,11-04-17,SC2CL S2: Master,Unknown,KroLu,Win,
+,11-04-17,SC2CL S2: Master,Unknown,KroLu,Loss,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,Seiplo,Loss,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,Seiplo,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Seiplo,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,Beastyqt,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,Beastyqt,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Beastyqt,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Tal&#039;Darim A..,Splendour,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Shakuras Plateau,Splendour,Loss,
+,11-02-03,Viking Cup #28,Unknown,Satiini,Loss,
+,11-02-03,Viking Cup #28,Unknown,Satiini,Loss,
+,11-02-03,Viking Cup #28,Shakuras Plateau,Unleashed,Win,
+,11-02-03,Viking Cup #28,Metalopolis,Unleashed,Win,
+,11-01-27,Viking Cup #27,Metalopolis,Jimpo,Loss,
+,11-01-27,Viking Cup #27,Lost Temple SC2,Jimpo,Loss,
+,11-01-27,Viking Cup #27,Shakuras Plateau,Jimpo,Win,
+,11-01-27,Viking Cup #27,Metalopolis,Cytoplasm,Win,
+,11-01-15,US CraftCup #19,Metalopolis,Lightning,Loss,
+,11-01-15,US CraftCup #19,Lost Temple SC2,Lightning,Loss,
+,11-01-13,Viking Cup #25,Xel&#039;Naga Ca..,imakki,Win,
+,11-01-13,Viking Cup #25,Shakuras Plateau,StrinterN,Win,
+,10-12-27,Competo Cup #20,Unknown,Bly,Loss,
+,10-12-27,Competo Cup #20,Unknown,Bly,Loss,
+,10-12-27,Competo Cup #20,Unknown,Bly,Win,
+,10-12-26,EU Go4SC2 Cup #67,Unknown,DieStar,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Unknown,DieStar,Loss,
+,10-12-10,EU CraftCup #22,Delta Quadrant,SjoW,Loss,
+,10-12-10,EU CraftCup #22,Scrap Station,SjoW,Win,
+,10-12-10,EU CraftCup #22,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-12-10,EU CraftCup #22,Lost Temple SC2,Noname,Win,
+,10-12-10,EU CraftCup #22,Metalopolis,Noname,Loss,
+,10-12-10,EU CraftCup #22,Xel&#039;Naga Ca..,Noname,Win,
+,10-11-22,Competo Cup #15,Scrap Station,eNvious,Loss,
+,10-11-22,Competo Cup #15,Lost Temple SC2,eNvious,Loss,
+,10-11-22,Competo Cup #15,Unknown,Magulina,Win,
+,10-11-22,Competo Cup #15,Unknown,Magulina,Win,
+,10-11-22,Competo Cup #15,Unknown,Magulina,Loss,