,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Bischu,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Bischu,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Moon,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Moon,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Tarson,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Tarson,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,HuK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,HuK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,LaLuSh,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,LaLuSh,Win,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,dachNiGG,Loss,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,dachNiGG,Loss,
+,11-06-01,EU Go4SC2 Cup #110,The Shattered Te..,SarenS,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,SarenS,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Terminus SE,DeathAngel,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Shakuras Plateau..,DeathAngel,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Tal&#039;Darim A..,DeathAngel,Win,
+,11-05-29,EU Go4SC2 Cup #109,The Shattered Te..,DeathAngel,Loss,
+,11-05-29,EU Go4SC2 Cup #109,The Shattered Te..,torecito,Win,
+,11-05-29,EU Go4SC2 Cup #109,Metalopolis 1.1,torecito,Win,
+,11-05-29,EU Go4SC2 Cup #109,Tal&#039;Darim A..,KenZy,Win,
+,11-05-29,EU Go4SC2 Cup #109,The Shattered Te..,KenZy,Win,
+,11-05-29,EU Go4SC2 Cup #109,Shakuras Plateau..,KenZy,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,MorroW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,MorroW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,MorroW,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Bischu,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,Bischu,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,Bischu,Win,
+,11-05-09,GameCreds Cup #13,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-05-09,GameCreds Cup #13,iCCup Pawn Re,DIMAGA,Loss,
+,11-05-09,GameCreds Cup #13,Unknown,Turuk,Win,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,Turuk,Win,
+,11-04-24,The Gathering 2011,Unknown,SjoW,Loss,
+,11-04-24,The Gathering 2011,Unknown,SjoW,Win,
+,11-04-24,The Gathering 2011,Unknown,SjoW,Loss,
+,11-04-11,GameCreds Cup #9,Unknown,Beastyqt,Loss,
+,11-04-11,GameCreds Cup #9,iCCup Pawn Re,Beastyqt,Loss,
+,11-04-11,GameCreds Cup #9,Unknown,Ourk,Win,
+,11-04-11,GameCreds Cup #9,Xel&#039;Naga Ca..,Ourk,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Bubbles,Loss,
+,11-03-26,FXO Invitational #2,Unknown,iNfeRnaL,Win,
+,11-03-26,FXO Invitational #2,Unknown,iNfeRnaL,Loss,
+,11-03-26,FXO Invitational #2,Unknown,iNfeRnaL,Win,
+,11-03-26,FXO Invitational #2,Terminus RE,SeleCT,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,SeleCT,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Tarson,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Tarson,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,Kas,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,Kas,Loss,
+,11-03-21,GameCreds Cup #6,iCCup Testbug,Kas,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,Nerchio,Win,
+,11-03-21,GameCreds Cup #6,Unknown,Nerchio,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,Nerchio,Win,
+,11-03-21,GameCreds Cup #6,Unknown,LuKeR,Win,
+,11-03-21,GameCreds Cup #6,Xel&#039;Naga Ca..,LuKeR,Win,
+,11-03-19,Sennheiser Cup #6,Metalopolis,Strelok,Loss,
+,11-03-19,Sennheiser Cup #6,Scrap Station,Strelok,Loss,
+,11-03-19,Sennheiser Cup #6,Unknown,ho8ot,Win,
+,11-03-19,Sennheiser Cup #6,Unknown,ho8ot,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,HasuObs,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,HasuObs,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,HasuObs,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,LoWeLy,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,LoWeLy,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,DarKFoRcE,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,DarKFoRcE,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,DarKFoRcE,Win,
+,11-02-26,EU Champions Troph..,Unknown,Rikytan,Win,
+,11-02-26,EU Champions Troph..,Lost Temple SC2,Rikytan,Win,
+,11-02-24,GameCreds Cup #2,Unknown,GoOdy,Loss,
+,11-02-24,GameCreds Cup #2,Unknown,GoOdy,Win,
+,11-02-24,GameCreds Cup #2,Unknown,GoOdy,Win,
+,11-02-24,GameCreds Cup #2,Unknown,GoOdy,Loss,
+,11-02-24,GameCreds Cup #2,iCCup Testbug,GoOdy,Loss,
+,11-02-24,Viking Cup #31 Final,Unknown,Satiini,Loss,
+,11-02-24,Viking Cup #31 Final,Unknown,Satiini,Loss,
+,11-02-21,GameCreds Cup #2,Unknown,ClouD,Win,
+,11-02-21,GameCreds Cup #2,Unknown,ClouD,Loss,
+,11-02-21,GameCreds Cup #2,iCCup Pawn Re,ClouD,Win,
+,11-02-21,GameCreds Cup #2,Unknown,VladoicA,Win,
+,11-02-21,GameCreds Cup #2,Xel&#039;Naga Ca..,VladoicA,Win,
+,11-02-17,Viking Cup #30,Metalopolis,Kare,Win,
+,11-02-17,Viking Cup #30,iCCup Pawn Re,Kare,Loss,
+,11-02-17,Viking Cup #30,iCCup Testbug,Kare,Win,
+,11-02-17,Viking Cup #30,Shakuras Plateau,Kare,Win,
+,11-02-17,Viking Cup #30,Xel&#039;Naga Ca..,Kare,Win,
+,11-02-17,Viking Cup #30,Unknown,Mata,Win,
+,11-02-17,Viking Cup #30,Unknown,Mata,Win,
+,11-02-17,Viking Cup #30,Unknown,Mata,Loss,
+,11-02-17,Viking Cup #30,Unknown,Fuzer,Win,
+,11-02-17,Viking Cup #30,Unknown,Fuzer,Loss,
+,11-02-17,Viking Cup #30,Unknown,Fuzer,Win,
+,11-02-10,Viking Cup #29,Shakuras Plateau,Cytoplasm,Loss,
+,11-02-10,Viking Cup #29,iCCup Pawn Re,Cytoplasm,Loss,
+,11-02-10,Viking Cup #29,Xel&#039;Naga Ca..,Cytoplasm,Win,
+,11-02-10,Viking Cup #29,Scrap Station,Cytoplasm,Win,
+,11-02-10,Viking Cup #29,Metalopolis,Cytoplasm,Loss,
+,11-02-10,Viking Cup #29,iCCup Testbug,Cytoplasm,Loss,
+,11-02-10,Viking Cup #29,Metalopolis,GLHydraFucaZ,Win,
+,11-02-10,Viking Cup #29,Scrap Station,GLHydraFucaZ,Win,
+,11-02-10,Viking Cup #29,Unknown,jon,Win,
+,11-02-09,EU Go4SC2 Cup #80,Metalopolis,Adelscott,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Lost Temple SC2,Adelscott,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Shakuras Plateau,Adelscott,Win,
+,11-02-09,EU Go4SC2 Cup #80,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-09,EU Go4SC2 Cup #80,iCCup Pawn Re,Bly,Win,
+,11-02-09,EU Go4SC2 Cup #80,Metalopolis,Bly,Win,
+,11-02-09,EU Go4SC2 Cup #80,Xel&#039;Naga Ca..,Bly,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Unknown,Vap,Win,
+,11-02-09,EU Go4SC2 Cup #80,Unknown,Vap,Win,
+,11-01-29,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-01-29,EU Champions Troph..,Metalopolis,ClouD,Loss,
+,10-12-06,Competo Cup #17,Unknown,Jimpo,Loss,
+,10-12-06,Competo Cup #17,Unknown,Jimpo,Loss,
+,10-12-06,Competo Cup #17,Unknown,Jester,Win,
+,10-12-06,Competo Cup #17,Unknown,Jester,Win,
+,10-12-06,Competo Cup #17,Unknown,Jester,Loss,
+,10-12-01,EU CraftCup Lite #19,Metalopolis,Skutt,Win,
+,10-12-01,EU CraftCup Lite #19,Xel&#039;Naga Ca..,Skutt,Win,
+,10-12-01,EU CraftCup Lite #19,Metalopolis,Daut,Win,
+,10-12-01,EU CraftCup Lite #19,Xel&#039;Naga Ca..,Daut,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,HuK,Loss,
+,10-11-26,DreamHack Winter 2..,Shakuras Plateau,Tarson,Win,
+,10-11-19,EU CraftCup #19,Shakuras Plateau,Strelok,Loss,
+,10-11-19,EU CraftCup #19,Lost Temple SC2,Strelok,Loss,
+,10-11-19,EU CraftCup #19,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-11-19,EU CraftCup #19,Steppes of War,Tarson,Win,
+,10-11-19,EU CraftCup #19,Lost Temple SC2,Tarson,Win,
+,10-11-19,EU CraftCup #19,Metalopolis,Harpner,Win,
+,10-11-19,EU CraftCup #19,Xel&#039;Naga Ca..,Harpner,Win,
+,10-10-13,EU CraftCup Lite #07,Lost Temple SC2,Druzdil,Win,
+,10-10-13,EU CraftCup Lite #07,Delta Quadrant,Druzdil,Win,
+,10-10-13,EU CraftCup Lite #07,Xel&#039;Naga Ca..,Druzdil,Win,
+,10-10-13,EU CraftCup Lite #07,Steppes of War,Druzdil,Loss,
+,10-10-13,EU CraftCup Lite #07,Steppes of War,DieStar,Win,
+,10-10-13,EU CraftCup Lite #07,Shakuras Plateau,DieStar,Win,
+,10-10-13,EU CraftCup Lite #07,Xel&#039;Naga Ca..,DieStar,Loss,
+,10-10-08,EU CraftCup #09,Delta Quadrant,BRAT_OK,Loss,
+,10-10-08,EU CraftCup #09,Metalopolis,BRAT_OK,Win,
+,10-10-08,EU CraftCup #09,Steppes of War,BRAT_OK,Loss,
+,10-10-01,EU CraftCup #08,Steppes of War,Satiini,Loss,
+,10-10-01,EU CraftCup #08,Metalopolis,Satiini,Loss,
+,10-09-28,EU CraftCup Lite #03,Scrap Station,Seiplo,Win,
+,10-09-28,EU CraftCup Lite #03,Delta Quadrant,Seiplo,Loss,
+,10-09-28,EU CraftCup Lite #03,Metalopolis,Seiplo,Win,
+,10-09-28,EU CraftCup Lite #03,Steppes of War,Seiplo,Loss,
+,10-09-28,EU CraftCup Lite #03,Xel&#039;Naga Ca..,Seiplo,Win,
+,10-09-28,EU CraftCup Lite #03,Lost Temple SC2,Pureball,Win,
+,10-09-28,EU CraftCup Lite #03,Steppes of War,Pureball,Win,
+,10-09-28,EU CraftCup Lite #03,Xel&#039;Naga Ca..,Pureball,Loss,