,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,NGry,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,NGry,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,GosuGirl,Win,
+,11-06-04,MLG Columbus 2011,Unknown,GosuGirl,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,GosuGirl,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Innate,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Innate,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Innate,Win,
+,11-05-09,VT Open #7,iCCup Testbug,Attero,Loss,
+,11-05-09,VT Open #7,Metalopolis 1.1,Attero,Loss,
+,11-04-20,US Go4SC2 Cup #49,Crossfire SE,Vandroy,Loss,
+,11-04-20,US Go4SC2 Cup #49,Shakuras Plateau,Vandroy,Loss,
+,11-04-20,US Go4SC2 Cup #49,The Shattered Te..,Vandroy,Win,
+,11-04-06,US Go4SC2 Cup #45,Unknown,DakkoN,Loss,
+,11-04-06,US Go4SC2 Cup #45,Unknown,DakkoN,Win,
+,11-04-06,US Go4SC2 Cup #45,Unknown,DakkoN,Loss,
+,11-04-05,US Go4SC2 Final #06,Crevasse,MoMaN,Loss,
+,11-04-05,US Go4SC2 Final #06,Crossfire SE,MoMaN,Loss,
+,11-04-05,US Go4SC2 Final #06,Xel&#039;Naga Ca..,Pheo,Win,
+,11-04-05,US Go4SC2 Final #06,Crevasse,Pheo,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,LuckyFool,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,LuckyFool,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,LuckyFool,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,mOoNan,Loss,
+,11-04-01,MLG Dallas 2011,Crossfire SE,mOoNan,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,D_wAy,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,D_wAy,Win,
+,11-03-20,US Go4SC2 Cup #40,Crevasse,LaCuS,Loss,
+,11-03-20,US Go4SC2 Cup #40,Terminus RE,LaCuS,Loss,
+,11-03-20,US Go4SC2 Cup #40,Xel&#039;Naga Ca..,LaCuS,Win,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,Baz,Win,
+,11-03-20,US Go4SC2 Cup #40,Crossfire SE,Baz,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Antimage,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Antimage,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Antimage,Win,
+,11-03-18,Justin.tv Invite #2,Terminus RE,Rookie,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Rookie,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Rookie,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Capoch,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Capoch,Loss,
+,11-03-13,US Go4SC2 Cup #38,Metalopolis,Antimage,Win,
+,11-03-13,US Go4SC2 Cup #38,Crevasse,Antimage,Loss,
+,11-03-13,US Go4SC2 Cup #38,Xel&#039;Naga Ca..,Antimage,Loss,
+,11-03-13,US Go4SC2 Cup #38,Terminus RE,Antimage,Win,
+,11-03-13,US Go4SC2 Cup #38,Crossfire SE,Antimage,Win,
+,11-03-13,US Go4SC2 Cup #38,Crevasse,Pheo,Win,
+,11-03-13,US Go4SC2 Cup #38,Xel&#039;Naga Ca..,Pheo,Win,
+,11-03-13,US Go4SC2 Cup #38,(?),JimRiSiNg,Win,
+,11-03-13,US Go4SC2 Cup #38,(?),JimRiSiNg,Loss,
+,11-03-13,US Go4SC2 Cup #38,(?),JimRiSiNg,Win,
+,11-03-08,US Go4SC2 Final #05,Unknown,PiG,Loss,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,PiG,Loss,
+,11-02-26,2011 GCPL S1,Lost Temple SC2,Syck,Loss,
+,11-02-16,2011 GCPL S1,Metalopolis,Drewbie,Loss,
+,11-02-13,US Go4SC2 Cup #30,Metalopolis,bLuR,Loss,
+,11-02-13,US Go4SC2 Cup #30,Jungle Basin,bLuR,Loss,
+,11-02-13,US Go4SC2 Cup #30,Xel&#039;Naga Ca..,bLuR,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),Stalife,Win,
+,11-02-13,US Go4SC2 Cup #30,Xel&#039;Naga Ca..,Stalife,Win,
+,11-02-13,US Go4SC2 Cup #30,Scrap Station,Stalife,Loss,
+,11-02-13,US Go4SC2 Cup #30,Xel&#039;Naga Ca..,Salv,Win,
+,11-02-13,US Go4SC2 Cup #30,Blistering Sands,Salv,Win,
+,11-02-11,2011 GCPL S1,Jungle Basin,Axslav,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,dde,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,dde,Win,
+,11-02-06,US Go4SC2 Cup #28,Unknown,dde,Loss,
+,11-02-03,2011 GCPL S1,Jungle Basin,Fenix,Loss,
+,11-01-31,VT Open #4,Unknown,Stalife,Loss,
+,11-01-31,VT Open #4,Scrap Station,Stalife,Loss,
+,11-01-31,VT Open #4,Unknown,wonkman,Win,
+,11-01-31,VT Open #4,Unknown,wonkman,Loss,
+,11-01-31,VT Open #4,Unknown,wonkman,Win,
+,11-01-27,2011 GCPL S1,Jungle Basin,Tyler,Loss,
+,11-01-24,VT Open #3,Unknown,wonkman,Loss,
+,11-01-24,VT Open #3,Unknown,wonkman,Win,
+,11-01-24,VT Open #3,Unknown,wonkman,Loss,
+,11-01-20,2011 GCPL S1,Jungle Basin,NaNiwa,Loss,
+,11-01-16,US Go4SC2 Cup #23,Steppes of War,dignitas.KiLLeR,Loss,
+,11-01-16,US Go4SC2 Cup #23,Blistering Sands,dignitas.KiLLeR,Loss,
+,11-01-16,2011 GCPL S1,Blistering Sands,SeleCT,Loss,
+,11-01-12,US Go4SC2 Cup #22,Lost Temple SC2,Flow,Win,
+,11-01-12,US Go4SC2 Cup #22,Steppes of War,Flow,Win,
+,11-01-12,US Go4SC2 Cup #22,Shakuras Plateau,Flow,Win,
+,11-01-12,US Go4SC2 Cup #22,Lost Temple SC2,Arlock,Win,
+,11-01-12,US Go4SC2 Cup #22,Xel&#039;Naga Ca..,Arlock,Win,
+,11-01-12,US Go4SC2 Cup #22,Steppes of War,Arlock,Loss,
+,11-01-12,US Go4SC2 Cup #22,Xel&#039;Naga Ca..,SenDoh,Win,
+,11-01-12,US Go4SC2 Cup #22,Metalopolis,SenDoh,Win,
+,11-01-10,VT Open #1,Unknown,AlexCMoi,Loss,
+,11-01-10,VT Open #1,Steppes of War,AlexCMoi,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),SeleCT,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),SeleCT,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),Goon,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),Goon,Win,
+,10-11-02,US Go4SC2 Final #01,(?),dignitas.KiLLeR,Loss,
+,10-11-02,US Go4SC2 Final #01,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,10-11-02,US Go4SC2 Final #01,(?),Lamp,Win,
+,10-11-02,US Go4SC2 Final #01,Lost Temple SC2,Lamp,Win,