,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,7-Eleven TeSL S1,The Shattered Te..,HowAreYou,Win,
+,11-06-25,7-Eleven TeSL S1,Terminus RE,HowAreYou,Win,
+,11-06-12,7-Eleven TeSL S1,Shakuras Plateau..,Heero,Win,
+,11-06-12,7-Eleven TeSL S1,The Shattered Te..,Heero,Win,
+,11-06-04,7-Eleven TeSL S1,Shakuras Plateau..,Apro,Win,
+,11-05-29,7-Eleven TeSL S1,Shakuras Plateau..,DemonSheep,Loss,
+,11-05-14,7-Eleven TeSL S1,The Shattered Te..,Gow,Loss,
+,11-05-05,7-Eleven TeSL S1,Terminus RE,DemonSheep,Loss,
+,11-04-24,7-Eleven TeSL S1,The Shattered Te..,Croly,Win,
+,11-04-02,7-Eleven TeSL S1,Metalopolis,SpiderMax,Win,
+,11-04-02,7-Eleven TeSL S1,Scrap Station,SpiderMax,Loss,
+,11-03-20,7-Eleven TeSL S1,The Shattered Te..,Hiro,Win,
+,11-03-20,7-Eleven TeSL S1,Scrap Station,Heero,Loss,
+,11-03-12,7-Eleven TeSL S1,Typhon Peaks,KaSim,Loss,