,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,CocoA,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,CocoA,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,GraViTy,Win,
+,11-06-04,MLG Columbus 2011,Unknown,GraViTy,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,GraViTy,Win,
+,11-05-05,US Go4SC2 Cup #53,Xel&#039;Naga Ca..,LuckyFool,Loss,
+,11-05-05,US Go4SC2 Cup #53,Metalopolis 1.1,LuckyFool,Loss,
+,11-05-05,US Go4SC2 Cup #53,The Shattered Te..,LuckyFool,Win,
+,11-05-05,US Go4SC2 Cup #53,Unknown,Dicemania,Win,
+,11-05-05,US Go4SC2 Cup #53,Xel&#039;Naga Ca..,Dicemania,Win,