,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Nerchio,Loss,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Nerchio,Loss,
+,11-07-02,FXO Invitational #4,Unknown,dde,Loss,
+,11-07-02,FXO Invitational #4,Unknown,dde,Win,
+,11-07-02,FXO Invitational #4,Unknown,dde,Loss,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,MarineKing,Loss,
+,11-07-02,FXO Invitational #4,Unknown,MarineKing,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,giX,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,giX,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,giX,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,ThisIsJimmy,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,ThisIsJimmy,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,ThisIsJimmy,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Stalife,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Stalife,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Stalife,Win,
+,11-06-11,NA ZOTAC Cup #5,The Shattered Te..,Underdark,Win,
+,11-06-11,NA ZOTAC Cup #5,Shakuras Plateau..,Underdark,Loss,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,Underdark,Win,
+,11-06-11,NA ZOTAC Cup #5,Metalopolis,Underdark,Win,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,Kalin,Win,
+,11-06-11,NA ZOTAC Cup #5,Shakuras Plateau..,Kalin,Loss,
+,11-06-11,NA ZOTAC Cup #5,Metalopolis,Kalin,Win,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,Rmdx,Win,
+,11-06-11,NA ZOTAC Cup #5,Crevasse,Rmdx,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,HnRPride,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,HnRPride,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,MrWet,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,MrWet,Win,
+,11-05-14,NA ZOTAC Cup #1,Crevasse,Drewbie,Loss,
+,11-05-14,NA ZOTAC Cup #1,Shakuras Plateau..,Drewbie,Loss,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,Drewbie,Win,
+,11-05-14,NA ZOTAC Cup #1,Shakuras Plateau..,CrunCher,Win,
+,11-05-14,NA ZOTAC Cup #1,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,CrunCher,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Lots,Loss,
+,11-05-12,ONE Invitational #2,The Shattered Te..,Lots,Loss,
+,11-05-12,ONE Invitational #2,Unknown,LuckyFool,Win,
+,11-05-12,ONE Invitational #2,Metalopolis 1.1,LuckyFool,Win,
+,11-05-12,ONE Invitational #2,Unknown,avilo,Win,
+,11-05-12,ONE Invitational #2,Unknown,avilo,Loss,
+,11-05-12,ONE Invitational #2,Unknown,avilo,Win,
+,11-04-15,IG Cup #6,Unknown,Warden,Loss,
+,11-04-15,IG Cup #6,Crevasse,Warden,Loss,
+,11-04-15,IG Cup #6,Unknown,Smatin,Win,
+,11-04-15,IG Cup #6,Terminus RE,Smatin,Win,
+,11-04-15,ONE Invitational #1,Unknown,ViBE,Loss,
+,11-04-15,ONE Invitational #1,The Shattered Te..,ViBE,Loss,
+,11-04-15,ONE Invitational #1,Unknown,tgun,Win,
+,11-04-15,ONE Invitational #1,Metalopolis,tgun,Win,
+,11-04-15,ONE Invitational #1,Unknown,MoMaN,Win,
+,11-04-15,ONE Invitational #1,Unknown,MoMaN,Loss,
+,11-04-15,ONE Invitational #1,Unknown,MoMaN,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Bubbles,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Ryze,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Ryze,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Ryze,Loss,
+,11-02-06,US Go4SC2 Cup #28,Scrap Station,desRow,Loss,
+,11-02-06,US Go4SC2 Cup #28,Xel&#039;Naga Ca..,desRow,Loss,
+,11-01-17,VT Open #2,Unknown,MurDeR,Loss,
+,11-01-17,VT Open #2,Steppes of War,MurDeR,Loss,
+,11-01-10,VT Open #1,Unknown,CrunCher,Loss,
+,11-01-10,VT Open #1,Unknown,CrunCher,Win,
+,11-01-10,VT Open #1,Unknown,CrunCher,Loss,
+,10-12-14,ALERTcup Open,Unknown,Gretorp,Loss,
+,10-12-14,ALERTcup Open,Unknown,Gretorp,Loss,
+,10-12-14,ALERTcup Open,Unknown,Gretorp,Loss,
+,10-12-14,ALERTcup Open,Unknown,Gretorp,Win,
+,10-12-13,ALERTcup Open,Steppes of War,Attero,Win,
+,10-12-13,ALERTcup Open,Lost Temple SC2,Attero,Win,
+,10-12-13,ALERTcup Open,Xel&#039;Naga Ca..,Attero,Loss,
+,10-12-13,ALERTcup Open,Metalopolis,Attero,Win,