,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-09,StarsWar Killer 6,Metalopolis,LoveTT,Loss,
+,11-04-24,StarsWar Killer 6,Tal&#039;Darim A..,Moon,Win,
+,11-04-24,StarsWar Killer 6,Xel&#039;Naga Ca..,Moon,Win,
+,11-03-26,PokerStrategy TSL3,Xel&#039;Naga Ca..,qxc,Loss,
+,11-03-26,PokerStrategy TSL3,Tal&#039;Darim A..,qxc,Loss,
+,10-10-23,Blizzcon 2010,Metalopolis,Loner,Win,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,Loner,Win,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,Loner,Win,
+,10-10-23,Blizzcon 2010,Scrap Station,Loner,Win,
+,10-10-23,Blizzcon 2010,Metalopolis,White-Ra,Win,
+,10-10-23,Blizzcon 2010,Steppes of War,White-Ra,Win,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,Loner,Loss,
+,10-10-23,Blizzcon 2010,Metalopolis,Loner,Loss,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,Loner,Win,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,White-Ra,Loss,
+,10-10-23,Blizzcon 2010,Metalopolis,White-Ra,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,Luffy,Win,
+,10-10-22,Blizzcon 2010,Blistering Sands,Luffy,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,SeleCT,Win,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,SeleCT,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,SeleCT,Loss,