,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-19,Sennheiser Cup #3,Xel&#039;Naga Ca..,cHoBo,Loss,
+,11-02-19,Sennheiser Cup #3,Metalopolis,cHoBo,Loss,
+,11-02-19,Sennheiser Cup #3,Lost Temple SC2,cHoBo,Win,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,DIMAGA,Loss,
+,11-02-11,EU CraftCup #30,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,Akki,Win,
+,11-02-11,EU CraftCup #30,Metalopolis,Akki,Loss,
+,11-02-11,EU CraftCup #30,Blistering Sands,Akki,Win,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-01-28,EU CraftCup #28,Scrap Station,iNSoLeNCE,Loss,
+,11-01-28,EU CraftCup #28,Xel&#039;Naga Ca..,iNSoLeNCE,Win,