,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Hotmail,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Hotmail,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,NewLee,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,NewLee,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,NewLee,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Jim,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,Jim,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,F91,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,F91,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,F91,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Super,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Super,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,MacSed,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,MacSed,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Super,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Super,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Super,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Loner,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Loner,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,xiaOt,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,xiaOt,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,xiaOt,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Blistering Sands,xiaOt,Loss,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,Way,Loss,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,Way,Win,
+,10-12-04,Asia Go4SC2 Cup #13,Unknown,Way,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,MacSed,Win,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,MacSed,Win,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,Way,Win,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,Way,Win,
+,10-12-02,Asia Go4SC2 Final #3,Lost Temple SC2,XiaoChen,Win,
+,10-12-02,Asia Go4SC2 Final #3,Metalopolis,XiaoChen,Win,
+,10-09-25,Asia Go4SC2 Cup #5,Xel&#039;Naga Ca..,Luffy,Loss,
+,10-09-25,Asia Go4SC2 Cup #5,Blistering Sands,Luffy,Loss,
+,10-09-23,Asia Go4SC2 Final #1,Unknown,Ace_cn,Loss,
+,10-09-23,Asia Go4SC2 Final #1,Unknown,Ace_cn,Win,
+,10-09-23,Asia Go4SC2 Final #1,Unknown,Ace_cn,Loss,
+,10-09-23,Asia Go4SC2 Final #1,Unknown,Revtime,Win,
+,10-09-23,Asia Go4SC2 Final #1,Unknown,Revtime,Win,
+,10-09-19,Asia Go4SC2 Cup #4,Metalopolis,Loner,Loss,
+,10-09-19,Asia Go4SC2 Cup #4,Steppes of War,Loner,Win,
+,10-09-19,Asia Go4SC2 Cup #4,Scrap Station,Loner,Loss,