,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU ZOTAC Cup #62,iCCup Testbug,Tefel,Loss,
+,11-06-26,EU ZOTAC Cup #62,Shakuras Plateau..,Tefel,Loss,
+,11-05-15,EU ZOTAC Cup #56,The Shattered Te..,Strelok,Loss,
+,11-05-15,EU ZOTAC Cup #56,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,Typhon Peaks,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Pureball,Win,
+,11-04-24,Insomnia 42 LAN,Metalopolis 1.1,Pureball,Loss,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,Pureball,Win,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,Deranging,Win,
+,11-04-24,Insomnia 42 LAN,Tal&#039;Darim A..,Deranging,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Deranging,Win,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,SeleCT,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Tal&#039;Darim A..,Kas,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Metalopolis,Kas,Win,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-09,EU CraftCup Lite #38,Blistering Sands,Beastyqt,Win,
+,11-02-09,EU CraftCup Lite #38,Xel&#039;Naga Ca..,inNirvana,Win,
+,11-02-09,EU CraftCup Lite #38,Blistering Sands,inNirvana,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,AureS,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,AureS,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),SjoW,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),SjoW,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Naama,Loss,
+,11-01-29,EU Champions Troph..,Metalopolis,Naama,Loss,
+,11-01-09,EU ZOTAC Cup #38,Xel&#039;Naga Ca..,DeViL,Loss,
+,11-01-09,EU ZOTAC Cup #38,Lost Temple SC2,DeViL,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,SarenS,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,SarenS,Win,
+,11-01-08,PokerIdol SC2 Euro..,Steppes of War,SarenS,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,kAra,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,kAra,Win,
+,11-01-05,EU CraftCup Lite #28,Steppes of War,Underdark,Win,
+,11-01-05,EU CraftCup Lite #28,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-01-05,EU CraftCup Lite #28,Metalopolis,Underdark,Win,
+,11-01-05,EU CraftCup Lite #28,Delta Quadrant,Shmi,Win,
+,11-01-05,EU CraftCup Lite #28,Metalopolis,Shmi,Win,