,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,Tarson,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,Socke,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Socke,Loss,
+,11-06-25,Homestory Cup #3,Crevasse,Socke,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,Machine,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,Machine,Win,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,DarKFoRcE,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,DarKFoRcE,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,DarKFoRcE,Win,
+,11-06-24,Homestory Cup #3,Terminus SE,White-Ra,Loss,
+,11-06-24,Homestory Cup #3,The Shattered Te..,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,elfi,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,elfi,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,elfi,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,PredY,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,PredY,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,PredY,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Osho,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Osho,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Osho,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Jinro,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,Jinro,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Jinro,Loss,
+,11-06-16,4pl.de CC #2011-51,Scrap Station,Underdark,Loss,
+,11-06-16,4pl.de CC #2011-51,The Shattered Te..,Underdark,Loss,
+,11-06-16,4pl.de CC #2011-51,Metalopolis,Happy,Loss,
+,11-06-16,4pl.de CC #2011-51,Terminus SE,Happy,Win,
+,11-06-16,4pl.de CC #2011-51,Crevasse,Happy,Loss,
+,11-06-13,GameCreds Cup #18,iCCup Testbug,DIMAGA,Loss,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,DIMAGA,Win,
+,11-06-13,GameCreds Cup #18,Shakuras Plateau..,DIMAGA,Loss,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,Fenix,Win,
+,11-06-13,GameCreds Cup #18,Xel&#039;Naga Ca..,Fenix,Win,
+,11-06-12,EU ZOTAC Cup #60,iCCup Testbug,Tarson,Win,
+,11-06-12,EU ZOTAC Cup #60,Terminus SE,Tarson,Win,
+,11-06-12,EU ZOTAC Cup #60,The Shattered Te..,Tarson,Win,
+,11-06-12,EU ZOTAC Cup #60,Crevasse,Indy,Win,
+,11-06-12,EU ZOTAC Cup #60,Shakuras Plateau..,Indy,Win,
+,11-06-12,EU ZOTAC Cup #60,Xel&#039;Naga Ca..,Indy,Loss,
+,11-06-12,EU ZOTAC Cup #60,Shakuras Plateau..,KingCobra,Win,
+,11-06-12,EU ZOTAC Cup #60,The Shattered Te..,KingCobra,Win,
+,11-06-11,NASL S1,Typhon Peaks,Ace,Loss,
+,11-06-11,NASL S1,Crevasse,Ace,Win,
+,11-06-11,NASL S1,Metalopolis 1.1,Ace,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,BRAT_OK,Loss,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,BRAT_OK,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,sYz,Win,
+,11-06-11,Sennheiser Cup Fin..,Metalopolis 1.1,sYz,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,dignitas.KiLLeR,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,dignitas.KiLLeR,Loss,
+,11-06-05,EU ZOTAC Cup #59,Typhon Peaks,Nerchio,Loss,
+,11-06-05,EU ZOTAC Cup #59,iCCup Testbug,Nerchio,Loss,
+,11-06-05,EU ZOTAC Cup #59,Shakuras Plateau..,Nerchio,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Deezer,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Ourk,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,Ourk,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,owmygroin,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,owmygroin,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,owmygroin,Win,
+,11-06-03,EU CraftCup Lite #66,Tal&#039;Darim A..,DeViL,Loss,
+,11-06-03,EU CraftCup Lite #66,Terminus SE,DeViL,Loss,
+,11-06-03,EU CraftCup Lite #66,The Shattered Te..,DeViL,Win,
+,11-05-30,US Go4SC2 Cup #60,Terminus SE,MoMaN,Loss,
+,11-05-30,US Go4SC2 Cup #60,Scrap Station,MoMaN,Loss,
+,11-05-30,US Go4SC2 Cup #60,The Shattered Te..,MoMaN,Win,
+,11-05-30,US Go4SC2 Cup #60,Shakuras Plateau..,MoMaN,Loss,
+,11-05-30,US Go4SC2 Cup #60,Unknown,wbc,Win,
+,11-05-30,US Go4SC2 Cup #60,Unknown,wbc,Win,
+,11-05-30,GameCreds Cup #16,Xel&#039;Naga Ca..,Thebis,Win,
+,11-05-30,GameCreds Cup #16,The Shattered Te..,Thebis,Win,
+,11-05-30,GameCreds Cup #16,Shakuras Plateau..,Thebis,Loss,
+,11-05-30,GameCreds Cup #16,iCCup Testbug,Thebis,Win,
+,11-05-30,GameCreds Cup #16,Xel&#039;Naga Ca..,Couguar,Win,
+,11-05-30,GameCreds Cup #16,iCCup Pawn Re,Couguar,Win,
+,11-05-30,GameCreds Cup #16,Shakuras Plateau..,BeNSeN,Win,
+,11-05-30,GameCreds Cup #16,Xel&#039;Naga Ca..,BeNSeN,Win,
+,11-05-29,US Go4SC2 Cup #60,Metalopolis 1.1,Fuzzy,Win,
+,11-05-29,US Go4SC2 Cup #60,Scrap Station,Fuzzy,Win,
+,11-05-29,CYBORG Cup #3-3,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-05-29,CYBORG Cup #3-3,Crevasse,HasuObs,Loss,
+,11-05-29,CYBORG Cup #3-3,Tal&#039;Darim A..,TheJuggler,Win,
+,11-05-29,CYBORG Cup #3-3,Xel&#039;Naga Ca..,TheJuggler,Win,
+,11-05-28,NA ZOTAC Cup #3,Typhon Peaks,Fayth,Win,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,Fayth,Win,
+,11-05-28,NA ZOTAC Cup #3,Metalopolis,Fayth,Win,
+,11-05-28,NA ZOTAC Cup #3,Metalopolis,iNhumaN,Win,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,iNhumaN,Win,
+,11-05-28,NA ZOTAC Cup #3,Shakuras Plateau..,iNhumaN,Loss,
+,11-05-28,NA ZOTAC Cup #3,Shakuras Plateau..,Hasuu,Win,
+,11-05-28,NA ZOTAC Cup #3,The Shattered Te..,Hasuu,Win,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-05-28,NASL S1,Typhon Peaks,Stalife,Loss,
+,11-05-27,EU CraftCup Lite #64,Tal&#039;Darim A..,Kalin,Loss,
+,11-05-27,EU CraftCup Lite #64,Shakuras Plateau..,Kalin,Win,
+,11-05-27,EU CraftCup Lite #64,The Shattered Te..,Kalin,Loss,
+,11-05-23,Competo Cup #41,Delta Quadrant,monchi,Loss,
+,11-05-23,Competo Cup #41,Tal&#039;Darim A..,monchi,Loss,
+,11-05-22,EU ZOTAC Cup #57,The Shattered Te..,Fargo,Win,
+,11-05-22,EU ZOTAC Cup #57,Xel&#039;Naga Ca..,Fargo,Win,
+,11-05-21,NASL S1,Terminus RE,BRAT_OK,Win,
+,11-05-21,NASL S1,The Shattered Te..,BRAT_OK,Loss,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-05-20,EU CraftCup Lite #62,Unknown,Tefel,Loss,
+,11-05-20,EU CraftCup Lite #62,Metalopolis,Tefel,Win,
+,11-05-20,EU CraftCup Lite #62,Shakuras Plateau..,Tefel,Loss,
+,11-05-20,EU CraftCup Lite #62,iCCup Testbug,Hazed,Win,
+,11-05-20,EU CraftCup Lite #62,The Shattered Te..,Hazed,Win,
+,11-05-18,CYBORG Cup #3-1,Crossfire SE,DeathAngel,Loss,
+,11-05-18,CYBORG Cup #3-1,Crevasse,DeathAngel,Loss,
+,11-05-17,IPL S2 Qualifiers,Tal&#039;Darim A..,meRz,Loss,
+,11-05-17,IPL S2 Qualifiers,Terminus RE,meRz,Loss,
+,11-05-17,IPL S2 Qualifiers,Xel&#039;Naga Ca..,meRz,Loss,
+,11-05-17,RageQuit Open #2,Xel&#039;Naga Ca..,dde,Win,
+,11-05-17,RageQuit Open #2,Metalopolis 1.1,dde,Win,
+,11-05-17,RageQuit Open #2,iCCup Testbug,avilo,Win,
+,11-05-17,RageQuit Open #2,Metalopolis 1.1,avilo,Win,
+,11-05-16,Competo Cup #40,The Shattered Te..,Happy,Win,
+,11-05-16,Competo Cup #40,Metalopolis,Happy,Loss,
+,11-05-16,Competo Cup #40,Terminus RE,Happy,Win,
+,11-05-16,Competo Cup #40,iCCup Testbug,Happy,Win,
+,11-05-16,Competo Cup #40,Terminus RE,Seiplo,Win,
+,11-05-16,Competo Cup #40,Delta Quadrant,Seiplo,Win,
+,11-05-16,Competo Cup #40,Dual Sight,Seiplo,Loss,
+,11-05-16,Competo Cup #40,The Shattered Te..,Beastyqt,Win,
+,11-05-16,Competo Cup #40,Terminus SE,Beastyqt,Loss,
+,11-05-16,Competo Cup #40,Tal&#039;Darim A..,Beastyqt,Win,
+,11-05-14,NASL S1,Crossfire SE,Machine,Win,
+,11-05-14,NASL S1,Terminus RE,Machine,Loss,
+,11-05-14,NASL S1,The Shattered Te..,Machine,Win,
+,11-05-13,Black Dragon League,Shakuras Plateau,LaLuSh,Loss,
+,11-05-13,Black Dragon League,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-05-10,2011 Dailymotion C..,Shakuras Plateau..,ho8ot,Win,
+,11-05-10,2011 Dailymotion C..,Tal&#039;Darim A..,ho8ot,Win,
+,11-05-10,2011 Dailymotion C..,iCCup Neo Enigma,HasuObs,Loss,
+,11-05-10,2011 Dailymotion C..,The Shattered Te..,HasuObs,Loss,
+,11-05-10,2011 Dailymotion C..,Tal&#039;Darim A..,MorroW,Win,
+,11-05-10,2011 Dailymotion C..,Shakuras Plateau..,MorroW,Loss,
+,11-05-10,2011 Dailymotion C..,The Shattered Te..,MorroW,Win,
+,11-05-09,Black Dragon League,Shakuras Plateau,BRAT_OK,Loss,
+,11-05-09,Black Dragon League,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-05-08,SC2CL S2: Master,The Shattered Te..,MoMaN,Win,
+,11-05-08,SC2CL S2: Master,iCCup Testbug,MoMaN,Loss,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,MoMaN,Win,
+,11-05-08,EU ZOTAC Cup #55,Shakuras Plateau..,elfi,Loss,
+,11-05-08,EU ZOTAC Cup #55,iCCup Testbug,elfi,Loss,
+,11-05-08,EU ZOTAC Cup #55,The Shattered Te..,elfi,Win,
+,11-05-08,EU ZOTAC Cup #55,Xel&#039;Naga Ca..,elfi,Loss,
+,11-05-08,EU ZOTAC Cup #55,Shakuras Plateau..,Beastyqt,Win,
+,11-05-08,EU ZOTAC Cup #55,Terminus SE,Beastyqt,Win,
+,11-05-08,EU ZOTAC Cup #55,The Shattered Te..,JaXx,Win,
+,11-05-08,EU ZOTAC Cup #55,Xel&#039;Naga Ca..,JaXx,Win,
+,11-05-07,NASL S1,Backwater Gulch,SeleCT,Loss,
+,11-05-07,NASL S1,Crossfire SE,SeleCT,Loss,
+,11-05-07,NASL S1,Terminus RE,SeleCT,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,Socke,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Socke,Win,
+,11-04-30,NASL S1,Backwater Gulch,Ret,Loss,
+,11-04-30,NASL S1,Crossfire SE,Ret,Loss,
+,11-04-29,Black Dragon League,Scrap Station,elfi,Loss,
+,11-04-29,Black Dragon League,Xel&#039;Naga Ca..,elfi,Loss,
+,11-04-27,Black Dragon League,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-04-27,Black Dragon League,Scrap Station,DIMAGA,Loss,
+,11-04-27,Black Dragon League,Lost Temple SC2,DIMAGA,Win,
+,11-04-25,EU Champions Troph..,The Shattered Te..,DeMusliM,Loss,
+,11-04-25,EU Champions Troph..,Terminus RE,DeMusliM,Loss,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,DeMusliM,Win,
+,11-04-25,EU Champions Troph..,The Shattered Te..,Naugrim,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Naugrim,Win,
+,11-04-25,EU Champions Troph..,Terminus SE,cHoBo,Win,
+,11-04-25,EU Champions Troph..,iCCup Testbug,cHoBo,Win,
+,11-04-25,EU Champions Troph..,Crevasse,cHoBo,Loss,
+,11-04-24,SC2CL S2: Master,iCCup Testbug,Lopata,Loss,
+,11-04-24,SC2CL S2: Master,iCCup Pawn Re,Lopata,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,Lopata,Loss,
+,11-04-24,EU ZOTAC Cup #53,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-04-24,EU ZOTAC Cup #53,Shakuras Plateau..,LoWeLy,Loss,
+,11-04-24,EU ZOTAC Cup #53,The Shattered Te..,LoWeLy,Win,
+,11-04-24,EU ZOTAC Cup #53,Shakuras Plateau..,Garnath,Win,
+,11-04-24,EU ZOTAC Cup #53,The Shattered Te..,Garnath,Win,
+,11-04-23,NASL S1,Metalopolis,HasuObs,Loss,
+,11-04-23,NASL S1,Tal&#039;Darim A..,HasuObs,Win,
+,11-04-23,NASL S1,Backwater Gulch,HasuObs,Loss,
+,11-04-17,SC2CL S2: Master,Unknown,SQKHD,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,SQKHD,Win,
+,11-04-17,PokerStrategy TSL3,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-04-17,PokerStrategy TSL3,Shakuras Plateau..,NaNiwa,Loss,
+,11-04-17,PokerStrategy TSL3,Crevasse,NaNiwa,Loss,
+,11-04-17,PokerStrategy TSL3,Tal&#039;Darim A..,NaNiwa,Win,
+,11-04-16,NASL S1,Metalopolis,CatZ,Loss,
+,11-04-16,NASL S1,Tal&#039;Darim A..,CatZ,Loss,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,Arew,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Arew,Win,
+,11-04-10,EU Go4SC2 Cup #96,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-04-10,EU Go4SC2 Cup #96,The Shattered Te..,Kalin,Loss,
+,11-04-10,EU ZOTAC Cup #51,Typhon Peaks,Tefel,Win,
+,11-04-10,EU ZOTAC Cup #51,Scrap Station,Tefel,Loss,
+,11-04-10,EU ZOTAC Cup #51,Xel&#039;Naga Ca..,Tefel,Win,
+,11-04-10,EU ZOTAC Cup #51,iCCup Testbug,Tefel,Loss,
+,11-04-10,EU ZOTAC Cup #51,Metalopolis,Tefel,Win,
+,11-04-10,EU ZOTAC Cup #51,The Shattered Te..,monchi,Win,
+,11-04-10,EU ZOTAC Cup #51,Xel&#039;Naga Ca..,monchi,Win,
+,11-04-10,EU ZOTAC Cup #51,Shakuras Plateau..,LastManDancing,Win,
+,11-04-10,EU ZOTAC Cup #51,iCCup Testbug,LastManDancing,Win,
+,11-04-08,EU CraftCup Lite #51,Xel&#039;Naga Ca..,biGs,Loss,
+,11-04-08,EU CraftCup Lite #51,Terminus RE,Matiz,Win,
+,11-04-08,EU CraftCup Lite #51,Shakuras Plateau,Matiz,Loss,
+,11-04-08,EU CraftCup Lite #51,The Shattered Te..,Matiz,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Strelok,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Strelok,Loss,
+,11-04-07,EU Go4SC2 Final #11,Shakuras Plateau..,Satiini,Win,
+,11-04-07,EU Go4SC2 Final #11,iCCup Testbug,Satiini,Win,
+,11-04-07,EU Go4SC2 Final #11,Terminus RE,Satiini,Loss,
+,11-04-02,2011 UGC,The Shattered Te..,HasuObs,Loss,
+,11-04-02,2011 UGC,Terminus RE,HasuObs,Loss,
+,11-04-02,2011 UGC,Terminus RE,LoZ,Win,
+,11-04-02,2011 UGC,Metalopolis,LoZ,Loss,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,LoZ,Win,
+,11-04-02,2011 UGC,Shakuras Plateau..,WuLvEraTe,Loss,
+,11-04-02,2011 UGC,Scrap Station,WuLvEraTe,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,MescalineEyes,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,MescalineEyes,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,File,Win,
+,11-04-01,2011 UGC,The Shattered Te..,File,Win,
+,11-04-01,2011 UGC,Scrap Station,StarEagle,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,StarEagle,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,StarEagle,Win,
+,11-04-01,2011 UGC,Scrap Station,BaFFinO,Win,
+,11-04-01,2011 UGC,The Shattered Te..,BaFFinO,Win,
+,11-04-01,2011 UGC,Metalopolis,Delphi,Win,
+,11-04-01,2011 UGC,Terminus RE,Delphi,Win,
+,11-03-28,Black Dragon League,Scrap Station,NaNiwa,Loss,
+,11-03-28,Black Dragon League,Shakuras Plateau,NaNiwa,Win,
+,11-03-28,Black Dragon League,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-03-26,PokerStrategy TSL3,Tal&#039;Darim A..,NesTea,Win,
+,11-03-26,PokerStrategy TSL3,Xel&#039;Naga Ca..,NesTea,Win,
+,11-03-26,PokerStrategy TSL3,Shakuras Plateau..,NesTea,Loss,
+,11-03-24,4pl.de CC #2011-27,iCCup Testbug,Nerchio,Loss,
+,11-03-24,4pl.de CC #2011-27,Unknown,Nerchio,Win,
+,11-03-24,4pl.de CC #2011-27,The Shattered Te..,Nerchio,Loss,
+,11-03-24,4pl.de CC #2011-27,Xel&#039;Naga Ca..,ClouD,Win,
+,11-03-24,4pl.de CC #2011-27,Unknown,ClouD,Loss,
+,11-03-24,4pl.de CC #2011-27,Crevasse,ClouD,Win,
+,11-03-23,EU Champions Troph..,Unknown,Adelscott,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Adelscott,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Strelok,Win,
+,11-03-23,EU Champions Troph..,Unknown,Strelok,Win,
+,11-03-20,EU ZOTAC Cup #48,Xel&#039;Naga Ca..,Aristeo,Win,
+,11-03-20,EU ZOTAC Cup #48,Shakuras Plateau,Aristeo,Win,
+,11-03-20,EU ZOTAC Cup #48,The Shattered Te..,Aristeo,Win,
+,11-03-20,EU ZOTAC Cup #48,Unknown,Fargo,Win,
+,11-03-20,EU ZOTAC Cup #48,iCCup Testbug,Fargo,Win,
+,11-03-20,EU ZOTAC Cup #48,The Shattered Te..,inuh,Win,
+,11-03-20,EU ZOTAC Cup #48,iCCup Testbug,inuh,Win,
+,11-03-19,Sennheiser Cup #6,Scrap Station,Strelok,Win,
+,11-03-19,Sennheiser Cup #6,The Shattered Te..,Strelok,Win,
+,11-03-19,Sennheiser Cup #6,Tal&#039;Darim A..,Strelok,Loss,
+,11-03-19,Sennheiser Cup #6,iCCup Testbug,Strelok,Win,
+,11-03-19,Sennheiser Cup #6,Unknown,LucifroN,Win,
+,11-03-19,Sennheiser Cup #6,Unknown,LucifroN,Loss,
+,11-03-19,Sennheiser Cup #6,Unknown,LucifroN,Win,
+,11-03-19,Sennheiser Cup #6,iCCup Testbug,RazerBlader,Win,
+,11-03-19,Sennheiser Cup #6,The Shattered Te..,RazerBlader,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,iNSoLeNCE,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,desRow,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,desRow,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Attero,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Attero,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Attero,Win,
+,11-03-18,EU CraftCup #35,Scrap Station,DIMAGA,Loss,
+,11-03-18,EU CraftCup #35,iCCup Testbug,DIMAGA,Loss,
+,11-03-18,EU CraftCup #35,(?),Slider,Win,
+,11-03-18,EU CraftCup #35,(?),Slider,Loss,
+,11-03-18,EU CraftCup #35,(?),Slider,Win,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Win,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Win,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Kas,Win,
+,11-03-14,GameCreds Cup #5,Unknown,BeNSeN,Win,
+,11-03-14,GameCreds Cup #5,iCCup Pawn Re,BeNSeN,Win,
+,11-03-14,GameCreds Cup #5,Unknown,ClouD,Win,
+,11-03-14,GameCreds Cup #5,Unknown,ClouD,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,ClouD,Win,
+,11-03-13,EU Go4SC2 Cup #88,Scrap Station,SaSe,Win,
+,11-03-13,EU Go4SC2 Cup #88,Terminus RE,SaSe,Loss,
+,11-03-13,EU Go4SC2 Cup #88,iCCup Testbug,SaSe,Loss,
+,11-03-13,EU Go4SC2 Cup #88,iCCup Pawn Re,SaSe,Win,
+,11-03-13,EU Go4SC2 Cup #88,Tal&#039;Darim A..,SaSe,Win,
+,11-03-13,EU Go4SC2 Cup #88,Terminus RE,BRAT_OK,Win,
+,11-03-13,EU Go4SC2 Cup #88,The Shattered Te..,BRAT_OK,Win,
+,11-03-13,EU Go4SC2 Cup #88,Tal&#039;Darim A..,SjoW,Win,
+,11-03-13,EU Go4SC2 Cup #88,The Shattered Te..,SjoW,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-03-11,Black Dragon League,Shakuras Plateau,NightEnD,Loss,
+,11-03-11,Black Dragon League,Lost Temple SC2,NightEnD,Win,
+,11-03-11,Black Dragon League,Delta Quadrant,Strelok,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Win,
+,11-03-11,Black Dragon League,Jungle Basin,Strelok,Loss,
+,11-03-10,4pl.de CC #2011-23,Metalopolis,Tefel,Win,
+,11-03-10,4pl.de CC #2011-23,The Shattered Te..,Tefel,Win,
+,11-03-10,4pl.de CC #2011-23,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-03-10,4pl.de CC #2011-23,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-03-10,4pl.de CC #2011-23,The Shattered Te..,iNSoLeNCE,Win,
+,11-03-10,4pl.de CC #2011-23,Scrap Station,iNSoLeNCE,Loss,
+,11-03-10,4pl.de CC #2011-23,The Shattered Te..,Hanfy,Win,
+,11-03-10,4pl.de CC #2011-23,Xel&#039;Naga Ca..,Hanfy,Win,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-03-10,EU Go4SC2 Final #10,Scrap Station,iNSoLeNCE,Win,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,NarutO,Win,
+,11-03-10,EU Go4SC2 Final #10,iCCup Testbug,NarutO,Win,
+,11-03-06,EU CraftCup KotM #2,Terminus RE,DIMAGA,Win,
+,11-03-06,EU CraftCup KotM #2,Shakuras Plateau,DIMAGA,Win,
+,11-03-06,EU CraftCup KotM #2,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-03-06,EU CraftCup KotM #2,iCCup Testbug,DIMAGA,Loss,
+,11-03-06,EU CraftCup KotM #2,Xel&#039;Naga Ca..,sYz,Win,
+,11-03-05,US CraftCup #26,Metalopolis,SungpA,Win,
+,11-03-05,US CraftCup #26,The Shattered Te..,SungpA,Win,
+,11-03-05,US CraftCup #26,iCCup Testbug,SungpA,Win,
+,11-03-05,US CraftCup #26,Xel&#039;Naga Ca..,SungpA,Loss,
+,11-03-05,US CraftCup #26,Shakuras Plateau,Cyclone,Win,
+,11-03-05,US CraftCup #26,Xel&#039;Naga Ca..,Cyclone,Win,
+,11-03-05,US CraftCup #26,Terminus RE,Beastyqt,Win,
+,11-03-05,US CraftCup #26,The Shattered Te..,Beastyqt,Win,
+,11-02-27,EU Go4SC2 Cup #85,The Shattered Te..,Kas,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Metalopolis,Kas,Loss,
+,11-02-27,EU Go4SC2 Cup #85,iCCup Pawn Re,Kas,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Shakuras Plateau,Kas,Win,
+,11-02-27,EU Go4SC2 Cup #85,iCCup Testbug,Kas,Win,
+,11-02-27,EU Go4SC2 Cup #85,Xel&#039;Naga Ca..,Magulina,Win,
+,11-02-27,EU Go4SC2 Cup #85,The Shattered Te..,Magulina,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Delta Quadrant,HasuObs,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,HasuObs,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,MorroW,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,MorroW,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Delta Quadrant,BRAT_OK,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,BRAT_OK,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,SeleCT,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,SeleCT,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,SeleCT,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,theognis,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,theognis,Win,
+,11-02-26,Sennheiser Cup #4,Xel&#039;Naga Ca..,sYz,Loss,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,sYz,Loss,
+,11-02-26,Sennheiser Cup #4,Metalopolis,sYz,Win,
+,11-02-26,Sennheiser Cup #4,iCCup Testbug,Naama,Win,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,Naama,Win,
+,11-02-25,EU CraftCup #32,Scrap Station,Satiini,Win,
+,11-02-25,EU CraftCup #32,iCCup Testbug,Satiini,Win,
+,11-02-25,EU CraftCup #32,Metalopolis,Satiini,Loss,
+,11-02-25,EU CraftCup #32,Lost Temple SC2,Satiini,Win,
+,11-02-25,EU CraftCup #32,Delta Quadrant,Daut,Win,
+,11-02-25,EU CraftCup #32,Xel&#039;Naga Ca..,Daut,Win,
+,11-02-25,EU CraftCup #32,iCCup Testbug,LoWeLy,Win,
+,11-02-25,EU CraftCup #32,Jungle Basin,LoWeLy,Win,
+,11-02-25,EU CraftCup #32,Shakuras Plateau,LoWeLy,Loss,
+,11-02-24,GameCreds Cup #2,Unknown,FuRy,Win,
+,11-02-24,GameCreds Cup #2,Unknown,FuRy,Loss,
+,11-02-24,GameCreds Cup #2,Unknown,FuRy,Loss,
+,11-02-24,GameCreds Cup #2,Unknown,FuRy,Win,
+,11-02-24,GameCreds Cup #2,iCCup Testbug,FuRy,Win,
+,11-02-23,Black Dragon League,Jungle Basin,White-Ra,Loss,
+,11-02-23,Black Dragon League,Scrap Station,White-Ra,Loss,
+,11-02-21,GameCreds Cup #2,Unknown,Cytoplasm,Win,
+,11-02-21,GameCreds Cup #2,iCCup Pawn Re,Cytoplasm,Win,
+,11-02-21,GameCreds Cup #2,Unknown,Fargo,Win,
+,11-02-21,GameCreds Cup #2,Xel&#039;Naga Ca..,Fargo,Win,
+,11-02-20,EU ZOTAC Cup #44,Metalopolis,Nerchio,Loss,
+,11-02-20,EU ZOTAC Cup #44,Lost Temple SC2,Nerchio,Loss,
+,11-02-20,EU ZOTAC Cup #44,Shakuras Plateau,MoMaN,Win,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-02-19,US CraftCup #24,Lost Temple SC2,Fingo,Win,
+,11-02-19,US CraftCup #24,Delta Quadrant,Fingo,Loss,
+,11-02-19,US CraftCup #24,Xel&#039;Naga Ca..,Fingo,Win,
+,11-02-19,US CraftCup #24,Metalopolis,Fingo,Win,
+,11-02-19,US CraftCup #24,Metalopolis,Looky,Win,
+,11-02-19,US CraftCup #24,iCCup Testbug,Looky,Win,
+,11-02-19,US CraftCup #24,Xel&#039;Naga Ca..,Looky,Loss,
+,11-02-19,US CraftCup #24,Jungle Basin,SungpA,Win,
+,11-02-19,US CraftCup #24,iCCup Testbug,SungpA,Win,
+,11-02-19,US CraftCup #24,Lost Temple SC2,SungpA,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,mOOnGLaDe,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,mOOnGLaDe,Win,
+,11-02-19,FXO Invitational #1,Unknown,LzGaMeR,Win,
+,11-02-19,FXO Invitational #1,Unknown,LzGaMeR,Win,
+,11-02-19,FXO Invitational #1,Unknown,Vines,Win,
+,11-02-19,FXO Invitational #1,Unknown,Vines,Win,
+,11-02-19,FXO Invitational #1,Unknown,Axslav,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Axslav,Win,
+,11-02-19,FXO Invitational #1,Unknown,Axslav,Loss,
+,11-02-18,EU CraftCup #31,Scrap Station,Naama,Loss,
+,11-02-18,EU CraftCup #31,Delta Quadrant,Naama,Win,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,Naama,Loss,
+,11-02-18,Black Dragon League,Shakuras Plateau,Abver,Win,
+,11-02-18,Black Dragon League,Delta Quadrant,Abver,Win,
+,11-02-17,Winamax Millenium ..,Delta Quadrant,ToD,Loss,
+,11-02-17,Winamax Millenium ..,Metalopolis,ToD,Loss,
+,11-02-16,Black Dragon League,Delta Quadrant,Naama,Win,
+,11-02-16,Black Dragon League,Steppes of War,Naama,Loss,
+,11-02-16,Black Dragon League,Lost Temple SC2,Naama,Win,
+,11-02-14,Competo Cup #27,iCCup Testbug,MorroW,Loss,
+,11-02-14,Competo Cup #27,Lost Temple SC2,MorroW,Win,
+,11-02-14,Competo Cup #27,Tal&#039;Darim A..,MorroW,Loss,
+,11-02-13,CYBORG Cup #2-2,Shakuras Plateau,DIMAGA,Loss,
+,11-02-13,CYBORG Cup #2-2,iCCup Pawn Re,DIMAGA,Loss,
+,11-02-13,CYBORG Cup #2-2,Lost Temple SC2,DIMAGA,Win,
+,11-02-13,CYBORG Cup #2-2,iCCup Testbug,DIMAGA,Loss,
+,11-02-13,CYBORG Cup #2-2,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-02-13,CYBORG Cup #2-2,Shakuras Plateau,White-Ra,Win,
+,11-02-13,CYBORG Cup #2-2,Shakuras Plateau,White-Ra,Loss,
+,11-02-13,CYBORG Cup #2-2,Xel&#039;Naga Ca..,Tefel,Win,
+,11-02-13,CYBORG Cup #2-2,Scrap Station,Tefel,Win,
+,11-02-13,EU ZOTAC Cup #43,Metalopolis,Nerchio,Win,
+,11-02-13,EU ZOTAC Cup #43,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-02-13,EU ZOTAC Cup #43,Shakuras Plateau,Nerchio,Win,
+,11-02-13,EU ZOTAC Cup #43,Lost Temple SC2,Nerchio,Win,
+,11-02-13,EU ZOTAC Cup #43,Jungle Basin,cHoBo,Win,
+,11-02-13,EU ZOTAC Cup #43,Lost Temple SC2,cHoBo,Win,
+,11-02-13,EU ZOTAC Cup #43,Metalopolis,Delphi,Win,
+,11-02-13,EU ZOTAC Cup #43,Xel&#039;Naga Ca..,Delphi,Win,
+,11-02-12,Sennheiser Cup #2,iCCup Pawn Re,White-Ra,Loss,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,White-Ra,Loss,
+,11-02-12,Sennheiser Cup #2,Lost Temple SC2,White-Ra,Loss,
+,11-02-12,Sennheiser Cup #2,iCCup Testbug,Stephano,Win,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,Stephano,Win,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,Beastyqt,Win,
+,11-02-12,Sennheiser Cup #2,Lost Temple SC2,Beastyqt,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,ClouD,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,ClouD,Win,
+,11-02-11,4pl.de CC #2011-12,Steppes of War,Nerchio,Loss,
+,11-02-11,4pl.de CC #2011-12,Lost Temple SC2,Nerchio,Loss,
+,11-02-11,4pl.de CC #2011-12,Metalopolis,Fargo,Win,
+,11-02-11,4pl.de CC #2011-12,Shakuras Plateau,Fargo,Win,
+,11-02-11,4pl.de CC #2011-12,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-02-11,EU CraftCup #30,Scrap Station,DIMAGA,Loss,
+,11-02-11,EU CraftCup #30,Lost Temple SC2,DIMAGA,Win,
+,11-02-11,EU CraftCup #30,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-06,EU ZOTAC Cup #42,Shakuras Plateau,KroLu,Loss,
+,11-02-06,EU ZOTAC Cup #42,Steppes of War,KroLu,Win,
+,11-02-06,EU ZOTAC Cup #42,Delta Quadrant,KroLu,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,DieStar,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,DieStar,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Shakuras Plateau,DieStar,Win,
+,11-02-06,EU Go4SC2 Cup #79,Scrap Station,SjoW,Win,
+,11-02-04,EU CraftCup #29,Lost Temple SC2,sYz,Loss,
+,11-02-04,EU CraftCup #29,Jungle Basin,sYz,Loss,
+,11-02-04,EU CraftCup #29,Delta Quadrant,dde,Win,
+,11-02-04,EU CraftCup #29,Blistering Sands,dde,Loss,
+,11-02-04,EU CraftCup #29,Lost Temple SC2,dde,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Satiini,Loss,
+,11-02-03,EU Go4SC2 Final #09,Unknown,Satiini,Win,
+,11-02-03,EU Go4SC2 Final #09,Jungle Basin,Satiini,Loss,
+,11-02-02,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Win,
+,11-02-02,Black Dragon League,Lost Temple SC2,Satiini,Win,
+,11-02-01,XMG Series Cup #4,iCCup Testbug,Naama,Loss,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,Naama,Loss,
+,11-02-01,XMG Series Cup #4,Lost Temple SC2,Naama,Loss,
+,11-02-01,XMG Series Cup #4,Scrap Station,Naama,Win,
+,11-02-01,XMG Series Cup #4,(?),ClouD,Win,
+,11-02-01,XMG Series Cup #4,(?),ClouD,Loss,
+,11-02-01,XMG Series Cup #4,(?),ClouD,Win,
+,11-02-01,XMG Series Cup #4,iCCup Testbug,Jimpo,Win,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-02-01,XMG Series Cup #4,Lost Temple SC2,Jimpo,Win,
+,11-01-31,Competo Cup #25,Jungle Basin,elfi,Win,
+,11-01-31,Competo Cup #25,Blistering Sands,elfi,Win,
+,11-01-31,Competo Cup #25,Steppes of War,elfi,Win,
+,11-01-31,Competo Cup #25,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-31,Competo Cup #25,(?),ClouD,Win,
+,11-01-31,Competo Cup #25,(?),ClouD,Loss,
+,11-01-31,Competo Cup #25,(?),ClouD,Win,
+,11-01-31,Competo Cup #25,Steppes of War,Nerchio,Win,
+,11-01-31,Competo Cup #25,Metalopolis,Nerchio,Win,
+,11-01-28,EU CraftCup #28,Shakuras Plateau,HasuObs,Loss,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,HasuObs,Loss,
+,11-01-28,EU CraftCup #28,Xel&#039;Naga Ca..,Magulina,Win,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,Magulina,Win,
+,11-01-26,Black Dragon League,Shakuras Plateau,MaNa,Loss,
+,11-01-26,Black Dragon League,Lost Temple SC2,MaNa,Loss,
+,11-01-25,XMG Series Cup #3,Xel&#039;Naga Ca..,Naama,Loss,
+,11-01-25,XMG Series Cup #3,Delta Quadrant,Naama,Loss,
+,11-01-22,IEM EU Championshi..,Metalopolis,Socke,Loss,
+,11-01-22,IEM EU Championshi..,Scrap Station,Socke,Win,
+,11-01-22,IEM EU Championshi..,Desert Oasis,Socke,Loss,
+,11-01-22,IEM EU Championshi..,Lost Temple SC2,Socke,Win,
+,11-01-22,IEM EU Championshi..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-22,IEM EU Championshi..,Steppes of War,DeMusliM,Loss,
+,11-01-22,IEM EU Championshi..,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-01-22,IEM EU Championshi..,Delta Quadrant,DeMusliM,Loss,
+,11-01-22,IEM EU Championshi..,Lost Temple SC2,DeMusliM,Win,
+,11-01-22,IEM EU Championshi..,Scrap Station,DeMusliM,Win,
+,11-01-21,IEM EU Championshi..,Desert Oasis,SjoW,Loss,
+,11-01-21,IEM EU Championshi..,Scrap Station,SjoW,Loss,
+,11-01-21,IEM EU Championshi..,Scrap Station,ClouD,Win,
+,11-01-21,IEM EU Championshi..,Delta Quadrant,ClouD,Win,
+,11-01-21,IEM EU Championshi..,Desert Oasis,ClouD,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,PredY,Win,
+,11-01-21,IEM EU Championshi..,Delta Quadrant,PredY,Win,
+,11-01-20,IEM EU Championshi..,Desert Oasis,SarenS,Win,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,SarenS,Win,
+,11-01-20,IEM EU Championshi..,Scrap Station,Socke,Win,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,Socke,Win,
+,11-01-18,XMG Series Cup #2,Delta Quadrant,elfi,Loss,
+,11-01-18,XMG Series Cup #2,Lost Temple SC2,elfi,Loss,
+,11-01-18,XMG Series Cup #2,Xel&#039;Naga Ca..,elfi,Win,
+,11-01-17,Competo Cup #23,(?),HayprO,Loss,
+,11-01-17,Competo Cup #23,Metalopolis,HayprO,Loss,
+,11-01-17,Black Dragon League,Jungle Basin,Kas,Win,
+,11-01-17,Black Dragon League,Lost Temple SC2,Kas,Win,
+,11-01-16,EU Go4SC2 Cup #73,Metalopolis,MoMaN,Win,
+,11-01-16,EU Go4SC2 Cup #73,Jungle Basin,MoMaN,Win,
+,11-01-16,EU Go4SC2 Cup #73,Shakuras Plateau,MoMaN,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Delta Quadrant,MoMaN,Win,
+,11-01-16,EU Go4SC2 Cup #73,Lost Temple SC2,ServaNt,Win,
+,11-01-16,EU Go4SC2 Cup #73,Xel&#039;Naga Ca..,ServaNt,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Delta Quadrant,ServaNt,Win,
+,11-01-16,EU Go4SC2 Cup #73,Lost Temple SC2,Lopata,Win,
+,11-01-16,EU Go4SC2 Cup #73,Steppes of War,Lopata,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,PredY,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,PredY,Win,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,qxc,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,qxc,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,qxc,Loss,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,Maker,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Maker,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Skutt,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Skutt,Win,
+,11-01-12,Undeniable #17,(?),mOoNan,Loss,
+,11-01-12,Undeniable #17,Blistering Sands,mOoNan,Loss,
+,11-01-12,Undeniable #17,(?),CocoA,Win,
+,11-01-12,Undeniable #17,Lost Temple SC2,CocoA,Win,
+,11-01-12,Black Dragon League,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-12,Black Dragon League,Shakuras Plateau,Socke,Loss,
+,11-01-10,Competo Cup #22,Shakuras Plateau,Kas,Loss,
+,11-01-10,Competo Cup #22,Lost Temple SC2,Kas,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,Lau,Win,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,TLO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Metalopolis,TLO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Lost Temple SC2,TLO,Win,
+,11-01-05,Undeniable #16,(?),Capoch,Loss,
+,11-01-05,Undeniable #16,Delta Quadrant,Capoch,Loss,
+,11-01-03,Competo Cup #21,Unknown,sYz,Loss,
+,11-01-03,Competo Cup #21,Unknown,sYz,Loss,
+,11-01-03,Competo Cup #21,Unknown,sYz,Win,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-02,EU ZOTAC Cup #37,Jungle Basin,Strelok,Win,
+,11-01-02,EU ZOTAC Cup #37,Steppes of War,Strelok,Loss,
+,11-01-01,US CraftCup #17,Lost Temple SC2,Attero,Loss,
+,11-01-01,US CraftCup #17,Steppes of War,Attero,Loss,
+,11-01-01,US CraftCup #17,Delta Quadrant,Attero,Win,
+,10-12-31,EU CraftCup #24,Shakuras Plateau,RineTS,Win,
+,10-12-31,EU CraftCup #24,Lost Temple SC2,RineTS,Win,
+,10-12-31,EU CraftCup #24,Jungle Basin,RineTS,Loss,
+,10-12-31,EU CraftCup #24,Xel&#039;Naga Ca..,RineTS,Win,
+,10-12-31,EU CraftCup #24,Jungle Basin,Nerchio,Win,
+,10-12-31,EU CraftCup #24,Metalopolis,Nerchio,Loss,
+,10-12-31,EU CraftCup #24,Lost Temple SC2,Nerchio,Win,
+,10-12-31,EU CraftCup #24,Metalopolis,FooFighter,Win,
+,10-12-31,EU CraftCup #24,Xel&#039;Naga Ca..,FooFighter,Win,
+,10-12-27,Competo Cup #20,Shakuras Plateau,Bly,Win,
+,10-12-27,Competo Cup #20,Scrap Station,Bly,Win,
+,10-12-27,Competo Cup #20,Xel&#039;Naga Ca..,Bly,Win,
+,10-12-27,Competo Cup #20,Unknown,iVoRy,Win,
+,10-12-27,Competo Cup #20,Unknown,iVoRy,Loss,
+,10-12-27,Competo Cup #20,Unknown,iVoRy,Win,
+,10-12-27,Competo Cup #20,Unknown,NightEnD,Win,
+,10-12-27,Competo Cup #20,Unknown,NightEnD,Win,
+,10-12-27,Competo Cup #20,Unknown,NightEnD,Loss,
+,10-12-20,Competo Cup #19,Xel&#039;Naga Ca..,Kas,Loss,
+,10-12-20,Competo Cup #19,Steppes of War,Kas,Loss,
+,10-12-20,Competo Cup #19,Unknown,Kas,Loss,
+,10-12-20,Competo Cup #19,Steppes of War,Funkay,Win,
+,10-12-20,Competo Cup #19,Lost Temple SC2,Funkay,Loss,
+,10-12-20,Competo Cup #19,Jungle Basin,Funkay,Win,
+,10-12-20,Competo Cup #19,Unknown,Chobo,Win,
+,10-12-20,Competo Cup #19,Unknown,Chobo,Win,
+,10-12-20,Competo Cup #19,Unknown,Chobo,Loss,
+,10-12-17,4pl.de CC #2010-27,Xel&#039;Naga Ca..,Delphi,Win,
+,10-12-17,4pl.de CC #2010-27,Jungle Basin,Delphi,Win,
+,10-12-17,4pl.de CC #2010-27,Shakuras Plateau,Delphi,Loss,
+,10-12-17,4pl.de CC #2010-27,Xel&#039;Naga Ca..,Tefel,Loss,
+,10-12-17,4pl.de CC #2010-27,Delta Quadrant,Tefel,Loss,
+,10-12-17,EU CraftCup #23,Shakuras Plateau,mazaY,Win,
+,10-12-17,EU CraftCup #23,Xel&#039;Naga Ca..,mazaY,Win,
+,10-12-17,EU CraftCup #23,Steppes of War,mazaY,Win,
+,10-12-17,EU CraftCup #23,Metalopolis,mazaY,Loss,
+,10-12-17,EU CraftCup #23,Xel&#039;Naga Ca..,nfteamPurple,Win,
+,10-12-17,EU CraftCup #23,Steppes of War,nfteamPurple,Win,
+,10-12-17,EU CraftCup #23,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-12-17,EU CraftCup #23,Shakuras Plateau,DIMAGA,Loss,
+,10-12-17,EU CraftCup #23,Delta Quadrant,DIMAGA,Win,
+,10-12-15,4pl.de CC #2010-26,Delta Quadrant,NightEnD,Win,
+,10-12-15,4pl.de CC #2010-26,Shakuras Plateau,NightEnD,Win,
+,10-12-15,4pl.de CC #2010-26,Scrap Station,LoCo,Win,
+,10-12-15,4pl.de CC #2010-26,Xel&#039;Naga Ca..,LoCo,Win,
+,10-12-13,Competo Cup #18,Steppes of War,iNSoLeNCE,Loss,
+,10-12-13,Competo Cup #18,Jungle Basin,iNSoLeNCE,Loss,
+,10-12-12,EU ZOTAC Cup #35,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-12-12,EU ZOTAC Cup #35,Shakuras Plateau,Strelok,Loss,
+,10-12-12,EU ZOTAC Cup #35,Delta Quadrant,Strelok,Win,
+,10-12-04,EPS Germany S17 Fi..,Lost Temple SC2,DeMusliM,Loss,
+,10-12-04,EPS Germany S17 Fi..,Metalopolis,DeMusliM,Win,
+,10-12-04,EPS Germany S17 Fi..,Unknown,DeMusliM,Loss,
+,10-12-04,EPS Germany S17 Fi..,Delta Quadrant,Socke,Loss,
+,10-12-04,EPS Germany S17 Fi..,Xel&#039;Naga Ca..,Socke,Loss,
+,10-11-30,EU Go4SC2 Final #07,Metalopolis,Tarson,Loss,
+,10-11-30,EU Go4SC2 Final #07,Delta Quadrant,Tarson,Loss,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,Tarson,Loss,
+,10-11-30,EU Go4SC2 Final #07,(?),Tarson,Win,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,Tarson,Win,
+,10-11-30,EU Go4SC2 Final #07,Delta Quadrant,HasuObs,Win,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,HasuObs,Loss,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,DeathAngel,Win,
+,10-11-30,EU Go4SC2 Final #07,Jungle Basin,DeathAngel,Win,
+,10-11-30,EU Go4SC2 Final #07,Metalopolis,SjoW,Win,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,SjoW,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,InCa,Loss,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,Tyler,Loss,
+,10-11-26,DreamHack Winter 2..,Shakuras Plateau,DaBoO,Win,
+,10-11-21,EU Go4SC2 Cup #57,Shakuras Plateau,SjoW,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Steppes of War,SjoW,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Metalopolis,SjoW,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Xel&#039;Naga Ca..,SjoW,Win,
+,10-11-21,EU Go4SC2 Cup #57,Shakuras Plateau,ParanOid,Win,
+,10-11-21,EU Go4SC2 Cup #57,Jungle Basin,ParanOid,Win,
+,10-11-21,EU Go4SC2 Cup #57,Shakuras Plateau,LoL_vs_xD,Win,
+,10-11-21,EU Go4SC2 Cup #57,Delta Quadrant,LoL_vs_xD,Win,
+,10-11-21,EU ZOTAC Cup #32,Lost Temple SC2,NaNiwa,Loss,
+,10-11-21,EU ZOTAC Cup #32,Steppes of War,NaNiwa,Loss,
+,10-11-21,EU ZOTAC Cup #32,Xel&#039;Naga Ca..,NaNiwa,Win,
+,10-11-20,EU Champions Troph..,Unknown,NightEnD,Loss,
+,10-11-20,EU Champions Troph..,Unknown,NightEnD,Loss,
+,10-11-20,EU Champions Troph..,Unknown,NightEnD,Win,
+,10-11-20,4pl.de CC #2010-23,Metalopolis,Noname,Loss,
+,10-11-20,4pl.de CC #2010-23,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-11-20,4pl.de CC #2010-23,Metalopolis,Tarson,Loss,
+,10-11-18,IEM Europe S5,Lost Temple SC2,SarenS,Win,
+,10-11-18,IEM Europe S5,Xel&#039;Naga Ca..,SarenS,Win,
+,10-11-18,IEM Europe S5,Metalopolis,SarenS,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,LucifroN,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Metalopolis,LucifroN,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,LucifroN,Win,
+,10-11-13,EPS Germany S17,Lost Temple SC2,XlorD,Win,
+,10-11-13,EPS Germany S17,Xel&#039;Naga Ca..,XlorD,Win,
+,10-11-11,IEM Europe S5,Xel&#039;Naga Ca..,aAaNbs,Loss,
+,10-11-11,IEM Europe S5,Lost Temple SC2,aAaNbs,Loss,
+,10-11-11,IEM Europe S5,Metalopolis,aAaNbs,Win,
+,10-11-10,CYBORG Cup #1-3,Jungle Basin,HasuObs,Loss,
+,10-11-10,CYBORG Cup #1-3,Steppes of War,HasuObs,Win,
+,10-11-10,CYBORG Cup #1-3,Lost Temple SC2,HasuObs,Loss,
+,10-11-10,CYBORG Cup #1-3,Delta Quadrant,Jimpo,Win,
+,10-11-10,CYBORG Cup #1-3,Shakuras Plateau,Jimpo,Win,
+,10-11-07,EU ZOTAC Cup #30,Shakuras Plateau,LaLuSh,Win,
+,10-11-07,EU ZOTAC Cup #30,Scrap Station,LaLuSh,Win,
+,10-11-07,EU ZOTAC Cup #30,Lost Temple SC2,LaLuSh,Win,
+,10-11-07,EU ZOTAC Cup #30,Steppes of War,LaLuSh,Loss,
+,10-11-07,EU ZOTAC Cup #30,Blistering Sands,LaLuSh,Loss,
+,10-11-07,EU ZOTAC Cup #30,Xel&#039;Naga Ca..,DieStar,Win,
+,10-11-07,EU ZOTAC Cup #30,Metalopolis,DieStar,Win,
+,10-11-07,EU ZOTAC Cup #30,Lost Temple SC2,Strelok,Win,
+,10-11-07,EU ZOTAC Cup #30,Blistering Sands,Strelok,Loss,
+,10-11-07,EU ZOTAC Cup #30,Xel&#039;Naga Ca..,Strelok,Win,
+,10-11-05,4pl.de CC #2010-20,Metalopolis,HasuObs,Win,
+,10-11-05,4pl.de CC #2010-20,Delta Quadrant,HasuObs,Loss,
+,10-11-05,4pl.de CC #2010-20,Shakuras Plateau,HasuObs,Win,
+,10-11-05,4pl.de CC #2010-20,Delta Quadrant,Kas,Win,
+,10-11-05,4pl.de CC #2010-20,Xel&#039;Naga Ca..,Kas,Win,
+,10-11-05,EU CraftCup #17,Jungle Basin,iNSoLeNCE,Win,
+,10-11-05,EU CraftCup #17,Delta Quadrant,iNSoLeNCE,Win,
+,10-11-05,EU CraftCup #17,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,10-11-05,EU CraftCup #17,Steppes of War,iNSoLeNCE,Win,
+,10-11-05,EU CraftCup #17,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-11-05,EU CraftCup #17,Steppes of War,Splendour,Win,
+,10-11-05,EU CraftCup #17,Lost Temple SC2,Splendour,Win,
+,10-11-05,EU CraftCup #17,Shakuras Plateau,Tarson,Win,
+,10-11-05,EU CraftCup #17,Metalopolis,Tarson,Win,
+,10-11-04,EU Go4SC2 Final #06,Metalopolis,MaNa,Loss,
+,10-11-04,EU Go4SC2 Final #06,Steppes of War,MaNa,Loss,
+,10-11-03,CYBORG Cup #1-2,Steppes of War,Kas,Win,
+,10-11-03,CYBORG Cup #1-2,Metalopolis,Kas,Loss,
+,10-11-03,CYBORG Cup #1-2,Lost Temple SC2,Kas,Win,
+,10-11-03,CYBORG Cup #1-2,Xel&#039;Naga Ca..,Kas,Win,
+,10-11-03,CYBORG Cup #1-2,Scrap Station,DIMAGA,Win,
+,10-11-03,CYBORG Cup #1-2,Steppes of War,DIMAGA,Win,
+,10-11-03,CYBORG Cup #1-2,Lost Temple SC2,DIMAGA,Loss,
+,10-11-03,CYBORG Cup #1-2,Xel&#039;Naga Ca..,inuh,Win,
+,10-11-03,CYBORG Cup #1-2,Shakuras Plateau,inuh,Win,
+,10-11-02,EPS Germany S17,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-11-02,EPS Germany S17,Delta Quadrant,DarKFoRcE,Win,
+,10-11-02,EPS Germany S17,Metalopolis,DarKFoRcE,Loss,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,Bly,Win,
+,10-11-01,4pl.de CC #2010-18,Metalopolis,Bly,Win,
+,10-11-01,4pl.de CC #2010-18,Delta Quadrant,mOoNan,Loss,
+,10-11-01,4pl.de CC #2010-18,Xel&#039;Naga Ca..,mOoNan,Loss,
+,10-10-31,EU ZOTAC Cup #29,Lost Temple SC2,Kas,Loss,
+,10-10-31,EU ZOTAC Cup #29,Xel&#039;Naga Ca..,Kas,Loss,
+,10-10-30,4pl.de ESET #2010-1,Lost Temple SC2,ClouD,Loss,
+,10-10-30,4pl.de ESET #2010-1,Delta Quadrant,ClouD,Loss,
+,10-10-30,4pl.de ESET #2010-1,Metalopolis,inuh,Loss,
+,10-10-30,4pl.de ESET #2010-1,Jungle Basin,inuh,Loss,
+,10-10-26,4pl.de CC #2010-17,Lost Temple SC2,BRAT_OK,Loss,
+,10-10-26,4pl.de CC #2010-17,Metalopolis,BRAT_OK,Loss,
+,10-10-26,4pl.de CC #2010-17,Delta Quadrant,DarKFoRcE,Win,
+,10-10-26,4pl.de CC #2010-17,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-10-26,EPS Germany S17,Lost Temple SC2,iNSoLeNCE,Win,
+,10-10-26,EPS Germany S17,Desert Oasis,iNSoLeNCE,Win,
+,10-10-25,EPS Germany S17,Metalopolis,NaNiwa,Win,
+,10-10-25,EPS Germany S17,Lost Temple SC2,NaNiwa,Win,
+,10-10-22,4pl.de CC #2010-16,Shakuras Plateau,mouzLomo,Win,
+,10-10-22,4pl.de CC #2010-16,Metalopolis,mouzLomo,Win,
+,10-10-22,4pl.de CC #2010-16,Delta Quadrant,HasuObs,Loss,
+,10-10-22,4pl.de CC #2010-16,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-10-22,EU CraftCup #14,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-10-22,EU CraftCup #14,Steppes of War,NightEnD,Win,
+,10-10-22,EU CraftCup #14,Metalopolis,NightEnD,Loss,
+,10-10-20,EU CraftCup #12,Jungle Basin,Tarson,Loss,
+,10-10-20,EU CraftCup #12,Lost Temple SC2,Tarson,Win,
+,10-10-20,EU CraftCup #12,Metalopolis,Tarson,Loss,
+,10-10-19,4pl.de CC #2010-15,Metalopolis,BRAT_OK,Loss,
+,10-10-19,4pl.de CC #2010-15,Delta Quadrant,BRAT_OK,Loss,
+,10-10-19,4pl.de CC #2010-15,Metalopolis,Bly,Win,
+,10-10-19,4pl.de CC #2010-15,Xel&#039;Naga Ca..,Bly,Win,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-19,EU CraftCup #11,Lost Temple SC2,SjoW,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Delta Quadrant,LaLuSh,Win,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,LaLuSh,Win,
+,10-10-17,EU Go4SC2 Cup #47,Shakuras Plateau,LaLuSh,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,LaLuSh,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,LaLuSh,Win,
+,10-10-17,EU Go4SC2 Cup #47,Delta Quadrant,Adelscott,Win,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,Adelscott,Win,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,Adelscott,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,Strelok,Win,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,Strelok,Win,
+,10-10-16,EPS Germany S17,Xel&#039;Naga Ca..,NarutO,Win,
+,10-10-16,EPS Germany S17,Metalopolis,NarutO,Win,
+,10-10-15,4pl.de CC #2010-14,Lost Temple SC2,cHoBo,Win,
+,10-10-15,4pl.de CC #2010-14,Metalopolis,cHoBo,Win,
+,10-10-15,4pl.de CC #2010-14,Scrap Station,ESCZeRo,Win,
+,10-10-15,4pl.de CC #2010-14,Xel&#039;Naga Ca..,ESCZeRo,Win,
+,10-10-13,EU Go4SC2 Cup #46,Jungle Basin,NightEnD,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Shakuras Plateau,NightEnD,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Delta Quadrant,NightEnD,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Lost Temple SC2,NightEnD,Win,
+,10-10-13,EU Go4SC2 Cup #46,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-10-13,EU Go4SC2 Cup #46,Steppes of War,SarenS,Win,
+,10-10-13,EU Go4SC2 Cup #46,Lost Temple SC2,SarenS,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Metalopolis,SarenS,Win,
+,10-10-13,EU Go4SC2 Cup #46,Steppes of War,Sushi,Win,
+,10-10-13,EU Go4SC2 Cup #46,Metalopolis,Sushi,Win,
+,10-10-12,4pl.de CC #2010-13,Xel&#039;Naga Ca..,Delphi,Win,
+,10-10-12,4pl.de CC #2010-13,Metalopolis,Delphi,Win,
+,10-10-12,4pl.de CC #2010-13,Scrap Station,Bly,Loss,
+,10-10-12,4pl.de CC #2010-13,Delta Quadrant,Bly,Win,
+,10-10-12,4pl.de CC #2010-13,Xel&#039;Naga Ca..,Bly,Loss,
+,10-10-12,EPS Germany S17,Metalopolis,RineTS,Win,
+,10-10-12,EPS Germany S17,Lost Temple SC2,RineTS,Win,
+,10-10-11,4pl.de CC #2010-12,Lost Temple SC2,Delphi,Win,
+,10-10-11,4pl.de CC #2010-12,Xel&#039;Naga Ca..,Delphi,Win,
+,10-10-11,4pl.de CC #2010-12,Metalopolis,Xanadu,Win,
+,10-10-11,4pl.de CC #2010-12,Delta Quadrant,Xanadu,Win,
+,10-10-10,EU Go4SC2 Cup #45,Steppes of War,BRAT_OK,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Lost Temple SC2,BRAT_OK,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Lost Temple SC2,AureS,Win,
+,10-10-10,EU Go4SC2 Cup #45,Delta Quadrant,AureS,Win,
+,10-10-05,EPS Germany S17,Lost Temple SC2,inuh,Win,
+,10-10-05,EPS Germany S17,Desert Oasis,inuh,Win,
+,10-10-01,4pl.de CC #2010-10,Blistering Sands,Wilko,Win,
+,10-10-01,4pl.de CC #2010-10,Lost Temple SC2,Wilko,Win,
+,10-10-01,4pl.de CC #2010-10,Xel&#039;Naga Ca..,Wilko,Loss,
+,10-10-01,4pl.de CC #2010-10,Delta Quadrant,Zhosay,Win,
+,10-10-01,4pl.de CC #2010-10,Xel&#039;Naga Ca..,Zhosay,Win,
+,10-09-30,EU Go4SC2 Final #05,Delta Quadrant,HasuObs,Loss,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,HasuObs,Win,
+,10-09-30,EU Go4SC2 Final #05,Desert Oasis,HasuObs,Loss,
+,10-09-30,EU Go4SC2 Final #05,Desert Oasis,MaNa,Win,
+,10-09-30,EU Go4SC2 Final #05,Metalopolis,MaNa,Win,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,MaNa,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Delta Quadrant,Kas,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Xel&#039;Naga Ca..,Kas,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Desert Oasis,Kas,Win,
+,10-09-29,EU Go4SC2 Cup #42,Metalopolis,Kas,Win,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,Kas,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Metalopolis,SjoW,Win,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,SjoW,Win,
+,10-09-29,EU Go4SC2 Cup #42,Xel&#039;Naga Ca..,DieStar,Win,
+,10-09-28,EPS Germany S17,Metalopolis,Miou,Win,
+,10-09-28,EPS Germany S17,Xel&#039;Naga Ca..,Miou,Win,
+,10-09-27,4pl.de CC #2010-09,Lost Temple SC2,JuNe,Win,
+,10-09-27,4pl.de CC #2010-09,Delta Quadrant,JuNe,Win,
+,10-09-27,4pl.de CC #2010-09,Lost Temple SC2,XPacT,Win,
+,10-09-27,4pl.de CC #2010-09,Steppes of War,XPacT,Win,
+,10-09-21,EPS Germany S17,Lost Temple SC2,Eloids,Win,
+,10-09-21,EPS Germany S17,Metalopolis,Eloids,Win,
+,10-09-20,EPS Germany S17,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-09-20,EPS Germany S17,Lost Temple SC2,HasuObs,Loss,
+,10-09-20,EPS Germany S17,Metalopolis,HasuObs,Win,
+,10-09-18,Altitude TL Open #1,(?),PrO,Loss,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,PrO,Loss,
+,10-09-17,EU CraftCup #06,Metalopolis,SjoW,Loss,
+,10-09-17,EU CraftCup #06,Kulas Ravine,SjoW,Loss,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,SjoW,Win,
+,10-09-17,EU CraftCup #06,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-09-17,EU CraftCup #06,Delta Quadrant,MaNa,Win,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,MaNa,Win,
+,10-09-17,EU CraftCup #06,Scrap Station,SuGoSu,Win,
+,10-09-17,EU CraftCup #06,Metalopolis,SuGoSu,Win,
+,10-09-09,IEM EPS Qualifier ..,Lost Temple SC2,ClouD,Win,
+,10-09-09,IEM EPS Qualifier ..,Metalopolis,ClouD,Win,
+,10-09-09,IEM EPS Qualifier ..,Metalopolis,HasuObs,Win,
+,10-09-09,IEM EPS Qualifier ..,Delta Quadrant,HasuObs,Win,
+,10-09-09,IEM EPS Qualifier ..,Kulas Ravine,HasuObs,Loss,
+,10-09-07,EPS Germany S17,Delta Quadrant,Socke,Win,
+,10-09-07,EPS Germany S17,Metalopolis,Socke,Win,
+,10-09-05,EU Go4SC2 Cup #35,Steppes of War,ClouD,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Scrap Station,ClouD,Win,
+,10-09-05,EU Go4SC2 Cup #35,Kulas Ravine,ClouD,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,MaNa,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Metalopolis,MaNa,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Blistering Sands,MaNa,Win,
+,10-09-05,EU Go4SC2 Cup #35,Metalopolis,SjoW,Win,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,SjoW,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,SjoW,Win,
+,10-09-01,EU Go4SC2 Cup #34,Lost Temple SC2,RineTS,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Kulas Ravine,RineTS,Loss,
+,10-08-31,EPS Germany S17,Metalopolis,ClouD,Win,
+,10-08-31,EPS Germany S17,Lost Temple SC2,ClouD,Win,
+,10-08-27,EU CraftCup #05,Kulas Ravine,Jimpo,Loss,
+,10-08-27,EU CraftCup #05,Scrap Station,Jimpo,Win,
+,10-08-27,EU CraftCup #05,Metalopolis,Jimpo,Loss,
+,10-08-24,EPS Germany S17,Metalopolis,And3ad,Win,
+,10-08-24,EPS Germany S17,Steppes of War,And3ad,Win,
+,10-08-22,EU ZOTAC Cup #19,Lost Temple SC2,SjoW,Loss,
+,10-08-22,EU ZOTAC Cup #19,Kulas Ravine,SjoW,Loss,
+,10-08-16,Competo Cup #01,Lost Temple SC2,HasuObs,Win,
+,10-08-16,Competo Cup #01,Steppes of War,HasuObs,Loss,
+,10-08-16,Competo Cup #01,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-08-16,Competo Cup #01,Metalopolis,Yeldy,Win,
+,10-08-16,Competo Cup #01,Kulas Ravine,Yeldy,Win,
+,10-08-16,Competo Cup #01,Scrap Station,pressure,Win,
+,10-08-15,EU ZOTAC Cup #18,Scrap Station,LucifroN,Loss,
+,10-08-15,EU ZOTAC Cup #18,Lost Temple SC2,LucifroN,Win,
+,10-08-15,EU ZOTAC Cup #18,Kulas Ravine,LucifroN,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,Tarson,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,Tarson,Loss,