,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Drewbie,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Drewbie,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Fenix,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Fenix,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,NaNiwa,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Moon,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Moon,Loss,
+,11-06-03,MLG Columbus 2011,Typhon Peaks,SLush,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,SLush,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,HayprO,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,HayprO,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,HayprO,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,OpTiKzErO,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,HuK,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,HuK,Win,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,HuK,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Socke,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Socke,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,IdrA,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,DarKFoRcE,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,DarKFoRcE,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,DarKFoRcE,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,DanTe,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,DanTe,Win,
+,11-03-12,SGL Season 2,Lost Temple SC2,NamhciR,Loss,
+,11-03-12,SGL Season 2,Metalopolis,Bubbles,Win,
+,11-03-12,SGL Season 2,Xel&#039;Naga Ca..,Linko,Win,
+,11-03-12,SGL Season 2,Metalopolis,Perplexity,Win,
+,11-02-19,FXO Invitational #1,Unknown,LaLuSh,Loss,
+,11-02-19,FXO Invitational #1,Unknown,LaLuSh,Win,
+,11-02-19,FXO Invitational #1,Unknown,LaLuSh,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,CatZ,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-02-15,ROOT Invitational,Unknown,ReSpOnSe,Win,
+,11-02-15,ROOT Invitational,Unknown,ReSpOnSe,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,ReSpOnSe,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,TT1,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,TT1,Loss,
+,10-12-16,ALERTcup Open,Unknown,AlexCMoi,Loss,
+,10-12-16,ALERTcup Open,Unknown,AlexCMoi,Loss,
+,10-12-16,ALERTcup Open,Unknown,AlexCMoi,Loss,
+,10-12-16,ALERTcup Open,Unknown,AlexCMoi,Win,
+,10-12-15,ALERTcup Open,Unknown,HayprO,Loss,
+,10-12-15,ALERTcup Open,Unknown,HayprO,Loss,
+,10-12-15,ALERTcup Open,Unknown,HayprO,Loss,
+,10-12-15,ALERTcup Open,Unknown,HayprO,Win,
+,10-12-14,ALERTcup Open,Unknown,Gatored,Win,
+,10-12-14,ALERTcup Open,Unknown,Gatored,Win,
+,10-12-14,ALERTcup Open,Unknown,Gatored,Win,
+,10-12-14,ALERTcup Open,Unknown,Gatored,Loss,
+,10-12-13,Root Challenge,Unknown,KiWiKaKi,Loss,
+,10-12-13,Root Challenge,Unknown,KiWiKaKi,Win,
+,10-12-13,Root Challenge,Unknown,KiWiKaKi,Loss,
+,10-12-13,ALERTcup Open,Unknown,GoSu,Win,
+,10-12-13,ALERTcup Open,Unknown,GoSu,Win,
+,10-12-13,ALERTcup Open,Unknown,GoSu,Win,
+,10-12-12,SGL Season 1,Metalopolis,Drewbie,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,HuK,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,HuK,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,dde,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,dde,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,jeremiahthebullfrog,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,jeremiahthebullfrog,Win,
+,10-10-20,SGL Season 1,Lost Temple SC2,Boo,Loss,
+,10-10-20,SGL Season 1,Metalopolis,Laglovah,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,SLush,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,SLush,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,TorcH,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,TorcH,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,TorcH,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,HuK,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,HuK,Loss,
+,10-10-16,Big T Brawl Prelims,Steppes of War,SeleCT,Loss,
+,10-10-16,Big T Brawl Prelims,Blistering Sands,SeleCT,Loss,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,Lastshadow,Win,
+,10-10-09,Big T Brawl Prelims,Metalopolis,Lastshadow,Win,
+,10-10-03,SGL Season 1,Scrap Station,mOoNan,Loss,
+,10-10-03,SGL Season 1,Steppes of War,Stalife,Win,
+,10-09-22,SGL Season 1,Delta Quadrant,Despiron,Win,
+,10-09-22,SGL Season 1,Kulas Ravine,Lamp,Win,
+,10-09-22,SGL Season 1,Xel&#039;Naga Ca..,Greatman,Win,
+,10-09-22,SGL Season 1,Lost Temple SC2,Levin,Win,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,Masq,Loss,
+,10-08-28,MLG Raleigh 2010,Desert Oasis,Masq,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Masq,Loss,