,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-21,EU CraftCup Lite #70,Xel&#039;Naga Ca..,TroY,Loss,
+,11-06-21,EU CraftCup Lite #70,Crevasse,TroY,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Skruffy,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Skruffy,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Skruffy,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Satiini,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Satiini,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Satiini,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,elfi,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,elfi,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,elfi,Loss,
+,10-12-05,EU ZOTAC Cup #34,Metalopolis,Satiini,Loss,
+,10-12-05,EU ZOTAC Cup #34,Lost Temple SC2,Satiini,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Steppes of War,ClouD,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Lost Temple SC2,ClouD,Loss,
+,10-10-18,Competo Cup #10,Blistering Sands,LoWeLy,Loss,
+,10-10-18,Competo Cup #10,Scrap Station,LoWeLy,Win,
+,10-10-18,Competo Cup #10,Kulas Ravine,LoWeLy,Loss,
+,10-10-03,EU ZOTAC Cup #25,Lost Temple SC2,Tarson,Loss,
+,10-10-03,EU ZOTAC Cup #25,Scrap Station,Tarson,Win,
+,10-10-03,EU ZOTAC Cup #25,Xel&#039;Naga Ca..,Tarson,Loss,