,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,TeamSpeak TL Open ..,Tal&#039;Darim A..,IceCream,Loss,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,IceCream,Loss,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,IceCream,Win,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,Oresama,Win,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,Oresama,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Delphi,Win,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,Delphi,Loss,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,Delphi,Win,
+,11-06-23,Homestory Cup #3,Dual Sight,ClouD,Loss,
+,11-06-23,Homestory Cup #3,Terminus SE,ClouD,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,ClouD,Loss,
+,11-06-23,Homestory Cup #3,Terminus SE,IdrA,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,IdrA,Loss,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,IdrA,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Naama,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Naama,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Naama,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Kas,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Kas,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,IdrA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,meRz,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,meRz,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,SaSe,Loss,
+,11-06-08,NASL S1,Tal&#039;Darim A..,RainBOw,Win,
+,11-06-08,NASL S1,Backwater Gulch,RainBOw,Loss,
+,11-06-08,NASL S1,Crossfire SE,RainBOw,Win,
+,11-06-01,NASL S1,Metalopolis 1.1,MorroW,Loss,
+,11-06-01,NASL S1,Tal&#039;Darim A..,MorroW,Loss,
+,11-06-01,NASL S1,Backwater Gulch,MorroW,Win,
+,11-05-25,NASL S1,Metalopolis 1.1,KiWiKaKi,Loss,
+,11-05-25,NASL S1,Tal&#039;Darim A..,KiWiKaKi,Loss,
+,11-05-23,2011 Dailymotion C..,Terminus SE,DarKFoRcE,Loss,
+,11-05-23,2011 Dailymotion C..,Shakuras Plateau..,DarKFoRcE,Win,
+,11-05-23,2011 Dailymotion C..,The Shattered Te..,DarKFoRcE,Win,
+,11-05-23,2011 Dailymotion C..,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-05-23,2011 Dailymotion C..,Metalopolis 1.1,DarKFoRcE,Loss,
+,11-05-18,NASL S1,Crevasse,Artosis,Loss,
+,11-05-18,NASL S1,Metalopolis 1.1,Artosis,Loss,
+,11-05-16,2011 Dailymotion C..,Shakuras Plateau..,Nerchio,Win,
+,11-05-16,2011 Dailymotion C..,Metalopolis 1.1,Nerchio,Win,
+,11-05-16,2011 Dailymotion C..,Tal&#039;Darim A..,Tarson,Win,
+,11-05-16,2011 Dailymotion C..,Shakuras Plateau..,Tarson,Win,
+,11-05-16,2011 Dailymotion C..,Xel&#039;Naga Ca..,DeMusliM,Win,
+,11-05-16,2011 Dailymotion C..,The Shattered Te..,DeMusliM,Win,
+,11-05-11,NASL S1,Xel&#039;Naga Ca..,TLO,Loss,
+,11-05-11,NASL S1,Typhon Peaks,TLO,Loss,
+,11-05-11,NASL S1,Crevasse,TLO,Win,
+,11-05-06,Call4Kings,Xel&#039;Naga Fo..,SjoW,Loss,
+,11-05-06,Call4Kings,Terminus SE,SjoW,Loss,
+,11-05-06,Call4Kings,Dual Sight,SjoW,Win,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,ViBE,Loss,
+,11-05-04,NASL S1,Typhon Peaks,ViBE,Loss,
+,11-04-27,NASL S1,The Shattered Te..,Sheth,Loss,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,MorroW,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MorroW,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Kas,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Kas,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Kas,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,TLO,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,TLO,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,TLO,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Fuzer,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Fuzer,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Fuzer,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis,Xenophobe,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Xenophobe,Win,
+,11-04-20,NASL S1,Crossfire SE,Fenix,Loss,
+,11-04-20,NASL S1,Terminus RE 0.9,Fenix,Loss,
+,11-04-20,NASL S1,The Shattered Te..,Fenix,Win,
+,11-04-17,EU ZOTAC Cup #52,Metalopolis,Unix,Loss,
+,11-04-17,EU ZOTAC Cup #52,The Shattered Te..,Unix,Loss,
+,11-04-17,EU ZOTAC Cup #52,Xel&#039;Naga Ca..,Unix,Win,
+,11-04-12,NASL S1,Backwater Gulch,Moon,Loss,
+,11-04-12,NASL S1,Crossfire SE,Moon,Loss,
+,11-04-12,NASL S1,Terminus RE 0.9,Moon,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,CocoA,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,CocoA,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,dde,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,dde,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Fayde,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Fayde,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,iNkA,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,iNkA,Win,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,Bly,Loss,
+,11-03-28,Competo Cup #33,Scrap Station,Bly,Loss,
+,11-03-28,Competo Cup #33,iCCup Pawn Re,Bly,Win,
+,11-03-28,Competo Cup #33,Shakuras Plateau..,Ourk,Win,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,Ourk,Win,
+,11-03-26,FXO Invitational #2,Unknown,Way,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Way,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Sheth,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-03-19,US CraftCup #27,Terminus RE,mkengyn,Win,
+,11-03-19,US CraftCup #27,The Shattered Te..,mkengyn,Win,
+,11-03-19,US CraftCup #27,Xel&#039;Naga Ca..,mkengyn,Win,
+,11-03-19,US CraftCup #27,Shakuras Plateau,mkengyn,Loss,
+,11-03-19,US CraftCup #27,iCCup Testbug,mkengyn,Loss,
+,11-03-19,US CraftCup #27,Xel&#039;Naga Ca..,Ohmboy,Win,
+,11-03-19,US CraftCup #27,iCCup Testbug,Ohmboy,Win,
+,11-03-19,US CraftCup #27,Terminus RE,Onva,Win,
+,11-03-19,US CraftCup #27,Metalopolis,Onva,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,SarenS,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,SarenS,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,SarenS,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Magik,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Magik,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Tyler,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tyler,Loss,