,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-21,Competo Cup #28,Shakuras Plateau,Underdark,Win,
+,11-02-21,Competo Cup #28,Metalopolis,Underdark,Win,
+,11-02-21,Competo Cup #28,Lost Temple SC2,Underdark,Loss,
+,11-02-21,Competo Cup #28,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-02-21,Competo Cup #28,iCCup Testbug,Underdark,Win,
+,11-02-21,Competo Cup #28,Xel&#039;Naga Ca..,Dreiven,Win,
+,11-02-21,Competo Cup #28,Metalopolis,Dreiven,Loss,
+,11-02-21,Competo Cup #28,Terminus RE,Dreiven,Win,
+,11-02-21,Competo Cup #28,Lost Temple SC2,DieStar,Win,
+,11-02-21,Competo Cup #28,Tal&#039;Darim A..,DieStar,Win,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,Socke,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Kulas Ravine,Socke,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Blistering Sands,LiveZerg,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Scrap Station,LiveZerg,Loss,