,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,HwangSin,Loss,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,HwangSin,Win,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,HwangSin,Loss,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,HwangSin,Loss,
+,11-07-02,TeamSpeak TL Open ..,Tal&#039;Darim A..,Polt,Win,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Polt,Win,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,xSixShadow,Win,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,xSixShadow,Win,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Min,Win,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Min,Win,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,IceCream,Loss,
+,11-06-25,TeamSpeak TL Open ..,Tal&#039;Darim A..,IceCream,Win,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,IceCream,Loss,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,IceCream,Win,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,IceCream,Loss,
+,11-06-25,TeamSpeak TL Open ..,Tal&#039;Darim A..,DieStar,Win,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,DieStar,Win,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,DieStar,Loss,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,HwangSin,Win,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,HwangSin,Loss,
+,11-06-25,TeamSpeak TL Open ..,Shakuras Plateau..,HwangSin,Win,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,mOoNan,Win,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,mOoNan,Win,