,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU Go4SC2 Cup #116,The Shattered Te..,Strelok,Win,
+,11-06-26,EU Go4SC2 Cup #116,Tal&#039;Darim A..,Strelok,Win,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Terminus SE,Strelok,Win,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,Strelok,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,Harpner,Win,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,Harpner,Win,
+,11-06-26,EU Go4SC2 Cup #116,Tal&#039;Darim A..,MaNa,Win,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,MaNa,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,MaNa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,MaNa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,XlorD,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,XlorD,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,SarenS,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,SarenS,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,HayprO,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,HayprO,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,HayprO,Loss,
+,11-06-16,4pl.de CC #2011-51,The Shattered Te..,DBS,Win,
+,11-06-16,4pl.de CC #2011-51,Xel&#039;Naga Ca..,DBS,Win,
+,11-06-16,4pl.de CC #2011-51,Metalopolis,GoOdy,Win,
+,11-06-16,4pl.de CC #2011-51,Terminus SE,GoOdy,Loss,
+,11-06-16,4pl.de CC #2011-51,Crevasse,GoOdy,Win,
+,11-06-12,EU Go4SC2 Cup #112,Xel&#039;Naga Ca..,BlinG,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Terminus SE,BlinG,Loss,
+,11-06-12,EU Go4SC2 Cup #112,Tal&#039;Darim A..,BlinG,Win,
+,11-06-09,4pl.de CC #2011-49,iCCup Testbug,Tefel,Win,
+,11-06-09,4pl.de CC #2011-49,Scrap Station,Tefel,Win,
+,11-06-09,4pl.de CC #2011-49,Shakuras Plateau..,Beastyqt,Loss,
+,11-06-09,4pl.de CC #2011-49,iCCup Testbug,Beastyqt,Win,
+,11-06-09,4pl.de CC #2011-49,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,BRAT_OK,Loss,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-06-07,EU Go4SC2 Final #13,iCCup Neo Enigma,DeathAngel,Win,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,DeathAngel,Win,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,DIMAGA,Win,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,DIMAGA,Win,
+,11-06-05,EU ZOTAC Cup #59,Metalopolis,Strelok,Loss,
+,11-06-05,EU ZOTAC Cup #59,Xel&#039;Naga Ca..,Strelok,Win,
+,11-06-05,EU ZOTAC Cup #59,Tal&#039;Darim A..,Strelok,Loss,
+,11-06-05,EU ZOTAC Cup #59,Metalopolis,elfi,Win,
+,11-06-05,EU ZOTAC Cup #59,Xel&#039;Naga Ca..,elfi,Win,
+,11-06-02,4pl.de CC #2011-47,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-06-02,4pl.de CC #2011-47,Scrap Station,DIMAGA,Loss,
+,11-06-02,4pl.de CC #2011-47,iCCup Testbug,DIMAGA,Win,
+,11-06-02,4pl.de CC #2011-47,Typhon Peaks,DeathAngel,Win,
+,11-06-02,4pl.de CC #2011-47,Metalopolis,DeathAngel,Loss,
+,11-06-02,4pl.de CC #2011-47,Crevasse,DeathAngel,Win,
+,11-05-30,Competo Cup #42,Xel&#039;Naga Ca..,Rikytan,Loss,
+,11-05-30,Competo Cup #42,Dual Sight,Rikytan,Loss,
+,11-05-30,Competo Cup #42,Shakuras Plateau..,AcRo,Win,
+,11-05-30,Competo Cup #42,Tal&#039;Darim A..,AcRo,Win,
+,11-05-24,2011 Dailymotion C..,iCCup Neo Enigma,TLO,Loss,
+,11-05-24,2011 Dailymotion C..,Shakuras Plateau..,TLO,Win,
+,11-05-24,2011 Dailymotion C..,Tal&#039;Darim A..,TLO,Loss,
+,11-05-24,2011 Dailymotion C..,The Shattered Te..,TLO,Win,
+,11-05-24,2011 Dailymotion C..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-05-22,CYBORG Cup #3-2,Metalopolis 1.1,Tefel,Win,
+,11-05-22,CYBORG Cup #3-2,Tal&#039;Darim A..,Tefel,Win,
+,11-05-22,CYBORG Cup #3-2,Dual Sight,Tefel,Win,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,DeathAngel,Win,
+,11-05-22,CYBORG Cup #3-2,Crevasse,DeathAngel,Win,
+,11-05-22,CYBORG Cup #3-2,Terminus RE,HappyZerG,Win,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,HappyZerG,Win,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,Kas,Loss,
+,11-05-21,Sennheiser Cup #15,Tal&#039;Darim A..,Kas,Loss,
+,11-05-21,Sennheiser Cup #15,Metalopolis 1.1,Beastyqt,Win,
+,11-05-21,Sennheiser Cup #15,Tal&#039;Darim A..,Beastyqt,Win,
+,11-05-18,CYBORG Cup #3-1,Terminus SE,DeathAngel,Win,
+,11-05-18,CYBORG Cup #3-1,Metalopolis 1.1,DeathAngel,Win,
+,11-05-18,CYBORG Cup #3-1,Dual Sight,DeathAngel,Win,
+,11-05-18,CYBORG Cup #3-1,Metalopolis 1.1,Nerchio,Win,
+,11-05-18,CYBORG Cup #3-1,Crevasse,Nerchio,Win,
+,11-05-16,Competo Cup #40,The Shattered Te..,GoOdy,Loss,
+,11-05-16,Competo Cup #40,Metalopolis,GoOdy,Win,
+,11-05-16,Competo Cup #40,Terminus RE,GoOdy,Loss,
+,11-05-16,Competo Cup #40,iCCup Testbug,GoOdy,Loss,
+,11-05-16,Competo Cup #40,Xel&#039;Naga Ca..,Bly,Win,
+,11-05-16,Competo Cup #40,Scrap Station,Bly,Loss,
+,11-05-16,Competo Cup #40,Dual Sight,Bly,Win,
+,11-05-16,Competo Cup #40,Metalopolis,Cheerful,Win,
+,11-05-16,Competo Cup #40,Tal&#039;Darim A..,Cheerful,Win,
+,11-05-15,EU Go4SC2 Cup #105,Metalopolis 1.1,Strelok,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Shakuras Plateau..,Strelok,Win,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,Strelok,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Metalopolis 1.1,Bly,Win,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,Bly,Win,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,Aristeo,Win,
+,11-05-15,EU Go4SC2 Cup #105,The Shattered Te..,Aristeo,Win,
+,11-05-11,SC2CL S2: Master,iCCup Testbug,Lopata,Loss,
+,11-05-11,SC2CL S2: Master,Xel&#039;Naga Ca..,Lopata,Win,
+,11-05-11,SC2CL S2: Master,iCCup Pawn Re,Lopata,Loss,
+,11-05-09,Competo Cup #39,iCCup Pawn Re,Nerchio,Loss,
+,11-05-09,Competo Cup #39,Tal&#039;Darim A..,Nerchio,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-05-08,EU Go4SC2 Cup #103,iCCup Neo Enigma,Osho,Win,
+,11-05-08,EU Go4SC2 Cup #103,Metalopolis 1.1,Osho,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,Osho,Win,
+,11-05-07,Sennheiser Cup #13,iCCup Neo Enigma,Seiplo,Loss,
+,11-05-07,Sennheiser Cup #13,Xel&#039;Naga Ca..,Seiplo,Loss,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,LoWeLy,Win,
+,11-05-06,EU Go4SC2 Final #12,Metalopolis 1.1,LoWeLy,Loss,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,LoWeLy,Win,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,LoWeLy,Win,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,biGs,Win,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,biGs,Loss,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,biGs,Win,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,Beastyqt,Win,
+,11-05-06,EU Go4SC2 Final #12,iCCup Neo Enigma,Beastyqt,Win,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,Beastyqt,Loss,
+,11-05-06,EU Go4SC2 Final #12,Metalopolis 1.1,DeathAngel,Win,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,DeathAngel,Win,
+,11-05-05,2011 Dailymotion C..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-05-05,2011 Dailymotion C..,Tal&#039;Darim A..,White-Ra,Win,
+,11-05-05,2011 Dailymotion C..,The Shattered Te..,White-Ra,Loss,
+,11-05-05,2011 Dailymotion C..,The Shattered Te..,DarKFoRcE,Win,
+,11-05-05,2011 Dailymotion C..,Tal&#039;Darim A..,DarKFoRcE,Win,
+,11-05-05,2011 Dailymotion C..,Metalopolis 1.1,RineTS,Loss,
+,11-05-05,2011 Dailymotion C..,Xel&#039;Naga Ca..,RineTS,Win,
+,11-05-05,2011 Dailymotion C..,Tal&#039;Darim A..,RineTS,Loss,
+,11-05-02,SC2CL S2: Master,Metalopolis,Bee11,Win,
+,11-05-02,SC2CL S2: Master,iCCup Testbug,Bee11,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Socke,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,Socke,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Tarson,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Tarson,Win,
+,11-04-28,4pl.de CC #2011-37,Metalopolis,ActionJesuz,Win,
+,11-04-28,4pl.de CC #2011-37,The Shattered Te..,ActionJesuz,Win,
+,11-04-28,4pl.de CC #2011-37,iCCup Testbug,StarEagle,Win,
+,11-04-28,4pl.de CC #2011-37,Crevasse,StarEagle,Win,
+,11-04-25,Competo Cup #37,Tal&#039;Darim A..,Beastyqt,Win,
+,11-04-25,Competo Cup #37,Metalopolis,Beastyqt,Win,
+,11-04-25,Competo Cup #37,Terminus SE,Beastyqt,Win,
+,11-04-25,Competo Cup #37,Metalopolis,sLivko,Win,
+,11-04-25,Competo Cup #37,iCCup Testbug,sLivko,Win,
+,11-04-25,Competo Cup #37,Shakuras Plateau..,Skinky,Win,
+,11-04-25,Competo Cup #37,Dual Sight,Skinky,Win,
+,11-04-24,EU Go4SC2 Cup #100,Shakuras Plateau..,ServaNt,Win,
+,11-04-24,EU Go4SC2 Cup #100,Metalopolis 1.1,ServaNt,Win,
+,11-04-24,EU Go4SC2 Cup #100,The Shattered Te..,ServaNt,Win,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,ServaNt,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Metalopolis 1.1,Siw,Win,
+,11-04-24,EU Go4SC2 Cup #100,Tal&#039;Darim A..,Siw,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,Siw,Win,
+,11-04-24,EU Go4SC2 Cup #100,Tal&#039;Darim A..,Sleeep,Win,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,Sleeep,Win,
+,11-04-18,Competo Cup #36,Xel&#039;Naga Ca..,DeathAngel,Loss,
+,11-04-18,Competo Cup #36,Tal&#039;Darim A..,DeathAngel,Loss,
+,11-04-17,SC2CL S2: Master,Shakuras Plateau..,ClouD,Win,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,ClouD,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-16,Sennheiser Cup #10,iCCup Neo Enigma,Nerchio,Loss,
+,11-04-16,Sennheiser Cup #10,Metalopolis 1.1,Nerchio,Loss,
+,11-04-16,Sennheiser Cup #10,Shakuras Plateau..,Nerchio,Loss,
+,11-04-16,Sennheiser Cup #10,Tal&#039;Darim A..,Nerchio,Win,
+,11-04-16,Sennheiser Cup #10,The Shattered Te..,Nerchio,Win,
+,11-04-16,Sennheiser Cup #10,Metalopolis 1.1,Beastyqt,Win,
+,11-04-16,Sennheiser Cup #10,Unknown,Beastyqt,Loss,
+,11-04-16,Sennheiser Cup #10,Unknown,Beastyqt,Win,
+,11-04-16,Sennheiser Cup #10,iCCup Neo Enigma,DeathAngel,Win,
+,11-04-16,Sennheiser Cup #10,Metalopolis 1.1,DeathAngel,Loss,
+,11-04-16,Sennheiser Cup #10,Terminus SE,DeathAngel,Win,
+,11-04-11,Competo Cup #35,Tal&#039;Darim A..,DeathAngel,Win,
+,11-04-11,Competo Cup #35,Xel&#039;Naga Ca..,DeathAngel,Win,
+,11-04-11,Competo Cup #35,Shakuras Plateau..,DeathAngel,Loss,
+,11-04-11,Competo Cup #35,iCCup Pawn Re,DeathAngel,Win,
+,11-04-11,Competo Cup #35,iCCup Testbug,DeathAngel,Loss,
+,11-04-11,Competo Cup #35,Xel&#039;Naga Ca..,monchi,Win,
+,11-04-11,Competo Cup #35,Dual Sight,monchi,Win,
+,11-04-11,Competo Cup #35,Unknown,UkraineStar,Win,
+,11-04-11,Competo Cup #35,Tal&#039;Darim A..,UkraineStar,Win,
+,11-04-10,SC2CL S2: Master,iCCup Testbug,LiveZerg,Win,
+,11-04-10,SC2CL S2: Master,iCCup Pawn Re,LiveZerg,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,LiveZerg,Loss,
+,11-04-09,Sennheiser Cup #9,Unknown,ClouD,Loss,
+,11-04-09,Sennheiser Cup #9,Unknown,ClouD,Win,
+,11-04-09,Sennheiser Cup #9,Unknown,ClouD,Loss,
+,11-04-09,Sennheiser Cup #9,Unknown,inNirvana,Win,
+,11-04-09,Sennheiser Cup #9,Unknown,inNirvana,Loss,
+,11-04-09,Sennheiser Cup #9,Unknown,inNirvana,Win,
+,11-04-07,EU Go4SC2 Final #11,Tal&#039;Darim A..,Kas,Loss,
+,11-04-07,EU Go4SC2 Final #11,Xel&#039;Naga Ca..,Kas,Loss,
+,11-04-07,EU Go4SC2 Final #11,The Shattered Te..,LoWeLy,Win,
+,11-04-07,EU Go4SC2 Final #11,Scrap Station,LoWeLy,Win,
+,11-04-07,EU Go4SC2 Final #11,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-04-07,EU Go4SC2 Final #11,iCCup Testbug,Kusai,Win,
+,11-04-07,EU Go4SC2 Final #11,Xel&#039;Naga Ca..,Kusai,Win,
+,11-04-06,EU Go4SC2 Cup #95,iCCup Neo Enigma,Tarson,Loss,
+,11-04-06,EU Go4SC2 Cup #95,Xel&#039;Naga Ca..,Tarson,Win,
+,11-04-06,EU Go4SC2 Cup #95,The Shattered Te..,Tarson,Loss,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,Kalin,Win,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,Kalin,Win,
+,11-04-04,Competo Cup #34,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-04-04,Competo Cup #34,Unknown,Nerchio,Win,
+,11-04-04,Competo Cup #34,Unknown,Nerchio,Loss,
+,11-04-04,Competo Cup #34,Unknown,MeYera,Win,
+,11-04-04,Competo Cup #34,Tal&#039;Darim A..,MeYera,Win,
+,11-04-03,EU Go4SC2 Cup #94,The Shattered Te..,AureS,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Tal&#039;Darim A..,AureS,Win,
+,11-04-03,EU Go4SC2 Cup #94,Xel&#039;Naga Ca..,AureS,Loss,
+,11-04-02,Sennheiser Cup #8,Unknown,NightEnD,Loss,
+,11-04-02,Sennheiser Cup #8,Unknown,NightEnD,Loss,
+,11-03-30,EU Go4SC2 Cup #93,The Shattered Te..,Fargo,Win,
+,11-03-30,EU Go4SC2 Cup #93,Metalopolis,Fargo,Win,
+,11-03-30,EU Go4SC2 Cup #93,Xel&#039;Naga Ca..,Fargo,Win,
+,11-03-30,EU Go4SC2 Cup #93,iCCup Pawn Re,Stephano,Win,
+,11-03-30,EU Go4SC2 Cup #93,Scrap Station,Stephano,Win,
+,11-03-30,EU Go4SC2 Cup #93,Metalopolis,mover,Win,
+,11-03-30,EU Go4SC2 Cup #93,Xel&#039;Naga Ca..,mover,Win,
+,11-03-27,EU Go4SC2 Cup #92,Tal&#039;Darim A..,Stephano,Loss,
+,11-03-27,EU Go4SC2 Cup #92,iCCup Pawn Re,Stephano,Loss,
+,11-03-27,EU Go4SC2 Cup #92,The Shattered Te..,Lopata,Win,
+,11-03-27,EU Go4SC2 Cup #92,Xel&#039;Naga Ca..,Lopata,Win,
+,11-03-23,EU Go4SC2 Cup #91,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-03-23,EU Go4SC2 Cup #91,Metalopolis,Tarson,Win,
+,11-03-23,EU Go4SC2 Cup #91,iCCup Pawn Re,Tarson,Loss,
+,11-03-23,EU Go4SC2 Cup #91,The Shattered Te..,Tarson,Loss,
+,11-03-23,EU Go4SC2 Cup #91,The Shattered Te..,DieStar,Win,
+,11-03-23,EU Go4SC2 Cup #91,iCCup Pawn Re,DieStar,Loss,
+,11-03-23,EU Go4SC2 Cup #91,Xel&#039;Naga Ca..,DieStar,Win,
+,11-03-23,EU Go4SC2 Cup #91,Metalopolis,Creator_eu,Win,
+,11-03-23,EU Go4SC2 Cup #91,iCCup Pawn Re,Creator_eu,Win,