,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Metalopolis 1.1,Minigun,Loss,
+,11-07-03,EG Masters Cup #5,Terminus RE,Minigun,Win,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,Minigun,Loss,
+,11-06-28,Crota&#039;s Tourney,Shakuras Plateau..,Sen,Loss,
+,11-06-28,Crota&#039;s Tourney,Terminus RE,Sen,Loss,
+,11-06-28,Crota&#039;s Tourney,Tal&#039;Darim A..,Sen,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-23,Homestory Cup #3,The Shattered Te..,ThorZaIN,Loss,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,HayprO,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,HayprO,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,ToD,Win,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,ToD,Loss,
+,11-06-23,Homestory Cup #3,The Shattered Te..,ToD,Win,
+,11-06-21,EG Masters Cup #5,The Shattered Te..,Tarson,Win,
+,11-06-21,EG Masters Cup #5,Metalopolis 1.1,Tarson,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,SjoW,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,SjoW,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,ThorZaIN,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,ThorZaIN,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Machine,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Machine,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,July,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,July,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,July,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Sushi,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Sushi,Win,
+,11-06-17,NASL S1,Terminus RE,Ace,Win,
+,11-06-17,NASL S1,Typhon Peaks,Ace,Loss,
+,11-06-17,NASL S1,Tal&#039;Darim A..,Ace,Win,
+,11-06-14,NASL S1,Metalopolis 1.1,TT1,Loss,
+,11-06-11,NASL S1,Crevasse,Ret,Loss,
+,11-06-11,NASL S1,Metalopolis 1.1,Ret,Loss,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Strelok,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Strelok,Loss,
+,11-06-11,Sennheiser Cup Fin..,Terminus SE,Strelok,Win,
+,11-06-07,EG Masters Cup #5,Tal&#039;Darim A..,IdrA,Loss,
+,11-06-07,EG Masters Cup #5,Terminus RE,IdrA,Loss,
+,11-06-05,EPS Germany S18 Fi..,The Shattered Te..,Socke,Loss,
+,11-06-05,EPS Germany S18 Fi..,Metalopolis 1.1,Socke,Loss,
+,11-06-05,EPS Germany S18 Fi..,Xel&#039;Naga Ca..,Socke,Win,
+,11-06-05,EPS Germany S18 Fi..,Shakuras Plateau..,Socke,Loss,
+,11-06-04,NASL S1,Xel&#039;Naga Ca..,Stalife,Win,
+,11-06-04,NASL S1,Typhon Peaks,Stalife,Loss,
+,11-06-04,NASL S1,Crevasse,Stalife,Win,
+,11-05-29,CYBORG Cup #3-3,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-05-29,CYBORG Cup #3-3,Terminus SE,MaNa,Win,
+,11-05-29,CYBORG Cup #3-3,Metalopolis 1.1,MaNa,Loss,
+,11-05-29,CYBORG Cup #3-3,Dual Sight,MaNa,Loss,
+,11-05-29,CYBORG Cup #3-3,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-05-29,CYBORG Cup #3-3,Crevasse,GoOdy,Win,
+,11-05-28,NASL S1,The Shattered Te..,Ace,Loss,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,Ace,Loss,
+,11-05-28,NASL S1,Typhon Peaks,Ace,Win,
+,11-05-23,2011 Dailymotion C..,Metalopolis 1.1,DieStar,Loss,
+,11-05-23,2011 Dailymotion C..,Shakuras Plateau..,DieStar,Loss,
+,11-05-23,2011 Dailymotion C..,iCCup Neo Enigma,DieStar,Loss,
+,11-05-23,2011 Dailymotion C..,Terminus SE,DieStar,Win,
+,11-05-23,2011 Dailymotion C..,The Shattered Te..,DieStar,Win,
+,11-05-21,NASL S1,Terminus RE,MC,Loss,
+,11-05-21,NASL S1,The Shattered Te..,MC,Loss,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,MC,Win,
+,11-05-20,EPS Germany S18 Fi..,The Shattered Te..,XlorD,Win,
+,11-05-20,EPS Germany S18 Fi..,Metalopolis 1.1,XlorD,Loss,
+,11-05-20,EPS Germany S18 Fi..,Terminus SE,XlorD,Win,
+,11-05-20,EPS Germany S18 Fi..,Tal&#039;Darim A..,XlorD,Win,
+,11-05-20,EPS Germany S18 Fi..,Shakuras Plateau..,XlorD,Loss,
+,11-05-16,Crota&#039;s Tourney,Xel&#039;Naga Ca..,SaSe,Win,
+,11-05-16,Crota&#039;s Tourney,Terminus RE,SaSe,Win,
+,11-05-16,EG Masters Cup #5,Tal&#039;Darim A..,sixjaxMajOr,Win,
+,11-05-16,EG Masters Cup #5,Metalopolis 1.1,sixjaxMajOr,Win,
+,11-05-14,PokerStrategy TSL3,Metalopolis 1.1,Kas,Loss,
+,11-05-14,PokerStrategy TSL3,Shakuras Plateau..,Kas,Loss,
+,11-05-14,PokerStrategy TSL3,Terminus RE,Kas,Win,
+,11-05-14,PokerStrategy TSL3,Crossfire SE,Kas,Win,
+,11-05-14,PokerStrategy TSL3,Xel&#039;Naga Ca..,Kas,Loss,
+,11-05-14,PokerStrategy TSL3,Tal&#039;Darim A..,Kas,Loss,
+,11-05-14,NASL S1,Terminus RE,BRAT_OK,Win,
+,11-05-14,NASL S1,The Shattered Te..,BRAT_OK,Win,
+,11-05-14,Sennheiser Cup #14,Terminus SE,Tarson,Win,
+,11-05-14,Sennheiser Cup #14,Shakuras Plateau..,Tarson,Loss,
+,11-05-14,Sennheiser Cup #14,Tal&#039;Darim A..,Tarson,Win,
+,11-05-14,Sennheiser Cup #14,The Shattered Te..,Tarson,Win,
+,11-05-14,Sennheiser Cup #14,Shakuras Plateau..,LaLuSh,Win,
+,11-05-14,Sennheiser Cup #14,The Shattered Te..,LaLuSh,Win,
+,11-05-14,Sennheiser Cup #14,Terminus SE,Bly,Win,
+,11-05-14,Sennheiser Cup #14,Tal&#039;Darim A..,Bly,Win,
+,11-05-12,IPL S2 Qualifiers,Tal&#039;Darim A..,ViBE,Loss,
+,11-05-12,IPL S2 Qualifiers,Terminus RE,ViBE,Loss,
+,11-05-12,IPL S2 Qualifiers,Shakuras Plateau..,ViBE,Loss,
+,11-05-12,IPL S2 Qualifiers,Xel&#039;Naga Ca..,ViBE,Win,
+,11-05-10,2011 Dailymotion C..,Tal&#039;Darim A..,MorroW,Loss,
+,11-05-10,2011 Dailymotion C..,The Shattered Te..,MorroW,Loss,
+,11-05-10,2011 Dailymotion C..,iCCup Neo Enigma,GoOdy,Win,
+,11-05-10,2011 Dailymotion C..,The Shattered Te..,GoOdy,Win,
+,11-05-10,2011 Dailymotion C..,Shakuras Plateau..,ho8ot,Win,
+,11-05-10,2011 Dailymotion C..,Tal&#039;Darim A..,ho8ot,Win,
+,11-05-08,Crota&#039;s Tourney,Terminus RE,KawaiiRice,Loss,
+,11-05-08,Crota&#039;s Tourney,Shakuras Plateau..,KawaiiRice,Loss,
+,11-05-08,PokerStrategy TSL3,Crevasse,NaNiwa,Loss,
+,11-05-08,PokerStrategy TSL3,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-05-08,PokerStrategy TSL3,Shakuras Plateau..,NaNiwa,Loss,
+,11-05-08,PokerStrategy TSL3,Metalopolis 1.1,NaNiwa,Loss,
+,11-05-08,PokerStrategy TSL3,Terminus RE,NaNiwa,Win,
+,11-05-07,NASL S1,Backwater Gulch,CatZ,Win,
+,11-05-07,NASL S1,Crossfire SE,CatZ,Loss,
+,11-05-07,NASL S1,Terminus RE,CatZ,Win,
+,11-04-30,NASL S1,Backwater Gulch,Machine,Win,
+,11-04-30,NASL S1,Crossfire SE,Machine,Win,
+,11-04-27,EPS Germany S18 Fi..,The Shattered Te..,kAra,Win,
+,11-04-27,EPS Germany S18 Fi..,Shakuras Plateau..,kAra,Win,
+,11-04-27,EPS Germany S18 Fi..,Xel&#039;Naga Ca..,kAra,Win,
+,11-04-27,EPS Germany S18 Fi..,Metalopolis 1.1,kAra,Loss,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,AureS,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Strelok,Win,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,SarenS,Win,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,KenZy,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,MiNiMaTh,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,SonG,Win,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,Stephano,Loss,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,Stephano,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Stephano,Win,
+,11-04-24,2011 Medion Trophy,Tal&#039;Darim A..,Stephano,Win,
+,11-04-24,2011 Medion Trophy,Shakuras Plateau..,Stephano,Win,
+,11-04-24,2011 Medion Trophy,Crossfire SE,Stephano,Loss,
+,11-04-24,PokerStrategy TSL3,Xel&#039;Naga Ca..,BoxeR,Win,
+,11-04-24,PokerStrategy TSL3,Tal&#039;Darim A..,BoxeR,Win,
+,11-04-24,PokerStrategy TSL3,Crevasse,BoxeR,Win,
+,11-04-23,2011 Medion Trophy,Terminus RE,Tarson,Win,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,Tarson,Win,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,AureS,Win,
+,11-04-23,2011 Medion Trophy,Crevasse,AureS,Win,
+,11-04-23,2011 Medion Trophy,Metalopolis,KenZy,Win,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,KenZy,Win,
+,11-04-23,NASL S1,Metalopolis,GoOdy,Win,
+,11-04-23,NASL S1,Tal&#039;Darim A..,GoOdy,Loss,
+,11-04-23,NASL S1,Backwater Gulch,GoOdy,Win,
+,11-04-17,Gadget Show Live,Metalopolis 1.1,BlinG,Loss,
+,11-04-17,Gadget Show Live,Shakuras Plateau..,BlinG,Loss,
+,11-04-16,Gadget Show Live,Shakuras Plateau..,SeleCT,Loss,
+,11-04-16,Gadget Show Live,Terminus SE,SeleCT,Loss,
+,11-04-16,Gadget Show Live,Tal&#039;Darim A..,SeleCT,Win,
+,11-04-16,Gadget Show Live,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-04-16,Gadget Show Live,Shakuras Plateau..,NaNiwa,Loss,
+,11-04-16,Gadget Show Live,Metalopolis 1.1,BlinG,Win,
+,11-04-16,Gadget Show Live,Crossfire SE,Socke,Win,
+,11-04-16,Gadget Show Live,Crevasse,SjoW,Win,
+,11-04-16,NASL S1,Metalopolis,SeleCT,Loss,
+,11-04-16,NASL S1,Tal&#039;Darim A..,SeleCT,Loss,
+,11-04-16,PokerStrategy TSL3,Tal&#039;Darim A..,MorroW,Win,
+,11-04-16,PokerStrategy TSL3,Shakuras Plateau..,MorroW,Loss,
+,11-04-16,PokerStrategy TSL3,Crossfire SE,MorroW,Win,
+,11-04-16,PokerStrategy TSL3,Terminus RE,MorroW,Loss,
+,11-04-16,PokerStrategy TSL3,Metalopolis 1.1,MorroW,Win,
+,11-04-03,2011 UGC,Shakuras Plateau..,ClouD,Win,
+,11-04-03,2011 UGC,Xel&#039;Naga Ca..,ClouD,Win,
+,11-04-03,2011 UGC,Scrap Station,ClouD,Win,
+,11-04-03,2011 UGC,The Shattered Te..,StarEagle,Win,
+,11-04-03,2011 UGC,Shakuras Plateau..,StarEagle,Win,
+,11-04-03,2011 UGC,Tal&#039;Darim A..,Delphi,Win,
+,11-04-03,2011 UGC,The Shattered Te..,Delphi,Loss,
+,11-04-03,2011 UGC,Xel&#039;Naga Ca..,Delphi,Win,
+,11-04-02,2011 UGC,The Shattered Te..,GoOdy,Win,
+,11-04-02,2011 UGC,Terminus RE,GoOdy,Win,
+,11-04-02,2011 UGC,Terminus RE,ClouD,Loss,
+,11-04-02,2011 UGC,The Shattered Te..,ClouD,Win,
+,11-04-02,2011 UGC,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-02,2011 UGC,Metalopolis,Delphi,Win,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,Delphi,Win,
+,11-04-01,2011 UGC,Unknown,WuLvEraTe,Win,
+,11-04-01,2011 UGC,Unknown,WuLvEraTe,Win,
+,11-04-01,2011 UGC,The Shattered Te..,LoZ,Win,
+,11-04-01,2011 UGC,Shakuras Plateau..,LoZ,Loss,
+,11-04-01,2011 UGC,Terminus RE,LoZ,Win,
+,11-04-01,2011 UGC,Shakuras Plateau..,Lorys,Win,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,Lorys,Win,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,rjT,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,rjT,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,ClouD,Win,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-01,2011 UGC,The Shattered Te..,ClouD,Win,
+,11-03-20,PokerStrategy TSL3,Crossfire SE,HuK,Win,
+,11-03-20,PokerStrategy TSL3,Terminus RE,HuK,Loss,
+,11-03-20,PokerStrategy TSL3,Shakuras Plateau..,HuK,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,BRAT_OK,Loss,
+,11-03-18,Justin.tv Invite #2,Terminus RE,BRAT_OK,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,BRAT_OK,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,iNkA,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,iNkA,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,iNkA,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Zerker,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Zerker,Win,
+,11-03-17,4pl.de CC #2011-25,Typhon Peaks,DarKFoRcE,Loss,
+,11-03-17,4pl.de CC #2011-25,Metalopolis,DarKFoRcE,Win,
+,11-03-17,4pl.de CC #2011-25,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-03-17,4pl.de CC #2011-25,Typhon Peaks,Bly,Win,
+,11-03-17,4pl.de CC #2011-25,Metalopolis,Bly,Loss,
+,11-03-17,4pl.de CC #2011-25,Crevasse,Bly,Win,
+,11-03-13,CYBORG Cup #2-4,Unknown,cHoBo,Loss,
+,11-03-13,CYBORG Cup #2-4,Shakuras Plateau,cHoBo,Loss,
+,11-03-13,CYBORG Cup #2-4,Unknown,MaNa,Win,
+,11-03-13,CYBORG Cup #2-4,Xel&#039;Naga Ca..,MaNa,Win,
+,11-03-12,Sennheiser Cup #5,Scrap Station,BRAT_OK,Loss,
+,11-03-12,Sennheiser Cup #5,Unknown,BRAT_OK,Win,
+,11-03-12,Sennheiser Cup #5,The Shattered Te..,BRAT_OK,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,TLO,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,TLO,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Delta Quadrant,GoOdy,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,GoOdy,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,White-Ra,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,White-Ra,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,DIMAGA,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,Baz,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Baz,Win,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Baz,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,KawaiiRice,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,KawaiiRice,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,FuRy,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,FuRy,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,FuRy,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,TriMaster,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,TriMaster,Win,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Debolt,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Debolt,Win,
+,11-02-26,2011 GCPL S1,Shakuras Plateau,giX,Win,
+,11-02-25,4pl.de CC #2011-18,Lost Temple SC2,Nerchio,Win,
+,11-02-25,4pl.de CC #2011-18,Metalopolis,Nerchio,Win,
+,11-02-25,4pl.de CC #2011-18,Shakuras Plateau,DIMAGA,Win,
+,11-02-25,4pl.de CC #2011-18,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-25,4pl.de CC #2011-18,Metalopolis,DIMAGA,Win,
+,11-02-20,2011 GCPL S1,Metalopolis,iNcontroL,Win,
+,11-02-19,FXO Invitational #1,Unknown,Bubbles,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Bubbles,Win,
+,11-02-19,FXO Invitational #1,Unknown,Bubbles,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Axslav,Win,
+,11-02-19,FXO Invitational #1,Unknown,Axslav,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Axslav,Win,
+,11-02-19,FXO Invitational #1,Unknown,Titan,Win,
+,11-02-19,FXO Invitational #1,Unknown,Titan,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Titan,Win,
+,11-02-19,FXO Invitational #1,Unknown,Vines,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Vines,Win,
+,11-02-19,FXO Invitational #1,Unknown,Vines,Loss,
+,11-02-17,CYBORG Cup #2-3,Unknown,Satiini,Loss,
+,11-02-17,CYBORG Cup #2-3,Unknown,Satiini,Loss,
+,11-02-17,CYBORG Cup #2-3,Unknown,Satiini,Loss,
+,11-02-17,CYBORG Cup #2-3,iCCup Testbug,Satiini,Win,
+,11-02-17,CYBORG Cup #2-3,Metalopolis,SjoW,Win,
+,11-02-17,CYBORG Cup #2-3,Lost Temple SC2,SjoW,Win,
+,11-02-17,CYBORG Cup #2-3,Shakuras Plateau,SjoW,Loss,
+,11-02-17,CYBORG Cup #2-3,Scrap Station,Slider,Win,
+,11-02-17,CYBORG Cup #2-3,Lost Temple SC2,Slider,Win,
+,11-02-17,CYBORG Cup #2-3,Xel&#039;Naga Ca..,Slider,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Stephano,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Stephano,Win,
+,11-02-14,GameCreds Cup #1,Lost Temple SC2,Stephano,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,NepTuniO,Win,
+,11-02-14,GameCreds Cup #1,Blistering Sands,NepTuniO,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,ViBE,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,ViBE,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,Sennin,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Sennin,Win,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,qxc,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,qxc,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,qxc,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Drafter,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Drafter,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,NaNiwa,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,NaNiwa,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tripal,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Tripal,Win,
+,11-02-06,2011 GCPL S1,Shakuras Plateau,Beastyqt,Win,
+,11-02-04,4pl.de CC #2011-9,Metalopolis,Nerchio,Win,
+,11-02-04,4pl.de CC #2011-9,Shakuras Plateau,Nerchio,Loss,
+,11-02-04,4pl.de CC #2011-9,Lost Temple SC2,Nerchio,Win,
+,11-02-04,4pl.de CC #2011-9,Delta Quadrant,Tefel,Win,
+,11-02-04,4pl.de CC #2011-9,Xel&#039;Naga Ca..,Tefel,Win,
+,11-02-04,4pl.de CC #2011-9,Metalopolis,Tefel,Loss,
+,11-02-02,EU CraftCup Lite #36,Scrap Station,Pomi,Loss,
+,11-02-02,EU CraftCup Lite #36,Blistering Sands,Pomi,Loss,
+,11-01-28,EU CraftCup #28,Steppes of War,iNSoLeNCE,Loss,
+,11-01-28,EU CraftCup #28,Jungle Basin,iNSoLeNCE,Loss,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,iNSoLeNCE,Win,
+,11-01-28,EU CraftCup #28,Scrap Station,iNSoLeNCE,Loss,
+,11-01-28,EU CraftCup #28,Shakuras Plateau,GoOdy,Win,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,GoOdy,Win,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,Socke,Win,
+,11-01-28,EU CraftCup #28,Delta Quadrant,Socke,Win,
+,11-01-28,EU CraftCup #28,Scrap Station,Socke,Loss,
+,11-01-22,2011 GCPL S1,Scrap Station,Pureball,Win,
+,11-01-22,TeamSpeak TL Open ..,Delta Quadrant,dde,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,dde,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,dde,Loss,
+,11-01-15,2011 GCPL S1,Shakuras Plateau,Minigun,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,DarKFoRcE,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,DarKFoRcE,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,ClouD,Win,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-01-15,Homestory Cup #2,Shakuras Plateau,ClouD,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,TLO,Loss,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,TLO,Loss,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,HayprO,Loss,
+,11-01-11,XMG Series Cup #1,Delta Quadrant,HayprO,Loss,
+,11-01-11,XMG Series Cup #1,Metalopolis,HayprO,Loss,
+,11-01-11,XMG Series Cup #1,Unknown,Unix,Win,
+,11-01-11,XMG Series Cup #1,Unknown,Unix,Win,
+,11-01-11,XMG Series Cup #1,Metalopolis,Satiini,Win,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,Satiini,Win,
+,11-01-08,4pl.de ESET #2011-1,Shakuras Plateau,DieStar,Win,
+,11-01-08,4pl.de ESET #2011-1,Metalopolis,DieStar,Win,
+,11-01-08,4pl.de ESET #2011-1,Delta Quadrant,Beastyqt,Loss,
+,11-01-08,4pl.de ESET #2011-1,Unknown,Beastyqt,Loss,
+,11-01-08,4pl.de ESET #2011-1,Unknown,Beastyqt,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,ThorZaIN,Loss,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,ThorZaIN,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,DarKFoRcE,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,DarKFoRcE,Win,
+,11-01-08,TeamSpeak TL Open #8,Jungle Basin,Fuzer,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Fuzer,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,DarKFoRcE,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,DarKFoRcE,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,DarKFoRcE,Loss,
+,10-12-13,Competo Cup #18,Shakuras Plateau,Joe,Loss,
+,10-12-13,Competo Cup #18,Unknown,Joe,Loss,
+,10-12-13,Competo Cup #18,Unknown,Joe,Win,
+,10-12-13,Competo Cup #18,Xel&#039;Naga Ca..,ClasH,Win,
+,10-12-13,Competo Cup #18,Jungle Basin,ClasH,Win,
+,10-12-02,IEM Europe S5,Lost Temple SC2,Tarson,Loss,
+,10-12-02,IEM Europe S5,Jungle Basin,Tarson,Loss,
+,10-12-01,CYBORG Cup #1-6,Steppes of War,NightEnD,Loss,
+,10-12-01,CYBORG Cup #1-6,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-12-01,CYBORG Cup #1-6,Lost Temple SC2,NightEnD,Win,
+,10-12-01,CYBORG Cup #1-6,Scrap Station,Delphi,Win,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,Delphi,Win,
+,10-11-30,EU Go4SC2 Final #07,Delta Quadrant,GoOdy,Loss,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,GoOdy,Win,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,Strelok,Win,
+,10-11-30,EU Go4SC2 Final #07,(?),Strelok,Loss,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,Strelok,Win,
+,10-11-30,EU Go4SC2 Final #07,(?),ClouD,Win,
+,10-11-30,EU Go4SC2 Final #07,(?),ClouD,Win,
+,10-11-26,4pl.de CC #2010-24,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-11-26,4pl.de CC #2010-24,Lost Temple SC2,NightEnD,Loss,
+,10-11-26,4pl.de CC #2010-24,Delta Quadrant,iNSoLeNCE,Win,
+,10-11-26,4pl.de CC #2010-24,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-11-24,CYBORG Cup #1-5,Scrap Station,DIMAGA,Loss,
+,10-11-24,CYBORG Cup #1-5,Lost Temple SC2,DIMAGA,Win,
+,10-11-24,CYBORG Cup #1-5,Jungle Basin,DIMAGA,Loss,
+,10-11-24,CYBORG Cup #1-5,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-11-24,CYBORG Cup #1-5,Jungle Basin,ZeeRaX,Win,
+,10-11-24,CYBORG Cup #1-5,Metalopolis,ZeeRaX,Loss,
+,10-11-24,CYBORG Cup #1-5,Lost Temple SC2,ZeeRaX,Win,
+,10-11-24,CYBORG Cup #1-5,Jungle Basin,ParanOid,Win,
+,10-11-24,CYBORG Cup #1-5,Xel&#039;Naga Ca..,ParanOid,Loss,
+,10-11-24,CYBORG Cup #1-5,Shakuras Plateau,ParanOid,Win,
+,10-11-18,Viking Cup #20,Scrap Station,LaLuSh,Loss,
+,10-11-18,Viking Cup #20,Kulas Ravine,LaLuSh,Win,
+,10-11-18,Viking Cup #20,Desert Oasis,LaLuSh,Loss,
+,10-11-18,Viking Cup #20,(?),Cast,Win,
+,10-11-18,Viking Cup #20,(?),Cast,Loss,
+,10-11-18,Viking Cup #20,Metalopolis,Cast,Win,
+,10-11-11,IEM Europe S5,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-11-11,IEM Europe S5,Delta Quadrant,Jimpo,Win,
+,10-11-11,IEM Europe S5,Lost Temple SC2,Jimpo,Loss,
+,10-11-10,CYBORG Cup #1-3,Shakuras Plateau,DIMAGA,Loss,
+,10-11-10,CYBORG Cup #1-3,Jungle Basin,DIMAGA,Loss,
+,10-11-10,CYBORG Cup #1-3,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-11-10,CYBORG Cup #1-3,Jungle Basin,GoOdy,Win,
+,10-11-10,CYBORG Cup #1-3,Steppes of War,GoOdy,Loss,
+,10-11-10,CYBORG Cup #1-3,Lost Temple SC2,GoOdy,Win,
+,10-11-10,CYBORG Cup #1-3,Xel&#039;Naga Ca..,ApRioRi,Win,
+,10-11-10,CYBORG Cup #1-3,Steppes of War,ApRioRi,Loss,
+,10-11-10,CYBORG Cup #1-3,Shakuras Plateau,ApRioRi,Win,
+,10-11-09,EPS Germany S17,Metalopolis,inuh,Loss,
+,10-11-09,EPS Germany S17,Xel&#039;Naga Ca..,inuh,Loss,
+,10-11-05,4pl.de CC #2010-20,Metalopolis,GoOdy,Loss,
+,10-11-05,4pl.de CC #2010-20,Delta Quadrant,GoOdy,Win,
+,10-11-05,4pl.de CC #2010-20,Shakuras Plateau,GoOdy,Loss,
+,10-11-05,4pl.de CC #2010-20,Delta Quadrant,mouzLomo,Win,
+,10-11-05,4pl.de CC #2010-20,Xel&#039;Naga Ca..,mouzLomo,Win,
+,10-11-05,EPS Germany S17,Lost Temple SC2,DeMusliM,Loss,
+,10-11-05,EPS Germany S17,Blistering Sands,DeMusliM,Loss,
+,10-11-04,IEM Europe S5,Lost Temple SC2,Kas,Loss,
+,10-11-04,IEM Europe S5,Shakuras Plateau,Kas,Loss,
+,10-10-26,EPS Germany S17,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-10-26,EPS Germany S17,Lost Temple SC2,ClouD,Win,
+,10-10-26,EPS Germany S17,Metalopolis,ClouD,Loss,
+,10-10-22,4pl.de CC #2010-16,Steppes of War,OutSide,Loss,
+,10-10-22,4pl.de CC #2010-16,Shakuras Plateau,OutSide,Win,
+,10-10-22,4pl.de CC #2010-16,Metalopolis,OutSide,Loss,
+,10-10-22,4pl.de CC #2010-16,Delta Quadrant,GoOdy,Win,
+,10-10-22,4pl.de CC #2010-16,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-10-19,EPS Germany S17,Xel&#039;Naga Ca..,RineTS,Win,
+,10-10-19,EPS Germany S17,Lost Temple SC2,RineTS,Win,
+,10-10-14,EPS Germany S17,Xel&#039;Naga Ca..,Socke,Loss,
+,10-10-14,EPS Germany S17,Lost Temple SC2,Socke,Loss,
+,10-10-13,EPS Germany S17,Blistering Sands,XlorD,Loss,
+,10-10-13,EPS Germany S17,Xel&#039;Naga Ca..,XlorD,Loss,
+,10-10-12,EPS Germany S17,Metalopolis,NaNiwa,Win,
+,10-10-12,EPS Germany S17,Lost Temple SC2,NaNiwa,Loss,
+,10-10-12,EPS Germany S17,Steppes of War,NaNiwa,Win,
+,10-10-10,IEM EU Cup #2,Metalopolis,MassNazGulz,Win,
+,10-10-10,IEM EU Cup #2,Delta Quadrant,MassNazGulz,Win,
+,10-10-10,IEM EU Cup #2,Lost Temple SC2,MassNazGulz,Win,
+,10-10-05,4pl.de CC #2010-11,Steppes of War,Druzdil,Win,
+,10-10-05,4pl.de CC #2010-11,Metalopolis,Druzdil,Win,
+,10-10-05,4pl.de CC #2010-11,Metalopolis,ClouD,Win,
+,10-10-05,4pl.de CC #2010-11,Xel&#039;Naga Ca..,ClouD,Win,
+,10-09-30,EU Go4SC2 Final #05,Delta Quadrant,Naama,Loss,
+,10-09-30,EU Go4SC2 Final #05,Blistering Sands,Naama,Loss,
+,10-09-30,EU Go4SC2 Final #05,Kulas Ravine,Naama,Loss,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,Naama,Win,
+,10-09-30,EU Go4SC2 Final #05,Delta Quadrant,GoOdy,Win,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,GoOdy,Loss,
+,10-09-30,EU Go4SC2 Final #05,Desert Oasis,GoOdy,Win,
+,10-09-30,EU Go4SC2 Final #05,Metalopolis,SjoW,Win,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,SjoW,Win,
+,10-09-29,EU Go4SC2 Cup #42,Xel&#039;Naga Ca..,Kas,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Delta Quadrant,Kas,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,Kas,Win,
+,10-09-28,EPS Germany S17,Lost Temple SC2,Eloids,Win,
+,10-09-28,EPS Germany S17,Xel&#039;Naga Ca..,Eloids,Win,
+,10-09-26,EU Go4SC2 Cup #41,Kulas Ravine,Satiini,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,Satiini,Win,
+,10-09-23,IEM EU Cup #1,Xel&#039;Naga Ca..,xEi,Win,
+,10-09-23,IEM EU Cup #1,Metalopolis,xEi,Win,
+,10-09-23,IEM EU Cup #1,Kulas Ravine,xEi,Win,
+,10-09-21,EPS Germany S17,Xel&#039;Naga Ca..,Miou,Win,
+,10-09-21,EPS Germany S17,Lost Temple SC2,Miou,Loss,
+,10-09-21,EPS Germany S17,Delta Quadrant,Miou,Win,
+,10-09-20,EPS Germany S17,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-09-20,EPS Germany S17,Lost Temple SC2,GoOdy,Win,
+,10-09-20,EPS Germany S17,Metalopolis,GoOdy,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Xel&#039;Naga Ca..,HayprO,Win,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,HayprO,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,HayprO,Win,
+,10-09-15,EU Go4SC2 Cup #38,Lost Temple SC2,HayprO,Win,
+,10-09-15,EU Go4SC2 Cup #38,Steppes of War,HayprO,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Blistering Sands,NaNiwa,Win,
+,10-09-15,EU Go4SC2 Cup #38,Lost Temple SC2,NaNiwa,Win,
+,10-09-15,EU Go4SC2 Cup #38,Kulas Ravine,NaNiwa,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Steppes of War,Rikytan,Win,
+,10-09-15,EU Go4SC2 Cup #38,Lost Temple SC2,Rikytan,Win,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,Rikytan,Loss,
+,10-09-13,IEM Last Chance Qu..,Lost Temple SC2,LucifroN,Win,
+,10-09-13,IEM Last Chance Qu..,Kulas Ravine,LucifroN,Loss,
+,10-09-13,IEM Last Chance Qu..,Blistering Sands,LucifroN,Win,
+,10-09-13,IEM Last Chance Qu..,Steppes of War,LucifroN,Win,
+,10-09-13,IEM Last Chance Qu..,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-09-13,IEM Last Chance Qu..,Lost Temple SC2,DarKFoRcE,Win,
+,10-09-13,IEM Last Chance Qu..,Desert Oasis,DarKFoRcE,Loss,
+,10-09-13,IEM Last Chance Qu..,(?),NightEnD,Win,
+,10-09-13,IEM Last Chance Qu..,(?),NightEnD,Win,
+,10-09-13,EPS Germany S17,Lost Temple SC2,NarutO,Win,
+,10-09-13,EPS Germany S17,Delta Quadrant,NarutO,Win,
+,10-09-11,Homestory Cup,Delta Quadrant,Socke,Loss,
+,10-09-11,Homestory Cup,Metalopolis,Socke,Win,
+,10-09-11,Homestory Cup,Lost Temple SC2,Socke,Loss,
+,10-09-11,Homestory Cup,Lost Temple SC2,DeMusliM,Loss,
+,10-09-11,Homestory Cup,Blistering Sands,DeMusliM,Loss,
+,10-09-11,Homestory Cup,Metalopolis,DIMAGA,Win,
+,10-09-11,Homestory Cup,Desert Oasis,DIMAGA,Win,
+,10-09-11,Homestory Cup,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-09-09,IEM EPS Qualifier ..,Metalopolis,GoOdy,Loss,
+,10-09-09,IEM EPS Qualifier ..,Delta Quadrant,GoOdy,Loss,
+,10-09-09,IEM EPS Qualifier ..,Kulas Ravine,GoOdy,Win,
+,10-08-31,EPS Germany S17,Metalopolis,iNSoLeNCE,Win,
+,10-08-31,EPS Germany S17,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-08-31,EPS Germany S17,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,10-08-24,EPS Germany S17,Lost Temple SC2,OgerTob,Win,
+,10-08-24,EPS Germany S17,Delta Quadrant,OgerTob,Win,
+,10-08-23,Competo Cup #02,Steppes of War,SjoW,Loss,
+,10-08-23,Competo Cup #02,Desert Oasis,SjoW,Win,
+,10-08-23,Competo Cup #02,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-08-23,Competo Cup #02,Steppes of War,Eloids,Win,
+,10-08-23,Competo Cup #02,Kulas Ravine,Eloids,Win,
+,10-08-23,Competo Cup #02,Desert Oasis,Naama,Win,
+,10-08-19,IEM Gamescom,Desert Oasis,LucifroN,Loss,
+,10-08-19,IEM Gamescom,Kulas Ravine,LucifroN,Loss,
+,10-08-19,IEM Gamescom,Metalopolis,SarenS,Loss,
+,10-08-19,IEM Gamescom,Delta Quadrant,SarenS,Win,
+,10-08-19,IEM Gamescom,Lost Temple SC2,SarenS,Loss,
+,10-08-19,IEM Gamescom,Blistering Sands,DIMAGA,Win,
+,10-08-19,IEM Gamescom,Steppes of War,DIMAGA,Win,
+,10-08-16,Competo Cup #01,Lost Temple SC2,GoOdy,Loss,
+,10-08-16,Competo Cup #01,Steppes of War,GoOdy,Win,
+,10-08-16,Competo Cup #01,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-08-16,Competo Cup #01,Metalopolis,BluBla,Win,
+,10-08-16,Competo Cup #01,Kulas Ravine,BluBla,Win,
+,10-08-16,Competo Cup #01,Scrap Station,sTimPifY,Win,
+,10-08-15,GosuCup EU Qualifi..,Scrap Station,Socke,Loss,
+,10-08-15,GosuCup EU Qualifi..,Blistering Sands,Socke,Win,
+,10-08-15,GosuCup EU Qualifi..,Metalopolis,Socke,Loss,
+,10-08-15,GosuCup EU Qualifi..,(?),Jimpo,Win,
+,10-08-15,GosuCup EU Qualifi..,(?),Jimpo,Win,
+,10-08-15,GosuCup EU Qualifi..,(?),Jimpo,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Steppes of War,Jinro,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,Jinro,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Metalopolis,Jinro,Win,
+,10-08-15,EU Go4SC2 Cup #29,Desert Oasis,DeMusliM,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Scrap Station,DeMusliM,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,kAra,Win,
+,10-08-15,EU Go4SC2 Cup #29,Kulas Ravine,kAra,Win,