,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-12,ONE Invitational #2,Unknown,OpTiKzErO,Loss,
+,11-05-12,ONE Invitational #2,Unknown,OpTiKzErO,Win,
+,11-05-12,ONE Invitational #2,Unknown,OpTiKzErO,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,mOoNan,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Pokebunny,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Pokebunny,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Pokebunny,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,OpTiKzErO,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,OpTiKzErO,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Mirhi,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Mirhi,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,ExO,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,ExO,Win,