,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,ToD,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,ToD,Loss,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,HasuObs,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,HasuObs,Loss,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,ThorZaIN,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,ThorZaIN,Win,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Bomber,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,MaNa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,XlorD,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,XlorD,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,XlorD,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,SarenS,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,SarenS,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Happy,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,Happy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Happy,Win,
+,11-06-10,NASL S1,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-10,NASL S1,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-06-10,NASL S1,Crevasse,dde,Win,
+,11-06-10,NASL S1,Metalopolis 1.1,dde,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,Ret,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,Ret,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,TLO,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,TLO,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,TLO,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,sixjaxMajOr,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,sixjaxMajOr,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,LosirA,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,LosirA,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,LosirA,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Machine,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Machine,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Machine,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,iNcontroL,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,iNcontroL,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,iNcontroL,Win,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,SjoW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,SjoW,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Naugrim,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,Naugrim,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,Cytoplasm,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,Cytoplasm,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Cytoplasm,Loss,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-05-20,NASL S1,Typhon Peaks,mOOnGLaDe,Loss,
+,11-05-13,NASL S1,Terminus RE,Axslav,Loss,
+,11-05-13,NASL S1,The Shattered Te..,Axslav,Loss,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,Axslav,Win,
+,11-05-13,NASL S1,Terminus RE,NaDa,Win,
+,11-05-13,NASL S1,The Shattered Te..,NaDa,Win,
+,11-05-06,SAGAcity Invitatio..,Metalopolis 1.1,TOP,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,TOP,Loss,
+,11-04-29,NASL S1,Crossfire SE,Squirtle,Loss,
+,11-04-29,NASL S1,Terminus RE,Squirtle,Loss,
+,11-04-23,FXO Invitational #3,Unknown,F91,Loss,
+,11-04-23,FXO Invitational #3,Unknown,F91,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,ReSpOnSe,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,ReSpOnSe,Loss,
+,11-04-22,NASL S1,Tal&#039;Darim A..,SLush,Loss,
+,11-04-22,NASL S1,Backwater Gulch,SLush,Loss,
+,11-04-22,NASL S1,Crossfire SE,SLush,Win,
+,11-04-14,NASL S1,Tal&#039;Darim A..,KawaiiRice,Loss,
+,11-04-14,NASL S1,Backwater Gulch,KawaiiRice,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Socke,Loss,
+,11-04-03,MLG Dallas 2011,Scrap Station,Socke,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Gretorp,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,Gretorp,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,Gretorp,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,SeleCT,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,SeleCT,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,qxc,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,qxc,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,qxc,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,Ret,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,Ret,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,SjoW,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,SjoW,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,SjoW,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,OpTiKzErO,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,nkulunkulu,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,nkulunkulu,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Lost,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Lost,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Lost,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,giX,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,giX,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,giX,Win,
+,11-03-27,PokerStrategy TSL3,Shakuras Plateau..,Kas,Loss,
+,11-03-27,PokerStrategy TSL3,Crossfire SE,Kas,Win,
+,11-03-27,PokerStrategy TSL3,Crevasse,Kas,Loss,
+,11-03-18,2011 GCPL S1,Metalopolis,Axslav,Loss,
+,11-03-18,2011 GCPL S1,Terminus RE,Axslav,Loss,
+,11-03-13,PAX Liquid Showmatch,Tal&#039;Darim A..,Tyler,Win,
+,11-03-13,PAX Liquid Showmatch,Terminus RE,Tyler,Loss,
+,11-03-13,PAX Liquid Showmatch,Crevasse,Tyler,Win,
+,11-03-13,PAX Liquid Showmatch,Metalopolis,Tyler,Win,
+,11-03-10,PAX Liquid Showmatch,Xel&#039;Naga Ca..,TLO,Win,
+,11-03-10,PAX Liquid Showmatch,Crevasse 0.9,TLO,Loss,
+,11-03-10,PAX Liquid Showmatch,Crossfire SE,TLO,Win,
+,11-03-10,PAX Liquid Showmatch,Tal&#039;Darim A..,TLO,Win,
+,11-03-10,PAX Liquid Showmatch,Metalopolis,TLO,Loss,
+,11-02-24,2011 GCPL S1,Shakuras Plateau,Aristeo,Win,
+,11-02-17,2011 GCPL S1,Metalopolis,TT1,Loss,
+,11-01-27,2011 GCPL S1,Scrap Station,Pokebunny,Win,
+,11-01-21,Machinima Realm In..,Xel&#039;Naga Ca..,SLush,Win,
+,11-01-21,2011 GCPL S1,Scrap Station,KiWiKaKi,Win,
+,11-01-17,Competo Cup #23,Scrap Station,elfi,Loss,
+,11-01-17,Competo Cup #23,Delta Quadrant,elfi,Loss,
+,11-01-17,Competo Cup #23,Xel&#039;Naga Ca..,elfi,Win,
+,11-01-17,Competo Cup #23,(?),GoOdy,Win,
+,11-01-17,Competo Cup #23,Metalopolis,GoOdy,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,MorroW,Loss,
+,11-01-15,Homestory Cup #2,Blistering Sands,MorroW,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,MorroW,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,Adelscott,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-01-13,Machinima Realm In..,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-01-13,2011 GCPL S1,Shakuras Plateau,DeMusliM,Win,
+,11-01-11,Machinima Realm In..,Xel&#039;Naga Ca..,Junwi,Loss,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,HasuObs,Win,
+,11-01-11,XMG Series Cup #1,Delta Quadrant,HasuObs,Win,
+,11-01-11,XMG Series Cup #1,Metalopolis,HasuObs,Win,
+,11-01-11,XMG Series Cup #1,Metalopolis,Beastyqt,Win,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,Beastyqt,Win,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,DieStar,Win,
+,11-01-11,XMG Series Cup #1,Metalopolis,DieStar,Win,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-01-09,Machinima Realm In..,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,SeleCT,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Lost Temple SC2,SeleCT,Win,
+,11-01-08,PokerIdol SC2 Euro..,Jungle Basin,SeleCT,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,SarenS,Win,
+,11-01-08,PokerIdol SC2 Euro..,Steppes of War,SarenS,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,SarenS,Win,
+,11-01-08,PokerIdol SC2 Euro..,Steppes of War,SjoW,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,SjoW,Win,
+,11-01-08,PokerIdol SC2 Euro..,Delta Quadrant,SjoW,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,SarenS,Win,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,SarenS,Win,
+,11-01-08,PokerIdol SC2 Euro..,Lost Temple SC2,SarenS,Loss,
+,10-12-22,Steelseries: EU vs..,Xel&#039;Naga Ca..,HuK,Loss,
+,10-12-22,Steelseries: EU vs..,Scrap Station,HuK,Loss,
+,10-12-22,Steelseries: EU vs..,Metalopolis,HuK,Loss,
+,10-12-16,ALERTcup Open,Unknown,Drewbie,Loss,
+,10-12-16,ALERTcup Open,Unknown,Drewbie,Loss,
+,10-12-16,ALERTcup Open,Unknown,Drewbie,Win,
+,10-12-16,ALERTcup Open,Unknown,Drewbie,Win,
+,10-12-16,ALERTcup Open,Unknown,Drewbie,Loss,
+,10-12-16,ALERTcup Open,Unknown,Drewbie,Loss,
+,10-12-15,ALERTcup Open,Unknown,Gretorp,Win,
+,10-12-15,ALERTcup Open,Unknown,Gretorp,Win,
+,10-12-15,ALERTcup Open,Unknown,Gretorp,Win,
+,10-12-15,ALERTcup Open,Unknown,Gretorp,Loss,
+,10-12-14,ALERTcup Open,Lost Temple SC2,qxc,Win,
+,10-12-14,ALERTcup Open,Metalopolis,qxc,Win,
+,10-12-14,ALERTcup Open,Steppes of War,qxc,Loss,
+,10-12-14,ALERTcup Open,Scrap Station,qxc,Win,
+,10-12-13,ALERTcup Open,Lost Temple SC2,dde,Win,
+,10-12-13,ALERTcup Open,Xel&#039;Naga Ca..,dde,Win,
+,10-12-13,ALERTcup Open,Lost Temple SC2,dde,Loss,
+,10-12-13,ALERTcup Open,Scrap Station,dde,Win,
+,10-12-13,ALERTcup Open,Metalopolis,dde,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Scrap Station,mOOnGLaDe,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Sen,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Sen,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,OpTiKzErO,Win,
+,10-12-10,FXO PoA Invitational,Unknown,OpTiKzErO,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,OpTiKzErO,Win,
+,10-11-07,MLG Dallas 2010,Desert Oasis,Agh,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Agh,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Attero,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Attero,Win,
+,10-09-30,Viking Cup #13 Final,Kulas Ravine,MorroW,Loss,
+,10-09-30,Viking Cup #13 Final,Desert Oasis,MorroW,Win,
+,10-09-30,Viking Cup #13 Final,Scrap Station,MorroW,Loss,
+,10-09-27,Big T Brawl Prelims,Scrap Station,SjoW,Loss,
+,10-09-27,Big T Brawl Prelims,Metalopolis,SjoW,Loss,
+,10-09-26,EU ZOTAC Cup #24,Scrap Station,PredY,Loss,
+,10-09-26,EU ZOTAC Cup #24,Steppes of War,PredY,Loss,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,PredY,Win,
+,10-09-18,Altitude TL Open #1,Scrap Station,Drafter,Loss,
+,10-09-18,Altitude TL Open #1,Steppes of War,Drafter,Loss,
+,10-09-18,Altitude TL Open #1,Scrap Station,qxc,Win,
+,10-09-18,Altitude TL Open #1,Metalopolis,qxc,Loss,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,qxc,Win,
+,10-09-15,EU Go4SC2 Cup #38,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,HasuObs,Win,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,HasuObs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Lost Temple SC2,HasuObs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Steppes of War,HasuObs,Win,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,aAaNbs,Win,
+,10-09-15,EU Go4SC2 Cup #38,Steppes of War,aAaNbs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Kulas Ravine,aAaNbs,Win,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,ClouD,Win,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,ClouD,Win,
+,10-09-13,Competo Cup #05,Steppes of War,Kas,Loss,
+,10-09-13,Competo Cup #05,Scrap Station,Kas,Win,
+,10-09-13,Competo Cup #05,Desert Oasis,Kas,Loss,
+,10-09-05,NVIDIA GosuCup S1,Desert Oasis,Adelscott,Loss,
+,10-09-05,NVIDIA GosuCup S1,Scrap Station,Adelscott,Loss,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,Adelscott,Loss,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,Fuzer,Loss,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,Fuzer,Win,
+,10-09-05,EU ZOTAC Cup #21,Delta Quadrant,Fuzer,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Desert Oasis,StarSLayeR,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Lost Temple SC2,StarSLayeR,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Scrap Station,StarSLayeR,Win,
+,10-08-20,EU CraftCup #04,Steppes of War,NightEnD,Loss,
+,10-08-20,EU CraftCup #04,Scrap Station,NightEnD,Win,
+,10-08-20,EU CraftCup #04,Lost Temple SC2,NightEnD,Loss,
+,10-08-20,EU CraftCup #04,Steppes of War,Shmi,Win,
+,10-08-20,EU CraftCup #04,Metalopolis,Shmi,Win,
+,10-08-15,GosuCup US Qualifi..,Metalopolis,Lastshadow,Loss,
+,10-08-15,GosuCup US Qualifi..,Steppes of War,Lastshadow,Loss,
+,10-08-15,GosuCup US Qualifi..,Scrap Station,Lastshadow,Win,
+,10-08-15,GosuCup US Qualifi..,Delta Quadrant,Lastshadow,Loss,
+,10-08-15,GosuCup US Qualifi..,Lost Temple SC2,Andro,Win,
+,10-08-15,GosuCup US Qualifi..,Scrap Station,Andro,Win,
+,10-08-15,GosuCup US Qualifi..,Blistering Sands,Andro,Loss,
+,10-08-15,GosuCup US Qualifi..,Steppes of War,TorcH,Win,
+,10-08-15,GosuCup US Qualifi..,Metalopolis,TorcH,Win,
+,10-08-05,Viking Cup #06,Scrap Station,Jimpo,Loss,
+,10-08-05,Viking Cup #06,Metalopolis,Jimpo,Loss,
+,10-08-01,IOL Cup #1,Steppes of War,Jinro,Loss,
+,10-08-01,IOL Cup #1,Blistering Sands,Jinro,Loss,
+,10-08-01,IOL Cup #1,Steppes of War,elfi,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,elfi,Win,