,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,7-Eleven TeSL S1,Terminus RE,SpiderMax,Loss,
+,11-06-18,7-Eleven TeSL S1,Terminus RE,Nifi,Loss,
+,11-06-12,7-Eleven TeSL S1,Shakuras Plateau..,FZJ,Loss,
+,11-06-12,7-Eleven TeSL S1,The Shattered Te..,FZJ,Loss,
+,11-06-10,7-Eleven TeSL S1,Xel&#039;Naga Ca..,SoftBall,Loss,
+,11-06-10,7-Eleven TeSL S1,The Shattered Te..,SoftBall,Win,
+,11-06-05,7-Eleven TeSL S1,Shakuras Plateau..,DemonSheep,Loss,
+,11-06-05,7-Eleven TeSL S1,The Shattered Te..,DemonSheep,Win,
+,11-05-23,7-Eleven TeSL S1,Shakuras Plateau..,Gow,Loss,
+,11-05-23,7-Eleven TeSL S1,Tal&#039;Darim A..,Gow,Win,
+,11-05-20,7-Eleven TeSL S1,Scrap Station,Power,Loss,
+,11-05-20,7-Eleven TeSL S1,Metalopolis,Hui,Win,
+,11-05-15,7-Eleven TeSL S1,Terminus RE,Apro,Win,
+,11-05-15,7-Eleven TeSL S1,Tal&#039;Darim A..,Apro,Loss,
+,11-05-08,7-Eleven TeSL S1,Tal&#039;Darim A..,DemonSheep,Win,
+,11-05-08,7-Eleven TeSL S1,Metalopolis,SpiderMax,Win,
+,11-05-01,7-Eleven TeSL S1,Tal&#039;Darim A..,Gow,Win,
+,11-05-01,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Nifi,Loss,
+,11-04-24,7-Eleven TeSL S1,Tal&#039;Darim A..,Hui,Loss,
+,11-04-17,7-Eleven TeSL S1,Metalopolis,SKTB,Win,
+,11-04-17,7-Eleven TeSL S1,The Shattered Te..,HowAreYou,Win,
+,11-04-10,7-Eleven TeSL S1,Tal&#039;Darim A..,DemonSheep,Loss,
+,11-04-10,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Croly,Loss,
+,11-04-10,7-Eleven TeSL S1,Shakuras Plateau..,DemonSheep,Loss,
+,11-03-27,7-Eleven TeSL S1,Terminus RE,Nifi,Loss,
+,11-03-20,7-Eleven TeSL S1,Scrap Station,FZJ,Win,
+,11-03-13,7-Eleven TeSL S1,Xel&#039;Naga Ca..,HowAreYou,Win,
+,11-03-13,7-Eleven TeSL S1,Terminus RE,HowAreYou,Loss,