,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,SEA Go4SC2 Cup #8,Tal&#039;Darim A..,nGenLight,Loss,
+,11-06-23,SEA Go4SC2 Cup #8,Xel&#039;Naga Ca..,nGenLight,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,Rossi,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Unknown,Rossi,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,iceiceice,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,iCCup Neo Enigma,iceiceice,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Terminus SE,iceiceice,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,iaguz,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,iaguz,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,riiChard,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,riiChard,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,riiChard,Win,
+,11-05-22,Mothership Studios..,Unknown,YoonYJ,Loss,
+,11-05-22,Mothership Studios..,Unknown,YoonYJ,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Roz,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Roz,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Roz,Loss,
+,11-01-22,IEM SEA Qualifier,Metalopolis,Starhunt,Loss,
+,11-01-22,IEM SEA Qualifier,Lost Temple SC2,Starhunt,Loss,