,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-26,4pl.de CC #2011-45,The Shattered Te..,Serashin,Win,
+,11-05-26,4pl.de CC #2011-45,Terminus RE,Serashin,Loss,
+,11-05-26,4pl.de CC #2011-45,Terminus RE,Delphi,Loss,
+,11-05-26,4pl.de CC #2011-45,Xel&#039;Naga Ca..,Delphi,Loss,
+,11-05-08,SC2CL S2: Master,Unknown,Bee11,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,Bee11,Win,
+,11-04-24,SC2CL S2: Master,Shakuras Plateau..,XlorD,Loss,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,XlorD,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,MorroW,Loss,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MorroW,Loss,
+,11-04-17,SC2CL S2: Master,Unknown,Abver,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Abver,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,Beastyqt,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,Beastyqt,Loss,
+,11-04-15,EU CraftCup Lite #53,Metalopolis,EEEǂEEE,Loss,
+,11-04-15,EU CraftCup Lite #53,Xel&#039;Naga Ca..,EEEǂEEE,Loss,
+,11-04-15,EU CraftCup Lite #53,The Shattered Te..,forhigher,Win,
+,11-04-15,EU CraftCup Lite #53,Xel&#039;Naga Ca..,forhigher,Win,
+,11-04-10,SC2CL S2: Master,Unknown,Rikytan,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Rikytan,Loss,
+,11-03-26,Sennheiser Cup #7,Unknown,LoZ,Loss,
+,11-03-26,Sennheiser Cup #7,Unknown,LoZ,Loss,
+,11-03-15,EU CraftCup Lite #47,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-03-15,EU CraftCup Lite #47,Terminus RE,Beastyqt,Loss,
+,11-03-14,Competo Cup #31,(?),Tefel,Loss,
+,11-03-14,Competo Cup #31,(?),Tefel,Win,
+,11-03-14,Competo Cup #31,(?),Tefel,Loss,
+,11-03-14,Competo Cup #31,(?),Slider,Win,
+,11-03-14,Competo Cup #31,(?),Slider,Loss,
+,11-03-14,Competo Cup #31,(?),Slider,Win,
+,11-02-18,EU CraftCup #31,Shakuras Plateau,Seiplo,Loss,
+,11-02-18,EU CraftCup #31,Delta Quadrant,Seiplo,Win,
+,11-02-18,EU CraftCup #31,Jungle Basin,Seiplo,Loss,