,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,StarsWar Killer 6,Tal&#039;Darim A..,LoveTT,Win,
+,11-06-11,StarsWar Killer 6,Metalopolis,LoveTT,Win,
+,11-06-11,StarsWar Killer 6,Terminus SE,LoveTT,Win,
+,11-06-11,StarsWar Killer 6,Xel&#039;Naga Ca..,LoveTT,Loss,
+,11-05-16,StarsWar Killer 6,Metalopolis,DIMAGA,Win,
+,11-05-16,StarsWar Killer 6,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-05-16,StarsWar Killer 6,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-05-09,StarsWar Killer 6,Tal&#039;Darim A..,TLO,Win,
+,11-05-09,StarsWar Killer 6,Metalopolis,TLO,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Jim,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Jim,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Jim,Loss,
+,11-04-23,StarsWar Killer 6,Metalopolis,NesTea,Win,
+,11-04-23,StarsWar Killer 6,The Shattered Te..,NesTea,Win,
+,11-04-23,StarsWar Killer 6,Xel&#039;Naga Ca..,NesTea,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Revtime,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Revtime,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Revtime,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,GoL,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,GoL,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,F91,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,F91,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,F91,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,F91,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,F91,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,F91,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Super,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Super,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,XluoS,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,XluoS,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,XluoS,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,MacSed,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,MacSed,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,MacSed,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,WP,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,WP,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CodeG,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CodeG,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CodeG,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Revtime,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Revtime,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Revtime,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,MacSed,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Lost Temple SC2,MacSed,Loss,