,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,Homestory Cup #3,Shakuras Plateau..,NaNiwa,Win,
+,11-06-26,Homestory Cup #3,The Shattered Te..,NaNiwa,Win,
+,11-06-26,Homestory Cup #3,Crossfire SE,NaNiwa,Win,
+,11-06-26,Homestory Cup #3,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-26,Homestory Cup #3,Dual Sight,NaNiwa,Win,
+,11-06-26,Homestory Cup #3,Crevasse,MC,Win,
+,11-06-26,Homestory Cup #3,Dual Sight,MC,Loss,
+,11-06-26,Homestory Cup #3,Tal&#039;Darim A..,MC,Win,
+,11-06-26,Homestory Cup #3,Crossfire SE,MC,Win,
+,11-06-26,Homestory Cup #3,Crossfire SE,NaNiwa,Loss,
+,11-06-26,Homestory Cup #3,Terminus SE,NaNiwa,Win,
+,11-06-26,Homestory Cup #3,Dual Sight,NaNiwa,Loss,
+,11-06-26,Homestory Cup #3,Shakuras Plateau..,NaNiwa,Win,
+,11-06-26,Homestory Cup #3,The Shattered Te..,NaNiwa,Loss,
+,11-06-25,Homestory Cup #3,Crevasse,IdrA,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,IdrA,Win,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,IdrA,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,XlorD,Win,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,XlorD,Win,
+,11-06-25,Homestory Cup #3,Terminus SE,ToD,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,ToD,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,iNSoLeNCE,Win,
+,11-06-24,Homestory Cup #3,Terminus SE,iNSoLeNCE,Win,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,NarutO,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,NarutO,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,Stephano,Loss,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,Stephano,Loss,
+,11-06-20,2011 Dreamhack Sum..,Tal&#039;Darim A..,Moon,Win,
+,11-06-20,2011 Dreamhack Sum..,Crevasse,Moon,Win,
+,11-06-20,2011 Dreamhack Sum..,Crossfire SE,Moon,Loss,
+,11-06-20,2011 Dreamhack Sum..,Shakuras Plateau..,Moon,Loss,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,Moon,Win,
+,11-06-20,2011 Dreamhack Sum..,Tal&#039;Darim A..,July,Win,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,July,Win,
+,11-06-20,2011 Dreamhack Sum..,Tal&#039;Darim A..,Socke,Win,
+,11-06-20,2011 Dreamhack Sum..,Terminus SE,Socke,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,PredY,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,PredY,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Moon,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Moon,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,LaLuSh,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,LaLuSh,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Bischu,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Bischu,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Bischu,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,FuRy,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,FuRy,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Tarson,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Tarson,Win,
+,11-04-24,StarsWar Killer 6,Tal&#039;Darim A..,MorroW,Loss,
+,11-04-24,StarsWar Killer 6,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,SjoW,Loss,
+,11-04-12,2011 Dreamhack Inv..,Crossfire SE,SjoW,Loss,
+,11-04-12,2011 Dreamhack Inv..,Shakuras Plateau..,SjoW,Win,
+,11-04-07,CotH IM vs the World,Crossfire SE,Younghwa,Loss,
+,11-04-03,MLG Dallas 2011,Scrap Station,IdrA,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,IdrA,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,IdrA,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,Ret,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,Ret,Loss,
+,11-04-03,MLG Dallas 2011,Scrap Station,Ret,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Sheth,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,Sheth,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,KiWiKaKi,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,IdrA,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,IdrA,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,IdrA,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Socke,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,Socke,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Gretorp,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Gretorp,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,Gretorp,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Spades,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Spades,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,mOoNan,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,mOoNan,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,CocoA,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,CocoA,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Slurgi,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Slurgi,Win,
+,11-03-30,2011 GSL WC,Tal&#039;Darim A..,MVP,Loss,
+,11-03-30,2011 GSL WC,Shakuras Plateau..,MVP,Win,
+,11-03-30,2011 GSL WC,Terminus SE,MVP,Loss,
+,11-03-29,GSL WC: Korea vs W..,Xel&#039;Naga Ca..,July,Loss,
+,11-03-20,PokerStrategy TSL3,Crossfire SE,HasuObs,Loss,
+,11-03-20,PokerStrategy TSL3,Terminus RE,HasuObs,Win,
+,11-03-20,PokerStrategy TSL3,Shakuras Plateau..,HasuObs,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Steppes of War,Socke,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Socke,Win,
+,11-02-12,ASSEMBLY Winter 2011,Scrap Station,Socke,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,qxc,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,qxc,Win,
+,11-02-12,ASSEMBLY Winter 2011,Steppes of War,iNSoLeNCE,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,kiljardi,Win,
+,11-02-11,ASSEMBLY Winter 2011,Steppes of War,kiljardi,Win,
+,11-02-11,ASSEMBLY Winter 2011,Steppes of War,SaSe,Win,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,SaSe,Win,
+,11-02-10,2011 GCPL S1,Delta Quadrant,MaNa,Win,
+,11-01-22,TA Invitational,Shakuras Plateau,mOOnGLaDe,Win,
+,11-01-22,TA Invitational,Lost Temple SC2,mOOnGLaDe,Win,
+,11-01-22,TA Invitational,Delta Quadrant,mOOnGLaDe,Win,
+,11-01-22,TA Invitational,Metalopolis,mOOnGLaDe,Loss,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-01-22,TA Invitational,Metalopolis,mOOnGLaDe,Win,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-01-22,TA Invitational,Shakuras Plateau,mOOnGLaDe,Win,
+,11-01-22,TA Invitational,Blistering Sands,YoonYJ,Win,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,YoonYJ,Win,
+,11-01-22,TA Invitational,Lost Temple SC2,Voices,Win,
+,11-01-22,TA Invitational,Scrap Station,Voices,Win,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,amnesiac,Win,
+,11-01-22,TA Invitational,Metalopolis,amnesiac,Win,
+,10-12-22,Steelseries: EU vs..,Xel&#039;Naga Ca..,HayprO,Win,
+,10-12-22,Steelseries: EU vs..,Scrap Station,HayprO,Win,
+,10-12-22,Steelseries: EU vs..,Metalopolis,HayprO,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Azz,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Azz,Loss,
+,10-11-27,DreamHack Winter 2..,Scrap Station,Socke,Loss,
+,10-11-27,DreamHack Winter 2..,Delta Quadrant,Socke,Loss,
+,10-11-27,DreamHack Winter 2..,Metalopolis,Socke,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,Tarson,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,FuRy,Win,
+,10-11-26,DreamHack Winter 2..,Metalopolis,DarKFoRcE,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,Kyhol,Win,
+,10-11-13,Root WARZONE,Metalopolis,iNcontroL,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,TLO,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,TLO,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,qxc,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,qxc,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,qxc,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Gretorp,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Gretorp,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Ret,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Ret,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,Binski,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Binski,Win,
+,10-10-31,EG Masters Showmat..,Lost Temple SC2,IdrA,Loss,
+,10-10-31,EG Masters Showmat..,Steppes of War,IdrA,Loss,
+,10-10-31,EG Masters Showmat..,Metalopolis,IdrA,Loss,
+,10-10-31,EG Masters Showmat..,Scrap Station,IdrA,Win,
+,10-10-31,EG Masters Cup #1,Metalopolis,SLush,Win,
+,10-10-31,EG Masters Cup #1,Delta Quadrant,SLush,Win,
+,10-10-31,EG Masters Cup #1,Lost Temple SC2,SLush,Win,
+,10-10-31,EG Masters Cup #1,Steppes of War,SLush,Loss,
+,10-10-31,EG Masters Cup #1,Metalopolis,Machine,Win,
+,10-10-31,EG Masters Cup #1,Lost Temple SC2,Machine,Win,
+,10-10-31,EG Masters Cup #1,Scrap Station,Machine,Loss,
+,10-10-31,EG Masters Cup #1,Steppes of War,Machine,Win,
+,10-10-30,EG Masters Cup #1,Delta Quadrant,Drewbie,Win,
+,10-10-30,EG Masters Cup #1,Steppes of War,Drewbie,Win,
+,10-10-30,EG Masters Cup #1,Metalopolis,Drewbie,Win,
+,10-10-30,EG Masters Cup #1,(?),ViBE,Win,
+,10-10-30,EG Masters Cup #1,(?),ViBE,Win,
+,10-10-30,EG Masters Cup #1,(?),ViBE,Win,
+,10-10-28,Global Gamers Invi..,Metalopolis,Sen,Loss,
+,10-10-28,Global Gamers Invi..,Steppes of War,Sen,Loss,
+,10-10-28,Global Gamers Invi..,Scrap Station,Sen,Loss,
+,10-10-28,Global Gamers Invi..,Lost Temple SC2,Sen,Win,
+,10-10-25,Big T Brawl Finals,Metalopolis,Fenix,Win,
+,10-10-25,Big T Brawl Finals,Lost Temple SC2,Fenix,Loss,
+,10-10-25,Big T Brawl Finals,Xel&#039;Naga Ca..,Fenix,Win,
+,10-10-23,Blizzcon 2010,Metalopolis,Maka,Loss,
+,10-10-23,Blizzcon 2010,Steppes of War,Maka,Loss,
+,10-10-22,Blizzcon 2010,Metalopolis,SoftBall,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,SoftBall,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,Loner,Loss,
+,10-10-22,Blizzcon 2010,Scrap Station,Loner,Loss,
+,10-10-22,Blizzcon 2010,Metalopolis,RedArchon,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,RedArchon,Win,
+,10-10-17,Big T Brawl Prelims,Kulas Ravine,SeleCT,Win,
+,10-10-17,Big T Brawl Prelims,Steppes of War,SeleCT,Win,
+,10-10-17,Big T Brawl Prelims,Delta Quadrant,SeleCT,Loss,
+,10-10-17,Big T Brawl Prelims,Metalopolis,SeleCT,Win,
+,10-10-17,Big T Brawl Prelims,Lost Temple SC2,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Scrap Station,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Steppes of War,IdrA,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,IdrA,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Tyler,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Tyler,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Drewbie,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,Drewbie,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,Gretorp,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Gretorp,Win,
+,10-10-16,Big T Brawl Prelims,Delta Quadrant,IefNaij,Win,
+,10-10-16,Big T Brawl Prelims,Blistering Sands,IefNaij,Win,
+,10-10-10,Global Gamers Invi..,Kulas Ravine,Stalife,Win,
+,10-10-10,Global Gamers Invi..,Steppes of War,Stalife,Win,
+,10-10-10,Global Gamers Invi..,Lost Temple SC2,Stalife,Win,
+,10-10-10,IEM America S5,Scrap Station,Drewbie,Win,
+,10-10-10,IEM America S5,Steppes of War,Drewbie,Win,
+,10-10-10,IEM America S5,Metalopolis,Drewbie,Win,
+,10-10-10,IEM America S5,Lost Temple SC2,Drewbie,Loss,
+,10-10-10,IEM America S5,Blistering Sands,Drewbie,Loss,
+,10-10-09,Big T Brawl Prelims,Xel&#039;Naga Ca..,iNcontroL,Win,
+,10-10-09,Big T Brawl Prelims,Metalopolis,iNcontroL,Win,
+,10-10-09,IEM America S5,Desert Oasis,qxc,Loss,
+,10-10-09,IEM America S5,Scrap Station,qxc,Win,
+,10-10-09,IEM America S5,Metalopolis,qxc,Loss,
+,10-10-09,IEM America S5,Steppes of War,qxc,Loss,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,MurDeR,Win,
+,10-10-08,IEM America S5,Scrap Station,MurDeR,Win,
+,10-10-08,IEM America S5,Metalopolis,MurDeR,Loss,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-10-08,IEM America S5,Metalopolis,Drewbie,Win,
+,10-10-08,IEM America S5,Steppes of War,Drewbie,Loss,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,Suggy,Win,
+,10-10-08,IEM America S5,Metalopolis,Suggy,Win,
+,10-10-02,TL Open #2,Delta Quadrant,qxc,Loss,
+,10-10-02,TL Open #2,Metalopolis,qxc,Win,
+,10-10-02,TL Open #2,Blistering Sands,qxc,Loss,
+,10-09-24,GosuGamers KotH #03,Kulas Ravine,SjoW,Loss,
+,10-09-24,GosuGamers KotH #03,Steppes of War,SjoW,Loss,
+,10-09-24,GosuGamers KotH #03,Metalopolis,SjoW,Loss,
+,10-09-24,GosuGamers KotH #03,Blistering Sands,SjoW,Loss,
+,10-09-17,GosuGamers KotH #02,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-09-17,GosuGamers KotH #02,Lost Temple SC2,DIMAGA,Loss,
+,10-09-17,GosuGamers KotH #02,Scrap Station,DIMAGA,Loss,
+,10-09-17,GosuGamers KotH #02,Delta Quadrant,DIMAGA,Win,
+,10-09-17,GosuGamers KotH #02,Steppes of War,DIMAGA,Loss,
+,10-09-17,GosuGamers KotH #02,Metalopolis,DIMAGA,Win,
+,10-09-17,GosuGamers KotH #02,Blistering Sands,DIMAGA,Win,
+,10-09-10,GosuGamers KotH #01,Scrap Station,MorroW,Win,
+,10-09-10,GosuGamers KotH #01,Delta Quadrant,MorroW,Win,
+,10-09-10,GosuGamers KotH #01,Steppes of War,MorroW,Win,
+,10-09-10,GosuGamers KotH #01,Metalopolis,MorroW,Loss,
+,10-09-10,GosuGamers KotH #01,Blistering Sands,MorroW,Win,
+,10-09-05,NVIDIA GosuCup S1,Kulas Ravine,Adelscott,Win,
+,10-09-05,NVIDIA GosuCup S1,Delta Quadrant,Adelscott,Win,
+,10-09-05,NVIDIA GosuCup S1,Blistering Sands,Adelscott,Win,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,Adelscott,Win,
+,10-09-05,NVIDIA GosuCup S1,Scrap Station,Adelscott,Loss,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,Adelscott,Loss,
+,10-09-05,NVIDIA GosuCup S1,Lost Temple SC2,Adelscott,Loss,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,Socke,Win,
+,10-09-05,NVIDIA GosuCup S1,Delta Quadrant,Socke,Win,
+,10-09-05,NVIDIA GosuCup S1,Lost Temple SC2,Socke,Win,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,Socke,Loss,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,SeleCT,Win,
+,10-09-05,NVIDIA GosuCup S1,Blistering Sands,SeleCT,Loss,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,SeleCT,Loss,
+,10-09-05,NVIDIA GosuCup S1,Xel&#039;Naga Ca..,SeleCT,Win,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,SeleCT,Win,
+,10-09-05,IEM America S5,Xel&#039;Naga Ca..,Lastshadow,Win,
+,10-09-05,IEM America S5,Steppes of War,Lastshadow,Win,
+,10-09-05,IEM America S5,Lost Temple SC2,Machine,Loss,
+,10-09-05,IEM America S5,Steppes of War,Machine,Loss,
+,10-09-04,IEM America S5,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-09-04,IEM America S5,Steppes of War,KiWiKaKi,Win,
+,10-09-03,GosuGuide Showmatc..,Blistering Sands,MorroW,Loss,
+,10-09-03,GosuGuide Showmatc..,Kulas Ravine,MorroW,Loss,
+,10-09-03,GosuGuide Showmatc..,Scrap Station,MorroW,Win,
+,10-09-03,GosuGuide Showmatc..,Steppes of War,MorroW,Loss,
+,10-09-03,GosuGuide Showmatc..,Metalopolis,MorroW,Loss,
+,10-09-03,GosuGuide Showmatc..,Lost Temple SC2,MorroW,Win,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,KiWiKaKi,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,KiWiKaKi,Win,
+,10-08-28,MLG Raleigh 2010,Steppes of War,KiWiKaKi,Loss,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,KiWiKaKi,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,KiWiKaKi,Loss,
+,10-08-28,MLG Raleigh 2010,Steppes of War,CauthonLuck,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,CauthonLuck,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,CauthonLuck,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,qxc,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,qxc,Win,
+,10-08-27,MLG Raleigh 2010,Delta Quadrant,Suggy,Win,
+,10-08-27,MLG Raleigh 2010,Steppes of War,Suggy,Win,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,Suggy,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Metalopolis,NarutO,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Xel&#039;Naga Ca..,NarutO,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Scrap Station,EnTi,Win,
+,10-08-25,EU Go4SC2 Cup #32,Metalopolis,EnTi,Win,
+,10-08-18,IEM Gamescom,Steppes of War,Artosis,Loss,
+,10-08-18,IEM Gamescom,Metalopolis,Artosis,Win,
+,10-08-18,IEM Gamescom,Lost Temple SC2,Artosis,Loss,
+,10-08-18,IEM Gamescom,Steppes of War,Tarson,Win,
+,10-08-18,IEM Gamescom,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-08-18,IEM Gamescom,Metalopolis,Tarson,Win,
+,10-08-18,IEM Gamescom,Steppes of War,MorroW,Loss,
+,10-08-18,IEM Gamescom,Metalopolis,MorroW,Loss,
+,10-08-15,GosuCup EU Qualifi..,Lost Temple SC2,Socke,Win,
+,10-08-15,GosuCup EU Qualifi..,Scrap Station,Socke,Loss,
+,10-08-15,GosuCup EU Qualifi..,Blistering Sands,Socke,Win,
+,10-08-15,GosuCup EU Qualifi..,Scrap Station,DIMAGA,Win,
+,10-08-15,GosuCup EU Qualifi..,Metalopolis,DIMAGA,Win,
+,10-08-15,GosuCup EU Qualifi..,Lost Temple SC2,MorroW,Win,
+,10-08-15,GosuCup EU Qualifi..,Metalopolis,MorroW,Win,
+,10-08-15,GosuCup EU Qualifi..,Blistering Sands,MorroW,Loss,
+,10-08-15,SC2Casts Invitatio..,Metalopolis,ClouD,Loss,
+,10-08-15,SC2Casts Invitatio..,Scrap Station,ClouD,Loss,
+,10-08-15,ITL Grand Prix #1,Metalopolis,Machine,Win,
+,10-08-15,ITL Grand Prix #1,Lost Temple SC2,Machine,Win,
+,10-08-15,ITL Grand Prix #1,iCCup Fighting S..,Machine,Win,
+,10-08-15,ITL Grand Prix #1,iCCup Vahalla,Machine,Loss,
+,10-08-14,2010 Fisher Open #1,Scrap Station,MurDeR,Loss,
+,10-08-14,2010 Fisher Open #1,Metalopolis,MurDeR,Win,
+,10-08-14,2010 Fisher Open #1,Metalopolis,MurDeR,Loss,
+,10-08-14,2010 Fisher Open #1,Steppes of War,Silver,Win,
+,10-08-14,2010 Fisher Open #1,Xel&#039;Naga Ca..,Silver,Loss,
+,10-08-14,2010 Fisher Open #1,Metalopolis,Silver,Win,
+,10-08-13,EU CraftCup #03,Steppes of War,DIMAGA,Loss,
+,10-08-13,EU CraftCup #03,Scrap Station,DIMAGA,Loss,
+,10-08-13,EU CraftCup #03,Blistering Sands,DIMAGA,Win,
+,10-08-12,SC2Casts Invitatio..,Metalopolis,LaLuSh,Loss,
+,10-08-12,SC2Casts Invitatio..,Lost Temple SC2,LaLuSh,Win,
+,10-08-12,SC2Casts Invitatio..,Scrap Station,LaLuSh,Loss,
+,10-08-11,EU Go4SC2 Cup #28,Delta Quadrant,Kas,Loss,
+,10-08-08,Open Wolf Cup #04,Unknown,Capoch,Win,
+,10-08-08,Open Wolf Cup #04,Metalopolis,Capoch,Loss,
+,10-08-08,Open Wolf Cup #04,Unknown,Capoch,Win,
+,10-08-08,Open Wolf Cup #04,Unknown,Capoch,Win,
+,10-08-08,Open Wolf Cup #04,Unknown,ThisIsJimmy,Win,
+,10-08-08,Open Wolf Cup #04,Unknown,ThisIsJimmy,Win,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,ThisIsJimmy,Win,
+,10-08-08,ITL Grand Prix #1,Steppes of War,ThisIsJimmy,Win,
+,10-08-08,ITL Grand Prix #1,Metalopolis,CatZ,Win,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,CatZ,Win,
+,10-08-08,EU Go4SC2 Cup #26,Blistering Sands,MorroW,Win,
+,10-08-08,EU Go4SC2 Cup #26,Lost Temple SC2,MorroW,Win,
+,10-08-06,EU CraftCup #02,Scrap Station,DIMAGA,Loss,
+,10-08-06,EU CraftCup #02,Kulas Ravine,DIMAGA,Win,
+,10-08-06,EU CraftCup #02,Blistering Sands,DIMAGA,Win,
+,10-08-06,EU CraftCup #02,Steppes of War,DIMAGA,Loss,
+,10-08-06,EU CraftCup #02,Lost Temple SC2,DIMAGA,Loss,
+,10-08-06,EU Go4SC2 Cup #26,Lost Temple SC2,Socke,Loss,
+,10-08-06,EU Go4SC2 Cup #26,Desert Oasis,Socke,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Arid Wastes,NightEnD,Win,
+,10-08-04,EU Go4SC2 Cup #26,Metalopolis,NightEnD,Win,
+,10-08-02,IEM NA &amp; SA Cu..,Desert Oasis,Silver,Loss,
+,10-08-02,IEM NA &amp; SA Cu..,Steppes of War,Silver,Win,
+,10-08-02,IEM NA &amp; SA Cu..,Kulas Ravine,Silver,Loss,
+,10-08-02,IEM NA &amp; SA Cu..,Scrap Station,Silver,Win,
+,10-08-02,IEM NA &amp; SA Cu..,Metalopolis,Silver,Loss,
+,10-08-01,Open Wolf Cup #03,Lost Temple SC2,KawaiiRice,Loss,
+,10-08-01,Open Wolf Cup #03,Metalopolis,KawaiiRice,Win,
+,10-08-01,Open Wolf Cup #03,Steppes of War,KawaiiRice,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Steppes of War,ThisIsJimmy,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Kulas Ravine,ThisIsJimmy,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Lost Temple SC2,ThisIsJimmy,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Metalopolis,Drewbie,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Kulas Ravine,Drewbie,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Lost Temple SC2,Drewbie,Win,
+,10-08-01,EU Go4SC2 Cup #25,Metalopolis,Socke,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,Socke,Win,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,Socke,Loss,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,ZeuS,Win,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,ZeuS,Win,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,ZeuS,Loss,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,ZeuS,Win,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,Skillet,Win,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,Skillet,Win,