,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,SC2SEA Masters Cup..,Terminus SE,JaBiTo,Loss,
+,11-07-03,SC2SEA Masters Cup..,Shakuras Plateau..,JaBiTo,Loss,
+,11-07-03,SC2SEA Masters Cup..,Crevasse,JaBiTo,Win,
+,11-07-02,Mwave Invitational,Terminus SE,markr155,Loss,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,markr155,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,Voices,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,Voices,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,Voices,Win,
+,11-06-25,2011 WCG Australia..,Terminus SE,mOOnGLaDe,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,mOOnGLaDe,Loss,
+,11-06-25,2011 WCG Australia..,Crevasse,mOOnGLaDe,Win,
+,11-06-25,2011 WCG Australia..,Terminus SE,MaFia,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,MaFia,Win,
+,11-06-25,2011 WCG Australia..,Crevasse,mOOnGLaDe,Loss,
+,11-06-25,2011 WCG Australia..,Terminus SE,mOOnGLaDe,Loss,
+,11-06-25,2011 WCG Australia..,Shakuras Plateau..,YoonYJ,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,YoonYJ,Win,
+,11-06-25,2011 WCG Australia..,The Shattered Te..,YoonYJ,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,Ninja,Win,
+,11-06-25,2011 WCG Australia..,Shakuras Plateau..,Ninja,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Metalopolis 1.1,nGenLight,Win,
+,11-06-23,SEA Go4SC2 Cup #8,The Shattered Te..,nGenLight,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Metalopolis 1.1,Ninja,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Crevasse,Ninja,Win,
+,11-06-16,SEA Go4SC2 Cup #6,Unknown,LzHsAint,Win,
+,11-06-16,SEA Go4SC2 Cup #6,Unknown,LzHsAint,Win,
+,11-06-09,SEA Go4SC2 Cup #4,iCCup Neo Enigma,Rossi,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,Tal&#039;Darim A..,Rossi,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,Metalopolis 1.1,Rossi,Loss,
+,11-06-09,SEA Go4SC2 Cup #4,The Shattered Te..,Rossi,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,Hocus,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Unknown,Hocus,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Xel&#039;Naga Ca..,JaBiTo,Win,
+,11-06-09,SEA Go4SC2 Cup #4,Metalopolis 1.1,JaBiTo,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Tal&#039;Darim A..,TargA,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Crossfire SE,TargA,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Metalopolis 1.1,TargA,Loss,
+,11-05-22,Mothership Studios..,Unknown,Roz,Win,
+,11-05-22,Mothership Studios..,Unknown,Roz,Loss,
+,11-05-22,Mothership Studios..,Unknown,Roz,Win,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Loss,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Win,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Loss,
+,11-05-22,Mothership Studios..,Unknown,PiG,Win,
+,11-05-22,Mothership Studios..,Unknown,PiG,Loss,
+,11-05-22,Mothership Studios..,Unknown,PiG,Win,
+,11-03-31,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,EnDerr,Win,
+,11-03-31,2011 SEASL Up-Down..,Metalopolis,EnDerr,Loss,
+,11-03-31,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,EnDerr,Win,
+,11-03-30,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Revenant,Loss,
+,11-03-30,2011 SEASL Code S S1,Shakuras Plateau,Revenant,Loss,
+,11-03-30,2011 SEASL Code S S1,Terminus RE,Revenant,Win,
+,11-03-30,2011 SEASL Code S S1,Metalopolis,Filthy,Loss,
+,11-03-30,2011 SEASL Code S S1,Tal&#039;Darim A..,Filthy,Loss,
+,11-03-30,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Revenant,Win,
+,11-03-30,2011 SEASL Code S S1,Shakuras Plateau,Revenant,Loss,
+,11-03-30,2011 SEASL Code S S1,Crevasse,Revenant,Win,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,TargA,Win,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,TargA,Loss,
+,11-03-25,2011 SEASL Code A S1,Metalopolis,TargA,Win,
+,11-03-25,2011 SEASL Code A S1,Metalopolis,TargA,Loss,
+,11-03-25,2011 SEASL Code A S1,Crevasse,TargA,Win,
+,11-03-25,2011 SEASL Code A S1,Tal&#039;Darim A..,Fah,Loss,
+,11-03-25,2011 SEASL Code A S1,Shakuras Plateau,Fah,Win,
+,11-03-25,2011 SEASL Code A S1,Metalopolis,Fah,Loss,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Fah,Loss,
+,11-03-25,2011 SEASL Code A S1,Crevasse,Fah,Win,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,EnDerr,Win,
+,11-03-16,2011 SEASL Code A S1,Metalopolis,EnDerr,Loss,
+,11-03-16,2011 SEASL Code A S1,Terminus RE,EnDerr,Win,
+,11-03-16,2011 SEASL Code A S1,Tal&#039;Darim A..,EnDerr,Loss,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,EnDerr,Win,
+,11-03-16,2011 SEASL Code A S1,Terminus RE,scrawL,Win,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,scrawL,Win,
+,11-03-16,2011 SEASL Code A S1,Tal&#039;Darim A..,Refallen,Win,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Refallen,Win,