,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,MLG Dallas 2011,Scrap Station,CocoA,Loss,
+,11-04-02,MLG Dallas 2011,Unknown,CocoA,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,CocoA,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,iNkA,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,iNkA,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Beloth,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Beloth,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Sonavlaa,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Sonavlaa,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Sonavlaa,Win,