,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-17,Viking Cup #30,Unknown,Kare,Loss,
+,11-02-17,Viking Cup #30,Unknown,Kare,Win,
+,11-02-17,Viking Cup #30,Unknown,Kare,Loss,
+,11-02-17,Viking Cup #30,Unknown,mover,Win,
+,11-02-17,Viking Cup #30,Unknown,mover,Loss,
+,11-02-17,Viking Cup #30,Unknown,mover,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,Tarson,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,Jimpo,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Jimpo,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,DieStar,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,DieStar,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,ZhuGeLiang,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,ZhuGeLiang,Win,
+,11-01-13,Viking Cup #25,(?),Joe,Loss,
+,11-01-13,Viking Cup #25,(?),Joe,Loss,
+,11-01-13,Viking Cup #25,(?),Joe,Win,
+,11-01-13,Viking Cup #25,(?),Joe,Loss,
+,11-01-13,Viking Cup #25,(?),Joe,Loss,
+,11-01-13,Viking Cup #25,Xel&#039;Naga Ca..,Forsen,Loss,
+,11-01-13,Viking Cup #25,Shakuras Plateau,Jimpo,Win,
+,10-11-22,Competo Cup #15,Unknown,Pomi,Loss,
+,10-11-22,Competo Cup #15,Unknown,Pomi,Loss,