,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-21,EU CraftCup Lite #70,Xel&#039;Naga Ca..,RineTS,Loss,
+,11-06-21,EU CraftCup Lite #70,Metalopolis,RineTS,Loss,
+,11-06-21,EU CraftCup Lite #70,The Shattered Te..,RineTS,Win,
+,11-05-08,SC2CL S2: Master,Terminus SE,Osho,Loss,
+,11-05-08,SC2CL S2: Master,Unknown,Osho,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,Osho,Loss,
+,11-05-04,EU Go4SC2 Cup #102,The Shattered Te..,Forsen,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Xel&#039;Naga Ca..,Forsen,Win,
+,11-05-04,EU Go4SC2 Cup #102,Metalopolis 1.1,Forsen,Loss,
+,11-05-02,SC2CL S2: Master,Metalopolis 1.1,Beastyqt,Loss,
+,11-05-02,SC2CL S2: Master,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-05-02,SC2CL S2: Master,iCCup Testbug,Beastyqt,Loss,
+,11-04-24,SC2CL S2: Master,Unknown,meRz,Loss,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,meRz,Loss,
+,11-04-24,EU ZOTAC Cup #53,Metalopolis,LoWeLy,Loss,
+,11-04-24,EU ZOTAC Cup #53,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,ESCZeRo,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,ESCZeRo,Loss,
+,11-04-10,SC2CL S2: Master,Xel&#039;Naga Ca..,FremAN,Loss,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,FremAN,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,FremAN,Win,