,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,sixjaxMajOr,Loss,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,sixjaxMajOr,Win,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,PredY,Win,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,PredY,Win,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,Ryze,Win,
+,11-06-11,TeamSpeak TL Open ..,Shakuras Plateau..,Ryze,Loss,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,Ryze,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,MoMaN,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,MoMaN,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,Malice,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,Malice,Loss,
+,11-06-05,US Go4SC2 Cup #62,Xel&#039;Naga Ca..,wzp,Win,
+,11-06-05,US Go4SC2 Cup #62,The Shattered Te..,wzp,Loss,
+,11-06-05,US Go4SC2 Cup #62,Xel&#039;Naga Fo..,wzp,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Slayer,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Slayer,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Slayer,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Slayer,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Fuzzy,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Fuzzy,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,PLZLEAVEDUCK,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,PLZLEAVEDUCK,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,PLZLEAVEDUCK,Win,
+,11-05-22,US Go4SC2 Cup #58,Unknown,MoMaN,Loss,
+,11-05-22,US Go4SC2 Cup #58,Unknown,MoMaN,Loss,
+,11-05-15,US Go4SC2 Cup #56,Crevasse,LuckyFool,Loss,
+,11-05-15,US Go4SC2 Cup #56,Scrap Station,LuckyFool,Loss,
+,11-05-15,US Go4SC2 Cup #56,Crevasse,AllForOne,Win,
+,11-05-15,US Go4SC2 Cup #56,Terminus SE,AllForOne,Win,
+,11-05-12,ONE Invitational #2,Unknown,Time,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Time,Loss,
+,11-04-16,ONE Invitational #1,Unknown,ViBE,Loss,
+,11-04-16,ONE Invitational #1,Unknown,ViBE,Loss,
+,11-04-16,ONE Invitational #1,Unknown,ViBE,Win,
+,11-04-16,ONE Invitational #1,Unknown,ViBE,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Titan,Win,
+,11-04-15,ONE Invitational #1,The Shattered Te..,Titan,Win,
+,11-04-15,ONE Invitational #1,Unknown,bLuR,Win,
+,11-04-15,ONE Invitational #1,Metalopolis,bLuR,Win,
+,11-04-15,ONE Invitational #1,Unknown,Smatin,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Smatin,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,iDrone,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,iDrone,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Titan,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Titan,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Titan,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Grubby,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Grubby,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Mass,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,HasuObs,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,HasuObs,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Tyler,Loss,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,KawaiiRice,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,KawaiiRice,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,NoCreativity,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,NoCreativity,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Sheth,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-01-16,SGL Season 2,Jungle Basin,PredY,Loss,
+,10-12-13,Root Challenge,Lost Temple SC2,Minigun,Loss,
+,10-12-13,Root Challenge,Metalopolis,Minigun,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,Minigun,Loss,
+,10-12-10,Atteros Alpha Tour..,Unknown,AlexCMoi,Loss,
+,10-12-10,Atteros Alpha Tour..,Steppes of War,AlexCMoi,Loss,
+,10-12-10,Atteros Alpha Tour..,Xel&#039;Naga Ca..,DarkCell,Win,
+,10-12-10,Atteros Alpha Tour..,Jungle Basin,DarkCell,Win,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,DarkCell,Loss,
+,10-12-08,SGL Season 1,Steppes of War,FireZerg,Loss,
+,10-11-14,SGL Season 1,Jungle Basin,Stalife,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,SeleCT,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Fenix,Win,
+,10-11-07,MLG Dallas 2010,Desert Oasis,Fenix,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Fenix,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Fenix,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,Fenix,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,mOoNan,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,mOoNan,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Axslav,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Axslav,Win,
+,10-11-02,SGL Season 1,Xel&#039;Naga Ca..,Looky,Loss,
+,10-11-02,SGL Season 1,Lost Temple SC2,Spades,Win,
+,10-11-02,Gosucoaching Showm..,Steppes of War,Sheth,Win,
+,10-11-02,Gosucoaching Showm..,Metalopolis,Sheth,Win,