,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,HuK,Loss,
+,11-06-24,Homestory Cup #3,Terminus SE,HuK,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,NarutO,Win,
+,11-06-24,Homestory Cup #3,The Shattered Te..,NarutO,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,Stephano,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,Stephano,Loss,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-05-21,EU Champions Troph..,Terminus RE,Tarson,Loss,
+,11-05-21,EU Champions Troph..,The Shattered Te..,Tarson,Win,
+,11-05-21,EU Champions Troph..,Terminus RE,OutSide,Win,
+,11-05-21,EU Champions Troph..,Shakuras Plateau..,OutSide,Win,
+,11-04-10,EU ZOTAC Cup #51,Scrap Station,Beastyqt,Loss,
+,11-04-10,EU ZOTAC Cup #51,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,Akki,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,Akki,Loss,
+,11-04-03,EU Go4SC2 Cup #94,Unknown,Akki,Win,
+,11-03-31,4pl.de CC #2011-29,Shakuras Plateau..,LoWeLy,Win,
+,11-03-31,4pl.de CC #2011-29,Metalopolis,LoWeLy,Win,
+,11-03-31,4pl.de CC #2011-29,Metalopolis,Nerchio,Loss,
+,11-03-31,4pl.de CC #2011-29,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,Nerchio,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,Nerchio,Win,
+,11-03-28,GameCreds Cup #7,Unknown,Nerchio,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,Nerchio,Win,
+,11-03-28,GameCreds Cup #7,Unknown,Nerchio,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,Roll,Win,
+,11-03-28,GameCreds Cup #7,Unknown,Roll,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,Roll,Win,
+,11-03-28,GameCreds Cup #7,Unknown,sLivko,Win,
+,11-03-28,GameCreds Cup #7,Xel&#039;Naga Ca..,sLivko,Win,
+,11-03-27,Heat Invitational,Shakuras Plateau..,RineTS,Loss,
+,11-03-27,Heat Invitational,Xel&#039;Naga Ca..,RineTS,Win,
+,11-03-27,Heat Invitational,Terminus RE,RineTS,Loss,
+,11-03-27,Heat Invitational,Crevasse,ClouD,Loss,
+,11-03-27,Heat Invitational,Terminus RE,ClouD,Loss,
+,11-03-27,Heat Invitational,Tal&#039;Darim A..,ClouD,Loss,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SLoG,Win,
+,11-03-26,FXO Invitational #2,Unknown,SLoG,Win,
+,11-03-26,FXO Invitational #2,Unknown,AlexCMoi,Win,
+,11-03-26,FXO Invitational #2,Unknown,AlexCMoi,Loss,
+,11-03-26,FXO Invitational #2,Unknown,AlexCMoi,Win,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Win,
+,11-03-26,FXO Invitational #2,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Win,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Cytoplasm,Win,
+,11-03-23,EU Champions Troph..,Unknown,Bischu,Win,
+,11-03-23,EU Champions Troph..,Unknown,Bischu,Win,
+,11-03-23,EU Champions Troph..,Unknown,ToD,Win,
+,11-03-23,EU Champions Troph..,Unknown,ToD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ToD,Win,
+,11-03-23,EU Champions Troph..,Unknown,PredY,Win,
+,11-03-23,EU Champions Troph..,Unknown,PredY,Win,
+,11-03-20,CYBORG Cup #2-5,The Shattered Te..,Beastyqt,Loss,
+,11-03-20,CYBORG Cup #2-5,Shakuras Plateau,Beastyqt,Loss,
+,11-03-20,CYBORG Cup #2-5,iCCup Testbug,Aisten,Win,
+,11-03-20,CYBORG Cup #2-5,Xel&#039;Naga Ca..,Aisten,Win,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,Bubbles,Win,
+,11-03-19,Justin.tv Invite #2,Metalopolis,Bubbles,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,ClouD,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,ClouD,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,ClouD,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Capoch,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Capoch,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Capoch,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,GoOdy,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,GoOdy,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,OpTiKzErO,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,OpTiKzErO,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,DdoRo,Win,
+,11-03-13,CYBORG Cup #2-4,Unknown,cHoBo,Win,
+,11-03-13,CYBORG Cup #2-4,Unknown,cHoBo,Win,
+,11-03-13,CYBORG Cup #2-4,iCCup Testbug,cHoBo,Win,
+,11-03-13,CYBORG Cup #2-4,Unknown,DarKFoRcE,Win,
+,11-03-13,CYBORG Cup #2-4,Shakuras Plateau,DarKFoRcE,Win,
+,11-03-13,CYBORG Cup #2-4,Unknown,EmilyGods,Win,
+,11-03-13,CYBORG Cup #2-4,Unknown,EmilyGods,Win,
+,11-03-13,CYBORG Cup #2-4,Xel&#039;Naga Ca..,EmilyGods,Loss,
+,11-03-11,EU CraftCup #34,Blistering Sands,Kas,Loss,
+,11-03-11,EU CraftCup #34,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-11,EU CraftCup #34,Shakuras Plateau,Kas,Loss,
+,11-03-11,EU CraftCup #34,The Shattered Te..,Kas,Win,
+,11-03-11,EU CraftCup #34,Terminus RE,Naugrim,Win,
+,11-03-11,EU CraftCup #34,The Shattered Te..,Naugrim,Win,
+,11-03-11,EU CraftCup #34,Scrap Station,Underdark,Win,
+,11-03-11,EU CraftCup #34,Metalopolis,Underdark,Loss,
+,11-03-11,EU CraftCup #34,Xel&#039;Naga Ca..,Underdark,Win,
+,11-03-10,4pl.de CC #2011-23,Scrap Station,LaLuSh,Loss,
+,11-03-10,4pl.de CC #2011-23,Shakuras Plateau,LaLuSh,Loss,
+,11-03-10,4pl.de CC #2011-23,The Shattered Te..,LaLuSh,Loss,
+,11-03-10,4pl.de CC #2011-23,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-03-10,4pl.de CC #2011-23,Shakuras Plateau,GoOdy,Win,
+,11-03-10,4pl.de CC #2011-23,The Shattered Te..,GoOdy,Loss,
+,11-03-10,4pl.de CC #2011-23,Scrap Station,GoOdy,Win,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,DieStar,Loss,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,GoOdy,Win,
+,11-03-10,EU Go4SC2 Final #10,Scrap Station,GoOdy,Loss,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,GoOdy,Win,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,MorroW,Win,
+,11-03-10,EU Go4SC2 Final #10,iCCup Pawn Re,MorroW,Win,
+,11-03-10,EU Go4SC2 Final #10,Scrap Station,MorroW,Loss,
+,11-03-08,US Go4SC2 Final #05,Scrap Station,Stalife,Win,
+,11-03-08,US Go4SC2 Final #05,Jungle Basin,Stalife,Win,
+,11-03-08,US Go4SC2 Final #05,Delta Quadrant,Stalife,Loss,
+,11-03-08,US Go4SC2 Final #05,Lost Temple SC2,Stalife,Win,
+,11-03-08,US Go4SC2 Final #05,Metalopolis,Stalife,Loss,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,PiG,Win,
+,11-03-08,US Go4SC2 Final #05,Lost Temple SC2,PiG,Win,
+,11-03-08,US Go4SC2 Final #05,Lost Temple SC2,ThisIsJimmy,Win,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Baz,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Baz,Loss,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Zelniq,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Zelniq,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Zelniq,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Bischu,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Bischu,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Bischu,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,MorroW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,MorroW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Naama,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,Naama,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Rikytan,Win,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,Rikytan,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Rikytan,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Zelniq,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Zelniq,Win,
+,11-02-18,4pl.de CC #2011-15,Shakuras Plateau,Nerchio,Loss,
+,11-02-18,4pl.de CC #2011-15,Blistering Sands,Nerchio,Loss,
+,11-02-18,4pl.de CC #2011-15,Lost Temple SC2,Nerchio,Win,
+,11-02-18,4pl.de CC #2011-15,Metalopolis,SeleCT,Win,
+,11-02-18,4pl.de CC #2011-15,Unknown,SeleCT,Win,
+,11-02-18,4pl.de CC #2011-15,Unknown,SeleCT,Loss,
+,11-02-17,CYBORG Cup #2-3,Unknown,DIMAGA,Loss,
+,11-02-17,CYBORG Cup #2-3,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-14,Competo Cup #27,Lost Temple SC2,MorroW,Loss,
+,11-02-14,Competo Cup #27,Metalopolis,MorroW,Loss,
+,11-02-14,Competo Cup #27,Scrap Station,inuh,Win,
+,11-02-14,Competo Cup #27,Shakuras Plateau,inuh,Loss,
+,11-02-14,Competo Cup #27,Tal&#039;Darim A..,inuh,Win,
+,11-02-12,ASSEMBLY Winter 2011,Steppes of War,HuK,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,HuK,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Ret,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Ret,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Naugrim,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Naugrim,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Naugrim,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Delta Quadrant,Aktivisti,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Aktivisti,Win,
+,11-02-07,Star2.org Tour #2,Jungle Basin,bLuR,Loss,
+,11-02-07,Star2.org Tour #2,Lost Temple SC2,bLuR,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,Blade,Win,
+,11-02-07,Star2.org Tour #2,Unknown,Blade,Win,
+,11-02-07,Competo Cup #26,Lost Temple SC2,Kas,Loss,
+,11-02-07,Competo Cup #26,Jungle Basin,Kas,Win,
+,11-02-07,Competo Cup #26,Metalopolis,Kas,Loss,
+,11-02-07,Competo Cup #26,Unknown,sYz,Win,
+,11-02-07,Competo Cup #26,Unknown,sYz,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Metalopolis,Strelok,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,SjoW,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,SjoW,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Metalopolis,SjoW,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Lost Temple SC2,White-Ra,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,White-Ra,Loss,
+,11-02-05,Sennheiser Cup #1,iCCup Pawn Re,Slider,Loss,
+,11-02-05,Sennheiser Cup #1,Xel&#039;Naga Ca..,Slider,Win,
+,11-02-05,Sennheiser Cup #1,Metalopolis,Slider,Loss,
+,11-02-04,EU CraftCup KotM #1,Jungle Basin,NaNiwa,Loss,
+,11-02-04,EU CraftCup KotM #1,Metalopolis,NaNiwa,Win,
+,11-02-04,EU CraftCup KotM #1,Scrap Station,NaNiwa,Win,
+,11-02-04,EU CraftCup KotM #1,Lost Temple SC2,NaNiwa,Loss,
+,11-02-04,EU CraftCup KotM #1,Shakuras Plateau,NaNiwa,Loss,
+,11-02-04,EU CraftCup KotM #1,Scrap Station,Strelok,Win,
+,11-02-04,EU CraftCup KotM #1,Metalopolis,Strelok,Loss,
+,11-02-04,EU CraftCup KotM #1,Shakuras Plateau,Strelok,Win,
+,11-02-04,EU CraftCup KotM #1,Lost Temple SC2,Strelok,Win,
+,11-02-04,EU CraftCup KotM #1,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-31,VT Open #4,Unknown,dde,Loss,
+,11-01-31,VT Open #4,Unknown,dde,Win,
+,11-01-31,VT Open #4,Unknown,dde,Loss,
+,11-01-31,VT Open #4,Unknown,Kyhol,Win,
+,11-01-31,VT Open #4,Unknown,Kyhol,Loss,
+,11-01-31,VT Open #4,Unknown,Kyhol,Win,
+,11-01-31,Competo Cup #25,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-31,Competo Cup #25,Jungle Basin,elfi,Loss,
+,11-01-31,Competo Cup #25,Shakuras Plateau,elfi,Win,
+,11-01-31,Competo Cup #25,Shakuras Plateau,cHoBo,Win,
+,11-01-31,Competo Cup #25,Metalopolis,cHoBo,Win,
+,11-01-30,US Go4SC2 Final #04,Scrap Station,Socke,Win,
+,11-01-30,US Go4SC2 Final #04,Delta Quadrant,Socke,Loss,
+,11-01-30,US Go4SC2 Final #04,Metalopolis,Socke,Win,
+,11-01-30,US Go4SC2 Final #04,Lost Temple SC2,Socke,Win,
+,11-01-30,US Go4SC2 Final #04,Scrap Station,dignitas.KiLLeR,Win,
+,11-01-30,US Go4SC2 Final #04,Metalopolis,dignitas.KiLLeR,Win,
+,11-01-30,US Go4SC2 Final #04,Lost Temple SC2,MoMaN,Win,
+,11-01-30,US Go4SC2 Final #04,Scrap Station,MoMaN,Loss,
+,11-01-30,US Go4SC2 Final #04,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-01-29,NA Champions Troph..,Unknown,SeleCT,Loss,
+,11-01-29,NA Champions Troph..,Unknown,SeleCT,Loss,
+,11-01-29,NA Champions Troph..,Unknown,SeleCT,Loss,
+,11-01-29,NA Champions Troph..,Unknown,SeleCT,Win,
+,11-01-29,NA Champions Troph..,Unknown,SungpA,Win,
+,11-01-29,NA Champions Troph..,Unknown,SungpA,Win,
+,11-01-29,NA Champions Troph..,Unknown,SungpA,Loss,
+,11-01-29,NA Champions Troph..,Unknown,Axslav,Win,
+,11-01-29,NA Champions Troph..,Unknown,Axslav,Win,
+,11-01-29,NA Champions Troph..,Unknown,Axslav,Loss,
+,11-01-29,NA Champions Troph..,Unknown,JaBiTo,Win,
+,11-01-29,NA Champions Troph..,Unknown,JaBiTo,Win,
+,11-01-29,NA Champions Troph..,Unknown,JaBiTo,Loss,
+,11-01-29,EU Champions Troph..,Unknown,PredY,Loss,
+,11-01-29,EU Champions Troph..,Unknown,PredY,Loss,
+,11-01-29,EU Champions Troph..,Unknown,PredY,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Strelok,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Strelok,Loss,
+,11-01-28,EU CraftCup #28,Steppes of War,HasuObs,Win,
+,11-01-28,EU CraftCup #28,Jungle Basin,HasuObs,Win,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,HasuObs,Loss,
+,11-01-28,EU CraftCup #28,Scrap Station,HasuObs,Win,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,Wibang,Win,
+,11-01-28,EU CraftCup #28,Shakuras Plateau,Wibang,Win,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,GLINE.Joe,Win,
+,11-01-28,EU CraftCup #28,Scrap Station,GLINE.Joe,Win,
+,11-01-28,EU CraftCup #28,Xel&#039;Naga Ca..,GLINE.Joe,Loss,
+,11-01-24,Competo Cup #24,Jungle Basin,DarKFoRcE,Win,
+,11-01-24,Competo Cup #24,Blistering Sands,DarKFoRcE,Loss,
+,11-01-24,Competo Cup #24,Scrap Station,DarKFoRcE,Win,
+,11-01-24,Competo Cup #24,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-01-24,Competo Cup #24,(?),SeiN,Win,
+,11-01-24,Competo Cup #24,(?),SeiN,Loss,
+,11-01-24,Competo Cup #24,(?),SeiN,Win,
+,11-01-24,Competo Cup #24,(?),Slider,Win,
+,11-01-24,Competo Cup #24,Metalopolis,Slider,Win,
+,11-01-23,EU ZOTAC Cup #40,Lost Temple SC2,Nerchio,Loss,
+,11-01-23,EU ZOTAC Cup #40,Blistering Sands,Nerchio,Loss,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,KiWiKaKi,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,KiWiKaKi,Loss,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,LoCo,Win,
+,11-01-21,4pl.de CC #2011-5,Lost Temple SC2,LoCo,Loss,
+,11-01-21,4pl.de CC #2011-5,Xel&#039;Naga Ca..,LoCo,Win,
+,11-01-21,4pl.de CC #2011-5,Delta Quadrant,Slider,Win,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,Slider,Loss,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,Slider,Win,
+,11-01-18,XMG Series Cup #2,Metalopolis,elfi,Loss,
+,11-01-18,XMG Series Cup #2,Jungle Basin,elfi,Loss,
+,11-01-18,XMG Series Cup #2,(?),BeNSeN,Win,
+,11-01-18,XMG Series Cup #2,(?),BeNSeN,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Loss,
+,10-12-18,EU Champions Troph..,Unknown,VortiX,Loss,
+,10-12-18,EU Champions Troph..,Unknown,VortiX,Loss,
+,10-12-18,EU Champions Troph..,Unknown,VortiX,Win,
+,10-12-13,Competo Cup #18,Scrap Station,Joe,Win,
+,10-12-13,Competo Cup #18,Lost Temple SC2,Joe,Win,
+,10-12-13,Competo Cup #18,Xel&#039;Naga Ca..,Joe,Win,
+,10-12-13,Competo Cup #18,Shakuras Plateau,LoCo,Win,
+,10-12-13,Competo Cup #18,Lost Temple SC2,LoCo,Win,
+,10-12-13,Competo Cup #18,Steppes of War,GoOdy,Win,
+,10-12-13,Competo Cup #18,Jungle Basin,GoOdy,Win,
+,10-12-11,TeamSpeak TL Open #6,Scrap Station,MorroW,Win,
+,10-12-11,TeamSpeak TL Open #6,Steppes of War,MorroW,Win,
+,10-12-11,TeamSpeak TL Open #6,Metalopolis,MorroW,Loss,
+,10-12-11,TeamSpeak TL Open #6,Xel&#039;Naga Ca..,MorroW,Win,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,sYz,Win,
+,10-12-11,TeamSpeak TL Open #6,Metalopolis,sYz,Win,
+,10-12-11,TeamSpeak TL Open #6,Xel&#039;Naga Ca..,Tyler,Win,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,Tyler,Win,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,OpTiKzErO,Win,
+,10-12-11,TeamSpeak TL Open #6,Jungle Basin,OpTiKzErO,Win,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,OpTiKzErO,Loss,
+,10-11-30,EU Go4SC2 Final #07,(?),BRAT_OK,Loss,
+,10-11-30,EU Go4SC2 Final #07,(?),BRAT_OK,Win,
+,10-11-30,EU Go4SC2 Final #07,(?),BRAT_OK,Loss,
+,10-11-27,TeamSpeak TL Open #4,Jungle Basin,eNvious,Loss,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,eNvious,Loss,
+,10-11-26,4pl.de CC #2010-24,Metalopolis,Deloader,Loss,
+,10-11-26,4pl.de CC #2010-24,Lost Temple SC2,Deloader,Win,
+,10-11-26,4pl.de CC #2010-24,Delta Quadrant,Deloader,Loss,
+,10-11-26,4pl.de CC #2010-24,Delta Quadrant,HasuObs,Loss,
+,10-11-26,4pl.de CC #2010-24,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-11-09,4pl.de CC #2010-21,Xel&#039;Naga Ca..,Joz,Win,
+,10-11-09,4pl.de CC #2010-21,Lost Temple SC2,Joz,Loss,
+,10-11-09,4pl.de CC #2010-21,Shakuras Plateau,Joz,Win,
+,10-11-09,4pl.de CC #2010-21,Delta Quadrant,SjoW,Loss,
+,10-11-09,4pl.de CC #2010-21,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-11-09,EPS Germany S17,Xel&#039;Naga Ca..,NarutO,Loss,
+,10-11-09,EPS Germany S17,Lost Temple SC2,NarutO,Loss,
+,10-11-05,EU CraftCup #17,Jungle Basin,GoOdy,Loss,
+,10-11-05,EU CraftCup #17,Delta Quadrant,GoOdy,Loss,
+,10-11-05,EU CraftCup #17,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-11-05,EU CraftCup #17,Steppes of War,GoOdy,Loss,
+,10-11-05,EU CraftCup #17,Lost Temple SC2,GoOdy,Win,
+,10-11-05,EU CraftCup #17,Jungle Basin,Pomi,Win,
+,10-11-05,EU CraftCup #17,Blistering Sands,Pomi,Win,
+,10-11-05,EU CraftCup #17,Lost Temple SC2,Pomi,Loss,
+,10-11-05,EU CraftCup #17,Lost Temple SC2,ParanOid,Win,
+,10-11-05,EU CraftCup #17,Shakuras Plateau,ParanOid,Loss,
+,10-11-05,EU CraftCup #17,Xel&#039;Naga Ca..,ParanOid,Win,
+,10-11-03,EU Go4SC2 Cup #52,(?),MoMaN,Win,
+,10-11-03,EU Go4SC2 Cup #52,Scrap Station,Kas,Loss,
+,10-11-03,EU Go4SC2 Cup #52,Lost Temple SC2,Kas,Loss,
+,10-11-03,EU Go4SC2 Cup #52,Shakuras Plateau,LaLuSh,Win,
+,10-11-03,EU Go4SC2 Cup #52,Lost Temple SC2,LaLuSh,Win,
+,10-11-02,EPS Germany S17,Delta Quadrant,Eloids,Win,
+,10-11-02,EPS Germany S17,Xel&#039;Naga Ca..,Eloids,Win,
+,10-11-02,EPS Germany S17,Lost Temple SC2,Eloids,Loss,
+,10-10-26,EPS Germany S17,Lost Temple SC2,GoOdy,Loss,
+,10-10-26,EPS Germany S17,Desert Oasis,GoOdy,Loss,
+,10-10-25,Competo Cup #11,Blistering Sands,Jimpo,Loss,
+,10-10-25,Competo Cup #11,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-10-25,Competo Cup #11,Lost Temple SC2,dSKe,Win,
+,10-10-25,Competo Cup #11,Scrap Station,dSKe,Win,
+,10-10-25,Competo Cup #11,Delta Quadrant,dSKe,Loss,
+,10-10-23,EU CraftCup #15,Blistering Sands,BRAT_OK,Loss,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-10-23,EU CraftCup #15,Lost Temple SC2,BRAT_OK,Win,
+,10-10-19,EPS Germany S17,Scrap Station,OgerTob,Win,
+,10-10-19,EPS Germany S17,Xel&#039;Naga Ca..,OgerTob,Win,
+,10-10-19,EPS Germany S17,Lost Temple SC2,OgerTob,Loss,
+,10-10-15,EPS Germany S17,Xel&#039;Naga Ca..,And3ad,Win,
+,10-10-15,EPS Germany S17,Metalopolis,And3ad,Loss,
+,10-10-15,EPS Germany S17,Scrap Station,And3ad,Win,
+,10-10-14,EPS Germany S17,Metalopolis,XlorD,Loss,
+,10-10-14,EPS Germany S17,Scrap Station,XlorD,Loss,
+,10-10-14,EPS Germany S17,Xel&#039;Naga Ca..,XlorD,Win,
+,10-10-05,EPS Germany S17,Xel&#039;Naga Ca..,Socke,Win,
+,10-10-05,EPS Germany S17,Lost Temple SC2,Socke,Win,
+,10-10-05,EPS Germany S17,Metalopolis,Socke,Loss,
+,10-09-28,EPS Germany S17,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-09-28,EPS Germany S17,Scrap Station,DeMusliM,Loss,
+,10-09-21,EPS Germany S17,Lost Temple SC2,DarKFoRcE,Win,
+,10-09-21,EPS Germany S17,Scrap Station,DarKFoRcE,Win,
+,10-09-19,EU Go4SC2 Cup #39,Scrap Station,LucifroN,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,LucifroN,Loss,
+,10-09-17,EPS Germany S17,Blistering Sands,ClouD,Win,
+,10-09-17,EPS Germany S17,Scrap Station,ClouD,Win,
+,10-09-07,EPS Germany S17,Metalopolis,inuh,Loss,
+,10-09-07,EPS Germany S17,Steppes of War,inuh,Win,
+,10-09-07,EPS Germany S17,Blistering Sands,inuh,Loss,
+,10-09-05,NVIDIA GosuCup S1,Lost Temple SC2,Lastshadow,Loss,
+,10-09-05,NVIDIA GosuCup S1,Blistering Sands,Lastshadow,Loss,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,Lastshadow,Loss,
+,10-08-31,EPS Germany S17,Metalopolis,HasuObs,Loss,
+,10-08-31,EPS Germany S17,Lost Temple SC2,HasuObs,Win,
+,10-08-31,EPS Germany S17,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-08-27,EU CraftCup #05,Metalopolis,NightEnD,Loss,
+,10-08-27,EU CraftCup #05,Blistering Sands,NightEnD,Loss,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-08-27,EU CraftCup #05,Delta Quadrant,NightEnD,Win,
+,10-08-27,EU CraftCup #05,Kulas Ravine,KnowMe,Win,
+,10-08-27,EU CraftCup #05,Blistering Sands,KnowMe,Win,
+,10-08-24,EPS Germany S17,Xel&#039;Naga Ca..,RineTS,Loss,
+,10-08-24,EPS Germany S17,Lost Temple SC2,RineTS,Loss,
+,10-08-22,GosuCup EU Qualifi..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-08-22,GosuCup EU Qualifi..,Steppes of War,Adelscott,Loss,
+,10-08-22,GosuCup EU Qualifi..,Lost Temple SC2,Adelscott,Loss,
+,10-08-22,GosuCup EU Qualifi..,Xel&#039;Naga Ca..,Tefel,Win,
+,10-08-22,GosuCup EU Qualifi..,Metalopolis,Tefel,Win,
+,10-08-22,GosuCup EU Qualifi..,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-08-22,GosuCup EU Qualifi..,Blistering Sands,NightEnD,Win,
+,10-08-16,Competo Cup #01,Scrap Station,Yeldy,Loss,
+,10-08-13,EU CraftCup #03,Lost Temple SC2,Tarson,Loss,
+,10-08-13,EU CraftCup #03,Blistering Sands,Tarson,Win,
+,10-08-13,EU CraftCup #03,Scrap Station,Tarson,Loss,
+,10-08-13,EU CraftCup #03,Lost Temple SC2,LZ,Win,
+,10-08-13,EU CraftCup #03,Metalopolis,LZ,Loss,
+,10-08-13,EU CraftCup #03,Steppes of War,LZ,Win,