,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-21,SC2SEA Monthly Fin..,Tal&#039;Darim A..,RedArchon,Win,
+,11-05-21,SC2SEA Monthly Fin..,Metalopolis,RedArchon,Loss,
+,11-05-21,SC2SEA Monthly Fin..,Bel&#039;Shir Be..,RedArchon,Win,
+,11-05-21,SC2SEA Monthly Fin..,Xel&#039;Naga Ca..,Revenant,Win,
+,11-05-21,SC2SEA Monthly Fin..,Metalopolis,Revenant,Win,
+,11-05-21,SC2SEA Monthly Fin..,Bel&#039;Shir Be..,Revenant,Loss,
+,11-04-20,2011 SEASL Code S S1,Shakuras Plateau,Aaron,Win,
+,11-04-20,2011 SEASL Code S S1,Tal&#039;Darim A..,Aaron,Win,
+,11-04-20,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Aaron,Win,
+,11-04-15,2011 SEASL Code S S1,Shakuras Plateau,EdgE,Loss,
+,11-04-15,2011 SEASL Code S S1,Xel&#039;Naga Ca..,EdgE,Loss,
+,11-04-15,2011 SEASL Code S S1,Crossfire SE,EdgE,Loss,
+,11-04-15,2011 SEASL Code S S1,Metalopolis,Revenant,Win,
+,11-04-15,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Revenant,Win,
+,11-04-15,2011 SEASL Code S S1,Terminus SE,Revenant,Loss,
+,11-04-15,2011 SEASL Code S S1,Crossfire SE,Revenant,Loss,
+,11-04-15,2011 SEASL Code S S1,Tal&#039;Darim A..,Revenant,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Loss,
+,11-04-10,SC2SEA Masters Cup..,Terminus RE,EnDerr,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Haze,Win,
+,11-04-10,SC2SEA Masters Cup..,Tal&#039;Darim A..,Haze,Win,
+,11-04-06,2011 SEASL Code S S1,Terminus RE,iceiceice,Win,
+,11-04-06,2011 SEASL Code S S1,Tal&#039;Darim A..,iceiceice,Win,
+,11-04-06,2011 SEASL Code S S1,Metalopolis GomTV,TargA,Win,
+,11-04-06,2011 SEASL Code S S1,Crevasse,TargA,Win,
+,11-01-22,TA Invitational,Unknown,[aLt]nirvAnA,Loss,
+,11-01-22,TA Invitational,Lost Temple SC2,[aLt]nirvAnA,Loss,
+,11-01-22,TA Invitational,Unknown,YoonYJ,Win,
+,11-01-22,TA Invitational,Scrap Station,YoonYJ,Win,
+,11-01-22,TA Invitational,Unknown,Filthy,Win,
+,11-01-22,TA Invitational,Metalopolis,Filthy,Win,
+,11-01-22,TA Invitational,Unknown,Aaron,Win,
+,11-01-22,TA Invitational,Unknown,Aaron,Loss,
+,11-01-22,TA Invitational,Unknown,Aaron,Win,
+,11-01-22,TA Invitational,Unknown,mOOnGLaDe,Loss,
+,11-01-22,TA Invitational,Scrap Station,mOOnGLaDe,Loss,
+,11-01-22,TA Invitational,Unknown,deth,Win,
+,11-01-22,TA Invitational,Unknown,deth,Loss,
+,11-01-22,TA Invitational,Unknown,deth,Win,