,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,Homestory Cup #3,Terminus SE,Stephano,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Stephano,Loss,
+,11-06-25,Homestory Cup #3,Terminus SE,MC,Loss,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,SaSe,Loss,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-06-23,Homestory Cup #3,Dual Sight,NightEnD,Win,
+,11-06-23,Homestory Cup #3,Crevasse,NightEnD,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,NightEnD,Win,
+,11-06-23,Homestory Cup #3,Terminus SE,MoMaN,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,MoMaN,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Osho,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Osho,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Osho,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,PredY,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,PredY,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,PredY,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,elfi,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,elfi,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,GoOdy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,GoOdy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,GoOdy,Win,
+,11-05-09,StarsWar Killer 6,Tal&#039;Darim A..,MC,Loss,
+,11-05-09,StarsWar Killer 6,Metalopolis,MC,Loss,
+,11-05-08,SAGAcity Invitatio..,Xel&#039;Naga Ca..,TOP,Loss,
+,11-05-08,SAGAcity Invitatio..,Shakuras Plateau,TOP,Loss,
+,11-05-07,SAGAcity Invitatio..,Xel&#039;Naga Ca..,IefNaij,Win,
+,11-05-07,SAGAcity Invitatio..,Crossfire SE,IefNaij,Win,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,IefNaij,Loss,
+,11-05-06,SAGAcity Invitatio..,Crossfire SE,Stalife,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Fo..,Stalife,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Stalife,Win,
+,11-05-02,StarsWar Killer 6,Metalopolis,CommItment,Win,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,CommItment,Win,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,White-Ra,Loss,
+,11-04-12,2011 Dreamhack Inv..,Terminus RE,White-Ra,Loss,
+,11-04-07,CotH IM vs the World,Shakuras Plateau,IMHappy,Loss,
+,11-04-07,CotH IM vs the World,Scrap Station,Junwi,Win,
+,11-04-07,CotH IM vs the World,Metalopolis,Younghwa,Win,
+,11-03-31,2011 GSL WC,Shakuras Plateau..,anypro,Loss,
+,11-03-31,2011 GSL WC,Crevasse,anypro,Loss,
+,11-03-29,GSL WC: Korea vs W..,Crevasse,July,Loss,
+,11-03-20,PokerStrategy TSL3,Crevasse,MorroW,Loss,
+,11-03-20,PokerStrategy TSL3,Xel&#039;Naga Ca..,MorroW,Win,
+,11-03-20,PokerStrategy TSL3,Tal&#039;Darim A..,MorroW,Loss,
+,11-03-18,2011 GCPL S1,Metalopolis,IdrA,Loss,
+,11-03-18,2011 GCPL S1,Crevasse,IdrA,Win,
+,11-03-18,2011 GCPL S1,Tal&#039;Darim A..,IdrA,Loss,
+,11-03-11,2011 GCPL S1,Xel&#039;Naga Ca..,TT1,Loss,
+,11-03-11,2011 GCPL S1,Metalopolis,TT1,Win,
+,11-03-11,2011 GCPL S1,Tal&#039;Darim A..,TT1,Loss,
+,11-03-10,PAX Liquid Showmatch,Tal&#039;Darim A..,Tyler,Loss,
+,11-03-10,PAX Liquid Showmatch,Crevasse,Tyler,Loss,
+,11-03-10,PAX Liquid Showmatch,Terminus RE,Tyler,Win,
+,11-03-10,PAX Liquid Showmatch,Metalopolis,Tyler,Loss,
+,11-02-21,Clash of the Titans,Crevasse,IdrA,Win,
+,11-02-21,Clash of the Titans,Lost Temple SC2,IdrA,Loss,
+,11-02-21,Clash of the Titans,Terminus RE,IdrA,Win,
+,11-02-21,Clash of the Titans,Shakuras Plateau,IdrA,Loss,
+,11-02-21,Clash of the Titans,Crossfire SE,IdrA,Win,
+,11-02-21,Clash of the Titans,Xel&#039;Naga Ca..,IdrA,Win,
+,11-02-10,2011 GCPL S1,Jungle Basin,Strelok,Win,
+,11-02-04,2011 GCPL S1,Delta Quadrant,SeleCT,Loss,
+,11-02-04,2011 GCPL S1,Jungle Basin,SeleCT,Loss,
+,11-02-04,2011 GCPL S1,Metalopolis,SeleCT,Win,
+,11-02-04,2011 GCPL S1,Jungle Basin,SjoW,Loss,
+,11-01-21,2011 GCPL S1,Jungle Basin,CatZ,Win,
+,11-01-17,Machinima Realm In..,Lost Temple SC2,Drewbie,Loss,
+,11-01-13,Machinima Realm In..,Lost Temple SC2,Axslav,Loss,
+,11-01-11,Machinima Realm In..,Lost Temple SC2,Lotze,Win,
+,11-01-09,Machinima Realm In..,Lost Temple SC2,MaNa,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,TT1,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,TT1,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,TT1,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,TT1,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,PainUser,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,PainUser,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,PainUser,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Ret,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Ret,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,ReSpOnSe,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,ReSpOnSe,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,ReSpOnSe,Loss,
+,10-11-07,MLG Dallas 2010,Desert Oasis,Socke,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Socke,Win,
+,10-10-09,Big T Brawl Prelims,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-10-09,Big T Brawl Prelims,Metalopolis,MaNa,Loss,
+,10-10-09,Global Gamers Invi..,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-10-09,Global Gamers Invi..,Delta Quadrant,MorroW,Win,
+,10-10-09,Global Gamers Invi..,Lost Temple SC2,MorroW,Loss,
+,10-10-09,Global Gamers Invi..,Metalopolis,MorroW,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Steppes of War,HasuObs,Win,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,HasuObs,Win,
+,10-08-15,EU Go4SC2 Cup #29,Metalopolis,HasuObs,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Blistering Sands,DIMAGA,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Lost Temple SC2,DIMAGA,Win,
+,10-08-15,EU Go4SC2 Cup #29,Scrap Station,DIMAGA,Loss,
+,10-08-15,EU Go4SC2 Cup #29,Metalopolis,Ciara,Win,
+,10-08-15,EU Go4SC2 Cup #29,Kulas Ravine,Ciara,Win,
+,10-08-01,IOL Cup #1,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-08-01,IOL Cup #1,Lost Temple SC2,MorroW,Loss,
+,10-08-01,IOL Cup #1,Metalopolis,MorroW,Win,
+,10-08-01,IOL Cup #1,Steppes of War,HayprO,Win,
+,10-08-01,IOL Cup #1,Blistering Sands,HayprO,Win,
+,10-08-01,IOL Cup #1,Steppes of War,Philippo,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,Philippo,Win,