,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-06,US Go4SC2 Cup #45,Xel&#039;Naga Ca..,Suppy,Loss,
+,11-04-06,US Go4SC2 Cup #45,Scrap Station,Suppy,Win,
+,11-04-06,US Go4SC2 Cup #45,The Shattered Te..,Suppy,Loss,
+,11-04-05,US Go4SC2 Final #06,Unknown,Ryze,Loss,
+,11-04-05,US Go4SC2 Final #06,Unknown,Ryze,Win,
+,11-04-05,US Go4SC2 Final #06,Unknown,Ryze,Loss,
+,11-03-23,US Go4SC2 Cup #41,The Shattered Te..,wbc,Loss,
+,11-03-23,US Go4SC2 Cup #41,Crossfire SE,wbc,Loss,
+,11-02-16,US Go4SC2 Cup #31,Shakuras Plateau,ThisIsJimmy,Loss,
+,11-02-16,US Go4SC2 Cup #31,Metalopolis,ThisIsJimmy,Loss,
+,11-02-16,US Go4SC2 Cup #31,Lost Temple SC2,ThisIsJimmy,Loss,
+,11-02-16,US Go4SC2 Cup #31,Jungle Basin,ThisIsJimmy,Win,