,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-08,SAGAcity Invitatio..,Xel&#039;Naga Ca..,oGsJ,Loss,
+,11-05-08,SAGAcity Invitatio..,Metalopolis GomTV,oGsJ,Win,
+,11-05-08,SAGAcity Invitatio..,Shakuras Plateau,oGsJ,Loss,
+,11-05-07,SAGAcity Invitatio..,Shakuras Plateau,Antimage,Win,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,Antimage,Win,
+,11-05-06,SAGAcity Invitatio..,Metalopolis 1.1,Ret,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Ret,Win,
+,11-04-07,CotH IM vs the World,Scrap Station,Jinro,Loss,
+,11-01-19,Machinima Realm In..,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-01-11,Machinima Realm In..,Xel&#039;Naga Ca..,HayprO,Win,
+,11-01-10,Machinima Realm In..,Xel&#039;Naga Ca..,Strelok,Loss,