,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-10,EU Go4SC2 Final #08,Jungle Basin,Adelscott,Loss,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Jungle Basin,NaNiwa,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Delta Quadrant,NaNiwa,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Delta Quadrant,Adelscott,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Shakuras Plateau,Adelscott,Loss,
+,10-12-21,EU CraftCup Lite #24,Lost Temple SC2,Onva,Loss,
+,10-12-21,EU CraftCup Lite #24,Metalopolis,Onva,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Shakuras Plateau,SjoW,Loss,