,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-22,EU Go4SC2 Cup #115,The Shattered Te..,Tarson,Loss,
+,11-06-22,EU Go4SC2 Cup #115,Terminus SE,Tarson,Loss,
+,11-06-22,EU Go4SC2 Cup #115,The Shattered Te..,Yuffie,Win,
+,11-06-22,EU Go4SC2 Cup #115,Xel&#039;Naga Ca..,Yuffie,Loss,
+,11-06-22,EU Go4SC2 Cup #115,Shakuras Plateau..,Yuffie,Win,
+,11-06-20,GameCreds Cup #19,Terminus SE,RaNgeD,Loss,
+,11-06-20,GameCreds Cup #19,The Shattered Te..,RaNgeD,Win,
+,11-06-20,GameCreds Cup #19,iCCup Neo Enigma,RaNgeD,Loss,
+,11-06-20,GameCreds Cup #19,Tal&#039;Darim A..,RaNgeD,Loss,
+,11-06-20,GameCreds Cup #19,Metalopolis 1.1,Roll,Win,
+,11-06-20,GameCreds Cup #19,Xel&#039;Naga Ca..,Roll,Loss,
+,11-06-20,GameCreds Cup #19,Shakuras Plateau..,Roll,Win,
+,11-06-20,GameCreds Cup #19,The Shattered Te..,control,Win,
+,11-06-20,GameCreds Cup #19,Xel&#039;Naga Ca..,control,Win,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,Gatored,Loss,
+,11-06-11,NA ZOTAC Cup #5,Shakuras Plateau..,Gatored,Win,
+,11-06-11,NA ZOTAC Cup #5,Metalopolis,Gatored,Loss,
+,11-06-11,NA ZOTAC Cup #5,Xel&#039;Naga Ca..,RuFF,Win,
+,11-06-11,NA ZOTAC Cup #5,Tal&#039;Darim A..,RuFF,Win,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,Naama,Loss,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Naama,Loss,
+,11-06-07,EU Go4SC2 Final #13,Metalopolis 1.1,dachNiGG,Win,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,dachNiGG,Win,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,LoWeLy,Loss,
+,11-06-07,EU Go4SC2 Final #13,Terminus SE,LoWeLy,Loss,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,LoWeLy,Win,
+,11-05-27,EU CraftCup Lite #64,Terminus SE,elfi,Loss,
+,11-05-27,EU CraftCup Lite #64,Shakuras Plateau..,elfi,Win,
+,11-05-27,EU CraftCup Lite #64,The Shattered Te..,elfi,Loss,
+,11-05-27,EU CraftCup Lite #64,Xel&#039;Naga Ca..,elfi,Loss,
+,11-05-27,EU CraftCup Lite #64,Xel&#039;Naga Ca..,Anbu,Win,
+,11-05-27,EU CraftCup Lite #64,Tal&#039;Darim A..,Anbu,Win,
+,11-05-27,EU CraftCup Lite #64,Metalopolis,Anbu,Loss,
+,11-05-27,EU CraftCup Lite #64,Tal&#039;Darim A..,GoOdy,Win,
+,11-05-27,EU CraftCup Lite #64,Shakuras Plateau..,GoOdy,Loss,
+,11-05-27,EU CraftCup Lite #64,The Shattered Te..,GoOdy,Win,
+,11-05-24,2011 Dailymotion C..,Terminus SE,DieStar,Loss,
+,11-05-24,2011 Dailymotion C..,Metalopolis 1.1,DieStar,Win,
+,11-05-24,2011 Dailymotion C..,Xel&#039;Naga Ca..,DieStar,Win,
+,11-05-24,2011 Dailymotion C..,Shakuras Plateau..,DieStar,Loss,
+,11-05-24,2011 Dailymotion C..,The Shattered Te..,DieStar,Loss,
+,11-05-21,US CraftCup #34,Shakuras Plateau..,Breek,Win,
+,11-05-21,US CraftCup #34,Xel&#039;Naga Ca..,Breek,Win,
+,11-05-21,US CraftCup #34,iCCup Testbug,Breek,Win,
+,11-05-21,US CraftCup #34,Metalopolis 1.1,ReSpOnSe,Win,
+,11-05-21,US CraftCup #34,The Shattered Te..,ReSpOnSe,Win,
+,11-05-19,2011 Dailymotion C..,Shakuras Plateau..,Adelscott,Win,
+,11-05-19,2011 Dailymotion C..,Tal&#039;Darim A..,Adelscott,Win,
+,11-05-19,2011 Dailymotion C..,The Shattered Te..,Adelscott,Loss,
+,11-05-19,2011 Dailymotion C..,Terminus SE,Adelscott,Win,
+,11-05-19,2011 Dailymotion C..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-05-10,EU CraftCup Lite #59,Shakuras Plateau..,Anbu,Win,
+,11-05-10,EU CraftCup Lite #59,Metalopolis,Anbu,Win,
+,11-05-10,EU CraftCup Lite #59,Xel&#039;Naga Ca..,xEi,Win,
+,11-05-10,EU CraftCup Lite #59,The Shattered Te..,xEi,Win,
+,11-05-10,EU CraftCup Lite #59,Shakuras Plateau..,xEi,Loss,
+,11-05-09,GameCreds Cup #13,Tal&#039;Darim A..,DIMAGA,Win,
+,11-05-09,GameCreds Cup #13,Metalopolis,DIMAGA,Loss,
+,11-05-09,GameCreds Cup #13,The Shattered Te..,DIMAGA,Win,
+,11-05-09,GameCreds Cup #13,iCCup Pawn Re,DIMAGA,Loss,
+,11-05-09,GameCreds Cup #13,iCCup Testbug,DIMAGA,Win,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,Jimpo,Win,
+,11-05-09,GameCreds Cup #13,The Shattered Te..,Jimpo,Loss,
+,11-05-09,GameCreds Cup #13,iCCup Pawn Re,Jimpo,Win,
+,11-05-09,GameCreds Cup #13,Metalopolis,Cytoplasm,Win,
+,11-05-09,GameCreds Cup #13,Shakuras Plateau..,Cytoplasm,Win,
+,11-05-06,EU Go4SC2 Final #12,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-05-06,EU Go4SC2 Final #12,The Shattered Te..,LoWeLy,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,Knutzi,Win,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,Knutzi,Win,
+,11-05-04,EU Go4SC2 Cup #102,Xel&#039;Naga Ca..,Knutzi,Win,
+,11-05-04,EU Go4SC2 Cup #102,Tal&#039;Darim A..,Stephano,Win,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,Stephano,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Terminus SE,Stephano,Win,
+,11-05-04,EU Go4SC2 Cup #102,Unknown,Netsky,Win,
+,11-05-04,EU Go4SC2 Cup #102,Terminus SE,Netsky,Win,
+,11-05-03,2011 Dailymotion C..,Metalopolis 1.1,Satiini,Win,
+,11-05-03,2011 Dailymotion C..,Xel&#039;Naga Ca..,Satiini,Win,
+,11-05-03,2011 Dailymotion C..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-05-03,2011 Dailymotion C..,The Shattered Te..,DIMAGA,Win,
+,11-05-03,2011 Dailymotion C..,Shakuras Plateau..,Strelok,Loss,
+,11-05-03,2011 Dailymotion C..,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-05-02,GameCreds Cup #12,Shakuras Plateau,DIMAGA,Loss,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Metalopolis 1.1,biGs,Loss,
+,11-04-27,EU Go4SC2 Cup #101,The Shattered Te..,biGs,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Shakuras Plateau..,biGs,Win,
+,11-04-27,EU Go4SC2 Cup #101,Xel&#039;Naga Ca..,biGs,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Shakuras Plateau..,sLivko,Win,
+,11-04-27,EU Go4SC2 Cup #101,Xel&#039;Naga Ca..,sLivko,Win,
+,11-04-27,EU Go4SC2 Cup #101,The Shattered Te..,sLivko,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Shakuras Plateau..,Trunxs,Win,
+,11-04-27,EU Go4SC2 Cup #101,Xel&#039;Naga Ca..,Trunxs,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Terminus SE,Trunxs,Win,
+,11-04-26,EU CraftCup Lite #56,Shakuras Plateau..,control,Win,
+,11-04-26,EU CraftCup Lite #56,The Shattered Te..,control,Loss,
+,11-04-26,EU CraftCup Lite #56,Xel&#039;Naga Ca..,control,Win,
+,11-04-26,EU CraftCup Lite #56,iCCup Testbug,Noxout,Win,
+,11-04-26,EU CraftCup Lite #56,Xel&#039;Naga Ca..,Noxout,Win,
+,11-04-23,Sennheiser Cup #11,iCCup Neo Enigma,Tefel,Loss,
+,11-04-23,Sennheiser Cup #11,Metalopolis 1.1,Tefel,Win,
+,11-04-23,Sennheiser Cup #11,Shakuras Plateau..,Tefel,Loss,
+,11-04-23,Sennheiser Cup #11,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-04-23,Sennheiser Cup #11,Tal&#039;Darim A..,AcRo,Win,
+,11-04-23,Sennheiser Cup #11,Shakuras Plateau..,AcRo,Win,
+,11-04-23,Sennheiser Cup #11,Tal&#039;Darim A..,Fargo,Win,
+,11-04-23,Sennheiser Cup #11,The Shattered Te..,Fargo,Loss,
+,11-04-23,Sennheiser Cup #11,Shakuras Plateau..,Fargo,Win,
+,11-04-12,EU CraftCup Lite #..,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-04-12,EU CraftCup Lite #..,Shakuras Plateau,Underdark,Loss,
+,11-04-12,EU CraftCup Lite #..,Delta Quadrant,Turuk,Win,
+,11-04-12,EU CraftCup Lite #..,Xel&#039;Naga Ca..,Turuk,Win,
+,11-04-10,EU Go4SC2 Cup #96,Terminus RE,ClouD,Loss,
+,11-04-10,EU Go4SC2 Cup #96,The Shattered Te..,ClouD,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-04-10,EU Go4SC2 Cup #96,The Shattered Te..,GoOdy,Win,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,Happy,Loss,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,Happy,Loss,
+,11-02-20,EU ZOTAC Cup #44,Metalopolis,Strelok,Loss,
+,11-02-20,EU ZOTAC Cup #44,Shakuras Plateau,Strelok,Loss,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-20,EU ZOTAC Cup #44,Lost Temple SC2,Rasowy,Win,
+,11-02-20,EU ZOTAC Cup #44,Metalopolis,Rasowy,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Bash,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Bash,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Bash,Loss,
+,10-10-13,IEM EU Cup #2,Blistering Sands,NaNiwa,Loss,
+,10-10-13,IEM EU Cup #2,Desert Oasis,NaNiwa,Loss,
+,10-10-13,IEM EU Cup #2,Scrap Station,NaNiwa,Loss,