,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,EU CraftCup #38,Crevasse,Strelok,Win,
+,11-06-24,EU CraftCup #38,Shakuras Plateau..,Strelok,Win,
+,11-06-24,EU CraftCup #38,Xel&#039;Naga Ca..,Strelok,Win,
+,11-06-24,EU CraftCup #38,Tal&#039;Darim A..,Strelok,Loss,
+,11-06-24,EU CraftCup #38,Tal&#039;Darim A..,Slider,Win,
+,11-06-24,EU CraftCup #38,Xel&#039;Naga Ca..,Slider,Win,
+,11-06-24,EU CraftCup #38,Xel&#039;Naga Ca..,Cheerful,Win,
+,11-06-24,EU CraftCup #38,Terminus SE,Cheerful,Loss,
+,11-06-24,EU CraftCup #38,Crevasse,Cheerful,Win,
+,11-06-23,4pl.de CC #2011-53,Tal&#039;Darim A..,RineTS,Win,
+,11-06-23,4pl.de CC #2011-53,Shakuras Plateau..,RineTS,Win,
+,11-06-23,4pl.de CC #2011-53,Crevasse,Tefel,Win,
+,11-06-23,4pl.de CC #2011-53,The Shattered Te..,Tefel,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,IdrA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,IdrA,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,IdrA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Grubby,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Grubby,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,meRz,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,meRz,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,SaSe,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Naama,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Naama,Win,
+,11-06-13,Gigabyte Cup #1,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-06-13,Gigabyte Cup #1,The Shattered Te..,LoWeLy,Loss,
+,11-06-13,Gigabyte Cup #1,Shakuras Plateau..,LoWeLy,Win,
+,11-06-13,Gigabyte Cup #1,iCCup Testbug,torecito,Win,
+,11-06-13,Gigabyte Cup #1,Metalopolis,torecito,Win,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,MaNa,Loss,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,MaNa,Loss,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,MaNa,Loss,
+,11-06-12,Black Dragon League,Crevasse,Socke,Win,
+,11-06-12,Black Dragon League,Tal&#039;Darim A..,Socke,Win,
+,11-06-12,Black Dragon League,Shakuras Plateau..,Socke,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,BRAT_OK,Win,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,BRAT_OK,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Tefel,Win,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Tefel,Win,
+,11-06-10,2011 Dailymotion C..,iCCup Neo Enigma,DieStar,Loss,
+,11-06-10,2011 Dailymotion C..,Xel&#039;Naga Ca..,DieStar,Win,
+,11-06-10,2011 Dailymotion C..,Metalopolis 1.1,DieStar,Win,
+,11-06-10,2011 Dailymotion C..,Tal&#039;Darim A..,DieStar,Loss,
+,11-06-10,2011 Dailymotion C..,Shakuras Plateau..,DieStar,Loss,
+,11-06-05,EU ZOTAC Cup #59,The Shattered Te..,AureS,Loss,
+,11-06-05,EU ZOTAC Cup #59,Metalopolis,AureS,Loss,
+,11-05-30,2011 Dailymotion C..,iCCup Neo Enigma,MorroW,Loss,
+,11-05-30,2011 Dailymotion C..,Tal&#039;Darim A..,MorroW,Loss,
+,11-05-30,2011 Dailymotion C..,The Shattered Te..,MorroW,Loss,
+,11-05-30,2011 Dailymotion C..,Metalopolis 1.1,MorroW,Win,
+,11-05-26,2011 Dailymotion C..,The Shattered Te..,Strelok,Win,
+,11-05-26,2011 Dailymotion C..,Metalopolis 1.1,Strelok,Loss,
+,11-05-26,2011 Dailymotion C..,Xel&#039;Naga Ca..,Strelok,Win,
+,11-05-26,2011 Dailymotion C..,Tal&#039;Darim A..,Strelok,Loss,
+,11-05-26,2011 Dailymotion C..,Shakuras Plateau..,Strelok,Win,
+,11-05-25,EU Go4SC2 Cup #108,Metalopolis 1.1,Slider,Win,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,Slider,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Terminus SE,Slider,Win,
+,11-05-25,EU Go4SC2 Cup #108,Tal&#039;Darim A..,Slider,Win,
+,11-05-25,EU Go4SC2 Cup #108,Xel&#039;Naga Ca..,Slider,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,ReSpOnSe,Win,
+,11-05-25,EU Go4SC2 Cup #108,The Shattered Te..,ReSpOnSe,Win,
+,11-05-25,EU Go4SC2 Cup #108,Xel&#039;Naga Ca..,KsP,Win,
+,11-05-25,EU Go4SC2 Cup #108,The Shattered Te..,KsP,Win,
+,11-05-24,RageQuit Open #3,Tal&#039;Darim A..,Osho,Win,
+,11-05-24,RageQuit Open #3,Terminus SE,Osho,Win,
+,11-05-24,RageQuit Open #3,Xel&#039;Naga Ca..,Osho,Win,
+,11-05-24,RageQuit Open #3,Metalopolis 1.1,Osho,Loss,
+,11-05-24,RageQuit Open #3,Shakuras Plateau..,decemvre,Win,
+,11-05-24,RageQuit Open #3,Metalopolis 1.1,decemvre,Win,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-05-21,Sennheiser Cup #15,Shakuras Plateau..,DarKFoRcE,Loss,
+,11-05-21,Sennheiser Cup #15,The Shattered Te..,DarKFoRcE,Win,
+,11-05-21,Sennheiser Cup #15,Terminus SE,DarKFoRcE,Win,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,Happy,Win,
+,11-05-21,Sennheiser Cup #15,Tal&#039;Darim A..,Happy,Win,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,Laukyo,Win,
+,11-05-21,Sennheiser Cup #15,The Shattered Te..,Laukyo,Win,
+,11-05-19,2011 Dailymotion C..,iCCup Neo Enigma,NightEnD,Win,
+,11-05-19,2011 Dailymotion C..,Terminus SE,NightEnD,Win,
+,11-05-19,2011 Dailymotion C..,Shakuras Plateau..,NightEnD,Loss,
+,11-05-19,2011 Dailymotion C..,Tal&#039;Darim A..,NightEnD,Win,
+,11-05-19,2011 Dailymotion C..,The Shattered Te..,NightEnD,Loss,
+,11-05-14,PokerStrategy TSL3,Metalopolis 1.1,HasuObs,Win,
+,11-05-14,PokerStrategy TSL3,Shakuras Plateau..,HasuObs,Win,
+,11-05-14,PokerStrategy TSL3,Terminus RE,HasuObs,Loss,
+,11-05-14,PokerStrategy TSL3,Crossfire SE,HasuObs,Loss,
+,11-05-14,PokerStrategy TSL3,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-05-14,PokerStrategy TSL3,Tal&#039;Darim A..,HasuObs,Win,
+,11-05-11,SC2CL S2: Master,Unknown,DeViL,Win,
+,11-05-11,SC2CL S2: Master,iCCup Pawn Re,DeViL,Win,
+,11-05-11,Black Dragon League,Lost Temple SC2,Socke,Win,
+,11-05-11,Black Dragon League,Shakuras Plateau,Socke,Win,
+,11-05-08,EU Go4SC2 Cup #103,Shakuras Plateau..,LaLuSh,Loss,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,LaLuSh,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,Aristeo,Win,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,Aristeo,Win,
+,11-05-07,PokerStrategy TSL3,Crevasse,ThorZaIN,Loss,
+,11-05-07,PokerStrategy TSL3,Terminus RE,ThorZaIN,Loss,
+,11-05-07,PokerStrategy TSL3,Metalopolis 1.1,ThorZaIN,Win,
+,11-05-07,PokerStrategy TSL3,Crossfire SE,ThorZaIN,Loss,
+,11-05-07,PokerStrategy TSL3,Shakuras Plateau..,ThorZaIN,Loss,
+,11-05-07,Sennheiser Cup #13,Terminus SE,Seiplo,Loss,
+,11-05-07,Sennheiser Cup #13,Shakuras Plateau..,Seiplo,Loss,
+,11-05-07,Sennheiser Cup #13,Shakuras Plateau..,elfi,Win,
+,11-05-07,Sennheiser Cup #13,The Shattered Te..,elfi,Loss,
+,11-05-07,Sennheiser Cup #13,Metalopolis 1.1,elfi,Win,
+,11-05-06,Black Dragon League,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-05-06,Black Dragon League,Metalopolis,LaLuSh,Loss,
+,11-05-06,Black Dragon League,Lost Temple SC2,LaLuSh,Win,
+,11-05-05,2011 Dailymotion C..,Shakuras Plateau..,TLO,Win,
+,11-05-05,2011 Dailymotion C..,The Shattered Te..,TLO,Win,
+,11-05-05,2011 Dailymotion C..,Tal&#039;Darim A..,TLO,Loss,
+,11-05-03,Endrey.com Series ..,Terminus SE,DarKFoRcE,Loss,
+,11-05-03,Endrey.com Series ..,Metalopolis 1.1,DarKFoRcE,Win,
+,11-05-03,Endrey.com Series ..,The Shattered Te..,DarKFoRcE,Win,
+,11-05-03,Endrey.com Series ..,Crossfire SE,DarKFoRcE,Loss,
+,11-05-03,Endrey.com Series ..,Tal&#039;Darim A..,DarKFoRcE,Loss,
+,11-05-02,2011 Dailymotion C..,Metalopolis 1.1,LoWeLy,Win,
+,11-05-02,2011 Dailymotion C..,Tal&#039;Darim A..,LoWeLy,Win,
+,11-05-02,2011 Dailymotion C..,The Shattered Te..,LoWeLy,Loss,
+,11-05-02,2011 Dailymotion C..,Terminus SE,Socke,Win,
+,11-05-02,2011 Dailymotion C..,iCCup Neo Enigma,Socke,Loss,
+,11-05-02,2011 Dailymotion C..,Shakuras Plateau..,Socke,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,iCCup Neo Enigma,Stephano,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Stephano,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Stephano,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Adelscott,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,Adelscott,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,DarKFoRcE,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,DarKFoRcE,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,DarKFoRcE,Win,
+,11-04-27,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-04-27,Black Dragon League,Lost Temple SC2,NightEnD,Loss,
+,11-04-27,Black Dragon League,Shakuras Plateau,NightEnD,Win,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,Cytoplasm,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Cytoplasm,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Grubby,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Grubby,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Grubby,Win,
+,11-04-24,Copenhagen Games 2..,Crevasse,ClouD,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,ClouD,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,DeathAngel,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,DeathAngel,Win,
+,11-04-24,Copenhagen Games 2..,Crevasse,StrinterN,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,StrinterN,Win,
+,11-04-23,PokerStrategy TSL3,Tal&#039;Darim A..,Adelscott,Win,
+,11-04-23,PokerStrategy TSL3,Crevasse,Adelscott,Win,
+,11-04-23,PokerStrategy TSL3,Terminus RE,Adelscott,Loss,
+,11-04-23,PokerStrategy TSL3,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-04-17,SC2CL S2: Master,The Shattered Te..,SaSe,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,SaSe,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,BRAT_OK,Win,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,BRAT_OK,Win,
+,11-04-17,HomerJ Ttesports Cup,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-04-17,HomerJ Ttesports Cup,Metalopolis,BRAT_OK,Loss,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-04-17,HomerJ Ttesports Cup,Crevasse,Nerchio,Win,
+,11-04-17,HomerJ Ttesports Cup,Shakuras Plateau..,Nerchio,Loss,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,Nerchio,Win,
+,11-04-17,HomerJ Ttesports Cup,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,DIMAGA,Win,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,MaNa,Win,
+,11-04-17,HomerJ Ttesports Cup,Lost Temple SC2,MaNa,Win,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,MaNa,Loss,
+,11-04-11,GameCreds Cup #9,Unknown,Nerchio,Loss,
+,11-04-11,GameCreds Cup #9,iCCup Pawn Re,Nerchio,Loss,
+,11-04-11,GameCreds Cup #9,Unknown,Zazu,Win,
+,11-04-11,GameCreds Cup #9,Xel&#039;Naga Ca..,Zazu,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,Abver,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Abver,Win,
+,11-04-10,PokerStrategy TSL3,Shakuras Plateau..,NaDa,Win,
+,11-04-10,PokerStrategy TSL3,Xel&#039;Naga Ca..,NaDa,Win,
+,11-04-10,PokerStrategy TSL3,Crevasse,NaDa,Win,
+,11-04-07,EU Go4SC2 Final #11,Scrap Station,Strelok,Win,
+,11-04-07,EU Go4SC2 Final #11,Shakuras Plateau..,Strelok,Win,
+,11-04-07,EU Go4SC2 Final #11,Tal&#039;Darim A..,Strelok,Loss,
+,11-04-07,EU Go4SC2 Final #11,Xel&#039;Naga Ca..,Strelok,Win,
+,11-04-07,EU Go4SC2 Final #11,Tal&#039;Darim A..,Happy,Win,
+,11-04-07,EU Go4SC2 Final #11,Xel&#039;Naga Ca..,Happy,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,RineTS,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,RineTS,Win,
+,11-04-07,EU Go4SC2 Final #11,Shakuras Plateau..,mover,Win,
+,11-04-07,EU Go4SC2 Final #11,Xel&#039;Naga Ca..,mover,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Beastyqt,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Beastyqt,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,Beastyqt,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Beastyqt,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,Beastyqt,Win,
+,11-04-04,GameCreds Cup #8,Unknown,StarEagle,Win,
+,11-04-04,GameCreds Cup #8,Unknown,StarEagle,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,StarEagle,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Bly,Win,
+,11-04-04,GameCreds Cup #8,Xel&#039;Naga Ca..,Bly,Win,
+,11-04-02,Sennheiser Cup #8,Shakuras Plateau,NightEnD,Loss,
+,11-04-02,Sennheiser Cup #8,Terminus RE,NightEnD,Loss,
+,11-04-02,Sennheiser Cup #8,Tal&#039;Darim A..,NightEnD,Loss,
+,11-04-02,Sennheiser Cup #8,Unknown,Stephano,Win,
+,11-04-02,Sennheiser Cup #8,Unknown,Stephano,Win,
+,11-04-02,Sennheiser Cup #8,Unknown,Tefel,Win,
+,11-04-02,Sennheiser Cup #8,Unknown,Tefel,Win,
+,11-03-30,Black Dragon League,Shakuras Plateau,elfi,Loss,
+,11-03-30,Black Dragon League,Lost Temple SC2,elfi,Loss,
+,11-03-30,Black Dragon League,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-03-30,Black Dragon League,Shakuras Plateau,MaNa,Win,
+,11-03-30,Black Dragon League,Lost Temple SC2,MaNa,Loss,
+,11-03-27,PokerStrategy TSL3,Shakuras Plateau..,HayprO,Win,
+,11-03-27,PokerStrategy TSL3,Crossfire SE,HayprO,Loss,
+,11-03-27,PokerStrategy TSL3,Crevasse,HayprO,Win,
+,11-03-23,EU Champions Troph..,Unknown,Naama,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Naama,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,FuRy,Win,
+,11-03-21,GameCreds Cup #6,Unknown,FuRy,Win,
+,11-03-21,GameCreds Cup #6,iCCup Testbug,FuRy,Win,
+,11-03-21,GameCreds Cup #6,Unknown,sYz,Win,
+,11-03-21,GameCreds Cup #6,Unknown,sYz,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,sYz,Win,
+,11-03-21,GameCreds Cup #6,Unknown,DuraX,Win,
+,11-03-21,GameCreds Cup #6,Unknown,DuraX,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,DuraX,Win,
+,11-03-20,EU Go4SC2 Cup #90,Tal&#039;Darim A..,Satiini,Win,
+,11-03-20,EU Go4SC2 Cup #90,Terminus RE,Satiini,Win,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,Satiini,Win,
+,11-03-20,EU Go4SC2 Cup #90,Shakuras Plateau,Strelok,Win,
+,11-03-20,EU Go4SC2 Cup #90,The Shattered Te..,Strelok,Win,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Tal&#039;Darim A..,Gomas,Win,
+,11-03-20,EU Go4SC2 Cup #90,Metalopolis,Gomas,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,Gomas,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,CrunCher,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,CrunCher,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Attero,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Attero,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,Attero,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Antimage,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Antimage,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Pokebunny,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Pokebunny,Win,
+,11-03-14,GameCreds Cup #5,Unknown,GoOdy,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,GoOdy,Win,
+,11-03-14,GameCreds Cup #5,Unknown,GoOdy,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,GoOdy,Win,
+,11-03-14,GameCreds Cup #5,Unknown,GoOdy,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Jaden,Win,
+,11-03-14,GameCreds Cup #5,Unknown,Jaden,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,Jaden,Win,
+,11-03-14,GameCreds Cup #5,Unknown,DeathAngel,Win,
+,11-03-14,GameCreds Cup #5,Unknown,DeathAngel,Loss,
+,11-03-14,GameCreds Cup #5,Unknown,DeathAngel,Win,
+,11-03-12,Sennheiser Cup #5,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-03-12,Sennheiser Cup #5,Scrap Station,BRAT_OK,Win,
+,11-03-12,Sennheiser Cup #5,The Shattered Te..,BRAT_OK,Win,
+,11-03-12,Sennheiser Cup #5,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-03-12,Sennheiser Cup #5,iCCup Testbug,BRAT_OK,Loss,
+,11-03-12,Sennheiser Cup #5,Shakuras Plateau,Strelok,Win,
+,11-03-12,Sennheiser Cup #5,Xel&#039;Naga Ca..,Strelok,Win,
+,11-03-12,Sennheiser Cup #5,iCCup Testbug,sLivko,Win,
+,11-03-12,Sennheiser Cup #5,The Shattered Te..,sLivko,Win,
+,11-03-11,Black Dragon League,Metalopolis,Satiini,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Win,
+,11-03-11,EU CraftCup #34,Blistering Sands,iNSoLeNCE,Win,
+,11-03-11,EU CraftCup #34,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-03-11,EU CraftCup #34,Shakuras Plateau,iNSoLeNCE,Win,
+,11-03-11,EU CraftCup #34,The Shattered Te..,iNSoLeNCE,Loss,
+,11-03-11,EU CraftCup #34,The Shattered Te..,ServaNt,Win,
+,11-03-11,EU CraftCup #34,Xel&#039;Naga Ca..,ServaNt,Win,
+,11-03-11,EU CraftCup #34,Shakuras Plateau,meRz,Win,
+,11-03-11,EU CraftCup #34,The Shattered Te..,meRz,Loss,
+,11-03-11,EU CraftCup #34,Xel&#039;Naga Ca..,meRz,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,DieStar,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,DieStar,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,DieStar,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,DieStar,Loss,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,MaNa,Win,
+,11-03-10,EU Go4SC2 Final #10,The Shattered Te..,MaNa,Win,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,ClouD,Win,
+,11-03-10,EU Go4SC2 Final #10,iCCup Testbug,ClouD,Win,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,Socke,Win,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,Socke,Win,
+,11-03-09,Black Dragon League,Shakuras Plateau,DIMAGA,Win,
+,11-03-09,Black Dragon League,Steppes of War,DIMAGA,Win,
+,11-03-04,EU CraftCup #33,The Shattered Te..,BRAT_OK,Loss,
+,11-03-04,EU CraftCup #33,iCCup Testbug,BRAT_OK,Win,
+,11-03-04,EU CraftCup #33,Terminus RE,BRAT_OK,Loss,
+,11-03-04,EU CraftCup #33,Shakuras Plateau,BRAT_OK,Win,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-03-04,EU CraftCup #33,Metalopolis,DIMAGA,Win,
+,11-03-04,EU CraftCup #33,Shakuras Plateau,DIMAGA,Loss,
+,11-03-04,EU CraftCup #33,iCCup Testbug,DIMAGA,Win,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-03-04,EU CraftCup #33,Shakuras Plateau,Beastyqt,Win,
+,11-02-28,Black Dragon League,Delta Quadrant,NaNiwa,Win,
+,11-02-28,Black Dragon League,Shakuras Plateau,NaNiwa,Win,
+,11-02-28,Black Dragon League,Metalopolis,NaNiwa,Loss,
+,11-02-27,SGL Season 2,Scrap Station,Bubbles,Win,
+,11-02-27,EU Go4SC2 Cup #85,The Shattered Te..,GoOdy,Win,
+,11-02-27,EU Go4SC2 Cup #85,Metalopolis,GoOdy,Win,
+,11-02-27,EU Go4SC2 Cup #85,iCCup Pawn Re,GoOdy,Win,
+,11-02-27,EU Go4SC2 Cup #85,Shakuras Plateau,GoOdy,Loss,
+,11-02-27,EU Go4SC2 Cup #85,iCCup Testbug,GoOdy,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,DieStar,Win,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,DieStar,Win,
+,11-02-27,EU Go4SC2 Cup #85,Unknown,DieStar,Loss,
+,11-02-27,EU Go4SC2 Cup #85,Metalopolis,Bischu,Win,
+,11-02-27,EU Go4SC2 Cup #85,Lost Temple SC2,Bischu,Loss,
+,11-02-27,EU Go4SC2 Cup #85,iCCup Testbug,Bischu,Win,
+,11-02-26,EU Champions Troph..,Unknown,Socke,Loss,
+,11-02-26,EU Champions Troph..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Bly,Win,
+,11-02-26,EU Champions Troph..,Delta Quadrant,Bly,Win,
+,11-02-26,EU Champions Troph..,Unknown,Naugrim,Win,
+,11-02-26,EU Champions Troph..,Lost Temple SC2,Naugrim,Win,
+,11-02-26,EU Champions Troph..,Unknown,KenZy,Win,
+,11-02-26,EU Champions Troph..,Metalopolis,KenZy,Win,
+,11-02-24,2011 GCPL S1,Delta Quadrant,Tyler,Win,
+,11-02-20,SGL Season 2,Lost Temple SC2,DdoRo,Loss,
+,11-02-18,Winamax Millenium ..,Metalopolis,MaNa,Loss,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,MaNa,Win,
+,11-02-18,Winamax Millenium ..,Shakuras Plateau,MaNa,Loss,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,Stephano,Win,
+,11-02-18,Winamax Millenium ..,Shakuras Plateau,Stephano,Win,
+,11-02-16,SGL Season 2,Unknown,PredY,Loss,
+,11-02-16,SGL Season 2,Unknown,DeViL,Win,
+,11-02-16,SGL Season 2,Unknown,PredY,Win,
+,11-02-16,SGL Season 2,Unknown,Lopata,Win,
+,11-02-16,Black Dragon League,Delta Quadrant,Naama,Win,
+,11-02-16,Black Dragon League,Lost Temple SC2,Naama,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,MorroW,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,MorroW,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,DarKFoRcE,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,DarKFoRcE,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,StyGGeN,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,StyGGeN,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Mudis,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Mudis,Win,
+,11-02-07,Competo Cup #26,Metalopolis,Tefel,Win,
+,11-02-07,Competo Cup #26,Scrap Station,Tefel,Win,
+,11-02-07,Competo Cup #26,Lost Temple SC2,Tefel,Win,
+,11-02-07,Competo Cup #26,Steppes of War,Tefel,Loss,
+,11-02-07,Competo Cup #26,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-02-07,Competo Cup #26,Lost Temple SC2,iNSoLeNCE,Win,
+,11-02-07,Competo Cup #26,Jungle Basin,iNSoLeNCE,Loss,
+,11-02-07,Competo Cup #26,Metalopolis,iNSoLeNCE,Win,
+,11-02-07,Competo Cup #26,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-07,Competo Cup #26,(?),DieStar,Loss,
+,11-02-07,Competo Cup #26,Shakuras Plateau,DieStar,Win,
+,11-02-06,SGL Season 2,Jungle Basin,Axslav,Win,
+,11-02-06,SGL Season 2,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-02-06,SGL Season 2,Lost Temple SC2,Axslav,Win,
+,11-02-06,2011 GCPL S1,Lost Temple SC2,MorroW,Win,
+,11-02-06,2011 GCPL S1,Blistering Sands,MorroW,Loss,
+,11-02-06,2011 GCPL S1,Metalopolis,MorroW,Win,
+,11-02-06,2011 GCPL S1,Jungle Basin,MaNa,Win,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,Mondragon,Win,
+,11-02-05,StarCraft2.net.pl ..,Xel&#039;Naga Ca..,Mondragon,Win,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,Mondragon,Win,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,Mondragon,Win,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,LaLuSh,Win,
+,11-02-05,StarCraft2.net.pl ..,Steppes of War,LaLuSh,Win,
+,11-02-05,StarCraft2.net.pl ..,Scrap Station,LaLuSh,Loss,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,LaLuSh,Win,
+,11-02-05,StarCraft2.net.pl ..,Steppes of War,RineTS,Win,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,RineTS,Loss,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,RineTS,Win,
+,11-02-03,EU Go4SC2 Final #09,Shakuras Plateau,DIMAGA,Loss,
+,11-02-03,EU Go4SC2 Final #09,Delta Quadrant,DIMAGA,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-03,EU Go4SC2 Final #09,Jungle Basin,Strelok,Win,
+,11-02-03,EU Go4SC2 Final #09,Lost Temple SC2,DeathAngel,Win,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,DeathAngel,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,AcRo,Win,
+,11-02-03,EU Go4SC2 Final #09,Unknown,AcRo,Win,
+,11-02-02,Black Dragon League,Scrap Station,White-Ra,Win,
+,11-02-02,Black Dragon League,Jungle Basin,White-Ra,Win,
+,11-01-30,SGL Season 2,Shakuras Plateau,Fortune,Win,
+,11-01-30,SGL Season 2,Jungle Basin,Lamp,Win,
+,11-01-30,SGL Season 2,Lost Temple SC2,Ikki,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),SjoW,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),SjoW,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),SjoW,Loss,
+,11-01-30,EU Go4SC2 Cup #77,Delta Quadrant,BRAT_OK,Win,
+,11-01-30,EU Go4SC2 Cup #77,Lost Temple SC2,BRAT_OK,Win,
+,11-01-30,EU ZOTAC Cup #41,Shakuras Plateau,SaSe,Loss,
+,11-01-30,EU ZOTAC Cup #41,Steppes of War,SaSe,Win,
+,11-01-30,EU ZOTAC Cup #41,Delta Quadrant,SaSe,Loss,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Win,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Win,
+,11-01-29,EU Champions Troph..,Scrap Station,SaSe,Win,
+,11-01-29,EU Champions Troph..,Unknown,NaNiwa,Win,
+,11-01-29,EU Champions Troph..,Unknown,NaNiwa,Win,
+,11-01-29,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,11-01-29,EU Champions Troph..,Unknown,OutSide,Win,
+,11-01-29,EU Champions Troph..,Delta Quadrant,OutSide,Win,
+,11-01-29,EU Champions Troph..,Unknown,Miou,Win,
+,11-01-29,EU Champions Troph..,Lost Temple SC2,Miou,Win,
+,11-01-28,Black Dragon League,Metalopolis,Strelok,Win,
+,11-01-28,Black Dragon League,Shakuras Plateau,Strelok,Win,
+,11-01-28,Black Dragon League,Steppes of War,Strelok,Loss,
+,11-01-28,2011 GCPL S1,Jungle Basin,iNcontroL,Win,
+,11-01-26,SGL Season 2,Scrap Station,TT1,Loss,
+,11-01-26,SGL Season 2,Xel&#039;Naga Ca..,TT1,Loss,
+,11-01-26,SGL Season 2,Metalopolis,Fenix,Win,
+,11-01-26,SGL Season 2,Steppes of War,Sen,Win,
+,11-01-25,XMG Series Cup #3,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-01-25,XMG Series Cup #3,Jungle Basin,MaNa,Loss,
+,11-01-25,XMG Series Cup #3,Jungle Basin,ClouD,Win,
+,11-01-25,XMG Series Cup #3,Steppes of War,ClouD,Loss,
+,11-01-25,XMG Series Cup #3,Blistering Sands,ClouD,Win,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,Naama,Win,
+,11-01-21,IEM EU Championshi..,Metalopolis,Naama,Win,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-01-21,IEM EU Championshi..,Kulas Ravine,Tarson,Loss,
+,11-01-20,2011 GCPL S1,Metalopolis,Looky,Win,
+,11-01-20,IEM EU Championshi..,Scrap Station,meRz,Win,
+,11-01-20,IEM EU Championshi..,Metalopolis,meRz,Win,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,White-Ra,Win,
+,11-01-20,IEM EU Championshi..,Scrap Station,White-Ra,Win,
+,11-01-20,IEM EU Championshi..,Kulas Ravine,DeMusliM,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,DeMusliM,Loss,
+,11-01-17,Black Dragon League,Jungle Basin,GoOdy,Loss,
+,11-01-17,Black Dragon League,Lost Temple SC2,GoOdy,Loss,
+,11-01-14,EU CraftCup #26,Metalopolis,Nerchio,Loss,
+,11-01-14,EU CraftCup #26,Lost Temple SC2,Nerchio,Win,
+,11-01-14,EU CraftCup #26,Steppes of War,Nerchio,Loss,
+,11-01-14,EU CraftCup #26,Xel&#039;Naga Ca..,AureS,Win,
+,11-01-14,EU CraftCup #26,Lost Temple SC2,AureS,Win,
+,11-01-14,EU CraftCup #26,Metalopolis,AureS,Loss,
+,11-01-13,Black Dragon League,Metalopolis,BRAT_OK,Win,
+,11-01-13,Black Dragon League,Lost Temple SC2,BRAT_OK,Loss,
+,11-01-13,Black Dragon League,Shakuras Plateau,BRAT_OK,Win,
+,11-01-10,Competo Cup #22,Metalopolis,Satiini,Win,
+,11-01-10,Competo Cup #22,Shakuras Plateau,Satiini,Loss,
+,11-01-10,Competo Cup #22,Lost Temple SC2,Satiini,Win,
+,11-01-10,Competo Cup #22,Xel&#039;Naga Ca..,Satiini,Win,
+,11-01-10,Competo Cup #22,Scrap Station,Satiini,Loss,
+,11-01-10,Competo Cup #22,Unknown,Daut,Win,
+,11-01-10,Competo Cup #22,Unknown,Daut,Win,
+,11-01-10,Competo Cup #22,Unknown,Daut,Loss,
+,11-01-10,Competo Cup #22,Shakuras Plateau,GoOdy,Win,
+,11-01-10,Competo Cup #22,Lost Temple SC2,GoOdy,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-01-10,EU Go4SC2 Final #08,(?),MorroW,Win,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,MorroW,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Delta Quadrant,White-Ra,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Shakuras Plateau,White-Ra,Win,
+,11-01-09,EU Go4SC2 Cup #71,Jungle Basin,White-Ra,Loss,
+,11-01-08,Black Dragon League,Delta Quadrant,Abver,Loss,
+,11-01-08,Black Dragon League,Xel&#039;Naga Ca..,Abver,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Ciara,Win,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,Ciara,Loss,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Ciara,Win,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Ciara,Win,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,NaNiwa,Win,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,NaNiwa,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Adelscott,Win,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Adelscott,Win,
+,11-01-08,TeamSpeak TL Open #8,Jungle Basin,ToD,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,ToD,Win,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Whiplash,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Whiplash,Win,
+,11-01-02,EU Go4SC2 Cup #69,Delta Quadrant,Satiini,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Lost Temple SC2,Satiini,Win,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,sYz,Win,
+,11-01-02,EU Go4SC2 Cup #69,Shakuras Plateau,sYz,Win,
+,10-12-29,EU CraftCup Lite #26,Delta Quadrant,dignitas.KiLLeR,Loss,
+,10-12-29,EU CraftCup Lite #26,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,10-12-29,EU CraftCup Lite #26,Shakuras Plateau,dignitas.KiLLeR,Loss,
+,10-12-29,EU CraftCup Lite #26,Blistering Sands,neverforget,Win,
+,10-12-29,EU CraftCup Lite #26,Shakuras Plateau,neverforget,Win,
+,10-12-27,Competo Cup #20,Lost Temple SC2,Satiini,Loss,
+,10-12-27,Competo Cup #20,Steppes of War,Satiini,Loss,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,SjoW,Win,
+,10-12-26,GosuGamers Holiday..,Metalopolis,SjoW,Win,
+,10-12-26,GosuGamers Holiday..,Lost Temple SC2,SjoW,Win,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,MoMaN,Win,
+,10-12-26,GosuGamers Holiday..,Metalopolis,MoMaN,Win,
+,10-12-26,GosuGamers Holiday..,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,White-Ra,Win,
+,10-12-24,Kaspersky Invitati..,Shakuras Plateau,Pomi,Win,
+,10-12-24,Kaspersky Invitati..,Steppes of War,SjoW,Loss,
+,10-12-24,Kaspersky Invitati..,Jungle Basin,SjoW,Loss,
+,10-12-24,Kaspersky Invitati..,Jungle Basin,DarKFoRcE,Win,
+,10-12-24,Kaspersky Invitati..,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-12-24,Kaspersky Invitati..,Shakuras Plateau,DarKFoRcE,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,MaNa,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,MaNa,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,MaNa,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,NightEnD,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,NightEnD,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,NightEnD,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,MorroW,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,MorroW,Win,
+,10-12-20,Competo Cup #19,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-12-20,Competo Cup #19,Steppes of War,GoOdy,Win,
+,10-12-20,Competo Cup #19,Unknown,GoOdy,Win,
+,10-12-20,Competo Cup #19,Unknown,Beastyqt,Win,
+,10-12-20,Competo Cup #19,Unknown,Beastyqt,Win,
+,10-12-20,Competo Cup #19,Unknown,escaton,Win,
+,10-12-20,Competo Cup #19,Unknown,escaton,Win,
+,10-12-18,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Bischu,Win,
+,10-12-12,EU Go4SC2 Cup #63,Lost Temple SC2,MaNa,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Delta Quadrant,MaNa,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Lost Temple SC2,Tarson,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,imbaFXopen,Win,
+,10-12-12,EU Go4SC2 Cup #63,Shakuras Plateau,imbaFXopen,Win,
+,10-12-12,EU Go4SC2 Cup #63,Lost Temple SC2,imbaFXopen,Loss,
+,10-12-10,EU CraftCup #22,Delta Quadrant,SjoW,Loss,
+,10-12-10,EU CraftCup #22,Scrap Station,SjoW,Loss,
+,10-12-10,EU CraftCup #22,Lost Temple SC2,SjoW,Win,
+,10-12-10,EU CraftCup #22,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-12-10,EU CraftCup #22,Delta Quadrant,DIMAGA,Win,
+,10-12-10,EU CraftCup #22,Shakuras Plateau,DIMAGA,Win,
+,10-12-10,EU CraftCup #22,Lost Temple SC2,Nerchio,Win,
+,10-12-10,EU CraftCup #22,Lost Temple SC2,Nerchio,Loss,
+,10-12-10,EU CraftCup #22,Shakuras Plateau,Nerchio,Win,
+,10-12-08,EU Go4SC2 Cup #62,Unknown,KroLu,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Unknown,Jimpo,Win,
+,10-12-08,EU Go4SC2 Cup #62,Unknown,Jimpo,Win,
+,10-12-08,EU Go4SC2 Cup #62,Unknown,Jimpo,Loss,
+,10-12-06,Competo Cup #17,Unknown,Jimpo,Loss,
+,10-12-06,Competo Cup #17,Steppes of War,Jimpo,Loss,
+,10-12-06,Competo Cup #17,Lost Temple SC2,Jimpo,Loss,
+,10-12-06,Competo Cup #17,Metalopolis,eastz,Win,
+,10-12-06,Competo Cup #17,Xel&#039;Naga Ca..,eastz,Win,
+,10-12-06,Competo Cup #17,Unknown,Rigid,Win,
+,10-12-06,Competo Cup #17,Unknown,Rigid,Win,
+,10-12-06,Competo Cup #17,Unknown,Rigid,Loss,
+,10-12-02,IEM Europe S5,Metalopolis,Jimpo,Win,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-12-02,IEM Europe S5,Steppes of War,Jimpo,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,MaNa,Win,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,MaNa,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,MaNa,Win,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,MaNa,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,MaNa,Win,
+,10-12-01,EU Go4SC2 Cup #60,Steppes of War,DieStar,Win,
+,10-12-01,EU Go4SC2 Cup #60,Xel&#039;Naga Ca..,DieStar,Win,
+,10-12-01,EU Go4SC2 Cup #60,Delta Quadrant,DieStar,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,coReY,Win,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,coReY,Loss,
+,10-12-01,EU Go4SC2 Cup #60,Unknown,coReY,Win,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,DeathAngel,Loss,
+,10-11-30,EU Go4SC2 Final #07,(?),DeathAngel,Loss,
+,10-11-30,EU Go4SC2 Final #07,Jungle Basin,DeathAngel,Win,
+,10-11-20,4pl.de CC #2010-23,Lost Temple SC2,Tarson,Win,
+,10-11-20,4pl.de CC #2010-23,Shakuras Plateau,Tarson,Win,
+,10-11-20,4pl.de CC #2010-23,Metalopolis,Tarson,Loss,
+,10-11-20,4pl.de CC #2010-23,Xel&#039;Naga Ca..,Noname,Win,
+,10-11-20,4pl.de CC #2010-23,Metalopolis,Noname,Win,
+,10-11-18,IEM Europe S5,Xel&#039;Naga Ca..,Tarson,Win,
+,10-11-18,IEM Europe S5,Jungle Basin,Tarson,Win,
+,10-11-18,IEM Europe S5,Steppes of War,Tarson,Loss,
+,10-11-17,EU CraftCup Lite #15,Lost Temple SC2,PredY,Win,
+,10-11-17,EU CraftCup Lite #15,Xel&#039;Naga Ca..,PredY,Loss,
+,10-11-17,EU CraftCup Lite #15,Metalopolis,PredY,Win,
+,10-11-17,EU CraftCup Lite #15,Lost Temple SC2,ZeeRaX,Win,
+,10-11-17,EU CraftCup Lite #15,Xel&#039;Naga Ca..,ZeeRaX,Win,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,eNvious,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Jungle Basin,eNvious,Win,
+,10-11-14,EU Go4SC2 Cup #55,Lost Temple SC2,eNvious,Loss,
+,10-11-14,EU ZOTAC Cup #31,Steppes of War,control,Loss,
+,10-11-14,EU ZOTAC Cup #31,Xel&#039;Naga Ca..,control,Loss,
+,10-11-12,EU CraftCup #18,Jungle Basin,Skutt,Loss,
+,10-11-12,EU CraftCup #18,Shakuras Plateau,Skutt,Loss,
+,10-11-12,EU CraftCup #18,Xel&#039;Naga Ca..,Skutt,Win,
+,10-11-12,EU CraftCup #18,Lost Temple SC2,Joe,Win,
+,10-11-12,EU CraftCup #18,Shakuras Plateau,Joe,Win,
+,10-11-10,CYBORG Cup #1-3,Steppes of War,Satiini,Loss,
+,10-11-10,CYBORG Cup #1-3,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-11-10,CYBORG Cup #1-3,Shakuras Plateau,Satiini,Win,
+,10-11-10,EU Go4SC2 Cup #54,Blistering Sands,Tarson,Win,
+,10-11-10,EU Go4SC2 Cup #54,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Jungle Basin,Tarson,Win,
+,10-11-10,EU Go4SC2 Cup #54,Shakuras Plateau,Tarson,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Metalopolis,Tarson,Win,
+,10-11-10,EU Go4SC2 Cup #54,Xel&#039;Naga Ca..,Nerchio,Win,
+,10-11-10,EU Go4SC2 Cup #54,Lost Temple SC2,Nerchio,Win,
+,10-11-10,EU Go4SC2 Cup #54,Shakuras Plateau,Nerchio,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Jungle Basin,Damnosaurus,Win,
+,10-11-10,EU Go4SC2 Cup #54,Xel&#039;Naga Ca..,Damnosaurus,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Steppes of War,Damnosaurus,Win,
+,10-11-05,4pl.de CC #2010-20,Shakuras Plateau,mouzLomo,Win,
+,10-11-05,4pl.de CC #2010-20,Metalopolis,mouzLomo,Win,
+,10-11-05,4pl.de CC #2010-20,Delta Quadrant,GoOdy,Loss,
+,10-11-05,4pl.de CC #2010-20,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-04,IEM Europe S5,Lost Temple SC2,HasuObs,Win,
+,10-11-04,IEM Europe S5,Shakuras Plateau,HasuObs,Win,
+,10-11-03,CYBORG Cup #1-2,Steppes of War,GoOdy,Loss,
+,10-11-03,CYBORG Cup #1-2,Metalopolis,GoOdy,Win,
+,10-11-03,CYBORG Cup #1-2,Lost Temple SC2,GoOdy,Loss,
+,10-11-03,CYBORG Cup #1-2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-03,CYBORG Cup #1-2,Xel&#039;Naga Ca..,cHoBo,Win,
+,10-11-03,CYBORG Cup #1-2,Lost Temple SC2,cHoBo,Win,
+,10-11-03,CYBORG Cup #1-2,Lost Temple SC2,Stark,Win,
+,10-11-03,CYBORG Cup #1-2,Shakuras Plateau,Stark,Win,
+,10-11-03,EU Go4SC2 Cup #52,Delta Quadrant,MaDFroG,Win,
+,10-11-03,EU Go4SC2 Cup #52,Shakuras Plateau,MaDFroG,Loss,
+,10-11-03,EU Go4SC2 Cup #52,Jungle Basin,MaDFroG,Win,
+,10-11-03,EU Go4SC2 Cup #52,Xel&#039;Naga Ca..,MaDFroG,Win,
+,10-11-03,EU Go4SC2 Cup #52,Scrap Station,iNSoLeNCE,Win,
+,10-11-03,EU Go4SC2 Cup #52,Lost Temple SC2,iNSoLeNCE,Win,
+,10-11-03,EU Go4SC2 Cup #52,Shakuras Plateau,Bly,Win,
+,10-11-02,EU CraftCup Lite #10,Lost Temple SC2,Fenix,Loss,
+,10-11-02,EU CraftCup Lite #10,Metalopolis,Fenix,Win,
+,10-11-02,EU CraftCup Lite #10,Jungle Basin,Fenix,Loss,
+,10-11-02,EU CraftCup Lite #10,Blistering Sands,sYz,Win,
+,10-11-02,EU CraftCup Lite #10,Xel&#039;Naga Ca..,sYz,Win,
+,10-11-01,Competo Cup #12,Scrap Station,DieStar,Win,
+,10-11-01,Competo Cup #12,Unknown,DieStar,Loss,
+,10-11-01,Competo Cup #12,Lost Temple SC2,DieStar,Win,
+,10-11-01,Competo Cup #12,Steppes of War,DieStar,Win,
+,10-11-01,Competo Cup #12,Xel&#039;Naga Ca..,Ourk,Win,
+,10-11-01,Competo Cup #12,Unknown,Jimpo,Win,
+,10-10-31,EU ZOTAC Cup #29,Metalopolis,Tarson,Win,
+,10-10-31,EU ZOTAC Cup #29,Lost Temple SC2,Tarson,Win,
+,10-10-31,EU ZOTAC Cup #29,Jungle Basin,Tarson,Loss,
+,10-10-31,EU ZOTAC Cup #29,Blistering Sands,Tarson,Win,
+,10-10-31,EU ZOTAC Cup #29,Steppes of War,Strelok,Win,
+,10-10-31,EU ZOTAC Cup #29,Metalopolis,Strelok,Win,
+,10-10-31,EU ZOTAC Cup #29,Lost Temple SC2,GoOdy,Win,
+,10-10-31,EU ZOTAC Cup #29,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-10-26,4pl.de CC #2010-17,Shakuras Plateau,DarKFoRcE,Loss,
+,10-10-26,4pl.de CC #2010-17,Lost Temple SC2,DarKFoRcE,Win,
+,10-10-26,4pl.de CC #2010-17,Metalopolis,DarKFoRcE,Loss,
+,10-10-26,4pl.de CC #2010-17,Delta Quadrant,BRAT_OK,Loss,
+,10-10-26,4pl.de CC #2010-17,Lost Temple SC2,BRAT_OK,Loss,
+,10-10-26,4pl.de CC #2010-17,Metalopolis,BRAT_OK,Win,
+,10-10-25,Competo Cup #11,(?),Jimpo,Loss,
+,10-10-25,Competo Cup #11,(?),Jimpo,Loss,
+,10-10-25,Competo Cup #11,(?),Jimpo,Win,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Lost Temple SC2,Tarson,Loss,
+,10-10-24,EU ZOTAC Cup #28,Scrap Station,Ciara,Win,
+,10-10-24,EU ZOTAC Cup #28,Steppes of War,Ciara,Win,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Ciara,Loss,
+,10-10-24,EU ZOTAC Cup #28,Lost Temple SC2,Ciara,Win,
+,10-10-24,EU ZOTAC Cup #28,Blistering Sands,Ciara,Loss,
+,10-10-24,EU ZOTAC Cup #28,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Jimpo,Win,
+,10-10-24,EU ZOTAC Cup #28,Metalopolis,Pomi,Win,
+,10-10-24,EU ZOTAC Cup #28,Xel&#039;Naga Ca..,Pomi,Win,
+,10-10-07,EU Go4SC2 Cup #44,Delta Quadrant,DarKFoRcE,Loss,
+,10-10-07,EU Go4SC2 Cup #44,Metalopolis,DarKFoRcE,Loss,
+,10-10-07,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-10-07,Vision Invitationa..,Metalopolis,White-Ra,Loss,
+,10-10-07,Vision Invitationa..,Steppes of War,White-Ra,Win,
+,10-10-07,Vision Invitationa..,Desert Oasis,White-Ra,Loss,
+,10-10-07,Vision Invitationa..,Lost Temple SC2,Pomi,Win,
+,10-10-07,Vision Invitationa..,Metalopolis,Pomi,Loss,
+,10-10-07,Vision Invitationa..,Blistering Sands,Pomi,Win,
+,10-10-06,EU CraftCup Lite #05,Unknown,FaiLo,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,Mardow,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Metalopolis,Mardow,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Scrap Station,Mardow,Win,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,Ciara,Win,
+,10-10-06,EU Go4SC2 Cup #44,Blistering Sands,Ciara,Win,
+,10-09-30,EU Go4SC2 Final #05,Kulas Ravine,Naama,Loss,
+,10-09-30,EU Go4SC2 Final #05,Delta Quadrant,Naama,Win,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,Naama,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Delta Quadrant,GoOdy,Win,
+,10-09-29,EU Go4SC2 Cup #42,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-09-29,EU Go4SC2 Cup #42,Desert Oasis,GoOdy,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Metalopolis,GoOdy,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,GoOdy,Win,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,Satiini,Win,
+,10-09-29,EU Go4SC2 Cup #42,Metalopolis,Satiini,Win,
+,10-09-29,EU Go4SC2 Cup #42,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-09-29,EU Go4SC2 Cup #42,Delta Quadrant,HasuObs,Win,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,HasuObs,Loss,
+,10-09-13,Competo Cup #05,Blistering Sands,Naugrim,Win,
+,10-09-13,Competo Cup #05,Xel&#039;Naga Ca..,Naugrim,Win,
+,10-09-13,Competo Cup #05,Steppes of War,HayprO,Win,
+,10-09-13,Competo Cup #05,Scrap Station,HayprO,Loss,
+,10-09-13,Competo Cup #05,Desert Oasis,HayprO,Win,
+,10-09-01,EU Go4SC2 Cup #34,Blistering Sands,MorroW,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Kulas Ravine,MorroW,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Lost Temple SC2,RineTS,Win,
+,10-09-01,EU Go4SC2 Cup #34,Blistering Sands,RineTS,Win,
+,10-09-01,EU Go4SC2 Cup #34,Metalopolis,Seiplo,Win,
+,10-09-01,EU Go4SC2 Cup #34,Kulas Ravine,Seiplo,Win,
+,10-08-30,Competo Cup #03,Blistering Sands,SeiN,Loss,
+,10-08-30,Competo Cup #03,Lost Temple SC2,SeiN,Win,
+,10-08-30,Competo Cup #03,Kulas Ravine,SeiN,Loss,
+,10-08-30,Competo Cup #03,Steppes of War,Satiini,Win,
+,10-08-30,Competo Cup #03,Xel&#039;Naga Ca..,Satiini,Win,
+,10-08-30,Competo Cup #03,Lost Temple SC2,Naama,Win,
+,10-08-30,Competo Cup #03,Metalopolis,Naama,Loss,
+,10-08-30,Competo Cup #03,Desert Oasis,Naama,Win,
+,10-08-29,EU ZOTAC Cup #20,Metalopolis,LaLuSh,Win,
+,10-08-29,EU ZOTAC Cup #20,Scrap Station,LaLuSh,Win,
+,10-08-29,EU ZOTAC Cup #20,Blistering Sands,LaLuSh,Win,
+,10-08-29,EU ZOTAC Cup #20,Metalopolis,LiveZerg,Win,
+,10-08-29,EU ZOTAC Cup #20,Steppes of War,LiveZerg,Win,
+,10-08-29,EU ZOTAC Cup #20,Scrap Station,null,Win,
+,10-08-29,EU ZOTAC Cup #20,Delta Quadrant,null,Win,
+,10-08-11,EU Go4SC2 Cup #28,Desert Oasis,BRAT_OK,Loss,
+,10-08-11,EU Go4SC2 Cup #28,Lost Temple SC2,BRAT_OK,Loss,
+,10-08-11,EU Go4SC2 Cup #28,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-08-11,EU Go4SC2 Cup #28,Lost Temple SC2,TaRrY,Win,
+,10-08-11,EU Go4SC2 Cup #28,Kulas Ravine,TaRrY,Win,
+,10-08-11,EU Go4SC2 Cup #28,Delta Quadrant,HuK,Win,