,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,The Shattered Te..,NaNiwa,Loss,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,NaNiwa,Loss,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,xSixShadow,Loss,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,xSixShadow,Loss,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,xSixShadow,Win,
+,11-06-23,EG Masters Cup #5,Tal&#039;Darim A..,Destiny,Win,
+,11-06-23,EG Masters Cup #5,Xel&#039;Naga Ca..,Destiny,Win,
+,11-06-23,EG Masters Cup #5,Metalopolis 1.1,Destiny,Loss,
+,11-06-10,NASL S1,Metalopolis 1.1,dde,Loss,
+,11-06-10,NASL S1,Tal&#039;Darim A..,dde,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,SjoW,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,SjoW,Loss,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,SjoW,Win,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,Drewbie,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,mOoNan,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,mOoNan,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,mOoNan,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,NamhciR,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,NamhciR,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,NamhciR,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,NamhciR,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Skew,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Skew,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,ProdigyKD,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,ProdigyKD,Win,
+,11-06-03,NASL S1,Crevasse,Strelok,Loss,
+,11-06-03,NASL S1,Metalopolis 1.1,Strelok,Loss,
+,11-05-28,Crota&#039;s Tourney,Metalopolis 1.1,ClouD,Win,
+,11-05-28,Crota&#039;s Tourney,Tal&#039;Darim A..,ClouD,Loss,
+,11-05-28,Crota&#039;s Tourney,Xel&#039;Naga Ca..,ClouD,Win,
+,11-05-27,NASL S1,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-05-27,NASL S1,Typhon Peaks,mOOnGLaDe,Win,
+,11-05-27,NASL S1,Crevasse,mOOnGLaDe,Loss,
+,11-05-24,EG Masters Cup #5,The Shattered Te..,Axslav,Loss,
+,11-05-24,EG Masters Cup #5,Crossfire SE,Axslav,Loss,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-05-20,NASL S1,Typhon Peaks,Axslav,Loss,
+,11-05-13,NASL S1,Terminus RE,NaDa,Loss,
+,11-05-13,NASL S1,The Shattered Te..,NaDa,Loss,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,NaDa,Win,
+,11-05-10,EG Masters Cup #5,Terminus RE,Adelscott,Win,
+,11-05-10,EG Masters Cup #5,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-05-10,EG Masters Cup #5,Metalopolis 1.1,Adelscott,Win,
+,11-05-10,EG Masters Cup #5,The Shattered Te..,LaLuSh,Win,
+,11-05-10,EG Masters Cup #5,Shakuras Plateau..,LaLuSh,Win,
+,11-05-08,Crota&#039;s Tourney,Terminus RE,HasuObs,Win,
+,11-05-08,Crota&#039;s Tourney,Shakuras Plateau..,HasuObs,Win,
+,11-05-06,SAGAcity Invitatio..,Terminus RE,LosirA,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,LosirA,Loss,
+,11-05-06,NASL S1,Terminus RE,Squirtle,Loss,
+,11-05-06,NASL S1,The Shattered Te..,Squirtle,Loss,
+,11-04-29,NASL S1,Backwater Gulch,SLush,Loss,
+,11-04-29,NASL S1,Crossfire SE,SLush,Loss,
+,11-04-29,NASL S1,Terminus RE,SLush,Win,
+,11-04-28,Complexity Showmat..,Xel&#039;Naga Ca..,Spanishiwa,Loss,
+,11-04-28,Complexity Showmat..,Typhon Peaks,Spanishiwa,Loss,
+,11-04-28,Complexity Showmat..,Metalopolis 1.1,Spanishiwa,Win,
+,11-04-28,Complexity Showmat..,Terminus RE,Spanishiwa,Win,
+,11-04-28,Complexity Showmat..,Tal&#039;Darim A..,Spanishiwa,Loss,
+,11-04-28,Complexity Showmat..,The Shattered Te..,Spanishiwa,Loss,
+,11-04-22,NASL S1,Backwater Gulch,NaNiwa,Loss,
+,11-04-22,NASL S1,Crossfire SE,NaNiwa,Loss,
+,11-04-14,NASL S1,Tal&#039;Darim A..,HayprO,Win,
+,11-04-14,NASL S1,Backwater Gulch,HayprO,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,Sheth,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Sheth,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,MasterAsia,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,MasterAsia,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Spades,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Spades,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Spades,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,StrifeCro,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,MaMe,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,MaMe,Win,
+,11-03-20,2011 GCPL S1,Metalopolis,Bischu,Win,
+,11-03-20,2011 GCPL S1,Xel&#039;Naga Ca..,Bischu,Win,
+,11-03-12,SGL Season 2,Scrap Station,NamhciR,Loss,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-03-11,HC Masters Cup,Backwater Gulch,Underdark,Loss,
+,11-03-11,2011 GCPL S1,Scrap Station,Ret,Win,
+,11-03-11,2011 GCPL S1,Metalopolis,Ret,Loss,
+,11-03-11,2011 GCPL S1,Shakuras Plateau,Ret,Win,
+,11-03-06,SGL Season 2,Lost Temple SC2,Frum,Win,
+,11-03-06,SGL Season 2,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-03-06,SGL Season 2,Metalopolis,Bly,Win,
+,11-03-06,SGL Season 2,Shakuras Plateau,Aristeo,Win,
+,11-03-02,Hypercrew Showmatc..,Xel&#039;Naga Ca..,Sheth,Win,
+,11-03-02,Hypercrew Showmatc..,Shakuras Plateau,Sheth,Loss,
+,11-03-02,Hypercrew Showmatc..,Slag Pits,Sheth,Win,
+,11-03-02,Hypercrew Showmatc..,The Shattered Te..,Sheth,Win,
+,11-03-02,Hypercrew Showmatc..,Metalopolis,Sheth,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,HasuObs,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,HasuObs,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,SeleCT,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,SeleCT,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,SeleCT,Loss,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,iNkA,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,iNkA,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,iNkA,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,Bly,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,Bly,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Bly,Win,
+,11-02-25,2011 GCPL S1,Shakuras Plateau,CatZ,Win,
+,11-02-17,2011 GCPL S1,Scrap Station,Ret,Loss,
+,11-02-12,2011 GCPL S1,Metalopolis,dignitas.KiLLeR,Win,
+,11-02-12,2011 GCPL S1,Scrap Station,dignitas.KiLLeR,Win,
+,11-02-12,2011 GCPL S1,Jungle Basin,SeleCT,Loss,
+,11-02-07,SGL Season 2,Xel&#039;Naga Ca..,Kyhol,Loss,
+,11-02-03,2011 GCPL S1,Xel&#039;Naga Ca..,desRow,Loss,
+,11-02-01,VT Open #4,Unknown,Clonze,Win,
+,11-02-01,VT Open #4,Unknown,Clonze,Win,
+,11-02-01,VT Open #4,Unknown,Clonze,Loss,
+,11-02-01,VT Open #4,Unknown,Clonze,Win,
+,11-02-01,VT Open #4,Unknown,giX,Win,
+,11-02-01,VT Open #4,Unknown,giX,Win,
+,11-02-01,VT Open #4,Metalopolis,giX,Win,
+,11-01-31,VT Open #4,Unknown,Stalife,Win,
+,11-01-31,VT Open #4,Aiur Garden,Stalife,Win,
+,11-01-31,VT Open #4,Unknown,Time,Win,
+,11-01-31,VT Open #4,Unknown,Time,Loss,
+,11-01-31,VT Open #4,Unknown,Time,Win,
+,11-01-31,VT Open #4,Unknown,Axslav,Win,
+,11-01-31,VT Open #4,Unknown,Axslav,Loss,
+,11-01-31,VT Open #4,Unknown,Axslav,Win,
+,11-01-30,2011 GCPL S1,Lost Temple SC2,MaNa,Loss,
+,11-01-28,SGL Season 2,Lost Temple SC2,Vadar,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Fenix,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Fenix,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,rsvp,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,rsvp,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Agh,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Agh,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,NaNiwa,Win,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,Saikou,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,Saikou,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Saikou,Win,
+,11-01-14,2011 GCPL S1,Metalopolis,Beastyqt,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,iNcontroL,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,iNcontroL,Loss,
+,11-01-14,FXO StS Invitational,(?),Zelniq,Win,
+,11-01-14,FXO StS Invitational,(?),Zelniq,Win,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-12,Undeniable #17,(?),mOoNan,Win,
+,11-01-12,Undeniable #17,(?),mOoNan,Win,
+,11-01-12,Undeniable #17,(?),mOoNan,Win,
+,11-01-12,Undeniable #17,(?),mOoNan,Loss,
+,11-01-12,Undeniable #17,Metalopolis,mOoNan,Loss,
+,11-01-12,Undeniable #17,(?),dde,Win,
+,11-01-12,Undeniable #17,(?),dde,Loss,
+,11-01-12,Undeniable #17,(?),dde,Win,
+,11-01-12,Undeniable #17,(?),Sheth,Win,
+,11-01-12,Undeniable #17,Lost Temple SC2,Sheth,Win,
+,11-01-10,VT Open #1,Unknown,Time,Loss,
+,11-01-10,VT Open #1,Steppes of War,Time,Loss,
+,11-01-06,Justin.tv Invite #1,Steppes of War,Bubbles,Loss,
+,11-01-06,Justin.tv Invite #1,Blistering Sands,Bubbles,Loss,
+,11-01-06,Justin.tv Invite #1,Lost Temple SC2,Naama,Win,
+,11-01-06,Justin.tv Invite #1,Xel&#039;Naga Ca..,Naama,Win,
+,11-01-06,Justin.tv Invite #1,Delta Quadrant,Naama,Loss,
+,10-12-15,Steelseries: EU vs..,Shakuras Plateau,Socke,Win,
+,10-12-15,Steelseries: EU vs..,Lost Temple SC2,Socke,Win,
+,10-12-15,Steelseries: EU vs..,Jungle Basin,Socke,Loss,
+,10-12-15,Steelseries: EU vs..,Metalopolis,Socke,Win,
+,10-12-14,ALERTcup Open,Shakuras Plateau,AlexCMoi,Loss,
+,10-12-14,ALERTcup Open,Metalopolis,AlexCMoi,Loss,
+,10-12-14,ALERTcup Open,Lost Temple SC2,AlexCMoi,Loss,
+,10-12-14,ALERTcup Open,Scrap Station,AlexCMoi,Win,
+,10-12-13,ALERTcup Open,Xel&#039;Naga Ca..,Dawns,Win,
+,10-12-13,ALERTcup Open,Steppes of War,Dawns,Win,
+,10-12-13,ALERTcup Open,Lost Temple SC2,Dawns,Win,
+,10-12-13,ALERTcup Open,Metalopolis,Dawns,Loss,
+,10-12-12,SGL Season 1,Metalopolis,KiWiKaKi,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Axslav,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,Axslav,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Agh,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Agh,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,qxc,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,qxc,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Looky,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Looky,Win,
+,10-12-03,SGL Season 1,Blistering Sands,Levin,Win,
+,10-12-03,SGL Season 1,Lost Temple SC2,Lamp,Win,
+,10-12-03,SGL Season 1,Xel&#039;Naga Ca..,LombrastiC,Win,
+,10-12-03,SGL Season 1,Metalopolis,Ikki,Win,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,Socke,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,Taurent,Loss,
+,10-11-21,Undeniable #11,Lost Temple SC2,dde,Win,
+,10-11-21,Undeniable #11,Delta Quadrant,dde,Loss,
+,10-11-21,Undeniable #11,Xel&#039;Naga Ca..,dde,Win,
+,10-11-21,Undeniable #11,Metalopolis,dde,Win,
+,10-11-21,Undeniable #11,Unknown,Masq,Win,
+,10-11-21,Undeniable #11,Xel&#039;Naga Ca..,Masq,Win,
+,10-11-21,Undeniable #11,Unknown,HasHe,Win,
+,10-11-21,Undeniable #11,Unknown,HasHe,Loss,
+,10-11-21,Undeniable #11,Unknown,HasHe,Win,
+,10-11-14,Undeniable #10,Unknown,Drewbie,Loss,
+,10-11-14,Undeniable #10,Steppes of War,Drewbie,Loss,
+,10-11-14,Undeniable #10,Unknown,CatZ,Win,
+,10-11-14,Undeniable #10,Lost Temple SC2,CatZ,Win,
+,10-11-13,Root WARZONE,Metalopolis,Socke,Win,
+,10-11-10,SGL Season 1,Xel&#039;Naga Ca..,aNion,Win,
+,10-11-10,SGL Season 1,Jungle Basin,iNbox,Win,
+,10-11-10,SGL Season 1,Lost Temple SC2,Pic[N]ic,Win,
+,10-11-10,SGL Season 1,Blistering Sands,Energie,Win,
+,10-11-07,Open Wolf Cup #14,Xel&#039;Naga Ca..,Levin,Loss,
+,10-11-07,Open Wolf Cup #14,Metalopolis,Levin,Loss,
+,10-10-31,SGL Season 1,Metalopolis,Suggy,Loss,
+,10-10-31,SGL Season 1,Xel&#039;Naga Ca..,qxc,Win,
+,10-10-31,SGL Season 1,Lost Temple SC2,CatZ,Win,
+,10-10-20,SGL Season 1,Blistering Sands,nEAns,Win,
+,10-10-20,SGL Season 1,Steppes of War,nEAns,Loss,
+,10-10-20,SGL Season 1,Scrap Station,Boo,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,Ret,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Ret,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,Nadagast,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Nadagast,Loss,
+,10-10-10,Big T Brawl Prelims,Metalopolis,Fenix,Loss,
+,10-10-10,Big T Brawl Prelims,Blistering Sands,Fenix,Loss,
+,10-10-03,Open Wolf Cup #10,Scrap Station,Fenix,Loss,
+,10-10-03,Open Wolf Cup #10,Steppes of War,Fenix,Win,
+,10-10-03,Open Wolf Cup #10,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-10-03,Open Wolf Cup #10,Metalopolis,Fenix,Loss,
+,10-10-03,Open Wolf Cup #10,Unknown,Suggy,Win,
+,10-10-03,Open Wolf Cup #10,Unknown,Suggy,Loss,
+,10-10-03,Open Wolf Cup #10,Unknown,Suggy,Win,
+,10-09-27,Big T Brawl Prelims,Lost Temple SC2,SLush,Win,
+,10-09-27,Big T Brawl Prelims,Xel&#039;Naga Ca..,SLush,Loss,
+,10-09-27,Big T Brawl Prelims,Metalopolis,SLush,Win,
+,10-09-25,Undeniable #5,Steppes of War,SeleCT,Loss,
+,10-09-25,Undeniable #5,Metalopolis,SeleCT,Loss,
+,10-09-22,SGL Season 1,Steppes of War,Levin,Loss,
+,10-09-19,Undeniable #4,Unknown,Drewbie,Loss,
+,10-09-19,Undeniable #4,Steppes of War,Drewbie,Loss,
+,10-09-12,Open Wolf Cup #08,Blistering Sands,MorroW,Loss,
+,10-09-12,Open Wolf Cup #08,Metalopolis,MorroW,Win,
+,10-09-12,Open Wolf Cup #08,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-09-12,Open Wolf Cup #08,Lost Temple SC2,MorroW,Loss,
+,10-08-29,Open Wolf Cup #06,Steppes of War,MorroW,Loss,
+,10-08-29,Open Wolf Cup #06,Lost Temple SC2,MorroW,Loss,
+,10-08-29,Open Wolf Cup #06,Blistering Sands,MorroW,Loss,
+,10-08-29,Open Wolf Cup #06,Xel&#039;Naga Ca..,MorroW,Win,
+,10-08-22,Open Wolf Cup #05,Xel&#039;Naga Ca..,Suppy,Win,
+,10-08-22,Open Wolf Cup #05,Lost Temple SC2,Suppy,Win,
+,10-08-22,Open Wolf Cup #05,Metalopolis,Suppy,Win,
+,10-08-22,Open Wolf Cup #05,Unknown,Spades,Win,
+,10-08-22,Open Wolf Cup #05,Unknown,Spades,Win,
+,10-08-08,ITL Grand Prix #1,Metalopolis,Machine,Loss,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,Machine,Loss,
+,10-08-01,Open Wolf Cup #03,Lost Temple SC2,Paramore,Win,
+,10-08-01,Open Wolf Cup #03,Kulas Ravine,Paramore,Win,
+,10-08-01,Open Wolf Cup #03,Lost Temple SC2,Paramore,Win,
+,10-08-01,Open Wolf Cup #03,Lost Temple SC2,HuK,Win,
+,10-08-01,Open Wolf Cup #03,Metalopolis,HuK,Loss,
+,10-08-01,Open Wolf Cup #03,Steppes of War,HuK,Win,