,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-06,US Go4SC2 Cup #36,Xel&#039;Naga Ca..,dde,Loss,
+,11-03-06,US Go4SC2 Cup #36,Crossfire SE,dde,Loss,
+,11-03-06,US Go4SC2 Cup #36,Xel&#039;Naga Ca..,Attero,Win,
+,11-03-06,US Go4SC2 Cup #36,Metalopolis,Attero,Loss,
+,11-03-06,US Go4SC2 Cup #36,Shakuras Plateau,Attero,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,PiG,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,PiG,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,PiG,Loss,
+,11-02-14,VT Open #5,Lost Temple SC2,MarinekngXPn,Loss,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,MarinekngXPn,Win,
+,11-02-14,VT Open #5,Metalopolis,MarinekngXPn,Loss,
+,11-02-07,Star2.org Tour #2,Xel&#039;Naga Ca..,Agh,Loss,
+,11-02-07,Star2.org Tour #2,Shakuras Plateau,Agh,Loss,