,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,GameCreds Cup #19,Tal&#039;Darim A..,RaNgeD,Loss,
+,11-06-20,GameCreds Cup #19,Xel&#039;Naga Ca..,RaNgeD,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,TLO,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Tal&#039;Darim A..,biGs,Loss,
+,11-04-20,EU Go4SC2 Cup #99,The Shattered Te..,biGs,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,Naugrim,Win,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,Naugrim,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,Naugrim,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,MorroW,Loss,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,MorroW,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,MorroW,Loss,
+,10-08-27,EU CraftCup #05,Kulas Ravine,iNSoLeNCE,Loss,
+,10-08-27,EU CraftCup #05,Blistering Sands,iNSoLeNCE,Loss,