,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,Naama,Loss,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,Naama,Win,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Naama,Loss,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,DieStar,Win,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,DieStar,Win,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,Kalin,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,Kalin,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-05-04,EU Go4SC2 Cup #102,Shakuras Plateau..,Forsen,Win,
+,11-05-04,EU Go4SC2 Cup #102,Metalopolis 1.1,Forsen,Win,
+,11-05-04,EU Go4SC2 Cup #102,Xel&#039;Naga Ca..,Rmdx,Win,
+,11-05-04,EU Go4SC2 Cup #102,Metalopolis 1.1,Rmdx,Win,
+,11-02-14,GameCreds Cup #1,Unknown,Fargo,Loss,
+,11-02-14,GameCreds Cup #1,Unknown,Fargo,Win,
+,11-02-14,GameCreds Cup #1,Blistering Sands,Fargo,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Lost Temple SC2,MorroW,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Metalopolis,MorroW,Win,
+,10-12-05,EU Go4SC2 Cup #61,Unknown,control,Win,
+,10-12-05,EU Go4SC2 Cup #61,Unknown,control,Win,
+,10-09-20,Competo Cup #06,Lost Temple SC2,SjoW,Loss,
+,10-09-20,Competo Cup #06,Blistering Sands,SjoW,Win,
+,10-09-20,Competo Cup #06,Kulas Ravine,SjoW,Loss,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,Drafter,Loss,
+,10-09-18,Altitude TL Open #1,Blistering Sands,Drafter,Win,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,Drafter,Loss,