,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,Sen,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,Sen,Loss,
+,11-01-22,TA Invitational,Unknown,mOOnGLaDe,Loss,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-01-22,TA Invitational,Unknown,Filthy,Win,
+,11-01-22,TA Invitational,Scrap Station,Filthy,Win,
+,11-01-22,TA Invitational,Unknown,SalvatioN,Win,
+,11-01-22,TA Invitational,Unknown,SalvatioN,Loss,
+,11-01-22,TA Invitational,Unknown,SalvatioN,Win,
+,10-12-05,Pan-Pacific Champs,Lost Temple SC2,OpTiKzErO,Win,
+,10-12-05,Pan-Pacific Champs,Steppes of War,OpTiKzErO,Win,
+,10-12-05,Pan-Pacific Champs,Metalopolis,OpTiKzErO,Win,
+,10-12-04,Pan-Pacific Champs,Jungle Basin,qxc,Loss,
+,10-12-04,Pan-Pacific Champs,Lost Temple SC2,qxc,Loss,
+,10-12-04,Pan-Pacific Champs,Shakuras Plateau,qxc,Loss,
+,10-12-04,Pan-Pacific Champs,Metalopolis,deth,Win,
+,10-12-04,Pan-Pacific Champs,Scrap Station,deth,Win,