,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Jaden,Loss,
+,11-06-19,EU ZOTAC Cup #61,Metalopolis,Jaden,Win,
+,11-06-19,EU ZOTAC Cup #61,The Shattered Te..,Jaden,Loss,
+,11-05-04,SC2CL S2: Master,Terminus SE,SarenS,Loss,
+,11-05-04,SC2CL S2: Master,Xel&#039;Naga Ca..,SarenS,Loss,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,DeMusliM,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,DeMusliM,Loss,
+,11-04-25,EU Champions Troph..,Crevasse,inuh,Win,
+,11-04-25,EU Champions Troph..,Xel&#039;Naga Ca..,inuh,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,inuh,Win,
+,11-04-20,EU Go4SC2 Cup #99,Shakuras Plateau..,Morph,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Metalopolis 1.1,Morph,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,Morph,Win,
+,11-04-17,SC2CL S2: Master,Unknown,Forsen,Win,
+,11-04-17,SC2CL S2: Master,Unknown,Forsen,Loss,
+,11-04-17,SC2CL S2: Master,Unknown,Forsen,Win,
+,11-03-11,HC Masters Cup,Metalopolis,DdoRo,Loss,
+,11-03-11,HC Masters Cup,Backwater Gulch,DdoRo,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Socke,Loss,
+,11-02-26,EU Champions Troph..,Scrap Station,Socke,Loss,
+,11-02-26,EU Champions Troph..,Unknown,DIMAGA,Win,
+,11-02-26,EU Champions Troph..,Unknown,DIMAGA,Win,
+,11-02-26,EU Champions Troph..,Unknown,DIMAGA,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Miou,Win,
+,11-02-26,EU Champions Troph..,Delta Quadrant,Miou,Win,
+,11-02-26,EU Champions Troph..,Unknown,XlorD,Win,
+,11-02-26,EU Champions Troph..,Metalopolis,XlorD,Win,
+,11-02-20,SGL Season 2,Lost Temple SC2,DdoRo,Loss,
+,11-02-19,2011 GCPL S1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-19,2011 GCPL S1,Jungle Basin,SeleCT,Loss,
+,11-02-19,2011 GCPL S1,Metalopolis,SjoW,Win,
+,11-02-16,SGL Season 2,Xel&#039;Naga Ca..,Lopata,Loss,
+,11-02-16,EU Go4SC2 Cup #82,(?),Underdark,Loss,
+,11-02-16,EU Go4SC2 Cup #82,(?),Underdark,Loss,
+,11-02-13,2011 GCPL S1,Jungle Basin,KiWiKaKi,Loss,
+,11-02-06,EU ZOTAC Cup #42,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-02-06,EU ZOTAC Cup #42,Metalopolis,DarKFoRcE,Loss,
+,11-02-06,EU ZOTAC Cup #42,Shakuras Plateau,GoOdy,Win,
+,11-02-06,EU ZOTAC Cup #42,Steppes of War,GoOdy,Loss,
+,11-02-06,EU ZOTAC Cup #42,Delta Quadrant,GoOdy,Win,
+,11-02-06,2011 GCPL S1,Xel&#039;Naga Ca..,Strelok,Win,
+,11-01-25,EU CraftCup Lite #33,Jungle Basin,Bly,Loss,
+,11-01-25,EU CraftCup Lite #33,Scrap Station,Bly,Loss,
+,11-01-25,EU CraftCup Lite #33,Metalopolis,Bly,Win,
+,10-12-08,EU Go4SC2 Cup #62,Shakuras Plateau,BeNSeN,Win,
+,10-12-08,EU Go4SC2 Cup #62,Metalopolis,BeNSeN,Win,
+,10-12-08,EU Go4SC2 Cup #62,Jungle Basin,BeNSeN,Win,
+,10-12-08,EU Go4SC2 Cup #62,Unknown,Kas,Win,
+,10-12-08,EU Go4SC2 Cup #62,Shakuras Plateau,hysteria,Win,
+,10-12-08,EU Go4SC2 Cup #62,Metalopolis,hysteria,Win,
+,10-12-02,IEM Europe S5,Shakuras Plateau,meRz,Loss,
+,10-12-02,IEM Europe S5,Lost Temple SC2,meRz,Loss,
+,10-11-18,IEM Europe S5,Unknown,DeMusliM,Loss,
+,10-11-18,IEM Europe S5,Unknown,DeMusliM,Loss,
+,10-11-04,IEM Europe S5,Shakuras Plateau,DIMAGA,Win,
+,10-11-04,IEM Europe S5,Metalopolis,DIMAGA,Win,
+,10-10-20,EU CraftCup #12,Delta Quadrant,Naugrim,Loss,
+,10-10-20,EU CraftCup #12,Xel&#039;Naga Ca..,Naugrim,Loss,
+,10-10-20,EU CraftCup #12,Lost Temple SC2,Naugrim,Win,
+,10-10-20,EU CraftCup #12,Lost Temple SC2,Fuzer,Win,
+,10-10-20,EU CraftCup #12,Steppes of War,Fuzer,Win,
+,10-10-14,IEM EU Cup #2,Kulas Ravine,SeiN,Win,
+,10-10-14,IEM EU Cup #2,Desert Oasis,SeiN,Win,
+,10-10-14,IEM EU Cup #2,Lost Temple SC2,SeiN,Win,
+,10-10-14,IEM EU Cup #2,Metalopolis,SeiN,Loss,
+,10-08-22,GosuCup EU Qualifi..,(?),TT1,Loss,
+,10-08-22,GosuCup EU Qualifi..,(?),TT1,Loss,