,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-12,ONE Invitational #2,Unknown,Lots,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Lots,Loss,
+,11-04-29,FXO Invitational #3,Unknown,LoWeLy,Loss,
+,11-04-29,FXO Invitational #3,Unknown,LoWeLy,Loss,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,OpTiKzErO,Win,
+,11-04-29,FXO Invitational #3,Terminus RE,OpTiKzErO,Win,
+,11-04-23,FXO Invitational #3,Terminus RE,WanT,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,WanT,Win,
+,11-04-23,FXO Invitational #3,Terminus RE,oGsHero,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,oGsHero,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,oGsHero,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,DarkCell,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,DarkCell,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,DarkCell,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Stalife,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Stalife,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Fayth,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,Fayth,Loss,
+,11-03-26,FXO Invitational #2,Unknown,F91,Loss,
+,11-03-26,FXO Invitational #2,Unknown,F91,Win,
+,11-03-26,FXO Invitational #2,Unknown,F91,Loss,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Loss,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Loss,
+,11-03-20,SGL Season 2,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,avilo,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,avilo,Loss,
+,11-02-20,SGL Season 2,Xel&#039;Naga Ca..,MasterAsia,Loss,
+,11-02-20,SGL Season 2,Metalopolis,Edward,Win,
+,11-02-20,SGL Season 2,Xel&#039;Naga Ca..,Levin,Loss,
+,11-02-20,SGL Season 2,Blistering Sands,Ikki,Win,
+,11-02-20,SGL Season 2,Metalopolis,Fortune,Win,
+,11-02-07,SGL Season 2,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,11-02-07,SGL Season 2,Metalopolis,Sen,Win,
+,11-01-31,VT Open #4,Unknown,iNSoLeNCE,Loss,
+,11-01-31,VT Open #4,Unknown,iNSoLeNCE,Win,
+,11-01-31,VT Open #4,Unknown,iNSoLeNCE,Loss,
+,11-01-30,SGL Season 2,Jungle Basin,Lopata,Loss,
+,11-01-23,SGL Season 2,Shakuras Plateau,Machine,Loss,
+,10-12-05,NC Gaming Invitati..,Xel&#039;Naga Ca..,LzGaMeR,Loss,
+,10-12-05,NC Gaming Invitati..,Metalopolis,LzGaMeR,Win,
+,10-12-05,NC Gaming Invitati..,Scrap Station,LzGaMeR,Loss,
+,10-12-05,NC Gaming Invitati..,Delta Quadrant,LzGaMeR,Win,
+,10-12-05,NC Gaming Invitati..,Shakuras Plateau,LzGaMeR,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Stalife,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Stalife,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Stalife,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Antimage,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Antimage,Win,
+,10-12-04,TeamSpeak TL Open #5,Lost Temple SC2,Drewbie,Loss,
+,10-12-04,TeamSpeak TL Open #5,Metalopolis,Drewbie,Win,
+,10-12-04,TeamSpeak TL Open #5,Jungle Basin,Drewbie,Loss,
+,10-12-04,TeamSpeak TL Open #5,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-12-04,TeamSpeak TL Open #5,Steppes of War,Ret,Win,
+,10-12-04,TeamSpeak TL Open #5,Scrap Station,Ret,Loss,
+,10-12-04,TeamSpeak TL Open #5,Metalopolis,Ret,Win,
+,10-12-04,TeamSpeak TL Open #5,Xel&#039;Naga Ca..,RyanRushia,Win,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,RyanRushia,Win,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,Sen,Loss,
+,10-12-01,CYBORG Cup #1-6,Steppes of War,Socke,Loss,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,Socke,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,HuK,Loss,
+,10-11-13,Root WARZONE,Metalopolis,Sen,Win,