,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-05,US Go4SC2 Cup #53,Terminus SE,Pit,Loss,
+,11-05-05,US Go4SC2 Cup #53,The Shattered Te..,Pit,Loss,
+,11-05-05,US Go4SC2 Cup #53,Terminus SE,Fuzzy,Win,
+,11-05-05,US Go4SC2 Cup #53,Shakuras Plateau..,Fuzzy,Loss,
+,11-05-05,US Go4SC2 Cup #53,Metalopolis 1.1,Fuzzy,Win,
+,11-04-25,US Go4SC2 Cup #50,Crossfire SE,giX,Loss,
+,11-04-25,US Go4SC2 Cup #50,Crevasse,giX,Win,
+,11-04-25,US Go4SC2 Cup #50,The Shattered Te..,giX,Loss,
+,11-04-25,US Go4SC2 Cup #50,Metalopolis 1.1,giX,Loss,
+,11-04-25,US Go4SC2 Cup #50,Terminus RE,giX,Win,
+,11-04-25,US Go4SC2 Cup #50,The Shattered Te..,LuckyFool,Win,
+,11-04-25,US Go4SC2 Cup #50,Shakuras Plateau..,LuckyFool,Win,
+,11-04-25,US Go4SC2 Cup #50,Terminus RE,Ryze,Win,
+,11-04-25,US Go4SC2 Cup #50,Metalopolis 1.1,Ryze,Win,
+,11-04-25,US Go4SC2 Cup #50,Crevasse,Ryze,Loss,
+,11-04-20,US Go4SC2 Cup #49,The Shattered Te..,Vandroy,Win,
+,11-04-20,US Go4SC2 Cup #49,Metalopolis 1.1,Vandroy,Loss,
+,11-04-20,US Go4SC2 Cup #49,Xel&#039;Naga Ca..,Vandroy,Win,
+,11-04-20,US Go4SC2 Cup #49,Scrap Station,Vandroy,Win,
+,11-04-20,US Go4SC2 Cup #49,Shakuras Plateau,Andro,Win,
+,11-04-20,US Go4SC2 Cup #49,Crossfire SE,Andro,Win,
+,11-04-20,US Go4SC2 Cup #49,Xel&#039;Naga Ca..,MrBigShot,Win,
+,11-04-20,US Go4SC2 Cup #49,The Shattered Te..,MrBigShot,Win,
+,11-04-13,US Go4SC2 Cup #47,Unknown,xSixShadow,Loss,
+,11-04-13,US Go4SC2 Cup #47,Unknown,xSixShadow,Loss,
+,11-04-13,US Go4SC2 Cup #47,Terminus RE,xSixShadow,Loss,
+,11-04-13,US Go4SC2 Cup #47,The Shattered Te..,Ozmodeus,Win,
+,11-04-13,US Go4SC2 Cup #47,Metalopolis 1.1,Ozmodeus,Win,
+,11-04-13,US Go4SC2 Cup #47,Shakuras Plateau..,Ozmodeus,Loss,
+,11-04-13,US Go4SC2 Cup #47,Unknown,MaGiKL,Win,
+,11-04-13,US Go4SC2 Cup #47,Terminus RE,MaGiKL,Win,
+,11-04-13,US Go4SC2 Cup #47,Scrap Station,MaGiKL,Loss,
+,11-04-05,US Go4SC2 Final #06,Terminus RE,Attero,Loss,
+,11-04-05,US Go4SC2 Final #06,Crevasse,Attero,Loss,
+,11-04-04,US Go4SC2 Cup #44,Terminus RE,Attero,Loss,
+,11-04-04,US Go4SC2 Cup #44,Metalopolis,Attero,Loss,
+,11-04-04,US Go4SC2 Cup #44,Terminus RE,MmpOoZe,Win,
+,11-04-04,US Go4SC2 Cup #44,Xel&#039;Naga Ca..,MmpOoZe,Loss,
+,11-04-04,US Go4SC2 Cup #44,Scrap Station,MmpOoZe,Win,
+,11-03-30,US Go4SC2 Cup #43,Shakuras Plateau..,Ryze,Loss,
+,11-03-30,US Go4SC2 Cup #43,Xel&#039;Naga Ca..,Ryze,Win,
+,11-03-30,US Go4SC2 Cup #43,Metalopolis,Ryze,Loss,
+,11-03-30,US Go4SC2 Cup #43,The Shattered Te..,Ryze,Loss,
+,11-03-30,US Go4SC2 Cup #43,Terminus RE,Faith,Win,
+,11-03-30,US Go4SC2 Cup #43,The Shattered Te..,Faith,Loss,
+,11-03-30,US Go4SC2 Cup #43,Crevasse,Faith,Win,
+,11-03-30,US Go4SC2 Cup #43,Scrap Station,WarElephant,Win,
+,11-03-30,US Go4SC2 Cup #43,Shakuras Plateau..,WarElephant,Win,
+,11-03-20,US Go4SC2 Cup #40,Terminus RE,MoMaN,Loss,
+,11-03-20,US Go4SC2 Cup #40,Xel&#039;Naga Ca..,MoMaN,Loss,
+,11-03-20,US Go4SC2 Cup #40,The Shattered Te..,MoMaN,Loss,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,MoMaN,Win,
+,11-03-20,US Go4SC2 Cup #40,Crevasse,MoMaN,Win,
+,11-03-20,US Go4SC2 Cup #40,Crevasse,Future,Win,
+,11-03-20,US Go4SC2 Cup #40,Terminus RE,Future,Win,
+,11-03-20,US Go4SC2 Cup #40,Xel&#039;Naga Ca..,Future,Loss,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,ViBE,Win,
+,11-03-20,US Go4SC2 Cup #40,Crossfire SE,ViBE,Win,
+,11-03-13,US Go4SC2 Cup #38,The Shattered Te..,Antimage,Loss,
+,11-03-13,US Go4SC2 Cup #38,Terminus RE,Antimage,Loss,
+,11-03-13,US Go4SC2 Cup #38,Xel&#039;Naga Ca..,Antimage,Win,
+,11-03-13,US Go4SC2 Cup #38,Xel&#039;Naga Ca..,Chizzy,Win,
+,11-03-13,US Go4SC2 Cup #38,Shakuras Plateau,Chizzy,Win,
+,11-03-09,US Go4SC2 Cup #37,Shakuras Plateau,Attero,Loss,
+,11-03-09,US Go4SC2 Cup #37,Metalopolis,Attero,Loss,
+,11-03-09,US Go4SC2 Cup #37,Terminus RE,Attero,Win,
+,11-03-09,US Go4SC2 Cup #37,Scrap Station,Attero,Loss,
+,11-03-09,US Go4SC2 Cup #37,Xel&#039;Naga Ca..,MoreFaSho,Win,
+,11-03-09,US Go4SC2 Cup #37,Metalopolis,MoreFaSho,Win,
+,11-03-09,US Go4SC2 Cup #37,Terminus RE,MooffinMan,Win,
+,11-03-09,US Go4SC2 Cup #37,Xel&#039;Naga Ca..,MooffinMan,Loss,
+,11-03-09,US Go4SC2 Cup #37,Shakuras Plateau,MooffinMan,Win,
+,11-01-09,US Go4SC2 Cup #21,Scrap Station,desRow,Loss,
+,11-01-09,US Go4SC2 Cup #21,Lost Temple SC2,desRow,Loss,