,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Polt,Loss,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Polt,Loss,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,Polt,Win,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,Goswser,Win,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Goswser,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Tarson,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Tarson,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,HuK,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,HuK,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Moon,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Moon,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Bischu,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Bischu,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Bischu,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,FuRy,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,FuRy,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,FuRy,Loss,
+,11-06-18,2011 WCG Sweden Qu..,Metalopolis 1.1,MorroW,Loss,
+,11-06-18,2011 WCG Sweden Qu..,Tal&#039;Darim A..,MorroW,Loss,
+,11-06-18,2011 WCG Sweden Qu..,Crevasse,MorroW,Loss,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,BRAT_OK,Loss,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,BRAT_OK,Loss,
+,11-06-07,EU Go4SC2 Final #13,Terminus SE,BRAT_OK,Win,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,Druzdil,Win,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,Druzdil,Loss,
+,11-06-07,EU Go4SC2 Final #13,Metalopolis 1.1,Druzdil,Win,
+,11-06-01,EG Masters Cup #5,The Shattered Te..,sixjaxMajOr,Loss,
+,11-06-01,EG Masters Cup #5,Crevasse,sixjaxMajOr,Win,
+,11-06-01,EG Masters Cup #5,Terminus RE,sixjaxMajOr,Loss,
+,11-06-01,EG Masters Cup #5,Xel&#039;Naga Ca..,ViBE,Loss,
+,11-06-01,EG Masters Cup #5,Tal&#039;Darim A..,ViBE,Loss,
+,11-05-25,EG Masters Cup #5,Crevasse,Bischu,Win,
+,11-05-25,EG Masters Cup #5,Crossfire SE,Bischu,Win,
+,11-05-25,EU Go4SC2 Cup #108,Tal&#039;Darim A..,Slider,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,Slider,Win,
+,11-05-25,EU Go4SC2 Cup #108,Xel&#039;Naga Ca..,Slider,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Metalopolis 1.1,DieStar,Win,
+,11-05-25,EU Go4SC2 Cup #108,Tal&#039;Darim A..,DieStar,Win,
+,11-05-25,EU Go4SC2 Cup #108,The Shattered Te..,DieStar,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,SaSe,Win,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,SaSe,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,SaSe,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Naugrim,Win,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,Naugrim,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,Naugrim,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Forsen,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,Forsen,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,Forsen,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,Jimpo,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,Jimpo,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Jimpo,Win,
+,11-05-17,EG Masters Cup #5,Tal&#039;Darim A..,IdrA,Loss,
+,11-05-17,EG Masters Cup #5,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-05-17,EG Masters Cup #5,Shakuras Plateau..,IdrA,Win,
+,11-05-17,IPL S2 Qualifiers,Terminus RE,White-Ra,Win,
+,11-05-17,IPL S2 Qualifiers,Tal&#039;Darim A..,White-Ra,Win,
+,11-05-17,IPL S2 Qualifiers,Metalopolis 1.1,White-Ra,Loss,
+,11-05-17,IPL S2 Qualifiers,Shakuras Plateau,White-Ra,Loss,
+,11-05-17,IPL S2 Qualifiers,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-05-14,Sennheiser Cup #14,Shakuras Plateau..,HasuObs,Loss,
+,11-05-14,Sennheiser Cup #14,The Shattered Te..,HasuObs,Loss,
+,11-05-14,Sennheiser Cup #14,Xel&#039;Naga Ca..,SaSe,Win,
+,11-05-14,Sennheiser Cup #14,Metalopolis 1.1,SaSe,Win,
+,11-05-13,Black Dragon League,Shakuras Plateau,GoOdy,Win,
+,11-05-13,Black Dragon League,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-05-10,EG Masters Cup #5,The Shattered Te..,KawaiiRice,Loss,
+,11-05-10,EG Masters Cup #5,Shakuras Plateau..,KawaiiRice,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Metalopolis 1.1,BRAT_OK,Win,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,BRAT_OK,Win,
+,11-05-08,EU Go4SC2 Cup #103,iCCup Neo Enigma,BRAT_OK,Win,
+,11-05-08,EU Go4SC2 Cup #103,Terminus SE,BRAT_OK,Loss,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,BRAT_OK,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Shakuras Plateau..,Kas,Win,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,Kas,Win,
+,11-05-08,EU Go4SC2 Cup #103,The Shattered Te..,Bly,Win,
+,11-05-08,EU Go4SC2 Cup #103,Metalopolis 1.1,Bly,Win,
+,11-05-08,EU Go4SC2 Cup #103,Xel&#039;Naga Ca..,Bly,Loss,
+,11-05-06,Black Dragon League,Metalopolis,elfi,Loss,
+,11-05-06,Black Dragon League,Lost Temple SC2,elfi,Win,
+,11-05-06,Black Dragon League,Xel&#039;Naga Ca..,elfi,Loss,
+,11-05-06,Black Dragon League,Xel&#039;Naga Ca..,Kas,Loss,
+,11-05-06,Black Dragon League,Metalopolis,Kas,Win,
+,11-05-06,Black Dragon League,Lost Temple SC2,Kas,Loss,
+,11-04-30,Sennheiser Cup #12,Terminus SE,Strelok,Loss,
+,11-04-30,Sennheiser Cup #12,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-04-30,Sennheiser Cup #12,Xel&#039;Naga Ca..,Cytoplasm,Win,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,Cytoplasm,Win,
+,11-04-29,Black Dragon League,Metalopolis,Naama,Win,
+,11-04-29,Black Dragon League,Scrap Station,Naama,Win,
+,11-04-29,Black Dragon League,Lost Temple SC2,Satiini,Win,
+,11-04-29,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-04-29,Black Dragon League,Metalopolis,Satiini,Win,
+,11-04-24,Copenhagen Games 2..,Terminus RE,Jimpo,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Jimpo,Win,
+,11-04-24,Copenhagen Games 2..,Crevasse,Jimpo,Loss,
+,11-04-16,Sennheiser Cup #10,The Shattered Te..,Nerchio,Loss,
+,11-04-16,Sennheiser Cup #10,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-04-07,4pl.de CC #2011-31,iCCup Testbug,sYz,Loss,
+,11-04-07,4pl.de CC #2011-31,Scrap Station,sYz,Win,
+,11-04-07,4pl.de CC #2011-31,Terminus RE,sYz,Loss,
+,11-04-07,4pl.de CC #2011-31,Xel&#039;Naga Ca..,sontyp,Win,
+,11-04-07,4pl.de CC #2011-31,Crevasse,sontyp,Win,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ToD,Win,
+,11-03-26,FXO Invitational #2,Unknown,ToD,Win,
+,11-03-26,FXO Invitational #2,Terminus RE,ToD,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Zelniq,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Zelniq,Win,
+,11-03-26,FXO Invitational #2,Unknown,dignitas.KiLLeR,Loss,
+,11-03-26,FXO Invitational #2,Unknown,dignitas.KiLLeR,Win,
+,11-03-26,FXO Invitational #2,Unknown,dignitas.KiLLeR,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Shakuras Plateau,Adelscott,Loss,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-03-11,Black Dragon League,Blistering Sands,BRAT_OK,Loss,
+,11-03-10,4pl.de CC #2011-23,Scrap Station,iNSoLeNCE,Win,
+,11-03-10,4pl.de CC #2011-23,Shakuras Plateau,iNSoLeNCE,Win,
+,11-03-10,4pl.de CC #2011-23,The Shattered Te..,iNSoLeNCE,Win,
+,11-03-10,4pl.de CC #2011-23,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-03-10,4pl.de CC #2011-23,Shakuras Plateau,Tefel,Win,
+,11-03-10,4pl.de CC #2011-23,Scrap Station,Tefel,Win,
+,11-03-10,4pl.de CC #2011-23,Crevasse,SjoW,Win,
+,11-03-10,4pl.de CC #2011-23,Scrap Station,SjoW,Win,
+,11-03-09,Black Dragon League,Shakuras Plateau,DIMAGA,Loss,
+,11-03-09,Black Dragon League,Scrap Station,DIMAGA,Loss,
+,11-03-09,Black Dragon League,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-03-01,EU CraftCup Lite #43,Metalopolis,Chelovek,Win,
+,11-03-01,EU CraftCup Lite #43,The Shattered Te..,Chelovek,Loss,
+,11-03-01,EU CraftCup Lite #43,Scrap Station,Chelovek,Win,
+,11-03-01,EU CraftCup Lite #43,Blistering Sands,Fluksikarton,Win,
+,11-03-01,EU CraftCup Lite #43,Metalopolis,Fluksikarton,Win,
+,11-03-01,EU CraftCup Lite #43,The Shattered Te..,Fluksikarton,Loss,
+,11-02-27,EU ZOTAC Cup #45,Lost Temple SC2,elfi,Loss,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,elfi,Win,
+,11-02-27,EU ZOTAC Cup #45,Metalopolis,elfi,Loss,
+,11-02-27,EU ZOTAC Cup #45,Blistering Sands,Pomi,Win,
+,11-02-27,EU ZOTAC Cup #45,Xel&#039;Naga Ca..,Pomi,Loss,
+,11-02-27,EU ZOTAC Cup #45,Shakuras Plateau,Pomi,Win,
+,11-02-25,Black Dragon League,Metalopolis,MaNa,Loss,
+,11-02-25,Black Dragon League,Shakuras Plateau,MaNa,Loss,
+,11-02-24,Viking Cup #31 Final,Lost Temple SC2,Jimpo,Loss,
+,11-02-24,Viking Cup #31 Final,Scrap Station,Jimpo,Win,
+,11-02-24,Viking Cup #31 Final,iCCup Pawn Re,Jimpo,Loss,
+,11-02-24,Viking Cup #31 Final,Unknown,Cytoplasm,Win,
+,11-02-24,Viking Cup #31 Final,Unknown,Cytoplasm,Loss,
+,11-02-24,Viking Cup #31 Final,Unknown,Cytoplasm,Win,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,OpTiKzErO,Win,
+,11-02-20,FXO Invitational #1,Shakuras Plateau,oGsHero,Loss,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,oGsHero,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,DarkCell,Win,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,DarkCell,Win,
+,11-02-19,FXO Invitational #1,Unknown,Naugrim,Win,
+,11-02-19,FXO Invitational #1,Unknown,Naugrim,Win,
+,11-02-19,FXO Invitational #1,Unknown,Gretorp,Win,
+,11-02-19,FXO Invitational #1,Unknown,Gretorp,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Gretorp,Win,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-18,Winamax Millenium ..,Metalopolis,Strelok,Loss,
+,11-02-18,Winamax Millenium ..,Shakuras Plateau,White-Ra,Win,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-02-18,Winamax Millenium ..,Lost Temple SC2,White-Ra,Win,
+,11-02-18,Black Dragon League,Lost Temple SC2,White-Ra,Loss,
+,11-02-18,Black Dragon League,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,SarenS,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,SarenS,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,SarenS,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Cast,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Cast,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Protosser,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Protosser,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Protosser,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Strelok,Loss,
+,11-02-05,StarCraft2.net.pl ..,Shakuras Plateau,Kas,Loss,
+,11-02-05,StarCraft2.net.pl ..,Steppes of War,Kas,Loss,
+,11-02-05,StarCraft2.net.pl ..,Scrap Station,Kas,Win,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,Kas,Loss,
+,11-02-05,StarCraft2.net.pl ..,Scrap Station,DieStar,Win,
+,11-02-05,StarCraft2.net.pl ..,Steppes of War,DieStar,Loss,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,DieStar,Win,
+,11-02-04,Black Dragon League,Lost Temple SC2,Strelok,Loss,
+,11-02-04,Black Dragon League,Shakuras Plateau,Strelok,Loss,
+,11-02-04,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Win,
+,11-01-30,EU ZOTAC Cup #41,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Metalopolis,elfi,Loss,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,mover,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,mover,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,mover,Win,
+,11-01-26,Black Dragon League,Scrap Station,Abver,Win,
+,11-01-26,Black Dragon League,Jungle Basin,Abver,Win,
+,11-01-22,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Pokebunny,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Pokebunny,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Pokebunny,Loss,
+,11-01-19,Black Dragon League,Lost Temple SC2,NaNiwa,Loss,
+,11-01-19,Black Dragon League,Metalopolis,NaNiwa,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,SjoW,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,SjoW,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,dde,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,dde,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,dde,Loss,
+,11-01-12,Black Dragon League,Lost Temple SC2,NightEnD,Loss,
+,11-01-12,Black Dragon League,Shakuras Plateau,NightEnD,Loss,
+,11-01-06,Viking Cup #24,Steppes of War,NaNiwa,Loss,
+,11-01-06,Viking Cup #24,Delta Quadrant,NaNiwa,Win,
+,11-01-06,Viking Cup #24,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-01-06,Viking Cup #24,Lost Temple SC2,NaNiwa,Loss,
+,11-01-06,Viking Cup #24,Xel&#039;Naga Ca..,EkNa,Win,
+,11-01-06,Viking Cup #24,Shakuras Plateau,EkNa,Win,
+,11-01-05,Black Dragon League,Jungle Basin,Socke,Loss,
+,11-01-05,Black Dragon League,Shakuras Plateau,Socke,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Lost Temple SC2,ServaNt,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,ServaNt,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Metalopolis,ServaNt,Win,
+,10-12-05,EU ZOTAC Cup #34,Lost Temple SC2,Strelok,Loss,
+,10-12-05,EU ZOTAC Cup #34,Blistering Sands,Strelok,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,ServaNt,Loss,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,ServaNt,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,ServaNt,Loss,
+,10-11-26,DreamHack Winter 2..,Scrap Station,TLO,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,Skruffy,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-11-18,Viking Cup #20,Steppes of War,Cytoplasm,Win,
+,10-11-18,Viking Cup #20,Delta Quadrant,Cytoplasm,Win,
+,10-11-18,Viking Cup #20,Xel&#039;Naga Ca..,Cytoplasm,Loss,
+,10-11-18,Viking Cup #20,Blistering Sands,Cytoplasm,Loss,
+,10-11-18,Viking Cup #20,Scrap Station,Cytoplasm,Win,
+,10-11-18,Viking Cup #20,Lost Temple SC2,Cytoplasm,Win,
+,10-11-18,Viking Cup #20,Scrap Station,HasuObs,Win,
+,10-11-18,Viking Cup #20,Kulas Ravine,HasuObs,Loss,
+,10-11-18,Viking Cup #20,Desert Oasis,HasuObs,Win,
+,10-11-18,Viking Cup #20,Shakuras Plateau,Fuzer,Win,
+,10-11-18,Viking Cup #20,Steppes of War,Fuzer,Loss,
+,10-11-18,Viking Cup #20,Metalopolis,Fuzer,Win,
+,10-11-07,EU ZOTAC Cup #30,Shakuras Plateau,GoOdy,Loss,
+,10-11-07,EU ZOTAC Cup #30,Scrap Station,GoOdy,Loss,
+,10-11-07,EU ZOTAC Cup #30,Lost Temple SC2,GoOdy,Loss,
+,10-11-07,EU ZOTAC Cup #30,Steppes of War,GoOdy,Win,
+,10-11-07,EU ZOTAC Cup #30,Blistering Sands,GoOdy,Win,
+,10-11-07,EU ZOTAC Cup #30,Shakuras Plateau,DarKFoRcE,Win,
+,10-11-07,EU ZOTAC Cup #30,Metalopolis,DarKFoRcE,Win,
+,10-11-07,EU ZOTAC Cup #30,Lost Temple SC2,Vasilisk,Win,
+,10-11-07,EU ZOTAC Cup #30,Xel&#039;Naga Ca..,Vasilisk,Win,
+,10-11-03,EU Go4SC2 Cup #52,Shakuras Plateau,iNSoLeNCE,Loss,
+,10-11-03,EU Go4SC2 Cup #52,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-10-28,Viking Cup #17 Final,Lost Temple SC2,Naama,Loss,
+,10-10-28,Viking Cup #17 Final,Shakuras Plateau,Naama,Win,
+,10-10-28,Viking Cup #17 Final,Steppes of War,Naama,Loss,
+,10-10-28,Viking Cup #17 Final,Scrap Station,Naama,Win,
+,10-10-28,Viking Cup #17 Final,Blistering Sands,Naama,Loss,
+,10-10-28,Viking Cup #17 Final,Xel&#039;Naga Ca..,meRz,Win,
+,10-10-28,Viking Cup #17 Final,Scrap Station,meRz,Win,
+,10-10-28,Viking Cup #17 Final,Jungle Basin,Bischu,Win,
+,10-10-28,Viking Cup #17 Final,Scrap Station,Bischu,Win,
+,10-10-28,Viking Cup #17 Final,Steppes of War,Bischu,Loss,
+,10-10-21,Viking Cup #16,Xel&#039;Naga Ca..,FaiLo,Loss,
+,10-10-21,Viking Cup #16,Shakuras Plateau,FaiLo,Win,
+,10-10-21,Viking Cup #16,Scrap Station,FaiLo,Loss,
+,10-10-21,Viking Cup #16,Steppes of War,FaiLo,Loss,
+,10-10-21,Viking Cup #16,Lost Temple SC2,FaiLo,Win,
+,10-10-21,Viking Cup #16,Scrap Station,Jimpo,Win,
+,10-10-21,Viking Cup #16,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-10-21,Viking Cup #16,Metalopolis,Jimpo,Win,
+,10-10-21,Viking Cup #16,Xel&#039;Naga Ca..,jon,Win,
+,10-10-21,Viking Cup #16,Blistering Sands,jon,Win,
+,10-10-17,EU Go4SC2 Cup #47,Delta Quadrant,GoOdy,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,GoOdy,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Shakuras Plateau,GoOdy,Win,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,GoOdy,Win,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,MorroW,Win,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,MorroW,Win,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,Couguar,Win,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,Couguar,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,Couguar,Win,
+,10-10-17,EU ZOTAC Cup #27,Lost Temple SC2,DIMAGA,Loss,
+,10-10-17,EU ZOTAC Cup #27,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-10-02,TL Open #2,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-10-02,TL Open #2,Scrap Station,SeleCT,Loss,
+,10-10-02,TL Open #2,Metalopolis,SeleCT,Loss,
+,10-10-02,TL Open #2,Metalopolis,Agh,Win,
+,10-10-02,TL Open #2,Xel&#039;Naga Ca..,Agh,Win,
+,10-10-02,TL Open #2,Lost Temple SC2,Arcanne,Win,
+,10-10-02,TL Open #2,Delta Quadrant,Arcanne,Win,
+,10-10-02,TL Open #2,Blistering Sands,Tyler,Win,
+,10-09-26,EU Go4SC2 Cup #41,Xel&#039;Naga Ca..,SarenS,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,SarenS,Loss,
+,10-09-24,Viking Cup #12,Blistering Sands,Naama,Loss,
+,10-09-24,Viking Cup #12,Metalopolis,Naama,Loss,
+,10-09-24,Viking Cup #12,Scrap Station,Naama,Loss,
+,10-09-24,Viking Cup #12,Steppes of War,Naama,Loss,
+,10-09-24,Viking Cup #12,Lost Temple SC2,Naama,Win,
+,10-09-23,Viking Cup #12,Lost Temple SC2,Satiini,Win,
+,10-09-23,Viking Cup #12,Scrap Station,Satiini,Win,
+,10-09-23,Viking Cup #12,Kulas Ravine,Satiini,Loss,
+,10-09-23,Viking Cup #12,Lost Temple SC2,Fuzer,Win,
+,10-09-23,Viking Cup #12,Scrap Station,Fuzer,Win,
+,10-09-23,Viking Cup #12,Metalopolis,Fuzer,Loss,
+,10-09-13,IEM Last Chance Qu..,Scrap Station,LucifroN,Loss,
+,10-09-13,IEM Last Chance Qu..,Blistering Sands,LucifroN,Win,
+,10-09-13,IEM Last Chance Qu..,Steppes of War,LucifroN,Loss,
+,10-09-12,SC2Casts Invitatio..,Kulas Ravine,BRAT_OK,Loss,
+,10-09-12,SC2Casts Invitatio..,Scrap Station,BRAT_OK,Win,
+,10-09-12,SC2Casts Invitatio..,Metalopolis,BRAT_OK,Loss,
+,10-09-12,SC2Casts Invitatio..,Lost Temple SC2,BRAT_OK,Loss,
+,10-09-12,EU ZOTAC Cup #22,Scrap Station,HoRRoR,Loss,
+,10-09-12,EU ZOTAC Cup #22,Delta Quadrant,HoRRoR,Loss,
+,10-09-11,SC2Casts Invitatio..,Scrap Station,TLO,Loss,
+,10-09-11,SC2Casts Invitatio..,Lost Temple SC2,TLO,Loss,
+,10-09-11,SC2Casts Invitatio..,Xel&#039;Naga Ca..,TLO,Win,
+,10-08-29,EU ZOTAC Cup #20,Metalopolis,Kas,Loss,
+,10-08-29,EU ZOTAC Cup #20,Scrap Station,Kas,Loss,
+,10-08-29,EU ZOTAC Cup #20,Blistering Sands,Kas,Loss,
+,10-08-29,EU ZOTAC Cup #20,Desert Oasis,KenZy,Win,
+,10-08-29,EU ZOTAC Cup #20,Steppes of War,KenZy,Win,
+,10-08-29,EU ZOTAC Cup #20,Lost Temple SC2,Drafter,Win,
+,10-08-29,EU ZOTAC Cup #20,Scrap Station,Drafter,Win,
+,10-08-29,EU ZOTAC Cup #20,Delta Quadrant,Drafter,Loss,
+,10-08-18,SC2Casts Invitatio..,Metalopolis,BRAT_OK,Loss,
+,10-08-18,SC2Casts Invitatio..,Scrap Station,BRAT_OK,Loss,
+,10-08-12,SC2Casts Invitatio..,Metalopolis,HuK,Win,
+,10-08-12,SC2Casts Invitatio..,Lost Temple SC2,HuK,Loss,
+,10-08-12,SC2Casts Invitatio..,Scrap Station,HuK,Win,
+,10-08-09,SC2Casts Invitatio..,Lost Temple SC2,ClouD,Win,
+,10-08-09,SC2Casts Invitatio..,Scrap Station,ClouD,Win,
+,10-07-28,EU Go4SC2 Cup #24,Metalopolis,DIMAGA,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,DIMAGA,Loss,