,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-24,SGL Season 2,Xel&#039;Naga Ca..,StrifeCro,Loss,
+,11-02-24,SGL Season 2,Lost Temple SC2,StrifeCro,Loss,
+,11-02-20,SGL Season 2,Crossfire SE,Bubbles,Loss,
+,11-02-07,SGL Season 2,Lost Temple SC2,Drewbie,Loss,
+,11-01-30,SGL Season 2,Jungle Basin,Kas,Loss,
+,11-01-16,SGL Season 2,Unknown,TT1,Loss,
+,10-12-03,SGL Season 1,Lost Temple SC2,KawaiiRice,Loss,
+,10-11-28,SGL Season 1,Lost Temple SC2,Axslav,Loss,
+,10-11-28,SGL Season 1,Scrap Station,StrifeCro,Win,
+,10-11-28,SGL Season 1,Steppes of War,LzGaMeR,Win,
+,10-11-14,SGL Season 1,Xel&#039;Naga Ca..,qxc,Loss,
+,10-11-14,SGL Season 1,Metalopolis,Bubba,Win,
+,10-11-14,SGL Season 1,Delta Quadrant,Drewbie,Win,
+,10-11-02,US Go4SC2 Final #01,(?),Future,Loss,
+,10-11-02,US Go4SC2 Final #01,Lost Temple SC2,Future,Loss,
+,10-10-25,US Go4SC2 Cup #01,Lost Temple SC2,Greatman,Loss,
+,10-10-25,US Go4SC2 Cup #01,Delta Quadrant,Greatman,Loss,
+,10-10-22,SGL Season 1,Xel&#039;Naga Ca..,StrifeCro,Loss,
+,10-10-14,SGL Season 1,Xel&#039;Naga Ca..,ShinyA,Win,
+,10-10-14,SGL Season 1,Delta Quadrant,Laglovah,Win,
+,10-10-14,SGL Season 1,Lost Temple SC2,LzHsAint,Win,
+,10-10-09,SGL Season 1,Xel&#039;Naga Ca..,mOoNan,Loss,
+,10-10-09,SGL Season 1,Steppes of War,shutuporeles,Win,
+,10-10-09,SGL Season 1,Metalopolis,Antimage,Win,
+,10-10-01,SGL Season 1,Metalopolis,Masq,Loss,
+,10-10-01,SGL Season 1,Kulas Ravine,Spades,Win,
+,10-09-22,SGL Season 1,Kulas Ravine,Gretorp,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,Steppes of War,Suggy,Loss,
+,10-08-23,IEM NA &amp; SA Cu..,Xel&#039;Naga Ca..,Suggy,Loss,