,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-13,GameCreds Cup #18,The Shattered Te..,control,Loss,
+,11-06-13,GameCreds Cup #18,Xel&#039;Naga Ca..,control,Loss,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,Tal&#039;Darim A..,SeleCT,Win,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,Metalopolis 1.1,SeleCT,Loss,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,BlinG,Loss,
+,11-04-24,Insomnia 42 LAN,Metalopolis 1.1,BlinG,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,BlinG,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Pureball,Win,
+,11-04-24,Insomnia 42 LAN,Tal&#039;Darim A..,Pureball,Win,
+,11-04-24,Insomnia 42 LAN,Metalopolis 1.1,Settler,Win,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Settler,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,GoOdy,Loss,
+,10-11-13,Insomnia 41 LAN,Unknown,rANDY,Loss,
+,10-11-13,Insomnia 41 LAN,Unknown,rANDY,Win,
+,10-11-13,Insomnia 41 LAN,Unknown,rANDY,Loss,
+,10-11-13,Insomnia 41 LAN,Unknown,SarenS,Loss,
+,10-11-13,Insomnia 41 LAN,Unknown,SarenS,Loss,