,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,2011 WCG France Na..,The Shattered Te..,Adelscott,Loss,
+,11-07-03,2011 WCG France Na..,Tal&#039;Darim A..,Adelscott,Loss,
+,11-07-03,2011 WCG France Na..,Metalopolis 1.1,SarenS,Loss,
+,11-07-03,2011 WCG France Na..,The Shattered Te..,SarenS,Win,
+,11-07-03,2011 WCG France Na..,Shakuras Plateau..,SarenS,Loss,
+,11-06-14,EU CraftCup Lite #69,Tal&#039;Darim A..,DeathAngel,Loss,
+,11-06-14,EU CraftCup Lite #69,Metalopolis,DeathAngel,Win,
+,11-06-14,EU CraftCup Lite #69,Crevasse,DeathAngel,Loss,
+,11-06-14,EU CraftCup Lite #69,Metalopolis,VERDI,Win,
+,11-06-14,EU CraftCup Lite #69,Shakuras Plateau..,VERDI,Win,
+,11-05-21,Sennheiser Cup #15,Xel&#039;Naga Ca..,Kas,Loss,
+,11-05-21,Sennheiser Cup #15,The Shattered Te..,Kas,Loss,
+,11-05-09,GameCreds Cup #13,iCCup Pawn Re,DIMAGA,Loss,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,KenZy,Loss,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,effecto,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Feast,Loss,
+,11-04-24,2011 Gamers Assembly,Metalopolis,Feast,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Feast,Loss,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,Stephano,Loss,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-04-13,EU Go4SC2 Cup #97,iCCup Neo Enigma,HappyZerG,Loss,
+,11-04-13,EU Go4SC2 Cup #97,Xel&#039;Naga Ca..,HappyZerG,Loss,
+,11-04-13,EU Go4SC2 Cup #97,Shakuras Plateau..,HappyZerG,Loss,
+,11-04-13,EU Go4SC2 Cup #97,Unknown,Znow,Win,
+,11-04-13,EU Go4SC2 Cup #97,Unknown,Znow,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,RineTS,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,RineTS,Loss,
+,11-03-27,EU Go4SC2 Cup #92,Metalopolis,Nerchio,Loss,
+,11-03-27,EU Go4SC2 Cup #92,The Shattered Te..,Nerchio,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Metalopolis,dignitas.KiLLeR,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,Lopata,Win,
+,11-03-16,EU Go4SC2 Cup #89,The Shattered Te..,Lopata,Win,
+,11-02-21,GameCreds Cup #2,Unknown,ClouD,Loss,
+,11-02-21,GameCreds Cup #2,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-01-14,EU CraftCup #26,Lost Temple SC2,Nerchio,Loss,
+,11-01-14,EU CraftCup #26,Metalopolis,Nerchio,Loss,
+,11-01-14,EU CraftCup #26,Steppes of War,Nerchio,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,Joe,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,Joe,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Delta Quadrant,Adelscott,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Metalopolis,Adelscott,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Scrap Station,Adelscott,Win,
+,10-12-22,EU Go4SC2 Cup #66,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Metalopolis,Beastyqt,Win,
+,10-12-22,EU Go4SC2 Cup #66,Steppes of War,Beastyqt,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Xel&#039;Naga Ca..,Beastyqt,Win,
+,10-12-22,EU Go4SC2 Cup #66,Shakuras Plateau,Fargo,Win,
+,10-12-22,EU Go4SC2 Cup #66,Metalopolis,Fargo,Win,
+,10-11-26,EU CraftCup #20,Delta Quadrant,Noname,Win,
+,10-11-26,EU CraftCup #20,Steppes of War,Noname,Win,
+,10-11-26,EU CraftCup #20,Lost Temple SC2,Noname,Loss,
+,10-11-03,EU Go4SC2 Cup #52,Xel&#039;Naga Ca..,MoMaN,Loss,
+,10-11-03,EU Go4SC2 Cup #52,Metalopolis,MoMaN,Loss,
+,10-11-03,EU Go4SC2 Cup #52,Delta Quadrant,MoMaN,Win,