,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,SLush,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,SLush,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,wzp,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,wzp,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,wzp,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Flashback,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Flashback,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Drewbie,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Drewbie,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,MasterAsia,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,MasterAsia,Win,
+,11-03-13,Montreal LAN ETS,Xel&#039;Naga Ca..,SLush,Loss,
+,11-03-13,Montreal LAN ETS,Metalopolis 1.1,SLush,Loss,
+,11-03-13,Montreal LAN ETS,The Shattered Te..,SLush,Win,
+,11-02-05,US CraftCup #22,Metalopolis,James,Loss,
+,11-02-05,US CraftCup #22,Blistering Sands,James,Win,
+,11-02-05,US CraftCup #22,Xel&#039;Naga Ca..,James,Loss,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,Mihai,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Mihai,Loss,
+,10-09-05,2010 WCG Canada Test,Xel&#039;Naga Ca..,Mihai,Loss,
+,10-09-05,2010 WCG Canada Test,Blistering Sands,Mihai,Loss,
+,10-09-05,2010 WCG Canada Test,Delta Quadrant,Mihai,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,SLush,Loss,
+,10-09-05,2010 WCG Canada Test,Unknown,SLush,Loss,