,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-12,ONE Invitational #2,Unknown,StrifeCro,Loss,
+,11-05-12,ONE Invitational #2,Unknown,StrifeCro,Win,
+,11-05-12,ONE Invitational #2,Unknown,StrifeCro,Loss,
+,11-04-27,VT Open #6,The Shattered Te..,TriMaster,Loss,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,TriMaster,Win,
+,11-04-27,VT Open #6,Crevasse,TriMaster,Loss,
+,11-04-27,VT Open #6,Tal&#039;Darim A..,Azz,Win,
+,11-04-27,VT Open #6,iCCup Testbug,Azz,Win,
+,11-04-15,ONE Invitational #1,Unknown,CrunCher,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,CrunCher,Loss,
+,11-03-12,SGL Season 2,Xel&#039;Naga Ca..,Gretorp,Loss,
+,11-02-14,VT Open #5,Shakuras Plateau,MoMaN,Loss,
+,11-02-14,VT Open #5,Blistering Sands,MoMaN,Loss,
+,11-02-14,VT Open #5,Crevasse 0.9,MoMaN,Win,
+,11-02-07,Star2.org Tour #2,Unknown,wzp,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,wzp,Loss,
+,11-01-12,SGL Season 2,Jungle Basin,Minigun,Loss,
+,11-01-12,SGL Season 2,Lost Temple SC2,CatZ,Win,