,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,MurDeR,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,MurDeR,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,MurDeR,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,CatZ,Loss,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,CatZ,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,CatZ,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,TriMaster,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,TriMaster,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,TriMaster,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Azz,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Azz,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,Azz,Loss,