,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,dde,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,dde,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,dde,Win,
+,11-06-04,MLG Columbus 2011,Unknown,Bad,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Bad,Win,
+,11-02-14,VT Open #5,Crevasse 0.9,MoMaN,Loss,
+,11-02-14,VT Open #5,Metalopolis,MoMaN,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),Clonze,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),Clonze,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),Clonze,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),Clonze,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),giX,Win,
+,11-01-26,US Go4SC2 Cup #26,Shakuras Plateau,giX,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),SenDoh,Win,
+,11-01-26,US Go4SC2 Cup #26,(?),SenDoh,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),SenDoh,Win,
+,11-01-02,US Go4SC2 Cup #19,Scrap Station,Flow,Loss,
+,11-01-02,US Go4SC2 Cup #19,Steppes of War,Flow,Loss,
+,11-01-02,US Go4SC2 Cup #19,Shakuras Plateau,Flow,Win,