,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-11,SC2CL S2: Master,iCCup Testbug,Happy,Win,
+,11-05-11,SC2CL S2: Master,Xel&#039;Naga Ca..,Happy,Loss,
+,11-05-11,SC2CL S2: Master,iCCup Pawn Re,Happy,Win,
+,11-05-01,SC2CL S2: Master,Unknown,meRz,Loss,
+,11-05-01,SC2CL S2: Master,iCCup Testbug,meRz,Loss,
+,11-04-24,SC2CL S2: Master,iCCup Testbug,GoOdy,Win,
+,11-04-24,SC2CL S2: Master,iCCup Pawn Re,GoOdy,Loss,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-04-17,SC2CL S2: Master,iCCup Testbug,MoMaN,Loss,
+,11-04-17,SC2CL S2: Master,Metalopolis 1.1,MoMaN,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,MoMaN,Win,
+,11-03-27,EU Go4SC2 Cup #92,The Shattered Te..,Happy,Loss,
+,11-03-27,EU Go4SC2 Cup #92,Xel&#039;Naga Ca..,Happy,Loss,
+,11-03-16,EU Go4SC2 Cup #89,Xel&#039;Naga Ca..,Laukyo,Loss,
+,11-03-16,EU Go4SC2 Cup #89,The Shattered Te..,Laukyo,Loss,
+,11-03-05,SGL Season 2,Scrap Station,StrifeCro,Loss,
+,11-02-20,SGL Season 2,Lost Temple SC2,TT1,Loss,
+,11-02-16,SGL Season 2,Unknown,Kas,Loss,
+,11-02-16,SGL Season 2,Unknown,Bly,Win,
+,11-02-16,SGL Season 2,Xel&#039;Naga Ca..,KroLu,Win,
+,11-02-13,SGL Season 2,Lost Temple SC2,Vadar,Loss,
+,11-02-13,SGL Season 2,Metalopolis,MasterAsia,Win,
+,11-02-06,SGL Season 2,Steppes of War,DdoRo,Win,
+,11-02-06,SGL Season 2,Metalopolis,KiWiKaKi,Win,
+,11-01-30,SGL Season 2,Delta Quadrant,NamhciR,Loss,
+,11-01-30,SGL Season 2,Jungle Basin,Kyhol,Win,
+,11-01-19,EU Go4SC2 Cup #74,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-01-19,EU Go4SC2 Cup #74,Metalopolis,Jimpo,Loss,
+,11-01-16,SGL Season 2,Delta Quadrant,StrifeCro,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Lost Temple SC2,GoOdy,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Steppes of War,GoOdy,Loss,