,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-29,EU CraftCup Lite #57,Terminus RE,Yayba,Loss,
+,11-04-29,EU CraftCup Lite #57,Shakuras Plateau..,Yayba,Loss,
+,11-04-01,2011 UGC,Unknown,LoZ,Loss,
+,11-04-01,2011 UGC,Unknown,LoZ,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-01,2011 UGC,The Shattered Te..,ClouD,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,HasuObs,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,HasuObs,Loss,
+,11-04-01,2011 UGC,Shakuras Plateau..,WuLvEraTe,Loss,
+,11-04-01,2011 UGC,Metalopolis,WuLvEraTe,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,WuLvEraTe,Win,
+,11-04-01,2011 UGC,Terminus RE,rjT,Loss,
+,11-04-01,2011 UGC,Tal&#039;Darim A..,rjT,Loss,