,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Line,Loss,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,Line,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,LzGaMeR,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,LzGaMeR,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,LzGaMeR,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,ReSpOnSe,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,ReSpOnSe,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,Sterling,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Sterling,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,HayprO,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,HayprO,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,HayprO,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Vantasist,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Vantasist,Win,