,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-13,ONE Invitational #2,Unknown,MMA,Loss,
+,11-05-13,ONE Invitational #2,Unknown,MMA,Loss,
+,11-05-13,ONE Invitational #2,Tal&#039;Darim A..,MMA,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Gatored,Win,
+,11-05-12,ONE Invitational #2,The Shattered Te..,Gatored,Win,
+,11-05-12,ONE Invitational #2,Unknown,Maker,Win,
+,11-05-12,ONE Invitational #2,Unknown,Maker,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Maker,Win,
+,11-05-12,ONE Invitational #2,Unknown,Kyhol,Win,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Kyhol,Win,