,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-19,Sennheiser Cup #6,Unknown,GoOdy,Loss,
+,11-03-19,Sennheiser Cup #6,Unknown,GoOdy,Win,
+,11-03-19,Sennheiser Cup #6,Unknown,GoOdy,Loss,
+,11-03-19,Sennheiser Cup #6,Unknown,Pomi,Win,
+,11-03-19,Sennheiser Cup #6,Unknown,Pomi,Loss,
+,11-03-19,Sennheiser Cup #6,Unknown,Pomi,Win,
+,11-03-12,Sennheiser Cup #5,Shakuras Plateau,Strelok,Loss,
+,11-03-12,Sennheiser Cup #5,Tal&#039;Darim A..,Strelok,Loss,
+,10-12-12,EU ZOTAC Cup #35,Shakuras Plateau,NaNiwa,Loss,
+,10-12-12,EU ZOTAC Cup #35,Metalopolis,NaNiwa,Win,
+,10-12-12,EU ZOTAC Cup #35,Scrap Station,NaNiwa,Loss,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,bLuR,Loss,
+,10-11-25,DreamHack Winter 2..,Unknown,TOP,Loss,
+,10-11-25,DreamHack Winter 2..,Unknown,NTT,Win,
+,10-11-25,DreamHack Winter 2..,Unknown,ActionJesuz,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,PainUser,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Naama,Win,
+,10-11-20,EU Champions Troph..,Unknown,Naama,Win,
+,10-11-20,EU Champions Troph..,Unknown,Naama,Win,
+,10-11-20,EU Champions Troph..,Unknown,Naama,Loss,
+,10-11-20,EU Champions Troph..,Unknown,NaNiwa,Win,
+,10-11-20,EU Champions Troph..,Xel&#039;Naga Ca..,NaNiwa,Win,
+,10-11-20,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,10-11-20,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,10-11-20,EU Champions Troph..,Unknown,DarKFoRcE,Loss,
+,10-11-20,EU Champions Troph..,Unknown,MoMaN,Win,
+,10-11-20,EU Champions Troph..,Unknown,MoMaN,Win,
+,10-11-20,EU Champions Troph..,Unknown,MoMaN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,ZeRRoX,Win,
+,10-11-20,EU Champions Troph..,Metalopolis,ZeRRoX,Win,
+,10-11-14,EU Go4SC2 Cup #55,Jungle Basin,Tarson,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,Tarson,Win,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,GoOdy,Win,
+,10-11-14,EU Go4SC2 Cup #55,Metalopolis,GoOdy,Win,
+,10-11-14,EU Go4SC2 Cup #55,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-13,Root WARZONE,Metalopolis,bLuR,Win,
+,10-10-25,Big T Brawl Finals,Metalopolis,Socke,Win,
+,10-10-25,Big T Brawl Finals,Xel&#039;Naga Ca..,Socke,Win,
+,10-10-17,Big T Brawl Prelims,Blistering Sands,SjoW,Win,
+,10-10-17,Big T Brawl Prelims,Steppes of War,SjoW,Win,
+,10-10-17,Big T Brawl Prelims,Lost Temple SC2,SjoW,Win,
+,10-10-10,Big T Brawl Prelims,Metalopolis,Strelok,Win,
+,10-10-10,Big T Brawl Prelims,Blistering Sands,Strelok,Win,
+,10-10-10,EU ZOTAC Cup #26,Metalopolis,NaNiwa,Win,
+,10-10-10,EU ZOTAC Cup #26,Lost Temple SC2,NaNiwa,Win,
+,10-10-10,EU ZOTAC Cup #26,Scrap Station,NaNiwa,Loss,
+,10-10-10,EU ZOTAC Cup #26,Blistering Sands,NaNiwa,Win,
+,10-10-10,EU ZOTAC Cup #26,Steppes of War,Satiini,Win,
+,10-10-10,EU ZOTAC Cup #26,Metalopolis,Satiini,Win,
+,10-10-10,EU ZOTAC Cup #26,Steppes of War,Strelok,Win,
+,10-10-10,EU ZOTAC Cup #26,Metalopolis,Strelok,Win,
+,10-10-10,EU ZOTAC Cup #26,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-10-02,EU Champions Troph..,Kulas Ravine,NaNiwa,Loss,
+,10-10-02,EU Champions Troph..,Delta Quadrant,NaNiwa,Loss,
+,10-09-27,Big T Brawl Prelims,Blistering Sands,White-Ra,Win,
+,10-09-27,Big T Brawl Prelims,Metalopolis,White-Ra,Win,
+,10-09-19,EU Go4SC2 Cup #39,Lost Temple SC2,Tarson,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,Tarson,Win,
+,10-09-19,EU Go4SC2 Cup #39,Desert Oasis,Tarson,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Steppes of War,Tarson,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Steppes of War,Satiini,Win,
+,10-09-19,EU Go4SC2 Cup #39,Kulas Ravine,Satiini,Win,
+,10-09-19,EU Go4SC2 Cup #39,Scrap Station,iNSoLeNCE,Win,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,iNSoLeNCE,Win,
+,10-09-19,EU ZOTAC Cup #23,Delta Quadrant,ClouD,Win,
+,10-09-19,EU ZOTAC Cup #23,Steppes of War,ClouD,Loss,
+,10-09-19,EU ZOTAC Cup #23,Metalopolis,ClouD,Win,
+,10-09-19,EU ZOTAC Cup #23,Desert Oasis,ClouD,Win,
+,10-09-19,EU ZOTAC Cup #23,Blistering Sands,ClouD,Loss,
+,10-09-19,EU ZOTAC Cup #23,Steppes of War,Rikytan,Win,
+,10-09-19,EU ZOTAC Cup #23,Metalopolis,Rikytan,Win,
+,10-09-19,EU ZOTAC Cup #23,Desert Oasis,mover,Win,
+,10-09-19,EU ZOTAC Cup #23,Lost Temple SC2,mover,Loss,
+,10-09-19,EU ZOTAC Cup #23,Xel&#039;Naga Ca..,mover,Win,
+,10-09-13,IEM Last Chance Qu..,Lost Temple SC2,HasuObs,Loss,
+,10-09-13,IEM Last Chance Qu..,Kulas Ravine,HasuObs,Win,
+,10-09-13,IEM Last Chance Qu..,Blistering Sands,HasuObs,Loss,
+,10-09-13,IEM Last Chance Qu..,Steppes of War,HasuObs,Loss,
+,10-09-13,IEM Last Chance Qu..,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,10-09-13,IEM Last Chance Qu..,Scrap Station,ThorZaIN,Win,
+,10-09-13,IEM Last Chance Qu..,Scrap Station,LaLuSh,Win,
+,10-09-13,IEM Last Chance Qu..,Blistering Sands,LaLuSh,Loss,
+,10-09-13,IEM Last Chance Qu..,Steppes of War,LaLuSh,Win,
+,10-09-12,EU Go4SC2 Cup #37,Lost Temple SC2,MaNa,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Kulas Ravine,MaNa,Loss,
+,10-08-19,IEM Gamescom,Desert Oasis,HasuObs,Win,
+,10-08-19,IEM Gamescom,Kulas Ravine,HasuObs,Win,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-08-19,IEM Gamescom,Metalopolis,DIMAGA,Loss,
+,10-08-19,IEM Gamescom,Lost Temple SC2,DIMAGA,Win,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,SarenS,Loss,
+,10-08-19,IEM Gamescom,Lost Temple SC2,SarenS,Loss,
+,10-08-15,EU ZOTAC Cup #18,Scrap Station,MorroW,Loss,
+,10-08-15,EU ZOTAC Cup #18,Steppes of War,MorroW,Loss,
+,10-08-15,EU ZOTAC Cup #18,Blistering Sands,MorroW,Loss,
+,10-08-15,EU ZOTAC Cup #18,Blistering Sands,Naama,Win,
+,10-08-15,EU ZOTAC Cup #18,Steppes of War,Naama,Win,
+,10-08-15,EU ZOTAC Cup #18,Scrap Station,GoOdy,Win,
+,10-08-15,EU ZOTAC Cup #18,Lost Temple SC2,GoOdy,Loss,
+,10-08-15,EU ZOTAC Cup #18,Kulas Ravine,GoOdy,Win,
+,10-07-28,EU Go4SC2 Cup #24,Lost Temple SC2,Enivid,Win,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,Enivid,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Steppes of War,Enivid,Win,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,DIMAGA,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Scrap Station,DIMAGA,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Lost Temple SC2,DIMAGA,Win,
+,10-07-28,EU Go4SC2 Cup #24,Metalopolis,Bamboocha,Win,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,Bamboocha,Win,