,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-23,GameCreds Cup #15,Shakuras Plateau..,Ciara,Loss,
+,11-05-23,GameCreds Cup #15,Metalopolis,Ciara,Loss,
+,11-05-23,GameCreds Cup #15,iCCup Testbug,Ciara,Loss,
+,11-05-23,GameCreds Cup #15,Shakuras Plateau..,Harpner,Win,
+,11-05-23,GameCreds Cup #15,iCCup Pawn Re,Harpner,Win,
+,11-05-23,GameCreds Cup #15,Metalopolis,Underdark,Win,
+,11-05-23,GameCreds Cup #15,The Shattered Te..,Underdark,Loss,
+,11-05-23,GameCreds Cup #15,Xel&#039;Naga Ca..,Underdark,Win,
+,10-12-05,EU ZOTAC Cup #34,Steppes of War,MaNa,Loss,
+,10-12-05,EU ZOTAC Cup #34,Metalopolis,MaNa,Loss,
+,10-11-05,EU CraftCup #17,Blistering Sands,Pomi,Loss,
+,10-11-05,EU CraftCup #17,Metalopolis,Pomi,Win,
+,10-11-05,EU CraftCup #17,Shakuras Plateau,Pomi,Loss,