,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Revtime,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Revtime,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Revtime,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,CodeG,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,CodeG,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,CodeG,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,CodeG,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,CodeG,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,CodeG,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,YHY,Win,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,YHY,Loss,
+,11-04-12,Asia Go4SC2 Cup #22,Unknown,YHY,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,MacSed,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,MacSed,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Check,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Check,Win,
+,11-03-26,FXO Invitational #2,Unknown,Check,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,sixjaxMajOr,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-03-26,FXO Invitational #2,Unknown,HasHe,Win,
+,11-03-26,FXO Invitational #2,Unknown,HasHe,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CodeG,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,CodeG,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Metalopolis,CodeG,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,MacSed,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,MacSed,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,MacSed,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Seekers,Win,
+,11-03-03,Asia Go4SC2 Cup #17,Xel&#039;Naga Ca..,Seekers,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,xiaOt,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Metalopolis,xiaOt,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Seekers,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Seekers,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Seekers,Win,
+,11-01-14,IEM China Qualifier,Xel&#039;Naga Ca..,Loner,Loss,
+,11-01-14,IEM China Qualifier,Metalopolis,Loner,Loss,
+,11-01-14,IEM China Qualifier,Lost Temple SC2,Loner,Win,
+,11-01-11,IEM China Qualifier,Unknown,CodeG,Win,
+,11-01-11,IEM China Qualifier,Unknown,CodeG,Loss,
+,11-01-11,IEM China Qualifier,Unknown,CodeG,Win,
+,10-12-30,Asia Go4SC2 Cup #14,Unknown,MacSed,Win,
+,10-12-30,Asia Go4SC2 Cup #14,Unknown,MacSed,Win,
+,10-12-30,Asia Go4SC2 Cup #14,Unknown,LOUP,Win,
+,10-12-30,Asia Go4SC2 Cup #14,Unknown,LOUP,Win,
+,10-12-30,Asia Go4SC2 Cup #14,Lost Temple SC2,LOUP,Loss,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,DIMAGA,Loss,
+,10-10-22,Blizzcon 2010,Steppes of War,DIMAGA,Loss,
+,10-10-22,Blizzcon 2010,Metalopolis,Genius,Loss,
+,10-10-22,Blizzcon 2010,Blistering Sands,Genius,Loss,
+,10-10-22,Blizzcon 2010,Delta Quadrant,DeMusliM,Win,
+,10-10-22,Blizzcon 2010,Scrap Station,DeMusliM,Win,
+,10-09-25,Asia Go4SC2 Cup #5,Unknown,Super,Win,
+,10-09-25,Asia Go4SC2 Cup #5,Unknown,Super,Win,
+,10-09-25,Asia Go4SC2 Cup #5,Xel&#039;Naga Ca..,GoL,Win,
+,10-09-25,Asia Go4SC2 Cup #5,Blistering Sands,GoL,Win,