,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Unknown,Edge,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Edge,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,StorrZerg,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,StorrZerg,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,StorrZerg,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Macks,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Macks,Win,
+,11-05-23,Crota&#039;s Tourney,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-05-23,Crota&#039;s Tourney,Tal&#039;Darim A..,ThorZaIN,Loss,
+,11-05-22,NA Champions Troph..,The Shattered Te..,Spades,Loss,
+,11-05-22,NA Champions Troph..,Terminus RE,Spades,Loss,
+,11-05-22,NA Champions Troph..,Crevasse,Spades,Win,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,JaBiTo,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,JaBiTo,Win,
+,11-05-21,Crota&#039;s Tourney,Shakuras Plateau..,Fenix,Loss,
+,11-05-21,Crota&#039;s Tourney,Tal&#039;Darim A..,Fenix,Loss,
+,11-05-12,IPL S2 Qualifiers,Metalopolis 1.1,Tarson,Loss,
+,11-05-12,IPL S2 Qualifiers,Terminus RE,Tarson,Loss,
+,11-05-12,IPL S2 Qualifiers,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-05-09,Crota&#039;s Tourney,Xel&#039;Naga Ca..,ClouD,Win,
+,11-05-09,Crota&#039;s Tourney,Terminus RE,ClouD,Win,
+,11-04-15,ONE Invitational #1,Unknown,tgun,Loss,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,tgun,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,OpTiKzErO,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,CocoA,Win,
+,11-04-03,MLG Dallas 2011,Scrap Station,CocoA,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,CocoA,Loss,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,Lost,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Lost,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Lost,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,ViBE,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,ViBE,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Boo,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Boo,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,phantaxx,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,phantaxx,Win,
+,11-03-18,Complexity Showmat..,Typhon Peaks,CrunCher,Loss,
+,11-03-18,Complexity Showmat..,Metalopolis,CrunCher,Loss,
+,11-03-18,Complexity Showmat..,Crossfire SE,CrunCher,Win,
+,11-03-18,Complexity Showmat..,The Shattered Te..,CrunCher,Loss,
+,11-03-18,Complexity Showmat..,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-02-19,FXO Invitational #1,Unknown,GoOdy,Loss,
+,11-02-19,FXO Invitational #1,Unknown,GoOdy,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,iNcontroL,Loss,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,iNcontroL,Loss,
+,11-02-19,FXO Invitational #1,Unknown,iNcontroL,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,SLush,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,SLush,Loss,
+,11-02-15,ROOT Invitational,Scrap Station,Capoch,Win,
+,11-02-15,ROOT Invitational,Metalopolis,Capoch,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Capoch,Win,
+,11-02-11,2011 GCPL S1,Delta Quadrant,Pokebunny,Loss,
+,11-02-06,SGL Season 2,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-06,SGL Season 2,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-01-20,Hypercrew Showmatc..,Blistering Sands,RaNgeD,Loss,
+,11-01-20,Hypercrew Showmatc..,Steppes of War,RaNgeD,Loss,
+,11-01-20,Hypercrew Showmatc..,Jungle Basin,RaNgeD,Loss,
+,11-01-20,Hypercrew Showmatc..,Lost Temple SC2,RaNgeD,Win,
+,11-01-20,Hypercrew Showmatc..,Xel&#039;Naga Ca..,RaNgeD,Loss,
+,11-01-20,Hypercrew Showmatc..,Metalopolis,RaNgeD,Win,
+,11-01-14,FXO StS Invitational,(?),PainUser,Loss,
+,11-01-14,FXO StS Invitational,(?),PainUser,Loss,
+,11-01-14,FXO StS Invitational,(?),Sheth,Loss,
+,11-01-14,FXO StS Invitational,(?),Sheth,Loss,
+,11-01-13,2011 GCPL S1,Delta Quadrant,Tyler,Loss,
+,10-12-05,NC Gaming Invitati..,Lost Temple SC2,Machine,Loss,
+,10-12-05,NC Gaming Invitati..,Metalopolis,Machine,Loss,
+,10-12-05,NC Gaming Invitati..,Steppes of War,Machine,Win,
+,10-12-05,NC Gaming Invitati..,Scrap Station,Machine,Loss,
+,10-12-05,NC Gaming Invitati..,Xel&#039;Naga Ca..,Machine,Win,
+,10-12-05,NC Gaming Invitati..,Xel&#039;Naga Ca..,Kyhol,Win,
+,10-12-05,NC Gaming Invitati..,Metalopolis,Kyhol,Loss,
+,10-12-05,NC Gaming Invitati..,Scrap Station,Kyhol,Win,
+,10-12-05,NC Gaming Invitati..,Delta Quadrant,Kyhol,Loss,
+,10-12-05,NC Gaming Invitati..,Shakuras Plateau,Kyhol,Win,
+,10-12-05,NC Gaming Invitati..,Xel&#039;Naga Ca..,DdoRo,Win,
+,10-12-05,NC Gaming Invitati..,Metalopolis,DdoRo,Win,
+,10-12-05,NC Gaming Invitati..,Metalopolis,Linkdx,Win,
+,10-12-05,NC Gaming Invitati..,Delta Quadrant,Linkdx,Win,
+,10-11-28,SGL Season 1,Steppes of War,Lamp,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,KiWiKaKi,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,KiWiKaKi,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,Binski,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Binski,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Whiplash,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Whiplash,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Whiplash,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Ret,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Ret,Loss,
+,10-11-02,SGL Season 1,Lost Temple SC2,Looky,Loss,
+,10-11-02,Gosucoaching Showm..,Jungle Basin,ZTR,Win,
+,10-11-02,Gosucoaching Showm..,Metalopolis,ZTR,Win,
+,10-10-31,EG Masters Cup #1,Blistering Sands,Machine,Win,
+,10-10-31,EG Masters Cup #1,Metalopolis,Machine,Win,
+,10-10-31,EG Masters Cup #1,Steppes of War,Machine,Win,
+,10-10-31,EG Masters Cup #1,Scrap Station,Machine,Loss,
+,10-10-31,EG Masters Cup #1,Metalopolis,SLush,Loss,
+,10-10-31,EG Masters Cup #1,Steppes of War,SLush,Loss,
+,10-10-31,EG Masters Cup #1,Xel&#039;Naga Ca..,SLush,Loss,
+,10-10-31,EG Masters Cup #1,Lost Temple SC2,SLush,Win,
+,10-10-30,EG Masters Cup #1,Xel&#039;Naga Ca..,Zerker,Win,
+,10-10-30,EG Masters Cup #1,Scrap Station,Zerker,Win,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,Zerker,Win,
+,10-10-30,EG Masters Cup #1,Kulas Ravine,TorcH,Win,
+,10-10-30,EG Masters Cup #1,Metalopolis,TorcH,Win,
+,10-10-30,EG Masters Cup #1,Steppes of War,TorcH,Win,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,TorcH,Loss,
+,10-10-24,SGL Season 1,Metalopolis,TT1,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,SeleCT,Loss,
+,10-10-05,SGL Season 1,Jungle Basin,Suggy,Loss,
+,10-10-03,SGL Season 1,Lost Temple SC2,Skillet,Loss,
+,10-10-03,SGL Season 1,Scrap Station,Rei,Win,
+,10-09-21,SGL Season 1,Blistering Sands,Arcanne,Loss,
+,10-09-21,SGL Season 1,Lost Temple SC2,ShinyA,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,iNcontroL,Loss,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,iNcontroL,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,iNcontroL,Loss,
+,10-08-27,MLG Raleigh 2010,Lost Temple SC2,CauthonLuck,Loss,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,CauthonLuck,Loss,
+,10-08-08,ITL Grand Prix #1,Metalopolis,ThisIsJimmy,Loss,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,ThisIsJimmy,Loss,