,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,SEA Go4SC2 Cup #11,Shakuras Plateau..,mOOnGLaDe,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Tal&#039;Darim A..,mOOnGLaDe,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,mOOnGLaDe,Win,
+,11-07-03,SEA Go4SC2 Cup #11,The Shattered Te..,mOOnGLaDe,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,Cobo,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Crevasse,Cobo,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Xel&#039;Naga Ca..,Cobo,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Terminus SE,deth,Win,
+,11-07-03,SEA Go4SC2 Cup #11,The Shattered Te..,deth,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,deth,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Xel&#039;Naga Fo..,NEOindy,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Terminus SE,NEOindy,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Xel&#039;Naga Ca..,NEOindy,Win,
+,11-06-25,2011 WCG Australia..,Terminus SE,iaguz,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,iaguz,Loss,
+,11-06-25,2011 WCG Australia..,The Shattered Te..,YoonYJ,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,YoonYJ,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,PiG,Win,
+,11-06-25,2011 WCG Australia..,Xel&#039;Naga Ca..,PiG,Win,
+,11-06-25,2011 WCG Australia..,Shakuras Plateau..,mOOnGLaDe,Loss,
+,11-06-25,2011 WCG Australia..,Tal&#039;Darim A..,mOOnGLaDe,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,mOOnGLaDe,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,nGenLight,Win,
+,11-06-25,2011 WCG Australia..,Shakuras Plateau..,nGenLight,Loss,
+,11-06-25,2011 WCG Australia..,The Shattered Te..,nGenLight,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Shakuras Plateau..,NEOindy,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Xel&#039;Naga Ca..,NEOindy,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Metalopolis 1.1,PiG,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Shakuras Plateau..,PiG,Loss,
+,11-06-23,SEA Go4SC2 Cup #8,Xel&#039;Naga Ca..,PiG,Win,
+,11-06-19,SEA Go4SC2 Cup #7,The Shattered Te..,Rossi,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Metalopolis 1.1,Rossi,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Xel&#039;Naga Ca..,Rossi,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Metalopolis 1.1,Roz,Win,
+,11-06-19,SEA Go4SC2 Cup #7,The Shattered Te..,Roz,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Shakuras Plateau..,Roz,Win,
+,11-06-19,SEA Go4SC2 Cup #7,iCCup Neo Enigma,BIGGUN,Win,
+,11-06-19,SEA Go4SC2 Cup #7,The Shattered Te..,BIGGUN,Win,
+,11-06-16,SEA Go4SC2 Cup #6,Xel&#039;Naga Ca..,deth,Loss,
+,11-06-16,SEA Go4SC2 Cup #6,Metalopolis 1.1,deth,Loss,
+,11-06-16,SEA Go4SC2 Cup #6,The Shattered Te..,Ninja,Win,
+,11-06-16,SEA Go4SC2 Cup #6,Metalopolis 1.1,Ninja,Loss,
+,11-06-16,SEA Go4SC2 Cup #6,Shakuras Plateau..,Ninja,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Jerry,Loss,
+,11-06-05,SC2SEA Masters Cup..,Crevasse,Jerry,Loss,