,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-12,ONE Invitational #2,Unknown,Lots,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Lots,Win,
+,11-05-12,ONE Invitational #2,Unknown,Lots,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Fenix,Win,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Fenix,Win,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,DarkCell,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,DarkCell,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,DarkCell,Loss,
+,11-03-26,FXO Invitational #2,Unknown,OpTiKzErO,Win,
+,11-03-26,FXO Invitational #2,Unknown,OpTiKzErO,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,SjoW,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,SjoW,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Stephano,Loss,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,Stephano,Loss,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Slayer,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Slayer,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,ThorZaIN,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,ThorZaIN,Win,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,GoOdy,Loss,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,Rei,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Rei,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),dignitas.KiLLeR,Loss,
+,10-12-27,US Go4SC2 Cup #17,Metalopolis,dignitas.KiLLeR,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Loss,