,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,US Go4SC2 Cup #62,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,11-06-05,US Go4SC2 Cup #62,Shakuras Plateau..,dignitas.KiLLeR,Loss,
+,11-06-05,US Go4SC2 Cup #62,Metalopolis 1.1,dignitas.KiLLeR,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,iNkA,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,iNkA,Win,
+,11-06-05,US Go4SC2 Cup #62,The Shattered Te..,Wolver,Win,
+,11-06-05,US Go4SC2 Cup #62,Xel&#039;Naga Fo..,Wolver,Win,
+,11-05-17,IPL S2 Qualifiers,Metalopolis 1.1,ClouD,Loss,
+,11-05-17,IPL S2 Qualifiers,Terminus RE,ClouD,Loss,
+,11-05-17,IPL S2 Qualifiers,Tal&#039;Darim A..,ClouD,Win,
+,11-05-17,IPL S2 Qualifiers,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-05-12,ONE Invitational #2,Unknown,StrifeCro,Loss,
+,11-05-12,ONE Invitational #2,Unknown,StrifeCro,Win,
+,11-05-12,ONE Invitational #2,Unknown,StrifeCro,Loss,
+,11-05-12,ONE Invitational #2,Unknown,ThisIsJimmy,Win,
+,11-05-12,ONE Invitational #2,Unknown,ThisIsJimmy,Loss,
+,11-05-12,ONE Invitational #2,Unknown,ThisIsJimmy,Win,