,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,nGenMaSteR,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,nGenMaSteR,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,nGenMaSteR,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Moran,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Moran,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Moran,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Aaron,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Aaron,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,Aaron,Win,