,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-09,EU Go4SC2 Cup #87,Metalopolis,FallY,Loss,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Pawn Re,FallY,Loss,
+,11-01-11,XMG Series Cup #1,Lost Temple SC2,Beastyqt,Loss,
+,11-01-11,XMG Series Cup #1,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,10-12-11,TeamSpeak TL Open #6,Jungle Basin,Welmu,Loss,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,Welmu,Win,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Blistering Sands,Strelok,Loss,
+,10-10-08,Alien Invasion Cup,Scrap Station,DIMAGA,Loss,
+,10-10-08,Alien Invasion Cup,Blistering Sands,DIMAGA,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Blistering Sands,Tarson,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Delta Quadrant,Tarson,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Metalopolis,Tarson,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,Kas,Win,
+,10-10-06,EU Go4SC2 Cup #44,Metalopolis,Kas,Win,
+,10-10-06,EU Go4SC2 Cup #44,Scrap Station,Kas,Loss,
+,10-10-06,EU Go4SC2 Cup #44,Xel&#039;Naga Ca..,Aristeo,Win,
+,10-10-06,EU Go4SC2 Cup #44,Metalopolis,Aristeo,Win,
+,10-09-19,EU Go4SC2 Cup #39,Scrap Station,Tarson,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Kulas Ravine,Tarson,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Scrap Station,Cast,Win,
+,10-09-19,EU Go4SC2 Cup #39,Steppes of War,Cast,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,Cast,Win,
+,10-08-27,EU CraftCup #05,Lost Temple SC2,MaNa,Loss,
+,10-08-27,EU CraftCup #05,Xel&#039;Naga Ca..,MaNa,Win,
+,10-08-27,EU CraftCup #05,Metalopolis,MaNa,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Lost Temple SC2,NarutO,Win,
+,10-08-18,EU Go4SC2 Cup #30,Steppes of War,NarutO,Win,
+,10-08-18,EU Go4SC2 Cup #30,Scrap Station,Socke,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Xel&#039;Naga Ca..,Socke,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Lost Temple SC2,darglein,Win,
+,10-08-18,EU Go4SC2 Cup #30,Delta Quadrant,darglein,Win,