,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-07,US CraftCup #32,Shakuras Plateau..,NGry,Win,
+,11-05-07,US CraftCup #32,Metalopolis 1.1,NGry,Loss,
+,11-05-07,US CraftCup #32,Xel&#039;Naga Ca..,NGry,Win,
+,11-05-07,US CraftCup #32,Terminus RE,NGry,Win,
+,11-05-07,US CraftCup #32,Shakuras Plateau..,RuFF,Win,
+,11-05-07,US CraftCup #32,Blistering Sands,RuFF,Loss,
+,11-05-07,US CraftCup #32,Terminus SE,RuFF,Win,
+,11-05-07,US CraftCup #32,Metalopolis,TiMeLorD,Win,
+,11-05-07,US CraftCup #32,Shakuras Plateau..,TiMeLorD,Win,
+,11-05-03,US Go4SC2 Final #07,Crevasse,MoMaN,Loss,
+,11-05-03,US Go4SC2 Final #07,Shakuras Plateau..,MoMaN,Win,
+,11-05-03,US Go4SC2 Final #07,iCCup Neo Enigma,MoMaN,Loss,
+,11-05-03,US Go4SC2 Final #07,Xel&#039;Naga Ca..,Attero,Win,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,Attero,Win,
+,11-04-04,US Go4SC2 Cup #44,Crossfire SE,Attero,Loss,
+,11-04-04,US Go4SC2 Cup #44,Scrap Station,Attero,Win,
+,11-04-04,US Go4SC2 Cup #44,Shakuras Plateau..,Attero,Win,
+,11-04-04,US Go4SC2 Cup #44,Metalopolis,Attero,Loss,
+,11-04-04,US Go4SC2 Cup #44,Xel&#039;Naga Ca..,Attero,Loss,
+,11-04-04,US Go4SC2 Cup #44,Xel&#039;Naga Ca..,Fault,Win,
+,11-04-04,US Go4SC2 Cup #44,Metalopolis,Fault,Win,
+,11-03-20,US Go4SC2 Cup #40,Terminus SE,MoMaN,Loss,
+,11-03-20,US Go4SC2 Cup #40,Xel&#039;Naga Ca..,MoMaN,Loss,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,giX,Win,
+,11-03-20,US Go4SC2 Cup #40,The Shattered Te..,giX,Win,
+,11-03-20,US Go4SC2 Cup #40,Crossfire SE,giX,Loss,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-02-14,VT Open #5,Crevasse 0.9,CrunCher,Loss,
+,11-02-14,VT Open #5,Lost Temple SC2,Kiom,Win,
+,11-02-14,VT Open #5,Xel&#039;Naga Ca..,Kiom,Loss,
+,11-02-14,VT Open #5,Metalopolis,Kiom,Win,