,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,FXO Invitational #4,The Shattered Te..,TheStC,Win,
+,11-07-03,FXO Invitational #4,Tal&#039;Darim A..,TheStC,Loss,
+,11-07-03,FXO Invitational #4,Shakuras Plateau..,TheStC,Win,
+,11-07-03,FXO Invitational #4,Xel&#039;Naga Ca..,TheStC,Win,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,GuMiho,Win,
+,11-07-02,FXO Invitational #4,The Shattered Te..,GuMiho,Win,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,GuMiho,Loss,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,GuMiho,Win,
+,11-07-02,FXO Invitational #4,Unknown,SjoW,Win,
+,11-07-02,FXO Invitational #4,The Shattered Te..,SjoW,Win,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,Nerchio,Win,
+,11-07-02,FXO Invitational #4,The Shattered Te..,Nerchio,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,Gatored,Win,
+,11-07-02,FXO Invitational #4,Unknown,Gatored,Win,
+,11-05-06,SAGAcity Invitatio..,(?),oGsJ,Loss,
+,11-05-06,SAGAcity Invitatio..,(?),oGsJ,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,oGsJ,Loss,
+,11-05-03,StarsWar Killer 6,The Shattered Te..,xiaOt,Loss,
+,11-05-03,StarsWar Killer 6,Xel&#039;Naga Ca..,xiaOt,Loss,
+,11-04-30,FXO Invitational #3,Tal&#039;Darim A..,sC,Win,
+,11-04-30,FXO Invitational #3,Terminus RE,sC,Win,
+,11-04-30,FXO Invitational #3,Metalopolis,sC,Loss,
+,11-04-30,FXO Invitational #3,The Shattered Te..,sC,Win,
+,11-04-30,FXO Invitational #3,Xel&#039;Naga Ca..,sC,Loss,
+,11-04-30,FXO Invitational #3,Tal&#039;Darim A..,sC,Win,
+,11-04-30,FXO Invitational #3,Metalopolis 1.1,sC,Loss,
+,11-04-30,FXO Invitational #3,The Shattered Te..,sC,Win,
+,11-04-30,FXO Invitational #3,Xel&#039;Naga Ca..,sC,Win,
+,11-04-30,FXO Invitational #3,Metalopolis 1.1,BBoongBBoong,Win,
+,11-04-30,FXO Invitational #3,The Shattered Te..,BBoongBBoong,Win,
+,11-04-30,FXO Invitational #3,Xel&#039;Naga Ca..,BBoongBBoong,Win,
+,11-04-30,FXO Invitational #3,Tal&#039;Darim A..,Leenock,Win,
+,11-04-30,FXO Invitational #3,Xel&#039;Naga Ca..,Leenock,Win,
+,11-04-29,FXO Invitational #3,Xel&#039;Naga Ca..,TT1,Win,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,TT1,Win,
+,11-04-29,FXO Invitational #3,Unknown,BBoongBBoong,Loss,
+,11-04-29,FXO Invitational #3,Metalopolis 1.1,BBoongBBoong,Loss,
+,11-04-29,FXO Invitational #3,The Shattered Te..,BBoongBBoong,Win,
+,11-04-29,FXO Invitational #3,Unknown,Vines,Win,
+,11-04-29,FXO Invitational #3,Unknown,Vines,Win,
+,11-04-23,FXO Invitational #3,Unknown,Axslav,Win,
+,11-04-23,FXO Invitational #3,Unknown,Axslav,Win,
+,11-04-23,FXO Invitational #3,Unknown,Zelniq,Win,
+,11-04-23,FXO Invitational #3,Unknown,Zelniq,Win,
+,11-04-09,2011 GSL WC,Xel&#039;Naga Ca..,MVP,Loss,
+,11-04-09,2011 GSL WC,Terminus SE,MVP,Loss,
+,11-04-09,2011 GSL WC,Crossfire SE,MVP,Win,
+,11-04-09,2011 GSL WC,Crevasse,MVP,Win,
+,11-04-09,2011 GSL WC,Shakuras Plateau..,MVP,Loss,
+,11-04-09,2011 GSL WC,Scrap Station,MVP,Loss,
+,11-04-05,2011 GSL WC,Terminus SE,MC,Win,
+,11-04-05,2011 GSL WC,Xel&#039;Naga Ca..,MC,Win,
+,11-04-05,2011 GSL WC,Crevasse,MC,Win,
+,11-04-05,2011 GSL WC,Tal&#039;Darim A..,MC,Loss,
+,11-04-05,2011 GSL WC,Metalopolis 1.1,MC,Loss,
+,11-04-02,2011 GSL WC,Xel&#039;Naga Ca..,TT1,Win,
+,11-04-02,2011 GSL WC,Terminus SE,TT1,Loss,
+,11-04-02,2011 GSL WC,Shakuras Plateau..,TT1,Win,
+,11-04-02,2011 GSL WC,Tal&#039;Darim A..,TT1,Win,
+,11-03-31,2011 GSL WC,Crevasse,Sen,Win,
+,11-03-31,2011 GSL WC,Shakuras Plateau..,Sen,Win,
+,11-03-28,GSL WC: Korea vs W..,Xel&#039;Naga Ca..,Sen,Loss,
+,11-03-27,FXO Invitational #2,Typhon Peaks,CrunCher,Loss,
+,11-03-27,FXO Invitational #2,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Loner,Win,
+,11-03-27,FXO Invitational #2,Unknown,Loner,Win,
+,11-03-26,FXO Invitational #2,Unknown,Super,Win,
+,11-03-26,FXO Invitational #2,Unknown,Super,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Super,Win,
+,11-03-26,FXO Invitational #2,Unknown,Naugrim,Win,
+,11-03-26,FXO Invitational #2,Unknown,Naugrim,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Naugrim,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,Socke,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Socke,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,SLoG,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,SLoG,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,Baz,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Baz,Win,