,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,StrifeCro,Loss,
+,11-03-19,Justin.tv Invite #2,Metalopolis,StrifeCro,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,rsvp,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,rsvp,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,rsvp,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,iNkA,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Deemo,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,IdrA,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),Sheth,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),Sheth,Loss,
+,10-12-14,US Go4SC2 Final #02,Jungle Basin,Sheth,Win,
+,10-11-02,US Go4SC2 Final #01,(?),dignitas.KiLLeR,Loss,
+,10-11-02,US Go4SC2 Final #01,(?),dignitas.KiLLeR,Win,
+,10-11-02,US Go4SC2 Final #01,(?),dignitas.KiLLeR,Loss,