,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,Homestory Cup #3,Crevasse,HuK,Loss,
+,11-06-26,Homestory Cup #3,Dual Sight,HuK,Win,
+,11-06-26,Homestory Cup #3,Tal&#039;Darim A..,HuK,Loss,
+,11-06-26,Homestory Cup #3,Crossfire SE,HuK,Loss,
+,11-06-26,Homestory Cup #3,Tal&#039;Darim A..,Tarson,Win,
+,11-06-26,Homestory Cup #3,Crevasse,Tarson,Win,
+,11-06-26,Homestory Cup #3,Dual Sight,Tarson,Win,
+,11-06-26,Homestory Cup #3,Crossfire SE,Tarson,Loss,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,Stephano,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Stephano,Win,
+,11-06-25,Homestory Cup #3,Crossfire SE,NaNiwa,Loss,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-25,Homestory Cup #3,Crossfire SE,ThorZaIN,Win,
+,11-06-25,Homestory Cup #3,Crevasse,ThorZaIN,Win,
+,11-06-25,Homestory Cup #3,Terminus SE,Jinro,Win,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,Jinro,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,Tyler,Win,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,Tyler,Win,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,XlorD,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,XlorD,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,DeMusliM,Win,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,DeMusliM,Win,
+,11-06-20,2011 Dreamhack Sum..,Crevasse,Bomber,Loss,
+,11-06-20,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Bomber,Loss,
+,11-06-20,2011 Dreamhack Sum..,Crossfire SE,Bomber,Win,
+,11-06-19,NASL S1,Crevasse,KiWiKaKi,Win,
+,11-06-19,NASL S1,Metalopolis 1.1,KiWiKaKi,Win,
+,11-06-19,NASL S1,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-06-19,NASL S1,Terminus RE,CrunCher,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,IdrA,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,IdrA,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,ClouD,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,ClouD,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Naugrim,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Naugrim,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Naugrim,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,TT1,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,TT1,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Adelscott,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Adelscott,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Sen,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Sen,Win,
+,11-06-11,StarsWar Killer 6,Metalopolis,xiaOt,Win,
+,11-06-11,StarsWar Killer 6,Xel&#039;Naga Ca..,xiaOt,Win,
+,11-06-11,StarsWar Killer 6,Tal&#039;Darim A..,xiaOt,Win,
+,11-06-11,StarsWar Killer 6,iCCup Testbug,xiaOt,Loss,
+,11-06-11,NASL S1,Typhon Peaks,SeleCT,Win,
+,11-06-11,NASL S1,Crevasse,SeleCT,Win,
+,11-06-11,NASL S1,Metalopolis 1.1,SeleCT,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,LosirA,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,LosirA,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,LosirA,Loss,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,IdrA,Win,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,IdrA,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,IdrA,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,IdrA,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,NaNiwa,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,NaNiwa,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,Moon,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,Moon,Win,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,Moon,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,ThorZaIN,Win,
+,11-06-05,MLG Columbus 2011,Unknown,ThorZaIN,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,ThorZaIN,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,ThorZaIN,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,SeleCT,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,SeleCT,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Tyler,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Tyler,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Tyler,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Ret,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Ret,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,IdrA,Loss,
+,11-05-28,NASL S1,The Shattered Te..,CatZ,Win,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-05-28,NASL S1,Typhon Peaks,CatZ,Win,
+,11-05-21,NASL S1,Terminus RE,HasuObs,Win,
+,11-05-21,NASL S1,The Shattered Te..,HasuObs,Win,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-05-16,StarsWar Killer 6,Terminus SE,Ace,Win,
+,11-05-16,StarsWar Killer 6,Tal&#039;Darim A..,Ace,Win,
+,11-05-14,NASL S1,Crossfire SE,Stalife,Win,
+,11-05-14,NASL S1,Terminus RE,Stalife,Win,
+,11-05-14,NASL S1,The Shattered Te..,Stalife,Loss,
+,11-05-09,StarsWar Killer 6,Tal&#039;Darim A..,Jinro,Win,
+,11-05-09,StarsWar Killer 6,Metalopolis,Jinro,Win,
+,11-05-07,NASL S1,Crossfire SE,Machine,Win,
+,11-05-07,NASL S1,Terminus RE,Machine,Win,
+,11-05-02,StarsWar Killer 6,The Shattered Te..,Loner,Win,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,Loner,Win,
+,11-04-30,NASL S1,Backwater Gulch,Ace,Loss,
+,11-04-30,NASL S1,Crossfire SE,Ace,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Kas,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Kas,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Kas,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Kas,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,MorroW,Loss,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MorroW,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,MorroW,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,Joe,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Joe,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,Seiplo,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,ChewbroCColi,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,ChewbroCColi,Win,
+,11-04-23,NASL S1,Tal&#039;Darim A..,Ret,Loss,
+,11-04-23,NASL S1,Backwater Gulch,Ret,Loss,
+,11-04-23,PokerStrategy TSL3,Crossfire SE,ThorZaIN,Loss,
+,11-04-23,PokerStrategy TSL3,Tal&#039;Darim A..,ThorZaIN,Win,
+,11-04-23,PokerStrategy TSL3,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,11-04-23,PokerStrategy TSL3,Metalopolis 1.1,ThorZaIN,Loss,
+,11-04-23,PokerStrategy TSL3,Shakuras Plateau..,ThorZaIN,Loss,
+,11-04-12,2011 Dreamhack Inv..,Shakuras Plateau..,White-Ra,Win,
+,11-04-12,2011 Dreamhack Inv..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-04-12,2011 Dreamhack Inv..,Crevasse,White-Ra,Win,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,White-Ra,Loss,
+,11-04-12,2011 Dreamhack Inv..,Tal&#039;Darim A..,White-Ra,Loss,
+,11-04-12,2011 Dreamhack Inv..,Xel&#039;Naga Ca..,IdrA,Win,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,IdrA,Win,
+,11-04-12,2011 Dreamhack Inv..,Shakuras Plateau..,MorroW,Win,
+,11-04-12,2011 Dreamhack Inv..,Crossfire SE,MorroW,Loss,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,MorroW,Win,
+,11-04-09,PokerStrategy TSL3,Crevasse,White-Ra,Win,
+,11-04-09,PokerStrategy TSL3,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-04-09,PokerStrategy TSL3,Metalopolis 1.1,White-Ra,Win,
+,11-04-05,2011 GSL WC,Terminus SE,MarineKing,Loss,
+,11-04-05,2011 GSL WC,Xel&#039;Naga Ca..,MarineKing,Loss,
+,11-04-05,2011 GSL WC,Crevasse,MarineKing,Loss,
+,11-04-05,2011 GSL WC,Tal&#039;Darim A..,MarineKing,Win,
+,11-04-05,2011 GSL WC,Metalopolis 1.1,MarineKing,Win,
+,11-04-02,2011 GSL WC,Crossfire SE,anypro,Win,
+,11-04-02,2011 GSL WC,Scrap Station,anypro,Win,
+,11-04-02,2011 GSL WC,Tal&#039;Darim A..,anypro,Win,
+,11-03-31,2011 GSL WC,Xel&#039;Naga Ca..,MorroW,Win,
+,11-03-31,2011 GSL WC,Shakuras Plateau..,MorroW,Win,
+,11-03-29,GSL WC: Korea vs W..,Shakuras Plateau..,White-Ra,Loss,
+,11-03-29,GSL WC: Korea vs W..,Crevasse,TT1,Win,
+,11-03-26,FXO Invitational #2,Unknown,Check,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Check,Loss,
+,11-03-26,FXO Invitational #2,Unknown,MoMaN,Win,
+,11-03-26,FXO Invitational #2,Unknown,MoMaN,Win,
+,11-03-26,FXO Invitational #2,Unknown,Axslav,Win,
+,11-03-26,FXO Invitational #2,Unknown,Axslav,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,ClouD,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,AlexCMoi,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,AlexCMoi,Win,
+,11-03-20,PokerStrategy TSL3,Tal&#039;Darim A..,Ciara,Win,
+,11-03-20,PokerStrategy TSL3,Metalopolis 1.1,Ciara,Win,
+,10-12-30,Kaspersky Invitati..,Xel&#039;Naga Ca..,TOP,Loss,
+,10-12-30,Kaspersky Invitati..,Shakuras Plateau,TOP,Loss,
+,10-12-30,Kaspersky Invitati..,Scrap Station,TOP,Loss,
+,10-12-30,Kaspersky Invitati..,Metalopolis,TOP,Loss,
+,10-12-29,Kaspersky Invitati..,Lost Temple SC2,Ret,Win,
+,10-12-29,Kaspersky Invitati..,Metalopolis,Ret,Win,
+,10-12-29,Kaspersky Invitati..,Xel&#039;Naga Ca..,Ret,Win,
+,10-12-28,Kaspersky Invitati..,Scrap Station,Naama,Win,
+,10-12-28,Kaspersky Invitati..,Metalopolis,Naama,Win,