,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Terminus RE,Sen,Win,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,Sen,Win,
+,11-07-03,EG Masters Cup #5,Metalopolis 1.1,Sen,Loss,
+,11-07-03,EG Masters Cup #5,Tal&#039;Darim A..,MorroW,Loss,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,MorroW,Win,
+,11-07-03,EG Masters Cup #5,Metalopolis 1.1,MorroW,Loss,
+,11-07-03,EG Masters Cup #5,Metalopolis 1.1,HasuObs,Win,
+,11-07-03,EG Masters Cup #5,Terminus RE,HasuObs,Loss,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,HasuObs,Win,
+,11-06-23,EG Masters Cup #5,Xel&#039;Naga Ca..,IefNaij,Win,
+,11-06-23,EG Masters Cup #5,Crevasse,IefNaij,Win,
+,11-06-15,EG Masters Cup #5,The Shattered Te..,DieStar,Loss,
+,11-06-06,EG Masters Cup #5,Xel&#039;Naga Ca..,SjoW,Win,
+,11-06-06,EG Masters Cup #5,Shakuras Plateau..,SjoW,Loss,
+,11-06-06,EG Masters Cup #5,Terminus RE,SjoW,Win,
+,11-05-31,EG Masters Cup #5,Xel&#039;Naga Ca..,IdrA,Win,
+,11-05-31,EG Masters Cup #5,Metalopolis 1.1,IdrA,Loss,
+,11-05-31,EG Masters Cup #5,Tal&#039;Darim A..,IdrA,Win,
+,11-05-23,EG Masters Cup #5,Terminus RE,dde,Loss,
+,11-05-23,EG Masters Cup #5,Shakuras Plateau..,dde,Loss,
+,11-05-18,EG Masters Cup #5,The Shattered Te..,SaSe,Loss,
+,11-05-18,EG Masters Cup #5,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-05-18,EG Masters Cup #5,Metalopolis 1.1,SaSe,Win,
+,11-05-18,IPL S2 Qualifiers,Metalopolis 1.1,CocoA,Loss,
+,11-05-18,IPL S2 Qualifiers,Crossfire SE,CocoA,Win,
+,11-05-18,IPL S2 Qualifiers,Tal&#039;Darim A..,CocoA,Win,
+,11-05-18,IPL S2 Qualifiers,Shakuras Plateau..,CocoA,Loss,
+,11-05-18,IPL S2 Qualifiers,Xel&#039;Naga Ca..,CocoA,Loss,
+,11-05-07,SAGAcity Invitatio..,Xel&#039;Naga Ca..,oGsJ,Loss,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,oGsJ,Loss,
+,11-05-06,SAGAcity Invitatio..,(?),Fenix,Win,
+,11-05-06,SAGAcity Invitatio..,(?),Fenix,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Fenix,Win,
+,11-04-28,IPL Season 1,Shakuras Plateau..,Axslav,Loss,
+,11-04-28,IPL Season 1,Terminus RE,Axslav,Loss,
+,11-04-28,IPL Season 1,Xel&#039;Naga Ca..,Axslav,Win,
+,11-04-24,IPL Season 1,The Shattered Te..,Drewbie,Win,
+,11-04-24,IPL Season 1,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-04-23,IPL Season 1,The Shattered Te..,Machine,Win,
+,11-04-23,IPL Season 1,Xel&#039;Naga Ca..,Machine,Win,
+,11-04-21,IPL Season 1,The Shattered Te..,ViBE,Loss,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,ViBE,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Attero,Loss,
+,11-04-15,ONE Invitational #1,Metalopolis,Attero,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Zerker,Win,
+,11-04-15,ONE Invitational #1,Unknown,Zerker,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Zerker,Win,
+,11-04-14,Complexity Showmat..,Crossfire SE,Spanishiwa,Loss,
+,11-04-14,Complexity Showmat..,Xel&#039;Naga Ca..,Spanishiwa,Win,
+,11-04-14,Complexity Showmat..,Typhon Peaks,Spanishiwa,Win,
+,11-04-14,Complexity Showmat..,Metalopolis 1.1,Spanishiwa,Win,
+,11-04-14,Complexity Showmat..,Terminus RE,Spanishiwa,Loss,
+,11-04-14,Complexity Showmat..,Backwater Gulch ..,Spanishiwa,Loss,
+,11-04-14,Complexity Showmat..,The Shattered Te..,Spanishiwa,Loss,
+,11-04-07,Complexity Showmat..,Crossfire SE,CrunCher,Win,
+,11-04-07,Complexity Showmat..,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-04-07,Complexity Showmat..,Typhon Peaks,CrunCher,Win,
+,11-04-07,Complexity Showmat..,Metalopolis 1.1,CrunCher,Win,
+,11-04-07,Complexity Showmat..,Terminus RE,CrunCher,Win,
+,11-04-07,Complexity Showmat..,Backwater Gulch ..,CrunCher,Loss,
+,11-04-07,Complexity Showmat..,The Shattered Te..,CrunCher,Loss,
+,11-03-24,CftC Showmatch #1,Shakuras Plateau..,Fenix,Win,
+,11-03-24,CftC Showmatch #1,Xel&#039;Naga Ca..,Fenix,Win,
+,11-03-24,CftC Showmatch #1,The Shattered Te..,Fenix,Win,
+,11-03-24,CftC Showmatch #1,Metalopolis 1.1,Fenix,Win,
+,11-03-23,SpazCraft Invite #1,Metalopolis,HasHe,Loss,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,HasHe,Loss,
+,11-03-20,SGL Season 2,Crossfire SE,NamhciR,Loss,
+,11-03-20,SGL Season 2,Metalopolis,Bubbles,Win,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,BRAT_OK,Loss,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,BRAT_OK,Loss,
+,11-03-19,Justin.tv Invite #2,Scrap Station,Attero,Loss,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Attero,Win,
+,11-03-19,Justin.tv Invite #2,Aiur Garden,Attero,Loss,
+,11-03-19,Justin.tv Invite #2,iCCup Fighting S..,IdrA,Win,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,IdrA,Win,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,IdrA,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,MaNa,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,MaNa,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,MaNa,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Strelok,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Strelok,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,ThisIsJimmy,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,ThisIsJimmy,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,ThisIsJimmy,Loss,
+,11-03-13,SGL Season 2,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-02-16,ROOT Invitational,Shakuras Plateau,KiWiKaKi,Win,
+,11-02-16,ROOT Invitational,Lost Temple SC2,KiWiKaKi,Win,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-02-16,ROOT Invitational,Metalopolis,KiWiKaKi,Loss,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-02-16,ROOT Invitational,Scrap Station,CatZ,Win,
+,11-02-16,ROOT Invitational,Shakuras Plateau,CatZ,Loss,
+,11-02-16,ROOT Invitational,Lost Temple SC2,CatZ,Win,
+,11-02-16,ROOT Invitational,Metalopolis,CatZ,Loss,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,CatZ,Win,
+,11-02-16,ROOT Invitational,Metalopolis,Drewbie,Win,
+,11-02-16,ROOT Invitational,Lost Temple SC2,Drewbie,Win,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,Sheth,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Sheth,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Stalife,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Stalife,Win,
+,11-02-11,ThunderZark Invita..,Shakuras Plateau,Sheth,Loss,
+,11-02-11,ThunderZark Invita..,Lost Temple SC2,Sheth,Loss,
+,11-02-11,ThunderZark Invita..,Metalopolis,Sheth,Loss,
+,11-02-11,ThunderZark Invita..,Xel&#039;Naga Ca..,Sheth,Win,
+,11-02-06,SGL Season 2,Shakuras Plateau,PredY,Loss,
+,11-02-06,SGL Season 2,Blistering Sands,StrifeCro,Loss,
+,11-02-05,ThunderZark Invita..,Scrap Station,Fayde,Win,
+,11-02-05,ThunderZark Invita..,Lost Temple SC2,Fayde,Win,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Fayde,Loss,
+,11-02-05,2011 GCPL S1,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-01-21,2011 GCPL S1,Xel&#039;Naga Ca..,Ret,Win,
+,11-01-15,2011 GCPL S1,Shakuras Plateau,HasuObs,Loss,
+,11-01-14,FXO StS Invitational,(?),TT1,Loss,
+,11-01-14,FXO StS Invitational,(?),TT1,Loss,
+,11-01-14,FXO StS Invitational,(?),TT1,Win,
+,11-01-14,FXO StS Invitational,(?),dignitas.KiLLeR,Win,
+,11-01-14,FXO StS Invitational,(?),dignitas.KiLLeR,Win,
+,11-01-14,FXO StS Invitational,(?),Sen,Loss,
+,11-01-14,FXO StS Invitational,(?),Sen,Loss,
+,11-01-14,FXO StS Invitational,(?),Sen,Win,
+,11-01-12,SGL Season 2,Metalopolis,Bubbles,Loss,
+,11-01-12,SGL Season 2,Jungle Basin,Linko,Win,
+,11-01-09,SCReddit Invitatio..,Xel&#039;Naga Ca..,Machine,Win,
+,11-01-09,SCReddit Invitatio..,Metalopolis,Machine,Win,
+,11-01-09,SCReddit Invitatio..,Blistering Sands,Machine,Win,
+,11-01-09,SCReddit Invitatio..,Lost Temple SC2,Machine,Loss,
+,11-01-09,SCReddit Invitatio..,Shakuras Plateau,Machine,Loss,
+,11-01-09,SCReddit Invitatio..,(?),MorroW,Loss,
+,11-01-09,SCReddit Invitatio..,(?),MorroW,Loss,
+,11-01-09,SCReddit Invitatio..,(?),MorroW,Loss,
+,11-01-09,SCReddit Invitatio..,(?),Fenix,Win,
+,11-01-09,SCReddit Invitatio..,(?),Fenix,Loss,
+,11-01-09,SCReddit Invitatio..,(?),Fenix,Win,
+,11-01-09,SCReddit Invitatio..,(?),Fenix,Loss,
+,11-01-09,SCReddit Invitatio..,(?),Fenix,Win,
+,10-12-14,Root Challenge,Lost Temple SC2,KiWiKaKi,Loss,
+,10-12-14,Root Challenge,Steppes of War,KiWiKaKi,Loss,
+,10-12-14,Root Challenge,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-12-14,Root Challenge,Metalopolis,qxc,Win,
+,10-12-14,Root Challenge,Xel&#039;Naga Ca..,qxc,Win,
+,10-12-13,Root Challenge,Lost Temple SC2,SLush,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,SLush,Win,
+,10-12-13,Root Challenge,Lost Temple SC2,iNkA,Win,
+,10-12-13,Root Challenge,Metalopolis,iNkA,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,iNkA,Win,
+,10-12-12,Gosutrolling.com S..,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-12-12,Gosutrolling.com S..,Shakuras Plateau,Drewbie,Loss,
+,10-12-12,Gosutrolling.com S..,Scrap Station,Drewbie,Loss,
+,10-12-12,Gosutrolling.com S..,Lost Temple SC2,Drewbie,Win,
+,10-12-12,Gosutrolling.com S..,Metalopolis,Drewbie,Win,
+,10-12-04,SGL Season 1,Jungle Basin,qxc,Loss,
+,10-12-04,SGL Season 1,Metalopolis,Drewbie,Loss,
+,10-11-26,SGL Season 1,Scrap Station,Antimage,Win,
+,10-11-26,SGL Season 1,Metalopolis,Stalife,Win,
+,10-11-26,SGL Season 1,Xel&#039;Naga Ca..,FireZerg,Win,
+,10-11-26,SGL Season 1,Steppes of War,RyanRushia,Win,