,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-29,EPS Germany S18 Fi..,The Shattered Te..,XlorD,Loss,
+,11-04-29,EPS Germany S18 Fi..,Terminus SE,XlorD,Loss,
+,11-04-29,EPS Germany S18 Fi..,Shakuras Plateau..,XlorD,Win,
+,11-04-29,EPS Germany S18 Fi..,Tal&#039;Darim A..,XlorD,Loss,
+,11-02-26,EU Champions Troph..,Unknown,KroLu,Loss,
+,11-02-26,EU Champions Troph..,Delta Quadrant,KroLu,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Cytoplasm,Win,
+,11-02-26,EU Champions Troph..,Unknown,Cytoplasm,Win,
+,11-02-26,EU Champions Troph..,Unknown,Cytoplasm,Loss,
+,11-02-26,EU Champions Troph..,Unknown,MoMaN,Win,
+,11-02-26,EU Champions Troph..,Metalopolis,MoMaN,Win,
+,11-01-29,EU Champions Troph..,Unknown,Kas,Loss,
+,11-01-29,EU Champions Troph..,Lost Temple SC2,Kas,Loss,
+,11-01-03,Competo Cup #21,Unknown,DieStar,Loss,
+,11-01-03,Competo Cup #21,Unknown,DieStar,Win,
+,11-01-03,Competo Cup #21,Unknown,DieStar,Loss,
+,10-12-18,EU Champions Troph..,Unknown,MoMaN,Loss,
+,10-12-18,EU Champions Troph..,Unknown,MoMaN,Loss,
+,10-12-18,EU Champions Troph..,Unknown,MoMaN,Win,
+,10-12-18,EU Champions Troph..,Unknown,SjoW,Win,
+,10-12-18,EU Champions Troph..,Unknown,SjoW,Win,
+,10-12-18,EU Champions Troph..,Unknown,SjoW,Loss,
+,10-12-15,EU CraftCup Lite #23,Xel&#039;Naga Ca..,dignitas.KiLLeR,Loss,
+,10-12-15,EU CraftCup Lite #23,Delta Quadrant,dignitas.KiLLeR,Win,
+,10-12-15,EU CraftCup Lite #23,Metalopolis,dignitas.KiLLeR,Loss,
+,10-12-15,EU CraftCup Lite #23,Jungle Basin,biGs,Win,
+,10-12-15,EU CraftCup Lite #23,Xel&#039;Naga Ca..,biGs,Win,
+,10-12-15,EU CraftCup Lite #23,Metalopolis,biGs,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Delta Quadrant,Adelscott,Loss,
+,10-12-15,EU Go4SC2 Cup #64,Jungle Basin,Adelscott,Loss,
+,10-12-05,4pl.de CC #2010-25,Delta Quadrant,LoCo,Win,
+,10-12-05,4pl.de CC #2010-25,Metalopolis,LoCo,Win,
+,10-12-05,4pl.de CC #2010-25,Scrap Station,Rikytan,Loss,
+,10-12-05,4pl.de CC #2010-25,Xel&#039;Naga Ca..,Rikytan,Loss,
+,10-12-05,4pl.de CC #2010-25,Delta Quadrant,Rikytan,Win,
+,10-11-29,Competo Cup #16,Unknown,eNvious,Loss,
+,10-11-29,Competo Cup #16,Xel&#039;Naga Ca..,eNvious,Loss,
+,10-11-29,Competo Cup #16,Delta Quadrant,eNvious,Win,
+,10-11-29,Competo Cup #16,Unknown,xEi,Win,
+,10-11-29,Competo Cup #16,Unknown,xEi,Win,
+,10-11-09,EPS Germany S17,Metalopolis,And3ad,Win,
+,10-11-09,EPS Germany S17,Steppes of War,And3ad,Win,
+,10-11-02,EPS Germany S17,Lost Temple SC2,ClouD,Loss,
+,10-11-02,EPS Germany S17,Steppes of War,ClouD,Loss,
+,10-10-27,EPS Germany S17,Scrap Station,DeMusliM,Win,
+,10-10-27,EPS Germany S17,Blistering Sands,DeMusliM,Win,
+,10-10-27,EPS Germany S17,Steppes of War,DeMusliM,Loss,
+,10-10-19,EPS Germany S17,Xel&#039;Naga Ca..,Socke,Loss,
+,10-10-19,EPS Germany S17,Scrap Station,Socke,Loss,
+,10-10-18,EPS Germany S17,Steppes of War,NarutO,Win,
+,10-10-18,EPS Germany S17,Xel&#039;Naga Ca..,NarutO,Win,
+,10-10-14,EPS Germany S17,Xel&#039;Naga Ca..,RineTS,Loss,
+,10-10-14,EPS Germany S17,Lost Temple SC2,RineTS,Loss,
+,10-10-11,EPS Germany S17,Scrap Station,OgerTob,Win,
+,10-10-11,EPS Germany S17,Metalopolis,OgerTob,Win,
+,10-09-28,EPS Germany S17,Metalopolis,GoOdy,Loss,
+,10-09-28,EPS Germany S17,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-09-21,EPS Germany S17,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-09-21,EPS Germany S17,Lost Temple SC2,HasuObs,Win,
+,10-09-21,EPS Germany S17,Delta Quadrant,HasuObs,Loss,
+,10-09-20,EPS Germany S17,Steppes of War,Eloids,Win,
+,10-09-20,EPS Germany S17,Metalopolis,Eloids,Win,
+,10-09-16,EPS Germany S17,Delta Quadrant,NaNiwa,Loss,
+,10-09-16,EPS Germany S17,Lost Temple SC2,NaNiwa,Win,
+,10-09-16,EPS Germany S17,Scrap Station,NaNiwa,Loss,
+,10-08-31,EPS Germany S17,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-08-31,EPS Germany S17,Metalopolis,DarKFoRcE,Loss,
+,10-08-24,EPS Germany S17,Kulas Ravine,XlorD,Win,
+,10-08-24,EPS Germany S17,Xel&#039;Naga Ca..,XlorD,Win,