,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,EoE Grand Opening,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-06-20,EoE Grand Opening,The Shattered Te..,CatZ,Loss,
+,11-06-20,EoE Grand Opening,Shakuras Plateau..,CatZ,Win,
+,11-06-20,EoE Grand Opening,The Shattered Te..,Hummingbird,Win,
+,11-06-20,EoE Grand Opening,Shakuras Plateau..,Hummingbird,Win,
+,11-06-20,EoE Grand Opening,iCCup Testbug,Hummingbird,Loss,
+,11-06-20,EoE Grand Opening,Tal&#039;Darim A..,BloodThirsty,Win,
+,11-06-20,EoE Grand Opening,Xel&#039;Naga Ca..,BloodThirsty,Loss,
+,11-06-20,EoE Grand Opening,The Shattered Te..,BloodThirsty,Win,
+,11-05-12,ONE Invitational #2,Unknown,dignitas.KiLLeR,Loss,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,dignitas.KiLLeR,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Spanishiwa,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Spanishiwa,Win,
+,11-04-23,FXO Invitational #3,Unknown,Spanishiwa,Loss,
+,11-04-23,FXO Invitational #3,Unknown,CrunCher,Loss,
+,11-04-23,FXO Invitational #3,Unknown,CrunCher,Loss,
+,11-03-19,US CraftCup #27,Terminus RE,Grubby,Loss,
+,11-03-19,US CraftCup #27,The Shattered Te..,Grubby,Loss,
+,11-03-19,US CraftCup #27,Xel&#039;Naga Ca..,Grubby,Loss,
+,11-03-19,US CraftCup #27,Shakuras Plateau,Grubby,Win,
+,11-03-19,US CraftCup #27,iCCup Testbug,Grubby,Win,
+,11-03-19,US CraftCup #27,Metalopolis,BTS,Win,
+,11-03-19,US CraftCup #27,Shakuras Plateau,BTS,Win,
+,11-03-19,US CraftCup #27,The Shattered Te..,BTS,Loss,
+,11-03-19,US CraftCup #27,Scrap Station,Ash.PlayGG,Win,
+,11-03-19,US CraftCup #27,Metalopolis,Ash.PlayGG,Loss,
+,11-03-19,US CraftCup #27,Xel&#039;Naga Ca..,Ash.PlayGG,Win,
+,11-01-15,US CraftCup #19,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-01-15,US CraftCup #19,Scrap Station,OpTiKzErO,Win,
+,11-01-15,US CraftCup #19,Jungle Basin,OpTiKzErO,Loss,
+,11-01-01,US CraftCup #17,Lost Temple SC2,MurDeR,Win,
+,11-01-01,US CraftCup #17,Metalopolis,MurDeR,Win,
+,11-01-01,US CraftCup #17,Xel&#039;Naga Ca..,MurDeR,Win,
+,11-01-01,US CraftCup #17,Delta Quadrant,MurDeR,Loss,
+,11-01-01,US CraftCup #17,Jungle Basin,desRow,Win,
+,11-01-01,US CraftCup #17,Lost Temple SC2,desRow,Win,
+,11-01-01,US CraftCup #17,Shakuras Plateau,desRow,Loss,
+,11-01-01,US CraftCup #17,Delta Quadrant,dignitas.KiLLeR,Win,
+,11-01-01,US CraftCup #17,Shakuras Plateau,dignitas.KiLLeR,Win,
+,11-01-01,US CraftCup #17,Metalopolis,dignitas.KiLLeR,Loss,
+,10-12-18,US CraftCup #16,Shakuras Plateau,Rigid,Loss,
+,10-12-18,US CraftCup #16,Lost Temple SC2,Rigid,Loss,
+,10-12-18,US CraftCup #16,Xel&#039;Naga Ca..,Rigid,Loss,
+,10-12-18,US CraftCup #16,Steppes of War,MeYera,Win,
+,10-12-18,US CraftCup #16,Metalopolis,MeYera,Win,
+,10-12-18,US CraftCup #16,Lost Temple SC2,MeYera,Loss,
+,10-12-18,US CraftCup #16,Delta Quadrant,Fuu,Win,
+,10-12-18,US CraftCup #16,Shakuras Plateau,Fuu,Win,
+,10-12-04,US CraftCup #14,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,10-12-04,US CraftCup #14,Lost Temple SC2,OpTiKzErO,Loss,
+,10-12-04,US CraftCup #14,Metalopolis,OpTiKzErO,Win,
+,10-12-04,US CraftCup #14,Scrap Station,agile,Win,
+,10-12-04,US CraftCup #14,Jungle Basin,agile,Loss,
+,10-12-04,US CraftCup #14,Shakuras Plateau,agile,Win,
+,10-11-20,US CraftCup #12,Xel&#039;Naga Ca..,Skillet,Loss,
+,10-11-20,US CraftCup #12,Lost Temple SC2,Skillet,Loss,
+,10-11-20,US CraftCup #12,Shakuras Plateau,Skillet,Win,
+,10-11-20,US CraftCup #12,Jungle Basin,Skillet,Loss,
+,10-11-20,US CraftCup #12,Metalopolis,Skillet,Win,
+,10-11-20,US CraftCup #12,Lost Temple SC2,CrunCher,Win,
+,10-11-20,US CraftCup #12,Xel&#039;Naga Ca..,CrunCher,Win,
+,10-11-20,US CraftCup #12,Jungle Basin,CrunCher,Loss,
+,10-11-20,US CraftCup #12,Metalopolis,desRow,Win,
+,10-11-20,US CraftCup #12,Shakuras Plateau,desRow,Win,