,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,LosirA,Win,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,LosirA,Win,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,LosirA,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,LosirA,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,LosirA,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,IdrA,Win,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,IdrA,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,July,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,July,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Sheth,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Sheth,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,SjoW,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,SjoW,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,mOoNan,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,mOoNan,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,KiWiKaKi,Win,
+,11-05-13,ONE Invitational #2,Unknown,dignitas.KiLLeR,Win,
+,11-05-13,ONE Invitational #2,Unknown,dignitas.KiLLeR,Win,
+,11-05-13,ONE Invitational #2,Unknown,dignitas.KiLLeR,Loss,
+,11-05-13,ONE Invitational #2,Unknown,dignitas.KiLLeR,Win,
+,11-05-13,ONE Invitational #2,Unknown,Lots,Win,
+,11-05-13,ONE Invitational #2,Unknown,Lots,Win,
+,11-05-13,ONE Invitational #2,Tal&#039;Darim A..,Lots,Win,
+,11-05-12,ONE Invitational #2,Unknown,StrifeCro,Win,
+,11-05-12,ONE Invitational #2,Unknown,StrifeCro,Loss,
+,11-05-12,ONE Invitational #2,Unknown,StrifeCro,Win,
+,11-05-12,ONE Invitational #2,Unknown,OpTiKzErO,Win,
+,11-05-12,ONE Invitational #2,Metalopolis 1.1,OpTiKzErO,Win,
+,11-05-12,ONE Invitational #2,Unknown,Shield,Win,
+,11-05-12,ONE Invitational #2,Unknown,Shield,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Shield,Win,