,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,NightEnD,Loss,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,NightEnD,Loss,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-06-23,Homestory Cup #3,Terminus SE,SaSe,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,SaSe,Loss,
+,11-06-23,Homestory Cup #3,Terminus SE,Jinro,Loss,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Jinro,Loss,
+,11-06-19,NASL S1,Typhon Peaks,KiWiKaKi,Loss,
+,11-06-19,NASL S1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-06-19,NASL S1,Terminus RE,KiWiKaKi,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Tyler,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Tyler,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Jimpo,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Jimpo,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Ret,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Ret,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Ret,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Strelok,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Strelok,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,NaNiwa,Loss,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Final #08,iCCup Neo Enigma,dignitas.KiLLeR,Win,
+,11-06-12,US Go4SC2 Final #08,Scrap Station,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Final #08,Terminus SE,dignitas.KiLLeR,Win,
+,11-06-12,US Go4SC2 Final #08,Xel&#039;Naga Fo..,dignitas.KiLLeR,Loss,
+,11-06-12,US Go4SC2 Final #08,Unknown,dde,Win,
+,11-06-12,US Go4SC2 Final #08,Crossfire SE,dde,Win,
+,11-06-12,US Go4SC2 Final #08,Scorched Haven,Protoss,Win,
+,11-06-12,US Go4SC2 Final #08,Metalopolis 1.1,Protoss,Loss,
+,11-06-12,US Go4SC2 Final #08,Crevasse,Protoss,Win,
+,11-06-09,NASL S1,Tal&#039;Darim A..,July,Win,
+,11-06-09,NASL S1,Backwater Gulch,July,Win,
+,11-06-07,RageQuit Open #5,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-06-07,RageQuit Open #5,Tal&#039;Darim A..,DieStar,Win,
+,11-06-07,RageQuit Open #5,iCCup Testbug,DieStar,Loss,
+,11-06-07,RageQuit Open #5,Terminus SE,DieStar,Loss,
+,11-06-07,RageQuit Open #5,iCCup Testbug,Bly,Win,
+,11-06-07,RageQuit Open #5,Xel&#039;Naga Ca..,Bly,Loss,
+,11-06-07,RageQuit Open #5,Metalopolis 1.1,Bly,Win,
+,11-06-06,Competo Cup #43,Xel&#039;Naga Ca..,elfi,Loss,
+,11-06-06,Competo Cup #43,Scrap Station,elfi,Win,
+,11-06-06,Competo Cup #43,Dual Sight,elfi,Loss,
+,11-06-06,Competo Cup #43,Shakuras Plateau..,Naama,Win,
+,11-06-06,Competo Cup #43,Scrap Station,Naama,Win,
+,11-06-06,Competo Cup #43,Tal&#039;Darim A..,Naama,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,iNkA,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,iNkA,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,dignitas.KiLLeR,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,dignitas.KiLLeR,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,dignitas.KiLLeR,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,ReSpOnSe,Win,
+,11-06-05,US Go4SC2 Cup #62,Unknown,ReSpOnSe,Loss,
+,11-06-05,US Go4SC2 Cup #62,Unknown,ReSpOnSe,Win,
+,11-05-30,US Go4SC2 Cup #60,Terminus SE,GoOdy,Win,
+,11-05-30,US Go4SC2 Cup #60,Scrap Station,GoOdy,Win,
+,11-05-30,US Go4SC2 Cup #60,The Shattered Te..,GoOdy,Loss,
+,11-05-30,US Go4SC2 Cup #60,Shakuras Plateau..,GoOdy,Win,
+,11-05-30,US Go4SC2 Cup #60,Shakuras Plateau..,Protoss,Win,
+,11-05-30,US Go4SC2 Cup #60,Xel&#039;Naga Fo..,Protoss,Win,
+,11-05-29,US Go4SC2 Cup #60,Unknown,Schaef,Win,
+,11-05-29,US Go4SC2 Cup #60,Unknown,Schaef,Loss,
+,11-05-29,US Go4SC2 Cup #60,Unknown,Schaef,Win,
+,11-05-26,NASL S1,Typhon Peaks,CrunCher,Loss,
+,11-05-26,NASL S1,Crevasse,CrunCher,Loss,
+,11-05-26,NASL S1,Metalopolis 1.1,CrunCher,Win,
+,11-05-22,US Go4SC2 Cup #58,Unknown,dde,Loss,
+,11-05-22,US Go4SC2 Cup #58,Unknown,dde,Win,
+,11-05-22,US Go4SC2 Cup #58,Unknown,dde,Loss,
+,11-05-22,US Go4SC2 Cup #58,Unknown,iNkA,Win,
+,11-05-22,US Go4SC2 Cup #58,Unknown,iNkA,Win,
+,11-05-21,EU Champions Troph..,Crevasse,inuh,Loss,
+,11-05-21,EU Champions Troph..,Terminus RE,inuh,Loss,
+,11-05-19,NASL S1,Xel&#039;Naga Ca..,iNcontroL,Win,
+,11-05-19,NASL S1,Typhon Peaks,iNcontroL,Win,
+,11-05-19,NASL S1,Crevasse,iNcontroL,Loss,
+,11-05-12,NASL S1,The Shattered Te..,SjoW,Loss,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-05-12,NASL S1,Typhon Peaks,SjoW,Win,
+,11-05-08,SC2CL S2: Master,The Shattered Te..,GoOdy,Loss,
+,11-05-08,SC2CL S2: Master,iCCup Testbug,GoOdy,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,GoOdy,Loss,
+,11-05-05,NASL S1,Terminus RE,TT1,Loss,
+,11-05-05,NASL S1,The Shattered Te..,TT1,Loss,
+,11-05-05,NASL S1,Xel&#039;Naga Ca..,TT1,Win,
+,11-05-04,SC2CL S2: Master,The Shattered Te..,Farmer,Win,
+,11-05-04,SC2CL S2: Master,Metalopolis 1.1,Farmer,Win,
+,11-05-04,SC2CL S2: Master,Xel&#039;Naga Ca..,Farmer,Loss,
+,11-05-03,US Go4SC2 Final #07,Scrap Station,daisuki,Win,
+,11-05-03,US Go4SC2 Final #07,Xel&#039;Naga Ca..,daisuki,Win,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,daisuki,Win,
+,11-05-03,US Go4SC2 Final #07,The Shattered Te..,daisuki,Loss,
+,11-05-03,US Go4SC2 Final #07,Crevasse,MarinekngXPn,Win,
+,11-05-03,US Go4SC2 Final #07,Shakuras Plateau..,MarinekngXPn,Loss,
+,11-05-03,US Go4SC2 Final #07,iCCup Neo Enigma,MarinekngXPn,Win,
+,11-05-03,US Go4SC2 Final #07,The Shattered Te..,giX,Win,
+,11-05-03,US Go4SC2 Final #07,Metalopolis 1.1,giX,Win,
+,11-04-28,NASL S1,Terminus RE,Ensnare,Loss,
+,11-04-28,NASL S1,The Shattered Te..,Ensnare,Loss,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,BeNSeN,Loss,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,BeNSeN,Loss,
+,11-04-21,NASL S1,Backwater Gulch,DarKFoRcE,Loss,
+,11-04-21,NASL S1,Crossfire SE,DarKFoRcE,Loss,
+,11-04-21,NASL S1,Terminus RE 0.9,DarKFoRcE,Win,
+,11-04-17,SC2CL S2: Master,iCCup Testbug,Lopata,Win,
+,11-04-17,SC2CL S2: Master,Metalopolis 1.1,Lopata,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Lopata,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Gatored,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Gatored,Win,
+,11-04-15,ONE Invitational #1,Unknown,Gatored,Loss,
+,11-04-13,NASL S1,Backwater Gulch,qxc,Win,
+,11-04-13,NASL S1,Crossfire SE,qxc,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,3D.Hydra,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,3D.Hydra,Win,
+,11-04-10,US Go4SC2 Cup #46,The Shattered Te..,Tunico,Win,
+,11-04-10,US Go4SC2 Cup #46,Xel&#039;Naga Ca..,Tunico,Win,
+,11-04-10,US Go4SC2 Cup #46,Shakuras Plateau,Tunico,Win,
+,11-04-10,US Go4SC2 Cup #46,Scrap Station,daisuki,Win,
+,11-04-10,US Go4SC2 Cup #46,Crossfire SE,daisuki,Win,
+,11-04-10,US Go4SC2 Cup #46,Xel&#039;Naga Ca..,MrBigShot,Win,
+,11-04-10,US Go4SC2 Cup #46,Terminus RE,MrBigShot,Win,
+,11-04-05,US Go4SC2 Final #06,Scrap Station,Attero,Loss,
+,11-04-05,US Go4SC2 Final #06,Metalopolis,Attero,Loss,
+,11-04-05,US Go4SC2 Final #06,The Shattered Te..,Attero,Loss,
+,11-04-05,US Go4SC2 Final #06,Crevasse,Future,Win,
+,11-04-05,US Go4SC2 Final #06,Crossfire SE,Future,Win,
+,11-04-05,US Go4SC2 Final #06,Shakuras Plateau,dignitas.KiLLeR,Win,
+,11-04-05,US Go4SC2 Final #06,Metalopolis,dignitas.KiLLeR,Loss,
+,11-04-05,US Go4SC2 Final #06,Crevasse,dignitas.KiLLeR,Win,
+,11-03-28,Competo Cup #33,Metalopolis,Bly,Loss,
+,11-03-28,Competo Cup #33,iCCup Pawn Re,Bly,Loss,
+,11-03-28,Competo Cup #33,iCCup Testbug,Bly,Loss,
+,11-03-28,Competo Cup #33,Metalopolis,Naugrim,Win,
+,11-03-28,Competo Cup #33,iCCup Pawn Re,Naugrim,Win,
+,11-03-28,Competo Cup #33,iCCup Testbug,Beastyqt,Win,
+,11-03-28,Competo Cup #33,Terminus RE,Beastyqt,Loss,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,Beastyqt,Win,
+,11-03-28,GameCreds Cup #7,Unknown,Nerchio,Loss,
+,11-03-28,GameCreds Cup #7,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-03-27,US Go4SC2 Cup #42,Unknown,Ostojiy,Loss,
+,11-03-27,US Go4SC2 Cup #42,Metalopolis,Ostojiy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,MC,Loss,
+,11-03-26,FXO Invitational #2,Unknown,MC,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ViBE,Win,
+,11-03-26,FXO Invitational #2,Unknown,ViBE,Loss,
+,11-03-26,FXO Invitational #2,Unknown,ViBE,Win,
+,11-03-26,FXO Invitational #2,Unknown,Loner,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Loner,Loss,
+,11-03-23,EU Champions Troph..,Unknown,inuh,Loss,
+,11-03-23,EU Champions Troph..,Unknown,inuh,Loss,
+,11-03-23,US Go4SC2 Cup #41,Crevasse,Flashback,Win,
+,11-03-23,US Go4SC2 Cup #41,Xel&#039;Naga Ca..,Flashback,Loss,
+,11-03-23,US Go4SC2 Cup #41,Shakuras Plateau,Flashback,Win,
+,11-03-23,US Go4SC2 Cup #41,Metalopolis,Flashback,Win,
+,11-03-23,US Go4SC2 Cup #41,Scrap Station,Flashback,Loss,
+,11-03-23,US Go4SC2 Cup #41,Shakuras Plateau,wbc,Win,
+,11-03-23,US Go4SC2 Cup #41,Terminus RE,wbc,Win,
+,11-03-23,US Go4SC2 Cup #41,Crossfire SE,Schaef,Win,
+,11-03-23,US Go4SC2 Cup #41,Shakuras Plateau,Schaef,Win,
+,11-03-21,GameCreds Cup #6,Unknown,sYz,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,sYz,Win,
+,11-03-21,GameCreds Cup #6,Unknown,sYz,Loss,
+,11-03-20,US Go4SC2 Cup #40,Terminus RE,LaCuS,Win,
+,11-03-20,US Go4SC2 Cup #40,Xel&#039;Naga Ca..,LaCuS,Win,
+,11-03-20,US Go4SC2 Cup #40,The Shattered Te..,LaCuS,Win,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,LaCuS,Loss,
+,11-03-20,US Go4SC2 Cup #40,Crevasse,LaCuS,Loss,
+,11-03-20,US Go4SC2 Cup #40,Terminus SE,MarinekngXPn,Win,
+,11-03-20,US Go4SC2 Cup #40,Xel&#039;Naga Ca..,MarinekngXPn,Win,
+,11-03-20,US Go4SC2 Cup #40,Scrap Station,nkulunkulu,Win,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,nkulunkulu,Loss,
+,11-03-20,US Go4SC2 Cup #40,Crossfire SE,nkulunkulu,Win,
+,11-03-13,US Go4SC2 Cup #38,The Shattered Te..,Pheo,Win,
+,11-03-13,US Go4SC2 Cup #38,Metalopolis,Pheo,Win,
+,11-03-13,US Go4SC2 Cup #38,Shakuras Plateau,Pheo,Loss,
+,11-03-07,Competo Cup #30,(?),sYz,Loss,
+,11-03-07,Competo Cup #30,(?),sYz,Win,
+,11-03-07,Competo Cup #30,(?),sYz,Loss,
+,11-03-06,US Go4SC2 Cup #36,Unknown,Baz,Loss,
+,11-03-06,US Go4SC2 Cup #36,Unknown,Baz,Win,
+,11-03-06,US Go4SC2 Cup #36,Unknown,Baz,Loss,
+,11-03-01,EU CraftCup Lite #43,Unknown,Chelovek,Loss,
+,11-03-01,EU CraftCup Lite #43,Unknown,Chelovek,Loss,
+,11-02-26,EU Champions Troph..,Unknown,Miou,Loss,
+,11-02-26,EU Champions Troph..,Metalopolis,Miou,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Xel&#039;Naga Ca..,SarenS,Loss,
+,11-02-23,EU Go4SC2 Cup #84,iCCup Testbug,SarenS,Win,
+,11-02-23,EU Go4SC2 Cup #84,Shakuras Plateau,SarenS,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Metalopolis,SarenS,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Unknown,Bly,Win,
+,11-02-23,EU Go4SC2 Cup #84,Unknown,Bly,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Unknown,Bly,Win,
+,11-02-20,EU ZOTAC Cup #44,Shakuras Plateau,GoOdy,Loss,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,SjoW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,SjoW,Loss,
+,11-02-17,Winamax Millenium ..,Lost Temple SC2,MorroW,Loss,
+,11-02-17,Winamax Millenium ..,Metalopolis,MorroW,Loss,
+,11-02-17,Winamax Millenium ..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-02-14,VT Open #5,Lost Temple SC2,CrunCher,Loss,
+,11-02-14,VT Open #5,Metalopolis,CrunCher,Win,
+,11-02-14,VT Open #5,Terminus RE,CrunCher,Loss,
+,11-02-14,VT Open #5,Shakuras Plateau,Linko,Win,
+,11-02-14,VT Open #5,Blistering Sands,Linko,Win,
+,11-02-14,VT Open #5,Crevasse 0.9,Linko,Loss,
+,11-02-14,VT Open #5,Crevasse 0.9,lkjewq,Win,
+,11-02-14,VT Open #5,Metalopolis,lkjewq,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),bLuR,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),bLuR,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),bLuR,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,mOoNan,Loss,
+,11-02-06,US Go4SC2 Cup #28,Unknown,mOoNan,Loss,
+,11-01-30,US Go4SC2 Final #04,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-01-30,US Go4SC2 Final #04,Scrap Station,iNSoLeNCE,Win,
+,11-01-30,US Go4SC2 Final #04,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-01-24,US Go4SC2 Cup #25,Blistering Sands,SeleCT,Loss,
+,11-01-24,US Go4SC2 Cup #25,Shakuras Plateau,SeleCT,Loss,
+,11-01-24,US Go4SC2 Cup #25,Metalopolis,SeleCT,Loss,
+,11-01-24,US Go4SC2 Cup #25,(?),wonkman,Win,
+,11-01-24,US Go4SC2 Cup #25,Shakuras Plateau,wonkman,Win,
+,11-01-23,US Go4SC2 Cup #25,(?),Starhunt,Win,
+,11-01-23,US Go4SC2 Cup #25,Scrap Station,Starhunt,Win,
+,11-01-17,US Go4SC2 Cup #23,Shakuras Plateau,SeleCT,Loss,
+,11-01-17,US Go4SC2 Cup #23,Scrap Station,SeleCT,Loss,
+,11-01-16,US Go4SC2 Cup #23,Metalopolis,Ryze,Win,
+,11-01-16,US Go4SC2 Cup #23,Blistering Sands,Ryze,Win,
+,11-01-16,EU Go4SC2 Cup #73,Metalopolis,GoOdy,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Jungle Basin,GoOdy,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Shakuras Plateau,GoOdy,Win,
+,11-01-16,EU Go4SC2 Cup #73,Delta Quadrant,GoOdy,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Scrap Station,MorroW,Win,
+,11-01-16,EU Go4SC2 Cup #73,Metalopolis,MorroW,Win,
+,11-01-16,EU Go4SC2 Cup #73,Blistering Sands,MorroW,Loss,
+,11-01-16,EU Go4SC2 Cup #73,(?),Siw,Win,
+,11-01-16,EU Go4SC2 Cup #73,(?),Siw,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Sheth,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Sheth,Loss,
+,11-01-11,EU CraftCup Lite #29,Xel&#039;Naga Ca..,Seiplo,Win,
+,11-01-11,EU CraftCup Lite #29,Lost Temple SC2,Seiplo,Win,
+,11-01-11,EU CraftCup Lite #29,Lost Temple SC2,Jarlaxle,Win,
+,11-01-11,EU CraftCup Lite #29,Metalopolis,Jarlaxle,Loss,
+,11-01-11,EU CraftCup Lite #29,Blistering Sands,Jarlaxle,Win,
+,11-01-10,Competo Cup #22,Unknown,Daut,Loss,
+,11-01-10,Competo Cup #22,Unknown,Daut,Loss,
+,11-01-10,Competo Cup #22,Unknown,Daut,Win,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,NaNiwa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,NaNiwa,Win,
+,11-01-10,EU Go4SC2 Final #08,Blistering Sands,NaNiwa,Loss,
+,11-01-07,EU CraftCup #25,Shakuras Plateau,Druzdil,Loss,
+,11-01-07,EU CraftCup #25,Xel&#039;Naga Ca..,Druzdil,Loss,
+,11-01-04,EU CraftCup Lite #27,Lost Temple SC2,DieStar,Loss,
+,11-01-04,EU CraftCup Lite #27,Metalopolis,DieStar,Win,
+,11-01-04,EU CraftCup Lite #27,Xel&#039;Naga Ca..,DieStar,Loss,
+,10-12-29,US Go4SC2 Cup #18,Lost Temple SC2,KellY,Win,
+,10-12-29,US Go4SC2 Cup #18,Steppes of War,KellY,Win,
+,10-12-29,US Go4SC2 Cup #18,Xel&#039;Naga Ca..,KellY,Win,
+,10-12-29,US Go4SC2 Cup #18,Scrap Station,Flow,Win,
+,10-12-29,US Go4SC2 Cup #18,Steppes of War,Flow,Loss,
+,10-12-29,US Go4SC2 Cup #18,Jungle Basin,Flow,Win,
+,10-12-26,GosuGamers Holiday..,Xel&#039;Naga Ca..,HasHe,Win,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,HasHe,Win,
+,10-12-26,GosuGamers Holiday..,Lost Temple SC2,HasHe,Loss,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,Kas,Loss,
+,10-12-26,GosuGamers Holiday..,Metalopolis,Kas,Loss,
+,10-12-26,GosuGamers Holiday..,Steppes of War,Strelok,Win,
+,10-12-26,GosuGamers Holiday..,Metalopolis,Strelok,Win,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,Strelok,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Adelscott,Loss,
+,10-12-18,EU Champions Troph..,Delta Quadrant,Adelscott,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Miou,Win,
+,10-12-18,EU Champions Troph..,Unknown,Miou,Win,
+,10-12-18,EU Champions Troph..,Unknown,Miou,Loss,
+,10-12-18,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,10-12-18,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,10-12-18,EU Champions Troph..,Unknown,DarKFoRcE,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Blistering Sands,BeNSeN,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Jungle Basin,BeNSeN,Loss,
+,10-12-08,EU Go4SC2 Cup #62,Scrap Station,BeNSeN,Win,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Win,
+,10-11-18,Viking Cup #20,Lost Temple SC2,Jimpo,Loss,
+,10-11-18,Viking Cup #20,Shakuras Plateau,Jimpo,Win,
+,10-11-18,Viking Cup #20,Metalopolis,Jimpo,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Shakuras Plateau,Nerchio,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Xel&#039;Naga Ca..,Nerchio,Loss,
+,10-11-09,EU CraftCup Lite #12,Lost Temple SC2,inNirvana,Win,
+,10-11-09,EU CraftCup Lite #12,Metalopolis,inNirvana,Win,
+,10-11-09,EU CraftCup Lite #12,Shakuras Plateau,inNirvana,Loss,
+,10-11-09,EU CraftCup Lite #12,Blistering Sands,RelaX,Win,
+,10-11-09,EU CraftCup Lite #12,Metalopolis,RelaX,Win,
+,10-11-03,EU Go4SC2 Cup #52,(?),iNSoLeNCE,Loss,
+,10-11-03,EU Go4SC2 Cup #52,Xel&#039;Naga Ca..,Laukyo,Win,
+,10-11-03,EU Go4SC2 Cup #52,Metalopolis,Laukyo,Win,
+,10-11-03,EU Go4SC2 Cup #52,Delta Quadrant,Laukyo,Loss,
+,10-10-28,EPS France S9 Finals,Blistering Sands,TuZeR,Loss,
+,10-10-28,EPS France S9 Finals,Metalopolis,TuZeR,Loss,
+,10-10-28,EPS France S9 Finals,Xel&#039;Naga Ca..,TuZeR,Loss,
+,10-10-28,EPS France S9 Finals,Delta Quadrant,SarenS,Loss,
+,10-10-28,EPS France S9 Finals,Metalopolis,SarenS,Loss,
+,10-10-28,EPS France S9 Finals,Blistering Sands,SarenS,Loss,
+,10-10-28,EPS France S9 Finals,Xel&#039;Naga Ca..,SarenS,Win,
+,10-10-28,EPS France S9 Finals,Lost Temple SC2,SarenS,Win,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,Adelscott,Loss,
+,10-10-02,EU Champions Troph..,Scrap Station,MaDFroG,Loss,
+,10-10-02,EU Champions Troph..,Steppes of War,MaDFroG,Win,
+,10-10-02,EU Champions Troph..,Metalopolis,MaDFroG,Loss,
+,10-10-02,EU Champions Troph..,Metalopolis,Zaylek,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,Zaylek,Win,
+,10-09-14,EU CraftCup Lite #01,Blistering Sands,Rigid,Win,
+,10-09-14,EU CraftCup Lite #01,Lost Temple SC2,Rigid,Loss,
+,10-09-14,EU CraftCup Lite #01,Xel&#039;Naga Ca..,Rigid,Win,
+,10-09-14,EU CraftCup Lite #01,Metalopolis,Rigid,Win,
+,10-09-14,EU CraftCup Lite #01,Lost Temple SC2,Ourk,Win,
+,10-09-14,EU CraftCup Lite #01,Desert Oasis,Ourk,Win,
+,10-09-14,EU CraftCup Lite #01,Xel&#039;Naga Ca..,Ourk,Loss,
+,10-08-22,GosuCup EU Qualifi..,Desert Oasis,Adelscott,Loss,
+,10-08-22,GosuCup EU Qualifi..,Blistering Sands,Adelscott,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Desert Oasis,Naama,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Scrap Station,Naama,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Metalopolis,Socke,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Lost Temple SC2,Socke,Win,
+,10-08-18,EU Go4SC2 Cup #30,Kulas Ravine,Socke,Win,
+,10-08-18,EU Go4SC2 Cup #30,Desert Oasis,Socke,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Steppes of War,Socke,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Steppes of War,NarutO,Win,
+,10-08-18,EU Go4SC2 Cup #30,Desert Oasis,NarutO,Win,
+,10-08-18,EU Go4SC2 Cup #30,Xel&#039;Naga Ca..,NarutO,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Steppes of War,OminouS,Win,
+,10-08-18,EU Go4SC2 Cup #30,Delta Quadrant,OminouS,Win,