,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-23,Competo Cup #41,Delta Quadrant,Naama,Loss,
+,11-05-23,Competo Cup #41,Scrap Station,Naama,Win,
+,11-05-23,Competo Cup #41,Xel&#039;Naga Ca..,Naama,Win,
+,11-05-23,Competo Cup #41,The Shattered Te..,Naama,Loss,
+,11-05-23,Competo Cup #41,iCCup Testbug,Naama,Loss,
+,11-05-23,Competo Cup #41,Xel&#039;Naga Ca..,Vasilisk,Win,
+,11-05-23,Competo Cup #41,Shakuras Plateau..,Vasilisk,Loss,
+,11-05-23,Competo Cup #41,Dual Sight,Vasilisk,Win,
+,11-05-23,Competo Cup #41,Delta Quadrant,GoOdy,Win,
+,11-05-23,Competo Cup #41,Tal&#039;Darim A..,GoOdy,Win,
+,11-04-18,GameCreds Cup #10,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-04-18,GameCreds Cup #10,The Shattered Te..,DieStar,Loss,
+,11-04-18,GameCreds Cup #10,iCCup Pawn Re,DieStar,Win,
+,11-04-18,GameCreds Cup #10,Unknown,Bly,Win,
+,11-04-18,GameCreds Cup #10,Xel&#039;Naga Ca..,Bly,Win,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-04-17,SC2CL S2: Master,Shakuras Plateau..,NightEnD,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,NightEnD,Win,
+,11-04-11,Competo Cup #35,Xel&#039;Naga Ca..,Happy,Loss,
+,11-04-11,Competo Cup #35,Dual Sight,Happy,Loss,
+,11-04-11,Competo Cup #35,Unknown,ApRioRi,Win,
+,11-04-11,Competo Cup #35,Unknown,ApRioRi,Loss,
+,11-04-11,Competo Cup #35,Unknown,ApRioRi,Win,
+,11-04-10,EU ZOTAC Cup #51,The Shattered Te..,GoOdy,Loss,
+,11-04-10,EU ZOTAC Cup #51,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-04-10,EU ZOTAC Cup #51,Shakuras Plateau..,Naugrim,Win,
+,11-04-10,EU ZOTAC Cup #51,iCCup Testbug,Naugrim,Win,
+,11-03-06,EU ZOTAC Cup #46,Lost Temple SC2,Roll,Loss,
+,11-03-06,EU ZOTAC Cup #46,Metalopolis,Roll,Loss,