,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,2011 Dreamhack Sum..,Tal&#039;Darim A..,HuK,Loss,
+,11-06-20,2011 Dreamhack Sum..,Crevasse,HuK,Loss,
+,11-06-20,2011 Dreamhack Sum..,Crossfire SE,HuK,Win,
+,11-06-20,2011 Dreamhack Sum..,Shakuras Plateau..,HuK,Win,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,HuK,Loss,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,Bomber,Win,
+,11-06-20,2011 Dreamhack Sum..,Tal&#039;Darim A..,Bomber,Win,
+,11-06-20,2011 Dreamhack Sum..,Terminus SE,Bomber,Loss,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,NaNiwa,Win,
+,11-06-20,2011 Dreamhack Sum..,Shakuras Plateau..,NaNiwa,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,White-Ra,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,White-Ra,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,HuK,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,HuK,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,FuRy,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,FuRy,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,LaLuSh,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,LaLuSh,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Tarson,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Tarson,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Tarson,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Bischu,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Bischu,Win,
+,11-06-08,NASL S1,Backwater Gulch,Fenix,Win,
+,11-06-08,NASL S1,Crossfire SE,Fenix,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,MC,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,MC,Loss,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,MC,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,July,Win,
+,11-06-05,MLG Columbus 2011,Unknown,July,Win,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,SjoW,Win,
+,11-06-05,MLG Columbus 2011,Unknown,SjoW,Win,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,SjoW,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,SLush,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,SLush,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Fenix,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Fenix,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Fenix,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Drewbie,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Drewbie,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Gretorp,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Gretorp,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-01,NASL S1,Tal&#039;Darim A..,KiWiKaKi,Win,
+,11-06-01,NASL S1,Backwater Gulch,KiWiKaKi,Win,
+,11-05-25,NASL S1,Metalopolis 1.1,TLO,Win,
+,11-05-25,NASL S1,Tal&#039;Darim A..,TLO,Win,
+,11-05-18,NASL S1,Crevasse,Sheth,Loss,
+,11-05-18,NASL S1,Metalopolis 1.1,Sheth,Loss,
+,11-05-11,NASL S1,Typhon Peaks,RainBOw,Win,
+,11-05-11,NASL S1,Crevasse,RainBOw,Win,
+,11-05-04,NASL S1,The Shattered Te..,MorroW,Loss,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-05-04,NASL S1,Typhon Peaks,MorroW,Win,
+,11-04-27,NASL S1,The Shattered Te..,Artosis,Win,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,Artosis,Win,
+,11-04-24,StarsWar Killer 6,Tal&#039;Darim A..,Genius,Loss,
+,11-04-24,StarsWar Killer 6,Xel&#039;Naga Ca..,Genius,Loss,
+,11-04-20,NASL S1,Terminus RE 0.9,ViBE,Win,
+,11-04-20,NASL S1,The Shattered Te..,ViBE,Win,
+,11-04-12,NASL S1,Backwater Gulch,Grubby,Win,
+,11-04-12,NASL S1,Crossfire SE,Grubby,Win,
+,11-04-12,NASL S1,Terminus RE 0.9,Grubby,Loss,
+,11-03-05,IEM World Champion..,Xel&#039;Naga Ca..,Ace,Loss,
+,11-03-05,IEM World Champion..,Scrap Station,Ace,Win,
+,11-03-05,IEM World Champion..,Blistering Sands,Ace,Loss,
+,11-03-05,IEM World Champion..,Lost Temple SC2,Ace,Loss,
+,11-03-05,IEM World Champion..,Delta Quadrant,Ace,Win,
+,11-03-04,IEM World Champion..,Metalopolis,Squirtle,Win,
+,11-03-04,IEM World Champion..,Lost Temple SC2,Squirtle,Loss,
+,11-03-04,IEM World Champion..,Shakuras Plateau,Squirtle,Win,
+,11-03-04,IEM World Champion..,Scrap Station,Squirtle,Loss,
+,11-03-04,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Win,
+,11-03-02,IEM World Champion..,Shakuras Plateau,mOOnGLaDe,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-03-02,IEM World Champion..,Metalopolis,SjoW,Win,
+,11-03-02,IEM World Champion..,Blistering Sands,SjoW,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,Socke,Win,
+,11-03-02,IEM World Champion..,Lost Temple SC2,Socke,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Fenix,Win,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Fenix,Win,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Squirtle,Win,
+,11-03-02,IEM World Champion..,Metalopolis,Squirtle,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Loss,