,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-06,SEA Go4SC2 Final #1,The Shattered Te..,deth,Loss,
+,11-07-06,SEA Go4SC2 Final #1,Xel&#039;Naga Fo..,deth,Win,
+,11-07-06,SEA Go4SC2 Final #1,Terminus SE,deth,Loss,
+,11-07-03,SC2SEA Masters Cup..,Terminus SE,yCh[z-zOne],Loss,
+,11-07-03,SC2SEA Masters Cup..,The Shattered Te..,yCh[z-zOne],Loss,
+,11-07-03,SC2SEA Masters Cup..,Dual Sight,yCh[z-zOne],Win,
+,11-07-03,SC2SEA Masters Cup..,Tal&#039;Darim A..,yCh[z-zOne],Win,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,yCh[z-zOne],Loss,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,RedArchon,Win,
+,11-07-03,SC2SEA Masters Cup..,Terminus SE,RedArchon,Win,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,nGenLight,Win,
+,11-07-03,SC2SEA Masters Cup..,Crevasse,nGenLight,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Shakuras Plateau..,MaFia,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Tal&#039;Darim A..,MaFia,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,MaFia,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,The Shattered Te..,MaFia,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Tal&#039;Darim A..,RedArchon,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,RedArchon,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Tal&#039;Darim A..,KayZ,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Terminus SE,KayZ,Win,
+,11-07-02,Mwave Invitational,The Shattered Te..,Rossi,Win,
+,11-07-02,Mwave Invitational,Xel&#039;Naga Ca..,Rossi,Win,
+,11-07-02,Mwave Invitational,Dual Sight,Rossi,Win,
+,11-07-02,Mwave Invitational,Metalopolis 1.1,deth,Win,
+,11-07-02,Mwave Invitational,The Shattered Te..,deth,Loss,
+,11-07-02,Mwave Invitational,Dual Sight,deth,Win,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,deth,Win,
+,11-07-02,Mwave Invitational,Terminus SE,deth,Loss,
+,11-07-02,Mwave Invitational,The Shattered Te..,markr155,Win,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,markr155,Win,
+,11-07-02,Mwave Invitational,Dual Sight,Souj,Win,
+,11-07-02,Mwave Invitational,Metalopolis 1.1,Souj,Win,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,Souj,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,The Shattered Te..,RedArchon,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Tal&#039;Darim A..,RedArchon,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Metalopolis 1.1,RedArchon,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Xel&#039;Naga Fo..,Rossi,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Xel&#039;Naga Fo..,Rossi,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Metalopolis 1.1,Muse,Win,
+,11-06-26,SEA Go4SC2 Cup #9,The Shattered Te..,Muse,Win,
+,11-06-25,2011 WCG Australia..,Terminus SE,iaguz,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,iaguz,Win,
+,11-06-25,2011 WCG Australia..,Crevasse,iaguz,Loss,
+,11-06-25,2011 WCG Australia..,Crevasse,iaguz,Win,
+,11-06-25,2011 WCG Australia..,Terminus SE,iaguz,Win,
+,11-06-25,2011 WCG Australia..,Shakuras Plateau..,MaFia,Win,
+,11-06-25,2011 WCG Australia..,Tal&#039;Darim A..,MaFia,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,MaFia,Win,
+,11-06-25,2011 WCG Australia..,Tal&#039;Darim A..,Scarecrow,Win,
+,11-06-25,2011 WCG Australia..,Terminus SE,Scarecrow,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Tal&#039;Darim A..,iceiceice,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Shakuras Plateau..,iceiceice,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Xel&#039;Naga Ca..,iceiceice,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,iceiceice,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Metalopolis,iceiceice,Loss,
+,11-06-12,SEA Go4SC2 Cup #5,Metalopolis,Revenant,Win,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,Revenant,Win,
+,11-06-12,SEA Go4SC2 Cup #5,The Shattered Te..,PiG,Win,
+,11-06-12,SEA Go4SC2 Cup #5,Metalopolis 1.1,PiG,Win,
+,11-06-10,NASL S1,Crevasse,Squirtle,Win,
+,11-06-10,NASL S1,Metalopolis 1.1,Squirtle,Win,
+,11-06-10,NASL S1,Tal&#039;Darim A..,Squirtle,Loss,
+,11-06-05,SC2SEA Masters Cup..,Unknown,RedArchon,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,RedArchon,Win,
+,11-06-05,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,RedArchon,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Beethoven,Win,
+,11-06-05,SC2SEA Masters Cup..,Terminus RE,Beethoven,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,amnesiac,Win,
+,11-06-05,SC2SEA Masters Cup..,Crevasse,amnesiac,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Xel&#039;Naga Fo..,TargA,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Xel&#039;Naga Ca..,TargA,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Tal&#039;Darim A..,TargA,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Shakuras Plateau..,TargA,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Metalopolis 1.1,TargA,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Metalopolis 1.1,Muse,Win,
+,11-06-05,SEA Go4SC2 Cup #3,The Shattered Te..,Muse,Win,
+,11-06-05,SEA Go4SC2 Cup #3,The Shattered Te..,LzHsAint,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Metalopolis,LzHsAint,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Shakuras Plateau..,LzHsAint,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,The Shattered Te..,TargA,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Metalopolis,cArn,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Tal&#039;Darim A..,cArn,Loss,
+,11-05-29,SEA Go4SC2 Cup #1,Xel&#039;Naga Ca..,cArn,Win,
+,11-05-29,SEA Go4SC2 Cup #1,Metalopolis,PiG,Win,
+,11-05-29,SEA Go4SC2 Cup #1,The Shattered Te..,PiG,Win,
+,11-05-27,NASL S1,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-05-27,NASL S1,Typhon Peaks,KawaiiRice,Loss,
+,11-05-27,NASL S1,Crevasse,KawaiiRice,Win,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,HayprO,Win,
+,11-05-20,NASL S1,Typhon Peaks,HayprO,Win,
+,11-05-13,NASL S1,Terminus RE,Strelok,Loss,
+,11-05-13,NASL S1,The Shattered Te..,Strelok,Win,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-05-06,NASL S1,Terminus RE,dde,Win,
+,11-05-06,NASL S1,The Shattered Te..,dde,Win,
+,11-04-29,NASL S1,Crossfire SE,Axslav,Loss,
+,11-04-29,NASL S1,Terminus RE,Axslav,Loss,
+,11-04-22,NASL S1,Backwater Gulch,NaDa,Loss,
+,11-04-22,NASL S1,Crossfire SE,NaDa,Loss,
+,11-04-14,NASL S1,Metalopolis,SLush,Loss,
+,11-04-14,NASL S1,Tal&#039;Darim A..,SLush,Loss,
+,11-04-14,NASL S1,Backwater Gulch,SLush,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,SoongHee,Win,
+,11-04-10,SC2SEA Masters Cup..,Tal&#039;Darim A..,SoongHee,Win,
+,11-04-07,CotH IM vs the World,Tal&#039;Darim A..,Younghwa,Loss,
+,11-03-31,2011 GSL WC,Tal&#039;Darim A..,TT1,Loss,
+,11-03-31,2011 GSL WC,Terminus SE,TT1,Loss,
+,11-03-31,2011 GSL WC,Metalopolis 1.1,TT1,Win,
+,11-03-29,GSL WC: Korea vs W..,Metalopolis 1.1,July,Loss,
+,11-03-05,IEM World Champion..,Scrap Station,Squirtle,Loss,
+,11-03-05,IEM World Champion..,Lost Temple SC2,Squirtle,Win,
+,11-03-05,IEM World Champion..,Shakuras Plateau,Squirtle,Loss,
+,11-03-05,IEM World Champion..,Metalopolis,Squirtle,Loss,
+,11-03-05,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Win,
+,11-03-04,IEM World Champion..,Scrap Station,Ace,Loss,
+,11-03-04,IEM World Champion..,Shakuras Plateau,Ace,Loss,
+,11-03-04,IEM World Champion..,Lost Temple SC2,Ace,Loss,
+,11-03-03,IEM World Champion..,Lost Temple SC2,MorroW,Win,
+,11-03-03,IEM World Champion..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-03-03,IEM World Champion..,Shakuras Plateau,MorroW,Win,
+,11-03-03,IEM World Champion..,Blistering Sands,MorroW,Loss,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Moon,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Moon,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,Fenix,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Fenix,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-03-02,IEM World Champion..,Metalopolis,SjoW,Win,
+,11-03-02,IEM World Champion..,Blistering Sands,Squirtle,Win,
+,11-03-02,IEM World Champion..,Metalopolis,Squirtle,Win,
+,11-03-02,IEM World Champion..,Metalopolis,Socke,Win,
+,11-03-02,IEM World Champion..,Lost Temple SC2,Socke,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Socke,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,OpTiKzErO,Loss,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,OpTiKzErO,Win,
+,11-02-20,FXO Invitational #1,Unknown,Naugrim,Win,
+,11-02-20,FXO Invitational #1,Unknown,Naugrim,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,GoOdy,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,GoOdy,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,DarkCell,Loss,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,DarkCell,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,DarkCell,Loss,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,SuperNoVa,Win,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,SuperNoVa,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,SuperNoVa,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Lost Temple SC2,RedArchon,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Shakuras Plateau,RedArchon,Win,
+,11-02-05,Dogsi&#039;s Open #6,Metalopolis,RedArchon,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Unknown,James,Win,
+,11-02-05,Dogsi&#039;s Open #6,Scrap Station,James,Win,
+,11-01-27,IEM Asia Grand Fin..,Delta Quadrant,Loner,Win,
+,11-01-27,IEM Asia Grand Fin..,Metalopolis,Loner,Win,
+,11-01-27,IEM Asia Grand Fin..,Lost Temple SC2,Loner,Loss,
+,11-01-27,IEM Asia Grand Fin..,Xel&#039;Naga Ca..,Loner,Win,
+,11-01-24,IEM SEA Qualifier,Lost Temple SC2,Aaron,Win,
+,11-01-24,IEM SEA Qualifier,Metalopolis,Aaron,Loss,
+,11-01-24,IEM SEA Qualifier,Shakuras Plateau,Aaron,Win,
+,11-01-24,IEM SEA Qualifier,Xel&#039;Naga Ca..,Aaron,Win,
+,11-01-23,IEM SEA Qualifier,Unknown,Renson,Win,
+,11-01-23,IEM SEA Qualifier,Unknown,Renson,Win,
+,11-01-22,TA Invitational,Shakuras Plateau,HuK,Loss,
+,11-01-22,TA Invitational,Lost Temple SC2,HuK,Loss,
+,11-01-22,TA Invitational,Delta Quadrant,HuK,Loss,
+,11-01-22,TA Invitational,Metalopolis,HuK,Win,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,HuK,Win,
+,11-01-22,TA Invitational,Unknown,[aLt]nirvAnA,Win,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,[aLt]nirvAnA,Win,
+,11-01-22,TA Invitational,Metalopolis,HuK,Loss,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,HuK,Loss,
+,11-01-22,TA Invitational,Shakuras Plateau,HuK,Loss,
+,11-01-22,TA Invitational,Unknown,Kowi,Win,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,Kowi,Win,
+,11-01-22,TA Invitational,Unknown,JazBas,Win,
+,11-01-22,TA Invitational,Scrap Station,JazBas,Win,
+,11-01-22,TA Invitational,Unknown,Sanchez,Win,
+,11-01-22,TA Invitational,Metalopolis,Sanchez,Win,
+,11-01-22,IEM SEA Qualifier,Blistering Sands,RedArchon,Win,
+,11-01-22,IEM SEA Qualifier,Shakuras Plateau,RedArchon,Win,
+,11-01-22,IEM SEA Qualifier,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Lost Temple SC2,Azz,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Steppes of War,Azz,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Metalopolis,Azz,Win,
+,11-01-18,Dogsi&#039;s Open #5,Shakuras Plateau,Azz,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Scrap Station,Azz,Win,
+,11-01-18,Dogsi&#039;s Open #5,Steppes of War,Refallen,Win,
+,11-01-18,Dogsi&#039;s Open #5,Lost Temple SC2,Refallen,Win,
+,11-01-18,Dogsi&#039;s Open #5,Jungle Basin,Refallen,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Xel&#039;Naga Ca..,Refallen,Win,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Stroggos,Win,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Stroggos,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Stroggos,Win,
+,11-01-14,FXO StS Invitational,Scrap Station,oGsHero,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,oGsHero,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,oGsHero,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,SeleCT,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Win,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Zelniq,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,Zelniq,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Ciara,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Ciara,Loss,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,Ciara,Win,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,Sheth,Loss,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,Sheth,Loss,
+,10-12-11,FXO PoA Invitational,Metalopolis,Sheth,Win,
+,10-12-10,FXO PoA Invitational,Scrap Station,Azz,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,Azz,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Azz,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,HayprO,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,HayprO,Win,
+,10-12-10,FXO PoA Invitational,Scrap Station,HayprO,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,Spades,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Spades,Win,
+,10-12-10,FXO PoA Invitational,Unknown,CatZ,Win,
+,10-12-10,FXO PoA Invitational,Unknown,CatZ,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Axslav,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,Axslav,Loss,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Stalife,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,Stalife,Win,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,Stalife,Loss,
+,10-12-05,Pan-Pacific Champs,Scrap Station,qxc,Loss,
+,10-12-05,Pan-Pacific Champs,Shakuras Plateau,qxc,Loss,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,qxc,Loss,
+,10-12-04,Pan-Pacific Champs,Metalopolis,qxc,Win,
+,10-12-04,Pan-Pacific Champs,Jungle Basin,OpTiKzErO,Win,
+,10-12-04,Pan-Pacific Champs,Steppes of War,OpTiKzErO,Win,
+,10-12-04,Pan-Pacific Champs,Metalopolis,OpTiKzErO,Win,
+,10-12-04,Pan-Pacific Champs,Shakuras Plateau,OpTiKzErO,Loss,
+,10-12-04,Pan-Pacific Champs,Metalopolis,ViBE,Win,
+,10-12-04,Pan-Pacific Champs,Scrap Station,ViBE,Win,
+,10-12-04,Pan-Pacific Champs,Shakuras Plateau,Tyler,Win,
+,10-12-04,Pan-Pacific Champs,Lost Temple SC2,Tyler,Loss,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,Tyler,Win,