,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,IefNaij,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,IefNaij,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Everize,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Everize,Loss,
+,11-06-01,US Go4SC2 Cup #61,Shakuras Plateau..,EnDerr,Win,
+,11-06-01,US Go4SC2 Cup #61,Metalopolis 1.1,EnDerr,Win,
+,11-06-01,US Go4SC2 Cup #61,The Shattered Te..,EnDerr,Loss,
+,11-06-01,US Go4SC2 Cup #61,The Shattered Te..,Wolver,Loss,
+,11-06-01,US Go4SC2 Cup #61,Metalopolis 1.1,Wolver,Loss,
+,11-06-01,US Go4SC2 Cup #61,Xel&#039;Naga Ca..,Plato,Win,
+,11-06-01,US Go4SC2 Cup #61,Terminus SE,Plato,Win,
+,11-05-05,US Go4SC2 Cup #53,iCCup Neo Enigma,LuckyFool,Loss,
+,11-05-05,US Go4SC2 Cup #53,Metalopolis 1.1,LuckyFool,Loss,
+,11-04-13,US Go4SC2 Cup #47,Xel&#039;Naga Ca..,xSixShadow,Loss,
+,11-04-13,US Go4SC2 Cup #47,Shakuras Plateau,xSixShadow,Loss,
+,11-04-13,US Go4SC2 Cup #47,Unknown,Tunico,Win,
+,11-04-13,US Go4SC2 Cup #47,Scrap Station,Tunico,Win,
+,11-03-16,US Go4SC2 Cup #39,Xel&#039;Naga Ca..,Sid,Loss,
+,11-03-16,US Go4SC2 Cup #39,Terminus RE,Sid,Loss,
+,11-03-16,US Go4SC2 Cup #39,Metalopolis,Sid,Win,
+,11-03-09,US Go4SC2 Cup #37,Xel&#039;Naga Ca..,LaCuS,Loss,
+,11-03-09,US Go4SC2 Cup #37,Metalopolis,LaCuS,Loss,
+,11-03-09,US Go4SC2 Cup #37,Unknown,aaroB,Win,
+,11-03-09,US Go4SC2 Cup #37,Xel&#039;Naga Ca..,aaroB,Win,
+,11-03-09,US Go4SC2 Cup #37,Shakuras Plateau,aaroB,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),giX,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),giX,Loss,
+,11-01-26,US Go4SC2 Cup #26,(?),giX,Win,