,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-04,SC2CL S2: Master,The Shattered Te..,FunKaDeLiC,Win,
+,11-05-04,SC2CL S2: Master,Xel&#039;Naga Ca..,FunKaDeLiC,Win,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,Siw,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Tal&#039;Darim A..,Siw,Loss,
+,11-04-22,EU CraftCup Lite #55,Scrap Station,LoWeLy,Loss,
+,11-04-22,EU CraftCup Lite #55,Metalopolis,LoWeLy,Win,
+,11-04-22,EU CraftCup Lite #55,The Shattered Te..,LoWeLy,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,DieStar,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,DieStar,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Shakuras Plateau..,KroLu,Win,
+,11-04-20,EU Go4SC2 Cup #99,Metalopolis 1.1,KroLu,Win,
+,11-04-20,EU Go4SC2 Cup #99,Unknown,KroLu,Loss,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Testbug,Nerchio,Loss,
+,11-03-09,EU Go4SC2 Cup #87,Scrap Station,Nerchio,Win,
+,11-03-09,EU Go4SC2 Cup #87,Metalopolis,Nerchio,Win,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Pawn Re,Nerchio,Loss,
+,11-03-09,EU Go4SC2 Cup #87,The Shattered Te..,Nerchio,Loss,
+,11-03-09,EU Go4SC2 Cup #87,Metalopolis,ho8ot,Win,
+,11-03-09,EU Go4SC2 Cup #87,Scrap Station,ho8ot,Loss,
+,11-03-09,EU Go4SC2 Cup #87,Xel&#039;Naga Ca..,ho8ot,Win,
+,11-03-09,EU Go4SC2 Cup #87,Shakuras Plateau,Forte,Win,
+,11-03-09,EU Go4SC2 Cup #87,The Shattered Te..,Forte,Win,
+,11-02-09,EU Go4SC2 Cup #80,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Metalopolis,Adelscott,Win,
+,11-02-09,EU Go4SC2 Cup #80,Shakuras Plateau,Adelscott,Loss,
+,11-02-09,EU Go4SC2 Cup #80,Metalopolis,xEi,Win,
+,11-02-09,EU Go4SC2 Cup #80,Shakuras Plateau,xEi,Win,