,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Tal&#039;Darim A..,Minigun,Win,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,Minigun,Loss,
+,11-07-03,EG Masters Cup #5,Metalopolis 1.1,Minigun,Win,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,CrunCher,Win,
+,11-07-03,EG Masters Cup #5,Crevasse,CrunCher,Win,
+,11-07-02,FXO Invitational #4,Unknown,TheStC,Loss,
+,11-07-02,FXO Invitational #4,The Shattered Te..,TheStC,Loss,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,TheStC,Win,
+,11-06-27,Crota&#039;s Tourney,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-06-27,Crota&#039;s Tourney,Metalopolis 1.1,NightEnD,Win,
+,11-06-26,EU Go4SC2 Cup #116,Shakuras Plateau..,Strelok,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,Strelok,Win,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,Funkay,Win,
+,11-06-26,EU Go4SC2 Cup #116,Shakuras Plateau..,Funkay,Win,
+,11-06-21,EG Masters Cup #5,Crevasse,Stephano,Loss,
+,11-06-21,EG Masters Cup #5,Crevasse,Stephano,Loss,
+,11-06-21,EG Masters Cup #5,Crevasse,Stephano,Win,
+,11-06-18,2011 WCG Sweden Qu..,Metalopolis 1.1,LaLuSh,Win,
+,11-06-18,2011 WCG Sweden Qu..,Tal&#039;Darim A..,LaLuSh,Win,
+,11-06-18,2011 WCG Sweden Qu..,Crevasse,LaLuSh,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,DieStar,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,DieStar,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,NightEnD,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,BRAT_OK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,BRAT_OK,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,BRAT_OK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Socke,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Socke,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,DIMAGA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,DIMAGA,Loss,
+,11-06-16,NASL S1,Metalopolis 1.1,NaDa,Win,
+,11-06-16,NASL S1,Crevasse,NaDa,Win,
+,11-06-16,NASL S1,Typhon Peaks,NaDa,Loss,
+,11-06-16,NASL S1,Terminus RE,Socke,Win,
+,11-06-16,NASL S1,Crossfire SE,Socke,Win,
+,11-06-15,Endrey.com Series ..,Metalopolis 1.1,Beastyqt,Win,
+,11-06-15,Endrey.com Series ..,Shakuras Plateau..,Beastyqt,Win,
+,11-06-15,Endrey.com Series ..,Bel&#039;Shir Be..,Beastyqt,Win,
+,11-06-15,Endrey.com Series ..,The Shattered Te..,Beastyqt,Win,
+,11-06-12,EG Masters Cup #5,Xel&#039;Naga Ca..,Fenix,Win,
+,11-06-12,EG Masters Cup #5,Metalopolis 1.1,Fenix,Win,
+,11-06-12,EG Masters Cup #5,The Shattered Te..,Fenix,Loss,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,Nerchio,Loss,
+,11-06-12,SHOUTCraft Invitat..,Shakuras Plateau..,Nerchio,Loss,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,Nerchio,Loss,
+,11-06-12,SHOUTCraft Invitat..,Crevasse,Nerchio,Win,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,Nerchio,Loss,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,Nerchio,Win,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,MaNa,Win,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,MaNa,Win,
+,11-06-12,SHOUTCraft Invitat..,Xel&#039;Naga Ca..,MaNa,Win,
+,11-06-12,SHOUTCraft Invitat..,Crevasse,SjoW,Win,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,SjoW,Win,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,SjoW,Win,
+,11-06-08,NASL S1,Tal&#039;Darim A..,Sheth,Loss,
+,11-06-08,NASL S1,Backwater Gulch,Sheth,Loss,
+,11-06-08,NASL S1,Crossfire SE,Sheth,Win,
+,11-06-07,EG Masters Cup #5,The Shattered Te..,DeMusliM,Loss,
+,11-06-07,EG Masters Cup #5,Tal&#039;Darim A..,DeMusliM,Win,
+,11-06-07,EG Masters Cup #5,Metalopolis 1.1,DeMusliM,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,ViBE,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,ViBE,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Fenix,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,SLoG,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,SLoG,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Slurgi,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Slurgi,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,dde,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,dde,Win,
+,11-06-01,NASL S1,Metalopolis 1.1,Grubby,Win,
+,11-06-01,NASL S1,Tal&#039;Darim A..,Grubby,Win,
+,11-06-01,NASL S1,Backwater Gulch,Grubby,Loss,
+,11-05-31,2011 Dailymotion C..,The Shattered Te..,Nerchio,Loss,
+,11-05-31,2011 Dailymotion C..,Terminus SE,Nerchio,Loss,
+,11-05-31,2011 Dailymotion C..,Metalopolis 1.1,Nerchio,Loss,
+,11-05-31,2011 Dailymotion C..,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-05-30,EG Masters Cup #5,Crossfire SE,SjoW,Win,
+,11-05-30,EG Masters Cup #5,Terminus RE,SjoW,Win,
+,11-05-30,EG Masters Cup #5,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,11-05-30,EG Masters Cup #5,Tal&#039;Darim A..,dignitas.KiLLeR,Win,
+,11-05-30,2011 Dailymotion C..,iCCup Neo Enigma,Kas,Win,
+,11-05-30,2011 Dailymotion C..,Tal&#039;Darim A..,Kas,Win,
+,11-05-30,2011 Dailymotion C..,The Shattered Te..,Kas,Win,
+,11-05-30,2011 Dailymotion C..,Metalopolis 1.1,Kas,Loss,
+,11-05-26,2011 Dailymotion C..,The Shattered Te..,DarKFoRcE,Win,
+,11-05-26,2011 Dailymotion C..,Shakuras Plateau..,DarKFoRcE,Win,
+,11-05-26,2011 Dailymotion C..,Metalopolis 1.1,DarKFoRcE,Loss,
+,11-05-26,2011 Dailymotion C..,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-05-25,NASL S1,Xel&#039;Naga Ca..,Fenix,Win,
+,11-05-25,NASL S1,Typhon Peaks,Fenix,Loss,
+,11-05-25,NASL S1,Crevasse,Fenix,Win,
+,11-05-25,2011 Dailymotion C..,Terminus SE,ClouD,Win,
+,11-05-25,2011 Dailymotion C..,Tal&#039;Darim A..,ClouD,Win,
+,11-05-25,2011 Dailymotion C..,iCCup Neo Enigma,ClouD,Win,
+,11-05-25,2011 Dailymotion C..,The Shattered Te..,ClouD,Loss,
+,11-05-25,2011 Dailymotion C..,Shakuras Plateau..,ClouD,Loss,
+,11-05-23,Crota&#039;s Tourney,Crevasse,Axslav,Win,
+,11-05-23,Crota&#039;s Tourney,Metalopolis 1.1,Axslav,Win,
+,11-05-23,StarsWar Killer 6,Xel&#039;Naga Ca..,LoveTT,Loss,
+,11-05-23,StarsWar Killer 6,Tal&#039;Darim A..,LoveTT,Loss,
+,11-05-22,EG Masters Cup #5,Metalopolis 1.1,ClouD,Loss,
+,11-05-22,EG Masters Cup #5,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,Jimpo,Win,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,Jimpo,Win,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,Jimpo,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,Jimpo,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,NaNiwa,Win,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,NaNiwa,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,Bischu,Win,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,Bischu,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,FuRy,Win,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,FuRy,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,FuRy,Loss,
+,11-05-18,NASL S1,Crevasse,ViBE,Win,
+,11-05-18,NASL S1,Metalopolis 1.1,ViBE,Win,
+,11-05-15,Crota&#039;s Tourney,Xel&#039;Naga Ca..,ClouD,Win,
+,11-05-15,Crota&#039;s Tourney,Tal&#039;Darim A..,ClouD,Win,
+,11-05-10,2011 Dailymotion C..,Tal&#039;Darim A..,HasuObs,Win,
+,11-05-10,2011 Dailymotion C..,The Shattered Te..,HasuObs,Win,
+,11-05-10,2011 Dailymotion C..,The Shattered Te..,ho8ot,Win,
+,11-05-10,2011 Dailymotion C..,Metalopolis 1.1,ho8ot,Win,
+,11-05-10,2011 Dailymotion C..,Tal&#039;Darim A..,GoOdy,Loss,
+,11-05-10,2011 Dailymotion C..,Shakuras Plateau..,GoOdy,Win,
+,11-05-10,2011 Dailymotion C..,The Shattered Te..,GoOdy,Loss,
+,11-05-09,EG Masters Cup #5,The Shattered Te..,Drewbie,Win,
+,11-05-09,EG Masters Cup #5,Crevasse,Drewbie,Win,
+,11-05-09,StarsWar Killer 6,Terminus SE,NaDa,Win,
+,11-05-09,StarsWar Killer 6,Tal&#039;Darim A..,NaDa,Loss,
+,11-05-09,StarsWar Killer 6,Metalopolis,NaDa,Win,
+,11-05-06,Call4Kings,Metalopolis,Nerchio,Loss,
+,11-05-06,Call4Kings,Crossfire SE,Nerchio,Loss,
+,11-05-06,Call4Kings,Crossfire SE,Tarson,Win,
+,11-05-06,Call4Kings,Tal&#039;Darim A..,Tarson,Win,
+,11-05-06,Call4Kings,Dual Sight,Tarson,Loss,
+,11-05-05,Crota&#039;s Tourney,Shakuras Plateau..,Fenix,Win,
+,11-05-05,Crota&#039;s Tourney,Tal&#039;Darim A..,Fenix,Win,
+,11-05-04,NASL S1,The Shattered Te..,Moon,Win,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,Moon,Win,
+,11-05-04,NASL S1,Typhon Peaks,Moon,Loss,
+,11-05-03,Endrey.com Series ..,Dual Sight,StarEagle,Win,
+,11-05-03,Endrey.com Series ..,The Shattered Te..,StarEagle,Win,
+,11-05-03,Endrey.com Series ..,Shakuras Plateau..,StarEagle,Win,
+,11-04-27,NASL S1,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-04-24,StarsWar Killer 6,Tal&#039;Darim A..,HuK,Win,
+,11-04-24,StarsWar Killer 6,Xel&#039;Naga Ca..,HuK,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Grubby,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Grubby,Loss,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,Grubby,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,MC,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Osho,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,Osho,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Osho,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Jimpo,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,Jimpo,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Jimpo,Win,
+,11-04-24,Copenhagen Games 2..,Shakuras Plateau..,Honor,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,Honor,Win,
+,11-04-20,NASL S1,Crossfire SE,TLO,Win,
+,11-04-20,NASL S1,Terminus RE 0.9,TLO,Win,
+,11-04-20,NASL S1,The Shattered Te..,TLO,Loss,
+,11-04-16,PokerStrategy TSL3,Tal&#039;Darim A..,HasuObs,Loss,
+,11-04-16,PokerStrategy TSL3,Shakuras Plateau..,HasuObs,Win,
+,11-04-16,PokerStrategy TSL3,Crossfire SE,HasuObs,Loss,
+,11-04-16,PokerStrategy TSL3,Terminus RE,HasuObs,Win,
+,11-04-16,PokerStrategy TSL3,Metalopolis 1.1,HasuObs,Loss,
+,11-04-12,NASL S1,Crossfire SE,RainBOw,Win,
+,11-04-12,NASL S1,Terminus RE 0.9,RainBOw,Win,
+,11-04-12,2011 Dreamhack Inv..,Shakuras Plateau..,MC,Loss,
+,11-04-12,2011 Dreamhack Inv..,Crossfire SE,MC,Win,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,MC,Loss,
+,11-04-07,CotH IM vs the World,Xel&#039;Naga Ca..,Younghwa,Loss,
+,11-04-07,CotH IM vs the World,Shakuras Plateau,Seed,Win,
+,11-04-07,CotH IM vs the World,Dual Sight,dreamertt,Win,
+,11-04-07,CotH IM vs the World,Scrap Station,Yoda,Win,
+,11-03-31,2011 GSL WC,Xel&#039;Naga Ca..,MC,Loss,
+,11-03-31,2011 GSL WC,Shakuras Plateau..,MC,Loss,
+,11-03-28,GSL WC: Korea vs W..,Tal&#039;Darim A..,anypro,Loss,
+,11-03-20,PokerStrategy TSL3,Crevasse,Jinro,Win,
+,11-03-20,PokerStrategy TSL3,Xel&#039;Naga Ca..,Jinro,Loss,
+,11-03-20,PokerStrategy TSL3,Tal&#039;Darim A..,Jinro,Win,
+,11-03-10,RageQuit Showmatch..,Scrap Station,NaNiwa,Loss,
+,11-03-10,RageQuit Showmatch..,Crossfire SE,NaNiwa,Loss,
+,11-03-10,RageQuit Showmatch..,Tal&#039;Darim A..,NaNiwa,Win,
+,11-03-10,RageQuit Showmatch..,Metalopolis 1.1,NaNiwa,Loss,
+,11-03-10,RageQuit Showmatch..,Terminus RE,NaNiwa,Loss,
+,11-03-10,RageQuit Showmatch..,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-03-10,EU Go4SC2 Final #10,iCCup Pawn Re,iNSoLeNCE,Loss,
+,11-03-10,EU Go4SC2 Final #10,Scrap Station,iNSoLeNCE,Win,
+,11-03-03,IEM World Champion..,Lost Temple SC2,mOOnGLaDe,Loss,
+,11-03-03,IEM World Champion..,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-03-03,IEM World Champion..,Shakuras Plateau,mOOnGLaDe,Loss,
+,11-03-03,IEM World Champion..,Blistering Sands,mOOnGLaDe,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-03-01,IEM World Champion..,Lost Temple SC2,IdrA,Loss,
+,11-03-01,IEM World Champion..,Blistering Sands,IdrA,Win,
+,11-03-01,IEM World Champion..,Metalopolis,qxc,Win,
+,11-03-01,IEM World Champion..,Scrap Station,qxc,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,qxc,Loss,
+,11-03-01,IEM World Champion..,Lost Temple SC2,Ace,Loss,
+,11-03-01,IEM World Champion..,Scrap Station,Ace,Loss,
+,11-03-01,IEM World Champion..,Lost Temple SC2,White-Ra,Loss,
+,11-03-01,IEM World Champion..,Blistering Sands,White-Ra,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,Tarson,Win,
+,11-03-01,IEM World Champion..,Shakuras Plateau,Tarson,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Unknown,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Unknown,DIMAGA,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Scrap Station,DIMAGA,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,DIMAGA,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,DIMAGA,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,GoOdy,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,GoOdy,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Scrap Station,Strelok,Win,
+,11-02-24,Hangwith.me Showca..,Shakuras Plateau,Socke,Loss,
+,11-02-24,Hangwith.me Showca..,Xel&#039;Naga Ca..,Socke,Win,
+,11-02-24,Hangwith.me Showca..,Metalopolis,Socke,Loss,
+,11-02-24,Hangwith.me Showca..,Lost Temple SC2,Socke,Loss,
+,11-02-24,Hangwith.me Showca..,Scrap Station,Socke,Win,
+,11-02-24,Hangwith.me Showca..,Delta Quadrant,Socke,Loss,
+,11-02-24,Hangwith.me Showca..,Tal&#039;Darim A..,Socke,Win,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Testbug,Naugrim,Loss,
+,11-02-20,EU Go4SC2 Cup #83,iCCup Pawn Re,Naugrim,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Xel&#039;Naga Ca..,Ciara,Win,
+,11-02-20,EU Go4SC2 Cup #83,Metalopolis,Ciara,Win,
+,11-02-20,EU Go4SC2 Cup #83,Lost Temple SC2,Ciara,Loss,
+,11-02-20,2011 GCPL S1,Blistering Sands,StrifeCro,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,NightEnD,Loss,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,NightEnD,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,NightEnD,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,NightEnD,Loss,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,iNSoLeNCE,Win,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,iNSoLeNCE,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,dde,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,dde,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,Socke,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Socke,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Socke,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,Beastyqt,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Beastyqt,Win,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,Seiplo,Loss,
+,11-02-18,EU CraftCup #31,Blistering Sands,Seiplo,Win,
+,11-02-18,EU CraftCup #31,iCCup Testbug,Seiplo,Loss,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,Roll,Win,
+,11-02-18,EU CraftCup #31,Xel&#039;Naga Ca..,Roll,Loss,
+,11-02-18,EU CraftCup #31,Metalopolis,Roll,Win,
+,11-02-17,Winamax Millenium ..,Lost Temple SC2,ToD,Loss,
+,11-02-17,Winamax Millenium ..,Xel&#039;Naga Ca..,ToD,Loss,
+,11-02-17,Winamax Millenium ..,Lost Temple SC2,MoMaN,Win,
+,11-02-17,Winamax Millenium ..,Metalopolis,MoMaN,Win,
+,11-02-17,Winamax Millenium ..,Xel&#039;Naga Ca..,MoMaN,Loss,
+,11-02-14,Competo Cup #27,Lost Temple SC2,DieStar,Win,
+,11-02-14,Competo Cup #27,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-14,Competo Cup #27,iCCup Testbug,DieStar,Win,
+,11-02-14,Competo Cup #27,Lost Temple SC2,iNSoLeNCE,Win,
+,11-02-14,Competo Cup #27,Metalopolis,iNSoLeNCE,Win,
+,11-02-14,Competo Cup #27,iCCup Testbug,GoOdy,Win,
+,11-02-14,Competo Cup #27,Lost Temple SC2,GoOdy,Loss,
+,11-02-14,Competo Cup #27,Tal&#039;Darim A..,GoOdy,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Scrap Station,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Ret,Win,
+,11-02-12,ASSEMBLY Winter 2011,Blistering Sands,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Socke,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Socke,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,Socke,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Tarson,Win,
+,11-02-12,ASSEMBLY Winter 2011,Scrap Station,Tarson,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,TLO,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,TLO,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Kas,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Kas,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Adelscott,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,TrueRandom,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,TrueRandom,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Seala,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Seala,Win,
+,11-02-06,EU Go4SC2 Cup #79,Metalopolis,DieStar,Win,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,DieStar,Win,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,DieStar,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Shakuras Plateau,DieStar,Win,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,Satiini,Win,
+,11-02-06,EU Go4SC2 Cup #79,Xel&#039;Naga Ca..,Satiini,Win,
+,11-02-06,EU Go4SC2 Cup #79,Metalopolis,CuteZerg,Win,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,CuteZerg,Win,
+,11-02-06,2011 GCPL S1,Lost Temple SC2,Kas,Loss,
+,11-02-06,2011 GCPL S1,Blistering Sands,Kas,Win,
+,11-02-06,2011 GCPL S1,Metalopolis,Kas,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,MaNa,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,MaNa,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Stephano,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Stephano,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Stephano,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,avilo,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,avilo,Win,
+,11-01-30,2011 GCPL S1,Scrap Station,Sen,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,TLO,Loss,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,KnowMe,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,KnowMe,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,KnowMe,Win,
+,11-01-22,2011 GCPL S1,Metalopolis,SeleCT,Loss,
+,11-01-22,TeamSpeak TL Open ..,Blistering Sands,Ciara,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Ciara,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Ciara,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Scrap Station,MoMaN,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Metalopolis,MoMaN,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Blistering Sands,MoMaN,Win,
+,11-01-16,EU Go4SC2 Cup #73,(?),cHoBo,Win,
+,11-01-16,EU Go4SC2 Cup #73,(?),cHoBo,Win,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,Naama,Loss,
+,11-01-16,Homestory Cup #2,Xel&#039;Naga Ca..,Naama,Loss,
+,11-01-16,SCReddit Invitatio..,Lost Temple SC2,White-Ra,Loss,
+,11-01-16,SCReddit Invitatio..,Blistering Sands,White-Ra,Loss,
+,11-01-16,SCReddit Invitatio..,Metalopolis,White-Ra,Loss,
+,11-01-16,SCReddit Invitatio..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-16,SCReddit Invitatio..,Shakuras Plateau,White-Ra,Win,
+,11-01-15,Machinima Realm In..,Blistering Sands,Machine,Win,
+,11-01-15,Homestory Cup #2,Scrap Station,DIMAGA,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,DIMAGA,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,HayprO,Win,
+,11-01-15,Homestory Cup #2,Blistering Sands,HayprO,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,HayprO,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,MaNa,Loss,
+,11-01-15,Homestory Cup #2,Shakuras Plateau,MaNa,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,MaNa,Win,
+,11-01-13,Machinima Realm In..,Blistering Sands,July,Loss,
+,11-01-10,Machinima Realm In..,Blistering Sands,KiWiKaKi,Win,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,Strelok,Loss,
+,11-01-10,EU Go4SC2 Final #08,Blistering Sands,Strelok,Loss,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,Kas,Win,
+,11-01-10,EU Go4SC2 Final #08,(?),Kas,Loss,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,Kas,Win,
+,11-01-09,Machinima Realm In..,Blistering Sands,Ret,Win,
+,11-01-09,SCReddit Invitatio..,(?),Minigun,Win,
+,11-01-09,SCReddit Invitatio..,(?),Minigun,Win,
+,11-01-09,SCReddit Invitatio..,(?),Minigun,Win,
+,11-01-09,SCReddit Invitatio..,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-01-09,SCReddit Invitatio..,Lost Temple SC2,KiWiKaKi,Loss,
+,11-01-09,SCReddit Invitatio..,Metalopolis,KiWiKaKi,Win,
+,11-01-09,SCReddit Invitatio..,Delta Quadrant,KiWiKaKi,Loss,
+,11-01-09,SCReddit Invitatio..,Shakuras Plateau,KiWiKaKi,Win,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,NaNiwa,Loss,
+,11-01-07,EU CraftCup #25,Blistering Sands,NaNiwa,Loss,
+,11-01-07,EU CraftCup #25,Metalopolis,NaNiwa,Loss,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,Socke,Win,
+,11-01-07,EU CraftCup #25,Shakuras Plateau,Socke,Loss,
+,11-01-07,EU CraftCup #25,Metalopolis,Socke,Win,
+,11-01-07,EU CraftCup #25,Blistering Sands,WizardsEthan,Win,
+,11-01-07,EU CraftCup #25,Shakuras Plateau,WizardsEthan,Win,
+,10-12-26,Kaspersky Invitati..,Scrap Station,Abver,Loss,
+,10-12-26,Kaspersky Invitati..,Jungle Basin,Abver,Loss,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,Abver,Win,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,White-Ra,Loss,
+,10-12-26,Kaspersky Invitati..,Metalopolis,White-Ra,Loss,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,Naama,Win,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,Naama,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Kas,Loss,
+,10-12-21,Viking Cup #23,Blistering Sands,Satiini,Win,
+,10-12-21,Viking Cup #23,Shakuras Plateau,Satiini,Loss,
+,10-12-21,Viking Cup #23,Xel&#039;Naga Ca..,Satiini,Loss,
+,10-12-21,Viking Cup #23,Steppes of War,Satiini,Win,
+,10-12-21,Viking Cup #23,Metalopolis,Satiini,Win,
+,10-12-21,Viking Cup #23,Lost Temple SC2,Satiini,Win,
+,10-12-18,TeamSpeak TL Open #7,Jungle Basin,Drewbie,Loss,
+,10-12-18,TeamSpeak TL Open #7,Blistering Sands,Drewbie,Win,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,Drewbie,Loss,
+,10-12-18,TeamSpeak TL Open #7,Metalopolis,Drewbie,Win,
+,10-12-18,TeamSpeak TL Open #7,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-12-18,TeamSpeak TL Open #7,Delta Quadrant,YoonHo,Win,
+,10-12-18,TeamSpeak TL Open #7,Metalopolis,YoonHo,Win,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,Jonoman,Win,
+,10-12-18,TeamSpeak TL Open #7,Shakuras Plateau,Jonoman,Win,
+,10-12-18,TeamSpeak TL Open #7,Delta Quadrant,unSpeake,Win,
+,10-12-18,TeamSpeak TL Open #7,Lost Temple SC2,unSpeake,Win,
+,10-12-16,Viking Cup #23,(?),Naama,Win,
+,10-12-16,Viking Cup #23,(?),Naama,Loss,
+,10-12-16,Viking Cup #23,Shakuras Plateau,Naama,Win,
+,10-12-16,Viking Cup #23,(?),Exile,Win,
+,10-12-16,Viking Cup #23,Metalopolis,Exile,Win,
+,10-12-12,EU Go4SC2 Cup #63,Jungle Basin,Tarson,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,Tarson,Loss,
+,10-12-11,TeamSpeak TL Open #6,Scrap Station,iNSoLeNCE,Loss,
+,10-12-11,TeamSpeak TL Open #6,Steppes of War,iNSoLeNCE,Loss,
+,10-12-11,TeamSpeak TL Open #6,Metalopolis,iNSoLeNCE,Win,
+,10-12-11,TeamSpeak TL Open #6,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,10-12-11,TeamSpeak TL Open #6,Steppes of War,Strelok,Win,
+,10-12-11,TeamSpeak TL Open #6,Metalopolis,Strelok,Win,
+,10-12-11,TeamSpeak TL Open #6,Jungle Basin,Welmu,Win,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,Welmu,Win,
+,10-12-11,TeamSpeak TL Open #6,Steppes of War,gakkgakk,Win,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,gakkgakk,Win,
+,10-12-09,Viking Cup #22,(?),SjoW,Loss,
+,10-12-09,Viking Cup #22,(?),SjoW,Loss,
+,10-12-09,Viking Cup #22,(?),SjoW,Win,
+,10-12-05,EU Go4SC2 Cup #61,Lost Temple SC2,Strelok,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Scrap Station,Strelok,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Xel&#039;Naga Ca..,Strelok,Win,
+,10-12-05,EU Go4SC2 Cup #61,Jungle Basin,Strelok,Win,
+,10-12-05,EU Go4SC2 Cup #61,Blistering Sands,Strelok,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Xel&#039;Naga Ca..,Knutzi,Win,
+,10-12-05,EU Go4SC2 Cup #61,Lost Temple SC2,Knutzi,Win,
+,10-12-05,EU Go4SC2 Cup #61,Metalopolis,Knutzi,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Xel&#039;Naga Ca..,Cegla,Win,
+,10-12-05,EU Go4SC2 Cup #61,Blistering Sands,Cegla,Win,
+,10-12-02,IEM Europe S5,Lost Temple SC2,Socke,Loss,
+,10-12-02,IEM Europe S5,Shakuras Plateau,Socke,Loss,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,Socke,Win,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,MaNa,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-11-26,DreamHack Winter 2..,Delta Quadrant,NaNiwa,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,ServaNt,Loss,
+,10-11-26,DreamHack Winter 2..,Metalopolis,SjoW,Win,
+,10-11-21,EU Go4SC2 Cup #57,Metalopolis,Strelok,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-11-11,IEM Europe S5,Xel&#039;Naga Ca..,PredY,Loss,
+,10-11-11,IEM Europe S5,Metalopolis,PredY,Loss,
+,10-11-04,Global Gamers Invi..,Metalopolis,Tyler,Win,
+,10-10-28,IEM Europe S5,Xel&#039;Naga Ca..,ServaNt,Win,
+,10-10-28,IEM Europe S5,Jungle Basin,ServaNt,Loss,
+,10-10-28,IEM Europe S5,Lost Temple SC2,ServaNt,Win,
+,10-10-25,Big T Brawl Finals,Metalopolis,SjoW,Loss,
+,10-10-25,Big T Brawl Finals,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-17,Big T Brawl Prelims,Blistering Sands,Socke,Win,
+,10-10-17,Big T Brawl Prelims,Jungle Basin,Socke,Loss,
+,10-10-17,Big T Brawl Prelims,Xel&#039;Naga Ca..,Socke,Loss,
+,10-10-17,Big T Brawl Prelims,Metalopolis,Socke,Win,
+,10-10-17,Big T Brawl Prelims,Lost Temple SC2,Socke,Win,
+,10-10-17,EU Go4SC2 Cup #47,Delta Quadrant,Adelscott,Win,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,Adelscott,Win,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,LaLuSh,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Lost Temple SC2,LaLuSh,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Steppes of War,ClouD,Win,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,ClouD,Win,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,ClouD,Loss,
+,10-10-16,Big T Brawl Prelims,Metalopolis,MaNa,Win,
+,10-10-16,Big T Brawl Prelims,Blistering Sands,MaNa,Win,
+,10-10-14,SC-Source KotH #3,Metalopolis,NaNiwa,Loss,
+,10-10-14,SC-Source KotH #3,Blistering Sands,NaNiwa,Loss,
+,10-10-14,SC-Source KotH #3,Jungle Basin,NaNiwa,Loss,
+,10-10-14,SC-Source KotH #3,Steppes of War,NaNiwa,Loss,
+,10-10-14,SC-Source KotH #3,Lost Temple SC2,NaNiwa,Loss,
+,10-10-14,SC-Source KotH #3,Xel&#039;Naga Ca..,NaNiwa,Win,
+,10-10-14,SC-Source KotH #3,Metalopolis,NaNiwa,Win,
+,10-10-09,Big T Brawl Prelims,Kulas Ravine,DIMAGA,Win,
+,10-10-09,Big T Brawl Prelims,Scrap Station,DIMAGA,Loss,
+,10-10-09,Big T Brawl Prelims,Metalopolis,DIMAGA,Win,
+,10-10-09,Global Gamers Invi..,Xel&#039;Naga Ca..,Jinro,Win,
+,10-10-09,Global Gamers Invi..,Delta Quadrant,Jinro,Loss,
+,10-10-09,Global Gamers Invi..,Lost Temple SC2,Jinro,Win,
+,10-10-09,Global Gamers Invi..,Metalopolis,Jinro,Win,
+,10-10-07,Vision Invitationa..,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-10-07,Vision Invitationa..,Blistering Sands,White-Ra,Loss,
+,10-10-07,Vision Invitationa..,Metalopolis,White-Ra,Win,
+,10-10-07,Vision Invitationa..,Lost Temple SC2,White-Ra,Win,
+,10-10-07,Vision Invitationa..,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-10-07,Vision Invitationa..,Desert Oasis,NightEnD,Win,
+,10-10-07,Vision Invitationa..,Scrap Station,Abver,Win,
+,10-10-07,Vision Invitationa..,Blistering Sands,Abver,Win,
+,10-10-05,EPS Nordic S3,Metalopolis,SjoW,Win,
+,10-10-05,EPS Nordic S3,Blistering Sands,SjoW,Loss,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,SjoW,Win,
+,10-10-02,EU Champions Troph..,Steppes of War,NaNiwa,Loss,
+,10-10-02,EU Champions Troph..,Scrap Station,NaNiwa,Loss,
+,10-10-02,EU Champions Troph..,Metalopolis,NaNiwa,Win,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,NaNiwa,Loss,
+,10-10-02,EU Champions Troph..,Metalopolis,SarenS,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,SarenS,Loss,
+,10-10-02,EU Champions Troph..,Desert Oasis,SarenS,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,Tarson,Win,
+,10-10-02,EU Champions Troph..,Metalopolis,Tarson,Win,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,MaNa,Win,
+,10-10-02,EU Champions Troph..,Metalopolis,MaNa,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,MaNa,Loss,
+,10-10-02,EU Champions Troph..,Xel&#039;Naga Ca..,Inz,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,Inz,Win,
+,10-10-01,LND Showmatch #2,Steppes of War,Suggy,Win,
+,10-10-01,LND Showmatch #2,Xel&#039;Naga Ca..,Suggy,Win,
+,10-10-01,LND Showmatch #2,Unknown,Suggy,Win,
+,10-10-01,EU CraftCup #08,Steppes of War,Socke,Loss,
+,10-10-01,EU CraftCup #08,Metalopolis,Socke,Loss,
+,10-09-30,Viking Cup #13 Final,Blistering Sands,SjoW,Loss,
+,10-09-30,Viking Cup #13 Final,Lost Temple SC2,SjoW,Win,
+,10-09-30,Viking Cup #13 Final,Metalopolis,SjoW,Loss,
+,10-09-30,Viking Cup #13 Final,Kulas Ravine,HayprO,Win,
+,10-09-30,Viking Cup #13 Final,Desert Oasis,HayprO,Loss,
+,10-09-30,Viking Cup #13 Final,Scrap Station,HayprO,Win,
+,10-09-28,EPS Nordic S3,Xel&#039;Naga Ca..,Cast,Win,
+,10-09-28,EPS Nordic S3,Metalopolis,Cast,Win,
+,10-09-27,Competo Cup #07,Lost Temple SC2,Socke,Loss,
+,10-09-27,Competo Cup #07,Metalopolis,Socke,Loss,
+,10-09-26,Open Wolf Cup #09,Lost Temple SC2,Jimpo,Win,
+,10-09-26,Open Wolf Cup #09,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-09-26,Open Wolf Cup #09,Metalopolis,Jimpo,Win,
+,10-09-26,Open Wolf Cup #09,Unknown,Wilko,Win,
+,10-09-26,Open Wolf Cup #09,Unknown,Wilko,Win,
+,10-09-25,US CraftCup #05,Xel&#039;Naga Ca..,Socke,Loss,
+,10-09-25,US CraftCup #05,Desert Oasis,Socke,Loss,
+,10-09-25,US CraftCup #05,Lost Temple SC2,Socke,Win,
+,10-09-25,US CraftCup #05,Metalopolis,Socke,Loss,
+,10-09-25,US CraftCup #05,Unknown,SeleCT,Win,
+,10-09-25,US CraftCup #05,Unknown,CocoA,Win,
+,10-09-25,US CraftCup #05,Unknown,CocoA,Loss,
+,10-09-25,US CraftCup #05,Unknown,CocoA,Win,
+,10-09-24,EU CraftCup #07,Blistering Sands,Fuzer,Loss,
+,10-09-24,EU CraftCup #07,Lost Temple SC2,Fuzer,Loss,
+,10-09-24,EU CraftCup #07,Metalopolis,Fuzer,Win,
+,10-09-21,EPS Nordic S3,Blistering Sands,Naama,Loss,
+,10-09-21,EPS Nordic S3,Steppes of War,Naama,Loss,
+,10-09-20,Competo Cup #06,Steppes of War,Jimpo,Win,
+,10-09-20,Competo Cup #06,Kulas Ravine,Jimpo,Win,
+,10-09-20,Competo Cup #06,Lost Temple SC2,Jimpo,Loss,
+,10-09-20,Competo Cup #06,Metalopolis,Jimpo,Win,
+,10-09-20,Competo Cup #06,Blistering Sands,Jimpo,Loss,
+,10-09-20,Competo Cup #06,Lost Temple SC2,SjoW,Win,
+,10-09-20,Competo Cup #06,Desert Oasis,SjoW,Win,
+,10-09-20,Competo Cup #06,Steppes of War,Praetor,Win,
+,10-09-20,Competo Cup #06,Kulas Ravine,Praetor,Win,
+,10-09-18,Viking Cup #11,Xel&#039;Naga Ca..,meRz,Win,
+,10-09-18,Viking Cup #11,Steppes of War,meRz,Win,
+,10-09-18,Viking Cup #11,Metalopolis,meRz,Win,
+,10-09-18,Viking Cup #11,Lost Temple SC2,meRz,Win,
+,10-09-16,Viking Cup #11,Blistering Sands,Joe,Win,
+,10-09-16,Viking Cup #11,Kulas Ravine,Joe,Win,
+,10-09-16,Viking Cup #11,Xel&#039;Naga Ca..,nurle,Win,
+,10-09-16,Viking Cup #11,Metalopolis,nurle,Win,
+,10-09-12,Open Wolf Cup #08,Blistering Sands,KawaiiRice,Win,
+,10-09-12,Open Wolf Cup #08,Metalopolis,KawaiiRice,Loss,
+,10-09-12,Open Wolf Cup #08,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,10-09-12,Open Wolf Cup #08,Lost Temple SC2,KawaiiRice,Win,
+,10-09-12,Open Wolf Cup #08,Unknown,Stalife,Win,
+,10-09-12,Open Wolf Cup #08,Unknown,Stalife,Win,
+,10-09-11,Homestory Cup,Blistering Sands,DeMusliM,Loss,
+,10-09-11,Homestory Cup,Steppes of War,DeMusliM,Loss,
+,10-09-11,Homestory Cup,Kulas Ravine,Socke,Win,
+,10-09-11,Homestory Cup,Xel&#039;Naga Ca..,Socke,Loss,
+,10-09-11,Homestory Cup,Metalopolis,Socke,Win,
+,10-09-11,Homestory Cup,Metalopolis,White-Ra,Win,
+,10-09-11,Homestory Cup,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-09-11,Homestory Cup,Lost Temple SC2,BRAT_OK,Loss,
+,10-09-11,Homestory Cup,Metalopolis,BRAT_OK,Loss,
+,10-09-11,Homestory Cup,Blistering Sands,Ret,Win,
+,10-09-11,Homestory Cup,Metalopolis,Ret,Win,
+,10-09-10,GosuGamers KotH #01,Scrap Station,HuK,Loss,
+,10-09-10,GosuGamers KotH #01,Delta Quadrant,HuK,Loss,
+,10-09-10,GosuGamers KotH #01,Steppes of War,HuK,Loss,
+,10-09-10,GosuGamers KotH #01,Metalopolis,HuK,Win,
+,10-09-10,GosuGamers KotH #01,Blistering Sands,HuK,Loss,
+,10-09-09,Viking Cup #10,Blistering Sands,SjoW,Win,
+,10-09-09,Viking Cup #10,Steppes of War,SjoW,Win,
+,10-09-09,Viking Cup #10,Kulas Ravine,SjoW,Win,
+,10-09-09,Viking Cup #10,Lost Temple SC2,SjoW,Win,
+,10-09-09,Viking Cup #10,Blistering Sands,Naama,Win,
+,10-09-09,Viking Cup #10,Delta Quadrant,Naama,Loss,
+,10-09-09,Viking Cup #10,Kulas Ravine,Naama,Win,
+,10-09-09,Viking Cup #10,Scrap Station,Hilberer,Win,
+,10-09-09,Viking Cup #10,Metalopolis,Hilberer,Win,
+,10-09-08,EPS Nordic S3,Metalopolis,StyGGeN,Win,
+,10-09-08,EPS Nordic S3,Kulas Ravine,StyGGeN,Win,
+,10-09-07,EPS Nordic S3,Metalopolis,Skutt,Win,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,Skutt,Win,
+,10-09-05,Open Wolf Cup #07,Blistering Sands,Fenix,Loss,
+,10-09-05,Open Wolf Cup #07,Steppes of War,Fenix,Loss,
+,10-09-05,Open Wolf Cup #07,Xel&#039;Naga Ca..,Fenix,Win,
+,10-09-05,Open Wolf Cup #07,Metalopolis,Fenix,Loss,
+,10-09-05,Open Wolf Cup #07,Lost Temple SC2,Strelok,Win,
+,10-09-05,Open Wolf Cup #07,Xel&#039;Naga Ca..,Strelok,Win,
+,10-09-05,EU ZOTAC Cup #21,Kulas Ravine,SeleCT,Loss,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,SeleCT,Win,
+,10-09-05,EU ZOTAC Cup #21,Metalopolis,SeleCT,Loss,
+,10-09-05,EU ZOTAC Cup #21,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-09-05,EU ZOTAC Cup #21,Blistering Sands,SeleCT,Win,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,Fuzer,Win,
+,10-09-05,EU ZOTAC Cup #21,Steppes of War,Fuzer,Win,
+,10-09-05,EU ZOTAC Cup #21,Metalopolis,SjoW,Win,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,SjoW,Loss,
+,10-09-05,EU ZOTAC Cup #21,Delta Quadrant,SjoW,Win,
+,10-09-03,GosuGuide Showmatc..,Blistering Sands,HuK,Win,
+,10-09-03,GosuGuide Showmatc..,Kulas Ravine,HuK,Win,
+,10-09-03,GosuGuide Showmatc..,Scrap Station,HuK,Loss,
+,10-09-03,GosuGuide Showmatc..,Steppes of War,HuK,Win,
+,10-09-03,GosuGuide Showmatc..,Metalopolis,HuK,Win,
+,10-09-03,GosuGuide Showmatc..,Lost Temple SC2,HuK,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Blistering Sands,Kas,Win,
+,10-09-01,EU Go4SC2 Cup #34,Kulas Ravine,Kas,Win,
+,10-09-01,EU Go4SC2 Cup #34,Xel&#039;Naga Ca..,Kas,Win,
+,10-09-01,EU Go4SC2 Cup #34,Lost Temple SC2,DIMAGA,Win,
+,10-09-01,EU Go4SC2 Cup #34,Scrap Station,DIMAGA,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Blistering Sands,DIMAGA,Win,
+,10-09-01,EU Go4SC2 Cup #34,Metalopolis,cHoBo,Win,
+,10-09-01,EU Go4SC2 Cup #34,Kulas Ravine,cHoBo,Win,
+,10-08-31,EPS Nordic S3,Metalopolis,Wibang,Win,
+,10-08-31,EPS Nordic S3,Xel&#039;Naga Ca..,Wibang,Loss,
+,10-08-31,EPS Nordic S3,Delta Quadrant,Wibang,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,Trump,Win,
+,10-08-29,2010 Fisher Open #2,Unknown,Trump,Win,
+,10-08-29,Open Wolf Cup #06,Steppes of War,KawaiiRice,Win,
+,10-08-29,Open Wolf Cup #06,Lost Temple SC2,KawaiiRice,Win,
+,10-08-29,Open Wolf Cup #06,Blistering Sands,KawaiiRice,Win,
+,10-08-29,Open Wolf Cup #06,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,10-08-29,Open Wolf Cup #06,Lost Temple SC2,Capoch,Win,
+,10-08-29,Open Wolf Cup #06,Blistering Sands,Capoch,Loss,
+,10-08-29,Open Wolf Cup #06,Metalopolis,Capoch,Win,
+,10-08-26,Viking Cup #09 Final,Lost Temple SC2,ThorZaIN,Loss,
+,10-08-26,Viking Cup #09 Final,Blistering Sands,ThorZaIN,Win,
+,10-08-26,Viking Cup #09 Final,Steppes of War,ThorZaIN,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Xel&#039;Naga Ca..,NarutO,Win,
+,10-08-25,EU Go4SC2 Cup #32,Delta Quadrant,NarutO,Win,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,NarutO,Win,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,Naama,Win,
+,10-08-25,EU Go4SC2 Cup #32,Xel&#039;Naga Ca..,Naama,Win,
+,10-08-25,EU Go4SC2 Cup #32,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,NightEnD,Win,
+,10-08-25,EU Go4SC2 Cup #32,Metalopolis,NightEnD,Loss,
+,10-08-22,IEM Gamescom,Steppes of War,IdrA,Win,
+,10-08-22,IEM Gamescom,Blistering Sands,IdrA,Win,
+,10-08-22,IEM Gamescom,Metalopolis,IdrA,Loss,
+,10-08-22,IEM Gamescom,Xel&#039;Naga Ca..,IdrA,Win,
+,10-08-21,IEM Gamescom,Metalopolis,DIMAGA,Win,
+,10-08-21,IEM Gamescom,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-08-21,IEM Gamescom,Delta Quadrant,DIMAGA,Loss,
+,10-08-21,IEM Gamescom,Blistering Sands,DIMAGA,Loss,
+,10-08-21,IEM Gamescom,Steppes of War,DIMAGA,Win,
+,10-08-20,IEM Gamescom,Kulas Ravine,TLO,Win,
+,10-08-20,IEM Gamescom,Steppes of War,TLO,Loss,
+,10-08-20,IEM Gamescom,Xel&#039;Naga Ca..,TLO,Win,
+,10-08-20,IEM Gamescom,Metalopolis,TLO,Win,
+,10-08-20,IEM Gamescom,Blistering Sands,TLO,Loss,
+,10-08-18,IEM Gamescom,Metalopolis,Tarson,Loss,
+,10-08-18,IEM Gamescom,Blistering Sands,Tarson,Loss,
+,10-08-18,IEM Gamescom,Metalopolis,Artosis,Win,
+,10-08-18,IEM Gamescom,Lost Temple SC2,Artosis,Win,
+,10-08-18,IEM Gamescom,Steppes of War,HuK,Win,
+,10-08-18,IEM Gamescom,Metalopolis,HuK,Win,
+,10-08-15,GosuCup US Qualifi..,Steppes of War,Lastshadow,Loss,
+,10-08-15,GosuCup US Qualifi..,Blistering Sands,Lastshadow,Loss,
+,10-08-15,GosuCup US Qualifi..,Delta Quadrant,Lastshadow,Win,
+,10-08-15,GosuCup US Qualifi..,(?),Loner,Win,
+,10-08-15,GosuCup US Qualifi..,(?),Loner,Win,
+,10-08-15,GosuCup EU Qualifi..,Lost Temple SC2,HuK,Loss,
+,10-08-15,GosuCup EU Qualifi..,Metalopolis,HuK,Loss,
+,10-08-15,GosuCup EU Qualifi..,Blistering Sands,HuK,Win,
+,10-08-15,EU ZOTAC Cup #18,Scrap Station,LucifroN,Win,
+,10-08-15,EU ZOTAC Cup #18,Steppes of War,LucifroN,Win,
+,10-08-15,EU ZOTAC Cup #18,Blistering Sands,LucifroN,Win,
+,10-08-15,EU ZOTAC Cup #18,Lost Temple SC2,NarutO,Win,
+,10-08-15,EU ZOTAC Cup #18,Steppes of War,NarutO,Win,
+,10-08-15,EU ZOTAC Cup #18,Metalopolis,MaNa,Win,
+,10-08-15,EU ZOTAC Cup #18,Kulas Ravine,MaNa,Win,
+,10-08-14,2010 Fisher Open #1,Metalopolis,MurDeR,Win,
+,10-08-14,2010 Fisher Open #1,Lost Temple SC2,MurDeR,Win,
+,10-08-14,2010 Fisher Open #1,Metalopolis,MurDeR,Win,
+,10-08-14,2010 Fisher Open #1,Unknown,ThisIsJimmy,Win,
+,10-08-14,2010 Fisher Open #1,Unknown,ThisIsJimmy,Win,
+,10-08-14,2010 Fisher Open #1,Unknown,Skillet,Win,
+,10-08-14,2010 Fisher Open #1,Unknown,Skillet,Win,
+,10-08-12,Viking Cup #07,Xel&#039;Naga Ca..,meRz,Win,
+,10-08-12,Viking Cup #07,Steppes of War,meRz,Win,
+,10-08-12,Viking Cup #07,Metalopolis,meRz,Win,
+,10-08-12,Viking Cup #07,Blistering Sands,meRz,Win,
+,10-08-12,Viking Cup #07,Lost Temple SC2,meRz,Loss,
+,10-08-12,Viking Cup #07,Scrap Station,Naama,Win,
+,10-08-12,Viking Cup #07,Lost Temple SC2,Naama,Win,
+,10-08-12,Viking Cup #07,Lost Temple SC2,Jimpo,Win,
+,10-08-12,Viking Cup #07,Kulas Ravine,Jimpo,Win,
+,10-08-09,Viking Cup #06,Scrap Station,SjoW,Win,
+,10-08-09,Viking Cup #06,Kulas Ravine,SjoW,Win,
+,10-08-09,Viking Cup #06,Steppes of War,SjoW,Win,
+,10-08-09,Viking Cup #06,Lost Temple SC2,SjoW,Loss,
+,10-08-09,Viking Cup #06,Blistering Sands,SjoW,Win,
+,10-08-08,Open Wolf Cup #04,Scrap Station,Capoch,Loss,
+,10-08-08,Open Wolf Cup #04,Lost Temple SC2,Capoch,Win,
+,10-08-08,Open Wolf Cup #04,Steppes of War,Capoch,Loss,
+,10-08-08,EU Go4SC2 Cup #26,Blistering Sands,HuK,Loss,
+,10-08-08,EU Go4SC2 Cup #26,Lost Temple SC2,HuK,Loss,
+,10-08-05,Viking Cup #06,Lost Temple SC2,Jimpo,Win,
+,10-08-05,Viking Cup #06,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-08-05,Viking Cup #06,Blistering Sands,Satiini,Win,
+,10-08-05,Viking Cup #06,Lost Temple SC2,Satiini,Loss,
+,10-08-05,Viking Cup #06,Metalopolis,Satiini,Win,
+,10-08-04,EU Go4SC2 Cup #26,Lost Temple SC2,DIMAGA,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Desert Oasis,DIMAGA,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Steppes of War,RineTS,Win,
+,10-08-04,EU Go4SC2 Cup #26,Lost Temple SC2,RineTS,Loss,
+,10-08-04,EU Go4SC2 Cup #26,Metalopolis,RineTS,Win,
+,10-08-01,IOL Cup #1,Kulas Ravine,SjoW,Loss,
+,10-08-01,IOL Cup #1,Metalopolis,SjoW,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,SjoW,Loss,
+,10-08-01,IOL Cup #1,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-08-01,IOL Cup #1,Xel&#039;Naga Ca..,Jinro,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,Jinro,Win,
+,10-08-01,IOL Cup #1,Metalopolis,Jinro,Loss,
+,10-08-01,IOL Cup #1,Metalopolis,Ciara,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,Ciara,Loss,
+,10-08-01,IOL Cup #1,Blistering Sands,Ciara,Win,
+,10-08-01,IOL Cup #1,Steppes of War,Enivid,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,Enivid,Win,
+,10-07-30,EU CraftCup #01,Scrap Station,Strelok,Loss,
+,10-07-30,EU CraftCup #01,Lost Temple SC2,Strelok,Loss,