,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-24,The Gathering 2011,Terminus RE,NightEnD,Loss,
+,11-04-24,The Gathering 2011,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-04-24,The Gathering 2011,Shakuras Plateau..,NightEnD,Loss,
+,11-04-24,The Gathering 2011,Tal&#039;Darim A..,SaSe,Loss,
+,11-04-24,The Gathering 2011,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-04-24,The Gathering 2011,Typhon Peaks,SaSe,Loss,
+,11-04-24,The Gathering 2011,Unknown,Snute,Win,
+,11-04-24,The Gathering 2011,Unknown,Snute,Win,
+,11-04-24,The Gathering 2011,Unknown,Fury,Win,
+,11-04-24,The Gathering 2011,Unknown,Fury,Loss,
+,11-04-24,The Gathering 2011,Unknown,Fury,Win,
+,11-04-07,EU Go4SC2 Final #11,Shakuras Plateau..,Kas,Loss,
+,11-04-07,EU Go4SC2 Final #11,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Metalopolis,Happy,Loss,
+,11-03-30,EU Go4SC2 Cup #93,Xel&#039;Naga Ca..,Happy,Loss,
+,11-02-23,EU CraftCup Lite #42,Metalopolis,Pokebunny,Loss,
+,11-02-23,EU CraftCup Lite #42,Delta Quadrant,Pokebunny,Loss,
+,11-02-23,EU CraftCup Lite #42,Xel&#039;Naga Ca..,Pokebunny,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,TT1,Loss,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TT1,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,TT1,Win,
+,11-02-17,Viking Cup #30,Unknown,imakki,Loss,
+,11-02-17,Viking Cup #30,Unknown,imakki,Win,
+,11-02-17,Viking Cup #30,Unknown,imakki,Loss,
+,11-02-12,US CraftCup #23,Steppes of War,Mihai,Loss,
+,11-02-12,US CraftCup #23,Metalopolis,Mihai,Loss,
+,11-02-12,US CraftCup #23,Xel&#039;Naga Ca..,Mihai,Win,
+,11-02-07,Star2.org Tour #2,Unknown,avilo,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,avilo,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Unknown,Satiini,Loss,
+,11-02-06,EU Go4SC2 Cup #79,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-01-29,NA Champions Troph..,Unknown,Stalife,Loss,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,Stalife,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Satiini,Loss,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,LaLuSh,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,LaLuSh,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,LaLuSh,Loss,
+,11-01-22,US CraftCup #20,Scrap Station,ThisIsJimmy,Loss,
+,11-01-22,US CraftCup #20,Lost Temple SC2,ThisIsJimmy,Loss,
+,11-01-22,US CraftCup #20,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-01-22,US CraftCup #20,Steppes of War,ThisIsJimmy,Loss,
+,11-01-22,US CraftCup #20,Metalopolis,ThisIsJimmy,Win,
+,11-01-22,US CraftCup #20,Metalopolis,Bekho,Win,
+,11-01-22,US CraftCup #20,Steppes of War,Bekho,Win,
+,11-01-22,US CraftCup #20,Xel&#039;Naga Ca..,SieGe,Win,
+,11-01-22,US CraftCup #20,Steppes of War,SieGe,Win,
+,10-12-22,EU Go4SC2 Cup #66,Unknown,Jimpo,Loss,
+,10-12-22,EU Go4SC2 Cup #66,Unknown,Jimpo,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Metalopolis,Aristeo,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Jungle Basin,Aristeo,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-11-28,EU Go4SC2 Cup #59,Scrap Station,White-Ra,Win,
+,10-09-23,Viking Cup #12,Lost Temple SC2,Bischu,Loss,
+,10-09-23,Viking Cup #12,Metalopolis,Bischu,Loss,
+,10-09-19,EU ZOTAC Cup #23,Desert Oasis,LucifroN,Loss,
+,10-09-19,EU ZOTAC Cup #23,Lost Temple SC2,LucifroN,Win,
+,10-09-19,EU ZOTAC Cup #23,Xel&#039;Naga Ca..,LucifroN,Loss,
+,10-09-14,EU CraftCup Lite #01,Lost Temple SC2,Rigid,Loss,
+,10-09-14,EU CraftCup Lite #01,Scrap Station,Rigid,Loss,