,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,SEA Go4SC2 Cup #10,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Tal&#039;Darim A..,RedArchon,Win,
+,11-06-30,SEA Go4SC2 Cup #10,The Shattered Te..,RedArchon,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Shakuras Plateau..,Flaunt,Win,
+,11-06-30,SEA Go4SC2 Cup #10,The Shattered Te..,Flaunt,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Metalopolis 1.1,mOOnGLaDe,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,The Shattered Te..,mOOnGLaDe,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Metalopolis 1.1,mOOnGLaDe,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,The Shattered Te..,mOOnGLaDe,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Unknown,Rossi,Win,
+,11-06-05,SEA Go4SC2 Cup #3,Unknown,Rossi,Loss,
+,11-06-05,SEA Go4SC2 Cup #3,Unknown,Rossi,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Fah,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Fah,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,Fah,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,deth,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,deth,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,deth,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,JaBiTo,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,JaBiTo,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,JaFF,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,JaFF,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,JaFF,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,VenDetta,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,VenDetta,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,VenDetta,Loss,
+,11-03-13,SC2SEA Masters Cup..,Unknown,UncleTom,Loss,
+,11-03-13,SC2SEA Masters Cup..,The Shattered Te..,UncleTom,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Unknown,Cobo,Loss,
+,10-12-04,Dogsi&#039;s Open #4,Unknown,Cobo,Win,
+,10-12-04,Dogsi&#039;s Open #4,Unknown,Cobo,Loss,