,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-09,SAGAcity Invitatio..,(?),LosirA,Win,
+,11-05-09,SAGAcity Invitatio..,(?),LosirA,Loss,
+,11-05-09,SAGAcity Invitatio..,(?),LosirA,Win,
+,11-05-09,SAGAcity Invitatio..,(?),LosirA,Loss,
+,11-05-09,SAGAcity Invitatio..,(?),LosirA,Win,
+,11-05-08,SAGAcity Invitatio..,Xel&#039;Naga Fo..,TT1,Win,
+,11-05-08,SAGAcity Invitatio..,Shakuras Plateau,TT1,Win,
+,11-05-07,SAGAcity Invitatio..,(?),Validity,Win,
+,11-05-07,SAGAcity Invitatio..,(?),Validity,Loss,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,Validity,Win,
+,11-05-06,SAGAcity Invitatio..,Typhon Peaks,SuperNoVa,Win,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,SuperNoVa,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,SuperNoVa,Loss,
+,11-04-09,2011 GSL WC,Xel&#039;Naga Ca..,MarineKing,Win,
+,11-04-09,2011 GSL WC,Terminus SE,MarineKing,Win,
+,11-04-09,2011 GSL WC,Crossfire SE,MarineKing,Loss,
+,11-04-09,2011 GSL WC,Crevasse,MarineKing,Loss,
+,11-04-09,2011 GSL WC,Shakuras Plateau..,MarineKing,Win,
+,11-04-09,2011 GSL WC,Scrap Station,MarineKing,Win,
+,11-04-05,2011 GSL WC,Xel&#039;Naga Ca..,San,Win,
+,11-04-05,2011 GSL WC,Tal&#039;Darim A..,San,Win,
+,11-04-05,2011 GSL WC,Shakuras Plateau..,San,Loss,
+,11-04-05,2011 GSL WC,Metalopolis 1.1,San,Win,
+,11-04-01,2011 GSL WC,Terminus SE,July,Win,
+,11-04-01,2011 GSL WC,Shakuras Plateau..,July,Win,
+,11-04-01,2011 GSL WC,Tal&#039;Darim A..,July,Win,
+,11-04-01,2011 GSL WC,Crevasse,July,Loss,
+,11-03-30,2011 GSL WC,Tal&#039;Darim A..,HuK,Win,
+,11-03-30,2011 GSL WC,Shakuras Plateau..,HuK,Loss,
+,11-03-30,2011 GSL WC,Terminus SE,HuK,Win,
+,11-03-29,GSL WC: Korea vs W..,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-03-26,PokerStrategy TSL3,Metalopolis 1.1,Adelscott,Loss,
+,11-03-26,PokerStrategy TSL3,Xel&#039;Naga Ca..,Adelscott,Loss,