,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,StrifeCro,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,StrifeCro,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,StrifeCro,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,Stalife,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Stalife,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Stalife,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,DeMusliM,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,DeMusliM,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,DeMusliM,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Axslav,Loss,