,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Grubby,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Grubby,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Grubby,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,meRz,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,meRz,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,SaSe,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,SaSe,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,SaSe,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,IdrA,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,IdrA,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Kas,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Kas,Loss,
+,11-06-09,Nettiliiga S1 Finals,Xel&#039;Naga Ca..,Protosser,Loss,
+,11-06-09,Nettiliiga S1 Finals,Tal&#039;Darim A..,Protosser,Win,
+,11-06-09,Nettiliiga S1 Finals,Shakuras Plateau..,Protosser,Loss,
+,11-06-09,Nettiliiga S1 Finals,Metalopolis 1.1,Protosser,Loss,
+,11-06-09,Nettiliiga S1 Finals,Shakuras Plateau..,Satiini,Win,
+,11-06-09,Nettiliiga S1 Finals,Tal&#039;Darim A..,Satiini,Win,
+,11-06-09,Nettiliiga S1 Finals,Xel&#039;Naga Ca..,Satiini,Win,
+,11-06-09,Nettiliiga S1 Finals,Metalopolis 1.1,Satiini,Loss,
+,11-06-07,EU Go4SC2 Final #13,The Shattered Te..,BRAT_OK,Loss,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,BRAT_OK,Loss,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,BRAT_OK,Loss,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,Kalin,Win,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Kalin,Win,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,Knutzi,Win,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,Knutzi,Loss,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Knutzi,Win,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,Slider,Win,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,Slider,Loss,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Slider,Win,
+,11-06-06,Competo Cup #43,Shakuras Plateau..,MoMaN,Loss,
+,11-06-06,Competo Cup #43,Scrap Station,MoMaN,Loss,
+,11-06-06,Competo Cup #43,Tal&#039;Darim A..,MoMaN,Win,
+,11-05-23,Competo Cup #41,Delta Quadrant,monchi,Win,
+,11-05-23,Competo Cup #41,Scrap Station,monchi,Loss,
+,11-05-23,Competo Cup #41,Xel&#039;Naga Ca..,monchi,Loss,
+,11-05-23,Competo Cup #41,The Shattered Te..,monchi,Win,
+,11-05-23,Competo Cup #41,iCCup Testbug,monchi,Win,
+,11-05-23,Competo Cup #41,Scrap Station,DeathAngel,Win,
+,11-05-23,Competo Cup #41,Tal&#039;Darim A..,DeathAngel,Loss,
+,11-05-23,Competo Cup #41,Dual Sight,DeathAngel,Win,
+,11-05-23,Competo Cup #41,Scrap Station,Ptak,Win,
+,11-05-23,Competo Cup #41,Metalopolis,Ptak,Loss,
+,11-05-23,Competo Cup #41,Tal&#039;Darim A..,Ptak,Win,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,MaNa,Win,
+,11-05-22,EU Go4SC2 Cup #107,Tal&#039;Darim A..,MaNa,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Shakuras Plateau..,MaNa,Win,
+,11-05-22,EU Go4SC2 Cup #107,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Shakuras Plateau..,Tefel,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Xel&#039;Naga Ca..,DieStar,Win,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,DieStar,Win,
+,11-05-21,EU Champions Troph..,Shakuras Plateau..,DIMAGA,Loss,
+,11-05-21,EU Champions Troph..,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-05-21,EU Champions Troph..,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-05-16,Black Dragon League,Metalopolis,NightEnD,Loss,
+,11-05-16,Black Dragon League,Lost Temple SC2,NightEnD,Win,
+,11-05-16,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-05-02,Competo Cup #38,Metalopolis,Beastyqt,Loss,
+,11-05-02,Competo Cup #38,Scrap Station,Beastyqt,Loss,
+,11-05-02,Competo Cup #38,The Shattered Te..,Beastyqt,Loss,
+,11-05-02,Competo Cup #38,iCCup Testbug,Beastyqt,Win,
+,11-05-02,Competo Cup #38,Scrap Station,Olajuwon,Win,
+,11-05-02,Competo Cup #38,Dual Sight,Olajuwon,Win,
+,11-05-02,Competo Cup #38,Xel&#039;Naga Ca..,Nitemare,Win,
+,11-05-02,Competo Cup #38,Tal&#039;Darim A..,Nitemare,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,Stephano,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Shakuras Plateau..,Stephano,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,Fargo,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,Fargo,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,Fargo,Loss,
+,11-04-29,Black Dragon League,Metalopolis,LaLuSh,Loss,
+,11-04-29,Black Dragon League,Scrap Station,LaLuSh,Loss,
+,11-04-27,Black Dragon League,Metalopolis,White-Ra,Win,
+,11-04-27,Black Dragon League,Scrap Station,White-Ra,Win,
+,11-04-27,Black Dragon League,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-04-27,Black Dragon League,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-04-27,Black Dragon League,Lost Temple SC2,NaNiwa,Win,
+,11-04-27,Black Dragon League,Metalopolis,NaNiwa,Loss,
+,11-04-25,Competo Cup #37,Xel&#039;Naga Ca..,sLivko,Loss,
+,11-04-25,Competo Cup #37,Dual Sight,sLivko,Loss,
+,11-04-24,Copenhagen Games 2..,Tal&#039;Darim A..,Fuzer,Loss,
+,11-04-24,Copenhagen Games 2..,Terminus RE,Fuzer,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,mOoNan,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Stalife,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Stalife,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,Cakez,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Cakez,Win,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,D_wAy,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,D_wAy,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Perfect,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Perfect,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,mOoNan,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,mOoNan,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,mOoNan,Win,
+,11-03-28,Black Dragon League,Delta Quadrant,BRAT_OK,Loss,
+,11-03-28,Black Dragon League,Lost Temple SC2,BRAT_OK,Loss,
+,11-03-23,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-03-23,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Kas,Win,
+,11-03-23,EU Champions Troph..,Unknown,Kas,Win,
+,11-03-18,2011 GSL WC EU Qua..,Metalopolis,DIMAGA,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-03-07,Black Dragon League,Blistering Sands,Abver,Win,
+,11-03-07,Black Dragon League,Scrap Station,Abver,Win,
+,11-02-26,Sennheiser Cup #4,iCCup Testbug,GoOdy,Loss,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,GoOdy,Loss,
+,11-02-25,Black Dragon League,Xel&#039;Naga Ca..,Socke,Loss,
+,11-02-25,Black Dragon League,Lost Temple SC2,Socke,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,SjoW,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,SjoW,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,fishlips,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,fishlips,Win,
+,11-02-18,EU CraftCup #31,Blistering Sands,OpTiKzErO,Loss,
+,11-02-18,EU CraftCup #31,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-18,EU CraftCup #31,Scrap Station,OpTiKzErO,Win,
+,11-02-18,EU CraftCup #31,Scrap Station,GoOdy,Win,
+,11-02-18,EU CraftCup #31,Delta Quadrant,GoOdy,Loss,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,GoOdy,Win,
+,11-02-16,Black Dragon League,Delta Quadrant,Kas,Loss,
+,11-02-16,Black Dragon League,Lost Temple SC2,Kas,Loss,
+,11-02-16,Black Dragon League,Delta Quadrant,GoOdy,Loss,
+,11-02-16,Black Dragon League,Steppes of War,GoOdy,Win,
+,11-02-16,Black Dragon League,Lost Temple SC2,GoOdy,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,DieStar,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,Jimpo,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Jimpo,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Konna,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Konna,Win,
+,11-02-10,2011 GCPL S1,Metalopolis,Ret,Loss,
+,11-02-06,2011 GCPL S1,Blistering Sands,Bly,Win,
+,11-02-02,Black Dragon League,Blistering Sands,DIMAGA,Win,
+,11-02-02,Black Dragon League,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-02-02,Black Dragon League,Scrap Station,DIMAGA,Win,
+,11-02-01,XMG Series Cup #4,iCCup Testbug,GoOdy,Win,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-02-01,XMG Series Cup #4,Lost Temple SC2,GoOdy,Win,
+,11-02-01,XMG Series Cup #4,Scrap Station,GoOdy,Loss,
+,11-02-01,XMG Series Cup #4,Lost Temple SC2,elfi,Win,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,elfi,Win,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-02-01,XMG Series Cup #4,Scrap Station,LoWeLy,Win,
+,11-01-29,EU Champions Troph..,Unknown,Gomas,Win,
+,11-01-29,EU Champions Troph..,Metalopolis,Gomas,Win,
+,11-01-26,Black Dragon League,Metalopolis,elfi,Win,
+,11-01-26,Black Dragon League,Delta Quadrant,elfi,Win,
+,11-01-26,Black Dragon League,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-26,Black Dragon League,Delta Quadrant,Satiini,Win,
+,11-01-26,Black Dragon League,Scrap Station,Satiini,Loss,
+,11-01-26,Black Dragon League,Lost Temple SC2,Satiini,Win,
+,11-01-25,XMG Series Cup #3,Delta Quadrant,NaNiwa,Loss,
+,11-01-25,XMG Series Cup #3,Blistering Sands,NaNiwa,Loss,
+,11-01-25,XMG Series Cup #3,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-01-25,XMG Series Cup #3,Delta Quadrant,GoOdy,Win,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,Kas,Loss,
+,11-01-21,IEM EU Championshi..,Metalopolis,Kas,Loss,
+,11-01-21,IEM EU Championshi..,Delta Quadrant,meRz,Win,
+,11-01-21,IEM EU Championshi..,Metalopolis,meRz,Loss,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,meRz,Win,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,DeMusliM,Loss,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,DeMusliM,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,Tarson,Loss,
+,11-01-20,IEM EU Championshi..,Scrap Station,Tarson,Win,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,Tarson,Loss,
+,11-01-20,IEM EU Championshi..,Scrap Station,White-Ra,Loss,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,White-Ra,Win,
+,11-01-18,Machinima Realm In..,Delta Quadrant,qxc,Win,
+,11-01-16,Homestory Cup #2,(?),MaNa,Loss,
+,11-01-16,Homestory Cup #2,(?),MaNa,Loss,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,MorroW,Win,
+,11-01-16,Homestory Cup #2,Xel&#039;Naga Ca..,MorroW,Win,
+,11-01-15,2011 GCPL S1,Delta Quadrant,DdoRo,Win,
+,11-01-15,Homestory Cup #2,Steppes of War,TLO,Win,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,TLO,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,TLO,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,BRAT_OK,Win,
+,11-01-15,Homestory Cup #2,Delta Quadrant,BRAT_OK,Win,
+,11-01-15,Homestory Cup #2,Delta Quadrant,NaNiwa,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,NaNiwa,Loss,
+,11-01-14,Machinima Realm In..,Delta Quadrant,Polt,Loss,
+,11-01-14,Black Dragon League,Scrap Station,Strelok,Loss,
+,11-01-14,Black Dragon League,Metalopolis,Strelok,Win,
+,11-01-14,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-12,Machinima Realm In..,Delta Quadrant,iNcontroL,Win,
+,11-01-09,Machinima Realm In..,Delta Quadrant,Tyler,Loss,
+,11-01-06,Justin.tv Invite #1,Lost Temple SC2,KawaiiRice,Loss,
+,11-01-06,Justin.tv Invite #1,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-01-06,Justin.tv Invite #1,Delta Quadrant,KawaiiRice,Win,
+,11-01-06,Black Dragon League,Metalopolis,MaNa,Loss,
+,11-01-06,Black Dragon League,Scrap Station,MaNa,Loss,
+,10-12-28,Kaspersky Invitati..,Scrap Station,MC,Loss,
+,10-12-28,Kaspersky Invitati..,Metalopolis,MC,Loss,
+,10-12-26,Kaspersky Invitati..,Scrap Station,White-Ra,Win,
+,10-12-26,Kaspersky Invitati..,Metalopolis,White-Ra,Loss,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,Abver,Win,
+,10-12-26,Kaspersky Invitati..,Scrap Station,Abver,Win,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,Abver,Loss,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,MorroW,Loss,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-12-16,Viking Cup #23,(?),MorroW,Loss,
+,10-12-16,Viking Cup #23,(?),MorroW,Win,
+,10-12-16,Viking Cup #23,Shakuras Plateau,MorroW,Loss,
+,10-12-16,Viking Cup #23,Blistering Sands,elfi,Win,
+,10-12-16,Viking Cup #23,Metalopolis,elfi,Win,
+,10-12-03,IEM Europe S5,Steppes of War,SjoW,Loss,
+,10-12-03,IEM Europe S5,Lost Temple SC2,SjoW,Loss,
+,10-12-02,Viking Cup #21 Final,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-12-02,Viking Cup #21 Final,Lost Temple SC2,SjoW,Loss,
+,10-12-02,Viking Cup #21 Final,Metalopolis,SjoW,Loss,
+,10-12-02,Viking Cup #21 Final,Lost Temple SC2,Satiini,Win,
+,10-12-02,Viking Cup #21 Final,Blistering Sands,Satiini,Win,
+,10-12-02,Viking Cup #21 Final,Shakuras Plateau,Seiplo,Win,
+,10-12-02,Viking Cup #21 Final,Steppes of War,Seiplo,Win,
+,10-11-27,DreamHack Winter 2..,Delta Quadrant,MaNa,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,MaNa,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-11-27,DreamHack Winter 2..,Scrap Station,MaNa,Win,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,MaNa,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,TOP,Win,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,TOP,Win,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,TOP,Loss,
+,10-11-27,DreamHack Winter 2..,Unknown,ServaNt,Win,
+,10-11-27,DreamHack Winter 2..,Unknown,ServaNt,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,DarKFoRcE,Win,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,DarKFoRcE,Win,
+,10-11-26,EPS Nordic S3 Finals,Steppes of War,ThorZaIN,Loss,
+,10-11-26,EPS Nordic S3 Finals,Delta Quadrant,ThorZaIN,Win,
+,10-11-26,EPS Nordic S3 Finals,Scrap Station,ThorZaIN,Loss,
+,10-11-26,EPS Nordic S3 Finals,Xel&#039;Naga Ca..,MaDFroG,Loss,
+,10-11-26,EPS Nordic S3 Finals,Metalopolis,MaDFroG,Loss,
+,10-11-26,EPS Nordic S3 Finals,Delta Quadrant,MaDFroG,Win,
+,10-11-26,DreamHack Winter 2..,Steppes of War,RunA,Win,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,Socke,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,Bischu,Win,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Win,
+,10-11-20,EU Champions Troph..,Unknown,Bischu,Win,
+,10-11-20,EU Champions Troph..,Unknown,Bischu,Win,
+,10-11-20,EU Champions Troph..,Unknown,Bischu,Loss,
+,10-11-20,EU Champions Troph..,Unknown,meRz,Win,
+,10-11-20,EU Champions Troph..,Delta Quadrant,meRz,Win,
+,10-11-20,EU Champions Troph..,Unknown,Bly,Win,
+,10-11-20,EU Champions Troph..,Lost Temple SC2,Bly,Win,
+,10-11-20,EU Champions Troph..,Unknown,MaGiC,Win,
+,10-11-20,EU Champions Troph..,Metalopolis,MaGiC,Win,
+,10-11-11,IEM Europe S5,Lost Temple SC2,Skruffy,Win,
+,10-11-11,IEM Europe S5,Scrap Station,Skruffy,Loss,
+,10-11-11,IEM Europe S5,Metalopolis,Skruffy,Win,
+,10-11-08,Competo Cup #13,Shakuras Plateau,DeViL,Win,
+,10-11-08,Competo Cup #13,Metalopolis,DeViL,Win,
+,10-11-08,Competo Cup #13,Steppes of War,DeViL,Win,
+,10-11-08,Competo Cup #13,Scrap Station,DeViL,Loss,
+,10-11-08,Competo Cup #13,Unknown,puckelrygg,Win,
+,10-11-08,Competo Cup #13,Unknown,puckelrygg,Win,
+,10-11-08,Competo Cup #13,Lost Temple SC2,Bischu,Win,
+,10-11-08,Competo Cup #13,Metalopolis,Bischu,Win,
+,10-11-04,Viking Cup #18,Steppes of War,elfi,Loss,
+,10-11-04,Viking Cup #18,Metalopolis,elfi,Loss,
+,10-11-04,Viking Cup #18,Scrap Station,elfi,Win,
+,10-10-31,IEM Europe S5,Metalopolis,SaJeR,Win,
+,10-10-31,IEM Europe S5,Steppes of War,SaJeR,Win,
+,10-10-28,Viking Cup #17 Final,Lost Temple SC2,LaLuSh,Win,
+,10-10-28,Viking Cup #17 Final,Shakuras Plateau,LaLuSh,Loss,
+,10-10-28,Viking Cup #17 Final,Steppes of War,LaLuSh,Win,
+,10-10-28,Viking Cup #17 Final,Scrap Station,LaLuSh,Loss,
+,10-10-28,Viking Cup #17 Final,Blistering Sands,LaLuSh,Win,
+,10-10-28,Viking Cup #17 Final,Metalopolis,Skruffy,Win,
+,10-10-28,Viking Cup #17 Final,Steppes of War,Skruffy,Win,
+,10-10-28,Viking Cup #17 Final,Scrap Station,Skruffy,Loss,
+,10-10-28,Viking Cup #17 Final,Lost Temple SC2,Satiini,Win,
+,10-10-28,Viking Cup #17 Final,Steppes of War,Satiini,Win,
+,10-10-21,Viking Cup #16,(?),FaiLo,Win,
+,10-10-21,Viking Cup #16,(?),FaiLo,Loss,
+,10-10-21,Viking Cup #16,Blistering Sands,FaiLo,Win,
+,10-10-14,Viking Cup #15,Scrap Station,Satiini,Win,
+,10-10-14,Viking Cup #15,Delta Quadrant,Satiini,Win,
+,10-10-14,Viking Cup #15,Kulas Ravine,Satiini,Win,
+,10-10-14,Viking Cup #15,Metalopolis,Satiini,Loss,
+,10-10-14,Viking Cup #15,Lost Temple SC2,Satiini,Win,
+,10-10-14,Viking Cup #15,Jungle Basin,eNvious,Win,
+,10-10-14,Viking Cup #15,Desert Oasis,eNvious,Win,
+,10-10-14,Viking Cup #15,Metalopolis,MyWa,Win,
+,10-10-08,Alien Invasion Cup,Steppes of War,DIMAGA,Win,
+,10-10-08,Alien Invasion Cup,Metalopolis,DIMAGA,Loss,
+,10-10-08,Alien Invasion Cup,Scrap Station,DIMAGA,Win,
+,10-10-08,Alien Invasion Cup,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-10-08,Alien Invasion Cup,Lost Temple SC2,Socke,Loss,
+,10-10-08,Alien Invasion Cup,Steppes of War,Socke,Loss,
+,10-10-08,Alien Invasion Cup,Steppes of War,MaNa,Win,
+,10-10-08,Alien Invasion Cup,Metalopolis,MaNa,Loss,
+,10-10-08,Alien Invasion Cup,Blistering Sands,MaNa,Win,
+,10-10-07,Viking Cup #14,Metalopolis,Jimpo,Loss,
+,10-10-07,Viking Cup #14,Steppes of War,Jimpo,Win,
+,10-10-07,Viking Cup #14,Blistering Sands,Jimpo,Loss,
+,10-10-05,EPS Nordic S3,Blistering Sands,MaDFroG,Loss,
+,10-10-05,EPS Nordic S3,Steppes of War,MaDFroG,Win,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,MaDFroG,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Lost Temple SC2,SjoW,Win,
+,10-10-03,EU Go4SC2 Cup #43,Kulas Ravine,SjoW,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Blistering Sands,SjoW,Win,
+,10-10-03,EU Go4SC2 Cup #43,Metalopolis,SjoW,Win,
+,10-10-03,EU Go4SC2 Cup #43,Kulas Ravine,meRz,Win,
+,10-10-03,EU Go4SC2 Cup #43,Steppes of War,meRz,Win,
+,10-10-02,EU Champions Troph..,Steppes of War,MaNa,Loss,
+,10-10-02,EU Champions Troph..,Scrap Station,MaNa,Loss,
+,10-10-01,GosuGamers KotH #04,Blistering Sands,SjoW,Loss,
+,10-10-01,GosuGamers KotH #04,Kulas Ravine,SjoW,Win,
+,10-10-01,GosuGamers KotH #04,Steppes of War,SjoW,Loss,
+,10-10-01,GosuGamers KotH #04,Metalopolis,SjoW,Loss,
+,10-10-01,GosuGamers KotH #04,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-09-30,EU Go4SC2 Final #05,Delta Quadrant,HasuObs,Win,
+,10-09-30,EU Go4SC2 Final #05,Blistering Sands,HasuObs,Win,
+,10-09-30,EU Go4SC2 Final #05,Kulas Ravine,HasuObs,Win,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,HasuObs,Loss,
+,10-09-30,EU Go4SC2 Final #05,Xel&#039;Naga Ca..,Socke,Win,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,Socke,Win,
+,10-09-30,EU Go4SC2 Final #05,Kulas Ravine,Kas,Win,
+,10-09-30,EU Go4SC2 Final #05,Delta Quadrant,Kas,Loss,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,Kas,Win,
+,10-09-28,EPS Nordic S3,Steppes of War,Satiini,Win,
+,10-09-28,EPS Nordic S3,Metalopolis,Satiini,Win,
+,10-09-26,EU Go4SC2 Cup #41,Kulas Ravine,SarenS,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,SarenS,Win,
+,10-09-26,EU Go4SC2 Cup #41,Delta Quadrant,SarenS,Loss,
+,10-09-24,Viking Cup #12,Blistering Sands,LaLuSh,Win,
+,10-09-24,Viking Cup #12,Metalopolis,LaLuSh,Win,
+,10-09-24,Viking Cup #12,Scrap Station,LaLuSh,Win,
+,10-09-24,Viking Cup #12,Steppes of War,LaLuSh,Win,
+,10-09-24,Viking Cup #12,Lost Temple SC2,LaLuSh,Loss,
+,10-09-23,Viking Cup #12,Xel&#039;Naga Ca..,Bischu,Win,
+,10-09-23,Viking Cup #12,Lost Temple SC2,Bischu,Win,
+,10-09-23,Viking Cup #12,Kulas Ravine,Bischu,Loss,
+,10-09-23,Viking Cup #12,Steppes of War,FaiLo,Win,
+,10-09-23,Viking Cup #12,Metalopolis,FaiLo,Win,
+,10-09-22,EU Go4SC2 Cup #40,Kulas Ravine,Jimpo,Loss,
+,10-09-22,EU Go4SC2 Cup #40,Lost Temple SC2,Jimpo,Win,
+,10-09-22,EU Go4SC2 Cup #40,Steppes of War,Jimpo,Loss,
+,10-09-21,EPS Nordic S3,Blistering Sands,MorroW,Win,
+,10-09-21,EPS Nordic S3,Steppes of War,MorroW,Win,
+,10-09-14,EPS Nordic S3,Lost Temple SC2,ThorZaIN,Loss,
+,10-09-14,EPS Nordic S3,Kulas Ravine,ThorZaIN,Loss,
+,10-09-09,EU Go4SC2 Cup #36,Lost Temple SC2,Arew,Win,
+,10-09-09,EU Go4SC2 Cup #36,Kulas Ravine,Arew,Loss,
+,10-09-09,EU Go4SC2 Cup #36,Xel&#039;Naga Ca..,Arew,Win,
+,10-09-09,Viking Cup #10,Blistering Sands,MorroW,Loss,
+,10-09-09,Viking Cup #10,Delta Quadrant,MorroW,Win,
+,10-09-09,Viking Cup #10,Kulas Ravine,MorroW,Loss,
+,10-09-09,Viking Cup #10,Scrap Station,Satiini,Win,
+,10-09-09,Viking Cup #10,Metalopolis,Satiini,Win,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,BRAT_OK,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Blistering Sands,BRAT_OK,Loss,
+,10-09-07,EPS Nordic S3,Metalopolis,Ciara,Win,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,Ciara,Win,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Steppes of War,MaNa,Win,
+,10-09-05,EU Go4SC2 Cup #35,Blistering Sands,MaNa,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,MaNa,Win,
+,10-09-05,EU Go4SC2 Cup #35,Kulas Ravine,MaNa,Loss,
+,10-09-05,EU Go4SC2 Cup #35,Lost Temple SC2,ClouD,Win,
+,10-09-05,EU Go4SC2 Cup #35,Blistering Sands,ClouD,Win,
+,10-09-05,EU Go4SC2 Cup #35,Metalopolis,Tarson,Win,
+,10-09-05,EU Go4SC2 Cup #35,Xel&#039;Naga Ca..,Tarson,Win,
+,10-09-02,EU Go4SC2 Final #04,Steppes of War,NaNiwa,Loss,
+,10-09-02,EU Go4SC2 Final #04,Delta Quadrant,NaNiwa,Loss,
+,10-09-02,EU Go4SC2 Final #04,Delta Quadrant,White-Ra,Win,
+,10-09-02,EU Go4SC2 Final #04,Kulas Ravine,White-Ra,Win,
+,10-08-31,EPS Nordic S3,Lost Temple SC2,SeiN,Win,
+,10-08-31,EPS Nordic S3,Delta Quadrant,SeiN,Win,
+,10-08-30,Competo Cup #03,Lost Temple SC2,Kas,Loss,
+,10-08-30,Competo Cup #03,Metalopolis,Kas,Win,
+,10-08-30,Competo Cup #03,Desert Oasis,Kas,Loss,
+,10-08-27,Viking Cup #09 Final,Scrap Station,ThorZaIN,Loss,
+,10-08-27,Viking Cup #09 Final,Metalopolis,ThorZaIN,Win,
+,10-08-27,Viking Cup #09 Final,Kulas Ravine,ThorZaIN,Loss,
+,10-08-27,Viking Cup #09 Final,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,10-08-27,Viking Cup #09 Final,Lost Temple SC2,ThorZaIN,Loss,
+,10-08-27,Viking Cup #09 Final,Steppes of War,ThorZaIN,Win,
+,10-08-27,Viking Cup #09 Final,Blistering Sands,ThorZaIN,Win,
+,10-08-26,Viking Cup #09 Final,Xel&#039;Naga Ca..,meRz,Win,
+,10-08-26,Viking Cup #09 Final,Steppes of War,meRz,Win,
+,10-08-26,Viking Cup #09 Final,Scrap Station,meRz,Loss,
+,10-08-26,Viking Cup #09 Final,Xel&#039;Naga Ca..,Fuzer,Win,
+,10-08-26,Viking Cup #09 Final,Steppes of War,Fuzer,Win,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,MorroW,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Steppes of War,Tarson,Win,
+,10-08-25,EU Go4SC2 Cup #32,Blistering Sands,Tarson,Loss,
+,10-08-25,EU Go4SC2 Cup #32,Metalopolis,Tarson,Win,
+,10-08-23,Competo Cup #02,Desert Oasis,HasuObs,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Metalopolis,cHoBo,Win,
+,10-08-22,EU Go4SC2 Cup #31,Delta Quadrant,cHoBo,Win,
+,10-08-22,EU Go4SC2 Cup #31,Blistering Sands,cHoBo,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Steppes of War,cHoBo,Win,
+,10-08-22,EU Go4SC2 Cup #31,Kulas Ravine,cHoBo,Loss,
+,10-08-22,EU Go4SC2 Cup #31,Blistering Sands,LiveZerg,Win,
+,10-08-22,EU Go4SC2 Cup #31,Desert Oasis,LiveZerg,Win,
+,10-08-22,EU Go4SC2 Cup #31,Desert Oasis,MoMaN,Win,
+,10-08-22,EU Go4SC2 Cup #31,Scrap Station,MoMaN,Win,
+,10-08-20,Viking Cup #08,Blistering Sands,SjoW,Loss,
+,10-08-20,Viking Cup #08,Metalopolis,SjoW,Win,
+,10-08-20,Viking Cup #08,Scrap Station,SjoW,Win,
+,10-08-20,Viking Cup #08,Kulas Ravine,SjoW,Loss,
+,10-08-20,Viking Cup #08,Steppes of War,SjoW,Loss,
+,10-08-20,Viking Cup #08,Lost Temple SC2,SjoW,Loss,
+,10-08-19,Viking Cup #08,Desert Oasis,Joe,Win,
+,10-08-19,Viking Cup #08,Kulas Ravine,Joe,Win,
+,10-08-19,Viking Cup #08,Steppes of War,StarSLayeR,Win,
+,10-08-19,Viking Cup #08,Lost Temple SC2,StarSLayeR,Win,
+,10-08-19,Viking Cup #08,Blistering Sands,StarSLayeR,Loss,
+,10-08-15,EU ZOTAC Cup #18,Blistering Sands,LucifroN,Loss,
+,10-08-15,EU ZOTAC Cup #18,Steppes of War,LucifroN,Loss,
+,10-08-15,EU ZOTAC Cup #18,Lost Temple SC2,aAaNbs,Win,
+,10-08-15,EU ZOTAC Cup #18,Kulas Ravine,aAaNbs,Win,
+,10-08-12,Viking Cup #07,Kulas Ravine,SjoW,Loss,
+,10-08-12,Viking Cup #07,Lost Temple SC2,SjoW,Loss,
+,10-08-12,Viking Cup #07,Scrap Station,MorroW,Loss,
+,10-08-12,Viking Cup #07,Lost Temple SC2,MorroW,Loss,
+,10-08-12,Viking Cup #07,Scrap Station,MaDFroG,Win,
+,10-08-12,Viking Cup #07,Kulas Ravine,MaDFroG,Win,
+,10-08-05,Viking Cup #06,Lost Temple SC2,SjoW,Loss,
+,10-08-05,Viking Cup #06,Metalopolis,SjoW,Loss,
+,10-08-01,IOL Cup #1,Steppes of War,meRz,Loss,
+,10-08-01,IOL Cup #1,Scrap Station,meRz,Win,
+,10-08-01,IOL Cup #1,Lost Temple SC2,meRz,Loss,