,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-16,NASL S1,Metalopolis 1.1,MorroW,Loss,
+,11-06-16,NASL S1,Crevasse,MorroW,Loss,
+,11-06-16,NASL S1,Typhon Peaks,MorroW,Win,
+,11-06-16,NASL S1,The Shattered Te..,TT1,Win,
+,11-06-16,NASL S1,Terminus RE,TT1,Loss,
+,11-06-16,NASL S1,Crossfire SE,TT1,Win,
+,11-06-14,NASL S1,Terminus RE,IdrA,Win,
+,11-06-14,NASL S1,Metalopolis 1.1,Fenix,Loss,
+,11-06-10,NASL S1,Crevasse,Axslav,Win,
+,11-06-10,NASL S1,Metalopolis 1.1,Axslav,Win,
+,11-06-10,NASL S1,Tal&#039;Darim A..,Axslav,Loss,
+,11-06-03,NASL S1,Typhon Peaks,Squirtle,Loss,
+,11-06-03,NASL S1,Crevasse,Squirtle,Win,
+,11-06-03,NASL S1,Metalopolis 1.1,Squirtle,Loss,
+,11-05-27,NASL S1,Typhon Peaks,SLush,Win,
+,11-05-27,NASL S1,Crevasse,SLush,Win,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-05-20,NASL S1,Typhon Peaks,NaNiwa,Win,
+,11-05-13,NASL S1,Terminus RE,KawaiiRice,Win,
+,11-05-13,NASL S1,The Shattered Te..,KawaiiRice,Win,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-05-13,NASL S1,Terminus RE,HayprO,Loss,
+,11-05-13,NASL S1,The Shattered Te..,HayprO,Loss,
+,11-05-09,StarsWar Killer 6,Terminus SE,MorroW,Loss,
+,11-05-09,StarsWar Killer 6,Tal&#039;Darim A..,MorroW,Win,
+,11-05-09,StarsWar Killer 6,Metalopolis,MorroW,Loss,
+,11-04-29,NASL S1,Backwater Gulch,Strelok,Loss,
+,11-04-29,NASL S1,Crossfire SE,Strelok,Win,
+,11-04-29,NASL S1,Terminus RE,Strelok,Loss,
+,11-04-23,StarsWar Killer 6,Tal&#039;Darim A..,SaSe,Win,
+,11-04-23,StarsWar Killer 6,Metalopolis,SaSe,Win,
+,11-04-23,StarsWar Killer 6,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-04-22,NASL S1,Backwater Gulch,mOOnGLaDe,Win,
+,11-04-22,NASL S1,Crossfire SE,mOOnGLaDe,Win,
+,11-04-14,NASL S1,Metalopolis,dde,Win,
+,11-04-14,NASL S1,Tal&#039;Darim A..,dde,Win,
+,11-04-14,NASL S1,Backwater Gulch,dde,Loss,
+,11-04-10,PokerStrategy TSL3,Shakuras Plateau..,Kas,Loss,
+,11-04-10,PokerStrategy TSL3,Xel&#039;Naga Ca..,Kas,Loss,
+,11-04-10,PokerStrategy TSL3,Crevasse,Kas,Loss,
+,11-03-30,2011 GSL WC,Metalopolis 1.1,July,Loss,
+,11-03-30,2011 GSL WC,Terminus SE,July,Loss,
+,11-03-28,GSL WC: Korea vs W..,Crossfire SE,TT1,Loss,
+,11-03-27,PokerStrategy TSL3,Terminus RE,TLO,Win,
+,11-03-27,PokerStrategy TSL3,Crevasse,TLO,Loss,
+,11-03-27,PokerStrategy TSL3,Xel&#039;Naga Ca..,TLO,Win,
+,10-08-21,IEM Showmatch,Delta Quadrant,TLO,Loss,
+,10-08-21,IEM Showmatch,Steppes of War,TLO,Win,
+,10-08-21,IEM Showmatch,Metalopolis,TLO,Loss,