,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,The Shattered Te..,KawaiiRice,Win,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,KawaiiRice,Win,
+,11-06-26,Homestory Cup #3,Shakuras Plateau..,HuK,Loss,
+,11-06-26,Homestory Cup #3,The Shattered Te..,HuK,Loss,
+,11-06-26,Homestory Cup #3,Crossfire SE,HuK,Loss,
+,11-06-26,Homestory Cup #3,Metalopolis 1.1,HuK,Win,
+,11-06-26,Homestory Cup #3,Dual Sight,HuK,Loss,
+,11-06-26,Homestory Cup #3,Crossfire SE,HuK,Win,
+,11-06-26,Homestory Cup #3,Terminus SE,HuK,Loss,
+,11-06-26,Homestory Cup #3,Dual Sight,HuK,Win,
+,11-06-26,Homestory Cup #3,Shakuras Plateau..,HuK,Loss,
+,11-06-26,Homestory Cup #3,The Shattered Te..,HuK,Win,
+,11-06-25,Homestory Cup #3,Crossfire SE,MC,Win,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,MC,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Adelscott,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,Adelscott,Win,
+,11-06-25,Homestory Cup #3,Terminus SE,ClouD,Win,
+,11-06-25,Homestory Cup #3,Crevasse,ClouD,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,Bischu,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,Bischu,Win,
+,11-06-24,Homestory Cup #3,The Shattered Te..,Bischu,Loss,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,Tarson,Win,
+,11-06-24,Homestory Cup #3,Terminus SE,Tarson,Loss,
+,11-06-24,Homestory Cup #3,The Shattered Te..,Tarson,Win,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-06-24,Homestory Cup #3,Terminus SE,DIMAGA,Loss,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,DIMAGA,Win,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,Moon,Loss,
+,11-06-20,2011 Dreamhack Sum..,Shakuras Plateau..,Moon,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,BRAT_OK,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,BRAT_OK,Win,
+,11-06-18,NASL S1,Crossfire SE,DarKFoRcE,Loss,
+,11-06-18,NASL S1,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-06-18,NASL S1,Typhon Peaks,Axslav,Win,
+,11-06-18,NASL S1,Crevasse,Axslav,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Ret,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Ret,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Tyler,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Tyler,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Strelok,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Strelok,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Jimpo,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Jimpo,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,MoMaN,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,MoMaN,Win,
+,11-06-13,EG Masters Cup #5,Shakuras Plateau..,sixjaxMajOr,Loss,
+,11-06-13,EG Masters Cup #5,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-06-13,EG Masters Cup #5,The Shattered Te..,sixjaxMajOr,Win,
+,11-06-12,Black Dragon League,Tal&#039;Darim A..,Socke,Win,
+,11-06-12,Black Dragon League,Shakuras Plateau..,Socke,Win,
+,11-06-12,Black Dragon League,Xel&#039;Naga Ca..,Socke,Win,
+,11-06-12,Black Dragon League,Metalopolis 1.1,Socke,Loss,
+,11-06-12,Black Dragon League,Shakuras Plateau..,Strelok,Win,
+,11-06-12,Black Dragon League,Tal&#039;Darim A..,Strelok,Loss,
+,11-06-12,Black Dragon League,Metalopolis 1.1,Strelok,Win,
+,11-06-10,NASL S1,Metalopolis 1.1,HayprO,Win,
+,11-06-10,NASL S1,Tal&#039;Darim A..,HayprO,Win,
+,11-06-06,EG Masters Cup #5,Shakuras Plateau..,Destiny,Win,
+,11-06-06,EG Masters Cup #5,Tal&#039;Darim A..,Destiny,Loss,
+,11-06-06,EG Masters Cup #5,Metalopolis 1.1,Destiny,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,MC,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,MC,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,LosirA,Loss,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,LosirA,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Fenix,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Fenix,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Drewbie,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Drewbie,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Drewbie,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,SLush,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,SLush,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,SLush,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Gretorp,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Gretorp,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Moon,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Moon,Win,
+,11-05-27,NASL S1,Typhon Peaks,Axslav,Win,
+,11-05-27,NASL S1,Crevasse,Axslav,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,MorroW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,MorroW,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,SaSe,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,SaSe,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,meRz,Win,
+,11-05-21,2011 WCG Sweden Qu..,Terminus RE,meRz,Win,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,MoSiE,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,MoSiE,Win,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,NaDa,Loss,
+,11-05-20,NASL S1,Typhon Peaks,NaDa,Loss,
+,11-05-18,Black Dragon League,Scrap Station,Socke,Win,
+,11-05-18,Black Dragon League,Lost Temple SC2,Socke,Win,
+,11-05-18,Black Dragon League,Metalopolis,NightEnD,Loss,
+,11-05-18,Black Dragon League,Lost Temple SC2,NightEnD,Loss,
+,11-05-18,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-05-15,PokerStrategy TSL3,Tal&#039;Darim A..,ThorZaIN,Loss,
+,11-05-15,PokerStrategy TSL3,Crossfire SE,ThorZaIN,Loss,
+,11-05-15,PokerStrategy TSL3,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-05-15,PokerStrategy TSL3,Terminus RE,ThorZaIN,Win,
+,11-05-15,PokerStrategy TSL3,Shakuras Plateau..,ThorZaIN,Win,
+,11-05-15,PokerStrategy TSL3,Crevasse,ThorZaIN,Win,
+,11-05-15,PokerStrategy TSL3,Metalopolis 1.1,ThorZaIN,Loss,
+,11-05-13,NASL S1,Terminus RE,Squirtle,Loss,
+,11-05-13,NASL S1,The Shattered Te..,Squirtle,Win,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,Squirtle,Loss,
+,11-05-08,PokerStrategy TSL3,Crevasse,HasuObs,Win,
+,11-05-08,PokerStrategy TSL3,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-05-08,PokerStrategy TSL3,Shakuras Plateau..,HasuObs,Win,
+,11-05-08,PokerStrategy TSL3,Metalopolis 1.1,HasuObs,Win,
+,11-05-08,PokerStrategy TSL3,Terminus RE,HasuObs,Loss,
+,11-05-06,NASL S1,Terminus RE,SLush,Win,
+,11-05-06,NASL S1,The Shattered Te..,SLush,Win,
+,11-04-29,NASL S1,Crossfire SE,dde,Win,
+,11-04-29,NASL S1,Terminus RE,dde,Win,
+,11-04-27,Black Dragon League,Xel&#039;Naga Ca..,Naama,Win,
+,11-04-27,Black Dragon League,Lost Temple SC2,Naama,Loss,
+,11-04-27,Black Dragon League,Metalopolis,Naama,Win,
+,11-04-27,Black Dragon League,Metalopolis,Satiini,Win,
+,11-04-27,Black Dragon League,Lost Temple SC2,Satiini,Loss,
+,11-04-27,Black Dragon League,Jungle Basin,Satiini,Win,
+,11-04-24,PokerStrategy TSL3,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-04-24,PokerStrategy TSL3,Terminus RE,CrunCher,Loss,
+,11-04-24,PokerStrategy TSL3,Tal&#039;Darim A..,CrunCher,Win,
+,11-04-24,PokerStrategy TSL3,Shakuras Plateau..,CrunCher,Loss,
+,11-04-24,PokerStrategy TSL3,Metalopolis 1.1,CrunCher,Win,
+,11-04-22,NASL S1,Backwater Gulch,KawaiiRice,Win,
+,11-04-22,NASL S1,Crossfire SE,KawaiiRice,Win,
+,11-04-17,PokerStrategy TSL3,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-04-17,PokerStrategy TSL3,Shakuras Plateau..,GoOdy,Win,
+,11-04-17,PokerStrategy TSL3,Crevasse,GoOdy,Win,
+,11-04-17,PokerStrategy TSL3,Tal&#039;Darim A..,GoOdy,Loss,
+,11-04-17,Gadget Show Live,Crevasse,Socke,Win,
+,11-04-17,Gadget Show Live,Metalopolis 1.1,Socke,Win,
+,11-04-17,Gadget Show Live,Tal&#039;Darim A..,SeleCT,Win,
+,11-04-17,Gadget Show Live,Metalopolis 1.1,SeleCT,Win,
+,11-04-16,Gadget Show Live,Metalopolis 1.1,Socke,Win,
+,11-04-16,Gadget Show Live,Crevasse,Socke,Win,
+,11-04-16,Gadget Show Live,Terminus SE,BlinG,Win,
+,11-04-16,Gadget Show Live,Crevasse,BlinG,Win,
+,11-04-16,Gadget Show Live,The Shattered Te..,BlinG,Win,
+,11-04-16,Gadget Show Live,Metalopolis 1.1,Socke,Loss,
+,11-04-16,Gadget Show Live,Tal&#039;Darim A..,SeleCT,Loss,
+,11-04-16,Gadget Show Live,Shakuras Plateau..,HasuObs,Win,
+,11-04-16,Gadget Show Live,Terminus SE,SjoW,Win,
+,11-04-10,SC2CL S2: Master,Unknown,ParanOid,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,ParanOid,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,ParanOid,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,KiWiKaKi,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,KiWiKaKi,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,KiWiKaKi,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,KiWiKaKi,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,SeleCT,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,SeleCT,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-04-03,MLG Dallas 2011,Crossfire SE,KiWiKaKi,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Drewbie,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Drewbie,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Tyler,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,Tyler,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Agh,Win,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,Agh,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,Machine,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Machine,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,ViBE,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,ViBE,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,TriMaster,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,TriMaster,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Pokebunny,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Pokebunny,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Binski,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Binski,Win,
+,11-03-28,Black Dragon League,Scrap Station,GoOdy,Win,
+,11-03-28,Black Dragon League,Shakuras Plateau,GoOdy,Loss,
+,11-03-28,Black Dragon League,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-03-26,PokerStrategy TSL3,Shakuras Plateau..,Ret,Win,
+,11-03-26,PokerStrategy TSL3,Metalopolis 1.1,Ret,Loss,
+,11-03-26,PokerStrategy TSL3,Tal&#039;Darim A..,Ret,Win,
+,11-03-23,EU Champions Troph..,Unknown,ToD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ToD,Loss,
+,11-03-20,2011 GCPL S1,Crevasse,Sen,Loss,
+,11-03-20,2011 GCPL S1,Terminus RE,Sen,Win,
+,11-03-20,2011 GCPL S1,Metalopolis,Sen,Loss,
+,11-03-20,2011 GCPL S1,Xel&#039;Naga Ca..,Sen,Loss,
+,11-03-20,2011 GCPL S1,Tal&#039;Darim A..,Sen,Win,
+,11-03-20,2011 GCPL S1,Crossfire SE,Fenix,Win,
+,11-03-20,2011 GCPL S1,Terminus RE,Fenix,Win,
+,11-03-13,2011 GCPL S1,Shakuras Plateau,IdrA,Win,
+,11-03-13,2011 GCPL S1,Unknown,IdrA,Loss,
+,11-03-13,2011 GCPL S1,Xel&#039;Naga Ca..,IdrA,Win,
+,11-03-12,2011 GCPL S1,Metalopolis,iNcontroL,Win,
+,11-03-12,2011 GCPL S1,Shakuras Plateau,iNcontroL,Win,
+,11-03-11,Black Dragon League,Shakuras Plateau,Strelok,Win,
+,11-03-11,Black Dragon League,Metalopolis,Strelok,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-03-10,RageQuit Showmatch..,Scrap Station,MorroW,Win,
+,11-03-10,RageQuit Showmatch..,Crossfire SE,MorroW,Win,
+,11-03-10,RageQuit Showmatch..,Tal&#039;Darim A..,MorroW,Loss,
+,11-03-10,RageQuit Showmatch..,Metalopolis 1.1,MorroW,Win,
+,11-03-10,RageQuit Showmatch..,Terminus RE,MorroW,Win,
+,11-03-10,RageQuit Showmatch..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-28,Black Dragon League,Delta Quadrant,Kas,Loss,
+,11-02-28,Black Dragon League,Shakuras Plateau,Kas,Loss,
+,11-02-28,Black Dragon League,Metalopolis,Kas,Win,
+,11-02-27,2011 GCPL S1,Shakuras Plateau,Machine,Loss,
+,11-02-23,Black Dragon League,Metalopolis,MaNa,Win,
+,11-02-23,Black Dragon League,Shakuras Plateau,MaNa,Win,
+,11-02-23,Black Dragon League,Lost Temple SC2,MaNa,Loss,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,SeleCT,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,SeleCT,Loss,
+,11-02-19,FXO Invitational #1,Unknown,dignitas.KiLLeR,Win,
+,11-02-19,FXO Invitational #1,Unknown,dignitas.KiLLeR,Win,
+,11-02-19,FXO Invitational #1,Unknown,DdoRo,Win,
+,11-02-19,FXO Invitational #1,Unknown,DdoRo,Win,
+,11-02-19,2011 GCPL S1,Blistering Sands,Aristeo,Loss,
+,11-02-18,Black Dragon League,Delta Quadrant,Abver,Win,
+,11-02-18,Black Dragon League,Steppes of War,Abver,Win,
+,11-02-18,Black Dragon League,Lost Temple SC2,Abver,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,meRz,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,meRz,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Tripal,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Tripal,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,HasuObs,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,HasuObs,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Drafter,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Drafter,Win,
+,11-02-04,EU CraftCup KotM #1,Jungle Basin,iNSoLeNCE,Win,
+,11-02-04,EU CraftCup KotM #1,Metalopolis,iNSoLeNCE,Loss,
+,11-02-04,EU CraftCup KotM #1,Scrap Station,iNSoLeNCE,Loss,
+,11-02-04,EU CraftCup KotM #1,Lost Temple SC2,iNSoLeNCE,Win,
+,11-02-04,EU CraftCup KotM #1,Shakuras Plateau,iNSoLeNCE,Win,
+,11-02-04,EU CraftCup KotM #1,Jungle Basin,Pomi,Win,
+,11-02-04,EU CraftCup KotM #1,Shakuras Plateau,Pomi,Win,
+,11-02-04,EU CraftCup KotM #1,Blistering Sands,Pomi,Win,
+,11-02-04,2011 GCPL S1,Blistering Sands,Tyler,Win,
+,11-02-02,Black Dragon League,Metalopolis,DIMAGA,Win,
+,11-02-02,Black Dragon League,Lost Temple SC2,DIMAGA,Win,
+,11-02-02,Black Dragon League,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Kas,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Kas,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Kas,Win,
+,11-01-29,EU Champions Troph..,Unknown,Joe,Win,
+,11-01-29,EU Champions Troph..,Delta Quadrant,Joe,Win,
+,11-01-29,EU Champions Troph..,Unknown,ClouD,Win,
+,11-01-29,EU Champions Troph..,Unknown,ClouD,Win,
+,11-01-29,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-01-29,EU Champions Troph..,Unknown,DieStar,Win,
+,11-01-29,EU Champions Troph..,Metalopolis,DieStar,Win,
+,11-01-28,Black Dragon League,Metalopolis,BRAT_OK,Win,
+,11-01-28,Black Dragon League,Jungle Basin,BRAT_OK,Win,
+,11-01-27,Viking Cup #27,Scrap Station,elfi,Loss,
+,11-01-27,Viking Cup #27,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-27,Viking Cup #27,Shakuras Plateau,elfi,Win,
+,11-01-27,Viking Cup #27,Metalopolis,Fuzer,Win,
+,11-01-25,XMG Series Cup #3,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-01-25,XMG Series Cup #3,Metalopolis,MaNa,Loss,
+,11-01-25,XMG Series Cup #3,Scrap Station,MaNa,Loss,
+,11-01-25,XMG Series Cup #3,Lost Temple SC2,MaNa,Win,
+,11-01-25,XMG Series Cup #3,Delta Quadrant,Naama,Win,
+,11-01-25,XMG Series Cup #3,Blistering Sands,Naama,Win,
+,11-01-25,XMG Series Cup #3,(?),Jimpo,Win,
+,11-01-25,XMG Series Cup #3,(?),Jimpo,Win,
+,11-01-20,2011 GCPL S1,Jungle Basin,Future,Win,
+,11-01-19,Black Dragon League,Lost Temple SC2,LaLuSh,Win,
+,11-01-19,Black Dragon League,Metalopolis,LaLuSh,Win,
+,11-01-16,Homestory Cup #2,Jungle Basin,White-Ra,Loss,
+,11-01-16,Homestory Cup #2,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,White-Ra,Loss,
+,11-01-16,Homestory Cup #2,Metalopolis,White-Ra,Loss,
+,11-01-16,Homestory Cup #2,(?),MaNa,Win,
+,11-01-16,Homestory Cup #2,(?),MaNa,Win,
+,11-01-16,Homestory Cup #2,(?),MaNa,Loss,
+,11-01-16,Homestory Cup #2,(?),MaNa,Win,
+,11-01-16,Homestory Cup #2,Metalopolis,White-Ra,Loss,
+,11-01-16,Homestory Cup #2,Jungle Basin,White-Ra,Win,
+,11-01-16,Homestory Cup #2,Delta Quadrant,White-Ra,Loss,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,White-Ra,Loss,
+,11-01-16,Homestory Cup #2,Steppes of War,MaNa,Win,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,MaNa,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,DarKFoRcE,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,DarKFoRcE,Win,
+,11-01-15,Homestory Cup #2,Delta Quadrant,Naama,Win,
+,11-01-15,Homestory Cup #2,Metalopolis,Naama,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,GoOdy,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,GoOdy,Win,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,Junny,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Junny,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,mOoNan,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,mOoNan,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,KawaiiRice,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,KawaiiRice,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,KawaiiRice,Loss,
+,11-01-15,TeamSpeak TL Open #9,Blistering Sands,Zyrre,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Zyrre,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Zyrre,Loss,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,MaNa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,MaNa,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,MoMaN,Win,
+,11-01-10,EU Go4SC2 Final #08,Metalopolis,MoMaN,Loss,
+,11-01-10,EU Go4SC2 Final #08,Blistering Sands,MoMaN,Win,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Strelok,Win,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Strelok,Win,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,Funkay,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Funkay,Win,
+,11-01-08,TeamSpeak TL Open #8,Jungle Basin,Slider,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Slider,Win,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,MorroW,Win,
+,11-01-07,EU CraftCup #25,Blistering Sands,MorroW,Win,
+,11-01-07,EU CraftCup #25,Metalopolis,MorroW,Win,
+,11-01-07,EU CraftCup #25,Metalopolis,Druzdil,Win,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,Druzdil,Win,
+,11-01-07,EU CraftCup #25,Xel&#039;Naga Ca..,Druzdil,Loss,
+,11-01-07,EU CraftCup #25,Shakuras Plateau,SeleCT,Win,
+,11-01-07,EU CraftCup #25,Scrap Station,SeleCT,Loss,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,SeleCT,Win,
+,11-01-06,Viking Cup #24,Steppes of War,LaLuSh,Win,
+,11-01-06,Viking Cup #24,Delta Quadrant,LaLuSh,Loss,
+,11-01-06,Viking Cup #24,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-01-06,Viking Cup #24,Lost Temple SC2,LaLuSh,Win,
+,11-01-06,Viking Cup #24,(?),Fuzer,Win,
+,11-01-06,Viking Cup #24,Shakuras Plateau,Fuzer,Win,
+,11-01-06,Viking Cup #24,(?),Tripal,Win,
+,11-01-06,Viking Cup #24,Metalopolis,Tripal,Win,
+,11-01-06,Black Dragon League,Metalopolis,elfi,Win,
+,11-01-06,Black Dragon League,Delta Quadrant,elfi,Win,
+,11-01-06,Black Dragon League,Scrap Station,elfi,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Delta Quadrant,Tefel,Win,
+,10-12-29,EU Go4SC2 Cup #68,Lost Temple SC2,Tefel,Win,
+,10-12-29,EU Go4SC2 Cup #68,Scrap Station,Tefel,Win,
+,10-12-29,EU Go4SC2 Cup #68,Metalopolis,Tefel,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Blistering Sands,Tefel,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,Joe,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,Joe,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,Funkay,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,Funkay,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,Funkay,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Metalopolis,Satiini,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Scrap Station,Satiini,Win,
+,10-12-26,EU Go4SC2 Cup #67,Jungle Basin,Satiini,Loss,
+,10-12-26,EU Go4SC2 Cup #67,Jungle Basin,Kakashi,Win,
+,10-12-26,EU Go4SC2 Cup #67,Delta Quadrant,Kakashi,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,MaNa,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,MaNa,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,SjoW,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,SjoW,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,SjoW,Win,
+,10-12-19,EU ZOTAC Cup #36,Scrap Station,inNirvana,Win,
+,10-12-19,EU ZOTAC Cup #36,Lost Temple SC2,inNirvana,Win,
+,10-12-19,EU ZOTAC Cup #36,Jungle Basin,inNirvana,Win,
+,10-12-19,EU ZOTAC Cup #36,Blistering Sands,RogaloS,Win,
+,10-12-19,EU ZOTAC Cup #36,Delta Quadrant,RogaloS,Win,
+,10-12-18,EU Champions Troph..,Unknown,DieStar,Loss,
+,10-12-18,EU Champions Troph..,Unknown,DieStar,Loss,
+,10-12-18,EU Champions Troph..,Unknown,DieStar,Win,
+,10-12-18,EU Champions Troph..,Unknown,SarenS,Win,
+,10-12-18,EU Champions Troph..,Unknown,SarenS,Win,
+,10-12-18,EU Champions Troph..,Unknown,SarenS,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Rikytan,Win,
+,10-12-18,EU Champions Troph..,Metalopolis,Rikytan,Win,
+,10-12-12,EU ZOTAC Cup #35,Scrap Station,Strelok,Loss,
+,10-12-12,EU ZOTAC Cup #35,Lost Temple SC2,Strelok,Loss,
+,10-12-12,EU ZOTAC Cup #35,Jungle Basin,Strelok,Win,
+,10-12-12,EU ZOTAC Cup #35,Shakuras Plateau,LucifroN,Win,
+,10-12-12,EU ZOTAC Cup #35,Metalopolis,LucifroN,Loss,
+,10-12-12,EU ZOTAC Cup #35,Scrap Station,LucifroN,Win,
+,10-12-09,Viking Cup #22,(?),SjoW,Win,
+,10-12-09,Viking Cup #22,(?),SjoW,Win,
+,10-12-09,Viking Cup #22,(?),SjoW,Loss,
+,10-12-09,Viking Cup #22,(?),SjoW,Win,
+,10-12-09,Viking Cup #22,(?),SjoW,Win,
+,10-12-09,Viking Cup #22,(?),Tripal,Win,
+,10-12-09,Viking Cup #22,Shakuras Plateau,Tripal,Win,
+,10-12-09,Viking Cup #22,(?),Bischu,Win,
+,10-12-09,Viking Cup #22,(?),Bischu,Loss,
+,10-12-09,Viking Cup #22,(?),Bischu,Win,
+,10-12-01,CYBORG Cup #1-6,Scrap Station,NightEnD,Loss,
+,10-12-01,CYBORG Cup #1-6,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,NightEnD,Win,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,SjoW,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,ServaNt,Win,
+,10-11-26,DreamHack Winter 2..,Delta Quadrant,MorroW,Loss,
+,10-11-21,EU ZOTAC Cup #32,Scrap Station,DIMAGA,Win,
+,10-11-21,EU ZOTAC Cup #32,Blistering Sands,DIMAGA,Win,
+,10-11-21,EU ZOTAC Cup #32,Metalopolis,DIMAGA,Win,
+,10-11-21,EU ZOTAC Cup #32,Lost Temple SC2,Strelok,Win,
+,10-11-21,EU ZOTAC Cup #32,Metalopolis,Strelok,Win,
+,10-11-21,EU ZOTAC Cup #32,Lost Temple SC2,GoOdy,Win,
+,10-11-21,EU ZOTAC Cup #32,Steppes of War,GoOdy,Win,
+,10-11-21,EU ZOTAC Cup #32,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-20,EU Champions Troph..,Unknown,LucifroN,Loss,
+,10-11-20,EU Champions Troph..,Xel&#039;Naga Ca..,LucifroN,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Strelok,Win,
+,10-11-20,EU Champions Troph..,Delta Quadrant,Strelok,Win,
+,10-11-20,EU Champions Troph..,Unknown,MaDFroG,Win,
+,10-11-20,EU Champions Troph..,Unknown,MaDFroG,Win,
+,10-11-20,EU Champions Troph..,Unknown,MaDFroG,Loss,
+,10-11-20,EU Champions Troph..,Unknown,Jigen,Win,
+,10-11-20,EU Champions Troph..,Metalopolis,Jigen,Win,
+,10-11-10,IEM Europe S5,Jungle Basin,SarenS,Loss,
+,10-11-10,IEM Europe S5,Lost Temple SC2,SarenS,Loss,
+,10-10-26,EPS Germany S17,Scrap Station,OgerTob,Win,
+,10-10-26,EPS Germany S17,Steppes of War,OgerTob,Win,
+,10-10-26,EPS Germany S17,Lost Temple SC2,OgerTob,Loss,
+,10-10-25,EPS Germany S17,Metalopolis,GoOdy,Loss,
+,10-10-25,EPS Germany S17,Lost Temple SC2,GoOdy,Loss,
+,10-10-20,SC2Casts KotH #4,Shakuras Plateau,Ret,Loss,
+,10-10-20,SC2Casts KotH #4,Steppes of War,Ret,Loss,
+,10-10-20,SC2Casts KotH #4,Metalopolis,Ret,Loss,
+,10-10-20,SC2Casts KotH #4,Delta Quadrant,Ret,Win,
+,10-10-20,SC2Casts KotH #4,Xel&#039;Naga Ca..,Ret,Loss,
+,10-10-20,SC2Casts KotH #4,Lost Temple SC2,Ret,Win,
+,10-10-16,Big T Brawl Prelims,Metalopolis,Socke,Loss,
+,10-10-16,Big T Brawl Prelims,Delta Quadrant,Socke,Loss,
+,10-10-16,Big T Brawl Prelims,Blistering Sands,Socke,Win,
+,10-10-14,EPS Germany S17,Lost Temple SC2,Eloids,Win,
+,10-10-14,EPS Germany S17,Metalopolis,Eloids,Win,
+,10-10-14,EPS Germany S17,Steppes of War,Eloids,Loss,
+,10-10-14,SC-Source KotH #3,Metalopolis,MorroW,Win,
+,10-10-14,SC-Source KotH #3,Blistering Sands,MorroW,Win,
+,10-10-14,SC-Source KotH #3,Jungle Basin,MorroW,Win,
+,10-10-14,SC-Source KotH #3,Steppes of War,MorroW,Win,
+,10-10-14,SC-Source KotH #3,Lost Temple SC2,MorroW,Win,
+,10-10-14,SC-Source KotH #3,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-10-14,SC-Source KotH #3,Metalopolis,MorroW,Loss,
+,10-10-13,IEM EU Cup #2,Blistering Sands,Kalin,Win,
+,10-10-13,IEM EU Cup #2,Desert Oasis,Kalin,Win,
+,10-10-13,IEM EU Cup #2,Scrap Station,Kalin,Win,
+,10-10-12,EPS Germany S17,Metalopolis,HasuObs,Loss,
+,10-10-12,EPS Germany S17,Lost Temple SC2,HasuObs,Win,
+,10-10-12,EPS Germany S17,Steppes of War,HasuObs,Loss,
+,10-10-10,EU ZOTAC Cup #26,Metalopolis,LucifroN,Loss,
+,10-10-10,EU ZOTAC Cup #26,Lost Temple SC2,LucifroN,Loss,
+,10-10-10,EU ZOTAC Cup #26,Scrap Station,LucifroN,Win,
+,10-10-10,EU ZOTAC Cup #26,Blistering Sands,LucifroN,Loss,
+,10-10-10,EU ZOTAC Cup #26,Xel&#039;Naga Ca..,Viruuus,Win,
+,10-10-10,EU ZOTAC Cup #26,Metalopolis,Viruuus,Win,
+,10-10-10,EU ZOTAC Cup #26,Lost Temple SC2,Fuzer,Win,
+,10-10-10,EU ZOTAC Cup #26,Xel&#039;Naga Ca..,Fuzer,Win,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,BRAT_OK,Win,
+,10-10-09,Big T Brawl Prelims,Blistering Sands,BRAT_OK,Win,
+,10-10-09,Big T Brawl Prelims,Metalopolis,BRAT_OK,Loss,
+,10-10-06,SC2Casts KotH #2,Lost Temple SC2,KiWiKaKi,Win,
+,10-10-06,SC2Casts KotH #2,Kulas Ravine,KiWiKaKi,Loss,
+,10-10-06,SC2Casts KotH #2,Scrap Station,KiWiKaKi,Win,
+,10-10-06,SC2Casts KotH #2,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-10-06,SC2Casts KotH #2,Blistering Sands,KiWiKaKi,Win,
+,10-10-05,EPS Germany S17,Scrap Station,DeMusliM,Loss,
+,10-10-05,EPS Germany S17,Blistering Sands,DeMusliM,Loss,
+,10-10-02,EU Champions Troph..,Steppes of War,MorroW,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,MorroW,Win,
+,10-10-02,EU Champions Troph..,Metalopolis,MorroW,Loss,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,MorroW,Win,
+,10-10-02,EU Champions Troph..,Blistering Sands,SjoW,Win,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,SjoW,Loss,
+,10-10-02,EU Champions Troph..,Desert Oasis,SjoW,Win,
+,10-10-02,EU Champions Troph..,Steppes of War,Adelscott,Win,
+,10-10-02,EU Champions Troph..,Metalopolis,Adelscott,Win,
+,10-10-02,EU Champions Troph..,Kulas Ravine,LucifroN,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,LucifroN,Win,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,SeleCT,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,SeleCT,Win,
+,10-10-01,EU CraftCup #08,Scrap Station,Tefel,Loss,
+,10-10-01,EU CraftCup #08,Lost Temple SC2,Tefel,Win,
+,10-10-01,EU CraftCup #08,Blistering Sands,Tefel,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Metalopolis,SjoW,Loss,
+,10-09-29,EU Go4SC2 Cup #42,Lost Temple SC2,SjoW,Loss,
+,10-09-28,EPS Germany S17,Desert Oasis,Socke,Win,
+,10-09-28,EPS Germany S17,Metalopolis,Socke,Win,
+,10-09-27,EPS Germany S17,Metalopolis,NarutO,Win,
+,10-09-27,EPS Germany S17,Steppes of War,NarutO,Win,
+,10-09-26,EU ZOTAC Cup #24,Kulas Ravine,PredY,Loss,
+,10-09-26,EU ZOTAC Cup #24,Lost Temple SC2,PredY,Loss,
+,10-09-26,EU ZOTAC Cup #24,Metalopolis,PredY,Win,
+,10-09-26,EU ZOTAC Cup #24,Blistering Sands,PredY,Loss,
+,10-09-26,EU ZOTAC Cup #24,Lost Temple SC2,Tarson,Win,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,Tarson,Win,
+,10-09-26,EU ZOTAC Cup #24,Metalopolis,KenZy,Win,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,KenZy,Win,
+,10-09-25,IEM EU Cup #1,Lost Temple SC2,WuLvEraTe,Win,
+,10-09-25,IEM EU Cup #1,Blistering Sands,WuLvEraTe,Win,
+,10-09-25,IEM EU Cup #1,Kulas Ravine,WuLvEraTe,Win,
+,10-09-16,EPS Germany S17,Delta Quadrant,Miou,Win,
+,10-09-16,EPS Germany S17,Lost Temple SC2,Miou,Loss,
+,10-09-16,EPS Germany S17,Scrap Station,Miou,Win,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,aAaNbs,Win,
+,10-09-15,EU Go4SC2 Cup #38,Xel&#039;Naga Ca..,aAaNbs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Steppes of War,aAaNbs,Win,
+,10-09-15,EU Go4SC2 Cup #38,Blistering Sands,HasuObs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Lost Temple SC2,HasuObs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Kulas Ravine,HasuObs,Win,
+,10-09-15,EU Go4SC2 Cup #38,Lost Temple SC2,SjoW,Win,
+,10-09-15,EU Go4SC2 Cup #38,Metalopolis,SjoW,Win,
+,10-09-14,EPS Germany S17,Scrap Station,RineTS,Win,
+,10-09-14,EPS Germany S17,Lost Temple SC2,RineTS,Win,
+,10-09-12,EU Go4SC2 Cup #37,Blistering Sands,SjoW,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Kulas Ravine,SjoW,Loss,
+,10-09-10,IEM Open Qualifier..,Steppes of War,iLuvatar,Win,
+,10-09-10,IEM Open Qualifier..,Desert Oasis,iLuvatar,Win,
+,10-09-10,IEM Open Qualifier..,Blistering Sands,DeMusliM,Loss,
+,10-09-10,IEM Open Qualifier..,Lost Temple SC2,DeMusliM,Loss,
+,10-09-10,IEM Open Qualifier..,Metalopolis,DeMusliM,Loss,
+,10-09-10,IEM Open Qualifier..,Scrap Station,DasDuelon,Win,
+,10-09-10,IEM Open Qualifier..,Steppes of War,DasDuelon,Win,
+,10-09-09,IEM EPS Qualifier ..,Blistering Sands,ClouD,Loss,
+,10-09-09,IEM EPS Qualifier ..,Kulas Ravine,ClouD,Loss,
+,10-09-03,EPS Germany S17,Metalopolis,And3ad,Win,
+,10-09-03,EPS Germany S17,Lost Temple SC2,And3ad,Win,
+,10-09-02,EU Go4SC2 Final #04,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-09-02,EU Go4SC2 Final #04,Metalopolis,BRAT_OK,Loss,
+,10-09-02,EU Go4SC2 Final #04,Lost Temple SC2,BRAT_OK,Loss,
+,10-09-02,EU Go4SC2 Final #04,Steppes of War,Naama,Win,
+,10-09-02,EU Go4SC2 Final #04,Delta Quadrant,Naama,Win,
+,10-09-02,EU Go4SC2 Final #04,Steppes of War,Tarson,Win,
+,10-09-02,EU Go4SC2 Final #04,Blistering Sands,Tarson,Win,
+,10-08-29,EU Go4SC2 Cup #33,Lost Temple SC2,Satiini,Win,
+,10-08-29,EU Go4SC2 Cup #33,Steppes of War,Satiini,Win,
+,10-08-29,EU Go4SC2 Cup #33,Delta Quadrant,Satiini,Win,
+,10-08-29,EU Go4SC2 Cup #33,Lost Temple SC2,White-Ra,Win,
+,10-08-29,EU Go4SC2 Cup #33,Desert Oasis,White-Ra,Win,
+,10-08-29,EU Go4SC2 Cup #33,Steppes of War,NarutO,Win,
+,10-08-29,EU Go4SC2 Cup #33,Kulas Ravine,NarutO,Win,
+,10-08-24,EPS Germany S17,Metalopolis,ClouD,Win,
+,10-08-24,EPS Germany S17,Blistering Sands,ClouD,Win,
+,10-08-19,IEM Gamescom,Scrap Station,Strelok,Win,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,Strelok,Win,
+,10-08-19,IEM Gamescom,Delta Quadrant,DeMusliM,Loss,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-08-19,IEM Gamescom,Lost Temple SC2,IdrA,Loss,
+,10-08-19,IEM Gamescom,Blistering Sands,IdrA,Win,
+,10-08-19,IEM Gamescom,Steppes of War,IdrA,Loss,
+,10-08-08,EU ZOTAC Cup #17,Steppes of War,Socke,Loss,
+,10-08-08,EU ZOTAC Cup #17,Metalopolis,Socke,Loss,
+,10-08-08,EU ZOTAC Cup #17,Kulas Ravine,Socke,Win,
+,10-08-03,EU Go4SC2 Cup #25,Kulas Ravine,ClouD,Win,
+,10-08-03,EU Go4SC2 Cup #25,Steppes of War,ClouD,Win,
+,10-08-03,EU Go4SC2 Cup #25,Scrap Station,ClouD,Loss,
+,10-08-03,EU Go4SC2 Cup #25,Blistering Sands,ClouD,Win,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,Socke,Win,
+,10-08-01,EU Go4SC2 Cup #25,Scrap Station,Socke,Win,
+,10-08-01,EU Go4SC2 Cup #25,Scrap Station,kAra,Win,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,kAra,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,kAra,Win,