,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,KoreanAir,Loss,
+,11-04-06,EU Go4SC2 Cup #95,Unknown,KoreanAir,Loss,
+,11-02-15,EU CraftCup Lite #39,Lost Temple SC2,DdoRo,Loss,
+,11-02-15,EU CraftCup Lite #39,Scrap Station,DdoRo,Loss,
+,11-02-15,EU CraftCup Lite #39,Lost Temple SC2,FooFighter,Win,
+,11-02-15,EU CraftCup Lite #39,Xel&#039;Naga Ca..,FooFighter,Win,
+,11-02-13,EU ZOTAC Cup #43,Lost Temple SC2,Nerchio,Loss,
+,11-02-13,EU ZOTAC Cup #43,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-02-13,EU ZOTAC Cup #43,Shakuras Plateau,Nerchio,Loss,
+,11-01-03,Competo Cup #21,Metalopolis,DieStar,Loss,
+,11-01-03,Competo Cup #21,Jungle Basin,DieStar,Win,
+,11-01-03,Competo Cup #21,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-01-03,Competo Cup #21,Unknown,Bly,Win,
+,11-01-03,Competo Cup #21,Unknown,Bly,Win,