,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,SEA Go4SC2 Cup #10,Shakuras Plateau..,RedArchon,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Xel&#039;Naga Ca..,RedArchon,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Metalopolis 1.1,RedArchon,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Shakuras Plateau..,Rorschach,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Tal&#039;Darim A..,Rorschach,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Metalopolis 1.1,Rorschach,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Xel&#039;Naga Fo..,MaFia,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Terminus SE,MaFia,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Xel&#039;Naga Ca..,MaFia,Loss,
+,11-06-23,SEA Go4SC2 Cup #8,Shakuras Plateau..,MaFia,Loss,
+,11-06-23,SEA Go4SC2 Cup #8,Xel&#039;Naga Ca..,MaFia,Loss,
+,11-06-23,SEA Go4SC2 Cup #8,Unknown,Chendy,Win,
+,11-06-23,SEA Go4SC2 Cup #8,Unknown,Chendy,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Yekke,Loss,
+,11-05-08,SC2SEA Masters Cup..,Terminus RE,Yekke,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,amnesiac,Win,
+,11-05-08,SC2SEA Masters Cup..,Crevasse,amnesiac,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Everlast,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Everlast,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Everlast,Win,
+,11-03-16,2011 SEASL Code A S1,Unknown,Fah,Loss,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Fah,Loss,
+,11-03-16,2011 SEASL Code A S1,Unknown,SalvatioN,Win,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,SalvatioN,Win,