,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,HwangSin,Loss,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,HwangSin,Loss,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Mystic,Win,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,Mystic,Win,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Gatored,Win,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,Gatored,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,White-Ra,Loss,
+,11-07-02,FXO Invitational #4,Unknown,White-Ra,Loss,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,MarineKing,Loss,
+,11-07-02,FXO Invitational #4,The Shattered Te..,MarineKing,Loss,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,dde,Win,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,dde,Win,
+,11-06-26,EU ZOTAC Cup #62,iCCup Testbug,DeathAngel,Win,
+,11-06-26,EU ZOTAC Cup #62,Metalopolis 1.1,DeathAngel,Win,
+,11-06-26,EU ZOTAC Cup #62,Shakuras Plateau..,DeathAngel,Win,
+,11-06-26,EU ZOTAC Cup #62,Terminus SE,Tefel,Win,
+,11-06-26,EU ZOTAC Cup #62,Shakuras Plateau..,Tefel,Win,
+,11-06-26,EU ZOTAC Cup #62,The Shattered Te..,Tefel,Loss,
+,11-06-26,EU ZOTAC Cup #62,Shakuras Plateau..,sYz,Win,
+,11-06-26,EU ZOTAC Cup #62,The Shattered Te..,sYz,Win,
+,11-06-25,TeamSpeak TL Open ..,Tal&#039;Darim A..,Yong,Loss,
+,11-06-25,TeamSpeak TL Open ..,Metalopolis 1.1,Yong,Loss,
+,11-06-25,TeamSpeak TL Open ..,The Shattered Te..,Yong,Win,
+,11-06-20,Gigabyte Cup #2,Shakuras Plateau..,DeMusliM,Win,
+,11-06-20,Gigabyte Cup #2,iCCup Testbug,DeMusliM,Win,
+,11-06-20,Gigabyte Cup #2,Metalopolis 1.1,DeMusliM,Win,
+,11-06-20,Gigabyte Cup #2,Terminus SE,Tefel,Win,
+,11-06-20,Gigabyte Cup #2,Metalopolis 1.1,Tefel,Win,
+,11-06-20,Gigabyte Cup #2,Shakuras Plateau..,DBS,Win,
+,11-06-20,Gigabyte Cup #2,Metalopolis 1.1,DBS,Win,
+,11-06-19,EU ZOTAC Cup #61,Typhon Peaks,Beastyqt,Win,
+,11-06-19,EU ZOTAC Cup #61,Crevasse,Beastyqt,Win,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Beastyqt,Win,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Roll,Win,
+,11-06-19,EU ZOTAC Cup #61,Tal&#039;Darim A..,Roll,Win,
+,11-06-19,EU ZOTAC Cup #61,iCCup Testbug,FooFighter,Win,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,FooFighter,Loss,
+,11-06-19,EU ZOTAC Cup #61,Tal&#039;Darim A..,FooFighter,Win,
+,11-06-13,Gigabyte Cup #1,Terminus RE,LoWeLy,Loss,
+,11-06-13,Gigabyte Cup #1,Metalopolis,LoWeLy,Loss,
+,11-06-13,Gigabyte Cup #1,The Shattered Te..,LoWeLy,Win,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,MorroW,Win,
+,11-06-12,SHOUTCraft Invitat..,Shakuras Plateau..,MorroW,Win,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,MorroW,Win,
+,11-06-12,SHOUTCraft Invitat..,Crevasse,MorroW,Loss,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,MorroW,Win,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,MorroW,Loss,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,White-Ra,Win,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,White-Ra,Loss,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,White-Ra,Win,
+,11-06-12,SHOUTCraft Invitat..,Shakuras Plateau..,White-Ra,Win,
+,11-06-12,SHOUTCraft Invitat..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-06-12,SHOUTCraft Invitat..,Shakuras Plateau..,ThorZaIN,Win,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,ThorZaIN,Win,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,ThorZaIN,Win,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Strelok,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Strelok,Loss,
+,11-06-11,Sennheiser Cup Fin..,Metalopolis 1.1,Strelok,Win,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,Satiini,Win,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Satiini,Loss,
+,11-06-11,Sennheiser Cup Fin..,Metalopolis 1.1,Satiini,Win,
+,11-06-06,Competo Cup #43,Shakuras Plateau..,elfi,Loss,
+,11-06-06,Competo Cup #43,Terminus RE,elfi,Loss,
+,11-06-06,Competo Cup #43,iCCup Testbug,elfi,Loss,
+,11-06-06,Competo Cup #43,Scrap Station,Delphi,Win,
+,11-06-06,Competo Cup #43,Dual Sight,Delphi,Win,
+,11-06-05,EU ZOTAC Cup #59,Terminus RE,Strelok,Win,
+,11-06-05,EU ZOTAC Cup #59,The Shattered Te..,Strelok,Loss,
+,11-06-05,EU ZOTAC Cup #59,Shakuras Plateau..,Strelok,Win,
+,11-06-05,EU ZOTAC Cup #59,Crevasse,Strelok,Win,
+,11-06-05,EU ZOTAC Cup #59,Terminus RE,AureS,Win,
+,11-06-05,EU ZOTAC Cup #59,Shakuras Plateau..,AureS,Win,
+,11-06-05,EU ZOTAC Cup #59,Typhon Peaks,GoOdy,Win,
+,11-06-05,EU ZOTAC Cup #59,iCCup Testbug,GoOdy,Win,
+,11-06-05,EU ZOTAC Cup #59,Shakuras Plateau..,GoOdy,Loss,
+,11-05-31,2011 Dailymotion C..,The Shattered Te..,MorroW,Win,
+,11-05-31,2011 Dailymotion C..,Terminus SE,MorroW,Win,
+,11-05-31,2011 Dailymotion C..,Metalopolis 1.1,MorroW,Win,
+,11-05-31,2011 Dailymotion C..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-05-30,2011 Dailymotion C..,Shakuras Plateau..,DieStar,Win,
+,11-05-30,2011 Dailymotion C..,Metalopolis 1.1,DieStar,Win,
+,11-05-30,2011 Dailymotion C..,iCCup Neo Enigma,DieStar,Win,
+,11-05-29,EU ZOTAC Cup #58,Shakuras Plateau..,Rmdx,Win,
+,11-05-29,EU ZOTAC Cup #58,Typhon Peaks,Rmdx,Win,
+,11-05-29,EU ZOTAC Cup #58,Tal&#039;Darim A..,Rmdx,Win,
+,11-05-29,EU ZOTAC Cup #58,Crevasse,inuh,Win,
+,11-05-29,EU ZOTAC Cup #58,Terminus RE,inuh,Win,
+,11-05-26,2011 Dailymotion C..,iCCup Neo Enigma,TLO,Win,
+,11-05-26,2011 Dailymotion C..,Metalopolis 1.1,TLO,Win,
+,11-05-26,2011 Dailymotion C..,Shakuras Plateau..,TLO,Win,
+,11-05-24,Endrey.com Series ..,Terminus SE,Beastyqt,Loss,
+,11-05-24,Endrey.com Series ..,Metalopolis 1.1,Beastyqt,Loss,
+,11-05-24,Endrey.com Series ..,Bel&#039;Shir Be..,Beastyqt,Loss,
+,11-05-23,2011 Dailymotion C..,iCCup Neo Enigma,Stephano,Win,
+,11-05-23,2011 Dailymotion C..,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-05-23,2011 Dailymotion C..,The Shattered Te..,Stephano,Win,
+,11-05-23,2011 Dailymotion C..,Shakuras Plateau..,Stephano,Loss,
+,11-05-23,2011 Dailymotion C..,Metalopolis 1.1,Stephano,Win,
+,11-05-19,4pl.de CC #2011-43,Typhon Peaks,sYz,Win,
+,11-05-19,4pl.de CC #2011-43,iCCup Testbug,sYz,Win,
+,11-05-19,4pl.de CC #2011-43,Scrap Station,Beastyqt,Win,
+,11-05-19,4pl.de CC #2011-43,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-05-19,4pl.de CC #2011-43,Crevasse,Beastyqt,Loss,
+,11-05-18,CYBORG Cup #3-1,Metalopolis 1.1,Happy,Loss,
+,11-05-18,CYBORG Cup #3-1,Crevasse,Happy,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Terminus SE,Skinky,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Tal&#039;Darim A..,Skinky,Win,
+,11-05-18,EU Go4SC2 Cup #106,The Shattered Te..,Skinky,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Tal&#039;Darim A..,Slider,Win,
+,11-05-18,EU Go4SC2 Cup #106,Terminus SE,Slider,Win,
+,11-05-16,2011 Dailymotion C..,Shakuras Plateau..,Grubby,Loss,
+,11-05-16,2011 Dailymotion C..,Metalopolis 1.1,Grubby,Loss,
+,11-05-16,2011 Dailymotion C..,Shakuras Plateau..,DeMusliM,Win,
+,11-05-16,2011 Dailymotion C..,The Shattered Te..,DeMusliM,Loss,
+,11-05-16,2011 Dailymotion C..,Metalopolis 1.1,DeMusliM,Win,
+,11-05-16,2011 Dailymotion C..,Terminus SE,Tarson,Win,
+,11-05-16,2011 Dailymotion C..,Shakuras Plateau..,Tarson,Win,
+,11-05-11,SC2CL S2: Master,Unknown,Destroyer,Win,
+,11-05-11,SC2CL S2: Master,iCCup Pawn Re,Destroyer,Win,
+,11-05-09,Competo Cup #39,Shakuras Plateau..,Beastyqt,Loss,
+,11-05-09,Competo Cup #39,The Shattered Te..,Beastyqt,Loss,
+,11-05-09,Competo Cup #39,Tal&#039;Darim A..,Beastyqt,Win,
+,11-05-09,Competo Cup #39,iCCup Testbug,Beastyqt,Loss,
+,11-05-09,Competo Cup #39,Tal&#039;Darim A..,XiaRu,Win,
+,11-05-09,Competo Cup #39,Dual Sight,XiaRu,Win,
+,11-05-09,Competo Cup #39,iCCup Pawn Re,Happy,Win,
+,11-05-09,Competo Cup #39,Tal&#039;Darim A..,Happy,Win,
+,11-05-06,Call4Kings,Tal&#039;Darim A..,TT1,Win,
+,11-05-06,Call4Kings,Xel&#039;Naga Fo..,TT1,Win,
+,11-05-06,Call4Kings,Metalopolis,TT1,Win,
+,11-05-06,Call4Kings,Metalopolis,MorroW,Win,
+,11-05-06,Call4Kings,Crossfire SE,MorroW,Win,
+,11-05-06,Call4Kings,Xel&#039;Naga Ca..,Strelok,Win,
+,11-05-06,Call4Kings,Dual Sight,Strelok,Win,
+,11-05-03,Endrey.com Series ..,Tal&#039;Darim A..,NightEnD,Win,
+,11-05-03,Endrey.com Series ..,Shakuras Plateau..,NightEnD,Win,
+,11-05-03,Endrey.com Series ..,Terminus SE,NightEnD,Win,
+,11-05-02,SC2CL S2: Master,The Shattered Te..,Fatalimer,Win,
+,11-05-02,SC2CL S2: Master,iCCup Testbug,Fatalimer,Win,
+,11-05-01,EU ZOTAC Cup #54,Metalopolis,elfi,Loss,
+,11-05-01,EU ZOTAC Cup #54,The Shattered Te..,elfi,Loss,
+,11-05-01,EU ZOTAC Cup #54,Shakuras Plateau..,elfi,Loss,
+,11-05-01,EU ZOTAC Cup #54,Crevasse,elfi,Win,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,elfi,Win,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,Jimpo,Win,
+,11-05-01,EU ZOTAC Cup #54,The Shattered Te..,Jimpo,Win,
+,11-05-01,EU ZOTAC Cup #54,Unknown,sYz,Win,
+,11-05-01,EU ZOTAC Cup #54,Metalopolis,sYz,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,DeMusliM,Win,
+,11-04-25,EU Champions Troph..,The Shattered Te..,DeMusliM,Win,
+,11-04-25,EU Champions Troph..,Crevasse,DeMusliM,Win,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,Cytoplasm,Win,
+,11-04-25,EU Champions Troph..,The Shattered Te..,Cytoplasm,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Cytoplasm,Win,
+,11-04-25,EU Champions Troph..,The Shattered Te..,DarKFoRcE,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,DarKFoRcE,Win,
+,11-04-25,EU Champions Troph..,Terminus RE,meRz,Win,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,meRz,Loss,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,meRz,Win,
+,11-04-18,GameCreds Cup #10,Shakuras Plateau,DieStar,Win,
+,11-04-18,GameCreds Cup #10,iCCup Pawn Re,DieStar,Win,
+,11-04-18,GameCreds Cup #10,iCCup Testbug,DieStar,Win,
+,11-04-18,GameCreds Cup #10,Unknown,mOoNan,Win,
+,11-04-18,GameCreds Cup #10,iCCup Pawn Re,mOoNan,Win,
+,11-04-18,GameCreds Cup #10,The Shattered Te..,FooFighter,Win,
+,11-04-18,GameCreds Cup #10,Xel&#039;Naga Ca..,FooFighter,Win,
+,11-04-17,SC2CL S2: Master,Shakuras Plateau..,Mondragon,Loss,
+,11-04-17,SC2CL S2: Master,The Shattered Te..,Mondragon,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Mondragon,Loss,
+,11-04-17,EU ZOTAC Cup #52,Crevasse,Satiini,Loss,
+,11-04-17,EU ZOTAC Cup #52,Tal&#039;Darim A..,Satiini,Win,
+,11-04-17,EU ZOTAC Cup #52,The Shattered Te..,Satiini,Loss,
+,11-04-17,EU ZOTAC Cup #52,Metalopolis,Satiini,Loss,
+,11-04-17,EU ZOTAC Cup #52,Unknown,Unix,Win,
+,11-04-17,EU ZOTAC Cup #52,Shakuras Plateau..,Unix,Win,
+,11-04-17,EU ZOTAC Cup #52,Metalopolis,Unix,Loss,
+,11-04-17,EU ZOTAC Cup #52,The Shattered Te..,elfi,Win,
+,11-04-17,EU ZOTAC Cup #52,Xel&#039;Naga Ca..,elfi,Win,
+,11-04-17,HomerJ Ttesports Cup,Crevasse,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Shakuras Plateau..,Kas,Win,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,Kas,Loss,
+,11-04-17,HomerJ Ttesports Cup,Unknown,Beastyqt,Win,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,Beastyqt,Win,
+,11-04-17,HomerJ Ttesports Cup,Tal&#039;Darim A..,LoWeLy,Win,
+,11-04-17,HomerJ Ttesports Cup,Shakuras Plateau..,LoWeLy,Win,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,LoWeLy,Loss,
+,11-04-16,Sennheiser Cup #10,iCCup Neo Enigma,Happy,Win,
+,11-04-16,Sennheiser Cup #10,Metalopolis 1.1,Happy,Win,
+,11-04-16,Sennheiser Cup #10,Shakuras Plateau..,Happy,Win,
+,11-04-16,Sennheiser Cup #10,Tal&#039;Darim A..,Happy,Loss,
+,11-04-16,Sennheiser Cup #10,The Shattered Te..,Happy,Loss,
+,11-04-16,Sennheiser Cup #10,The Shattered Te..,Tefel,Win,
+,11-04-16,Sennheiser Cup #10,Tal&#039;Darim A..,Tefel,Win,
+,11-04-16,Sennheiser Cup #10,The Shattered Te..,LaLuSh,Win,
+,11-04-16,Sennheiser Cup #10,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-04-11,GameCreds Cup #9,Unknown,Beastyqt,Win,
+,11-04-11,GameCreds Cup #9,Unknown,Beastyqt,Loss,
+,11-04-11,GameCreds Cup #9,Unknown,Beastyqt,Win,
+,11-04-11,GameCreds Cup #9,Unknown,Beastyqt,Win,
+,11-04-11,GameCreds Cup #9,Unknown,Kas,Win,
+,11-04-11,GameCreds Cup #9,iCCup Pawn Re,Kas,Win,
+,11-04-11,GameCreds Cup #9,Unknown,Roll,Win,
+,11-04-11,GameCreds Cup #9,Xel&#039;Naga Ca..,Roll,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,Pomi,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Pomi,Loss,
+,11-04-09,Sennheiser Cup #9,iCCup Neo Enigma,ClouD,Loss,
+,11-04-09,Sennheiser Cup #9,Shakuras Plateau,ClouD,Loss,
+,11-04-09,Sennheiser Cup #9,Terminus RE,ClouD,Win,
+,11-04-09,Sennheiser Cup #9,The Shattered Te..,ClouD,Win,
+,11-04-09,Sennheiser Cup #9,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-09,Sennheiser Cup #9,Metalopolis,Adelscott,Win,
+,11-04-09,Sennheiser Cup #9,Terminus RE,Adelscott,Win,
+,11-04-09,Sennheiser Cup #9,Shakuras Plateau,DieStar,Win,
+,11-04-09,Sennheiser Cup #9,Terminus RE,DieStar,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Strelok,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Strelok,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Strelok,Loss,
+,11-04-04,Competo Cup #34,The Shattered Te..,Tarson,Loss,
+,11-04-04,Competo Cup #34,Terminus RE,Tarson,Loss,
+,11-04-04,Competo Cup #34,Tal&#039;Darim A..,Tarson,Win,
+,11-04-04,Competo Cup #34,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-04-04,Competo Cup #34,iCCup Testbug,Tarson,Win,
+,11-04-04,Competo Cup #34,Xel&#039;Naga Ca..,Happy,Win,
+,11-04-04,Competo Cup #34,Unknown,Happy,Loss,
+,11-04-04,Competo Cup #34,Unknown,Happy,Win,
+,11-04-01,EU CraftCup Lite #50,Scrap Station,sYz,Win,
+,11-04-01,EU CraftCup Lite #50,The Shattered Te..,sYz,Win,
+,11-04-01,EU CraftCup Lite #50,iCCup Testbug,UniQ,Win,
+,11-04-01,EU CraftCup Lite #50,The Shattered Te..,UniQ,Win,
+,11-04-01,EU CraftCup Lite #50,Metalopolis,UniQ,Loss,
+,11-04-01,EU CraftCup Lite #50,Terminus RE,Ourk,Win,
+,11-04-01,EU CraftCup Lite #50,The Shattered Te..,Ourk,Win,
+,11-04-01,EU CraftCup Lite #50,Metalopolis,Ourk,Loss,
+,11-03-31,4pl.de CC #2011-29,Shakuras Plateau..,DeathAngel,Loss,
+,11-03-31,4pl.de CC #2011-29,Metalopolis,DeathAngel,Loss,
+,11-03-31,4pl.de CC #2011-29,Metalopolis,iNSoLeNCE,Win,
+,11-03-31,4pl.de CC #2011-29,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-03-29,DreamHack Coin Toss,Unknown,Socke,Loss,
+,11-03-29,DreamHack Coin Toss,Unknown,Socke,Win,
+,11-03-29,DreamHack Coin Toss,Unknown,Socke,Loss,
+,11-03-29,DreamHack Coin Toss,Unknown,RunA,Win,
+,11-03-29,DreamHack Coin Toss,Unknown,RunA,Loss,
+,11-03-29,DreamHack Coin Toss,Unknown,RunA,Win,
+,11-03-28,GameCreds Cup #7,Unknown,iNSoLeNCE,Win,
+,11-03-28,GameCreds Cup #7,Unknown,iNSoLeNCE,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,iNSoLeNCE,Win,
+,11-03-28,GameCreds Cup #7,Unknown,iNSoLeNCE,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,iNSoLeNCE,Win,
+,11-03-28,GameCreds Cup #7,Unknown,BabyKnight,Win,
+,11-03-28,GameCreds Cup #7,iCCup Pawn Re,BabyKnight,Win,
+,11-03-28,GameCreds Cup #7,Unknown,MoMaN,Win,
+,11-03-28,GameCreds Cup #7,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-03-27,EU Go4SC2 Cup #92,iCCup Testbug,Tefel,Win,
+,11-03-27,EU Go4SC2 Cup #92,iCCup Pawn Re,Tefel,Win,
+,11-03-27,EU Go4SC2 Cup #92,The Shattered Te..,Tefel,Loss,
+,11-03-27,EU Go4SC2 Cup #92,Metalopolis,Laukyo,Win,
+,11-03-27,EU Go4SC2 Cup #92,The Shattered Te..,Laukyo,Win,
+,11-03-25,EU CraftCup #36,Terminus RE,BlinG,Win,
+,11-03-25,EU CraftCup #36,Metalopolis,BlinG,Loss,
+,11-03-25,EU CraftCup #36,Scrap Station,BlinG,Win,
+,11-03-25,EU CraftCup #36,The Shattered Te..,BlinG,Win,
+,11-03-25,EU CraftCup #36,iCCup Testbug,ho8ot,Win,
+,11-03-25,EU CraftCup #36,Shakuras Plateau,ho8ot,Win,
+,11-03-25,EU CraftCup #36,Xel&#039;Naga Ca..,BiOhAzArD,Win,
+,11-03-25,EU CraftCup #36,Shakuras Plateau,BiOhAzArD,Win,
+,11-03-25,EU CraftCup #36,The Shattered Te..,BiOhAzArD,Loss,
+,11-03-24,4pl.de CC #2011-27,iCCup Testbug,GoOdy,Win,
+,11-03-24,4pl.de CC #2011-27,Unknown,GoOdy,Loss,
+,11-03-24,4pl.de CC #2011-27,The Shattered Te..,GoOdy,Win,
+,11-03-24,4pl.de CC #2011-27,Metalopolis,NightEnD,Win,
+,11-03-24,4pl.de CC #2011-27,Crevasse,NightEnD,Win,
+,11-03-23,EU Champions Troph..,Unknown,NightEnD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,NightEnD,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,FuRy,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,FuRy,Win,
+,11-03-21,GameCreds Cup #6,Unknown,FuRy,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,DIMAGA,Win,
+,11-03-21,GameCreds Cup #6,Unknown,DIMAGA,Loss,
+,11-03-21,GameCreds Cup #6,Unknown,DIMAGA,Win,
+,11-03-20,EU ZOTAC Cup #48,Metalopolis,Aristeo,Loss,
+,11-03-20,EU ZOTAC Cup #48,Shakuras Plateau,Aristeo,Win,
+,11-03-20,EU ZOTAC Cup #48,The Shattered Te..,Aristeo,Loss,
+,11-03-20,EU ZOTAC Cup #48,Typhon Peaks,Tefel,Win,
+,11-03-20,EU ZOTAC Cup #48,Metalopolis,Tefel,Win,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Testbug,Morph,Win,
+,11-03-09,EU Go4SC2 Cup #87,Scrap Station,Morph,Loss,
+,11-03-09,EU Go4SC2 Cup #87,Metalopolis,Morph,Loss,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Pawn Re,Morph,Win,
+,11-03-09,EU Go4SC2 Cup #87,The Shattered Te..,Morph,Win,
+,11-03-09,EU Go4SC2 Cup #87,Metalopolis,FallY,Win,
+,11-03-09,EU Go4SC2 Cup #87,The Shattered Te..,FallY,Win,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Pawn Re,BRAT_OK,Win,
+,11-03-09,EU Go4SC2 Cup #87,iCCup Testbug,BRAT_OK,Loss,
+,11-03-09,EU Go4SC2 Cup #87,The Shattered Te..,BRAT_OK,Win,
+,11-03-07,GameCreds Cup #4,Unknown,DieStar,Win,
+,11-03-07,GameCreds Cup #4,Unknown,DieStar,Win,
+,11-03-07,GameCreds Cup #4,Unknown,DieStar,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,DieStar,Win,
+,11-03-07,GameCreds Cup #4,Unknown,BRAT_OK,Win,
+,11-03-07,GameCreds Cup #4,iCCup Pawn Re,BRAT_OK,Win,
+,11-03-07,GameCreds Cup #4,Unknown,DeathAngel,Win,
+,11-03-07,GameCreds Cup #4,Unknown,DeathAngel,Loss,
+,11-03-07,GameCreds Cup #4,Unknown,DeathAngel,Win,
+,11-03-03,4pl.de CC #2011-21,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-03-03,4pl.de CC #2011-21,Scrap Station,Underdark,Loss,
+,11-03-03,4pl.de CC #2011-21,Unknown,Pomi,Loss,
+,11-03-03,4pl.de CC #2011-21,Unknown,Pomi,Loss,
+,11-03-03,4pl.de CC #2011-21,Unknown,Pomi,Win,
+,11-03-02,EU Go4SC2 Cup #86,iCCup Pawn Re,BRAT_OK,Loss,
+,11-03-02,EU Go4SC2 Cup #86,iCCup Testbug,BRAT_OK,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Metalopolis,BRAT_OK,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Lost Temple SC2,BRAT_OK,Win,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,MiNiMaTh,Win,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,MiNiMaTh,Win,
+,11-03-02,EU Go4SC2 Cup #86,iCCup Testbug,DieStar,Win,
+,11-03-02,EU Go4SC2 Cup #86,Shakuras Plateau,DieStar,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,BRAT_OK,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,BRAT_OK,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,BRAT_OK,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Xog,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Xog,Win,
+,11-02-25,4pl.de CC #2011-18,Lost Temple SC2,HasuObs,Loss,
+,11-02-25,4pl.de CC #2011-18,Metalopolis,HasuObs,Loss,
+,11-02-25,4pl.de CC #2011-18,Shakuras Plateau,SjoW,Win,
+,11-02-25,4pl.de CC #2011-18,Unknown,SjoW,Win,
+,11-02-25,4pl.de CC #2011-18,Unknown,SjoW,Loss,
+,11-02-20,EU ZOTAC Cup #44,Jungle Basin,Strelok,Loss,
+,11-02-20,EU ZOTAC Cup #44,Lost Temple SC2,Strelok,Loss,
+,11-02-20,EU ZOTAC Cup #44,Scrap Station,Strelok,Win,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-20,EU ZOTAC Cup #44,Metalopolis,Strelok,Win,
+,11-02-20,EU ZOTAC Cup #44,Metalopolis,GoOdy,Win,
+,11-02-20,EU ZOTAC Cup #44,Lost Temple SC2,GoOdy,Win,
+,11-02-20,EU ZOTAC Cup #44,Lost Temple SC2,eNvious,Win,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,eNvious,Win,
+,11-02-20,EU ZOTAC Cup #44,Scrap Station,eNvious,Loss,
+,11-02-18,4pl.de CC #2011-15,Shakuras Plateau,iNSoLeNCE,Win,
+,11-02-18,4pl.de CC #2011-15,Blistering Sands,iNSoLeNCE,Win,
+,11-02-18,4pl.de CC #2011-15,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-02-18,4pl.de CC #2011-15,Metalopolis,meRz,Win,
+,11-02-18,4pl.de CC #2011-15,Unknown,meRz,Win,
+,11-02-18,4pl.de CC #2011-15,Unknown,meRz,Loss,
+,11-02-13,EU ZOTAC Cup #43,Metalopolis,GoOdy,Loss,
+,11-02-13,EU ZOTAC Cup #43,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-02-13,EU ZOTAC Cup #43,Shakuras Plateau,GoOdy,Loss,
+,11-02-13,EU ZOTAC Cup #43,Lost Temple SC2,GoOdy,Loss,
+,11-02-13,EU ZOTAC Cup #43,Blistering Sands,SaSe,Win,
+,11-02-13,EU ZOTAC Cup #43,Metalopolis,SaSe,Win,
+,11-02-13,EU ZOTAC Cup #43,Lost Temple SC2,Nelfi,Win,
+,11-02-13,EU ZOTAC Cup #43,Xel&#039;Naga Ca..,Nelfi,Loss,
+,11-02-13,EU ZOTAC Cup #43,Shakuras Plateau,Nelfi,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,SeleCT,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,SeleCT,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,DdoRo,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,DdoRo,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,DdoRo,Loss,
+,11-02-11,4pl.de CC #2011-12,Steppes of War,GoOdy,Win,
+,11-02-11,4pl.de CC #2011-12,Lost Temple SC2,GoOdy,Win,
+,11-02-11,4pl.de CC #2011-12,Shakuras Plateau,Basher,Win,
+,11-02-11,4pl.de CC #2011-12,Xel&#039;Naga Ca..,Basher,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,ThorZaIN,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,ThorZaIN,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Slider,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Slider,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,PredY,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,PredY,Win,
+,11-02-04,4pl.de CC #2011-9,Metalopolis,HasuObs,Loss,
+,11-02-04,4pl.de CC #2011-9,Shakuras Plateau,HasuObs,Win,
+,11-02-04,4pl.de CC #2011-9,Lost Temple SC2,HasuObs,Loss,
+,11-02-04,4pl.de CC #2011-9,Delta Quadrant,Slider,Win,
+,11-02-04,4pl.de CC #2011-9,Xel&#039;Naga Ca..,Slider,Win,
+,11-02-04,4pl.de CC #2011-9,Metalopolis,Slider,Loss,
+,11-02-04,EU CraftCup #29,Shakuras Plateau,ThorZaIN,Loss,
+,11-02-04,EU CraftCup #29,Scrap Station,ThorZaIN,Loss,
+,11-01-31,Competo Cup #25,Steppes of War,GoOdy,Loss,
+,11-01-31,Competo Cup #25,Metalopolis,GoOdy,Loss,
+,11-01-29,EU Champions Troph..,Unknown,NightEnD,Loss,
+,11-01-29,EU Champions Troph..,Metalopolis,NightEnD,Loss,
+,11-01-28,4pl.de CC #2011-7,Jungle Basin,Bly,Loss,
+,11-01-28,4pl.de CC #2011-7,Xel&#039;Naga Ca..,Bly,Loss,
+,11-01-28,4pl.de CC #2011-7,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-01-28,4pl.de CC #2011-7,Shakuras Plateau,DieStar,Win,
+,11-01-28,4pl.de CC #2011-7,Metalopolis,DieStar,Loss,
+,11-01-23,EU ZOTAC Cup #40,Steppes of War,Unix,Loss,
+,11-01-23,EU ZOTAC Cup #40,Metalopolis,Unix,Win,
+,11-01-23,EU ZOTAC Cup #40,Lost Temple SC2,Unix,Loss,
+,11-01-23,EU ZOTAC Cup #40,Lost Temple SC2,iNSoLeNCE,Win,
+,11-01-23,EU ZOTAC Cup #40,Blistering Sands,iNSoLeNCE,Win,
+,11-01-21,EU CraftCup #27,Lost Temple SC2,Pomi,Loss,
+,11-01-21,EU CraftCup #27,Jungle Basin,Pomi,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Junny,Loss,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Junny,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Junny,Win,
+,11-01-14,4pl.de CC #2011-3,Blistering Sands,Zhosay,Loss,
+,11-01-14,4pl.de CC #2011-3,Xel&#039;Naga Ca..,Zhosay,Loss,
+,11-01-14,4pl.de CC #2011-3,Delta Quadrant,DarKFoRcE,Loss,
+,11-01-14,4pl.de CC #2011-3,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-01-14,4pl.de CC #2011-3,Metalopolis,DarKFoRcE,Loss,
+,11-01-14,EU CraftCup #26,Lost Temple SC2,Strelok,Loss,
+,11-01-14,EU CraftCup #26,Shakuras Plateau,Strelok,Win,
+,11-01-14,EU CraftCup #26,Steppes of War,Strelok,Loss,
+,11-01-14,EU CraftCup #26,Blistering Sands,Strelok,Loss,
+,11-01-14,EU CraftCup #26,Metalopolis,Kas,Win,
+,11-01-14,EU CraftCup #26,Lost Temple SC2,Kas,Loss,
+,11-01-14,EU CraftCup #26,Steppes of War,Kas,Win,
+,11-01-14,EU CraftCup #26,Lost Temple SC2,Laukyo,Win,
+,11-01-14,EU CraftCup #26,Metalopolis,Laukyo,Win,
+,11-01-14,EU CraftCup #26,Steppes of War,Laukyo,Loss,
+,11-01-10,Competo Cup #22,Unknown,PlanetSystem,Loss,
+,11-01-10,Competo Cup #22,Unknown,PlanetSystem,Loss,
+,11-01-10,Competo Cup #22,Unknown,PlanetSystem,Win,
+,11-01-09,EU ZOTAC Cup #38,Lost Temple SC2,Socke,Win,
+,11-01-09,EU ZOTAC Cup #38,Xel&#039;Naga Ca..,Socke,Win,
+,11-01-09,EU ZOTAC Cup #38,Shakuras Plateau,Socke,Loss,
+,11-01-09,EU ZOTAC Cup #38,Delta Quadrant,Socke,Loss,
+,11-01-09,EU ZOTAC Cup #38,Metalopolis,Socke,Win,
+,11-01-09,EU ZOTAC Cup #38,Shakuras Plateau,Pomi,Win,
+,11-01-09,EU ZOTAC Cup #38,Blistering Sands,Pomi,Loss,
+,11-01-09,EU ZOTAC Cup #38,Xel&#039;Naga Ca..,Pomi,Win,
+,11-01-09,EU ZOTAC Cup #38,Metalopolis,ApRioRi,Win,
+,11-01-09,EU ZOTAC Cup #38,Xel&#039;Naga Ca..,ApRioRi,Win,
+,11-01-08,4pl.de ESET #2011-1,Shakuras Plateau,Beastyqt,Loss,
+,11-01-08,4pl.de ESET #2011-1,Metalopolis,Beastyqt,Loss,
+,11-01-08,4pl.de ESET #2011-1,Metalopolis,DieStar,Win,
+,11-01-08,4pl.de ESET #2011-1,Xel&#039;Naga Ca..,DieStar,Win,
+,11-01-02,EU ZOTAC Cup #37,Metalopolis,Beastyqt,Loss,
+,11-01-02,EU ZOTAC Cup #37,Lost Temple SC2,Beastyqt,Loss,
+,10-12-31,EU CraftCup #24,Jungle Basin,GoOdy,Loss,
+,10-12-31,EU CraftCup #24,Metalopolis,GoOdy,Win,
+,10-12-31,EU CraftCup #24,Lost Temple SC2,GoOdy,Loss,
+,10-12-31,EU CraftCup #24,Steppes of War,yasen,Win,
+,10-12-31,EU CraftCup #24,Xel&#039;Naga Ca..,yasen,Win,
+,10-12-28,EU CraftCup Lite #25,Xel&#039;Naga Ca..,Adelscott,Win,
+,10-12-28,EU CraftCup Lite #25,Shakuras Plateau,Adelscott,Loss,
+,10-12-28,EU CraftCup Lite #25,Metalopolis,Adelscott,Win,
+,10-12-28,EU CraftCup Lite #25,Steppes of War,Beastyqt,Win,
+,10-12-28,EU CraftCup Lite #25,Shakuras Plateau,Beastyqt,Win,
+,10-12-28,EU CraftCup Lite #25,Metalopolis,Beastyqt,Loss,
+,10-12-12,EU ZOTAC Cup #35,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-12-12,EU ZOTAC Cup #35,Blistering Sands,Strelok,Loss,
+,10-12-12,EU ZOTAC Cup #35,Lost Temple SC2,Strelok,Loss,
+,10-12-12,EU ZOTAC Cup #35,Scrap Station,Tarson,Win,
+,10-12-12,EU ZOTAC Cup #35,Lost Temple SC2,Tarson,Win,
+,10-12-12,EU ZOTAC Cup #35,Jungle Basin,Couguar,Win,
+,10-12-12,EU ZOTAC Cup #35,Blistering Sands,Couguar,Win,
+,10-12-11,TeamSpeak TL Open #6,Scrap Station,sYz,Loss,
+,10-12-11,TeamSpeak TL Open #6,Steppes of War,sYz,Win,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,sYz,Loss,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,YouCriedWolf,Win,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,YouCriedWolf,Win,
+,10-12-10,EU CraftCup #22,Lost Temple SC2,Kas,Loss,
+,10-12-10,EU CraftCup #22,Lost Temple SC2,Kas,Win,
+,10-12-10,EU CraftCup #22,Shakuras Plateau,Kas,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Lost Temple SC2,eNvious,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Metalopolis,eNvious,Loss,
+,10-11-27,TeamSpeak TL Open #4,Delta Quadrant,Fuzer,Win,
+,10-11-27,TeamSpeak TL Open #4,Steppes of War,Fuzer,Win,
+,10-11-27,TeamSpeak TL Open #4,Xel&#039;Naga Ca..,Fuzer,Win,
+,10-11-27,TeamSpeak TL Open #4,Shakuras Plateau,eNvious,Win,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,eNvious,Loss,
+,10-11-27,TeamSpeak TL Open #4,Metalopolis,eNvious,Win,
+,10-11-27,TeamSpeak TL Open #4,Steppes of War,sTorMaGGeDoN,Win,
+,10-11-27,TeamSpeak TL Open #4,Shakuras Plateau,sTorMaGGeDoN,Win,
+,10-11-27,TeamSpeak TL Open #4,Xel&#039;Naga Ca..,Seiplo,Win,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,Seiplo,Win,
+,10-11-10,EU Go4SC2 Cup #54,Xel&#039;Naga Ca..,Kas,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Lost Temple SC2,Kas,Loss,
+,10-11-10,EU Go4SC2 Cup #54,Shakuras Plateau,Kas,Win,
+,10-11-10,EU Go4SC2 Cup #54,Shakuras Plateau,MoMaN,Win,
+,10-11-10,EU Go4SC2 Cup #54,Xel&#039;Naga Ca..,MoMaN,Win,
+,10-10-22,EU CraftCup #14,Shakuras Plateau,DeathAngel,Loss,
+,10-10-22,EU CraftCup #14,Metalopolis,DeathAngel,Loss,
+,10-10-22,EU CraftCup #14,Lost Temple SC2,DeathAngel,Win,
+,10-10-22,EU CraftCup #14,Jungle Basin,DeathAngel,Loss,
+,10-10-22,EU CraftCup #14,Shakuras Plateau,sYz,Win,
+,10-10-22,EU CraftCup #14,Jungle Basin,sYz,Win,
+,10-10-22,EU CraftCup #14,Metalopolis,MeYera,Win,
+,10-10-22,EU CraftCup #14,Xel&#039;Naga Ca..,MeYera,Win,
+,10-10-15,EU CraftCup #10,Metalopolis,Jimpo,Loss,
+,10-10-15,EU CraftCup #10,Lost Temple SC2,Jimpo,Loss,