,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-06,SAGAcity Invitatio..,(?),DdoRo,Loss,
+,11-05-06,SAGAcity Invitatio..,(?),DdoRo,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,DdoRo,Loss,
+,11-04-23,StarsWar Killer 6,Metalopolis,Hotmail,Loss,
+,11-04-23,StarsWar Killer 6,The Shattered Te..,Hotmail,Loss,
+,11-04-23,StarsWar Killer 6,Xel&#039;Naga Ca..,Hotmail,Win,
+,11-03-30,2011 GSL WC,Terminus SE,DIMAGA,Loss,
+,11-03-30,2011 GSL WC,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-03-30,2011 GSL WC,Scrap Station,DIMAGA,Win,
+,11-03-29,GSL WC: Korea vs W..,Terminus SE,DIMAGA,Win,
+,11-03-26,PokerStrategy TSL3,Tal&#039;Darim A..,GoOdy,Loss,
+,11-03-26,PokerStrategy TSL3,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-03-26,PokerStrategy TSL3,Shakuras Plateau..,GoOdy,Win,