,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,7-Eleven TeSL S1,Xel&#039;Naga Ca..,SoftBall,Win,
+,11-06-24,7-Eleven TeSL S1,Shakuras Plateau..,SoftBall,Loss,
+,11-06-18,7-Eleven TeSL S1,Scrap Station,Croly,Win,
+,11-06-18,7-Eleven TeSL S1,Terminus RE,Heero,Win,
+,11-06-11,7-Eleven TeSL S1,Shakuras Plateau..,DemonSheep,Loss,
+,11-06-11,7-Eleven TeSL S1,Terminus RE,SpiderMax,Win,
+,11-06-06,7-Eleven TeSL S1,The Shattered Te..,Power,Win,
+,11-06-06,7-Eleven TeSL S1,Scrap Station,Hui,Win,
+,11-05-30,7-Eleven TeSL S1,Scrap Station,SoftBall,Win,
+,11-05-23,7-Eleven TeSL S1,Terminus RE,Croly,Win,
+,11-05-19,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Jas,Loss,
+,11-05-14,7-Eleven TeSL S1,Shakuras Plateau..,Bai,Loss,
+,11-05-14,7-Eleven TeSL S1,Typhon Peaks,Bai,Loss,
+,11-05-01,7-Eleven TeSL S1,Metalopolis,Croly,Loss,
+,11-05-01,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Heero,Win,
+,11-04-23,7-Eleven TeSL S1,Shakuras Plateau,DemonSheep,Win,
+,11-04-23,7-Eleven TeSL S1,Metalopolis,Jas,Loss,
+,11-04-16,7-Eleven TeSL S1,Terminus RE,Bai,Win,
+,11-04-03,7-Eleven TeSL S1,Metalopolis,SKTB,Win,
+,11-03-27,7-Eleven TeSL S1,Terminus RE,Heero,Win,
+,11-03-19,7-Eleven TeSL S1,The Shattered Te..,DemonSheep,Loss,
+,11-03-19,7-Eleven TeSL S1,Shakuras Plateau,Jas,Win,