,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-03,MLG Dallas 2011,Scrap Station,ThisIsJimmy,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,giX,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,giX,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,giX,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,HayprO,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,HayprO,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,ReSpOnSe,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,ReSpOnSe,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Tryhard,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Tryhard,Win,
+,11-03-20,US Go4SC2 Cup #40,Scrap Station,MoMaN,Loss,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,MoMaN,Win,
+,11-03-20,US Go4SC2 Cup #40,Crossfire SE,MoMaN,Loss,
+,11-03-05,US CraftCup #26,Shakuras Plateau,Cyclone,Loss,
+,11-03-05,US CraftCup #26,Xel&#039;Naga Ca..,Cyclone,Win,
+,11-03-05,US CraftCup #26,Metalopolis,Cyclone,Loss,
+,11-02-14,VT Open #5,Scrap Station,HasHe,Loss,
+,11-02-14,VT Open #5,Metalopolis,HasHe,Loss,