,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-23,FXO Invitational #3,Terminus RE,Kyhol,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Kyhol,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Kyhol,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Ourk,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Ourk,Win,
+,11-02-25,FXO Invitational #1,Xel&#039;Naga Ca..,TheStC,Win,
+,11-02-25,FXO Invitational #1,Lost Temple SC2,TheStC,Loss,
+,11-02-25,FXO Invitational #1,Shakuras Plateau,TheStC,Win,
+,11-02-25,FXO Invitational #1,Metalopolis,TheStC,Win,
+,11-02-20,FXO Invitational #1,Scrap Station,TheStC,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,TheStC,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,TheStC,Win,
+,11-02-20,FXO Invitational #1,Shakuras Plateau,LaLuSh,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,LaLuSh,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,MaNa,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,MaNa,Win,
+,11-02-19,FXO Invitational #1,Unknown,Sheth,Win,
+,11-02-19,FXO Invitational #1,Unknown,Sheth,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Sheth,Win,
+,11-02-19,FXO Invitational #1,Unknown,SjoW,Win,
+,11-02-19,FXO Invitational #1,Unknown,SjoW,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,LoWeLy,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-01-14,FXO StS Invitational,Scrap Station,Sheth,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-01-14,FXO StS Invitational,Scrap Station,mOOnGLaDe,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,mOOnGLaDe,Loss,
+,11-01-14,FXO StS Invitational,(?),iNcontroL,Win,
+,11-01-14,FXO StS Invitational,(?),iNcontroL,Win,
+,11-01-14,FXO StS Invitational,(?),MurDeR,Win,
+,11-01-14,FXO StS Invitational,(?),MurDeR,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Sen,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,Sen,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,11-01-14,FXO StS Invitational,Scrap Station,dignitas.KiLLeR,Win,