,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-03-10,EU Go4SC2 Final #10,iCCup Pawn Re,DieStar,Loss,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,Fargo,Win,
+,11-03-10,EU Go4SC2 Final #10,Metalopolis,Fargo,Loss,
+,11-03-10,EU Go4SC2 Final #10,Xel&#039;Naga Ca..,Fargo,Win,
+,11-02-20,EU Go4SC2 Cup #83,Shakuras Plateau,Beastyqt,Loss,
+,11-02-20,EU Go4SC2 Cup #83,Lost Temple SC2,Beastyqt,Loss,
+,11-02-16,EU Go4SC2 Cup #82,Scrap Station,Fargo,Loss,
+,11-02-16,EU Go4SC2 Cup #82,iCCup Pawn Re,Fargo,Loss,
+,11-02-16,EU Go4SC2 Cup #82,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-02-16,EU Go4SC2 Cup #82,Xel&#039;Naga Ca..,dirkpiloot,Win,
+,11-02-16,EU Go4SC2 Cup #82,Metalopolis,dirkpiloot,Win,
+,11-02-16,EU Go4SC2 Cup #82,iCCup Pawn Re,BeNSeN,Win,
+,11-02-16,EU Go4SC2 Cup #82,Metalopolis,BeNSeN,Win,
+,11-02-16,EU Go4SC2 Cup #82,Shakuras Plateau,BeNSeN,Loss,