,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,PredY,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,PredY,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,PredY,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Jinro,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Jinro,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Jinro,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,elfi,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,elfi,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,elfi,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,GoOdy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,GoOdy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,GoOdy,Win,
+,11-05-31,RageQuit Open #4,The Shattered Te..,Bly,Win,
+,11-05-31,RageQuit Open #4,iCCup Testbug,Bly,Win,
+,11-05-31,RageQuit Open #4,Xel&#039;Naga Ca..,Bly,Win,
+,11-05-31,RageQuit Open #4,Terminus SE,Bly,Loss,
+,11-05-31,RageQuit Open #4,Terminus SE,Stephano,Win,
+,11-05-31,RageQuit Open #4,The Shattered Te..,Stephano,Loss,
+,11-05-31,RageQuit Open #4,Metalopolis 1.1,Stephano,Win,
+,11-05-24,RageQuit Open #3,Tal&#039;Darim A..,Kas,Loss,
+,11-05-24,RageQuit Open #3,Terminus SE,Kas,Loss,
+,11-05-24,RageQuit Open #3,Xel&#039;Naga Ca..,Kas,Loss,
+,11-05-24,RageQuit Open #3,Metalopolis 1.1,Kas,Win,
+,11-05-24,RageQuit Open #3,The Shattered Te..,Satiini,Win,
+,11-05-24,RageQuit Open #3,Metalopolis 1.1,Satiini,Win,
+,11-05-17,EU CraftCup Lite #61,Shakuras Plateau..,Ciara,Loss,
+,11-05-17,EU CraftCup Lite #61,Xel&#039;Naga Ca..,Ciara,Loss,
+,11-05-08,SC2CL S2: Master,Terminus SE,InHeartBeat,Win,
+,11-05-08,SC2CL S2: Master,Unknown,InHeartBeat,Loss,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,InHeartBeat,Win,
+,11-05-08,EU Go4SC2 Cup #103,iCCup Neo Enigma,Happy,Loss,
+,11-05-08,EU Go4SC2 Cup #103,Metalopolis 1.1,Happy,Win,
+,11-05-08,EU Go4SC2 Cup #103,Tal&#039;Darim A..,Happy,Loss,
+,11-04-24,SC2CL S2: Master,The Shattered Te..,ParanOid,Win,
+,11-04-24,SC2CL S2: Master,Shakuras Plateau..,ParanOid,Loss,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,ParanOid,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,MorroW,Loss,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MorroW,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,MaNa,Win,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MaNa,Win,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,CupCake,Win,
+,11-04-17,SC2CL S2: Master,Unknown,Pomi,Loss,
+,11-04-17,SC2CL S2: Master,Unknown,Pomi,Win,
+,11-04-17,SC2CL S2: Master,Unknown,Pomi,Loss,
+,11-04-17,HomerJ Ttesports Cup,Unknown,BRAT_OK,Loss,
+,11-04-17,HomerJ Ttesports Cup,Terminus RE,BRAT_OK,Loss,
+,11-04-17,HomerJ Ttesports Cup,Scrap Station,ho8ot,Win,
+,11-04-17,HomerJ Ttesports Cup,Crossfire SE,ho8ot,Win,
+,11-04-15,EU CraftCup Lite #53,Shakuras Plateau,UkraineStar,Loss,
+,11-04-15,EU CraftCup Lite #53,Xel&#039;Naga Ca..,UkraineStar,Win,
+,11-04-15,EU CraftCup Lite #53,Metalopolis,UkraineStar,Loss,
+,11-04-10,SC2CL S2: Master,Xel&#039;Naga Ca..,ThorZaIN,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,ThorZaIN,Win,
+,11-01-12,EU Go4SC2 Cup #72,Xel&#039;Naga Ca..,Ravage,Loss,
+,11-01-12,EU Go4SC2 Cup #72,Metalopolis,Ravage,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Xel&#039;Naga Ca..,Fargo,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Metalopolis,Fargo,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Blistering Sands,NightEnD,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Shakuras Plateau,NightEnD,Win,
+,10-10-13,EU Go4SC2 Cup #46,Lost Temple SC2,NightEnD,Loss,