,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-18,NA ZOTAC Cup #6,Unknown,giX,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,giX,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Xog,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Xog,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Xog,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,GoOdy,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,tQWannaBe,Win,
+,11-06-04,NA ZOTAC Cup #4,Unknown,tQWannaBe,Loss,
+,11-06-04,NA ZOTAC Cup #4,Unknown,tQWannaBe,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,oGsHero,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,oGsHero,Loss,
+,11-04-23,FXO Invitational #3,Unknown,BBoongBBoong,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,BBoongBBoong,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,BBoongBBoong,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,TheStC,Win,
+,11-04-23,FXO Invitational #3,Terminus RE,TheStC,Win,
+,11-04-11,GameCreds Cup #9,Unknown,FuRy,Loss,
+,11-04-11,GameCreds Cup #9,Xel&#039;Naga Ca..,FuRy,Loss,
+,11-04-01,EU CraftCup Lite #50,Terminus RE,Nerchio,Loss,
+,11-04-01,EU CraftCup Lite #50,The Shattered Te..,Nerchio,Loss,
+,11-04-01,EU CraftCup Lite #50,Metalopolis,Nerchio,Win,
+,11-03-28,Competo Cup #33,Shakuras Plateau..,Grubby,Loss,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,Grubby,Loss,
+,11-03-14,EPS UK+Ireland S2 ..,Scrap Station,Pureball,Win,
+,11-03-14,EPS UK+Ireland S2 ..,Shakuras Plateau,Pureball,Win,
+,11-03-14,EPS UK+Ireland S2 ..,The Shattered Te..,Pureball,Win,
+,11-03-14,EPS UK+Ireland S2 ..,Xel&#039;Naga Ca..,Pureball,Loss,
+,11-03-14,EPS UK+Ireland S2 ..,Metalopolis,Pureball,Loss,
+,11-03-14,EPS UK+Ireland S2 ..,The Shattered Te..,tSlayer,Win,
+,11-03-14,EPS UK+Ireland S2 ..,Metalopolis,tSlayer,Win,
+,10-12-07,EU CraftCup Lite #20,Xel&#039;Naga Ca..,LASKER,Loss,
+,10-12-07,EU CraftCup Lite #20,Lost Temple SC2,LASKER,Win,
+,10-12-07,EU CraftCup Lite #20,Steppes of War,LASKER,Loss,
+,10-11-01,Competo Cup #12,Xel&#039;Naga Ca..,Kas,Loss,
+,10-11-01,Competo Cup #12,Unknown,Cric,Win,
+,10-11-01,Competo Cup #12,Unknown,Cric,Win,
+,10-09-23,IEM EU Cup #1,Xel&#039;Naga Ca..,LoZ,Loss,
+,10-09-23,IEM EU Cup #1,Metalopolis,LoZ,Loss,
+,10-09-18,Altitude TL Open #1,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,Strelok,Loss,
+,10-09-14,EU CraftCup Lite #01,Lost Temple SC2,MoMaN,Loss,
+,10-09-14,EU CraftCup Lite #01,Desert Oasis,MoMaN,Loss,
+,10-09-14,EU CraftCup Lite #01,Xel&#039;Naga Ca..,MoMaN,Win,