,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-22,EG Masters Cup #5,Shakuras Plateau..,Bischu,Loss,
+,11-06-22,EG Masters Cup #5,Metalopolis 1.1,Bischu,Loss,
+,11-06-14,EG Masters Cup #5,Shakuras Plateau..,IdrA,Loss,
+,11-06-14,EG Masters Cup #5,Tal&#039;Darim A..,IdrA,Loss,
+,11-06-14,EG Masters Cup #5,Shakuras Plateau..,DeMusliM,Win,
+,11-06-14,EG Masters Cup #5,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-06-14,EG Masters Cup #5,Crossfire SE,DeMusliM,Win,
+,11-06-05,EG Masters Cup #5,Tal&#039;Darim A..,Tarson,Loss,
+,11-06-05,EG Masters Cup #5,Terminus RE,Tarson,Loss,
+,11-05-11,Crota&#039;s Tourney,Metalopolis 1.1,iNcontroL,Loss,
+,11-05-11,Crota&#039;s Tourney,Shakuras Plateau..,iNcontroL,Loss,
+,11-05-09,Competo Cup #39,Xel&#039;Naga Ca..,XiaRu,Loss,
+,11-05-09,Competo Cup #39,Shakuras Plateau..,XiaRu,Win,
+,11-05-09,Competo Cup #39,Tal&#039;Darim A..,XiaRu,Loss,
+,11-04-24,SC2CL S2: Master,The Shattered Te..,Osho,Loss,
+,11-04-24,SC2CL S2: Master,Shakuras Plateau..,Osho,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,Osho,Loss,
+,11-04-23,FXO Invitational #3,Unknown,YoonYJ,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis,YoonYJ,Loss,
+,11-04-23,FXO Invitational #3,Unknown,mOoNan,Loss,
+,11-04-23,FXO Invitational #3,Unknown,mOoNan,Loss,
+,11-04-10,SC2CL S2: Master,Unknown,NaNiwa,Loss,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,NaNiwa,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,NaNiwa,Loss,
+,10-11-24,CYBORG Cup #1-5,Jungle Basin,HasuObs,Loss,
+,10-11-24,CYBORG Cup #1-5,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-11-24,CYBORG Cup #1-5,Shakuras Plateau,HasuObs,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Shakuras Plateau,GoOdy,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Jungle Basin,GoOdy,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Scrap Station,g4me_ov3r,Win,
+,10-11-21,EU Go4SC2 Cup #57,Xel&#039;Naga Ca..,g4me_ov3r,Win,
+,10-11-05,EU CraftCup #17,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-11-05,EU CraftCup #17,Shakuras Plateau,iNSoLeNCE,Win,
+,10-11-05,EU CraftCup #17,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,