,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-12,SGL Season 2,Metalopolis,Gretorp,Loss,
+,11-02-27,SGL Season 2,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-02-27,SGL Season 2,Crossfire SE,Frum,Win,
+,11-02-20,SGL Season 2,Delta Quadrant,Fortune,Loss,
+,11-01-23,SGL Season 2,Metalopolis,Axslav,Loss,
+,11-01-23,SGL Season 2,Jungle Basin,Machine,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,Falcanium,Loss,
+,11-01-15,TeamSpeak TL Open #9,Delta Quadrant,Falcanium,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Falcanium,Loss,
+,11-01-12,SGL Season 2,Delta Quadrant,Drewbie,Loss,
+,10-11-13,US CraftCup #11,Lost Temple SC2,DarkCell,Loss,
+,10-11-13,US CraftCup #11,Xel&#039;Naga Ca..,DarkCell,Loss,
+,10-08-21,US CraftCup #02,Lost Temple SC2,Lastshadow,Loss,
+,10-08-21,US CraftCup #02,Metalopolis,Lastshadow,Loss,
+,10-08-21,US CraftCup #01,Lost Temple SC2,Lastshadow,Loss,
+,10-08-21,US CraftCup #01,Metalopolis,Lastshadow,Loss,