,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-02,US Go4SC2 Cup #52,Shakuras Plateau..,dde,Loss,
+,11-05-02,US Go4SC2 Cup #52,Xel&#039;Naga Fo..,dde,Loss,
+,11-04-05,US Go4SC2 Final #06,Xel&#039;Naga Ca..,Future,Loss,
+,11-04-05,US Go4SC2 Final #06,Crevasse,Future,Loss,
+,11-03-16,US Go4SC2 Cup #39,Crossfire SE,Rookie,Loss,
+,11-03-16,US Go4SC2 Cup #39,Crevasse,Rookie,Loss,
+,11-03-16,US Go4SC2 Cup #39,The Shattered Te..,Rookie,Loss,
+,11-03-16,US Go4SC2 Cup #39,(?),Sid,Win,
+,11-03-16,US Go4SC2 Cup #39,(?),Sid,Win,
+,11-03-13,US Go4SC2 Cup #38,Crevasse,Future,Loss,
+,11-03-13,US Go4SC2 Cup #38,Xel&#039;Naga Ca..,Future,Loss,
+,11-03-13,US Go4SC2 Cup #38,The Shattered Te..,MoMaN,Loss,
+,11-03-13,US Go4SC2 Cup #38,Metalopolis,MoMaN,Loss,
+,11-03-13,US Go4SC2 Cup #38,Shakuras Plateau,MoMaN,Win,