,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,TeamSpeak TL Open ..,Tal&#039;Darim A..,Hack,Loss,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,Hack,Loss,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,LaLuSh,Win,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-07-02,TeamSpeak TL Open ..,Shakuras Plateau..,LaLuSh,Loss,
+,11-07-02,TeamSpeak TL Open ..,Metalopolis 1.1,TT1,Win,
+,11-07-02,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TT1,Loss,
+,11-07-02,TeamSpeak TL Open ..,The Shattered Te..,TT1,Win,
+,11-01-23,Machinima Realm In..,Metalopolis,TLO,Loss,
+,11-01-22,Machinima Realm In..,Metalopolis,IdrA,Loss,
+,11-01-19,Machinima Realm In..,Delta Quadrant,iNcontroL,Win,
+,11-01-18,Machinima Realm In..,Metalopolis,Strelok,Loss,
+,11-01-17,Machinima Realm In..,Delta Quadrant,Tyler,Win,
+,11-01-14,Machinima Realm In..,Delta Quadrant,Naama,Win,