,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-09,NASL S1,Metalopolis 1.1,DarKFoRcE,Win,
+,11-06-09,NASL S1,Tal&#039;Darim A..,DarKFoRcE,Loss,
+,11-06-09,NASL S1,Backwater Gulch,DarKFoRcE,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,SeleCT,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,SeleCT,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Axslav,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Axslav,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Pokebunny,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Pokebunny,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Pokebunny,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,CatZ,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,CatZ,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,TriMaster,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,TriMaster,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Sadistx,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Sadistx,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,ThorZaIN,Loss,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,ThorZaIN,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,ThorZaIN,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Ryze,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Ryze,Win,
+,11-06-02,NASL S1,Metalopolis 1.1,CrunCher,Loss,
+,11-06-02,NASL S1,Tal&#039;Darim A..,CrunCher,Loss,
+,11-05-26,NASL S1,Crevasse,SjoW,Loss,
+,11-05-26,NASL S1,Metalopolis 1.1,SjoW,Loss,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,SeleCT,Win,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,SeleCT,Win,
+,11-05-22,NA Champions Troph..,Metalopolis,SeleCT,Loss,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-05-22,NA Champions Troph..,The Shattered Te..,SeleCT,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,Spades,Win,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,Spades,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,SungpA,Win,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,SungpA,Win,
+,11-05-22,NA Champions Troph..,The Shattered Te..,Ryze,Win,
+,11-05-22,NA Champions Troph..,Metalopolis,Ryze,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,Ryze,Loss,
+,11-05-19,NASL S1,Typhon Peaks,Ensnare,Loss,
+,11-05-19,NASL S1,Crevasse,Ensnare,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Spades,Loss,
+,11-05-12,ONE Invitational #2,Metalopolis 1.1,Spades,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Spanishiwa,Win,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Spanishiwa,Win,
+,11-05-12,NASL S1,The Shattered Te..,July,Loss,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,July,Loss,
+,11-05-12,NASL S1,Typhon Peaks,July,Win,
+,11-05-11,EU Go4SC2 Cup #104,Metalopolis 1.1,JacK,Win,
+,11-05-11,EU Go4SC2 Cup #104,Xel&#039;Naga Ca..,JacK,Win,
+,11-05-11,EU Go4SC2 Cup #104,The Shattered Te..,JacK,Win,
+,11-05-11,EU Go4SC2 Cup #104,Terminus SE,Adelscott,Win,
+,11-05-11,EU Go4SC2 Cup #104,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-05-11,EU Go4SC2 Cup #104,Terminus SE,Akki,Win,
+,11-05-11,EU Go4SC2 Cup #104,The Shattered Te..,Akki,Win,
+,11-05-05,NASL S1,Terminus RE,White-Ra,Loss,
+,11-05-05,NASL S1,The Shattered Te..,White-Ra,Win,
+,11-05-05,NASL S1,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-04-28,NASL S1,Crossfire SE,iNcontroL,Loss,
+,11-04-28,NASL S1,Terminus RE,iNcontroL,Win,
+,11-04-28,NASL S1,The Shattered Te..,iNcontroL,Loss,
+,11-04-14,HD World Tournament,The Shattered Te..,DIMAGA,Loss,
+,11-04-14,HD World Tournament,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-04-13,NASL S1,Backwater Gulch,MoMaN,Loss,
+,11-04-13,NASL S1,Crossfire SE,MoMaN,Loss,
+,11-04-10,PokerStrategy TSL3,Tal&#039;Darim A..,Adelscott,Loss,
+,11-04-10,PokerStrategy TSL3,Crevasse,Adelscott,Loss,
+,11-04-10,PokerStrategy TSL3,Terminus RE,Adelscott,Win,
+,11-04-10,PokerStrategy TSL3,Metalopolis 1.1,Adelscott,Loss,
+,11-04-10,PokerStrategy TSL3,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Sheth,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,Sheth,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,HayprO,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,HayprO,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,HayprO,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,SeleCT,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,SeleCT,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,SjoW,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,SjoW,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Ret,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Ret,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Ret,Loss,
+,11-03-26,PokerStrategy TSL3,Xel&#039;Naga Ca..,Genius,Win,
+,11-03-26,PokerStrategy TSL3,Tal&#039;Darim A..,Genius,Win,
+,11-03-01,IEM World Champion..,Blistering Sands,Ace,Loss,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,Ace,Loss,
+,11-03-01,IEM World Champion..,Metalopolis,MorroW,Loss,
+,11-03-01,IEM World Champion..,Scrap Station,MorroW,Loss,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-03-01,IEM World Champion..,Shakuras Plateau,White-Ra,Loss,
+,11-03-01,IEM World Champion..,Metalopolis,White-Ra,Loss,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-03-01,IEM World Champion..,Delta Quadrant,Tarson,Loss,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-03-01,IEM World Champion..,Metalopolis,IdrA,Loss,
+,11-02-25,2011 GCPL S1,Lost Temple SC2,IefNaij,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Axslav,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,Axslav,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Ryze,Win,
+,11-02-15,ROOT Invitational,Shakuras Plateau,Ryze,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Ryze,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,ZeeRaX,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,ZeeRaX,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ZeeRaX,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,SeleCT,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,SeleCT,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,SeleCT,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,HasuObs,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,HasuObs,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,Agh,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,Agh,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,Sadist,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Sadist,Win,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,HuK,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,HuK,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,HasuObs,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,HasuObs,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Ouga,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Ouga,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,torecito,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,torecito,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,meRz,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,meRz,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,Adelscott,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Adelscott,Loss,
+,11-02-02,Machinima Realm In..,Lost Temple SC2,IdrA,Loss,
+,11-01-29,2011 GCPL S1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-01-23,EU ZOTAC Cup #40,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-01-23,EU ZOTAC Cup #40,Shakuras Plateau,ThorZaIN,Loss,
+,11-01-20,Machinima Realm In..,Delta Quadrant,Tyler,Win,
+,11-01-18,Machinima Realm In..,Delta Quadrant,Naama,Loss,
+,11-01-18,Machinima Realm In..,Metalopolis,Strelok,Win,
+,11-01-15,TeamSpeak TL Open #9,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,GoOdy,Loss,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,GoOdy,Win,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,Falcanium,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Falcanium,Win,
+,11-01-15,TeamSpeak TL Open #9,Blistering Sands,dignitas.KiLLeR,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,dignitas.KiLLeR,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,dignitas.KiLLeR,Loss,
+,10-12-22,Undeniable #14,Delta Quadrant,RuFF,Loss,
+,10-12-19,EG Masters Showmat..,Metalopolis,IdrA,Loss,
+,10-12-19,EG Masters Showmat..,Blistering Sands,IdrA,Loss,
+,10-12-19,EG Masters Showmat..,Scrap Station,IdrA,Loss,
+,10-12-19,EG Masters Cup #2,Metalopolis,Stalife,Win,
+,10-12-19,EG Masters Cup #2,Shakuras Plateau,Stalife,Loss,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,Stalife,Win,
+,10-12-19,EG Masters Cup #2,Xel&#039;Naga Ca..,Stalife,Win,
+,10-12-19,EG Masters Cup #2,Xel&#039;Naga Ca..,SLush,Win,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,SLush,Win,
+,10-12-19,EG Masters Cup #2,Blistering Sands,SLush,Win,
+,10-12-19,EG Masters Cup #2,Metalopolis,Machine,Win,
+,10-12-19,EG Masters Cup #2,Shakuras Plateau,Machine,Win,
+,10-12-19,EG Masters Cup #2,Scrap Station,Machine,Win,
+,10-12-19,EG Masters Cup #2,Shakuras Plateau,desRow,Win,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,desRow,Win,
+,10-12-19,EG Masters Cup #2,Metalopolis,desRow,Win,
+,10-12-16,Steelseries: EU vs..,Jungle Basin,MaNa,Loss,
+,10-12-16,Steelseries: EU vs..,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-12-16,Steelseries: EU vs..,Shakuras Plateau,MaNa,Win,
+,10-12-16,Steelseries: EU vs..,Metalopolis,MaNa,Loss,
+,10-12-14,Root Challenge,Unknown,TT1,Win,
+,10-12-14,Root Challenge,Unknown,TT1,Win,
+,10-12-14,Root Challenge,Xel&#039;Naga Ca..,TT1,Win,
+,10-12-14,Root Challenge,Metalopolis,Minigun,Loss,
+,10-12-14,Root Challenge,Xel&#039;Naga Ca..,Minigun,Loss,
+,10-12-14,ALERTcup Open,Lost Temple SC2,HayprO,Loss,
+,10-12-14,ALERTcup Open,Metalopolis,HayprO,Loss,
+,10-12-14,ALERTcup Open,Steppes of War,HayprO,Win,
+,10-12-14,ALERTcup Open,Scrap Station,HayprO,Loss,
+,10-12-13,Root Challenge,Shakuras Plateau,Suggy,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,Suggy,Win,
+,10-12-13,Root Challenge,Unknown,Spades,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,Spades,Win,
+,10-12-13,ALERTcup Open,Unknown,Whiplash,Win,
+,10-12-13,ALERTcup Open,Lost Temple SC2,Whiplash,Win,
+,10-12-13,ALERTcup Open,Metalopolis,Whiplash,Win,
+,10-12-12,SGL Season 1,Delta Quadrant,Sen,Loss,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,Sen,Win,
+,10-12-11,FXO PoA Invitational,Shakuras Plateau,Sen,Win,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,Sen,Win,
+,10-12-11,FXO PoA Invitational,Metalopolis,Sen,Loss,
+,10-12-11,FXO PoA Invitational,Scrap Station,KiWiKaKi,Win,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,KiWiKaKi,Loss,
+,10-12-11,FXO PoA Invitational,Shakuras Plateau,KiWiKaKi,Win,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-12-11,FXO PoA Invitational,Metalopolis,KiWiKaKi,Loss,
+,10-12-11,Root WARZONE,Lost Temple SC2,Taurent,Loss,
+,10-12-11,Root WARZONE,Metalopolis,Taurent,Loss,
+,10-12-11,Root WARZONE,Xel&#039;Naga Ca..,Taurent,Win,
+,10-12-10,FXO PoA Invitational,Scrap Station,Sheth,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,Sheth,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,KawaiiRice,Win,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,KawaiiRice,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,[aLt]nirvAnA,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,[aLt]nirvAnA,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Agh,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,Agh,Win,
+,10-12-05,Gosucoaching Showm..,Delta Quadrant,DIMAGA,Loss,
+,10-12-05,Gosucoaching Showm..,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-12-05,Gosucoaching Showm..,Metalopolis,DIMAGA,Loss,
+,10-12-05,Gosucoaching Showm..,Scrap Station,DIMAGA,Loss,
+,10-12-05,Gosucoaching Showm..,Lost Temple SC2,DIMAGA,Win,
+,10-12-05,Pan-Pacific Champs,Scrap Station,mOOnGLaDe,Win,
+,10-12-05,Pan-Pacific Champs,Shakuras Plateau,mOOnGLaDe,Win,
+,10-12-04,SGL Season 1,Jungle Basin,Minigun,Win,
+,10-12-04,SGL Season 1,Lost Temple SC2,Looky,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,10-12-04,Pan-Pacific Champs,Metalopolis,mOOnGLaDe,Loss,
+,10-12-04,Pan-Pacific Champs,Jungle Basin,Kowi,Win,
+,10-12-04,Pan-Pacific Champs,Lost Temple SC2,Kowi,Win,
+,10-12-04,Pan-Pacific Champs,Shakuras Plateau,Kowi,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,YoonYJ,Win,
+,10-12-04,Pan-Pacific Champs,Scrap Station,YoonYJ,Win,
+,10-12-04,Pan-Pacific Champs,Lost Temple SC2,Filthy,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,Filthy,Win,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,TT1,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,DdoRo,Win,
+,10-11-14,SGL Season 1,Steppes of War,ReiDoGado,Win,
+,10-11-14,SGL Season 1,Lost Temple SC2,Levin,Win,
+,10-11-14,SGL Season 1,Xel&#039;Naga Ca..,Lamp,Win,
+,10-11-13,Root WARZONE,Metalopolis,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,HuK,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,HuK,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,HuK,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,ReSpOnSe,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,ReSpOnSe,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,ReSpOnSe,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,ViBE,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,ViBE,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,ViBE,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Nyoken,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Nyoken,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Nyoken,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Sen,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Sen,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Sen,Win,
+,10-10-31,SGL Season 1,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,10-10-28,SC2Casts KotH #5,Delta Quadrant,Ret,Loss,
+,10-10-28,SC2Casts KotH #5,Blistering Sands,Ret,Loss,
+,10-10-28,SC2Casts KotH #5,Scrap Station,Ret,Win,
+,10-10-28,SC2Casts KotH #5,Steppes of War,Ret,Win,
+,10-10-28,SC2Casts KotH #5,Xel&#039;Naga Ca..,Ret,Loss,
+,10-10-28,SC2Casts KotH #5,Metalopolis,Ret,Win,
+,10-10-28,SC2Casts KotH #5,Jungle Basin,Ret,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,IdrA,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,IdrA,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,IdrA,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Masq,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Masq,Win,
+,10-10-10,IEM America S5,Lost Temple SC2,Fenix,Loss,
+,10-10-10,IEM America S5,Delta Quadrant,Fenix,Win,
+,10-10-10,IEM America S5,Blistering Sands,Fenix,Loss,
+,10-10-10,IEM America S5,Metalopolis,Fenix,Loss,
+,10-10-09,IEM America S5,Desert Oasis,HuK,Win,
+,10-10-09,IEM America S5,Scrap Station,HuK,Loss,
+,10-10-09,IEM America S5,Metalopolis,HuK,Win,
+,10-10-09,IEM America S5,Steppes of War,HuK,Win,
+,10-10-09,Global Gamers Invi..,Steppes of War,Tyler,Loss,
+,10-10-09,Global Gamers Invi..,Xel&#039;Naga Ca..,Tyler,Loss,
+,10-10-09,Global Gamers Invi..,Delta Quadrant,Tyler,Win,
+,10-10-09,Global Gamers Invi..,Lost Temple SC2,Tyler,Win,
+,10-10-09,Global Gamers Invi..,Metalopolis,Tyler,Loss,
+,10-10-08,IEM America S5,Xel&#039;Naga Ca..,Silver,Win,
+,10-10-08,IEM America S5,Metalopolis,Silver,Win,
+,10-10-08,IEM America S5,Metalopolis,KiWiKaKi,Win,
+,10-10-08,IEM America S5,Lost Temple SC2,KiWiKaKi,Win,
+,10-10-08,IEM America S5,Delta Quadrant,KiWiKaKi,Loss,
+,10-10-08,IEM America S5,Delta Quadrant,Fenix,Loss,
+,10-10-08,IEM America S5,Metalopolis,Fenix,Loss,
+,10-10-05,SGL Season 1,Metalopolis,Axslav,Loss,
+,10-10-02,TL Open #2,Metalopolis,SjoW,Loss,
+,10-10-02,TL Open #2,Delta Quadrant,SjoW,Loss,
+,10-10-02,TL Open #2,Delta Quadrant,HuK,Win,
+,10-10-02,TL Open #2,Metalopolis,HuK,Loss,
+,10-10-02,TL Open #2,Blistering Sands,HuK,Win,
+,10-09-27,Big T Brawl Prelims,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-09-27,Big T Brawl Prelims,Delta Quadrant,KiWiKaKi,Win,
+,10-09-27,Big T Brawl Prelims,Metalopolis,KiWiKaKi,Loss,
+,10-09-18,Altitude TL Open #1,Scrap Station,HayprO,Loss,
+,10-09-18,Altitude TL Open #1,Metalopolis,HayprO,Win,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,HayprO,Loss,
+,10-09-05,IEM America S5,Lost Temple SC2,MurDeR,Loss,
+,10-09-05,IEM America S5,Scrap Station,MurDeR,Win,
+,10-09-05,IEM America S5,Metalopolis,MurDeR,Loss,
+,10-09-05,IEM America S5,Metalopolis,ThisIsJimmy,Win,
+,10-09-05,IEM America S5,Steppes of War,ThisIsJimmy,Win,
+,10-09-04,IEM America S5,Metalopolis,Silver,Win,
+,10-09-04,IEM America S5,Xel&#039;Naga Ca..,Silver,Win,
+,10-08-28,MLG Raleigh 2010,Steppes of War,SeleCT,Loss,
+,10-08-28,MLG Raleigh 2010,Desert Oasis,SeleCT,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,HuK,Loss,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,HuK,Loss,
+,10-08-27,MLG Raleigh 2010,Lost Temple SC2,Silver,Win,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,Silver,Win,
+,10-08-22,GosuCup US Qualifi..,(?),SeleCT,Loss,
+,10-08-22,GosuCup US Qualifi..,(?),SeleCT,Loss,
+,10-08-22,GosuCup US Qualifi..,(?),Fenix,Win,
+,10-08-22,GosuCup US Qualifi..,(?),Fenix,Win,
+,10-08-19,US CraftCup #01,Delta Quadrant,MurDeR,Win,
+,10-08-19,US CraftCup #01,Xel&#039;Naga Ca..,MurDeR,Win,
+,10-08-19,US CraftCup #01,Lost Temple SC2,MurDeR,Loss,
+,10-08-19,US CraftCup #01,Steppes of War,MurDeR,Win,
+,10-08-19,US CraftCup #01,Metalopolis,MurDeR,Loss,
+,10-08-19,US CraftCup #01,Blistering Sands,Time,Win,
+,10-08-19,US CraftCup #01,Steppes of War,Time,Win,
+,10-08-19,US CraftCup #01,Blistering Sands,Ryze,Win,
+,10-08-19,US CraftCup #01,Metalopolis,Ryze,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Xel&#039;Naga Ca..,Silver,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Metalopolis,Silver,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Lost Temple SC2,Silver,Loss,
+,10-08-01,IEM NA &amp; SA Cu..,Scrap Station,CatZ,Win,
+,10-08-01,IEM NA &amp; SA Cu..,Lost Temple SC2,CatZ,Win,