,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-08,NASL S1,Tal&#039;Darim A..,Grubby,Loss,
+,11-06-08,NASL S1,Backwater Gulch,Grubby,Win,
+,11-06-08,NASL S1,Crossfire SE,Grubby,Loss,
+,11-05-25,NASL S1,Metalopolis 1.1,ViBE,Loss,
+,11-05-25,NASL S1,Tal&#039;Darim A..,ViBE,Loss,
+,11-05-18,NASL S1,Crevasse,Fenix,Win,
+,11-05-18,NASL S1,Metalopolis 1.1,Fenix,Win,
+,11-05-11,NASL S1,Typhon Peaks,Moon,Loss,
+,11-05-11,NASL S1,Crevasse,Moon,Loss,
+,11-05-04,NASL S1,The Shattered Te..,KiWiKaKi,Win,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-05-04,NASL S1,Typhon Peaks,KiWiKaKi,Win,
+,11-04-27,NASL S1,The Shattered Te..,TLO,Loss,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,TLO,Loss,
+,11-04-20,NASL S1,Crossfire SE,Sheth,Loss,
+,11-04-20,NASL S1,Terminus RE 0.9,Sheth,Loss,
+,11-04-20,NASL S1,The Shattered Te..,Sheth,Win,
+,11-04-12,NASL S1,Crossfire SE,MorroW,Loss,
+,11-04-12,NASL S1,Terminus RE 0.9,MorroW,Loss,