,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,GameCreds Cup #19,Terminus SE,Kalin,Win,
+,11-06-20,GameCreds Cup #19,The Shattered Te..,Kalin,Loss,
+,11-06-20,GameCreds Cup #19,iCCup Neo Enigma,Kalin,Win,
+,11-06-20,GameCreds Cup #19,Tal&#039;Darim A..,Kalin,Win,
+,11-06-20,GameCreds Cup #19,Tal&#039;Darim A..,Jimmeh,Win,
+,11-06-20,GameCreds Cup #19,Shakuras Plateau..,Jimmeh,Win,
+,11-06-20,GameCreds Cup #19,Tal&#039;Darim A..,KnowMe,Win,
+,11-06-20,GameCreds Cup #19,Xel&#039;Naga Ca..,KnowMe,Win,
+,11-06-18,US Craftcup #37,Terminus SE,ChAnCe,Win,
+,11-06-18,US Craftcup #37,The Shattered Te..,ChAnCe,Win,
+,11-06-18,US Craftcup #37,Metalopolis 1.1,ChAnCe,Loss,
+,11-06-18,US Craftcup #37,Shakuras Plateau..,ChAnCe,Win,
+,11-06-18,US Craftcup #37,Tal&#039;Darim A..,ChAnCe,Loss,
+,11-06-18,US Craftcup #37,Xel&#039;Naga Ca..,Zeruph,Win,
+,11-06-18,US Craftcup #37,Tal&#039;Darim A..,Zeruph,Loss,
+,11-06-18,US Craftcup #37,The Shattered Te..,Zeruph,Win,
+,11-06-15,EU Go4SC2 Cup #113,Shakuras Plateau..,KleeneX,Loss,
+,11-06-15,EU Go4SC2 Cup #113,Tal&#039;Darim A..,KleeneX,Win,
+,11-06-15,EU Go4SC2 Cup #113,Xel&#039;Naga Ca..,KleeneX,Loss,
+,11-05-24,EU CraftCup Lite #63,Xel&#039;Naga Ca..,RelaX,Loss,
+,11-05-24,EU CraftCup Lite #63,Terminus SE,RelaX,Loss,
+,11-05-24,EU CraftCup Lite #63,The Shattered Te..,uThermal,Win,
+,11-05-24,EU CraftCup Lite #63,Xel&#039;Naga Ca..,uThermal,Win,
+,11-05-24,EU CraftCup Lite #63,Scrap Station,uThermal,Loss,
+,11-05-15,EU ZOTAC Cup #56,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-05-15,EU ZOTAC Cup #56,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-05-15,EU ZOTAC Cup #56,The Shattered Te..,DIMAGA,Loss,
+,11-05-02,GameCreds Cup #12,Tal&#039;Darim A..,Bly,Loss,
+,11-05-02,GameCreds Cup #12,Metalopolis,Bly,Loss,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,Bly,Win,
+,11-05-02,GameCreds Cup #12,iCCup Testbug,Bly,Loss,
+,11-05-02,GameCreds Cup #12,iCCup Testbug,Tarson,Win,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,Tarson,Win,
+,11-05-02,GameCreds Cup #12,iCCup Pawn Re,Tarson,Loss,
+,11-05-02,GameCreds Cup #12,Shakuras Plateau..,AnX,Win,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,AnX,Win,
+,11-04-30,Sennheiser Cup #12,Tal&#039;Darim A..,SjoW,Loss,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,SjoW,Loss,
+,11-04-30,Sennheiser Cup #12,Metalopolis 1.1,YoriBogo,Win,
+,11-04-30,Sennheiser Cup #12,Terminus SE,YoriBogo,Win,
+,11-04-25,Competo Cup #37,Tal&#039;Darim A..,Beastyqt,Loss,
+,11-04-25,Competo Cup #37,Metalopolis,Beastyqt,Loss,
+,11-04-25,Competo Cup #37,iCCup Testbug,Beastyqt,Win,
+,11-04-25,Competo Cup #37,Metalopolis,StriKeR,Win,
+,11-04-25,Competo Cup #37,Xel&#039;Naga Ca..,StriKeR,Win,
+,11-04-25,Competo Cup #37,Dual Sight,StriKeR,Loss,
+,11-04-22,EU CraftCup Lite #55,Unknown,control,Loss,
+,11-04-22,EU CraftCup Lite #55,Unknown,control,Win,
+,11-04-22,EU CraftCup Lite #55,Unknown,control,Loss,
+,11-03-10,Hypercrew Showmatc..,Shakuras Plateau,Drewbie,Loss,
+,11-03-10,Hypercrew Showmatc..,The Shattered Te..,Drewbie,Loss,
+,11-03-10,Hypercrew Showmatc..,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-03-10,Hypercrew Showmatc..,Metalopolis,Drewbie,Loss,
+,11-01-20,Hypercrew Showmatc..,Blistering Sands,LzGaMeR,Win,
+,11-01-20,Hypercrew Showmatc..,Steppes of War,LzGaMeR,Win,
+,11-01-20,Hypercrew Showmatc..,Jungle Basin,LzGaMeR,Win,
+,11-01-20,Hypercrew Showmatc..,Lost Temple SC2,LzGaMeR,Loss,
+,11-01-20,Hypercrew Showmatc..,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-01-20,Hypercrew Showmatc..,Metalopolis,LzGaMeR,Loss,
+,11-01-17,VT Open #2,Unknown,dde,Loss,
+,11-01-17,VT Open #2,Steppes of War,dde,Loss,
+,11-01-05,Undeniable #16,(?),avilo,Loss,
+,11-01-05,Undeniable #16,(?),avilo,Win,
+,11-01-05,Undeniable #16,(?),avilo,Loss,
+,10-11-23,Undeniable #12,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-11-23,Undeniable #12,Scrap Station,SjoW,Win,
+,10-11-23,Undeniable #12,Steppes of War,SjoW,Win,
+,10-11-23,Undeniable #12,Lost Temple SC2,SjoW,Loss,
+,10-11-23,Undeniable #12,Metalopolis,SjoW,Loss,
+,10-11-23,Undeniable #12,Unknown,SeleCT,Win,
+,10-11-23,Undeniable #12,Blistering Sands,SeleCT,Win,
+,10-11-23,Undeniable #12,Unknown,Achilles,Win,
+,10-11-23,Undeniable #12,Lost Temple SC2,Achilles,Win,