,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,Competo Cup #45,Unknown,inNirvana,Loss,
+,11-06-20,Competo Cup #45,Unknown,inNirvana,Loss,
+,11-05-01,EU ZOTAC Cup #54,Tal&#039;Darim A..,DeathAngel,Loss,
+,11-05-01,EU ZOTAC Cup #54,Typhon Peaks,DeathAngel,Loss,
+,11-03-04,EU CraftCup #33,Shakuras Plateau,DieStar,Loss,
+,11-03-04,EU CraftCup #33,The Shattered Te..,DieStar,Loss,
+,11-03-04,EU CraftCup #33,Xel&#039;Naga Ca..,DieStar,Win,
+,11-02-20,EU ZOTAC Cup #44,Lost Temple SC2,Kalin,Loss,
+,11-02-20,EU ZOTAC Cup #44,Metalopolis,Kalin,Loss,
+,10-11-22,Competo Cup #15,Unknown,Pomi,Loss,
+,10-11-22,Competo Cup #15,Unknown,Pomi,Loss,
+,10-11-22,Competo Cup #15,Unknown,ReYoN,Win,
+,10-11-22,Competo Cup #15,Unknown,ReYoN,Win,
+,10-11-22,Competo Cup #15,Unknown,ReYoN,Loss,
+,10-10-21,EU CraftCup #13,Steppes of War,Ret,Loss,
+,10-10-21,EU CraftCup #13,Metalopolis,Ret,Loss,