,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-06,SEA Go4SC2 Final #1,Unknown,Rossi,Loss,
+,11-07-06,SEA Go4SC2 Final #1,Unknown,Rossi,Loss,
+,11-07-03,SC2SEA Masters Cup..,Tal&#039;Darim A..,JaBiTo,Win,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,JaBiTo,Win,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-07-03,SC2SEA Masters Cup..,Terminus SE,mOOnGLaDe,Loss,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,ProAnnn,Win,
+,11-07-03,SC2SEA Masters Cup..,Crevasse,ProAnnn,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Tal&#039;Darim A..,mOOnGLaDe,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,mOOnGLaDe,Loss,
+,11-07-03,SEA Go4SC2 Cup #11,The Shattered Te..,PiG,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Metalopolis 1.1,PiG,Win,
+,11-07-03,SEA Go4SC2 Cup #11,Tal&#039;Darim A..,PiG,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Shakuras Plateau..,NEOindy,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Xel&#039;Naga Ca..,NEOindy,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Metalopolis 1.1,NEOindy,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Xel&#039;Naga Ca..,Muse,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Tal&#039;Darim A..,Muse,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,The Shattered Te..,Muse,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Tal&#039;Darim A..,nGenLight,Win,
+,11-06-30,SEA Go4SC2 Cup #10,Unknown,nGenLight,Loss,
+,11-06-30,SEA Go4SC2 Cup #10,Metalopolis 1.1,nGenLight,Win,
+,11-06-26,SEA Go4SC2 Cup #9,The Shattered Te..,mOOnGLaDe,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Tal&#039;Darim A..,mOOnGLaDe,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Metalopolis 1.1,mOOnGLaDe,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Terminus SE,Revenant,Win,
+,11-06-26,SEA Go4SC2 Cup #9,The Shattered Te..,Revenant,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Xel&#039;Naga Ca..,Revenant,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,mOOnGLaDe,Loss,
+,11-06-05,SC2SEA Masters Cup..,Unknown,mOOnGLaDe,Loss,
+,11-06-05,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-06-05,SC2SEA Masters Cup..,Unknown,Jerry,Win,
+,11-06-05,SC2SEA Masters Cup..,Terminus RE,Jerry,Win,
+,11-06-05,SC2SEA Masters Cup..,Unknown,nGenLight,Win,
+,11-06-05,SC2SEA Masters Cup..,Crevasse,nGenLight,Win,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,deth,Loss,
+,11-06-02,SEA Go4SC2 Cup #2,Unknown,deth,Loss,
+,11-05-21,SC2SEA Monthly Fin..,Tal&#039;Darim A..,JazBas,Loss,
+,11-05-21,SC2SEA Monthly Fin..,Metalopolis,JazBas,Win,
+,11-05-21,SC2SEA Monthly Fin..,Bel&#039;Shir Be..,JazBas,Loss,
+,11-05-21,SC2SEA Monthly Fin..,Xel&#039;Naga Ca..,nGenLight,Win,
+,11-05-21,SC2SEA Monthly Fin..,Bel&#039;Shir Be..,nGenLight,Win,
+,11-04-13,2011 SEASL Code S S1,Shakuras Plateau,EdgE,Loss,
+,11-04-13,2011 SEASL Code S S1,Terminus RE,EdgE,Loss,
+,11-04-13,2011 SEASL Code S S1,Crossfire SE,EdgE,Loss,
+,11-04-13,2011 SEASL Code S S1,Xel&#039;Naga Ca..,EdgE,Win,
+,11-04-13,2011 SEASL Code S S1,Tal&#039;Darim A..,EdgE,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Loss,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Win,
+,11-04-10,SC2SEA Masters Cup..,Unknown,EnDerr,Loss,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,Refallen,Win,
+,11-04-04,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Refallen,Loss,
+,11-04-04,2011 SEASL Code S S1,Terminus RE,Refallen,Win,
+,11-04-04,2011 SEASL Code S S1,Terminus RE,Aaron,Loss,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,Aaron,Loss,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,KinGJessE,Win,
+,11-04-04,2011 SEASL Code S S1,Xel&#039;Naga Ca..,KinGJessE,Win,
+,11-04-04,2011 SEASL Code S S1,Crevasse,KinGJessE,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,xiaOt,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,xiaOt,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Scrap Station,Revenant,Win,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,Revenant,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,Revenant,Win,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,Aaron,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Lost Temple SC2,Aaron,Win,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,Aaron,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,Aaron,Win,
+,11-02-05,Dogsi&#039;s Open #6,Scrap Station,Aaron,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Lost Temple SC2,mOOnGLaDe,Win,
+,11-02-05,Dogsi&#039;s Open #6,Shakuras Plateau,mOOnGLaDe,Loss,
+,11-02-05,Dogsi&#039;s Open #6,Metalopolis,mOOnGLaDe,Win,
+,11-02-05,Dogsi&#039;s Open #6,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-02-05,Dogsi&#039;s Open #6,Unknown,Shuffle,Win,
+,11-02-05,Dogsi&#039;s Open #6,Scrap Station,Shuffle,Win,
+,11-01-22,IEM SEA Qualifier,Blistering Sands,mOOnGLaDe,Loss,
+,11-01-22,IEM SEA Qualifier,Shakuras Plateau,mOOnGLaDe,Loss,
+,11-01-22,IEM SEA Qualifier,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-10-22,Blizzcon 2010,Metalopolis,Fenix,Loss,
+,10-10-22,Blizzcon 2010,Blistering Sands,Capoch,Win,
+,10-10-22,Blizzcon 2010,Scrap Station,Capoch,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,Capoch,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,HuK,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,HuK,Loss,