,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-08,2011 SEASL Up-Down..,Tal&#039;Darim A..,FighT,Win,
+,11-04-08,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,FighT,Win,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,RedArchon,Loss,
+,11-04-04,2011 SEASL Code S S1,Xel&#039;Naga Ca..,RedArchon,Win,
+,11-04-04,2011 SEASL Code S S1,Terminus RE,RedArchon,Loss,
+,11-04-04,2011 SEASL Code S S1,Xel&#039;Naga Ca..,KinGJessE,Win,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,KinGJessE,Win,
+,11-04-04,2011 SEASL Code S S1,Tal&#039;Darim A..,Aaron,Loss,
+,11-04-04,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Aaron,Win,
+,11-04-04,2011 SEASL Code S S1,Crevasse,Aaron,Loss,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Fah,Loss,
+,11-03-25,2011 SEASL Code A S1,Tal&#039;Darim A..,Fah,Win,
+,11-03-25,2011 SEASL Code A S1,Shakuras Plateau,Fah,Loss,
+,11-03-25,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Fah,Win,
+,11-03-25,2011 SEASL Code A S1,Crevasse,Fah,Loss,
+,11-03-25,2011 SEASL Code A S1,Terminus RE,TargA,Win,
+,11-03-25,2011 SEASL Code A S1,Shakuras Plateau,TargA,Loss,
+,11-03-25,2011 SEASL Code A S1,Metalopolis,TargA,Win,
+,11-03-25,2011 SEASL Code A S1,Crevasse,TargA,Win,
+,11-03-23,2011 SEASL Code A S1,Metalopolis,Shuffle,Win,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,Shuffle,Win,
+,11-03-23,2011 SEASL Code A S1,Tal&#039;Darim A..,deth,Win,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,deth,Win,
+,11-03-23,2011 SEASL Code A S1,Terminus RE,EnDerr,Win,
+,11-03-23,2011 SEASL Code A S1,Tal&#039;Darim A..,EnDerr,Loss,
+,11-03-23,2011 SEASL Code A S1,Xel&#039;Naga Ca..,EnDerr,Win,
+,11-03-16,2011 SEASL Code A S1,Tal&#039;Darim A..,iaguz,Loss,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,iaguz,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Steppes of War,mOOnGLaDe,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Lost Temple SC2,mOOnGLaDe,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Jungle Basin,mOOnGLaDe,Win,
+,11-01-18,Dogsi&#039;s Open #5,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Cobo,Win,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Cobo,Loss,
+,11-01-18,Dogsi&#039;s Open #5,Unknown,Cobo,Win,
+,10-11-07,Dogsi&#039;s Open #3,Unknown,Shuffle,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Scrap Station,Shuffle,Loss,