,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-24,EU CraftCup Lite #63,Xel&#039;Naga Ca..,RaNgeD,Win,
+,11-05-24,EU CraftCup Lite #63,Terminus SE,RaNgeD,Win,
+,11-05-24,EU CraftCup Lite #63,The Shattered Te..,Skruffy,Win,
+,11-05-24,EU CraftCup Lite #63,Xel&#039;Naga Ca..,Skruffy,Win,
+,11-02-23,EU Go4SC2 Cup #84,Metalopolis,SarenS,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Xel&#039;Naga Ca..,SarenS,Loss,
+,11-02-01,EU CraftCup Lite #35,Xel&#039;Naga Ca..,aAaNbs,Loss,
+,11-02-01,EU CraftCup Lite #35,Scrap Station,aAaNbs,Loss,
+,11-02-01,EU CraftCup Lite #35,Shakuras Plateau,cHoBo,Win,
+,11-02-01,EU CraftCup Lite #35,Metalopolis,cHoBo,Win,
+,10-11-09,EU CraftCup Lite #12,Blistering Sands,MoMaN,Loss,
+,10-11-09,EU CraftCup Lite #12,Metalopolis,MoMaN,Loss,