,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Adelscott,Loss,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Adelscott,Loss,
+,11-06-23,Homestory Cup #3,Crevasse,Adelscott,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Socke,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Socke,Loss,
+,11-06-23,Homestory Cup #3,The Shattered Te..,Socke,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Jimpo,Win,
+,11-06-23,Homestory Cup #3,Crossfire SE,Jimpo,Loss,
+,11-06-23,Homestory Cup #3,Metalopolis 1.1,Jimpo,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Socke,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Socke,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,Socke,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Strelok,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Strelok,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,MoMaN,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,MoMaN,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,MoMaN,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Tyler,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Tyler,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Jimpo,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Jimpo,Win,
+,11-06-11,NASL S1,Crevasse,HasuObs,Win,
+,11-06-11,NASL S1,Metalopolis 1.1,HasuObs,Win,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,SLush,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,SLush,Win,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,SLush,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,HayprO,Win,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,HayprO,Win,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,sixjaxMajOr,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,sixjaxMajOr,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,ThorZaIN,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,ThorZaIN,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Tyler,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Tyler,Win,
+,11-06-04,NASL S1,Typhon Peaks,CatZ,Win,
+,11-06-04,NASL S1,Crevasse,CatZ,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,SeleCT,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,SeleCT,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,IdrA,Loss,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,IdrA,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,MC,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,MC,Loss,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-05-28,NASL S1,Typhon Peaks,BRAT_OK,Win,
+,11-05-21,NASL S1,The Shattered Te..,Machine,Win,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,Machine,Win,
+,11-05-14,NASL S1,Crossfire SE,SeleCT,Win,
+,11-05-14,NASL S1,Terminus RE,SeleCT,Loss,
+,11-05-14,NASL S1,The Shattered Te..,SeleCT,Win,
+,11-05-13,IPL S2 Qualifiers,Tal&#039;Darim A..,ClouD,Win,
+,11-05-13,IPL S2 Qualifiers,Crossfire SE,ClouD,Loss,
+,11-05-13,IPL S2 Qualifiers,Crevasse,ClouD,Win,
+,11-05-13,IPL S2 Qualifiers,Xel&#039;Naga Ca..,ClouD,Win,
+,11-05-07,NASL S1,Backwater Gulch,Stalife,Win,
+,11-05-07,NASL S1,Crossfire SE,Stalife,Loss,
+,11-05-07,NASL S1,Terminus RE,Stalife,Win,
+,11-05-06,SAGAcity Invitatio..,Metalopolis 1.1,Junwi,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Junwi,Loss,
+,11-05-03,StarsWar Killer 6,Tal&#039;Darim A..,San,Loss,
+,11-05-03,StarsWar Killer 6,Metalopolis,San,Win,
+,11-05-03,StarsWar Killer 6,Xel&#039;Naga Ca..,San,Loss,
+,11-04-30,NASL S1,Backwater Gulch,GoOdy,Win,
+,11-04-30,NASL S1,Crossfire SE,GoOdy,Win,
+,11-04-23,NASL S1,Tal&#039;Darim A..,MC,Win,
+,11-04-23,NASL S1,Backwater Gulch,MC,Win,
+,11-04-16,NASL S1,Metalopolis,Ace,Loss,
+,11-04-16,NASL S1,Tal&#039;Darim A..,Ace,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,HuK,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,HuK,Win,
+,11-04-03,MLG Dallas 2011,Scrap Station,HuK,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,HayprO,Win,
+,11-04-02,MLG Dallas 2011,iCCup Testbug,HayprO,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,SjoW,Loss,
+,11-04-01,MLG Dallas 2011,Crossfire SE,SjoW,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,SjoW,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,SeleCT,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,SeleCT,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,qxc,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,qxc,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,qxc,Win,
+,11-03-26,PokerStrategy TSL3,Shakuras Plateau..,NaNiwa,Loss,
+,11-03-26,PokerStrategy TSL3,Metalopolis 1.1,NaNiwa,Win,
+,11-03-26,PokerStrategy TSL3,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-03-18,2011 GCPL S1,Xel&#039;Naga Ca..,iNcontroL,Win,
+,11-03-18,2011 GCPL S1,Metalopolis,iNcontroL,Win,
+,11-03-18,2011 GCPL S1,Shakuras Plateau,iNcontroL,Loss,
+,11-03-11,2011 GCPL S1,Scrap Station,KawaiiRice,Loss,
+,11-03-11,2011 GCPL S1,Metalopolis,KawaiiRice,Win,
+,11-03-11,2011 GCPL S1,Shakuras Plateau,KawaiiRice,Loss,
+,11-02-24,2011 GCPL S1,Blistering Sands,ho8ot,Win,
+,11-02-17,2011 GCPL S1,Scrap Station,KawaiiRice,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,MorroW,Win,
+,11-02-12,ASSEMBLY Winter 2011,Scrap Station,MorroW,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,MorroW,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Blistering Sands,MorroW,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Adelscott,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-02-12,ASSEMBLY Winter 2011,Blistering Sands,Pomi,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,Pomi,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Pomi,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,NaNiwa,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,NaNiwa,Win,
+,11-02-12,ASSEMBLY Winter 2011,Blistering Sands,SaSe,Win,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,SaSe,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,SaSe,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,iNSoLeNCE,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Aktivisti,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Aktivisti,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Naugrim,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Naugrim,Win,
+,11-02-10,2011 GCPL S1,Metalopolis,Naama,Win,
+,11-02-04,2011 GCPL S1,Shakuras Plateau,dignitas.KiLLeR,Win,
+,11-01-27,2011 GCPL S1,Xel&#039;Naga Ca..,Looky,Win,
+,11-01-21,2011 GCPL S1,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-01-17,Machinima Realm In..,Blistering Sands,KiWiKaKi,Loss,
+,11-01-13,Machinima Realm In..,Blistering Sands,Machine,Win,
+,11-01-11,Machinima Realm In..,Blistering Sands,July,Win,
+,11-01-09,Machinima Realm In..,Blistering Sands,MorroW,Loss,
+,10-12-30,Kaspersky Invitati..,Xel&#039;Naga Ca..,Zenio,Win,
+,10-12-30,Kaspersky Invitati..,Lost Temple SC2,Zenio,Win,
+,10-12-30,Kaspersky Invitati..,Metalopolis,Zenio,Loss,
+,10-12-29,Kaspersky Invitati..,Lost Temple SC2,MC,Loss,
+,10-12-29,Kaspersky Invitati..,Metalopolis,MC,Loss,
+,10-12-29,Kaspersky Invitati..,Xel&#039;Naga Ca..,MC,Loss,
+,10-12-28,Kaspersky Invitati..,Shakuras Plateau,MaNa,Win,
+,10-12-28,Kaspersky Invitati..,Lost Temple SC2,MaNa,Win,
+,10-12-26,Steelseries: EU vs..,Scrap Station,SeleCT,Win,
+,10-12-26,Steelseries: EU vs..,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-12-26,Steelseries: EU vs..,Steppes of War,SeleCT,Win,
+,10-12-26,Steelseries: EU vs..,Metalopolis,SeleCT,Win,
+,10-12-04,TeamSpeak TL Open #5,Steppes of War,Kyhol,Loss,
+,10-12-04,TeamSpeak TL Open #5,Scrap Station,Kyhol,Win,
+,10-12-04,TeamSpeak TL Open #5,Metalopolis,Kyhol,Loss,
+,10-12-04,TeamSpeak TL Open #5,Steppes of War,ReSpOnSe,Win,
+,10-12-04,TeamSpeak TL Open #5,Shakuras Plateau,ReSpOnSe,Win,
+,10-11-07,MLG Dallas 2010,Desert Oasis,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,Tyler,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,KiWiKaKi,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,KiWiKaKi,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,HuK,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,HuK,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,LzGaMeR,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,LzGaMeR,Win,
+,10-10-28,SC2Casts KotH #5,Delta Quadrant,qxc,Win,
+,10-10-28,SC2Casts KotH #5,Blistering Sands,qxc,Win,
+,10-10-28,SC2Casts KotH #5,Scrap Station,qxc,Loss,
+,10-10-28,SC2Casts KotH #5,Steppes of War,qxc,Loss,
+,10-10-28,SC2Casts KotH #5,Xel&#039;Naga Ca..,qxc,Win,
+,10-10-28,SC2Casts KotH #5,Metalopolis,qxc,Loss,
+,10-10-28,SC2Casts KotH #5,Jungle Basin,qxc,Win,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-10-23,EU CraftCup #15,Scrap Station,BRAT_OK,Loss,
+,10-10-23,EU CraftCup #15,Metalopolis,BRAT_OK,Loss,
+,10-10-23,EU CraftCup #15,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-10-23,EU CraftCup #15,Lost Temple SC2,NightEnD,Loss,
+,10-10-23,EU CraftCup #15,Shakuras Plateau,NightEnD,Win,
+,10-10-23,EU CraftCup #15,Scrap Station,inuh,Win,
+,10-10-23,EU CraftCup #15,Jungle Basin,inuh,Loss,
+,10-10-23,EU CraftCup #15,Metalopolis,inuh,Win,
+,10-10-21,EU CraftCup #13,Jungle Basin,MaNa,Loss,
+,10-10-21,EU CraftCup #13,Xel&#039;Naga Ca..,MaNa,Win,
+,10-10-21,EU CraftCup #13,Metalopolis,MaNa,Loss,
+,10-10-21,EU CraftCup #13,Steppes of War,Rasowy,Win,
+,10-10-21,EU CraftCup #13,Metalopolis,Rasowy,Win,
+,10-10-20,SC2Casts KotH #4,Shakuras Plateau,NaNiwa,Win,
+,10-10-20,SC2Casts KotH #4,Steppes of War,NaNiwa,Win,
+,10-10-20,SC2Casts KotH #4,Metalopolis,NaNiwa,Win,
+,10-10-20,SC2Casts KotH #4,Delta Quadrant,NaNiwa,Loss,
+,10-10-20,SC2Casts KotH #4,Xel&#039;Naga Ca..,NaNiwa,Win,
+,10-10-20,SC2Casts KotH #4,Lost Temple SC2,NaNiwa,Loss,
+,10-10-16,MLG D.C. 2010,Scrap Station,PainUser,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,PainUser,Loss,
+,10-10-16,MLG D.C. 2010,Steppes of War,KawaiiRice,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,KawaiiRice,Win,
+,10-09-11,Homestory Cup,Steppes of War,Socke,Loss,
+,10-09-11,Homestory Cup,Lost Temple SC2,Socke,Loss,
+,10-09-11,Homestory Cup,Blistering Sands,MorroW,Loss,
+,10-09-11,Homestory Cup,Metalopolis,MorroW,Loss,