,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-03,StarsWar Killer 6,Metalopolis,White-Ra,Loss,
+,11-05-03,StarsWar Killer 6,Tal&#039;Darim A..,White-Ra,Loss,
+,11-05-03,StarsWar Killer 6,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,F91,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,F91,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,F91,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,F91,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,F91,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Luffy,Win,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Luffy,Loss,
+,11-04-26,Asia Go4SC2 Final #6,Unknown,Luffy,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Hotmail,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Hotmail,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Hotmail,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Jim,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Jim,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,123,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,123,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Uhen,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Uhen,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,xiaOt,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,xiaOt,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,xiaOt,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Xel&#039;Naga Ca..,Loner,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,The Shattered Te..,Loner,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Loner,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Loner,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Seekers,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Seekers,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Seekers,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Lost Temple SC2,xiaOt,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Blistering Sands,xiaOt,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Xel&#039;Naga Ca..,xiaOt,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Metalopolis,xiaOt,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Scrap Station,Loner,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Xel&#039;Naga Ca..,Loner,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Hotmail,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Hotmail,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Hotmail,Win,
+,10-09-23,Asia Go4SC2 Final #1,Unknown,GoL,Loss,
+,10-09-23,Asia Go4SC2 Final #1,Unknown,GoL,Loss,
+,10-09-11,Asia Go4SC2 Cup #3,Xel&#039;Naga Ca..,Loner,Loss,
+,10-09-11,Asia Go4SC2 Cup #3,Metalopolis,Loner,Loss,