,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-30,Competo Cup #42,The Shattered Te..,Serashin,Win,
+,11-05-30,Competo Cup #42,Dual Sight,Serashin,Loss,
+,11-05-30,Competo Cup #42,Xel&#039;Naga Ca..,Serashin,Win,
+,11-05-30,Competo Cup #42,iCCup Testbug,Serashin,Win,
+,11-05-30,Competo Cup #42,Xel&#039;Naga Ca..,Happy,Win,
+,11-05-30,Competo Cup #42,Dual Sight,Happy,Win,
+,11-05-30,Competo Cup #42,iCCup Testbug,Kpect,Win,
+,11-05-30,Competo Cup #42,Tal&#039;Darim A..,Kpect,Win,
+,11-04-17,SC2CL S2: Master,Unknown,JuNe,Win,
+,11-04-17,SC2CL S2: Master,Unknown,JuNe,Loss,
+,11-04-17,SC2CL S2: Master,Unknown,JuNe,Win,
+,11-04-10,SC2CL S2: Master,Unknown,Honor,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Honor,Win,
+,11-02-26,EU Champions Troph..,Unknown,FuRy,Loss,
+,11-02-26,EU Champions Troph..,Lost Temple SC2,FuRy,Loss,
+,11-02-26,EU Champions Troph..,Unknown,RotterdaM,Win,
+,11-02-26,EU Champions Troph..,Metalopolis,RotterdaM,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,iNSoLeNCE,Win,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,Underdark,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Underdark,Win,
+,11-02-12,Sennheiser Cup #2,Metalopolis,White-Ra,Loss,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,White-Ra,Loss,
+,10-12-31,4pl.de CC #2010-28,Blistering Sands,DieStar,Loss,
+,10-12-31,4pl.de CC #2010-28,Delta Quadrant,DieStar,Loss,
+,10-12-31,4pl.de CC #2010-28,Jungle Basin,DieStar,Win,
+,10-12-31,4pl.de CC #2010-28,Metalopolis,White-Ra,Win,
+,10-12-31,4pl.de CC #2010-28,Xel&#039;Naga Ca..,White-Ra,Win,
+,10-12-18,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,10-12-18,EU Champions Troph..,Metalopolis,NaNiwa,Loss,
+,10-12-07,EU CraftCup Lite #20,Metalopolis,LASKER,Win,
+,10-12-07,EU CraftCup Lite #20,Lost Temple SC2,LASKER,Loss,
+,10-12-07,EU CraftCup Lite #20,Xel&#039;Naga Ca..,LASKER,Win,
+,10-12-07,EU CraftCup Lite #20,Jungle Basin,Seala,Loss,
+,10-12-07,EU CraftCup Lite #20,Shakuras Plateau,Seala,Loss,
+,10-12-07,EU CraftCup Lite #20,Scrap Station,Seala,Win,
+,10-12-05,4pl.de CC #2010-25,Delta Quadrant,LoWeLy,Loss,
+,10-12-05,4pl.de CC #2010-25,Metalopolis,LoWeLy,Loss,
+,10-12-05,4pl.de CC #2010-25,Scrap Station,Miou,Win,
+,10-12-05,4pl.de CC #2010-25,Xel&#039;Naga Ca..,Miou,Win,
+,10-12-05,4pl.de CC #2010-25,Delta Quadrant,Miou,Loss,
+,10-09-19,EU ZOTAC Cup #23,Steppes of War,LucifroN,Loss,
+,10-09-19,EU ZOTAC Cup #23,Metalopolis,LucifroN,Loss,
+,10-09-19,EU ZOTAC Cup #23,Steppes of War,SeleCT,Win,
+,10-09-19,EU ZOTAC Cup #23,Metalopolis,SeleCT,Loss,
+,10-09-19,EU ZOTAC Cup #23,Xel&#039;Naga Ca..,SeleCT,Win,
+,10-09-15,EU Go4SC2 Cup #38,Steppes of War,HasuObs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Lost Temple SC2,HasuObs,Loss,
+,10-09-15,EU Go4SC2 Cup #38,Scrap Station,HasuObs,Win,