,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,GameCreds Cup #19,Metalopolis 1.1,Kalin,Loss,
+,11-06-20,GameCreds Cup #19,Xel&#039;Naga Ca..,Kalin,Win,
+,11-06-20,GameCreds Cup #19,Shakuras Plateau..,Kalin,Loss,
+,11-06-20,GameCreds Cup #19,Shakuras Plateau..,eSato,Win,
+,11-06-20,GameCreds Cup #19,Xel&#039;Naga Ca..,eSato,Win,
+,11-06-19,EU ZOTAC Cup #61,Shakuras Plateau..,Nerchio,Loss,
+,11-06-19,EU ZOTAC Cup #61,Tal&#039;Darim A..,Nerchio,Loss,
+,11-06-19,EU ZOTAC Cup #61,iCCup Testbug,Forte,Win,
+,11-06-19,EU ZOTAC Cup #61,Typhon Peaks,Forte,Win,
+,11-06-19,EU ZOTAC Cup #61,Xel&#039;Naga Ca..,Forte,Loss,
+,11-06-06,Competo Cup #43,Metalopolis,elfi,Loss,
+,11-06-06,Competo Cup #43,Tal&#039;Darim A..,elfi,Loss,
+,11-05-26,4pl.de CC #2011-45,Xel&#039;Naga Ca..,Delphi,Loss,
+,11-05-26,4pl.de CC #2011-45,The Shattered Te..,Delphi,Loss,
+,11-05-26,4pl.de CC #2011-45,Typhon Peaks,Delphi,Win,
+,11-05-26,4pl.de CC #2011-45,The Shattered Te..,Serashin,Win,
+,11-05-26,4pl.de CC #2011-45,Terminus SE,Serashin,Loss,
+,11-05-26,4pl.de CC #2011-45,Xel&#039;Naga Ca..,Serashin,Win,
+,11-05-08,EU ZOTAC Cup #55,Shakuras Plateau..,elfi,Loss,
+,11-05-08,EU ZOTAC Cup #55,Xel&#039;Naga Ca..,elfi,Loss,
+,11-04-23,FXO Invitational #3,The Shattered Te..,TopClass,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,TopClass,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,TopClass,Win,
+,11-04-23,FXO Invitational #3,Unknown,Naugrim,Win,
+,11-04-23,FXO Invitational #3,Unknown,Naugrim,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Choya,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis,Choya,Loss,
+,11-04-11,GameCreds Cup #9,Unknown,Nerchio,Loss,
+,11-04-11,GameCreds Cup #9,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-04-09,Sennheiser Cup #9,Unknown,Adelscott,Loss,
+,11-04-09,Sennheiser Cup #9,Unknown,Adelscott,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,iNSoLeNCE,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,iNSoLeNCE,Win,
+,11-03-28,GameCreds Cup #7,Unknown,iNSoLeNCE,Loss,
+,11-03-28,GameCreds Cup #7,Unknown,Bly,Win,
+,11-03-28,GameCreds Cup #7,Xel&#039;Naga Ca..,Bly,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Ver,Loss,
+,11-03-26,FXO Invitational #2,Terminus RE,Zenio,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Zenio,Loss,
+,11-03-06,EU ZOTAC Cup #46,Blistering Sands,VortiX,Loss,
+,11-03-06,EU ZOTAC Cup #46,Shakuras Plateau,VortiX,Win,
+,11-03-06,EU ZOTAC Cup #46,Scrap Station,VortiX,Loss,
+,11-03-06,EU ZOTAC Cup #46,Xel&#039;Naga Ca..,VortiX,Loss,
+,11-03-06,EU ZOTAC Cup #46,Metalopolis,VortiX,Win,
+,11-03-06,EU ZOTAC Cup #46,Lost Temple SC2,monchi,Win,
+,11-03-06,EU ZOTAC Cup #46,Metalopolis,monchi,Win,
+,11-03-06,EU ZOTAC Cup #46,Metalopolis,inuh,Win,
+,11-03-06,EU ZOTAC Cup #46,Shakuras Plateau,inuh,Win,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,sYz,Loss,
+,11-02-26,Sennheiser Cup #4,Shakuras Plateau,sYz,Loss,
+,11-02-26,Sennheiser Cup #4,Metalopolis,sYz,Loss,
+,11-02-26,Sennheiser Cup #4,Xel&#039;Naga Ca..,sYz,Win,
+,11-02-26,Sennheiser Cup #4,Metalopolis,DieStar,Win,
+,11-02-26,Sennheiser Cup #4,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,DieStar,Win,
+,11-02-26,Sennheiser Cup #4,Xel&#039;Naga Ca..,AureS,Win,
+,11-02-26,Sennheiser Cup #4,Metalopolis,AureS,Win,
+,11-02-26,Sennheiser Cup #4,The Shattered Te..,AureS,Loss,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,MorroW,Loss,
+,11-02-18,EU CraftCup #31,Xel&#039;Naga Ca..,MorroW,Win,
+,11-02-18,EU CraftCup #31,Metalopolis,MorroW,Loss,
+,11-01-02,EU ZOTAC Cup #37,Metalopolis,Beastyqt,Loss,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,meRz,Win,
+,11-01-02,EU ZOTAC Cup #37,Lost Temple SC2,meRz,Win,