,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-10,EU CraftCup Lite #68,Tal&#039;Darim A..,Rmdx,Win,
+,11-06-10,EU CraftCup Lite #68,Shakuras Plateau..,Rmdx,Win,
+,11-06-10,EU CraftCup Lite #68,Scrap Station,Rmdx,Loss,
+,11-06-10,EU CraftCup Lite #68,The Shattered Te..,Rmdx,Win,
+,11-06-10,EU CraftCup Lite #68,Shakuras Plateau..,UkraineStar,Win,
+,11-06-10,EU CraftCup Lite #68,The Shattered Te..,UkraineStar,Win,
+,11-06-10,EU CraftCup Lite #68,Metalopolis 1.1,viPro,Win,
+,11-06-10,EU CraftCup Lite #68,Shakuras Plateau..,viPro,Win,
+,11-06-10,EU CraftCup Lite #68,The Shattered Te..,viPro,Loss,
+,11-05-29,EU ZOTAC Cup #58,Metalopolis,Bly,Win,
+,11-05-29,EU ZOTAC Cup #58,The Shattered Te..,Bly,Loss,
+,11-05-29,EU ZOTAC Cup #58,Xel&#039;Naga Ca..,Bly,Win,