,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,SEA Go4SC2 Cup #7,Metalopolis 1.1,MaFia,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,The Shattered Te..,MaFia,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Shakuras Plateau..,MaFia,Loss,
+,11-06-19,SEA Go4SC2 Cup #7,Shakuras Plateau..,MensA,Win,
+,11-06-19,SEA Go4SC2 Cup #7,Xel&#039;Naga Ca..,MensA,Win,
+,11-05-22,Mothership Studios..,Unknown,iaguz,Loss,
+,11-05-22,Mothership Studios..,Unknown,iaguz,Win,
+,11-05-22,Mothership Studios..,Unknown,iaguz,Loss,
+,11-05-22,Mothership Studios..,Unknown,YoonYJ,Loss,
+,11-05-22,Mothership Studios..,Unknown,YoonYJ,Loss,
+,11-05-22,Mothership Studios..,Unknown,Han,Win,
+,11-05-22,Mothership Studios..,Unknown,Han,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,YoonYJ,Win,
+,11-05-08,SC2SEA Masters Cup..,Crevasse,YoonYJ,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Hocus,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Hocus,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Hocus,Win,
+,11-03-29,2011 SEASL Up-Down..,Shakuras Plateau,Shuffle,Win,
+,11-03-29,2011 SEASL Up-Down..,Metalopolis,Shuffle,Win,
+,11-03-29,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,Shuffle,Loss,
+,11-03-29,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Fah,Loss,
+,11-03-29,2011 SEASL Code S S1,Terminus RE,Fah,Loss,
+,11-03-28,2011 SEASL Code S S1,Xel&#039;Naga Ca..,EdgE,Loss,
+,11-03-28,2011 SEASL Code S S1,Tal&#039;Darim A..,EdgE,Loss,
+,11-03-28,2011 SEASL Code S S1,Shakuras Plateau,Fah,Loss,
+,11-03-28,2011 SEASL Code S S1,Xel&#039;Naga Ca..,Fah,Win,
+,11-03-28,2011 SEASL Code S S1,Crevasse,Fah,Loss,