,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,EoE Grand Opening,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-06-20,EoE Grand Opening,Shakuras Plateau..,CatZ,Win,
+,11-06-20,EoE Grand Opening,The Shattered Te..,CatZ,Loss,
+,11-06-11,TeamSpeak TL Open ..,Metalopolis 1.1,Agh,Loss,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,Agh,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,ViBE,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,ViBE,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,ViBE,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,ViBE,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,TT1,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,TT1,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,TT1,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Everize,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Everize,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,BaronFel,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,BaronFel,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,RockEr,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,RockEr,Win,
+,11-06-04,MLG Columbus 2011,Unknown,Attero,Win,
+,11-06-04,MLG Columbus 2011,Unknown,Attero,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,Attero,Win,
+,11-05-21,NA ZOTAC Cup #2,iCCup Testbug,Lastshadow,Loss,
+,11-05-21,NA ZOTAC Cup #2,Crevasse,Lastshadow,Loss,
+,11-05-21,NA ZOTAC Cup #2,The Shattered Te..,Lastshadow,Win,
+,11-05-21,NA ZOTAC Cup #2,Tal&#039;Darim A..,Lastshadow,Loss,
+,11-05-21,NA ZOTAC Cup #2,Shakuras Plateau..,Lastshadow,Win,
+,11-05-21,NA ZOTAC Cup #2,The Shattered Te..,dignitas.KiLLeR,Win,
+,11-05-21,NA ZOTAC Cup #2,Shakuras Plateau..,dignitas.KiLLeR,Win,
+,11-05-21,NA ZOTAC Cup #2,iCCup Testbug,PhoeNix,Win,
+,11-05-21,NA ZOTAC Cup #2,Xel&#039;Naga Ca..,PhoeNix,Win,
+,11-04-27,VT Open #6,Shakuras Plateau..,Spades,Loss,
+,11-04-27,VT Open #6,Tal&#039;Darim A..,Spades,Loss,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,Spades,Loss,
+,11-04-27,VT Open #6,Metalopolis,Spades,Win,
+,11-04-27,VT Open #6,Tal&#039;Darim A..,Perfect,Win,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,Perfect,Win,
+,11-04-27,VT Open #6,Crevasse,Perfect,Loss,
+,11-04-27,VT Open #6,Xel&#039;Naga Ca..,Arcanne,Win,
+,11-04-27,VT Open #6,iCCup Testbug,Arcanne,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Pokebunny,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Pokebunny,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Pokebunny,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,RyanRushia,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,RyanRushia,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,RyanRushia,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,ExO,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,ExO,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,ExO,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,MrBitter,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,MrBitter,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Mass,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Mass,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Mass,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Destiny,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Destiny,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,MasterAsia,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,MasterAsia,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,MasterAsia,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Drewbie,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Sadist,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Sadist,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Sadist,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Sheth,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Sheth,Win,
+,11-03-12,WTR1BE Tournament,Unknown,Sheth,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,Sheth,Loss,
+,11-02-07,Star2.org Tour #2,Tal&#039;Darim A..,Agh,Win,
+,11-02-07,Star2.org Tour #2,Terminus RE,Agh,Win,
+,11-02-07,Star2.org Tour #2,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-02-07,Star2.org Tour #2,Steppes of War,Bubbles,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,SungpA,Win,
+,11-02-07,Star2.org Tour #2,Unknown,SungpA,Loss,
+,11-02-07,Star2.org Tour #2,Unknown,SungpA,Win,
+,11-02-07,Star2.org Tour #2,Unknown,DarkCell,Win,
+,11-02-07,Star2.org Tour #2,Unknown,DarkCell,Win,
+,11-01-22,TeamSpeak TL Open ..,Shakuras Plateau,KawaiiRice,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,KawaiiRice,Loss,
+,11-01-22,TeamSpeak TL Open ..,Steppes of War,Iggnite,Win,
+,11-01-22,TeamSpeak TL Open ..,Jungle Basin,Iggnite,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Iggnite,Win,