,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-16,2011 SEASL Code A S1,Unknown,NEOindy,Loss,
+,11-03-16,2011 SEASL Code A S1,Xel&#039;Naga Ca..,NEOindy,Loss,
+,11-01-22,TA Invitational,Unknown,[aLt]nirvAnA,Loss,
+,11-01-22,TA Invitational,Unknown,[aLt]nirvAnA,Win,
+,11-01-22,TA Invitational,Unknown,[aLt]nirvAnA,Loss,
+,11-01-22,TA Invitational,Unknown,Smace,Win,
+,11-01-22,TA Invitational,Lost Temple SC2,Smace,Win,
+,11-01-22,TA Invitational,Unknown,Kowi,Loss,
+,11-01-22,TA Invitational,Unknown,Kowi,Win,
+,11-01-22,TA Invitational,Unknown,Kowi,Loss,