,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,2011 WCG France Na..,Metalopolis 1.1,ToD,Loss,
+,11-07-03,2011 WCG France Na..,Shakuras Plateau..,ToD,Loss,
+,11-07-03,2011 WCG France Na..,Xel&#039;Naga Ca..,ToD,Loss,
+,11-07-03,2011 WCG France Na..,Metalopolis 1.1,Laukyo,Win,
+,11-07-03,2011 WCG France Na..,The Shattered Te..,Laukyo,Loss,
+,11-07-03,2011 WCG France Na..,Shakuras Plateau..,Laukyo,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,XlorD,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,XlorD,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Bomber,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,Happy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Happy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,HayprO,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,HayprO,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,MaNa,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,MaNa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,MaNa,Win,
+,11-06-01,EU Go4SC2 Cup #110,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Terminus SE,Underdark,Win,
+,11-06-01,EU Go4SC2 Cup #110,The Shattered Te..,Underdark,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Tal&#039;Darim A..,Underdark,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,Skruffy,Win,
+,11-06-01,EU Go4SC2 Cup #110,Shakuras Plateau..,Skruffy,Win,
+,11-06-01,EU Go4SC2 Cup #110,The Shattered Te..,FuRy,Win,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,FuRy,Win,
+,11-05-04,SC2CL S2: Master,Terminus SE,KroLu,Win,
+,11-05-04,SC2CL S2: Master,Xel&#039;Naga Ca..,KroLu,Win,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,HasuObs,Loss,
+,11-04-24,2011 Gamers Assembly,iCCup Testbug,AureS,Loss,
+,11-04-24,2011 Gamers Assembly,Metalopolis,AureS,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Feast,Win,
+,11-04-24,2011 Gamers Assembly,Metalopolis,Feast,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Feast,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,effecto,Win,
+,11-04-24,2011 Gamers Assembly,Metalopolis,effecto,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,effecto,Win,
+,11-04-23,2011 Medion Trophy,Tal&#039;Darim A..,Stephano,Loss,
+,11-04-23,2011 Medion Trophy,Crossfire SE,Stephano,Loss,
+,11-04-23,2011 Medion Trophy,Metalopolis,Feast,Win,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Feast,Win,
+,11-04-17,SC2CL S2: Master,Terminus SE,DeViL,Win,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,DeViL,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,DeViL,Loss,
+,11-04-10,SC2CL S2: Master,Backwater Gulch ..,DDDuuU,Win,
+,11-04-10,SC2CL S2: Master,Terminus RE,DDDuuU,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,DDDuuU,Win,
+,11-03-23,EU Champions Troph..,Unknown,NightEnD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,NightEnD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Naugrim,Win,
+,11-03-23,EU Champions Troph..,Unknown,Naugrim,Win,
+,11-02-23,EU Go4SC2 Cup #84,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-02-23,EU Go4SC2 Cup #84,iCCup Testbug,MoMaN,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Shakuras Plateau,MoMaN,Win,
+,11-02-23,EU Go4SC2 Cup #84,Metalopolis,MoMaN,Win,
+,11-02-23,EU Go4SC2 Cup #84,Shakuras Plateau,Cytoplasm,Win,
+,11-02-23,EU Go4SC2 Cup #84,Metalopolis,Cytoplasm,Win,
+,11-02-23,EU Go4SC2 Cup #84,Metalopolis,RelaX,Win,
+,11-02-23,EU Go4SC2 Cup #84,Xel&#039;Naga Ca..,RelaX,Win,
+,11-02-17,Winamax Millenium ..,Lost Temple SC2,Socke,Loss,
+,11-02-17,Winamax Millenium ..,Shakuras Plateau,Socke,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Pomi,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Pomi,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,LaLuSh,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,LaLuSh,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Grubby,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Grubby,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Grubby,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Tyler,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Tyler,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tyler,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Magik,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Magik,Win,
+,11-01-21,IEM EU Championshi..,Desert Oasis,PredY,Win,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,PredY,Win,
+,11-01-21,IEM EU Championshi..,Kulas Ravine,Socke,Loss,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,Socke,Win,
+,11-01-21,IEM EU Championshi..,Metalopolis,Socke,Loss,
+,11-01-21,IEM EU Championshi..,Metalopolis,ClouD,Win,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,ClouD,Win,
+,11-01-20,IEM EU Championshi..,Desert Oasis,GoOdy,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,GoOdy,Loss,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-01-20,IEM EU Championshi..,Lost Temple SC2,SjoW,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Steppes of War,HayprO,Win,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,HayprO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,Gomas,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,Gomas,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Steppes of War,Gomas,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,meRz,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,meRz,Win,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,HayprO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Lost Temple SC2,HayprO,Win,
+,10-12-18,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,10-12-18,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,10-12-18,EU Champions Troph..,Unknown,NaNiwa,Win,
+,10-12-02,IEM Europe S5,Unknown,aAaNbs,Win,
+,10-12-02,IEM Europe S5,Shakuras Plateau,aAaNbs,Win,
+,10-11-18,IEM Europe S5,Lost Temple SC2,GoOdy,Loss,
+,10-11-18,IEM Europe S5,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-18,IEM Europe S5,Metalopolis,GoOdy,Win,
+,10-11-14,Insomnia 41 LAN,Scrap Station,DeMusliM,Loss,
+,10-11-14,Insomnia 41 LAN,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-11-14,Insomnia 41 LAN,Lost Temple SC2,Pureball,Win,
+,10-11-14,Insomnia 41 LAN,Xel&#039;Naga Ca..,Pureball,Win,
+,10-11-14,Insomnia 41 LAN,Shakuras Plateau,DeMusliM,Loss,
+,10-11-14,Insomnia 41 LAN,Blistering Sands,DeMusliM,Win,
+,10-11-14,Insomnia 41 LAN,Metalopolis,DeMusliM,Loss,
+,10-11-13,Insomnia 41 LAN,Unknown,Lau,Win,
+,10-11-13,Insomnia 41 LAN,Unknown,Lau,Win,
+,10-11-10,IEM Europe S5,Jungle Basin,NaNiwa,Win,
+,10-11-10,IEM Europe S5,Lost Temple SC2,NaNiwa,Win,
+,10-10-30,EPS France S9 Finals,Blistering Sands,AureS,Win,
+,10-10-30,EPS France S9 Finals,Lost Temple SC2,AureS,Win,
+,10-10-30,EPS France S9 Finals,Delta Quadrant,AureS,Loss,
+,10-10-30,EPS France S9 Finals,Metalopolis,AureS,Loss,
+,10-10-30,EPS France S9 Finals,Xel&#039;Naga Ca..,AureS,Win,
+,10-10-28,EPS France S9 Finals,Delta Quadrant,MoMaN,Win,
+,10-10-28,EPS France S9 Finals,Metalopolis,MoMaN,Win,
+,10-10-28,EPS France S9 Finals,Blistering Sands,MoMaN,Win,
+,10-10-28,EPS France S9 Finals,Xel&#039;Naga Ca..,MoMaN,Loss,
+,10-10-28,EPS France S9 Finals,Lost Temple SC2,MoMaN,Loss,
+,10-10-13,EU Go4SC2 Cup #46,(?),Tarson,Loss,
+,10-10-13,EU Go4SC2 Cup #46,(?),Tarson,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Steppes of War,GoOdy,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Lost Temple SC2,GoOdy,Win,
+,10-10-13,EU Go4SC2 Cup #46,Metalopolis,GoOdy,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Xel&#039;Naga Ca..,Socke,Win,
+,10-10-13,EU Go4SC2 Cup #46,Metalopolis,Socke,Win,
+,10-10-02,EU Champions Troph..,Metalopolis,MorroW,Loss,
+,10-10-02,EU Champions Troph..,Delta Quadrant,MorroW,Win,
+,10-10-02,EU Champions Troph..,Desert Oasis,MorroW,Loss,
+,10-10-02,EU Champions Troph..,Desert Oasis,MaDFroG,Win,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,MaDFroG,Win,
+,10-10-02,EU Champions Troph..,Metalopolis,MaDFroG,Loss,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,Habit,Win,
+,10-10-02,EU Champions Troph..,Delta Quadrant,Habit,Win,
+,10-10-02,EU Champions Troph..,Xel&#039;Naga Ca..,AlexDeLarge,Win,
+,10-10-02,EU Champions Troph..,Scrap Station,AlexDeLarge,Win,
+,10-09-26,EU Go4SC2 Cup #41,Delta Quadrant,Socke,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Metalopolis,Socke,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,Socke,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Kulas Ravine,Naama,Win,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,Naama,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Delta Quadrant,Naama,Win,
+,10-09-26,EU Go4SC2 Cup #41,Xel&#039;Naga Ca..,LaLuSh,Win,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,LaLuSh,Win,
+,10-08-20,IEM Gamescom,Xel&#039;Naga Ca..,IdrA,Loss,
+,10-08-20,IEM Gamescom,Blistering Sands,IdrA,Loss,
+,10-08-20,IEM Gamescom,Delta Quadrant,IdrA,Win,
+,10-08-20,IEM Gamescom,Metalopolis,IdrA,Loss,
+,10-08-20,IEM Gamescom,Steppes of War,IdrA,Win,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-08-19,IEM Gamescom,Metalopolis,DIMAGA,Loss,
+,10-08-19,IEM Gamescom,Lost Temple SC2,DIMAGA,Win,
+,10-08-19,IEM Gamescom,Metalopolis,HasuObs,Win,
+,10-08-19,IEM Gamescom,Delta Quadrant,HasuObs,Loss,
+,10-08-19,IEM Gamescom,Lost Temple SC2,HasuObs,Win,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,LucifroN,Win,
+,10-08-19,IEM Gamescom,Lost Temple SC2,LucifroN,Win,
+,10-08-08,EU Go4SC2 Cup #27,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Metalopolis,MaNa,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Blistering Sands,hG,Win,
+,10-08-08,EU Go4SC2 Cup #27,Lost Temple SC2,hG,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Scrap Station,hG,Win,
+,10-07-28,EU Go4SC2 Cup #24,Lost Temple SC2,DIMAGA,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,DIMAGA,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Steppes of War,DIMAGA,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,Enivid,Win,
+,10-07-28,EU Go4SC2 Cup #24,Metalopolis,Enivid,Win,
+,10-07-28,EU Go4SC2 Cup #24,Lost Temple SC2,Enivid,Loss,
+,10-07-28,EU Go4SC2 Cup #24,Steppes of War,DeMusliM,Win,
+,10-07-28,EU Go4SC2 Cup #24,Kulas Ravine,DeMusliM,Win,