,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,xigua,Loss,
+,11-07-02,FXO Invitational #4,Unknown,xigua,Win,
+,11-07-02,FXO Invitational #4,Unknown,xigua,Loss,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,SjoW,Loss,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,SjoW,Loss,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,ThorZaIN,Win,
+,11-06-25,Homestory Cup #3,Dual Sight,ThorZaIN,Loss,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,ToD,Win,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,ToD,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,ToD,Loss,
+,11-06-25,Homestory Cup #3,Dual Sight,XlorD,Loss,
+,11-06-25,Homestory Cup #3,Crevasse,XlorD,Loss,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,XlorD,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Jinro,Win,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,Jinro,Win,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,MoMaN,Win,
+,11-06-23,Homestory Cup #3,Terminus SE,MoMaN,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,MoMaN,Win,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,NightEnD,Win,
+,11-06-23,Homestory Cup #3,Dual Sight,NightEnD,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Sen,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Sen,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,meRz,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,meRz,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,IdrA,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,IdrA,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Naama,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Naama,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Naama,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Kas,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Kas,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Grubby,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Grubby,Win,
+,11-06-05,EG Masters Cup #5,Tal&#039;Darim A..,Adelscott,Win,
+,11-06-05,EG Masters Cup #5,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-05-29,EG Masters Cup #5,Terminus RE,Fenix,Loss,
+,11-05-29,EG Masters Cup #5,Xel&#039;Naga Ca..,Fenix,Win,
+,11-05-29,EG Masters Cup #5,Crossfire SE,Fenix,Loss,
+,11-05-26,Crota&#039;s Tourney,Crossfire SE,IefNaij,Win,
+,11-05-26,Crota&#039;s Tourney,Shakuras Plateau..,IefNaij,Win,
+,11-05-26,Crota&#039;s Tourney,Xel&#039;Naga Ca..,IefNaij,Loss,
+,11-05-22,EG Masters Cup #5,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-05-22,EG Masters Cup #5,The Shattered Te..,MaNa,Loss,
+,11-05-22,EG Masters Cup #5,Shakuras Plateau..,ThorZaIN,Win,
+,11-05-22,EG Masters Cup #5,Crossfire SE,ThorZaIN,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,LaLuSh,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Metalopolis 1.1,LaLuSh,Loss,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,Bischu,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,Bischu,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,NaNiwa,Win,
+,11-05-21,2011 WCG Sweden Qu..,Shakuras Plateau..,NaNiwa,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,MoSiE,Win,
+,11-05-21,2011 WCG Sweden Qu..,Xel&#039;Naga Ca..,MoSiE,Win,
+,11-05-21,2011 WCG Sweden Qu..,Tal&#039;Darim A..,meRz,Win,
+,11-05-21,2011 WCG Sweden Qu..,Crevasse,meRz,Win,
+,11-05-18,EG Masters Cup #5,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-05-18,EG Masters Cup #5,The Shattered Te..,KiWiKaKi,Loss,
+,11-05-18,EG Masters Cup #5,Shakuras Plateau..,KiWiKaKi,Win,
+,11-05-18,EG Masters Cup #5,The Shattered Te..,Minigun,Win,
+,11-05-18,EG Masters Cup #5,Xel&#039;Naga Ca..,Minigun,Win,
+,11-05-18,EG Masters Cup #5,Metalopolis 1.1,Minigun,Loss,
+,11-05-16,Crota&#039;s Tourney,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-05-16,Crota&#039;s Tourney,Terminus RE,HasuObs,Loss,
+,11-05-14,Sennheiser Cup #14,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-05-14,Sennheiser Cup #14,Metalopolis 1.1,LaLuSh,Loss,
+,11-05-11,EG Masters Cup #5,Metalopolis 1.1,dde,Win,
+,11-05-11,EG Masters Cup #5,Shakuras Plateau..,dde,Win,
+,11-05-09,Crota&#039;s Tourney,Shakuras Plateau..,Axslav,Win,
+,11-05-09,Crota&#039;s Tourney,Xel&#039;Naga Ca..,Axslav,Win,
+,11-04-24,SC2CL S2: Master,iCCup Pawn Re,DeathAngel,Loss,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,DeathAngel,Loss,
+,11-04-24,The Gathering 2011,Typhon Peaks,SjoW,Loss,
+,11-04-24,The Gathering 2011,Terminus RE,SjoW,Loss,
+,11-04-24,The Gathering 2011,Tal&#039;Darim A..,SjoW,Loss,
+,11-04-24,The Gathering 2011,The Shattered Te..,SjoW,Win,
+,11-04-24,The Gathering 2011,Xel&#039;Naga Ca..,SjoW,Win,
+,11-04-24,The Gathering 2011,Shakuras Plateau..,SjoW,Loss,
+,11-04-24,The Gathering 2011,Tal&#039;Darim A..,mover,Win,
+,11-04-24,The Gathering 2011,Xel&#039;Naga Ca..,mover,Win,
+,11-04-24,The Gathering 2011,Typhon Peaks,mover,Win,
+,11-04-24,The Gathering 2011,Unknown,Chi,Win,
+,11-04-24,The Gathering 2011,Unknown,Chi,Loss,
+,11-04-24,The Gathering 2011,Unknown,Chi,Win,
+,11-04-24,The Gathering 2011,Unknown,Kare,Win,
+,11-04-24,The Gathering 2011,Unknown,Kare,Win,
+,11-04-23,StarsWar Killer 6,Tal&#039;Darim A..,NaDa,Loss,
+,11-04-23,StarsWar Killer 6,Metalopolis,NaDa,Loss,
+,11-04-23,StarsWar Killer 6,Xel&#039;Naga Ca..,NaDa,Win,
+,11-04-17,SC2CL S2: Master,The Shattered Te..,Kas,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Kas,Win,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,dignitas.KiLLeR,Win,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,dignitas.KiLLeR,Win,
+,11-03-26,FXO Invitational #2,Unknown,Super,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Super,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Bubbles,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Bubbles,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Tarson,Win,
+,11-03-23,EU Champions Troph..,Unknown,Tarson,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Tarson,Win,
+,11-03-23,EU Champions Troph..,Unknown,Naama,Win,
+,11-03-23,EU Champions Troph..,Unknown,Naama,Win,
+,11-03-23,EU Champions Troph..,Unknown,Pomi,Win,
+,11-03-23,EU Champions Troph..,Unknown,Pomi,Win,
+,11-03-13,EU Go4SC2 Cup #88,Scrap Station,GoOdy,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Terminus RE,GoOdy,Win,
+,11-03-13,EU Go4SC2 Cup #88,iCCup Testbug,GoOdy,Win,
+,11-03-13,EU Go4SC2 Cup #88,iCCup Pawn Re,GoOdy,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Tal&#039;Darim A..,GoOdy,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Metalopolis,MaNa,Win,
+,11-03-13,EU Go4SC2 Cup #88,Tal&#039;Darim A..,MaNa,Win,
+,11-03-13,EU Go4SC2 Cup #88,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-03-13,EU Go4SC2 Cup #88,Terminus RE,meRz,Win,
+,11-03-13,EU Go4SC2 Cup #88,Xel&#039;Naga Ca..,meRz,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,Attero,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,Attero,Win,
+,11-02-19,FXO Invitational #1,Unknown,oGsJ,Loss,
+,11-02-19,FXO Invitational #1,Unknown,oGsJ,Win,
+,11-02-19,FXO Invitational #1,Unknown,oGsJ,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Ciara,Win,
+,11-02-19,FXO Invitational #1,Unknown,Ciara,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Ciara,Win,
+,11-02-19,FXO Invitational #1,Unknown,Arcanne,Win,
+,11-02-19,FXO Invitational #1,Unknown,Arcanne,Win,
+,11-02-13,EU ZOTAC Cup #43,Blistering Sands,Nerchio,Loss,
+,11-02-13,EU ZOTAC Cup #43,Metalopolis,Nerchio,Loss,
+,11-02-13,EU ZOTAC Cup #43,Xel&#039;Naga Ca..,aAaNbs,Win,
+,11-02-13,EU ZOTAC Cup #43,Jungle Basin,aAaNbs,Win,
+,11-02-12,ASSEMBLY Winter 2011,Blistering Sands,Ret,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,Ret,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Ret,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,kiljardi,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,kiljardi,Win,
+,11-02-11,ASSEMBLY Winter 2011,Steppes of War,HuK,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Blistering Sands,HuK,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,ThorZaIN,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,ThorZaIN,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,iNcontroL,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,iNcontroL,Win,
+,11-01-30,EU ZOTAC Cup #41,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Scrap Station,elfi,Win,
+,11-01-30,EU ZOTAC Cup #41,Delta Quadrant,elfi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Shakuras Plateau,Kas,Win,
+,11-01-30,EU ZOTAC Cup #41,Steppes of War,Kas,Loss,
+,11-01-30,EU ZOTAC Cup #41,Delta Quadrant,Kas,Win,
+,11-01-29,EU Champions Troph..,Unknown,Kas,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Kas,Loss,
+,11-01-29,EU Champions Troph..,Scrap Station,Kas,Loss,
+,11-01-29,EU Champions Troph..,Unknown,White-Ra,Win,
+,11-01-29,EU Champions Troph..,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-01-29,EU Champions Troph..,Unknown,NightEnD,Win,
+,11-01-29,EU Champions Troph..,Delta Quadrant,NightEnD,Win,
+,11-01-29,EU Champions Troph..,Unknown,Strelok,Win,
+,11-01-29,EU Champions Troph..,Unknown,Strelok,Win,
+,11-01-29,EU Champions Troph..,Unknown,Strelok,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Jimpo,Win,
+,11-01-29,EU Champions Troph..,Unknown,Jimpo,Win,
+,11-01-29,EU Champions Troph..,Unknown,Jimpo,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Adelscott,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Adelscott,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Tarson,Loss,
+,10-12-18,EU Champions Troph..,Delta Quadrant,Tarson,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Satiini,Win,
+,10-12-18,EU Champions Troph..,Unknown,Satiini,Win,
+,10-12-18,EU Champions Troph..,Unknown,Satiini,Loss,