,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-29,US Go4SC2 Cup #60,Unknown,MoMaN,Loss,
+,11-05-29,US Go4SC2 Cup #60,Unknown,MoMaN,Win,
+,11-05-29,US Go4SC2 Cup #60,Unknown,MoMaN,Loss,
+,11-03-30,US Go4SC2 Cup #43,Shakuras Plateau..,Ryze,Loss,
+,11-03-30,US Go4SC2 Cup #43,Tal&#039;Darim A..,Ryze,Win,
+,11-03-30,US Go4SC2 Cup #43,Crevasse,Ryze,Loss,
+,11-03-30,US Go4SC2 Cup #43,Unknown,Risk_Player,Win,
+,11-03-30,US Go4SC2 Cup #43,Unknown,Risk_Player,Loss,
+,11-03-30,US Go4SC2 Cup #43,Unknown,Risk_Player,Win,
+,11-03-23,US Go4SC2 Cup #41,Crossfire SE,MoMaN,Loss,
+,11-03-23,US Go4SC2 Cup #41,Shakuras Plateau,MoMaN,Loss,