,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,TrueRandom,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,TrueRandom,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Adelscott,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,MorroW,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-12-11,TeamSpeak TL Open #6,Scrap Station,Tyler,Loss,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,Tyler,Loss,
+,10-12-07,EU CraftCup Lite #20,Jungle Basin,Rikytan,Win,
+,10-12-07,EU CraftCup Lite #20,Shakuras Plateau,Rikytan,Win,
+,10-12-07,EU CraftCup Lite #20,Scrap Station,Rikytan,Loss,