,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Jim,Loss,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Jim,Win,
+,11-04-19,Asia Go4SC2 Cup #23,Unknown,Jim,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Revtime,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Revtime,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Revtime,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Unknown,Luffy,Loss,
+,11-03-03,Asia Go4SC2 Cup #17,Xel&#039;Naga Ca..,Luffy,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Luffy,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Luffy,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Luffy,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,CommItment,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,CommItment,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Unknown,CommItment,Loss,
+,11-02-17,Asia Go4SC2 Cup #15,Xel&#039;Naga Ca..,Way,Win,
+,11-02-17,Asia Go4SC2 Cup #15,Lost Temple SC2,Way,Win,
+,10-09-11,Asia Go4SC2 Cup #3,Xel&#039;Naga Ca..,Ace_cn,Loss,
+,10-09-11,Asia Go4SC2 Cup #3,Desert Oasis,Ace_cn,Loss,