,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-16,Competo Cup #40,Terminus RE,GoOdy,Loss,
+,11-05-16,Competo Cup #40,Delta Quadrant,GoOdy,Loss,
+,11-05-16,Competo Cup #40,Dual Sight,GoOdy,Win,
+,11-05-16,Competo Cup #40,The Shattered Te..,JaXx,Win,
+,11-05-16,Competo Cup #40,Tal&#039;Darim A..,JaXx,Win,
+,11-05-15,EU ZOTAC Cup #56,Shakuras Plateau..,Satiini,Loss,
+,11-05-15,EU ZOTAC Cup #56,Tal&#039;Darim A..,Satiini,Win,
+,11-05-15,EU ZOTAC Cup #56,Metalopolis,Satiini,Loss,
+,11-05-12,4pl.de CC #2011-41,Xel&#039;Naga Ca..,Bly,Loss,
+,11-05-12,4pl.de CC #2011-41,Crevasse,Bly,Loss,
+,11-05-12,4pl.de CC #2011-41,Metalopolis,Bly,Win,
+,11-05-12,4pl.de CC #2011-41,Xel&#039;Naga Ca..,White,Win,
+,11-05-12,4pl.de CC #2011-41,Terminus RE,White,Loss,
+,11-05-12,4pl.de CC #2011-41,iCCup Testbug,White,Win,
+,11-05-08,SC2CL S2: Master,Unknown,3D.Hydra,Win,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,3D.Hydra,Win,
+,11-05-07,Sennheiser Cup #13,Xel&#039;Naga Ca..,Akki,Win,
+,11-05-07,Sennheiser Cup #13,Shakuras Plateau..,Akki,Win,
+,11-05-07,Sennheiser Cup #13,The Shattered Te..,Akki,Loss,
+,11-05-07,Sennheiser Cup #13,Tal&#039;Darim A..,Akki,Win,
+,11-05-07,Sennheiser Cup #13,Terminus SE,Kas,Win,
+,11-05-07,Sennheiser Cup #13,Shakuras Plateau..,Kas,Win,
+,11-05-07,Sennheiser Cup #13,iCCup Neo Enigma,Happy,Win,
+,11-05-07,Sennheiser Cup #13,Xel&#039;Naga Ca..,Happy,Win,
+,11-04-30,Sennheiser Cup #12,Metalopolis 1.1,Strelok,Loss,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,Strelok,Loss,
+,11-04-24,SC2CL S2: Master,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-24,SC2CL S2: Master,Metalopolis 1.1,ClouD,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-04-24,Copenhagen Games 2..,Metalopolis 1.1,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-24,Copenhagen Games 2..,Crossfire SE,Utopi,Win,
+,11-04-24,Copenhagen Games 2..,Terminus SE,Utopi,Win,
+,11-04-17,SC2CL S2: Master,Unknown,LiveZerg,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,LiveZerg,Loss,
+,11-04-11,Competo Cup #35,The Shattered Te..,DeathAngel,Loss,
+,11-04-11,Competo Cup #35,Metalopolis,DeathAngel,Loss,
+,11-04-11,Competo Cup #35,Dual Sight,DeathAngel,Win,
+,11-04-11,Competo Cup #35,Unknown,AcRo,Win,
+,11-04-11,Competo Cup #35,Tal&#039;Darim A..,AcRo,Win,
+,11-04-10,SC2CL S2: Master,Shakuras Plateau..,Forsen,Win,
+,11-04-10,SC2CL S2: Master,Metalopolis 1.1,Forsen,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Forsen,Win,
+,11-03-21,Competo Cup #32,The Shattered Te..,DdoRo,Win,
+,11-03-21,Competo Cup #32,Xel&#039;Naga Ca..,DdoRo,Win,
+,11-03-21,Competo Cup #32,iCCup Testbug,DdoRo,Win,
+,11-03-21,Competo Cup #32,Unknown,Naugrim,Win,
+,11-03-21,Competo Cup #32,Unknown,Naugrim,Win,
+,11-03-21,Competo Cup #32,Scrap Station,DuFFmAn,Win,
+,11-03-21,Competo Cup #32,Metalopolis,DuFFmAn,Win,
+,11-03-21,Competo Cup #32,Tal&#039;Darim A..,DuFFmAn,Loss,
+,11-03-18,EU CraftCup #35,iCCup Testbug,DIMAGA,Win,
+,11-03-18,EU CraftCup #35,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-03-18,EU CraftCup #35,Metalopolis,DIMAGA,Loss,
+,11-03-15,EU CraftCup Lite #47,iCCup Testbug,tinToss,Loss,
+,11-03-15,EU CraftCup Lite #47,Metalopolis,tinToss,Win,
+,11-03-15,EU CraftCup Lite #47,Xel&#039;Naga Ca..,tinToss,Loss,
+,11-03-06,EU CraftCup KotM #2,Shakuras Plateau,DIMAGA,Loss,
+,11-03-06,EU CraftCup KotM #2,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-03-06,EU CraftCup KotM #2,Metalopolis,DIMAGA,Loss,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,OpTiKzErO,Win,
+,11-02-18,EU CraftCup #31,Jungle Basin,OpTiKzErO,Win,
+,11-02-18,EU CraftCup #31,Shakuras Plateau,OpTiKzErO,Win,
+,11-02-18,EU CraftCup #31,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-18,EU CraftCup #31,Lost Temple SC2,MorroW,Win,
+,11-02-18,EU CraftCup #31,Blistering Sands,MorroW,Loss,
+,11-02-18,EU CraftCup #31,iCCup Testbug,MorroW,Win,
+,11-02-18,EU CraftCup #31,Shakuras Plateau,Honor,Win,
+,11-02-18,EU CraftCup #31,Delta Quadrant,Honor,Loss,
+,11-02-18,EU CraftCup #31,Jungle Basin,Honor,Win,
+,11-02-16,EU CraftCup Lite #40,Jungle Basin,Beastyqt,Win,
+,11-02-16,EU CraftCup Lite #40,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-02-16,EU CraftCup Lite #40,Metalopolis,Beastyqt,Win,
+,11-02-16,EU CraftCup Lite #40,Shakuras Plateau,inNirvana,Win,
+,11-02-16,EU CraftCup Lite #40,Metalopolis,inNirvana,Loss,
+,11-02-16,EU CraftCup Lite #40,Xel&#039;Naga Ca..,inNirvana,Win,
+,11-01-20,Viking Cup #26,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-01-20,Viking Cup #26,Shakuras Plateau,elfi,Win,
+,11-01-19,EU CraftCup Lite #32,Lost Temple SC2,DeathAngel,Loss,
+,11-01-19,EU CraftCup Lite #32,Blistering Sands,DeathAngel,Loss,
+,11-01-19,EU CraftCup Lite #32,Metalopolis,DdoRo,Win,
+,11-01-19,EU CraftCup Lite #32,Lost Temple SC2,DdoRo,Win,
+,11-01-19,EU CraftCup Lite #32,Shakuras Plateau,DdoRo,Loss,
+,11-01-16,EU ZOTAC Cup #39,Jungle Basin,elfi,Loss,
+,11-01-16,EU ZOTAC Cup #39,Xel&#039;Naga Ca..,elfi,Loss,
+,11-01-16,EU ZOTAC Cup #39,Xel&#039;Naga Ca..,Ciara,Win,
+,11-01-16,EU ZOTAC Cup #39,Shakuras Plateau,Ciara,Win,
+,11-01-16,EU ZOTAC Cup #39,Lost Temple SC2,Ciara,Loss,
+,11-01-12,EU CraftCup Lite #30,Jungle Basin,Beastyqt,Loss,
+,11-01-12,EU CraftCup Lite #30,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-01-12,EU CraftCup Lite #30,Metalopolis,DreAm,Win,
+,11-01-12,EU CraftCup Lite #30,Xel&#039;Naga Ca..,DreAm,Win,
+,11-01-11,EU CraftCup Lite #29,Xel&#039;Naga Ca..,MoMaN,Loss,
+,11-01-11,EU CraftCup Lite #29,Lost Temple SC2,MoMaN,Loss,
+,11-01-11,EU CraftCup Lite #29,Metalopolis,Daut,Win,
+,11-01-11,EU CraftCup Lite #29,Jungle Basin,Daut,Win,
+,11-01-11,EU CraftCup Lite #29,Shakuras Plateau,Daut,Loss,
+,10-12-03,EU CraftCup #21,Metalopolis,Fenix,Loss,
+,10-12-03,EU CraftCup #21,Delta Quadrant,Fenix,Win,
+,10-12-03,EU CraftCup #21,Steppes of War,Fenix,Loss,
+,10-12-02,Viking Cup #21 Final,Shakuras Plateau,Naama,Loss,
+,10-12-02,Viking Cup #21 Final,Steppes of War,Naama,Loss,
+,10-11-27,TeamSpeak TL Open #4,Xel&#039;Naga Ca..,Nerchio,Loss,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,Nerchio,Loss,
+,10-11-24,CYBORG Cup #1-5,Jungle Basin,ZeeRaX,Loss,
+,10-11-24,CYBORG Cup #1-5,Shakuras Plateau,ZeeRaX,Loss,
+,10-11-19,EU CraftCup #19,Delta Quadrant,Strelok,Loss,
+,10-11-19,EU CraftCup #19,Steppes of War,Strelok,Loss,
+,10-11-19,EU CraftCup #19,Lost Temple SC2,Strelok,Win,
+,10-11-19,EU CraftCup #19,Xel&#039;Naga Ca..,Pitro,Win,
+,10-11-19,EU CraftCup #19,Jungle Basin,Pitro,Win,
+,10-11-19,EU CraftCup #19,Metalopolis,Pitro,Loss,
+,10-11-12,4pl.de CC #2010-22,Blistering Sands,DarKFoRcE,Loss,
+,10-11-12,4pl.de CC #2010-22,Metalopolis,DarKFoRcE,Loss,
+,10-11-12,4pl.de CC #2010-22,Scrap Station,ESCZeRo,Win,
+,10-11-12,4pl.de CC #2010-22,Xel&#039;Naga Ca..,ESCZeRo,Win,
+,10-11-12,4pl.de CC #2010-22,Delta Quadrant,ESCZeRo,Loss,
+,10-11-12,EU CraftCup #18,Xel&#039;Naga Ca..,ServaNt,Loss,
+,10-11-12,EU CraftCup #18,Delta Quadrant,ServaNt,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Jungle Basin,BRAT_OK,Loss,
+,10-10-10,EU Go4SC2 Cup #45,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-09-28,EU CraftCup Lite #03,Scrap Station,FuRy,Loss,
+,10-09-28,EU CraftCup Lite #03,Delta Quadrant,FuRy,Win,
+,10-09-28,EU CraftCup Lite #03,Metalopolis,FuRy,Loss,
+,10-09-28,EU CraftCup Lite #03,Steppes of War,FuRy,Win,
+,10-09-28,EU CraftCup Lite #03,Xel&#039;Naga Ca..,FuRy,Loss,
+,10-09-28,EU CraftCup Lite #03,Desert Oasis,Underdark,Win,
+,10-09-28,EU CraftCup Lite #03,Metalopolis,Underdark,Win,
+,10-09-28,EU CraftCup Lite #03,Lost Temple SC2,Underdark,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Metalopolis,Kas,Loss,
+,10-09-01,EU Go4SC2 Cup #34,Kulas Ravine,Kas,Loss,