,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Tal&#039;Darim A..,Rain,Win,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,Rain,Win,
+,11-07-03,EG Masters Cup #5,Metalopolis 1.1,Rain,Loss,
+,11-07-03,EG Masters Cup #5,Tal&#039;Darim A..,NightEnD,Win,
+,11-07-03,EG Masters Cup #5,The Shattered Te..,NightEnD,Win,
+,11-06-22,EG Masters Cup #5,Shakuras Plateau..,XlorD,Win,
+,11-06-22,EG Masters Cup #5,Xel&#039;Naga Ca..,XlorD,Win,
+,11-06-22,EG Masters Cup #5,Crevasse,XlorD,Loss,
+,11-06-13,EG Masters Cup #5,Xel&#039;Naga Ca..,ViBE,Loss,
+,11-06-13,EG Masters Cup #5,Shakuras Plateau..,ViBE,Loss,
+,11-06-11,NASL S1,Typhon Peaks,MC,Loss,
+,11-06-11,NASL S1,Crevasse,MC,Loss,
+,11-06-11,NASL S1,Metalopolis 1.1,MC,Win,
+,11-06-06,EG Masters Cup #5,Xel&#039;Naga Ca..,Destiny,Win,
+,11-06-06,EG Masters Cup #5,Crevasse,Destiny,Win,
+,11-06-06,EG Masters Cup #5,Tal&#039;Darim A..,KiWiKaKi,Win,
+,11-06-06,EG Masters Cup #5,The Shattered Te..,KiWiKaKi,Loss,
+,11-06-06,EG Masters Cup #5,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,ThorZaIN,Loss,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,iNcontroL,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,iNcontroL,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,qxc,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,qxc,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,qxc,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,MC,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,MC,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,ThorZaIN,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,ThorZaIN,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Ret,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Ret,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,IdrA,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,IdrA,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Tyler,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Tyler,Loss,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Tyler,Win,
+,11-05-30,EG Masters Cup #5,Metalopolis 1.1,ThorZaIN,Loss,
+,11-05-30,EG Masters Cup #5,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Tal&#039;Darim A..,IdrA,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Crossfire SE,IdrA,Win,
+,11-05-28,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Shakuras Plateau..,IdrA,Loss,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,Machine,Win,
+,11-05-28,NASL S1,Typhon Peaks,Machine,Win,
+,11-05-25,EG Masters Cup #5,Metalopolis 1.1,Stephano,Win,
+,11-05-25,EG Masters Cup #5,Xel&#039;Naga Ca..,Stephano,Win,
+,11-05-25,EG Masters Cup #5,Shakuras Plateau..,Stephano,Loss,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,qxc,Loss,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,qxc,Loss,
+,11-05-22,NA Champions Troph..,Metalopolis,qxc,Win,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,qxc,Win,
+,11-05-22,NA Champions Troph..,The Shattered Te..,qxc,Loss,
+,11-05-22,NA Champions Troph..,Metalopolis 1.1,IefNaij,Win,
+,11-05-22,NA Champions Troph..,Terminus RE,IefNaij,Win,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,IefNaij,Loss,
+,11-05-22,NA Champions Troph..,Tal&#039;Darim A..,DdoRo,Win,
+,11-05-22,NA Champions Troph..,Terminus RE,DdoRo,Win,
+,11-05-22,NA Champions Troph..,The Shattered Te..,Zelniq,Win,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,Zelniq,Win,
+,11-05-21,NASL S1,The Shattered Te..,Ace,Win,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,Ace,Win,
+,11-05-14,NASL S1,Crossfire SE,Ret,Loss,
+,11-05-14,NASL S1,Terminus RE,Ret,Win,
+,11-05-14,NASL S1,The Shattered Te..,Ret,Loss,
+,11-05-12,EG Masters Cup #5,Metalopolis 1.1,Axslav,Win,
+,11-05-12,EG Masters Cup #5,Crevasse,Axslav,Win,
+,11-05-08,SC2CL S2: Master,Unknown,Farmer,Loss,
+,11-05-08,SC2CL S2: Master,iCCup Pawn Re,Farmer,Loss,
+,11-05-07,NASL S1,Backwater Gulch,GoOdy,Win,
+,11-05-07,NASL S1,Crossfire SE,GoOdy,Win,
+,11-05-07,NASL S1,Terminus RE,GoOdy,Loss,
+,11-05-01,SC2CL S2: Master,Xel&#039;Naga Ca..,DeViL,Loss,
+,11-05-01,SC2CL S2: Master,iCCup Testbug,DeViL,Loss,
+,11-04-30,NASL S1,Backwater Gulch,Stalife,Win,
+,11-04-30,NASL S1,Crossfire SE,Stalife,Win,
+,11-04-30,IPL Season 1,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-30,IPL Season 1,Metalopolis 1.1,KiWiKaKi,Loss,
+,11-04-30,IPL Season 1,Shakuras Plateau..,KiWiKaKi,Loss,
+,11-04-30,IPL Season 1,Tal&#039;Darim A..,KiWiKaKi,Win,
+,11-04-30,IPL Season 1,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-04-30,IPL Season 1,Crevasse,IdrA,Loss,
+,11-04-30,IPL Season 1,Shakuras Plateau..,IdrA,Win,
+,11-04-30,IPL Season 1,Tal&#039;Darim A..,IdrA,Loss,
+,11-04-30,IPL Season 1,The Shattered Te..,IdrA,Win,
+,11-04-30,IPL Season 1,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-04-28,IPL Season 1,Shakuras Plateau..,CatZ,Win,
+,11-04-28,IPL Season 1,Tal&#039;Darim A..,CatZ,Win,
+,11-04-28,IPL Season 1,Crossfire SE,CatZ,Win,
+,11-04-28,IPL Season 1,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-04-24,Insomnia 42 LAN,iCCup Testbug,BlinG,Win,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,BlinG,Win,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,BlinG,Win,
+,11-04-24,Insomnia 42 LAN,Crevasse,BlinG,Win,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,Lau,Win,
+,11-04-24,Insomnia 42 LAN,Tal&#039;Darim A..,Lau,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Lau,Win,
+,11-04-24,Insomnia 42 LAN,Metalopolis 1.1,Lau,Win,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Gomas,Win,
+,11-04-24,Insomnia 42 LAN,Typhon Peaks,Gomas,Win,
+,11-04-24,Insomnia 42 LAN,Crevasse,rANDY,Win,
+,11-04-24,Insomnia 42 LAN,Terminus RE,rANDY,Win,
+,11-04-24,Insomnia 42 LAN,Tal&#039;Darim A..,BlinG,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,BlinG,Loss,
+,11-04-24,Insomnia 42 LAN,Xel&#039;Naga Ca..,Gomas,Win,
+,11-04-24,Insomnia 42 LAN,The Shattered Te..,Gomas,Win,
+,11-04-23,NASL S1,Tal&#039;Darim A..,CatZ,Win,
+,11-04-23,NASL S1,Backwater Gulch,CatZ,Win,
+,11-04-22,IPL Season 1,Shakuras Plateau..,ViBE,Win,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,ViBE,Win,
+,11-04-21,IPL Season 1,Shakuras Plateau..,Machine,Win,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,Machine,Win,
+,11-04-18,HD World Tournament,The Shattered Te..,Tyler,Loss,
+,11-04-18,HD World Tournament,Tal&#039;Darim A..,Tyler,Loss,
+,11-04-17,Gadget Show Live,Shakuras Plateau..,Socke,Loss,
+,11-04-17,Gadget Show Live,Tal&#039;Darim A..,Socke,Loss,
+,11-04-17,Gadget Show Live,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-04-17,Gadget Show Live,Metalopolis 1.1,NaNiwa,Loss,
+,11-04-16,Gadget Show Live,Shakuras Plateau..,HasuObs,Win,
+,11-04-16,Gadget Show Live,Terminus SE,HasuObs,Win,
+,11-04-16,Gadget Show Live,Tal&#039;Darim A..,HasuObs,Loss,
+,11-04-16,Gadget Show Live,Tal&#039;Darim A..,SjoW,Win,
+,11-04-16,Gadget Show Live,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-04-16,Gadget Show Live,Shakuras Plateau..,SjoW,Win,
+,11-04-16,Gadget Show Live,Shakuras Plateau..,Socke,Loss,
+,11-04-16,Gadget Show Live,Crossfire SE,BlinG,Loss,
+,11-04-16,Gadget Show Live,Tal&#039;Darim A..,NaNiwa,Win,
+,11-04-16,Gadget Show Live,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-04-16,Gadget Show Live,Metalopolis 1.1,SjoW,Win,
+,11-04-16,NASL S1,Metalopolis,HasuObs,Win,
+,11-04-16,NASL S1,Tal&#039;Darim A..,HasuObs,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,KiWiKaKi,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,NaNiwa,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,NaNiwa,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,iNcontroL,Win,
+,11-04-03,MLG Dallas 2011,Crossfire SE,iNcontroL,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,HayprO,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,HayprO,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,HayprO,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,qxc,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,qxc,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Ret,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Ret,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Ret,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,SjoW,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,SjoW,Win,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Win,
+,11-03-27,FXO Invitational #2,Unknown,Strelok,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Socke,Win,
+,11-03-27,FXO Invitational #2,Unknown,Socke,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Socke,Win,
+,11-03-27,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-27,FXO Invitational #2,Unknown,SuperNoVa,Loss,
+,11-03-26,FXO Invitational #2,Unknown,CrunCher,Win,
+,11-03-26,FXO Invitational #2,Unknown,CrunCher,Loss,
+,11-03-26,FXO Invitational #2,Unknown,CrunCher,Win,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Win,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,Super,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Super,Win,
+,11-03-26,FXO Invitational #2,Terminus RE,FuRy,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,FuRy,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,FuRy,Win,
+,11-03-20,2011 GCPL S1,Tal&#039;Darim A..,TT1,Win,
+,11-03-20,2011 GCPL S1,Metalopolis,TT1,Win,
+,11-03-12,2011 GCPL S1,Metalopolis,Axslav,Loss,
+,11-03-12,2011 GCPL S1,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-03-12,2011 GCPL S1,Terminus RE,Axslav,Win,
+,11-03-06,TSL3 Qualifiers,Shakuras Plateau,Strelok,Loss,
+,11-03-06,TSL3 Qualifiers,Lost Temple SC2,Strelok,Loss,
+,11-03-06,TSL3 Qualifiers,Scrap Station,Strelok,Loss,
+,11-02-27,2011 GCPL S1,Lost Temple SC2,Axslav,Loss,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,KawaiiRice,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,KawaiiRice,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,KawaiiRice,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,GoOdy,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,GoOdy,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,GoOdy,Win,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ZeuS,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,ZeuS,Win,
+,11-02-25,FXO Invitational #1,Xel&#039;Naga Ca..,TheStC,Loss,
+,11-02-25,FXO Invitational #1,Shakuras Plateau,TheStC,Loss,
+,11-02-25,FXO Invitational #1,Lost Temple SC2,TheStC,Loss,
+,11-02-25,FXO Invitational #1,Metalopolis,TheStC,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,Bubbles,Win,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,Bubbles,Win,
+,11-02-20,FXO Invitational #1,Scrap Station,TheStC,Loss,
+,11-02-20,FXO Invitational #1,Shakuras Plateau,TheStC,Win,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,TheStC,Loss,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,OpTiKzErO,Win,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,NaNiwa,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,NaNiwa,Win,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,LittleBoy,Win,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,LittleBoy,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,Attero,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,Attero,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,ho8ot,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,ho8ot,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ho8ot,Loss,
+,11-02-19,2011 GCPL S1,Xel&#039;Naga Ca..,KroLu,Win,
+,11-02-19,2011 GCPL S1,Jungle Basin,KroLu,Win,
+,11-02-19,2011 GCPL S1,Lost Temple SC2,Beastyqt,Win,
+,11-02-18,4pl.de CC #2011-15,Shakuras Plateau,meRz,Win,
+,11-02-18,4pl.de CC #2011-15,Unknown,meRz,Win,
+,11-02-18,4pl.de CC #2011-15,Unknown,meRz,Loss,
+,11-02-18,4pl.de CC #2011-15,Metalopolis,iNSoLeNCE,Loss,
+,11-02-18,4pl.de CC #2011-15,Unknown,iNSoLeNCE,Loss,
+,11-02-18,4pl.de CC #2011-15,Unknown,iNSoLeNCE,Win,
+,11-02-15,4pl.de CC #2011-14,Metalopolis,Underdark,Win,
+,11-02-15,4pl.de CC #2011-14,Unknown,Underdark,Win,
+,11-02-15,4pl.de CC #2011-14,Unknown,Underdark,Loss,
+,11-02-15,4pl.de CC #2011-14,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-15,4pl.de CC #2011-14,Metalopolis,Strelok,Win,
+,11-02-12,2011 GCPL S1,Jungle Basin,KawaiiRice,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,qxc,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,Nerchio,Loss,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,Nerchio,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,PredY,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,PredY,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Ver,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,Ver,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Ver,Loss,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,ClouD,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ClouD,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,ClouD,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,NightEnD,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,NightEnD,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,dde,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,dde,Win,
+,11-02-04,2011 GCPL S1,Delta Quadrant,Jinro,Win,
+,11-02-04,2011 GCPL S1,Jungle Basin,Jinro,Win,
+,11-02-04,2011 GCPL S1,Metalopolis,Jinro,Loss,
+,11-02-04,2011 GCPL S1,Xel&#039;Naga Ca..,TLO,Loss,
+,11-01-30,US Go4SC2 Final #04,Lost Temple SC2,Socke,Loss,
+,11-01-30,US Go4SC2 Final #04,Metalopolis,Socke,Loss,
+,11-01-30,US Go4SC2 Final #04,Metalopolis,DarkCell,Win,
+,11-01-30,US Go4SC2 Final #04,Xel&#039;Naga Ca..,DarkCell,Win,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Win,
+,11-01-29,NA Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,11-01-29,NA Champions Troph..,Unknown,Stalife,Win,
+,11-01-29,NA Champions Troph..,Xel&#039;Naga Ca..,Stalife,Win,
+,11-01-29,NA Champions Troph..,Unknown,CrunCher,Win,
+,11-01-29,NA Champions Troph..,Delta Quadrant,CrunCher,Win,
+,11-01-29,NA Champions Troph..,Unknown,IefNaij,Win,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,IefNaij,Win,
+,11-01-29,2011 GCPL S1,Xel&#039;Naga Ca..,qxc,Win,
+,11-01-24,US Go4SC2 Cup #25,Blistering Sands,MoMaN,Win,
+,11-01-24,US Go4SC2 Cup #25,Shakuras Plateau,MoMaN,Win,
+,11-01-24,US Go4SC2 Cup #25,Metalopolis,MoMaN,Win,
+,11-01-23,US Go4SC2 Cup #25,(?),dde,Win,
+,11-01-23,US Go4SC2 Cup #25,(?),dde,Loss,
+,11-01-23,US Go4SC2 Cup #25,(?),dde,Win,
+,11-01-22,2011 GCPL S1,Metalopolis,MaNa,Win,
+,11-01-22,2011 GCPL S1,Lost Temple SC2,MaNa,Win,
+,11-01-22,2011 GCPL S1,Shakuras Plateau,MaNa,Loss,
+,11-01-22,2011 GCPL S1,Metalopolis,MorroW,Win,
+,11-01-17,US Go4SC2 Cup #23,Blistering Sands,dignitas.KiLLeR,Win,
+,11-01-17,US Go4SC2 Cup #23,Scrap Station,dignitas.KiLLeR,Win,
+,11-01-17,US Go4SC2 Cup #23,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,11-01-17,US Go4SC2 Cup #23,Shakuras Plateau,MoMaN,Win,
+,11-01-17,US Go4SC2 Cup #23,Scrap Station,MoMaN,Win,
+,11-01-16,US Go4SC2 Cup #23,Shakuras Plateau,DarkCell,Win,
+,11-01-16,US Go4SC2 Cup #23,Blistering Sands,DarkCell,Win,
+,11-01-16,2011 GCPL S1,Blistering Sands,Future,Win,
+,11-01-15,FXO StS Invitational,Scrap Station,TheStC,Loss,
+,11-01-15,FXO StS Invitational,Xel&#039;Naga Ca..,TheStC,Win,
+,11-01-15,FXO StS Invitational,Lost Temple SC2,TheStC,Loss,
+,11-01-15,FXO StS Invitational,Metalopolis,TheStC,Loss,
+,11-01-15,FXO StS Invitational,Shakuras Plateau,oGsJ,Win,
+,11-01-15,FXO StS Invitational,Scrap Station,oGsJ,Win,
+,11-01-15,FXO StS Invitational,Metalopolis,oGsJ,Win,
+,11-01-15,FXO StS Invitational,Scrap Station,TheStC,Loss,
+,11-01-15,FXO StS Invitational,Lost Temple SC2,TheStC,Loss,
+,11-01-15,FXO StS Invitational,Xel&#039;Naga Ca..,TheStC,Loss,
+,11-01-15,FXO StS Invitational,Metalopolis,TheStC,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Stalife,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Stalife,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,mOOnGLaDe,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,TT1,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,TT1,Loss,
+,11-01-14,FXO StS Invitational,Scrap Station,TT1,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Attero,Win,
+,11-01-14,FXO StS Invitational,Scrap Station,Attero,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,Attero,Win,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Metalopolis,SjoW,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Lost Temple SC2,SjoW,Win,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,HayprO,Win,
+,11-01-08,PokerIdol SC2 Euro..,Scrap Station,HayprO,Win,
+,11-01-08,PokerIdol SC2 Euro..,Lost Temple SC2,HayprO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Jungle Basin,HayprO,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Win,
+,11-01-08,PokerIdol SC2 Euro..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Delta Quadrant,TLO,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Win,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Loss,
+,11-01-08,PokerIdol SC2 Euro..,Unknown,elfi,Win,
+,11-01-07,4pl.de CC #2011-1,Shakuras Plateau,XlorD,Win,
+,11-01-07,4pl.de CC #2011-1,Steppes of War,XlorD,Win,
+,11-01-07,4pl.de CC #2011-1,Metalopolis,sYz,Loss,
+,11-01-07,4pl.de CC #2011-1,Xel&#039;Naga Ca..,sYz,Loss,
+,11-01-07,4pl.de CC #2011-1,Delta Quadrant,sYz,Win,
+,11-01-07,EU CraftCup #25,Shakuras Plateau,NaNiwa,Loss,
+,11-01-07,EU CraftCup #25,Scrap Station,NaNiwa,Win,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,NaNiwa,Loss,
+,10-12-26,Steelseries: EU vs..,Scrap Station,Ret,Loss,
+,10-12-26,Steelseries: EU vs..,Xel&#039;Naga Ca..,Ret,Win,
+,10-12-26,Steelseries: EU vs..,Steppes of War,Ret,Loss,
+,10-12-26,Steelseries: EU vs..,Metalopolis,Ret,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),dignitas.KiLLeR,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),dignitas.KiLLeR,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),dignitas.KiLLeR,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),dignitas.KiLLeR,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),dignitas.KiLLeR,Loss,
+,10-11-28,US Go4SC2 Cup #10,(?),Future,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),Future,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),Rori,Win,
+,10-11-28,US Go4SC2 Cup #10,(?),Rori,Win,
+,10-11-23,Undeniable #12,Unknown,RaNgeD,Loss,
+,10-11-23,Undeniable #12,Blistering Sands,RaNgeD,Loss,
+,10-11-23,Undeniable #12,Unknown,BingLing,Win,
+,10-11-23,Undeniable #12,Lost Temple SC2,BingLing,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,Cella,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),dignitas.KiLLeR,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),dignitas.KiLLeR,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),dignitas.KiLLeR,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),dignitas.KiLLeR,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),Hasuu,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),Hasuu,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),Hasuu,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),ATCNayr,Win,
+,10-11-07,US Go4SC2 Cup #05,(?),ATCNayr,Loss,
+,10-11-07,US Go4SC2 Cup #05,(?),ATCNayr,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Tyler,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Tyler,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,iNkA,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,iNkA,Win,
+,10-11-07,MLG Dallas 2010,Delta Quadrant,IdrA,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,IdrA,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,IdrA,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Machine,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Machine,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,ExO,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,ExO,Win,
+,10-10-25,Big T Brawl Finals,Metalopolis,KiWiKaKi,Loss,
+,10-10-25,Big T Brawl Finals,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-10-22,Blizzcon 2010,Steppes of War,DeMusliM,Win,
+,10-10-22,Blizzcon 2010,Blistering Sands,DeMusliM,Loss,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,Genius,Loss,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,Genius,Loss,
+,10-10-22,Blizzcon 2010,Metalopolis,Genius,Win,
+,10-10-17,Big T Brawl Prelims,Kulas Ravine,HuK,Loss,
+,10-10-17,Big T Brawl Prelims,Steppes of War,HuK,Loss,
+,10-10-17,Big T Brawl Prelims,Delta Quadrant,HuK,Win,
+,10-10-17,Big T Brawl Prelims,Metalopolis,HuK,Loss,
+,10-10-17,Big T Brawl Prelims,Lost Temple SC2,HuK,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,IdrA,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,IdrA,Loss,
+,10-10-16,MLG D.C. 2010,Scrap Station,HuK,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,HuK,Win,
+,10-10-16,MLG D.C. 2010,Delta Quadrant,KiWiKaKi,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,KiWiKaKi,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-10-16,MLG D.C. 2010,Delta Quadrant,Tyler,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,Tyler,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,Tyler,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Tyler,Win,
+,10-10-16,MLG D.C. 2010,Scrap Station,SLush,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,SLush,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,SLush,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,qxc,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,qxc,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,TT1,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,TT1,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,LzGaMeR,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,LzGaMeR,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,Tyler,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,Tyler,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Tyler,Win,
+,10-10-16,Big T Brawl Prelims,Steppes of War,Gretorp,Win,
+,10-10-16,Big T Brawl Prelims,Blistering Sands,Gretorp,Win,
+,10-10-15,GosuGamers KotH #06,Lost Temple SC2,SjoW,Loss,
+,10-10-15,GosuGamers KotH #06,Delta Quadrant,SjoW,Win,
+,10-10-15,GosuGamers KotH #06,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-15,GosuGamers KotH #06,Shakuras Plateau,SjoW,Win,
+,10-10-15,GosuGamers KotH #06,Steppes of War,SjoW,Loss,
+,10-10-15,GosuGamers KotH #06,Metalopolis,SjoW,Loss,
+,10-10-15,GosuGamers KotH #06,Jungle Basin,SjoW,Win,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,Drewbie,Win,
+,10-10-09,Big T Brawl Prelims,Metalopolis,Drewbie,Win,
+,10-10-03,EU ZOTAC Cup #25,Delta Quadrant,DIMAGA,Loss,
+,10-10-03,EU ZOTAC Cup #25,Desert Oasis,DIMAGA,Loss,
+,10-10-03,EU ZOTAC Cup #25,Scrap Station,DIMAGA,Win,
+,10-10-03,EU ZOTAC Cup #25,Lost Temple SC2,DIMAGA,Win,
+,10-10-03,EU ZOTAC Cup #25,Blistering Sands,DIMAGA,Loss,
+,10-10-03,EU ZOTAC Cup #25,Scrap Station,Strelok,Win,
+,10-10-03,EU ZOTAC Cup #25,Metalopolis,Strelok,Win,
+,10-10-03,EU ZOTAC Cup #25,Metalopolis,Zlatan,Win,
+,10-10-03,EU ZOTAC Cup #25,Blistering Sands,Zlatan,Loss,
+,10-10-03,EU ZOTAC Cup #25,Xel&#039;Naga Ca..,Zlatan,Win,
+,10-10-02,EU Champions Troph..,Lost Temple SC2,NaNiwa,Loss,
+,10-10-02,EU Champions Troph..,Scrap Station,NaNiwa,Loss,
+,10-10-02,TL Open #2,Xel&#039;Naga Ca..,LaLuSh,Win,
+,10-10-02,TL Open #2,Scrap Station,LaLuSh,Win,
+,10-10-02,TL Open #2,Metalopolis,LaLuSh,Win,
+,10-10-02,TL Open #2,Metalopolis,SjoW,Win,
+,10-10-02,TL Open #2,Scrap Station,SjoW,Loss,
+,10-10-02,TL Open #2,Xel&#039;Naga Ca..,SjoW,Win,
+,10-10-02,TL Open #2,Scrap Station,FireZerg,Win,
+,10-10-02,TL Open #2,Delta Quadrant,FireZerg,Win,
+,10-10-02,TL Open #2,Metalopolis,Hexan,Win,
+,10-10-02,TL Open #2,Blistering Sands,Hexan,Win,
+,10-10-01,EU CraftCup #08,Scrap Station,DIMAGA,Loss,
+,10-10-01,EU CraftCup #08,Metalopolis,DIMAGA,Win,
+,10-10-01,EU CraftCup #08,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-09-27,Competo Cup #07,Lost Temple SC2,Socke,Win,
+,10-09-27,Competo Cup #07,Desert Oasis,Socke,Loss,
+,10-09-27,Competo Cup #07,Metalopolis,Socke,Win,
+,10-09-27,Competo Cup #07,Xel&#039;Naga Ca..,Socke,Win,
+,10-09-27,Competo Cup #07,(?),ho8ot,Win,
+,10-09-27,Competo Cup #07,Lost Temple SC2,ho8ot,Win,
+,10-09-27,Competo Cup #07,Kulas Ravine,Jimpo,Win,
+,10-09-27,Competo Cup #07,Lost Temple SC2,Jimpo,Loss,
+,10-09-27,Competo Cup #07,Metalopolis,Jimpo,Win,
+,10-09-25,Undeniable #5,Xel&#039;Naga Ca..,Spades,Win,
+,10-09-25,Undeniable #5,Metalopolis,Spades,Win,
+,10-09-25,Undeniable #5,iCCup Enigma,Spades,Win,
+,10-09-25,Undeniable #5,Unknown,Greatman,Win,
+,10-09-25,Undeniable #5,Unknown,Greatman,Loss,
+,10-09-25,Undeniable #5,Unknown,Greatman,Win,
+,10-09-25,Undeniable #5,Steppes of War,KawaiiRice,Win,
+,10-09-25,Undeniable #5,Metalopolis,KawaiiRice,Win,
+,10-09-25,US CraftCup #05,Unknown,MorroW,Loss,
+,10-09-25,US CraftCup #05,Unknown,PainUser,Win,
+,10-09-19,EU ZOTAC Cup #23,Steppes of War,Rikytan,Loss,
+,10-09-19,EU ZOTAC Cup #23,Metalopolis,Rikytan,Win,
+,10-09-19,EU ZOTAC Cup #23,Xel&#039;Naga Ca..,Rikytan,Loss,
+,10-09-18,Altitude TL Open #1,Xel&#039;Naga Ca..,Strelok,Win,
+,10-09-18,Altitude TL Open #1,Metalopolis,Strelok,Loss,
+,10-09-18,Altitude TL Open #1,Scrap Station,Strelok,Loss,
+,10-09-18,Altitude TL Open #1,Blistering Sands,Strelok,Win,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,Strelok,Win,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,Drafter,Win,
+,10-09-18,Altitude TL Open #1,Metalopolis,Drafter,Win,
+,10-09-18,Altitude TL Open #1,Metalopolis,Tyler,Win,
+,10-09-18,Altitude TL Open #1,Steppes of War,Tyler,Win,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,Tastefull,Win,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,Tastefull,Win,
+,10-09-17,LND Showmatch #1,Unknown,MurDeR,Win,
+,10-09-17,LND Showmatch #1,Unknown,MurDeR,Win,
+,10-09-17,LND Showmatch #1,Unknown,MurDeR,Loss,
+,10-09-17,LND Showmatch #1,Unknown,MurDeR,Win,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,HuK,Loss,
+,10-09-05,NVIDIA GosuCup S1,Blistering Sands,HuK,Win,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,HuK,Win,
+,10-09-05,NVIDIA GosuCup S1,Xel&#039;Naga Ca..,HuK,Loss,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,HuK,Loss,
+,10-09-05,EU ZOTAC Cup #21,Kulas Ravine,MorroW,Win,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,MorroW,Loss,
+,10-09-05,EU ZOTAC Cup #21,Metalopolis,MorroW,Win,
+,10-09-05,EU ZOTAC Cup #21,Xel&#039;Naga Ca..,MorroW,Win,
+,10-09-05,EU ZOTAC Cup #21,Blistering Sands,MorroW,Loss,
+,10-09-05,EU ZOTAC Cup #21,Lost Temple SC2,Funkay,Win,
+,10-09-05,EU ZOTAC Cup #21,Steppes of War,Funkay,Win,
+,10-09-05,EU ZOTAC Cup #21,Scrap Station,Strelok,Win,
+,10-09-05,EU ZOTAC Cup #21,Delta Quadrant,Strelok,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,SjoW,Loss,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,SjoW,Loss,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,SjoW,Win,
+,10-08-28,MLG Raleigh 2010,Steppes of War,qxc,Win,
+,10-08-28,MLG Raleigh 2010,Desert Oasis,qxc,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Masq,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,Masq,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,PainUser,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,PainUser,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,PainUser,Win,
+,10-08-22,GosuCup US Qualifi..,Metalopolis,SjoW,Loss,
+,10-08-22,GosuCup US Qualifi..,Steppes of War,SjoW,Loss,
+,10-08-22,GosuCup US Qualifi..,Lost Temple SC2,SjoW,Win,
+,10-08-22,GosuCup US Qualifi..,Lost Temple SC2,SjoW,Loss,
+,10-08-22,GosuCup US Qualifi..,(?),qxc,Win,
+,10-08-22,GosuCup US Qualifi..,(?),qxc,Win,
+,10-08-22,GosuCup US Qualifi..,(?),Capoch,Win,
+,10-08-22,GosuCup US Qualifi..,(?),Capoch,Win,
+,10-08-15,IEM NA &amp; SA Cu..,(?),TT1,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,TT1,Loss,