,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Terminus RE,Minigun,Loss,
+,11-07-03,EG Masters Cup #5,Shakuras Plateau..,Minigun,Loss,
+,11-07-03,EG Masters Cup #5,Metalopolis 1.1,Minigun,Win,
+,11-06-28,Crota&#039;s Tourney,Shakuras Plateau..,HasuObs,Win,
+,11-06-28,Crota&#039;s Tourney,Terminus RE,HasuObs,Win,
+,11-06-28,Crota&#039;s Tourney,Tal&#039;Darim A..,HasuObs,Loss,
+,11-06-20,2011 Dreamhack Sum..,Crevasse,July,Loss,
+,11-06-20,2011 Dreamhack Sum..,Shakuras Plateau..,July,Loss,
+,11-06-20,2011 Dreamhack Sum..,Metalopolis 1.1,July,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,SaSe,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,SaSe,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Naugrim,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Naugrim,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Adelscott,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Adelscott,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,ClouD,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,ClouD,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,TT1,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,TT1,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,MC,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,MC,Loss,
+,11-06-12,NASL S1,Typhon Peaks,Socke,Win,
+,11-06-12,NASL S1,Crevasse,Socke,Win,
+,11-06-08,EG Masters Cup #5,Xel&#039;Naga Ca..,dde,Win,
+,11-06-08,EG Masters Cup #5,Crevasse,dde,Win,
+,11-06-08,EG Masters Cup #5,Xel&#039;Naga Ca..,CocoA,Win,
+,11-06-08,EG Masters Cup #5,Metalopolis 1.1,CocoA,Win,
+,11-06-05,NASL S1,The Shattered Te..,ClouD,Loss,
+,11-06-05,NASL S1,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-06-05,NASL S1,Typhon Peaks,ClouD,Win,
+,11-05-29,NASL S1,The Shattered Te..,Drewbie,Win,
+,11-05-29,NASL S1,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-05-22,NASL S1,Terminus RE,Tyler,Win,
+,11-05-22,NASL S1,The Shattered Te..,Tyler,Win,
+,11-05-16,HD World Tournament,Crossfire SE,Socke,Win,
+,11-05-16,HD World Tournament,Tal&#039;Darim A..,Socke,Win,
+,11-05-16,HD World Tournament,Crevasse,Socke,Win,
+,11-05-15,EG Masters Cup #5,Metalopolis 1.1,Bischu,Win,
+,11-05-15,EG Masters Cup #5,Crevasse,Bischu,Loss,
+,11-05-15,EG Masters Cup #5,Tal&#039;Darim A..,Bischu,Win,
+,11-05-15,NASL S1,Backwater Gulch,IdrA,Win,
+,11-05-15,NASL S1,Crossfire SE,IdrA,Win,
+,11-05-15,NASL S1,Terminus RE,IdrA,Loss,
+,11-05-10,EG Masters Cup #5,Shakuras Plateau..,Stephano,Win,
+,11-05-10,EG Masters Cup #5,The Shattered Te..,Stephano,Win,
+,11-05-10,HD World Tournament,The Shattered Te..,Strelok,Loss,
+,11-05-10,HD World Tournament,Shakuras Plateau,Strelok,Win,
+,11-05-10,HD World Tournament,Terminus SE,Strelok,Loss,
+,11-05-10,HD World Tournament,iCCup Testbug,Strelok,Loss,
+,11-05-08,NASL S1,Backwater Gulch,MaNa,Win,
+,11-05-08,NASL S1,Crossfire SE,MaNa,Win,
+,11-05-05,HD World Tournament,The Shattered Te..,Tyler,Win,
+,11-05-05,HD World Tournament,Terminus SE,Tyler,Win,
+,11-05-02,StarsWar Killer 6,Tal&#039;Darim A..,Ace,Loss,
+,11-05-02,StarsWar Killer 6,Xel&#039;Naga Ca..,Ace,Loss,
+,11-05-01,NASL S1,Tal&#039;Darim A..,PainUser,Win,
+,11-05-01,NASL S1,Backwater Gulch,PainUser,Win,
+,11-04-24,NASL S1,Crevasse 0.8,BoxeR,Loss,
+,11-04-24,NASL S1,Metalopolis,BoxeR,Loss,
+,11-04-24,NASL S1,Tal&#039;Darim A..,BoxeR,Win,
+,11-04-22,HD World Tournament,Shakuras Plateau,White-Ra,Win,
+,11-04-22,HD World Tournament,The Shattered Te..,White-Ra,Win,
+,11-04-17,NASL S1,Crevasse 0.8,Zenio,Win,
+,11-04-17,NASL S1,Metalopolis,Zenio,Win,
+,11-04-16,PokerStrategy TSL3,Crevasse,BoxeR,Loss,
+,11-04-16,PokerStrategy TSL3,Shakuras Plateau..,BoxeR,Win,
+,11-04-16,PokerStrategy TSL3,Metalopolis 1.1,BoxeR,Loss,
+,11-04-16,PokerStrategy TSL3,Terminus RE,BoxeR,Win,
+,11-04-16,PokerStrategy TSL3,Xel&#039;Naga Ca..,BoxeR,Loss,
+,11-04-07,CotH IM vs the World,Xel&#039;Naga Ca..,Yoda,Loss,
+,11-04-07,CotH IM vs the World,Metalopolis,Ready,Win,
+,11-04-07,CotH IM vs the World,Terminus SE,True,Win,
+,11-03-31,2011 GSL WC,Crevasse,MarineKing,Loss,
+,11-03-31,2011 GSL WC,Shakuras Plateau..,MarineKing,Loss,
+,11-03-28,GSL WC: Korea vs W..,Metalopolis 1.1,San,Loss,
+,11-03-28,GSL WC: Korea vs W..,Xel&#039;Naga Ca..,MarineKing,Win,
+,11-03-28,GSL WC: Korea vs W..,Terminus SE,anypro,Win,
+,11-03-20,2011 GCPL S1,Crevasse,NaNiwa,Win,
+,11-03-20,2011 GCPL S1,Terminus RE,NaNiwa,Loss,
+,11-03-20,2011 GCPL S1,Metalopolis,NaNiwa,Win,
+,11-03-20,2011 GCPL S1,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-03-20,2011 GCPL S1,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-03-20,2011 GCPL S1,Xel&#039;Naga Ca..,SjoW,Win,
+,11-03-20,2011 GCPL S1,Terminus RE,SjoW,Win,
+,11-03-20,2011 GCPL S1,Shakuras Plateau,SjoW,Loss,
+,11-03-19,PokerStrategy TSL3,Terminus RE,Fenix,Win,
+,11-03-19,PokerStrategy TSL3,Metalopolis 1.1,Fenix,Win,
+,11-03-18,2011 GSL WC Asia Q..,Scrap Station,xiaOt,Win,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,xiaOt,Win,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,xiaOt,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Scrap Station,xigua,Win,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,xigua,Win,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,xigua,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,Kowi,Win,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,Kowi,Win,
+,11-02-25,2011 GCPL S1,Blistering Sands,Drewbie,Win,
+,11-02-17,2011 GCPL S1,Blistering Sands,TLO,Win,
+,11-02-12,2011 GCPL S1,Metalopolis,SjoW,Win,
+,11-02-07,SGL Season 2,Metalopolis,Kyhol,Loss,
+,11-01-30,2011 GCPL S1,Scrap Station,MorroW,Loss,
+,11-01-26,SGL Season 2,Steppes of War,Kas,Loss,
+,11-01-26,SGL Season 2,Shakuras Plateau,Bly,Win,
+,11-01-23,2011 GCPL S1,Metalopolis,IdrA,Loss,
+,11-01-16,Root WARZONE,Lost Temple SC2,White-Ra,Loss,
+,11-01-16,Root WARZONE,Shakuras Plateau,White-Ra,Loss,
+,11-01-16,Root WARZONE,Metalopolis,White-Ra,Loss,
+,11-01-15,FXO StS Invitational,(?),Sheth,Loss,
+,11-01-15,FXO StS Invitational,(?),Sheth,Win,
+,11-01-15,FXO StS Invitational,(?),Sheth,Loss,
+,11-01-14,IEM China Qualifier,Lost Temple SC2,Loner,Loss,
+,11-01-14,IEM China Qualifier,Metalopolis,Loner,Loss,
+,11-01-14,IEM China Qualifier,Xel&#039;Naga Ca..,MacSed,Win,
+,11-01-14,IEM China Qualifier,Lost Temple SC2,MacSed,Loss,
+,11-01-14,IEM China Qualifier,Metalopolis,MacSed,Win,
+,11-01-14,2011 GCPL S1,Blistering Sands,Aristeo,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,TheStC,Loss,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,TheStC,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,TheStC,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Tyler,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,Tyler,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,oGsHero,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,oGsHero,Win,
+,11-01-14,FXO StS Invitational,(?),Minigun,Win,
+,11-01-14,FXO StS Invitational,(?),Minigun,Win,
+,11-01-14,FXO StS Invitational,(?),Minigun,Loss,
+,11-01-11,IEM China Qualifier,Unknown,LOUP,Win,
+,11-01-11,IEM China Qualifier,Unknown,LOUP,Loss,
+,11-01-11,IEM China Qualifier,Unknown,LOUP,Win,
+,11-01-11,Root WARZONE,Delta Quadrant,Taurent,Win,
+,11-01-11,Root WARZONE,Lost Temple SC2,Taurent,Win,
+,11-01-11,Root WARZONE,Metalopolis,Taurent,Win,
+,10-12-16,Root WARZONE,Xel&#039;Naga Ca..,Machine,Win,
+,10-12-16,Root WARZONE,Shakuras Plateau,Machine,Win,
+,10-12-12,SGL Season 1,Steppes of War,Drewbie,Loss,
+,10-12-12,SGL Season 1,Delta Quadrant,qxc,Win,
+,10-12-12,SGL Season 1,Lost Temple SC2,KiWiKaKi,Win,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,qxc,Loss,
+,10-12-11,FXO PoA Invitational,Shakuras Plateau,qxc,Loss,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,qxc,Loss,
+,10-12-11,FXO PoA Invitational,Metalopolis,qxc,Win,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,KiWiKaKi,Win,
+,10-12-11,FXO PoA Invitational,Metalopolis,KiWiKaKi,Win,
+,10-12-11,FXO PoA Invitational,Shakuras Plateau,KiWiKaKi,Loss,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,Sheth,Win,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,Sheth,Win,
+,10-12-11,FXO PoA Invitational,Metalopolis,Sheth,Loss,
+,10-12-11,FXO PoA Invitational,Shakuras Plateau,Axslav,Win,
+,10-12-11,FXO PoA Invitational,Metalopolis,Axslav,Win,
+,10-12-11,Root WARZONE,Lost Temple SC2,KiWiKaKi,Win,
+,10-12-11,Root WARZONE,Metalopolis,KiWiKaKi,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,KiWiKaKi,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,KiWiKaKi,Win,
+,10-12-10,FXO PoA Invitational,Unknown,HayprO,Win,
+,10-12-10,FXO PoA Invitational,Unknown,HayprO,Win,
+,10-12-10,FXO PoA Invitational,Unknown,mOoNan,Win,
+,10-12-10,FXO PoA Invitational,Unknown,mOoNan,Win,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,Kyhol,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,iNcontroL,Win,
+,10-11-18,Global Gamers Invi..,Scrap Station,White-Ra,Loss,
+,10-11-18,Global Gamers Invi..,Blistering Sands,White-Ra,Loss,
+,10-11-18,Global Gamers Invi..,Metalopolis,White-Ra,Loss,
+,10-11-13,Root WARZONE,Metalopolis,Kyhol,Loss,
+,10-11-07,MLG Dallas 2010,Desert Oasis,Socke,Loss,
+,10-11-07,MLG Dallas 2010,Kulas Ravine,Socke,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Socke,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,TT1,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,TT1,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,qxc,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,qxc,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,qxc,Loss,
+,10-10-31,SGL Season 1,Steppes of War,Drewbie,Loss,
+,10-10-31,SGL Season 1,Blistering Sands,Suggy,Win,
+,10-10-28,Global Gamers Invi..,Metalopolis,HuK,Win,
+,10-10-28,Global Gamers Invi..,Steppes of War,HuK,Win,
+,10-10-28,Global Gamers Invi..,Scrap Station,HuK,Win,
+,10-10-28,Global Gamers Invi..,Lost Temple SC2,HuK,Loss,
+,10-10-23,Blizzcon 2010,Steppes of War,DIMAGA,Loss,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,DIMAGA,Loss,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,Loner,Loss,
+,10-10-23,Blizzcon 2010,Metalopolis,Loner,Loss,
+,10-10-22,Blizzcon 2010,Scrap Station,Maka,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,Maka,Loss,
+,10-10-22,Blizzcon 2010,Delta Quadrant,Maka,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,TLO,Win,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,TLO,Win,
+,10-10-14,Global Gamers Invi..,Scrap Station,Strelok,Win,
+,10-10-14,Global Gamers Invi..,Lost Temple SC2,Strelok,Loss,
+,10-10-14,Global Gamers Invi..,Steppes of War,Strelok,Win,
+,10-10-14,Global Gamers Invi..,Metalopolis,Strelok,Win,
+,10-09-19,Asia Go4SC2 Cup #4,Xel&#039;Naga Ca..,Ace_cn,Loss,
+,10-09-19,Asia Go4SC2 Cup #4,Metalopolis,Ace_cn,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Lost Temple SC2,BRAT_OK,Loss,
+,10-09-12,EU Go4SC2 Cup #37,Scrap Station,BRAT_OK,Win,
+,10-09-12,EU Go4SC2 Cup #37,Kulas Ravine,BRAT_OK,Loss,