,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-12,US Go4SC2 Final #08,Shakuras Plateau..,LuckyFool,Loss,
+,11-06-12,US Go4SC2 Final #08,Crevasse,LuckyFool,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,Sadistx,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Sadistx,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,MaGiKL,Win,
+,11-06-04,MLG Columbus 2011,Unknown,MaGiKL,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,MaGiKL,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Slayer,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Slayer,Loss,
+,11-05-25,US Go4SC2 Cup #59,The Shattered Te..,TDC,Win,
+,11-05-25,US Go4SC2 Cup #59,Xel&#039;Naga Fo..,TDC,Win,
+,11-05-22,US Go4SC2 Cup #58,Xel&#039;Naga Ca..,ReSpOnSe,Loss,
+,11-05-22,US Go4SC2 Cup #58,Metalopolis 1.1,ReSpOnSe,Loss,
+,11-05-22,US Go4SC2 Cup #58,Metalopolis 1.1,RecenT,Win,
+,11-05-22,US Go4SC2 Cup #58,The Shattered Te..,RecenT,Win,
+,11-05-22,US Go4SC2 Cup #58,iCCup Neo Enigma,RecenT,Loss,
+,11-02-26,US CraftCup #25,Lost Temple SC2,Blade,Loss,
+,11-02-26,US CraftCup #25,Shakuras Plateau,Blade,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,HasuObs,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,HasuObs,Loss,