,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-03,EU CraftCup Lite #66,The Shattered Te..,DeViL,Loss,
+,11-06-03,EU CraftCup Lite #66,Crevasse,DeViL,Loss,
+,11-06-03,EU CraftCup Lite #66,Shakuras Plateau..,BiGuP,Win,
+,11-06-03,EU CraftCup Lite #66,The Shattered Te..,BiGuP,Win,
+,11-05-30,Competo Cup #42,The Shattered Te..,Rikytan,Loss,
+,11-05-30,Competo Cup #42,Dual Sight,Rikytan,Win,
+,11-05-30,Competo Cup #42,Xel&#039;Naga Ca..,Rikytan,Loss,
+,11-05-30,Competo Cup #42,iCCup Testbug,Rikytan,Loss,
+,11-05-30,Competo Cup #42,Xel&#039;Naga Ca..,Chi,Win,
+,11-05-30,Competo Cup #42,Dual Sight,Chi,Win,
+,11-05-30,Competo Cup #42,Metalopolis,DeathAngel,Win,
+,11-05-30,Competo Cup #42,Xel&#039;Naga Ca..,DeathAngel,Win,
+,11-05-30,Competo Cup #42,Tal&#039;Darim A..,DeathAngel,Loss,
+,11-05-26,4pl.de CC #2011-45,The Shattered Te..,Honor,Loss,
+,11-05-26,4pl.de CC #2011-45,Terminus RE,Honor,Win,
+,11-05-26,4pl.de CC #2011-45,The Shattered Te..,Roll,Loss,
+,11-05-26,4pl.de CC #2011-45,Terminus SE,Roll,Win,
+,11-05-26,4pl.de CC #2011-45,Xel&#039;Naga Ca..,Roll,Loss,
+,11-05-17,EU CraftCup Lite #61,iCCup Testbug,DieStar,Loss,
+,11-05-17,EU CraftCup Lite #61,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-05-09,Competo Cup #39,The Shattered Te..,JaXx,Loss,
+,11-05-09,Competo Cup #39,Tal&#039;Darim A..,JaXx,Loss,
+,11-03-25,EU CraftCup #36,Metalopolis,BlinG,Loss,
+,11-03-25,EU CraftCup #36,Scrap Station,BlinG,Loss,
+,11-03-25,EU CraftCup #36,Xel&#039;Naga Ca..,BlinG,Win,
+,11-03-18,EU CraftCup #35,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-03-18,EU CraftCup #35,Terminus RE,Beastyqt,Loss,
+,11-03-18,EU CraftCup #35,Xel&#039;Naga Ca..,Zlatan,Win,
+,11-03-18,EU CraftCup #35,Blistering Sands,Zlatan,Win,
+,11-03-17,4pl.de CC #2011-25,Metalopolis,Bly,Loss,
+,11-03-17,4pl.de CC #2011-25,Xel&#039;Naga Ca..,Bly,Loss,
+,11-03-17,4pl.de CC #2011-25,Metalopolis,DarKFoRcE,Loss,
+,11-03-17,4pl.de CC #2011-25,Crevasse,DarKFoRcE,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,eNvious,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Metalopolis,eNvious,Loss,