,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-24,EU Go4SC2 Cup #100,Shakuras Plateau..,Happy,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Metalopolis 1.1,Happy,Loss,
+,11-04-24,EU Go4SC2 Cup #100,The Shattered Te..,Happy,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,Happy,Win,
+,11-04-24,EU Go4SC2 Cup #100,Shakuras Plateau..,inNirvana,Win,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,inNirvana,Win,
+,11-04-24,EU Go4SC2 Cup #100,Shakuras Plateau..,Underdark,Win,
+,11-04-24,EU Go4SC2 Cup #100,Tal&#039;Darim A..,Underdark,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,Underdark,Win,
+,11-04-23,Sennheiser Cup #11,Shakuras Plateau..,AcRo,Loss,
+,11-04-23,Sennheiser Cup #11,Terminus SE,AcRo,Loss,
+,11-04-23,Sennheiser Cup #11,Xel&#039;Naga Ca..,AcRo,Win,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Metalopolis,Satiini,Loss,
+,11-03-20,EU Go4SC2 Cup #90,The Shattered Te..,Fargo,Win,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,Fargo,Win,
+,11-03-11,EU CraftCup #34,The Shattered Te..,Kas,Loss,
+,11-03-11,EU CraftCup #34,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-11,EU CraftCup #34,The Shattered Te..,Ciara,Win,
+,11-03-11,EU CraftCup #34,Shakuras Plateau,Ciara,Win,
+,11-01-16,EU Go4SC2 Cup #73,Lost Temple SC2,GoOdy,Loss,
+,11-01-16,EU Go4SC2 Cup #73,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-01-16,EU Go4SC2 Cup #73,Delta Quadrant,GoOdy,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Shakuras Plateau,MaNa,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-12-12,EU Go4SC2 Cup #63,Lost Temple SC2,LaLuSh,Win,
+,10-12-12,EU Go4SC2 Cup #63,Xel&#039;Naga Ca..,LaLuSh,Win,
+,10-12-12,EU Go4SC2 Cup #63,Metalopolis,LaLuSh,Loss,
+,10-12-02,IEM Europe S5,Lost Temple SC2,PredY,Win,
+,10-12-02,IEM Europe S5,Metalopolis,PredY,Loss,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,PredY,Win,
+,10-11-27,DreamHack Winter 2..,Unknown,Naama,Loss,
+,10-11-27,DreamHack Winter 2..,Unknown,Naama,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,LaLuSh,Win,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,LaLuSh,Loss,
+,10-11-27,DreamHack Winter 2..,Metalopolis,LaLuSh,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,SjoW,Win,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,MorroW,Win,
+,10-11-12,EU CraftCup #18,Metalopolis,SjoW,Loss,
+,10-11-12,EU CraftCup #18,Lost Temple SC2,SjoW,Loss,
+,10-11-12,EU CraftCup #18,Xel&#039;Naga Ca..,Seiplo,Win,
+,10-11-12,EU CraftCup #18,Delta Quadrant,Seiplo,Win,
+,10-11-11,IEM Europe S5,Shakuras Plateau,Socke,Loss,
+,10-11-11,IEM Europe S5,Jungle Basin,Socke,Loss,
+,10-11-11,IEM Europe S5,Metalopolis,Socke,Win,
+,10-11-06,EPS BeNeLux S5 Fin..,Unknown,NTT,Win,
+,10-11-06,EPS BeNeLux S5 Fin..,Unknown,NTT,Loss,
+,10-11-06,EPS BeNeLux S5 Fin..,Unknown,NTT,Win,
+,10-11-06,EPS BeNeLux S5 Fin..,Unknown,Dlovan,Win,
+,10-11-06,EPS BeNeLux S5 Fin..,Unknown,Dlovan,Win,
+,10-10-28,IEM Europe S5,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-10-28,IEM Europe S5,Jungle Basin,MorroW,Win,
+,10-10-28,IEM Europe S5,Lost Temple SC2,MorroW,Loss,
+,10-10-07,IEM EU Cup #2,Steppes of War,Solid,Win,
+,10-10-07,IEM EU Cup #2,Delta Quadrant,Solid,Win,
+,10-10-07,IEM EU Cup #2,Xel&#039;Naga Ca..,Solid,Win,
+,10-10-07,IEM EU Cup #2,Lost Temple SC2,Solid,Loss,
+,10-10-07,IEM EU Cup #2,Metalopolis,Solid,Loss,