,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-08,NASL S1,Tal&#039;Darim A..,MorroW,Win,
+,11-06-08,NASL S1,Backwater Gulch,MorroW,Win,
+,11-06-08,NASL S1,Crossfire SE,MorroW,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,Fenix,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,July,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,July,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,July,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,MMA,Loss,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,MMA,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,SjoW,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,SjoW,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,SjoW,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,mOoNan,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,mOoNan,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,KiWiKaKi,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,KiWiKaKi,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,KiWiKaKi,Loss,
+,11-06-01,NASL S1,Tal&#039;Darim A..,ViBE,Win,
+,11-06-01,NASL S1,Backwater Gulch,ViBE,Win,
+,11-05-25,NASL S1,Metalopolis 1.1,Fenix,Loss,
+,11-05-25,NASL S1,Tal&#039;Darim A..,Fenix,Loss,
+,11-05-18,NASL S1,Crevasse,Moon,Win,
+,11-05-18,NASL S1,Metalopolis 1.1,Moon,Win,
+,11-05-11,NASL S1,Typhon Peaks,KiWiKaKi,Loss,
+,11-05-11,NASL S1,Crevasse,KiWiKaKi,Loss,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,TLO,Win,
+,11-05-04,NASL S1,Typhon Peaks,TLO,Win,
+,11-04-27,NASL S1,The Shattered Te..,Grubby,Win,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,Grubby,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,ReSpOnSe,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,ReSpOnSe,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Zelniq,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Zelniq,Loss,
+,11-04-23,IPL Season 1,Metalopolis 1.1,Stalife,Loss,
+,11-04-23,IPL Season 1,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-04-21,IPL Season 1,Metalopolis 1.1,Axslav,Loss,
+,11-04-21,IPL Season 1,The Shattered Te..,Axslav,Loss,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,Axslav,Win,
+,11-04-20,NASL S1,Crossfire SE,RainBOw,Win,
+,11-04-20,NASL S1,Terminus RE 0.9,RainBOw,Win,
+,11-04-20,NASL S1,The Shattered Te..,RainBOw,Loss,
+,11-04-15,ONE Invitational #1,Unknown,NamhciR,Loss,
+,11-04-15,ONE Invitational #1,Unknown,NamhciR,Loss,
+,11-04-15,ONE Invitational #1,Unknown,sixjaxMajOr,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,sixjaxMajOr,Win,
+,11-04-12,NASL S1,Crossfire SE,Artosis,Win,
+,11-04-12,NASL S1,Terminus RE 0.9,Artosis,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,HuK,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,HuK,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,qxc,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,qxc,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,dde,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,dde,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,KawaiiRice,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,KawaiiRice,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,TriMaster,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,TriMaster,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,MurDeR,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,MurDeR,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Mirhi,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Mirhi,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Binski,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Binski,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Soda,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Soda,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Pokebunny,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Pokebunny,Loss,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Loss,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Loss,
+,11-03-26,FXO Invitational #2,Unknown,LaLuSh,Win,
+,11-03-26,FXO Invitational #2,Unknown,LaLuSh,Win,
+,11-03-26,FXO Invitational #2,Unknown,SeleCT,Loss,
+,11-03-26,FXO Invitational #2,Unknown,SeleCT,Win,
+,11-03-26,FXO Invitational #2,Unknown,SeleCT,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Win,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Grubby,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Grubby,Win,
+,11-03-23,SpazCraft Invite #1,Tal&#039;Darim A..,Drewbie,Win,
+,11-03-23,SpazCraft Invite #1,Delta Quadrant,Drewbie,Win,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-03-23,SpazCraft Invite #1,The Shattered Te..,Drewbie,Loss,
+,11-03-23,SpazCraft Invite #1,Crevasse,Drewbie,Win,
+,11-03-23,SpazCraft Invite #1,Scrap Station,sixjaxMajOr,Win,
+,11-03-23,SpazCraft Invite #1,Typhon Peaks,sixjaxMajOr,Win,
+,11-03-23,SpazCraft Invite #1,Crossfire SE,sixjaxMajOr,Win,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,CatZ,Win,
+,11-03-23,SpazCraft Invite #1,The Shattered Te..,CatZ,Win,
+,11-03-23,SpazCraft Invite #1,The Shattered Te..,Drewbie,Win,
+,11-03-23,SpazCraft Invite #1,Tal&#039;Darim A..,Drewbie,Win,
+,11-03-23,SpazCraft Invite #1,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-03-12,WTR1BE Tournament,Metalopolis,Ver,Win,
+,11-03-12,WTR1BE Tournament,Crossfire SE,Ver,Loss,
+,11-03-12,WTR1BE Tournament,Metalopolis,Ver,Loss,
+,11-03-12,WTR1BE Tournament,Shakuras Plateau,Ver,Win,
+,11-03-12,WTR1BE Tournament,Crevasse,Ver,Win,
+,11-03-12,WTR1BE Tournament,Crossfire SE,Ver,Loss,
+,11-03-12,WTR1BE Tournament,Xel&#039;Naga Ca..,Ver,Win,
+,11-03-12,WTR1BE Tournament,Unknown,rsvp,Win,
+,11-03-12,WTR1BE Tournament,Unknown,rsvp,Loss,
+,11-03-12,WTR1BE Tournament,Unknown,rsvp,Win,
+,11-03-12,WTR1BE Tournament,Unknown,rsvp,Win,
+,11-03-02,Hypercrew Showmatc..,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-03-02,Hypercrew Showmatc..,Shakuras Plateau,KawaiiRice,Win,
+,11-03-02,Hypercrew Showmatc..,Slag Pits,KawaiiRice,Loss,
+,11-03-02,Hypercrew Showmatc..,The Shattered Te..,KawaiiRice,Loss,
+,11-03-02,Hypercrew Showmatc..,Metalopolis,KawaiiRice,Loss,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,OpTiKzErO,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,OpTiKzErO,Win,
+,11-02-20,FXO Invitational #1,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-02-20,FXO Invitational #1,Unknown,iNcontroL,Win,
+,11-02-20,FXO Invitational #1,Unknown,iNcontroL,Win,
+,11-02-19,FXO Invitational #1,Unknown,dignitas.KiLLeR,Win,
+,11-02-19,FXO Invitational #1,Unknown,dignitas.KiLLeR,Win,
+,11-02-19,FXO Invitational #1,Unknown,oGsHero,Loss,
+,11-02-19,FXO Invitational #1,Unknown,oGsHero,Win,
+,11-02-19,FXO Invitational #1,Unknown,oGsHero,Loss,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,Delphi,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,Delphi,Win,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,ViBE,Win,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,ViBE,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,ViBE,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,Minigun,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Minigun,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Minigun,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,iNkA,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,iNkA,Win,
+,11-02-14,VT Open #5,Metalopolis,Time,Win,
+,11-02-14,VT Open #5,Shakuras Plateau,Time,Win,
+,11-02-12,ThunderZark Invita..,Metalopolis,Stalife,Win,
+,11-02-12,ThunderZark Invita..,Delta Quadrant,Stalife,Win,
+,11-02-12,ThunderZark Invita..,Lost Temple SC2,Stalife,Win,
+,11-02-12,ThunderZark Invita..,Scrap Station,Stalife,Win,
+,11-02-12,ThunderZark Invita..,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-02-11,ThunderZark Invita..,Shakuras Plateau,Minigun,Win,
+,11-02-11,ThunderZark Invita..,Lost Temple SC2,Minigun,Win,
+,11-02-11,ThunderZark Invita..,Metalopolis,Minigun,Win,
+,11-02-11,ThunderZark Invita..,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-02-05,ThunderZark Invita..,Shakuras Plateau,Clonze,Win,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Clonze,Win,
+,11-02-02,Complexity Showmat..,Delta Quadrant,dde,Loss,
+,11-02-02,Complexity Showmat..,Lost Temple SC2,dde,Win,
+,11-02-02,Complexity Showmat..,Scrap Station,dde,Loss,
+,11-02-02,Complexity Showmat..,Xel&#039;Naga Ca..,dde,Loss,
+,11-02-02,Complexity Showmat..,Metalopolis,dde,Loss,
+,11-02-01,VT Open #4,Unknown,giX,Win,
+,11-02-01,VT Open #4,Unknown,giX,Loss,
+,11-02-01,VT Open #4,Unknown,giX,Win,
+,11-02-01,VT Open #4,Unknown,giX,Loss,
+,11-02-01,VT Open #4,Unknown,giX,Win,
+,11-02-01,VT Open #4,Unknown,Clonze,Loss,
+,11-02-01,VT Open #4,Unknown,Clonze,Loss,
+,11-02-01,VT Open #4,Unknown,Clonze,Win,
+,11-02-01,VT Open #4,Unknown,Clonze,Loss,
+,11-01-31,VT Open #4,Unknown,Skew,Win,
+,11-01-31,VT Open #4,Unknown,Skew,Loss,
+,11-01-31,VT Open #4,Unknown,Skew,Win,
+,11-01-31,VT Open #4,Unknown,Agh,Win,
+,11-01-31,VT Open #4,Scrap Station,Agh,Win,
+,11-01-31,VT Open #4,Unknown,PiG,Win,
+,11-01-31,VT Open #4,Shakuras Plateau,PiG,Win,
+,11-01-26,Complexity Showmat..,Blistering Sands,Tyler,Win,
+,11-01-26,Complexity Showmat..,Scrap Station,Tyler,Loss,
+,11-01-26,Complexity Showmat..,Shakuras Plateau,Tyler,Loss,
+,11-01-26,Complexity Showmat..,Metalopolis,Tyler,Win,
+,11-01-26,Complexity Showmat..,Delta Quadrant,Tyler,Loss,
+,11-01-26,Complexity Showmat..,Lost Temple SC2,Tyler,Win,
+,11-01-26,Complexity Showmat..,Xel&#039;Naga Ca..,Tyler,Win,
+,11-01-24,VT Open #3,Unknown,Fenix,Loss,
+,11-01-24,VT Open #3,Shakuras Plateau,Fenix,Loss,
+,11-01-15,FXO StS Invitational,Xel&#039;Naga Ca..,oGsJ,Loss,
+,11-01-15,FXO StS Invitational,Lost Temple SC2,oGsJ,Win,
+,11-01-15,FXO StS Invitational,Scrap Station,oGsJ,Loss,
+,11-01-15,FXO StS Invitational,(?),Sen,Win,
+,11-01-15,FXO StS Invitational,(?),Sen,Loss,
+,11-01-15,FXO StS Invitational,(?),Sen,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Junny,Loss,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,Junny,Loss,
+,11-01-15,TeamSpeak TL Open #9,Shakuras Plateau,Junny,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,Attero,Win,
+,11-01-15,TeamSpeak TL Open #9,Lost Temple SC2,Attero,Win,
+,11-01-15,TeamSpeak TL Open #9,Metalopolis,MoMaN,Win,
+,11-01-15,TeamSpeak TL Open #9,Scrap Station,MoMaN,Win,
+,11-01-14,FXO StS Invitational,Scrap Station,oGsHero,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,oGsHero,Win,
+,11-01-14,FXO StS Invitational,(?),Axslav,Win,
+,11-01-14,FXO StS Invitational,(?),Axslav,Win,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,Stalife,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,Stalife,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-01-14,FXO StS Invitational,(?),DarkCell,Win,
+,11-01-14,FXO StS Invitational,(?),DarkCell,Win,
+,11-01-14,FXO StS Invitational,(?),LzGaMeR,Win,
+,11-01-14,FXO StS Invitational,(?),LzGaMeR,Win,
+,11-01-12,Undeniable #17,(?),KawaiiRice,Loss,
+,11-01-12,Undeniable #17,Lost Temple SC2,KawaiiRice,Loss,
+,11-01-10,VT Open #1,Unknown,Spades,Loss,
+,11-01-10,VT Open #1,Steppes of War,Spades,Loss,
+,11-01-05,Undeniable #16,(?),ZeuS,Loss,
+,11-01-05,Undeniable #16,(?),ZeuS,Win,
+,11-01-05,Undeniable #16,(?),ZeuS,Loss,
+,10-12-29,Undeniable #15,Unknown,Destiny,Win,
+,10-12-29,Undeniable #15,Unknown,Destiny,Loss,
+,10-12-29,Undeniable #15,Unknown,Destiny,Win,
+,10-12-29,Undeniable #15,Unknown,Destiny,Win,
+,10-12-29,Undeniable #15,Unknown,Capoch,Win,
+,10-12-29,Undeniable #15,Blistering Sands,Capoch,Win,
+,10-12-29,Undeniable #15,Unknown,avilo,Win,
+,10-12-29,Undeniable #15,Steppes of War,avilo,Win,
+,10-12-14,US Go4SC2 Final #02,(?),dignitas.KiLLeR,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),dignitas.KiLLeR,Win,
+,10-12-14,US Go4SC2 Final #02,(?),dignitas.KiLLeR,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),Mass,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Mass,Win,
+,10-12-14,US Go4SC2 Final #02,Jungle Basin,Mass,Loss,
+,10-12-13,Root Challenge,Metalopolis,Drewbie,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-12-13,ALERTcup Open,Metalopolis,Drewbie,Loss,
+,10-12-13,ALERTcup Open,Delta Quadrant,Drewbie,Loss,
+,10-12-13,ALERTcup Open,Scrap Station,Drewbie,Win,
+,10-12-13,ALERTcup Open,Lost Temple SC2,Drewbie,Loss,
+,10-12-13,ALERTcup Open,Metalopolis,Drewbie,Win,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,Sen,Loss,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,Sen,Loss,
+,10-12-11,FXO PoA Invitational,Metalopolis,Sen,Win,
+,10-12-11,FXO PoA Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,10-12-11,FXO PoA Invitational,Lost Temple SC2,mOOnGLaDe,Win,
+,10-12-11,FXO PoA Invitational,Metalopolis,mOOnGLaDe,Loss,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,HasHe,Loss,
+,10-12-10,Atteros Alpha Tour..,Metalopolis,HasHe,Win,
+,10-12-10,Atteros Alpha Tour..,Steppes of War,HasHe,Loss,
+,10-12-10,Atteros Alpha Tour..,Unknown,sKuLLz,Win,
+,10-12-10,Atteros Alpha Tour..,Lost Temple SC2,sKuLLz,Win,
+,10-12-10,FXO PoA Invitational,Scrap Station,qxc,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,qxc,Loss,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Axslav,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,Axslav,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,Capoch,Win,
+,10-12-10,FXO PoA Invitational,Unknown,Capoch,Win,
+,10-12-10,FXO PoA Invitational,Lost Temple SC2,iNcontroL,Win,
+,10-12-10,FXO PoA Invitational,Metalopolis,iNcontroL,Win,
+,10-12-04,SGL Season 1,Metalopolis,Spades,Loss,
+,10-11-02,Gosucoaching Showm..,Steppes of War,iNkA,Loss,
+,10-11-02,Gosucoaching Showm..,Metalopolis,iNkA,Loss,
+,10-08-08,ITL Grand Prix #1,Metalopolis,Drewbie,Loss,
+,10-08-08,ITL Grand Prix #1,Lost Temple SC2,Drewbie,Loss,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,ZeuS,Loss,
+,10-07-28,ESL SC2 Kick-Off Cup,Unknown,ZeuS,Loss,