,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,OpTiKzErO,Loss,
+,11-04-23,FXO Invitational #3,Terminus RE,OpTiKzErO,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-04-23,FXO Invitational #3,Unknown,Choya,Win,
+,11-04-23,FXO Invitational #3,Unknown,Choya,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,mOoNan,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,mOoNan,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,YoonYJ,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,YoonYJ,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,YoonYJ,Loss,