,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-17,EU CraftCup #37,The Shattered Te..,Garnath,Loss,
+,11-06-17,EU CraftCup #37,Shakuras Plateau..,Garnath,Win,
+,11-06-17,EU CraftCup #37,Xel&#039;Naga Ca..,Garnath,Loss,
+,11-06-17,EU CraftCup #37,Xel&#039;Naga Ca..,XiaOzIRTQ,Win,
+,11-06-17,EU CraftCup #37,Scrap Station,XiaOzIRTQ,Loss,
+,11-06-17,EU CraftCup #37,Tal&#039;Darim A..,XiaOzIRTQ,Win,
+,11-06-17,EU CraftCup #37,The Shattered Te..,FooFighter,Win,
+,11-06-17,EU CraftCup #37,Shakuras Plateau..,FooFighter,Win,
+,11-05-30,GameCreds Cup #16,Tal&#039;Darim A..,Thebis,Loss,
+,11-05-30,GameCreds Cup #16,The Shattered Te..,Thebis,Loss,
+,11-05-30,GameCreds Cup #16,The Shattered Te..,Clavie,Win,
+,11-05-30,GameCreds Cup #16,Xel&#039;Naga Ca..,Clavie,Win,
+,11-05-07,Sennheiser Cup #13,Xel&#039;Naga Ca..,Akki,Loss,
+,11-05-07,Sennheiser Cup #13,The Shattered Te..,Akki,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Metalopolis 1.1,Happy,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Tal&#039;Darim A..,Happy,Win,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,Happy,Loss,
+,11-04-24,EU Go4SC2 Cup #100,Xel&#039;Naga Ca..,Morph,Win,
+,11-04-24,EU Go4SC2 Cup #100,Tal&#039;Darim A..,Morph,Win,
+,11-04-22,EU CraftCup Lite #55,Scrap Station,Underdark,Loss,
+,11-04-22,EU CraftCup Lite #55,Delta Quadrant,Underdark,Loss,
+,11-04-22,EU CraftCup Lite #55,Xel&#039;Naga Ca..,Underdark,Win,
+,11-04-16,Sennheiser Cup #10,Terminus SE,Tefel,Loss,
+,11-04-16,Sennheiser Cup #10,Shakuras Plateau..,Tefel,Win,
+,11-04-16,Sennheiser Cup #10,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-04-09,Sennheiser Cup #9,Tal&#039;Darim A..,ClouD,Loss,
+,11-04-09,Sennheiser Cup #9,iCCup Neo Enigma,ClouD,Loss,
+,11-03-21,Competo Cup #32,Unknown,mOoNan,Loss,
+,11-03-21,Competo Cup #32,Unknown,mOoNan,Loss,
+,11-03-14,Competo Cup #31,(?),Nce,Loss,
+,11-03-14,Competo Cup #31,(?),Nce,Win,
+,11-03-14,Competo Cup #31,(?),Nce,Loss,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-28,Competo Cup #29,Terminus RE,elfi,Loss,
+,11-02-28,Competo Cup #29,iCCup Testbug,aAaNbs,Win,
+,11-02-28,Competo Cup #29,Xel&#039;Naga Ca..,aAaNbs,Win,
+,11-02-28,Competo Cup #29,Tal&#039;Darim A..,aAaNbs,Loss,
+,11-02-23,EU CraftCup Lite #42,Shakuras Plateau,Beastyqt,Loss,
+,11-02-23,EU CraftCup Lite #42,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-01-18,EU CraftCup Lite #31,Jungle Basin,Beastyqt,Loss,
+,11-01-18,EU CraftCup Lite #31,Steppes of War,Beastyqt,Loss,
+,11-01-18,EU CraftCup Lite #31,Metalopolis,Beastyqt,Win,
+,11-01-16,EU Go4SC2 Cup #73,(?),MoMaN,Loss,
+,11-01-16,EU Go4SC2 Cup #73,(?),MoMaN,Loss,
+,10-08-13,EU CraftCup #03,Steppes of War,Tarson,Loss,
+,10-08-13,EU CraftCup #03,Metalopolis,Tarson,Loss,