,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,EU Go4SC2 Cup #111,The Shattered Te..,Tarson,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Shakuras Plateau..,Tarson,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Terminus SE,Tarson,Win,
+,11-05-29,EU Go4SC2 Cup #109,Shakuras Plateau..,Harstem,Loss,
+,11-05-29,EU Go4SC2 Cup #109,Metalopolis 1.1,Harstem,Loss,
+,11-05-25,EU Go4SC2 Cup #108,iCCup Neo Enigma,Slider,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Tal&#039;Darim A..,Slider,Win,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,Slider,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Metalopolis 1.1,Fargo,Win,
+,11-05-18,EU Go4SC2 Cup #106,Shakuras Plateau..,Fargo,Win,
+,11-05-18,EU Go4SC2 Cup #106,Xel&#039;Naga Ca..,Fargo,Win,
+,11-05-18,EU Go4SC2 Cup #106,Terminus SE,Nerchio,Win,
+,11-05-18,EU Go4SC2 Cup #106,Tal&#039;Darim A..,Nerchio,Loss,
+,11-05-18,EU Go4SC2 Cup #106,The Shattered Te..,Nerchio,Win,
+,11-05-18,EU Go4SC2 Cup #106,Terminus SE,Unix,Win,
+,11-05-18,EU Go4SC2 Cup #106,Shakuras Plateau..,Unix,Win,
+,11-05-11,EU Go4SC2 Cup #104,Shakuras Plateau..,Adelscott,Loss,
+,11-05-11,EU Go4SC2 Cup #104,The Shattered Te..,Adelscott,Win,
+,11-05-11,EU Go4SC2 Cup #104,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-04-25,Competo Cup #37,Shakuras Plateau..,Happy,Loss,
+,11-04-25,Competo Cup #37,Dual Sight,Happy,Loss,
+,11-04-20,US Go4SC2 Cup #49,Unknown,Vandroy,Loss,
+,11-04-20,US Go4SC2 Cup #49,Crossfire SE,Vandroy,Loss,
+,11-04-20,US Go4SC2 Cup #49,Scrap Station,Nineteen,Win,
+,11-04-20,US Go4SC2 Cup #49,Tal&#039;Darim A..,Nineteen,Loss,
+,11-04-20,US Go4SC2 Cup #49,The Shattered Te..,Nineteen,Win,
+,11-04-06,US Go4SC2 Cup #45,Xel&#039;Naga Ca..,Suppy,Loss,
+,11-04-06,US Go4SC2 Cup #45,Scrap Station,Suppy,Loss,
+,11-04-06,US Go4SC2 Cup #45,Shakuras Plateau,nozick,Win,
+,11-04-06,US Go4SC2 Cup #45,The Shattered Te..,nozick,Win,