,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-01,EU Go4SC2 Cup #110,Terminus SE,Naugrim,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,Naugrim,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Metalopolis 1.1,SarenS,Loss,
+,11-06-01,EU Go4SC2 Cup #110,Shakuras Plateau..,SarenS,Loss,
+,11-06-01,EU Go4SC2 Cup #110,The Shattered Te..,BeNSeN,Win,
+,11-06-01,EU Go4SC2 Cup #110,Tal&#039;Darim A..,BeNSeN,Win,
+,11-06-01,EU Go4SC2 Cup #110,Xel&#039;Naga Ca..,BeNSeN,Loss,
+,11-05-24,EU CraftCup Lite #63,The Shattered Te..,RelaX,Loss,
+,11-05-24,EU CraftCup Lite #63,Xel&#039;Naga Ca..,RelaX,Loss,
+,11-04-24,The Gathering 2011,Unknown,ThorZaIN,Loss,
+,11-04-24,The Gathering 2011,Unknown,ThorZaIN,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Gruang,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Gruang,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Gruang,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,elfi,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,elfi,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Satiini,Loss,
+,10-11-29,Competo Cup #16,Scrap Station,aAaNbs,Loss,
+,10-11-29,Competo Cup #16,Delta Quadrant,aAaNbs,Loss,
+,10-11-29,Competo Cup #16,Unknown,Akki,Win,
+,10-11-29,Competo Cup #16,Unknown,Akki,Win,
+,10-11-29,Competo Cup #16,Unknown,Akki,Loss,
+,10-11-26,DreamHack Winter 2..,Metalopolis,MaNa,Win,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,TLO,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,10-11-11,IEM Europe S5,Lost Temple SC2,Naama,Loss,
+,10-11-11,IEM Europe S5,Scrap Station,Naama,Win,
+,10-11-11,IEM Europe S5,Metalopolis,Naama,Loss,
+,10-11-02,IEM Europe S5,Steppes of War,SjoW,Loss,
+,10-11-02,IEM Europe S5,Blistering Sands,SjoW,Win,
+,10-11-02,IEM Europe S5,Metalopolis,SjoW,Loss,
+,10-10-28,Viking Cup #17 Final,Metalopolis,Naama,Loss,
+,10-10-28,Viking Cup #17 Final,Steppes of War,Naama,Loss,
+,10-10-28,Viking Cup #17 Final,Scrap Station,Naama,Win,
+,10-10-28,Viking Cup #17 Final,Lost Temple SC2,SjoW,Win,
+,10-10-28,Viking Cup #17 Final,Steppes of War,SjoW,Win,
+,10-09-30,Viking Cup #13 Final,(?),Satiini,Loss,
+,10-09-30,Viking Cup #13 Final,(?),Satiini,Loss,
+,10-09-24,IEM EU Cup #1,(?),ho8ot,Win,
+,10-09-24,IEM EU Cup #1,(?),ho8ot,Win,
+,10-09-24,IEM EU Cup #1,Scrap Station,ho8ot,Win,
+,10-09-24,IEM EU Cup #1,Blistering Sands,ho8ot,Loss,
+,10-09-24,IEM EU Cup #1,Lost Temple SC2,ho8ot,Loss,
+,10-09-16,Viking Cup #11,Blistering Sands,meRz,Loss,
+,10-09-16,Viking Cup #11,Metalopolis,meRz,Loss,