,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-25,US Go4SC2 Cup #59,Unknown,iNkA,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,iNkA,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,iNkA,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,iNkA,Loss,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Sennin,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,Sennin,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,EnDerr,Win,
+,11-05-25,US Go4SC2 Cup #59,Unknown,EnDerr,Win,
+,11-01-22,TeamSpeak TL Open ..,Metalopolis,Maker,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Maker,Loss,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Slurgi,Win,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Slurgi,Win,