,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,EU CraftCup #38,Tal&#039;Darim A..,Kas,Loss,
+,11-06-24,EU CraftCup #38,Xel&#039;Naga Ca..,Kas,Loss,
+,11-06-24,EU CraftCup #38,Tal&#039;Darim A..,sda,Win,
+,11-06-24,EU CraftCup #38,Xel&#039;Naga Ca..,sda,Win,
+,11-06-22,EU Go4SC2 Cup #115,(?),Tarson,Win,
+,11-06-22,EU Go4SC2 Cup #115,(?),Tarson,Win,
+,11-06-22,EU Go4SC2 Cup #115,(?),Tarson,Win,
+,11-06-22,EU Go4SC2 Cup #115,(?),DieStar,Win,
+,11-06-22,EU Go4SC2 Cup #115,The Shattered Te..,DieStar,Win,
+,11-06-22,EU Go4SC2 Cup #115,(?),Bsk,Win,
+,11-06-22,EU Go4SC2 Cup #115,(?),Bsk,Loss,
+,11-06-22,EU Go4SC2 Cup #115,(?),Bsk,Win,
+,11-06-07,EU Go4SC2 Final #13,Tal&#039;Darim A..,Naama,Loss,
+,11-06-07,EU Go4SC2 Final #13,Xel&#039;Naga Ca..,Naama,Win,
+,11-06-07,EU Go4SC2 Final #13,Shakuras Plateau..,Naama,Loss,
+,11-06-07,EU CraftCup Lite #67,Scrap Station,Tankred,Win,
+,11-06-07,EU CraftCup Lite #67,Terminus SE,Tankred,Win,
+,11-06-07,EU CraftCup Lite #67,Shakuras Plateau..,Tankred,Loss,
+,11-06-07,EU CraftCup Lite #67,Shakuras Plateau..,DBS,Win,
+,11-06-07,EU CraftCup Lite #67,Xel&#039;Naga Ca..,DBS,Win,
+,11-06-06,GameCreds Cup #17,iCCup Neo Enigma,HappyZerG,Loss,
+,11-06-06,GameCreds Cup #17,Terminus SE,HappyZerG,Loss,
+,11-06-06,GameCreds Cup #17,Shakuras Plateau..,HappyZerG,Win,
+,11-06-06,GameCreds Cup #17,Tal&#039;Darim A..,HappyZerG,Loss,
+,11-06-06,GameCreds Cup #17,Xel&#039;Naga Ca..,Clavie,Win,
+,11-06-06,GameCreds Cup #17,Shakuras Plateau..,Clavie,Win,
+,11-06-06,GameCreds Cup #17,Tal&#039;Darim A..,Sleeep,Win,
+,11-06-06,GameCreds Cup #17,Xel&#039;Naga Ca..,Sleeep,Win,
+,11-06-05,EU Go4SC2 Cup #111,iCCup Neo Enigma,Tarson,Loss,
+,11-06-05,EU Go4SC2 Cup #111,The Shattered Te..,Tarson,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Tal&#039;Darim A..,Tarson,Win,
+,11-06-05,EU Go4SC2 Cup #111,Terminus SE,Tarson,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Xel&#039;Naga Ca..,biGs,Win,
+,11-06-05,EU Go4SC2 Cup #111,Terminus SE,biGs,Win,
+,11-06-05,EU Go4SC2 Cup #111,Tal&#039;Darim A..,Fayx,Win,
+,11-06-05,EU Go4SC2 Cup #111,Shakuras Plateau..,Fayx,Loss,
+,11-06-05,EU Go4SC2 Cup #111,Xel&#039;Naga Ca..,Fayx,Win,
+,11-05-30,GameCreds Cup #16,Shakuras Plateau..,Couguar,Loss,
+,11-05-30,GameCreds Cup #16,Tal&#039;Darim A..,Couguar,Loss,
+,11-05-28,Sennheiser Cup #16,Terminus SE,Stephano,Loss,
+,11-05-28,Sennheiser Cup #16,Shakuras Plateau..,Stephano,Win,
+,11-05-28,Sennheiser Cup #16,Tal&#039;Darim A..,Stephano,Loss,
+,11-05-28,Sennheiser Cup #16,Shakuras Plateau..,Gemini,Win,
+,11-05-28,Sennheiser Cup #16,Xel&#039;Naga Ca..,Gemini,Win,
+,11-05-25,EU Go4SC2 Cup #108,Metalopolis 1.1,Kas,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,Kas,Win,
+,11-05-25,EU Go4SC2 Cup #108,Terminus SE,Kas,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Tal&#039;Darim A..,Kas,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Xel&#039;Naga Ca..,Kas,Win,
+,11-05-25,EU Go4SC2 Cup #108,Tal&#039;Darim A..,LaLuSh,Win,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,LaLuSh,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-05-25,EU Go4SC2 Cup #108,iCCup Neo Enigma,Skinky,Win,
+,11-05-25,EU Go4SC2 Cup #108,Tal&#039;Darim A..,Skinky,Loss,
+,11-05-25,EU Go4SC2 Cup #108,Shakuras Plateau..,Skinky,Win,
+,11-05-18,EU Go4SC2 Cup #106,Tal&#039;Darim A..,Nerchio,Loss,
+,11-05-18,EU Go4SC2 Cup #106,Terminus SE,Nerchio,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Terminus SE,Stephano,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Tal&#039;Darim A..,Stephano,Win,
+,11-04-17,EU Go4SC2 Cup #98,Shakuras Plateau..,Stephano,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Strelok,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Strelok,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,SonG,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,SonG,Win,
+,11-04-04,Competo Cup #34,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-04-04,Competo Cup #34,iCCup Pawn Re,Tarson,Loss,
+,11-03-26,Sennheiser Cup #7,Unknown,Satiini,Loss,
+,11-03-26,Sennheiser Cup #7,Unknown,Satiini,Win,
+,11-03-26,Sennheiser Cup #7,Unknown,Satiini,Loss,
+,11-03-26,Sennheiser Cup #7,The Shattered Te..,Strelok,Win,
+,11-03-26,Sennheiser Cup #7,Shakuras Plateau,Strelok,Loss,
+,11-03-26,Sennheiser Cup #7,Xel&#039;Naga Ca..,Strelok,Win,
+,11-03-18,EU CraftCup #35,(?),GoOdy,Loss,
+,11-03-18,EU CraftCup #35,(?),GoOdy,Win,
+,11-03-18,EU CraftCup #35,(?),GoOdy,Loss,
+,11-03-14,Competo Cup #31,(?),Honor,Loss,
+,11-03-14,Competo Cup #31,(?),Honor,Win,
+,11-03-14,Competo Cup #31,(?),Honor,Loss,
+,11-02-17,CYBORG Cup #2-3,Scrap Station,HasuObs,Loss,
+,11-02-17,CYBORG Cup #2-3,Lost Temple SC2,HasuObs,Loss,
+,11-02-17,CYBORG Cup #2-3,Xel&#039;Naga Ca..,HasuObs,Win,
+,11-02-15,4pl.de CC #2011-14,Shakuras Plateau,Strelok,Loss,
+,11-02-15,4pl.de CC #2011-14,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-02-15,4pl.de CC #2011-14,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-02-15,4pl.de CC #2011-14,Metalopolis,Underdark,Loss,
+,11-02-07,Competo Cup #26,(?),Tefel,Loss,
+,11-02-07,Competo Cup #26,(?),Tefel,Win,
+,11-02-07,Competo Cup #26,(?),Tefel,Loss,
+,11-02-07,Competo Cup #26,(?),Bischu,Win,
+,11-02-07,Competo Cup #26,(?),Bischu,Win,
+,11-02-05,Sennheiser Cup #1,iCCup Testbug,DIMAGA,Loss,
+,11-02-05,Sennheiser Cup #1,iCCup Pawn Re,DIMAGA,Loss,
+,11-02-05,Sennheiser Cup #1,Shakuras Plateau,DIMAGA,Loss,
+,11-02-05,Sennheiser Cup #1,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-02-05,Sennheiser Cup #1,Unknown,darglein,Win,
+,11-02-05,Sennheiser Cup #1,Unknown,darglein,Win,
+,11-02-05,Sennheiser Cup #1,iCCup Pawn Re,iNSoLeNCE,Win,
+,11-02-05,Sennheiser Cup #1,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-02-05,Sennheiser Cup #1,Metalopolis,iNSoLeNCE,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Nerchio,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,AcRo,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,AcRo,Win,
+,11-02-04,4pl.de CC #2011-9,Metalopolis,Tefel,Loss,
+,11-02-04,4pl.de CC #2011-9,Shakuras Plateau,Tefel,Loss,
+,11-02-04,4pl.de CC #2011-9,Lost Temple SC2,Tefel,Win,
+,11-02-04,4pl.de CC #2011-9,Delta Quadrant,Nerchio,Loss,
+,11-02-04,4pl.de CC #2011-9,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-02-04,4pl.de CC #2011-9,Metalopolis,Nerchio,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,BRAT_OK,Loss,
+,11-01-24,Competo Cup #24,(?),iNSoLeNCE,Loss,
+,11-01-24,Competo Cup #24,Metalopolis,iNSoLeNCE,Loss,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,LoWeLy,Win,
+,11-01-21,4pl.de CC #2011-5,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-01-21,4pl.de CC #2011-5,Delta Quadrant,iNSoLeNCE,Loss,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,iNSoLeNCE,Win,
+,11-01-21,4pl.de CC #2011-5,Metalopolis,iNSoLeNCE,Loss,
+,11-01-19,EU Go4SC2 Cup #74,(?),ho8ot,Loss,
+,11-01-19,EU Go4SC2 Cup #74,(?),ho8ot,Loss,
+,11-01-18,XMG Series Cup #2,Metalopolis,DeMusliM,Loss,
+,11-01-18,XMG Series Cup #2,Lost Temple SC2,DeMusliM,Loss,
+,11-01-18,XMG Series Cup #2,Xel&#039;Naga Ca..,DeMusliM,Win,
+,11-01-18,XMG Series Cup #2,(?),Jimpo,Win,
+,11-01-18,XMG Series Cup #2,(?),Jimpo,Win,
+,11-01-08,TeamSpeak TL Open #8,Jungle Basin,NaNiwa,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,NaNiwa,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Delta Quadrant,MaNa,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Lost Temple SC2,MaNa,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Xel&#039;Naga Ca..,MaNa,Win,
+,11-01-05,EU Go4SC2 Cup #70,Blistering Sands,MaNa,Loss,
+,11-01-05,EU Go4SC2 Cup #70,Lost Temple SC2,Bly,Win,
+,11-01-05,EU Go4SC2 Cup #70,Xel&#039;Naga Ca..,Bly,Win,
+,11-01-05,EU Go4SC2 Cup #70,Jungle Basin,AcRo,Win,
+,11-01-05,EU Go4SC2 Cup #70,Lost Temple SC2,AcRo,Win,
+,10-12-14,EU CraftCup Lite #22,Metalopolis,Naugrim,Win,
+,10-12-14,EU CraftCup Lite #22,Xel&#039;Naga Ca..,Naugrim,Win,
+,10-12-14,EU CraftCup Lite #22,Delta Quadrant,slrkrpaktdmf,Win,
+,10-12-14,EU CraftCup Lite #22,Metalopolis,slrkrpaktdmf,Win,
+,10-12-14,EU CraftCup Lite #22,Xel&#039;Naga Ca..,slrkrpaktdmf,Loss,
+,10-12-10,EU CraftCup #22,Jungle Basin,SjoW,Loss,
+,10-12-10,EU CraftCup #22,Lost Temple SC2,SjoW,Loss,
+,10-12-10,EU CraftCup #22,Xel&#039;Naga Ca..,SjoW,Win,
+,10-11-30,EU CraftCup Lite #18,Shakuras Plateau,Ciara,Loss,
+,10-11-30,EU CraftCup Lite #18,Jungle Basin,Ciara,Loss,
+,10-11-30,EU CraftCup Lite #18,Xel&#039;Naga Ca..,Ciara,Win,
+,10-11-30,EU CraftCup Lite #18,Scrap Station,RunA,Win,
+,10-11-30,EU CraftCup Lite #18,Jungle Basin,RunA,Win,
+,10-11-07,EU Go4SC2 Cup #53,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Lost Temple SC2,ClouD,Loss,
+,10-11-04,EU Go4SC2 Final #06,Jungle Basin,MaNa,Loss,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,MaNa,Win,
+,10-11-04,EU Go4SC2 Final #06,Delta Quadrant,MaNa,Loss,
+,10-11-04,EU Go4SC2 Final #06,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-11-04,EU Go4SC2 Final #06,Shakuras Plateau,DarKFoRcE,Win,
+,10-11-04,EU Go4SC2 Final #06,Lost Temple SC2,DarKFoRcE,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Lost Temple SC2,ClouD,Win,
+,10-10-27,EU Go4SC2 Cup #50,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Metalopolis,ClouD,Win,
+,10-10-27,EU Go4SC2 Cup #50,Shakuras Plateau,ClouD,Win,
+,10-10-27,EU Go4SC2 Cup #50,Metalopolis,SjoW,Win,
+,10-10-27,EU Go4SC2 Cup #50,Xel&#039;Naga Ca..,SjoW,Win,
+,10-10-27,EU Go4SC2 Cup #50,Lost Temple SC2,SjoW,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Xel&#039;Naga Ca..,Monty,Win,
+,10-10-27,EU Go4SC2 Cup #50,Metalopolis,Monty,Loss,
+,10-10-27,EU Go4SC2 Cup #50,Lost Temple SC2,Monty,Win,
+,10-10-20,EU Go4SC2 Cup #48,Xel&#039;Naga Ca..,MaNa,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Shakuras Plateau,MaNa,Win,
+,10-10-20,EU Go4SC2 Cup #48,Metalopolis,MaNa,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Lost Temple SC2,MaNa,Loss,
+,10-10-20,EU Go4SC2 Cup #48,Steppes of War,MaNa,Win,
+,10-10-20,EU Go4SC2 Cup #48,Steppes of War,Harpner,Win,
+,10-10-20,EU Go4SC2 Cup #48,Xel&#039;Naga Ca..,Harpner,Win,
+,10-10-20,EU Go4SC2 Cup #48,Xel&#039;Naga Ca..,Maxim,Win,
+,10-10-20,EU Go4SC2 Cup #48,Lost Temple SC2,Maxim,Win,