,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,NA ZOTAC Cup #7,Terminus RE,Spades,Loss,
+,11-06-25,NA ZOTAC Cup #7,Shakuras Plateau..,Spades,Win,
+,11-06-25,NA ZOTAC Cup #7,Crevasse,Spades,Loss,
+,11-06-10,NASL S1,Crevasse,Strelok,Loss,
+,11-06-10,NASL S1,Metalopolis 1.1,Strelok,Loss,
+,11-06-10,NASL S1,Tal&#039;Darim A..,Strelok,Win,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,IdrA,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,IdrA,Loss,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,Ret,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,Ret,Loss,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,Ret,Win,
+,11-06-05,MLG Columbus 2011,iCCup Testbug,Fenix,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,Fenix,Win,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,Fenix,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Fenix,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Moon,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Moon,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,NaNiwa,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Drewbie,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Drewbie,Loss,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Drewbie,Win,
+,11-06-03,MLG Columbus 2011,Typhon Peaks,Gretorp,Win,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Gretorp,Win,
+,11-06-03,NASL S1,Crevasse,Axslav,Loss,
+,11-06-03,NASL S1,Metalopolis 1.1,Axslav,Loss,
+,11-05-27,NASL S1,Typhon Peaks,NaDa,Loss,
+,11-05-27,NASL S1,Crevasse,NaDa,Loss,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,Squirtle,Loss,
+,11-05-20,NASL S1,Typhon Peaks,Squirtle,Loss,
+,11-05-18,EG Masters Cup #5,The Shattered Te..,Mondragon,Loss,
+,11-05-18,EG Masters Cup #5,Tal&#039;Darim A..,Mondragon,Loss,
+,11-05-14,NA ZOTAC Cup #1,The Shattered Te..,Drewbie,Loss,
+,11-05-14,NA ZOTAC Cup #1,Tal&#039;Darim A..,Drewbie,Win,
+,11-05-14,NA ZOTAC Cup #1,Crevasse,Drewbie,Loss,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,Drewbie,Win,
+,11-05-14,NA ZOTAC Cup #1,Typhon Peaks,Drewbie,Loss,
+,11-05-14,NA ZOTAC Cup #1,The Shattered Te..,CatZ,Win,
+,11-05-14,NA ZOTAC Cup #1,Xel&#039;Naga Ca..,CatZ,Loss,
+,11-05-14,NA ZOTAC Cup #1,Metalopolis,CatZ,Win,
+,11-05-14,NA ZOTAC Cup #1,The Shattered Te..,Delphi,Win,
+,11-05-13,NASL S1,Terminus RE,dde,Loss,
+,11-05-13,NASL S1,The Shattered Te..,dde,Win,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,dde,Loss,
+,11-05-09,EG Masters Cup #5,Shakuras Plateau..,Strelok,Loss,
+,11-05-09,EG Masters Cup #5,The Shattered Te..,Strelok,Loss,
+,11-05-06,NASL S1,Terminus RE,NaNiwa,Loss,
+,11-05-06,NASL S1,The Shattered Te..,NaNiwa,Loss,
+,11-04-29,NASL S1,Backwater Gulch,KawaiiRice,Win,
+,11-04-29,NASL S1,Crossfire SE,KawaiiRice,Win,
+,11-04-29,NASL S1,Terminus RE,KawaiiRice,Loss,
+,11-04-22,NASL S1,Tal&#039;Darim A..,HayprO,Win,
+,11-04-22,NASL S1,Backwater Gulch,HayprO,Win,
+,11-04-22,NASL S1,Crossfire SE,HayprO,Loss,
+,11-04-14,NASL S1,Metalopolis,mOOnGLaDe,Win,
+,11-04-14,NASL S1,Tal&#039;Darim A..,mOOnGLaDe,Win,
+,11-04-14,NASL S1,Backwater Gulch,mOOnGLaDe,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,mOoNan,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,mOoNan,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Mihai,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Mihai,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,PainUser,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,PainUser,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,iNcontroL,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,iNcontroL,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,iNcontroL,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,TLO,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,TLO,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,TLO,Loss,
+,11-03-30,SC Connection SM #2,Slag Pits,ThisIsJimmy,Win,
+,11-03-30,SC Connection SM #2,Typhon Peaks,ThisIsJimmy,Win,
+,11-03-30,SC Connection SM #2,Scrap Station,ThisIsJimmy,Win,
+,11-03-30,SC Connection SM #2,Tal&#039;Darim A..,ThisIsJimmy,Loss,
+,11-03-30,SC Connection SM #2,The Shattered Te..,ThisIsJimmy,Loss,
+,11-03-30,SC Connection SM #2,Shakuras Plateau..,ThisIsJimmy,Win,
+,11-03-30,SC Connection SM #2,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,legosu,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,legosu,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Vahalla,mOoNan,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,mOoNan,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Ryze,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Ryze,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Bubbles,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Bubbles,Win,
+,11-03-17,Hypercrew Showmatc..,The Shattered Te..,dignitas.KiLLeR,Win,
+,11-03-17,Hypercrew Showmatc..,Xel&#039;Naga Ca..,dignitas.KiLLeR,Win,
+,11-03-17,Hypercrew Showmatc..,Shakuras Plateau..,dignitas.KiLLeR,Win,
+,11-03-17,Hypercrew Showmatc..,Metalopolis,dignitas.KiLLeR,Win,
+,11-03-13,Montreal LAN ETS,Unknown,FredZ,Win,
+,11-03-13,Montreal LAN ETS,Unknown,FredZ,Win,
+,11-03-13,Montreal LAN ETS,Xel&#039;Naga Ca..,legosu,Win,
+,11-03-13,Montreal LAN ETS,Metalopolis 1.1,legosu,Win,
+,11-03-13,Montreal LAN ETS,The Shattered Te..,legosu,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,Mihai,Loss,
+,11-03-13,Montreal LAN ETS,Unknown,Mihai,Win,
+,11-03-13,Montreal LAN ETS,The Shattered Te..,Mihai,Loss,
+,11-02-18,Complexity Showmat..,Steppes of War,Axslav,Loss,
+,11-02-18,Complexity Showmat..,Shakuras Plateau,Axslav,Loss,
+,11-02-18,Complexity Showmat..,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-02-18,Complexity Showmat..,Lost Temple SC2,Axslav,Loss,
+,11-02-18,Complexity Showmat..,Metalopolis,Axslav,Win,
+,11-02-16,ROOT Invitational,Unknown,KiWiKaKi,Loss,
+,11-02-16,ROOT Invitational,Unknown,KiWiKaKi,Loss,
+,11-02-16,ROOT Invitational,Unknown,KiWiKaKi,Win,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-02-16,ROOT Invitational,Metalopolis,Bubbles,Win,
+,11-02-16,ROOT Invitational,Xel&#039;Naga Ca..,Bubbles,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,LzGaMeR,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,CrunCher,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-02-06,SGL Season 2,Xel&#039;Naga Ca..,PredY,Loss,
+,11-02-05,ThunderZark Invita..,Metalopolis,mOoNan,Loss,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-01-21,Machinima Realm In..,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-01-15,2011 GCPL S1,Blistering Sands,Strelok,Loss,
+,11-01-12,SGL Season 2,Shakuras Plateau,Bubbles,Loss,
+,11-01-10,Machinima Realm In..,Xel&#039;Naga Ca..,Strelok,Win,
+,11-01-07,Steelseries: EU vs..,Scrap Station,BRAT_OK,Loss,
+,11-01-07,Steelseries: EU vs..,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-01-07,Steelseries: EU vs..,Jungle Basin,BRAT_OK,Loss,
+,11-01-07,Steelseries: EU vs..,Lost Temple SC2,BRAT_OK,Win,
+,11-01-07,Steelseries: EU vs..,Metalopolis,BRAT_OK,Win,
+,10-12-19,EG Masters Cup #2,Metalopolis,bLuR,Win,
+,10-12-19,EG Masters Cup #2,Delta Quadrant,bLuR,Loss,
+,10-12-19,EG Masters Cup #2,Blistering Sands,bLuR,Win,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,bLuR,Loss,
+,10-12-19,EG Masters Cup #2,Xel&#039;Naga Ca..,bLuR,Win,
+,10-12-19,EG Masters Cup #2,Xel&#039;Naga Ca..,qxc,Loss,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,qxc,Loss,
+,10-12-19,EG Masters Cup #2,Blistering Sands,qxc,Loss,
+,10-12-18,EG Masters Cup #2,Jungle Basin,PainUser,Win,
+,10-12-18,EG Masters Cup #2,Steppes of War,PainUser,Win,
+,10-12-18,EG Masters Cup #2,Xel&#039;Naga Ca..,PainUser,Win,
+,10-12-18,EG Masters Cup #2,Jungle Basin,mOoNan,Win,
+,10-12-18,EG Masters Cup #2,Blistering Sands,mOoNan,Win,
+,10-12-18,EG Masters Cup #2,Scrap Station,mOoNan,Loss,
+,10-12-18,EG Masters Cup #2,Metalopolis,mOoNan,Loss,
+,10-12-18,EG Masters Cup #2,Xel&#039;Naga Ca..,mOoNan,Win,
+,10-12-13,Root Challenge,Lost Temple SC2,Minigun,Loss,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,Minigun,Loss,
+,10-12-13,Root Challenge,Lost Temple SC2,PainUser,Win,
+,10-12-13,Root Challenge,Scrap Station,PainUser,Win,
+,10-12-13,Root Challenge,Xel&#039;Naga Ca..,PainUser,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,bLuR,Loss,
+,10-11-13,Root WARZONE,Metalopolis,PainUser,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Drewbie,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,Drewbie,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Drewbie,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Machine,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Machine,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,Fenix,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Fenix,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Fenix,Loss,
+,10-11-07,MLG Dallas 2010,Steppes of War,Attero,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Attero,Win,
+,10-11-07,MLG Dallas 2010,Metalopolis,Attero,Loss,
+,10-10-31,EG Masters Cup #1,Metalopolis,HuK,Loss,
+,10-10-31,EG Masters Cup #1,Delta Quadrant,HuK,Loss,
+,10-10-31,EG Masters Cup #1,Lost Temple SC2,HuK,Loss,
+,10-10-31,EG Masters Cup #1,Steppes of War,HuK,Win,
+,10-10-31,EG Masters Cup #1,Metalopolis,LzGaMeR,Win,
+,10-10-31,EG Masters Cup #1,Steppes of War,LzGaMeR,Win,
+,10-10-31,EG Masters Cup #1,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,10-10-31,EG Masters Cup #1,Lost Temple SC2,LzGaMeR,Loss,
+,10-10-30,EG Masters Cup #1,Xel&#039;Naga Ca..,Spades,Win,
+,10-10-30,EG Masters Cup #1,Steppes of War,Spades,Win,
+,10-10-30,EG Masters Cup #1,Delta Quadrant,Spades,Win,
+,10-10-30,EG Masters Cup #1,Scrap Station,KiWiKaKi,Win,
+,10-10-30,EG Masters Cup #1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-10-30,EG Masters Cup #1,Lost Temple SC2,KiWiKaKi,Win,
+,10-10-30,EG Masters Cup #1,Steppes of War,KiWiKaKi,Win,
+,10-10-29,GosuGamers KotH #08,Shakuras Plateau,KiWiKaKi,Loss,
+,10-10-29,GosuGamers KotH #08,Steppes of War,KiWiKaKi,Loss,
+,10-10-29,GosuGamers KotH #08,Metalopolis,KiWiKaKi,Loss,
+,10-10-29,GosuGamers KotH #08,Jungle Basin,KiWiKaKi,Loss,
+,10-10-16,MLG D.C. 2010,Scrap Station,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,SeleCT,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Nadagast,Win,
+,10-10-16,MLG D.C. 2010,Blistering Sands,Nadagast,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,Gretorp,Win,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,Gretorp,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,iNcontroL,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,iNcontroL,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,iNcontroL,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,Drewbie,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Drewbie,Loss,
+,10-10-05,SGL Season 1,Blistering Sands,Machine,Loss,
+,10-10-05,SGL Season 1,Steppes of War,iNcontroL,Win,
+,10-10-05,SGL Season 1,Xel&#039;Naga Ca..,Axslav,Win,
+,10-09-27,Big T Brawl Prelims,Lost Temple SC2,KawaiiRice,Loss,
+,10-09-27,Big T Brawl Prelims,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,10-09-27,Big T Brawl Prelims,Metalopolis,KawaiiRice,Loss,
+,10-09-05,2010 WCG Canada Test,Steppes of War,KiWiKaKi,Loss,
+,10-09-05,2010 WCG Canada Test,Kulas Ravine,KiWiKaKi,Win,
+,10-09-05,2010 WCG Canada Test,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,10-09-05,2010 WCG Canada Test,Lost Temple SC2,Taurent,Win,
+,10-09-05,2010 WCG Canada Test,Metalopolis,Taurent,Loss,
+,10-09-05,2010 WCG Canada Test,Scrap Station,Taurent,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,Nite,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,Nite,Loss,
+,10-09-05,2010 WCG Canada Test,Unknown,Nite,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,KiWiKaKi,Loss,
+,10-09-05,2010 WCG Canada Test,Unknown,KiWiKaKi,Loss,
+,10-09-05,2010 WCG Canada Test,Unknown,legosu,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,legosu,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,TT1,Loss,
+,10-08-28,MLG Raleigh 2010,Desert Oasis,TT1,Loss,
+,10-08-28,MLG Raleigh 2010,Steppes of War,Lastshadow,Loss,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,Lastshadow,Loss,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,Lastshadow,Win,
+,10-08-27,MLG Raleigh 2010,Steppes of War,Masq,Win,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,Masq,Win,
+,10-08-15,IEM NA &amp; SA Cu..,(?),Lastshadow,Loss,
+,10-08-15,IEM NA &amp; SA Cu..,Lost Temple SC2,Lastshadow,Loss,