,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-09,4pl.de CC #2011-49,The Shattered Te..,Beastyqt,Loss,
+,11-06-09,4pl.de CC #2011-49,Shakuras Plateau..,Beastyqt,Loss,
+,11-06-09,4pl.de CC #2011-49,Typhon Peaks,Beastyqt,Win,
+,11-06-09,4pl.de CC #2011-49,Shakuras Plateau..,Tefel,Win,
+,11-06-09,4pl.de CC #2011-49,iCCup Testbug,Tefel,Win,
+,11-06-09,4pl.de CC #2011-49,Xel&#039;Naga Ca..,Tefel,Loss,
+,11-05-13,EU CraftCup Lite #60,Metalopolis,MeYera,Loss,
+,11-05-13,EU CraftCup Lite #60,iCCup Testbug,MeYera,Loss,
+,11-05-13,EU CraftCup Lite #60,Terminus SE,MeYera,Win,
+,11-05-13,EU CraftCup Lite #60,Scrap Station,TLS,Win,
+,11-05-13,EU CraftCup Lite #60,iCCup Testbug,TLS,Win,
+,11-05-13,EU CraftCup Lite #60,Terminus RE,Avekatten,Win,
+,11-05-13,EU CraftCup Lite #60,Shakuras Plateau..,Avekatten,Loss,
+,11-05-13,EU CraftCup Lite #60,iCCup Testbug,Avekatten,Win,
+,11-04-24,The Gathering 2011,Unknown,mover,Loss,
+,11-04-24,The Gathering 2011,Unknown,mover,Loss,
+,11-04-24,The Gathering 2011,Unknown,Bischu,Win,
+,11-04-24,The Gathering 2011,Unknown,Bischu,Win,
+,11-03-26,Sennheiser Cup #7,Shakuras Plateau,StarEagle,Loss,
+,11-03-26,Sennheiser Cup #7,Metalopolis,StarEagle,Win,
+,11-03-26,Sennheiser Cup #7,The Shattered Te..,StarEagle,Loss,
+,11-03-22,EU CraftCup Lite #48,The Shattered Te..,Beastyqt,Loss,
+,11-03-22,EU CraftCup Lite #48,Metalopolis,Beastyqt,Loss,
+,11-03-22,EU CraftCup Lite #48,Terminus RE,Harpner,Win,
+,11-03-22,EU CraftCup Lite #48,iCCup Testbug,Harpner,Win,
+,11-03-22,EU CraftCup Lite #48,Shakuras Plateau,Harpner,Loss,