,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,White-Ra,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,White-Ra,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,IdrA,Loss,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,IdrA,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,GoOdy,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,GoOdy,Win,
+,11-06-25,Homestory Cup #3,Crevasse,GoOdy,Loss,
+,11-06-23,Homestory Cup #3,The Shattered Te..,Jimpo,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Jimpo,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Ret,Loss,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Ret,Win,
+,11-06-23,Homestory Cup #3,The Shattered Te..,Ret,Loss,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,Adelscott,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,Adelscott,Loss,
+,11-06-20,2011 Dreamhack Sum..,Tal&#039;Darim A..,HuK,Loss,
+,11-06-20,2011 Dreamhack Sum..,Terminus SE,HuK,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Ret,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Ret,Win,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,Ret,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,BRAT_OK,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,BRAT_OK,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,BRAT_OK,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,DIMAGA,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,DIMAGA,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,NightEnD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,NightEnD,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,MorroW,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,MorroW,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,DieStar,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,DieStar,Win,
+,11-06-16,NASL S1,Terminus RE,MorroW,Loss,
+,11-06-16,NASL S1,Crossfire SE,MorroW,Loss,
+,11-06-14,NASL S1,Metalopolis 1.1,BRAT_OK,Loss,
+,11-06-12,NASL S1,Typhon Peaks,Sen,Loss,
+,11-06-12,NASL S1,Crevasse,Sen,Loss,
+,11-06-12,Black Dragon League,Tal&#039;Darim A..,NaNiwa,Loss,
+,11-06-12,Black Dragon League,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-12,Black Dragon League,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-06-12,Black Dragon League,Metalopolis 1.1,NaNiwa,Win,
+,11-06-12,Black Dragon League,Crevasse,BRAT_OK,Win,
+,11-06-12,Black Dragon League,Terminus SE,BRAT_OK,Loss,
+,11-06-12,Black Dragon League,Tal&#039;Darim A..,BRAT_OK,Win,
+,11-06-12,Black Dragon League,Crevasse,Kas,Loss,
+,11-06-12,Black Dragon League,Tal&#039;Darim A..,Kas,Loss,
+,11-06-12,Black Dragon League,Shakuras Plateau..,Kas,Win,
+,11-06-05,NASL S1,The Shattered Te..,MaNa,Loss,
+,11-06-05,NASL S1,Xel&#039;Naga Ca..,MaNa,Win,
+,11-06-05,NASL S1,Typhon Peaks,MaNa,Loss,
+,11-06-05,EPS Germany S18 Fi..,The Shattered Te..,HasuObs,Win,
+,11-06-05,EPS Germany S18 Fi..,Metalopolis 1.1,HasuObs,Win,
+,11-06-05,EPS Germany S18 Fi..,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-06-05,EPS Germany S18 Fi..,Shakuras Plateau..,HasuObs,Win,
+,11-05-29,NASL S1,The Shattered Te..,Zenio,Loss,
+,11-05-29,NASL S1,Xel&#039;Naga Ca..,Zenio,Loss,
+,11-05-18,Black Dragon League,Scrap Station,NaNiwa,Loss,
+,11-05-18,Black Dragon League,Lost Temple SC2,NaNiwa,Loss,
+,11-05-17,2011 Dailymotion C..,Shakuras Plateau..,TLO,Loss,
+,11-05-17,2011 Dailymotion C..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-05-17,2011 Dailymotion C..,Tal&#039;Darim A..,TLO,Loss,
+,11-05-17,2011 Dailymotion C..,The Shattered Te..,TLO,Win,
+,11-05-16,HD World Tournament,Crossfire SE,Sen,Loss,
+,11-05-16,HD World Tournament,Tal&#039;Darim A..,Sen,Loss,
+,11-05-16,HD World Tournament,Crevasse,Sen,Loss,
+,11-05-15,NASL S1,Crossfire SE,Drewbie,Win,
+,11-05-15,NASL S1,Terminus RE,Drewbie,Win,
+,11-05-13,EPS Germany S18 Fi..,The Shattered Te..,Delphi,Win,
+,11-05-13,EPS Germany S18 Fi..,Tal&#039;Darim A..,Delphi,Win,
+,11-05-13,EPS Germany S18 Fi..,Metalopolis 1.1,Delphi,Win,
+,11-05-13,EPS Germany S18 Fi..,Xel&#039;Naga Ca..,Delphi,Loss,
+,11-05-13,2011 Dailymotion C..,Terminus SE,LoWeLy,Win,
+,11-05-13,2011 Dailymotion C..,Metalopolis 1.1,LoWeLy,Win,
+,11-05-13,2011 Dailymotion C..,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-05-13,2011 Dailymotion C..,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-05-12,HD World Tournament,Crevasse,DIMAGA,Loss,
+,11-05-12,HD World Tournament,Shakuras Plateau,DIMAGA,Win,
+,11-05-12,HD World Tournament,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-05-12,HD World Tournament,iCCup Testbug,DIMAGA,Win,
+,11-05-11,Black Dragon League,Lost Temple SC2,Kas,Loss,
+,11-05-11,Black Dragon League,Shakuras Plateau,Kas,Loss,
+,11-05-10,HD World Tournament,Terminus SE,DIMAGA,Loss,
+,11-05-08,NASL S1,Backwater Gulch,ClouD,Win,
+,11-05-08,NASL S1,Crossfire SE,ClouD,Win,
+,11-05-04,Black Dragon League,Xel&#039;Naga Ca..,elfi,Win,
+,11-05-04,Black Dragon League,Xel&#039;Naga Ca..,elfi,Win,
+,11-05-04,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-05-04,Black Dragon League,Lost Temple SC2,Strelok,Loss,
+,11-05-04,Black Dragon League,Shakuras Plateau,Strelok,Win,
+,11-05-04,Black Dragon League,Shakuras Plateau,NightEnD,Loss,
+,11-05-04,Black Dragon League,Scrap Station,NightEnD,Win,
+,11-05-04,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-05-02,2011 Dailymotion C..,Terminus SE,LoWeLy,Win,
+,11-05-02,2011 Dailymotion C..,Tal&#039;Darim A..,LoWeLy,Win,
+,11-05-02,2011 Dailymotion C..,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,11-05-02,2011 Dailymotion C..,Shakuras Plateau..,TLO,Loss,
+,11-05-02,2011 Dailymotion C..,Tal&#039;Darim A..,TLO,Win,
+,11-05-02,2011 Dailymotion C..,Terminus SE,TLO,Loss,
+,11-05-02,2011 Dailymotion C..,Terminus SE,Kas,Loss,
+,11-05-02,2011 Dailymotion C..,iCCup Neo Enigma,Kas,Win,
+,11-05-02,2011 Dailymotion C..,Shakuras Plateau..,Kas,Loss,
+,11-05-01,NASL S1,Metalopolis 1.1,Tyler,Win,
+,11-05-01,NASL S1,Tal&#039;Darim A..,Tyler,Loss,
+,11-05-01,NASL S1,Backwater Gulch,Tyler,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,ClouD,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,ClouD,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,Happy,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Tal&#039;Darim A..,Happy,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Metalopolis 1.1,Happy,Loss,
+,11-05-01,EU Go4SC2 #100 Inv..,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,Terminus SE,GoOdy,Win,
+,11-05-01,EU Go4SC2 #100 Inv..,The Shattered Te..,GoOdy,Loss,
+,11-04-27,HD World Tournament,The Shattered Te..,Axslav,Win,
+,11-04-27,HD World Tournament,Tal&#039;Darim A..,Axslav,Win,
+,11-04-27,HD World Tournament,Terminus RE,Axslav,Loss,
+,11-04-24,NASL S1,Crevasse 0.8,PainUser,Win,
+,11-04-24,NASL S1,Metalopolis,PainUser,Loss,
+,11-04-24,NASL S1,Tal&#039;Darim A..,PainUser,Win,
+,11-04-20,Black Dragon League,Lost Temple SC2,Abver,Win,
+,11-04-20,Black Dragon League,Shakuras Plateau,Abver,Win,
+,11-04-20,Black Dragon League,Lost Temple SC2,DIMAGA,Loss,
+,11-04-20,Black Dragon League,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-04-20,Black Dragon League,Jungle Basin,DIMAGA,Win,
+,11-04-17,NASL S1,Typhon Peaks,IdrA,Loss,
+,11-04-17,NASL S1,Crevasse 0.8,IdrA,Loss,
+,11-04-17,NASL S1,Metalopolis,IdrA,Win,
+,11-04-17,Gadget Show Live,Crevasse,NaNiwa,Loss,
+,11-04-17,Gadget Show Live,Metalopolis 1.1,NaNiwa,Loss,
+,11-04-17,Gadget Show Live,Shakuras Plateau..,SeleCT,Win,
+,11-04-17,Gadget Show Live,Tal&#039;Darim A..,SeleCT,Win,
+,11-04-17,Gadget Show Live,Metalopolis 1.1,BlinG,Win,
+,11-04-17,Gadget Show Live,Xel&#039;Naga Ca..,BlinG,Win,
+,11-04-17,Gadget Show Live,Crevasse,SjoW,Win,
+,11-04-17,Gadget Show Live,Shakuras Plateau..,SjoW,Loss,
+,11-04-17,Gadget Show Live,Tal&#039;Darim A..,SjoW,Win,
+,11-04-16,Gadget Show Live,Metalopolis 1.1,NaNiwa,Loss,
+,11-04-16,Gadget Show Live,Crevasse,NaNiwa,Loss,
+,11-04-16,Gadget Show Live,Metalopolis 1.1,NaNiwa,Win,
+,11-04-16,Gadget Show Live,Terminus SE,BlinG,Win,
+,11-04-16,Gadget Show Live,Shakuras Plateau..,SeleCT,Win,
+,11-04-16,Gadget Show Live,Crossfire SE,HasuObs,Loss,
+,11-04-16,Gadget Show Live,Xel&#039;Naga Ca..,SjoW,Win,
+,11-04-11,HD World Tournament,The Shattered Te..,IdrA,Win,
+,11-04-11,HD World Tournament,Tal&#039;Darim A..,IdrA,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,TLO,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,TLO,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,KiWiKaKi,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,KiWiKaKi,Loss,
+,11-04-03,MLG Dallas 2011,Crossfire SE,mOoNan,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,mOoNan,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,SjoW,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,SjoW,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,SjoW,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,HayprO,Win,
+,11-04-03,MLG Dallas 2011,Scrap Station,HayprO,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,HuK,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,HuK,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Gretorp,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Gretorp,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,KiWiKaKi,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,IdrA,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-03-29,DreamHack Coin Toss,Unknown,Nerchio,Win,
+,11-03-29,DreamHack Coin Toss,Unknown,Nerchio,Loss,
+,11-03-29,DreamHack Coin Toss,Unknown,Nerchio,Win,
+,11-03-29,DreamHack Coin Toss,Unknown,jon,Win,
+,11-03-29,DreamHack Coin Toss,Unknown,jon,Loss,
+,11-03-29,DreamHack Coin Toss,Unknown,jon,Win,
+,11-03-27,FXO Invitational #2,Unknown,SeleCT,Loss,
+,11-03-27,FXO Invitational #2,Unknown,SeleCT,Win,
+,11-03-27,FXO Invitational #2,Unknown,SeleCT,Loss,
+,11-03-27,FXO Invitational #2,Unknown,sixjaxMajOr,Win,
+,11-03-27,FXO Invitational #2,Unknown,sixjaxMajOr,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,Zenio,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Zenio,Loss,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Zenio,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,MarineKing,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,MarineKing,Win,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Win,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Win,
+,11-03-26,FXO Invitational #2,Unknown,Capoch,Win,
+,11-03-26,FXO Invitational #2,Unknown,Capoch,Win,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,ClouD,Loss,
+,11-03-23,EU Champions Troph..,Unknown,cHoBo,Win,
+,11-03-23,EU Champions Troph..,Unknown,cHoBo,Loss,
+,11-03-23,EU Champions Troph..,Unknown,cHoBo,Win,
+,11-03-20,Justin.tv Invite #2,Xel&#039;Naga Ca..,Attero,Win,
+,11-03-20,Justin.tv Invite #2,Scrap Station,Attero,Win,
+,11-03-20,Justin.tv Invite #2,Metalopolis,Attero,Win,
+,11-03-20,Justin.tv Invite #2,Metalopolis,Attero,Win,
+,11-03-20,Justin.tv Invite #2,Xel&#039;Naga Ca..,Attero,Win,
+,11-03-20,Justin.tv Invite #2,Aiur Garden,Attero,Win,
+,11-03-20,Justin.tv Invite #2,Scrap Station,Attero,Loss,
+,11-03-20,Justin.tv Invite #2,iCCup Vahalla,Attero,Loss,
+,11-03-19,Justin.tv Invite #2,The Shattered Te..,NamhciR,Win,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,NamhciR,Win,
+,11-03-19,Justin.tv Invite #2,Aiur Garden,NamhciR,Loss,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-03-19,Justin.tv Invite #2,iCCup Vahalla,BRAT_OK,Win,
+,11-03-19,Justin.tv Invite #2,Shakuras Plateau,BRAT_OK,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Metalopolis,White-Ra,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,ClouD,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Vahalla,ClouD,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,ClouD,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,avilo,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,avilo,Win,
+,11-03-18,Justin.tv Invite #2,Aiur Garden,Stalife,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Stalife,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-03-11,Black Dragon League,Lost Temple SC2,BRAT_OK,Win,
+,11-03-11,Black Dragon League,Shakuras Plateau,BRAT_OK,Loss,
+,11-03-10,EU Go4SC2 Final #10,Shakuras Plateau,Kas,Loss,
+,11-03-10,EU Go4SC2 Final #10,Lost Temple SC2,Kas,Loss,
+,11-03-09,Black Dragon League,Scrap Station,MaNa,Win,
+,11-03-09,Black Dragon League,Shakuras Plateau,MaNa,Loss,
+,11-03-09,Black Dragon League,Steppes of War,MaNa,Win,
+,11-03-02,IEM World Champion..,Scrap Station,Squirtle,Loss,
+,11-03-02,IEM World Champion..,Delta Quadrant,SjoW,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,Squirtle,Win,
+,11-03-02,IEM World Champion..,Metalopolis,SjoW,Win,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,Squirtle,Loss,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Fenix,Win,
+,11-03-02,IEM World Champion..,Lost Temple SC2,Fenix,Win,
+,11-03-02,IEM World Champion..,Scrap Station,Squirtle,Win,
+,11-03-02,IEM World Champion..,Shakuras Plateau,Squirtle,Win,
+,11-03-02,IEM World Champion..,Metalopolis,Moon,Loss,
+,11-03-02,IEM World Champion..,Lost Temple SC2,Moon,Loss,
+,11-03-02,IEM World Champion..,Lost Temple SC2,SjoW,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-03-02,IEM World Champion..,Metalopolis,mOOnGLaDe,Loss,
+,11-03-02,IEM World Champion..,Lost Temple SC2,mOOnGLaDe,Loss,
+,11-03-02,IEM World Champion..,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Baz,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,Baz,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Perfect,Win,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Perfect,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Perfect,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,Cytoplasm,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,Cytoplasm,Win,
+,11-02-26,EU Champions Troph..,Unknown,KroLu,Win,
+,11-02-26,EU Champions Troph..,Scrap Station,KroLu,Win,
+,11-02-26,EU Champions Troph..,Unknown,Kas,Win,
+,11-02-26,EU Champions Troph..,Xel&#039;Naga Ca..,Kas,Win,
+,11-02-26,EU Champions Troph..,Unknown,FallY,Win,
+,11-02-26,EU Champions Troph..,Lost Temple SC2,FallY,Win,
+,11-02-26,EU Champions Troph..,Unknown,Satiini,Win,
+,11-02-26,EU Champions Troph..,Metalopolis,Satiini,Win,
+,11-02-25,Black Dragon League,Xel&#039;Naga Ca..,Naama,Win,
+,11-02-25,Black Dragon League,Lost Temple SC2,Naama,Win,
+,11-02-24,Hangwith.me Showca..,Shakuras Plateau,MorroW,Win,
+,11-02-24,Hangwith.me Showca..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-24,Hangwith.me Showca..,Metalopolis,MorroW,Win,
+,11-02-24,Hangwith.me Showca..,Lost Temple SC2,MorroW,Win,
+,11-02-24,Hangwith.me Showca..,Scrap Station,MorroW,Loss,
+,11-02-24,Hangwith.me Showca..,Delta Quadrant,MorroW,Win,
+,11-02-24,Hangwith.me Showca..,Tal&#039;Darim A..,MorroW,Loss,
+,11-02-21,Black Dragon League,Unknown,White-Ra,Win,
+,11-02-21,Black Dragon League,Unknown,White-Ra,Win,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,MorroW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,MorroW,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,MorroW,Win,
+,11-02-19,TeamSpeak TL Open ..,Metalopolis,Kwanny,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,Kwanny,Win,
+,11-02-17,Winamax Millenium ..,Lost Temple SC2,DieStar,Loss,
+,11-02-17,Winamax Millenium ..,Metalopolis,DieStar,Win,
+,11-02-17,Winamax Millenium ..,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-17,Winamax Millenium ..,Lost Temple SC2,SarenS,Win,
+,11-02-17,Winamax Millenium ..,Shakuras Plateau,SarenS,Win,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Adelscott,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Steppes of War,Adelscott,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,Adelscott,Win,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,Adelscott,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,MorroW,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Shakuras Plateau,MorroW,Win,
+,11-02-12,ASSEMBLY Winter 2011,Steppes of War,HuK,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,HuK,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Scrap Station,HuK,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tyler,Win,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,Tyler,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Steppes of War,Tyler,Win,
+,11-02-12,ASSEMBLY Winter 2011,Jungle Basin,ToD,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,ToD,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,ActionJesuz,Win,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,ActionJesuz,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,ActionJesuz,Win,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Pomi,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Pomi,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tuomio,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Tuomio,Win,
+,11-01-31,Black Dragon League,Lost Temple SC2,Satiini,Win,
+,11-01-31,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Win,
+,11-01-30,US Go4SC2 Final #04,Scrap Station,iNSoLeNCE,Loss,
+,11-01-30,US Go4SC2 Final #04,Delta Quadrant,iNSoLeNCE,Win,
+,11-01-30,US Go4SC2 Final #04,Metalopolis,iNSoLeNCE,Loss,
+,11-01-30,US Go4SC2 Final #04,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-01-30,US Go4SC2 Final #04,Lost Temple SC2,SeleCT,Win,
+,11-01-30,US Go4SC2 Final #04,Metalopolis,SeleCT,Win,
+,11-01-30,US Go4SC2 Final #04,(?),Imyt,Win,
+,11-01-30,US Go4SC2 Final #04,Xel&#039;Naga Ca..,Imyt,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,bLuR,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,bLuR,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,bLuR,Loss,
+,11-01-28,EU CraftCup #28,Lost Temple SC2,HasuObs,Loss,
+,11-01-28,EU CraftCup #28,Delta Quadrant,HasuObs,Loss,
+,11-01-28,EU CraftCup #28,Scrap Station,HasuObs,Win,
+,11-01-22,IEM EU Championshi..,Metalopolis,GoOdy,Win,
+,11-01-22,IEM EU Championshi..,Scrap Station,GoOdy,Loss,
+,11-01-22,IEM EU Championshi..,Desert Oasis,GoOdy,Win,
+,11-01-22,IEM EU Championshi..,Lost Temple SC2,GoOdy,Loss,
+,11-01-22,IEM EU Championshi..,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-01-22,IEM EU Championshi..,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-01-22,IEM EU Championshi..,Scrap Station,Tarson,Loss,
+,11-01-22,IEM EU Championshi..,Lost Temple SC2,Tarson,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-01-21,IEM EU Championshi..,Metalopolis,ClouD,Loss,
+,11-01-21,IEM EU Championshi..,Kulas Ravine,SarenS,Win,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,SarenS,Loss,
+,11-01-21,IEM EU Championshi..,Metalopolis,SarenS,Win,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,SjoW,Loss,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-01-21,IEM EU Championshi..,Metalopolis,SjoW,Loss,
+,11-01-20,IEM EU Championshi..,Metalopolis,PredY,Win,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,PredY,Win,
+,11-01-20,IEM EU Championshi..,Scrap Station,GoOdy,Loss,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,GoOdy,Loss,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,MaNa,Loss,
+,11-01-16,Homestory Cup #2,Metalopolis,MaNa,Win,
+,11-01-16,Homestory Cup #2,Delta Quadrant,MaNa,Win,
+,11-01-16,Homestory Cup #2,Shakuras Plateau,MaNa,Loss,
+,11-01-16,Homestory Cup #2,Jungle Basin,MaNa,Loss,
+,11-01-16,Homestory Cup #2,Xel&#039;Naga Ca..,DeMusliM,Win,
+,11-01-16,Homestory Cup #2,Jungle Basin,DeMusliM,Win,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,DeMusliM,Loss,
+,11-01-16,Homestory Cup #2,Shakuras Plateau,DarKFoRcE,Win,
+,11-01-16,Homestory Cup #2,Metalopolis,DarKFoRcE,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,Adelscott,Win,
+,11-01-15,Homestory Cup #2,Jungle Basin,Adelscott,Win,
+,11-01-15,Homestory Cup #2,Scrap Station,SjoW,Win,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,SjoW,Win,
+,11-01-15,Homestory Cup #2,Lost Temple SC2,SjoW,Loss,
+,11-01-15,Homestory Cup #2,Metalopolis,DeMusliM,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,DeMusliM,Win,
+,11-01-15,Homestory Cup #2,Jungle Basin,DeMusliM,Loss,
+,11-01-12,Black Dragon League,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-01-12,Black Dragon League,Shakuras Plateau,GoOdy,Win,
+,11-01-09,EU ZOTAC Cup #38,Lost Temple SC2,Nerchio,Loss,
+,11-01-09,EU ZOTAC Cup #38,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-01-09,EU ZOTAC Cup #38,Shakuras Plateau,Nerchio,Win,
+,11-01-09,EU ZOTAC Cup #38,Delta Quadrant,Nerchio,Win,
+,11-01-09,EU ZOTAC Cup #38,Metalopolis,Nerchio,Loss,
+,11-01-09,EU ZOTAC Cup #38,Metalopolis,DeViL,Win,
+,11-01-09,EU ZOTAC Cup #38,Shakuras Plateau,DeViL,Win,
+,11-01-09,EU ZOTAC Cup #38,Lost Temple SC2,DeViL,Loss,
+,11-01-09,EU ZOTAC Cup #38,Shakuras Plateau,ThorZaIN,Win,
+,11-01-09,EU ZOTAC Cup #38,Jungle Basin,ThorZaIN,Win,
+,11-01-09,EU Go4SC2 Cup #71,Shakuras Plateau,White-Ra,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-01-09,EU Go4SC2 Cup #71,Delta Quadrant,White-Ra,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Scrap Station,eNvious,Win,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,eNvious,Win,
+,11-01-07,4pl.de CC #2011-1,Shakuras Plateau,sYz,Win,
+,11-01-07,4pl.de CC #2011-1,Steppes of War,sYz,Win,
+,11-01-07,4pl.de CC #2011-1,Metalopolis,XlorD,Win,
+,11-01-07,4pl.de CC #2011-1,Xel&#039;Naga Ca..,XlorD,Loss,
+,11-01-07,4pl.de CC #2011-1,Delta Quadrant,XlorD,Win,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,MorroW,Loss,
+,11-01-07,EU CraftCup #25,Shakuras Plateau,MorroW,Win,
+,11-01-07,EU CraftCup #25,Metalopolis,MorroW,Loss,
+,11-01-07,EU CraftCup #25,Lost Temple SC2,DarKFoRcE,Win,
+,11-01-07,EU CraftCup #25,Shakuras Plateau,DarKFoRcE,Win,
+,11-01-05,Black Dragon League,Jungle Basin,LaLuSh,Win,
+,11-01-05,Black Dragon League,Shakuras Plateau,LaLuSh,Win,
+,11-01-03,Competo Cup #21,Metalopolis,DieStar,Loss,
+,11-01-03,Competo Cup #21,Steppes of War,DieStar,Loss,
+,11-01-03,Competo Cup #21,Shakuras Plateau,DieStar,Win,
+,11-01-03,Competo Cup #21,Jungle Basin,DieStar,Loss,
+,11-01-03,Competo Cup #21,Xel&#039;Naga Ca..,DieStar,Win,
+,11-01-03,Competo Cup #21,Scrap Station,sYz,Win,
+,11-01-03,Competo Cup #21,Jungle Basin,sYz,Win,
+,11-01-03,Competo Cup #21,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-01-03,Competo Cup #21,Steppes of War,Beastyqt,Win,
+,10-12-25,Kaspersky Invitati..,Lost Temple SC2,Bly,Loss,
+,10-12-25,Kaspersky Invitati..,Xel&#039;Naga Ca..,Bly,Loss,
+,10-12-25,Kaspersky Invitati..,Shakuras Plateau,BRAT_OK,Loss,
+,10-12-25,Kaspersky Invitati..,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-12-16,Root WARZONE,Xel&#039;Naga Ca..,Taurent,Loss,
+,10-12-16,Root WARZONE,Steppes of War,Taurent,Loss,
+,10-12-16,Root WARZONE,Shakuras Plateau,Taurent,Win,
+,10-12-15,Steelseries: EU vs..,Shakuras Plateau,KawaiiRice,Loss,
+,10-12-15,Steelseries: EU vs..,Lost Temple SC2,KawaiiRice,Loss,
+,10-12-15,Steelseries: EU vs..,Jungle Basin,KawaiiRice,Win,
+,10-12-15,Steelseries: EU vs..,Metalopolis,KawaiiRice,Loss,
+,10-12-05,EPS Germany S17 Fi..,Xel&#039;Naga Ca..,ClouD,Win,
+,10-12-05,EPS Germany S17 Fi..,Metalopolis,ClouD,Win,
+,10-12-04,EPS Germany S17 Fi..,Xel&#039;Naga Ca..,ClouD,Win,
+,10-12-04,EPS Germany S17 Fi..,Desert Oasis,ClouD,Win,
+,10-12-04,EPS Germany S17 Fi..,Metalopolis,ClouD,Loss,
+,10-12-04,EPS Germany S17 Fi..,Delta Quadrant,GoOdy,Win,
+,10-12-04,EPS Germany S17 Fi..,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-12-02,IEM Europe S5,Lost Temple SC2,MorroW,Win,
+,10-12-02,IEM Europe S5,Shakuras Plateau,MorroW,Win,
+,10-12-02,IEM Europe S5,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-12-02,Root WARZONE,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,10-12-01,CYBORG Cup #1-6,Lost Temple SC2,NightEnD,Loss,
+,10-12-01,CYBORG Cup #1-6,Delta Quadrant,NightEnD,Loss,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,NightEnD,Loss,
+,10-12-01,CYBORG Cup #1-6,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-12-01,CYBORG Cup #1-6,Jungle Basin,Jimpo,Win,
+,10-12-01,CYBORG Cup #1-6,Blistering Sands,Jimpo,Loss,
+,10-12-01,CYBORG Cup #1-6,Lost Temple SC2,Jimpo,Win,
+,10-12-01,CYBORG Cup #1-6,Steppes of War,Kyhol,Win,
+,10-12-01,CYBORG Cup #1-6,Shakuras Plateau,Kyhol,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,MaNa,Loss,
+,10-11-27,DreamHack Winter 2..,Shakuras Plateau,MaNa,Loss,
+,10-11-27,DreamHack Winter 2..,Scrap Station,HuK,Win,
+,10-11-27,DreamHack Winter 2..,Delta Quadrant,HuK,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,HuK,Loss,
+,10-11-26,DreamHack Winter 2..,Shakuras Plateau,RunA,Win,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,Naama,Win,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,Bischu,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,TLO,Win,
+,10-11-15,EPS Germany S17,Xel&#039;Naga Ca..,ClouD,Win,
+,10-11-15,EPS Germany S17,Metalopolis,ClouD,Win,
+,10-11-13,Root WARZONE,Metalopolis,KawaiiRice,Loss,
+,10-11-11,IEM Europe S5,Shakuras Plateau,ServaNt,Win,
+,10-11-11,IEM Europe S5,Jungle Basin,ServaNt,Win,
+,10-11-11,IEM Europe S5,Metalopolis,ServaNt,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,KiWiKaKi,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,KiWiKaKi,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,10-11-07,MLG Dallas 2010,Desert Oasis,Sen,Win,
+,10-11-07,MLG Dallas 2010,Kulas Ravine,Sen,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Sen,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Nadagast,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Nadagast,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,StrifeCro,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,StrifeCro,Win,
+,10-11-07,MLG Dallas 2010,Desert Oasis,Jinro,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Jinro,Loss,
+,10-11-02,EPS Germany S17,Xel&#039;Naga Ca..,And3ad,Win,
+,10-11-02,EPS Germany S17,Metalopolis,And3ad,Win,
+,10-10-28,IEM Europe S5,Shakuras Plateau,PredY,Win,
+,10-10-28,IEM Europe S5,Metalopolis,PredY,Win,
+,10-10-26,EPS Germany S17,Metalopolis,inuh,Win,
+,10-10-26,EPS Germany S17,Desert Oasis,inuh,Win,
+,10-10-25,Big T Brawl Finals,Metalopolis,LucifroN,Loss,
+,10-10-25,Big T Brawl Finals,Xel&#039;Naga Ca..,LucifroN,Loss,
+,10-10-19,EPS Germany S17,Xel&#039;Naga Ca..,Miou,Win,
+,10-10-19,EPS Germany S17,Scrap Station,Miou,Win,
+,10-10-17,Big T Brawl Prelims,Blistering Sands,MorroW,Loss,
+,10-10-17,Big T Brawl Prelims,Jungle Basin,MorroW,Win,
+,10-10-17,Big T Brawl Prelims,Xel&#039;Naga Ca..,MorroW,Win,
+,10-10-17,Big T Brawl Prelims,Metalopolis,MorroW,Loss,
+,10-10-17,Big T Brawl Prelims,Lost Temple SC2,MorroW,Loss,
+,10-10-16,CYBORG Cup #1-1,Metalopolis,VoShiX,Win,
+,10-10-16,CYBORG Cup #1-1,Scrap Station,VoShiX,Win,
+,10-10-16,CYBORG Cup #1-1,Xel&#039;Naga Ca..,VoShiX,Win,
+,10-10-16,CYBORG Cup #1-1,Steppes of War,Underdark,Win,
+,10-10-16,CYBORG Cup #1-1,Lost Temple SC2,Underdark,Win,
+,10-10-16,CYBORG Cup #1-1,Blistering Sands,Tefel,Win,
+,10-10-16,CYBORG Cup #1-1,Shakuras Plateau,Tefel,Win,
+,10-10-16,Big T Brawl Prelims,Metalopolis,NaNiwa,Win,
+,10-10-16,Big T Brawl Prelims,Delta Quadrant,NaNiwa,Win,
+,10-10-16,Big T Brawl Prelims,Blistering Sands,NaNiwa,Loss,
+,10-10-14,EPS Germany S17,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-10-14,EPS Germany S17,Lost Temple SC2,HasuObs,Win,
+,10-10-13,EU Go4SC2 Cup #46,Xel&#039;Naga Ca..,SarenS,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Metalopolis,SarenS,Loss,
+,10-10-12,EPS Germany S17,Xel&#039;Naga Ca..,Eloids,Win,
+,10-10-12,EPS Germany S17,Metalopolis,Eloids,Win,
+,10-10-09,Big T Brawl Prelims,Lost Temple SC2,NightEnD,Win,
+,10-10-09,Big T Brawl Prelims,Scrap Station,NightEnD,Win,
+,10-10-09,Big T Brawl Prelims,Metalopolis,NightEnD,Loss,
+,10-10-08,Alien Invasion Cup,Scrap Station,DeMusliM,Win,
+,10-10-08,Alien Invasion Cup,Delta Quadrant,DeMusliM,Win,
+,10-10-08,Alien Invasion Cup,Metalopolis,DeMusliM,Loss,
+,10-10-08,Alien Invasion Cup,Lost Temple SC2,DeMusliM,Loss,
+,10-10-08,Alien Invasion Cup,Xel&#039;Naga Ca..,DeMusliM,Win,
+,10-10-08,Alien Invasion Cup,Lost Temple SC2,Naama,Win,
+,10-10-08,Alien Invasion Cup,Steppes of War,Naama,Win,
+,10-10-08,Alien Invasion Cup,Metalopolis,ClouD,Win,
+,10-10-08,Alien Invasion Cup,Scrap Station,ClouD,Loss,
+,10-10-08,Alien Invasion Cup,Blistering Sands,ClouD,Win,
+,10-10-05,EPS Germany S17,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,10-10-05,EPS Germany S17,Lost Temple SC2,iNSoLeNCE,Loss,
+,10-10-05,EPS Germany S17,Metalopolis,iNSoLeNCE,Win,
+,10-10-01,EU CraftCup #08,Steppes of War,Tefel,Win,
+,10-10-01,EU CraftCup #08,Kulas Ravine,Tefel,Loss,
+,10-10-01,EU CraftCup #08,Metalopolis,Tefel,Loss,
+,10-10-01,EU CraftCup #08,Desert Oasis,Tefel,Win,
+,10-10-01,EU CraftCup #08,Xel&#039;Naga Ca..,Tefel,Win,
+,10-10-01,EU CraftCup #08,Scrap Station,DIMAGA,Win,
+,10-10-01,EU CraftCup #08,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-10-01,EU CraftCup #08,Steppes of War,MorroW,Win,
+,10-10-01,EU CraftCup #08,Metalopolis,MorroW,Win,
+,10-09-30,EU Go4SC2 Final #05,Xel&#039;Naga Ca..,Naama,Loss,
+,10-09-30,EU Go4SC2 Final #05,Lost Temple SC2,Naama,Loss,
+,10-09-30,EU Go4SC2 Final #05,Scrap Station,Satiini,Win,
+,10-09-30,EU Go4SC2 Final #05,Metalopolis,Satiini,Win,
+,10-09-28,EPS Germany S17,Desert Oasis,NaNiwa,Loss,
+,10-09-28,EPS Germany S17,Metalopolis,NaNiwa,Loss,
+,10-09-27,Competo Cup #07,Lost Temple SC2,SeleCT,Loss,
+,10-09-27,Competo Cup #07,Desert Oasis,SeleCT,Win,
+,10-09-27,Competo Cup #07,Metalopolis,SeleCT,Loss,
+,10-09-27,Competo Cup #07,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-09-27,Competo Cup #07,Desert Oasis,Joe,Win,
+,10-09-27,Competo Cup #07,Scrap Station,Joe,Win,
+,10-09-27,Competo Cup #07,Lost Temple SC2,Joe,Loss,
+,10-09-27,Competo Cup #07,Lost Temple SC2,MorroW,Win,
+,10-09-27,Competo Cup #07,Metalopolis,MorroW,Win,
+,10-09-26,EU Go4SC2 Cup #41,Delta Quadrant,SarenS,Win,
+,10-09-26,EU Go4SC2 Cup #41,Metalopolis,SarenS,Win,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,SarenS,Win,
+,10-09-26,EU Go4SC2 Cup #41,Xel&#039;Naga Ca..,Satiini,Win,
+,10-09-26,EU Go4SC2 Cup #41,Metalopolis,Satiini,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Lost Temple SC2,Satiini,Win,
+,10-09-26,EU Go4SC2 Cup #41,Xel&#039;Naga Ca..,Strelok,Win,
+,10-09-26,EU Go4SC2 Cup #41,Metalopolis,Strelok,Win,
+,10-09-26,EU Go4SC2 Cup #41,Delta Quadrant,Strelok,Loss,
+,10-09-25,US CraftCup #05,Xel&#039;Naga Ca..,MorroW,Win,
+,10-09-25,US CraftCup #05,Desert Oasis,MorroW,Win,
+,10-09-25,US CraftCup #05,Lost Temple SC2,MorroW,Loss,
+,10-09-25,US CraftCup #05,Metalopolis,MorroW,Win,
+,10-09-25,US CraftCup #05,Scrap Station,dignitas.KiLLeR,Win,
+,10-09-25,US CraftCup #05,Steppes of War,dignitas.KiLLeR,Win,
+,10-09-25,US CraftCup #05,Xel&#039;Naga Ca..,Cheese,Win,
+,10-09-25,US CraftCup #05,Metalopolis,Cheese,Loss,
+,10-09-25,US CraftCup #05,Lost Temple SC2,Cheese,Win,
+,10-09-24,4pl.de CC #2010-08,Xel&#039;Naga Ca..,RineTS,Win,
+,10-09-24,4pl.de CC #2010-08,Metalopolis,RineTS,Win,
+,10-09-24,4pl.de CC #2010-08,Steppes of War,Joz,Win,
+,10-09-24,4pl.de CC #2010-08,Delta Quadrant,Joz,Win,
+,10-09-21,EPS Germany S17,Lost Temple SC2,RineTS,Loss,
+,10-09-21,EPS Germany S17,Xel&#039;Naga Ca..,RineTS,Loss,
+,10-09-21,EPS Germany S17,Metalopolis,RineTS,Win,
+,10-09-19,EU ZOTAC Cup #23,Desert Oasis,Strelok,Loss,
+,10-09-19,EU ZOTAC Cup #23,Kulas Ravine,Strelok,Loss,
+,10-09-19,EU ZOTAC Cup #23,Xel&#039;Naga Ca..,Strelok,Win,
+,10-09-14,EPS Germany S17,Metalopolis,NarutO,Loss,
+,10-09-14,EPS Germany S17,Xel&#039;Naga Ca..,NarutO,Loss,
+,10-09-11,Homestory Cup,Kulas Ravine,MorroW,Loss,
+,10-09-11,Homestory Cup,Xel&#039;Naga Ca..,MorroW,Win,
+,10-09-11,Homestory Cup,Metalopolis,MorroW,Loss,
+,10-09-11,Homestory Cup,Delta Quadrant,HasuObs,Win,
+,10-09-11,Homestory Cup,Metalopolis,HasuObs,Loss,
+,10-09-11,Homestory Cup,Lost Temple SC2,HasuObs,Win,
+,10-09-11,Homestory Cup,Steppes of War,Ret,Win,
+,10-09-11,Homestory Cup,Lost Temple SC2,Ret,Win,
+,10-09-11,Homestory Cup,Lost Temple SC2,BRAT_OK,Loss,
+,10-09-11,Homestory Cup,Metalopolis,BRAT_OK,Loss,
+,10-09-09,IEM EPS Qualifier ..,Metalopolis,DeMusliM,Win,
+,10-09-09,IEM EPS Qualifier ..,Lost Temple SC2,DeMusliM,Win,
+,10-09-09,IEM EPS Qualifier ..,Kulas Ravine,And3ad,Win,
+,10-09-09,IEM EPS Qualifier ..,Metalopolis,And3ad,Win,
+,10-09-08,EU Go4SC2 Cup #36,Desert Oasis,BRAT_OK,Win,
+,10-09-08,EU Go4SC2 Cup #36,Metalopolis,BRAT_OK,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,BRAT_OK,Win,
+,10-09-08,EU Go4SC2 Cup #36,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,10-09-08,EU Go4SC2 Cup #36,Delta Quadrant,Arew,Win,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,Arew,Win,
+,10-09-08,EU Go4SC2 Cup #36,Blistering Sands,Arew,Loss,
+,10-09-08,EU Go4SC2 Cup #36,Lost Temple SC2,h4u.SKy,Win,
+,10-09-08,EU Go4SC2 Cup #36,Kulas Ravine,h4u.SKy,Win,
+,10-09-07,EPS Germany S17,Delta Quadrant,GoOdy,Loss,
+,10-09-07,EPS Germany S17,Metalopolis,GoOdy,Loss,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,HuK,Loss,
+,10-09-05,NVIDIA GosuCup S1,Delta Quadrant,HuK,Loss,
+,10-09-05,NVIDIA GosuCup S1,Lost Temple SC2,HuK,Loss,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,HuK,Win,
+,10-09-05,NVIDIA GosuCup S1,Steppes of War,SjoW,Win,
+,10-09-05,NVIDIA GosuCup S1,Lost Temple SC2,SjoW,Win,
+,10-09-05,NVIDIA GosuCup S1,Metalopolis,SjoW,Win,
+,10-09-02,EU Go4SC2 Final #04,Kulas Ravine,BRAT_OK,Loss,
+,10-09-02,EU Go4SC2 Final #04,Delta Quadrant,BRAT_OK,Loss,
+,10-09-02,EU Go4SC2 Final #04,Metalopolis,BRAT_OK,Win,
+,10-09-02,EU Go4SC2 Final #04,Delta Quadrant,NarutO,Win,
+,10-09-02,EU Go4SC2 Final #04,Metalopolis,NarutO,Loss,
+,10-09-02,EU Go4SC2 Final #04,Xel&#039;Naga Ca..,NarutO,Win,
+,10-08-31,EPS Germany S17,Metalopolis,XlorD,Win,
+,10-08-31,EPS Germany S17,Scrap Station,XlorD,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,KiWiKaKi,Loss,
+,10-08-28,MLG Raleigh 2010,Blistering Sands,KiWiKaKi,Loss,
+,10-08-28,MLG Raleigh 2010,Metalopolis,Lastshadow,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,Lastshadow,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,CauthonLuck,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,CauthonLuck,Loss,
+,10-08-28,MLG Raleigh 2010,Steppes of War,CauthonLuck,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,TT1,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,TT1,Win,
+,10-08-28,MLG Raleigh 2010,Lost Temple SC2,Nadagast,Win,
+,10-08-28,MLG Raleigh 2010,Desert Oasis,Nadagast,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,iNcontroL,Win,
+,10-08-28,MLG Raleigh 2010,Delta Quadrant,iNcontroL,Win,
+,10-08-28,MLG Raleigh 2010,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,10-08-28,MLG Raleigh 2010,Metalopolis,ThisIsJimmy,Win,
+,10-08-27,MLG Raleigh 2010,Lost Temple SC2,Drewbie,Loss,
+,10-08-27,MLG Raleigh 2010,Metalopolis,Drewbie,Win,
+,10-08-27,MLG Raleigh 2010,Blistering Sands,Drewbie,Loss,
+,10-08-24,EPS Germany S17,Lost Temple SC2,DarKFoRcE,Win,
+,10-08-24,EPS Germany S17,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-08-23,Competo Cup #02,Metalopolis,SjoW,Loss,
+,10-08-23,Competo Cup #02,Kulas Ravine,SjoW,Loss,
+,10-08-23,Competo Cup #02,Desert Oasis,Satiini,Win,
+,10-08-18,EU Go4SC2 Cup #30,Metalopolis,MoMaN,Win,
+,10-08-18,EU Go4SC2 Cup #30,Lost Temple SC2,MoMaN,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Kulas Ravine,MoMaN,Loss,
+,10-08-18,EU Go4SC2 Cup #30,Desert Oasis,MoMaN,Win,
+,10-08-18,EU Go4SC2 Cup #30,Steppes of War,MoMaN,Win,
+,10-08-18,EU Go4SC2 Cup #30,Scrap Station,Mardow,Win,
+,10-08-18,EU Go4SC2 Cup #30,Xel&#039;Naga Ca..,Mardow,Win,
+,10-08-18,EU Go4SC2 Cup #30,Kulas Ravine,Aristeo,Win,
+,10-08-18,EU Go4SC2 Cup #30,Delta Quadrant,Aristeo,Win,
+,10-08-15,GosuCup EU Qualifi..,Lost Temple SC2,HuK,Loss,
+,10-08-15,GosuCup EU Qualifi..,Scrap Station,HuK,Win,
+,10-08-15,GosuCup EU Qualifi..,Blistering Sands,HuK,Loss,
+,10-08-15,GosuCup EU Qualifi..,Scrap Station,HasuObs,Win,
+,10-08-15,GosuCup EU Qualifi..,Blistering Sands,HasuObs,Loss,
+,10-08-15,GosuCup EU Qualifi..,Metalopolis,HasuObs,Win,
+,10-08-15,GosuCup EU Qualifi..,Xel&#039;Naga Ca..,NightEnD,Win,
+,10-08-15,GosuCup EU Qualifi..,Scrap Station,NightEnD,Win,
+,10-08-15,GosuCup EU Qualifi..,Delta Quadrant,NightEnD,Loss,
+,10-08-13,EU CraftCup #03,Metalopolis,Tarson,Win,
+,10-08-13,EU CraftCup #03,Lost Temple SC2,Tarson,Win,
+,10-08-13,EU CraftCup #03,Scrap Station,Tarson,Win,
+,10-08-13,EU CraftCup #03,Lost Temple SC2,DIMAGA,Win,
+,10-08-13,EU CraftCup #03,Blistering Sands,DIMAGA,Loss,
+,10-08-13,EU CraftCup #03,Steppes of War,DIMAGA,Win,
+,10-08-13,EU CraftCup #03,Steppes of War,Jimpo,Win,
+,10-08-13,EU CraftCup #03,Metalopolis,Jimpo,Win,
+,10-08-11,EU Go4SC2 Cup #28,Lost Temple SC2,TaRrY,Win,
+,10-08-11,EU Go4SC2 Cup #28,Xel&#039;Naga Ca..,TaRrY,Win,
+,10-08-11,EU Go4SC2 Cup #28,Metalopolis,BRAT_OK,Loss,
+,10-08-11,EU Go4SC2 Cup #28,Kulas Ravine,BRAT_OK,Loss,
+,10-08-11,EU Go4SC2 Cup #28,Scrap Station,Suggy,Win,
+,10-08-11,EU Go4SC2 Cup #28,Blistering Sands,Suggy,Loss,
+,10-08-11,EU Go4SC2 Cup #28,Delta Quadrant,Suggy,Win,
+,10-08-08,EU ZOTAC Cup #17,Steppes of War,SjoW,Loss,
+,10-08-08,EU ZOTAC Cup #17,Kulas Ravine,SjoW,Win,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,SjoW,Loss,
+,10-08-08,EU ZOTAC Cup #17,Metalopolis,SjoW,Win,
+,10-08-08,EU ZOTAC Cup #17,Blistering Sands,SjoW,Loss,
+,10-08-08,EU ZOTAC Cup #17,Lost Temple SC2,Satiini,Win,
+,10-08-08,EU ZOTAC Cup #17,Steppes of War,Satiini,Win,
+,10-08-08,EU ZOTAC Cup #17,Steppes of War,NaNiwa,Win,
+,10-08-08,EU ZOTAC Cup #17,Metalopolis,NaNiwa,Win,
+,10-08-08,EU ZOTAC Cup #17,Kulas Ravine,NaNiwa,Loss,
+,10-08-08,EU Go4SC2 Cup #26,Desert Oasis,DIMAGA,Loss,
+,10-08-08,EU Go4SC2 Cup #26,Kulas Ravine,DIMAGA,Win,
+,10-08-08,EU Go4SC2 Cup #26,Scrap Station,DIMAGA,Loss,
+,10-08-08,EU Go4SC2 Cup #26,Steppes of War,DIMAGA,Win,
+,10-08-08,EU Go4SC2 Cup #26,Lost Temple SC2,DIMAGA,Loss,
+,10-08-06,EU Go4SC2 Cup #26,Lost Temple SC2,HuK,Win,
+,10-08-06,EU Go4SC2 Cup #26,Desert Oasis,HuK,Win,
+,10-08-04,EU Go4SC2 Cup #26,Lost Temple SC2,Jimpo,Win,
+,10-08-04,EU Go4SC2 Cup #26,Kulas Ravine,Jimpo,Win,
+,10-08-04,EU Go4SC2 Cup #26,Metalopolis,Jimpo,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Metalopolis,Tarson,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,Tarson,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Blistering Sands,Tarson,Win,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,NaNiwa,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Scrap Station,NaNiwa,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Metalopolis,HuK,Win,
+,10-08-01,EU Go4SC2 Cup #25,Lost Temple SC2,HuK,Loss,
+,10-08-01,EU Go4SC2 Cup #25,Steppes of War,HuK,Win,