,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,7-Eleven TeSL S1,Terminus RE,Heero,Win,
+,11-06-19,7-Eleven TeSL S1,Shakuras Plateau..,Bai,Loss,
+,11-06-19,7-Eleven TeSL S1,Terminus RE,Bai,Loss,
+,11-06-17,7-Eleven TeSL S1,Metalopolis,HowAreYou,Loss,
+,11-06-11,7-Eleven TeSL S1,Scrap Station,Gow,Win,
+,11-06-11,7-Eleven TeSL S1,Terminus RE,Nifi,Loss,
+,11-06-05,7-Eleven TeSL S1,Tal&#039;Darim A..,Croly,Loss,
+,11-05-29,7-Eleven TeSL S1,Metalopolis,Power,Loss,
+,11-05-29,7-Eleven TeSL S1,Scrap Station,Power,Loss,
+,11-05-19,7-Eleven TeSL S1,Terminus RE,Lin,Win,
+,11-05-08,7-Eleven TeSL S1,Metalopolis,Heero,Loss,
+,11-05-05,7-Eleven TeSL S1,Scrap Station,Bai,Win,
+,11-05-05,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Hui,Loss,
+,11-04-30,7-Eleven TeSL S1,Typhon Peaks,SoftBall,Loss,
+,11-04-30,7-Eleven TeSL S1,The Shattered Te..,Apro,Win,
+,11-04-23,7-Eleven TeSL S1,Scrap Station,Lin,Win,
+,11-04-23,7-Eleven TeSL S1,Tal&#039;Darim A..,Gow,Loss,
+,11-04-10,7-Eleven TeSL S1,Scrap Station,Croly,Loss,
+,11-04-10,7-Eleven TeSL S1,Metalopolis,Zeno,Win,
+,11-04-02,7-Eleven TeSL S1,Metalopolis,FZJ,Loss,
+,11-04-02,7-Eleven TeSL S1,Scrap Station,FZJ,Win,
+,11-03-26,7-Eleven TeSL S1,Scrap Station,Apro,Win,