,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Gatored,Loss,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Gatored,Win,
+,11-06-18,NA ZOTAC Cup #6,Unknown,Gatored,Loss,
+,11-06-11,NASL S1,Crevasse,BRAT_OK,Loss,
+,11-06-11,NASL S1,Metalopolis 1.1,BRAT_OK,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,Mystik,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Mystik,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Mystik,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,nozick,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,nozick,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,nozick,Loss,
+,11-06-04,NASL S1,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-06-04,NASL S1,Typhon Peaks,HasuObs,Win,
+,11-06-04,NASL S1,Crevasse,HasuObs,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,Ver,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Ver,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Ver,Loss,
+,11-05-28,NASL S1,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-05-28,NASL S1,Typhon Peaks,GoOdy,Win,
+,11-05-22,NA Champions Troph..,Metalopolis 1.1,SungpA,Loss,
+,11-05-22,NA Champions Troph..,Xel&#039;Naga Ca..,SungpA,Win,
+,11-05-22,NA Champions Troph..,Shakuras Plateau..,SungpA,Loss,
+,11-05-21,NASL S1,The Shattered Te..,CatZ,Win,
+,11-05-21,NASL S1,Xel&#039;Naga Ca..,CatZ,Win,
+,11-05-14,NASL S1,Crossfire SE,MC,Loss,
+,11-05-14,NASL S1,Terminus RE,MC,Loss,
+,11-05-14,NASL S1,The Shattered Te..,MC,Win,
+,11-05-13,IPL S2 Qualifiers,Crossfire SE,NightEnD,Win,
+,11-05-13,IPL S2 Qualifiers,Tal&#039;Darim A..,NightEnD,Win,
+,11-05-13,IPL S2 Qualifiers,Shakuras Plateau..,NightEnD,Win,
+,11-05-13,IPL S2 Qualifiers,Tal&#039;Darim A..,NightEnD,Loss,
+,11-05-13,IPL S2 Qualifiers,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-05-07,NASL S1,Backwater Gulch,Ret,Loss,
+,11-05-07,NASL S1,Crossfire SE,Ret,Win,
+,11-05-07,NASL S1,Terminus RE,Ret,Loss,
+,11-05-06,SAGAcity Invitatio..,Crossfire SE,Jinro,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Fo..,Jinro,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Jinro,Loss,
+,11-04-30,NASL S1,Backwater Gulch,SeleCT,Loss,
+,11-04-30,NASL S1,Crossfire SE,SeleCT,Loss,
+,11-04-28,IPL Season 1,Metalopolis 1.1,ViBE,Loss,
+,11-04-28,IPL Season 1,Shakuras Plateau..,ViBE,Loss,
+,11-04-28,IPL Season 1,Xel&#039;Naga Ca..,ViBE,Win,
+,11-04-24,IPL Season 1,Shakuras Plateau..,Spades,Win,
+,11-04-24,IPL Season 1,Xel&#039;Naga Ca..,Spades,Win,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Unknown,ClouD,Loss,
+,11-04-23,FXO Invitational #3,Unknown,ClouD,Win,
+,11-04-23,FXO Invitational #3,Unknown,ClouD,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Kyhol,Win,
+,11-04-23,FXO Invitational #3,Unknown,Kyhol,Win,
+,11-04-23,IPL Season 1,Metalopolis 1.1,Sheth,Win,
+,11-04-23,IPL Season 1,Xel&#039;Naga Ca..,Sheth,Win,
+,11-04-23,NASL S1,Tal&#039;Darim A..,Ace,Loss,
+,11-04-23,NASL S1,Backwater Gulch,Ace,Loss,
+,11-04-21,IPL Season 1,Tal&#039;Darim A..,KiWiKaKi,Loss,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-04-16,NASL S1,Crevasse 0.8,Machine,Win,
+,11-04-16,NASL S1,Metalopolis,Machine,Win,
+,11-04-16,NASL S1,Tal&#039;Darim A..,Machine,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Naama,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Naama,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Fayde,Win,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Fayde,Win,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Slurgi,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Slurgi,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Moore,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Moore,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,SeraKuDA,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,SeraKuDA,Win,
+,11-03-26,FXO Invitational #2,Unknown,Super,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Super,Win,
+,11-03-26,FXO Invitational #2,Unknown,Super,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Spades,Win,
+,11-03-26,FXO Invitational #2,Unknown,Spades,Win,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Win,
+,11-03-26,FXO Invitational #2,Unknown,Sheth,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Way,Win,
+,11-03-26,FXO Invitational #2,Unknown,Way,Win,
+,11-03-18,Justin.tv Invite #2,Aiur Garden,CrunCher,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,CrunCher,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Warden,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Warden,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Warden,Loss,
+,11-03-18,Justin.tv Invite #2,Aiur Garden,Socke,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Socke,Loss,
+,11-03-08,US Go4SC2 Final #05,Scrap Station,iNSoLeNCE,Loss,
+,11-03-08,US Go4SC2 Final #05,Jungle Basin,iNSoLeNCE,Loss,
+,11-03-08,US Go4SC2 Final #05,Delta Quadrant,iNSoLeNCE,Win,
+,11-03-08,US Go4SC2 Final #05,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-03-08,US Go4SC2 Final #05,Metalopolis,iNSoLeNCE,Win,
+,11-03-08,US Go4SC2 Final #05,Delta Quadrant,dignitas.KiLLeR,Win,
+,11-03-08,US Go4SC2 Final #05,Scrap Station,dignitas.KiLLeR,Loss,
+,11-03-08,US Go4SC2 Final #05,Lost Temple SC2,dignitas.KiLLeR,Win,
+,11-03-08,US Go4SC2 Final #05,Unknown,desRow,Win,
+,11-03-08,US Go4SC2 Final #05,Xel&#039;Naga Ca..,desRow,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,mOoNan,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,mOoNan,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,mOoNan,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,mOoNan,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,mOoNan,Loss,
+,11-02-20,US Go4SC2 Cup #32,Unknown,PiG,Win,
+,11-02-20,US Go4SC2 Cup #32,Metalopolis,PiG,Win,
+,11-02-20,US Go4SC2 Cup #32,Unknown,OldJack,Win,
+,11-02-20,US Go4SC2 Cup #32,Shakuras Plateau,OldJack,Win,
+,11-02-19,FXO Invitational #1,Unknown,SuperNoVa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SuperNoVa,Loss,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,DarkCell,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,DarkCell,Loss,
+,11-02-19,FXO Invitational #1,Unknown,dde,Win,
+,11-02-19,FXO Invitational #1,Unknown,dde,Loss,
+,11-02-19,FXO Invitational #1,Unknown,dde,Win,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Minigun,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),Future,Loss,
+,11-02-13,US Go4SC2 Cup #30,Xel&#039;Naga Ca..,Future,Loss,
+,11-02-13,US Go4SC2 Cup #30,Scrap Station,Future,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),Suppy,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),Suppy,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),Suppy,Win,
+,11-02-12,ThunderZark Invita..,Metalopolis,Sheth,Loss,
+,11-02-12,ThunderZark Invita..,Delta Quadrant,Sheth,Loss,
+,11-02-12,ThunderZark Invita..,Lost Temple SC2,Sheth,Loss,
+,11-02-12,ThunderZark Invita..,Scrap Station,Sheth,Loss,
+,11-02-12,ThunderZark Invita..,Xel&#039;Naga Ca..,Sheth,Win,
+,11-02-12,ThunderZark Invita..,Shakuras Plateau,Antimage,Win,
+,11-02-12,ThunderZark Invita..,Jungle Basin,Antimage,Win,
+,11-02-12,ThunderZark Invita..,Xel&#039;Naga Ca..,Antimage,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Fenix,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,Fenix,Loss,
+,11-02-11,ThunderZark Invita..,Metalopolis,CatZ,Win,
+,11-02-11,ThunderZark Invita..,Shakuras Plateau,CatZ,Win,
+,11-02-11,ThunderZark Invita..,Xel&#039;Naga Ca..,CatZ,Win,
+,11-02-05,ThunderZark Invita..,Delta Quadrant,Azz,Win,
+,11-02-05,ThunderZark Invita..,Jungle Basin,Azz,Loss,
+,11-02-05,ThunderZark Invita..,Xel&#039;Naga Ca..,Azz,Win,
+,11-01-31,VT Open #4,Unknown,KawaiiRice,Loss,
+,11-01-31,VT Open #4,Aiur Garden,KawaiiRice,Loss,
+,11-01-31,VT Open #4,Unknown,Future,Win,
+,11-01-31,VT Open #4,Scrap Station,Future,Win,
+,11-01-31,VT Open #4,Unknown,Saikou,Win,
+,11-01-31,VT Open #4,Unknown,Saikou,Loss,
+,11-01-31,VT Open #4,Unknown,Saikou,Win,
+,11-01-29,NA Champions Troph..,Unknown,SeleCT,Loss,
+,11-01-29,NA Champions Troph..,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-01-29,NA Champions Troph..,Unknown,dde,Loss,
+,11-01-29,NA Champions Troph..,Unknown,dde,Loss,
+,11-01-29,NA Champions Troph..,Unknown,dde,Win,
+,11-01-29,NA Champions Troph..,Unknown,mover,Win,
+,11-01-29,NA Champions Troph..,Lost Temple SC2,mover,Win,
+,11-01-27,VT Open #3,Unknown,mOoNan,Loss,
+,11-01-27,VT Open #3,Unknown,mOoNan,Win,
+,11-01-27,VT Open #3,Unknown,mOoNan,Loss,
+,11-01-27,VT Open #3,Unknown,mOoNan,Win,
+,11-01-27,VT Open #3,Unknown,mOoNan,Loss,
+,11-01-26,VT Open #3,Unknown,Agh,Win,
+,11-01-26,VT Open #3,Unknown,Agh,Loss,
+,11-01-26,VT Open #3,Unknown,Agh,Win,
+,11-01-26,VT Open #3,Unknown,desRow,Win,
+,11-01-26,VT Open #3,Scrap Station,desRow,Win,
+,11-01-24,VT Open #3,Unknown,ViBE,Win,
+,11-01-24,VT Open #3,Shakuras Plateau,ViBE,Win,
+,11-01-15,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-15,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-15,FXO StS Invitational,(?),oGsJ,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,SeleCT,Loss,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,Sheth,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,Sheth,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Sheth,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Win,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,KiWiKaKi,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Azz,Win,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,Azz,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Azz,Loss,
+,11-01-11,US Go4SC2 Final #03,(?),dignitas.KiLLeR,Loss,
+,11-01-11,US Go4SC2 Final #03,(?),dignitas.KiLLeR,Win,
+,11-01-11,US Go4SC2 Final #03,(?),dignitas.KiLLeR,Loss,
+,11-01-10,VT Open #1,Unknown,bLuR,Loss,
+,11-01-10,VT Open #1,Unknown,bLuR,Win,
+,11-01-10,VT Open #1,Unknown,bLuR,Loss,
+,11-01-09,US Go4SC2 Cup #21,(?),desRow,Loss,
+,11-01-09,US Go4SC2 Cup #21,(?),desRow,Win,
+,11-01-09,US Go4SC2 Cup #21,(?),desRow,Loss,
+,11-01-09,US Go4SC2 Cup #21,Metalopolis,DarkCell,Win,
+,11-01-09,US Go4SC2 Cup #21,Lost Temple SC2,DarkCell,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),Pokebunny,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),Pokebunny,Win,
+,10-12-27,US Go4SC2 Cup #17,Steppes of War,Pokebunny,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),ThisIsJimmy,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),ThisIsJimmy,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),RyanRushia,Win,
+,10-12-27,US Go4SC2 Cup #17,(?),RyanRushia,Loss,
+,10-12-27,US Go4SC2 Cup #17,(?),RyanRushia,Win,
+,10-12-19,EG Masters Cup #2,Metalopolis,qxc,Loss,
+,10-12-19,EG Masters Cup #2,Shakuras Plateau,qxc,Win,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,qxc,Loss,
+,10-12-19,EG Masters Cup #2,Xel&#039;Naga Ca..,qxc,Loss,
+,10-12-19,EG Masters Cup #2,Delta Quadrant,bLuR,Win,
+,10-12-19,EG Masters Cup #2,Scrap Station,bLuR,Win,
+,10-12-19,EG Masters Cup #2,Lost Temple SC2,bLuR,Win,
+,10-12-19,EG Masters Cup #2,Jungle Basin,bLuR,Loss,
+,10-12-18,EG Masters Cup #2,Shakuras Plateau,iNcontroL,Win,
+,10-12-18,EG Masters Cup #2,Lost Temple SC2,iNcontroL,Win,
+,10-12-18,EG Masters Cup #2,Metalopolis,iNcontroL,Win,
+,10-12-18,EG Masters Cup #2,(?),ThisIsJimmy,Win,
+,10-12-18,EG Masters Cup #2,(?),ThisIsJimmy,Win,
+,10-12-18,EG Masters Cup #2,(?),ThisIsJimmy,Loss,
+,10-12-18,EG Masters Cup #2,(?),ThisIsJimmy,Win,
+,10-12-14,US Go4SC2 Final #02,(?),dignitas.KiLLeR,Win,
+,10-12-14,US Go4SC2 Final #02,(?),dignitas.KiLLeR,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),dignitas.KiLLeR,Win,
+,10-12-14,US Go4SC2 Final #02,(?),dignitas.KiLLeR,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),dignitas.KiLLeR,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Vader,Win,
+,10-12-14,US Go4SC2 Final #02,(?),Vader,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),Vader,Win,
+,10-12-14,US Go4SC2 Final #02,(?),CatZ,Win,
+,10-12-14,US Go4SC2 Final #02,(?),CatZ,Loss,
+,10-12-14,US Go4SC2 Final #02,(?),CatZ,Win,
+,10-12-12,Undeniable #13,Unknown,Bubbles,Loss,
+,10-12-12,Undeniable #13,Unknown,Bubbles,Loss,
+,10-12-12,Undeniable #13,Metalopolis,Bubbles,Loss,
+,10-12-12,Undeniable #13,Unknown,Baz,Win,
+,10-12-12,Undeniable #13,Scrap Station,Baz,Win,
+,10-12-12,Undeniable #13,Unknown,Shew,Win,
+,10-12-12,Undeniable #13,Unknown,Shew,Loss,
+,10-12-12,Undeniable #13,Unknown,Shew,Win,
+,10-12-10,FXO PoA Invitational,Unknown,mOoNan,Loss,
+,10-12-10,FXO PoA Invitational,Unknown,mOoNan,Win,
+,10-12-10,FXO PoA Invitational,Unknown,mOoNan,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,Adolf,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,Adolf,Win,
+,10-12-10,FXO PoA Invitational,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Metalopolis,mOOnGLaDe,Loss,
+,10-12-10,FXO PoA Invitational,Shakuras Plateau,mOOnGLaDe,Win,
+,10-12-05,NC Gaming Invitati..,Jungle Basin,Spades,Win,
+,10-12-05,NC Gaming Invitati..,Metalopolis,Spades,Loss,
+,10-12-05,NC Gaming Invitati..,Xel&#039;Naga Ca..,Spades,Win,
+,10-12-05,NC Gaming Invitati..,Unknown,Kyhol,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Kyhol,Loss,
+,10-12-05,NC Gaming Invitati..,Unknown,Kyhol,Win,
+,10-12-05,NC Gaming Invitati..,Shakuras Plateau,CatZ,Win,
+,10-12-05,NC Gaming Invitati..,Delta Quadrant,CatZ,Win,
+,10-11-26,SGL Season 1,Metalopolis,Minigun,Loss,
+,10-11-14,SGL Season 1,Scrap Station,Machine,Loss,
+,10-11-14,SGL Season 1,Jungle Basin,iNkA,Win,
+,10-11-14,Undeniable #10,Unknown,FireZerg,Loss,
+,10-11-14,Undeniable #10,Unknown,FireZerg,Win,
+,10-11-14,Undeniable #10,Unknown,FireZerg,Loss,
+,10-11-14,Undeniable #10,Unknown,Zelniq,Win,
+,10-11-14,Undeniable #10,Lost Temple SC2,Zelniq,Win,
+,10-11-07,Open Wolf Cup #14,Xel&#039;Naga Ca..,Levin,Loss,
+,10-11-07,Open Wolf Cup #14,Unknown,Levin,Win,
+,10-11-07,Open Wolf Cup #14,Lost Temple SC2,Levin,Loss,
+,10-11-07,Open Wolf Cup #14,Metalopolis,Levin,Loss,
+,10-11-07,Open Wolf Cup #14,Metalopolis,DdoRo,Win,
+,10-11-07,Open Wolf Cup #14,Unknown,DdoRo,Win,
+,10-11-07,Open Wolf Cup #14,Xel&#039;Naga Ca..,DdoRo,Loss,
+,10-10-31,SGL Season 1,Shakuras Plateau,Arcanne,Win,
+,10-10-31,SGL Season 1,Delta Quadrant,Paramore,Win,
+,10-10-23,SGL Season 1,Steppes of War,CatZ,Loss,
+,10-10-23,SGL Season 1,Jungle Basin,Suggy,Win,
+,10-10-23,SGL Season 1,Lost Temple SC2,Suggy,Loss,
+,10-10-14,SGL Season 1,Metalopolis,StrifeCro,Win,
+,10-10-10,Global Gamers Invi..,Kulas Ravine,HuK,Loss,
+,10-10-10,Global Gamers Invi..,Steppes of War,HuK,Loss,
+,10-10-10,Global Gamers Invi..,Lost Temple SC2,HuK,Loss,
+,10-10-03,SGL Season 1,Steppes of War,Gretorp,Loss,
+,10-10-03,SGL Season 1,Metalopolis,TT1,Win,
+,10-09-26,SGL Season 1,Steppes of War,Lexvink,Win,
+,10-09-26,SGL Season 1,Metalopolis,JTPROG,Win,
+,10-09-26,SGL Season 1,Xel&#039;Naga Ca..,Looky,Win,
+,10-09-26,SGL Season 1,Delta Quadrant,Masq,Win,
+,10-09-12,Open Wolf Cup #08,Unknown,MorroW,Loss,
+,10-09-12,Open Wolf Cup #08,Unknown,MorroW,Loss,
+,10-09-05,Open Wolf Cup #07,Metalopolis,Fenix,Loss,
+,10-09-05,Open Wolf Cup #07,Steppes of War,Fenix,Loss,
+,10-08-19,US CraftCup #01,Steppes of War,JiYan,Loss,
+,10-08-19,US CraftCup #01,Scrap Station,JiYan,Win,
+,10-08-19,US CraftCup #01,Metalopolis,JiYan,Loss,
+,10-08-15,GosuCup US Qualifi..,Blistering Sands,Lastshadow,Loss,
+,10-08-15,GosuCup US Qualifi..,Metalopolis,Lastshadow,Loss,