,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-12,4pl.de CC #2011-41,Scrap Station,White,Loss,
+,11-05-12,4pl.de CC #2011-41,Crevasse,White,Loss,
+,11-05-12,4pl.de CC #2011-41,Xel&#039;Naga Ca..,Bly,Loss,
+,11-05-12,4pl.de CC #2011-41,Terminus RE,Bly,Loss,
+,11-05-03,Endrey.com Series ..,Dual Sight,MorroW,Loss,
+,11-05-03,Endrey.com Series ..,The Shattered Te..,MorroW,Loss,
+,11-05-03,Endrey.com Series ..,Shakuras Plateau..,MorroW,Loss,
+,11-04-28,4pl.de CC #2011-37,Unknown,control,Loss,
+,11-04-28,4pl.de CC #2011-37,The Shattered Te..,control,Loss,
+,11-04-28,4pl.de CC #2011-37,Xel&#039;Naga Ca..,control,Win,
+,11-04-28,4pl.de CC #2011-37,iCCup Testbug,Happy,Loss,
+,11-04-28,4pl.de CC #2011-37,Crevasse,Happy,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Terminus SE,biGs,Loss,
+,11-04-27,EU Go4SC2 Cup #101,Xel&#039;Naga Ca..,biGs,Loss,
+,11-04-27,EU Go4SC2 Cup #101,The Shattered Te..,biGs,Win,
+,11-04-27,EU Go4SC2 Cup #101,Metalopolis 1.1,Mikhail,Win,
+,11-04-27,EU Go4SC2 Cup #101,Shakuras Plateau..,Mikhail,Win,
+,11-04-14,4pl.de CC #2011-33,Xel&#039;Naga Ca..,Underdark,Win,
+,11-04-14,4pl.de CC #2011-33,Shakuras Plateau..,Underdark,Win,
+,11-04-14,4pl.de CC #2011-33,Metalopolis,Underdark,Loss,
+,11-04-14,4pl.de CC #2011-33,Xel&#039;Naga Ca..,HappyZerG,Win,
+,11-04-14,4pl.de CC #2011-33,Crevasse,HappyZerG,Win,
+,11-04-08,EU CraftCup Lite #51,Shakuras Plateau,Fenix,Loss,
+,11-04-08,EU CraftCup Lite #51,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-04-08,EU CraftCup Lite #51,Unknown,Couguar,Win,
+,11-04-08,EU CraftCup Lite #51,Unknown,Couguar,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Kas,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,Kas,Win,
+,11-04-04,GameCreds Cup #8,Unknown,Kas,Loss,
+,11-04-04,GameCreds Cup #8,Unknown,BeNSeN,Win,
+,11-04-04,GameCreds Cup #8,Xel&#039;Naga Ca..,BeNSeN,Win,
+,11-04-03,2011 UGC,The Shattered Te..,HasuObs,Loss,
+,11-04-03,2011 UGC,Shakuras Plateau..,HasuObs,Loss,
+,11-04-03,2011 UGC,Metalopolis,ClouD,Loss,
+,11-04-03,2011 UGC,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-04-02,2011 UGC,Shakuras Plateau..,WuLvEraTe,Win,
+,11-04-02,2011 UGC,Metalopolis,WuLvEraTe,Win,
+,11-04-02,2011 UGC,Metalopolis,LoZ,Win,
+,11-04-02,2011 UGC,The Shattered Te..,LoZ,Win,
+,11-04-02,2011 UGC,Xel&#039;Naga Ca..,LoZ,Loss,
+,11-04-01,2011 UGC,Unknown,BaFFinO,Loss,
+,11-04-01,2011 UGC,Unknown,BaFFinO,Loss,
+,11-04-01,2011 UGC,The Shattered Te..,Delphi,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,Delphi,Win,
+,11-04-01,2011 UGC,Scrap Station,GoOdy,Loss,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-04-01,2011 UGC,Shakuras Plateau..,GoOdy,Loss,
+,11-04-01,2011 UGC,Terminus RE,MescalineEyes,Win,
+,11-04-01,2011 UGC,Shakuras Plateau..,MescalineEyes,Win,
+,11-04-01,2011 UGC,Xel&#039;Naga Ca..,File,Win,
+,11-04-01,2011 UGC,The Shattered Te..,File,Win,
+,11-03-28,Competo Cup #33,iCCup Testbug,Naugrim,Loss,
+,11-03-28,Competo Cup #33,Xel&#039;Naga Ca..,Naugrim,Win,
+,11-03-28,Competo Cup #33,Tal&#039;Darim A..,Naugrim,Loss,
+,11-03-26,Sennheiser Cup #7,The Shattered Te..,Satiini,Loss,
+,11-03-26,Sennheiser Cup #7,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-03-26,Sennheiser Cup #7,Metalopolis,Satiini,Loss,
+,11-03-26,Sennheiser Cup #7,Terminus RE,LoZ,Win,
+,11-03-26,Sennheiser Cup #7,Xel&#039;Naga Ca..,LoZ,Win,
+,11-03-26,Sennheiser Cup #7,Shakuras Plateau,Snute,Win,
+,11-03-26,Sennheiser Cup #7,Metalopolis,Snute,Loss,
+,11-03-26,Sennheiser Cup #7,The Shattered Te..,Snute,Win,
+,11-02-19,Sennheiser Cup #3,Metalopolis,Welmu,Loss,
+,11-02-19,Sennheiser Cup #3,iCCup Testbug,Welmu,Loss,
+,11-01-26,EU CraftCup Lite #34,Lost Temple SC2,Ciara,Win,
+,11-01-26,EU CraftCup Lite #34,Xel&#039;Naga Ca..,Ciara,Win,
+,11-01-26,EU CraftCup Lite #34,Xel&#039;Naga Ca..,Fargo,Win,
+,11-01-26,EU CraftCup Lite #34,Shakuras Plateau,Fargo,Win,
+,11-01-24,Competo Cup #24,Scrap Station,DarKFoRcE,Loss,
+,11-01-24,Competo Cup #24,Steppes of War,DarKFoRcE,Win,
+,11-01-24,Competo Cup #24,Metalopolis,DarKFoRcE,Loss,
+,11-01-12,EU CraftCup Lite #30,Blistering Sands,Beastyqt,Loss,
+,11-01-12,EU CraftCup Lite #30,Jungle Basin,Beastyqt,Loss,