,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Unknown,Spades,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Spades,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,Bonkarooni,Win,
+,11-06-04,MLG Columbus 2011,Unknown,Bonkarooni,Loss,
+,11-06-04,MLG Columbus 2011,Unknown,Bonkarooni,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,dde,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,dde,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,WarlockX,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,WarlockX,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,rna,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,rna,Win,
+,11-01-08,US CraftCup #18,Scrap Station,Whiplash,Loss,
+,11-01-08,US CraftCup #18,Xel&#039;Naga Ca..,Whiplash,Loss,
+,11-01-08,US CraftCup #18,Lost Temple SC2,Whiplash,Win,