,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-11,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-06-11,TeamSpeak TL Open ..,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-06-11,TeamSpeak TL Open ..,The Shattered Te..,sixjaxMajOr,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,Lost,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Lost,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,tkSirius,Win,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,tkSirius,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Tyro,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Tyro,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,ViBE,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,ViBE,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,ViBE,Win,