,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU Go4SC2 Cup #116,The Shattered Te..,Happy,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Tal&#039;Darim A..,Happy,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,Happy,Win,
+,11-06-26,EU Go4SC2 Cup #116,Terminus SE,Happy,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,Happy,Win,
+,11-06-26,EU Go4SC2 Cup #116,Shakuras Plateau..,MorroW,Win,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,MorroW,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Xel&#039;Naga Ca..,MorroW,Win,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,VortiX,Win,
+,11-06-26,EU Go4SC2 Cup #116,Shakuras Plateau..,VortiX,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Terminus SE,VortiX,Win,
+,11-06-26,EU ZOTAC Cup #62,Typhon Peaks,DeathAngel,Loss,
+,11-06-26,EU ZOTAC Cup #62,iCCup Testbug,DeathAngel,Win,
+,11-06-26,EU ZOTAC Cup #62,Tal&#039;Darim A..,JaXx,Win,
+,11-06-26,EU ZOTAC Cup #62,Xel&#039;Naga Ca..,JaXx,Win,
+,11-06-24,EU CraftCup #38,Crevasse,Kas,Loss,
+,11-06-24,EU CraftCup #38,Shakuras Plateau..,Kas,Loss,
+,11-06-24,EU CraftCup #38,Xel&#039;Naga Ca..,Kas,Loss,
+,11-06-24,EU CraftCup #38,Tal&#039;Darim A..,Kas,Win,
+,11-06-24,EU CraftCup #38,Tal&#039;Darim A..,T.SQD)Kr,Win,
+,11-06-24,EU CraftCup #38,Shakuras Plateau..,T.SQD)Kr,Loss,
+,11-06-24,EU CraftCup #38,Xel&#039;Naga Ca..,T.SQD)Kr,Win,
+,11-06-24,EU CraftCup #38,The Shattered Te..,nukestrike,Win,
+,11-06-24,EU CraftCup #38,Shakuras Plateau..,nukestrike,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Jimpo,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Jimpo,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Jimpo,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,Ret,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,Ret,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,MoMaN,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,MoMaN,Win,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Tyler,Win,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Tyler,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Tyler,Loss,
+,11-06-12,Black Dragon League,Terminus SE,BRAT_OK,Loss,
+,11-06-12,Black Dragon League,Crevasse,BRAT_OK,Loss,
+,11-06-12,Black Dragon League,Metalopolis 1.1,BRAT_OK,Loss,
+,11-06-12,Black Dragon League,Shakuras Plateau..,NaNiwa,Loss,
+,11-06-12,Black Dragon League,Tal&#039;Darim A..,NaNiwa,Win,
+,11-06-12,Black Dragon League,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-12,Black Dragon League,Crevasse,NightEnD,Win,
+,11-06-12,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Win,
+,11-06-12,Black Dragon League,Shakuras Plateau..,NightEnD,Loss,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,Stephano,Win,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Stephano,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Stephano,Loss,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Nerchio,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Nerchio,Win,
+,11-06-11,Sennheiser Cup Fin..,Metalopolis 1.1,Nerchio,Loss,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,HasuObs,Win,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,HasuObs,Win,
+,11-06-11,Sennheiser Cup Fin..,Terminus SE,HasuObs,Loss,
+,11-06-10,NASL S1,Crevasse,SLush,Win,
+,11-06-10,NASL S1,Metalopolis 1.1,SLush,Win,
+,11-06-10,NASL S1,Tal&#039;Darim A..,SLush,Loss,
+,11-06-05,EU ZOTAC Cup #59,Terminus RE,Nerchio,Loss,
+,11-06-05,EU ZOTAC Cup #59,The Shattered Te..,Nerchio,Win,
+,11-06-05,EU ZOTAC Cup #59,Shakuras Plateau..,Nerchio,Loss,
+,11-06-05,EU ZOTAC Cup #59,Crevasse,Nerchio,Loss,
+,11-06-05,EU ZOTAC Cup #59,Metalopolis,Happy,Win,
+,11-06-05,EU ZOTAC Cup #59,Xel&#039;Naga Ca..,Happy,Loss,
+,11-06-05,EU ZOTAC Cup #59,Tal&#039;Darim A..,Happy,Win,
+,11-06-05,EU ZOTAC Cup #59,Terminus RE,Aristeo,Win,
+,11-06-05,EU ZOTAC Cup #59,Shakuras Plateau..,Aristeo,Win,
+,11-06-03,NASL S1,Crevasse,KawaiiRice,Win,
+,11-06-03,NASL S1,Metalopolis 1.1,KawaiiRice,Win,
+,11-05-26,2011 Dailymotion C..,The Shattered Te..,Kas,Loss,
+,11-05-26,2011 Dailymotion C..,Metalopolis 1.1,Kas,Win,
+,11-05-26,2011 Dailymotion C..,Xel&#039;Naga Ca..,Kas,Loss,
+,11-05-26,2011 Dailymotion C..,Tal&#039;Darim A..,Kas,Win,
+,11-05-26,2011 Dailymotion C..,Shakuras Plateau..,Kas,Loss,
+,11-05-23,2011 Dailymotion C..,The Shattered Te..,biGs,Win,
+,11-05-23,2011 Dailymotion C..,Metalopolis 1.1,biGs,Win,
+,11-05-23,2011 Dailymotion C..,Shakuras Plateau..,biGs,Win,
+,11-05-22,EU ZOTAC Cup #57,Terminus RE,DieStar,Win,
+,11-05-22,EU ZOTAC Cup #57,Tal&#039;Darim A..,DieStar,Win,
+,11-05-22,EU ZOTAC Cup #57,Typhon Peaks,DieStar,Win,
+,11-05-22,EU Go4SC2 Cup #107,Terminus SE,LoWeLy,Win,
+,11-05-22,EU Go4SC2 Cup #107,Tal&#039;Darim A..,LoWeLy,Loss,
+,11-05-22,EU ZOTAC Cup #57,Metalopolis,Bly,Win,
+,11-05-22,EU ZOTAC Cup #57,Shakuras Plateau..,Bly,Win,
+,11-05-22,EU ZOTAC Cup #57,Metalopolis,TuFFeR,Win,
+,11-05-22,EU ZOTAC Cup #57,The Shattered Te..,TuFFeR,Win,
+,11-05-21,HD World Tournament,Crossfire SE,DIMAGA,Win,
+,11-05-21,HD World Tournament,The Shattered Te..,DIMAGA,Win,
+,11-05-21,HD World Tournament,Terminus RE,DIMAGA,Loss,
+,11-05-21,HD World Tournament,Shakuras Plateau..,DIMAGA,Win,
+,11-05-21,HD World Tournament,iCCup Testbug,DIMAGA,Win,
+,11-05-21,HD World Tournament,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-05-21,HD World Tournament,Crevasse,DIMAGA,Loss,
+,11-05-20,Crota&#039;s Tourney,Terminus RE,XlorD,Win,
+,11-05-20,Crota&#039;s Tourney,Tal&#039;Darim A..,XlorD,Win,
+,11-05-20,NASL S1,The Shattered Te..,dde,Loss,
+,11-05-20,NASL S1,Xel&#039;Naga Ca..,dde,Win,
+,11-05-20,NASL S1,Typhon Peaks,dde,Loss,
+,11-05-16,EG Masters Cup #5,Metalopolis 1.1,ViBE,Win,
+,11-05-16,EG Masters Cup #5,Xel&#039;Naga Ca..,ViBE,Win,
+,11-05-16,EG Masters Cup #5,Terminus RE,ViBE,Loss,
+,11-05-15,EU ZOTAC Cup #56,The Shattered Te..,Gomas,Win,
+,11-05-15,EU ZOTAC Cup #56,Xel&#039;Naga Ca..,Gomas,Win,
+,11-05-15,EU Go4SC2 Cup #105,Metalopolis 1.1,Happy,Win,
+,11-05-15,EU Go4SC2 Cup #105,Shakuras Plateau..,Happy,Loss,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,Happy,Win,
+,11-05-15,EU Go4SC2 Cup #105,Xel&#039;Naga Ca..,Happy,Win,
+,11-05-15,EU Go4SC2 Cup #105,Terminus SE,Beastyqt,Win,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,Beastyqt,Win,
+,11-05-15,EU Go4SC2 Cup #105,Tal&#039;Darim A..,DieStar,Win,
+,11-05-15,EU Go4SC2 Cup #105,Xel&#039;Naga Ca..,DieStar,Win,
+,11-05-13,NASL S1,Terminus RE,mOOnGLaDe,Win,
+,11-05-13,NASL S1,The Shattered Te..,mOOnGLaDe,Loss,
+,11-05-13,NASL S1,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-05-10,HD World Tournament,The Shattered Te..,Sen,Win,
+,11-05-10,HD World Tournament,Shakuras Plateau,Sen,Loss,
+,11-05-10,HD World Tournament,Terminus SE,Sen,Win,
+,11-05-10,HD World Tournament,iCCup Testbug,Sen,Win,
+,11-05-09,EG Masters Cup #5,Shakuras Plateau..,SLush,Win,
+,11-05-09,EG Masters Cup #5,The Shattered Te..,SLush,Win,
+,11-05-06,NASL S1,Crossfire SE,Axslav,Win,
+,11-05-06,NASL S1,Terminus RE,Axslav,Win,
+,11-05-06,NASL S1,The Shattered Te..,Axslav,Loss,
+,11-05-06,Call4Kings,Xel&#039;Naga Ca..,Nerchio,Loss,
+,11-05-06,Call4Kings,Dual Sight,Nerchio,Loss,
+,11-05-04,Black Dragon League,Xel&#039;Naga Ca..,Socke,Win,
+,11-05-04,Black Dragon League,Lost Temple SC2,Socke,Win,
+,11-05-04,Black Dragon League,Shakuras Plateau,Socke,Loss,
+,11-05-03,2011 Dailymotion C..,Terminus SE,Satiini,Win,
+,11-05-03,2011 Dailymotion C..,Tal&#039;Darim A..,Satiini,Win,
+,11-05-03,2011 Dailymotion C..,Shakuras Plateau..,Kalin,Win,
+,11-05-03,2011 Dailymotion C..,Xel&#039;Naga Ca..,Kalin,Win,
+,11-04-30,Sennheiser Cup #12,Tal&#039;Darim A..,SjoW,Win,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,SjoW,Win,
+,11-04-30,Sennheiser Cup #12,The Shattered Te..,SjoW,Loss,
+,11-04-30,Sennheiser Cup #12,Terminus SE,SjoW,Win,
+,11-04-30,Sennheiser Cup #12,Terminus SE,LaLuSh,Win,
+,11-04-30,Sennheiser Cup #12,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-04-30,Sennheiser Cup #12,Metalopolis 1.1,Seiplo,Win,
+,11-04-30,Sennheiser Cup #12,Shakuras Plateau..,Seiplo,Win,
+,11-04-29,Black Dragon League,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-04-29,Black Dragon League,Shakuras Plateau,BRAT_OK,Win,
+,11-04-29,Black Dragon League,Metalopolis,BRAT_OK,Loss,
+,11-04-29,Black Dragon League,Unknown,MaNa,Win,
+,11-04-29,Black Dragon League,Unknown,MaNa,Loss,
+,11-04-29,Black Dragon League,Unknown,MaNa,Win,
+,11-04-29,Black Dragon League,Xel&#039;Naga Ca..,Abver,Win,
+,11-04-29,Black Dragon League,Delta Quadrant,Abver,Win,
+,11-04-29,NASL S1,Backwater Gulch,NaDa,Win,
+,11-04-29,NASL S1,Crossfire SE,NaDa,Loss,
+,11-04-29,NASL S1,Terminus RE,NaDa,Win,
+,11-04-26,HD World Tournament,The Shattered Te..,CrunCher,Win,
+,11-04-26,HD World Tournament,Shakuras Plateau,CrunCher,Win,
+,11-04-26,HD World Tournament,Terminus RE,CrunCher,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,HasuObs,Loss,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,Tarson,Win,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,Adelscott,Loss,
+,11-04-24,2011 Gamers Assembly,Metalopolis,Adelscott,Loss,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-04-24,2011 Gamers Assembly,Shakuras Plateau..,KenZy,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,KenZy,Win,
+,11-04-24,2011 Gamers Assembly,Xel&#039;Naga Ca..,Tarson,Win,
+,11-04-24,2011 Gamers Assembly,The Shattered Te..,Tarson,Win,
+,11-04-23,2011 Medion Trophy,Crossfire SE,Stephano,Loss,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,Stephano,Win,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,BeNSeN,Win,
+,11-04-23,2011 Medion Trophy,Shakuras Plateau..,BeNSeN,Win,
+,11-04-23,2011 Medion Trophy,Xel&#039;Naga Ca..,Bly,Win,
+,11-04-23,2011 Medion Trophy,Terminus RE,Bly,Win,
+,11-04-22,NASL S1,Backwater Gulch,Squirtle,Win,
+,11-04-22,NASL S1,Crossfire SE,Squirtle,Win,
+,11-04-17,EU ZOTAC Cup #52,Metalopolis,Stephano,Loss,
+,11-04-17,EU ZOTAC Cup #52,Shakuras Plateau..,Stephano,Loss,
+,11-04-17,EU ZOTAC Cup #52,Xel&#039;Naga Ca..,Stephano,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Slider,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Slider,Loss,
+,11-04-17,EU Go4SC2 Cup #98,The Shattered Te..,StriKeR,Win,
+,11-04-17,EU Go4SC2 Cup #98,Xel&#039;Naga Ca..,StriKeR,Win,
+,11-04-07,EU Go4SC2 Final #11,Scrap Station,Kas,Loss,
+,11-04-07,EU Go4SC2 Final #11,Shakuras Plateau..,Kas,Loss,
+,11-04-07,EU Go4SC2 Final #11,Tal&#039;Darim A..,Kas,Win,
+,11-04-07,EU Go4SC2 Final #11,Xel&#039;Naga Ca..,Kas,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,GoOdy,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,GoOdy,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Nerchio,Win,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Nerchio,Loss,
+,11-04-07,EU Go4SC2 Final #11,Unknown,Nerchio,Win,
+,11-04-06,HD World Tournament,Terminus RE,TLO,Win,
+,11-04-06,HD World Tournament,Tal&#039;Darim A..,TLO,Win,
+,11-04-02,Sennheiser Cup #8,Unknown,Stephano,Loss,
+,11-04-02,Sennheiser Cup #8,Unknown,Stephano,Win,
+,11-04-02,Sennheiser Cup #8,Unknown,Stephano,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Zenio,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Zenio,Win,
+,11-03-27,FXO Invitational #2,Unknown,Zenio,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Zenio,Win,
+,11-03-27,FXO Invitational #2,Unknown,Zenio,Loss,
+,11-03-27,FXO Invitational #2,Unknown,SeleCT,Win,
+,11-03-27,FXO Invitational #2,Unknown,SeleCT,Loss,
+,11-03-27,FXO Invitational #2,Unknown,SeleCT,Win,
+,11-03-27,FXO Invitational #2,Unknown,CrunCher,Win,
+,11-03-27,FXO Invitational #2,Unknown,CrunCher,Loss,
+,11-03-27,FXO Invitational #2,Unknown,CrunCher,Win,
+,11-03-27,FXO Invitational #2,Metalopolis 1.1,Zenio,Loss,
+,11-03-27,FXO Invitational #2,Tal&#039;Darim A..,Zenio,Loss,
+,11-03-26,Sennheiser Cup #7,The Shattered Te..,Slider,Loss,
+,11-03-26,Sennheiser Cup #7,Shakuras Plateau,Slider,Win,
+,11-03-26,Sennheiser Cup #7,Xel&#039;Naga Ca..,Slider,Loss,
+,11-03-26,FXO Invitational #2,Typhon Peaks,sixjaxMajOr,Win,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,sixjaxMajOr,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,sixjaxMajOr,Loss,
+,11-03-26,FXO Invitational #2,Xel&#039;Naga Ca..,Check,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Check,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Check,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,IdrA,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,IdrA,Win,
+,11-03-26,FXO Invitational #2,Tal&#039;Darim A..,Naugrim,Win,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,Naugrim,Win,
+,11-03-25,Black Dragon League,Lost Temple SC2,Satiini,Win,
+,11-03-25,Black Dragon League,Xel&#039;Naga Ca..,Satiini,Win,
+,11-03-23,EU Champions Troph..,Unknown,GoOdy,Loss,
+,11-03-23,EU Champions Troph..,Unknown,GoOdy,Loss,
+,11-03-20,EU ZOTAC Cup #48,Shakuras Plateau,Fargo,Loss,
+,11-03-20,EU ZOTAC Cup #48,The Shattered Te..,Fargo,Loss,
+,11-03-20,EU ZOTAC Cup #48,Xel&#039;Naga Ca..,Fargo,Win,
+,11-03-20,EU Go4SC2 Cup #90,Shakuras Plateau,Kas,Loss,
+,11-03-20,EU Go4SC2 Cup #90,The Shattered Te..,Kas,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Xel&#039;Naga Ca..,Kas,Win,
+,11-03-20,EU Go4SC2 Cup #90,The Shattered Te..,VortiX,Win,
+,11-03-20,EU Go4SC2 Cup #90,Scrap Station,VortiX,Loss,
+,11-03-20,EU Go4SC2 Cup #90,iCCup Testbug,VortiX,Win,
+,11-03-19,Sennheiser Cup #6,Scrap Station,GoOdy,Loss,
+,11-03-19,Sennheiser Cup #6,The Shattered Te..,GoOdy,Loss,
+,11-03-19,Sennheiser Cup #6,Tal&#039;Darim A..,GoOdy,Win,
+,11-03-19,Sennheiser Cup #6,iCCup Testbug,GoOdy,Loss,
+,11-03-19,Sennheiser Cup #6,Metalopolis,FuRy,Win,
+,11-03-19,Sennheiser Cup #6,Scrap Station,FuRy,Win,
+,11-03-19,Sennheiser Cup #6,Scrap Station,Zlatan,Win,
+,11-03-19,Sennheiser Cup #6,Xel&#039;Naga Ca..,Zlatan,Win,
+,11-03-19,PokerStrategy TSL3,Tal&#039;Darim A..,Tyler,Loss,
+,11-03-19,PokerStrategy TSL3,Shakuras Plateau..,Tyler,Loss,
+,11-03-18,Black Dragon League,Scrap Station,DIMAGA,Win,
+,11-03-18,Black Dragon League,Lost Temple SC2,DIMAGA,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Minigun,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Minigun,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,StrifeCro,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,StrifeCro,Win,
+,11-03-13,EU ZOTAC Cup #47,Lost Temple SC2,DieStar,Win,
+,11-03-13,EU ZOTAC Cup #47,Metalopolis,DieStar,Win,
+,11-03-13,EU ZOTAC Cup #47,Shakuras Plateau,DieStar,Loss,
+,11-03-13,EU ZOTAC Cup #47,Blistering Sands,DieStar,Win,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-03-13,EU ZOTAC Cup #47,Jungle Basin,LoWeLy,Loss,
+,11-03-13,EU ZOTAC Cup #47,Scrap Station,LoWeLy,Win,
+,11-03-13,EU ZOTAC Cup #47,Shakuras Plateau,Turuk,Win,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,Turuk,Win,
+,11-03-12,Sennheiser Cup #5,Shakuras Plateau,Kas,Loss,
+,11-03-12,Sennheiser Cup #5,Xel&#039;Naga Ca..,Kas,Loss,
+,11-03-12,Sennheiser Cup #5,Shakuras Plateau,LucifroN,Win,
+,11-03-12,Sennheiser Cup #5,Tal&#039;Darim A..,LucifroN,Win,
+,11-03-11,Black Dragon League,Shakuras Plateau,NaNiwa,Loss,
+,11-03-11,Black Dragon League,Metalopolis,NaNiwa,Loss,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-03-11,Black Dragon League,Delta Quadrant,GoOdy,Loss,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-03-11,Black Dragon League,Jungle Basin,GoOdy,Win,
+,11-03-09,Black Dragon League,Lost Temple SC2,NightEnD,Win,
+,11-03-09,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-03-09,Black Dragon League,Shakuras Plateau,NightEnD,Win,
+,11-03-06,TSL3 Qualifiers,Shakuras Plateau,SeleCT,Win,
+,11-03-06,TSL3 Qualifiers,Lost Temple SC2,SeleCT,Win,
+,11-03-06,TSL3 Qualifiers,Scrap Station,SeleCT,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,BRAT_OK,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,BRAT_OK,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,MorroW,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Scrap Station,MorroW,Loss,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TriMaster,Loss,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,TriMaster,Loss,
+,11-02-26,2011 GCPL S1,Delta Quadrant,Pokebunny,Win,
+,11-02-26,2011 GCPL S1,Metalopolis,Pokebunny,Win,
+,11-02-26,2011 GCPL S1,Xel&#039;Naga Ca..,Pokebunny,Loss,
+,11-02-25,Black Dragon League,Lost Temple SC2,elfi,Win,
+,11-02-25,Black Dragon League,Metalopolis,elfi,Loss,
+,11-02-25,Black Dragon League,Xel&#039;Naga Ca..,elfi,Win,
+,11-02-22,Winamax Millenium ..,Unknown,MaNa,Loss,
+,11-02-22,Winamax Millenium ..,Unknown,MaNa,Win,
+,11-02-22,Winamax Millenium ..,Unknown,MaNa,Loss,
+,11-02-20,EU ZOTAC Cup #44,Jungle Basin,Nerchio,Win,
+,11-02-20,EU ZOTAC Cup #44,Lost Temple SC2,Nerchio,Win,
+,11-02-20,EU ZOTAC Cup #44,Scrap Station,Nerchio,Loss,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-02-20,EU ZOTAC Cup #44,Metalopolis,Nerchio,Loss,
+,11-02-20,EU ZOTAC Cup #44,Metalopolis,Kalin,Win,
+,11-02-20,EU ZOTAC Cup #44,Shakuras Plateau,Kalin,Win,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,Kalin,Loss,
+,11-02-20,EU ZOTAC Cup #44,Jungle Basin,Sushi,Win,
+,11-02-20,EU ZOTAC Cup #44,Scrap Station,Sushi,Loss,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,Sushi,Win,
+,11-02-20,2011 GCPL S1,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-02-20,2011 GCPL S1,Jungle Basin,Axslav,Loss,
+,11-02-20,2011 GCPL S1,Scrap Station,IdrA,Win,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-02-18,Winamax Millenium ..,Metalopolis,LaLuSh,Win,
+,11-02-18,Winamax Millenium ..,Delta Quadrant,Adelscott,Win,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-02-15,4pl.de CC #2011-14,Shakuras Plateau,Slider,Win,
+,11-02-15,4pl.de CC #2011-14,Xel&#039;Naga Ca..,Slider,Win,
+,11-02-15,4pl.de CC #2011-14,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-02-15,4pl.de CC #2011-14,Metalopolis,SeleCT,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ZeeRaX,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,ZeeRaX,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,Fenix,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Fenix,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,Fenix,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TT1,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,TT1,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,TT1,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,Whiplash,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Whiplash,Win,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Tyler,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,Tyler,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Protosser,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Protosser,Win,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,Cast,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Cast,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,LaLuSh,Win,
+,11-02-10,2011 GCPL S1,Jungle Basin,Jinro,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Jungle Basin,ClouD,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Metalopolis,iNSoLeNCE,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,Adelscott,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Unknown,Adelscott,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,Adelscott,Win,
+,11-02-06,2011 GCPL S1,Xel&#039;Naga Ca..,KroLu,Loss,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,NightEnD,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,NightEnD,Loss,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,NightEnD,Win,
+,11-02-05,StarCraft2.net.pl ..,Unknown,Mondragon,Loss,
+,11-02-05,StarCraft2.net.pl ..,Metalopolis,Mondragon,Loss,
+,11-02-04,EU CraftCup KotM #1,Scrap Station,iNSoLeNCE,Loss,
+,11-02-04,EU CraftCup KotM #1,Metalopolis,iNSoLeNCE,Win,
+,11-02-04,EU CraftCup KotM #1,Shakuras Plateau,iNSoLeNCE,Loss,
+,11-02-04,EU CraftCup KotM #1,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-02-04,EU CraftCup KotM #1,Xel&#039;Naga Ca..,iNSoLeNCE,Win,
+,11-02-04,Black Dragon League,Lost Temple SC2,LaLuSh,Win,
+,11-02-04,Black Dragon League,Shakuras Plateau,LaLuSh,Win,
+,11-02-04,Black Dragon League,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-03,EU Go4SC2 Final #09,Jungle Basin,Kas,Loss,
+,11-02-03,EU Go4SC2 Final #09,Scrap Station,Satiini,Win,
+,11-02-03,EU Go4SC2 Final #09,Metalopolis,Satiini,Win,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-02-03,EU Go4SC2 Final #09,Xel&#039;Naga Ca..,FallY,Win,
+,11-02-03,EU Go4SC2 Final #09,Steppes of War,FallY,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),DIMAGA,Loss,
+,11-01-30,EU Go4SC2 Cup #77,(?),DIMAGA,Win,
+,11-01-30,EU Go4SC2 Cup #77,(?),DIMAGA,Loss,
+,11-01-30,EU Go4SC2 Cup #77,Delta Quadrant,Pomi,Win,
+,11-01-30,EU Go4SC2 Cup #77,Xel&#039;Naga Ca..,Pomi,Loss,
+,11-01-30,EU Go4SC2 Cup #77,Shakuras Plateau,Pomi,Win,
+,11-01-30,EU ZOTAC Cup #41,Blistering Sands,Pomi,Loss,
+,11-01-30,EU ZOTAC Cup #41,Shakuras Plateau,Pomi,Loss,
+,11-01-30,2011 GCPL S1,Xel&#039;Naga Ca..,TT1,Win,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,White-Ra,Loss,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,White-Ra,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,bLuR,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,bLuR,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,iNSoLeNCE,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,iNSoLeNCE,Win,
+,11-01-28,Black Dragon League,Metalopolis,Kas,Loss,
+,11-01-28,Black Dragon League,Shakuras Plateau,Kas,Loss,
+,11-01-28,Black Dragon League,Steppes of War,Kas,Win,
+,11-01-23,EU Go4SC2 Cup #75,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Blistering Sands,DIMAGA,Loss,
+,11-01-23,EU Go4SC2 Cup #75,Lost Temple SC2,Splendour,Win,
+,11-01-23,EU Go4SC2 Cup #75,Delta Quadrant,Splendour,Win,
+,11-01-20,Machinima Realm In..,Metalopolis,IdrA,Loss,
+,11-01-18,Machinima Realm In..,Metalopolis,Polt,Win,
+,11-01-18,Machinima Realm In..,Metalopolis,qxc,Loss,
+,11-01-15,2011 GCPL S1,Blistering Sands,SLush,Win,
+,11-01-14,EU CraftCup #26,Lost Temple SC2,Nerchio,Win,
+,11-01-14,EU CraftCup #26,Shakuras Plateau,Nerchio,Loss,
+,11-01-14,EU CraftCup #26,Steppes of War,Nerchio,Win,
+,11-01-14,EU CraftCup #26,Blistering Sands,Nerchio,Win,
+,11-01-14,EU CraftCup #26,Jungle Basin,h34D_hUnT3R,Win,
+,11-01-14,EU CraftCup #26,Scrap Station,h34D_hUnT3R,Win,
+,11-01-14,EU CraftCup #26,Steppes of War,LoWeLy,Win,
+,11-01-14,EU CraftCup #26,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-01-14,Black Dragon League,Scrap Station,Naama,Win,
+,11-01-14,Black Dragon League,Metalopolis,Naama,Loss,
+,11-01-14,Black Dragon League,Xel&#039;Naga Ca..,Naama,Win,
+,11-01-12,Machinima Realm In..,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-01-10,Machinima Realm In..,Xel&#039;Naga Ca..,Junwi,Win,
+,11-01-10,Machinima Realm In..,Xel&#039;Naga Ca..,SLush,Loss,
+,11-01-10,EU Go4SC2 Final #08,Jungle Basin,DieStar,Loss,
+,11-01-10,EU Go4SC2 Final #08,Scrap Station,DieStar,Loss,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,DieStar,Win,
+,11-01-10,EU Go4SC2 Final #08,Lost Temple SC2,MorroW,Win,
+,11-01-10,EU Go4SC2 Final #08,Blistering Sands,MorroW,Win,
+,11-01-10,EU Go4SC2 Final #08,(?),LoZ,Win,
+,11-01-10,EU Go4SC2 Final #08,Xel&#039;Naga Ca..,LoZ,Win,
+,11-01-09,Machinima Realm In..,Xel&#039;Naga Ca..,HayprO,Win,
+,11-01-09,EU Go4SC2 Cup #71,Lost Temple SC2,White-Ra,Win,
+,11-01-09,EU Go4SC2 Cup #71,Jungle Basin,White-Ra,Win,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-01-09,EU Go4SC2 Cup #71,Jungle Basin,Funkay,Win,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,Funkay,Win,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,Pomi,Win,
+,11-01-09,EU Go4SC2 Cup #71,Jungle Basin,Pomi,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,NaNiwa,Loss,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,NaNiwa,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Stephano,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Stephano,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Stephano,Win,
+,11-01-08,TeamSpeak TL Open #8,Steppes of War,ThisIsJimmy,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,ThisIsJimmy,Win,
+,11-01-05,Black Dragon League,Xel&#039;Naga Ca..,White-Ra,Loss,
+,11-01-05,Black Dragon League,Delta Quadrant,White-Ra,Win,
+,11-01-05,Black Dragon League,Scrap Station,White-Ra,Loss,
+,11-01-02,EU ZOTAC Cup #37,Metalopolis,Beastyqt,Win,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-01-02,EU ZOTAC Cup #37,Jungle Basin,Beastyqt,Win,
+,11-01-02,EU ZOTAC Cup #37,Unknown,Satiini,Win,
+,11-01-02,EU ZOTAC Cup #37,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-01-02,EU ZOTAC Cup #37,Jungle Basin,GoOdy,Loss,
+,11-01-02,EU ZOTAC Cup #37,Steppes of War,GoOdy,Win,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,Stephano,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Blistering Sands,Stephano,Loss,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,Stephano,Win,
+,11-01-02,EU Go4SC2 Cup #69,Xel&#039;Naga Ca..,DieStar,Win,
+,11-01-02,EU Go4SC2 Cup #69,Jungle Basin,DieStar,Win,
+,10-12-28,Kaspersky Invitati..,Scrap Station,Zenio,Loss,
+,10-12-28,Kaspersky Invitati..,Lost Temple SC2,Zenio,Win,
+,10-12-28,Kaspersky Invitati..,Xel&#039;Naga Ca..,Zenio,Loss,
+,10-12-26,GosuGamers Holiday..,Steppes of War,MoMaN,Loss,
+,10-12-26,GosuGamers Holiday..,Metalopolis,MoMaN,Loss,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,MoMaN,Win,
+,10-12-25,Kaspersky Invitati..,Shakuras Plateau,BRAT_OK,Win,
+,10-12-25,Kaspersky Invitati..,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,10-12-25,Kaspersky Invitati..,Shakuras Plateau,Bly,Win,
+,10-12-25,Kaspersky Invitati..,Jungle Basin,Bly,Win,
+,10-12-25,Kaspersky Invitati..,Xel&#039;Naga Ca..,Bly,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,DIMAGA,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,DIMAGA,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,DIMAGA,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Unknown,DieStar,Loss,
+,10-12-19,EU Go4SC2 Cup #65,Jungle Basin,Beastyqt,Win,
+,10-12-19,EU Go4SC2 Cup #65,Xel&#039;Naga Ca..,Beastyqt,Win,
+,10-12-12,EU Go4SC2 Cup #63,Unknown,MaNa,Loss,
+,10-12-12,EU ZOTAC Cup #35,Xel&#039;Naga Ca..,Nerchio,Win,
+,10-12-12,EU ZOTAC Cup #35,Blistering Sands,Nerchio,Win,
+,10-12-12,EU ZOTAC Cup #35,Lost Temple SC2,Nerchio,Win,
+,10-12-12,EU ZOTAC Cup #35,Scrap Station,NaNiwa,Win,
+,10-12-12,EU ZOTAC Cup #35,Lost Temple SC2,NaNiwa,Win,
+,10-12-12,EU ZOTAC Cup #35,Jungle Basin,NaNiwa,Loss,
+,10-12-12,EU ZOTAC Cup #35,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-12-12,EU ZOTAC Cup #35,Shakuras Plateau,GoOdy,Win,
+,10-12-12,EU ZOTAC Cup #35,Delta Quadrant,GoOdy,Loss,
+,10-12-11,Root WARZONE,Scrap Station,Machine,Loss,
+,10-12-11,Root WARZONE,Blistering Sands,Machine,Win,
+,10-12-11,Root WARZONE,Lost Temple SC2,Machine,Loss,
+,10-12-11,TeamSpeak TL Open #6,Steppes of War,MorroW,Loss,
+,10-12-11,TeamSpeak TL Open #6,Metalopolis,MorroW,Loss,
+,10-12-11,TeamSpeak TL Open #6,Metalopolis,CadenZa,Win,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,CadenZa,Win,
+,10-12-11,TeamSpeak TL Open #6,Xel&#039;Naga Ca..,Capoch,Win,
+,10-12-11,TeamSpeak TL Open #6,Blistering Sands,Capoch,Loss,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,Capoch,Win,
+,10-12-10,EU CraftCup #22,Blistering Sands,DIMAGA,Win,
+,10-12-10,EU CraftCup #22,Delta Quadrant,DIMAGA,Win,
+,10-12-10,EU CraftCup #22,Xel&#039;Naga Ca..,DIMAGA,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Lost Temple SC2,MorroW,Win,
+,10-12-05,EU Go4SC2 Cup #61,Scrap Station,MorroW,Win,
+,10-12-05,EU Go4SC2 Cup #61,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Jungle Basin,MorroW,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Blistering Sands,MorroW,Win,
+,10-12-05,EU Go4SC2 Cup #61,Xel&#039;Naga Ca..,SjoW,Win,
+,10-12-05,EU Go4SC2 Cup #61,Blistering Sands,SjoW,Loss,
+,10-12-05,EU Go4SC2 Cup #61,Metalopolis,SjoW,Win,
+,10-12-05,EU Go4SC2 Cup #61,Xel&#039;Naga Ca..,nfteamPurple,Win,
+,10-12-05,EU Go4SC2 Cup #61,Jungle Basin,nfteamPurple,Win,
+,10-12-05,EU ZOTAC Cup #34,Delta Quadrant,MaNa,Win,
+,10-12-05,EU ZOTAC Cup #34,Lost Temple SC2,MaNa,Win,
+,10-12-05,EU ZOTAC Cup #34,Metalopolis,MaNa,Win,
+,10-12-05,EU ZOTAC Cup #34,Lost Temple SC2,LaLuSh,Win,
+,10-12-05,EU ZOTAC Cup #34,Blistering Sands,LaLuSh,Win,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,HasuObs,Loss,
+,10-11-30,EU Go4SC2 Final #07,(?),HasuObs,Win,
+,10-11-30,EU Go4SC2 Final #07,Lost Temple SC2,HasuObs,Loss,
+,10-11-30,EU Go4SC2 Final #07,Xel&#039;Naga Ca..,Cast,Win,
+,10-11-30,EU Go4SC2 Final #07,Metalopolis,Cast,Win,
+,10-11-28,EU ZOTAC Cup #33,Lost Temple SC2,Satiini,Loss,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Satiini,Win,
+,10-11-28,EU ZOTAC Cup #33,Metalopolis,Satiini,Loss,
+,10-11-28,EU ZOTAC Cup #33,Lost Temple SC2,Risk,Win,
+,10-11-28,EU ZOTAC Cup #33,Blistering Sands,Risk,Loss,
+,10-11-28,EU ZOTAC Cup #33,Xel&#039;Naga Ca..,Risk,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,TT1,Win,
+,10-11-21,EU Go4SC2 Cup #57,Delta Quadrant,SjoW,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Blistering Sands,SjoW,Loss,
+,10-11-21,EU Go4SC2 Cup #57,Metalopolis,MorroW,Win,
+,10-11-21,EU Go4SC2 Cup #57,Xel&#039;Naga Ca..,MorroW,Win,
+,10-11-21,EU ZOTAC Cup #32,Lost Temple SC2,NaNiwa,Loss,
+,10-11-21,EU ZOTAC Cup #32,Metalopolis,NaNiwa,Loss,
+,10-11-21,EU ZOTAC Cup #32,Scrap Station,FoRaWhiteGuy,Win,
+,10-11-21,EU ZOTAC Cup #32,Xel&#039;Naga Ca..,FoRaWhiteGuy,Win,
+,10-11-20,EU Champions Troph..,Unknown,NaNiwa,Loss,
+,10-11-20,EU Champions Troph..,Delta Quadrant,NaNiwa,Loss,
+,10-11-20,EU Champions Troph..,Lost Temple SC2,GhosTa,Win,
+,10-11-20,EU Champions Troph..,Unknown,Pomi,Win,
+,10-11-20,EU Champions Troph..,Metalopolis,Pomi,Win,
+,10-11-19,EU CraftCup #19,Shakuras Plateau,FuRy,Win,
+,10-11-19,EU CraftCup #19,Lost Temple SC2,FuRy,Win,
+,10-11-19,EU CraftCup #19,Xel&#039;Naga Ca..,FuRy,Win,
+,10-11-19,EU CraftCup #19,Delta Quadrant,Seiplo,Win,
+,10-11-19,EU CraftCup #19,Steppes of War,Seiplo,Win,
+,10-11-19,EU CraftCup #19,Lost Temple SC2,Seiplo,Loss,
+,10-11-19,EU CraftCup #19,Metalopolis,Poi,Win,
+,10-11-19,EU CraftCup #19,Xel&#039;Naga Ca..,Poi,Win,
+,10-11-13,Root WARZONE,Metalopolis,DdoRo,Win,
+,10-11-07,EU Go4SC2 Cup #53,Lost Temple SC2,ClouD,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Metalopolis,ClouD,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Xel&#039;Naga Ca..,ClouD,Win,
+,10-11-07,EU Go4SC2 Cup #53,Blistering Sands,ClouD,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Steppes of War,ClouD,Win,
+,10-11-07,EU Go4SC2 Cup #53,Delta Quadrant,Tefel,Win,
+,10-11-07,EU Go4SC2 Cup #53,Blistering Sands,Tefel,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Xel&#039;Naga Ca..,Tefel,Win,
+,10-11-07,EU Go4SC2 Cup #53,Xel&#039;Naga Ca..,Draco,Win,
+,10-11-07,EU Go4SC2 Cup #53,Lost Temple SC2,Draco,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Jungle Basin,Draco,Win,
+,10-11-07,EU ZOTAC Cup #30,Lost Temple SC2,GoOdy,Loss,
+,10-11-07,EU ZOTAC Cup #30,Blistering Sands,GoOdy,Win,
+,10-11-07,EU ZOTAC Cup #30,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-11-04,EU Go4SC2 Final #06,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-11-04,EU Go4SC2 Final #06,Lost Temple SC2,SjoW,Loss,
+,10-11-04,EU Go4SC2 Final #06,Blistering Sands,SjoW,Win,
+,10-10-31,EU Go4SC2 Cup #51,Metalopolis,SjoW,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Lost Temple SC2,SjoW,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Steppes of War,SjoW,Loss,
+,10-10-31,EU Go4SC2 Cup #51,Xel&#039;Naga Ca..,SjoW,Win,
+,10-10-31,EU Go4SC2 Cup #51,Steppes of War,Splendour,Win,
+,10-10-31,EU Go4SC2 Cup #51,Delta Quadrant,Splendour,Win,
+,10-10-31,EU ZOTAC Cup #29,Steppes of War,Kas,Loss,
+,10-10-31,EU ZOTAC Cup #29,Metalopolis,Kas,Loss,
+,10-10-31,EU ZOTAC Cup #29,Delta Quadrant,Funkay,Win,
+,10-10-31,EU ZOTAC Cup #29,Metalopolis,Funkay,Loss,
+,10-10-31,EU ZOTAC Cup #29,Xel&#039;Naga Ca..,Funkay,Win,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Jungle Basin,DarKFoRcE,Win,
+,10-10-24,EU Go4SC2 Cup #49,Blistering Sands,DarKFoRcE,Loss,
+,10-10-24,EU Go4SC2 Cup #49,Xel&#039;Naga Ca..,Mardow,Win,
+,10-10-24,EU Go4SC2 Cup #49,Blistering Sands,Mardow,Win,
+,10-10-17,EU Go4SC2 Cup #47,Metalopolis,GoOdy,Loss,
+,10-10-17,EU Go4SC2 Cup #47,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-10-17,EU ZOTAC Cup #27,Lost Temple SC2,Tarson,Loss,
+,10-10-17,EU ZOTAC Cup #27,Metalopolis,Tarson,Loss,
+,10-10-17,EU ZOTAC Cup #27,Scrap Station,inNirvana,Win,
+,10-10-17,EU ZOTAC Cup #27,Xel&#039;Naga Ca..,inNirvana,Win,
+,10-10-14,Global Gamers Invi..,Scrap Station,Sen,Loss,
+,10-10-14,Global Gamers Invi..,Lost Temple SC2,Sen,Win,
+,10-10-14,Global Gamers Invi..,Steppes of War,Sen,Loss,
+,10-10-14,Global Gamers Invi..,Metalopolis,Sen,Loss,
+,10-10-10,Big T Brawl Prelims,Metalopolis,LucifroN,Loss,
+,10-10-10,Big T Brawl Prelims,Blistering Sands,LucifroN,Loss,
+,10-10-10,EU ZOTAC Cup #26,Steppes of War,LucifroN,Loss,
+,10-10-10,EU ZOTAC Cup #26,Metalopolis,LucifroN,Loss,
+,10-10-10,EU ZOTAC Cup #26,Xel&#039;Naga Ca..,LucifroN,Win,
+,10-10-08,EU CraftCup #09,Steppes of War,Bischu,Loss,
+,10-10-08,EU CraftCup #09,Metalopolis,Bischu,Win,
+,10-10-08,EU CraftCup #09,Xel&#039;Naga Ca..,Bischu,Loss,
+,10-10-08,EU CraftCup #09,Steppes of War,MyWa,Win,
+,10-10-08,EU CraftCup #09,Lost Temple SC2,MyWa,Win,
+,10-10-07,Vision Invitationa..,Steppes of War,NightEnD,Loss,
+,10-10-07,Vision Invitationa..,Xel&#039;Naga Ca..,NightEnD,Loss,
+,10-10-07,Vision Invitationa..,Blistering Sands,NightEnD,Win,
+,10-10-03,EU Go4SC2 Cup #43,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-10-03,EU Go4SC2 Cup #43,Kulas Ravine,SjoW,Win,
+,10-10-03,EU Go4SC2 Cup #43,Lost Temple SC2,SjoW,Loss,
+,10-10-03,EU ZOTAC Cup #25,Scrap Station,SeleCT,Loss,
+,10-10-03,EU ZOTAC Cup #25,Metalopolis,SeleCT,Loss,
+,10-10-03,EU ZOTAC Cup #25,Blistering Sands,Pomi,Win,
+,10-10-03,EU ZOTAC Cup #25,Xel&#039;Naga Ca..,Pomi,Win,
+,10-09-27,Big T Brawl Prelims,Xel&#039;Naga Ca..,Tarson,Win,
+,10-09-27,Big T Brawl Prelims,Metalopolis,Tarson,Win,
+,10-09-26,EU Go4SC2 Cup #41,Xel&#039;Naga Ca..,Socke,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Metalopolis,Socke,Loss,
+,10-09-26,EU Go4SC2 Cup #41,Delta Quadrant,Socke,Win,
+,10-09-26,EU ZOTAC Cup #24,Steppes of War,PredY,Loss,
+,10-09-26,EU ZOTAC Cup #24,Metalopolis,PredY,Loss,
+,10-09-26,EU ZOTAC Cup #24,Kulas Ravine,DieStar,Win,
+,10-09-26,EU ZOTAC Cup #24,Xel&#039;Naga Ca..,DieStar,Win,
+,10-09-19,EU ZOTAC Cup #23,Scrap Station,ClouD,Loss,
+,10-09-19,EU ZOTAC Cup #23,Blistering Sands,ClouD,Loss,
+,10-09-19,EU ZOTAC Cup #23,Metalopolis,ClouD,Win,
+,10-09-19,EU ZOTAC Cup #23,Desert Oasis,Socke,Win,
+,10-09-19,EU ZOTAC Cup #23,Kulas Ravine,Socke,Win,
+,10-09-19,EU ZOTAC Cup #23,Xel&#039;Naga Ca..,Socke,Loss,
+,10-09-18,Altitude TL Open #1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-09-18,Altitude TL Open #1,Metalopolis,SeleCT,Win,
+,10-09-18,Altitude TL Open #1,Scrap Station,SeleCT,Win,
+,10-09-18,Altitude TL Open #1,Blistering Sands,SeleCT,Loss,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,SeleCT,Loss,
+,10-09-18,Altitude TL Open #1,Lost Temple SC2,Tarson,Win,
+,10-09-18,Altitude TL Open #1,Scrap Station,Tarson,Win,
+,10-09-18,Altitude TL Open #1,Metalopolis,Tarson,Loss,
+,10-09-18,Altitude TL Open #1,Blistering Sands,KiWiKaKi,Win,
+,10-09-18,Altitude TL Open #1,Steppes of War,KiWiKaKi,Win,
+,10-09-18,Altitude TL Open #1,Xel&#039;Naga Ca..,Ourk,Win,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,Ourk,Win,
+,10-09-17,EU CraftCup #06,Lost Temple SC2,MaNa,Loss,
+,10-09-17,EU CraftCup #06,Metalopolis,MaNa,Loss,
+,10-09-12,EU ZOTAC Cup #22,Steppes of War,DarKFoRcE,Win,
+,10-09-12,EU ZOTAC Cup #22,Desert Oasis,DarKFoRcE,Loss,
+,10-09-12,EU ZOTAC Cup #22,Scrap Station,DarKFoRcE,Win,
+,10-09-12,EU ZOTAC Cup #22,Blistering Sands,DarKFoRcE,Win,
+,10-09-12,EU ZOTAC Cup #22,Metalopolis,HoRRoR,Win,
+,10-09-12,EU ZOTAC Cup #22,Steppes of War,HoRRoR,Win,
+,10-09-12,EU ZOTAC Cup #22,Metalopolis,SjoW,Win,
+,10-09-12,EU ZOTAC Cup #22,Blistering Sands,SjoW,Loss,
+,10-09-12,EU ZOTAC Cup #22,Delta Quadrant,SjoW,Win,
+,10-09-05,Open Wolf Cup #07,Lost Temple SC2,MorroW,Loss,
+,10-09-05,Open Wolf Cup #07,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-09-05,EU ZOTAC Cup #21,Scrap Station,SeleCT,Loss,
+,10-09-05,EU ZOTAC Cup #21,Delta Quadrant,SeleCT,Loss,
+,10-08-19,IEM Gamescom,Scrap Station,NaNiwa,Loss,
+,10-08-19,IEM Gamescom,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,10-08-19,IEM Gamescom,Steppes of War,IdrA,Loss,
+,10-08-19,IEM Gamescom,Blistering Sands,IdrA,Loss,
+,10-08-19,IEM Gamescom,Delta Quadrant,DeMusliM,Win,
+,10-08-19,IEM Gamescom,Lost Temple SC2,DeMusliM,Win,
+,10-08-19,IEM Gamescom,Scrap Station,DeMusliM,Loss,
+,10-08-06,EU CraftCup #02,Desert Oasis,DIMAGA,Win,
+,10-08-06,EU CraftCup #02,Lost Temple SC2,DIMAGA,Loss,
+,10-08-06,EU CraftCup #02,Scrap Station,DIMAGA,Win,
+,10-08-06,EU CraftCup #02,Steppes of War,DIMAGA,Win,
+,10-08-06,EU CraftCup #02,Metalopolis,NightEnD,Win,
+,10-08-06,EU CraftCup #02,Kulas Ravine,NightEnD,Win,
+,10-08-06,EU CraftCup #02,Scrap Station,NightEnD,Win,
+,10-08-06,EU CraftCup #02,Steppes of War,NightEnD,Loss,
+,10-08-06,EU CraftCup #02,Lost Temple SC2,NightEnD,Loss,
+,10-07-30,EU CraftCup #01,Steppes of War,Jimpo,Win,
+,10-07-30,EU CraftCup #01,Metalopolis,Jimpo,Win,
+,10-07-30,EU CraftCup #01,Blistering Sands,Jimpo,Win,
+,10-07-30,EU CraftCup #01,Steppes of War,OminouS,Win,
+,10-07-30,EU CraftCup #01,Lost Temple SC2,OminouS,Win,
+,10-07-30,EU CraftCup #01,Scrap Station,MorroW,Win,
+,10-07-30,EU CraftCup #01,Lost Temple SC2,MorroW,Win,