,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,EG Masters Cup #5,The Shattered Te..,sixjaxMajOr,Loss,
+,11-06-19,EG Masters Cup #5,Metalopolis 1.1,sixjaxMajOr,Win,
+,11-06-19,EG Masters Cup #5,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,wbc,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,wbc,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Mystik,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Mystik,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Mystik,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,Fenix,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,Fenix,Loss,
+,11-06-03,MLG Columbus 2011,Unknown,Rookie,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Rookie,Win,
+,11-05-31,EG Masters Cup #5,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-05-31,EG Masters Cup #5,Metalopolis 1.1,Drewbie,Win,
+,11-05-31,EG Masters Cup #5,Crossfire SE,Drewbie,Loss,
+,11-05-12,ONE Invitational #2,Unknown,MMA,Loss,
+,11-05-12,ONE Invitational #2,Unknown,MMA,Win,
+,11-05-12,ONE Invitational #2,Unknown,MMA,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Malice,Win,
+,11-05-12,ONE Invitational #2,Unknown,Malice,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Malice,Win,
+,11-05-12,ONE Invitational #2,Unknown,Linko,Win,
+,11-05-12,ONE Invitational #2,Unknown,Linko,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Linko,Win,
+,11-04-23,FXO Invitational #3,Unknown,Capoch,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Capoch,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Zelniq,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Zelniq,Loss,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,Zelniq,Win,
+,11-04-02,MLG Dallas 2011,Unknown,Rekatan,Win,
+,11-04-02,MLG Dallas 2011,Scrap Station,Rekatan,Loss,
+,11-04-02,MLG Dallas 2011,Crossfire SE,Rekatan,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,KawaiiRice,Loss,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,SLoG,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,SLoG,Win,
+,11-03-26,FXO Invitational #2,Unknown,Naugrim,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Naugrim,Loss,
+,11-03-26,FXO Invitational #2,Unknown,avilo,Win,
+,11-03-26,FXO Invitational #2,Unknown,avilo,Loss,
+,11-03-26,FXO Invitational #2,Unknown,avilo,Win,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Loss,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Win,
+,11-03-26,FXO Invitational #2,Unknown,mOoNan,Loss,
+,11-03-25,Complexity Showmat..,Metalopolis 1.1,CrunCher,Loss,
+,11-03-25,Complexity Showmat..,Terminus RE,CrunCher,Loss,
+,11-03-25,Complexity Showmat..,Backwater Gulch ..,CrunCher,Loss,
+,11-03-25,Complexity Showmat..,The Shattered Te..,CrunCher,Loss,
+,11-03-19,Justin.tv Invite #2,Scrap Station,BRAT_OK,Loss,
+,11-03-19,Justin.tv Invite #2,Metalopolis,BRAT_OK,Loss,
+,11-03-19,Justin.tv Invite #2,Xel&#039;Naga Ca..,Mass,Win,
+,11-03-19,Justin.tv Invite #2,Metalopolis,Mass,Win,
+,11-03-18,2011 GCPL S1,Tal&#039;Darim A..,Tyler,Loss,
+,11-03-18,2011 GCPL S1,Xel&#039;Naga Ca..,Tyler,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,OpTiKzErO,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,OpTiKzErO,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Axslav,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Axslav,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,Time,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Time,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Time,Loss,
+,11-03-18,Justin.tv Invite #2,Typhon Peaks,ThisIsJimmy,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,ThisIsJimmy,Win,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Strelok,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Strelok,Loss,
+,11-03-13,SGL Season 2,Blistering Sands,KiWiKaKi,Loss,
+,11-03-13,SGL Season 2,Metalopolis,CatZ,Loss,
+,11-03-12,2011 GCPL S1,Terminus RE,SjoW,Loss,
+,11-03-12,2011 GCPL S1,Scrap Station,SjoW,Win,
+,11-03-12,2011 GCPL S1,Tal&#039;Darim A..,SjoW,Loss,
+,11-03-05,SGL Season 2,Lost Temple SC2,PredY,Loss,
+,11-03-05,SGL Season 2,Scrap Station,Lopata,Win,
+,11-02-27,2011 GCPL S1,Blistering Sands,Bischu,Win,
+,11-02-24,SGL Season 2,Xel&#039;Naga Ca..,Lamp,Win,
+,11-02-24,SGL Season 2,Scrap Station,Fortune,Win,
+,11-02-24,SGL Season 2,Lost Temple SC2,Ikki,Win,
+,11-02-24,SGL Season 2,Lost Temple SC2,Lamp,Win,
+,11-02-20,2011 GCPL S1,Blistering Sands,MorroW,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,iNcontroL,Loss,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,iNcontroL,Loss,
+,11-02-19,FXO Invitational #1,Unknown,dde,Win,
+,11-02-19,FXO Invitational #1,Unknown,dde,Loss,
+,11-02-19,FXO Invitational #1,Unknown,dde,Win,
+,11-02-19,FXO Invitational #1,Unknown,SuperNoVa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SuperNoVa,Loss,
+,11-02-15,ROOT Invitational,Scrap Station,Zelniq,Loss,
+,11-02-15,ROOT Invitational,Metalopolis,Zelniq,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Zelniq,Win,
+,11-02-15,ROOT Invitational,Shakuras Plateau,RyanRushia,Win,
+,11-02-15,ROOT Invitational,Metalopolis,RyanRushia,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,RyanRushia,Win,
+,11-02-11,2011 GCPL S1,Xel&#039;Naga Ca..,giX,Win,
+,11-02-06,SGL Season 2,Metalopolis,Bly,Loss,
+,11-02-06,SGL Season 2,Shakuras Plateau,KiWiKaKi,Win,
+,11-02-06,SGL Season 2,Blistering Sands,Minigun,Win,
+,11-02-06,SGL Season 2,Steppes of War,CatZ,Win,
+,11-02-05,2011 GCPL S1,Blistering Sands,DdoRo,Loss,
+,11-01-23,SGL Season 2,Xel&#039;Naga Ca..,NamhciR,Loss,
+,11-01-19,Machinima Realm In..,Xel&#039;Naga Ca..,Junwi,Loss,
+,11-01-16,SGL Season 2,Lost Temple SC2,PredY,Loss,
+,11-01-16,SGL Season 2,Delta Quadrant,Lopata,Win,
+,11-01-13,Machinima Realm In..,Xel&#039;Naga Ca..,HayprO,Loss,
+,11-01-12,Machinima Realm In..,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-12-08,SGL Season 1,Blistering Sands,Antimage,Win,
+,10-11-28,SGL Season 1,Scrap Station,Lamp,Loss,
+,10-11-14,SGL Season 1,Xel&#039;Naga Ca..,RyanRushia,Win,
+,10-11-14,SGL Season 1,Blistering Sands,FireZerg,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,Socke,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Socke,Loss,
+,10-11-02,SGL Season 1,Metalopolis,Looky,Loss,
+,10-10-24,SGL Season 1,Xel&#039;Naga Ca..,TT1,Loss,
+,10-10-22,SGL Season 1,Lost Temple SC2,Levin,Win,
+,10-10-22,SGL Season 1,Xel&#039;Naga Ca..,Lamp,Win,
+,10-10-22,SGL Season 1,Scrap Station,Despiron,Win,
+,10-10-22,SGL Season 1,Metalopolis,Greatman,Win,
+,10-10-14,SGL Season 1,Metalopolis,Stalife,Loss,
+,10-10-14,SGL Season 1,Lost Temple SC2,shutuporeles,Win,