,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Metalopolis,Adelscott,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Jungle Basin,Mudis,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,Mudis,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,Kas,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Kas,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,DarKFoRcE,Win,
+,11-02-11,ASSEMBLY Winter 2011,Scrap Station,DarKFoRcE,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Shakuras Plateau,DarKFoRcE,Win,
+,10-12-18,EU Champions Troph..,Unknown,Adelscott,Loss,
+,10-12-18,EU Champions Troph..,Lost Temple SC2,Adelscott,Loss,
+,10-10-05,EPS Nordic S3,Lost Temple SC2,ChewbroCColi,Loss,
+,10-10-05,EPS Nordic S3,Metalopolis,ChewbroCColi,Win,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,ChewbroCColi,Loss,
+,10-10-02,EPS Nordic S3,Blistering Sands,SjoW,Loss,
+,10-10-02,EPS Nordic S3,Metalopolis,SjoW,Loss,
+,10-09-08,EPS Nordic S3,Metalopolis,MorroW,Loss,
+,10-09-08,EPS Nordic S3,Kulas Ravine,MorroW,Loss,
+,10-09-07,EPS Nordic S3,Metalopolis,Fuzer,Loss,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,Fuzer,Loss,
+,10-08-31,EPS Nordic S3,Scrap Station,MaDFroG,Loss,
+,10-08-31,EPS Nordic S3,Delta Quadrant,MaDFroG,Loss,