,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-06,SAGAcity Invitatio..,Typhon Peaks,MVP,Loss,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,MVP,Loss,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,MVP,Win,
+,11-03-27,FXO Invitational #2,Unknown,Zenio,Win,
+,11-03-27,FXO Invitational #2,Unknown,Zenio,Win,
+,11-03-27,FXO Invitational #2,Unknown,Zenio,Loss,
+,11-03-27,FXO Invitational #2,Unknown,Zenio,Win,
+,11-03-27,FXO Invitational #2,Typhon Peaks,Zenio,Win,
+,11-03-27,FXO Invitational #2,Terminus RE,Zenio,Loss,
+,11-03-27,FXO Invitational #2,Tal&#039;Darim A..,Zenio,Win,
+,11-03-27,FXO Invitational #2,Xel&#039;Naga Ca..,Zenio,Win,
+,11-03-27,FXO Invitational #2,Unknown,SeleCT,Win,
+,11-03-27,FXO Invitational #2,Unknown,SeleCT,Win,
+,11-03-26,FXO Invitational #2,Unknown,Loner,Win,
+,11-03-26,FXO Invitational #2,Unknown,Loner,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Win,
+,11-03-26,FXO Invitational #2,Unknown,Ensnare,Win,
+,11-03-26,FXO Invitational #2,Unknown,dignitas.KiLLeR,Win,
+,11-03-26,FXO Invitational #2,Unknown,dignitas.KiLLeR,Win,
+,11-03-26,FXO Invitational #2,Unknown,Zelniq,Win,
+,11-03-26,FXO Invitational #2,Unknown,Zelniq,Win,
+,11-02-20,FXO Invitational #1,Shakuras Plateau,MaNa,Loss,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,MaNa,Win,
+,11-02-20,FXO Invitational #1,Metalopolis,MaNa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,WanT,Win,
+,11-02-19,FXO Invitational #1,Unknown,WanT,Loss,
+,11-02-19,FXO Invitational #1,Unknown,WanT,Win,
+,11-02-19,FXO Invitational #1,Unknown,Stalife,Win,
+,11-02-19,FXO Invitational #1,Unknown,Stalife,Win,
+,11-02-19,FXO Invitational #1,Unknown,Funkay,Win,
+,11-02-19,FXO Invitational #1,Unknown,Funkay,Win,
+,11-02-19,FXO Invitational #1,Lost Temple SC2,mOOnGLaDe,Loss,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,mOOnGLaDe,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,mOOnGLaDe,Win,
+,11-02-19,FXO Invitational #1,Unknown,StrifeCro,Win,
+,11-02-19,FXO Invitational #1,Unknown,StrifeCro,Win,