,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,GoL,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,GoL,Loss,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Loner,Win,
+,11-04-05,Asia Go4SC2 Cup #21,Unknown,Loner,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Loss,
+,11-03-26,FXO Invitational #2,Unknown,MarineKing,Loss,
+,11-03-26,FXO Invitational #2,Unknown,MarineKing,Win,
+,11-03-26,FXO Invitational #2,Unknown,MarineKing,Loss,
+,11-03-26,FXO Invitational #2,Unknown,anypro,Win,
+,11-03-26,FXO Invitational #2,Unknown,anypro,Loss,
+,11-03-26,FXO Invitational #2,Unknown,anypro,Win,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Win,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Stalife,Win,
+,11-03-26,FXO Invitational #2,Unknown,SaSe,Win,
+,11-03-26,FXO Invitational #2,Unknown,SaSe,Win,
+,11-03-26,FXO Invitational #2,Typhon Peaks,SeleCT,Loss,
+,11-03-26,FXO Invitational #2,Metalopolis 1.1,SeleCT,Loss,
+,11-03-26,FXO Invitational #2,Unknown,iNfeRnaL,Win,
+,11-03-26,FXO Invitational #2,Unknown,iNfeRnaL,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,GoL,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,GoL,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,GoL,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Hotmail,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,Hotmail,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,CodeG,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,CodeG,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,CommItment,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,CommItment,Loss,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,LOUP,Win,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,LOUP,Win,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Uhen,Win,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,Uhen,Win,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,CodeG,Win,
+,11-01-06,Asia Go4SC2 Final #4,Unknown,CodeG,Win,
+,10-12-02,Asia Go4SC2 Final #3,Lost Temple SC2,MacSed,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Scrap Station,MacSed,Win,
+,10-12-02,Asia Go4SC2 Final #3,Steppes of War,MacSed,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Scrap Station,LOUP,Win,
+,10-12-02,Asia Go4SC2 Final #3,Unknown,LOUP,Loss,
+,10-12-02,Asia Go4SC2 Final #3,Lost Temple SC2,LOUP,Win,
+,10-11-27,Asia Go4SC2 Cup #12,Steppes of War,MacSed,Loss,
+,10-11-27,Asia Go4SC2 Cup #12,Delta Quadrant,MacSed,Win,
+,10-11-27,Asia Go4SC2 Cup #12,Lost Temple SC2,MacSed,Loss,
+,10-11-20,Asia Go4SC2 Cup #11,Unknown,Dragon,Win,
+,10-11-20,Asia Go4SC2 Cup #11,Unknown,Dragon,Win,
+,10-11-20,Asia Go4SC2 Cup #11,Unknown,Eric,Win,
+,10-11-20,Asia Go4SC2 Cup #11,Unknown,Eric,Win,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,MacSed,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,MacSed,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Lost Temple SC2,CodeG,Win,
+,10-11-04,Asia Go4SC2 Final #2,Xel&#039;Naga Ca..,CodeG,Win,
+,10-11-04,Asia Go4SC2 Final #2,Delta Quadrant,Uhen,Win,
+,10-11-04,Asia Go4SC2 Final #2,Unknown,Uhen,Loss,
+,10-11-04,Asia Go4SC2 Final #2,Xel&#039;Naga Ca..,Uhen,Win,
+,10-09-25,Asia Go4SC2 Cup #5,Unknown,Luffy,Loss,
+,10-09-25,Asia Go4SC2 Cup #5,Unknown,Luffy,Loss,
+,10-09-25,Asia Go4SC2 Cup #5,Desert Oasis,CodeG,Win,
+,10-09-25,Asia Go4SC2 Cup #5,Unknown,CodeG,Loss,
+,10-09-25,Asia Go4SC2 Cup #5,Scrap Station,CodeG,Win,