,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-25,US Go4SC2 Cup #50,Metalopolis 1.1,Jemag,Loss,
+,11-04-25,US Go4SC2 Cup #50,Crevasse,Jemag,Loss,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Potiguar,Win,
+,11-04-06,US Go4SC2 Cup #45,Unknown,Potiguar,Win,
+,11-04-06,US Go4SC2 Cup #45,Crossfire SE,Potiguar,Win,
+,11-04-06,US Go4SC2 Cup #45,Xel&#039;Naga Ca..,Skinky,Win,
+,11-04-06,US Go4SC2 Cup #45,Scrap Station,Skinky,Win,
+,11-04-06,US Go4SC2 Cup #45,Xel&#039;Naga Ca..,Jroy,Win,
+,11-04-06,US Go4SC2 Cup #45,Scrap Station,Jroy,Loss,
+,11-04-06,US Go4SC2 Cup #45,The Shattered Te..,Jroy,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),Stalife,Loss,
+,11-02-13,US Go4SC2 Cup #30,(?),Stalife,Win,
+,11-02-13,US Go4SC2 Cup #30,(?),Stalife,Loss,
+,10-08-22,Open Wolf Cup #05,Xel&#039;Naga Ca..,KawaiiRice,Loss,
+,10-08-22,Open Wolf Cup #05,Lost Temple SC2,KawaiiRice,Loss,
+,10-08-22,Open Wolf Cup #05,Metalopolis,KawaiiRice,Loss,
+,10-08-22,Open Wolf Cup #05,Blistering Sands,Cheese,Win,
+,10-08-22,Open Wolf Cup #05,Metalopolis,Cheese,Win,