,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,July,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,July,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,July,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,SjoW,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,SjoW,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,ThorZaIN,Loss,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Machine,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Machine,Loss,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,HasuObs,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,HasuObs,Loss,
+,11-02-21,Competo Cup #28,iCCup Testbug,Delphi,Loss,
+,11-02-21,Competo Cup #28,Scrap Station,Delphi,Win,
+,11-02-21,Competo Cup #28,Tal&#039;Darim A..,Delphi,Loss,
+,11-02-20,EU ZOTAC Cup #44,Jungle Basin,Strelok,Loss,
+,11-02-20,EU ZOTAC Cup #44,Scrap Station,Strelok,Win,
+,11-02-20,EU ZOTAC Cup #44,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-11-19,EU CraftCup #19,Xel&#039;Naga Ca..,Tarson,Win,
+,10-11-19,EU CraftCup #19,Jungle Basin,Tarson,Win,
+,10-11-19,EU CraftCup #19,Blistering Sands,Tarson,Loss,
+,10-10-19,EU CraftCup #11,Metalopolis,Jimpo,Loss,
+,10-10-19,EU CraftCup #11,Jungle Basin,Jimpo,Win,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-10-18,Competo Cup #10,(?),Noname,Loss,
+,10-10-16,CYBORG Cup #1-1,Metalopolis,VoShiX,Win,
+,10-10-16,CYBORG Cup #1-1,Shakuras Plateau,VoShiX,Win,
+,10-10-13,EU Go4SC2 Cup #46,Steppes of War,GoOdy,Loss,
+,10-10-13,EU Go4SC2 Cup #46,Metalopolis,GoOdy,Loss,
+,10-09-06,Competo Cup #04,Scrap Station,ClouD,Loss,
+,10-09-06,Competo Cup #04,Metalopolis,ClouD,Loss,