,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-13,Root WARZONE,Scrap Station,DIMAGA,Loss,
+,11-01-13,Root WARZONE,Lost Temple SC2,DIMAGA,Loss,
+,11-01-13,Root WARZONE,Metalopolis,DIMAGA,Loss,
+,11-01-11,Root WARZONE,Delta Quadrant,Sen,Loss,
+,11-01-11,Root WARZONE,Lost Temple SC2,Sen,Loss,
+,11-01-11,Root WARZONE,Metalopolis,Sen,Loss,
+,10-12-16,Root WARZONE,Xel&#039;Naga Ca..,Socke,Win,
+,10-12-16,Root WARZONE,Steppes of War,Socke,Win,
+,10-12-16,Root WARZONE,Shakuras Plateau,Socke,Loss,
+,10-12-11,Root WARZONE,Lost Temple SC2,qxc,Win,
+,10-12-11,Root WARZONE,Metalopolis,qxc,Win,
+,10-12-11,Root WARZONE,Xel&#039;Naga Ca..,qxc,Loss,
+,10-11-23,Root WARZONE,Lost Temple SC2,KawaiiRice,Win,
+,10-11-13,Root WARZONE,Metalopolis,TLO,Win,
+,10-11-02,US Go4SC2 Final #01,(?),Drewbie,Loss,
+,10-11-02,US Go4SC2 Final #01,Lost Temple SC2,Drewbie,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dde,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),TriMaster,Win,
+,10-10-31,US Go4SC2 Cup #03,Steppes of War,TriMaster,Win,
+,10-10-13,Undeniable #7,Unknown,Silver,Win,
+,10-10-13,Undeniable #7,Lost Temple SC2,Silver,Win,
+,10-10-13,Undeniable #7,Steppes of War,Silver,Win,
+,10-10-13,Undeniable #7,Delta Quadrant,Silver,Loss,
+,10-10-13,Undeniable #7,Metalopolis,Silver,Loss,
+,10-10-13,Undeniable #7,Unknown,Ryze,Win,
+,10-10-13,Undeniable #7,Unknown,Ryze,Loss,
+,10-10-13,Undeniable #7,Unknown,Ryze,Win,
+,10-10-13,Undeniable #7,Unknown,Silver,Loss,
+,10-10-13,Undeniable #7,Unknown,SjoW,Win,
+,10-10-13,Undeniable #7,Unknown,SjoW,Loss,
+,10-10-13,Undeniable #7,Unknown,SjoW,Win,
+,10-10-02,TL Open #2,Lost Temple SC2,Agh,Loss,
+,10-10-02,TL Open #2,Blistering Sands,Agh,Loss,
+,10-09-19,Undeniable #4,Unknown,AlexCMoi,Loss,
+,10-09-19,Undeniable #4,Unknown,AlexCMoi,Win,
+,10-09-19,Undeniable #4,Steppes of War,AlexCMoi,Loss,
+,10-09-05,2010 WCG Canada Test,Lost Temple SC2,SLush,Loss,
+,10-09-05,2010 WCG Canada Test,Metalopolis,SLush,Win,
+,10-09-05,2010 WCG Canada Test,Scrap Station,SLush,Loss,
+,10-09-05,2010 WCG Canada Test,Blistering Sands,Mihai,Win,
+,10-09-05,2010 WCG Canada Test,Steppes of War,Mihai,Loss,
+,10-09-05,2010 WCG Canada Test,Metalopolis,Mihai,Win,
+,10-09-05,2010 WCG Canada Test,Xel&#039;Naga Ca..,IefNaij,Loss,
+,10-09-05,2010 WCG Canada Test,Delta Quadrant,IefNaij,Loss,
+,10-09-05,2010 WCG Canada Test,Unknown,UMadImStylin,Win,
+,10-09-05,2010 WCG Canada Test,Unknown,UMadImStylin,Win,