,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU ZOTAC Cup #62,Terminus SE,Nerchio,Loss,
+,11-06-26,EU ZOTAC Cup #62,Shakuras Plateau..,Nerchio,Loss,
+,11-06-26,EU ZOTAC Cup #62,The Shattered Te..,Nerchio,Win,
+,11-06-26,EU ZOTAC Cup #62,iCCup Testbug,Gomas,Win,
+,11-06-26,EU ZOTAC Cup #62,Shakuras Plateau..,Gomas,Win,
+,11-06-23,4pl.de CC #2011-53,Shakuras Plateau..,BlinG,Win,
+,11-06-23,4pl.de CC #2011-53,Xel&#039;Naga Ca..,BlinG,Win,
+,11-06-23,4pl.de CC #2011-53,Crevasse,Kas,Loss,
+,11-06-23,4pl.de CC #2011-53,The Shattered Te..,Kas,Loss,
+,11-06-20,Gigabyte Cup #2,Terminus SE,Nerchio,Loss,
+,11-06-20,Gigabyte Cup #2,Metalopolis 1.1,Nerchio,Loss,
+,11-06-20,Gigabyte Cup #2,Terminus SE,ToD,Win,
+,11-06-20,Gigabyte Cup #2,Typhon Peaks,ToD,Win,
+,11-06-20,Gigabyte Cup #2,Shakuras Plateau..,ToD,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Kas,Loss,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Kas,Loss,
+,11-06-11,Sennheiser Cup Fin..,Terminus SE,DIMAGA,Win,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,DIMAGA,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,DIMAGA,Win,
+,11-06-09,4pl.de CC #2011-49,iCCup Testbug,Happy,Loss,
+,11-06-09,4pl.de CC #2011-49,Scrap Station,Happy,Loss,
+,11-06-09,4pl.de CC #2011-49,Shakuras Plateau..,Snute,Loss,
+,11-06-09,4pl.de CC #2011-49,iCCup Testbug,Snute,Loss,
+,11-06-09,4pl.de CC #2011-49,Xel&#039;Naga Ca..,Snute,Win,
+,11-06-03,EU CraftCup Lite #66,Metalopolis,DeViL,Win,
+,11-06-03,EU CraftCup Lite #66,iCCup Testbug,DeViL,Win,
+,11-06-03,EU CraftCup Lite #66,The Shattered Te..,FaTwiLL,Win,
+,11-06-03,EU CraftCup Lite #66,Xel&#039;Naga Ca..,FaTwiLL,Win,
+,11-06-03,EU CraftCup Lite #66,Xel&#039;Naga Ca..,Avekatten,Win,
+,11-06-03,EU CraftCup Lite #66,Shakuras Plateau..,Avekatten,Loss,
+,11-06-03,EU CraftCup Lite #66,iCCup Testbug,Avekatten,Win,
+,11-06-02,4pl.de CC #2011-47,Metalopolis,DeathAngel,Loss,
+,11-06-02,4pl.de CC #2011-47,Crevasse,DeathAngel,Loss,
+,11-06-02,4pl.de CC #2011-47,Typhon Peaks,DIMAGA,Loss,
+,11-06-02,4pl.de CC #2011-47,Metalopolis,DIMAGA,Win,
+,11-06-02,4pl.de CC #2011-47,Crevasse,DIMAGA,Loss,
+,11-05-29,EU ZOTAC Cup #58,Tal&#039;Darim A..,Rmdx,Loss,
+,11-05-29,EU ZOTAC Cup #58,Terminus RE,Rmdx,Loss,
+,11-05-29,EU ZOTAC Cup #58,Shakuras Plateau..,Rmdx,Win,
+,11-05-22,CYBORG Cup #3-2,Metalopolis 1.1,Happy,Loss,
+,11-05-22,CYBORG Cup #3-2,Tal&#039;Darim A..,Happy,Loss,
+,11-05-22,CYBORG Cup #3-2,Dual Sight,Happy,Loss,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,cHoBo,Win,
+,11-05-22,CYBORG Cup #3-2,Crevasse,cHoBo,Win,
+,11-05-22,CYBORG Cup #3-2,Xel&#039;Naga Ca..,nXs,Win,
+,11-05-22,CYBORG Cup #3-2,Crevasse,nXs,Win,
+,11-05-22,EU Go4SC2 Cup #107,The Shattered Te..,LoWeLy,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,LoWeLy,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Shakuras Plateau..,LoWeLy,Win,
+,11-05-22,EU Go4SC2 Cup #107,Xel&#039;Naga Ca..,LoWeLy,Loss,
+,11-05-22,EU Go4SC2 Cup #107,Xel&#039;Naga Ca..,Naama,Win,
+,11-05-22,EU Go4SC2 Cup #107,Shakuras Plateau..,Naama,Win,
+,11-05-22,EU Go4SC2 Cup #107,The Shattered Te..,Abver,Win,
+,11-05-22,EU Go4SC2 Cup #107,Metalopolis 1.1,Abver,Win,
+,11-05-20,EU CraftCup Lite #62,Blistering Sands,Epic,Win,
+,11-05-20,EU CraftCup Lite #62,Xel&#039;Naga Ca..,Epic,Win,
+,11-05-20,EU CraftCup Lite #62,Shakuras Plateau..,Epic,Loss,
+,11-05-20,EU CraftCup Lite #62,Unknown,GoOdy,Win,
+,11-05-20,EU CraftCup Lite #62,Metalopolis,GoOdy,Loss,
+,11-05-20,EU CraftCup Lite #62,Shakuras Plateau..,GoOdy,Win,
+,11-05-20,EU CraftCup Lite #62,Xel&#039;Naga Ca..,Couguar,Win,
+,11-05-20,EU CraftCup Lite #62,The Shattered Te..,Couguar,Win,
+,11-05-06,EU Go4SC2 Final #12,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-05-06,EU Go4SC2 Final #12,Shakuras Plateau..,Beastyqt,Loss,
+,11-05-02,Competo Cup #38,Xel&#039;Naga Ca..,elfi,Loss,
+,11-05-02,Competo Cup #38,Tal&#039;Darim A..,elfi,Loss,
+,11-04-23,Sennheiser Cup #11,iCCup Neo Enigma,Kalin,Win,
+,11-04-23,Sennheiser Cup #11,Metalopolis 1.1,Kalin,Loss,
+,11-04-23,Sennheiser Cup #11,Shakuras Plateau..,Kalin,Win,
+,11-04-23,Sennheiser Cup #11,Xel&#039;Naga Ca..,Kalin,Win,
+,11-04-23,Sennheiser Cup #11,iCCup Neo Enigma,LoWeLy,Win,
+,11-04-23,Sennheiser Cup #11,Metalopolis 1.1,LoWeLy,Loss,
+,11-04-23,Sennheiser Cup #11,Xel&#039;Naga Ca..,LoWeLy,Win,
+,11-04-23,Sennheiser Cup #11,The Shattered Te..,3D.Hydra,Win,
+,11-04-23,Sennheiser Cup #11,Xel&#039;Naga Ca..,3D.Hydra,Win,
+,11-04-20,EU Go4SC2 Cup #99,The Shattered Te..,biGs,Loss,
+,11-04-20,EU Go4SC2 Cup #99,Xel&#039;Naga Ca..,biGs,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Stephano,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,Stephano,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,ApRioRi,Win,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,ApRioRi,Loss,
+,11-04-17,EU Go4SC2 Cup #98,Unknown,ApRioRi,Win,
+,11-04-16,Sennheiser Cup #10,The Shattered Te..,Nerchio,Loss,
+,11-04-16,Sennheiser Cup #10,Tal&#039;Darim A..,Nerchio,Loss,
+,11-04-16,Sennheiser Cup #10,Terminus SE,Siw,Win,
+,11-04-16,Sennheiser Cup #10,Shakuras Plateau..,Siw,Loss,
+,11-04-16,Sennheiser Cup #10,Xel&#039;Naga Ca..,Siw,Win,
+,11-04-10,EU ZOTAC Cup #51,Typhon Peaks,GoOdy,Loss,
+,11-04-10,EU ZOTAC Cup #51,Scrap Station,GoOdy,Win,
+,11-04-10,EU ZOTAC Cup #51,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-04-10,EU ZOTAC Cup #51,iCCup Testbug,GoOdy,Win,
+,11-04-10,EU ZOTAC Cup #51,Metalopolis,GoOdy,Loss,
+,11-04-10,EU ZOTAC Cup #51,Shakuras Plateau,Beastyqt,Win,
+,11-04-10,EU ZOTAC Cup #51,iCCup Testbug,Beastyqt,Win,
+,11-04-10,EU ZOTAC Cup #51,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-04-10,EU ZOTAC Cup #51,Tal&#039;Darim A..,KsP,Win,
+,11-04-10,EU ZOTAC Cup #51,Shakuras Plateau..,KsP,Win,
+,11-04-02,Sennheiser Cup #8,Unknown,Kas,Loss,
+,11-04-02,Sennheiser Cup #8,Unknown,Kas,Loss,
+,11-03-27,EU Go4SC2 Cup #92,Shakuras Plateau,Stephano,Loss,
+,11-03-27,EU Go4SC2 Cup #92,Scrap Station,Stephano,Loss,
+,11-03-27,EU Go4SC2 Cup #92,Xel&#039;Naga Ca..,Stephano,Loss,
+,11-03-27,EU Go4SC2 Cup #92,iCCup Testbug,Nerchio,Loss,
+,11-03-27,EU Go4SC2 Cup #92,iCCup Pawn Re,Nerchio,Loss,
+,11-03-27,EU Go4SC2 Cup #92,The Shattered Te..,Nerchio,Win,
+,11-03-27,EU Go4SC2 Cup #92,Shakuras Plateau,DarKFoRcE,Win,
+,11-03-27,EU Go4SC2 Cup #92,Scrap Station,DarKFoRcE,Win,
+,11-03-21,Competo Cup #32,iCCup Pawn Re,Naugrim,Loss,
+,11-03-21,Competo Cup #32,Scrap Station,Naugrim,Win,
+,11-03-21,Competo Cup #32,Tal&#039;Darim A..,Naugrim,Loss,
+,11-03-20,EU ZOTAC Cup #48,Typhon Peaks,Nerchio,Loss,
+,11-03-20,EU ZOTAC Cup #48,Metalopolis,Nerchio,Loss,
+,11-03-14,Competo Cup #31,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-03-14,Competo Cup #31,Scrap Station,Beastyqt,Loss,
+,11-03-14,Competo Cup #31,iCCup Testbug,Beastyqt,Loss,
+,11-03-14,Competo Cup #31,(?),Honor,Win,
+,11-03-14,Competo Cup #31,(?),Honor,Loss,
+,11-03-14,Competo Cup #31,(?),Honor,Win,
+,11-03-14,Competo Cup #31,(?),Basher,Win,
+,11-03-14,Competo Cup #31,(?),Basher,Win,
+,11-03-13,EU ZOTAC Cup #47,Metalopolis,Satiini,Loss,
+,11-03-13,EU ZOTAC Cup #47,Scrap Station,Satiini,Loss,
+,11-03-13,EU ZOTAC Cup #47,Xel&#039;Naga Ca..,Satiini,Win,
+,11-03-10,4pl.de CC #2011-23,Metalopolis,GoOdy,Loss,
+,11-03-10,4pl.de CC #2011-23,The Shattered Te..,GoOdy,Loss,
+,11-03-10,4pl.de CC #2011-23,Xel&#039;Naga Ca..,GoOdy,Win,
+,11-03-10,4pl.de CC #2011-23,Shakuras Plateau,LaLuSh,Loss,
+,11-03-10,4pl.de CC #2011-23,Scrap Station,LaLuSh,Loss,
+,11-03-10,4pl.de CC #2011-23,Unknown,DIMAGA,Win,
+,11-03-10,4pl.de CC #2011-23,Unknown,DIMAGA,Loss,
+,11-03-10,4pl.de CC #2011-23,Unknown,DIMAGA,Win,
+,11-02-19,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,dde,Loss,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,dde,Loss,
+,11-02-13,CYBORG Cup #2-2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-02-13,CYBORG Cup #2-2,Scrap Station,GoOdy,Loss,
+,11-02-07,Competo Cup #26,Metalopolis,Kas,Loss,
+,11-02-07,Competo Cup #26,Scrap Station,Kas,Loss,
+,11-02-07,Competo Cup #26,Lost Temple SC2,Kas,Loss,
+,11-02-07,Competo Cup #26,Steppes of War,Kas,Win,
+,11-02-07,Competo Cup #26,Xel&#039;Naga Ca..,Kas,Win,
+,11-02-07,Competo Cup #26,(?),Slider,Win,
+,11-02-07,Competo Cup #26,(?),Slider,Loss,
+,11-02-07,Competo Cup #26,(?),Slider,Win,
+,11-02-07,Competo Cup #26,(?),BeNSeN,Loss,
+,11-02-07,Competo Cup #26,(?),BeNSeN,Win,
+,11-02-07,Competo Cup #26,(?),BeNSeN,Loss,
+,11-02-06,EU ZOTAC Cup #42,Metalopolis,DarKFoRcE,Win,
+,11-02-06,EU ZOTAC Cup #42,Scrap Station,DarKFoRcE,Win,
+,11-02-06,EU ZOTAC Cup #42,Shakuras Plateau,DarKFoRcE,Win,
+,11-02-06,EU ZOTAC Cup #42,Shakuras Plateau,mak0z,Win,
+,11-02-06,EU ZOTAC Cup #42,Metalopolis,mak0z,Loss,
+,11-02-06,EU ZOTAC Cup #42,Xel&#039;Naga Ca..,mak0z,Win,
+,11-02-06,EU ZOTAC Cup #42,Unknown,Fargo,Win,
+,11-02-06,EU ZOTAC Cup #42,Unknown,Fargo,Win,
+,11-02-04,4pl.de CC #2011-9,Metalopolis,Slider,Win,
+,11-02-04,4pl.de CC #2011-9,Shakuras Plateau,Slider,Win,
+,11-02-04,4pl.de CC #2011-9,Lost Temple SC2,Slider,Loss,
+,11-02-04,4pl.de CC #2011-9,Delta Quadrant,HasuObs,Loss,
+,11-02-04,4pl.de CC #2011-9,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-02-04,4pl.de CC #2011-9,Metalopolis,HasuObs,Win,
+,10-12-29,EU Go4SC2 Cup #68,Delta Quadrant,NaNiwa,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Lost Temple SC2,NaNiwa,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Scrap Station,NaNiwa,Loss,
+,10-12-29,EU Go4SC2 Cup #68,Metalopolis,NaNiwa,Win,
+,10-12-29,EU Go4SC2 Cup #68,Blistering Sands,NaNiwa,Win,
+,10-12-29,EU Go4SC2 Cup #68,Shakuras Plateau,Eristina,Win,
+,10-12-29,EU Go4SC2 Cup #68,Xel&#039;Naga Ca..,Eristina,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,ShAyErS,Win,
+,10-12-29,EU Go4SC2 Cup #68,Unknown,ShAyErS,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Loss,
+,10-12-17,4pl.de CC #2010-27,Shakuras Plateau,DarKFoRcE,Win,
+,10-12-17,4pl.de CC #2010-27,Metalopolis,DarKFoRcE,Win,
+,10-12-17,4pl.de CC #2010-27,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-12-17,4pl.de CC #2010-27,Delta Quadrant,GoOdy,Win,
+,10-11-07,EU Go4SC2 Cup #53,Xel&#039;Naga Ca..,MaDFroG,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Scrap Station,MaDFroG,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Delta Quadrant,Strelok,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Blistering Sands,Strelok,Win,
+,10-11-07,EU Go4SC2 Cup #53,Xel&#039;Naga Ca..,Strelok,Loss,
+,10-11-07,EU Go4SC2 Cup #53,Scrap Station,inuh,Win,
+,10-11-07,EU Go4SC2 Cup #53,Delta Quadrant,inuh,Win,
+,10-10-25,Competo Cup #11,Xel&#039;Naga Ca..,Jimpo,Win,
+,10-10-25,Competo Cup #11,Lost Temple SC2,Jimpo,Win,
+,10-10-25,Competo Cup #11,Scrap Station,Jimpo,Win,
+,10-10-25,Competo Cup #11,Jungle Basin,Jimpo,Loss,
+,10-10-25,Competo Cup #11,(?),LiveZerg,Win,
+,10-10-25,Competo Cup #11,(?),LiveZerg,Win,
+,10-10-25,Competo Cup #11,(?),MeYera,Win,
+,10-10-25,Competo Cup #11,(?),MeYera,Win,
+,10-10-25,Competo Cup #11,(?),MeYera,Loss,
+,10-10-16,CYBORG Cup #1-1,Blistering Sands,Socke,Loss,
+,10-10-16,CYBORG Cup #1-1,Shakuras Plateau,Socke,Loss,
+,10-10-15,EU CraftCup #10,Scrap Station,cHoBo,Loss,
+,10-10-15,EU CraftCup #10,Metalopolis,cHoBo,Loss,
+,10-10-01,EU CraftCup #08,Steppes of War,Socke,Loss,
+,10-10-01,EU CraftCup #08,Kulas Ravine,Socke,Win,
+,10-10-01,EU CraftCup #08,Metalopolis,Socke,Win,
+,10-10-01,EU CraftCup #08,Desert Oasis,Socke,Loss,
+,10-10-01,EU CraftCup #08,Xel&#039;Naga Ca..,Socke,Loss,
+,10-10-01,EU CraftCup #08,Kulas Ravine,Satiini,Win,
+,10-10-01,EU CraftCup #08,Xel&#039;Naga Ca..,Satiini,Win,
+,10-10-01,EU CraftCup #08,Scrap Station,NaNiwa,Win,
+,10-10-01,EU CraftCup #08,Lost Temple SC2,NaNiwa,Loss,
+,10-10-01,EU CraftCup #08,Blistering Sands,NaNiwa,Win,
+,10-09-19,EU Go4SC2 Cup #39,Blistering Sands,Satiini,Loss,
+,10-09-19,EU Go4SC2 Cup #39,Metalopolis,Satiini,Loss,
+,10-09-06,Competo Cup #04,Xel&#039;Naga Ca..,SjoW,Loss,
+,10-09-06,Competo Cup #04,Metalopolis,SjoW,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Steppes of War,hG,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Kulas Ravine,hG,Loss,
+,10-08-22,GosuCup EU Qualifi..,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,10-08-22,GosuCup EU Qualifi..,Metalopolis,iNSoLeNCE,Loss,
+,10-08-22,GosuCup EU Qualifi..,Desert Oasis,BRAT_OK,Win,
+,10-08-22,GosuCup EU Qualifi..,Blistering Sands,BRAT_OK,Win,