,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,FireZerg,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,FireZerg,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,CrunCher,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,CrunCher,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Gatored,Loss,
+,11-04-15,ONE Invitational #1,Metalopolis,Gatored,Loss,
+,11-04-15,ONE Invitational #1,Unknown,LzGaMeR,Win,
+,11-04-15,ONE Invitational #1,Shakuras Plateau..,LzGaMeR,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,FighT,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,FighT,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,FighT,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,Pinder,Win,
+,11-03-23,2011 SEASL Code A S1,Unknown,Pinder,Loss,
+,11-03-23,2011 SEASL Code A S1,Unknown,Pinder,Win,