,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-29,FXO Invitational #3,Unknown,Lotze,Loss,
+,11-04-29,FXO Invitational #3,Unknown,Lotze,Win,
+,11-04-29,FXO Invitational #3,Unknown,Lotze,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,sixjaxMajOr,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,sixjaxMajOr,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,F91,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,F91,Win,
+,11-04-23,FXO Invitational #3,Unknown,Lastshadow,Win,
+,11-04-23,FXO Invitational #3,Unknown,Lastshadow,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Ver,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Ver,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,Capoch,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Capoch,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Capoch,Win,