,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,FXO Invitational #4,The Shattered Te..,MarineKing,Loss,
+,11-07-03,FXO Invitational #4,Tal&#039;Darim A..,MarineKing,Win,
+,11-07-03,FXO Invitational #4,Shakuras Plateau..,MarineKing,Loss,
+,11-07-03,FXO Invitational #4,Xel&#039;Naga Ca..,MarineKing,Loss,
+,11-07-03,FXO Invitational #4,Shakuras Plateau..,GuMiho,Win,
+,11-07-03,FXO Invitational #4,Metalopolis 1.1,GuMiho,Win,
+,11-07-03,FXO Invitational #4,The Shattered Te..,GuMiho,Loss,
+,11-07-03,FXO Invitational #4,Tal&#039;Darim A..,GuMiho,Loss,
+,11-07-03,FXO Invitational #4,Xel&#039;Naga Ca..,GuMiho,Win,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,xigua,Win,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,xigua,Win,
+,11-07-02,FXO Invitational #4,Unknown,SjoW,Win,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,SjoW,Win,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,dde,Win,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,dde,Win,
+,11-07-02,FXO Invitational #4,Unknown,GanZi,Win,
+,11-07-02,FXO Invitational #4,Unknown,GanZi,Win,
+,11-07-02,FXO Invitational #4,Unknown,MorroW,Win,
+,11-07-02,FXO Invitational #4,The Shattered Te..,MorroW,Win,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,MorroW,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Fenix,Loss,
+,11-04-23,FXO Invitational #3,Unknown,iNcontroL,Win,
+,11-04-23,FXO Invitational #3,Unknown,iNcontroL,Win,
+,11-04-23,FXO Invitational #3,Unknown,SLoG,Win,
+,11-04-23,FXO Invitational #3,Unknown,SLoG,Win,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Ourk,Loss,
+,11-04-23,FXO Invitational #3,Terminus RE,Ourk,Loss,
+,11-02-25,FXO Invitational #1,Xel&#039;Naga Ca..,oGsHero,Loss,
+,11-02-25,FXO Invitational #1,Lost Temple SC2,oGsHero,Win,
+,11-02-25,FXO Invitational #1,Shakuras Plateau,oGsHero,Loss,
+,11-02-25,FXO Invitational #1,Metalopolis,oGsHero,Loss,
+,11-02-25,FXO Invitational #1,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-02-25,FXO Invitational #1,Shakuras Plateau,SeleCT,Win,
+,11-02-25,FXO Invitational #1,Lost Temple SC2,SeleCT,Win,
+,11-02-25,FXO Invitational #1,Metalopolis,SeleCT,Loss,
+,11-02-20,FXO Invitational #1,Scrap Station,oGsHero,Loss,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,oGsHero,Loss,
+,11-02-20,FXO Invitational #1,Metalopolis,oGsHero,Loss,
+,11-02-20,FXO Invitational #1,Scrap Station,SeleCT,Win,
+,11-02-20,FXO Invitational #1,Shakuras Plateau,SeleCT,Loss,
+,11-02-20,FXO Invitational #1,Lost Temple SC2,SeleCT,Win,
+,11-02-19,FXO Invitational #1,Unknown,WanT,Win,
+,11-02-19,FXO Invitational #1,Unknown,WanT,Win,
+,11-02-19,FXO Invitational #1,Scrap Station,Bubbles,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,Bubbles,Win,
+,11-01-15,FXO StS Invitational,Scrap Station,SeleCT,Win,
+,11-01-15,FXO StS Invitational,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-01-15,FXO StS Invitational,Lost Temple SC2,SeleCT,Win,
+,11-01-15,FXO StS Invitational,Metalopolis,SeleCT,Win,
+,11-01-15,FXO StS Invitational,Scrap Station,SeleCT,Win,
+,11-01-15,FXO StS Invitational,Lost Temple SC2,SeleCT,Win,
+,11-01-15,FXO StS Invitational,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-01-15,FXO StS Invitational,Metalopolis,SeleCT,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Sen,Win,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,Sen,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,Sen,Loss,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,OpTiKzErO,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,OpTiKzErO,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,OpTiKzErO,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Axslav,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,Axslav,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Axslav,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,CatZ,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,CatZ,Win,
+,11-01-14,FXO StS Invitational,Shakuras Plateau,CatZ,Loss,