,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,EG Masters Cup #5,Metalopolis 1.1,Drewbie,Win,
+,11-07-03,EG Masters Cup #5,Xel&#039;Naga Ca..,Drewbie,Loss,
+,11-07-03,EG Masters Cup #5,The Shattered Te..,Drewbie,Win,
+,11-06-27,Crota&#039;s Tourney,Xel&#039;Naga Ca..,Fenix,Win,
+,11-06-27,Crota&#039;s Tourney,Shakuras Plateau..,Fenix,Win,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,Tarson,Loss,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,Tarson,Loss,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,SaSe,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,SaSe,Loss,
+,11-06-25,Homestory Cup #3,Dual Sight,SaSe,Win,
+,11-06-25,Homestory Cup #3,Crossfire SE,MC,Loss,
+,11-06-25,Homestory Cup #3,Crevasse,MC,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,Stephano,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Stephano,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,HasuObs,Win,
+,11-06-23,Homestory Cup #3,The Shattered Te..,HasuObs,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,ToD,Loss,
+,11-06-23,Homestory Cup #3,The Shattered Te..,ToD,Loss,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,ToD,Win,
+,11-06-23,Homestory Cup #3,Tal&#039;Darim A..,HayprO,Win,
+,11-06-23,Homestory Cup #3,Shakuras Plateau..,HayprO,Loss,
+,11-06-23,Homestory Cup #3,Xel&#039;Naga Ca..,HayprO,Win,
+,11-06-21,EG Masters Cup #5,Tal&#039;Darim A..,Adelscott,Win,
+,11-06-21,EG Masters Cup #5,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Machine,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Machine,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,HasuObs,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,HasuObs,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,HasuObs,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Sushi,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Sushi,Win,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,SjoW,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,SjoW,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,July,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,July,Win,
+,11-06-18,2011 Dreamhack Sum..,Shakuras Plateau..,July,Loss,
+,11-06-12,EG Masters Cup #5,Shakuras Plateau..,NightEnD,Win,
+,11-06-12,EG Masters Cup #5,Terminus RE,NightEnD,Loss,
+,11-06-12,EG Masters Cup #5,Tal&#039;Darim A..,NightEnD,Win,
+,11-06-12,SHOUTCraft Invitat..,Shakuras Plateau..,Nerchio,Loss,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,Nerchio,Loss,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,Nerchio,Loss,
+,11-06-07,EG Masters Cup #5,Metalopolis 1.1,Axslav,Win,
+,11-06-07,EG Masters Cup #5,Xel&#039;Naga Ca..,Axslav,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,MC,Loss,
+,11-06-05,MLG Columbus 2011,Unknown,MC,Win,
+,11-06-05,MLG Columbus 2011,Tal&#039;Darim A..,MC,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,MC,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,Machine,Win,
+,11-06-05,MLG Columbus 2011,Typhon Peaks,Machine,Win,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,SeleCT,Win,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,IdrA,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,IdrA,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,MC,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Tyler,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Tyler,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Ret,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Ret,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,Ret,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,SeleCT,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,SeleCT,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,SeleCT,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,KawaiiRice,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,KawaiiRice,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,xSixShadow,Win,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,xSixShadow,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,xSixShadow,Win,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,qxc,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,qxc,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,qxc,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Gerbil,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Gerbil,Win,
+,11-05-30,EG Masters Cup #5,Metalopolis 1.1,SeleCT,Win,
+,11-05-30,EG Masters Cup #5,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-05-28,WWG Open,Metalopolis 1.1,sixjaxMajOr,Loss,
+,11-05-28,WWG Open,The Shattered Te..,sixjaxMajOr,Loss,
+,11-05-28,WWG Open,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-05-27,WWG Open,Xel&#039;Naga Ca..,CocoA,Win,
+,11-05-27,WWG Open,The Shattered Te..,CocoA,Loss,
+,11-05-27,WWG Open,Terminus RE,CocoA,Win,
+,11-05-23,Crota&#039;s Tourney,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-05-23,Crota&#039;s Tourney,Tal&#039;Darim A..,LzGaMeR,Win,
+,11-05-22,EG Masters Cup #5,Shakuras Plateau..,SaSe,Loss,
+,11-05-22,EG Masters Cup #5,Crossfire SE,SaSe,Loss,
+,11-05-15,PokerStrategy TSL3,Tal&#039;Darim A..,NaNiwa,Win,
+,11-05-15,PokerStrategy TSL3,Crossfire SE,NaNiwa,Win,
+,11-05-15,PokerStrategy TSL3,Xel&#039;Naga Ca..,NaNiwa,Win,
+,11-05-15,PokerStrategy TSL3,Terminus RE,NaNiwa,Loss,
+,11-05-15,PokerStrategy TSL3,Shakuras Plateau..,NaNiwa,Loss,
+,11-05-15,PokerStrategy TSL3,Crevasse,NaNiwa,Loss,
+,11-05-15,PokerStrategy TSL3,Metalopolis 1.1,NaNiwa,Win,
+,11-05-07,PokerStrategy TSL3,Crevasse,Kas,Win,
+,11-05-07,PokerStrategy TSL3,Terminus RE,Kas,Win,
+,11-05-07,PokerStrategy TSL3,Metalopolis 1.1,Kas,Loss,
+,11-05-07,PokerStrategy TSL3,Crossfire SE,Kas,Win,
+,11-05-07,PokerStrategy TSL3,Shakuras Plateau..,Kas,Win,
+,11-04-24,The Gathering 2011,Unknown,NightEnD,Loss,
+,11-04-24,The Gathering 2011,Unknown,NightEnD,Loss,
+,11-04-24,The Gathering 2011,Unknown,Skruffy,Win,
+,11-04-24,The Gathering 2011,Unknown,Skruffy,Win,
+,11-04-23,PokerStrategy TSL3,Crossfire SE,MC,Win,
+,11-04-23,PokerStrategy TSL3,Tal&#039;Darim A..,MC,Loss,
+,11-04-23,PokerStrategy TSL3,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-23,PokerStrategy TSL3,Metalopolis 1.1,MC,Win,
+,11-04-23,PokerStrategy TSL3,Shakuras Plateau..,MC,Win,
+,11-04-17,SC2CL S2: Master,Unknown,Akki,Win,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Akki,Win,
+,11-04-10,SC2CL S2: Master,Xel&#039;Naga Ca..,Osho,Loss,
+,11-04-10,SC2CL S2: Master,The Shattered Te..,Osho,Loss,
+,11-04-09,PokerStrategy TSL3,Metalopolis 1.1,Tyler,Win,
+,11-04-09,PokerStrategy TSL3,Terminus RE,Tyler,Win,
+,11-04-09,PokerStrategy TSL3,Xel&#039;Naga Ca..,Tyler,Win,
+,11-03-19,PokerStrategy TSL3,Terminus RE,FruitDealer,Win,
+,11-03-19,PokerStrategy TSL3,Xel&#039;Naga Ca..,FruitDealer,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,Adelscott,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,Adelscott,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Adelscott,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,ClouD,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,ClouD,Win,
+,11-02-05,TeamSpeak TL Open ..,Metalopolis,Nerchio,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,Nerchio,Loss,
+,11-02-05,TeamSpeak TL Open ..,Shakuras Plateau,SaSe,Win,
+,11-02-05,TeamSpeak TL Open ..,Lost Temple SC2,SaSe,Win,
+,11-02-05,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TarQeS,Win,
+,11-02-05,TeamSpeak TL Open ..,Scrap Station,TarQeS,Win,
+,11-02-04,EU CraftCup #29,Shakuras Plateau,control,Loss,
+,11-02-04,EU CraftCup #29,Lost Temple SC2,control,Loss,
+,11-02-04,EU CraftCup #29,Xel&#039;Naga Ca..,control,Win,
+,11-02-04,EU CraftCup #29,Shakuras Plateau,Nerchio,Win,
+,11-02-04,EU CraftCup #29,Scrap Station,Nerchio,Win,
+,11-02-01,XMG Series Cup #4,Shakuras Plateau,ClouD,Loss,
+,11-02-01,XMG Series Cup #4,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-01-23,EU ZOTAC Cup #40,Delta Quadrant,AureS,Loss,
+,11-01-23,EU ZOTAC Cup #40,Jungle Basin,AureS,Win,
+,11-01-23,EU ZOTAC Cup #40,(?),AureS,Loss,
+,11-01-23,EU ZOTAC Cup #40,Xel&#039;Naga Ca..,qxc,Win,
+,11-01-23,EU ZOTAC Cup #40,Shakuras Plateau,qxc,Win,
+,11-01-22,TeamSpeak TL Open ..,Lost Temple SC2,Maker,Loss,
+,11-01-22,TeamSpeak TL Open ..,Scrap Station,Maker,Loss,
+,11-01-09,EU ZOTAC Cup #38,Shakuras Plateau,Socke,Loss,
+,11-01-09,EU ZOTAC Cup #38,Jungle Basin,Socke,Loss,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Ciara,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Ciara,Win,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,Ciara,Loss,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,HasuObs,Win,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,HasuObs,Win,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,BoX,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,BoX,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Underdark,Win,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Underdark,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Underdark,Win,
+,10-11-26,EPS Nordic S3 Finals,Steppes of War,Naama,Win,
+,10-11-26,EPS Nordic S3 Finals,Delta Quadrant,Naama,Loss,
+,10-11-26,EPS Nordic S3 Finals,Scrap Station,Naama,Win,
+,10-11-25,EPS Nordic S3 Finals,Steppes of War,SjoW,Loss,
+,10-11-25,EPS Nordic S3 Finals,Lost Temple SC2,SjoW,Loss,
+,10-11-25,DreamHack Winter 2..,Unknown,elfi,Win,
+,10-11-25,DreamHack Winter 2..,Unknown,White-Ra,Loss,
+,10-11-25,DreamHack Winter 2..,Xel&#039;Naga Ca..,MaDFroG,Loss,
+,10-10-05,EPS Nordic S3,Metalopolis,Ciara,Win,
+,10-10-05,EPS Nordic S3,Scrap Station,Ciara,Loss,
+,10-10-05,EPS Nordic S3,Xel&#039;Naga Ca..,Ciara,Win,
+,10-09-28,EPS Nordic S3,Xel&#039;Naga Ca..,ChewbroCColi,Win,
+,10-09-28,EPS Nordic S3,Metalopolis,ChewbroCColi,Win,
+,10-09-21,EPS Nordic S3,Lost Temple SC2,Fuzer,Loss,
+,10-09-21,EPS Nordic S3,Steppes of War,Fuzer,Loss,
+,10-09-14,EPS Nordic S3,Lost Temple SC2,Naama,Win,
+,10-09-14,EPS Nordic S3,Kulas Ravine,Naama,Win,
+,10-09-13,IEM Last Chance Qu..,Xel&#039;Naga Ca..,LucifroN,Loss,
+,10-09-13,IEM Last Chance Qu..,Scrap Station,LucifroN,Loss,
+,10-09-13,IEM Last Chance Qu..,Steppes of War,Satiini,Win,
+,10-09-13,IEM Last Chance Qu..,Scrap Station,Satiini,Win,
+,10-09-07,EPS Nordic S3,Desert Oasis,Wibang,Win,
+,10-09-07,EPS Nordic S3,Lost Temple SC2,Wibang,Win,
+,10-08-31,EPS Nordic S3,Lost Temple SC2,Skutt,Win,
+,10-08-31,EPS Nordic S3,Delta Quadrant,Skutt,Win,
+,10-08-27,Viking Cup #09 Final,Scrap Station,Naama,Win,
+,10-08-27,Viking Cup #09 Final,Metalopolis,Naama,Loss,
+,10-08-27,Viking Cup #09 Final,Kulas Ravine,Naama,Win,
+,10-08-27,Viking Cup #09 Final,Xel&#039;Naga Ca..,Naama,Win,
+,10-08-27,Viking Cup #09 Final,Lost Temple SC2,Naama,Win,
+,10-08-27,Viking Cup #09 Final,Steppes of War,Naama,Loss,
+,10-08-27,Viking Cup #09 Final,Blistering Sands,Naama,Loss,
+,10-08-26,Viking Cup #09 Final,Metalopolis,Jimpo,Win,
+,10-08-26,Viking Cup #09 Final,Scrap Station,Jimpo,Win,
+,10-08-26,Viking Cup #09 Final,Lost Temple SC2,MorroW,Win,
+,10-08-26,Viking Cup #09 Final,Blistering Sands,MorroW,Loss,
+,10-08-26,Viking Cup #09 Final,Steppes of War,MorroW,Win,
+,10-07-30,EU CraftCup #01,Steppes of War,Jimpo,Loss,
+,10-07-30,EU CraftCup #01,Metalopolis,Jimpo,Loss,
+,10-07-30,EU CraftCup #01,Kulas Ravine,Jimpo,Win,
+,10-07-30,EU CraftCup #01,Kulas Ravine,hG,Win,
+,10-07-30,EU CraftCup #01,Steppes of War,hG,Win,