,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-19,EU Go4SC2 Cup #114,Metalopolis 1.1,sLivko,Loss,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,sLivko,Loss,
+,11-06-19,EU Go4SC2 Cup #114,Metalopolis 1.1,Akki,Win,
+,11-06-19,EU Go4SC2 Cup #114,Xel&#039;Naga Ca..,Akki,Loss,
+,11-06-19,EU Go4SC2 Cup #114,The Shattered Te..,Akki,Win,
+,11-05-10,RageQuit Open #1,Terminus SE,Satiini,Loss,
+,11-05-10,RageQuit Open #1,Xel&#039;Naga Ca..,Satiini,Loss,
+,11-05-10,RageQuit Open #1,The Shattered Te..,Satiini,Loss,
+,11-05-10,RageQuit Open #1,Tal&#039;Darim A..,Satiini,Win,
+,11-05-10,RageQuit Open #1,Metalopolis 1.1,Satiini,Win,
+,11-05-10,RageQuit Open #1,Tal&#039;Darim A..,Kare,Win,
+,11-05-10,RageQuit Open #1,Metalopolis 1.1,Kare,Win,