,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-09,SAGAcity Invitatio..,(?),oGsJ,Loss,
+,11-05-09,SAGAcity Invitatio..,(?),oGsJ,Win,
+,11-05-09,SAGAcity Invitatio..,(?),oGsJ,Loss,
+,11-05-09,SAGAcity Invitatio..,(?),oGsJ,Win,
+,11-05-09,SAGAcity Invitatio..,(?),oGsJ,Loss,
+,11-05-08,SAGAcity Invitatio..,Xel&#039;Naga Ca..,Jinro,Win,
+,11-05-08,SAGAcity Invitatio..,Shakuras Plateau,Jinro,Win,
+,11-05-07,SAGAcity Invitatio..,(?),DdoRo,Win,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,DdoRo,Win,
+,11-05-06,SAGAcity Invitatio..,Metalopolis 1.1,HayprO,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,HayprO,Win,
+,10-12-30,Kaspersky Invitati..,Xel&#039;Naga Ca..,MC,Win,
+,10-12-30,Kaspersky Invitati..,Shakuras Plateau,MC,Win,
+,10-12-30,Kaspersky Invitati..,Scrap Station,MC,Win,
+,10-12-30,Kaspersky Invitati..,Metalopolis,MC,Win,
+,10-12-29,Kaspersky Invitati..,Jungle Basin,Zenio,Win,
+,10-12-29,Kaspersky Invitati..,Scrap Station,Zenio,Win,
+,10-12-29,Kaspersky Invitati..,Lost Temple SC2,Zenio,Loss,
+,10-12-29,Kaspersky Invitati..,Metalopolis,Zenio,Loss,
+,10-12-29,Kaspersky Invitati..,Xel&#039;Naga Ca..,Zenio,Win,
+,10-12-28,Kaspersky Invitati..,Scrap Station,SjoW,Win,
+,10-12-28,Kaspersky Invitati..,Xel&#039;Naga Ca..,SjoW,Win,
+,10-12-28,Kaspersky Invitati..,Lost Temple SC2,SjoW,Loss,
+,10-11-27,DreamHack Winter 2..,Metalopolis,Naama,Loss,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,Naama,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,Naama,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,Adelscott,Win,
+,10-11-27,DreamHack Winter 2..,Scrap Station,Adelscott,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,Adelscott,Win,
+,10-11-27,DreamHack Winter 2..,Metalopolis,InCa,Win,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,InCa,Win,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,InCa,Loss,
+,10-11-25,DreamHack Winter 2..,Unknown,LucifroN,Win,
+,10-11-25,DreamHack Winter 2..,Unknown,ActionJesuz,Win,
+,10-11-25,DreamHack Winter 2..,Unknown,NTT,Win,