,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,MC,Loss,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-06-24,Homestory Cup #3,The Shattered Te..,DeMusliM,Loss,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,XlorD,Loss,
+,11-06-24,Homestory Cup #3,The Shattered Te..,XlorD,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,MoMaN,Win,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,MoMaN,Win,
+,11-06-18,2011 Dreamhack Sum..,Crossfire SE,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,NaNiwa,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Jimpo,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Jimpo,Win,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Jimpo,Loss,
+,11-06-18,2011 Dreamhack Sum..,Tal&#039;Darim A..,Ret,Loss,
+,11-06-18,2011 Dreamhack Sum..,Terminus SE,Ret,Loss,
+,11-06-18,2011 Dreamhack Sum..,Metalopolis 1.1,Strelok,Loss,
+,11-06-18,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-06-18,2011 Dreamhack Sum..,Crevasse,Strelok,Win,
+,11-06-12,NASL S1,Xel&#039;Naga Ca..,ClouD,Win,
+,11-06-12,NASL S1,Typhon Peaks,ClouD,Loss,
+,11-06-12,NASL S1,Crevasse,ClouD,Win,
+,11-06-05,NASL S1,Xel&#039;Naga Ca..,Zenio,Loss,
+,11-06-05,NASL S1,Typhon Peaks,Zenio,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,sixjaxMajOr,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,sixjaxMajOr,Loss,
+,11-06-05,MLG Columbus 2011,Xel&#039;Naga Ca..,sixjaxMajOr,Win,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,ViBE,Win,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,ViBE,Loss,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,ViBE,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,ThorZaIN,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,IdrA,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-06-04,MLG Columbus 2011,Xel&#039;Naga Ca..,Ret,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Ret,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,MC,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,MC,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,MC,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,SeleCT,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,SeleCT,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,SeleCT,Loss,
+,11-05-29,NASL S1,Terminus RE,IdrA,Loss,
+,11-05-29,NASL S1,The Shattered Te..,IdrA,Loss,
+,11-05-29,NASL S1,Xel&#039;Naga Ca..,IdrA,Win,
+,11-05-22,NASL S1,Terminus RE,Sen,Loss,
+,11-05-22,NASL S1,The Shattered Te..,Sen,Loss,
+,11-05-08,NASL S1,Backwater Gulch,BoxeR,Loss,
+,11-05-08,NASL S1,Crossfire SE,BoxeR,Loss,
+,11-05-07,SAGAcity Invitatio..,(?),Ensnare,Win,
+,11-05-07,SAGAcity Invitatio..,(?),Ensnare,Loss,
+,11-05-07,SAGAcity Invitatio..,Metalopolis GomTV,Ensnare,Win,
+,11-05-06,SAGAcity Invitatio..,Shakuras Plateau..,CrunCher,Win,
+,11-05-06,SAGAcity Invitatio..,Xel&#039;Naga Ca..,CrunCher,Win,
+,11-05-05,HD World Tournament,The Shattered Te..,Sen,Loss,
+,11-05-05,HD World Tournament,Terminus SE,Sen,Loss,
+,11-05-01,NASL S1,Metalopolis 1.1,Socke,Loss,
+,11-05-01,NASL S1,Tal&#039;Darim A..,Socke,Win,
+,11-05-01,NASL S1,Backwater Gulch,Socke,Loss,
+,11-04-24,NASL S1,Metalopolis,Drewbie,Win,
+,11-04-24,NASL S1,Tal&#039;Darim A..,Drewbie,Win,
+,11-04-18,HD World Tournament,The Shattered Te..,SeleCT,Win,
+,11-04-18,HD World Tournament,Tal&#039;Darim A..,SeleCT,Win,
+,11-04-17,NASL S1,Crevasse 0.8,MaNa,Loss,
+,11-04-17,NASL S1,Metalopolis,MaNa,Loss,
+,11-04-09,PokerStrategy TSL3,Metalopolis 1.1,ThorZaIN,Loss,
+,11-04-09,PokerStrategy TSL3,Terminus RE,ThorZaIN,Loss,
+,11-04-09,PokerStrategy TSL3,Xel&#039;Naga Ca..,ThorZaIN,Loss,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,TLO,Loss,
+,11-04-03,MLG Dallas 2011,Scrap Station,TLO,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,ViBE,Win,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,ViBE,Win,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,ViBE,Loss,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,NaNiwa,Loss,
+,11-04-02,MLG Dallas 2011,Scrap Station,NaNiwa,Loss,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Drewbie,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Drewbie,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Drewbie,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Machine,Loss,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Machine,Loss,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,Agh,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Agh,Win,
+,11-03-19,PokerStrategy TSL3,Tal&#039;Darim A..,Strelok,Win,
+,11-03-19,PokerStrategy TSL3,Shakuras Plateau..,Strelok,Win,
+,11-03-18,2011 GCPL S1,Tal&#039;Darim A..,StrifeCro,Win,
+,11-03-18,2011 GCPL S1,Xel&#039;Naga Ca..,StrifeCro,Win,
+,11-03-18,Justin.tv Invite #2,Typhon Peaks,wzp,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,wzp,Loss,
+,11-03-18,Justin.tv Invite #2,Scrap Station,Zerker,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Zerker,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,iNkA,Win,
+,11-03-13,PAX Liquid Showmatch,Tal&#039;Darim A..,HayprO,Loss,
+,11-03-13,PAX Liquid Showmatch,Terminus RE,HayprO,Win,
+,11-03-13,PAX Liquid Showmatch,Crevasse,HayprO,Loss,
+,11-03-13,PAX Liquid Showmatch,Metalopolis,HayprO,Loss,
+,11-03-10,PAX Liquid Showmatch,Tal&#039;Darim A..,Jinro,Win,
+,11-03-10,PAX Liquid Showmatch,Crevasse,Jinro,Win,
+,11-03-10,PAX Liquid Showmatch,Terminus RE,Jinro,Loss,
+,11-03-10,PAX Liquid Showmatch,Metalopolis,Jinro,Win,
+,11-02-24,2011 GCPL S1,Delta Quadrant,Kas,Loss,
+,11-02-17,2011 GCPL S1,Lost Temple SC2,Fenix,Win,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Socke,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,Socke,Win,
+,11-02-12,ASSEMBLY Winter 2011,Steppes of War,Socke,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Lost Temple SC2,Strelok,Win,
+,11-02-12,ASSEMBLY Winter 2011,Delta Quadrant,Strelok,Loss,
+,11-02-12,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-11,ASSEMBLY Winter 2011,Delta Quadrant,Magik,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Magik,Win,
+,11-02-11,ASSEMBLY Winter 2011,Metalopolis,SarenS,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,SarenS,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,SarenS,Loss,
+,11-02-11,ASSEMBLY Winter 2011,Lost Temple SC2,Grubby,Win,
+,11-02-11,ASSEMBLY Winter 2011,Xel&#039;Naga Ca..,Grubby,Win,
+,11-02-04,2011 GCPL S1,Blistering Sands,NaNiwa,Loss,
+,11-01-27,2011 GCPL S1,Jungle Basin,Future,Win,
+,11-01-26,Complexity Showmat..,Blistering Sands,Sheth,Loss,
+,11-01-26,Complexity Showmat..,Scrap Station,Sheth,Win,
+,11-01-26,Complexity Showmat..,Shakuras Plateau,Sheth,Win,
+,11-01-26,Complexity Showmat..,Metalopolis,Sheth,Loss,
+,11-01-26,Complexity Showmat..,Delta Quadrant,Sheth,Win,
+,11-01-26,Complexity Showmat..,Lost Temple SC2,Sheth,Loss,
+,11-01-26,Complexity Showmat..,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-01-20,Machinima Realm In..,Delta Quadrant,qxc,Loss,
+,11-01-20,Machinima Realm In..,Delta Quadrant,iNcontroL,Loss,
+,11-01-17,Machinima Realm In..,Delta Quadrant,Polt,Loss,
+,11-01-15,Complexity Showmat..,Xel&#039;Naga Ca..,Drewbie,Win,
+,11-01-15,Complexity Showmat..,Scrap Station,Drewbie,Loss,
+,11-01-15,Complexity Showmat..,Lost Temple SC2,Drewbie,Win,
+,11-01-15,Complexity Showmat..,Delta Quadrant,Drewbie,Win,
+,11-01-15,Complexity Showmat..,Metalopolis,Drewbie,Win,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Loss,
+,11-01-14,FXO StS Invitational,(?),oGsJ,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,Sen,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,Sen,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,Sen,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,iNcontroL,Win,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,iNcontroL,Win,
+,11-01-14,FXO StS Invitational,Metalopolis,iNcontroL,Loss,
+,11-01-14,FXO StS Invitational,Metalopolis,mOoNan,Win,
+,11-01-14,FXO StS Invitational,Lost Temple SC2,mOoNan,Loss,
+,11-01-14,FXO StS Invitational,Xel&#039;Naga Ca..,mOoNan,Win,
+,11-01-13,2011 GCPL S1,Delta Quadrant,LzGaMeR,Win,
+,11-01-11,Steelseries: EU vs..,Scrap Station,DeMusliM,Loss,
+,11-01-11,Steelseries: EU vs..,Delta Quadrant,DeMusliM,Win,
+,11-01-11,Steelseries: EU vs..,Lost Temple SC2,DeMusliM,Loss,
+,11-01-11,Steelseries: EU vs..,Metalopolis,DeMusliM,Loss,
+,11-01-09,Machinima Realm In..,Delta Quadrant,Naama,Win,
+,10-12-11,TeamSpeak TL Open #6,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,iNSoLeNCE,Loss,
+,10-12-11,TeamSpeak TL Open #6,Scrap Station,Seala,Win,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,Seala,Win,
+,10-12-04,Pan-Pacific Champs,Shakuras Plateau,mOOnGLaDe,Loss,
+,10-12-04,Pan-Pacific Champs,Lost Temple SC2,mOOnGLaDe,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,mOOnGLaDe,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,Fenix,Loss,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,Fenix,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,ActionJesuz,Win,
+,10-11-27,DreamHack Winter 2..,Shakuras Plateau,ActionJesuz,Loss,
+,10-11-27,DreamHack Winter 2..,Metalopolis,ActionJesuz,Win,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,DaBoO,Loss,
+,10-11-26,DreamHack Winter 2..,Xel&#039;Naga Ca..,InCa,Win,
+,10-11-26,DreamHack Winter 2..,Lost Temple SC2,GoOdy,Win,
+,10-11-14,Battle Dex TL Open..,Metalopolis,OpTiKzErO,Loss,
+,10-11-14,Battle Dex TL Open..,Metalopolis,OpTiKzErO,Loss,
+,10-11-14,Battle Dex TL Open..,Steppes of War,Hasuu,Win,
+,10-11-14,Battle Dex TL Open..,Shakuras Plateau,Hasuu,Win,
+,10-11-14,Battle Dex TL Open..,Metalopolis,stiknork,Win,
+,10-11-14,Battle Dex TL Open..,Lost Temple SC2,stiknork,Win,
+,10-11-07,MLG Dallas 2010,Scrap Station,PainUser,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,PainUser,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,PainUser,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,PainUser,Loss,
+,10-11-07,MLG Dallas 2010,Scrap Station,Machine,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Machine,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Machine,Loss,
+,10-11-07,MLG Dallas 2010,Desert Oasis,Ret,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Ret,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Ret,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,SeleCT,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,SeleCT,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,SeleCT,Win,
+,10-11-07,MLG Dallas 2010,Kulas Ravine,PainUser,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,PainUser,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,Drewbie,Win,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,Drewbie,Loss,
+,10-11-07,MLG Dallas 2010,Blistering Sands,Drewbie,Win,
+,10-11-07,MLG Dallas 2010,Kulas Ravine,Axslav,Win,
+,10-11-07,MLG Dallas 2010,Steppes of War,Axslav,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,Axslav,Win,
+,10-11-04,Global Gamers Invi..,Metalopolis,MorroW,Loss,
+,10-11-02,Gosucoaching Showm..,Blistering Sands,IdrA,Win,
+,10-11-02,Gosucoaching Showm..,Shakuras Plateau,IdrA,Win,
+,10-11-02,Gosucoaching Showm..,Xel&#039;Naga Ca..,IdrA,Win,
+,10-11-02,Gosucoaching Showm..,Metalopolis,IdrA,Loss,
+,10-11-02,Gosucoaching Showm..,Lost Temple SC2,IdrA,Win,
+,10-10-16,MLG D.C. 2010,Delta Quadrant,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Xel&#039;Naga Ca..,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,SeleCT,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,SeleCT,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,HuK,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,HuK,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,Agh,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,Agh,Loss,
+,10-10-16,MLG D.C. 2010,Metalopolis,Agh,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,SeleCT,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,SeleCT,Win,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,SeleCT,Loss,
+,10-10-09,Global Gamers Invi..,Steppes of War,qxc,Win,
+,10-10-09,Global Gamers Invi..,Xel&#039;Naga Ca..,qxc,Win,
+,10-10-09,Global Gamers Invi..,Delta Quadrant,qxc,Loss,
+,10-10-09,Global Gamers Invi..,Lost Temple SC2,qxc,Loss,
+,10-10-09,Global Gamers Invi..,Metalopolis,qxc,Win,
+,10-10-02,TL Open #2,Blistering Sands,LaLuSh,Loss,
+,10-09-27,Big T Brawl Prelims,Lost Temple SC2,Fenix,Loss,
+,10-09-27,Big T Brawl Prelims,Metalopolis,Fenix,Loss,
+,10-09-18,Altitude TL Open #1,Metalopolis,SeleCT,Loss,
+,10-09-18,Altitude TL Open #1,Steppes of War,SeleCT,Loss,
+,10-09-18,Altitude TL Open #1,Xel&#039;Naga Ca..,MyWa,Win,
+,10-09-18,Altitude TL Open #1,Delta Quadrant,MyWa,Win,