,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-10,EU CraftCup Lite #68,Shakuras Plateau..,roof,Loss,
+,11-06-10,EU CraftCup Lite #68,The Shattered Te..,roof,Loss,
+,11-06-10,EU CraftCup Lite #68,Metalopolis,HEADHUNTER,Win,
+,11-06-10,EU CraftCup Lite #68,Shakuras Plateau..,HEADHUNTER,Win,
+,11-05-02,GameCreds Cup #12,Scrap Station,Tarson,Loss,
+,11-05-02,GameCreds Cup #12,Xel&#039;Naga Ca..,Tarson,Loss,
+,11-04-15,EU CraftCup Lite #53,Delta Quadrant,EEEǂEEE,Win,
+,11-04-15,EU CraftCup Lite #53,The Shattered Te..,EEEǂEEE,Win,
+,11-04-15,EU CraftCup Lite #53,Shakuras Plateau,EEEǂEEE,Win,
+,11-04-15,EU CraftCup Lite #53,Terminus RE,EEEǂEEE,Loss,
+,11-04-15,EU CraftCup Lite #53,Blistering Sands,FreeMind,Win,
+,11-04-15,EU CraftCup Lite #53,Xel&#039;Naga Ca..,FreeMind,Win,
+,11-04-15,EU CraftCup Lite #53,Shakuras Plateau,Osho,Win,
+,11-04-15,EU CraftCup Lite #53,Xel&#039;Naga Ca..,Osho,Loss,
+,11-04-15,EU CraftCup Lite #53,Metalopolis,Osho,Win,
+,11-04-13,EU Go4SC2 Cup #97,Unknown,Apollon,Win,
+,11-04-13,EU Go4SC2 Cup #97,Unknown,Apollon,Win,
+,11-04-11,Competo Cup #35,Unknown,Happy,Loss,
+,11-04-11,Competo Cup #35,Tal&#039;Darim A..,Happy,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,Unix,Loss,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,Unix,Win,
+,11-03-02,EU Go4SC2 Cup #86,Unknown,Unix,Loss,
+,11-02-14,Competo Cup #27,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-02-14,Competo Cup #27,Scrap Station,DieStar,Win,
+,11-02-14,Competo Cup #27,Metalopolis,DieStar,Loss,
+,11-02-14,Competo Cup #27,Unknown,VeGeTa,Win,
+,11-02-14,Competo Cup #27,Unknown,VeGeTa,Loss,
+,11-02-14,Competo Cup #27,Unknown,VeGeTa,Win,