,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-23,Competo Cup #41,Xel&#039;Naga Ca..,monchi,Loss,
+,11-05-23,Competo Cup #41,Shakuras Plateau..,monchi,Win,
+,11-05-23,Competo Cup #41,Dual Sight,monchi,Loss,
+,11-05-23,Competo Cup #41,Xel&#039;Naga Ca..,DieStar,Win,
+,11-05-23,Competo Cup #41,Shakuras Plateau..,DieStar,Win,
+,11-05-23,Competo Cup #41,Tal&#039;Darim A..,DieStar,Loss,
+,11-05-09,GameCreds Cup #13,The Shattered Te..,Jimpo,Loss,
+,11-05-09,GameCreds Cup #13,Xel&#039;Naga Ca..,Jimpo,Loss,
+,10-11-15,Competo Cup #14,Unknown,Damnosaurus,Loss,
+,10-11-15,Competo Cup #14,Unknown,Damnosaurus,Win,
+,10-11-15,Competo Cup #14,Unknown,Damnosaurus,Loss,
+,10-11-15,Competo Cup #14,Unknown,Narkima,Win,
+,10-11-15,Competo Cup #14,Unknown,Narkima,Win,
+,10-11-15,Competo Cup #14,Unknown,Narkima,Loss,
+,10-11-07,EU ZOTAC Cup #30,Lost Temple SC2,LaLuSh,Loss,
+,10-11-07,EU ZOTAC Cup #30,Xel&#039;Naga Ca..,LaLuSh,Loss,