,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,FXO Invitational #4,Unknown,xigua,Loss,
+,11-07-02,FXO Invitational #4,Unknown,xigua,Win,
+,11-07-02,FXO Invitational #4,Unknown,xigua,Loss,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,GanZi,Loss,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,GanZi,Loss,
+,11-06-19,EG Masters Cup #5,Metalopolis 1.1,Axslav,Win,
+,11-06-19,EG Masters Cup #5,Shakuras Plateau..,Axslav,Loss,
+,11-06-19,EG Masters Cup #5,Crevasse,Axslav,Win,
+,11-06-13,EG Masters Cup #5,Xel&#039;Naga Ca..,SeleCT,Win,
+,11-06-13,EG Masters Cup #5,Shakuras Plateau..,SeleCT,Win,
+,11-06-08,EG Masters Cup #5,Metalopolis 1.1,TT1,Win,
+,11-06-08,EG Masters Cup #5,Shakuras Plateau..,TT1,Loss,
+,11-06-08,EG Masters Cup #5,Terminus RE,TT1,Win,
+,11-06-08,NASL S1,Backwater Gulch,KiWiKaKi,Loss,
+,11-06-08,NASL S1,Crossfire SE,KiWiKaKi,Loss,
+,11-06-05,MLG Columbus 2011,The Shattered Te..,Tyler,Loss,
+,11-06-05,MLG Columbus 2011,Metalopolis 1.1,Tyler,Win,
+,11-06-05,MLG Columbus 2011,Shakuras Plateau..,Tyler,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,TLO,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,TLO,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,MorroW,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,MorroW,Win,
+,11-06-04,MLG Columbus 2011,Unknown,Spades,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Spades,Loss,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Spades,Win,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,rsvp,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,rsvp,Win,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,rsvp,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,rsvp,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Fenix,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,wbc,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,wbc,Loss,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,wbc,Win,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,RockEr,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,RockEr,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,RockEr,Loss,
+,11-06-01,EG Masters Cup #5,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-06-01,EG Masters Cup #5,Tal&#039;Darim A..,LaLuSh,Win,
+,11-06-01,NASL S1,Tal&#039;Darim A..,Sheth,Loss,
+,11-06-01,NASL S1,Backwater Gulch,Sheth,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Crossfire SE,CrunCher,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Metalopolis,CrunCher,Win,
+,11-05-29,Tactic3D Pro-Am To..,Crevasse,CrunCher,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Terminus RE,CrunCher,Win,
+,11-05-29,Tactic3D Pro-Am To..,Tal&#039;Darim A..,CrunCher,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Shakuras Plateau..,CrunCher,Win,
+,11-05-29,Tactic3D Pro-Am To..,Terminus RE,IdrA,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Tal&#039;Darim A..,IdrA,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Metalopolis,IdrA,Loss,
+,11-05-29,Tactic3D Pro-Am To..,Shakuras Plateau..,IdrA,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Crossfire SE,xSixShadow,Win,
+,11-05-28,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,xSixShadow,Win,
+,11-05-28,Tactic3D Pro-Am To..,Shakuras Plateau..,xSixShadow,Win,
+,11-05-25,NASL S1,Metalopolis 1.1,RainBOw,Win,
+,11-05-25,NASL S1,Tal&#039;Darim A..,RainBOw,Win,
+,11-05-23,EG Masters Cup #5,Metalopolis 1.1,KiWiKaKi,Loss,
+,11-05-23,EG Masters Cup #5,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-05-18,NASL S1,Crevasse,MorroW,Loss,
+,11-05-18,NASL S1,Metalopolis 1.1,MorroW,Loss,
+,11-05-16,EG Masters Cup #5,Metalopolis 1.1,Strelok,Loss,
+,11-05-16,EG Masters Cup #5,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-05-16,EG Masters Cup #5,Terminus RE,Strelok,Win,
+,11-05-12,ONE Invitational #2,Unknown,Spades,Loss,
+,11-05-12,ONE Invitational #2,The Shattered Te..,Spades,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Time,Win,
+,11-05-12,ONE Invitational #2,Unknown,Time,Loss,
+,11-05-12,ONE Invitational #2,Unknown,Time,Win,
+,11-05-12,ONE Invitational #2,Unknown,Zerker,Win,
+,11-05-12,ONE Invitational #2,Shakuras Plateau..,Zerker,Win,
+,11-05-12,IPL S2 Qualifiers,Tal&#039;Darim A..,HasuObs,Win,
+,11-05-12,IPL S2 Qualifiers,Terminus RE,HasuObs,Win,
+,11-05-12,IPL S2 Qualifiers,Shakuras Plateau..,HasuObs,Win,
+,11-05-12,IPL S2 Qualifiers,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-05-11,EG Masters Cup #5,Xel&#039;Naga Ca..,ClouD,Win,
+,11-05-11,EG Masters Cup #5,Crevasse,ClouD,Win,
+,11-05-11,NASL S1,Typhon Peaks,Artosis,Win,
+,11-05-11,NASL S1,Crevasse,Artosis,Win,
+,11-05-04,NASL S1,Xel&#039;Naga Ca..,Grubby,Win,
+,11-05-04,NASL S1,Typhon Peaks,Grubby,Win,
+,11-04-29,IPL Season 1,Terminus RE,KiWiKaKi,Loss,
+,11-04-29,IPL Season 1,Shakuras Plateau..,KiWiKaKi,Loss,
+,11-04-29,IPL Season 1,Metalopolis 1.1,KiWiKaKi,Win,
+,11-04-29,IPL Season 1,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-04-28,IPL Season 1,Metalopolis 1.1,Stalife,Win,
+,11-04-28,IPL Season 1,Shakuras Plateau..,Stalife,Win,
+,11-04-28,IPL Season 1,Xel&#039;Naga Ca..,Stalife,Loss,
+,11-04-27,NASL S1,The Shattered Te..,Fenix,Loss,
+,11-04-27,NASL S1,Xel&#039;Naga Ca..,Fenix,Loss,
+,11-04-24,IPL Season 1,Metalopolis 1.1,Fenix,Win,
+,11-04-24,IPL Season 1,Shakuras Plateau..,Fenix,Loss,
+,11-04-24,IPL Season 1,Xel&#039;Naga Ca..,Fenix,Win,
+,11-04-22,IPL Season 1,Shakuras Plateau..,SeleCT,Loss,
+,11-04-22,IPL Season 1,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-04-21,IPL Season 1,The Shattered Te..,Minigun,Win,
+,11-04-21,IPL Season 1,Xel&#039;Naga Ca..,Minigun,Win,
+,11-04-20,NASL S1,Terminus RE 0.9,Moon,Loss,
+,11-04-20,NASL S1,The Shattered Te..,Moon,Loss,
+,11-04-16,ONE Invitational #1,Unknown,CrunCher,Loss,
+,11-04-16,ONE Invitational #1,Unknown,CrunCher,Loss,
+,11-04-16,ONE Invitational #1,Unknown,CrunCher,Win,
+,11-04-16,ONE Invitational #1,Unknown,CrunCher,Loss,
+,11-04-16,ONE Invitational #1,Unknown,iNkA,Win,
+,11-04-16,ONE Invitational #1,Unknown,iNkA,Win,
+,11-04-16,ONE Invitational #1,Unknown,iNkA,Loss,
+,11-04-16,ONE Invitational #1,Unknown,iNkA,Win,
+,11-04-15,ONE Invitational #1,Unknown,Gatored,Win,
+,11-04-15,ONE Invitational #1,The Shattered Te..,Gatored,Win,
+,11-04-15,ONE Invitational #1,Unknown,Spades,Win,
+,11-04-15,ONE Invitational #1,Unknown,Spades,Loss,
+,11-04-15,ONE Invitational #1,Unknown,Spades,Win,
+,11-04-12,NASL S1,Crossfire SE,TLO,Loss,
+,11-04-12,NASL S1,Terminus RE 0.9,TLO,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,Tyler,Loss,
+,11-04-03,MLG Dallas 2011,Metalopolis 1.1,Tyler,Loss,
+,11-04-03,MLG Dallas 2011,iCCup Testbug,Tyler,Win,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,PainUser,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,PainUser,Loss,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,PainUser,Win,
+,11-04-03,MLG Dallas 2011,The Shattered Te..,ThisIsJimmy,Win,
+,11-04-03,MLG Dallas 2011,Xel&#039;Naga Ca..,ThisIsJimmy,Loss,
+,11-04-03,MLG Dallas 2011,Shakuras Plateau..,ThisIsJimmy,Win,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,NaNiwa,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,NaNiwa,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,LzGaMeR,Win,
+,11-04-02,MLG Dallas 2011,The Shattered Te..,LzGaMeR,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Debolt,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Debolt,Win,
+,11-04-01,MLG Dallas 2011,Scrap Station,Sterling,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Sterling,Win,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Sterling,Loss,
+,11-03-26,FXO Invitational #2,Unknown,MoMaN,Loss,
+,11-03-26,FXO Invitational #2,Unknown,MoMaN,Win,
+,11-03-26,FXO Invitational #2,Unknown,MoMaN,Loss,
+,11-03-26,FXO Invitational #2,Unknown,Capoch,Win,
+,11-03-26,FXO Invitational #2,Unknown,Capoch,Win,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Loss,
+,11-03-26,FXO Invitational #2,Unknown,LoWeLy,Loss,
+,11-03-20,US Go4SC2 Cup #40,Metalopolis,LaCuS,Loss,
+,11-03-20,US Go4SC2 Cup #40,Crossfire SE,LaCuS,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,Baz,Loss,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,Baz,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,Baz,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,BRAT_OK,Win,
+,11-02-26,TeamSpeak TL Open ..,Shakuras Plateau,BRAT_OK,Win,
+,11-02-26,TeamSpeak TL Open ..,Metalopolis,mOoNan,Win,
+,11-02-26,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,mOoNan,Loss,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,mOoNan,Win,
+,11-02-26,TeamSpeak TL Open ..,Lost Temple SC2,luLLabyWISH,Win,
+,11-02-26,TeamSpeak TL Open ..,Scrap Station,luLLabyWISH,Win,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Win,
+,11-02-19,FXO Invitational #1,Unknown,Filthy,Loss,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,Sheth,Loss,
+,11-02-19,FXO Invitational #1,Xel&#039;Naga Ca..,Sheth,Loss,
+,11-02-19,FXO Invitational #1,Metalopolis,Sheth,Win,
+,11-02-15,ROOT Invitational,Metalopolis,KiWiKaKi,Loss,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,KiWiKaKi,Loss,
+,11-02-15,ROOT Invitational,Lost Temple SC2,Antimage,Win,
+,11-02-15,ROOT Invitational,Xel&#039;Naga Ca..,Antimage,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,HasuObs,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,HasuObs,Loss,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,SLoG,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,SLoG,Win,
+,11-02-09,US Go4SC2 Cup #29,(?),dde,Loss,
+,11-02-09,US Go4SC2 Cup #29,(?),dde,Loss,
+,11-01-31,VT Open #4,Unknown,giX,Loss,
+,11-01-31,VT Open #4,Unknown,giX,Win,
+,11-01-31,VT Open #4,Unknown,giX,Loss,
+,11-01-31,VT Open #4,Unknown,avilo,Win,
+,11-01-31,VT Open #4,Shakuras Plateau,avilo,Win,
+,11-01-24,VT Open #3,Unknown,Stalife,Loss,
+,11-01-24,VT Open #3,Shakuras Plateau,Stalife,Loss,
+,11-01-22,US CraftCup #20,Metalopolis,ThisIsJimmy,Loss,
+,11-01-22,US CraftCup #20,Steppes of War,ThisIsJimmy,Loss,
+,11-01-22,US CraftCup #20,Shakuras Plateau,ThisIsJimmy,Win,
+,10-12-04,Pan-Pacific Champs,Metalopolis,mOOnGLaDe,Loss,
+,10-12-04,Pan-Pacific Champs,Scrap Station,mOOnGLaDe,Loss,
+,10-12-04,Pan-Pacific Champs,Steppes of War,Stroggos,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,Stroggos,Win,
+,10-11-27,TeamSpeak TL Open #4,Metalopolis,Breach,Loss,
+,10-11-27,TeamSpeak TL Open #4,Steppes of War,Breach,Loss,
+,10-11-27,TeamSpeak TL Open #4,Lost Temple SC2,Breach,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,qxc,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,qxc,Win,
+,10-11-07,MLG Dallas 2010,Blistering Sands,qxc,Loss,
+,10-11-07,MLG Dallas 2010,Desert Oasis,newish,Win,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,newish,Win,
+,10-10-30,EG Masters Cup #1,(?),HuK,Loss,
+,10-10-30,EG Masters Cup #1,(?),HuK,Loss,
+,10-10-30,EG Masters Cup #1,(?),HuK,Loss,
+,10-10-02,TL Open #2,Metalopolis,FireZerg,Loss,
+,10-10-02,TL Open #2,Xel&#039;Naga Ca..,FireZerg,Loss,