,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,yCh[z-zOne],Loss,
+,11-07-03,SC2SEA Masters Cup..,Crevasse,yCh[z-zOne],Loss,
+,11-07-02,Mwave Invitational,Unknown,Revenant,Loss,
+,11-07-02,Mwave Invitational,Tal&#039;Darim A..,Revenant,Loss,
+,11-07-02,Mwave Invitational,Unknown,Han,Win,
+,11-07-02,Mwave Invitational,Shakuras Plateau..,Han,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,iaguz,Loss,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,iaguz,Win,
+,11-06-26,SEA Go4SC2 Cup #9,Unknown,iaguz,Loss,
+,11-01-22,TA Invitational,Unknown,deth,Loss,
+,11-01-22,TA Invitational,Unknown,deth,Win,
+,11-01-22,TA Invitational,Unknown,deth,Loss,
+,11-01-22,TA Invitational,Lost Temple SC2,HuK,Loss,
+,11-01-22,TA Invitational,Scrap Station,HuK,Loss,
+,11-01-22,TA Invitational,Unknown,Aaron,Win,
+,11-01-22,TA Invitational,Unknown,Aaron,Loss,
+,11-01-22,TA Invitational,Unknown,Aaron,Win,
+,10-12-04,Pan-Pacific Champs,Metalopolis,OpTiKzErO,Loss,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,OpTiKzErO,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Metalopolis,EdgE,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Lost Temple SC2,EdgE,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Xel&#039;Naga Ca..,EdgE,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Shakuras Plateau,EdgE,Win,
+,10-11-07,Dogsi&#039;s Open #3,Lost Temple SC2,Shuffle,Win,
+,10-11-07,Dogsi&#039;s Open #3,Scrap Station,Shuffle,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Xel&#039;Naga Ca..,Shuffle,Win,
+,10-11-07,Dogsi&#039;s Open #3,Metalopolis,Shuffle,Win,
+,10-11-07,Dogsi&#039;s Open #3,Unknown,BonC,Win,
+,10-11-07,Dogsi&#039;s Open #3,Unknown,BonC,Loss,
+,10-11-07,Dogsi&#039;s Open #3,Unknown,BonC,Win,