,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,EU Go4SC2 Cup #116,Metalopolis 1.1,Strelok,Loss,
+,11-06-26,EU Go4SC2 Cup #116,Shakuras Plateau..,Strelok,Win,
+,11-06-26,EU Go4SC2 Cup #116,Terminus SE,Strelok,Loss,
+,11-06-11,Sennheiser Cup Fin..,Tal&#039;Darim A..,Stephano,Loss,
+,11-06-11,Sennheiser Cup Fin..,The Shattered Te..,Stephano,Loss,
+,11-06-11,Sennheiser Cup Fin..,Metalopolis 1.1,Stephano,Win,
+,11-04-10,EU Go4SC2 Cup #96,iCCup Neo Enigma,ClouD,Loss,
+,11-04-10,EU Go4SC2 Cup #96,Terminus RE,ClouD,Win,
+,11-04-10,EU Go4SC2 Cup #96,Tal&#039;Darim A..,ClouD,Loss,
+,11-03-20,EU Go4SC2 Cup #90,The Shattered Te..,Strelok,Loss,
+,11-03-20,EU Go4SC2 Cup #90,Scrap Station,Strelok,Win,
+,11-03-20,EU Go4SC2 Cup #90,iCCup Testbug,Strelok,Loss,
+,11-03-06,EU ZOTAC Cup #46,Blistering Sands,Roll,Win,
+,11-03-06,EU ZOTAC Cup #46,Shakuras Plateau,Roll,Loss,
+,11-03-06,EU ZOTAC Cup #46,Scrap Station,Roll,Win,
+,11-03-06,EU ZOTAC Cup #46,Xel&#039;Naga Ca..,Roll,Win,
+,11-03-06,EU ZOTAC Cup #46,Metalopolis,Roll,Loss,
+,11-03-06,EU ZOTAC Cup #46,Shakuras Plateau,LoWeLy,Win,
+,11-03-06,EU ZOTAC Cup #46,Delta Quadrant,LoWeLy,Win,
+,11-03-06,EU ZOTAC Cup #46,Metalopolis,DieStar,Win,
+,11-03-06,EU ZOTAC Cup #46,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-03-06,EU ZOTAC Cup #46,Blistering Sands,DieStar,Win,
+,11-02-19,Sennheiser Cup #3,iCCup Testbug,Welmu,Win,
+,11-02-19,Sennheiser Cup #3,Metalopolis,Welmu,Win,
+,11-02-19,Sennheiser Cup #3,Xel&#039;Naga Ca..,Welmu,Win,
+,11-02-19,Sennheiser Cup #3,Scrap Station,cHoBo,Win,
+,11-02-19,Sennheiser Cup #3,Metalopolis,cHoBo,Win,
+,11-02-19,Sennheiser Cup #3,Shakuras Plateau,cHoBo,Loss,
+,11-02-19,Sennheiser Cup #3,Metalopolis,Adelscott,Win,
+,11-02-19,Sennheiser Cup #3,Xel&#039;Naga Ca..,Adelscott,Win,
+,11-02-19,Sennheiser Cup #3,iCCup Pawn Re,Adelscott,Loss,
+,11-01-29,EU Champions Troph..,Unknown,White-Ra,Loss,
+,11-01-29,EU Champions Troph..,Unknown,White-Ra,Loss,
+,11-01-29,EU Champions Troph..,Unknown,White-Ra,Win,
+,11-01-29,EU Champions Troph..,Unknown,Underdark,Win,
+,11-01-29,EU Champions Troph..,Metalopolis,Underdark,Win,
+,10-12-18,EU Champions Troph..,Unknown,DieStar,Loss,
+,10-12-18,EU Champions Troph..,Lost Temple SC2,DieStar,Loss,
+,10-12-18,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,10-12-18,EU Champions Troph..,Unknown,iNSoLeNCE,Win,
+,10-12-18,EU Champions Troph..,Unknown,iNSoLeNCE,Loss,
+,10-11-20,EU Champions Troph..,Unknown,sTorMaGGeDoN,Loss,
+,10-11-20,EU Champions Troph..,Metalopolis,sTorMaGGeDoN,Loss,
+,10-10-02,EU Champions Troph..,Delta Quadrant,Adelscott,Loss,
+,10-10-02,EU Champions Troph..,Steppes of War,Adelscott,Loss,
+,10-10-02,EU Champions Troph..,Scrap Station,Adelscott,Win,