,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-23,FXO Invitational #3,Terminus RE,Kyhol,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Kyhol,Loss,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,sC,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,sC,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Maka,Win,
+,11-04-23,FXO Invitational #3,Unknown,Maka,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Maka,Win,
+,11-04-23,FXO Invitational #3,Unknown,Pokebunny,Win,
+,11-04-23,FXO Invitational #3,Unknown,Pokebunny,Win,
+,11-02-19,FXO Invitational #1,Unknown,SuperNoVa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,SuperNoVa,Win,
+,11-02-19,FXO Invitational #1,Unknown,SuperNoVa,Loss,
+,11-02-19,FXO Invitational #1,Unknown,TheStC,Loss,
+,11-02-19,FXO Invitational #1,Unknown,TheStC,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Vines,Win,
+,11-02-19,FXO Invitational #1,Unknown,Vines,Loss,
+,11-02-19,FXO Invitational #1,Unknown,Vines,Win,
+,11-02-19,FXO Invitational #1,Metalopolis,Titan,Win,
+,11-02-19,FXO Invitational #1,Shakuras Plateau,Titan,Win,