,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-15,IG Cup #6,Unknown,Lastshadow,Loss,
+,11-04-15,IG Cup #6,Unknown,Lastshadow,Win,
+,11-04-15,IG Cup #6,Unknown,Lastshadow,Loss,
+,11-04-15,IG Cup #6,Unknown,Lastshadow,Win,
+,11-04-15,IG Cup #6,Unknown,Lastshadow,Loss,
+,11-04-15,IG Cup #6,Unknown,Lastshadow,Win,
+,11-04-15,IG Cup #6,Unknown,Gatored,Win,
+,11-04-15,IG Cup #6,Crevasse,Gatored,Win,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Stalife,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Stalife,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Stalife,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,MaNa,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Hasuu,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Hasuu,Win,