,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,NA ZOTAC Cup #7,Shakuras Plateau..,Fenix,Loss,
+,11-06-25,NA ZOTAC Cup #7,Tal&#039;Darim A..,Fenix,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,Typhon Peaks,CrunCher,Loss,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,StrifeCro,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,StrifeCro,Win,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,IefNaij,Win,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,IefNaij,Win,
+,11-06-04,MLG Columbus 2011,Shakuras Plateau..,IefNaij,Loss,
+,11-06-03,MLG Columbus 2011,The Shattered Te..,ViBE,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,ViBE,Win,
+,11-06-03,MLG Columbus 2011,Metalopolis 1.1,ViBE,Loss,
+,11-06-03,MLG Columbus 2011,Shakuras Plateau..,BaronFel,Win,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,BaronFel,Win,
+,11-05-30,US Go4SC2 Cup #60,Unknown,GoOdy,Loss,
+,11-05-30,US Go4SC2 Cup #60,Unknown,GoOdy,Loss,
+,11-05-29,US Go4SC2 Cup #60,Terminus SE,AllForOne,Win,
+,11-05-29,US Go4SC2 Cup #60,Scrap Station,AllForOne,Win,
+,11-05-28,Tactic3D Pro-Am To..,Terminus RE,CrunCher,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Metalopolis,CrunCher,Win,
+,11-05-28,Tactic3D Pro-Am To..,Tal&#039;Darim A..,CrunCher,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Xel&#039;Naga Ca..,CrunCher,Loss,
+,11-05-28,Tactic3D Pro-Am To..,Shakuras Plateau..,CrunCher,Win,
+,11-04-15,ONE Invitational #1,Unknown,avilo,Win,
+,11-04-15,ONE Invitational #1,Unknown,avilo,Loss,
+,11-04-15,ONE Invitational #1,Unknown,avilo,Win,
+,11-03-23,US Go4SC2 Cup #41,Shakuras Plateau,MoMaN,Loss,
+,11-03-23,US Go4SC2 Cup #41,Terminus RE,MoMaN,Loss,
+,11-03-23,US Go4SC2 Cup #41,The Shattered Te..,Jroy,Win,
+,11-03-23,US Go4SC2 Cup #41,Crossfire SE,Jroy,Win,