,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-04,MLG Columbus 2011,Tal&#039;Darim A..,Titan,Loss,
+,11-06-04,MLG Columbus 2011,Metalopolis 1.1,Titan,Loss,
+,11-06-04,MLG Columbus 2011,iCCup Testbug,Galois,Win,
+,11-06-04,MLG Columbus 2011,The Shattered Te..,Galois,Win,
+,11-06-03,MLG Columbus 2011,iCCup Testbug,Mayan,Loss,
+,11-06-03,MLG Columbus 2011,Xel&#039;Naga Ca..,Mayan,Loss,
+,11-06-03,MLG Columbus 2011,Tal&#039;Darim A..,Mayan,Win,
+,11-05-27,WWG Open,Shakuras Plateau..,xSixShadow,Loss,
+,11-05-27,WWG Open,Terminus RE,xSixShadow,Loss,
+,11-04-10,US Go4SC2 Cup #46,iCCup Neo Enigma,Tunico,Loss,
+,11-04-10,US Go4SC2 Cup #46,Terminus RE,Tunico,Loss,
+,11-04-10,US Go4SC2 Cup #46,Crossfire SE,Tunico,Win,
+,11-04-10,US Go4SC2 Cup #46,Unknown,Baconz,Win,
+,11-04-10,US Go4SC2 Cup #46,Terminus RE,Baconz,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,MurDeR,Loss,
+,11-04-01,MLG Dallas 2011,Crossfire SE,MurDeR,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,MurDeR,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,Zukapin,Win,
+,11-04-01,MLG Dallas 2011,Metalopolis 1.1,Zukapin,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Zukapin,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,Strelok,Loss,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,Strelok,Loss,
+,11-01-24,VT Open #3,Unknown,DarkCell,Loss,
+,11-01-24,VT Open #3,Unknown,DarkCell,Win,
+,11-01-24,VT Open #3,Unknown,DarkCell,Loss,
+,11-01-08,US CraftCup #18,Shakuras Plateau,BigBadBeaver,Loss,
+,11-01-08,US CraftCup #18,Lost Temple SC2,BigBadBeaver,Win,
+,11-01-08,US CraftCup #18,Steppes of War,BigBadBeaver,Loss,
+,11-01-08,US CraftCup #18,Delta Quadrant,BigBadBeaver,Loss,
+,11-01-08,US CraftCup #18,Xel&#039;Naga Ca..,BigBadBeaver,Win,
+,11-01-08,US CraftCup #18,Metalopolis,bandino,Win,
+,11-01-08,US CraftCup #18,Scrap Station,bandino,Loss,
+,11-01-08,US CraftCup #18,Lost Temple SC2,bandino,Win,
+,11-01-08,US CraftCup #18,Scrap Station,State,Win,
+,11-01-08,US CraftCup #18,Xel&#039;Naga Ca..,State,Win,
+,11-01-08,US CraftCup #18,Lost Temple SC2,State,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Kas,Loss,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,Kas,Loss,
+,10-12-13,ALERTcup Open,Unknown,qxc,Loss,
+,10-12-13,ALERTcup Open,Lost Temple SC2,qxc,Loss,
+,10-12-13,ALERTcup Open,Metalopolis,qxc,Loss,
+,10-12-12,US Go4SC2 Cup #14,(?),ThisIsJimmy,Loss,
+,10-12-12,US Go4SC2 Cup #14,(?),ThisIsJimmy,Win,
+,10-12-12,US Go4SC2 Cup #14,(?),ThisIsJimmy,Loss,
+,10-12-06,US Go4SC2 Cup #12,Shakuras Plateau,ThisIsJimmy,Loss,
+,10-12-06,US Go4SC2 Cup #12,Metalopolis,ThisIsJimmy,Loss,
+,10-12-06,US Go4SC2 Cup #12,Scrap Station,ThisIsJimmy,Loss,
+,10-12-05,US Go4SC2 Cup #12,(?),VEGA,Win,
+,10-12-05,US Go4SC2 Cup #12,Blistering Sands,VEGA,Win,
+,10-12-04,US CraftCup #14,Xel&#039;Naga Ca..,YeN,Loss,
+,10-12-04,US CraftCup #14,Lost Temple SC2,YeN,Loss,
+,10-11-07,MLG Dallas 2010,Metalopolis,LzGaMeR,Loss,
+,10-11-07,MLG Dallas 2010,Lost Temple SC2,LzGaMeR,Loss,
+,10-11-07,MLG Dallas 2010,Xel&#039;Naga Ca..,LzGaMeR,Win,