,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,xigua,Loss,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,xigua,Loss,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,Nerchio,Win,
+,11-07-02,FXO Invitational #4,Unknown,Nerchio,Win,
+,11-07-02,FXO Invitational #4,Unknown,sixjaxMajOr,Win,
+,11-07-02,FXO Invitational #4,Unknown,sixjaxMajOr,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,GuMiho,Loss,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,GuMiho,Loss,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,Stephano,Loss,
+,11-06-25,Homestory Cup #3,Terminus SE,Stephano,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Stephano,Loss,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,Socke,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,Socke,Win,
+,11-06-25,Homestory Cup #3,Terminus SE,ClouD,Win,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,ClouD,Win,
+,11-06-25,Homestory Cup #3,Xel&#039;Naga Ca..,Adelscott,Loss,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Adelscott,Win,
+,11-06-25,Homestory Cup #3,The Shattered Te..,Adelscott,Loss,
+,11-06-24,Homestory Cup #3,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,DarKFoRcE,Win,
+,11-06-24,Homestory Cup #3,Terminus SE,Machine,Win,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,Machine,Win,
+,11-06-24,Homestory Cup #3,Terminus SE,GoOdy,Win,
+,11-06-24,Homestory Cup #3,The Shattered Te..,GoOdy,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,Moon,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Moon,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Osho,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,Osho,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,PredY,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,PredY,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,Jinro,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Jinro,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,elfi,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,elfi,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,GoOdy,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,GoOdy,Win,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,MaNa,Loss,
+,11-06-12,SHOUTCraft Invitat..,Xel&#039;Naga Ca..,MaNa,Win,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,MaNa,Loss,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,MaNa,Loss,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,MaNa,Win,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,Nerchio,Loss,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,Nerchio,Win,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,Nerchio,Loss,
+,11-06-12,SHOUTCraft Invitat..,Shakuras Plateau..,Nerchio,Loss,
+,11-06-12,SHOUTCraft Invitat..,Xel&#039;Naga Ca..,Nerchio,Win,
+,11-06-12,SHOUTCraft Invitat..,Tal&#039;Darim A..,Stephano,Win,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,Stephano,Loss,
+,11-06-12,SHOUTCraft Invitat..,The Shattered Te..,Stephano,Loss,
+,11-06-12,SHOUTCraft Invitat..,Terminus RE,Stephano,Win,
+,11-06-12,SHOUTCraft Invitat..,Metalopolis 1.1,Stephano,Win,
+,11-06-11,Sennheiser Cup Fin..,Terminus SE,Stephano,Loss,
+,11-06-11,Sennheiser Cup Fin..,Shakuras Plateau..,Stephano,Loss,
+,11-06-11,Sennheiser Cup Fin..,Unknown,ClouD,Win,
+,11-06-11,Sennheiser Cup Fin..,Unknown,ClouD,Win,
+,11-05-26,NASL S1,Typhon Peaks,iNcontroL,Loss,
+,11-05-26,NASL S1,Crevasse,iNcontroL,Win,
+,11-05-26,NASL S1,Metalopolis 1.1,iNcontroL,Loss,
+,11-05-19,NASL S1,Typhon Peaks,TT1,Win,
+,11-05-19,NASL S1,Crevasse,TT1,Win,
+,11-05-17,IPL S2 Qualifiers,Terminus RE,LaLuSh,Loss,
+,11-05-17,IPL S2 Qualifiers,Tal&#039;Darim A..,LaLuSh,Loss,
+,11-05-17,IPL S2 Qualifiers,Metalopolis 1.1,LaLuSh,Win,
+,11-05-17,IPL S2 Qualifiers,Shakuras Plateau,LaLuSh,Win,
+,11-05-17,IPL S2 Qualifiers,Xel&#039;Naga Ca..,LaLuSh,Loss,
+,11-05-12,NASL S1,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,11-05-12,NASL S1,Typhon Peaks,DarKFoRcE,Win,
+,11-05-10,StarsWar Killer 6,Tal&#039;Darim A..,IdrA,Loss,
+,11-05-10,StarsWar Killer 6,Metalopolis,IdrA,Loss,
+,11-05-05,NASL S1,Terminus RE,qxc,Win,
+,11-05-05,NASL S1,The Shattered Te..,qxc,Loss,
+,11-05-05,NASL S1,Xel&#039;Naga Ca..,qxc,Win,
+,11-05-05,2011 Dailymotion C..,Xel&#039;Naga Ca..,Happy,Loss,
+,11-05-05,2011 Dailymotion C..,Tal&#039;Darim A..,Happy,Loss,
+,11-05-05,2011 Dailymotion C..,The Shattered Te..,Happy,Win,
+,11-05-05,2011 Dailymotion C..,Shakuras Plateau..,RineTS,Win,
+,11-05-05,2011 Dailymotion C..,Terminus SE,RineTS,Loss,
+,11-05-05,2011 Dailymotion C..,Xel&#039;Naga Ca..,RineTS,Win,
+,11-05-05,2011 Dailymotion C..,The Shattered Te..,DarKFoRcE,Loss,
+,11-05-05,2011 Dailymotion C..,Xel&#039;Naga Ca..,DarKFoRcE,Loss,
+,11-05-05,2011 Dailymotion C..,Terminus SE,DarKFoRcE,Win,
+,11-05-03,StarsWar Killer 6,Metalopolis,Revtime,Win,
+,11-05-03,StarsWar Killer 6,Tal&#039;Darim A..,Revtime,Win,
+,11-05-03,StarsWar Killer 6,Xel&#039;Naga Ca..,Revtime,Loss,
+,11-05-03,Endrey.com Series ..,Terminus RE,Beastyqt,Loss,
+,11-05-03,Endrey.com Series ..,The Shattered Te..,Beastyqt,Loss,
+,11-05-03,Endrey.com Series ..,Tal&#039;Darim A..,Beastyqt,Win,
+,11-05-03,Endrey.com Series ..,Metalopolis 1.1,Beastyqt,Loss,
+,11-04-28,NASL S1,Terminus RE,CrunCher,Win,
+,11-04-28,NASL S1,The Shattered Te..,CrunCher,Win,
+,11-04-27,Black Dragon League,Metalopolis,Naama,Loss,
+,11-04-27,Black Dragon League,Scrap Station,Naama,Loss,
+,11-04-27,Black Dragon League,Xel&#039;Naga Ca..,Naama,Win,
+,11-04-25,EU Champions Troph..,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,DeMusliM,Loss,
+,11-04-22,HD World Tournament,Shakuras Plateau,Sen,Loss,
+,11-04-22,HD World Tournament,The Shattered Te..,Sen,Loss,
+,11-04-21,NASL S1,Backwater Gulch,SjoW,Win,
+,11-04-21,NASL S1,Crossfire SE,SjoW,Loss,
+,11-04-21,NASL S1,Terminus RE 0.9,SjoW,Win,
+,11-04-20,Black Dragon League,Metalopolis,Satiini,Win,
+,11-04-20,Black Dragon League,Jungle Basin,Satiini,Win,
+,11-04-12,2011 Dreamhack Inv..,Shakuras Plateau..,MC,Loss,
+,11-04-12,2011 Dreamhack Inv..,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-12,2011 Dreamhack Inv..,Crevasse,MC,Loss,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,MC,Win,
+,11-04-12,2011 Dreamhack Inv..,Tal&#039;Darim A..,MC,Win,
+,11-04-12,2011 Dreamhack Inv..,Crevasse,SjoW,Win,
+,11-04-12,2011 Dreamhack Inv..,Terminus RE,SjoW,Win,
+,11-04-12,2011 Dreamhack Inv..,Metalopolis DH,Jinro,Win,
+,11-04-12,2011 Dreamhack Inv..,Terminus RE,Jinro,Win,
+,11-04-09,PokerStrategy TSL3,Crevasse,MC,Loss,
+,11-04-09,PokerStrategy TSL3,Xel&#039;Naga Ca..,MC,Loss,
+,11-04-09,PokerStrategy TSL3,Metalopolis 1.1,MC,Loss,
+,11-04-07,CotH IM vs the World,Tal&#039;Darim A..,True,Loss,
+,11-03-31,iCCupTV Showmatch #1,Tal&#039;Darim A..,Bomber,Loss,
+,11-03-31,iCCupTV Showmatch #1,iCCup Neo Enigma,Bomber,Loss,
+,11-03-31,iCCupTV Showmatch #1,iCCup Testbug,Bomber,Loss,
+,11-03-31,iCCupTV Showmatch #1,Dual Sight,Bomber,Loss,
+,11-03-30,2011 GSL WC,Terminus SE,San,Loss,
+,11-03-30,2011 GSL WC,Xel&#039;Naga Ca..,San,Loss,
+,11-03-30,2011 GSL WC,Scrap Station,San,Win,
+,11-03-29,GSL WC: Korea vs W..,Scrap Station,July,Loss,
+,11-03-29,GSL WC: Korea vs W..,Shakuras Plateau..,MC,Win,
+,11-03-23,Black Dragon League,Lost Temple SC2,MaNa,Win,
+,11-03-23,Black Dragon League,Shakuras Plateau,MaNa,Win,
+,11-03-23,Black Dragon League,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-03-20,PokerStrategy TSL3,Shakuras Plateau..,Loner,Win,
+,11-03-20,PokerStrategy TSL3,Terminus RE,Loner,Win,
+,11-03-20,PokerStrategy TSL3,Metalopolis 1.1,Loner,Loss,
+,11-03-18,2011 GSL WC EU Qua..,Metalopolis,Socke,Win,
+,11-03-18,2011 GSL WC EU Qua..,Xel&#039;Naga Ca..,Socke,Win,
+,11-03-18,2011 GSL WC EU Qua..,Scrap Station,MaNa,Win,
+,11-03-18,2011 GSL WC EU Qua..,Metalopolis,MaNa,Win,
+,11-03-18,2011 GSL WC EU Qua..,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-03-16,Black Dragon League,Shakuras Plateau,BRAT_OK,Loss,
+,11-03-16,Black Dragon League,Lost Temple SC2,BRAT_OK,Loss,
+,11-03-16,Black Dragon League,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-03-16,Black Dragon League,Shakuras Plateau,NightEnD,Loss,
+,11-03-16,Black Dragon League,Xel&#039;Naga Ca..,NightEnD,Loss,
+,11-03-16,Black Dragon League,Lost Temple SC2,NightEnD,Win,
+,11-03-11,Black Dragon League,Xel&#039;Naga Ca..,elfi,Win,
+,11-03-11,Black Dragon League,Lost Temple SC2,elfi,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,MaNa,Loss,
+,11-03-10,EU Go4SC2 Final #10,Unknown,MaNa,Win,
+,11-03-10,EU Go4SC2 Final #10,Unknown,MaNa,Loss,
+,11-03-01,IEM World Champion..,Scrap Station,Tarson,Loss,
+,11-03-01,IEM World Champion..,Metalopolis,Tarson,Win,
+,11-03-01,IEM World Champion..,Shakuras Plateau,Tarson,Loss,
+,11-03-01,IEM World Champion..,Shakuras Plateau,IdrA,Loss,
+,11-03-01,IEM World Champion..,Metalopolis,IdrA,Loss,
+,11-03-01,IEM World Champion..,Shakuras Plateau,qxc,Win,
+,11-03-01,IEM World Champion..,Metalopolis,qxc,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,qxc,Loss,
+,11-03-01,IEM World Champion..,Lost Temple SC2,MorroW,Win,
+,11-03-01,IEM World Champion..,Blistering Sands,MorroW,Loss,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-03-01,IEM World Champion..,Xel&#039;Naga Ca..,Ace,Loss,
+,11-03-01,IEM World Champion..,Shakuras Plateau,Ace,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,HasuObs,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Lost Temple SC2,HasuObs,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,HasuObs,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-02-26,SC2tv.ru GameTrix ..,Shakuras Plateau,TLO,Win,
+,11-02-26,SC2tv.ru GameTrix ..,Metalopolis,TLO,Loss,
+,11-02-23,Black Dragon League,Jungle Basin,GoOdy,Win,
+,11-02-23,Black Dragon League,Scrap Station,GoOdy,Win,
+,11-02-21,Black Dragon League,Unknown,Socke,Loss,
+,11-02-21,Black Dragon League,Unknown,Socke,Loss,
+,11-02-18,Winamax Millenium ..,Shakuras Plateau,LaLuSh,Loss,
+,11-02-18,Winamax Millenium ..,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-02-18,Winamax Millenium ..,Lost Temple SC2,LaLuSh,Loss,
+,11-02-18,Black Dragon League,Lost Temple SC2,LaLuSh,Win,
+,11-02-18,Black Dragon League,Xel&#039;Naga Ca..,LaLuSh,Win,
+,11-02-13,CYBORG Cup #2-2,Xel&#039;Naga Ca..,GoOdy,Loss,
+,11-02-13,CYBORG Cup #2-2,Shakuras Plateau,GoOdy,Loss,
+,11-02-13,CYBORG Cup #2-2,Shakuras Plateau,GoOdy,Win,
+,11-02-13,CYBORG Cup #2-2,Xel&#039;Naga Ca..,Aisten,Win,
+,11-02-13,CYBORG Cup #2-2,Scrap Station,Aisten,Win,
+,11-02-13,EU Go4SC2 Cup #81,Lost Temple SC2,ClouD,Loss,
+,11-02-13,EU Go4SC2 Cup #81,iCCup Pawn Re,ClouD,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Metalopolis,ClouD,Win,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,ClouD,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Xel&#039;Naga Ca..,DIMAGA,Win,
+,11-02-13,EU Go4SC2 Cup #81,Scrap Station,DIMAGA,Loss,
+,11-02-13,EU Go4SC2 Cup #81,Metalopolis,DIMAGA,Win,
+,11-02-13,EU Go4SC2 Cup #81,Unknown,BRAT_OK,Win,
+,11-02-13,EU Go4SC2 Cup #81,Unknown,BRAT_OK,Win,
+,11-02-13,EU Go4SC2 Cup #81,Unknown,BRAT_OK,Loss,
+,11-02-12,Sennheiser Cup #2,iCCup Pawn Re,GoOdy,Win,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,GoOdy,Win,
+,11-02-12,Sennheiser Cup #2,Lost Temple SC2,GoOdy,Win,
+,11-02-12,Sennheiser Cup #2,Unknown,sLivko,Win,
+,11-02-12,Sennheiser Cup #2,Unknown,sLivko,Loss,
+,11-02-12,Sennheiser Cup #2,Unknown,sLivko,Win,
+,11-02-12,Sennheiser Cup #2,Metalopolis,Rikytan,Win,
+,11-02-12,Sennheiser Cup #2,Shakuras Plateau,Rikytan,Win,
+,11-02-06,Fnatic PLAY SC2 Open,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Lost Temple SC2,iNSoLeNCE,Loss,
+,11-02-06,Fnatic PLAY SC2 Open,Shakuras Plateau,iNSoLeNCE,Win,
+,11-02-02,Black Dragon League,Scrap Station,Kas,Loss,
+,11-02-02,Black Dragon League,Jungle Basin,Kas,Loss,
+,11-02-02,Black Dragon League,Blistering Sands,DIMAGA,Loss,
+,11-02-02,Black Dragon League,Lost Temple SC2,DIMAGA,Win,
+,11-02-02,Black Dragon League,Shakuras Plateau,DIMAGA,Loss,
+,11-01-29,EU Champions Troph..,Unknown,SaSe,Loss,
+,11-01-29,EU Champions Troph..,Xel&#039;Naga Ca..,SaSe,Loss,
+,11-01-29,EU Champions Troph..,Unknown,Bly,Win,
+,11-01-29,EU Champions Troph..,Delta Quadrant,Bly,Win,
+,11-01-29,EU Champions Troph..,Unknown,VortiX,Win,
+,11-01-29,EU Champions Troph..,Unknown,VortiX,Win,
+,11-01-29,EU Champions Troph..,Unknown,VortiX,Loss,
+,11-01-29,EU Champions Troph..,Unknown,biGs,Win,
+,11-01-29,EU Champions Troph..,Metalopolis,biGs,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,TLO,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,TLO,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,TLO,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,TLO,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,TLO,Loss,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,Beastyqt,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,Beastyqt,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Strelok,Win,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Strelok,Win,
+,11-01-29,TeamSpeak TL Open ..,Shakuras Plateau,Strelok,Loss,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,BRAT_OK,Win,
+,11-01-29,TeamSpeak TL Open ..,Lost Temple SC2,BRAT_OK,Win,
+,11-01-29,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Runaground,Win,
+,11-01-29,TeamSpeak TL Open ..,Metalopolis,Runaground,Loss,
+,11-01-29,TeamSpeak TL Open ..,Scrap Station,Runaground,Win,
+,11-01-23,IEM EU Championshi..,Scrap Station,SjoW,Loss,
+,11-01-23,IEM EU Championshi..,Xel&#039;Naga Ca..,SjoW,Win,
+,11-01-23,IEM EU Championshi..,Delta Quadrant,SjoW,Loss,
+,11-01-23,IEM EU Championshi..,Metalopolis,SjoW,Loss,
+,11-01-23,IEM EU Championshi..,Scrap Station,DeMusliM,Win,
+,11-01-23,IEM EU Championshi..,Lost Temple SC2,DeMusliM,Win,
+,11-01-23,IEM EU Championshi..,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,11-01-23,IEM EU Championshi..,Kulas Ravine,DeMusliM,Win,
+,11-01-23,IEM EU Championshi..,Metalopolis,DeMusliM,Loss,
+,11-01-21,IEM EU Championshi..,Lost Temple SC2,meRz,Win,
+,11-01-21,IEM EU Championshi..,Xel&#039;Naga Ca..,meRz,Win,
+,11-01-21,IEM EU Championshi..,Scrap Station,DeMusliM,Win,
+,11-01-21,IEM EU Championshi..,Metalopolis,DeMusliM,Win,
+,11-01-20,IEM EU Championshi..,Scrap Station,Tarson,Win,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,Tarson,Win,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,Kas,Loss,
+,11-01-20,IEM EU Championshi..,Scrap Station,Kas,Loss,
+,11-01-20,IEM EU Championshi..,Scrap Station,Naama,Win,
+,11-01-20,IEM EU Championshi..,Xel&#039;Naga Ca..,Naama,Win,
+,11-01-20,IEM EU Championshi..,Delta Quadrant,Naama,Loss,
+,11-01-16,Homestory Cup #2,Jungle Basin,NaNiwa,Win,
+,11-01-16,Homestory Cup #2,Xel&#039;Naga Ca..,NaNiwa,Loss,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,NaNiwa,Win,
+,11-01-16,Homestory Cup #2,Metalopolis,NaNiwa,Win,
+,11-01-16,Homestory Cup #2,Metalopolis,NaNiwa,Win,
+,11-01-16,Homestory Cup #2,Jungle Basin,NaNiwa,Loss,
+,11-01-16,Homestory Cup #2,Delta Quadrant,NaNiwa,Win,
+,11-01-16,Homestory Cup #2,Lost Temple SC2,NaNiwa,Win,
+,11-01-16,Homestory Cup #2,Jungle Basin,DeMusliM,Win,
+,11-01-16,Homestory Cup #2,Scrap Station,DeMusliM,Loss,
+,11-01-16,Homestory Cup #2,Xel&#039;Naga Ca..,DeMusliM,Win,
+,11-01-16,Root WARZONE,Lost Temple SC2,Sen,Win,
+,11-01-16,Root WARZONE,Shakuras Plateau,Sen,Win,
+,11-01-16,Root WARZONE,Metalopolis,Sen,Win,
+,11-01-16,SCReddit Invitatio..,Lost Temple SC2,MorroW,Win,
+,11-01-16,SCReddit Invitatio..,Blistering Sands,MorroW,Win,
+,11-01-16,SCReddit Invitatio..,Metalopolis,MorroW,Win,
+,11-01-16,SCReddit Invitatio..,Xel&#039;Naga Ca..,MorroW,Win,
+,11-01-16,SCReddit Invitatio..,Shakuras Plateau,MorroW,Loss,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,TLO,Win,
+,11-01-15,Homestory Cup #2,Shakuras Plateau,TLO,Win,
+,11-01-15,Homestory Cup #2,Scrap Station,TLO,Loss,
+,11-01-15,Homestory Cup #2,Jungle Basin,ClouD,Win,
+,11-01-15,Homestory Cup #2,Xel&#039;Naga Ca..,ClouD,Win,
+,11-01-12,Root WARZONE,Scrap Station,DIMAGA,Win,
+,11-01-12,Root WARZONE,Lost Temple SC2,DIMAGA,Loss,
+,11-01-12,Root WARZONE,Blistering Sands,DIMAGA,Win,
+,11-01-12,Root WARZONE,Metalopolis,DIMAGA,Win,
+,11-01-10,Black Dragon League,Metalopolis,Abver,Win,
+,11-01-10,Black Dragon League,Shakuras Plateau,Abver,Loss,
+,11-01-10,Black Dragon League,Lost Temple SC2,Abver,Win,
+,11-01-09,SCReddit Invitatio..,(?),Machine,Win,
+,11-01-09,SCReddit Invitatio..,(?),Machine,Loss,
+,11-01-09,SCReddit Invitatio..,(?),Machine,Win,
+,11-01-09,SCReddit Invitatio..,(?),Machine,Win,
+,11-01-09,SCReddit Invitatio..,(?),CatZ,Win,
+,11-01-09,SCReddit Invitatio..,(?),CatZ,Win,
+,11-01-09,SCReddit Invitatio..,(?),CatZ,Win,
+,11-01-09,SCReddit Invitatio..,(?),CatZ,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Lost Temple SC2,Strelok,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Jungle Basin,Strelok,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,Strelok,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Shakuras Plateau,Socke,Win,
+,11-01-09,EU Go4SC2 Cup #71,Xel&#039;Naga Ca..,Socke,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Delta Quadrant,Socke,Win,
+,11-01-09,EU Go4SC2 Cup #71,Delta Quadrant,Kas,Win,
+,11-01-09,EU Go4SC2 Cup #71,Shakuras Plateau,Kas,Loss,
+,11-01-09,EU Go4SC2 Cup #71,Jungle Basin,Kas,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Ciara,Loss,
+,11-01-08,TeamSpeak TL Open #8,Shakuras Plateau,Ciara,Loss,
+,11-01-08,TeamSpeak TL Open #8,Xel&#039;Naga Ca..,Beastyqt,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,Beastyqt,Win,
+,11-01-08,TeamSpeak TL Open #8,Lost Temple SC2,control,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,control,Win,
+,11-01-05,Black Dragon League,Xel&#039;Naga Ca..,Strelok,Win,
+,11-01-05,Black Dragon League,Delta Quadrant,Strelok,Loss,
+,11-01-05,Black Dragon League,Scrap Station,Strelok,Win,
+,10-12-31,4pl.de CC #2010-28,Delta Quadrant,meRz,Win,
+,10-12-31,4pl.de CC #2010-28,Jungle Basin,meRz,Win,
+,10-12-31,4pl.de CC #2010-28,Metalopolis,Rikytan,Loss,
+,10-12-31,4pl.de CC #2010-28,Xel&#039;Naga Ca..,Rikytan,Loss,
+,10-12-26,GosuGamers Holiday..,Xel&#039;Naga Ca..,Kas,Loss,
+,10-12-26,GosuGamers Holiday..,Shakuras Plateau,Kas,Loss,
+,10-12-26,Kaspersky Invitati..,Scrap Station,Naama,Loss,
+,10-12-26,Kaspersky Invitati..,Metalopolis,Naama,Win,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,Naama,Loss,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,MorroW,Win,
+,10-12-26,Kaspersky Invitati..,Metalopolis,MorroW,Win,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-12-26,Kaspersky Invitati..,Xel&#039;Naga Ca..,Abver,Loss,
+,10-12-26,Kaspersky Invitati..,Lost Temple SC2,Abver,Loss,
+,10-12-26,Kaspersky Invitati..,Shakuras Plateau,Abver,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Tarson,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,DIMAGA,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,DIMAGA,Loss,
+,10-12-22,HomerJ Xmas Cup,Unknown,DIMAGA,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Bly,Win,
+,10-12-22,HomerJ Xmas Cup,Unknown,Bly,Win,
+,10-12-18,EU Champions Troph..,Unknown,Adelscott,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Adelscott,Loss,
+,10-12-18,EU Champions Troph..,Unknown,Adelscott,Win,
+,10-12-15,Root WARZONE,Jungle Basin,PainUser,Win,
+,10-12-15,Root WARZONE,Xel&#039;Naga Ca..,PainUser,Win,
+,10-12-15,Root WARZONE,Metalopolis,PainUser,Loss,
+,10-12-11,Root WARZONE,Metalopolis,bLuR,Win,
+,10-12-11,Root WARZONE,Xel&#039;Naga Ca..,bLuR,Win,
+,10-12-11,TeamSpeak TL Open #6,Shakuras Plateau,CadenZa,Loss,
+,10-12-11,TeamSpeak TL Open #6,Lost Temple SC2,CadenZa,Loss,
+,10-12-05,Global Gamers Invi..,Steppes of War,Capoch,Win,
+,10-12-05,Global Gamers Invi..,Scrap Station,Capoch,Win,
+,10-12-05,Global Gamers Invi..,Blistering Sands,Capoch,Win,
+,10-12-05,Global Gamers Invi..,Metalopolis,Capoch,Loss,
+,10-12-05,Global Gamers Invi..,Lost Temple SC2,Capoch,Win,
+,10-12-03,IEM Europe S5,Jungle Basin,BRAT_OK,Win,
+,10-12-03,IEM Europe S5,Metalopolis,BRAT_OK,Win,
+,10-12-03,IEM Europe S5,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Xel&#039;Naga Ca..,mover,Loss,
+,10-11-28,EU Go4SC2 Cup #59,Scrap Station,mover,Loss,
+,10-11-27,DreamHack Winter 2..,Lost Temple SC2,Adelscott,Loss,
+,10-11-27,DreamHack Winter 2..,Shakuras Plateau,Adelscott,Loss,
+,10-11-27,DreamHack Winter 2..,Xel&#039;Naga Ca..,Adelscott,Win,
+,10-11-25,DreamHack Winter 2..,Unknown,elfi,Loss,
+,10-11-25,DreamHack Winter 2..,Unknown,MaDFroG,Win,
+,10-11-25,DreamHack Winter 2..,Unknown,ThorZaIN,Win,
+,10-11-23,Root WARZONE,Lost Temple SC2,BRAT_OK,Win,
+,10-11-18,Steelseries: EU vs..,Jungle Basin,Machine,Win,
+,10-11-18,Steelseries: EU vs..,Blistering Sands,Machine,Loss,
+,10-11-18,Steelseries: EU vs..,Xel&#039;Naga Ca..,Machine,Win,
+,10-11-18,Steelseries: EU vs..,Lost Temple SC2,Machine,Win,
+,10-11-18,Steelseries: EU vs..,Metalopolis,Machine,Loss,
+,10-11-18,IEM Europe S5,Blistering Sands,DeathAngel,Loss,
+,10-11-18,IEM Europe S5,Lost Temple SC2,DeathAngel,Win,
+,10-11-18,IEM Europe S5,Xel&#039;Naga Ca..,DeathAngel,Loss,
+,10-11-18,Global Gamers Invi..,Scrap Station,Sen,Win,
+,10-11-18,Global Gamers Invi..,Blistering Sands,Sen,Win,
+,10-11-18,Global Gamers Invi..,Metalopolis,Sen,Win,
+,10-11-14,EU Go4SC2 Cup #55,Shakuras Plateau,Tarson,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Delta Quadrant,Tarson,Loss,
+,10-11-14,EU Go4SC2 Cup #55,Metalopolis,Tarson,Win,
+,10-11-13,Root WARZONE,Metalopolis,CatZ,Win,
+,10-11-08,IEM Europe S5,Metalopolis,ClouD,Win,
+,10-11-08,IEM Europe S5,Xel&#039;Naga Ca..,ClouD,Win,
+,10-10-28,Global Gamers Invi..,Steppes of War,DIMAGA,Win,
+,10-10-28,Global Gamers Invi..,Scrap Station,DIMAGA,Loss,
+,10-10-28,Global Gamers Invi..,Lost Temple SC2,DIMAGA,Win,
+,10-10-28,Global Gamers Invi..,Metalopolis,DIMAGA,Win,
+,10-10-23,Blizzcon 2010,Metalopolis,Genius,Loss,
+,10-10-23,Blizzcon 2010,Steppes of War,Genius,Loss,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,DIMAGA,Win,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,DIMAGA,Win,
+,10-10-23,Blizzcon 2010,Metalopolis,DIMAGA,Loss,
+,10-10-23,Blizzcon 2010,Scrap Station,Maka,Win,
+,10-10-23,Blizzcon 2010,Metalopolis,Maka,Win,
+,10-10-23,Blizzcon 2010,Xel&#039;Naga Ca..,Genius,Loss,
+,10-10-23,Blizzcon 2010,Lost Temple SC2,Genius,Win,
+,10-10-23,Blizzcon 2010,Metalopolis,Genius,Loss,
+,10-10-22,Blizzcon 2010,Scrap Station,Fenix,Win,
+,10-10-22,Blizzcon 2010,Metalopolis,Fenix,Win,
+,10-10-22,Blizzcon 2010,Lost Temple SC2,iceiceice,Win,
+,10-10-22,Blizzcon 2010,Xel&#039;Naga Ca..,iceiceice,Win,
+,10-10-19,4pl.de CC #2010-15,Lost Temple SC2,Bly,Win,
+,10-10-19,4pl.de CC #2010-15,Metalopolis,Bly,Loss,
+,10-10-19,4pl.de CC #2010-15,Delta Quadrant,Bly,Win,
+,10-10-19,4pl.de CC #2010-15,Metalopolis,BRAT_OK,Loss,
+,10-10-19,4pl.de CC #2010-15,Xel&#039;Naga Ca..,BRAT_OK,Loss,
+,10-10-19,EU CraftCup #11,Xel&#039;Naga Ca..,iVoRy,Loss,
+,10-10-19,EU CraftCup #11,Metalopolis,iVoRy,Loss,
+,10-10-19,EU CraftCup #11,Lost Temple SC2,iVoRy,Win,
+,10-10-16,MLG D.C. 2010,Metalopolis,PainUser,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,PainUser,Loss,
+,10-10-16,MLG D.C. 2010,Blistering Sands,PainUser,Win,
+,10-10-16,MLG D.C. 2010,Steppes of War,KiWiKaKi,Loss,
+,10-10-16,MLG D.C. 2010,Lost Temple SC2,KiWiKaKi,Loss,
+,10-10-14,IEM EU Cup #2,Steppes of War,NTT,Win,
+,10-10-14,IEM EU Cup #2,Lost Temple SC2,NTT,Win,
+,10-10-14,IEM EU Cup #2,Xel&#039;Naga Ca..,NTT,Win,
+,10-10-14,IEM EU Cup #2,Metalopolis,NTT,Loss,
+,10-10-09,Global Gamers Invi..,Xel&#039;Naga Ca..,Cella,Win,
+,10-10-09,Global Gamers Invi..,Metalopolis,Cella,Win,
+,10-10-09,Global Gamers Invi..,Scrap Station,Cella,Win,
+,10-10-07,Vision Invitationa..,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-10-07,Vision Invitationa..,Blistering Sands,MorroW,Win,
+,10-10-07,Vision Invitationa..,Metalopolis,MorroW,Loss,
+,10-10-07,Vision Invitationa..,Lost Temple SC2,MorroW,Loss,
+,10-10-07,Vision Invitationa..,Metalopolis,Kas,Win,
+,10-10-07,Vision Invitationa..,Steppes of War,Kas,Loss,
+,10-10-07,Vision Invitationa..,Desert Oasis,Kas,Win,
+,10-10-07,Vision Invitationa..,Metalopolis,Naugrim,Win,
+,10-10-07,Vision Invitationa..,Lost Temple SC2,Naugrim,Loss,
+,10-10-07,Vision Invitationa..,Blistering Sands,Naugrim,Win,
+,10-09-27,Big T Brawl Prelims,Blistering Sands,LucifroN,Loss,
+,10-09-27,Big T Brawl Prelims,Metalopolis,LucifroN,Loss,
+,10-09-11,Homestory Cup,Metalopolis,MorroW,Loss,
+,10-09-11,Homestory Cup,Xel&#039;Naga Ca..,MorroW,Loss,
+,10-09-11,Homestory Cup,Scrap Station,DIMAGA,Win,
+,10-09-11,Homestory Cup,Lost Temple SC2,DIMAGA,Win,
+,10-09-11,Homestory Cup,Kulas Ravine,DeMusliM,Loss,
+,10-09-11,Homestory Cup,Scrap Station,DeMusliM,Loss,
+,10-09-02,EU Go4SC2 Final #04,Delta Quadrant,Naama,Loss,
+,10-09-02,EU Go4SC2 Final #04,Kulas Ravine,Naama,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Xel&#039;Naga Ca..,hG,Win,
+,10-08-29,EU Go4SC2 Cup #33,Delta Quadrant,hG,Win,
+,10-08-29,EU Go4SC2 Cup #33,Lost Temple SC2,NaNiwa,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Desert Oasis,NaNiwa,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Delta Quadrant,BRAT_OK,Win,
+,10-08-29,EU Go4SC2 Cup #33,Lost Temple SC2,BRAT_OK,Loss,
+,10-08-29,EU Go4SC2 Cup #33,Kulas Ravine,BRAT_OK,Win,
+,10-08-21,SC2Casts Invitatio..,Lost Temple SC2,DIMAGA,Loss,
+,10-08-21,SC2Casts Invitatio..,Scrap Station,DIMAGA,Loss,
+,10-08-18,SC2Casts Invitatio..,Steppes of War,TLO,Win,
+,10-08-18,SC2Casts Invitatio..,Metalopolis,TLO,Win,
+,10-08-18,SC2Casts Invitatio..,Scrap Station,TLO,Loss,
+,10-08-18,IEM Gamescom,Xel&#039;Naga Ca..,ClouD,Win,
+,10-08-18,IEM Gamescom,Lost Temple SC2,ClouD,Win,
+,10-08-18,IEM Gamescom,Delta Quadrant,TLO,Loss,
+,10-08-18,IEM Gamescom,Metalopolis,TLO,Loss,
+,10-08-18,IEM Gamescom,Steppes of War,MaDFroG,Loss,
+,10-08-18,IEM Gamescom,Lost Temple SC2,MaDFroG,Loss,
+,10-08-12,SC2Casts Invitatio..,Metalopolis,JacK,Win,
+,10-08-12,SC2Casts Invitatio..,Lost Temple SC2,JacK,Win,
+,10-08-12,SC2Casts Invitatio..,Scrap Station,JacK,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Steppes of War,MaNa,Win,
+,10-08-08,EU Go4SC2 Cup #27,Metalopolis,MaNa,Loss,
+,10-08-08,EU Go4SC2 Cup #27,Lost Temple SC2,MaNa,Win,
+,10-08-08,EU Go4SC2 Cup #27,Blistering Sands,MaNa,Win,
+,10-08-08,EU Go4SC2 Cup #27,Steppes of War,Ciara,Win,
+,10-08-08,EU Go4SC2 Cup #27,Metalopolis,Ciara,Win,
+,10-08-08,EU Go4SC2 Cup #27,Steppes of War,PredY,Win,
+,10-08-08,EU Go4SC2 Cup #27,Scrap Station,PredY,Win,