,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-13,SC2SEA Masters Cup..,Unknown,EdgE,Loss,
+,11-03-13,SC2SEA Masters Cup..,Xel&#039;Naga Ca..,EdgE,Loss,
+,11-03-13,SC2SEA Masters Cup..,Unknown,jump,Loss,
+,11-03-13,SC2SEA Masters Cup..,Unknown,jump,Win,
+,11-03-13,SC2SEA Masters Cup..,Unknown,jump,Loss,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Lithium,Win,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Lithium,Loss,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Lithium,Win,
+,11-03-13,SC2SEA Masters Cup..,Unknown,Imposta,Win,
+,11-03-13,SC2SEA Masters Cup..,The Shattered Te..,Imposta,Win,