,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-01,4pl.de CC #2011-20,Xel&#039;Naga Ca..,DieStar,Loss,
+,11-03-01,4pl.de CC #2011-20,Steppes of War,DieStar,Loss,
+,11-03-01,4pl.de CC #2011-20,Xel&#039;Naga Ca..,control,Win,
+,11-03-01,4pl.de CC #2011-20,Metalopolis,control,Win,
+,11-02-23,EU Go4SC2 Cup #84,Xel&#039;Naga Ca..,Cytoplasm,Loss,
+,11-02-23,EU Go4SC2 Cup #84,Metalopolis,Cytoplasm,Loss,
+,10-11-20,EU Champions Troph..,Unknown,DarKFoRcE,Loss,
+,10-11-20,EU Champions Troph..,Unknown,DarKFoRcE,Win,
+,10-11-16,EU CraftCup Lite #14,Scrap Station,ToHio,Loss,
+,10-11-16,EU CraftCup Lite #14,Steppes of War,ToHio,Win,
+,10-11-16,EU CraftCup Lite #14,Xel&#039;Naga Ca..,ToHio,Loss,
+,10-10-01,4pl.de CC #2010-10,Blistering Sands,GoOdy,Loss,
+,10-10-01,4pl.de CC #2010-10,Lost Temple SC2,GoOdy,Loss,
+,10-10-01,4pl.de CC #2010-10,Xel&#039;Naga Ca..,GoOdy,Win,
+,10-10-01,4pl.de CC #2010-10,Lost Temple SC2,LastManDancing,Win,
+,10-10-01,4pl.de CC #2010-10,Delta Quadrant,LastManDancing,Loss,
+,10-10-01,4pl.de CC #2010-10,Xel&#039;Naga Ca..,LastManDancing,Win,
+,10-09-26,Open Wolf Cup #09,Unknown,MorroW,Loss,
+,10-09-26,Open Wolf Cup #09,Unknown,MorroW,Loss,