,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-02,MLG Dallas 2011,Metalopolis 1.1,Rekatan,Loss,
+,11-04-02,MLG Dallas 2011,Shakuras Plateau..,Rekatan,Loss,
+,11-04-02,MLG Dallas 2011,Xel&#039;Naga Ca..,Rekatan,Win,
+,11-04-01,MLG Dallas 2011,Shakuras Plateau..,bigbeau,Win,
+,11-04-01,MLG Dallas 2011,The Shattered Te..,bigbeau,Loss,
+,11-04-01,MLG Dallas 2011,Scrap Station,bigbeau,Win,
+,11-04-01,MLG Dallas 2011,Xel&#039;Naga Ca..,Time,Loss,
+,11-04-01,MLG Dallas 2011,iCCup Testbug,Time,Loss,
+,11-01-31,VT Open #4,Unknown,Future,Loss,
+,11-01-31,VT Open #4,Unknown,Future,Win,
+,11-01-31,VT Open #4,Unknown,Future,Loss,
+,11-01-26,VT Open #3,Unknown,OpTiKzErO,Loss,
+,11-01-26,VT Open #3,Scrap Station,OpTiKzErO,Loss,
+,11-01-24,VT Open #3,Unknown,Future,Win,
+,11-01-24,VT Open #3,Unknown,Future,Loss,
+,11-01-24,VT Open #3,Unknown,Future,Win,
+,11-01-24,US Go4SC2 Cup #25,(?),MoMaN,Loss,
+,11-01-24,US Go4SC2 Cup #25,Shakuras Plateau,MoMaN,Loss,
+,11-01-23,US Go4SC2 Cup #25,(?),fearthefro,Win,
+,11-01-23,US Go4SC2 Cup #25,(?),fearthefro,Loss,
+,11-01-23,US Go4SC2 Cup #25,(?),fearthefro,Win,
+,10-12-22,Undeniable #14,Unknown,mOoNan,Loss,
+,10-12-22,Undeniable #14,Blistering Sands,mOoNan,Loss,
+,10-12-22,Undeniable #14,Delta Quadrant,Attero,Win,
+,10-11-14,US Go4SC2 Cup #07,(?),Attero,Loss,
+,10-11-14,US Go4SC2 Cup #07,Metalopolis,Attero,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dignitas.KiLLeR,Loss,
+,10-10-31,US Go4SC2 Cup #03,(?),dignitas.KiLLeR,Win,
+,10-10-31,US Go4SC2 Cup #03,(?),dignitas.KiLLeR,Loss,