,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-05,US Go4SC2 Cup #62,Xel&#039;Naga Ca..,iNkA,Loss,
+,11-06-05,US Go4SC2 Cup #62,The Shattered Te..,iNkA,Win,
+,11-06-05,US Go4SC2 Cup #62,Xel&#039;Naga Fo..,iNkA,Loss,
+,11-03-18,Justin.tv Invite #2,Metalopolis,legosu,Loss,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,legosu,Win,
+,11-03-18,Justin.tv Invite #2,Shakuras Plateau,legosu,Loss,
+,11-03-18,Justin.tv Invite #2,Typhon Peaks,Tyler,Win,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,Tyler,Win,
+,11-03-18,Justin.tv Invite #2,iCCup Fighting S..,IdrA,Loss,
+,11-03-18,Justin.tv Invite #2,Xel&#039;Naga Ca..,IdrA,Loss,
+,11-03-18,Justin.tv Invite #2,The Shattered Te..,Deemo,Win,
+,11-03-18,Justin.tv Invite #2,Metalopolis,Deemo,Win,
+,11-03-11,HC Masters Cup,Shakuras Plateau,sixjaxMajOr,Loss,
+,11-03-11,HC Masters Cup,The Shattered Te..,sixjaxMajOr,Loss,
+,11-03-11,HC Masters Cup,Shakuras Plateau,dde,Win,
+,11-03-11,HC Masters Cup,Xel&#039;Naga Ca..,dde,Loss,
+,11-03-11,HC Masters Cup,Backwater Gulch,dde,Win,
+,11-02-07,Star2.org Tour #2,Steppes of War,Bubbles,Loss,
+,11-02-07,Star2.org Tour #2,Xel&#039;Naga Ca..,Bubbles,Loss,
+,11-02-07,Star2.org Tour #2,Delta Quadrant,Bubbles,Win,
+,11-02-07,Star2.org Tour #2,Unknown,Linko,Win,
+,11-02-07,Star2.org Tour #2,Unknown,Linko,Win,