,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,FXO Invitational #4,Unknown,dde,Loss,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,dde,Loss,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,dde,Win,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,GuMiho,Loss,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,GuMiho,Win,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,GuMiho,Loss,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,sixjaxMajOr,Win,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,sixjaxMajOr,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,sixjaxMajOr,Loss,
+,11-06-11,StarsWar Killer 6,Metalopolis,MC,Loss,
+,11-06-11,StarsWar Killer 6,Xel&#039;Naga Ca..,MC,Loss,
+,11-06-11,StarsWar Killer 6,Tal&#039;Darim A..,MC,Loss,
+,11-06-11,StarsWar Killer 6,iCCup Testbug,MC,Win,
+,11-05-23,StarsWar Killer 6,Metalopolis,IdrA,Win,
+,11-05-23,StarsWar Killer 6,Tal&#039;Darim A..,IdrA,Win,
+,11-05-10,StarsWar Killer 6,The Shattered Te..,San,Win,
+,11-05-10,StarsWar Killer 6,Xel&#039;Naga Ca..,San,Win,
+,11-05-10,StarsWar Killer 6,Metalopolis,San,Loss,
+,11-05-03,StarsWar Killer 6,The Shattered Te..,MarineKing,Win,
+,11-05-03,StarsWar Killer 6,Xel&#039;Naga Ca..,MarineKing,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Loner,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,CommItment,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,CommItment,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Revtime,Win,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Revtime,Loss,
+,11-03-31,Asia Go4SC2 Final #5,Unknown,Revtime,Win,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,GoL,Loss,
+,11-03-22,Asia Go4SC2 Cup #20,Unknown,GoL,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Scrap Station,Sen,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,Sen,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,Sen,Win,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,RedArchon,Win,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,RedArchon,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Loner,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,Loner,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,F91,Win,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,F91,Loss,
+,11-03-17,Asia Go4SC2 Cup #19,Unknown,F91,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Loner,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Loner,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Loner,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Loner,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,CommItment,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,CommItment,Loss,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,CommItment,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Empty,Win,
+,11-03-10,Asia Go4SC2 Cup #18,Unknown,Empty,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Lost Temple SC2,Revtime,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Blistering Sands,Revtime,Loss,
+,11-02-24,Asia Go4SC2 Cup #16,Xel&#039;Naga Ca..,Revtime,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Metalopolis,Revtime,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,Luffy,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Metalopolis,Luffy,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Unknown,GoL,Win,
+,11-02-24,Asia Go4SC2 Cup #16,Blistering Sands,GoL,Win,