,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,TheStC,Loss,
+,11-07-02,FXO Invitational #4,Tal&#039;Darim A..,TheStC,Loss,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,Younghwa,Win,
+,11-07-02,FXO Invitational #4,Metalopolis 1.1,Younghwa,Win,
+,11-07-02,FXO Invitational #4,Shakuras Plateau..,White-Ra,Win,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,White-Ra,Win,
+,11-07-02,FXO Invitational #4,Xel&#039;Naga Ca..,SaSe,Win,
+,11-07-02,FXO Invitational #4,Unknown,SaSe,Loss,
+,11-07-02,FXO Invitational #4,Unknown,SaSe,Win,
+,11-07-02,FXO Invitational #4,Unknown,ViBE,Win,
+,11-07-02,FXO Invitational #4,Unknown,ViBE,Loss,
+,11-07-02,FXO Invitational #4,Unknown,ViBE,Win,
+,11-07-02,FXO Invitational #4,Unknown,Younghwa,Loss,
+,11-07-02,FXO Invitational #4,Unknown,Younghwa,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Scrap Station,Sen,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,Sen,Loss,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,Sen,Win,
+,11-03-18,2011 GSL WC Asia Q..,Metalopolis,OxygeN,Win,
+,11-03-18,2011 GSL WC Asia Q..,Xel&#039;Naga Ca..,OxygeN,Win,