,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,Homestory Cup #3,Shakuras Plateau..,Stephano,Loss,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,Stephano,Loss,
+,11-06-25,Homestory Cup #3,The Shattered Te..,HuK,Loss,
+,11-06-25,Homestory Cup #3,Metalopolis 1.1,HuK,Loss,
+,11-06-25,Homestory Cup #3,Dual Sight,SaSe,Win,
+,11-06-25,Homestory Cup #3,Crevasse,SaSe,Win,
+,11-06-25,Homestory Cup #3,Tal&#039;Darim A..,SaSe,Loss,
+,11-06-24,Homestory Cup #3,Crevasse,DeMusliM,Win,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,DeMusliM,Loss,
+,11-06-24,Homestory Cup #3,Shakuras Plateau..,DeMusliM,Win,
+,11-06-24,Homestory Cup #3,Tal&#039;Darim A..,MC,Loss,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,MC,Loss,
+,11-06-24,Homestory Cup #3,Metalopolis 1.1,Tyler,Win,
+,11-06-24,Homestory Cup #3,The Shattered Te..,Tyler,Win,
+,11-06-22,EG Masters Cup #5,Shakuras Plateau..,SeleCT,Loss,
+,11-06-22,EG Masters Cup #5,Xel&#039;Naga Ca..,SeleCT,Loss,
+,11-06-22,EG Masters Cup #5,Crevasse,SeleCT,Win,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,SarenS,Win,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,SarenS,Win,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,Happy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,Happy,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,HayprO,Win,
+,11-06-19,2011 Dreamhack Sum..,Tal&#039;Darim A..,HayprO,Loss,
+,11-06-19,2011 Dreamhack Sum..,Shakuras Plateau..,HayprO,Win,
+,11-06-19,2011 Dreamhack Sum..,Xel&#039;Naga Ca..,MaNa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Terminus SE,MaNa,Win,
+,11-06-19,2011 Dreamhack Sum..,Crevasse,MaNa,Loss,
+,11-06-19,2011 Dreamhack Sum..,Metalopolis 1.1,Bomber,Loss,
+,11-06-19,2011 Dreamhack Sum..,Crossfire SE,Bomber,Loss,
+,11-06-14,EG Masters Cup #5,Tal&#039;Darim A..,Machine,Win,
+,11-06-14,EG Masters Cup #5,Xel&#039;Naga Ca..,Machine,Win,
+,11-06-14,EG Masters Cup #5,Shakuras Plateau..,Machine,Loss,
+,11-05-29,EG Masters Cup #5,Metalopolis 1.1,TT1,Loss,
+,11-05-29,EG Masters Cup #5,Tal&#039;Darim A..,TT1,Loss,
+,11-05-23,Crota&#039;s Tourney,Shakuras Plateau..,Fenix,Loss,
+,11-05-23,Crota&#039;s Tourney,Tal&#039;Darim A..,Fenix,Loss,
+,11-05-20,Crota&#039;s Tourney,Terminus RE,Strelok,Loss,
+,11-05-20,Crota&#039;s Tourney,Tal&#039;Darim A..,Strelok,Loss,
+,11-05-20,EPS Germany S18 Fi..,The Shattered Te..,Delphi,Loss,
+,11-05-20,EPS Germany S18 Fi..,iCCup Testbug,Delphi,Loss,
+,11-05-20,EPS Germany S18 Fi..,Tal&#039;Darim A..,Delphi,Loss,
+,11-05-20,EPS Germany S18 Fi..,Metalopolis 1.1,Delphi,Win,
+,11-05-20,EPS Germany S18 Fi..,The Shattered Te..,HasuObs,Loss,
+,11-05-20,EPS Germany S18 Fi..,Metalopolis 1.1,HasuObs,Win,
+,11-05-20,EPS Germany S18 Fi..,Terminus SE,HasuObs,Loss,
+,11-05-20,EPS Germany S18 Fi..,Tal&#039;Darim A..,HasuObs,Loss,
+,11-05-20,EPS Germany S18 Fi..,Shakuras Plateau..,HasuObs,Win,
+,11-04-29,EPS Germany S18 Fi..,The Shattered Te..,Miou,Win,
+,11-04-29,EPS Germany S18 Fi..,Terminus SE,Miou,Win,
+,11-04-29,EPS Germany S18 Fi..,Shakuras Plateau..,Miou,Loss,
+,11-04-29,EPS Germany S18 Fi..,Tal&#039;Darim A..,Miou,Win,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,Cytoplasm,Loss,
+,11-04-25,EU Champions Troph..,Tal&#039;Darim A..,Cytoplasm,Loss,
+,11-04-25,EU Champions Troph..,The Shattered Te..,DieStar,Win,
+,11-04-25,EU Champions Troph..,Terminus RE,DieStar,Win,
+,11-04-25,EU Champions Troph..,Shakuras Plateau..,DieStar,Loss,
+,11-04-24,SC2CL S2: Master,Shakuras Plateau..,Honor,Win,
+,11-04-24,SC2CL S2: Master,Xel&#039;Naga Ca..,Honor,Win,
+,11-04-23,FXO Invitational #3,Unknown,NamhciR,Loss,
+,11-04-23,FXO Invitational #3,Unknown,NamhciR,Win,
+,11-04-23,FXO Invitational #3,Unknown,NamhciR,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Lotze,Loss,
+,11-04-23,FXO Invitational #3,Unknown,Lotze,Win,
+,11-04-23,FXO Invitational #3,Unknown,Lotze,Loss,
+,11-04-17,SC2CL S2: Master,Shakuras Plateau..,Beastyqt,Win,
+,11-04-17,SC2CL S2: Master,Xel&#039;Naga Ca..,Beastyqt,Loss,
+,11-04-17,SC2CL S2: Master,Tal&#039;Darim A..,Beastyqt,Win,
+,11-03-23,EU Champions Troph..,Unknown,Adelscott,Loss,
+,11-03-23,EU Champions Troph..,Unknown,Adelscott,Loss,
+,11-02-26,EU Champions Troph..,Unknown,KroLu,Loss,
+,11-02-26,EU Champions Troph..,Metalopolis,KroLu,Loss,
+,11-01-08,TeamSpeak TL Open #8,Delta Quadrant,BoX,Loss,
+,11-01-08,TeamSpeak TL Open #8,Metalopolis,BoX,Win,
+,11-01-08,TeamSpeak TL Open #8,Scrap Station,BoX,Loss,
+,11-01-07,4pl.de CC #2011-1,Shakuras Plateau,SeleCT,Loss,
+,11-01-07,4pl.de CC #2011-1,Steppes of War,SeleCT,Loss,
+,11-01-07,4pl.de CC #2011-1,Metalopolis,Socke,Loss,
+,11-01-07,4pl.de CC #2011-1,Xel&#039;Naga Ca..,Socke,Win,
+,11-01-07,4pl.de CC #2011-1,Delta Quadrant,Socke,Loss,
+,10-11-13,EPS Germany S17,Lost Temple SC2,GoOdy,Loss,
+,10-11-13,EPS Germany S17,Xel&#039;Naga Ca..,GoOdy,Loss,
+,10-10-26,EPS Germany S17,Metalopolis,NarutO,Win,
+,10-10-26,EPS Germany S17,Xel&#039;Naga Ca..,NarutO,Win,
+,10-10-26,EPS Germany S17,Lost Temple SC2,NarutO,Loss,
+,10-10-19,EPS Germany S17,Metalopolis,DarKFoRcE,Win,
+,10-10-19,EPS Germany S17,Xel&#039;Naga Ca..,DarKFoRcE,Win,
+,10-10-14,EPS Germany S17,Metalopolis,iNSoLeNCE,Win,
+,10-10-14,EPS Germany S17,Scrap Station,iNSoLeNCE,Win,
+,10-10-14,EPS Germany S17,Xel&#039;Naga Ca..,iNSoLeNCE,Loss,
+,10-10-13,EPS Germany S17,Blistering Sands,HasuObs,Win,
+,10-10-13,EPS Germany S17,Xel&#039;Naga Ca..,HasuObs,Win,
+,10-10-12,EPS Germany S17,Xel&#039;Naga Ca..,DeMusliM,Loss,
+,10-10-12,EPS Germany S17,Scrap Station,DeMusliM,Loss,
+,10-09-28,EPS Germany S17,Xel&#039;Naga Ca..,And3ad,Loss,
+,10-09-28,EPS Germany S17,Metalopolis,And3ad,Win,
+,10-09-28,EPS Germany S17,Scrap Station,And3ad,Loss,
+,10-09-21,EPS Germany S17,Xel&#039;Naga Ca..,OgerTob,Loss,
+,10-09-21,EPS Germany S17,Lost Temple SC2,OgerTob,Loss,
+,10-09-14,EPS Germany S17,Xel&#039;Naga Ca..,inuh,Win,
+,10-09-14,EPS Germany S17,Delta Quadrant,inuh,Win,
+,10-09-14,EPS Germany S17,Metalopolis,inuh,Loss,
+,10-09-07,EPS Germany S17,Steppes of War,ClouD,Loss,
+,10-09-07,EPS Germany S17,Xel&#039;Naga Ca..,ClouD,Loss,
+,10-08-31,EPS Germany S17,Metalopolis,Socke,Loss,
+,10-08-31,EPS Germany S17,Scrap Station,Socke,Loss,
+,10-08-24,EPS Germany S17,Kulas Ravine,Miou,Loss,
+,10-08-24,EPS Germany S17,Xel&#039;Naga Ca..,Miou,Loss,