,Date&nbsp;,League,Map,Opponent,Result,
+,11-04-29,EU CraftCup Lite #57,Shakuras Plateau..,Unix,Loss,
+,11-04-29,EU CraftCup Lite #57,Terminus RE,Unix,Loss,
+,11-04-29,EU CraftCup Lite #57,Xel&#039;Naga Ca..,Unix,Win,
+,11-04-29,EU CraftCup Lite #57,Metalopolis,Affect,Win,
+,11-04-29,EU CraftCup Lite #57,Xel&#039;Naga Ca..,Affect,Loss,
+,11-04-29,EU CraftCup Lite #57,Shakuras Plateau..,Affect,Win,
+,11-04-29,EU CraftCup Lite #57,Terminus RE,Lorys,Win,
+,11-04-29,EU CraftCup Lite #57,Shakuras Plateau..,Lorys,Win,
+,10-11-21,EU ZOTAC Cup #32,Delta Quadrant,Satiini,Loss,
+,10-11-21,EU ZOTAC Cup #32,Xel&#039;Naga Ca..,Satiini,Loss,