,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,2011 WCG Australia..,The Shattered Te..,MaFia,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,MaFia,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis,nGenLight,Win,
+,11-06-25,2011 WCG Australia..,Xel&#039;Naga Ca..,nGenLight,Win,
+,11-06-25,2011 WCG Australia..,Shakuras Plateau..,iaguz,Loss,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,iaguz,Loss,
+,11-06-25,2011 WCG Australia..,The Shattered Te..,iaguz,Win,
+,11-06-25,2011 WCG Australia..,The Shattered Te..,Lkori,Win,
+,11-06-25,2011 WCG Australia..,Metalopolis 1.1,Lkori,Win,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Win,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Loss,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Win,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Loss,
+,11-05-22,Mothership Studios..,Unknown,Revenant,Win,
+,11-05-22,Mothership Studios..,Unknown,Roz,Win,
+,11-05-22,Mothership Studios..,Unknown,Roz,Win,
+,11-05-22,Mothership Studios..,Unknown,Hocus,Win,
+,11-05-22,Mothership Studios..,Unknown,Hocus,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Roz,Loss,
+,11-05-08,SC2SEA Masters Cup..,Crevasse,Roz,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Revenant,Win,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Revenant,Loss,
+,11-05-08,SC2SEA Masters Cup..,Unknown,Revenant,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,TopClass,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis,TopClass,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,TopClass,Loss,
+,11-04-23,FXO Invitational #3,Unknown,ParanOid,Win,
+,11-04-23,FXO Invitational #3,Metalopolis,ParanOid,Win,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,sixjaxMajOr,Loss,
+,11-04-23,FXO Invitational #3,Unknown,sixjaxMajOr,Win,
+,11-04-23,FXO Invitational #3,The Shattered Te..,sixjaxMajOr,Loss,
+,11-04-23,FXO Invitational #3,Metalopolis 1.1,Sirius,Win,
+,11-04-23,FXO Invitational #3,Tal&#039;Darim A..,Sirius,Loss,
+,11-04-23,FXO Invitational #3,Xel&#039;Naga Ca..,Sirius,Win,
+,11-04-07,2011 SEASL Up-Down..,Tal&#039;Darim A..,PiG,Win,
+,11-04-07,2011 SEASL Up-Down..,Xel&#039;Naga Ca..,PiG,Win,
+,11-04-07,2011 SEASL Code S S1,Tal&#039;Darim A..,iceiceice,Loss,
+,11-04-07,2011 SEASL Code S S1,Terminus RE,iceiceice,Loss,
+,11-04-06,2011 SEASL Code S S1,Xel&#039;Naga Ca..,TargA,Win,
+,11-04-06,2011 SEASL Code S S1,Metalopolis,TargA,Loss,
+,11-04-06,2011 SEASL Code S S1,Tal&#039;Darim A..,TargA,Win,
+,11-04-06,2011 SEASL Code S S1,Xel&#039;Naga Ca..,iceiceice,Loss,
+,11-04-06,2011 SEASL Code S S1,Tal&#039;Darim A..,iceiceice,Loss,
+,11-04-06,2011 SEASL Code S S1,Crevasse,iceiceice,Win,
+,11-01-22,TA Invitational,Unknown,JazBas,Loss,
+,11-01-22,TA Invitational,Scrap Station,JazBas,Loss,
+,11-01-22,TA Invitational,Blistering Sands,HuK,Loss,
+,11-01-22,TA Invitational,Xel&#039;Naga Ca..,HuK,Loss,
+,11-01-22,TA Invitational,Unknown,[aLt]nirvAnA,Win,
+,11-01-22,TA Invitational,Scrap Station,[aLt]nirvAnA,Win,
+,11-01-22,TA Invitational,Unknown,Rossi,Win,
+,11-01-22,TA Invitational,Metalopolis,Rossi,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,qxc,Loss,
+,10-12-04,Pan-Pacific Champs,Scrap Station,qxc,Loss,
+,10-12-04,Pan-Pacific Champs,Unknown,Slurgi,Win,
+,10-12-04,Pan-Pacific Champs,Xel&#039;Naga Ca..,Slurgi,Win,