,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-27,PokerStrategy TSL3,Shakuras Plateau..,Mondragon,Loss,
+,11-03-27,PokerStrategy TSL3,Crevasse,Mondragon,Loss,
+,11-02-19,TeamSpeak TL Open ..,Shakuras Plateau,dde,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,dde,Loss,
+,11-02-19,TeamSpeak TL Open ..,Lost Temple SC2,TLO,Win,
+,11-02-19,TeamSpeak TL Open ..,Scrap Station,TLO,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,qxc,Loss,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,Strelok,Win,
+,11-02-12,TeamSpeak TL Open ..,Metalopolis,Strelok,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,CatZ,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,CatZ,Win,
+,11-02-12,TeamSpeak TL Open ..,Shakuras Plateau,bLuR,Win,
+,11-02-12,TeamSpeak TL Open ..,Xel&#039;Naga Ca..,bLuR,Win,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,bLuR,Loss,
+,11-02-12,TeamSpeak TL Open ..,Lost Temple SC2,mOoNan,Win,
+,11-02-12,TeamSpeak TL Open ..,Scrap Station,mOoNan,Win,
+,10-11-24,CYBORG Cup #1-5,Jungle Basin,HasuObs,Loss,
+,10-11-24,CYBORG Cup #1-5,Metalopolis,HasuObs,Win,
+,10-11-24,CYBORG Cup #1-5,Lost Temple SC2,HasuObs,Loss,
+,10-11-24,CYBORG Cup #1-5,Jungle Basin,Seiplo,Win,
+,10-11-24,CYBORG Cup #1-5,Shakuras Plateau,Seiplo,Win,
+,10-11-23,EU CraftCup Lite #16,Xel&#039;Naga Ca..,Akki,Win,
+,10-11-23,EU CraftCup Lite #16,Blistering Sands,Akki,Win,
+,10-11-23,EU CraftCup Lite #16,Scrap Station,Akki,Loss,
+,10-11-23,EU CraftCup Lite #16,Lost Temple SC2,Jadu,Win,
+,10-11-23,EU CraftCup Lite #16,Metalopolis,Jadu,Win,
+,10-11-17,EU CraftCup Lite #15,Lost Temple SC2,Kas,Loss,
+,10-11-17,EU CraftCup Lite #15,Xel&#039;Naga Ca..,Kas,Loss,