,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Jas,Loss,
+,11-06-18,7-Eleven TeSL S1,Typhon Peaks,Gow,Win,
+,11-06-12,7-Eleven TeSL S1,Scrap Station,Power,Loss,
+,11-06-10,7-Eleven TeSL S1,Terminus RE,HowAreYou,Loss,
+,11-06-05,7-Eleven TeSL S1,Scrap Station,Jas,Loss,
+,11-05-23,7-Eleven TeSL S1,Metalopolis,KaSim,Loss,
+,11-05-20,7-Eleven TeSL S1,Typhon Peaks,Bai,Loss,
+,11-05-15,7-Eleven TeSL S1,Scrap Station,SKTB,Win,
+,11-05-08,7-Eleven TeSL S1,Terminus RE,DemonSheep,Loss,
+,11-05-01,7-Eleven TeSL S1,Shakuras Plateau..,Lin,Loss,
+,11-04-24,7-Eleven TeSL S1,Scrap Station,Bai,Loss,
+,11-04-17,7-Eleven TeSL S1,Scrap Station,Apro,Loss,
+,11-04-10,7-Eleven TeSL S1,Metalopolis,SpiderMax,Loss,
+,11-03-27,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Lin,Loss,
+,11-03-20,7-Eleven TeSL S1,Xel&#039;Naga Ca..,Hui,Loss,
+,11-03-13,7-Eleven TeSL S1,Scrap Station,SoftBall,Loss,