,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Orion,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Orion,Loss,
+,11-06-26,Shinhan10-11 Prole..,New Bloody Ridge,s2,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,PianO,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,PianO,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sherry,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sherry,Win,
+,11-06-06,Shinhan10-11 Prole..,New Bloody Ridge,Pure,Loss,
+,11-06-04,Shinhan10-11 Prole..,New Bloody Ridge,Hydra,Loss,
+,11-05-26,KeSPA 10-11 Dream ..,Alternative,Progamer,Loss,
+,11-05-16,Shinhan10-11 Prole..,Alternative,hero,Win,
+,11-05-14,Shinhan10-11 Prole..,Alternative,n.Die_soO,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,Icarus,Classic,Loss,
+,11-05-09,Shinhan10-11 Prole..,Alternative,ZerO,Loss,
+,11-04-30,Shinhan10-11 Prole..,New Bloody Ridge,herO[jOin],Loss,
+,11-04-28,KeSPA 10-11 Dream ..,New Bloody Ridge,NoroO,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,Alternative,Tempest,Win,
+,11-04-28,KeSPA 10-11 Dream ..,Circuit Breaker,pinOkiO,Win,
+,11-04-27,Shinhan10-11 Prole..,Alternative,Jaehoon,Loss,
+,11-04-24,Shinhan10-11 Prole..,Alternative,Stork,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Icarus,Mercury,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Icarus,Rush,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Circuit Breaker,ByuL,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Icarus,hOpe,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Aztec,Flying,Loss,
+,11-03-10,KeSPA 10-11 Dream ..,Empire of the Sun,Rudy,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Icarus,Dream.t)check,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,RuBy,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,RuBy,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,RuBy,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,SoO,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,SoO,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,SoO,Loss,
+,11-01-12,SWL 2011,Empire of the Sun,Stork,Loss,
+,10-12-28,Shinhan10-11 Prole..,Empire of the Sun,BeSt,Loss,
+,10-12-20,Shinhan10-11 Prole..,Icarus,Saint,Loss,
+,10-12-18,Shinhan10-11 Prole..,Bloody Ridge,Brave,Loss,
+,10-12-11,Shinhan10-11 Prole..,Icarus,Shine,Loss,
+,10-12-06,Shinhan10-11 Prole..,Benzene,Horang2,Win,
+,10-12-01,Shinhan10-11 Prole..,Icarus,Crazy-Hydra,Win,
+,10-11-28,Shinhan10-11 Prole..,Bloody Ridge,M18M,Win,
+,10-11-16,Shinhan10-11 Prole..,Circuit Breaker,n.Die_soO,Loss,
+,10-11-13,Shinhan10-11 Prole..,Icarus,Neo.G_Soulkey,Loss,
+,10-11-06,Shinhan10-11 Prole..,Benzene,Chavi,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Violet,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Violet,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,PuMa,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,PuMa,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Ssak,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Ssak,Loss,
+,10-10-27,Shinhan10-11 Prole..,Benzene,HyuN,Win,
+,10-08-08,STX Masters 2010,Polaris Rhapsody,ZerO,Loss,
+,10-06-17,MBC Survivor 20th,Triathlon,Hydra,Loss,
+,10-06-17,MBC Survivor 20th,Match Point,GuemChi,Win,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,Light,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,GuemChi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,GuemChi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,GuemChi,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,koala,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,koala,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Roadrunner,Major,Loss,
+,10-06-03,KeSPA 09-10 Dream ..,Judgment Day,Tyson,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Roadrunner,Shark,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,n.Die_soO,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,n.Die_soO,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,RuBy,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,RuBy,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,hungry,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,hungry,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Roadrunner,Nbs,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Roadrunner,Firebat,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Roadrunner,Perfective,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Judgment Day,ByuL,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Roadrunner,Sse[kal],Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,MVP,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,MVP,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Much,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Much,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Jaehoon,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Jaehoon,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,GuemChi,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,GuemChi,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Bubble,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Bubble,Loss,