,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Circuit Breaker,Last,Loss,
+,11-07-01,ODT2011-1,Gladiator,free,Win,
+,11-07-01,ODT2011-1,New Bloody Ridge,Hyuk,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Tempest,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Tempest,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,NaGi,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,NaGi,Win,
+,11-06-27,Shinhan10-11 Prole..,New Empire of th..,Reality,Loss,
+,11-06-25,Shinhan10-11 Prole..,Circuit Breaker,Anyppi,Win,
+,11-06-22,Shinhan10-11 Prole..,Neo Aztec,By.Sun,Loss,
+,11-06-19,Shinhan10-11 Prole..,New Empire of th..,firebathero,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Classic,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Classic,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,BByong,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,BByong,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sonkwon,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sonkwon,Win,
+,11-06-14,Shinhan10-11 Prole..,Icarus,Leta,Win,
+,11-06-06,Shinhan10-11 Prole..,Neo Beltway,Lomo,Win,
+,11-05-21,Shinhan10-11 Prole..,Alternative,Bisu,Loss,
+,11-05-18,Shinhan10-11 Prole..,Beltway,Sea,Loss,
+,11-05-16,Shinhan10-11 Prole..,Icarus,Grape,Win,
+,11-05-10,Shinhan10-11 Prole..,New Empire of th..,Stats,Loss,
+,11-05-08,Shinhan10-11 Prole..,New Empire of th..,sKyHigh,Win,
+,11-04-30,Shinhan10-11 Prole..,Circuit Breaker,Jaedong,Loss,
+,11-04-26,Shinhan10-11 Prole..,Beltway,Light,Loss,
+,11-04-24,Shinhan10-11 Prole..,New Empire of th..,Last,Win,
+,11-03-22,SWL 2011,Empire of the Sun,Flash,Win,
+,11-03-19,SWL 2011,La Mancha,great,Win,
+,11-03-19,SWL 2011,Fortress SE,Stork,Win,
+,11-03-16,SWL 2011,Empire of the Sun,Leta,Loss,
+,11-03-13,SWL 2011,Icarus,ZerO,Loss,
+,11-03-13,SWL 2011,Benzene,Light,Win,
+,11-03-09,SWL 2011,Bloody Ridge,Shuttle,Loss,
+,11-03-09,SWL 2011,Fortress SE,Bogus,Win,
+,11-03-09,SWL 2011,Aztec,Trap,Win,
+,11-03-09,SWL 2011,Circuit Breaker,Kal,Win,
+,11-03-07,SWL 2011,Empire of the Sun,firebathero,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Dear,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Dear,Loss,
+,11-03-01,SWL 2011,Benzene,Tyson,Loss,
+,11-03-01,SWL 2011,Icarus,Sea,Win,
+,11-03-01,SWL 2011,Empire of the Sun,HyuN,Win,
+,11-02-27,SWL 2011,Empire of the Sun,HiyA,Loss,
+,11-02-22,SWL 2011,La Mancha,Fantasy,Loss,
+,11-02-15,SWL 2011,La Mancha,ZerO,Win,
+,11-02-15,SWL 2011,Fortress SE,Really,Win,
+,11-02-13,SWL 2011,Icarus,Flash,Loss,
+,11-01-31,SWL 2011,Icarus,Kal,Loss,
+,11-01-31,SWL 2011,Empire of the Sun,FrOzen,Win,
+,11-01-26,SWL 2011,Bloody Ridge,TurN,Loss,
+,11-01-23,SWL 2011,Icarus,Light,Loss,
+,11-01-17,SWL 2011,Aztec,firebathero,Win,
+,11-01-17,SWL 2011,Fortress SE,Iris,Win,
+,11-01-17,SWL 2011,Circuit Breaker,M18M,Win,
+,11-01-17,SWL 2011,Empire of the Sun,Much,Win,
+,11-01-15,SWL 2011,Circuit Breaker,Bisu,Loss,
+,11-01-10,SWL 2011,Circuit Breaker,Jaedong,Loss,
+,10-12-26,Shinhan10-11 Prole..,Empire of the Sun,Neo.G_Soulkey,Win,
+,10-12-20,Shinhan10-11 Prole..,Empire of the Sun,Shuttle,Loss,
+,10-12-14,Shinhan10-11 Prole..,Empire of the Sun,Light,Win,
+,10-12-11,Shinhan10-11 Prole..,Empire of the Sun,Killer,Win,
+,10-12-07,Shinhan10-11 Prole..,Empire of the Sun,Much,Win,
+,10-12-05,Shinhan10-11 Prole..,Empire of the Sun,fOrGG,Win,
+,10-11-29,Shinhan10-11 Prole..,Circuit Breaker,Fantasy,Loss,
+,10-11-29,Shinhan10-11 Prole..,Aztec,Fantasy,Loss,
+,10-11-27,Shinhan10-11 Prole..,Grand Line SE,Horang2,Win,
+,10-11-17,Shinhan10-11 Prole..,Benzene,GoRush,Loss,
+,10-11-15,Shinhan10-11 Prole..,Circuit Breaker,Sea,Win,
+,10-11-12,Bacchus2010 OSL,Aztec,Kal,Loss,
+,10-11-12,Bacchus2010 OSL,Gladiator,Kal,Win,
+,10-11-12,Bacchus2010 OSL,Pathfinder,Kal,Loss,
+,10-11-10,Bacchus2010 OSL,Gladiator,Where,Win,
+,10-11-10,Bacchus2010 OSL,Pathfinder,Where,Win,
+,10-11-09,Shinhan10-11 Prole..,Fortress,Brave,Win,
+,10-11-07,Shinhan10-11 Prole..,Benzene,s2,Win,
+,10-11-02,Shinhan10-11 Prole..,Circuit Breaker,Sky,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,FrOzen,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Suny,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Where,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,HoeJJa,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,HoeJJa,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,HoeJJa,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Tiny,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Tiny,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Anyppi,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Anyppi,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Anyppi,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Sang,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Sang,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Sang,Loss,
+,10-10-27,Shinhan10-11 Prole..,Fortress,hyvaa,Win,
+,10-10-24,Shinhan10-11 Prole..,Grand Line SE,Stats,Loss,
+,10-10-24,Shinhan10-11 Prole..,Fortress,fOrGG,Loss,
+,10-10-18,Shinhan10-11 Prole..,Circuit Breaker,Really,Win,
+,10-08-16,WCG2010 Korea,Fighting Spirit,Bisu,Loss,
+,10-08-16,WCG2010 Korea,Polaris Rhapsody,Bisu,Loss,
+,10-08-14,Shinhan09-10 All-S..,Judgment Day,Stork,Win,
+,10-08-09,WCG2010 Korea,Polaris Rhapsody,Shine,Win,
+,10-08-09,WCG2010 Korea,Grand Line SE,Shine,Win,
+,10-07-25,Shinhan09-10 Prole..,Match Point,Fantasy,Loss,
+,10-07-24,Shinhan09-10 Prole..,Match Point,n.Die_soO,Loss,
+,10-07-20,Shinhan09-10 Prole..,Roadrunner,Light,Win,
+,10-07-18,Shinhan09-10 Prole..,Roadrunner,Light,Loss,
+,10-07-17,Shinhan09-10 Prole..,Match Point,HyuN,Loss,
+,10-07-17,Shinhan09-10 Prole..,Roadrunner,Light,Loss,
+,10-07-12,Shinhan09-10 Prole..,Grand Line SE,JangBi,Loss,
+,10-07-09,Korean Air OSL S2,Flight-Dreamliner,Hydra,Loss,
+,10-07-09,Korean Air OSL S2,Eye of the Storm,Hydra,Loss,
+,10-07-07,Shinhan09-10 Prole..,Fighting Spirit,Much,Loss,
+,10-06-29,Shinhan09-10 Prole..,Fortress,Movie,Loss,
+,10-06-21,Shinhan09-10 Prole..,Polaris Rhapsody,s2,Win,
+,10-06-17,MBC Survivor 20th,Match Point,BeSt,Loss,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,Tyson,Loss,
+,10-06-16,Shinhan09-10 Prole..,Polaris Rhapsody,Jaedong,Loss,
+,10-06-13,Shinhan09-10 Prole..,Judgment Day,Flash,Win,
+,10-06-13,Shinhan09-10 Prole..,Fighting Spirit,Stats,Win,
+,10-06-09,Shinhan09-10 Prole..,Fighting Spirit,Horang2,Win,
+,10-05-31,Shinhan09-10 Prole..,Fighting Spirit,Kal,Win,
+,10-05-25,Shinhan09-10 Prole..,Roadrunner,great,Win,
+,10-05-17,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Win,
+,10-05-12,Shinhan09-10 Prole..,Roadrunner,Leta,Win,
+,10-05-09,Shinhan09-10 Prole..,Roadrunner,HyuN,Win,
+,10-05-04,Shinhan09-10 Prole..,Roadrunner,RuBy,Win,
+,10-05-01,Shinhan09-10 Prole..,Grand Line,GuemChi,Loss,
+,10-04-30,Korean Air OSL S1,Great Barrier Reef,Flash,Loss,
+,10-04-26,Shinhan09-10 Prole..,Grand Line,Shuttle,Win,
+,10-04-24,Hana Daetoo MSL,Odd-Eye 2,MVP,Loss,
+,10-04-23,Korean Air OSL S1,Eye of the Storm,Flash,Loss,
+,10-04-17,Shinhan09-10 Prole..,Roadrunner,Really,Win,
+,10-04-16,Korean Air OSL S1,Eye of the Storm,Movie,Loss,
+,10-04-15,Hana Daetoo MSL,Match Point,MVP,Loss,
+,10-04-13,Shinhan09-10 Prole..,Fighting Spirit,HiyA,Win,
+,10-04-10,Shinhan09-10 Prole..,Grand Line,fOrGG,Win,
+,10-04-07,Korean Air OSL S1,Fighting Spirit,Hwasin,Win,
+,10-04-01,Hana Daetoo MSL,Match Point,July,Win,
+,10-04-01,Hana Daetoo MSL,Triathlon,Jaedong,Win,
+,10-03-31,Korean Air OSL S1,Great Barrier Reef,Stork,Win,
+,10-03-15,Shinhan 2010 Winne..,New Tornado,oDin,Loss,
+,10-03-12,Korean Air OSL S1,Fighting Spirit,Jaedong,Win,
+,10-03-12,Korean Air OSL S1,Great Barrier Reef,Jaedong,Win,
+,10-03-12,Korean Air OSL S1,Eye of the Storm,hero,Win,
+,10-03-12,Korean Air OSL S1,Fighting Spirit,hero,Loss,
+,10-03-12,Korean Air OSL S1,Great Barrier Reef,hero,Win,
+,10-03-10,Shinhan 2010 Winne..,Neo Moon Glaive,Jaedong,Loss,
+,10-03-07,Shinhan 2010 Winne..,Match Point,Flash,Loss,
+,10-03-02,Shinhan 2010 Winne..,Match Point,sKyHigh,Loss,
+,10-03-02,Shinhan 2010 Winne..,Fighting Spirit,Movie,Win,
+,10-02-27,Shinhan 2010 Winne..,Neo Moon Glaive,Action,Loss,
+,10-02-27,Shinhan 2010 Winne..,Match Point,Really,Win,
+,10-02-25,MBC Survivor 19th,Odd-Eye 2,Modesty,Win,
+,10-02-25,MBC Survivor 19th,Match Point,Bisu,Loss,
+,10-02-25,MBC Survivor 19th,Fighting Spirit,Luxury,Win,
+,10-02-24,Shinhan 2010 Winne..,Match Point,RuBy,Win,
+,10-02-24,Shinhan 2010 Winne..,New Tornado,Anytime,Win,
+,10-02-24,Shinhan 2010 Winne..,Roadrunner,Much,Win,
+,10-02-24,Shinhan 2010 Winne..,Neo Moon Glaive,DarkElf,Win,
+,10-02-08,Shinhan 2010 Winne..,Roadrunner,Bisu,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Notice,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Notice,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Notice,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,sAviOr,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,sAviOr,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,sAviOr,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,45[Name],Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,45[Name],Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,45[Name],Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,MC,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,MC,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,MC,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,GoRush,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,GoRush,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,GoRush,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,hOpe,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,hOpe,Win,
+,10-02-03,Shinhan 2010 Winne..,Neo Moon Glaive,Leta,Loss,
+,10-01-31,Shinhan 2010 Winne..,Judgment Day,Jaehoon,Loss,
+,10-01-31,Shinhan 2010 Winne..,Roadrunner,HyuN,Win,
+,10-01-31,Shinhan 2010 Winne..,New Tornado,Light,Win,
+,10-01-18,Shinhan09-10 Prole..,Neo Moon Glaive,Really,Win,
+,10-01-12,Shinhan09-10 Prole..,Match Point,HyuN,Win,
+,09-12-31,KeSPA 09-10 Dream ..,Neo Moon Glaive,BarrackS,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,Fighting Spirit,Actually,Win,
+,09-12-10,KeSPA 09-10 Dream ..,New Tornado,Peace,Win,
+,09-12-10,KeSPA 09-10 Dream ..,Neo Moon Glaive,koala,Win,
+,09-12-10,KeSPA 09-10 Dream ..,Neo Moon Glaive,n.Die_soO,Win,
+,09-11-21,Shinhan09-10 Prole..,Moon Glaive,Fantasy,Loss,
+,09-10-26,Shinhan09-10 Prole..,Outsider SE,HyuN,Loss,
+,09-10-18,Shinhan09-10 Prole..,Match Point,Kal,Loss,
+,09-10-10,MBC Survivor 18th,Heartbreak Ridge,Saint,Loss,
+,09-10-10,MBC Survivor 18th,Byzantium 3,Movie,Loss,
+,09-10-10,MBC Survivor 18th,Destination,Horang2,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Shuttle,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Shuttle,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Lake,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Lake,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Sea,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Sea,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Sea,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,s2,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,s2,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,hwata,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,hwata,Win,
+,09-06-29,Shinhan08-09 Prole..,Destination,Anytime,Win,
+,09-06-24,Shinhan08-09 Prole..,Outsider,Hwasin,Loss,
+,09-06-16,Shinhan08-09 Prole..,Neo Medusa,Jaedong,Loss,
+,09-06-08,Shinhan08-09 Prole..,Neo Medusa,Light,Loss,
+,09-06-08,Shinhan08-09 Prole..,God&#039;s Garden,HyuN,Win,
+,09-06-07,GOM Classic Season 3,Heartbreak Ridge,sKyHigh,Loss,
+,09-06-07,GOM Classic Season 3,God&#039;s Garden,sKyHigh,Loss,
+,09-06-02,Shinhan08-09 Prole..,Neo Medusa,EffOrt,Loss,
+,09-05-25,Shinhan08-09 Prole..,Outsider,YellOw[ArnC],Loss,
+,09-05-19,Shinhan08-09 Prole..,Destination,Movie,Loss,
+,09-05-16,Shinhan08-09 Prole..,Destination,Canata,Win,
+,09-05-10,GOM Classic Season 3,Heartbreak Ridge,Modesty,Win,
+,09-05-10,GOM Classic Season 3,God&#039;s Garden,Modesty,Loss,
+,09-05-10,GOM Classic Season 3,Neo Medusa,Modesty,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,EffOrt,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,EffOrt,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,EffOrt,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Tiny,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Tiny,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Tiny,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,AnomiA,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,AnomiA,Win,
+,09-04-20,Shinhan08-09 Prole..,Battle Royal,ZerO,Loss,
+,09-04-19,GOM Classic Season 3,God&#039;s Garden,JangBi,Win,
+,09-04-19,GOM Classic Season 3,Neo Medusa,JangBi,Win,
+,09-04-19,GOM Classic Season 3,Destination,JangBi,Loss,
+,09-04-05,GOM Classic Season 3,Tau Cross,Eagle,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Eagle,Loss,
+,09-04-05,GOM Classic Season 3,Destination,Eagle,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Movie,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Movie,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,NeeL,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,NeeL,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,NeeL,Win,
+,09-02-18,Shinhan 2009 Winne..,Colosseum II,Reach,Loss,
+,09-02-15,Shinhan 2009 Winne..,Colosseum II,HoeJJa,Loss,
+,08-12-21,Shinhan08-09 Prole..,Neo Harmony,sAviOr,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,RuBy,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,RuBy,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Crazy-Hydra,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Crazy-Hydra,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Crazy-Hydra,Win,
+,08-12-11,MBC Survivor 16th,Athena 2,Much,Loss,
+,08-12-11,MBC Survivor 16th,Destination,go.go,Loss,
+,08-12-11,MBC Survivor 16th,Byzantium 2,Much,Win,
+,08-12-09,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Last,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,M18M,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,M18M,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Shark,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Shark,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Shark,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,HoeJJa,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,HoeJJa,Win,
+,08-10-27,Shinhan08-09 Prole..,Chupung-Ryeong,HiyA,Win,
+,08-10-21,GOM Classic Season 2,Neo Requiem,Mind,Loss,
+,08-10-21,GOM Classic Season 2,Destination,Mind,Loss,
+,08-10-21,GOM Classic Season 2,Chupung-Ryeong,Mind,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,n.Die_soO,Win,
+,08-10-05,GOM Classic Season 2,Medusa,n.Die_soO,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,Heng,Win,
+,08-09-21,GOM Classic Season 2,Colosseum II,Heng,Win,
+,08-09-08,SPL 08/09 MapTest,Medusa,hyvaa,Win,
+,08-08-20,2008 GOM Preseason,Colosseum,Notice,Loss,
+,08-08-19,2008 GOM Preseason,Destination,Doochi,Win,
+,08-08-18,2008 GOM Preseason,Wuthering Heights,roro[white],Win,
+,08-08-18,2008 GOM Preseason,Chupung-Ryeong,Snow,Loss,
+,08-08-07,MBC Survivor 15th,Blue Storm,Bisu,Loss,
+,08-08-07,MBC Survivor 15th,Byzantium,hyvaa,Win,
+,08-08-07,MBC Survivor 15th,Athena,Memory,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,kkong,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,kkong,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,Max,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Max,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,Max,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,herb,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,herb,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,fOrGG,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,fOrGG,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,fOrGG,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Peace,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Peace,Win,
+,08-07-06,Shinhan08 Proleague,Colosseum,Suny,Win,
+,08-07-02,Shinhan08 Proleague,Othello,Leta,Loss,
+,08-06-29,Shinhan08 Proleague,Blue Storm,GuemChi,Win,
+,08-06-23,Shinhan08 Proleague,Wuthering Heights,sKyHigh,Loss,
+,08-06-19,2008 Minor League,Wuthering Heights,Special,Win,
+,08-06-19,2008 Minor League,Blue Storm,Ace,Loss,
+,08-06-12,2008 Minor League,Blue Storm,zergjoaa,Win,
+,08-06-12,2008 Minor League,Wuthering Heights,yoOn,Loss,
+,08-06-05,2008 Minor League,Colosseum,TheName,Win,
+,08-06-05,2008 Minor League,Katrina SE,Crank,Loss,
+,08-05-29,2008 Minor League,Wuthering Heights,MuJuK,Loss,
+,08-05-22,2008 Minor League,Wuthering Heights,Movie,Win,
+,08-05-22,2008 Minor League,Colosseum,herb,Loss,
+,08-05-18,GOM Classic Season 1,Colosseum,Anytime,Loss,
+,08-05-18,GOM Classic Season 1,Wuthering Heights,Anytime,Loss,
+,08-05-15,2008 Minor League,Wuthering Heights,ReaL,Win,
+,08-05-15,2008 Minor League,Othello,kkong,Loss,
+,08-05-01,2008 Minor League,Othello,Sheis,Win,
+,08-04-20,GOM Classic Season 1,Colosseum,HoeJJa,Win,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,HoeJJa,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,HoeJJa,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Robbie,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Robbie,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Anytime,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Anytime,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,HoeJJa,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,HoeJJa,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,HoeJJa,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Max,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Max,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Tempest,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Tempest,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Tempest,Loss,
+,08-01-10,2007-08 Minor League,Katrina,Special,Loss,
+,08-01-10,2007-08 Minor League,Un&#039;Goro Cra..,ToSky,Loss,
+,08-01-10,2007-08 Minor League,Un&#039;Goro Cra..,s2,Win,
+,08-01-06,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Jaedong,Loss,
+,08-01-03,2007-08 Minor League,Blue Storm,EffOrt,Win,
+,08-01-03,2007-08 Minor League,Monty Hall SE,M[fOu],Loss,
+,08-01-03,2007-08 Minor League,Monty Hall SE,great,Loss,
+,07-12-27,2007-08 Minor League,Python,type-b,Win,
+,07-12-27,2007-08 Minor League,Baekmagoji,Oops,Loss,
+,07-12-27,2007-08 Minor League,Blue Storm,LuCifer,Win,
+,07-12-20,2007-08 Minor League,Un&#039;Goro Cra..,Saint,Loss,
+,07-12-20,2007-08 Minor League,Blue Storm,sOyeon,Win,
+,07-12-05,Shinhan07 Proleagu..,Monty Hall SE,DaezanG,Win,
+,07-11-20,2007 Winter MST Pr..,Python,FanTastic,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,FanTastic,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,JiHyun,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,JiHyun,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,HoGiL,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,HoGiL,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Child,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,Child,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Orion,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Orion,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Orion,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,GoRush,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,GoRush,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,GoRush,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Freedom,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Freedom,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Rumble,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Rumble,Win,