,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-12,SWL 2011,Benzene,oDin,Loss,
+,10-12-25,Shinhan10-11 Prole..,Benzene,Flash,Loss,
+,10-12-18,Shinhan10-11 Prole..,Benzene,Reality,Win,
+,10-11-28,Shinhan10-11 Prole..,Grand Line SE,RuBy,Loss,
+,10-11-08,Shinhan10-11 Prole..,Fortress,Much,Loss,
+,10-11-06,Shinhan10-11 Prole..,Circuit Breaker,Stork,Win,
+,10-11-02,Shinhan10-11 Prole..,Central Plains,Pure,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,fOrGG,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,fOrGG,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Chavi,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Chavi,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Chavi,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,hOn_sin,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,hOn_sin,Loss,
+,10-10-25,Shinhan10-11 Prole..,Fortress,FrOzen,Loss,
+,10-10-17,Shinhan10-11 Prole..,Central Plains,Snow,Loss,
+,10-08-02,STX Masters 2010,Match Point,JangBi,Win,
+,10-08-02,STX Masters 2010,Fortress,great,Win,
+,10-08-02,STX Masters 2010,Polaris Rhapsody,Stork,Win,
+,10-07-13,Shinhan09-10 Prole..,Polaris Rhapsody,Pusan,Win,
+,10-07-10,Shinhan09-10 Prole..,Fighting Spirit,Horang2,Win,
+,10-06-28,Shinhan09-10 Prole..,Grand Line SE,Much,Win,
+,10-06-20,Shinhan09-10 Prole..,Fortress,Action,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,minoR,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,minoR,Loss,
+,10-06-07,Shinhan09-10 Prole..,Match Point,free,Loss,
+,10-06-01,Shinhan09-10 Prole..,Match Point,Flash,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Suny,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Suny,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Notice,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Notice,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Notice,Win,
+,09-12-09,Shinhan09-10 Prole..,New Heartbreak R..,Violet,Loss,
+,09-11-10,Shinhan09-10 Prole..,Fighting Spirit,Tyson,Loss,
+,09-10-31,Shinhan09-10 Prole..,Match Point,Reach,Loss,
+,09-10-16,EVER2009 OSL,Heartbreak Ridge,Calm,Loss,
+,09-10-16,EVER2009 OSL,El Niño,Calm,Loss,
+,09-10-16,EVER2009 OSL,Eye of the Storm,Calm,Win,
+,09-10-14,Shinhan09-10 Prole..,Match Point,Calm,Loss,
+,09-10-08,MBC Survivor 18th,Heartbreak Ridge,HoeJJa,Loss,
+,09-10-08,MBC Survivor 18th,Byzantium 3,Hyuk,Loss,
+,09-09-19,2009 MBC Team Eval..,Acro,HyuN,Win,
+,09-08-08,Shinhan08-09 Prole..,Destination,Canata,Win,
+,09-08-07,Shinhan08-09 Prole..,Colosseum II,BeSt,Loss,
+,09-08-01,Shinhan08-09 Prole..,Heartbreak Ridge,Snow,Win,
+,09-07-08,Bacchus2009 OSL,Outsider,type-b,Loss,
+,09-07-07,Shinhan08-09 Prole..,Destination,Sea,Loss,
+,09-07-04,Shinhan08-09 Prole..,Outsider,Miracle,Win,
+,09-07-01,Bacchus2009 OSL,Holy World SE,Stork,Loss,
+,09-06-30,Shinhan08-09 Prole..,Destination,Kal,Win,
+,09-06-27,Shinhan08-09 Prole..,Destination,Flash,Win,
+,09-06-26,Bacchus2009 OSL,Return of the King,Fantasy,Loss,
+,09-06-22,Shinhan08-09 Prole..,Outsider,GanZi,Loss,
+,09-06-16,Shinhan08-09 Prole..,Heartbreak Ridge,Shine,Win,
+,09-06-13,Shinhan08-09 Prole..,Heartbreak Ridge,SangHo,Loss,
+,09-06-10,Shinhan08-09 Prole..,Heartbreak Ridge,sKyHigh,Win,
+,09-06-07,Shinhan08-09 Prole..,God&#039;s Garden,Canata,Loss,
+,09-06-01,Shinhan08-09 Prole..,God&#039;s Garden,YellOw[ArnC],Win,
+,09-05-24,Shinhan08-09 Prole..,Heartbreak Ridge,Stork,Loss,
+,09-05-18,Shinhan08-09 Prole..,Destination,Hwasin,Win,
+,09-05-13,Bacchus2009 OSL,Outsider,TesteR,Win,
+,09-05-13,Bacchus2009 OSL,Holy World,TesteR,Win,
+,09-05-13,Bacchus2009 OSL,Outsider,GoRush,Win,
+,09-05-13,Bacchus2009 OSL,Holy World,GoRush,Win,
+,09-05-10,GOM Classic Season 3,God&#039;s Garden,July,Loss,
+,09-05-10,GOM Classic Season 3,Neo Medusa,July,Loss,
+,09-05-04,Shinhan08-09 Prole..,Heartbreak Ridge,HoeJJa,Win,
+,09-04-29,Shinhan08-09 Prole..,Neo Medusa,UpMaGiC,Loss,
+,09-04-28,GOM Classic Season 3,God&#039;s Garden,PianO,Win,
+,09-04-28,GOM Classic Season 3,Neo Medusa,PianO,Loss,
+,09-04-28,GOM Classic Season 3,Destination,PianO,Win,
+,09-04-19,Shinhan08-09 Prole..,Neo Medusa,Bisu,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,815,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,815,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,yeOngJae,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,yeOngJae,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,yeOngJae,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,WarYong,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,WarYong,Win,
+,08-12-31,Shinhan08-09 Prole..,Medusa,July,Loss,
+,08-12-28,GOM Classic Season 2,Chupung-Ryeong,Stork,Win,
+,08-12-28,GOM Classic Season 2,Medusa,Stork,Loss,
+,08-12-28,GOM Classic Season 2,Neo Requiem,Stork,Win,
+,08-12-25,MBC Survivor 16th,Destination,hero,Loss,
+,08-12-25,MBC Survivor 16th,Byzantium 2,GoRush,Loss,
+,08-12-24,Batoo OSL,Return of the King,FireFist,Win,
+,08-12-24,Batoo OSL,Medusa,FireFist,Loss,
+,08-12-24,Batoo OSL,Tears of the Moon,FireFist,Win,
+,08-12-20,Shinhan08-09 Prole..,Medusa,Chalrenge,Loss,
+,08-12-08,Shinhan08-09 Prole..,Neo Requiem,TT,Loss,
+,08-11-30,GOM Classic Season 2,Neo Requiem,Midas,Win,
+,08-11-30,GOM Classic Season 2,Destination,Midas,Win,
+,08-11-26,Shinhan08-09 Prole..,Destination,Movie,Loss,
+,08-11-23,Shinhan08-09 Prole..,Chupung-Ryeong,TT,Loss,
+,08-11-18,Shinhan08-09 Prole..,Neo Requiem,BoxeR,Win,
+,08-11-15,Shinhan08-09 Prole..,Destination,Kal,Win,
+,08-11-04,GOM Classic Season 2,Destination,Last,Win,
+,08-11-04,GOM Classic Season 2,Chupung-Ryeong,Last,Win,
+,08-11-03,Shinhan08-09 Prole..,Colosseum II,Saint,Loss,
+,08-10-27,Shinhan08-09 Prole..,Colosseum II,Pure,Win,
+,08-10-20,Shinhan08-09 Prole..,Neo Requiem,Melon,Win,
+,08-10-15,Shinhan08-09 Prole..,Andromeda,Luxury,Loss,
+,08-10-12,Shinhan08-09 Prole..,Colosseum II,ZerO,Loss,
+,08-10-11,ClubDay MSL,Byzantium 2,Much,Loss,
+,08-10-11,ClubDay MSL,Athena 2,Bisu,Loss,
+,08-10-07,Shinhan08-09 Prole..,Colosseum II,Fantasy,Loss,
+,08-10-04,Shinhan08-09 Prole..,Chupung-Ryeong,Leta,Win,
+,08-09-26,Incruit OSL,Chupung-Ryeong,Fantasy,Loss,
+,08-09-19,Incruit OSL,Plasma,Sea,Loss,
+,08-09-12,Incruit OSL,Return of the King,Stork,Loss,
+,08-08-21,MBC Survivor 15th,Blue Storm,Mind,Win,
+,08-08-21,MBC Survivor 15th,Byzantium,Stella,Win,
+,08-08-21,MBC Survivor 15th,Athena,ZerO,Loss,
+,08-08-06,WCG2008 Korea,Blue Storm,Stork,Loss,
+,08-08-06,WCG2008 Korea,Othello,Stork,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,GoRush,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,GoRush,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,GoRush,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,GanZi,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,GanZi,Win,
+,08-07-30,WCG2008 Korea,Othello,NaDa,Win,
+,08-07-30,WCG2008 Korea,Andromeda,NaDa,Win,
+,08-07-27,GOM Classic Season 1,Wuthering Heights,Flash,Loss,
+,08-07-27,GOM Classic Season 1,Othello,Flash,Loss,
+,08-07-27,GOM Classic Season 1,Colosseum,Flash,Loss,
+,08-07-13,GOM Classic Season 1,Blue Storm,Stork,Win,
+,08-07-13,GOM Classic Season 1,Othello,Stork,Win,
+,08-07-04,EVER2008 OSL,Othello,July,Loss,
+,08-07-04,EVER2008 OSL,Troy,July,Win,
+,08-07-04,EVER2008 OSL,Andromeda,July,Loss,
+,08-07-04,EVER2008 OSL,Hwarangdo,July,Loss,
+,08-07-01,Shinhan08 Proleague,Andromeda,Haran,Loss,
+,08-06-29,GOM Classic Season 1,Blue Storm,GanZi,Win,
+,08-06-29,GOM Classic Season 1,Othello,GanZi,Loss,
+,08-06-29,GOM Classic Season 1,Andromeda,GanZi,Win,
+,08-06-20,EVER2008 OSL,Andromeda,JangBi,Win,
+,08-06-20,EVER2008 OSL,Troy,JangBi,Win,
+,08-06-16,Shinhan08 Proleague,Andromeda,BoxeR,Win,
+,08-06-13,EVER2008 OSL,Othello,JangBi,Loss,
+,08-06-08,GOM Classic Season 1,Andromeda,Kal,Win,
+,08-06-08,GOM Classic Season 1,Colosseum,Kal,Win,
+,08-05-30,EVER2008 OSL,Othello,Bisu,Win,
+,08-05-21,EVER2008 OSL,Troy,Mind,Loss,
+,08-05-14,EVER2008 OSL,Andromeda,Much,Win,
+,08-05-04,GOM Classic Season 1,Andromeda,Hery,Win,
+,08-05-04,GOM Classic Season 1,Colosseum,Hery,Loss,
+,08-05-04,GOM Classic Season 1,Wuthering Heights,Hery,Win,
+,08-04-21,Shinhan08 Proleague,Andromeda,Chalrenge,Win,
+,08-04-16,EVER2008 OSL,Troy,Casy,Win,
+,08-04-16,EVER2008 OSL,Andromeda,Jaedong,Win,
+,08-04-16,EVER2008 OSL,Hwarangdo,GGPlay,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Shark,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Shark,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Shark,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Crazy-Hydra,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Crazy-Hydra,Win,
+,08-01-30,Bacchus2008 OSL,Katrina,FrOzen,Loss,
+,08-01-23,Bacchus2008 OSL,Troy,YellOw[ArnC],Loss,
+,08-01-18,Bacchus2008 OSL,Blue Storm,Much,Loss,
+,08-01-06,Shinhan07 Proleagu..,Katrina,zErG.cOm,Win,
+,07-12-28,ODT2007-3,Blue Storm,HoGiL,Win,
+,07-12-28,ODT2007-3,Katrina,Iris,Win,
+,07-12-06,MBC Survivor 13th,Python,July,Loss,
+,07-12-06,MBC Survivor 13th,Blue Storm,Violet,Win,
+,07-12-06,MBC Survivor 13th,Zodiac,July,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Shuttle,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Shuttle,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Shuttle,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Ho,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Ho,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Ho,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Bomber,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Bomber,Win,
+,07-11-07,OSC 2007 Season 2,Blue Storm,Sync,Win,
+,07-11-07,OSC 2007 Season 2,Katrina,Flower,Win,
+,07-11-07,OSC 2007 Season 2,Fantasy II,Rumble,Loss,
+,07-11-04,Shinhan07 Proleagu..,Blue Storm,Hwasin,Loss,
+,07-10-20,Shinhan07 Proleagu..,Blue Storm,Iris,Win,
+,07-09-17,Shinhan07 Proleagu..,Baekmagoji,GGPlay,Loss,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,July,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,July,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,July,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Hery,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Hery,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Hery,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,bong,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,bong,Win,
+,07-08-04,Shinhan07 Proleagu..,Nemesis,JangBi,Loss,
+,07-07-30,ODT2007-2,Monty Hall,sAviOr,Loss,
+,07-07-30,ODT2007-2,Fantasy,Casy,Win,
+,07-07-30,ODT2007-2,Python,sAviOr,Loss,
+,07-07-28,Shinhan07 Proleagu..,Monty Hall,Pusan,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Fantasy,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Fantasy,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Max,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Max,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,hero,Win,
+,07-07-19,2007 Fall MST Prel..,Python,hero,Win,
+,07-07-04,OSC2007 Season 1,Python,Orion,Win,
+,07-07-04,OSC2007 Season 1,Fantasy,ZergMaN,Win,
+,07-07-04,OSC2007 Season 1,Monty Hall,Orion,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Sheis,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Sheis,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Sheis,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,YellOw[ArnC],Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,YellOw[ArnC],Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,YellOw[ArnC],Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,LaKe[Name],Win,
+,07-05-25,2007 Summer OSC Pr..,Python,LaKe[Name],Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Calm,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Calm,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Rhythm,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Rhythm,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Flash,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Flash,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Flash,Loss,
+,07-03-10,2007 2nd KeSPA Cup,Arcadia 2,Sea,Loss,
+,06-12-23,SKY2006 Proleague R2,Blitz,Sea,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Sunny,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Sunny,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,Leta,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Leta,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Leta,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Light,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Light,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Light,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,MuMyung,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,MuMyung,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,MuMyung,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,l[Es]l.MaRinE,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,l[Es]l.MaRinE,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,l[Es]l.MaRinE,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,GGPlay,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,GGPlay,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,910,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,910,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,910,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,YellOw[ArnC],Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,YellOw[ArnC],Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,YellOw[ArnC],Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Hwasin,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Hwasin,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Hwasin,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Luxury,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Luxury,Loss,
+,06-02-14,2006 Evaluation Le..,Neo Forte,Thezerg,Loss,