,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,ByuL,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,ByuL,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Lazy,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Lazy,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Lazy,Win,
+,11-06-28,Shinhan10-11 Prole..,Neo Beltway,Anytime,Win,
+,11-06-26,Shinhan10-11 Prole..,La Mancha,BByong,Win,
+,11-06-22,ODT2011-1,La Mancha,Flash,Loss,
+,11-06-22,ODT2011-1,Gladiator,HyuN,Win,
+,11-06-22,ODT2011-1,New Bloody Ridge,Jaedong,Loss,
+,11-06-21,Shinhan10-11 Prole..,Icarus,Canata,Win,
+,11-06-18,Shinhan10-11 Prole..,Icarus,BarrackS,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Where,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Where,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Midas,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Midas,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,ByuL,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,ByuL,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,ByuL,Loss,
+,11-06-15,Shinhan10-11 Prole..,Neo Beltway,Tiny,Win,
+,11-06-13,Shinhan10-11 Prole..,Circuit Breaker,Neo.G_Soulkey,Loss,
+,11-06-06,Shinhan10-11 Prole..,Icarus,Reality,Win,
+,11-06-04,Shinhan10-11 Prole..,Neo Beltway,BeSt,Loss,
+,11-05-22,Shinhan10-11 Prole..,Beltway,Neo.G_Soulkey,Win,
+,11-05-22,Shinhan10-11 Prole..,La Mancha,Neo.G_Soulkey,Loss,
+,11-05-16,Shinhan10-11 Prole..,La Mancha,Jaedong,Win,
+,11-05-16,Shinhan10-11 Prole..,New Empire of th..,HiyA,Win,
+,11-05-14,Shinhan10-11 Prole..,Circuit Breaker,Hydra,Loss,
+,11-05-11,Shinhan10-11 Prole..,Icarus,Bisu,Loss,
+,11-05-11,Shinhan10-11 Prole..,Circuit Breaker,n.Die_soO,Win,
+,11-05-09,Shinhan10-11 Prole..,Beltway,firebathero,Loss,
+,11-05-09,Shinhan10-11 Prole..,New Empire of th..,firebathero,Loss,
+,11-05-03,Shinhan10-11 Prole..,Circuit Breaker,Sea,Win,
+,11-05-03,Shinhan10-11 Prole..,Icarus,HyuN,Loss,
+,11-04-30,Shinhan10-11 Prole..,La Mancha,Grape,Win,
+,11-04-24,Shinhan10-11 Prole..,Neo Aztec,herO[jOin],Win,
+,11-03-14,SWL 2011,Bloody Ridge,Jaehoon,Loss,
+,11-03-14,SWL 2011,Aztec,HyuN,Win,
+,11-03-09,SWL 2011,Fortress SE,BaBy,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,HoeJJa,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,HoeJJa,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,HoeJJa,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Rock,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Rock,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Rock,Win,
+,11-03-01,SWL 2011,La Mancha,Flash,Loss,
+,11-02-14,SWL 2011,Icarus,Iris,Loss,
+,11-02-14,SWL 2011,Empire of the Sun,ggaemo,Win,
+,11-02-12,SWL 2011,Aztec,HyuN,Loss,
+,11-01-25,SWL 2011,Aztec,Jaedong,Loss,
+,11-01-23,SWL 2011,La Mancha,Flash,Loss,
+,11-01-23,SWL 2011,Benzene,Stats,Win,
+,11-01-23,SWL 2011,Icarus,Action,Win,
+,11-01-23,SWL 2011,Empire of the Sun,Violet,Win,
+,11-01-18,SWL 2011,La Mancha,Snow,Win,
+,11-01-18,SWL 2011,Fortress SE,Movie,Win,
+,11-01-18,SWL 2011,Empire of the Sun,Hydra,Win,
+,11-01-16,SWL 2011,Circuit Breaker,Really,Win,
+,11-01-11,SWL 2011,La Mancha,Bisu,Loss,
+,10-12-28,Shinhan10-11 Prole..,Bloody Ridge,Neo.G_Soulkey,Loss,
+,10-12-25,Shinhan10-11 Prole..,Benzene,RuBy,Loss,
+,10-12-20,Shinhan10-11 Prole..,Grand Line SE,herO[jOin],Win,
+,10-12-18,Shinhan10-11 Prole..,Grand Line SE,sKyHigh,Win,
+,10-12-13,Shinhan10-11 Prole..,Empire of the Sun,PerfectMan,Win,
+,10-12-11,Shinhan10-11 Prole..,Aztec,Jaehoon,Win,
+,10-12-06,Shinhan10-11 Prole..,Empire of the Sun,great,Loss,
+,10-12-01,Shinhan10-11 Prole..,Grand Line SE,Canata,Win,
+,10-11-28,Shinhan10-11 Prole..,Empire of the Sun,Stats,Win,
+,10-11-13,Shinhan10-11 Prole..,Fortress,BeSt,Loss,
+,10-11-08,Shinhan10-11 Prole..,Icarus,Violet,Win,
+,10-11-06,Shinhan10-11 Prole..,Icarus,Snow,Loss,
+,10-11-02,Shinhan10-11 Prole..,Benzene,HyuN,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Movie,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Movie,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Crazy-Hydra,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Crazy-Hydra,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Crazy-Hydra,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,By.Sun,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,By.Sun,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,By.Sun,Win,
+,10-10-25,Shinhan10-11 Prole..,Empire of the Sun,Lomo,Win,
+,10-10-17,Shinhan10-11 Prole..,Fortress,Reality,Win,
+,10-07-31,Shinhan09-10 Prole..,Match Point,Fantasy,Win,
+,10-06-26,Shinhan09-10 Prole..,Grand Line SE,Iris,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Grand Line SE,Anyppi,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Grand Line SE,Major,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,great,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,great,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Special,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Special,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Special,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Win,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Win,Win,
+,10-06-03,MBC Survivor 20th,Triathlon,Violet,Loss,
+,10-06-03,MBC Survivor 20th,Match Point,Action,Loss,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Movie,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Jaehoon,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Jaehoon,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Jaehoon,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Ryung,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Ryung,Win,
+,10-05-25,Shinhan09-10 Prole..,Polaris Rhapsody,BeSt,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Judgment Day,Britney,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,Paralyze,Win,
+,10-05-09,Shinhan09-10 Prole..,Roadrunner,Leta,Loss,
+,10-04-20,Shinhan09-10 Prole..,Match Point,Flying,Loss,
+,10-04-13,Shinhan09-10 Prole..,Match Point,Tempest,Win,
+,10-04-10,Shinhan09-10 Prole..,Roadrunner,Killer,Win,
+,10-02-20,MBC Survivor 19th,Odd-Eye 2,MVP,Loss,
+,10-02-20,MBC Survivor 19th,Match Point,EffOrt,Win,
+,10-02-20,MBC Survivor 19th,Fighting Spirit,YellOw[ArnC],Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Midas,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Midas,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Midas,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,GgMaN[Name],Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,GgMaN[Name],Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,GgMaN[Name],Loss,
+,10-01-03,Shinhan09-10 Prole..,Fighting Spirit,Shine,Win,
+,09-12-26,NATE MSL,Ultimatum,Kwanro,Loss,
+,09-12-26,NATE MSL,Fighting Spirit,Kwanro,Loss,
+,09-12-19,NATE MSL,Odd-Eye,Kwanro,Win,
+,09-12-03,NATE MSL,Match Point,Bisu,Win,
+,09-12-03,NATE MSL,Odd-Eye,GuemChi,Loss,
+,09-12-03,NATE MSL,Ultimatum,sAviOr,Win,
+,09-11-12,NATE MSL Preseason,Destination,BeSt,Loss,
+,09-10-31,MBC Survivor 18th,Destination,HoGiL,Win,
+,09-10-31,MBC Survivor 18th,Heartbreak Ridge,Luxury,Win,
+,09-10-27,Shinhan09-10 Prole..,Moon Glaive,ZerO,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,NaDa,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,NaDa,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,mingu,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,mingu,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,mingu,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,yeOngJae,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,yeOngJae,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Someday,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Someday,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,NsP_Moon,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,NsP_Moon,Win,
+,09-09-24,2009 MBC Team Eval..,Judgment Day,Action,Loss,
+,09-08-29,STX Masters 2009,Neo Medusa,Hyuk,Loss,
+,09-07-12,Shinhan08-09 Prole..,Neo Medusa,Snow,Win,
+,09-07-06,Shinhan08-09 Prole..,Neo Medusa,Violet,Loss,
+,09-05-23,Shinhan08-09 Prole..,Outsider,EffOrt,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Lomo,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Lomo,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Lomo,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,sAviOr,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,sAviOr,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,sAviOr,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Index,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Index,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,FireFist,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,FireFist,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,TuHon,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,TuHon,Win,
+,09-03-30,GOM Classic Season 3,Destination,Child,Loss,
+,09-03-30,GOM Classic Season 3,Tau Cross,Child,Loss,
+,09-02-03,Shinhan 2009 Winne..,Tau Cross,Sea,Loss,
+,09-02-03,Shinhan 2009 Winne..,Andromeda,Pusan,Win,
+,09-02-03,Shinhan 2009 Winne..,Sin Chupung-Ryeong,HyuN,Win,
+,08-12-16,Shinhan08-09 Prole..,Andromeda,Movie,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,JiHyun,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,JiHyun,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,JiHyun,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Max,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Max,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Max,Loss,
+,08-11-23,GOM Classic Season 2,Medusa,Rock,Loss,
+,08-11-23,GOM Classic Season 2,Neo Requiem,Rock,Win,
+,08-11-23,GOM Classic Season 2,Destination,Rock,Loss,
+,08-10-26,GOM Classic Season 2,Destination,firebathero,Win,
+,08-10-26,GOM Classic Season 2,Chupung-Ryeong,firebathero,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Eagle,Win,
+,08-10-05,GOM Classic Season 2,Medusa,Eagle,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,NesTea,Win,
+,08-09-28,GOM Classic Season 2,Andromeda,NesTea,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,NesTea,Loss,
+,08-09-21,GOM Classic Season 2,Colosseum II,Nice,Win,
+,08-09-21,GOM Classic Season 2,Colosseum II,Nice,Loss,
+,08-09-21,GOM Classic Season 2,Andromeda,Nice,Win,
+,08-08-22,2008 GOM Preseason,Acro,EffOrt,Loss,
+,08-08-20,2008 GOM Preseason,Othello,tOmAtO,Loss,
+,08-08-20,2008 GOM Preseason,Acro,ToSky,Loss,
+,08-08-20,2008 GOM Preseason,Acro,ggaemo,Win,
+,08-08-14,2008 GOM Preseason,Othello,MVP,Win,
+,08-08-14,2008 GOM Preseason,Chupung-Ryeong,Robbie,Win,