,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,New Bloody Ridge,Orion,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Orion,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Orion,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Orion,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Sherry,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Sherry,Win,
+,11-06-27,Shinhan10-11 Prole..,Alternative,herO[jOin],Win,
+,11-06-22,Shinhan10-11 Prole..,Alternative,Movie,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sharp,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Killer,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Killer,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Anyppi,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Anyppi,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Canata,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Canata,Win,
+,11-06-08,Shinhan10-11 Prole..,New Bloody Ridge,Tempest,Loss,
+,11-06-06,Shinhan10-11 Prole..,New Bloody Ridge,Shuttle,Loss,
+,11-05-21,Shinhan10-11 Prole..,New Bloody Ridge,Snow,Win,
+,11-05-18,Shinhan10-11 Prole..,New Bloody Ridge,Action,Loss,
+,11-05-16,Shinhan10-11 Prole..,New Bloody Ridge,RorO,Win,
+,11-05-08,Shinhan10-11 Prole..,New Bloody Ridge,Paralyze,Win,
+,11-05-02,Shinhan10-11 Prole..,Neo Aztec,ZerO,Loss,
+,11-03-13,SWL 2011,Empire of the Sun,Stats,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Ample,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Ample,Loss,
+,11-02-21,SWL 2011,Aztec,HyuN,Win,
+,11-02-21,SWL 2011,Bloody Ridge,Saint,Win,
+,11-01-30,SWL 2011,Benzene,Bisu,Loss,
+,11-01-30,SWL 2011,Bloody Ridge,BeSt,Win,
+,11-01-30,SWL 2011,Aztec,n.Die_soO,Win,
+,11-01-24,SWL 2011,Aztec,Hydra,Loss,
+,11-01-19,SWL 2011,Bloody Ridge,ggaemo,Loss,
+,11-01-19,SWL 2011,Circuit Breaker,Peace,Win,
+,10-12-29,Shinhan10-11 Prole..,Bloody Ridge,Mind,Loss,
+,10-12-27,Shinhan10-11 Prole..,Benzene,Peace,Loss,
+,10-12-21,Shinhan10-11 Prole..,Bloody Ridge,BeSt,Loss,
+,10-12-18,Shinhan10-11 Prole..,Bloody Ridge,Alone,Win,
+,10-12-06,Shinhan10-11 Prole..,Bloody Ridge,Kal,Win,
+,10-11-30,Shinhan10-11 Prole..,Aztec,Action,Win,
+,10-11-09,Shinhan10-11 Prole..,Fortress,BaBy,Loss,
+,10-11-06,Shinhan10-11 Prole..,Grand Line SE,Killer,Win,
+,10-11-01,Shinhan10-11 Prole..,Aztec,Stats,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Sacsri,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Sacsri,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Sacsri,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Mong,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Mong,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Mong,Loss,
+,10-10-25,Shinhan10-11 Prole..,Fortress,sKyHigh,Win,
+,10-10-23,Shinhan10-11 Prole..,Aztec,Flying,Win,
+,10-10-20,Shinhan10-11 Prole..,Aztec,Tyson,Win,
+,10-06-27,Shinhan09-10 Prole..,Fortress,Peace,Win,
+,10-06-25,Korean Air OSL S2,Flight-Dreamliner,Fantasy,Loss,
+,10-06-25,Korean Air OSL S2,Eye of the Storm,Fantasy,Loss,
+,10-06-23,Korean Air OSL S2,Grand Line SE,Light,Win,
+,10-06-23,Korean Air OSL S2,Flight-Dreamliner,Light,Loss,
+,10-06-23,Korean Air OSL S2,Eye of the Storm,Light,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Fighting Spirit,ByuL,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Fighting Spirit,Grape,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Hyuk,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Shuttle,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,HoGiL,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,HoGiL,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Iris,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Iris,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Iris,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,TearS,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,TearS,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,TearS,Win,
+,10-06-05,Shinhan09-10 Prole..,Fortress,hyvaa,Loss,
+,10-05-31,Shinhan09-10 Prole..,Fortress,s2,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Peace,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Peace,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Peace,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Fighting Spirit,herO[jOin],Loss,
+,10-05-05,Shinhan09-10 Prole..,Judgment Day,815,Win,
+,10-04-29,KeSPA 09-10 Dream ..,Match Point,Mong,Win,
+,10-04-29,KeSPA 09-10 Dream ..,Polaris Rhapsody,koala,Loss,
+,10-04-26,Shinhan09-10 Prole..,Judgment Day,Fantasy,Loss,
+,10-04-21,Shinhan09-10 Prole..,Judgment Day,Tazza,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Judgment Day,yCh[z-zOne],Win,
+,10-04-08,KeSPA 09-10 Dream ..,Fighting Spirit,Sse[kal],Win,
+,10-04-08,KeSPA 09-10 Dream ..,Polaris Rhapsody,By.Sun,Win,
+,10-03-11,KeSPA 09-10 Dream ..,Fighting Spirit,ASuka-Jr,Loss,
+,10-03-11,KeSPA 09-10 Dream ..,Match Point,Classic,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,HoGiL,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,HoGiL,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,HoGiL,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,GanZi,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,GanZi,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Mind,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Mind,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,[Oops]ClouD,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,[Oops]ClouD,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,[Oops]ClouD,Win,
+,10-01-12,Shinhan09-10 Prole..,Match Point,GoRush,Win,
+,10-01-07,KeSPA 09-10 Dream ..,Outsider SE,Where,Loss,
+,10-01-07,KeSPA 09-10 Dream ..,Match Point,Ace,Win,
+,10-01-07,KeSPA 09-10 Dream ..,Fighting Spirit,Ace,Win,
+,09-11-26,KeSPA 09-10 Dream ..,Fighting Spirit,hOdduk,Win,
+,09-11-01,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,n.Die_soO,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,n.Die_soO,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,n.Die_soO,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Peace,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Peace,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Peace,Win,
+,09-09-09,SPL 2009 MapTest,Fighting Spirit,Sacsri,Win,
+,09-09-09,SPL 2009 MapTest,Judgment Day,Major,Win,
+,09-06-18,2009 Minor League,Shades of Twilight,Classic,Win,
+,09-06-11,2009 Minor League,Shades of Twilight,Ssak,Win,
+,09-06-04,2009 Minor League,Heartbreak Ridge,NsP_Moon,Win,
+,09-05-28,2009 Minor League,Neo Medusa,NeeL,Win,
+,09-05-21,2009 Minor League,Destination,kkong,Loss,
+,09-05-14,2009 Minor League,Outsider,Haran,Win,
+,09-05-14,2009 Minor League,Neo Medusa,Flying,Loss,
+,09-05-07,2009 Minor League,Outsider,Ssak,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,HyuN,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,HyuN,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,HyuN,Win,
+,09-04-30,2009 Minor League,Destination,Special,Loss,
+,09-04-30,2009 Minor League,Heartbreak Ridge,Index,Win,
+,09-04-23,2009 Minor League,Heartbreak Ridge,PerfectMan,Loss,
+,09-04-16,2009 Minor League,Destination,invade,Win,
+,09-04-16,2009 Minor League,God&#039;s Garden,Snow,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,RorO,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,RorO,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Casy,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Casy,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Casy,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Shark,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Shark,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Shark,Win,
+,09-03-30,GOM Classic Season 3,Andromeda,GanZi,Loss,
+,09-03-30,GOM Classic Season 3,Destination,GanZi,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,GanZi,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,815,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,815,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Major,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Major,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Calm,Loss,
+,08-10-05,GOM Classic Season 2,Medusa,Calm,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,AnomiA,Win,
+,08-09-23,GOM Classic Season 2,Andromeda,AnomiA,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,AnomiA,Win,
+,08-08-22,2008 GOM Preseason,Colosseum,Young,Loss,
+,08-08-22,2008 GOM Preseason,Isaac Newton,mingu,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,PianO,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,PianO,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,hero,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,hero,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,hero,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,BoxeR,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,BoxeR,Loss,
+,08-06-19,2008 Minor League,Colosseum,VeloCity,Loss,
+,08-06-05,2008 Minor League,Blue Storm,herb,Loss,
+,08-06-05,2008 Minor League,Colosseum,PerfectMan,Loss,
+,08-05-22,2008 Minor League,Colosseum,SoO,Loss,
+,08-05-15,2008 Minor League,Katrina SE,Wolf,Loss,
+,08-05-11,GOM Classic Season 1,Andromeda,JangBi,Loss,
+,08-05-11,GOM Classic Season 1,Colosseum,JangBi,Loss,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,JangBi,Win,
+,08-05-01,2008 Minor League,Othello,Doctor.K,Loss,
+,08-05-01,2008 Minor League,Colosseum,MuJuK,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,NsP_Destiny,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,NsP_Destiny,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Pure,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Pure,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Special,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Special,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Rumble,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Rumble,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Rumble,Loss,
+,08-01-10,2007-08 Minor League,Monty Hall SE,Peace,Loss,
+,08-01-10,2007-08 Minor League,Un&#039;Goro Cra..,JoJoBa,Loss,
+,08-01-03,2007-08 Minor League,Baekmagoji,Rhythm,Win,
+,07-12-27,2007-08 Minor League,Monty Hall SE,zergjoaa,Win,
+,07-12-20,2007-08 Minor League,Python,Fantasy,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Flower,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Flower,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Flower,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Rumble,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Rumble,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Rumble,Loss,