,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-04,Shinhan10-11 Prole..,Neo Beltway,BByong,Win,
+,11-07-04,Shinhan10-11 Prole..,La Mancha,Rush,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,sKyHigh,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,sKyHigh,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,sKyHigh,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Woon,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Woon,Win,
+,11-06-29,Shinhan10-11 Prole..,Alternative,M18M,Loss,
+,11-06-26,Shinhan10-11 Prole..,Neo Aztec,PerfectMan,Win,
+,11-06-22,Shinhan10-11 Prole..,Neo Aztec,BaBy,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,BByong,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,BByong,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,BByong,Win,
+,11-06-14,Shinhan10-11 Prole..,Neo Beltway,Sharp,Win,
+,11-06-12,Shinhan10-11 Prole..,Neo Beltway,Anyppi,Win,
+,11-06-07,Shinhan10-11 Prole..,Neo Beltway,Neo.G_Soulkey,Win,
+,11-06-04,Shinhan10-11 Prole..,New Bloody Ridge,Shuttle,Loss,
+,11-05-11,Shinhan10-11 Prole..,Neo Aztec,Calm,Win,
+,11-05-01,Shinhan10-11 Prole..,New Bloody Ridge,Tyson,Loss,
+,11-04-23,Shinhan10-11 Prole..,Beltway,firebathero,Loss,
+,11-03-31,MBC Survivor 22nd,Dante&#039;s Pea..,RorO,Loss,
+,11-03-31,MBC Survivor 22nd,Empire of the Sun,firebathero,Loss,
+,11-03-31,MBC Survivor 22nd,Circuit Breaker,RorO,Win,
+,11-03-16,SWL 2011,Benzene,Stats,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Rush,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Rush,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Rush,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Sexy,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Sexy,Win,
+,11-02-28,SWL 2011,Circuit Breaker,Reality,Loss,
+,11-02-26,SWL 2011,Bloody Ridge,Calm,Loss,
+,11-02-20,SWL 2011,Aztec,M18M,Loss,
+,11-02-16,SWL 2011,Aztec,Killer,Loss,
+,11-01-24,SWL 2011,Bloody Ridge,Neo.G_Soulkey,Loss,
+,11-01-24,SWL 2011,Circuit Breaker,Really,Win,
+,11-01-22,SWL 2011,Empire of the Sun,ggaemo,Loss,
+,11-01-18,SWL 2011,Icarus,Sea,Loss,
+,11-01-18,SWL 2011,Benzene,HyuN,Win,
+,11-01-18,SWL 2011,La Mancha,Light,Win,
+,11-01-15,SWL 2011,Fortress SE,RorO,Loss,
+,10-12-28,Shinhan10-11 Prole..,Bloody Ridge,sHy,Loss,
+,10-12-26,Shinhan10-11 Prole..,Fortress,Light,Win,
+,10-12-19,Shinhan10-11 Prole..,Benzene,Peace,Loss,
+,10-12-15,Shinhan10-11 Prole..,Benzene,HoeJJa,Win,
+,10-12-12,Shinhan10-11 Prole..,Empire of the Sun,Leta,Loss,
+,10-12-01,Shinhan10-11 Prole..,Benzene,Shuttle,Loss,
+,10-11-29,Shinhan10-11 Prole..,Empire of the Sun,Mind,Win,
+,10-11-16,Shinhan10-11 Prole..,Central Plains,Sky,Win,
+,10-11-13,Shinhan10-11 Prole..,Central Plains,Shuttle,Win,
+,10-11-10,Shinhan10-11 Prole..,Central Plains,YellOw,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Calm,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Calm,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Calm,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Always,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Always,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Always,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Juni,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Juni,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Bogus,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Bogus,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Bogus,Loss,
+,10-10-18,Shinhan10-11 Prole..,Central Plains,Tyson,Loss,
+,10-08-21,STX Masters 2010,Polaris Rhapsody,Shuttle,Loss,
+,10-07-01,KeSPA 09-10 Dream ..,Polaris Rhapsody,Center,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Casy,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Casy,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Neo.G_Soulkey,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Neo.G_Soulkey,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Reality,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Reality,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Grand Line,hOn_sin,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Judgment Day,Grape,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Grand Line,yCh[z-zOne],Win,
+,10-04-29,KeSPA 09-10 Dream ..,Grand Line,MC,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Polaris Rhapsody,Mell,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Polaris Rhapsody,Brave,Loss,
+,10-02-25,KeSPA 09-10 Dream ..,Match Point,Tazza,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,firebathero,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,firebathero,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Killer,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Killer,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Reality,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Reality,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Lomo,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Lomo,Loss,