,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,New Bloody Ridge,herO[jOin],Win,
+,11-06-28,Shinhan10-11 Prole..,Neo Aztec,Jaedong,Loss,
+,11-06-18,Shinhan10-11 Prole..,Alternative,Crazy-Hydra,Loss,
+,11-06-15,Shinhan10-11 Prole..,New Bloody Ridge,Jaehoon,Loss,
+,11-06-13,Shinhan10-11 Prole..,Alternative,free,Win,
+,11-06-06,Shinhan10-11 Prole..,Alternative,great,Win,
+,11-05-22,Shinhan10-11 Prole..,Alternative,free,Win,
+,11-05-21,ABC Mart MSL,Circuit Breaker,ZerO,Loss,
+,11-05-21,ABC Mart MSL,Dante&#039;s Pea..,ZerO,Loss,
+,11-05-21,ABC Mart MSL,Monte Cristo,ZerO,Win,
+,11-05-21,ABC Mart MSL,La Mancha,ZerO,Loss,
+,11-05-16,Shinhan10-11 Prole..,Icarus,Killer,Loss,
+,11-05-12,ABC Mart MSL,Circuit Breaker,ZerO,Win,
+,11-05-11,Shinhan10-11 Prole..,Neo Aztec,By.Sun,Loss,
+,11-05-09,Shinhan10-11 Prole..,Neo Aztec,PianO,Win,
+,11-05-07,ABC Mart MSL,La Mancha,Hyuk,Win,
+,11-05-07,ABC Mart MSL,Monte Cristo,Hyuk,Loss,
+,11-05-03,Shinhan10-11 Prole..,La Mancha,Sea,Win,
+,11-04-30,Shinhan10-11 Prole..,Beltway,Reality,Loss,
+,11-04-28,ABC Mart MSL,Circuit Breaker,Hyuk,Win,
+,11-04-27,Shinhan10-11 Prole..,New Bloody Ridge,Crazy-Hydra,Loss,
+,11-04-24,Shinhan10-11 Prole..,Icarus,RorO,Loss,
+,11-04-18,ABC Mart MSL,La Mancha,Neo.G_Soulkey,Win,
+,11-04-18,ABC Mart MSL,Circuit Breaker,RorO,Win,
+,11-03-21,SWL 2011,Benzene,JangBi,Loss,
+,11-03-21,SWL 2011,Empire of the Sun,Reality,Win,
+,11-03-21,SWL 2011,Fortress SE,TurN,Win,
+,11-03-14,SWL 2011,Icarus,HyuN,Loss,
+,11-03-12,SWL 2011,Icarus,HiyA,Loss,
+,11-03-06,SWL 2011,La Mancha,Movie,Loss,
+,11-03-06,SWL 2011,Icarus,sKyHigh,Win,
+,11-03-01,SWL 2011,Icarus,Perfective,Loss,
+,11-03-01,SWL 2011,Benzene,Flash,Win,
+,11-02-26,SWL 2011,Empire of the Sun,Bisu,Loss,
+,11-02-26,SWL 2011,Bloody Ridge,By.Sun,Win,
+,11-02-26,SWL 2011,La Mancha,Hyuk,Win,
+,11-02-26,SWL 2011,Icarus,Fantasy,Win,
+,11-02-21,SWL 2011,La Mancha,ZerO,Loss,
+,11-02-12,SWL 2011,Icarus,Sea,Loss,
+,11-02-12,SWL 2011,La Mancha,Jaehoon,Win,
+,11-02-12,SWL 2011,Benzene,HyuN,Win,
+,11-01-29,PDPop MSL,Circuit Breaker,Hydra,Loss,
+,11-01-29,PDPop MSL,Triathlon,Hydra,Loss,
+,11-01-25,SWL 2011,La Mancha,HiyA,Loss,
+,11-01-23,SWL 2011,Aztec,Violet,Loss,
+,11-01-20,PDPop MSL,Dante&#039;s Peak,Hydra,Loss,
+,11-01-15,PDPop MSL,Dante&#039;s Peak,Ssak,Win,
+,11-01-15,PDPop MSL,Benzene,Ssak,Win,
+,11-01-14,Bacchus2010 OSL,Aztec,Fantasy,Loss,
+,11-01-14,Bacchus2010 OSL,Pathfinder,Fantasy,Loss,
+,11-01-14,Bacchus2010 OSL,Gladiator,Fantasy,Win,
+,11-01-14,Bacchus2010 OSL,Icarus,Fantasy,Loss,
+,11-01-14,Bacchus2010 OSL,Aztec,Fantasy,Win,
+,11-01-11,SWL 2011,Bloody Ridge,Bisu,Loss,
+,11-01-11,SWL 2011,Circuit Breaker,s2,Win,
+,11-01-09,SWL 2011,Icarus,great,Loss,
+,11-01-09,SWL 2011,Circuit Breaker,JangBi,Win,
+,11-01-08,PDPop MSL,Circuit Breaker,Ssak,Loss,
+,11-01-07,Bacchus2010 OSL,Icarus,Mind,Win,
+,11-01-07,Bacchus2010 OSL,Pathfinder,Mind,Win,
+,10-12-31,Bacchus2010 OSL,Aztec,Mind,Loss,
+,10-12-28,Shinhan10-11 Prole..,Circuit Breaker,free,Win,
+,10-12-23,PDPop MSL,Benzene,Jaehoon,Win,
+,10-12-23,PDPop MSL,Triathlon,Hydra,Loss,
+,10-12-23,PDPop MSL,Circuit Breaker,Jaehoon,Win,
+,10-12-22,Bacchus2010 OSL,Aztec,HiyA,Win,
+,10-12-20,Shinhan10-11 Prole..,Circuit Breaker,Mind,Win,
+,10-12-18,Shinhan10-11 Prole..,Benzene,HoGiL,Win,
+,10-12-17,Bacchus2010 OSL,Icarus,Jaedong,Loss,
+,10-12-13,Shinhan10-11 Prole..,Benzene,HiyA,Win,
+,10-12-11,Shinhan10-11 Prole..,Empire of the Sun,Light,Loss,
+,10-12-08,Bacchus2010 OSL,Gladiator,HoGiL,Win,
+,10-12-06,Shinhan10-11 Prole..,Icarus,Juni,Win,
+,10-12-01,Shinhan10-11 Prole..,Empire of the Sun,BeSt,Win,
+,10-11-28,Shinhan10-11 Prole..,Benzene,Flash,Loss,
+,10-11-16,Shinhan10-11 Prole..,Circuit Breaker,Really,Loss,
+,10-11-13,Shinhan10-11 Prole..,Benzene,Bisu,Loss,
+,10-11-08,Shinhan10-11 Prole..,Circuit Breaker,Action,Win,
+,10-11-06,Shinhan10-11 Prole..,Benzene,Hydra,Win,
+,10-11-05,Bacchus2010 OSL,Gladiator,Tyson,Win,
+,10-11-05,Bacchus2010 OSL,Pathfinder,Tyson,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,FrOzen,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Killer,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,hero,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Shine,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Mind,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Major,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Major,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Major,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,By.Sun,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,By.Sun,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,By.Sun,Win,
+,10-10-25,Shinhan10-11 Prole..,Aztec,Killer,Loss,
+,10-10-19,Shinhan10-11 Prole..,Icarus,ggaemo,Loss,
+,10-08-21,STX Masters 2010,Judgment Day,Fantasy,Loss,
+,10-08-17,STX Masters 2010,Fighting Spirit,Flash,Win,
+,10-08-17,STX Masters 2010,Judgment Day,fOrGG,Win,
+,10-08-16,STX Masters 2010,Fortress,Neo.G_Soulkey,Loss,
+,10-08-16,STX Masters 2010,Judgment Day,MVP,Win,
+,10-08-12,Bigfile MSL,Polaris Rhapsody,Fantasy,Loss,
+,10-08-12,Bigfile MSL,Triathlon,Fantasy,Loss,
+,10-08-11,WCG2010 Korea,Fighting Spirit,Light,Loss,
+,10-08-11,WCG2010 Korea,Polaris Rhapsody,Light,Loss,
+,10-08-05,Bigfile MSL,Fighting Spirit,Fantasy,Loss,
+,10-08-04,WCG2010 Korea,Polaris Rhapsody,Terror,Win,
+,10-08-04,WCG2010 Korea,Grand Line SE,Terror,Win,
+,10-08-01,Shinhan09-10 Prole..,Fighting Spirit,n.Die_soO,Win,
+,10-07-31,Shinhan09-10 Prole..,Judgment Day,Hyuk,Win,
+,10-07-29,Bigfile MSL,Fighting Spirit,Stats,Win,
+,10-07-29,Bigfile MSL,Triathlon,Stats,Win,
+,10-07-24,Bigfile MSL,Polaris Rhapsody,Stats,Loss,
+,10-07-12,Shinhan09-10 Prole..,Judgment Day,s2,Loss,
+,10-07-10,Bigfile MSL,Polaris Rhapsody,Action,Win,
+,10-07-10,Bigfile MSL,Triathlon,Hydra,Win,
+,10-07-10,Bigfile MSL,Fighting Spirit,Bisu,Loss,
+,10-07-04,Shinhan09-10 Prole..,Grand Line SE,YellOw,Loss,
+,10-06-29,Shinhan09-10 Prole..,Judgment Day,Action,Loss,
+,10-06-21,Shinhan09-10 Prole..,Fighting Spirit,great,Loss,
+,10-06-18,Korean Air OSL S2,Flight-Dreamliner,free,Loss,
+,10-06-18,Korean Air OSL S2,Eye of the Storm,free,Loss,
+,10-06-13,Shinhan09-10 Prole..,Fighting Spirit,HiyA,Loss,
+,10-06-09,Shinhan09-10 Prole..,Fighting Spirit,Light,Loss,
+,10-06-06,Shinhan09-10 Prole..,Judgment Day,HoGiL,Win,
+,10-05-31,Shinhan09-10 Prole..,Fortress,RorO,Loss,
+,10-05-25,Shinhan09-10 Prole..,Roadrunner,Hyuk,Loss,
+,10-05-25,Shinhan09-10 Prole..,Match Point,Fantasy,Loss,
+,10-05-20,Hana Daetoo MSL,Fighting Spirit,Jaedong,Loss,
+,10-05-20,Hana Daetoo MSL,Triathlon,Jaedong,Win,
+,10-05-20,Hana Daetoo MSL,Odd-Eye 2,Jaedong,Loss,
+,10-05-20,Hana Daetoo MSL,Match Point,Jaedong,Loss,
+,10-05-17,Shinhan09-10 Prole..,Grand Line,great,Win,
+,10-05-12,Shinhan09-10 Prole..,Judgment Day,Peace,Win,
+,10-05-09,Shinhan09-10 Prole..,Grand Line,HoGiL,Win,
+,10-05-06,Hana Daetoo MSL,Odd-Eye 2,great,Win,
+,10-05-06,Hana Daetoo MSL,Triathlon,great,Win,
+,10-05-06,Hana Daetoo MSL,Fighting Spirit,great,Loss,
+,10-05-06,Hana Daetoo MSL,Match Point,great,Loss,
+,10-05-04,Shinhan09-10 Prole..,Roadrunner,Crazy-Hydra,Win,
+,10-05-01,Shinhan09-10 Prole..,Fighting Spirit,Anytime,Loss,
+,10-04-29,Hana Daetoo MSL,Odd-Eye 2,great,Win,
+,10-04-26,Shinhan09-10 Prole..,Judgment Day,Shine,Loss,
+,10-04-24,Hana Daetoo MSL,Fighting Spirit,Fantasy,Win,
+,10-04-24,Hana Daetoo MSL,Odd-Eye 2,Fantasy,Loss,
+,10-04-18,Korean Air OSL S1,Match Point,Pure,Loss,
+,10-04-18,Korean Air OSL S1,Eye of the Storm,Fantasy,Loss,
+,10-04-18,Korean Air OSL S1,Great Barrier Reef,Pure,Win,
+,10-04-17,Shinhan09-10 Prole..,Match Point,EffOrt,Win,
+,10-04-17,Shinhan09-10 Prole..,Roadrunner,Hydra,Loss,
+,10-04-15,Hana Daetoo MSL,Match Point,Fantasy,Win,
+,10-04-14,Korean Air OSL S1,Great Barrier Reef,Fantasy,Win,
+,10-04-13,Shinhan09-10 Prole..,Judgment Day,HoeJJa,Win,
+,10-04-10,Shinhan09-10 Prole..,Polaris Rhapsody,HiyA,Loss,
+,10-04-07,Korean Air OSL S1,Eye of the Storm,ZerO,Loss,
+,10-04-06,Hana Daetoo MSL,Triathlon,Pure,Win,
+,10-04-06,Hana Daetoo MSL,Fighting Spirit,free,Win,
+,10-03-31,Korean Air OSL S1,Match Point,Pure,Loss,
+,10-03-20,Shinhan 2010 Winne..,New Tornado,Neo.G_Soulkey,Loss,
+,10-03-15,Shinhan 2010 Winne..,Fighting Spirit,n.Die_soO,Loss,
+,10-03-11,MBC Survivor 19th,Match Point,sKyHigh,Win,
+,10-03-11,MBC Survivor 19th,Fighting Spirit,Anytime,Win,
+,10-03-10,Shinhan 2010 Winne..,Neo Moon Glaive,Flash,Loss,
+,10-03-02,Shinhan 2010 Winne..,New Tornado,hyvaa,Win,
+,10-03-02,Shinhan 2010 Winne..,Judgment Day,Really,Win,
+,10-03-02,Shinhan 2010 Winne..,Fighting Spirit,SangHo,Win,
+,10-02-24,Shinhan 2010 Winne..,Fighting Spirit,Kwanro,Loss,
+,10-02-21,Shinhan 2010 Winne..,New Tornado,DarkElf,Win,
+,10-02-21,Shinhan 2010 Winne..,Match Point,YellOw,Win,
+,10-02-21,Shinhan 2010 Winne..,Neo Moon Glaive,Much,Win,
+,10-02-03,Shinhan 2010 Winne..,Match Point,Light,Loss,
+,10-01-31,Shinhan 2010 Winne..,Match Point,go.go,Loss,
+,10-01-31,Shinhan 2010 Winne..,Fighting Spirit,YellOw[ArnC],Win,
+,10-01-25,Shinhan 2010 Winne..,Judgment Day,RorO,Win,
+,10-01-19,Shinhan09-10 Prole..,Fighting Spirit,Flash,Loss,
+,10-01-19,Shinhan09-10 Prole..,New Heartbreak R..,Violet,Win,
+,10-01-11,Shinhan09-10 Prole..,New Heartbreak R..,Killer,Win,
+,10-01-06,Shinhan09-10 Prole..,New Tornado,YellOw,Win,
+,10-01-03,Shinhan09-10 Prole..,New Tornado,Mind,Loss,
+,10-01-01,EVER2009 OSL,Eye of the Storm,Flash,Loss,
+,10-01-01,EVER2009 OSL,Fighting Spirit,Flash,Loss,
+,10-01-01,EVER2009 OSL,New Heartbreak R..,Flash,Win,
+,10-01-01,EVER2009 OSL,El Ni単o,Flash,Loss,
+,09-12-30,Shinhan09-10 Prole..,New Tornado,type-b,Win,
+,09-12-27,Shinhan09-10 Prole..,New Tornado,Fantasy,Loss,
+,09-12-25,EVER2009 OSL,El Ni単o,Pure,Win,
+,09-12-21,Shinhan09-10 Prole..,Outsider SE,sAviOr,Win,
+,09-12-18,EVER2009 OSL,Eye of the Storm,Pure,Win,
+,09-12-15,Shinhan09-10 Prole..,Fighting Spirit,ZerO,Win,
+,09-12-15,Shinhan09-10 Prole..,New Tornado,PianO,Win,
+,09-12-12,Shinhan09-10 Prole..,New Tornado,hyvaa,Win,
+,09-12-09,EVER2009 OSL,Heartbreak Ridge,Shine,Win,
+,09-12-08,Shinhan09-10 Prole..,New Tornado,Miracle,Win,
+,09-12-05,Shinhan09-10 Prole..,Outsider SE,HyuN,Loss,
+,09-12-04,EVER2009 OSL,Fighting Spirit,EffOrt,Win,
+,09-11-28,Shinhan09-10 Prole..,Match Point,Fantasy,Loss,
+,09-11-28,Shinhan09-10 Prole..,Tornado,Fantasy,Win,
+,09-11-26,NATE MSL,Ultimatum,Light,Loss,
+,09-11-26,NATE MSL,Match Point,BeSt,Loss,
+,09-11-25,EVER2009 OSL,Eye of the Storm,Fantasy,Loss,
+,09-11-25,Shinhan09-10 Prole..,Tornado,HyuN,Loss,
+,09-11-22,Shinhan09-10 Prole..,Match Point,JangBi,Win,
+,09-11-09,Shinhan09-10 Prole..,Outsider SE,Justin,Loss,
+,09-10-24,Shinhan09-10 Prole..,Outsider SE,SangHo,Win,
+,09-10-21,Shinhan09-10 Prole..,Outsider SE,GoRush,Win,
+,09-10-18,Shinhan09-10 Prole..,Heartbreak Ridge,RorO,Loss,
+,09-10-18,Shinhan09-10 Prole..,Outsider SE,Rock,Win,
+,09-10-16,EVER2009 OSL,Heartbreak Ridge,BackHo,Win,
+,09-10-16,EVER2009 OSL,El Ni単o,BackHo,Win,
+,09-10-16,EVER2009 OSL,Eye of the Storm,BackHo,Loss,
+,09-10-16,EVER2009 OSL,El Ni単o,Reality,Win,
+,09-10-16,EVER2009 OSL,Eye of the Storm,Reality,Win,
+,09-10-14,Shinhan09-10 Prole..,Match Point,BackHo,Win,
+,09-10-11,Shinhan09-10 Prole..,Heartbreak Ridge,Movie,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Saint,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Saint,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Saint,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Stats,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Stats,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Stats,Loss,
+,09-09-26,Ultimate PL 2009,Heartbreak Ridge,Jaehoon,Win,
+,09-09-19,Ultimate PL 2009,Destination,hyvaa,Win,
+,09-08-30,Avalon MSL,Byzantium 3,Kwanro,Win,
+,09-08-30,Avalon MSL,Heartbreak Ridge,Kwanro,Win,
+,09-08-30,Avalon MSL,Outsider,Kwanro,Loss,
+,09-08-30,Avalon MSL,Carthage 3,Kwanro,Win,
+,09-08-20,WCG2009 Korea,Destination,Luxury,Loss,
+,09-08-20,WCG2009 Korea,Outsider,Luxury,Loss,
+,09-08-13,Avalon MSL,Heartbreak Ridge,Jaedong,Win,
+,09-08-13,Avalon MSL,Outsider,Jaedong,Win,
+,09-08-13,Avalon MSL,Byzantium 3,Jaedong,Win,
+,09-08-13,Avalon MSL,Carthage 3,Jaedong,Loss,
+,09-08-11,WCG2009 Korea,Destination,BeSt,Win,
+,09-08-11,WCG2009 Korea,Outsider,BeSt,Loss,
+,09-08-11,WCG2009 Korea,Heartbreak Ridge,BeSt,Win,
+,09-07-30,Avalon MSL,Byzantium 3,EffOrt,Win,
+,09-07-30,Avalon MSL,Carthage 3,EffOrt,Win,
+,09-07-23,Avalon MSL,Outsider,EffOrt,Win,
+,09-07-19,Shinhan08-09 Prole..,Colosseum II,JangBi,Loss,
+,09-07-19,Shinhan08-09 Prole..,Outsider,Juni,Win,
+,09-07-18,Shinhan08-09 Prole..,Andromeda,great,Loss,
+,09-07-18,Shinhan08-09 Prole..,Neo Harmony,firebathero,Win,
+,09-07-14,Avalon MSL,Heartbreak Ridge,fOrGG,Win,
+,09-07-11,Avalon MSL,Outsider,fOrGG,Win,
+,09-07-06,Shinhan08-09 Prole..,Outsider,Flash,Win,
+,09-06-30,Shinhan08-09 Prole..,Neo Medusa,HiyA,Loss,
+,09-06-27,Shinhan08-09 Prole..,Heartbreak Ridge,yoOn,Win,
+,09-06-24,Shinhan08-09 Prole..,Neo Medusa,Mind,Win,
+,09-06-21,Shinhan08-09 Prole..,Outsider,UpMaGiC,Win,
+,09-06-15,Shinhan08-09 Prole..,God&#039;s Garden,Thezerg,Win,
+,09-06-13,Avalon MSL,Carthage 3,ZerO,Win,
+,09-06-13,Avalon MSL,Byzantium 3,Sea,Win,
+,09-06-09,Shinhan08-09 Prole..,Outsider,Leta,Loss,
+,09-06-06,Shinhan08-09 Prole..,Outsider,ZerO,Win,
+,09-06-03,Shinhan08-09 Prole..,Outsider,GoRush,Win,
+,09-06-03,Shinhan08-09 Prole..,Heartbreak Ridge,GoRush,Loss,
+,09-05-31,Shinhan08-09 Prole..,Outsider,HyuN,Win,
+,09-05-24,GOM Classic Season 3,God&#039;s Garden,HoeJJa,Loss,
+,09-05-24,GOM Classic Season 3,Neo Medusa,HoeJJa,Loss,
+,09-05-23,Shinhan08-09 Prole..,Neo Medusa,Movie,Win,
+,09-05-18,Shinhan08-09 Prole..,Battle Royal,Jaedong,Loss,
+,09-05-16,MBC Survivor 17th,Destination,go.go,Win,
+,09-05-13,Shinhan08-09 Prole..,God&#039;s Garden,Tempest,Win,
+,09-05-10,Shinhan08-09 Prole..,God&#039;s Garden,Fantasy,Win,
+,09-05-04,Shinhan08-09 Prole..,Outsider,great,Loss,
+,09-05-04,Shinhan08-09 Prole..,Battle Royal,oDin,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,HoGiL,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,HoGiL,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,hungry,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,hungry,Win,
+,09-04-30,MBC Survivor 17th,Carthage 2,Bisu,Loss,
+,09-04-30,MBC Survivor 17th,Byzantium 3,go.go,Win,
+,09-04-28,Shinhan08-09 Prole..,God&#039;s Garden,go.go,Win,
+,09-04-25,Shinhan08-09 Prole..,Battle Royal,ZerO,Loss,
+,09-04-25,Shinhan08-09 Prole..,Heartbreak Ridge,MVP,Win,
+,09-04-18,Shinhan08-09 Prole..,Neo Medusa,Anytime,Win,
+,09-04-15,Shinhan08-09 Prole..,Battle Royal,RorO,Win,
+,09-04-14,GOM Classic Season 3,Neo Medusa,Young,Win,
+,09-04-14,GOM Classic Season 3,Destination,Young,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Tyson,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Tyson,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Tyson,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,M18M,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,M18M,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,M18M,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,IsaC,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,IsaC,Win,
+,09-03-08,Shinhan 2009 Winne..,Rush Hour 3,PianO,Loss,
+,09-03-08,Shinhan 2009 Winne..,Neo Harmony,ZerO,Win,
+,09-03-08,Shinhan 2009 Winne..,Colosseum II,GGPlay,Win,
+,09-03-03,Shinhan 2009 Winne..,Neo Harmony,Canata,Loss,
+,09-02-28,Shinhan 2009 Winne..,Rush Hour 3,JangBi,Win,
+,09-02-28,Shinhan 2009 Winne..,Sin Chupung-Ryeong,firebathero,Win,
+,09-02-28,Shinhan 2009 Winne..,Neo Harmony,Miracle,Win,
+,09-02-28,Shinhan 2009 Winne..,Colosseum II,oDin,Win,
+,09-02-23,Shinhan 2009 Winne..,Colosseum II,hyvaa,Loss,
+,09-02-23,Shinhan 2009 Winne..,Rush Hour 3,SangHo,Win,
+,09-02-23,Shinhan 2009 Winne..,Neo Harmony,UpMaGiC,Win,
+,09-02-23,Shinhan 2009 Winne..,Medusa,Really,Win,
+,09-02-14,Shinhan 2009 Winne..,Destination,YellOw[ArnC],Loss,
+,09-02-11,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Luxury,Loss,
+,09-01-19,Shinhan 2009 Winne..,Andromeda,Mind,Loss,
+,09-01-10,Shinhan08-09 Prole..,Sin Chupung-Ryeong,maGma,Win,
+,08-12-31,Shinhan08-09 Prole..,Rush Hour 3,fOrGG,Loss,
+,08-12-28,Shinhan08-09 Prole..,Neo Requiem,oDin,Win,
+,08-12-18,MBC Survivor 16th,Athena 2,sAviOr,Loss,
+,08-12-18,MBC Survivor 16th,Destination,TesteR,Win,
+,08-12-18,MBC Survivor 16th,Byzantium 2,FrOzen,Loss,
+,08-12-16,Shinhan08-09 Prole..,Neo Harmony,Iris,Win,
+,08-12-16,Shinhan08-09 Prole..,Destination,EffOrt,Loss,
+,08-12-13,Shinhan08-09 Prole..,Neo Harmony,HyuN,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Hydra,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Hydra,Loss,
+,08-12-09,Shinhan08-09 Prole..,Neo Requiem,RorO,Win,
+,08-12-06,Shinhan08-09 Prole..,Neo Requiem,DaezanG,Win,
+,08-12-03,Shinhan08-09 Prole..,Sin Chupung-Ryeong,YellOw[ArnC],Loss,
+,08-11-30,Shinhan08-09 Prole..,Medusa,Bisu,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,SuperNoVa,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,SuperNoVa,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,aSam,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,aSam,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,RumOr,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,RumOr,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,RumOr,Win,
+,08-11-24,Shinhan08-09 Prole..,Raid Assault 2,BoxeR,Win,
+,08-11-18,Shinhan08-09 Prole..,Andromeda,Stork,Win,
+,08-11-15,Shinhan08-09 Prole..,Harmony,fOrGG,Win,
+,08-11-09,GOM Classic Season 2,Medusa,Bisu,Loss,
+,08-11-09,GOM Classic Season 2,Neo Requiem,Bisu,Win,
+,08-11-09,GOM Classic Season 2,Destination,Bisu,Loss,
+,08-11-05,Shinhan08-09 Prole..,Harmony,RorO,Loss,
+,08-11-05,Shinhan08-09 Prole..,Andromeda,Mind,Loss,
+,08-11-02,Shinhan08-09 Prole..,Destination,Really,Win,
+,08-11-02,Shinhan08-09 Prole..,Andromeda,hyvaa,Win,
+,08-10-29,Shinhan08-09 Prole..,Raid Assault 2,Luxury,Loss,
+,08-10-26,Shinhan08-09 Prole..,Neo Requiem,free,Loss,
+,08-10-22,Shinhan08-09 Prole..,Chupung-Ryeong,Leta,Win,
+,08-10-22,Shinhan08-09 Prole..,Neo Requiem,Chalrenge,Win,
+,08-10-19,Shinhan08-09 Prole..,Raid Assault 2,Rumble,Win,
+,08-10-13,Shinhan08-09 Prole..,Medusa,Much,Win,
+,08-10-12,GOM Classic Season 2,Neo Requiem,Lomo,Win,
+,08-10-12,GOM Classic Season 2,Destination,Lomo,Win,
+,08-10-12,GOM Classic Season 2,Chupung-Ryeong,Lomo,Loss,
+,08-10-06,Shinhan08-09 Prole..,Neo Requiem,HyuN,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Brave,Win,
+,08-10-05,GOM Classic Season 2,Medusa,Brave,Win,
+,08-09-23,GOM Classic Season 2,Andromeda,PianO,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,PianO,Win,
+,08-08-23,MBC Survivor 15th,Byzantium,Doctor.K,Loss,
+,08-08-23,MBC Survivor 15th,Athena,RuBy,Loss,
+,08-08-19,STX Masters 2008,Blue Storm,Sea,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,SEri,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,SEri,Loss,
+,08-06-30,Shinhan08 Proleague,Katrina SE,Rage,Loss,
+,08-06-24,Shinhan08 Proleague,Andromeda,Lomo,Loss,
+,08-06-21,Shinhan08 Proleague,Andromeda,Bisu,Win,
+,08-06-21,Shinhan08 Proleague,Blue Storm,Bisu,Loss,
+,08-06-02,Shinhan08 Proleague,Blue Storm,LuCifer,Loss,
+,08-05-26,Shinhan08 Proleague,Wuthering Heights,JangBi,Loss,
+,08-05-26,Shinhan08 Proleague,Othello,firebathero,Loss,
+,08-05-24,Arena MSL,Athena,Memory,Loss,
+,08-05-24,Arena MSL,Colosseum,Mind,Loss,
+,08-05-14,Shinhan08 Proleague,Andromeda,Light,Win,
+,08-05-04,GOM Classic Season 1,Andromeda,oDin,Loss,
+,08-05-04,GOM Classic Season 1,Colosseum,oDin,Win,
+,08-05-04,GOM Classic Season 1,Wuthering Heights,oDin,Loss,
+,08-05-03,Shinhan08 Proleague,Blue Storm,GGPlay,Win,
+,08-04-22,Shinhan08 Proleague,Othello,NaDa,Loss,
+,08-04-19,Shinhan08 Proleague,Othello,GanZi,Win,
+,08-04-13,Shinhan08 Proleague,Blue Storm,JangBi,Win,
+,08-02-28,MBC Survivor 14th,Zodiac,sAviOr,Win,
+,08-02-28,MBC Survivor 14th,Loki II,Shine[Name],Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,DaezanG,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,DaezanG,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,ZergbOy[fOu],Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,ZergbOy[fOu],Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,ZergbOy[fOu],Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Pure,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Pure,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,sKyHigh,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,sKyHigh,Win,
+,08-01-05,Shinhan07 Proleagu..,Blue Storm,ELIZA,Win,
+,07-12-23,Shinhan07 Proleagu..,Python,DarkElf,Loss,
+,07-12-15,Shinhan07 Proleagu..,Monty Hall SE,Flash,Win,
+,07-11-28,OSC 2007 Season 2,Katrina,BeSt,Loss,
+,07-11-28,OSC 2007 Season 2,Fantasy II,sKyHigh,Loss,
+,07-11-24,Shinhan07 Proleagu..,Python,free,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,JangBi,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,JangBi,Win,
+,07-11-20,2007 Winter MST Pr..,Python,JangBi,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Oops,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Oops,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,VeloCity,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,VeloCity,Win,
+,07-11-12,Shinhan07 Proleagu..,Monty Hall SE,Sea,Loss,
+,07-11-07,Shinhan07 Proleagu..,Monty Hall SE,Chalrenge,Win,
+,07-10-31,Shinhan07 Proleagu..,Katrina,maGma,Win,
+,07-10-17,Shinhan07 Proleagu..,Baekmagoji,Hery,Loss,
+,07-10-14,Shinhan07 Proleagu..,Python,BeSt,Win,
+,07-10-02,Shinhan07 Proleagu..,Katrina,Rock,Loss,
+,07-10-02,Shinhan07 Proleagu..,Blue Storm,Pure,Loss,
+,07-09-29,Shinhan07 Proleagu..,Katrina,free,Win,
+,07-09-18,Shinhan07 Proleagu..,Monty Hall SE,FrOzen,Win,
+,07-09-15,Shinhan07 Proleagu..,Baekmagoji,DarkElf,Loss,
+,07-09-15,Shinhan07 Proleagu..,Monty Hall SE,Iris,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Gon,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Gon,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Gon,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,ELIZA,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,ELIZA,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,SsuN,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,SsuN,Win,
+,07-08-18,STX Masters 2007,Tau Cross,Pusan,Loss,
+,07-08-18,STX Masters 2007,Sin Peaks of Bae..,RuBy,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Juni,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Juni,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Juni,Win,
+,07-07-22,Shinhan07 Proleagu..,Sin Peaks of Bae..,Bisu,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Lomo,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Lomo,Loss,
+,07-06-24,Shinhan07 Proleagu..,Tau Cross,iloveoov,Win,
+,07-06-06,OSC2007 Season 1,Fantasy,free,Loss,
+,07-06-06,OSC2007 Season 1,Monty Hall,HerO_V_,Loss,
+,07-05-29,Shinhan07 Proleagu..,Sin Peaks of Bae..,HerO_V_,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Tyson,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Tyson,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Dove,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Dove,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,JSL,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,JSL,Win,
+,07-05-07,Shinhan07 Proleagu..,Tau Cross,Oops,Win,
+,07-04-21,MBC Survivor 11th,Blitz X,][Min][Gu][,Loss,
+,07-04-21,MBC Survivor 11th,Longinus 2,BoxeR,Loss,
+,07-04-14,Shinhan07 Proleagu..,Python,Jy,Loss,
+,07-04-14,Shinhan07 Proleagu..,Geometry,sAviOr,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,ELIZA,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,ELIZA,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,BackHo,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,BackHo,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Air,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Air,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Air,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Memory,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Memory,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Memory,Win,
+,07-03-09,2007 2nd KeSPA Cup,Arcadia 2,Light,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Sin Peaks of Bae..,Sea,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,keke,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,keke,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,HiyA,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,HiyA,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,HiyA,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Pure,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Pure,Win,
+,06-09-05,MBC Survivor 9th,Longinus,Dongrae,Loss,
+,06-09-05,MBC Survivor 9th,Sin Peaks of Bae..,Goodfriend,Loss,
+,06-09-03,SKY2006 Proleague R2,Arkanoid,Bassen,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Stork,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,Stork,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Stork,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,Sunny,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Sunny,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Sunny,Win,
+,06-07-08,SKY2006 Proleague R1,Sin Pioneer Period,ELIZA,Loss,
+,06-07-01,SKY2006 Proleague R1,Rush Hour 3,YellOw[ArnC],Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,Rage,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Rage,Loss,
+,06-06-26,SKY2006 Proleague R1,815 III,Stork,Win,
+,06-06-26,SKY2006 Proleague R1,Arcadia,JJu,Win,
+,06-06-11,SKY2006 Proleague R1,815 III,Much,Loss,
+,06-05-28,SKY2006 Proleague R1,Arcadia,Junwi,Win,
+,06-05-15,SKY2006 Proleague R1,Peaks of Baekdu,Sea,Loss,
+,06-04-29,SKY2006 Proleague R1,Arcadia,Siva,Loss,
+,06-04-22,2006 Newcomer Eval..,Rush Hour 3,Shine[Name],Loss,
+,06-04-22,2006 Newcomer Eval..,The Eye,Memory,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,ShinHwA,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,ShinHwA,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,DoGGi,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,DoGGi,Win,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,GGon,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,GGon,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,GGon,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Sync,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Sync,Win,
+,06-02-28,2006 Evaluation Le..,Rush Hour 2,Shine[Name],Win,
+,06-02-15,2006 Evaluation Le..,Neo Forte,PokJu,Loss,
+,06-02-14,2006 Evaluation Le..,Neo Forte,Soha,Win,
+,05-12-21,SKY2005 Proleague R2,Neo Forte,Tankboy,Loss,
+,05-12-05,SKY2005 Proleague R2,R-Point,Iris,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,free,Loss,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,free,Loss,