,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,La Mancha,TurN,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Pure,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Pure,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Pure,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Bong[S.G],Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Bong[S.G],Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,mangnani,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,mangnani,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,mangnani,Loss,
+,11-03-08,SWL 2011,Empire of the Sun,Leta,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Trap,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Trap,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Trap,Win,
+,10-12-27,Shinhan10-11 Prole..,Fortress,ggaemo,Loss,
+,10-12-14,Shinhan10-11 Prole..,Bloody Ridge,Hydra,Loss,
+,10-11-27,Shinhan10-11 Prole..,Bloody Ridge,Tyson,Loss,
+,10-11-06,Shinhan10-11 Prole..,Benzene,Alone,Loss,
+,10-11-01,Shinhan10-11 Prole..,Grand Line SE,Action,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,BackHo,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,BackHo,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,BackHo,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Horang2,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Horang2,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Horang2,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Center,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Center,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Center,Win,
+,10-10-23,Shinhan10-11 Prole..,Icarus,Crazy-Hydra,Loss,
+,10-07-06,Shinhan09-10 Prole..,Polaris Rhapsody,Tempest,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Match Point,45[Name],Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Judgment Day,hwata,Win,
+,10-06-12,Shinhan09-10 Prole..,Fortress,Kwanro,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Mong,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Mong,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Grape,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Grape,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Grape,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,BarrackS,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,BarrackS,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,BarrackS,Loss,
+,10-05-25,Shinhan09-10 Prole..,Judgment Day,Shine,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Judgment Day,NeeL,Win,
+,10-05-17,Shinhan09-10 Prole..,Judgment Day,Shuttle,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Match Point,Major,Win,
+,10-04-29,KeSPA 09-10 Dream ..,Judgment Day,BByong,Win,
+,10-04-18,Shinhan09-10 Prole..,Judgment Day,Sea,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Match Point,hOdduk,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Match Point,Paralyze,Win,
+,10-03-06,Shinhan 2010 Winne..,Roadrunner,Kwanro,Loss,
+,10-03-06,Shinhan 2010 Winne..,Judgment Day,GuemChi,Win,
+,10-03-04,MBC Survivor 19th,Match Point,RuBy,Loss,
+,10-03-04,MBC Survivor 19th,Fighting Spirit,Movie,Loss,
+,10-02-18,KeSPA 09-10 Dream ..,Fighting Spirit,LuCifer,Loss,
+,10-02-18,KeSPA 09-10 Dream ..,New Tornado,Minam,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Special,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Special,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Special,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,SangHo,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,SangHo,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Jaehoon,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Jaehoon,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Jaehoon,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Rock,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Rock,Win,
+,10-01-28,KeSPA 09-10 Dream ..,Match Point,DaezanG,Win,
+,09-12-17,KeSPA 09-10 Dream ..,Neo Moon Glaive,BarrackS,Loss,
+,09-11-26,KeSPA 09-10 Dream ..,Match Point,yeOngJae,Win,
+,09-11-01,Shinhan09-10 Prole..,Heartbreak Ridge,hyvaa,Win,
+,09-10-17,Shinhan09-10 Prole..,Match Point,BeSt,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Sea,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Sea,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,fOru,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,fOru,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,fOru,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Bomber,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Bomber,Loss,
+,09-09-15,2009 MBC Team Eval..,Fighting Spirit,SangHo,Win,
+,09-09-09,SPL 2009 MapTest,Fighting Spirit,Major,Win,
+,09-09-09,SPL 2009 MapTest,Judgment Day,NsP_Moon,Win,
+,09-09-04,2009 OGN Team Eval..,Heartbreak Ridge,Justin,Win,
+,09-07-13,Shinhan08-09 Prole..,Shades of Twilight,kkong,Win,
+,09-06-18,2009 Minor League,Outsider,Justin,Loss,
+,09-06-18,2009 Minor League,God&#039;s Garden,Action,Loss,
+,09-06-11,2009 Minor League,God&#039;s Garden,s2,Loss,
+,09-06-04,2009 Minor League,Outsider,Crazy-Hydra,Loss,
+,09-05-28,2009 Minor League,Destination,BarrackS,Loss,
+,09-05-21,2009 Minor League,Battle Royal,Ace,Loss,
+,09-05-21,2009 Minor League,God&#039;s Garden,RevivaL,Loss,
+,09-05-14,2009 Minor League,Destination,PuMa,Win,
+,09-05-07,2009 Minor League,God&#039;s Garden,s2,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Notice,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Notice,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Notice,Loss,
+,09-04-05,GOM Classic Season 3,Tau Cross,Movie,Loss,
+,09-04-05,GOM Classic Season 3,Andromeda,Movie,Loss,
+,09-04-05,GOM Classic Season 3,Destination,Movie,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,PianO,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,PianO,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,PianO,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,DaezanG,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,DaezanG,Win,
+,09-03-29,GOM Classic Season 3,Destination,ToSsGirL,Win,
+,09-03-29,GOM Classic Season 3,Tau Cross,ToSsGirL,Win,
+,09-03-07,Shinhan 2009 Winne..,Neo Harmony,Really,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Kal,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Kal,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,F.Monster,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,F.Monster,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,SuperNoVa,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,SuperNoVa,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,HoeJJa,Loss,
+,08-10-05,GOM Classic Season 2,Medusa,HoeJJa,Loss,
+,08-10-02,GOM Classic Season 2,Andromeda,HoOny,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,HoOny,Win,
+,08-08-22,2008 GOM Preseason,Othello,Heart,Loss,
+,08-08-22,2008 GOM Preseason,Acro,Special,Win,
+,08-08-18,2008 GOM Preseason,Othello,pepe,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Sheis,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Sheis,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Sheis,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,MVP,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,MVP,Loss,
+,08-07-03,2008 Minor League,Andromeda,Tempest,Loss,
+,08-06-26,2008 Minor League,Colosseum,kkong,Win,
+,08-06-26,2008 Minor League,Blue Storm,Melon,Loss,
+,08-06-19,2008 Minor League,Katrina SE,mingu,Loss,
+,08-06-19,2008 Minor League,Andromeda,Devil,Loss,
+,08-06-12,2008 Minor League,Andromeda,RorO,Win,
+,08-06-05,2008 Minor League,Blue Storm,LaKe[Name],Win,
+,08-05-29,2008 Minor League,Katrina SE,Major,Loss,
+,08-05-22,2008 Minor League,Othello,Suny,Loss,
+,08-05-15,2008 Minor League,Andromeda,JoJoBa,Loss,
+,08-05-08,2008 Minor League,Andromeda,RorO,Loss,
+,08-05-01,2008 Minor League,Andromeda,type-b,Loss,
+,08-05-01,2008 Minor League,Othello,Young,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,TheStC,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,TheStC,Loss,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,JoJoBa,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,JoJoBa,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,JoJoBa,Loss,