,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,New Empire of th..,Tyson,Win,
+,11-06-29,Shinhan10-11 Prole..,Neo Beltway,BeSt,Loss,
+,11-06-27,Shinhan10-11 Prole..,New Empire of th..,free,Win,
+,11-06-21,Shinhan10-11 Prole..,New Empire of th..,Kal,Win,
+,11-06-21,Shinhan10-11 Prole..,Neo Beltway,Last,Loss,
+,11-06-19,Shinhan10-11 Prole..,New Empire of th..,BaBy,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Food5,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Food5,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Food5,Win,
+,11-06-13,Shinhan10-11 Prole..,New Empire of th..,HiyA,Loss,
+,11-06-05,Shinhan10-11 Prole..,Neo Beltway,Flash,Loss,
+,11-05-22,Shinhan10-11 Prole..,Neo Aztec,Killer,Loss,
+,11-05-17,Shinhan10-11 Prole..,Circuit Breaker,Really,Win,
+,11-05-15,Shinhan10-11 Prole..,Beltway,Tiny,Win,
+,11-05-09,Shinhan10-11 Prole..,Beltway,Bogus,Win,
+,11-05-09,Shinhan10-11 Prole..,New Empire of th..,Bogus,Win,
+,11-05-07,Shinhan10-11 Prole..,Icarus,BarrackS,Loss,
+,11-05-04,Shinhan10-11 Prole..,Beltway,Snow,Loss,
+,11-05-02,Shinhan10-11 Prole..,Beltway,Mind,Win,
+,11-04-26,Shinhan10-11 Prole..,New Empire of th..,JangBi,Win,
+,11-04-23,Shinhan10-11 Prole..,Beltway,By.Sun,Win,
+,11-04-17,Shinhan10-11 All-S..,Fortress SE,Stork,Win,
+,11-04-14,ABC Mart MSL,La Mancha,Stork,Loss,
+,11-04-14,ABC Mart MSL,Dante&#039;s Pea..,free,Win,
+,11-04-14,ABC Mart MSL,Monte Cristo,Stork,Loss,
+,11-03-31,MBC Survivor 22nd,Empire of the Sun,By.Sun,Win,
+,11-03-31,MBC Survivor 22nd,Circuit Breaker,Jaehoon,Win,
+,11-03-20,SWL 2011,Empire of the Sun,Horang2,Win,
+,11-03-15,SWL 2011,Fortress SE,PerfectMan,Loss,
+,11-03-15,SWL 2011,Benzene,Killer,Win,
+,11-03-07,SWL 2011,Empire of the Sun,BaBy,Loss,
+,11-03-07,SWL 2011,Circuit Breaker,Shine,Win,
+,11-03-07,SWL 2011,Fortress SE,Midas,Win,
+,11-03-07,SWL 2011,Benzene,RorO,Win,
+,11-03-05,SWL 2011,La Mancha,Light,Loss,
+,11-03-05,SWL 2011,Icarus,Neo.G_Soulkey,Win,
+,11-03-05,SWL 2011,Benzene,free,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Flying,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Flying,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,ByuL,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,ByuL,Win,
+,11-02-27,SWL 2011,Bloody Ridge,Action,Loss,
+,11-02-20,SWL 2011,Empire of the Sun,Bisu,Loss,
+,11-02-16,SWL 2011,Benzene,Movie,Loss,
+,11-02-14,SWL 2011,Fortress SE,Kal,Loss,
+,11-02-01,SWL 2011,Aztec,HiyA,Loss,
+,11-01-25,SWL 2011,Bloody Ridge,Tyson,Loss,
+,11-01-22,SWL 2011,La Mancha,Bisu,Loss,
+,11-01-19,SWL 2011,La Mancha,TurN,Loss,
+,11-01-17,SWL 2011,Aztec,BaBy,Loss,
+,11-01-10,SWL 2011,Benzene,Stats,Loss,
+,10-12-27,Shinhan10-11 Prole..,Empire of the Sun,great,Loss,
+,10-12-25,Shinhan10-11 Prole..,Empire of the Sun,Kal,Win,
+,10-12-19,Shinhan10-11 Prole..,Circuit Breaker,n.Die_soO,Win,
+,10-12-13,Shinhan10-11 Prole..,Empire of the Sun,fOrGG,Loss,
+,10-12-07,Shinhan10-11 Prole..,Circuit Breaker,Mind,Win,
+,10-11-30,Shinhan10-11 Prole..,Fortress,Where,Win,
+,10-11-28,Shinhan10-11 Prole..,Circuit Breaker,Anytime,Loss,
+,10-11-17,Shinhan10-11 Prole..,Grand Line SE,RorO,Loss,
+,10-11-14,Shinhan10-11 Prole..,Empire of the Sun,Stork,Loss,
+,10-11-10,Shinhan10-11 Prole..,Fortress,BeSt,Win,
+,10-11-08,Shinhan10-11 Prole..,Empire of the Sun,PerfectMan,Win,
+,10-11-01,Shinhan10-11 Prole..,Icarus,Hydra,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Orion,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Orion,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Orion,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,hyvaa,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,hyvaa,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,hyvaa,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Sky,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Sky,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Sky,Win,
+,10-10-24,Shinhan10-11 Prole..,Grand Line SE,Light,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,LuCifer,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,LuCifer,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,LuCifer,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Maestro,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Maestro,Loss,
+,10-05-02,Shinhan09-10 Prole..,Roadrunner,HiyA,Loss,
+,10-04-21,Shinhan09-10 Prole..,Roadrunner,Leta,Loss,
+,10-04-14,Shinhan09-10 Prole..,Judgment Day,GoRush,Loss,
+,10-04-11,Shinhan09-10 Prole..,Grand Line,ZerO,Loss,
+,10-03-06,Shinhan 2010 Winne..,Neo Moon Glaive,free,Loss,
+,10-03-06,Shinhan 2010 Winne..,New Tornado,Kwanro,Win,
+,10-03-03,Shinhan 2010 Winne..,New Tornado,Leta,Loss,
+,10-02-28,Shinhan 2010 Winne..,Judgment Day,Light,Loss,
+,10-02-28,Shinhan 2010 Winne..,Roadrunner,Tyson,Win,
+,10-02-28,Shinhan 2010 Winne..,New Tornado,HyuN,Win,
+,10-02-23,Shinhan 2010 Winne..,Judgment Day,Flash,Loss,
+,10-02-20,Shinhan 2010 Winne..,Match Point,HiyA,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,HyuN,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,HyuN,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,DarkElf,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,DarkElf,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,By.Sun,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,By.Sun,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Mell,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Mell,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Mell,Loss,
+,10-02-02,Shinhan 2010 Winne..,Judgment Day,Movie,Loss,
+,10-01-30,Shinhan 2010 Winne..,Fighting Spirit,Really,Loss,
+,10-01-30,Shinhan 2010 Winne..,Roadrunner,Action,Win,
+,10-01-30,Shinhan 2010 Winne..,New Tornado,UpMaGiC,Win,
+,10-01-30,Shinhan 2010 Winne..,Judgment Day,Flying,Win,
+,10-01-25,Shinhan 2010 Winne..,Match Point,Fantasy,Loss,
+,10-01-25,Shinhan 2010 Winne..,New Tornado,Bisu,Win,
+,10-01-25,Shinhan 2010 Winne..,Roadrunner,BeSt,Win,
+,10-01-25,Shinhan 2010 Winne..,Neo Moon Glaive,Canata,Win,
+,10-01-16,Shinhan09-10 Prole..,New Tornado,ggaemo,Win,
+,10-01-09,Shinhan09-10 Prole..,Fighting Spirit,RorO,Loss,
+,10-01-04,Shinhan09-10 Prole..,Neo Moon Glaive,Flash,Loss,
+,09-12-26,Shinhan09-10 Prole..,Neo Moon Glaive,Sea,Loss,
+,09-12-20,Shinhan09-10 Prole..,Neo Moon Glaive,Action,Win,
+,09-11-30,Shinhan09-10 Prole..,Tornado,Light,Win,
+,09-11-25,Shinhan09-10 Prole..,Fighting Spirit,Leta,Loss,
+,09-11-22,Shinhan09-10 Prole..,Heartbreak Ridge,FrOzen,Loss,
+,09-11-10,Shinhan09-10 Prole..,Tornado,sKyHigh,Win,
+,09-11-07,Shinhan09-10 Prole..,Moon Glaive,HiyA,Loss,
+,09-11-04,Shinhan09-10 Prole..,Moon Glaive,free,Loss,
+,09-11-01,Shinhan09-10 Prole..,Tornado,Action,Loss,
+,09-10-28,EVER2009 OSL,El Niño,ZerO,Loss,
+,09-10-28,EVER2009 OSL,Eye of the Storm,ZerO,Loss,
+,09-10-28,EVER2009 OSL,El Niño,Jaehoon,Win,
+,09-10-28,EVER2009 OSL,Eye of the Storm,Jaehoon,Win,
+,09-10-26,Shinhan09-10 Prole..,Tornado,YellOw,Win,
+,09-10-20,Shinhan09-10 Prole..,Moon Glaive,Flash,Loss,
+,09-10-12,Shinhan09-10 Prole..,Moon Glaive,Mind,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,MVP,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,MVP,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Hydra,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Hydra,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Dear,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Dear,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,FireFist,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,FireFist,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Hydra,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Hydra,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Hydra,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Maestro,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Maestro,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Maestro,Loss,
+,09-09-04,2009 OGN Team Eval..,Return of the King,YellOw[ArnC],Loss,
+,09-08-15,STX Masters 2009,Neo Medusa,fOrGG,Loss,
+,09-08-15,STX Masters 2009,Destination,HoeJJa,Win,
+,09-08-12,WCG2009 Korea,Outsider,Kal,Loss,
+,09-08-12,WCG2009 Korea,Heartbreak Ridge,Kal,Loss,
+,09-07-26,Shinhan08-09 Prole..,Neo Harmony,Iris,Loss,
+,09-07-25,Shinhan08-09 Prole..,Neo Harmony,EffOrt,Loss,
+,09-07-19,Shinhan08-09 Prole..,Neo Harmony,Hwasin,Loss,
+,09-07-18,Shinhan08-09 Prole..,Neo Harmony,Calm,Loss,
+,09-07-07,Shinhan08-09 Prole..,Neo Medusa,Casy,Win,
+,09-07-04,Avalon MSL,Carthage 3,Much,Loss,
+,09-07-04,Shinhan08-09 Prole..,Neo Medusa,HiyA,Win,
+,09-06-30,Shinhan08-09 Prole..,Neo Medusa,Flash,Loss,
+,09-06-20,Avalon MSL,Byzantium 3,Pure,Loss,
+,09-06-16,Shinhan08-09 Prole..,Destination,Really,Win,
+,09-06-13,Shinhan08-09 Prole..,Destination,Rock,Win,
+,09-06-10,Shinhan08-09 Prole..,Outsider,BeSt,Loss,
+,09-06-07,Shinhan08-09 Prole..,Destination,Iris,Win,
+,09-06-01,Shinhan08-09 Prole..,Destination,GuemChi,Loss,
+,09-05-24,Shinhan08-09 Prole..,Destination,HiyA,Win,
+,09-05-18,Shinhan08-09 Prole..,Neo Medusa,Violet,Loss,
+,09-05-12,Shinhan08-09 Prole..,Neo Medusa,Casy,Win,
+,09-05-09,Shinhan08-09 Prole..,Outsider,HyuN,Loss,
+,09-05-04,Shinhan08-09 Prole..,Heartbreak Ridge,Hwasin,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Shuttle,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Shuttle,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Shuttle,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Killer,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Killer,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,hOn_sin,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,hOn_sin,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,hOn_sin,Loss,
+,09-04-30,MBC Survivor 17th,Carthage 2,Movie,Win,
+,09-04-30,MBC Survivor 17th,Byzantium 3,HyuN,Win,
+,09-04-29,Shinhan08-09 Prole..,Outsider,Pure,Loss,
+,09-04-26,Shinhan08-09 Prole..,Outsider,hyvaa,Win,
+,09-04-21,GOM Classic Season 3,God&#039;s Garden,Index,Loss,
+,09-04-21,GOM Classic Season 3,Neo Medusa,Index,Loss,
+,09-04-21,GOM Classic Season 3,Destination,Index,Win,
+,09-04-19,Shinhan08-09 Prole..,Battle Royal,sAviOr,Loss,
+,09-04-14,Shinhan08-09 Prole..,Outsider,go.go,Loss,
+,09-02-28,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Calm,Loss,
+,09-02-25,Shinhan 2009 Winne..,Colosseum II,Leta,Loss,
+,09-02-25,Shinhan 2009 Winne..,Rush Hour 3,HoGiL,Win,
+,09-02-22,Shinhan 2009 Winne..,Neo Harmony,Kwanro,Loss,
+,09-02-16,Shinhan 2009 Winne..,Rush Hour 3,Light,Loss,
+,09-02-16,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Sea,Win,
+,09-02-05,Lost Saga MSL,Destination,Jaedong,Loss,
+,09-02-05,Lost Saga MSL,Carthage,Flash,Loss,
+,09-02-01,Shinhan 2009 Winne..,Destination,Shine,Loss,
+,09-01-20,Shinhan 2009 Winne..,Destination,Anytime,Loss,
+,09-01-17,Shinhan 2009 Winne..,Andromeda,Luxury,Loss,
+,09-01-11,Shinhan08-09 Prole..,Destination,Light,Win,
+,09-01-06,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Mind,Loss,
+,08-12-31,Shinhan08-09 Prole..,Neo Harmony,Casy,Win,
+,08-12-28,Shinhan08-09 Prole..,Sin Chupung-Ryeong,July,Loss,
+,08-12-23,Shinhan08-09 Prole..,Rush Hour 3,YellOw[ArnC],Win,
+,08-12-20,Shinhan08-09 Prole..,Destination,BeSt,Loss,
+,08-12-17,Shinhan08-09 Prole..,Destination,ZerO,Win,
+,08-12-14,Shinhan08-09 Prole..,Rush Hour 3,815,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,HoeJJa,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,HoeJJa,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,HoeJJa,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,GanZi,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,GanZi,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Crank,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Crank,Win,
+,08-12-08,Shinhan08-09 Prole..,Destination,Jaedong,Win,
+,08-12-01,Shinhan08-09 Prole..,Rush Hour 3,sAviOr,Win,
+,08-11-26,Shinhan08-09 Prole..,Chupung-Ryeong,Saint,Loss,
+,08-11-23,Shinhan08-09 Prole..,Harmony,Jaedong,Win,
+,08-11-23,Shinhan08-09 Prole..,Destination,Lomo,Win,
+,08-11-18,Shinhan08-09 Prole..,Destination,Kal,Win,
+,08-11-15,Shinhan08-09 Prole..,Destination,DaezanG,Win,
+,08-11-06,ClubDay MSL,Athena 2,Bisu,Loss,
+,08-11-06,ClubDay MSL,Destination,Bisu,Loss,
+,08-11-06,ClubDay MSL,Medusa,Bisu,Loss,
+,08-11-03,Shinhan08-09 Prole..,Harmony,Iris,Win,
+,08-10-27,Shinhan08-09 Prole..,Destination,Really,Win,
+,08-10-26,GOM Classic Season 2,Destination,Bogus,Loss,
+,08-10-26,GOM Classic Season 2,Chupung-Ryeong,Bogus,Loss,
+,08-10-25,ClubDay MSL,Athena 2,Tempest,Win,
+,08-10-20,Shinhan08-09 Prole..,Chupung-Ryeong,Rock,Win,
+,08-10-16,ClubDay MSL,Destination,Tempest,Win,
+,08-10-15,Shinhan08-09 Prole..,Neo Requiem,free,Loss,
+,08-10-12,Shinhan08-09 Prole..,Medusa,Flash,Win,
+,08-10-11,ClubDay MSL,Byzantium 2,Bisu,Win,
+,08-10-11,ClubDay MSL,Destination,Much,Win,
+,08-10-07,Shinhan08-09 Prole..,Harmony,Leta,Loss,
+,08-10-04,Shinhan08-09 Prole..,Harmony,BeSt,Loss,
+,08-08-21,MBC Survivor 15th,Blue Storm,koala,Win,
+,08-08-21,MBC Survivor 15th,Byzantium,YellOw[ArnC],Loss,
+,08-08-21,MBC Survivor 15th,Athena,koala,Win,
+,08-08-12,STX Masters 2008,Athena,BeSt,Loss,
+,08-08-09,Shinhan08 Proleague,Wuthering Heights,go.go,Win,
+,08-08-04,WCG2008 Korea,Othello,Much,Loss,
+,08-08-04,WCG2008 Korea,Andromeda,Much,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Fantasy,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Fantasy,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Oops,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Oops,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Oops,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,YoungA,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,YoungA,Win,
+,08-06-24,Shinhan08 Proleague,Wuthering Heights,Midas,Win,
+,08-06-21,Shinhan08 Proleague,Wuthering Heights,HiyA,Win,
+,08-06-21,Shinhan08 Proleague,Othello,fOrGG,Win,
+,08-06-18,Shinhan08 Proleague,Blue Storm,EffOrt,Loss,
+,08-06-15,Shinhan08 Proleague,Othello,Luxury,Win,
+,08-06-07,Shinhan08 Proleague,Othello,Mind,Win,
+,08-06-05,Arena MSL,Othello,Much,Loss,
+,08-06-05,Arena MSL,Athena,Much,Loss,
+,08-05-29,Arena MSL,Colosseum,Much,Win,
+,08-05-26,Shinhan08 Proleague,Othello,Calm,Win,
+,08-05-19,Shinhan08 Proleague,Othello,maGma,Win,
+,08-05-18,GOM Classic Season 1,Andromeda,LuCifer,Loss,
+,08-05-18,GOM Classic Season 1,Colosseum,LuCifer,Win,
+,08-05-18,GOM Classic Season 1,Wuthering Heights,LuCifer,Loss,
+,08-05-14,Shinhan08 Proleague,Wuthering Heights,Violet,Win,
+,08-05-10,Arena MSL,Colosseum,Light,Win,
+,08-05-10,Arena MSL,Tiamat,sAviOr,Win,
+,08-05-06,Shinhan08 Proleague,Andromeda,sAviOr,Win,
+,08-05-03,Shinhan08 Proleague,Colosseum,go.go,Loss,
+,08-04-30,Shinhan08 Proleague,Othello,fOrGG,Loss,
+,08-04-19,Shinhan08 Proleague,Andromeda,Mind,Win,
+,08-04-16,Shinhan08 Proleague,Wuthering Heights,DaezanG,Win,
+,08-04-13,Shinhan08 Proleague,Wuthering Heights,Kal,Loss,
+,08-02-26,MBC Survivor 14th,Blue Storm,TheStC,Win,
+,08-02-26,MBC Survivor 14th,Zodiac,HoGiL,Win,
+,08-02-26,MBC Survivor 14th,Loki II,TheStC,Loss,
+,08-02-16,Shinhan07 Proleagu..,Python,HiyA,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,ggaemo,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,ggaemo,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,ggaemo,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Chief[Shield],Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Chief[Shield],Win,
+,08-01-13,GOMTV MSL S4,Loki II,Hwasin,Loss,
+,08-01-13,GOMTV MSL S4,Blue Storm,JangBi,Loss,
+,08-01-13,GOMTV MSL S4,Katrina,Hwasin,Win,
+,08-01-07,Shinhan07 Proleagu..,Monty Hall SE,Flash,Win,
+,08-01-02,Shinhan07 Proleagu..,Python,Mind,Loss,
+,07-12-30,Shinhan07 Proleagu..,Blue Storm,sAviOr,Win,
+,07-12-26,Shinhan07 Proleagu..,Python,Sheis,Win,
+,07-12-23,Shinhan07 Proleagu..,Monty Hall SE,Sea,Loss,
+,07-12-11,Shinhan07 Proleagu..,Un&#039;Goro Cra..,UpMaGiC,Win,
+,07-12-08,Shinhan07 Proleagu..,Monty Hall SE,BoxeR,Win,
+,07-12-04,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Midas,Loss,
+,07-12-01,MBC Survivor 13th,Python,Pusan,Win,
+,07-12-01,MBC Survivor 13th,Blue Storm,Lomo,Win,
+,07-12-01,MBC Survivor 13th,Zodiac,HoGiL,Loss,
+,07-11-28,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Shine[Name],Win,
+,07-11-11,Shinhan07 Proleagu..,Katrina,sAviOr,Win,
+,07-11-05,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Flash,Win,
+,07-10-29,Shinhan07 Proleagu..,Python,free,Loss,
+,07-10-23,Shinhan07 Proleagu..,Baekmagoji,Anytime,Loss,
+,07-09-20,GOMTV MSL S3,Zodiac,Canata,Loss,
+,07-09-20,GOMTV MSL S3,Loki II,free,Loss,
+,07-09-18,Shinhan07 Proleagu..,Katrina,Kal,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,BeSt,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,BeSt,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Stay,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Stay,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Stay,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,JungHoon,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,JungHoon,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,JungHoon,Win,
+,07-08-08,WCG2007 Korea,Tau Cross,Anytime,Loss,
+,07-08-08,WCG2007 Korea,Sin Peaks of Bae..,Anytime,Loss,
+,07-08-04,Shinhan07 Proleagu..,Geometry,fOrGG,Win,
+,07-08-01,ODT2007-2,Fantasy,Bisu,Loss,
+,07-08-01,ODT2007-2,Python,Shark,Loss,
+,07-07-17,Shinhan07 Proleagu..,Geometry,Sheis,Win,
+,07-07-11,OSC2007 Season 1,Monty Hall,Rock,Loss,
+,07-07-11,OSC2007 Season 1,Fantasy,Rock,Loss,
+,07-07-09,Shinhan07 Proleagu..,Tau Cross,Light,Loss,
+,07-07-05,GOMTV MSL S2,Loki,Stork,Loss,
+,07-07-05,GOMTV MSL S2,Python,Stork,Win,
+,07-07-05,GOMTV MSL S2,Desperado,Stork,Win,
+,07-07-05,GOMTV MSL S2,Monty Hall,Stork,Loss,
+,07-07-05,GOMTV MSL S2,Loki,Stork,Loss,
+,07-07-02,Shinhan07 Proleagu..,Nemesis,UpMaGiC,Win,
+,07-06-26,Shinhan07 Proleagu..,Geometry,ChRh,Win,
+,07-06-24,GOMTV MSL S2,Python,sAviOr,Win,
+,07-06-24,GOMTV MSL S2,Monty Hall,sAviOr,Loss,
+,07-06-24,GOMTV MSL S2,Desperado,sAviOr,Win,
+,07-06-24,GOMTV MSL S2,Loki,sAviOr,Loss,
+,07-06-24,GOMTV MSL S2,Python,sAviOr,Win,
+,07-06-23,Shinhan07 Proleagu..,Python,NaDa,Win,
+,07-06-20,Shinhan07 Proleagu..,Python,Hery,Win,
+,07-06-11,Shinhan07 Proleagu..,Geometry,Canata,Win,
+,07-06-07,GOMTV MSL S2,Loki,iloveoov,Win,
+,07-06-07,GOMTV MSL S2,Monty Hall,iloveoov,Win,
+,07-06-06,OSC2007 Season 1,Monty Hall,free,Win,
+,07-06-06,OSC2007 Season 1,Hitchhiker,HerO_V_,Win,
+,07-05-31,GOMTV MSL S2,Python,iloveoov,Loss,
+,07-05-27,Shinhan07 Proleagu..,Geometry,[Oops]ClouD,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,TesteR,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,TesteR,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Hyuk,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Hyuk,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,hero,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,hero,Win,
+,07-05-24,GOMTV MSL S2,Desperado,BoxeR,Win,
+,07-05-24,GOMTV MSL S2,Monty Hall,Canata,Win,
+,07-05-21,Shinhan07 Proleagu..,Nemesis,Sea,Win,
+,07-05-16,Shinhan07 Proleagu..,Geometry,XellOs,Win,
+,07-04-28,Shinhan07 Proleagu..,Geometry,fOrGG,Loss,
+,07-04-24,Shinhan07 Proleagu..,Sin Peaks of Bae..,Clon,Win,
+,07-04-10,MBC Survivor 11th,Blitz X,Shark,Win,
+,07-04-10,MBC Survivor 11th,Longinus 2,SoO,Win,
+,07-04-06,ODT2007-1,Longinus 2,DarkElf,Loss,
+,07-04-06,ODT2007-1,Hitchhiker,DarkElf,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,dOkSa,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,dOkSa,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,dOkSa,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Center[Name],Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Center[Name],Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,mingu,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,mingu,Win,
+,07-02-21,ShinHan2006-3 OSL,Longinus 2,YellOw[ArnC],Win,
+,07-02-21,ShinHan2006-3 OSL,Reverse Temple,Much,Win,
+,07-02-21,ShinHan2006-3 OSL,Neo Arkanoid,YellOw[ArnC],Loss,
+,07-02-09,ShinHan2006-3 OSL,Longinus 2,Casy,Loss,
+,07-02-09,ShinHan2006-3 OSL,Neo Arkanoid,Casy,Loss,
+,07-02-07,ShinHan2006-3 OSL,Reverse Temple,Casy,Win,
+,07-02-02,ShinHan2006-3 OSL,Hitchhiker,GGPlay,Win,
+,07-01-27,4th CJ Superfight,Arcadia 2,Canata,Loss,
+,07-01-26,ShinHan2006-3 OSL,Neo Arkanoid,GGPlay,Loss,
+,07-01-19,ShinHan2006-3 OSL,Reverse Temple,GGPlay,Win,
+,07-01-12,ShinHan2006-3 OSL,Reverse Temple,Light,Win,
+,07-01-12,ShinHan2006-3 OSL,Longinus 2,NaDa,Loss,
+,07-01-03,ShinHan2006-3 OSL,Reverse Temple,YellOw[ArnC],Loss,
+,06-12-27,ShinHan2006-3 OSL,Neo Arkanoid,UpMaGiC,Loss,
+,06-12-26,MBC Survivor 10th,Reverse Temple,Spear,Loss,
+,06-12-26,MBC Survivor 10th,Blitz X,OversKy,Loss,
+,06-12-22,ShinHan2006-3 OSL,Hitchhiker,Anytime,Win,
+,06-12-08,ODT2006-2,Sin Peaks of Bae..,JJu,Win,
+,06-12-08,ODT2006-2,Arcadia 2,keke,Win,
+,06-12-08,ODT2006-2,Tau Cross,Much,Loss,
+,06-12-03,SKY2006 Proleague R2,Longinus,Much,Loss,
+,06-11-27,SKY2006 Proleague R2,Arcadia 2,Hwasin,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Clon,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Clon,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Hyuk,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Hyuk,Win,
+,06-11-12,SKY2006 Proleague R2,Longinus,iloveoov,Win,
+,06-10-29,SKY2006 Proleague R2,Tau Cross,fOrGG,Win,
+,06-10-11,ShinHan2006-2 OSL,Sin Peaks of Bae..,Iris,Loss,
+,06-09-29,ShinHan2006-2 OSL,Arkanoid,Iris,Loss,
+,06-09-23,SKY2006 Proleague R2,Arkanoid,Control,Loss,
+,06-09-20,ShinHan2006-2 OSL,Sin Peaks of Bae..,JiHyun,Win,
+,06-09-20,ShinHan2006-2 OSL,Tau Cross,ChoJJa,Win,
+,06-09-18,SKY2006 Proleague R2,Longinus,Pusan,Loss,
+,06-09-15,ShinHan2006-2 OSL,Arcadia 2,ChoJJa,Loss,
+,06-09-06,ShinHan2006-2 OSL,Sin Peaks of Bae..,JiHyun,Win,
+,06-09-03,SKY2006 Proleague R2,Arkanoid,[Oops]ClouD,Win,
+,06-08-25,ShinHan2006-2 OSL,Arkanoid,Bisu,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,][Min][Gu][,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,][Min][Gu][,Loss,
+,06-07-24,I-Station ODT,Sin Pioneer Period,Bisu,Win,
+,06-07-24,I-Station ODT,815 III,BoxeR,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,XellOs,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,XellOs,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,XellOs,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Hery,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,Hery,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,Hery,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,ELIZA,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,ELIZA,Win,
+,06-05-30,WCG2006 Korea,Rush Hour 3,GGPlay,Loss,
+,06-05-30,WCG2006 Korea,815 III,GGPlay,Loss,
+,06-05-28,SKY2006 Proleague R1,815 III,Iris,Loss,
+,06-05-13,SKY2006 Proleague R1,815 III,YellOw[ArnC],Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Silver,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Silver,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Silver,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,bOy,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,bOy,Win,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,Bisu,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Bisu,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Bisu,Win,
+,05-11-25,2005 Winter ODT Pr..,R-Point,100prowin,Loss,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,100prowin,Loss,