,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-12,SWL 2011,Bloody Ridge,Sky,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,M18M,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,M18M,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Sonkwon,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Sonkwon,Win,
+,11-03-01,SWL 2011,Circuit Breaker,Perfective,Loss,
+,11-02-26,SWL 2011,Aztec,Bisu,Loss,
+,11-02-21,SWL 2011,Circuit Breaker,ZerO,Loss,
+,11-01-31,SWL 2011,Empire of the Sun,BaBy,Loss,
+,11-01-31,SWL 2011,Aztec,RorO,Win,
+,11-01-31,SWL 2011,Fortress SE,Midas,Win,
+,11-01-16,SWL 2011,La Mancha,Really,Loss,
+,11-01-16,SWL 2011,Benzene,free,Win,
+,11-01-16,SWL 2011,Empire of the Sun,ZerO,Win,
+,11-01-16,SWL 2011,Fortress SE,Neo.G_Soulkey,Win,
+,10-12-20,Shinhan10-11 Prole..,Fortress,Midas,Loss,
+,10-12-02,MBC Survivor 21st,Circuit Breaker,Violet,Loss,
+,10-12-02,MBC Survivor 21st,Aztec,Snow,Loss,
+,10-12-01,Shinhan10-11 Prole..,Fortress,Fantasy,Loss,
+,10-11-17,Bacchus2010 OSL,Aztec,Movie,Loss,
+,10-11-17,Bacchus2010 OSL,Gladiator,Movie,Loss,
+,10-11-17,Bacchus2010 OSL,Pathfinder,Movie,Win,
+,10-11-16,Shinhan10-11 Prole..,Fortress,free,Loss,
+,10-11-08,Shinhan10-11 Prole..,Fortress,fOrGG,Win,
+,10-11-02,Shinhan10-11 Prole..,Icarus,Saint,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Calm,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Neo.G_Soulkey,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,BaBy,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Modesty,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Stats,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,RuBy,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,RuBy,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Saint,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Saint,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Dear,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Dear,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Dear,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Shark,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Shark,Win,
+,10-10-25,Shinhan10-11 Prole..,Fortress,BackHo,Win,
+,10-10-19,Shinhan10-11 Prole..,Circuit Breaker,Much,Loss,
+,10-08-16,STX Masters 2010,Match Point,MVP,Loss,
+,10-08-01,Shinhan09-10 Prole..,Roadrunner,Canata,Loss,
+,10-07-31,Shinhan09-10 Prole..,Fortress,BeSt,Loss,
+,10-07-12,Shinhan09-10 Prole..,Fortress,n.Die_soO,Win,
+,10-07-04,Shinhan09-10 Prole..,Judgment Day,GoRush,Win,
+,10-06-29,Shinhan09-10 Prole..,Fortress,Action,Win,
+,10-06-21,Shinhan09-10 Prole..,Fortress,Juni,Win,
+,10-06-13,Shinhan09-10 Prole..,Judgment Day,Killer,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Ryul2,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Ryul2,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Ryul2,Loss,
+,10-05-31,Shinhan09-10 Prole..,Polaris Rhapsody,Shine,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Ruian,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Ruian,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Ruian,Win,
+,10-05-12,Shinhan09-10 Prole..,Grand Line,HyuN,Loss,
+,10-04-26,Shinhan09-10 Prole..,Fighting Spirit,RorO,Win,
+,10-03-10,Shinhan 2010 Winne..,Neo Moon Glaive,fOrGG,Loss,
+,10-02-26,Korean Air OSL S1,Fighting Spirit,Fantasy,Loss,
+,10-02-26,Korean Air OSL S1,Great Barrier Reef,Fantasy,Loss,
+,10-02-26,Korean Air OSL S1,Fighting Spirit,HyuN,Win,
+,10-02-26,Korean Air OSL S1,Great Barrier Reef,HyuN,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,sKyHigh,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,sKyHigh,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,sKyHigh,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Tempest,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Tempest,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Tempest,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Actually,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Actually,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Sky,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Sky,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Sky,Loss,
+,10-01-31,Shinhan 2010 Winne..,Judgment Day,YellOw[ArnC],Loss,
+,10-01-25,Shinhan 2010 Winne..,Judgment Day,Midas,Loss,
+,10-01-11,Shinhan09-10 Prole..,Match Point,Sky,Win,
+,09-12-27,Shinhan09-10 Prole..,Outsider SE,Bisu,Win,
+,09-12-15,Shinhan09-10 Prole..,Neo Moon Glaive,free,Loss,
+,09-12-05,Shinhan09-10 Prole..,Neo Moon Glaive,Light,Loss,
+,09-12-01,Shinhan09-10 Prole..,Moon Glaive,Flash,Loss,
+,09-11-28,Shinhan09-10 Prole..,Moon Glaive,BeSt,Loss,
+,09-11-22,Shinhan09-10 Prole..,Heartbreak Ridge,firebathero,Win,
+,09-11-09,Shinhan09-10 Prole..,Fighting Spirit,Horang2,Win,
+,09-11-04,EVER2009 OSL,El Niño,EffOrt,Loss,
+,09-11-04,EVER2009 OSL,Eye of the Storm,EffOrt,Loss,
+,09-11-04,EVER2009 OSL,Heartbreak Ridge,Horang2,Win,
+,09-11-04,EVER2009 OSL,El Niño,Horang2,Win,
+,09-11-04,EVER2009 OSL,Eye of the Storm,Horang2,Loss,
+,09-10-18,Shinhan09-10 Prole..,Tornado,RorO,Loss,
+,09-10-11,Shinhan09-10 Prole..,Moon Glaive,Iris,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Major,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Major,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Major,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Tempest,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Tempest,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Tempest,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,ZerG[kaL],Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,ZerG[kaL],Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Neo.G_Soulkey,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Neo.G_Soulkey,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Neo.G_Soulkey,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,GgMaN[Name],Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,GgMaN[Name],Win,
+,09-08-15,STX Masters 2009,Colosseum II,Tempest,Loss,
+,09-08-15,STX Masters 2009,Outsider,Violet,Win,
+,09-07-13,Shinhan08-09 Prole..,Outsider,HyuN,Loss,
+,09-05-21,MBC Survivor 17th,Byzantium 3,815,Loss,
+,09-05-21,MBC Survivor 17th,Carthage 2,RorO,Win,
+,09-05-21,MBC Survivor 17th,Destination,GanZi,Win,
+,09-05-14,MBC Survivor 17th,Destination,Kal,Loss,
+,09-05-14,MBC Survivor 17th,Carthage 2,Peace,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Kwanro,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Kwanro,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Kwanro,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Spear,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Spear,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,RevivaL,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,RevivaL,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,RevivaL,Loss,
+,09-04-23,MBC Survivor 17th,Byzantium 3,PianO,Loss,
+,09-04-22,Shinhan08-09 Prole..,Outsider,Fantasy,Loss,
+,09-04-21,GOM Classic Season 3,Neo Medusa,Violet,Loss,
+,09-04-21,GOM Classic Season 3,Destination,Violet,Loss,
+,09-02-25,Shinhan 2009 Winne..,Destination,go.go,Loss,
+,09-02-21,Lost Saga MSL,Destination,JangBi,Loss,
+,09-02-14,Lost Saga MSL,Byzantium 2,JangBi,Loss,
+,09-02-04,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Thezerg,Loss,
+,09-01-22,Lost Saga MSL,Carthage,Canata,Win,
+,09-01-22,Lost Saga MSL,Neo Harmony,RuBy,Win,
+,09-01-22,Lost Saga MSL,Byzantium 2,NaDa,Loss,
+,09-01-03,Shinhan08-09 Prole..,Neo Harmony,hyvaa,Loss,
+,08-12-23,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Leta,Loss,
+,08-12-18,MBC Survivor 16th,Destination,sAviOr,Win,
+,08-12-18,MBC Survivor 16th,Byzantium 2,Calm,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Haran,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Haran,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Desire,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Desire,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Desire,Win,
+,08-11-23,GOM Classic Season 2,Medusa,pepe,Loss,
+,08-11-23,GOM Classic Season 2,Neo Requiem,pepe,Loss,
+,08-11-23,GOM Classic Season 2,Destination,pepe,Win,
+,08-11-23,Shinhan08-09 Prole..,Andromeda,HiyA,Loss,
+,08-11-15,Shinhan08-09 Prole..,Colosseum II,OversKy,Loss,
+,08-10-28,GOM Classic Season 2,Destination,zergjoaa,Win,
+,08-10-28,GOM Classic Season 2,Chupung-Ryeong,zergjoaa,Win,
+,08-10-25,ClubDay MSL,Byzantium 2,NaDa,Loss,
+,08-10-20,Shinhan08-09 Prole..,Medusa,RorO,Loss,
+,08-10-18,ClubDay MSL,Destination,NaDa,Loss,
+,08-10-15,Shinhan08-09 Prole..,Colosseum II,MVP,Loss,
+,08-10-12,Shinhan08-09 Prole..,Harmony,SuperNoVa,Loss,
+,08-10-04,Shinhan08-09 Prole..,Destination,BeSt,Loss,
+,08-09-27,ClubDay MSL,Athena 2,Jaedong,Win,
+,08-09-27,ClubDay MSL,Destination,UpMaGiC,Win,
+,08-08-14,MBC Survivor 15th,Byzantium,Tempest,Win,
+,08-08-14,MBC Survivor 15th,Athena,DarkElf,Win,
+,08-08-12,STX Masters 2008,Colosseum,BeSt,Loss,
+,08-08-12,STX Masters 2008,Othello,Canata,Win,
+,08-08-12,STX Masters 2008,Blue Storm,Hyuk,Win,
+,08-08-12,STX Masters 2008,Athena,Bisu,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,EffOrt,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,EffOrt,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Trap,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,Trap,Win,
+,08-07-13,Shinhan08 Proleague,Colosseum,BoxeR,Win,
+,08-06-30,Shinhan08 Proleague,Colosseum,SangHo,Win,
+,08-06-15,Shinhan08 Proleague,Wuthering Heights,Spear,Win,
+,08-05-11,GOM Classic Season 1,Colosseum,Shuttle,Loss,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,Shuttle,Loss,
+,08-05-01,Arena MSL,Tiamat,Bisu,Loss,
+,08-05-01,Arena MSL,Athena,Hwasin,Loss,
+,08-04-25,EVER2008 OSL,Troy,Mind,Loss,
+,08-04-25,EVER2008 OSL,Andromeda,July,Loss,
+,08-04-25,EVER2008 OSL,Hwarangdo,Anytime,Win,
+,08-04-22,Shinhan08 Proleague,Othello,free,Loss,
+,08-04-16,Shinhan08 Proleague,Othello,OversKy,Loss,
+,08-02-27,MBC Survivor 14th,Zodiac,July,Win,
+,08-02-27,MBC Survivor 14th,Loki II,Goodfriend,Win,
+,08-02-22,Bacchus2008 OSL,Katrina,Luxury,Loss,
+,08-02-16,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Jaedong,Win,
+,08-02-15,Bacchus2008 OSL,Fantasy II,Luxury,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Dove,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Dove,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,HyuN,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,HyuN,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Chief[Shield],Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Chief[Shield],Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Chief[Shield],Win,
+,08-01-30,Bacchus2008 OSL,Katrina,BackHo,Win,
+,08-01-25,Bacchus2008 OSL,Troy,Much,Loss,
+,08-01-16,Bacchus2008 OSL,Demon&#039;s For..,YellOw[ArnC],Win,
+,08-01-10,2007-08 Minor League,Monty Hall SE,Probe,Win,
+,08-01-10,2007-08 Minor League,Blue Storm,Devil,Win,
+,08-01-10,2007-08 Minor League,Python,PianO,Loss,
+,08-01-03,2007-08 Minor League,Monty Hall SE,type-b,Loss,
+,08-01-02,Shinhan07 Proleagu..,Un&#039;Goro Cra..,FireFist,Loss,
+,07-12-28,ODT2007-3,Fantasy II,Jy,Win,
+,07-12-28,ODT2007-3,Blue Storm,Rumble,Loss,
+,07-12-28,ODT2007-3,Katrina,Jy,Win,
+,07-12-20,2007-08 Minor League,Baekmagoji,Kingdom,Loss,
+,07-12-20,2007-08 Minor League,Python,Major,Win,
+,07-12-08,Shinhan07 Proleagu..,Blue Storm,BoxeR,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Violet,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Violet,Loss,
+,07-11-16,EVER2007 OSL,Katrina,Flash,Loss,
+,07-11-16,EVER2007 OSL,Persona,sAviOr,Loss,
+,07-11-09,EVER2007 OSL,Katrina,Rock,Win,
+,07-10-20,Shinhan07 Proleagu..,Monty Hall SE,go.go,Loss,
+,07-10-19,EVER2007 OSL,Persona,Flash,Win,
+,07-10-01,Shinhan07 Proleagu..,Baekmagoji,MuJuK,Loss,
+,07-09-28,EVER2007 OSL,Blue Storm,sAviOr,Loss,
+,07-09-18,Shinhan07 Proleagu..,Monty Hall SE,Calm,Loss,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,Pusan,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Pusan,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,Pusan,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,aQua,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,aQua,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,aQua,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Ho,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Ho,Win,
+,07-07-27,ODT2007-2,Monty Hall,Reach,Win,
+,07-07-27,ODT2007-2,Hitchhiker,Jaedong,Loss,
+,07-07-27,ODT2007-2,Python,Reach,Win,
+,07-07-19,2007 Fall MST Prel..,Python,LuCifer,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,LuCifer,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,LuCifer,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Drug,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Drug,Win,
+,07-07-09,Shinhan07 Proleagu..,Geometry,Sea,Loss,
+,07-06-04,Shinhan07 Proleagu..,Geometry,fOrGG,Loss,
+,07-05-30,OSC2007 Season 1,Python,BestGod,Win,
+,07-05-30,OSC2007 Season 1,Monty Hall,Junwi,Win,
+,07-05-30,OSC2007 Season 1,Hitchhiker,Shudder,Loss,
+,07-05-30,Shinhan07 Proleagu..,Geometry,Midas,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Flower,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Flower,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Terror,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Terror,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Terror,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Doctor.K,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Doctor.K,Win,
+,07-05-21,Shinhan07 Proleagu..,Python,Pusan,Loss,
+,07-05-13,Shinhan07 Proleagu..,Geometry,Leta,Win,
+,07-05-01,Shinhan07 Proleagu..,Geometry,Hwasin,Win,
+,07-04-18,Shinhan07 Proleagu..,Tau Cross,Nal_rA,Loss,
+,07-04-11,ODT2007-1,Hitchhiker,GGPlay,Loss,
+,07-04-11,ODT2007-1,Neo Arkanoid,GGPlay,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,GGPlay,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,GGPlay,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,GGPlay,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,RaiD,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,RaiD,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Rock,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Rock,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Rock,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,s2,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,s2,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,s2,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,NsP_Destiny,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,NsP_Destiny,Win,
+,06-11-27,SKY2006 Proleague R2,Blitz,SoO,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,UpMaGiC,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,UpMaGiC,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,HoOny,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,HoOny,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,HoOny,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Gon,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Gon,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Shine[Name],Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,Shine[Name],Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Shine[Name],Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,GGurim,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,GGurim,Win,
+,06-09-03,SKY2006 Proleague R2,Longinus,Justin,Loss,
+,06-08-29,MBC Survivor 9th,Sin Peaks of Bae..,Iris,Loss,
+,06-08-29,MBC Survivor 9th,Arcadia 2,Rumble,Loss,
+,06-08-05,WCG2006 Korea,Gaia,Stork,Loss,
+,06-08-05,WCG2006 Korea,Paranoid Android,Stork,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Rage,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Rage,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,Sync,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Sync,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Sync,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Chise,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,Chise,Win,
+,06-07-10,WCG2006 Korea,Arcadia,YellOw,Win,
+,06-07-10,WCG2006 Korea,815 III,YellOw,Win,
+,06-07-10,WCG2006 Korea,Rush Hour 3,YellOw,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,sAviOr,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,sAviOr,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,Sia,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Sia,Win,
+,06-06-20,WCG2006 Korea,Arcadia,Pusan,Win,
+,06-06-20,WCG2006 Korea,815 III,Pusan,Loss,
+,06-06-20,WCG2006 Korea,Rush Hour 3,Pusan,Win,
+,06-06-12,SKY2006 Proleague R1,The Eye,PianO,Loss,
+,06-05-30,WCG2006 Korea,Rush Hour 3,Sync,Win,
+,06-05-30,WCG2006 Korea,815 III,Sync,Win,
+,06-05-30,WCG2006 Korea,Rush Hour 3,[Oops]ClouD,Win,
+,06-05-30,WCG2006 Korea,815 III,[Oops]ClouD,Win,
+,06-05-28,SKY2006 Proleague R1,Rush Hour 3,XellOs,Loss,
+,06-04-29,SKY2006 Proleague R1,The Eye,iloveoov,Win,
+,06-04-16,2006 Newcomer Eval..,Arcadia,Tankboy,Loss,
+,06-04-16,2006 Newcomer Eval..,Rush Hour 3,Mind,Win,
+,06-04-16,2006 Newcomer Eval..,The Eye,AnomiA,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,XellOs,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,XellOs,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Bisu,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Bisu,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Bisu,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Side,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Side,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Side,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Thezerg,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Thezerg,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,TerAtO,Loss,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,TerAtO,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,ToSky,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,ToSky,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,100prowin,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,100prowin,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,100prowin,Loss,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,TesteR,Loss,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,TesteR,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,TesteR,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Stay,Win,
+,05-08-04,2005 Fall MST Prel..,R-Point,Stay,Win,
+,05-07-08,2005 Summer ODT Pr..,Luna the Final,HoOny,Loss,
+,05-07-08,2005 Summer ODT Pr..,Neo Requiem,HoOny,Loss,
+,05-07-08,2005 Summer ODT Pr..,Luna the Final,TheWinD,Win,
+,05-07-08,2005 Summer ODT Pr..,Neo Requiem,TheWinD,Win,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,TerAtO,Loss,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,TerAtO,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,Much,Loss,
+,05-01-17,2005 Spring MST Qu..,Luna,Much,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,ShinHwA,Win,
+,05-01-17,2005 Spring MST Qu..,Luna,ShinHwA,Win,
+,04-12-10,2004 Winter OCL Pr..,Bifrost 3,BlacK,Loss,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,BlacK,Win,
+,04-12-10,2004 Winter OCL Pr..,Requiem,BlacK,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,ChRh,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,ChRh,Loss,