,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,New Empire of th..,Major,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Lomo,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Lomo,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Lomo,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,s2,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,s2,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,s2,Win,
+,11-06-27,Shinhan10-11 Prole..,Neo Beltway,ggaemo,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Action,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Action,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,hOpe,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,hOpe,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,hOpe,Win,
+,11-05-19,KeSPA 10-11 Dream ..,La Mancha,Trap,Loss,
+,11-05-17,Shinhan10-11 Prole..,Neo Aztec,PianO,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,Neo Aztec,Anyppi,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,New Bloody Ridge,Lizzy,Win,
+,11-05-09,Shinhan10-11 Prole..,New Bloody Ridge,HiyA,Loss,
+,11-05-05,KeSPA 10-11 Dream ..,La Mancha,hOpe,Win,
+,11-05-05,KeSPA 10-11 Dream ..,New Bloody Ridge,Lazy,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,New Empire of th..,yeOngJae,Loss,
+,11-04-26,Shinhan10-11 Prole..,New Bloody Ridge,Mind,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Bloody Ridge,Progamer,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Benzene,Trap,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Aztec,Cola,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Sharp,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Sharp,Loss,
+,11-02-28,SWL 2011,Bloody Ridge,Hydra,Loss,
+,11-02-10,KeSPA 10-11 Dream ..,Bloody Ridge,yCh[z-zOne],Win,
+,11-02-10,KeSPA 10-11 Dream ..,Fortress SE,Trap,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Circuit Breaker,hyvaa,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Empire of the Sun,Classic,Win,
+,10-06-28,Shinhan09-10 Prole..,Fortress,fOrGG,Loss,
+,10-06-22,Shinhan09-10 Prole..,Match Point,Sea,Loss,
+,10-06-17,MBC Survivor 20th,Match Point,Alone,Loss,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,Hydra,Loss,
+,10-06-15,Shinhan09-10 Prole..,Fortress,s2,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Canata,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Canata,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Canata,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Alone,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Alone,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Alone,Loss,
+,10-06-07,Shinhan09-10 Prole..,Fortress,Killer,Win,
+,10-06-02,Shinhan09-10 Prole..,Polaris Rhapsody,Movie,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Last,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Last,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Last,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,BByong,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,BByong,Win,
+,10-05-18,Shinhan09-10 Prole..,Grand Line,Light,Loss,
+,10-05-10,Shinhan09-10 Prole..,Grand Line,HiyA,Win,
+,10-05-04,Shinhan09-10 Prole..,Fighting Spirit,Kal,Loss,
+,10-05-01,Shinhan09-10 Prole..,Grand Line,BaBy,Win,
+,10-04-28,Shinhan09-10 Prole..,Polaris Rhapsody,Movie,Loss,
+,10-03-09,Shinhan 2010 Winne..,Roadrunner,Fantasy,Loss,
+,10-03-06,Shinhan 2010 Winne..,Judgment Day,Chavi,Loss,
+,10-03-06,Shinhan 2010 Winne..,Fighting Spirit,JangBi,Win,
+,10-03-01,Shinhan 2010 Winne..,New Tornado,fOrGG,Loss,
+,10-02-21,Shinhan 2010 Winne..,New Tornado,Sacsri,Loss,
+,10-02-21,Shinhan 2010 Winne..,Match Point,Midas,Win,
+,10-02-19,Korean Air OSL S1,Eye of the Storm,Killer,Loss,
+,10-02-19,Korean Air OSL S1,Fighting Spirit,Killer,Loss,
+,10-02-19,Korean Air OSL S1,Great Barrier Reef,Killer,Win,
+,10-02-18,MBC Survivor 19th,Odd-Eye 2,July,Loss,
+,10-02-18,MBC Survivor 19th,Match Point,Really,Win,
+,10-02-18,MBC Survivor 19th,Fighting Spirit,great,Loss,
+,10-02-09,Shinhan 2010 Winne..,Match Point,Light,Win,
+,10-02-06,Shinhan 2010 Winne..,Neo Moon Glaive,Leta,Loss,
+,10-02-06,Shinhan 2010 Winne..,Fighting Spirit,HoGiL,Win,
+,10-02-06,Shinhan 2010 Winne..,Roadrunner,YellOw[ArnC],Win,
+,10-02-06,Shinhan 2010 Winne..,New Tornado,PuMa,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Last,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Last,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Nbs,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Nbs,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Nbs,Win,
+,10-01-27,Shinhan 2010 Winne..,Fighting Spirit,Movie,Win,
+,10-01-27,Shinhan 2010 Winne..,Judgment Day,Snow,Win,
+,10-01-27,Shinhan 2010 Winne..,Neo Moon Glaive,EffOrt,Win,
+,10-01-27,Shinhan 2010 Winne..,Match Point,Iris,Win,
+,10-01-24,Shinhan 2010 Winne..,Match Point,Anytime,Win,
+,10-01-24,Shinhan 2010 Winne..,Fighting Spirit,Casy,Win,
+,10-01-10,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,09-12-26,NATE MSL,Fighting Spirit,Hwasin,Loss,
+,09-12-20,Shinhan09-10 Prole..,Fighting Spirit,Tyson,Loss,
+,09-12-19,NATE MSL,Ultimatum,Hwasin,Loss,
+,09-12-12,Shinhan09-10 Prole..,Fighting Spirit,Horang2,Loss,
+,09-12-03,NATE MSL,Odd-Eye,Bogus,Win,
+,09-12-03,NATE MSL,Fighting Spirit,Bisu,Win,
+,09-11-12,NATE MSL Preseason,Destination,FireFist,Loss,
+,09-11-11,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,09-10-30,EVER2009 OSL,El Niño,Hwasin,Loss,
+,09-10-30,EVER2009 OSL,Eye of the Storm,Hwasin,Loss,
+,09-10-30,EVER2009 OSL,Heartbreak Ridge,Luxury,Win,
+,09-10-30,EVER2009 OSL,El Niño,Luxury,Loss,
+,09-10-30,EVER2009 OSL,Eye of the Storm,Luxury,Win,
+,09-10-29,MBC Survivor 18th,Byzantium 3,UpMaGiC,Win,
+,09-10-29,MBC Survivor 18th,Destination,Tyson,Win,
+,09-10-29,MBC Survivor 18th,Heartbreak Ridge,sAviOr,Loss,
+,09-10-13,Shinhan09-10 Prole..,Heartbreak Ridge,HoeJJa,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,SangHo,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,SangHo,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,SangHo,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,yoOn,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,yoOn,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,yoOn,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Alone,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Alone,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Miracle,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Miracle,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,herb,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,herb,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,herb,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Byun,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Byun,Win,
+,09-09-23,2009 MBC Team Eval..,Fighting Spirit,Modesty,Loss,
+,09-09-18,2009 OGN Team Eval..,Heartbreak Ridge,Ssak,Win,
+,09-09-15,SPL 2009 MapTest,Asgard,Ssak,Loss,
+,09-09-15,SPL 2009 MapTest,Tornado,s2,Loss,
+,09-08-10,STX Masters 2009,Heartbreak Ridge,SangHo,Loss,
+,09-08-10,STX Masters 2009,Destination,hyvaa,Win,
+,09-08-10,STX Masters 2009,Neo Medusa,Really,Win,
+,09-07-11,Shinhan08-09 Prole..,Destination,Haran,Win,
+,09-07-08,Shinhan08-09 Prole..,Shades of Twilight,go.go,Win,
+,09-07-05,Shinhan08-09 Prole..,God&#039;s Garden,RorO,Win,
+,09-07-01,Shinhan08-09 Prole..,God&#039;s Garden,EffOrt,Loss,
+,09-06-28,Shinhan08-09 Prole..,Heartbreak Ridge,Fantasy,Loss,
+,09-06-22,Shinhan08-09 Prole..,Destination,HiyA,Win,
+,09-06-17,Shinhan08-09 Prole..,Outsider,YellOw,Win,
+,09-06-14,Shinhan08-09 Prole..,Heartbreak Ridge,HyuN,Win,
+,09-06-09,Shinhan08-09 Prole..,Heartbreak Ridge,Violet,Win,
+,09-06-01,Shinhan08-09 Prole..,Destination,firebathero,Win,
+,09-05-25,Shinhan08-09 Prole..,Neo Medusa,UpMaGiC,Loss,
+,09-05-20,Shinhan08-09 Prole..,Outsider,Casy,Win,
+,09-05-11,Shinhan08-09 Prole..,Heartbreak Ridge,Leta,Loss,
+,09-05-06,Bacchus2009 OSL,Return of the King,Thezerg,Loss,
+,09-05-06,Bacchus2009 OSL,Outsider,Thezerg,Loss,
+,09-05-06,Bacchus2009 OSL,Holy World,Thezerg,Win,
+,09-05-05,Shinhan08-09 Prole..,Neo Medusa,Movie,Loss,
+,09-05-05,GOM Classic Season 3,Neo Medusa,Tempest,Loss,
+,09-05-05,GOM Classic Season 3,Destination,Tempest,Loss,
+,09-05-02,Shinhan08-09 Prole..,Heartbreak Ridge,BeSt,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,HiyA,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,HiyA,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,MuJuK,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,MuJuK,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,[Oops]ClouD,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,[Oops]ClouD,Win,
+,09-04-28,Shinhan08-09 Prole..,God&#039;s Garden,Violet,Loss,
+,09-04-20,Shinhan08-09 Prole..,Outsider,RorO,Loss,
+,09-04-14,Shinhan08-09 Prole..,Outsider,HiyA,Win,
+,09-04-07,GOM Classic Season 3,Andromeda,OversKy,Win,
+,09-04-07,GOM Classic Season 3,Destination,OversKy,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,YellOw,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,YellOw,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Haha,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Haha,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Haha,Win,
+,09-03-01,Shinhan 2009 Winne..,Destination,keke,Loss,
+,09-02-24,Shinhan 2009 Winne..,Destination,FireFist,Loss,
+,09-02-21,Shinhan 2009 Winne..,Tau Cross,DaezanG,Loss,
+,09-02-21,Shinhan 2009 Winne..,Colosseum II,Reach,Win,
+,09-02-16,Shinhan 2009 Winne..,Medusa,Bisu,Win,
+,09-02-09,Shinhan 2009 Winne..,Medusa,great,Loss,
+,09-01-31,Shinhan 2009 Winne..,Rush Hour 3,Light,Loss,
+,09-01-21,Shinhan 2009 Winne..,Colosseum II,EffOrt,Loss,
+,09-01-18,Shinhan 2009 Winne..,Tau Cross,Leta,Loss,
+,09-01-18,Shinhan 2009 Winne..,Medusa,Horang2,Win,
+,09-01-18,Shinhan 2009 Winne..,Destination,Stella,Win,
+,09-01-18,Shinhan 2009 Winne..,Andromeda,YellOw[ArnC],Win,
+,08-12-27,Shinhan08-09 Prole..,Destination,EffOrt,Loss,
+,08-12-22,Shinhan08-09 Prole..,Colosseum II,Notice,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,MuJuK,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,MuJuK,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Spear,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Spear,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Ace,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Ace,Win,
+,08-12-10,Shinhan08-09 Prole..,Destination,Flash,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Luxury,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Luxury,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Luxury,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,koala,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,koala,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,koala,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Nice,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Nice,Win,
+,08-11-04,Shinhan08-09 Prole..,Medusa,YellOw[ArnC],Loss,
+,08-10-29,Shinhan08-09 Prole..,Neo Requiem,Rage,Win,
+,08-10-21,Shinhan08-09 Prole..,Medusa,Jaehoon,Loss,
+,08-10-15,Shinhan08-09 Prole..,Medusa,great,Loss,
+,08-10-08,Shinhan08-09 Prole..,Neo Requiem,UpMaGiC,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,sKyHigh,Loss,
+,08-09-23,GOM Classic Season 2,Andromeda,sKyHigh,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,sKyHigh,Loss,
+,08-08-14,2008 GOM Preseason,Colosseum,Notice,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Hyuk,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Hyuk,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,JoyO,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,JoyO,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Midas,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Midas,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Midas,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Nbs,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Nbs,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Nbs,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,zergjoaa,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,zergjoaa,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,zergjoaa,Win,
+,08-07-09,Shinhan08 Proleague,Katrina SE,SangHo,Win,
+,08-07-06,Shinhan08 Proleague,Colosseum,Rage,Win,
+,08-06-29,Shinhan08 Proleague,Blue Storm,BaBy,Loss,
+,08-06-17,Shinhan08 Proleague,Katrina SE,815,Win,
+,08-06-14,Shinhan08 Proleague,Colosseum,Shark,Loss,
+,08-06-10,Shinhan08 Proleague,Blue Storm,oDin,Win,
+,08-06-07,Shinhan08 Proleague,Wuthering Heights,Kal,Loss,
+,08-05-25,Shinhan08 Proleague,Katrina SE,Pure,Win,
+,08-05-10,Shinhan08 Proleague,Katrina SE,OversKy,Loss,
+,08-04-27,GOM Classic Season 1,Colosseum,NesTea,Loss,
+,08-04-27,GOM Classic Season 1,Wuthering Heights,NesTea,Loss,
+,08-04-22,Shinhan08 Proleague,Katrina SE,Stork,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,CuteBOy,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,CuteBOy,Win,
+,08-04-14,Shinhan08 Proleague,Katrina SE,go.go,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,M[fOu],Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,M[fOu],Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Pusan,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Pusan,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Pusan,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,pepe,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,pepe,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,pepe,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Drug,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Drug,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Drug,Loss,
+,08-01-02,Shinhan07 Proleagu..,Baekmagoji,Much,Loss,
+,07-12-30,Shinhan07 Proleagu..,Baekmagoji,Pure,Loss,
+,07-12-24,2007 Cheonnam Gran..,Zodiac,Saint,Loss,
+,07-12-17,Shinhan07 Proleagu..,Monty Hall SE,JangBi,Loss,
+,07-12-12,Shinhan07 Proleagu..,Baekmagoji,Hery,Loss,
+,07-12-09,Shinhan07 Proleagu..,Monty Hall SE,Midas,Win,
+,07-12-02,Shinhan07 Proleagu..,Python,MuMyung,Win,
+,07-11-24,Shinhan07 Proleagu..,Baekmagoji,Kal,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,s2,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,s2,Loss,
+,07-11-14,Shinhan07 Proleagu..,Python,Iris,Loss,
+,07-11-11,Shinhan07 Proleagu..,Katrina,Pure,Loss,
+,07-10-29,Shinhan07 Proleagu..,Katrina,JangBi,Win,
+,07-10-24,Shinhan07 Proleagu..,Katrina,Nal_rA,Win,
+,07-10-02,Shinhan07 Proleagu..,Katrina,Sea,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,hero,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,hero,Loss,