,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,Circuit Breaker,BisAnG,Loss,
+,11-07-03,Shinhan10-11 Prole..,New Bloody Ridge,Calm,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,HiyA,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,HiyA,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,HiyA,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Trap,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Trap,Win,
+,11-06-27,Shinhan10-11 Prole..,Alternative,Brave,Loss,
+,11-06-25,Shinhan10-11 Prole..,Neo Beltway,BarrackS,Loss,
+,11-06-22,Shinhan10-11 Prole..,New Bloody Ridge,BeSt,Win,
+,11-06-19,Shinhan10-11 Prole..,Circuit Breaker,M18M,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Killer,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Killer,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Killer,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,sKyHigh,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,sKyHigh,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Pain,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Pain,Win,
+,11-06-14,Shinhan10-11 Prole..,Neo Aztec,Movie,Loss,
+,11-06-08,Shinhan10-11 Prole..,Icarus,ZerG[kaL],Win,
+,11-06-06,Shinhan10-11 Prole..,Icarus,Jaedong,Win,
+,11-04-30,Shinhan10-11 Prole..,New Bloody Ridge,Alone,Win,
+,11-04-24,Shinhan10-11 Prole..,Neo Aztec,Bogus,Loss,
+,11-03-16,SWL 2011,Benzene,Leta,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,BeSt,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,BeSt,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,BeSt,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Suny,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Suny,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Suny,Win,
+,11-01-23,SWL 2011,Benzene,Light,Loss,
+,11-01-10,SWL 2011,Benzene,Jaedong,Loss,
+,11-01-10,SWL 2011,Bloody Ridge,PerfectMan,Win,
+,11-01-10,SWL 2011,Aztec,Killer,Win,
+,11-01-08,SWL 2011,Aztec,Where,Loss,
+,10-12-20,Shinhan10-11 Prole..,Grand Line SE,Bogus,Loss,
+,10-12-11,Shinhan10-11 Prole..,Bloody Ridge,Anytime,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Shuttle,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Shuttle,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Speed,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Speed,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,PianO,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,PianO,Loss,
+,10-10-24,Shinhan10-11 Prole..,Icarus,Action,Loss,
+,10-10-18,Shinhan10-11 Prole..,Icarus,ZerO,Loss,
+,10-06-24,KeSPA 09-10 Dream ..,Fighting Spirit,n.Die_soO,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Fighting Spirit,Hm[ArnC],Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Stats,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Stats,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Stats,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Defy,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Defy,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Fighting Spirit,Sky,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Roadrunner,Rush,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Sexy,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Sexy,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Sexy,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Grand Line,Suny,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Fighting Spirit,Center,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Fighting Spirit,Brave,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Grand Line,Bomber,Loss,
+,10-04-22,KeSPA 09-10 Dream ..,Polaris Rhapsody,SungEun,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,PianO,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,PianO,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Canata,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Canata,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Trap,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Trap,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Trap,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Dongrae,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Dongrae,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,Fighting Spirit,SuperNoVa,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,Outsider SE,Crazy-Hydra,Loss,
+,09-12-10,KeSPA 09-10 Dream ..,New Heartbreak R..,MvPzerG,Loss,
+,09-12-10,KeSPA 09-10 Dream ..,New Heartbreak R..,Paralyze,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,ggaemo,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,ggaemo,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Someday,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Someday,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,MC,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,MC,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Hyuk,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Hyuk,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Shuttle,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Shuttle,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Shuttle,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,XellOs,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,XellOs,Win,
+,09-09-12,2009 MBC Team Eval..,Moon Glaive,Tiny,Win,
+,09-09-08,SPL 2009 MapTest,Match Point,Twilight,Loss,
+,09-09-08,SPL 2009 MapTest,Acro,Leta,Loss,
+,09-07-11,Shinhan08-09 Prole..,God&#039;s Garden,Justin,Loss,
+,09-06-18,2009 Minor League,God&#039;s Garden,mingu,Loss,
+,09-06-18,2009 Minor League,God&#039;s Garden,MC,Win,
+,09-06-11,2009 Minor League,God&#039;s Garden,FireFist,Win,
+,09-06-11,2009 Minor League,God&#039;s Garden,Where,Win,
+,09-06-04,2009 Minor League,Outsider,Firebat,Win,
+,09-06-04,2009 Minor League,Neo Medusa,herb,Win,
+,09-05-28,2009 Minor League,God&#039;s Garden,s2,Loss,
+,09-05-28,2009 Minor League,God&#039;s Garden,Killer,Loss,
+,09-05-21,2009 Minor League,Heartbreak Ridge,Flying,Win,
+,09-05-14,2009 Minor League,Battle Royal,Crazy-Hydra,Loss,
+,09-05-14,2009 Minor League,God&#039;s Garden,mingu,Loss,
+,09-05-14,2009 Minor League,Outsider,kkong,Win,
+,09-05-07,2009 Minor League,Battle Royal,Sharp,Win,
+,09-05-07,2009 Minor League,Battle Royal,Devil,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,YellOw,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,YellOw,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Sea,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Sea,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Sea,Win,
+,09-04-30,2009 Minor League,Battle Royal,hOpe,Loss,
+,09-04-30,2009 Minor League,Battle Royal,type-b,Loss,
+,09-04-23,2009 Minor League,Battle Royal,n.Die_soO,Win,
+,09-04-16,2009 Minor League,Battle Royal,Haran,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,SangHo,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,SangHo,Loss,