,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,La Mancha,Reality,Win,
+,11-07-01,ODT2011-1,Gladiator,hyvaa,Win,
+,11-07-01,ODT2011-1,New Bloody Ridge,RorO,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,herO[jOin],Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,herO[jOin],Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,herO[jOin],Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,NoroO,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,NoroO,Win,
+,11-06-28,Shinhan10-11 Prole..,La Mancha,Classic,Loss,
+,11-06-26,Shinhan10-11 Prole..,Circuit Breaker,Bisu,Loss,
+,11-06-21,Shinhan10-11 Prole..,New Empire of th..,free,Loss,
+,11-06-18,Shinhan10-11 Prole..,New Empire of th..,Tyson,Loss,
+,11-06-15,Shinhan10-11 Prole..,Neo Beltway,Stats,Win,
+,11-06-13,Shinhan10-11 Prole..,New Empire of th..,firebathero,Win,
+,11-06-06,Shinhan10-11 Prole..,La Mancha,Mind,Win,
+,11-06-04,Shinhan10-11 Prole..,New Empire of th..,Movie,Win,
+,11-05-22,Shinhan10-11 Prole..,Alternative,Peace,Loss,
+,11-05-16,Shinhan10-11 Prole..,New Empire of th..,Bogus,Loss,
+,11-05-09,Shinhan10-11 Prole..,New Bloody Ridge,GuemChi,Win,
+,11-04-30,Shinhan10-11 Prole..,Beltway,Sacsri,Loss,
+,11-04-27,Shinhan10-11 Prole..,New Empire of th..,HyuN,Win,
+,11-04-24,Shinhan10-11 Prole..,Beltway,Reality,Loss,
+,11-03-20,SWL 2011,Empire of the Sun,Fantasy,Loss,
+,11-03-12,SWL 2011,Benzene,Modesty,Win,
+,11-03-12,SWL 2011,Icarus,Calm,Win,
+,11-03-12,SWL 2011,Empire of the Sun,hero,Win,
+,11-03-10,MBC Survivor 22nd,Empire of the Sun,Shine,Loss,
+,11-03-10,MBC Survivor 22nd,Circuit Breaker,Paralyze,Loss,
+,11-03-07,SWL 2011,Fortress SE,Action,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Pusan,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Pusan,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Pusan,Loss,
+,11-03-02,SWL 2011,Icarus,Neo.G_Soulkey,Loss,
+,11-03-02,SWL 2011,Empire of the Sun,ZerO,Win,
+,11-02-27,SWL 2011,Aztec,RorO,Loss,
+,11-02-27,SWL 2011,Fortress SE,Pure,Win,
+,11-02-27,SWL 2011,Circuit Breaker,Mind,Win,
+,11-02-27,SWL 2011,Empire of the Sun,BaBy,Win,
+,11-02-23,SWL 2011,Benzene,Light,Loss,
+,11-02-23,SWL 2011,Empire of the Sun,Jaehoon,Win,
+,11-02-23,SWL 2011,Fortress SE,Tyson,Win,
+,11-02-16,SWL 2011,Empire of the Sun,Fantasy,Loss,
+,11-02-16,SWL 2011,Circuit Breaker,Bisu,Win,
+,11-02-14,SWL 2011,Empire of the Sun,Light,Loss,
+,11-02-01,SWL 2011,Benzene,ggaemo,Win,
+,11-02-01,SWL 2011,Aztec,firebathero,Win,
+,11-02-01,SWL 2011,Fortress SE,Iris,Win,
+,11-02-01,SWL 2011,Circuit Breaker,M18M,Win,
+,11-01-25,SWL 2011,Icarus,Last,Loss,
+,11-01-25,SWL 2011,Benzene,Kal,Win,
+,11-01-25,SWL 2011,La Mancha,Calm,Win,
+,11-01-17,SWL 2011,Aztec,Stats,Loss,
+,11-01-17,SWL 2011,Empire of the Sun,Action,Win,
+,11-01-17,SWL 2011,Bloody Ridge,Violet,Win,
+,11-01-07,Bacchus2010 OSL,Gladiator,Stork,Loss,
+,11-01-07,Bacchus2010 OSL,Icarus,Stork,Win,
+,10-12-31,Bacchus2010 OSL,Pathfinder,Stork,Loss,
+,10-12-22,Bacchus2010 OSL,Aztec,Calm,Loss,
+,10-12-20,Shinhan10-11 Prole..,Circuit Breaker,Jaehoon,Loss,
+,10-12-18,Shinhan10-11 Prole..,Fortress,Sharp,Loss,
+,10-12-15,Bacchus2010 OSL,Icarus,HoGiL,Win,
+,10-12-13,Shinhan10-11 Prole..,Benzene,Calm,Loss,
+,10-12-10,Bacchus2010 OSL,Pathfinder,Jaedong,Win,
+,10-12-06,Shinhan10-11 Prole..,Grand Line SE,Leta,Loss,
+,10-12-01,Shinhan10-11 Prole..,Empire of the Sun,free,Loss,
+,10-11-27,MBC Survivor 21st,Triathlon,Where,Loss,
+,10-11-27,MBC Survivor 21st,Circuit Breaker,Stats,Loss,
+,10-11-27,MBC Survivor 21st,Aztec,Where,Win,
+,10-11-19,Bacchus2010 OSL,Gladiator,Neo.G_Soulkey,Win,
+,10-11-19,Bacchus2010 OSL,Pathfinder,Neo.G_Soulkey,Win,
+,10-11-16,Shinhan10-11 Prole..,Empire of the Sun,Fantasy,Loss,
+,10-11-13,Shinhan10-11 Prole..,Empire of the Sun,ZerO,Win,
+,10-11-08,Shinhan10-11 Prole..,Benzene,GoRush,Loss,
+,10-11-06,Shinhan10-11 Prole..,Fortress,TurN,Loss,
+,10-11-02,Shinhan10-11 Prole..,Fortress,Midas,Win,
+,10-10-27,Shinhan10-11 Prole..,Circuit Breaker,Tyson,Loss,
+,10-10-25,Shinhan10-11 Prole..,Circuit Breaker,Kal,Loss,
+,10-10-19,Shinhan10-11 Prole..,Empire of the Sun,Flash,Loss,
+,10-10-17,Shinhan10-11 Prole..,Fortress,Leta,Loss,
+,10-08-16,WCG2010 Korea,Fighting Spirit,Jaedong,Loss,
+,10-08-16,WCG2010 Korea,Polaris Rhapsody,Jaedong,Loss,
+,10-08-13,Korean Air OSL S2,Eye of the Storm,Flash,Loss,
+,10-08-10,WCG2010 Korea,Polaris Rhapsody,JangBi,Win,
+,10-08-10,WCG2010 Korea,Grand Line SE,JangBi,Win,
+,10-08-08,STX Masters 2010,Judgment Day,ZerO,Loss,
+,10-08-02,Korean Air OSL S2,Flight-Dreamliner,ZerO,Loss,
+,10-07-28,Korean Air OSL S2,Grand Line SE,Hyuk,Win,
+,10-07-15,Bigfile MSL,Polaris Rhapsody,Fantasy,Loss,
+,10-07-15,Bigfile MSL,Odd-Eye 3,hero,Loss,
+,10-07-13,Shinhan09-10 Prole..,Judgment Day,Light,Win,
+,10-07-10,Shinhan09-10 Prole..,Grand Line SE,Leta,Win,
+,10-07-06,Shinhan09-10 Prole..,Fortress,Canata,Win,
+,10-07-03,Shinhan09-10 Prole..,Fortress,Sharp,Win,
+,10-07-02,Korean Air OSL S2,Grand Line SE,Shine,Win,
+,10-07-02,Korean Air OSL S2,Flight-Dreamliner,Shine,Loss,
+,10-07-02,Korean Air OSL S2,Eye of the Storm,Shine,Win,
+,10-06-30,Korean Air OSL S2,Flight-Dreamliner,Reach,Win,
+,10-06-30,Korean Air OSL S2,Eye of the Storm,Reach,Win,
+,10-06-28,Shinhan09-10 Prole..,Judgment Day,GoRush,Loss,
+,10-06-23,Shinhan09-10 Prole..,Judgment Day,EffOrt,Win,
+,10-06-20,Shinhan09-10 Prole..,Grand Line SE,hyvaa,Win,
+,10-06-16,Shinhan09-10 Prole..,Fighting Spirit,NaDa,Loss,
+,10-06-13,Shinhan09-10 Prole..,Fighting Spirit,Calm,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Jaehoon,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Jaehoon,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,TurN,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,TurN,Win,
+,10-06-07,Shinhan09-10 Prole..,Judgment Day,Neo.G_Soulkey,Loss,
+,10-06-01,Shinhan09-10 Prole..,Polaris Rhapsody,Flash,Win,
+,10-06-01,Shinhan09-10 Prole..,Grand Line SE,fOrGG,Win,
+,10-05-23,Shinhan09-10 Prole..,Grand Line,HyuN,Win,
+,10-05-19,Shinhan09-10 Prole..,Grand Line,Snow,Loss,
+,10-05-16,Shinhan09-10 Prole..,Judgment Day,Classic,Loss,
+,10-05-10,Shinhan09-10 Prole..,Grand Line,GuemChi,Loss,
+,10-05-08,Hana Daetoo MSL,Fighting Spirit,free,Loss,
+,10-05-08,Hana Daetoo MSL,Triathlon,free,Loss,
+,10-05-08,Hana Daetoo MSL,Match Point,free,Loss,
+,10-05-08,Hana Daetoo MSL,Odd-Eye 2,free,Win,
+,10-05-05,Shinhan09-10 Prole..,Polaris Rhapsody,Fantasy,Loss,
+,10-05-02,Shinhan09-10 Prole..,Roadrunner,firebathero,Win,
+,10-04-29,Hana Daetoo MSL,Fighting Spirit,free,Win,
+,10-04-27,Shinhan09-10 Prole..,Fighting Spirit,Violet,Loss,
+,10-04-24,Shinhan09-10 Prole..,Grand Line,Horang2,Loss,
+,10-04-22,Hana Daetoo MSL,Triathlon,Shuttle,Win,
+,10-04-19,Shinhan09-10 Prole..,Roadrunner,XellOs,Win,
+,10-04-15,Hana Daetoo MSL,Match Point,Shuttle,Win,
+,10-04-13,Shinhan09-10 Prole..,Fighting Spirit,BaBy,Loss,
+,10-04-10,Shinhan09-10 Prole..,Polaris Rhapsody,Calm,Win,
+,10-04-04,Hana Daetoo MSL,Match Point,Kal,Win,
+,10-04-04,Hana Daetoo MSL,Odd-Eye 2,great,Loss,
+,10-04-04,Hana Daetoo MSL,Triathlon,YellOw[ArnC],Win,
+,10-03-13,Shinhan 2010 Winne..,Judgment Day,Jaehoon,Loss,
+,10-03-13,Shinhan 2010 Winne..,Fighting Spirit,Sea,Win,
+,10-03-13,Shinhan 2010 Winne..,Roadrunner,Tyson,Win,
+,10-03-10,Shinhan 2010 Winne..,Fighting Spirit,Mind,Loss,
+,10-03-07,Shinhan 2010 Winne..,Neo Moon Glaive,Kal,Loss,
+,10-03-06,MBC Survivor 19th,Odd-Eye 2,fOrGG,Win,
+,10-03-06,MBC Survivor 19th,Match Point,Shuttle,Loss,
+,10-03-06,MBC Survivor 19th,Fighting Spirit,fOrGG,Win,
+,10-03-01,Shinhan 2010 Winne..,Match Point,Reach,Loss,
+,10-03-01,Shinhan 2010 Winne..,Neo Moon Glaive,DarkElf,Win,
+,10-02-23,Shinhan 2010 Winne..,Match Point,BeSt,Loss,
+,10-02-23,Shinhan 2010 Winne..,Fighting Spirit,Fantasy,Win,
+,10-02-23,Shinhan 2010 Winne..,Judgment Day,Canata,Win,
+,10-02-20,Shinhan 2010 Winne..,New Tornado,great,Loss,
+,10-02-20,Shinhan 2010 Winne..,Neo Moon Glaive,JangBi,Win,
+,10-02-20,Shinhan 2010 Winne..,Match Point,firebathero,Win,
+,10-02-10,Shinhan 2010 Winne..,Fighting Spirit,sKyHigh,Win,
+,10-02-10,Shinhan 2010 Winne..,Neo Moon Glaive,Hydra,Win,
+,10-02-07,Shinhan 2010 Winne..,Neo Moon Glaive,UpMaGiC,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Notice,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Notice,Loss,
+,10-02-01,Shinhan 2010 Winne..,Neo Moon Glaive,ZerO,Loss,
+,10-01-26,Shinhan 2010 Winne..,Roadrunner,HoeJJa,Loss,
+,10-01-26,Shinhan 2010 Winne..,Fighting Spirit,Violet,Win,
+,10-01-26,Shinhan 2010 Winne..,Neo Moon Glaive,fOrGG,Win,
+,10-01-16,Shinhan09-10 Prole..,Outsider SE,Stork,Win,
+,10-01-16,Shinhan09-10 Prole..,Neo Moon Glaive,JangBi,Win,
+,10-01-11,Shinhan09-10 Prole..,Fighting Spirit,Hwasin,Loss,
+,10-01-05,Shinhan09-10 Prole..,New Tornado,ZerO,Loss,
+,10-01-05,Shinhan09-10 Prole..,Fighting Spirit,MVP,Win,
+,10-01-02,Shinhan09-10 Prole..,Fighting Spirit,Action,Win,
+,10-01-02,Shinhan09-10 Prole..,New Tornado,Action,Win,
+,09-12-26,Shinhan09-10 Prole..,New Tornado,EffOrt,Loss,
+,09-12-21,Shinhan09-10 Prole..,Fighting Spirit,go.go,Win,
+,09-12-16,Shinhan09-10 Prole..,Outsider SE,YellOw,Win,
+,09-12-13,Shinhan09-10 Prole..,Fighting Spirit,Mind,Loss,
+,09-12-09,Shinhan09-10 Prole..,Neo Moon Glaive,Flash,Loss,
+,09-12-06,Shinhan09-10 Prole..,Neo Moon Glaive,n.Die_soO,Win,
+,09-11-30,Shinhan09-10 Prole..,Moon Glaive,sKyHigh,Win,
+,09-11-23,Shinhan09-10 Prole..,Moon Glaive,hyvaa,Win,
+,09-11-07,Shinhan09-10 Prole..,Moon Glaive,firebathero,Win,
+,09-10-31,Shinhan09-10 Prole..,Fighting Spirit,RuBy,Loss,
+,09-10-28,Shinhan09-10 Prole..,Moon Glaive,Flash,Loss,
+,09-10-14,Shinhan09-10 Prole..,Fighting Spirit,Shuttle,Win,
+,09-10-11,Shinhan09-10 Prole..,Fighting Spirit,Leta,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Peace,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Peace,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Peace,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Shine,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Shine,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Shine,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,invade,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,invade,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Defy,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Defy,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Defy,Loss,
+,09-08-11,WCG2009 Korea,Outsider,free,Loss,
+,09-08-11,WCG2009 Korea,Heartbreak Ridge,free,Loss,
+,09-08-08,Shinhan08-09 Prole..,Neo Harmony,Fantasy,Loss,
+,09-08-02,Shinhan08-09 Prole..,Destination,sKyHigh,Loss,
+,09-08-01,Shinhan08-09 Prole..,Colosseum II,Movie,Win,
+,09-07-07,Shinhan08-09 Prole..,Neo Medusa,Ace,Loss,
+,09-07-04,Shinhan08-09 Prole..,Neo Medusa,firebathero,Loss,
+,09-06-30,Shinhan08-09 Prole..,Neo Medusa,Calm,Win,
+,09-06-25,Avalon MSL,Outsider,Hwasin,Loss,
+,09-06-22,Shinhan08-09 Prole..,Destination,GuemChi,Loss,
+,09-06-11,Avalon MSL,Carthage 3,EffOrt,Loss,
+,09-06-10,Shinhan08-09 Prole..,Outsider,Kwanro,Loss,
+,09-06-07,Shinhan08-09 Prole..,Destination,Bisu,Loss,
+,09-06-01,Shinhan08-09 Prole..,Outsider,HoGiL,Loss,
+,09-05-24,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,09-05-18,Shinhan08-09 Prole..,Neo Medusa,Kal,Loss,
+,09-05-12,Shinhan08-09 Prole..,Neo Medusa,Tyson,Win,
+,09-05-09,MBC Survivor 17th,Destination,Juni,Win,
+,09-05-09,Shinhan08-09 Prole..,Destination,[Oops]ClouD,Win,
+,09-05-04,Shinhan08-09 Prole..,Neo Medusa,Flash,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,GuemChi,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,GuemChi,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,910,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,910,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,910,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Lake,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Lake,Win,
+,09-04-26,GOM Classic Season 3,God&#039;s Garden,Stats,Loss,
+,09-04-26,GOM Classic Season 3,Neo Medusa,Stats,Win,
+,09-04-26,GOM Classic Season 3,Destination,Stats,Loss,
+,09-04-26,Shinhan08-09 Prole..,Destination,Rock,Win,
+,09-04-23,MBC Survivor 17th,Carthage 2,Sea,Loss,
+,09-04-23,MBC Survivor 17th,Byzantium 3,Tempest,Win,
+,09-04-22,Shinhan08-09 Prole..,God&#039;s Garden,Kwanro,Loss,
+,09-04-19,Shinhan08-09 Prole..,God&#039;s Garden,Thezerg,Loss,
+,09-04-14,Shinhan08-09 Prole..,Outsider,GuemChi,Loss,
+,09-04-11,Shinhan08-09 Prole..,Outsider,Horang2,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Favian,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Favian,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Orion,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Orion,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Orion,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,tOvy,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,tOvy,Win,
+,09-03-28,Shinhan 2009 Winne..,Destination,sKyHigh,Loss,
+,09-03-08,Shinhan 2009 Winne..,Rush Hour 3,Light,Loss,
+,09-03-08,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Sea,Win,
+,09-03-08,Shinhan 2009 Winne..,Neo Harmony,Saint,Win,
+,09-03-08,Shinhan 2009 Winne..,Colosseum II,Jaehoon,Win,
+,09-03-03,Shinhan 2009 Winne..,Tau Cross,great,Loss,
+,09-03-03,Shinhan 2009 Winne..,Medusa,Stork,Win,
+,09-03-03,Shinhan 2009 Winne..,Destination,Miracle,Win,
+,09-03-03,Shinhan 2009 Winne..,Andromeda,JangBi,Win,
+,09-02-28,Shinhan 2009 Winne..,Tau Cross,Bisu,Loss,
+,09-02-28,Shinhan 2009 Winne..,Colosseum II,Fantasy,Win,
+,09-02-28,Shinhan 2009 Winne..,Sin Chupung-Ryeong,BeSt,Win,
+,09-02-23,Shinhan 2009 Winne..,Medusa,Shine,Loss,
+,09-02-23,Shinhan 2009 Winne..,Destination,HoOny,Win,
+,09-02-17,Shinhan 2009 Winne..,Destination,go.go,Loss,
+,09-02-14,Shinhan 2009 Winne..,Neo Harmony,Memory,Loss,
+,09-02-08,Shinhan 2009 Winne..,Andromeda,Flash,Loss,
+,09-02-03,Shinhan 2009 Winne..,Colosseum II,free,Win,
+,09-01-31,Shinhan 2009 Winne..,Rush Hour 3,July,Win,
+,09-01-31,Shinhan 2009 Winne..,Destination,Kal,Win,
+,09-01-31,Shinhan 2009 Winne..,Neo Harmony,Shuttle,Win,
+,09-01-31,Shinhan 2009 Winne..,Colosseum II,Notice,Win,
+,09-01-19,Shinhan 2009 Winne..,Tau Cross,UpMaGiC,Loss,
+,09-01-19,Shinhan 2009 Winne..,Medusa,hyvaa,Win,
+,09-01-19,Shinhan 2009 Winne..,Andromeda,SangHo,Win,
+,09-01-19,Shinhan 2009 Winne..,Sin Chupung-Ryeong,TesteR,Win,
+,09-01-16,Batoo OSL,Medusa,Shuttle,Loss,
+,09-01-16,Batoo OSL,Tears of the Moon,Shuttle,Loss,
+,09-01-11,Shinhan08-09 Prole..,Sin Chupung-Ryeong,sKyHigh,Win,
+,09-01-03,Shinhan08-09 Prole..,Andromeda,Mind,Win,
+,08-12-31,Shinhan08-09 Prole..,Neo Harmony,Hwasin,Win,
+,08-12-28,Shinhan08-09 Prole..,Andromeda,OversKy,Win,
+,08-12-23,Shinhan08-09 Prole..,Andromeda,BeSt,Loss,
+,08-12-20,Shinhan08-09 Prole..,Andromeda,YellOw[ArnC],Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Canata,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Canata,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,VeloCity,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,VeloCity,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Endless,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Endless,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Hyuk,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Hyuk,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Hyuk,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Major,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Major,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Where,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Where,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Where,Loss,
+,08-11-26,Shinhan08-09 Prole..,Andromeda,Iris,Loss,
+,08-11-23,Shinhan08-09 Prole..,Andromeda,FrOzen,Win,
+,08-11-03,Shinhan08-09 Prole..,Destination,Pusan,Loss,
+,08-10-27,Shinhan08-09 Prole..,Chupung-Ryeong,BaBy,Loss,
+,08-10-20,Shinhan08-09 Prole..,Andromeda,TesteR,Win,
+,08-10-19,GOM Classic Season 2,Neo Requiem,fOrGG,Loss,
+,08-10-19,GOM Classic Season 2,Destination,fOrGG,Loss,
+,08-10-19,GOM Classic Season 2,Chupung-Ryeong,fOrGG,Win,
+,08-10-15,Shinhan08-09 Prole..,Chupung-Ryeong,Flash,Loss,
+,08-10-12,Shinhan08-09 Prole..,Chupung-Ryeong,GanZi,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,mingu,Win,
+,08-10-05,GOM Classic Season 2,Medusa,mingu,Win,
+,08-10-04,Shinhan08-09 Prole..,Destination,Chalrenge,Win,
+,08-09-28,GOM Classic Season 2,Andromeda,roro[white],Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,roro[white],Win,
+,08-08-22,2008 GOM Preseason,Wuthering Heights,roro[white],Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Violet,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Violet,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,Tempest,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Tempest,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,n.Die_soO,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,n.Die_soO,Win,
+,08-07-08,Shinhan08 Proleague,Wuthering Heights,Leta,Loss,
+,08-07-01,Shinhan08 Proleague,Colosseum,Flash,Loss,
+,08-06-21,Shinhan08 Proleague,Wuthering Heights,firebathero,Loss,
+,08-06-21,Shinhan08 Proleague,Colosseum,Stork,Win,
+,08-06-16,Shinhan08 Proleague,Colosseum,DaezanG,Win,
+,08-06-15,GOM Classic Season 1,Andromeda,Flash,Loss,
+,08-06-15,GOM Classic Season 1,Colosseum,Flash,Loss,
+,08-06-09,Shinhan08 Proleague,Colosseum,Suny,Win,
+,08-06-04,Shinhan08 Proleague,Wuthering Heights,Mind,Win,
+,08-05-24,Shinhan08 Proleague,Wuthering Heights,Midas,Loss,
+,08-05-18,GOM Classic Season 1,Colosseum,JiHyun,Win,
+,08-05-18,GOM Classic Season 1,Wuthering Heights,JiHyun,Win,
+,08-05-18,Shinhan08 Proleague,Wuthering Heights,Special,Win,
+,08-05-12,Shinhan08 Proleague,Colosseum,Much,Win,
+,08-05-04,Shinhan08 Proleague,Colosseum,Really,Win,
+,08-04-30,Shinhan08 Proleague,Colosseum,Stork,Win,
+,08-04-21,Shinhan08 Proleague,Colosseum,Leta,Loss,
+,08-04-15,Shinhan08 Proleague,Wuthering Heights,Flash,Loss,
+,08-02-16,Shinhan07 Proleagu..,Python,firebathero,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Shark,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Shark,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Line,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Line,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Line,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,type-b,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,type-b,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Fs.Rain,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Fs.Rain,Win,
+,08-01-27,Shinhan07 Proleagu..,Baekmagoji,Much,Loss,
+,08-01-01,Shinhan07 Proleagu..,Baekmagoji,MuJuK,Win,
+,07-12-19,Shinhan07 Proleagu..,Python,Really,Win,
+,07-12-16,Shinhan07 Proleagu..,Blue Storm,BoxeR,Loss,
+,07-12-10,Shinhan07 Proleagu..,Monty Hall SE,TheStC,Win,
+,07-12-06,MBC Survivor 13th,Blue Storm,Luxury,Loss,
+,07-12-06,MBC Survivor 13th,Zodiac,Stork,Loss,
+,07-12-03,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Bisu,Win,
+,07-11-28,Shinhan07 Proleagu..,Monty Hall SE,DarkElf,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,RainBOw,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,RainBOw,Win,
+,07-11-20,2007 Winter MST Pr..,Python,RainBOw,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,FireFist,Win,
+,07-11-20,2007 Winter MST Pr..,Python,FireFist,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,FireFist,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,sOyeon,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,sOyeon,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,sOyeon,Loss,
+,07-11-13,Shinhan07 Proleagu..,Baekmagoji,Flash,Win,
+,07-11-10,Shinhan07 Proleagu..,Baekmagoji,HoGiL,Win,
+,07-10-31,OSC 2007 Season 2,Blue Storm,Jy,Loss,
+,07-10-31,OSC 2007 Season 2,Katrina,Reach,Win,
+,07-10-31,OSC 2007 Season 2,Fantasy II,YellOw[ArnC],Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Sheis,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Sheis,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Casy,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Casy,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Rhythm,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Rhythm,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,JangBi,Loss,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,JangBi,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,JangBi,Loss,
+,07-08-12,Seoul e-Sports Fes..,Python,ggaemo,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,ggaemo,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,GGPlay,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,GGPlay,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,Mind,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Mind,Loss,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Mind,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Iris,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,Iris,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,oDin,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,oDin,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,HoGiL,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,HoGiL,Win,
+,07-07-19,2007 Fall MST Prel..,Python,YellOw[ArnC],Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,YellOw[ArnC],Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Juni,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Juni,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,GARIMTO,Win,
+,07-07-19,2007 Fall MST Prel..,Python,GARIMTO,Win,
+,07-06-20,OSC2007 Season 1,Fantasy,NesTea,Loss,
+,07-06-20,OSC2007 Season 1,Monty Hall,MuJuK,Loss,
+,07-06-18,Shinhan07 Proleagu..,Geometry,NaDa,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,TT,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,TT,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,TT,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Shine[Name],Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Shine[Name],Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Shine[Name],Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,zErG.cOm,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,zErG.cOm,Win,
+,07-04-20,ODT2007-1,Longinus 2,Sea,Loss,
+,07-04-20,ODT2007-1,Neo Arkanoid,Reach,Loss,
+,07-04-14,Shinhan07 Proleagu..,Python,RuBy,Loss,
+,07-04-13,ODT2007-1,Longinus 2,ChoJJa,Win,
+,07-04-13,ODT2007-1,Hitchhiker,ChoJJa,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Sheis,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Sheis,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Sheis,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Tyson,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Tyson,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,SsuN,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,SsuN,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Nal_rA,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Nal_rA,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,FireFist,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,FireFist,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,FireFist,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,MinGui,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,MinGui,Win,
+,07-01-23,MBC Survivor 10th,Longinus 2,Goodfriend,Win,
+,07-01-23,MBC Survivor 10th,Blitz X,Goodfriend,Loss,
+,07-01-23,MBC Survivor 10th,Desert Fox,Goodfriend,Loss,
+,07-01-15,MBC Survivor 10th,Longinus 2,910,Loss,
+,07-01-15,MBC Survivor 10th,Blitz X,910,Loss,
+,06-12-12,MBC Survivor 10th,Longinus 2,Jy,Win,
+,06-12-12,MBC Survivor 10th,Desert Fox,PokJu,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Much,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Much,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,ELIZA,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,ELIZA,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,bOy,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,bOy,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,bOy,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Calm,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Calm,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Calm,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,FruitDealer,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,FruitDealer,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Lx,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Lx,Win,
+,06-08-27,MBC Survivor 9th,Blitz,FruitDealer,Loss,
+,06-08-27,MBC Survivor 9th,Longinus,Canata,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Hyuk,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,Hyuk,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Hyuk,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,YellOw,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,YellOw,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Superman,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,Superman,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,Canata,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Canata,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,Canata,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,SSoja,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,SSoja,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,SSoja,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,oDin,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,oDin,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,ELIZA,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,ELIZA,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,ELIZA,Loss,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,Pj,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Pj,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Pj,Loss,