,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,Shinhan10-11 Prole..,New Empire of th..,Last,Win,
+,11-06-22,Shinhan10-11 Prole..,Circuit Breaker,JangBi,Loss,
+,11-06-20,Shinhan10-11 Prole..,New Bloody Ridge,HoeJJa,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Tempest,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Tempest,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Ryul2,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Ryul2,Win,
+,11-06-14,Shinhan10-11 Prole..,Circuit Breaker,Wooki,Win,
+,11-06-12,Shinhan10-11 Prole..,La Mancha,Lazy,Win,
+,11-06-07,Shinhan10-11 Prole..,Circuit Breaker,Much,Win,
+,11-06-04,Shinhan10-11 Prole..,Neo Aztec,Killer,Win,
+,11-05-21,Shinhan10-11 Prole..,Neo Aztec,Stork,Loss,
+,11-05-17,Shinhan10-11 Prole..,Neo Aztec,Bisu,Win,
+,11-05-14,Shinhan10-11 Prole..,La Mancha,Shuttle,Win,
+,11-05-11,Shinhan10-11 Prole..,La Mancha,Jaedong,Win,
+,11-05-08,Shinhan10-11 Prole..,New Bloody Ridge,Pure,Win,
+,11-05-08,Shinhan10-11 Prole..,Neo Aztec,Shine,Win,
+,11-05-07,ABC Mart MSL,Monte Cristo,Grape,Loss,
+,11-05-07,ABC Mart MSL,La Mancha,Grape,Loss,
+,11-05-04,Shinhan10-11 Prole..,La Mancha,Iris,Win,
+,11-05-01,Shinhan10-11 Prole..,New Bloody Ridge,Action,Win,
+,11-04-30,ABC Mart MSL,Circuit Breaker,Grape,Win,
+,11-04-25,Shinhan10-11 Prole..,New Bloody Ridge,HyuN,Loss,
+,11-04-19,ABC Mart MSL,Circuit Breaker,RuBy,Win,
+,11-04-19,ABC Mart MSL,Monte Cristo,HyuN,Win,
+,11-04-19,ABC Mart MSL,La Mancha,RuBy,Loss,
+,11-03-20,SWL 2011,Empire of the Sun,firebathero,Loss,
+,11-03-20,SWL 2011,Bloody Ridge,Iris,Win,
+,11-03-10,MBC Survivor 22nd,Empire of the Sun,Paralyze,Win,
+,11-03-10,MBC Survivor 22nd,Circuit Breaker,Shine,Win,
+,11-03-08,SWL 2011,Benzene,Stork,Win,
+,11-03-08,SWL 2011,Aztec,great,Win,
+,11-03-08,SWL 2011,Fortress SE,Grape,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,hyvaa,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,hyvaa,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Always,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Always,Win,
+,11-02-22,SWL 2011,Fortress SE,BarrackS,Loss,
+,11-02-01,SWL 2011,Benzene,Bisu,Loss,
+,11-02-01,SWL 2011,La Mancha,Fantasy,Win,
+,11-01-30,SWL 2011,La Mancha,Flying,Loss,
+,11-01-24,SWL 2011,Fortress SE,Stork,Win,
+,11-01-22,SWL 2011,Aztec,PerfectMan,Loss,
+,10-12-29,Shinhan10-11 Prole..,Grand Line SE,Light,Loss,
+,10-12-27,Shinhan10-11 Prole..,Bloody Ridge,Stats,Win,
+,10-12-21,Shinhan10-11 Prole..,Empire of the Sun,Really,Loss,
+,10-12-18,Shinhan10-11 Prole..,Aztec,Kal,Win,
+,10-12-06,Shinhan10-11 Prole..,Benzene,Alone,Loss,
+,10-11-30,Shinhan10-11 Prole..,Aztec,GoRush,Win,
+,10-11-27,Shinhan10-11 Prole..,Grand Line SE,BaBy,Loss,
+,10-11-20,MBC Survivor 21st,Triathlon,s2,Loss,
+,10-11-20,MBC Survivor 21st,Circuit Breaker,RorO,Loss,
+,10-11-20,MBC Survivor 21st,Aztec,s2,Win,
+,10-11-14,Shinhan10-11 Prole..,Central Plains,Violet,Win,
+,10-11-10,Bacchus2010 OSL,Aztec,HyuN,Loss,
+,10-11-10,Bacchus2010 OSL,Gladiator,HyuN,Win,
+,10-11-10,Bacchus2010 OSL,Pathfinder,HyuN,Loss,
+,10-11-09,Shinhan10-11 Prole..,Aztec,Jaehoon,Loss,
+,10-11-06,Shinhan10-11 Prole..,Central Plains,Shuttle,Win,
+,10-11-03,Shinhan10-11 Prole..,Central Plains,Flying,Win,
+,10-11-01,Shinhan10-11 Prole..,Benzene,ggaemo,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Killer,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,HyuN,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Light,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Light,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Light,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,KaL[KaL],Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,KaL[KaL],Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Chavi,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Chavi,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Chavi,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Hwan,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Hwan,Win,
+,10-10-20,Shinhan10-11 Prole..,Benzene,RorO,Loss,
+,10-10-17,Shinhan10-11 Prole..,Benzene,Sky,Win,
+,10-07-26,STX Masters 2010,Grand Line SE,Classic,Loss,
+,10-07-13,Shinhan09-10 Prole..,Grand Line SE,Violet,Win,
+,10-07-10,Shinhan09-10 Prole..,Fighting Spirit,BackHo,Loss,
+,10-07-05,Shinhan09-10 Prole..,Grand Line SE,Classic,Win,
+,10-06-30,Shinhan09-10 Prole..,Match Point,great,Win,
+,10-06-22,Shinhan09-10 Prole..,Fighting Spirit,YellOw,Loss,
+,10-06-19,Shinhan09-10 Prole..,Match Point,Crazy-Hydra,Win,
+,10-06-14,Shinhan09-10 Prole..,Polaris Rhapsody,EffOrt,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Ssak,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Ssak,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Ssak,Loss,
+,10-06-09,Shinhan09-10 Prole..,Fighting Spirit,BaBy,Loss,
+,10-06-06,Shinhan09-10 Prole..,Grand Line SE,Kal,Loss,
+,10-06-03,MBC Survivor 20th,Triathlon,Hyuk,Loss,
+,10-06-03,MBC Survivor 20th,Match Point,Pure,Win,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Hyuk,Loss,
+,10-06-01,Shinhan09-10 Prole..,Match Point,Jaehoon,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Special,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Special,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Special,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Dear,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Dear,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Dear,Win,
+,10-05-23,Shinhan09-10 Prole..,Polaris Rhapsody,Stats,Loss,
+,10-05-18,Shinhan09-10 Prole..,Fighting Spirit,Reach,Win,
+,10-05-15,Shinhan09-10 Prole..,Match Point,free,Win,
+,10-05-09,Shinhan09-10 Prole..,Fighting Spirit,Kal,Win,
+,10-04-27,Shinhan09-10 Prole..,Fighting Spirit,Pusan,Win,
+,10-04-24,Shinhan09-10 Prole..,Grand Line,HiyA,Win,
+,10-04-21,Shinhan09-10 Prole..,Fighting Spirit,JangBi,Loss,
+,10-04-18,Shinhan09-10 Prole..,Match Point,Fantasy,Loss,
+,10-04-12,Shinhan09-10 Prole..,Grand Line,BByong,Win,
+,10-03-08,Shinhan 2010 Winne..,Fighting Spirit,EffOrt,Loss,
+,10-03-03,Shinhan 2010 Winne..,Match Point,JangBi,Win,
+,10-03-03,Shinhan 2010 Winne..,Fighting Spirit,Stork,Win,
+,10-02-28,Shinhan 2010 Winne..,Fighting Spirit,Bisu,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Minam,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Minam,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Minam,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,TearS,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,TearS,Loss,
+,10-01-06,Shinhan09-10 Prole..,New Heartbreak R..,Pure,Win,
+,10-01-03,Shinhan09-10 Prole..,New Heartbreak R..,DarkElf,Loss,
+,09-12-12,Shinhan09-10 Prole..,Fighting Spirit,GuemChi,Win,
+,09-11-25,Shinhan09-10 Prole..,Match Point,Stork,Loss,
+,09-11-09,Shinhan09-10 Prole..,Fighting Spirit,FrOzen,Loss,
+,09-11-04,EVER2009 OSL,Heartbreak Ridge,FrOzen,Loss,
+,09-11-04,EVER2009 OSL,El Niño,FrOzen,Loss,
+,09-11-04,EVER2009 OSL,Eye of the Storm,FrOzen,Win,
+,09-10-27,Shinhan09-10 Prole..,Heartbreak Ridge,Action,Loss,
+,09-10-21,Shinhan09-10 Prole..,Match Point,Mind,Loss,
+,09-10-18,Shinhan09-10 Prole..,Match Point,DarkElf,Win,
+,09-10-10,MBC Survivor 18th,Byzantium 3,Saint,Loss,
+,09-10-10,MBC Survivor 18th,Destination,BaBy,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,TurN,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,TurN,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,NeeL,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,NeeL,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,NeeL,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Wrath,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Wrath,Win,
+,09-09-25,2009 OGN Team Eval..,Heartbreak Ridge,Orion,Loss,
+,09-09-07,SPL 2009 MapTest,Asgard,Juni,Loss,
+,09-09-07,SPL 2009 MapTest,Tornado,Miracle,Loss,
+,09-08-23,STX Masters 2009,Heartbreak Ridge,Spear,Win,
+,09-08-23,STX Masters 2009,Destination,PerfectMan,Win,
+,09-08-19,STX Masters 2009,Colosseum II,Violet,Loss,
+,09-08-19,STX Masters 2009,Destination,fOrGG,Win,
+,09-07-19,Shinhan08-09 Prole..,Colosseum II,Nbs,Win,
+,09-07-18,Shinhan08-09 Prole..,Destination,Movie,Win,
+,09-07-11,Shinhan08-09 Prole..,Destination,Mind,Win,
+,09-07-02,Avalon MSL,Outsider,UpMaGiC,Loss,
+,09-07-02,Avalon MSL,Heartbreak Ridge,NaDa,Win,
+,09-07-01,Shinhan08-09 Prole..,Heartbreak Ridge,Hyuk,Loss,
+,09-06-28,Shinhan08-09 Prole..,Heartbreak Ridge,Much,Win,
+,09-06-18,Avalon MSL,Carthage 3,UpMaGiC,Loss,
+,09-06-17,Shinhan08-09 Prole..,Heartbreak Ridge,Jaehoon,Win,
+,09-06-14,Shinhan08-09 Prole..,Destination,OversKy,Win,
+,09-06-09,Shinhan08-09 Prole..,Heartbreak Ridge,Kal,Loss,
+,09-06-06,Shinhan08-09 Prole..,Destination,Shine[Name],Win,
+,09-06-01,Shinhan08-09 Prole..,Destination,Jaedong,Loss,
+,09-05-20,Shinhan08-09 Prole..,Destination,Jaehoon,Win,
+,09-05-17,Shinhan08-09 Prole..,Heartbreak Ridge,Casy,Win,
+,09-05-14,MBC Survivor 17th,Destination,Light,Win,
+,09-05-11,Shinhan08-09 Prole..,Destination,MVP,Loss,
+,09-05-05,Shinhan08-09 Prole..,Destination,BeSt,Win,
+,09-05-02,Shinhan08-09 Prole..,Neo Medusa,Movie,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Hyuk,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Hyuk,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Hyuk,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,NeeL,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,NeeL,Win,
+,09-04-30,MBC Survivor 17th,Carthage 2,Fantasy,Loss,
+,09-04-30,MBC Survivor 17th,Byzantium 3,Light,Win,
+,09-04-28,Shinhan08-09 Prole..,Neo Medusa,Hwasin,Win,
+,09-04-25,Shinhan08-09 Prole..,Neo Medusa,Flash,Loss,
+,09-04-16,2009 Minor League,Destination,Heart,Loss,
+,09-04-14,Shinhan08-09 Prole..,Destination,Stork,Win,
+,09-04-11,Shinhan08-09 Prole..,Outsider,HiyA,Loss,
+,09-02-07,Lost Saga MSL,Carthage,Doctor.K,Loss,
+,09-02-07,Lost Saga MSL,Neo Harmony,Kwanro,Loss,
+,09-01-18,Shinhan 2009 Winne..,Medusa,GuemChi,Loss,
+,09-01-04,Shinhan08-09 Prole..,Destination,Pusan,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Shine,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Shine,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,JangBi,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,JangBi,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,JangBi,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,MVP,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,MVP,Win,
+,08-12-06,MBC Survivor 16th,Destination,GGPlay,Win,
+,08-12-06,MBC Survivor 16th,Byzantium 2,Flash,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Melon,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Melon,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Pure,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Pure,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Pure,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Juni,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Juni,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,PianO,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,PianO,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,PianO,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Major,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Major,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,XellOs,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,XellOs,Win,
+,08-06-19,2008 Minor League,Othello,Major,Loss,
+,08-05-15,2008 Minor League,Colosseum,NsP_Destiny,Loss,
+,08-05-08,2008 Minor League,Andromeda,ToSky,Loss,