,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,Shinhan10-11 Prole..,Alternative,hyvaa,Win,
+,11-06-24,ODT2011-1,Gladiator,Mind,Win,
+,11-06-24,ODT2011-1,New Bloody Ridge,Tempest,Win,
+,11-06-22,Shinhan10-11 Prole..,New Bloody Ridge,Juni,Loss,
+,11-06-20,Shinhan10-11 Prole..,Icarus,Flash,Win,
+,11-06-14,Shinhan10-11 Prole..,New Bloody Ridge,Mind,Win,
+,11-06-12,Shinhan10-11 Prole..,Alternative,HyuN,Win,
+,11-06-07,Shinhan10-11 Prole..,Alternative,ggaemo,Win,
+,11-06-04,Shinhan10-11 Prole..,New Bloody Ridge,Alone,Win,
+,11-06-02,ABC Mart MSL,Circuit Breaker,Flash,Loss,
+,11-06-02,ABC Mart MSL,Monte Cristo,Flash,Loss,
+,11-06-02,ABC Mart MSL,La Mancha,Flash,Loss,
+,11-05-21,Shinhan10-11 Prole..,La Mancha,JangBi,Win,
+,11-05-19,ABC Mart MSL,Monte Cristo,Mind,Win,
+,11-05-19,ABC Mart MSL,Dante&#039;s Pea..,Mind,Win,
+,11-05-19,ABC Mart MSL,La Mancha,Mind,Win,
+,11-05-14,Shinhan10-11 Prole..,Circuit Breaker,Bogus,Win,
+,11-05-12,ABC Mart MSL,Circuit Breaker,Mind,Loss,
+,11-05-11,Shinhan10-11 Prole..,Alternative,Killer,Win,
+,11-05-08,Shinhan10-11 Prole..,Beltway,Mind,Loss,
+,11-05-07,ABC Mart MSL,La Mancha,Stork,Win,
+,11-05-07,ABC Mart MSL,Circuit Breaker,Stork,Loss,
+,11-05-04,Shinhan10-11 Prole..,New Bloody Ridge,Peace,Loss,
+,11-05-01,Shinhan10-11 Prole..,Icarus,Flash,Loss,
+,11-05-01,Shinhan10-11 Prole..,Neo Aztec,Crazy-Hydra,Loss,
+,11-04-28,ABC Mart MSL,Dante&#039;s Pea..,Stork,Win,
+,11-04-25,Shinhan10-11 Prole..,Icarus,Saint,Win,
+,11-04-23,Shinhan10-11 Prole..,Icarus,Light,Win,
+,11-04-14,ABC Mart MSL,Dante&#039;s Pea..,ggaemo,Win,
+,11-04-14,ABC Mart MSL,Monte Cristo,Light,Win,
+,11-03-26,SWL 2011,Empire of the Sun,Fantasy,Loss,
+,11-03-26,SWL 2011,Icarus,Ssak,Win,
+,11-03-20,SWL 2011,Circuit Breaker,Iris,Loss,
+,11-03-20,SWL 2011,La Mancha,Rock,Win,
+,11-03-06,SWL 2011,Aztec,Kal,Loss,
+,11-02-28,SWL 2011,Benzene,Really,Loss,
+,11-02-28,SWL 2011,Bloody Ridge,GuemChi,Win,
+,11-02-28,SWL 2011,Aztec,ZerO,Win,
+,11-02-28,SWL 2011,Icarus,Neo.G_Soulkey,Win,
+,11-02-26,SWL 2011,Circuit Breaker,Sea,Loss,
+,11-02-22,SWL 2011,La Mancha,Action,Loss,
+,11-02-20,SWL 2011,Aztec,Killer,Loss,
+,11-02-19,PDPop MSL,Triathlon,great,Win,
+,11-02-19,PDPop MSL,Benzene,great,Win,
+,11-02-19,PDPop MSL,Circuit Breaker,great,Win,
+,11-02-19,PDPop MSL,Dante&#039;s Peak,great,Loss,
+,11-02-12,PDPop MSL,Triathlon,Jaedong,Win,
+,11-02-12,PDPop MSL,Dante&#039;s Peak,Jaedong,Loss,
+,11-02-12,PDPop MSL,Circuit Breaker,Jaedong,Loss,
+,11-02-12,PDPop MSL,Benzene,Jaedong,Win,
+,11-02-12,PDPop MSL,Triathlon,Jaedong,Win,
+,11-02-01,SWL 2011,Fortress SE,BeSt,Win,
+,11-02-01,SWL 2011,Aztec,n.Die_soO,Win,
+,11-02-01,SWL 2011,Circuit Breaker,Bisu,Win,
+,11-01-30,SWL 2011,Icarus,Flying,Win,
+,11-01-29,PDPop MSL,Circuit Breaker,Calm,Win,
+,11-01-29,PDPop MSL,Triathlon,Calm,Win,
+,11-01-24,SWL 2011,Benzene,Stork,Loss,
+,11-01-24,SWL 2011,Bloody Ridge,great,Win,
+,11-01-24,SWL 2011,Aztec,Brave,Win,
+,11-01-24,SWL 2011,Icarus,JangBi,Win,
+,11-01-22,SWL 2011,Bloody Ridge,Killer,Loss,
+,11-01-20,PDPop MSL,Dante&#039;s Peak,Calm,Win,
+,11-01-18,SWL 2011,Empire of the Sun,Bogus,Loss,
+,11-01-18,SWL 2011,Bloody Ridge,hero,Win,
+,11-01-15,SWL 2011,Circuit Breaker,Stats,Loss,
+,11-01-15,SWL 2011,La Mancha,HoeJJa,Win,
+,11-01-15,SWL 2011,Aztec,Action,Win,
+,11-01-13,PDPop MSL,Benzene,Classic,Win,
+,11-01-08,SWL 2011,Empire of the Sun,Midas,Loss,
+,11-01-08,SWL 2011,Bloody Ridge,RorO,Win,
+,11-01-06,PDPop MSL,Circuit Breaker,Classic,Win,
+,10-12-29,Shinhan10-11 Prole..,Benzene,Saint,Win,
+,10-12-27,Shinhan10-11 Prole..,Circuit Breaker,Violet,Win,
+,10-12-23,PDPop MSL,Triathlon,Calm,Win,
+,10-12-23,PDPop MSL,Dante&#039;s Peak,Killer,Win,
+,10-12-22,Bacchus2010 OSL,Pathfinder,Fantasy,Loss,
+,10-12-21,Shinhan10-11 Prole..,Benzene,Crazy-Hydra,Win,
+,10-12-18,Shinhan10-11 Prole..,Bloody Ridge,Kal,Win,
+,10-12-18,Shinhan10-11 Prole..,Circuit Breaker,Classic,Win,
+,10-12-15,Bacchus2010 OSL,Gladiator,Modesty,Loss,
+,10-12-14,Shinhan10-11 Prole..,Bloody Ridge,Chavi,Win,
+,10-12-12,Shinhan10-11 Prole..,Benzene,n.Die_soO,Win,
+,10-12-10,Bacchus2010 OSL,Aztec,free,Win,
+,10-12-06,Shinhan10-11 Prole..,Bloody Ridge,Jaedong,Win,
+,10-12-06,Shinhan10-11 Prole..,Aztec,Killer,Win,
+,10-11-30,Shinhan10-11 Prole..,Bloody Ridge,RuBy,Win,
+,10-11-26,Bacchus2010 OSL,Aztec,Kwanro,Win,
+,10-11-26,Bacchus2010 OSL,Gladiator,Kwanro,Win,
+,10-11-26,Bacchus2010 OSL,Pathfinder,Kwanro,Loss,
+,10-11-14,Shinhan10-11 Prole..,Icarus,Action,Loss,
+,10-11-11,MBC Survivor 21st,Circuit Breaker,JangBi,Win,
+,10-11-11,MBC Survivor 21st,Aztec,Ssak,Win,
+,10-11-09,Shinhan10-11 Prole..,Grand Line SE,HyuN,Loss,
+,10-11-06,Shinhan10-11 Prole..,Benzene,Calm,Loss,
+,10-11-03,Shinhan10-11 Prole..,Fortress,free,Win,
+,10-11-03,Shinhan10-11 Prole..,Circuit Breaker,free,Loss,
+,10-11-01,Shinhan10-11 Prole..,Icarus,firebathero,Win,
+,10-10-25,Shinhan10-11 Prole..,Aztec,JangBi,Win,
+,10-10-23,Shinhan10-11 Prole..,Benzene,s2,Loss,
+,10-10-20,Shinhan10-11 Prole..,Grand Line SE,LuCifer,Win,
+,10-10-17,Shinhan10-11 Prole..,Aztec,Jaedong,Loss,
+,10-08-13,Korean Air OSL S2,Grand Line SE,Sea,Loss,
+,10-08-09,STX Masters 2010,Judgment Day,hOn_sin,Loss,
+,10-08-04,Korean Air OSL S2,Eye of the Storm,Jaedong,Loss,
+,10-07-28,Korean Air OSL S2,Polaris Rhapsody,Pure,Win,
+,10-07-20,Shinhan09-10 Prole..,Judgment Day,Fantasy,Win,
+,10-07-18,Shinhan09-10 Prole..,Polaris Rhapsody,BeSt,Loss,
+,10-07-17,Shinhan09-10 Prole..,Judgment Day,Hyuk,Win,
+,10-07-10,Bigfile MSL,Triathlon,Calm,Loss,
+,10-07-10,Bigfile MSL,Odd-Eye 3,Action,Loss,
+,10-07-09,Korean Air OSL S2,Flight-Dreamliner,BaBy,Win,
+,10-07-09,Korean Air OSL S2,Eye of the Storm,BaBy,Win,
+,10-07-07,Korean Air OSL S2,Grand Line SE,Stats,Win,
+,10-07-07,Korean Air OSL S2,Flight-Dreamliner,Stats,Win,
+,10-07-07,Korean Air OSL S2,Eye of the Storm,Stats,Loss,
+,10-06-29,Shinhan09-10 Prole..,Polaris Rhapsody,Shine,Loss,
+,10-06-26,Shinhan09-10 Prole..,Judgment Day,Modesty,Loss,
+,10-06-17,MBC Survivor 20th,Triathlon,Alone,Win,
+,10-06-17,MBC Survivor 20th,Match Point,Light,Loss,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,GuemChi,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Action,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Sea,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,LuCifer,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,LuCifer,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,LuCifer,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Casy,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Casy,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Casy,Loss,
+,10-06-08,Shinhan09-10 Prole..,Judgment Day,Stork,Loss,
+,10-05-30,Shinhan09-10 Prole..,Judgment Day,hyvaa,Loss,
+,10-05-24,Shinhan09-10 Prole..,Fighting Spirit,Anytime,Win,
+,10-05-19,Shinhan09-10 Prole..,Judgment Day,Killer,Win,
+,10-05-11,Shinhan09-10 Prole..,Match Point,oDin,Win,
+,10-05-08,Shinhan09-10 Prole..,Match Point,BeSt,Loss,
+,10-04-28,Shinhan09-10 Prole..,Roadrunner,ZerO,Loss,
+,10-04-22,Hana Daetoo MSL,Odd-Eye 2,Jaedong,Loss,
+,10-04-22,Hana Daetoo MSL,Fighting Spirit,Jaedong,Win,
+,10-04-20,Shinhan09-10 Prole..,Judgment Day,Shine,Loss,
+,10-04-17,Shinhan09-10 Prole..,Roadrunner,Calm,Win,
+,10-04-15,Hana Daetoo MSL,Match Point,Jaedong,Loss,
+,10-04-04,Hana Daetoo MSL,Match Point,BeSt,Win,
+,10-04-04,Hana Daetoo MSL,Odd-Eye 2,Stork,Win,
+,10-03-02,Shinhan 2010 Winne..,Roadrunner,RorO,Loss,
+,10-02-24,Korean Air OSL S1,Fighting Spirit,fOrGG,Loss,
+,10-02-24,Korean Air OSL S1,Great Barrier Reef,fOrGG,Loss,
+,10-02-22,Shinhan 2010 Winne..,New Tornado,HyuN,Loss,
+,10-02-18,MBC Survivor 19th,Match Point,Midas,Win,
+,10-02-18,MBC Survivor 19th,Fighting Spirit,Leta,Win,
+,10-02-11,KeSPA 09-10 Dream ..,New Tornado,Ace,Win,
+,10-02-10,Shinhan 2010 Winne..,Neo Moon Glaive,HiyA,Loss,
+,10-02-10,Shinhan 2010 Winne..,Roadrunner,Killer,Win,
+,10-02-10,Shinhan 2010 Winne..,New Tornado,Lomo,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Spear,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Spear,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Spear,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,tOvy,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,tOvy,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Suny,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Suny,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Suny,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,HoGiL,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,HoGiL,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,HoGiL,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,NaDa,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,NaDa,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,LosirA,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,LosirA,Win,
+,10-02-02,Shinhan 2010 Winne..,Roadrunner,great,Loss,
+,10-01-16,Shinhan09-10 Prole..,New Heartbreak R..,Tyson,Loss,
+,10-01-02,Shinhan09-10 Prole..,Outsider SE,Kwanro,Loss,
+,09-12-29,Shinhan09-10 Prole..,Outsider SE,TurN,Win,
+,09-12-26,Shinhan09-10 Prole..,Outsider SE,Killer,Win,
+,09-12-09,Shinhan09-10 Prole..,New Heartbreak R..,Bisu,Loss,
+,09-11-10,Shinhan09-10 Prole..,Outsider SE,Juni,Win,
+,09-11-03,Shinhan09-10 Prole..,Outsider SE,YellOw,Win,
+,09-10-28,Shinhan09-10 Prole..,Outsider SE,BeSt,Loss,
+,09-10-19,Shinhan09-10 Prole..,Outsider SE,hyvaa,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,firebathero,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,firebathero,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Tazza,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Tazza,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Tazza,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,firebathero,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,firebathero,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,firebathero,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,LuCifer,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,LuCifer,Win,
+,09-09-25,2009 OGN Team Eval..,Return of the King,herb,Win,
+,09-09-24,2009 MBC Team Eval..,Roadrunner,Tyson,Win,
+,09-08-17,STX Masters 2009,Heartbreak Ridge,FireFist,Loss,
+,09-07-12,Shinhan08-09 Prole..,Heartbreak Ridge,SoO,Loss,
+,09-06-18,2009 Minor League,Outsider,NeeL,Win,
+,09-06-18,2009 Minor League,Heartbreak Ridge,PerfectMan,Loss,
+,09-06-18,2009 Minor League,Outsider,herb,Win,
+,09-06-18,2009 Minor League,Heartbreak Ridge,herb,Win,
+,09-06-11,2009 Minor League,Outsider,Sacsri,Win,
+,09-06-04,2009 Minor League,Outsider,Neo.G_Soulkey,Win,
+,09-06-04,2009 Minor League,Heartbreak Ridge,SuperNoVa,Win,
+,09-06-04,2009 Minor League,Outsider,BarrackS,Win,
+,09-05-28,2009 Minor League,Destination,MC,Win,
+,09-05-28,2009 Minor League,Heartbreak Ridge,Action,Win,
+,09-05-28,2009 Minor League,Neo Medusa,Haran,Win,
+,09-05-21,2009 Minor League,Heartbreak Ridge,n.Die_soO,Loss,
+,09-05-14,2009 Minor League,Battle Royal,Killer,Win,
+,09-05-14,2009 Minor League,Battle Royal,Stella,Win,
+,09-05-07,2009 Minor League,Heartbreak Ridge,pepe,Win,
+,09-05-03,GOM Classic Season 3,Neo Medusa,Luxury,Loss,
+,09-05-03,GOM Classic Season 3,Destination,Luxury,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,SoO,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,SoO,Loss,
+,09-04-30,2009 Minor League,Heartbreak Ridge,Eagle,Win,
+,09-04-30,2009 Minor League,Heartbreak Ridge,Major,Loss,
+,09-04-23,2009 Minor League,Heartbreak Ridge,MC,Win,
+,09-04-23,2009 Minor League,Heartbreak Ridge,Classic,Win,
+,09-04-05,GOM Classic Season 3,Tau Cross,fOru,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,fOru,Loss,
+,09-04-05,GOM Classic Season 3,Destination,fOru,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,GanZi,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,GanZi,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,GanZi,Loss,
+,09-03-30,GOM Classic Season 3,Destination,hOpe,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,hOpe,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Miracle,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Miracle,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Miracle,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,kkong,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,kkong,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Calm,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Calm,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Fresh[WaF],Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Fresh[WaF],Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Shine[Name],Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Shine[Name],Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Shine[Name],Loss,
+,08-09-28,GOM Classic Season 2,Andromeda,SoO,Loss,
+,08-09-28,GOM Classic Season 2,Colosseum II,SoO,Loss,
+,08-09-21,GOM Classic Season 2,Colosseum II,Sweetly,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,Sweetly,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,910,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,910,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,YoungA,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,YoungA,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,YoungA,Win,
+,08-06-26,2008 Minor League,Andromeda,Ace,Loss,
+,08-06-19,2008 Minor League,Blue Storm,LaKe[Name],Win,
+,08-05-22,2008 Minor League,Othello,Notice,Loss,
+,08-05-15,2008 Minor League,Othello,roro[white],Loss,
+,08-05-08,2008 Minor League,Andromeda,FanTastic,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,Tankboy,Loss,
+,08-04-13,GOM Classic Season 1,Blue Storm,Tankboy,Loss,