,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-01,ODT2011-1,La Mancha,free,Win,
+,11-07-01,ODT2011-1,Gladiator,hero,Win,
+,11-07-01,ODT2011-1,New Bloody Ridge,BaBy,Loss,
+,11-06-14,Shinhan10-11 Prole..,Alternative,JangBi,Loss,
+,11-06-07,Shinhan10-11 Prole..,New Bloody Ridge,free,Win,
+,11-05-07,ABC Mart MSL,La Mancha,Calm,Loss,
+,11-05-07,ABC Mart MSL,Monte Cristo,Calm,Win,
+,11-04-28,ABC Mart MSL,Circuit Breaker,Calm,Loss,
+,11-04-16,ABC Mart MSL,Monte Cristo,great,Win,
+,11-04-16,ABC Mart MSL,La Mancha,Classic,Win,
+,11-04-16,ABC Mart MSL,Dante&#039;s Pea..,Leta,Loss,
+,11-03-20,SWL 2011,La Mancha,Jaedong,Loss,
+,11-03-12,MBC Survivor 22nd,Dante&#039;s Pea..,Midas,Win,
+,11-03-12,MBC Survivor 22nd,Empire of the Sun,Food5,Win,
+,11-03-12,MBC Survivor 22nd,Circuit Breaker,Midas,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,BByong,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,BByong,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,BByong,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Lazy,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Lazy,Win,
+,11-02-26,SWL 2011,La Mancha,Calm,Loss,
+,11-01-07,Bacchus2010 OSL,Gladiator,Fantasy,Loss,
+,10-12-31,Bacchus2010 OSL,Icarus,Fantasy,Loss,
+,10-12-22,Bacchus2010 OSL,Icarus,Flash,Win,
+,10-12-21,Shinhan10-11 Prole..,Aztec,Stork,Loss,
+,10-12-17,Bacchus2010 OSL,Pathfinder,Kal,Win,
+,10-12-10,Bacchus2010 OSL,Gladiator,Paralyze,Win,
+,10-12-08,Shinhan10-11 Prole..,Icarus,Crazy-Hydra,Loss,
+,10-12-02,MBC Survivor 21st,Circuit Breaker,Classic,Loss,
+,10-12-02,MBC Survivor 21st,Aztec,sHy,Loss,
+,10-11-19,Bacchus2010 OSL,Aztec,Movie,Win,
+,10-11-19,Bacchus2010 OSL,Gladiator,Movie,Win,
+,10-11-19,Bacchus2010 OSL,Pathfinder,Movie,Loss,
+,10-11-04,MBC Survivor 21st,Aztec,Kal,Loss,
+,10-11-04,MBC Survivor 21st,Triathlon,Stats,Win,
+,10-10-26,Shinhan10-11 Prole..,Aztec,PianO,Loss,
+,10-08-11,Korean Air OSL S2,Eye of the Storm,ZerO,Loss,
+,10-08-07,Shinhan09-10 Prole..,Judgment Day,Flash,Loss,
+,10-08-04,Korean Air OSL S2,Flight-Dreamliner,Flash,Loss,
+,10-07-31,Shinhan09-10 Prole..,Judgment Day,Calm,Loss,
+,10-07-29,Bigfile MSL,Odd-Eye 3,Fantasy,Loss,
+,10-07-28,Korean Air OSL S2,Grand Line SE,HiyA,Loss,
+,10-07-25,Shinhan09-10 Prole..,New Heartbreak R..,Pure,Win,
+,10-07-22,Bigfile MSL,Fighting Spirit,Fantasy,Loss,
+,10-07-20,Shinhan09-10 Prole..,New Heartbreak R..,Movie,Loss,
+,10-07-18,Shinhan09-10 Prole..,Judgment Day,EffOrt,Loss,
+,10-07-17,Shinhan09-10 Prole..,Judgment Day,Hydra,Loss,
+,10-07-08,Bigfile MSL,Polaris Rhapsody,fOrGG,Win,
+,10-07-08,Bigfile MSL,Odd-Eye 3,free,Win,
+,10-07-03,Shinhan09-10 Prole..,Polaris Rhapsody,HoeJJa,Loss,
+,10-06-21,Shinhan09-10 Prole..,Grand Line SE,Mind,Loss,
+,10-06-18,Korean Air OSL S2,Flight-Dreamliner,RuBy,Win,
+,10-06-18,Korean Air OSL S2,Eye of the Storm,RuBy,Win,
+,10-06-15,Shinhan09-10 Prole..,Polaris Rhapsody,ZerO,Loss,
+,10-06-12,Shinhan09-10 Prole..,Judgment Day,GoRush,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Stats,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Snow,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Brave,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Neo.G_Soulkey,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Neo.G_Soulkey,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Neo.G_Soulkey,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Suny,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Suny,Win,
+,10-06-05,Shinhan09-10 Prole..,Judgment Day,Snow,Win,
+,10-06-03,MBC Survivor 20th,Triathlon,Horang2,Win,
+,10-06-03,MBC Survivor 20th,Match Point,Classic,Loss,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Horang2,Win,
+,10-05-31,Shinhan09-10 Prole..,Grand Line SE,JangBi,Win,
+,10-05-25,Shinhan09-10 Prole..,Roadrunner,Calm,Win,
+,10-05-17,Shinhan09-10 Prole..,Polaris Rhapsody,RorO,Loss,
+,10-05-11,Shinhan09-10 Prole..,Polaris Rhapsody,Really,Win,
+,10-05-08,Shinhan09-10 Prole..,Polaris Rhapsody,Snow,Win,
+,10-05-02,Shinhan09-10 Prole..,Polaris Rhapsody,fOrGG,Win,
+,10-04-18,Shinhan09-10 Prole..,Roadrunner,PuMa,Win,
+,10-04-01,Hana Daetoo MSL,Match Point,Jaedong,Loss,
+,10-04-01,Hana Daetoo MSL,Odd-Eye 2,July,Loss,
+,10-03-15,Shinhan 2010 Winne..,New Tornado,Kal,Win,
+,10-03-06,Shinhan 2010 Winne..,Match Point,Much,Loss,
+,10-02-28,Shinhan 2010 Winne..,Neo Moon Glaive,YellOw[ArnC],Loss,
+,10-02-20,Shinhan 2010 Winne..,Neo Moon Glaive,Flash,Loss,
+,10-02-20,Shinhan 2010 Winne..,Match Point,fOrGG,Win,
+,10-02-20,Shinhan 2010 Winne..,Fighting Spirit,815,Win,
+,10-02-20,Shinhan 2010 Winne..,Judgment Day,Luxury,Win,
+,10-02-11,MBC Survivor 19th,Odd-Eye 2,Snow,Win,
+,10-02-11,MBC Survivor 19th,Match Point,ZerO,Loss,
+,10-02-11,MBC Survivor 19th,Fighting Spirit,UpMaGiC,Win,
+,10-02-08,Shinhan 2010 Winne..,Judgment Day,Shine,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Last,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Last,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Last,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Squirtle,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Squirtle,Win,
+,10-01-30,Shinhan 2010 Winne..,Judgment Day,EffOrt,Win,
+,10-01-07,KeSPA 09-10 Dream ..,Outsider SE,Peace,Win,
+,10-01-07,KeSPA 09-10 Dream ..,New Heartbreak R..,invade,Win,
+,09-12-19,Shinhan09-10 Prole..,New Heartbreak R..,Pure,Loss,
+,09-12-10,NATE MSL,Fighting Spirit,ZerO,Loss,
+,09-12-10,NATE MSL,Match Point,Kal,Loss,
+,09-12-10,NATE MSL,Ultimatum,ZerO,Win,
+,09-12-09,Shinhan09-10 Prole..,Outsider SE,EffOrt,Loss,
+,09-12-01,Shinhan09-10 Prole..,Heartbreak Ridge,HoGiL,Loss,
+,09-11-28,Shinhan09-10 Prole..,Outsider SE,Kal,Loss,
+,09-11-24,Shinhan09-10 Prole..,Fighting Spirit,Anytime,Loss,
+,09-11-09,Shinhan09-10 Prole..,Heartbreak Ridge,Violet,Loss,
+,09-11-04,EVER2009 OSL,Heartbreak Ridge,Pure,Loss,
+,09-11-04,EVER2009 OSL,El Niño,Pure,Win,
+,09-11-04,EVER2009 OSL,Eye of the Storm,Pure,Loss,
+,09-10-28,Shinhan09-10 Prole..,Moon Glaive,EffOrt,Win,
+,09-10-25,Shinhan09-10 Prole..,Heartbreak Ridge,Jaedong,Win,
+,09-10-20,Shinhan09-10 Prole..,Moon Glaive,Sea,Loss,
+,09-10-17,Shinhan09-10 Prole..,Heartbreak Ridge,Stork,Win,
+,09-10-10,Shinhan09-10 Prole..,Tornado,Kwanro,Win,
+,09-10-08,MBC Survivor 18th,Destination,HoeJJa,Win,
+,09-10-08,MBC Survivor 18th,Heartbreak Ridge,Hwasin,Loss,
+,09-10-08,MBC Survivor 18th,Byzantium 3,BackHo,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,great,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,great,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,great,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Devil,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Devil,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Devil,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,IsaC,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,IsaC,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,herO[jOin],Win,
+,09-09-29,2009 Fall MST Prel..,Destination,herO[jOin],Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Tazza,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Tazza,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Dear,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Dear,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Dear,Loss,
+,09-09-18,2009 OGN Team Eval..,Destination,GanZi,Win,
+,09-09-17,2009 MBC Team Eval..,Fighting Spirit,PianO,Loss,
+,09-08-29,STX Masters 2009,God&#039;s Garden,Kal,Win,
+,09-08-29,STX Masters 2009,Neo Harmony,hero,Win,
+,09-08-29,STX Masters 2009,Neo Medusa,Bogus,Win,
+,09-08-29,STX Masters 2009,Outsider,Hwasin,Win,
+,09-08-08,Shinhan08-09 Prole..,Outsider,Jaedong,Win,
+,09-08-07,Shinhan08-09 Prole..,Neo Medusa,ggaemo,Win,
+,09-07-06,Shinhan08-09 Prole..,Outsider,sAviOr,Win,
+,09-07-01,Shinhan08-09 Prole..,Heartbreak Ridge,Horang2,Win,
+,09-06-07,Shinhan08-09 Prole..,Outsider,Jaedong,Loss,
+,09-05-21,MBC Survivor 17th,Byzantium 3,815,Loss,
+,09-05-19,Shinhan08-09 Prole..,Battle Royal,UpMaGiC,Loss,
+,09-05-16,Shinhan08-09 Prole..,Battle Royal,keke,Loss,
+,09-05-13,Shinhan08-09 Prole..,Battle Royal,Kwanro,Win,
+,09-05-07,MBC Survivor 17th,Destination,Flash,Loss,
+,09-05-07,MBC Survivor 17th,Carthage 2,Crazy-Hydra,Win,
+,09-05-05,Shinhan08-09 Prole..,Battle Royal,YellOw[ArnC],Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Light,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Light,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Horang2,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Horang2,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Horang2,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,ReaL,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,ReaL,Win,
+,09-04-16,MBC Survivor 17th,Byzantium 3,sKyHigh,Loss,
+,09-02-25,Shinhan 2009 Winne..,Rush Hour 3,Iris,Loss,
+,09-01-22,Lost Saga MSL,Neo Harmony,Luxury,Loss,
+,09-01-22,Lost Saga MSL,Destination,Kal,Win,
+,09-01-22,Lost Saga MSL,Byzantium 2,Leta,Loss,
+,09-01-20,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Flash,Loss,
+,09-01-20,Shinhan 2009 Winne..,Tau Cross,815,Win,
+,09-01-03,MBC Survivor 16th,Destination,Tempest,Win,
+,09-01-03,MBC Survivor 16th,Byzantium 2,Lomo,Win,
+,08-12-23,Shinhan08-09 Prole..,Neo Harmony,fOrGG,Loss,
+,08-12-20,Shinhan08-09 Prole..,Medusa,great,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Kal,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Kal,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Dongrae,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Dongrae,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Dongrae,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,herb,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,herb,Win,
+,08-12-07,Shinhan08-09 Prole..,Andromeda,ZerO,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,HiyA,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,HiyA,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,HiyA,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Stella,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Stella,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,F.Monster,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,F.Monster,Win,
+,08-11-04,Shinhan08-09 Prole..,Raid Assault 2,FireFist,Loss,
+,08-10-21,GOM Classic Season 2,Medusa,Kwanro,Loss,
+,08-10-21,GOM Classic Season 2,Chupung-Ryeong,Kwanro,Loss,
+,08-10-14,Shinhan08-09 Prole..,Raid Assault 2,RorO,Loss,
+,08-10-11,Shinhan08-09 Prole..,Destination,Really,Loss,
+,08-10-07,Shinhan08-09 Prole..,Raid Assault 2,Lomo,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,LuCifer,Win,
+,08-10-05,GOM Classic Season 2,Medusa,LuCifer,Win,
+,08-10-04,Shinhan08-09 Prole..,Raid Assault 2,great,Loss,
+,08-10-02,GOM Classic Season 2,Andromeda,Sunny,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,Sunny,Win,
+,08-09-21,SPL 2008 Rivals Ba..,Andromeda,815,Win,
+,08-09-21,SPL 2008 Rivals Ba..,Plasma,Flash,Win,
+,08-09-21,SPL 2008 Rivals Ba..,Medusa,Hery,Win,
+,08-09-20,SPL 2008 Rivals Ba..,Chupung-Ryeong,Tempest,Loss,
+,08-08-16,MBC Survivor 15th,Byzantium,Spear,Loss,
+,08-08-16,MBC Survivor 15th,Athena,UpMaGiC,Loss,
+,08-08-15,STX Masters 2008,Othello,Sea,Loss,
+,08-08-15,STX Masters 2008,Blue Storm,Light,Win,
+,08-08-15,STX Masters 2008,Athena,Saint,Win,
+,08-08-12,STX Masters 2008,Blue Storm,FrOzen,Loss,
+,08-08-04,Incruit OSL,Andromeda,Pure,Loss,
+,08-08-04,Incruit OSL,Return of the King,Pure,Win,
+,08-08-04,Incruit OSL,Plasma,Pure,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,pepe,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,pepe,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,GuemChi,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,GuemChi,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,YoungA,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,YoungA,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Casy,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Casy,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Casy,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Ruin,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Ruin,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,jjonga,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,jjonga,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,jjonga,Loss,
+,08-07-25,Shinhan08 Proleague,Blue Storm,Shine[Name],Win,
+,08-07-05,Shinhan08 Proleague,Andromeda,Luxury,Win,
+,08-06-16,Shinhan08 Proleague,Andromeda,maGma,Win,
+,08-06-04,Shinhan08 Proleague,Blue Storm,ZerO,Loss,
+,08-05-27,Shinhan08 Proleague,Blue Storm,Flash,Loss,
+,08-05-21,Shinhan08 Proleague,Andromeda,free,Win,
+,08-05-07,Shinhan08 Proleague,Blue Storm,maGma,Win,
+,08-04-15,Shinhan08 Proleague,Othello,Sea,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,SoO,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,SoO,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,SoO,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Nal_rA,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Nal_rA,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Ho,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Ho,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Ho,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Movie,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Movie,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Movie,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Thezerg,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Thezerg,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Thezerg,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Iris,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Iris,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Eavan,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Eavan,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Eavan,Win,
+,08-01-10,2007-08 Minor League,Katrina,pepe,Loss,
+,08-01-03,2007-08 Minor League,Baekmagoji,kkong,Win,
+,08-01-03,2007-08 Minor League,Katrina,Leta,Loss,
+,07-12-27,2007-08 Minor League,Python,ggaemo,Win,
+,07-12-20,2007-08 Minor League,Blue Storm,Eagle,Win,
+,07-12-04,Shinhan07 Proleagu..,Python,oDin,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Pusan,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Pusan,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,SuperNoVa,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,SuperNoVa,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,SuperNoVa,Loss,
+,07-10-30,Shinhan07 Proleagu..,Python,Jaedong,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Hery,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Hery,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Zeus,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Zeus,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,M[fOu],Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,M[fOu],Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,JangBi,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,JangBi,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,Hwasin,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Hwasin,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Hwasin,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,pepe,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,pepe,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,pepe,Win,
+,07-07-07,Shinhan07 Proleagu..,Sin Peaks of Bae..,GGPlay,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,firebathero,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,firebathero,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,mingu,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,mingu,Win,
+,07-05-23,Shinhan07 Proleagu..,Tau Cross,fOrGG,Loss,
+,07-05-20,Shinhan07 Proleagu..,Sin Peaks of Bae..,Kal,Loss,
+,07-05-08,Shinhan07 Proleagu..,Python,Luxury,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,TheStC,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,TheStC,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Stork,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Stork,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Stork,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,TheStC,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,TheStC,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,TheStC,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Tau Cross,Kal,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Yooi,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,aQua,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,aQua,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,YellOw[ArnC],Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,YellOw[ArnC],Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,oDin,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,oDin,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,oDin,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,aTtacK,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,aTtacK,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Control,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Control,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Control,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,firebathero,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,firebathero,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,AmourEx,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,AmourEx,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,HiyA,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,HiyA,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,HiyA,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,CuteBOy,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,CuteBOy,Win,
+,06-07-31,I-Station ODT,Rush Hour 3,Sea,Loss,
+,06-07-31,I-Station ODT,Sin Pioneer Period,Sync,Win,
+,06-07-31,I-Station ODT,815 III,Sea,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Silver,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,Silver,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,Zeus,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,Zeus,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,SoO,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,SoO,Win,
+,06-05-27,SKY2006 Proleague R1,Rush Hour 3,Casy,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Saint,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Saint,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Special,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Special,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,EJi,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,EJi,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Sea,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Sea,Loss,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,SsuN,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,SsuN,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,SsuN,Loss,
+,02-02-24,2nd GameBugs Battle,Lost Temple,NaDa,Loss,
+,02-02-24,2nd GameBugs Battle,Rivalry,Niza,Loss,