,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,cOre[kaL],Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,cOre[kaL],Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,cOre[kaL],Loss,
+,11-06-29,Shinhan10-11 Prole..,La Mancha,n.Die_soO,Loss,
+,11-06-27,Shinhan10-11 Prole..,La Mancha,Light,Loss,
+,11-06-21,Shinhan10-11 Prole..,Circuit Breaker,Shuttle,Win,
+,11-06-19,Shinhan10-11 Prole..,Neo Beltway,RorO,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,ZerG[kaL],Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,ZerG[kaL],Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,ZerG[kaL],Win,
+,11-06-13,Shinhan10-11 Prole..,Icarus,sHy,Loss,
+,11-06-07,Shinhan10-11 Prole..,Neo Beltway,Snow,Win,
+,11-05-22,Shinhan10-11 Prole..,Circuit Breaker,Anytime,Loss,
+,11-05-15,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,11-05-09,Shinhan10-11 Prole..,Circuit Breaker,hero,Win,
+,11-05-07,Shinhan10-11 Prole..,La Mancha,Action,Win,
+,11-05-04,Shinhan10-11 Prole..,La Mancha,Horang2,Loss,
+,11-05-02,Shinhan10-11 Prole..,Alternative,Shine,Win,
+,11-04-26,Shinhan10-11 Prole..,Icarus,great,Win,
+,11-04-26,Shinhan10-11 Prole..,Beltway,TurN,Win,
+,11-04-23,Shinhan10-11 Prole..,Icarus,s2,Win,
+,11-03-20,SWL 2011,Bloody Ridge,Horang2,Loss,
+,11-03-20,SWL 2011,Icarus,Movie,Win,
+,11-03-20,SWL 2011,Circuit Breaker,Hydra,Win,
+,11-03-12,SWL 2011,Benzene,Sea,Loss,
+,11-03-12,SWL 2011,La Mancha,Saint,Win,
+,11-03-07,SWL 2011,Bloody Ridge,RorO,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Sky,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Sky,Loss,
+,11-03-02,SWL 2011,La Mancha,Juni,Loss,
+,11-02-27,SWL 2011,Fortress SE,BarrackS,Loss,
+,11-02-27,SWL 2011,Benzene,Action,Win,
+,11-02-23,SWL 2011,Benzene,Kal,Loss,
+,11-02-23,SWL 2011,La Mancha,Shuttle,Win,
+,11-02-16,SWL 2011,Empire of the Sun,Movie,Loss,
+,11-02-14,SWL 2011,Benzene,Shuttle,Loss,
+,11-02-14,SWL 2011,Icarus,Bogus,Win,
+,11-02-01,SWL 2011,Fortress SE,HiyA,Loss,
+,11-01-22,SWL 2011,Circuit Breaker,Bisu,Loss,
+,11-01-17,SWL 2011,Fortress SE,BaBy,Loss,
+,11-01-12,SWL 2011,Circuit Breaker,free,Loss,
+,10-12-27,Shinhan10-11 Prole..,Circuit Breaker,TurN,Win,
+,10-12-19,Shinhan10-11 Prole..,Grand Line SE,Bisu,Loss,
+,10-12-15,Shinhan10-11 Prole..,Empire of the Sun,Really,Win,
+,10-07-18,Shinhan09-10 Prole..,Grand Line SE,s2,Loss,
+,10-07-17,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,10-07-11,Shinhan09-10 Prole..,Grand Line SE,Casy,Win,
+,10-06-26,Shinhan09-10 Prole..,Grand Line SE,Bogus,Win,
+,10-06-14,Shinhan09-10 Prole..,Grand Line SE,Britney,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Brave,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Brave,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Brave,Loss,
+,10-06-02,Shinhan09-10 Prole..,Grand Line SE,Neo.G_Soulkey,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Juni,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Juni,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Juni,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Trap,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Trap,Win,
+,10-05-16,Shinhan09-10 Prole..,Polaris Rhapsody,Stats,Loss,
+,10-05-11,Shinhan09-10 Prole..,Grand Line,Stork,Win,
+,10-05-03,Shinhan09-10 Prole..,Roadrunner,Light,Win,
+,10-04-25,Shinhan09-10 Prole..,Roadrunner,Bomber,Win,
+,10-04-20,Shinhan09-10 Prole..,Grand Line,LuCifer,Win,
+,10-03-04,MBC Survivor 19th,Odd-Eye 2,HyuN,Loss,
+,10-03-04,MBC Survivor 19th,Match Point,Stork,Loss,
+,10-03-04,MBC Survivor 19th,Fighting Spirit,HyuN,Win,
+,10-02-10,Shinhan 2010 Winne..,Fighting Spirit,Jaedong,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Lomo,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Lomo,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Lomo,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,PuMa,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,PuMa,Win,
+,10-01-27,Shinhan 2010 Winne..,Match Point,GuemChi,Loss,
+,10-01-27,Shinhan 2010 Winne..,New Tornado,Neo.G_Soulkey,Win,
+,10-01-02,Shinhan09-10 Prole..,New Tornado,ZerO,Loss,
+,09-12-26,Shinhan09-10 Prole..,Match Point,PerfectMan,Win,
+,09-12-05,NATE MSL,Fighting Spirit,Saint,Loss,
+,09-12-05,NATE MSL,Match Point,hyvaa,Win,
+,09-12-05,NATE MSL,Ultimatum,Saint,Loss,
+,09-10-31,Shinhan09-10 Prole..,Tornado,Shine,Loss,
+,09-10-19,Shinhan09-10 Prole..,Moon Glaive,UpMaGiC,Loss,
+,09-10-11,Shinhan09-10 Prole..,Moon Glaive,FrOzen,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Major,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Major,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Major,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Mell,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Mell,Win,
+,09-08-20,Avalon MSL,Byzantium 3,Kwanro,Loss,
+,09-08-20,Avalon MSL,Heartbreak Ridge,Kwanro,Loss,
+,09-08-20,Avalon MSL,Outsider,Kwanro,Loss,
+,09-08-20,Avalon MSL,Carthage 3,Kwanro,Win,
+,09-08-20,Avalon MSL,Byzantium 3,Kwanro,Win,
+,09-08-16,GOM Classic Season 3,Shades of Twilight,Flash,Loss,
+,09-08-16,GOM Classic Season 3,Neo Medusa,Flash,Loss,
+,09-08-16,GOM Classic Season 3,Destination,Flash,Loss,
+,09-08-16,GOM Classic Season 3,Heartbreak Ridge,Flash,Win,
+,09-08-04,Avalon MSL,Byzantium 3,Bisu,Win,
+,09-08-04,Avalon MSL,Heartbreak Ridge,Bisu,Loss,
+,09-08-04,Avalon MSL,Carthage 3,Bisu,Win,
+,09-08-04,Avalon MSL,Outsider,Bisu,Loss,
+,09-08-02,Shinhan08-09 Prole..,Shades of Twilight,Lomo,Win,
+,09-08-01,Shinhan08-09 Prole..,Shades of Twilight,PerfectMan,Loss,
+,09-07-26,GOM Classic Season 3,Destination,EffOrt,Win,
+,09-07-26,GOM Classic Season 3,God&#039;s Garden,EffOrt,Win,
+,09-07-26,GOM Classic Season 3,Neo Medusa,EffOrt,Win,
+,09-07-26,Shinhan08-09 Prole..,Neo Harmony,firebathero,Win,
+,09-07-25,Shinhan08-09 Prole..,Andromeda,oDin,Loss,
+,09-07-23,Avalon MSL,Byzantium 3,Bisu,Win,
+,09-07-19,Shinhan08-09 Prole..,Neo Harmony,go.go,Loss,
+,09-07-18,Shinhan08-09 Prole..,Neo Harmony,go.go,Win,
+,09-07-16,Avalon MSL,Byzantium 3,Hwasin,Win,
+,09-07-12,GOM Classic Season 3,Destination,Tempest,Win,
+,09-07-12,GOM Classic Season 3,Outsider,Tempest,Loss,
+,09-07-12,GOM Classic Season 3,Heartbreak Ridge,Tempest,Win,
+,09-07-11,Avalon MSL,Carthage 3,Hwasin,Win,
+,09-07-06,Shinhan08-09 Prole..,Heartbreak Ridge,BeSt,Loss,
+,09-06-28,Shinhan08-09 Prole..,Shades of Twilight,Leta,Loss,
+,09-06-21,GOM Classic Season 3,Outsider,MVP,Win,
+,09-06-21,GOM Classic Season 3,Heartbreak Ridge,MVP,Loss,
+,09-06-21,GOM Classic Season 3,God&#039;s Garden,MVP,Win,
+,09-06-18,Avalon MSL,Heartbreak Ridge,UpMaGiC,Win,
+,09-06-18,Avalon MSL,Byzantium 3,NaDa,Win,
+,09-06-15,Shinhan08-09 Prole..,Neo Medusa,Flash,Loss,
+,09-06-07,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,09-05-17,GOM Classic Season 3,God&#039;s Garden,Stats,Win,
+,09-05-17,GOM Classic Season 3,Neo Medusa,Stats,Win,
+,09-05-16,Shinhan08-09 Prole..,Destination,Really,Loss,
+,09-05-09,MBC Survivor 17th,Destination,815,Win,
+,09-05-02,Shinhan08-09 Prole..,Heartbreak Ridge,Leta,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,GoRush,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,GoRush,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,45[Name],Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,45[Name],Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,45[Name],Win,
+,09-04-23,MBC Survivor 17th,Carthage 2,UpMaGiC,Loss,
+,09-04-23,MBC Survivor 17th,Byzantium 3,Shine,Win,
+,09-04-19,Shinhan08-09 Prole..,Heartbreak Ridge,Juni,Win,
+,09-04-14,GOM Classic Season 3,God&#039;s Garden,Notice,Win,
+,09-04-14,GOM Classic Season 3,Neo Medusa,Notice,Win,
+,09-04-14,GOM Classic Season 3,Destination,Notice,Loss,
+,09-03-28,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Jaedong,Loss,
+,09-03-02,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Anytime,Win,
+,09-02-25,Shinhan 2009 Winne..,Colosseum II,MuJuK,Loss,
+,09-02-25,Shinhan 2009 Winne..,Rush Hour 3,Hyuk,Win,
+,09-02-25,Shinhan 2009 Winne..,Neo Harmony,Bisu,Win,
+,09-02-22,Shinhan 2009 Winne..,Colosseum II,Stork,Loss,
+,09-02-22,Shinhan 2009 Winne..,Sin Chupung-Ryeong,great,Win,
+,09-02-14,Shinhan 2009 Winne..,Andromeda,Jaedong,Loss,
+,09-02-14,Shinhan 2009 Winne..,Rush Hour 3,Lomo,Win,
+,09-02-14,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Young,Win,
+,09-02-07,Shinhan 2009 Winne..,Neo Harmony,Really,Loss,
+,09-02-07,Shinhan 2009 Winne..,Colosseum II,Suny,Win,
+,09-02-02,Shinhan 2009 Winne..,Andromeda,type-b,Loss,
+,09-02-02,Shinhan 2009 Winne..,Sin Chupung-Ryeong,HoGiL,Win,
+,09-01-31,Lost Saga MSL,Neo Harmony,Tempest,Loss,
+,09-01-31,Lost Saga MSL,Byzantium 2,JangBi,Loss,
+,09-01-21,Shinhan 2009 Winne..,Medusa,GGPlay,Win,
+,09-01-21,Shinhan 2009 Winne..,Rush Hour 3,free,Win,
+,09-01-21,Shinhan 2009 Winne..,Sin Chupung-Ryeong,ZerO,Win,
+,09-01-04,Shinhan08-09 Prole..,Neo Harmony,Canata,Win,
+,08-12-24,Shinhan08-09 Prole..,Colosseum II,SangHo,Loss,
+,08-12-20,MBC Survivor 16th,Athena 2,RorO,Win,
+,08-12-20,MBC Survivor 16th,Destination,RuBy,Loss,
+,08-12-20,MBC Survivor 16th,Byzantium 2,Modesty,Win,
+,08-12-16,Shinhan08-09 Prole..,Neo Harmony,Calm,Loss,
+,08-12-13,Shinhan08-09 Prole..,Destination,Reach,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,910,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,910,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,910,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Falcon,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Falcon,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Falcon,Win,
+,08-12-08,Shinhan08-09 Prole..,Rush Hour 3,Sea,Loss,
+,08-11-26,Shinhan08-09 Prole..,Andromeda,HiyA,Win,
+,08-11-23,GOM Classic Season 2,Medusa,JangBi,Loss,
+,08-11-23,GOM Classic Season 2,Neo Requiem,JangBi,Loss,
+,08-11-23,GOM Classic Season 2,Destination,JangBi,Win,
+,08-11-16,Shinhan08-09 Prole..,Harmony,Shine,Win,
+,08-11-03,Shinhan08-09 Prole..,Harmony,firebathero,Loss,
+,08-10-28,GOM Classic Season 2,Destination,oDin,Win,
+,08-10-28,GOM Classic Season 2,Chupung-Ryeong,oDin,Win,
+,08-10-28,Shinhan08-09 Prole..,Medusa,type-b,Win,
+,08-10-25,Shinhan08-09 Prole..,Harmony,Fantasy,Loss,
+,08-10-23,ClubDay MSL,Athena 2,Kal,Loss,
+,08-10-23,ClubDay MSL,Destination,Kal,Win,
+,08-10-16,ClubDay MSL,Medusa,Kal,Loss,
+,08-10-13,Shinhan08-09 Prole..,Destination,SoO,Win,
+,08-10-06,Shinhan08-09 Prole..,Harmony,Sunny,Win,
+,08-09-18,ClubDay MSL,Destination,Leta,Win,
+,08-09-18,ClubDay MSL,Medusa,fOrGG,Loss,
+,08-09-18,ClubDay MSL,Byzantium 2,ZerO,Win,
+,08-08-15,Incruit OSL,Andromeda,Bisu,Loss,
+,08-08-15,Incruit OSL,Return of the King,Bisu,Win,
+,08-08-15,Incruit OSL,Plasma,Bisu,Loss,
+,08-08-15,Incruit OSL,Andromeda,Pusan,Win,
+,08-08-15,Incruit OSL,Return of the King,Pusan,Win,
+,08-08-15,Incruit OSL,Plasma,Pusan,Loss,
+,08-08-07,MBC Survivor 15th,Byzantium,Dongrae,Win,
+,08-08-07,MBC Survivor 15th,Athena,maGma,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,ToSky,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,ToSky,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Index,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,Index,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Jaehoon,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,Jaehoon,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,Jaehoon,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,GanZi,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,GanZi,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Raynor,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,Raynor,Win,
+,08-07-08,Shinhan08 Proleague,Wuthering Heights,Canata,Win,
+,08-07-05,Shinhan08 Proleague,Colosseum,Lomo,Loss,
+,08-07-02,Shinhan08 Proleague,Colosseum,free,Win,
+,08-06-29,GOM Classic Season 1,Othello,Stork,Loss,
+,08-06-29,GOM Classic Season 1,Andromeda,Stork,Loss,
+,08-06-23,Shinhan08 Proleague,Colosseum,HerO_V_,Win,
+,08-06-18,Shinhan08 Proleague,Wuthering Heights,JangBi,Loss,
+,08-06-15,Shinhan08 Proleague,Colosseum,BestGod,Win,
+,08-06-08,GOM Classic Season 1,Othello,Stats,Win,
+,08-06-08,GOM Classic Season 1,Andromeda,Stats,Win,
+,08-06-08,GOM Classic Season 1,Colosseum,Stats,Loss,
+,08-06-08,Shinhan08 Proleague,Wuthering Heights,Jaehoon,Win,
+,08-05-28,Shinhan08 Proleague,Othello,free,Win,
+,08-05-20,Shinhan08 Proleague,Colosseum,Sea,Loss,
+,08-05-17,Shinhan08 Proleague,Othello,Flash,Loss,
+,08-05-03,Shinhan08 Proleague,Othello,Sheis,Win,
+,08-04-27,GOM Classic Season 1,Andromeda,Terror,Win,
+,08-04-27,GOM Classic Season 1,Colosseum,Terror,Win,
+,08-04-27,GOM Classic Season 1,Wuthering Heights,Terror,Loss,
+,08-04-21,Shinhan08 Proleague,Wuthering Heights,Midas,Loss,
+,08-04-14,Shinhan08 Proleague,Colosseum,Pure,Loss,
+,08-02-27,GOMTV Star Invitat..,Baekmagoji,Stork,Loss,
+,08-02-27,GOMTV Star Invitat..,Katrina,Stork,Loss,
+,08-02-27,GOMTV Star Invitat..,Blue Storm,Stork,Loss,
+,08-02-25,GOMTV Star Invitat..,Katrina,Bisu,Win,
+,08-02-25,GOMTV Star Invitat..,Blue Storm,Bisu,Win,
+,08-02-19,GOMTV Star Invitat..,Baekmagoji,free,Win,
+,08-02-19,GOMTV Star Invitat..,Katrina,Hwasin,Loss,
+,08-02-19,GOMTV Star Invitat..,Blue Storm,Stork,Win,
+,08-02-18,OSC 2008 Season 1,Troy,UpMaGiC,Loss,
+,08-02-18,OSC 2008 Season 1,Katrina,Spear,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,great,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,great,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Terror,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Terror,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,By.1st,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,By.1st,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Hyuk,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Hyuk,Loss,
+,08-01-27,Shinhan07 Proleagu..,Python,Jaedong,Loss,
+,08-01-19,Shinhan07 Proleagu..,Katrina,Bisu,Loss,
+,08-01-12,Shinhan07 Proleagu..,Blue Storm,go.go,Win,
+,08-01-07,Shinhan07 Proleagu..,Python,Shudder,Loss,
+,08-01-02,Shinhan07 Proleagu..,Blue Storm,FanTastic,Win,
+,07-12-28,ODT2007-3,Blue Storm,July,Loss,
+,07-12-28,ODT2007-3,Katrina,BackHo,Loss,
+,07-12-26,Shinhan07 Proleagu..,Monty Hall SE,Sea,Loss,
+,07-12-23,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Sheis,Win,
+,07-12-17,Shinhan07 Proleagu..,Python,Rock,Win,
+,07-12-11,Shinhan07 Proleagu..,Python,Rage,Win,
+,07-11-28,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Jaedong,Loss,
+,07-11-25,Shinhan07 Proleagu..,Python,YellOw[ArnC],Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,CuteBOy,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,CuteBOy,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,CuteBOy,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Spear,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Spear,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Eagle,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Eagle,Win,
+,07-11-16,EVER2007 OSL,Blue Storm,Hwasin,Loss,
+,07-11-16,EVER2007 OSL,Blue Storm,July,Win,
+,07-11-16,EVER2007 OSL,Fantasy II,Hwasin,Loss,
+,07-11-16,EVER2007 OSL,Fantasy II,July,Loss,
+,07-11-16,EVER2007 OSL,Katrina,Hwasin,Win,
+,07-11-14,Shinhan07 Proleagu..,Python,GuemChi,Win,
+,07-11-11,Shinhan07 Proleagu..,Python,JangBi,Win,
+,07-11-09,EVER2007 OSL,Fantasy II,Light,Loss,
+,07-10-29,Shinhan07 Proleagu..,Baekmagoji,HerO_V_,Loss,
+,07-10-26,EVER2007 OSL,Blue Storm,Hwasin,Loss,
+,07-10-23,Shinhan07 Proleagu..,Un&#039;Goro Cra..,YellOw[ArnC],Loss,
+,07-10-20,Shinhan07 Proleagu..,Blue Storm,BackHo,Loss,
+,07-10-16,Shinhan07 Proleagu..,Blue Storm,DaezanG,Win,
+,07-10-12,EVER2007 OSL,Katrina,July,Win,
+,07-09-18,Shinhan07 Proleagu..,Python,RuBy,Win,
+,07-09-15,Shinhan07 Proleagu..,Monty Hall SE,Calm,Win,
+,07-09-08,Shinhan07 All-Stars,Python,GGPlay,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,HiyA,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,HiyA,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Rumble,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Rumble,Win,
+,07-08-09,WCG2007 Korea,Python,Nal_rA,Loss,
+,07-08-09,WCG2007 Korea,Tau Cross,Nal_rA,Loss,
+,07-08-09,WCG2007 Korea,Sin Peaks of Bae..,Nal_rA,Win,
+,07-07-21,Daum OSL,Python,GGPlay,Loss,
+,07-07-21,Daum OSL,Monty Hall,GGPlay,Loss,
+,07-07-21,Daum OSL,Hitchhiker,GGPlay,Loss,
+,07-07-21,Daum OSL,Fantasy,GGPlay,Win,
+,07-07-21,Daum OSL,Python,GGPlay,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,SangHo,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,SangHo,Loss,
+,07-07-06,Daum OSL,Fantasy,Stork,Win,
+,07-07-06,Daum OSL,Hitchhiker,Stork,Win,
+,07-07-06,Daum OSL,Monty Hall,Stork,Win,
+,07-07-03,Shinhan07 Proleagu..,Sin Peaks of Bae..,Clon,Win,
+,07-06-29,Daum OSL,Hitchhiker,sAviOr,Loss,
+,07-06-29,Daum OSL,Monty Hall,sAviOr,Win,
+,07-06-25,Shinhan07 Proleagu..,Geometry,Nal_rA,Win,
+,07-06-22,Daum OSL,Python,sAviOr,Win,
+,07-06-19,Shinhan07 Proleagu..,Geometry,iloveoov,Win,
+,07-06-16,Shinhan07 Proleagu..,Geometry,Suny,Win,
+,07-06-12,Shinhan07 Proleagu..,Geometry,fOrGG,Win,
+,07-06-08,Daum OSL,Hitchhiker,Justin,Win,
+,07-06-05,Shinhan07 Proleagu..,Geometry,GanZi,Win,
+,07-05-25,Daum OSL,Python,Shark,Win,
+,07-05-16,Shinhan07 Proleagu..,Python,oDin,Loss,
+,07-05-11,Daum OSL,Fantasy,Reach,Loss,
+,07-05-09,Shinhan07 Proleagu..,Geometry,Clon,Win,
+,07-05-06,Shinhan07 Proleagu..,Geometry,NaDa,Win,
+,07-04-25,Shinhan07 Proleagu..,Sin Peaks of Bae..,UpMaGiC,Loss,
+,07-04-22,Shinhan07 Proleagu..,Sin Peaks of Bae..,iloveoov,Loss,
+,07-04-19,MBC Survivor 11th,Reverse Temple,keke,Loss,
+,07-04-19,MBC Survivor 11th,Blitz X,GanZi,Win,
+,07-04-19,MBC Survivor 11th,Longinus 2,Stork,Loss,
+,07-04-17,Shinhan07 Proleagu..,Monty Hall,Anytime,Win,
+,07-04-14,Shinhan07 Proleagu..,Tau Cross,Sheis,Loss,
+,07-03-17,ShinHan Masters,815 III,NaDa,Loss,
+,07-03-17,ShinHan Masters,Sin Peaks of Bae..,NaDa,Win,
+,07-03-17,ShinHan Masters,Reverse Temple,NaDa,Loss,
+,07-03-17,ShinHan Masters,Neo Arkanoid,NaDa,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,ASuka-Jr,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,ASuka-Jr,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,RuBy,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,RuBy,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,RuBy,Loss,
+,07-03-07,ShinHan Pre-Masters,Sin Peaks of Bae..,Goodfriend,Win,
+,07-03-07,ShinHan Pre-Masters,815 III,Goodfriend,Win,
+,07-03-07,ShinHan Pre-Masters,815 III,GoRush,Win,
+,07-03-07,ShinHan Pre-Masters,Sin Peaks of Bae..,GoRush,Win,
+,07-03-06,ShinHan Pre-Masters,Neo Arkanoid,Midas,Win,
+,07-03-06,ShinHan Pre-Masters,815 III,Midas,Win,
+,07-02-21,ShinHan2006-3 OSL,Hitchhiker,Casy,Win,
+,07-02-21,ShinHan2006-3 OSL,Neo Arkanoid,Casy,Win,
+,07-02-21,ShinHan2006-3 OSL,Reverse Temple,Casy,Win,
+,07-02-16,ShinHan2006-3 OSL,Neo Arkanoid,sAviOr,Loss,
+,07-02-16,ShinHan2006-3 OSL,Hitchhiker,sAviOr,Win,
+,07-02-16,ShinHan2006-3 OSL,Longinus 2,sAviOr,Loss,
+,07-02-16,ShinHan2006-3 OSL,Reverse Temple,sAviOr,Loss,
+,07-02-16,ShinHan2006-3 OSL,Neo Arkanoid,sAviOr,Win,
+,07-02-09,ShinHan2006-3 OSL,Neo Arkanoid,ZergMaN,Win,
+,07-02-09,ShinHan2006-3 OSL,Reverse Temple,ZergMaN,Win,
+,07-02-07,ShinHan2006-3 OSL,Hitchhiker,ZergMaN,Loss,
+,07-01-29,MBC Survivor 10th,Longinus 2,keke,Loss,
+,07-01-29,MBC Survivor 10th,Reverse Temple,keke,Loss,
+,07-01-26,ShinHan2006-3 OSL,Reverse Temple,Goodfriend,Win,
+,07-01-19,ShinHan2006-3 OSL,Longinus 2,Goodfriend,Win,
+,07-01-07,SKY2006 Proleague R2,Longinus,Bisu,Win,
+,07-01-05,ShinHan2006-3 OSL,Hitchhiker,GGPlay,Win,
+,06-12-27,ShinHan2006-3 OSL,Longinus 2,GoRush,Loss,
+,06-12-22,ShinHan2006-3 OSL,Reverse Temple,fOrGG,Win,
+,06-12-21,GOMTV MSL S1,Reverse Temple,Bisu,Loss,
+,06-12-14,GOMTV MSL S1,Desert Fox,Canata,Loss,
+,06-11-26,SKY2006 Proleague R2,Sin Peaks of Bae..,Kingdom,Loss,
+,06-11-22,ODT2006-2,Sin Peaks of Bae..,aQua,Win,
+,06-11-22,ODT2006-2,Arcadia 2,JJando,Win,
+,06-11-22,ODT2006-2,Tau Cross,aQua,Loss,
+,06-11-20,SKY2006 Proleague R2,Sin Peaks of Bae..,HerO_V_,Win,
+,06-11-16,MBC Survivor 9th,Sin Peaks of Bae..,Kingdom,Win,
+,06-11-16,MBC Survivor 9th,Longinus,Kingdom,Win,
+,06-11-16,MBC Survivor 9th,Blitz,Kingdom,Loss,
+,06-11-08,ShinHan2006-2 OSL,Arcadia 2,ZergMaN,Loss,
+,06-11-08,ShinHan2006-2 OSL,Sin Peaks of Bae..,Rock,Win,
+,06-11-08,ShinHan2006-2 OSL,Arkanoid,GoRush,Loss,
+,06-11-05,SKY2006 Proleague R2,Arcadia 2,aQua,Win,
+,06-10-27,ShinHan2006-2 OSL,Arcadia 2,Midas,Loss,
+,06-10-27,ShinHan2006-2 OSL,Arkanoid,Midas,Loss,
+,06-10-25,ShinHan2006-2 OSL,Sin Peaks of Bae..,Midas,Win,
+,06-10-24,MBC Survivor 9th,Longinus,Junwi,Win,
+,06-10-24,MBC Survivor 9th,Sin Peaks of Bae..,Junwi,Win,
+,06-10-14,SKY2006 Proleague R2,Blitz,Anytime,Loss,
+,06-10-11,ShinHan2006-2 OSL,Sin Peaks of Bae..,firebathero,Win,
+,06-09-29,ShinHan2006-2 OSL,Arkanoid,firebathero,Win,
+,06-09-22,ShinHan2006-2 OSL,Sin Peaks of Bae..,Jy,Win,
+,06-09-22,ShinHan2006-2 OSL,Tau Cross,Rock,Win,
+,06-09-20,ShinHan2006-2 OSL,Sin Peaks of Bae..,[Oops]ClouD,Win,
+,06-09-16,SKY2006 Proleague R2,Blitz,SoO,Win,
+,06-09-15,ShinHan2006-2 OSL,Arkanoid,GGPlay,Loss,
+,06-09-08,ShinHan2006-2 OSL,Tau Cross,GoRush,Loss,
+,06-09-01,ShinHan2006-2 OSL,Sin Peaks of Bae..,[Oops]ClouD,Win,
+,06-08-29,MBC Survivor 9th,Longinus,Rumble,Win,
+,06-08-29,MBC Survivor 9th,Sin Peaks of Bae..,FrOzen,Win,
+,06-08-29,MBC Survivor 9th,Arcadia 2,ToSky,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,HaZin,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,HaZin,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,SangHo,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,SangHo,Win,
+,06-07-22,SKY2006 Proleague R1,Peaks of Baekdu,July,Loss,
+,06-07-09,SKY2006 Proleague R1,Arcadia,Casy,Loss,
+,06-07-09,SKY2006 Proleague R1,815 III,[Oops]ClouD,Win,
+,06-07-07,WCG2006 Korea,Sin Pioneer Period,Casy,Loss,
+,06-07-07,WCG2006 Korea,815 III,Casy,Win,
+,06-07-07,WCG2006 Korea,Rush Hour 3,Casy,Loss,
+,06-07-03,SKY2006 Proleague R1,815 III,Anytime,Loss,
+,06-06-24,SKY2006 Proleague R1,Arcadia,Pusan,Win,
+,06-06-16,ShinHan2006-1 OSL,815 III,ShinHwA,Win,
+,06-06-16,ShinHan2006-1 OSL,Rush Hour 3,ZergMaN,Loss,
+,06-06-16,ShinHan2006-1 OSL,Sin Pioneer Period,YellOw[ArnC],Win,
+,06-06-12,WCG2006 Korea,815 III,Hwasin,Win,
+,06-06-12,WCG2006 Korea,Rush Hour 3,Hwasin,Win,
+,06-06-11,SKY2006 Proleague R1,Rush Hour 3,Hwasin,Win,
+,06-06-03,ShinHan2006-1 OSL,Peaks of Baekdu,ChoJJa,Loss,
+,06-06-03,ShinHan2006-1 OSL,Rush Hour 3,ChoJJa,Loss,
+,06-05-31,ShinHan2006-1 OSL,815 III,ChoJJa,Win,
+,06-05-28,SKY2006 Proleague R1,815 III,firebathero,Win,
+,06-05-24,ShinHan2006-1 OSL,Sin Pioneer Period,Rock,Win,
+,06-05-24,ShinHan2006-1 OSL,Peaks of Baekdu,Rock,Win,
+,06-05-12,ShinHan2006-1 OSL,Peaks of Baekdu,Casy,Win,
+,06-05-12,ShinHan2006-1 OSL,Sin Pioneer Period,Casy,Win,
+,06-05-12,ShinHan2006-1 OSL,Rush Hour 3,Casy,Loss,
+,06-05-10,ShinHan2006-1 OSL,815 III,Stork,Loss,
+,06-05-10,ShinHan2006-1 OSL,Rush Hour 3,Midas,Win,
+,06-05-05,ShinHan2006-1 OSL,Sin Pioneer Period,Midas,Win,
+,06-05-03,Hi Seoul SKY Special,Nostalgia,Junwi,Loss,
+,06-04-26,ShinHan2006-1 OSL,Rush Hour 3,YellOw,Loss,
+,06-04-19,ShinHan2006-1 OSL,815 III,Stork,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,AnomiA,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,AnomiA,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,fOrGG,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,fOrGG,Win,
+,06-02-08,SKY2005 Proleague ..,Neo Forte,Stork,Win,
+,06-02-04,K-SWISS ODT R2,Sin 815,Anytime,Win,
+,06-02-04,K-SWISS ODT R2,Pioneer Period,GoRush,Win,
+,06-01-13,ShinHan2005 OSL,Pioneer Period,BoxeR,Win,
+,06-01-04,SKY2005 Proleague R2,R-Point,GGon,Loss,
+,05-12-26,SKY2005 Proleague R2,R-Point,Sea,Loss,
+,05-12-23,ShinHan2005 OSL,Sin 815,Stork,Loss,
+,05-12-09,ShinHan2005 OSL,Rush Hour 2,July,Loss,
+,05-12-05,SKY2005 Proleague R2,R-Point,Calm,Win,
+,05-11-29,SKY2005 Proleague R2,Neo Forte,DaezanG,Win,
+,05-11-23,SKY2005 Proleague R2,R-Point,NaDa,Win,
+,05-11-09,SKY2005 Proleague R2,Rush Hour 2,ToSky,Loss,
+,05-10-22,Nine Dragons ODT R2,R-Point,YellOw,Win,
+,05-10-22,Nine Dragons ODT R2,Neo Forte,RainBOw,Loss,
+,05-10-22,Nine Dragons ODT R2,Ride of Valkyries,YellOw,Win,
+,05-10-18,SKY2005 Proleague R2,Rush Hour 2,NaDa,Loss,
+,05-10-05,SKY2005 Proleague R2,Neo Forte,Hwasin,Win,
+,05-10-03,KTF BiGi KOREA eSp..,Rush Hour 2,July,Loss,
+,05-10-02,KTF BiGi KOREA eSp..,R-Point,Stork,Win,
+,05-09-30,KTF BiGi KOREA eSp..,Neo Forte,Ever)Z(Herb,Win,
+,05-09-05,SKY2005 Proleague R2,Neo Forte,Anytime,Loss,
+,05-09-03,Nine Dragons ODT R1,815,Casy,Loss,
+,05-09-03,Nine Dragons ODT R1,Ride of Valkyries,DoGGi,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,Pusan,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Pusan,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Pusan,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,H.O.T-Forever,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,H.O.T-Forever,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Saint,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,Saint,Loss,
+,05-07-23,Nine Dragons ODT R1,Neo Forte,RainBOw,Win,
+,05-07-23,Nine Dragons ODT R1,R-Point,ELIZA,Win,
+,05-07-13,SKY2005 Proleague R1,R-Point,BoxeR,Loss,
+,05-06-29,SKY2005 Proleague R1,R-Point,TheMarine,Win,
+,05-06-18,Daum Direct ODT R2,Forte,Rock,Loss,
+,05-06-18,Daum Direct ODT R2,Neo Requiem,Rock,Loss,
+,05-06-18,Daum Direct ODT R2,Luna the Final,JiHyun,Win,
+,05-06-08,SKY2005 Proleague R1,R-Point,July,Win,
+,05-05-27,EVER2005 OSL,Ride of Valkyries,July,Loss,
+,05-05-24,SKY2005 Proleague R1,R-Point,GGPlay,Loss,
+,05-05-20,EVER2005 OSL,Forte,July,Loss,
+,05-05-17,SKY2005 Proleague R1,R-Point,Control,Win,
+,05-05-13,EVER2005 OSL,Forte,HoOny,Win,
+,05-04-22,EVER2005 OSL,Neo Requiem,GoRush,Loss,
+,05-04-15,EVER2005 OSL,Luna the Final,JJu,Win,
+,05-03-04,CYON ODT,Dream of Balhae,Pusan,Win,
+,05-03-04,CYON ODT,Requiem,ChoJJa,Win,
+,05-02-01,CYON OCL,Alchemist,HoOny,Loss,
+,05-02-01,CYON OCL,Requiem,Stork,Win,
+,05-02-01,CYON OCL,Alchemist,Stork,Loss,
+,05-01-25,MBCMovies Team Lea..,Luna,JJu,Loss,
+,05-01-24,2005 Spring MST Qu..,Into the Darknes..,Silver,Loss,
+,05-01-24,2005 Spring MST Qu..,Luna,Silver,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,Hwasin,Win,
+,05-01-17,2005 Spring MST Qu..,Luna,Hwasin,Win,
+,05-01-15,MBCMovies Team Lea..,Into the Darknes..,[Oops]ClouD,Loss,
+,05-01-15,MBCMovies Team Lea..,Arizona,Max,Win,
+,05-01-15,MBCMovies Team Lea..,Luna,Side,Win,
+,05-01-04,CYON OCL,Neo Guillotine,TerAtO,Win,
+,05-01-04,CYON OCL,Dream of Balhae,ELIZA,Win,
+,04-12-10,2004 Winter OCL Pr..,Bifrost 3,ELIZA,Win,
+,04-12-10,2004 Winter OCL Pr..,Requiem,ELIZA,Win,
+,04-12-10,2004 Winter OCL Pr..,Requiem,Nal_rA,Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,Nal_rA,Win,
+,04-12-10,2004 Winter OCL Pr..,Bifrost 3,Nal_rA,Loss,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,Shark,Win,
+,04-12-10,2004 Winter OCL Pr..,Requiem,Shark,Win,
+,04-12-07,Gamevil ODT,Bifrost 3,OversKy,Loss,
+,04-12-07,Gamevil ODT,Requiem,YellOw,Loss,
+,04-10-19,Gamevil OCL,Requiem,Autumn,Win,
+,04-10-19,Gamevil OCL,Mercury,Autumn,Loss,
+,04-10-19,Gamevil OCL,Pelennor,Autumn,Win,
+,04-10-13,SKY2004 Proleague R2,Pelennor,July,Loss,
+,04-10-06,SKY2004 Proleague R2,Bifrost 3,Zeus,Win,
+,04-09-21,Gamevil OCL,Requiem,Rumble,Win,
+,04-09-02,2004 iTV Newcomers,Evolution Predat..,SoO,Win,
+,04-09-02,2004 Fall MST Prel..,Tucson,[Oops]Autumn,Loss,
+,04-09-02,2004 Fall MST Prel..,Luna,[Oops]Autumn,Loss,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,[Oops]Autumn,Win,
+,04-09-02,2004 Fall MST Prel..,Tucson,Cezanne,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,Cezanne,Loss,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Cezanne,Win,
+,04-08-31,Gamevil OCL,Mercury,Autumn,Loss,
+,04-08-26,2004 iTV Newcomers,Evolution Warp G..,Shark,Loss,
+,04-08-26,2004 iTV Newcomers,Highway Star,Stay,Loss,
+,04-08-22,GameTV Newcomers P..,Luna,Pusan,Loss,
+,04-08-22,GameTV Newcomers P..,Nostalgia,Pusan,Loss,
+,04-08-22,GameTV Newcomers P..,Lost Temple-GameTV,Pusan,Win,
+,04-08-20,2004 Fall OCL Prel..,Requiem,Control,Win,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,Control,Win,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Control,Loss,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Ogogo,Win,
+,04-08-20,2004 Fall OCL Prel..,Requiem,Ogogo,Win,
+,04-08-20,2004 Fall OCL Prel..,Requiem,Kosiro,Win,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,Kosiro,Loss,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Kosiro,Win,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,Sync,Loss,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,Sync,Loss,
+,04-05-31,MBC Survivor 4th,Parallel Lines 3,][Min][Gu][,Loss,
+,04-05-17,MBC Survivor 4th,Into the Darkness,Casy,Loss,
+,04-05-07,2004 Spring MST Qu..,Luna,sigamari,Win,
+,04-05-07,2004 Spring MST Qu..,Parallel Lines 2,sigamari,Win,
+,04-05-07,2004 Spring MST Qu..,Detonation F,sigamari,Loss,
+,04-04-12,2004 Spring MST Qu..,Luna,Junwi,Win,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,Junwi,Loss,
+,04-04-12,2004 Spring MST Qu..,Detonation F,Junwi,Win,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,Danby,Win,
+,04-04-12,2004 Spring MST Qu..,Detonation F,Danby,Win,