,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Neo Aztec,JangBi,Win,
+,11-06-28,Shinhan10-11 Prole..,Neo Aztec,Calm,Win,
+,11-06-26,Shinhan10-11 Prole..,Neo Beltway,Fantasy,Win,
+,11-06-22,ODT2011-1,Gladiator,Flash,Win,
+,11-06-22,ODT2011-1,New Bloody Ridge,Bogus,Win,
+,11-06-21,Shinhan10-11 Prole..,Circuit Breaker,Really,Win,
+,11-06-18,Shinhan10-11 Prole..,Icarus,Sea,Win,
+,11-06-18,Shinhan10-11 Prole..,Circuit Breaker,ZerG[kaL],Win,
+,11-06-15,Shinhan10-11 Prole..,Neo Aztec,Flash,Win,
+,11-06-13,Shinhan10-11 Prole..,Circuit Breaker,ggaemo,Loss,
+,11-06-06,Shinhan10-11 Prole..,Icarus,herO[jOin],Loss,
+,11-06-04,Shinhan10-11 Prole..,Icarus,Leta,Loss,
+,11-05-26,ABC Mart MSL,Monte Cristo,ZerO,Loss,
+,11-05-26,ABC Mart MSL,La Mancha,ZerO,Loss,
+,11-05-26,ABC Mart MSL,Circuit Breaker,ZerO,Win,
+,11-05-26,ABC Mart MSL,Dante&#039;s Pea..,ZerO,Loss,
+,11-05-22,Shinhan10-11 Prole..,Beltway,RuBy,Win,
+,11-05-19,ABC Mart MSL,Circuit Breaker,Grape,Win,
+,11-05-19,ABC Mart MSL,Dante&#039;s Pea..,Grape,Win,
+,11-05-19,ABC Mart MSL,Monte Cristo,Grape,Loss,
+,11-05-16,Shinhan10-11 Prole..,La Mancha,Bogus,Loss,
+,11-05-16,Shinhan10-11 Prole..,Circuit Breaker,Last,Win,
+,11-05-14,Shinhan10-11 Prole..,La Mancha,Bisu,Loss,
+,11-05-12,ABC Mart MSL,La Mancha,Grape,Win,
+,11-05-11,Shinhan10-11 Prole..,La Mancha,Horang2,Loss,
+,11-05-09,Shinhan10-11 Prole..,La Mancha,Neo.G_Soulkey,Loss,
+,11-05-07,ABC Mart MSL,Circuit Breaker,Reality,Win,
+,11-05-07,ABC Mart MSL,Monte Cristo,Reality,Loss,
+,11-05-03,Shinhan10-11 Prole..,Circuit Breaker,Flash,Win,
+,11-04-30,Shinhan10-11 Prole..,Circuit Breaker,BaBy,Win,
+,11-04-28,ABC Mart MSL,Dante&#039;s Pea..,Reality,Win,
+,11-04-27,Shinhan10-11 Prole..,New Bloody Ridge,Saint,Win,
+,11-04-24,Shinhan10-11 Prole..,Circuit Breaker,great,Loss,
+,11-04-21,ABC Mart MSL,Circuit Breaker,Flash,Win,
+,11-04-21,ABC Mart MSL,La Mancha,Sea,Win,
+,11-04-17,Shinhan10-11 All-S..,Circuit Breaker,Fantasy,Win,
+,11-04-02,SWL 2011,Fortress SE,Bisu,Loss,
+,11-04-02,SWL 2011,Icarus,Fantasy,Win,
+,11-04-02,SWL 2011,Empire of the Sun,s2,Win,
+,11-03-20,SWL 2011,Icarus,s2,Loss,
+,11-03-20,SWL 2011,La Mancha,Hyuk,Win,
+,11-03-20,SWL 2011,Benzene,Bisu,Win,
+,11-03-20,SWL 2011,Aztec,Fantasy,Win,
+,11-03-07,SWL 2011,Benzene,Flash,Loss,
+,11-03-07,SWL 2011,Icarus,Perfective,Win,
+,11-03-07,SWL 2011,La Mancha,Action,Win,
+,11-03-05,SWL 2011,Fortress SE,great,Win,
+,11-03-05,SWL 2011,Empire of the Sun,TurN,Win,
+,11-03-05,SWL 2011,Bloody Ridge,Stork,Win,
+,11-03-05,SWL 2011,Circuit Breaker,Reality,Win,
+,11-03-02,SWL 2011,Benzene,Neo.G_Soulkey,Loss,
+,11-02-27,SWL 2011,Benzene,RorO,Win,
+,11-02-20,SWL 2011,Circuit Breaker,BByong,Loss,
+,11-02-20,SWL 2011,La Mancha,Snow,Win,
+,11-02-16,SWL 2011,Fortress SE,Bisu,Loss,
+,11-02-14,SWL 2011,Bloody Ridge,Light,Loss,
+,11-02-14,SWL 2011,Icarus,HyuN,Win,
+,11-02-14,SWL 2011,Circuit Breaker,Sea,Win,
+,11-02-12,PDPop MSL,Triathlon,Hydra,Loss,
+,11-02-12,PDPop MSL,Dante&#039;s Peak,Hydra,Win,
+,11-02-12,PDPop MSL,Circuit Breaker,Hydra,Win,
+,11-02-12,PDPop MSL,Benzene,Hydra,Loss,
+,11-02-12,PDPop MSL,Triathlon,Hydra,Loss,
+,11-01-27,PDPop MSL,Dante&#039;s Peak,Snow,Win,
+,11-01-27,PDPop MSL,Benzene,Snow,Loss,
+,11-01-27,PDPop MSL,Triathlon,Snow,Win,
+,11-01-27,PDPop MSL,Circuit Breaker,Snow,Loss,
+,11-01-25,SWL 2011,Aztec,Bogus,Win,
+,11-01-25,SWL 2011,Circuit Breaker,Last,Win,
+,11-01-20,PDPop MSL,Dante&#039;s Peak,Snow,Win,
+,11-01-19,SWL 2011,Aztec,ZerO,Win,
+,11-01-19,SWL 2011,Circuit Breaker,free,Win,
+,11-01-17,SWL 2011,Benzene,Violet,Loss,
+,11-01-13,PDPop MSL,Benzene,Midas,Win,
+,11-01-12,SWL 2011,Aztec,Stork,Loss,
+,11-01-10,SWL 2011,Circuit Breaker,BaBy,Win,
+,11-01-10,SWL 2011,Fortress SE,Midas,Win,
+,11-01-10,SWL 2011,Benzene,herO[jOin],Win,
+,11-01-06,PDPop MSL,Dante&#039;s Peak,Midas,Win,
+,10-12-28,Shinhan10-11 Prole..,Aztec,Bisu,Loss,
+,10-12-25,Shinhan10-11 Prole..,Icarus,Perfective,Win,
+,10-12-24,Bacchus2010 OSL,Aztec,HoGiL,Loss,
+,10-12-20,Shinhan10-11 Prole..,Bloody Ridge,Light,Loss,
+,10-12-18,Shinhan10-11 Prole..,Aztec,JangBi,Win,
+,10-12-17,Bacchus2010 OSL,Icarus,Calm,Win,
+,10-12-16,PDPop MSL,Benzene,Snow,Win,
+,10-12-16,PDPop MSL,Dante&#039;s Peak,Stats,Win,
+,10-12-13,Shinhan10-11 Prole..,Circuit Breaker,hero,Win,
+,10-12-11,Shinhan10-11 Prole..,Benzene,Pure,Win,
+,10-12-10,Bacchus2010 OSL,Pathfinder,HiyA,Loss,
+,10-12-06,Shinhan10-11 Prole..,Bloody Ridge,Hydra,Loss,
+,10-12-06,Shinhan10-11 Prole..,Circuit Breaker,sKyHigh,Win,
+,10-12-01,Shinhan10-11 Prole..,Benzene,PianO,Win,
+,10-12-01,Shinhan10-11 Prole..,Circuit Breaker,Neo.G_Soulkey,Win,
+,10-11-28,Shinhan10-11 Prole..,Aztec,GoRush,Win,
+,10-11-16,Shinhan10-11 Prole..,Icarus,BeSt,Win,
+,10-11-13,Shinhan10-11 Prole..,Aztec,ZerO,Loss,
+,10-11-13,Shinhan10-11 Prole..,Benzene,Crazy-Hydra,Win,
+,10-11-08,Shinhan10-11 Prole..,Grand Line SE,ggaemo,Win,
+,10-11-06,Shinhan10-11 Prole..,Central Plains,Stork,Loss,
+,10-11-06,Shinhan10-11 Prole..,Aztec,JangBi,Win,
+,10-11-02,Shinhan10-11 Prole..,Icarus,RorO,Win,
+,10-10-27,Shinhan10-11 Prole..,Central Plains,Light,Loss,
+,10-10-25,Shinhan10-11 Prole..,Icarus,Modesty,Win,
+,10-10-25,Shinhan10-11 Prole..,Central Plains,hero,Win,
+,10-10-19,Shinhan10-11 Prole..,Grand Line SE,Stats,Win,
+,10-10-17,Shinhan10-11 Prole..,Aztec,Hydra,Win,
+,10-09-11,Korean Air OSL S2,Flight-Dreamliner,Flash,Loss,
+,10-09-11,Korean Air OSL S2,Grand Line SE,Flash,Loss,
+,10-09-11,Korean Air OSL S2,Polaris Rhapsody,Flash,Win,
+,10-09-11,Korean Air OSL S2,Eye of the Storm,Flash,Loss,
+,10-09-01,Korean Air OSL S2,Grand Line SE,Stork,Win,
+,10-09-01,Korean Air OSL S2,Eye of the Storm,Stork,Win,
+,10-09-01,Korean Air OSL S2,Polaris Rhapsody,Stork,Loss,
+,10-09-01,Korean Air OSL S2,Flight-Dreamliner,Stork,Loss,
+,10-09-01,Korean Air OSL S2,Grand Line SE,Stork,Win,
+,10-08-28,Bigfile MSL,Polaris Rhapsody,Flash,Loss,
+,10-08-28,Bigfile MSL,Triathlon,Flash,Win,
+,10-08-28,Bigfile MSL,Fighting Spirit,Flash,Win,
+,10-08-28,Bigfile MSL,Odd-Eye 3,Flash,Loss,
+,10-08-28,Bigfile MSL,Polaris Rhapsody,Flash,Loss,
+,10-08-27,Korean Air OSL S2,Grand Line SE,Action,Win,
+,10-08-22,WCG2010 Korea,Fighting Spirit,Flash,Win,
+,10-08-22,WCG2010 Korea,Polaris Rhapsody,Flash,Win,
+,10-08-22,WCG2010 Korea,Grand Line SE,Flash,Loss,
+,10-08-21,WCG2010 Korea,Grand Line SE,EffOrt,Win,
+,10-08-21,WCG2010 Korea,Match Point,EffOrt,Win,
+,10-08-21,Bigfile MSL,Polaris Rhapsody,Light,Win,
+,10-08-21,Bigfile MSL,Triathlon,Light,Win,
+,10-08-21,Bigfile MSL,Odd-Eye 3,Light,Loss,
+,10-08-21,Bigfile MSL,Fighting Spirit,Light,Loss,
+,10-08-21,Bigfile MSL,Polaris Rhapsody,Light,Win,
+,10-08-20,Korean Air OSL S2,Eye of the Storm,Action,Win,
+,10-08-18,WCG2010 Korea,Grand Line SE,Light,Win,
+,10-08-18,WCG2010 Korea,Match Point,Light,Win,
+,10-08-18,WCG2010 Korea,Fighting Spirit,Light,Loss,
+,10-08-16,WCG2010 Korea,Fighting Spirit,HiyA,Win,
+,10-08-16,WCG2010 Korea,Polaris Rhapsody,HiyA,Win,
+,10-08-14,Shinhan09-10 All-S..,Outsider SE,Fantasy,Loss,
+,10-08-14,Bigfile MSL,Odd-Eye 3,Sea,Win,
+,10-08-14,Bigfile MSL,Triathlon,Sea,Win,
+,10-08-14,Bigfile MSL,Fighting Spirit,Sea,Win,
+,10-08-11,Korean Air OSL S2,Grand Line SE,Pure,Win,
+,10-08-08,STX Masters 2010,Fortress,ZerO,Loss,
+,10-08-08,STX Masters 2010,Fighting Spirit,Kwanro,Win,
+,10-08-08,STX Masters 2010,Match Point,free,Win,
+,10-08-05,Bigfile MSL,Polaris Rhapsody,Sea,Loss,
+,10-08-04,Korean Air OSL S2,Eye of the Storm,Hydra,Win,
+,10-07-30,Korean Air OSL S2,Flight-Dreamliner,Sea,Loss,
+,10-07-29,Bigfile MSL,Odd-Eye 3,Kal,Win,
+,10-07-29,Bigfile MSL,Polaris Rhapsody,Kal,Loss,
+,10-07-24,Bigfile MSL,Fighting Spirit,Kal,Win,
+,10-07-13,Shinhan09-10 Prole..,Fortress,Sea,Win,
+,10-07-10,Shinhan09-10 Prole..,Match Point,Britney,Win,
+,10-07-09,Korean Air OSL S2,Flight-Dreamliner,Movie,Win,
+,10-07-09,Korean Air OSL S2,Eye of the Storm,Movie,Win,
+,10-07-07,Korean Air OSL S2,Flight-Dreamliner,Ssak,Win,
+,10-07-07,Korean Air OSL S2,Eye of the Storm,Ssak,Win,
+,10-07-06,Shinhan09-10 Prole..,Grand Line SE,s2,Loss,
+,10-07-06,Shinhan09-10 Prole..,Judgment Day,Bisu,Loss,
+,10-07-03,Shinhan09-10 Prole..,Grand Line SE,great,Win,
+,10-07-01,Bigfile MSL,Odd-Eye 3,RorO,Win,
+,10-07-01,Bigfile MSL,Polaris Rhapsody,Tyson,Win,
+,10-06-28,Shinhan09-10 Prole..,Match Point,YellOw,Loss,
+,10-06-23,Shinhan09-10 Prole..,Polaris Rhapsody,fOru,Win,
+,10-06-20,Shinhan09-10 Prole..,Fighting Spirit,Really,Win,
+,10-06-16,Shinhan09-10 Prole..,Polaris Rhapsody,BaBy,Win,
+,10-06-13,Shinhan09-10 Prole..,Grand Line SE,Modesty,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,great,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Reach,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Juni,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Juni,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Rush,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Rush,Win,
+,10-06-07,Shinhan09-10 Prole..,Polaris Rhapsody,ZerO,Win,
+,10-06-01,Shinhan09-10 Prole..,Judgment Day,Stats,Win,
+,10-05-29,Hana Daetoo MSL,Match Point,Flash,Loss,
+,10-05-29,Hana Daetoo MSL,Odd-Eye 2,Flash,Loss,
+,10-05-29,Hana Daetoo MSL,Triathlon,Flash,Loss,
+,10-05-23,Shinhan09-10 Prole..,Fighting Spirit,Peace,Win,
+,10-05-20,Hana Daetoo MSL,Fighting Spirit,Calm,Win,
+,10-05-20,Hana Daetoo MSL,Triathlon,Calm,Loss,
+,10-05-20,Hana Daetoo MSL,Odd-Eye 2,Calm,Win,
+,10-05-20,Hana Daetoo MSL,Match Point,Calm,Win,
+,10-05-19,Shinhan09-10 Prole..,Fighting Spirit,sKyHigh,Win,
+,10-05-16,Shinhan09-10 Prole..,Polaris Rhapsody,Flying,Win,
+,10-05-10,Shinhan09-10 Prole..,Roadrunner,ZerO,Win,
+,10-05-10,Shinhan09-10 Prole..,Match Point,ZerO,Win,
+,10-05-08,Hana Daetoo MSL,Fighting Spirit,Midas,Win,
+,10-05-08,Hana Daetoo MSL,Triathlon,Midas,Win,
+,10-05-05,Shinhan09-10 Prole..,Match Point,Fantasy,Win,
+,10-05-05,Shinhan09-10 Prole..,Roadrunner,n.Die_soO,Win,
+,10-05-02,Shinhan09-10 Prole..,Judgment Day,great,Win,
+,10-04-29,Hana Daetoo MSL,Odd-Eye 2,Midas,Win,
+,10-04-27,Shinhan09-10 Prole..,Roadrunner,fOrGG,Loss,
+,10-04-24,Shinhan09-10 Prole..,Fighting Spirit,Leta,Win,
+,10-04-24,Shinhan09-10 Prole..,Judgment Day,PuMa,Win,
+,10-04-22,Hana Daetoo MSL,Odd-Eye 2,Hydra,Win,
+,10-04-22,Hana Daetoo MSL,Fighting Spirit,Hydra,Loss,
+,10-04-19,Shinhan09-10 Prole..,Polaris Rhapsody,RuBy,Loss,
+,10-04-15,Hana Daetoo MSL,Match Point,Hydra,Win,
+,10-04-13,Shinhan09-10 Prole..,Polaris Rhapsody,RorO,Win,
+,10-04-13,Shinhan09-10 Prole..,Grand Line,Shine,Win,
+,10-04-10,Shinhan09-10 Prole..,Grand Line,Modesty,Loss,
+,10-04-01,Hana Daetoo MSL,Fighting Spirit,July,Win,
+,10-04-01,Hana Daetoo MSL,Match Point,Hyuk,Win,
+,10-04-01,Hana Daetoo MSL,Triathlon,BaBy,Loss,
+,10-03-16,Shinhan 2010 Winne..,Judgment Day,Leta,Win,
+,10-03-16,Shinhan 2010 Winne..,Neo Moon Glaive,HoGiL,Win,
+,10-03-16,Shinhan 2010 Winne..,Match Point,go.go,Win,
+,10-03-16,Shinhan 2010 Winne..,New Tornado,YellOw[ArnC],Win,
+,10-03-13,Shinhan 2010 Winne..,New Tornado,Light,Loss,
+,10-03-12,Korean Air OSL S1,Fighting Spirit,BaBy,Loss,
+,10-03-12,Korean Air OSL S1,Great Barrier Reef,BaBy,Loss,
+,10-03-10,Shinhan 2010 Winne..,Match Point,RorO,Win,
+,10-03-10,Shinhan 2010 Winne..,Neo Moon Glaive,BaBy,Win,
+,10-03-10,Shinhan 2010 Winne..,New Tornado,Shine,Win,
+,10-03-07,Shinhan 2010 Winne..,New Tornado,Modesty,Loss,
+,10-03-07,Shinhan 2010 Winne..,Judgment Day,Kal,Win,
+,10-03-01,Shinhan 2010 Winne..,Roadrunner,DarkElf,Loss,
+,10-03-01,Shinhan 2010 Winne..,New Tornado,GoRush,Win,
+,10-02-20,Shinhan 2010 Winne..,Match Point,Stork,Loss,
+,10-02-10,Shinhan 2010 Winne..,Judgment Day,EffOrt,Loss,
+,10-02-10,Shinhan 2010 Winne..,Fighting Spirit,Iris,Win,
+,10-02-07,Shinhan 2010 Winne..,Fighting Spirit,hyvaa,Loss,
+,10-02-07,Shinhan 2010 Winne..,Judgment Day,Really,Win,
+,10-02-01,Shinhan 2010 Winne..,Fighting Spirit,ZerO,Loss,
+,10-02-01,Shinhan 2010 Winne..,Judgment Day,Crazy-Hydra,Win,
+,10-02-01,Shinhan 2010 Winne..,New Tornado,free,Win,
+,10-02-01,Shinhan 2010 Winne..,Roadrunner,Kwanro,Win,
+,10-01-26,Shinhan 2010 Winne..,Match Point,Flash,Loss,
+,10-01-26,Shinhan 2010 Winne..,Judgment Day,HoeJJa,Win,
+,10-01-23,NATE MSL,Fighting Spirit,Flash,Win,
+,10-01-23,NATE MSL,Odd-Eye,Flash,Win,
+,10-01-23,NATE MSL,Ultimatum,Flash,Loss,
+,10-01-23,NATE MSL,Match Point,Flash,Win,
+,10-01-16,NATE MSL,Ultimatum,Kal,Win,
+,10-01-16,NATE MSL,Fighting Spirit,Kal,Win,
+,10-01-16,NATE MSL,Match Point,Kal,Win,
+,10-01-11,Shinhan09-10 Prole..,Outsider SE,Kal,Win,
+,10-01-09,NATE MSL,Match Point,Stats,Win,
+,10-01-09,NATE MSL,Fighting Spirit,Stats,Win,
+,10-01-05,Shinhan09-10 Prole..,Outsider SE,Crazy-Hydra,Loss,
+,10-01-02,Shinhan09-10 Prole..,New Heartbreak R..,TesteR,Win,
+,09-12-31,NATE MSL,Odd-Eye,Stats,Win,
+,09-12-29,Shinhan09-10 Prole..,New Tornado,Sea,Loss,
+,09-12-26,Shinhan09-10 Prole..,New Heartbreak R..,Movie,Win,
+,09-12-25,EVER2009 OSL,New Heartbreak R..,Flash,Loss,
+,09-12-24,NATE MSL,Match Point,FireFist,Win,
+,09-12-21,Shinhan09-10 Prole..,Outsider SE,HoGiL,Win,
+,09-12-18,EVER2009 OSL,Fighting Spirit,Flash,Loss,
+,09-12-17,NATE MSL,Fighting Spirit,FireFist,Win,
+,09-12-16,Shinhan09-10 Prole..,Fighting Spirit,RuBy,Win,
+,09-12-13,Shinhan09-10 Prole..,Neo Moon Glaive,RorO,Win,
+,09-12-13,Shinhan09-10 Prole..,Outsider SE,RorO,Win,
+,09-12-09,EVER2009 OSL,El Niño,Movie,Win,
+,09-12-06,Shinhan09-10 Prole..,Fighting Spirit,Canata,Win,
+,09-12-03,NATE MSL,Fighting Spirit,Stats,Win,
+,09-12-03,NATE MSL,Odd-Eye,Crazy-Hydra,Win,
+,09-12-02,EVER2009 OSL,Eye of the Storm,go.go,Win,
+,09-11-30,Shinhan09-10 Prole..,Match Point,EffOrt,Win,
+,09-11-30,Shinhan09-10 Prole..,Fighting Spirit,sAviOr,Loss,
+,09-11-25,EVER2009 OSL,Fighting Spirit,Pusan,Win,
+,09-11-23,Shinhan09-10 Prole..,Outsider SE,SangHo,Win,
+,09-11-10,Shinhan09-10 Prole..,Outsider SE,Saint,Loss,
+,09-11-07,Shinhan09-10 Prole..,Tornado,Miracle,Win,
+,09-11-07,Shinhan09-10 Prole..,Heartbreak Ridge,great,Win,
+,09-11-03,Shinhan09-10 Prole..,Tornado,RorO,Win,
+,09-10-31,Shinhan09-10 Prole..,Outsider SE,YellOw,Win,
+,09-10-28,Shinhan09-10 Prole..,Heartbreak Ridge,815,Loss,
+,09-10-25,Shinhan09-10 Prole..,Heartbreak Ridge,Hyuk,Loss,
+,09-10-19,Shinhan09-10 Prole..,Outsider SE,ZerO,Win,
+,09-10-19,Shinhan09-10 Prole..,Heartbreak Ridge,ZerO,Loss,
+,09-10-14,Shinhan09-10 Prole..,Tornado,Kal,Win,
+,09-09-26,Shinhan08-09 All-S..,Destination,Bisu,Loss,
+,09-08-30,WCG2009 Korea,Destination,Luxury,Win,
+,09-08-30,WCG2009 Korea,Outsider,Luxury,Loss,
+,09-08-30,WCG2009 Korea,Heartbreak Ridge,Luxury,Win,
+,09-08-29,WCG2009 Korea,Heartbreak Ridge,Stork,Loss,
+,09-08-29,WCG2009 Korea,Return of the King,Stork,Loss,
+,09-08-27,WCG2009 Korea,Return of the King,Kwanro,Win,
+,09-08-27,WCG2009 Korea,Destination,Kwanro,Win,
+,09-08-22,Bacchus2009 OSL,Heartbreak Ridge,YellOw[ArnC],Win,
+,09-08-22,Bacchus2009 OSL,Outsider,YellOw[ArnC],Win,
+,09-08-22,Bacchus2009 OSL,Holy World SE,YellOw[ArnC],Win,
+,09-08-19,WCG2009 Korea,Return of the King,Hwasin,Win,
+,09-08-19,WCG2009 Korea,Destination,Hwasin,Win,
+,09-08-19,WCG2009 Korea,Outsider,Hwasin,Loss,
+,09-08-14,Bacchus2009 OSL,Return of the King,Fantasy,Win,
+,09-08-14,Bacchus2009 OSL,Holy World SE,Fantasy,Win,
+,09-08-14,Bacchus2009 OSL,Outsider,Fantasy,Win,
+,09-08-14,Bacchus2009 OSL,Heartbreak Ridge,Fantasy,Loss,
+,09-08-13,Avalon MSL,Heartbreak Ridge,Calm,Loss,
+,09-08-13,Avalon MSL,Outsider,Calm,Loss,
+,09-08-13,Avalon MSL,Byzantium 3,Calm,Loss,
+,09-08-13,Avalon MSL,Carthage 3,Calm,Win,
+,09-08-08,Shinhan08-09 Prole..,Neo Medusa,Fantasy,Loss,
+,09-08-08,Shinhan08-09 Prole..,Outsider,Hyuk,Loss,
+,09-08-07,Shinhan08-09 Prole..,Outsider,Fantasy,Loss,
+,09-08-02,Shinhan08-09 Prole..,Neo Medusa,EffOrt,Win,
+,09-08-02,Shinhan08-09 Prole..,God&#039;s Garden,Orion,Loss,
+,09-08-01,Shinhan08-09 Prole..,Neo Medusa,EffOrt,Win,
+,09-07-31,Bacchus2009 OSL,Holy World SE,ZerO,Win,
+,09-07-30,Avalon MSL,Outsider,Canata,Win,
+,09-07-30,Avalon MSL,Heartbreak Ridge,Canata,Loss,
+,09-07-30,Avalon MSL,Byzantium 3,Canata,Win,
+,09-07-30,Avalon MSL,Carthage 3,Canata,Win,
+,09-07-24,Bacchus2009 OSL,Return of the King,ZerO,Win,
+,09-07-23,Avalon MSL,Outsider,Canata,Loss,
+,09-07-16,Avalon MSL,Byzantium 3,Kal,Win,
+,09-07-13,Shinhan08-09 Prole..,Neo Medusa,OversKy,Win,
+,09-07-12,GOM Classic Season 3,Outsider,EffOrt,Loss,
+,09-07-12,GOM Classic Season 3,Heartbreak Ridge,EffOrt,Loss,
+,09-07-11,Avalon MSL,Heartbreak Ridge,Kal,Win,
+,09-07-08,Bacchus2009 OSL,Holy World SE,YellOw[ArnC],Loss,
+,09-07-07,Shinhan08-09 Prole..,Outsider,Light,Loss,
+,09-07-04,Shinhan08-09 Prole..,Destination,Stork,Loss,
+,09-07-02,Avalon MSL,Byzantium 3,Movie,Win,
+,09-07-02,Avalon MSL,Outsider,Leta,Win,
+,09-07-01,Bacchus2009 OSL,Return of the King,Flash,Win,
+,09-06-30,Shinhan08-09 Prole..,Heartbreak Ridge,Modesty,Win,
+,09-06-28,GOM Classic Season 3,Heartbreak Ridge,Much,Win,
+,09-06-28,GOM Classic Season 3,God&#039;s Garden,Much,Win,
+,09-06-27,Shinhan08-09 Prole..,Heartbreak Ridge,Violet,Win,
+,09-06-24,Bacchus2009 OSL,Outsider,EffOrt,Win,
+,09-06-22,Shinhan08-09 Prole..,God&#039;s Garden,ZerO,Win,
+,09-06-18,Avalon MSL,Heartbreak Ridge,Movie,Loss,
+,09-06-16,Shinhan08-09 Prole..,Neo Medusa,BaBy,Win,
+,09-06-13,Shinhan08-09 Prole..,Shades of Twilight,hyvaa,Win,
+,09-06-10,Shinhan08-09 Prole..,Destination,sKyHigh,Win,
+,09-06-10,Shinhan08-09 Prole..,Neo Medusa,EffOrt,Loss,
+,09-06-07,Shinhan08-09 Prole..,Heartbreak Ridge,Bisu,Loss,
+,09-06-07,Shinhan08-09 Prole..,Outsider,Hyuk,Win,
+,09-06-01,Shinhan08-09 Prole..,Heartbreak Ridge,Leta,Win,
+,09-06-01,Shinhan08-09 Prole..,Destination,Horang2,Win,
+,09-05-24,GOM Classic Season 3,Heartbreak Ridge,jjonga,Win,
+,09-05-24,GOM Classic Season 3,God&#039;s Garden,jjonga,Win,
+,09-05-24,GOM Classic Season 3,Neo Medusa,jjonga,Loss,
+,09-05-24,Shinhan08-09 Prole..,Neo Medusa,great,Win,
+,09-05-18,Shinhan08-09 Prole..,God&#039;s Garden,Modesty,Win,
+,09-05-18,Shinhan08-09 Prole..,Battle Royal,Calm,Win,
+,09-05-14,MBC Survivor 17th,Destination,GanZi,Win,
+,09-05-14,MBC Survivor 17th,Carthage 2,Doctor.K,Win,
+,09-05-12,Shinhan08-09 Prole..,God&#039;s Garden,HyuN,Win,
+,09-05-09,Shinhan08-09 Prole..,God&#039;s Garden,OversKy,Win,
+,09-05-04,Shinhan08-09 Prole..,Battle Royal,Luxury,Win,
+,09-04-29,Shinhan08-09 Prole..,Battle Royal,hyvaa,Loss,
+,09-04-26,GOM Classic Season 3,God&#039;s Garden,Movie,Win,
+,09-04-26,GOM Classic Season 3,Neo Medusa,Movie,Win,
+,09-04-26,GOM Classic Season 3,Destination,Movie,Loss,
+,09-04-26,Shinhan08-09 Prole..,Battle Royal,keke,Win,
+,09-04-23,MBC Survivor 17th,Byzantium 3,GanZi,Loss,
+,09-04-22,Shinhan08-09 Prole..,Outsider,Movie,Loss,
+,09-04-19,Shinhan08-09 Prole..,Heartbreak Ridge,Fantasy,Loss,
+,09-04-11,Shinhan08-09 Prole..,Battle Royal,YellOw[ArnC],Win,
+,09-04-11,Shinhan08-09 Prole..,Neo Medusa,YellOw[ArnC],Win,
+,09-04-04,Batoo OSL,Medusa,Fantasy,Win,
+,09-04-04,Batoo OSL,Tears of the Moon,Fantasy,Win,
+,09-04-04,Batoo OSL,Sin Chupung-Ryeong,Fantasy,Win,
+,09-04-04,Batoo OSL,Return of the King,Fantasy,Loss,
+,09-04-04,Batoo OSL,Medusa,Fantasy,Loss,
+,09-03-28,Shinhan 2009 Winne..,Rush Hour 3,sKyHigh,Loss,
+,09-03-28,Shinhan 2009 Winne..,Andromeda,sAviOr,Win,
+,09-03-28,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Iris,Win,
+,09-03-28,Shinhan 2009 Winne..,Neo Harmony,EffOrt,Win,
+,09-03-27,Batoo OSL,Sin Chupung-Ryeong,hero,Win,
+,09-03-27,Batoo OSL,Tears of the Moon,hero,Win,
+,09-03-27,Batoo OSL,Return of the King,hero,Win,
+,09-03-22,Shinhan 2009 Winne..,Rush Hour 3,Flash,Win,
+,09-03-22,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Luxury,Win,
+,09-03-22,Shinhan 2009 Winne..,Medusa,fOrGG,Win,
+,09-03-22,Shinhan 2009 Winne..,Andromeda,HoeJJa,Win,
+,09-03-13,Batoo OSL,Tears of the Moon,Stork,Win,
+,09-03-13,Batoo OSL,Sin Chupung-Ryeong,Stork,Win,
+,09-03-08,Shinhan 2009 Winne..,Medusa,Light,Win,
+,09-03-06,Batoo OSL,Return of the King,Stork,Loss,
+,09-03-01,Averatec-Intel Cla..,Andromeda,Bisu,Win,
+,09-03-01,Averatec-Intel Cla..,Colosseum II,Bisu,Win,
+,09-03-01,Averatec-Intel Cla..,Medusa,Bisu,Loss,
+,09-03-01,Averatec-Intel Cla..,Destination,Bisu,Win,
+,09-03-01,Averatec-Intel Cla..,Andromeda,Bisu,Loss,
+,09-02-28,Shinhan 2009 Winne..,Neo Harmony,Bisu,Loss,
+,09-02-23,Shinhan 2009 Winne..,Andromeda,Mind,Win,
+,09-02-20,Batoo OSL,Return of the King,GGPlay,Loss,
+,09-02-17,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Leta,Win,
+,09-02-17,Shinhan 2009 Winne..,Andromeda,Justin,Win,
+,09-02-17,Shinhan 2009 Winne..,Colosseum II,YellOw[ArnC],Win,
+,09-02-17,Shinhan 2009 Winne..,Rush Hour 3,go.go,Win,
+,09-02-14,Shinhan 2009 Winne..,Destination,sKyHigh,Loss,
+,09-02-14,Shinhan 2009 Winne..,Andromeda,Iris,Win,
+,09-02-11,Batoo OSL,Tears of the Moon,Kal,Win,
+,09-02-11,Shinhan 2009 Winne..,Medusa,Anytime,Win,
+,09-02-11,Shinhan 2009 Winne..,Destination,Sunny,Win,
+,09-02-11,Shinhan 2009 Winne..,Tau Cross,Casy,Win,
+,09-02-11,Shinhan 2009 Winne..,Colosseum II,Reach,Win,
+,09-02-08,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Flash,Loss,
+,09-02-05,Lost Saga MSL,Neo Harmony,Flash,Loss,
+,09-02-05,Lost Saga MSL,Destination,firebathero,Win,
+,09-02-05,Lost Saga MSL,Byzantium 2,Hwasin,Loss,
+,09-02-04,Batoo OSL,Sin Chupung-Ryeong,Luxury,Win,
+,09-02-03,Shinhan 2009 Winne..,Tau Cross,free,Loss,
+,09-02-03,Shinhan 2009 Winne..,Andromeda,GGPlay,Win,
+,09-02-03,Shinhan 2009 Winne..,Sin Chupung-Ryeong,ZerO,Win,
+,09-02-03,Shinhan 2009 Winne..,Medusa,Index,Win,
+,09-01-23,Batoo OSL,Return of the King,Light,Win,
+,09-01-23,Batoo OSL,Medusa,Light,Loss,
+,09-01-23,Batoo OSL,Tears of the Moon,Light,Win,
+,09-01-23,Batoo OSL,Medusa,Tazza,Win,
+,09-01-23,Batoo OSL,Tears of the Moon,Tazza,Win,
+,09-01-19,Shinhan 2009 Winne..,Neo Harmony,UpMaGiC,Win,
+,09-01-14,Shinhan08-09 Prole..,Sin Chupung-Ryeong,ZerO,Loss,
+,09-01-11,Shinhan08-09 Prole..,Medusa,EffOrt,Win,
+,09-01-06,Shinhan08-09 Prole..,Sin Chupung-Ryeong,UpMaGiC,Loss,
+,09-01-06,Shinhan08-09 Prole..,Neo Harmony,hyvaa,Win,
+,09-01-03,Shinhan08-09 Prole..,Destination,keke,Win,
+,09-01-01,MBC Survivor 16th,Athena 2,sKyHigh,Win,
+,09-01-01,MBC Survivor 16th,Destination,Canata,Loss,
+,09-01-01,MBC Survivor 16th,Byzantium 2,sKyHigh,Win,
+,08-12-31,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Hwasin,Win,
+,08-12-31,Shinhan08-09 Prole..,Colosseum II,Kal,Loss,
+,08-12-28,Shinhan08-09 Prole..,Destination,Anytime,Win,
+,08-12-23,Shinhan08-09 Prole..,Destination,Bisu,Win,
+,08-12-23,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Fantasy,Win,
+,08-12-20,Shinhan08-09 Prole..,Neo Harmony,Shine[Name],Win,
+,08-12-20,Shinhan08-09 Prole..,Destination,Stella,Win,
+,08-12-17,Shinhan08-09 Prole..,Destination,Flash,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,keke,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,keke,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,keke,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,koala,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,koala,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,BByong,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,BByong,Win,
+,08-12-08,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,08-12-01,Shinhan08-09 Prole..,Andromeda,Sea,Loss,
+,08-11-30,GOM Classic Season 2,Medusa,Tempest,Loss,
+,08-11-30,GOM Classic Season 2,Neo Requiem,Tempest,Win,
+,08-11-30,GOM Classic Season 2,Destination,Tempest,Loss,
+,08-11-26,Shinhan08-09 Prole..,Raid Assault 2,Kwanro,Win,
+,08-11-23,Shinhan08-09 Prole..,Harmony,firebathero,Loss,
+,08-11-23,Shinhan08-09 Prole..,Raid Assault 2,JiHyun,Win,
+,08-11-18,Shinhan08-09 Prole..,Harmony,Sunny,Win,
+,08-11-15,Shinhan08-09 Prole..,Andromeda,Kal,Loss,
+,08-11-15,Shinhan08-09 Prole..,Neo Requiem,SoO,Win,
+,08-11-03,Shinhan08-09 Prole..,Raid Assault 2,Shark,Win,
+,08-11-02,GOM Classic Season 2,Destination,HerO_V_,Win,
+,08-11-02,GOM Classic Season 2,Chupung-Ryeong,HerO_V_,Win,
+,08-10-27,Shinhan08-09 Prole..,Neo Requiem,RorO,Loss,
+,08-10-23,ClubDay MSL,Athena 2,free,Loss,
+,08-10-23,ClubDay MSL,Medusa,free,Win,
+,08-10-20,Shinhan08-09 Prole..,Destination,SangHo,Loss,
+,08-10-16,ClubDay MSL,Byzantium 2,free,Loss,
+,08-10-15,Shinhan08-09 Prole..,Harmony,Flash,Win,
+,08-10-15,Shinhan08-09 Prole..,Raid Assault 2,FireFist,Win,
+,08-10-12,Shinhan08-09 Prole..,Raid Assault 2,Child,Win,
+,08-10-07,Shinhan08-09 Prole..,Destination,BeSt,Win,
+,08-10-04,Shinhan08-09 Prole..,Colosseum II,go.go,Win,
+,08-10-04,Shinhan08-09 Prole..,Neo Requiem,YellOw[ArnC],Loss,
+,08-09-27,ClubDay MSL,Byzantium 2,UpMaGiC,Win,
+,08-09-27,ClubDay MSL,Athena 2,FrOzen,Loss,
+,08-09-27,ClubDay MSL,Medusa,go.go,Win,
+,08-09-06,Shinhan08 All-Stars,Katrina SE,Flash,Loss,
+,08-08-17,WCG2008 Korea,Othello,Stork,Win,
+,08-08-17,WCG2008 Korea,Andromeda,Stork,Win,
+,08-08-16,WCG2008 Korea,Andromeda,Luxury,Win,
+,08-08-16,WCG2008 Korea,Troy,Luxury,Win,
+,08-08-11,WCG2008 Korea,Andromeda,BeSt,Win,
+,08-08-11,WCG2008 Korea,Troy,BeSt,Loss,
+,08-08-11,WCG2008 Korea,Blue Storm,BeSt,Win,
+,08-08-10,GOM Classic Season 1,Katrina SE,Flash,Win,
+,08-08-10,GOM Classic Season 1,Othello,Flash,Win,
+,08-08-10,GOM Classic Season 1,Blue Storm,Flash,Win,
+,08-08-05,WCG2008 Korea,Blue Storm,free,Win,
+,08-08-05,WCG2008 Korea,Othello,free,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Tyson,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,Tyson,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Tyson,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,Leta,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Leta,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,beast[S.G],Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,beast[S.G],Win,
+,08-07-26,Arena MSL,Tiamat,fOrGG,Loss,
+,08-07-26,Arena MSL,Othello,fOrGG,Loss,
+,08-07-26,Arena MSL,Colosseum,fOrGG,Loss,
+,08-07-20,GOM Classic Season 1,Othello,Shuttle,Win,
+,08-07-20,GOM Classic Season 1,Blue Storm,Shuttle,Win,
+,08-07-20,GOM Classic Season 1,Katrina SE,Shuttle,Win,
+,08-07-10,Arena MSL,Colosseum,Much,Win,
+,08-07-10,Arena MSL,Tiamat,Much,Win,
+,08-07-10,Arena MSL,Athena,Much,Win,
+,08-07-08,Shinhan08 Proleague,Katrina SE,Chalrenge,Win,
+,08-07-06,GOM Classic Season 1,Katrina SE,Lomo,Win,
+,08-07-06,GOM Classic Season 1,Blue Storm,Lomo,Win,
+,08-07-06,GOM Classic Season 1,Othello,Lomo,Loss,
+,08-07-05,Shinhan08 Proleague,Katrina SE,Much,Win,
+,08-07-01,Shinhan08 Proleague,Blue Storm,815,Win,
+,08-06-28,Shinhan08 Proleague,Andromeda,Bisu,Loss,
+,08-06-26,Arena MSL,Othello,Hwasin,Win,
+,08-06-26,Arena MSL,Athena,Hwasin,Win,
+,08-06-26,Arena MSL,Colosseum,Hwasin,Win,
+,08-06-26,Arena MSL,Tiamat,Hwasin,Loss,
+,08-06-24,Shinhan08 Proleague,Blue Storm,Hwasin,Loss,
+,08-06-22,GOM Classic Season 1,Othello,JangBi,Win,
+,08-06-22,GOM Classic Season 1,Andromeda,JangBi,Win,
+,08-06-21,Shinhan08 Proleague,Katrina SE,oDin,Win,
+,08-06-16,Shinhan08 Proleague,Blue Storm,OversKy,Loss,
+,08-06-07,Arena MSL,Colosseum,LuCifer,Win,
+,08-06-04,Shinhan08 Proleague,Andromeda,Mind,Loss,
+,08-06-01,GOM Classic Season 1,Othello,AzAng,Win,
+,08-06-01,GOM Classic Season 1,Andromeda,AzAng,Loss,
+,08-06-01,GOM Classic Season 1,Colosseum,AzAng,Win,
+,08-06-01,Shinhan08 Proleague,Othello,ZerO,Win,
+,08-05-29,Arena MSL,Athena,LuCifer,Win,
+,08-05-27,Shinhan08 Proleague,Katrina SE,RuBy,Win,
+,08-05-21,Shinhan08 Proleague,Blue Storm,Mind,Loss,
+,08-05-18,Shinhan08 Proleague,Katrina SE,ZerO,Win,
+,08-05-12,Shinhan08 Proleague,Andromeda,Memory,Win,
+,08-05-11,GOM Classic Season 1,Andromeda,Modesty,Win,
+,08-05-11,GOM Classic Season 1,Colosseum,Modesty,Win,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,Modesty,Loss,
+,08-05-07,Shinhan08 Proleague,Andromeda,OversKy,Win,
+,08-05-04,Shinhan08 Proleague,Katrina SE,maGma,Win,
+,08-05-01,Arena MSL,Colosseum,Bisu,Win,
+,08-05-01,Arena MSL,Tiamat,Hwasin,Loss,
+,08-05-01,Arena MSL,Othello,Bisu,Win,
+,08-04-27,Shinhan08 Proleague,Wuthering Heights,Hwasin,Loss,
+,08-04-16,EVER2008 OSL,Andromeda,BackHo,Loss,
+,08-04-16,EVER2008 OSL,Hwarangdo,Casy,Loss,
+,08-04-15,Shinhan08 Proleague,Andromeda,Haran,Win,
+,08-04-12,Shinhan08 Proleague,Blue Storm,RuBy,Loss,
+,08-03-08,GOMTV MSL S4,Zodiac,Kal,Win,
+,08-03-08,GOMTV MSL S4,Katrina,Kal,Win,
+,08-03-08,GOMTV MSL S4,Loki II,Kal,Win,
+,08-03-08,GOMTV MSL S4,Blue Storm,Kal,Loss,
+,08-02-28,GOMTV MSL S4,Zodiac,Mind,Win,
+,08-02-28,GOMTV MSL S4,Blue Storm,Mind,Win,
+,08-02-28,GOMTV MSL S4,Katrina,Mind,Win,
+,08-02-28,GOMTV MSL S4,Loki II,Mind,Loss,
+,08-02-25,GOMTV Star Invitat..,Baekmagoji,Flash,Loss,
+,08-02-25,GOMTV Star Invitat..,Katrina,Flash,Win,
+,08-02-25,GOMTV Star Invitat..,Blue Storm,Flash,Loss,
+,08-02-22,Bacchus2008 OSL,Katrina,Flash,Loss,
+,08-02-22,Bacchus2008 OSL,Fantasy II,Flash,Win,
+,08-02-18,GOMTV Star Invitat..,Baekmagoji,Much,Loss,
+,08-02-18,GOMTV Star Invitat..,Katrina,BoxeR,Win,
+,08-02-18,GOMTV Star Invitat..,Blue Storm,NaDa,Win,
+,08-02-16,Shinhan07 Proleagu..,Un&#039;Goro Cra..,FrOzen,Loss,
+,08-02-15,Bacchus2008 OSL,Troy,Flash,Loss,
+,08-02-14,GOMTV MSL S4,Zodiac,Flash,Win,
+,08-02-14,GOMTV MSL S4,Loki II,Flash,Win,
+,08-02-14,GOMTV MSL S4,Blue Storm,Flash,Win,
+,08-02-14,GOMTV MSL S4,Katrina,Flash,Loss,
+,08-02-06,Bacchus2008 OSL,Katrina,BeSt,Win,
+,08-02-06,Bacchus2008 OSL,Demon&#039;s For..,Sea,Win,
+,08-02-02,GOMTV MSL S4,Blue Storm,Luxury,Win,
+,08-01-30,Bacchus2008 OSL,Demon&#039;s For..,BeSt,Loss,
+,08-01-29,GOMTV MSL S4,Zodiac,Luxury,Win,
+,08-01-27,Shinhan07 Proleagu..,Python,Iris,Win,
+,08-01-23,Bacchus2008 OSL,Katrina,Sea,Win,
+,08-01-16,Bacchus2008 OSL,Blue Storm,sAviOr,Win,
+,08-01-08,GOMTV MSL S4,Zodiac,July,Win,
+,08-01-08,GOMTV MSL S4,Blue Storm,Bisu,Win,
+,08-01-06,Shinhan07 Proleagu..,Un&#039;Goro Cra..,BaBy,Win,
+,08-01-01,Shinhan07 Proleagu..,Blue Storm,Canata,Win,
+,07-12-29,Shinhan07 Proleagu..,Katrina,YellOw[ArnC],Win,
+,07-12-25,Shinhan07 Proleagu..,Python,free,Win,
+,07-12-22,EVER2007 OSL,Blue Storm,Stork,Win,
+,07-12-22,EVER2007 OSL,Fantasy II,Stork,Win,
+,07-12-22,EVER2007 OSL,Katrina,Stork,Win,
+,07-12-22,EVER2007 OSL,Persona,Stork,Loss,
+,07-12-16,Shinhan07 Proleagu..,Un&#039;Goro Cra..,OversKy,Win,
+,07-12-10,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Terror,Win,
+,07-12-07,EVER2007 OSL,Fantasy II,UpMaGiC,Win,
+,07-12-07,EVER2007 OSL,Blue Storm,UpMaGiC,Win,
+,07-12-07,EVER2007 OSL,Persona,UpMaGiC,Win,
+,07-12-03,Shinhan07 Proleagu..,Monty Hall SE,Sea,Loss,
+,07-11-30,EVER2007 OSL,Persona,Light,Win,
+,07-11-30,EVER2007 OSL,Fantasy II,Light,Loss,
+,07-11-29,MBC Survivor 13th,Python,Hery,Win,
+,07-11-29,MBC Survivor 13th,Blue Storm,Nbs,Win,
+,07-11-29,MBC Survivor 13th,Zodiac,Hery,Loss,
+,07-11-28,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Iris,Win,
+,07-11-25,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Freedom,Loss,
+,07-11-23,EVER2007 OSL,Katrina,Light,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,BestGod,Win,
+,07-11-20,2007 Winter MST Pr..,Python,BestGod,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Doctor.K,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Doctor.K,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Ruin,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Ruin,Win,
+,07-11-13,Shinhan07 Proleagu..,Blue Storm,815,Loss,
+,07-11-10,Shinhan07 Proleagu..,Blue Storm,Luxury,Loss,
+,07-11-04,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Sheis,Loss,
+,07-11-02,EVER2007 OSL,Persona,Stork,Loss,
+,07-10-30,Shinhan07 Proleagu..,Python,Hyuk,Win,
+,07-10-27,Shinhan07 Proleagu..,Un&#039;Goro Cra..,HaZin,Win,
+,07-10-26,EVER2007 OSL,Fantasy II,NaDa,Win,
+,07-10-20,Shinhan07 Proleagu..,Un&#039;Goro Cra..,sAviOr,Win,
+,07-10-15,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Rock,Win,
+,07-10-12,EVER2007 OSL,Blue Storm,DarkElf,Win,
+,07-09-30,Shinhan07 Proleagu..,Un&#039;Goro Cra..,MuMyung,Win,
+,07-09-17,Shinhan07 Proleagu..,Katrina,GGPlay,Win,
+,07-09-17,Shinhan07 Proleagu..,Blue Storm,free,Loss,
+,07-09-08,Shinhan07 All-Stars,Tau Cross,Hwasin,Win,
+,07-08-13,WCG2007 Korea,Python,July,Loss,
+,07-08-13,WCG2007 Korea,Tau Cross,July,Loss,
+,07-08-12,Seoul e-Sports Fes..,Python,JangBi,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,JangBi,Loss,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,JangBi,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,Memory,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Memory,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Stork,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,Stork,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Stork,Loss,
+,07-08-12,Seoul e-Sports Fes..,Python,GoRush,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,GoRush,Loss,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,GoRush,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,keke,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,keke,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,keke,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,JiHyun,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,JiHyun,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,HoOny,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,HoOny,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,HoOny,Win,
+,07-08-09,WCG2007 Korea,Tau Cross,XellOs,Win,
+,07-08-09,WCG2007 Korea,Sin Peaks of Bae..,XellOs,Win,
+,07-07-28,Shinhan07 Proleagu..,Tau Cross,Light,Win,
+,07-07-27,ODT2007-2,Hitchhiker,FrOzen,Win,
+,07-07-27,ODT2007-2,Python,Justin,Win,
+,07-07-23,OSC2007 Season 1,Python,Rock,Loss,
+,07-07-23,OSC2007 Season 1,Fantasy,Rock,Win,
+,07-07-23,OSC2007 Season 1,Hitchhiker,Rock,Loss,
+,07-07-23,OSC2007 Season 1,Monty Hall,Rock,Loss,
+,07-07-20,OSC2007 Season 1,Hitchhiker,Yooi,Win,
+,07-07-20,OSC2007 Season 1,Fantasy,Yooi,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,SuperNoVa,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,SuperNoVa,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,SuperNoVa,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Kosiro,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Kosiro,Win,
+,07-07-17,Shinhan07 Proleagu..,Tau Cross,Leta,Win,
+,07-07-11,Shinhan07 Proleagu..,Sin Peaks of Bae..,Clon,Win,
+,07-07-11,Shinhan07 Proleagu..,Python,BoxeR,Win,
+,07-07-11,OSC2007 Season 1,Python,Sea,Win,
+,07-07-11,OSC2007 Season 1,Monty Hall,Sea,Win,
+,07-07-11,OSC2007 Season 1,Hitchhiker,Sea,Loss,
+,07-07-08,Shinhan07 Proleagu..,Tau Cross,SoO,Win,
+,07-07-04,Shinhan07 Proleagu..,Tau Cross,GanZi,Win,
+,07-07-01,Shinhan07 Proleagu..,Python,Flash,Loss,
+,07-07-01,Shinhan07 Proleagu..,Tau Cross,Nal_rA,Win,
+,07-06-27,OSC2007 Season 1,Hitchhiker,Mind,Win,
+,07-06-27,OSC2007 Season 1,Monty Hall,Luxury,Win,
+,07-06-27,Shinhan07 Proleagu..,Sin Peaks of Bae..,iloveoov,Win,
+,07-06-24,Shinhan07 Proleagu..,Sin Peaks of Bae..,TesteR,Loss,
+,07-06-18,Shinhan07 Proleagu..,Sin Peaks of Bae..,Stay,Win,
+,07-06-12,Shinhan07 Proleagu..,Sin Peaks of Bae..,Much,Win,
+,07-06-09,Shinhan07 Proleagu..,Tau Cross,RuBy,Win,
+,07-06-04,Shinhan07 Proleagu..,Sin Peaks of Bae..,JangBi,Win,
+,07-05-26,Shinhan07 Proleagu..,Sin Peaks of Bae..,Kal,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Jaehoon,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Jaehoon,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Jaehoon,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,DoGGi,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,DoGGi,Win,
+,07-05-23,Shinhan07 Proleagu..,Monty Hall,iloveoov,Loss,
+,07-05-20,Shinhan07 Proleagu..,Python,UpMaGiC,Win,
+,07-05-14,Shinhan07 Proleagu..,Geometry,NaDa,Loss,
+,07-05-07,Shinhan07 Proleagu..,Python,GanZi,Win,
+,07-05-01,Shinhan07 Proleagu..,Python,Casy,Loss,
+,07-04-28,Shinhan07 Proleagu..,Python,Stork,Loss,
+,07-04-28,Shinhan07 Proleagu..,Tau Cross,JangBi,Win,
+,07-04-14,Shinhan07 Proleagu..,Monty Hall,Light,Loss,
+,07-04-07,MBC Survivor 11th,Blitz X,Sea,Loss,
+,07-04-07,MBC Survivor 11th,Longinus 2,Sheis,Loss,
+,07-04-06,ODT2007-1,Hitchhiker,Much,Loss,
+,07-04-06,ODT2007-1,Neo Arkanoid,Much,Win,
+,07-04-06,ODT2007-1,Longinus 2,Much,Loss,
+,07-03-31,5th CJ Superfight,Nemesis,iloveoov,Loss,
+,07-03-31,5th CJ Superfight,Monty Hall,NaDa,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Control,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Control,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,ZerO,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,ZerO,Win,
+,07-03-10,2007 2nd KeSPA Cup,Sin Peaks of Bae..,Bisu,Loss,
+,07-03-10,2007 2nd KeSPA Cup,Arcadia 2,Saint,Win,
+,07-03-09,2007 2nd KeSPA Cup,Arcadia 2,DaezanG,Win,
+,07-03-09,2007 2nd KeSPA Cup,Sin Peaks of Bae..,NaDa,Win,
+,07-03-09,2007 2nd KeSPA Cup,Arcadia 2,FireFist,Win,
+,07-02-05,MBC Survivor 10th,Desert Fox,free,Loss,
+,07-02-05,MBC Survivor 10th,Longinus 2,free,Loss,
+,07-01-27,4th CJ Superfight,Sin Peaks of Bae..,Stork,Loss,
+,07-01-22,MBC Survivor 10th,Desert Fox,oDin,Win,
+,07-01-22,MBC Survivor 10th,Longinus 2,oDin,Loss,
+,07-01-22,MBC Survivor 10th,Reverse Temple,oDin,Win,
+,06-12-23,SKY2006 Proleague R2,Arcadia 2,Light,Win,
+,06-12-21,GOMTV MSL S1,Desert Fox,sAviOr,Loss,
+,06-12-07,GOMTV MSL S1,Blitz X,Pusan,Loss,
+,06-12-02,SKY2006 Proleague R2,Arcadia 2,keke,Win,
+,06-11-26,SKY2006 Proleague R2,Arcadia 2,ChoJJa,Win,
+,06-11-24,ODT2006-2,Sin Peaks of Bae..,Casy,Loss,
+,06-11-24,ODT2006-2,Arcadia 2,sAviOr,Loss,
+,06-11-24,ODT2006-2,Tau Cross,Sea,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,aQua,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,aQua,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,XellOs,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,XellOs,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,SoO,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,SoO,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,SoO,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Mind,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Mind,Win,
+,06-11-12,SKY2006 Proleague R2,Arcadia 2,Luxury,Loss,
+,06-11-12,SKY2006 Proleague R2,Sin Peaks of Bae..,Justin,Win,
+,06-11-04,SKY2006 Proleague R2,Arcadia 2,July,Win,
+,06-10-29,SKY2006 Proleague R2,Arcadia 2,ZergMaN,Win,
+,06-10-14,SKY2006 Proleague R2,Arcadia 2,][Min][Gu][,Win,
+,06-09-24,SKY2006 Proleague R2,Arcadia 2,FruitDealer,Win,
+,06-09-24,SKY2006 Proleague R2,Sin Peaks of Bae..,ELIZA,Win,
+,06-09-19,MBC Survivor 9th,Blitz,free,Win,
+,06-09-19,MBC Survivor 9th,Arcadia 2,free,Loss,
+,06-09-19,MBC Survivor 9th,Longinus,free,Win,
+,06-09-11,SKY2006 Proleague R2,Arcadia 2,Child,Win,
+,06-09-04,SKY2006 Proleague R2,Sin Peaks of Bae..,bOy,Win,
+,06-08-26,SKY2006 All-Stars,Arcadia,Casy,Loss,
+,06-08-19,MBC Survivor 9th,Arcadia 2,iloveoov,Win,
+,06-08-19,MBC Survivor 9th,Blitz,Much,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,fOru,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,fOru,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,JangBi,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,JangBi,Win,
+,06-07-03,SKY2006 Proleague R1,The Eye,XellOs,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,U-238,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,U-238,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,U-238,Win,
+,06-06-25,SKY2006 Proleague R1,Rush Hour 3,free,Loss,
+,06-06-25,SKY2006 Proleague R1,The Eye,Kuni,Win,
+,06-06-18,SKY2006 Proleague R1,Arcadia,GoRush,Win,
+,06-06-02,SKY2006 Proleague R1,815 III,SoO,Win,
+,06-05-30,WCG2006 Korea,Rush Hour 3,Control,Loss,
+,06-05-30,WCG2006 Korea,815 III,Control,Loss,
+,06-05-30,WCG2006 Korea,Arcadia,Yooi,Win,
+,06-05-30,WCG2006 Korea,Rush Hour 3,Yooi,Win,
+,06-05-30,WCG2006 Korea,815 III,Yooi,Loss,
+,06-05-27,SKY2006 Proleague R1,815 III,NaDa,Win,
+,06-05-22,SKY2006 Proleague R1,Rush Hour 3,Casy,Loss,
+,06-05-14,SKY2006 Proleague R1,815 III,Reach,Win,
+,06-05-06,SKY2006 Proleague R1,815 III,JiHyun,Win,
+,06-04-30,SKY2006 Proleague R1,Arcadia,TesteR,Loss,
+,06-04-30,SKY2006 Proleague R1,Peaks of Baekdu,ELIZA,Loss,
+,06-04-24,OGN Rookie Tourney,Sin Pioneer Period,Canata,Loss,
+,06-04-24,OGN Rookie Tourney,Peaks of Baekdu,Canata,Loss,
+,06-04-17,OGN Rookie Tourney,Sin Pioneer Period,free,Win,
+,06-04-17,OGN Rookie Tourney,Peaks of Baekdu,free,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,YellOw[ArnC],Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,YellOw[ArnC],Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,sAviOr,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,sAviOr,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,sAviOr,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Zeus,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Zeus,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,ToSsGirL,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,ToSsGirL,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Justin,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Justin,Loss,
+,06-02-28,2006 Evaluation Le..,R-Point,Mind,Loss,
+,06-02-27,2006 Evaluation Le..,R-Point,Hery,Win,
+,06-02-22,2006 Evaluation Le..,R-Point,YellOw[ArnC],Loss,
+,06-02-21,2006 Evaluation Le..,Neo Forte,Shark,Win,
+,06-02-20,2006 Evaluation Le..,Neo Forte,Junwi,Win,
+,06-02-15,2006 Evaluation Le..,R-Point,bOy,Win,
+,06-02-14,2006 Evaluation Le..,R-Point,Sz.1,Win,
+,06-02-13,2006 Evaluation Le..,Neo Forte,First,Win,