,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Neo Aztec,Jaedong,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,PianO,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,PianO,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,ToSsGirL,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,ToSsGirL,Win,
+,11-06-27,Shinhan10-11 Prole..,Neo Aztec,Wooki,Win,
+,11-06-25,Shinhan10-11 Prole..,Neo Aztec,HyuN,Win,
+,11-06-24,ODT2011-1,Gladiator,Shuttle,Win,
+,11-06-24,ODT2011-1,New Bloody Ridge,s2,Win,
+,11-06-22,Shinhan10-11 Prole..,Circuit Breaker,Horang2,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sharp,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sharp,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Classic,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Leta,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,ZerO,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,n.Die_soO,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,n.Die_soO,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sang,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sang,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Perfective,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Perfective,Win,
+,11-06-14,Shinhan10-11 Prole..,Alternative,Hyuk,Win,
+,11-06-08,Shinhan10-11 Prole..,Alternative,Crazy-Hydra,Win,
+,11-06-06,Shinhan10-11 Prole..,Circuit Breaker,Last,Win,
+,11-05-21,Shinhan10-11 Prole..,La Mancha,Hydra,Loss,
+,11-05-18,Shinhan10-11 Prole..,Neo Aztec,Stats,Win,
+,11-05-16,Shinhan10-11 Prole..,Neo Aztec,Sacsri,Win,
+,11-05-10,Shinhan10-11 Prole..,La Mancha,Sea,Win,
+,11-04-30,Shinhan10-11 Prole..,Neo Aztec,hero,Loss,
+,11-04-26,Shinhan10-11 Prole..,New Empire of th..,firebathero,Loss,
+,11-04-24,Shinhan10-11 Prole..,Icarus,Killer,Win,
+,11-03-29,MBC Survivor 22nd,Dante&#039;s Pea..,RuBy,Loss,
+,11-03-29,MBC Survivor 22nd,Empire of the Sun,Action,Win,
+,11-03-29,MBC Survivor 22nd,Circuit Breaker,Mind,Loss,
+,11-03-21,SWL 2011,La Mancha,hero,Loss,
+,11-03-21,SWL 2011,Benzene,Calm,Win,
+,11-03-19,SWL 2011,Circuit Breaker,Mind,Loss,
+,11-03-15,SWL 2011,Fortress SE,Crazy-Hydra,Loss,
+,11-03-13,SWL 2011,Fortress SE,Stats,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Ryul2,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Ryul2,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Ryul2,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Size,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Size,Win,
+,11-02-15,SWL 2011,La Mancha,Flash,Loss,
+,11-02-12,SWL 2011,Benzene,Neo.G_Soulkey,Loss,
+,11-01-30,SWL 2011,Fortress SE,Bisu,Loss,
+,11-01-26,SWL 2011,Aztec,Shine,Win,
+,11-01-24,SWL 2011,Icarus,Hydra,Loss,
+,11-01-12,SWL 2011,La Mancha,Killer,Loss,
+,11-01-09,SWL 2011,Circuit Breaker,Calm,Loss,
+,11-01-09,SWL 2011,La Mancha,hero,Win,
+,11-01-09,SWL 2011,Aztec,Kal,Win,
+,10-12-29,Shinhan10-11 Prole..,Empire of the Sun,Shine,Loss,
+,10-12-27,Shinhan10-11 Prole..,Bloody Ridge,Much,Win,
+,10-12-18,Shinhan10-11 Prole..,Aztec,Jaedong,Loss,
+,10-12-14,Shinhan10-11 Prole..,Benzene,BByong,Loss,
+,10-12-12,Shinhan10-11 Prole..,Aztec,ZerO,Win,
+,10-11-30,Shinhan10-11 Prole..,Bloody Ridge,Stats,Loss,
+,10-11-27,Shinhan10-11 Prole..,Aztec,Saint,Win,
+,10-11-11,MBC Survivor 21st,Triathlon,Ssak,Loss,
+,10-11-11,MBC Survivor 21st,Circuit Breaker,Hydra,Loss,
+,10-11-11,MBC Survivor 21st,Aztec,HoeJJa,Win,
+,10-11-09,Shinhan10-11 Prole..,Central Plains,LuCifer,Loss,
+,10-11-06,Shinhan10-11 Prole..,Aztec,Jaedong,Loss,
+,10-11-03,Shinhan10-11 Prole..,Benzene,Fantasy,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Where,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Where,Loss,
+,10-10-25,Shinhan10-11 Prole..,Aztec,Hydra,Loss,
+,10-10-20,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,10-10-20,Shinhan10-11 Prole..,Grand Line SE,HyuN,Loss,
+,10-10-17,Shinhan10-11 Prole..,Central Plains,Shuttle,Loss,
+,10-08-10,WCG2010 Korea,Polaris Rhapsody,HiyA,Loss,
+,10-08-10,WCG2010 Korea,Grand Line SE,HiyA,Loss,
+,10-08-02,STX Masters 2010,Match Point,BackHo,Loss,
+,10-07-15,Bigfile MSL,Fighting Spirit,Fantasy,Loss,
+,10-07-15,Bigfile MSL,Polaris Rhapsody,hero,Loss,
+,10-07-15,Bigfile MSL,Triathlon,Fantasy,Win,
+,10-07-12,Shinhan09-10 Prole..,Grand Line SE,BaBy,Win,
+,10-07-06,Shinhan09-10 Prole..,Fighting Spirit,HoeJJa,Win,
+,10-06-30,Shinhan09-10 Prole..,Fortress,Leta,Loss,
+,10-06-27,Shinhan09-10 Prole..,Fighting Spirit,Light,Win,
+,10-06-21,Shinhan09-10 Prole..,Match Point,Kal,Win,
+,10-06-16,Korean Air OSL S2,Flight-Dreamliner,RuBy,Loss,
+,10-06-16,Korean Air OSL S2,Eye of the Storm,RuBy,Loss,
+,10-06-15,Shinhan09-10 Prole..,Grand Line SE,RuBy,Win,
+,10-06-12,MBC Survivor 20th,Match Point,Really,Win,
+,10-06-12,MBC Survivor 20th,Fighting Spirit,Modesty,Win,
+,10-06-12,Shinhan09-10 Prole..,Fighting Spirit,ZerO,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,great,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Action,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Leta,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,PerfectMan,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,PerfectMan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,PerfectMan,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Perfective,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Perfective,Win,
+,10-06-08,Shinhan09-10 Prole..,Match Point,Snow,Win,
+,10-06-05,Shinhan09-10 Prole..,Fighting Spirit,Action,Loss,
+,10-05-31,Shinhan09-10 Prole..,Grand Line SE,Hyuk,Loss,
+,10-05-25,Shinhan09-10 Prole..,Fighting Spirit,RorO,Win,
+,10-05-25,Shinhan09-10 Prole..,Grand Line,Mind,Win,
+,10-05-17,Shinhan09-10 Prole..,Match Point,Kal,Win,
+,10-05-05,Shinhan09-10 Prole..,Grand Line,fOrGG,Loss,
+,10-04-24,Hana Daetoo MSL,Match Point,Midas,Loss,
+,10-04-24,Hana Daetoo MSL,Fighting Spirit,Midas,Win,
+,10-04-21,Shinhan09-10 Prole..,Fighting Spirit,Horang2,Win,
+,10-04-17,Hana Daetoo MSL,Odd-Eye 2,Midas,Loss,
+,10-04-14,Shinhan09-10 Prole..,Match Point,Reach,Win,
+,10-04-11,Shinhan09-10 Prole..,Fighting Spirit,MVP,Loss,
+,10-04-01,Hana Daetoo MSL,Triathlon,ZerO,Win,
+,10-04-01,Hana Daetoo MSL,Fighting Spirit,FireFist,Win,
+,10-04-01,Hana Daetoo MSL,Match Point,ZerO,Loss,
+,10-03-15,Shinhan 2010 Winne..,Roadrunner,RorO,Win,
+,10-03-15,Shinhan 2010 Winne..,Fighting Spirit,Shine,Win,
+,10-03-15,Shinhan 2010 Winne..,Judgment Day,Major,Win,
+,10-03-06,Shinhan 2010 Winne..,Fighting Spirit,GuemChi,Loss,
+,10-03-03,Shinhan 2010 Winne..,Match Point,Horang2,Loss,
+,10-02-28,Shinhan 2010 Winne..,Fighting Spirit,Light,Win,
+,10-02-23,Shinhan 2010 Winne..,Fighting Spirit,Flash,Loss,
+,10-02-20,Shinhan 2010 Winne..,Neo Moon Glaive,HiyA,Loss,
+,10-02-11,MBC Survivor 19th,Odd-Eye 2,Crazy-Hydra,Win,
+,10-02-11,MBC Survivor 19th,Match Point,Sea,Loss,
+,10-02-11,MBC Survivor 19th,Fighting Spirit,Orion,Win,
+,10-02-08,Shinhan 2010 Winne..,Fighting Spirit,Shuttle,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Spear,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Spear,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Spear,Loss,
+,10-02-02,Shinhan 2010 Winne..,Neo Moon Glaive,EffOrt,Loss,
+,10-02-02,Shinhan 2010 Winne..,Match Point,sKyHigh,Win,
+,10-02-02,Shinhan 2010 Winne..,Fighting Spirit,Movie,Win,
+,10-01-30,Shinhan 2010 Winne..,Match Point,Really,Loss,
+,10-01-25,Shinhan 2010 Winne..,Judgment Day,Fantasy,Loss,
+,10-01-16,Shinhan09-10 Prole..,Neo Moon Glaive,HiyA,Loss,
+,10-01-12,Shinhan09-10 Prole..,Fighting Spirit,RuBy,Win,
+,10-01-09,Shinhan09-10 Prole..,Match Point,Shine,Win,
+,10-01-04,Shinhan09-10 Prole..,New Heartbreak R..,Luxury,Win,
+,09-12-29,Shinhan09-10 Prole..,Match Point,EffOrt,Win,
+,09-12-26,Shinhan09-10 Prole..,Outsider SE,HyuN,Win,
+,09-12-24,NATE MSL,Fighting Spirit,Stats,Loss,
+,09-12-24,NATE MSL,Odd-Eye,Stats,Loss,
+,09-12-23,Shinhan09-10 Prole..,Neo Moon Glaive,free,Win,
+,09-12-20,Shinhan09-10 Prole..,Fighting Spirit,Really,Loss,
+,09-12-17,NATE MSL,Match Point,Stats,Win,
+,09-12-14,Shinhan09-10 Prole..,New Heartbreak R..,s2,Win,
+,09-12-10,NATE MSL,Fighting Spirit,RuBy,Win,
+,09-12-10,NATE MSL,Match Point,FireFist,Win,
+,09-12-08,Shinhan09-10 Prole..,Neo Moon Glaive,Kal,Loss,
+,09-12-05,Shinhan09-10 Prole..,Match Point,type-b,Win,
+,09-11-30,Shinhan09-10 Prole..,Match Point,Jaehoon,Win,
+,09-11-25,Shinhan09-10 Prole..,Outsider SE,YellOw[ArnC],Loss,
+,09-11-22,Shinhan09-10 Prole..,Match Point,Calm,Loss,
+,09-11-10,Shinhan09-10 Prole..,Fighting Spirit,EffOrt,Loss,
+,09-10-29,MBC Survivor 18th,Destination,Pusan,Win,
+,09-10-29,MBC Survivor 18th,Heartbreak Ridge,hyvaa,Loss,
+,09-10-29,MBC Survivor 18th,Byzantium 3,Pusan,Win,
+,09-10-21,EVER2009 OSL,El Niño,Kwanro,Loss,
+,09-10-21,EVER2009 OSL,Eye of the Storm,Kwanro,Loss,
+,09-10-21,EVER2009 OSL,Heartbreak Ridge,BarrackS,Win,
+,09-10-21,EVER2009 OSL,El Niño,BarrackS,Loss,
+,09-10-21,EVER2009 OSL,Eye of the Storm,BarrackS,Win,
+,09-10-20,Shinhan09-10 Prole..,Heartbreak Ridge,Violet,Loss,
+,09-10-12,Shinhan09-10 Prole..,Fighting Spirit,RorO,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Notice,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Notice,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Notice,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Eagle,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Eagle,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Eagle,Loss,
+,09-08-24,WCG2009 Korea,Destination,YellOw[ArnC],Loss,
+,09-08-24,WCG2009 Korea,Outsider,YellOw[ArnC],Loss,
+,09-08-15,STX Masters 2009,Heartbreak Ridge,HoeJJa,Loss,
+,09-08-15,STX Masters 2009,Neo Harmony,Tempest,Win,
+,09-08-10,WCG2009 Korea,Outsider,Always,Win,
+,09-08-10,WCG2009 Korea,Heartbreak Ridge,Always,Win,
+,09-07-26,Shinhan08-09 Prole..,Destination,Much,Win,
+,09-07-25,Shinhan08-09 Prole..,Heartbreak Ridge,Movie,Win,
+,09-07-19,Shinhan08-09 Prole..,Colosseum II,Calm,Win,
+,09-07-19,Shinhan08-09 Prole..,Neo Medusa,hero,Loss,
+,09-07-18,Shinhan08-09 Prole..,Neo Medusa,Kal,Win,
+,09-07-07,Shinhan08-09 Prole..,God&#039;s Garden,GoRush,Loss,
+,09-06-25,Avalon MSL,Heartbreak Ridge,Bisu,Loss,
+,09-06-22,Shinhan08-09 Prole..,Neo Medusa,YellOw[ArnC],Loss,
+,09-06-16,Shinhan08-09 Prole..,Heartbreak Ridge,UpMaGiC,Win,
+,09-06-13,Shinhan08-09 Prole..,Heartbreak Ridge,Mind,Loss,
+,09-06-11,Avalon MSL,Carthage 3,Kal,Loss,
+,09-06-11,Avalon MSL,Byzantium 3,Bisu,Win,
+,09-06-10,Shinhan08-09 Prole..,Neo Medusa,Bisu,Loss,
+,09-06-10,Shinhan08-09 Prole..,God&#039;s Garden,Fantasy,Loss,
+,09-06-07,Shinhan08-09 Prole..,Shades of Twilight,Much,Loss,
+,09-06-01,Shinhan08-09 Prole..,Neo Medusa,PianO,Win,
+,09-05-24,Shinhan08-09 Prole..,God&#039;s Garden,ggaemo,Win,
+,09-05-18,Shinhan08-09 Prole..,Destination,Flash,Win,
+,09-05-18,Shinhan08-09 Prole..,God&#039;s Garden,HoeJJa,Win,
+,09-05-09,Shinhan08-09 Prole..,Neo Medusa,Jaehoon,Loss,
+,09-05-04,Shinhan08-09 Prole..,Destination,Shuttle,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,PuMa,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,PuMa,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,PuMa,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,onlytoday,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,onlytoday,Win,
+,09-04-29,Shinhan08-09 Prole..,Neo Medusa,Shine,Win,
+,09-04-26,Shinhan08-09 Prole..,Neo Medusa,Really,Loss,
+,09-04-22,Shinhan08-09 Prole..,God&#039;s Garden,Thezerg,Loss,
+,09-04-19,GOM Classic Season 3,God&#039;s Garden,BaBy,Loss,
+,09-04-19,GOM Classic Season 3,Neo Medusa,BaBy,Loss,
+,09-04-19,GOM Classic Season 3,Destination,BaBy,Win,
+,09-04-14,Shinhan08-09 Prole..,God&#039;s Garden,Leta,Loss,
+,09-03-23,2009 All-Stars Rac..,Neo Harmony,July,Loss,
+,09-03-21,Lost Saga MSL,Byzantium 2,Luxury,Loss,
+,09-03-21,Lost Saga MSL,Destination,Luxury,Loss,
+,09-03-21,Lost Saga MSL,Carthage,Luxury,Win,
+,09-03-21,Lost Saga MSL,Neo Harmony,Luxury,Loss,
+,09-03-14,Lost Saga MSL,Carthage,Stork,Win,
+,09-03-14,Lost Saga MSL,Destination,Stork,Win,
+,09-03-14,Lost Saga MSL,Byzantium 2,Stork,Win,
+,09-03-07,Shinhan 2009 Winne..,Colosseum II,Really,Win,
+,09-03-05,Lost Saga MSL,Byzantium 2,NaDa,Win,
+,09-03-05,Lost Saga MSL,Destination,NaDa,Loss,
+,09-03-05,Lost Saga MSL,Neo Harmony,NaDa,Win,
+,09-03-05,Lost Saga MSL,Carthage,NaDa,Win,
+,09-03-05,Lost Saga MSL,Byzantium 2,NaDa,Loss,
+,09-03-03,Shinhan 2009 Winne..,Andromeda,HiyA,Loss,
+,09-02-28,Shinhan 2009 Winne..,Rush Hour 3,Calm,Loss,
+,09-02-25,Shinhan 2009 Winne..,Andromeda,YellOw[ArnC],Loss,
+,09-02-25,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Leta,Win,
+,09-02-22,Shinhan 2009 Winne..,Destination,EffOrt,Win,
+,09-02-22,Shinhan 2009 Winne..,Medusa,Kwanro,Win,
+,09-02-21,Lost Saga MSL,Destination,FrOzen,Win,
+,09-02-16,Shinhan 2009 Winne..,Medusa,Shark,Win,
+,09-02-16,Shinhan 2009 Winne..,Destination,Saint,Win,
+,09-02-16,Shinhan 2009 Winne..,Andromeda,Light,Win,
+,09-02-14,Lost Saga MSL,Byzantium 2,FrOzen,Win,
+,09-02-09,Shinhan 2009 Winne..,Colosseum II,ZerO,Win,
+,09-02-08,GOM Classic Season 2,Colosseum II,Bisu,Loss,
+,09-02-08,GOM Classic Season 2,Andromeda,Bisu,Loss,
+,09-02-08,GOM Classic Season 2,Destination,Bisu,Win,
+,09-02-08,GOM Classic Season 2,Medusa,Bisu,Loss,
+,09-02-04,Shinhan 2009 Winne..,Medusa,Fantasy,Win,
+,09-02-04,Shinhan 2009 Winne..,Destination,Bisu,Win,
+,09-02-01,GOM Classic Season 2,Sin Chupung-Ryeong,free,Win,
+,09-02-01,GOM Classic Season 2,Colosseum II,free,Win,
+,09-02-01,GOM Classic Season 2,Medusa,free,Win,
+,09-02-01,Shinhan 2009 Winne..,Medusa,keke,Loss,
+,09-01-31,Lost Saga MSL,Neo Harmony,Fantasy,Win,
+,09-01-31,Lost Saga MSL,Byzantium 2,Iris,Win,
+,09-01-20,Shinhan 2009 Winne..,Tau Cross,Anytime,Loss,
+,09-01-17,Shinhan 2009 Winne..,Destination,Luxury,Loss,
+,09-01-17,Shinhan 2009 Winne..,Neo Harmony,HoeJJa,Win,
+,09-01-17,Shinhan 2009 Winne..,Colosseum II,815,Win,
+,09-01-11,Shinhan08-09 Prole..,Medusa,Jaehoon,Win,
+,09-01-06,Shinhan08-09 Prole..,Neo Harmony,Shine,Loss,
+,09-01-03,Shinhan08-09 Prole..,Colosseum II,Really,Win,
+,08-12-28,GOM Classic Season 2,Medusa,pepe,Win,
+,08-12-28,GOM Classic Season 2,Neo Requiem,pepe,Win,
+,08-12-28,Shinhan08-09 Prole..,Medusa,Kal,Win,
+,08-12-28,Shinhan08-09 Prole..,Colosseum II,Hwasin,Win,
+,08-12-23,Shinhan08-09 Prole..,Destination,Leta,Win,
+,08-12-20,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Fantasy,Loss,
+,08-12-17,Shinhan08-09 Prole..,Neo Harmony,ZerO,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Horang2,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Horang2,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Horang2,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Devil,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Devil,Win,
+,08-12-01,Shinhan08-09 Prole..,Colosseum II,EffOrt,Loss,
+,08-11-26,Shinhan08-09 Prole..,Destination,Pusan,Win,
+,08-11-23,GOM Classic Season 2,Medusa,Iris,Win,
+,08-11-23,GOM Classic Season 2,Neo Requiem,Iris,Win,
+,08-11-23,GOM Classic Season 2,Destination,Iris,Loss,
+,08-11-22,ClubDay MSL,Medusa,Bisu,Loss,
+,08-11-22,ClubDay MSL,Byzantium 2,Bisu,Loss,
+,08-11-22,ClubDay MSL,Destination,Bisu,Loss,
+,08-11-22,ClubDay MSL,Athena 2,Bisu,Win,
+,08-11-18,Shinhan08-09 Prole..,Harmony,Hwasin,Win,
+,08-11-13,ClubDay MSL,Byzantium 2,Kal,Win,
+,08-11-13,ClubDay MSL,Athena 2,Kal,Win,
+,08-11-13,ClubDay MSL,Destination,Kal,Loss,
+,08-11-13,ClubDay MSL,Medusa,Kal,Win,
+,08-11-03,Shinhan08-09 Prole..,Chupung-Ryeong,Much,Win,
+,08-11-01,ClubDay MSL,Medusa,YellOw[ArnC],Win,
+,08-11-01,ClubDay MSL,Byzantium 2,YellOw[ArnC],Win,
+,08-11-01,ClubDay MSL,Destination,YellOw[ArnC],Win,
+,08-10-28,GOM Classic Season 2,Neo Requiem,Shine,Win,
+,08-10-28,GOM Classic Season 2,Destination,Shine,Win,
+,08-10-28,GOM Classic Season 2,Chupung-Ryeong,Shine,Loss,
+,08-10-27,Shinhan08-09 Prole..,Andromeda,hyvaa,Loss,
+,08-10-25,ClubDay MSL,Athena 2,Memory,Win,
+,08-10-20,Shinhan08-09 Prole..,Destination,Pure,Win,
+,08-10-18,ClubDay MSL,Destination,Memory,Win,
+,08-10-07,Shinhan08-09 Prole..,Medusa,YellOw[ArnC],Win,
+,08-10-04,Shinhan08-09 Prole..,Medusa,Midas,Win,
+,08-09-25,ClubDay MSL,Destination,YellOw[ArnC],Win,
+,08-09-25,ClubDay MSL,Medusa,Doctor.K,Win,
+,08-09-06,Shinhan08 All-Stars,Othello,NaDa,Win,
+,08-08-18,Incruit OSL,Andromeda,Light,Loss,
+,08-08-18,Incruit OSL,Return of the King,Light,Loss,
+,08-08-18,Incruit OSL,Plasma,Light,Win,
+,08-08-14,MBC Survivor 15th,Byzantium,Shark,Win,
+,08-08-14,MBC Survivor 15th,Athena,NesTea,Win,
+,08-08-12,STX Masters 2008,Blue Storm,BeSt,Loss,
+,08-08-09,Shinhan08 Proleague,Colosseum,Chalrenge,Win,
+,08-08-06,WCG2008 Korea,Blue Storm,Mind,Loss,
+,08-08-06,WCG2008 Korea,Othello,Mind,Loss,
+,08-08-01,WCG2008 Korea,Othello,YellOw[ArnC],Win,
+,08-08-01,WCG2008 Korea,Andromeda,YellOw[ArnC],Win,
+,08-07-07,Shinhan08 Proleague,Blue Storm,Flash,Win,
+,08-06-30,Shinhan08 Proleague,Blue Storm,maGma,Win,
+,08-06-24,Shinhan08 Proleague,Colosseum,BeSt,Loss,
+,08-06-22,GOM Classic Season 1,Othello,Jaedong,Loss,
+,08-06-22,GOM Classic Season 1,Andromeda,Jaedong,Loss,
+,08-06-20,EVER2008 OSL,Andromeda,BackHo,Loss,
+,08-06-20,EVER2008 OSL,Troy,BackHo,Loss,
+,08-06-18,Shinhan08 Proleague,Colosseum,Memory,Win,
+,08-06-18,Shinhan08 Proleague,Wuthering Heights,Iris,Win,
+,08-06-13,EVER2008 OSL,Othello,BackHo,Win,
+,08-06-10,Shinhan08 Proleague,Colosseum,free,Win,
+,08-06-07,Shinhan08 Proleague,Blue Storm,HerO_V_,Win,
+,08-06-06,EVER2008 OSL,Andromeda,NaDa,Win,
+,08-06-06,EVER2008 OSL,Hwarangdo,Stork,Win,
+,08-06-02,Shinhan08 Proleague,Colosseum,Sea,Loss,
+,08-06-01,GOM Classic Season 1,Andromeda,sKyHigh,Win,
+,08-06-01,GOM Classic Season 1,Colosseum,sKyHigh,Win,
+,08-05-28,EVER2008 OSL,Hwarangdo,BeSt,Loss,
+,08-05-26,Shinhan08 Proleague,Wuthering Heights,Calm,Win,
+,08-05-26,Shinhan08 Proleague,Andromeda,Hwasin,Win,
+,08-05-21,EVER2008 OSL,Andromeda,NaDa,Loss,
+,08-05-16,EVER2008 OSL,Othello,Stork,Win,
+,08-05-14,Shinhan08 Proleague,Colosseum,Flash,Loss,
+,08-05-11,GOM Classic Season 1,Andromeda,Brave,Win,
+,08-05-11,GOM Classic Season 1,Colosseum,Brave,Win,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,Brave,Loss,
+,08-05-11,Shinhan08 Proleague,Colosseum,Shark,Win,
+,08-05-08,Arena MSL,Othello,Much,Loss,
+,08-05-08,Arena MSL,Colosseum,free,Loss,
+,08-05-08,Arena MSL,Athena,Anytime,Win,
+,08-05-06,Shinhan08 Proleague,Othello,Much,Win,
+,08-05-03,Shinhan08 Proleague,Wuthering Heights,Leta,Win,
+,08-04-30,EVER2008 OSL,Andromeda,Sea,Win,
+,08-04-30,EVER2008 OSL,Hwarangdo,XellOs,Win,
+,08-04-27,Shinhan08 Proleague,Blue Storm,GoRush,Win,
+,08-04-22,Shinhan08 Proleague,Andromeda,ZerO,Loss,
+,08-04-19,Shinhan08 Proleague,Othello,NaDa,Win,
+,08-04-13,Shinhan08 Proleague,Blue Storm,Calm,Loss,
+,08-02-27,OSC 2008 Season 1,Troy,Anytime,Win,
+,08-02-27,OSC 2008 Season 1,Katrina,NesTea,Win,
+,08-02-26,GOMTV MSL S4,Loki II,Kal,Loss,
+,08-02-26,GOMTV MSL S4,Katrina,Kal,Loss,
+,08-02-26,GOMTV MSL S4,Blue Storm,Kal,Win,
+,08-02-26,GOMTV MSL S4,Zodiac,Kal,Loss,
+,08-02-26,GOMTV MSL S4,Loki II,Kal,Win,
+,08-02-16,Shinhan07 Proleagu..,Nemesis,fOrGG,Loss,
+,08-02-12,GOMTV MSL S4,Loki II,UpMaGiC,Win,
+,08-02-12,GOMTV MSL S4,Katrina,UpMaGiC,Win,
+,08-02-12,GOMTV MSL S4,Zodiac,UpMaGiC,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Fantasy,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Fantasy,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,TesteR,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,TesteR,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Pure,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Pure,Win,
+,08-01-31,GOMTV MSL S4,Loki II,Orion,Win,
+,08-01-31,GOMTV MSL S4,Zodiac,Orion,Loss,
+,08-01-24,GOMTV MSL S4,Blue Storm,Orion,Win,
+,08-01-13,GOMTV MSL S4,Blue Storm,firebathero,Win,
+,08-01-13,GOMTV MSL S4,Zodiac,XellOs,Win,
+,07-12-23,Shinhan07 Proleagu..,Blue Storm,HyuN,Loss,
+,07-12-22,MBC Survivor 13th,Python,Shudder,Win,
+,07-12-22,MBC Survivor 13th,Blue Storm,Max,Win,
+,07-12-22,MBC Survivor 13th,Zodiac,Shudder,Loss,
+,07-12-17,Shinhan07 Proleagu..,Monty Hall SE,GuemChi,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Calm,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Calm,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Calm,Win,
+,07-11-20,2007 Winter MST Pr..,Python,BeSt,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,BeSt,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Special,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Special,Win,
+,07-11-11,Shinhan07 Proleagu..,Python,Iris,Loss,
+,07-10-29,Shinhan07 Proleagu..,Katrina,GuemChi,Loss,
+,07-10-16,Shinhan07 Proleagu..,Katrina,SangHo,Loss,
+,07-10-01,Shinhan07 Proleagu..,Blue Storm,BeSt,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Justin,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Justin,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,fOru,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,fOru,Win,
+,07-08-14,MBC Survivor 12th,Desperado,YellOw[ArnC],Loss,
+,07-08-14,MBC Survivor 12th,Python,Sea,Loss,
+,07-08-14,MBC Survivor 12th,Monty Hall,YellOw[ArnC],Win,
+,07-08-12,Seoul e-Sports Fes..,Python,Jaedong,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Jaedong,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Jaedong,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,HiyA,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,HiyA,Loss,
+,07-08-12,Seoul e-Sports Fes..,Python,HiyA,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,YellOw[ArnC],Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,YellOw[ArnC],Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Pusan,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Pusan,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,ShinHwA,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,ShinHwA,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Hyuk,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,Hyuk,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Shark,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Shark,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,jaurim,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,jaurim,Win,
+,07-08-04,Shinhan07 Proleagu..,Nemesis,BackHo,Win,
+,07-07-17,Shinhan07 Proleagu..,Monty Hall,Hwasin,Win,
+,07-07-17,Shinhan07 Proleagu..,Python,island,Loss,
+,07-06-23,Shinhan07 Proleagu..,Monty Hall,Pure,Loss,
+,07-06-11,Shinhan07 Proleagu..,Monty Hall,MuJuK,Loss,
+,07-06-04,Shinhan07 Proleagu..,Sin Peaks of Bae..,Jaedong,Loss,
+,07-05-30,Shinhan07 Proleagu..,Monty Hall,Canata,Loss,
+,07-05-27,Shinhan07 Proleagu..,Nemesis,Chalrenge,Loss,
+,07-05-26,GOMTV MSL S2,Python,sAviOr,Loss,
+,07-05-26,GOMTV MSL S2,Loki,Shine[Name],Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Dongrae,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Dongrae,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Dongrae,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,JoJoBa,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,JoJoBa,Win,
+,07-05-21,Shinhan07 Proleagu..,Monty Hall,Sea,Win,
+,07-05-16,Shinhan07 Proleagu..,Nemesis,sAviOr,Loss,
+,07-05-13,Shinhan07 Proleagu..,Monty Hall,Casy,Win,
+,07-04-28,Shinhan07 Proleagu..,Tau Cross,Jaedong,Loss,
+,07-04-24,Shinhan07 Proleagu..,Python,MuMyung,Loss,
+,07-04-18,Shinhan07 Proleagu..,Nemesis,ChoJJa,Loss,
+,07-04-15,Shinhan07 Proleagu..,Sin Peaks of Bae..,GanZi,Win,
+,07-04-12,ODT2007-1,Neo Arkanoid,Anytime,Loss,
+,07-04-12,ODT2007-1,Longinus 2,Anytime,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Leta,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Leta,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Leta,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Canata,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Canata,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Canata,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,zErG.cOm,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,zErG.cOm,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,zErG.cOm,Win,
+,07-01-27,4th CJ Superfight,Tau Cross,free,Win,
+,07-01-16,MBC Survivor 10th,Reverse Temple,Orion,Win,
+,07-01-16,MBC Survivor 10th,Blitz X,Orion,Win,
+,07-01-02,MBC Survivor 10th,Desert Fox,DarkElf,Win,
+,07-01-02,MBC Survivor 10th,Longinus 2,ChoJJa,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,XellOs,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,XellOs,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,SangHo,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,SangHo,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Kal,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Kal,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,Kal,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,YellOw,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,YellOw,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Mind,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Mind,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Mind,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Jaedong,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Jaedong,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,U-238,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,U-238,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,ToSky,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,ToSky,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,MuMyung,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,MuMyung,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,kOs,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,kOs,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Junwi,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Junwi,Loss,