,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Circuit Breaker,Killer,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Bee,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Bee,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Bee,Win,
+,11-06-22,Shinhan10-11 Prole..,New Bloody Ridge,Hydra,Win,
+,11-06-19,Shinhan10-11 Prole..,Neo Aztec,ZerO,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sharp,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Grape,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,PianO,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Major,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Major,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Neo.G_Soulkey,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Neo.G_Soulkey,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Neo.G_Soulkey,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Dear,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Dear,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Dear,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,NoroO,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,NoroO,Win,
+,11-06-06,Shinhan10-11 Prole..,Neo Beltway,hero,Win,
+,11-05-02,Shinhan10-11 Prole..,Icarus,Light,Loss,
+,11-04-30,Shinhan10-11 Prole..,New Bloody Ridge,hyvaa,Loss,
+,11-04-26,Shinhan10-11 Prole..,New Bloody Ridge,ggaemo,Loss,
+,11-04-24,Shinhan10-11 Prole..,New Bloody Ridge,sHy,Win,
+,11-03-15,SWL 2011,Bloody Ridge,Crazy-Hydra,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Dear,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Dear,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Dear,Win,
+,11-03-02,SWL 2011,Empire of the Sun,Much,Loss,
+,11-03-02,SWL 2011,Bloody Ridge,RuBy,Win,
+,11-03-02,SWL 2011,La Mancha,Iris,Win,
+,11-03-02,SWL 2011,Icarus,ggaemo,Win,
+,11-02-12,SWL 2011,La Mancha,Neo.G_Soulkey,Loss,
+,11-01-16,SWL 2011,Aztec,Jaehoon,Loss,
+,10-12-21,Shinhan10-11 Prole..,Fortress,Canata,Win,
+,10-12-12,Shinhan10-11 Prole..,Icarus,Crazy-Hydra,Loss,
+,10-12-06,Shinhan10-11 Prole..,Icarus,Calm,Loss,
+,10-11-30,Shinhan10-11 Prole..,Grand Line SE,Flash,Loss,
+,10-11-25,MBC Survivor 21st,Circuit Breaker,PerfectMan,Loss,
+,10-11-25,MBC Survivor 21st,Aztec,Leta,Loss,
+,10-11-14,Shinhan10-11 Prole..,Fortress,ggaemo,Loss,
+,10-11-03,Shinhan10-11 Prole..,Grand Line SE,n.Die_soO,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Anyppi,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Anyppi,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,By.Sun,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,By.Sun,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Bee,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Bee,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Bee,Win,
+,10-10-20,Shinhan10-11 Prole..,Benzene,Sea,Loss,
+,10-08-02,STX Masters 2010,Fighting Spirit,Lomo,Loss,
+,10-07-03,Shinhan09-10 Prole..,Fighting Spirit,Killer,Loss,
+,10-06-21,Shinhan09-10 Prole..,Fortress,FrOzen,Loss,
+,10-06-19,MBC Survivor 20th,Triathlon,Shuttle,Loss,
+,10-06-19,MBC Survivor 20th,Match Point,EffOrt,Loss,
+,10-06-19,MBC Survivor 20th,Fighting Spirit,Shuttle,Win,
+,10-06-15,Shinhan09-10 Prole..,Fortress,Reach,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Jaedong,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Jaedong,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,PianO,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,PianO,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Gwak,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Gwak,Win,
+,10-06-08,Shinhan09-10 Prole..,Polaris Rhapsody,EffOrt,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Iris,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Iris,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Iris,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Dulri,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Dulri,Win,
+,10-05-08,Shinhan09-10 Prole..,Match Point,hyvaa,Loss,
+,10-04-26,Shinhan09-10 Prole..,Polaris Rhapsody,Bisu,Win,
+,10-04-14,Shinhan09-10 Prole..,Polaris Rhapsody,Much,Loss,
+,10-03-09,Shinhan 2010 Winne..,Match Point,Much,Win,
+,10-03-09,Shinhan 2010 Winne..,New Tornado,[Oops]ClouD,Win,
+,10-03-09,Shinhan 2010 Winne..,Roadrunner,RuBy,Win,
+,10-03-09,Shinhan 2010 Winne..,Neo Moon Glaive,Anytime,Win,
+,10-02-08,Shinhan 2010 Winne..,New Tornado,Shuttle,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Bomber,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Bomber,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Suny,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Suny,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Suny,Win,
+,10-01-12,Shinhan09-10 Prole..,Outsider SE,YellOw,Win,
+,09-11-10,Shinhan09-10 Prole..,Outsider SE,Hydra,Loss,
+,09-10-26,Shinhan09-10 Prole..,Match Point,RuBy,Loss,
+,09-10-20,Shinhan09-10 Prole..,Tornado,Luxury,Loss,
+,09-10-12,Shinhan09-10 Prole..,Tornado,Shine,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,HyuN,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,HyuN,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,[Oops]ClouD,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,[Oops]ClouD,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,[Oops]ClouD,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Snow,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Snow,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Snow,Win,
+,09-09-15,2009 MBC Team Eval..,Tornado,Flying,Loss,
+,09-09-07,SPL 2009 MapTest,Asgard,Horang2,Win,
+,09-09-07,SPL 2009 MapTest,Tornado,go.go,Win,
+,09-07-26,Shinhan08-09 Prole..,Andromeda,Movie,Loss,
+,09-07-19,Shinhan08-09 Prole..,Outsider,Calm,Loss,
+,09-07-18,Shinhan08-09 Prole..,Outsider,Hwasin,Loss,
+,09-07-13,Shinhan08-09 Prole..,Destination,Sea,Loss,
+,09-06-13,Shinhan08-09 Prole..,Outsider,keke,Loss,
+,09-05-21,MBC Survivor 17th,Byzantium 3,hero,Loss,
+,09-05-21,MBC Survivor 17th,Carthage 2,HoeJJa,Win,
+,09-05-15,Bacchus2009 OSL,Return of the King,go.go,Loss,
+,09-05-15,Bacchus2009 OSL,Outsider,go.go,Win,
+,09-05-15,Bacchus2009 OSL,Holy World,go.go,Loss,
+,09-05-09,MBC Survivor 17th,Destination,HiyA,Loss,
+,09-05-09,MBC Survivor 17th,Carthage 2,Tempest,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,815,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,815,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Much,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Much,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Much,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,koala,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,koala,Win,
+,09-04-23,MBC Survivor 17th,Byzantium 3,Sea,Loss,
+,09-04-19,Shinhan08-09 Prole..,Heartbreak Ridge,Iris,Loss,
+,09-04-11,Shinhan08-09 Prole..,Battle Royal,GGPlay,Win,
+,09-04-07,GOM Classic Season 3,Andromeda,Orion,Loss,
+,09-04-07,GOM Classic Season 3,Destination,Orion,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Stella,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Stella,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Stella,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,By.Rage,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,By.Rage,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,PerfectMan,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,PerfectMan,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,PerfectMan,Win,
+,09-02-16,Shinhan 2009 Winne..,Neo Harmony,Sea,Loss,
+,08-12-23,Shinhan08-09 Prole..,Colosseum II,type-b,Loss,
+,08-12-14,Shinhan08-09 Prole..,Colosseum II,Tempest,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Shuttle,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Shuttle,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Shuttle,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Lomo,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Lomo,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,RainBOw,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,RainBOw,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,RainBOw,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Horang2,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Horang2,Loss,
+,08-11-26,Shinhan08-09 Prole..,Medusa,Light,Loss,
+,08-11-15,Shinhan08-09 Prole..,Raid Assault 2,MuMyung,Win,
+,08-10-27,Shinhan08-09 Prole..,Harmony,TesteR,Win,
+,08-10-07,Shinhan08-09 Prole..,Chupung-Ryeong,Shine[Name],Loss,
+,08-10-05,GOM Classic Season 2,Destination,ToSky,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,ToSky,Loss,
+,08-10-05,GOM Classic Season 2,Medusa,ToSky,Win,
+,08-10-02,GOM Classic Season 2,Andromeda,Crank,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,Crank,Win,
+,08-08-22,2008 GOM Preseason,Andromeda,ToSky,Loss,
+,08-08-22,2008 GOM Preseason,Destination,MVP,Win,
+,08-08-22,2008 GOM Preseason,Destination,Eagle,Loss,
+,08-08-20,2008 GOM Preseason,Chupung-Ryeong,Snow,Win,
+,08-08-18,2008 GOM Preseason,Blue Storm,Sacsri,Win,
+,08-08-14,2008 GOM Preseason,Destination,Study,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,Index,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,Index,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,MuJuK,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,MuJuK,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,MuJuK,Win,
+,08-05-18,GOM Classic Season 1,Andromeda,Flash,Loss,
+,08-05-18,GOM Classic Season 1,Colosseum,Flash,Win,
+,08-05-18,GOM Classic Season 1,Wuthering Heights,Flash,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,Crazy-Hydra,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,Crazy-Hydra,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Falcon,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Falcon,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,FruitDealer,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,FruitDealer,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Air,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Air,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Air,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Lomo,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Lomo,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Zeus,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Zeus,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Zeus,Win,
+,08-01-03,2007-08 Minor League,Blue Storm,zErG.cOm,Win,
+,07-12-27,2007-08 Minor League,Python,ggaemo,Win,
+,07-12-27,2007-08 Minor League,Katrina,hyvaa,Loss,
+,07-12-20,2007-08 Minor League,Katrina,Tempest,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Dongrae,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Dongrae,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Pure,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Pure,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Pure,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Index,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Index,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,free,Loss,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,free,Loss,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,Tempest,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Tempest,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,Tempest,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,Calm,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Calm,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Calm,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Nbs,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Nbs,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,HiyA,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,HiyA,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Soha,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Soha,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Soha,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,GanZi,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,GanZi,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,SoO,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,SoO,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,SoO,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Chalrenge,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Chalrenge,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Hery,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Hery,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Hery,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Chalrenge,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Chalrenge,Loss,