,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Alternative,RorO,Win,
+,11-06-29,ODT2011-1,Gladiator,Sea,Loss,
+,11-06-29,ODT2011-1,New Bloody Ridge,Major,Loss,
+,11-06-28,Shinhan10-11 Prole..,Alternative,Killer,Win,
+,11-06-21,Shinhan10-11 Prole..,New Empire of th..,firebathero,Loss,
+,11-06-21,Shinhan10-11 Prole..,Neo Aztec,PianO,Loss,
+,11-06-18,Shinhan10-11 Prole..,New Bloody Ridge,HoeJJa,Loss,
+,11-06-15,Shinhan10-11 Prole..,Neo Aztec,HyuN,Loss,
+,11-06-13,Shinhan10-11 Prole..,Neo Aztec,ZerO,Win,
+,11-06-06,Shinhan10-11 Prole..,Neo Aztec,great,Win,
+,11-06-04,Shinhan10-11 Prole..,Icarus,s2,Loss,
+,11-05-14,Shinhan10-11 Prole..,New Bloody Ridge,Movie,Loss,
+,11-05-11,Shinhan10-11 Prole..,New Bloody Ridge,Paralyze,Loss,
+,11-05-09,Shinhan10-11 Prole..,Alternative,ggaemo,Loss,
+,11-05-03,Shinhan10-11 Prole..,Alternative,Saint,Win,
+,11-04-30,Shinhan10-11 Prole..,New Empire of th..,Stork,Loss,
+,11-04-24,Shinhan10-11 Prole..,New Bloody Ridge,Pure,Loss,
+,11-04-21,ABC Mart MSL,Circuit Breaker,Reality,Loss,
+,11-04-21,ABC Mart MSL,La Mancha,Really,Loss,
+,11-03-14,SWL 2011,Empire of the Sun,Sea,Loss,
+,11-03-14,SWL 2011,Circuit Breaker,Tyson,Win,
+,11-03-09,SWL 2011,Circuit Breaker,BaBy,Loss,
+,11-03-09,SWL 2011,Icarus,Sacsri,Win,
+,11-03-09,SWL 2011,Benzene,Pure,Win,
+,11-03-09,SWL 2011,La Mancha,Mind,Win,
+,11-03-06,SWL 2011,Circuit Breaker,Snow,Loss,
+,11-03-06,SWL 2011,Aztec,Hydra,Win,
+,11-03-06,SWL 2011,Empire of the Sun,Movie,Win,
+,11-03-01,SWL 2011,Aztec,Perfective,Loss,
+,11-02-26,SWL 2011,Circuit Breaker,Bisu,Win,
+,11-02-23,SWL 2011,Aztec,M18M,Loss,
+,11-02-23,SWL 2011,Circuit Breaker,ggaemo,Win,
+,11-02-23,SWL 2011,Icarus,Peace,Win,
+,11-02-23,SWL 2011,Benzene,Iris,Win,
+,11-02-14,SWL 2011,Aztec,ggaemo,Loss,
+,11-02-14,SWL 2011,Fortress SE,firebathero,Win,
+,11-02-14,SWL 2011,Bloody Ridge,GoRush,Win,
+,11-02-12,SWL 2011,Fortress SE,HyuN,Loss,
+,11-02-12,SWL 2011,Circuit Breaker,Light,Win,
+,11-01-31,SWL 2011,Benzene,Shine,Win,
+,11-01-31,SWL 2011,Icarus,BaBy,Win,
+,11-01-29,PDPop MSL,Benzene,great,Loss,
+,11-01-29,PDPop MSL,Circuit Breaker,great,Loss,
+,11-01-29,PDPop MSL,Dante&#039;s Peak,great,Win,
+,11-01-29,PDPop MSL,Triathlon,great,Win,
+,11-01-25,SWL 2011,Benzene,HiyA,Loss,
+,11-01-23,SWL 2011,Bloody Ridge,Violet,Loss,
+,11-01-20,PDPop MSL,Benzene,great,Loss,
+,11-01-15,PDPop MSL,Benzene,RorO,Win,
+,11-01-11,SWL 2011,Fortress SE,Bisu,Loss,
+,11-01-09,SWL 2011,Aztec,JangBi,Loss,
+,11-01-08,PDPop MSL,Dante&#039;s Peak,RorO,Win,
+,11-01-07,Bacchus2010 OSL,Pathfinder,Modesty,Loss,
+,11-01-07,Bacchus2010 OSL,Aztec,Modesty,Loss,
+,10-12-31,Bacchus2010 OSL,Gladiator,Modesty,Win,
+,10-12-30,PDPop MSL,Triathlon,Shine,Win,
+,10-12-30,PDPop MSL,Dante&#039;s Peak,Bisu,Loss,
+,10-12-30,PDPop MSL,Benzene,Really,Win,
+,10-12-28,Shinhan10-11 Prole..,Icarus,Crazy-Hydra,Loss,
+,10-12-25,Shinhan10-11 Prole..,Empire of the Sun,firebathero,Loss,
+,10-12-24,Bacchus2010 OSL,Icarus,Paralyze,Win,
+,10-12-20,Shinhan10-11 Prole..,Benzene,RorO,Win,
+,10-12-18,Shinhan10-11 Prole..,Bloody Ridge,Hydra,Loss,
+,10-12-18,Shinhan10-11 Prole..,Aztec,Horang2,Loss,
+,10-12-17,Bacchus2010 OSL,Pathfinder,Hyuk,Loss,
+,10-12-13,Shinhan10-11 Prole..,Bloody Ridge,Sky,Win,
+,10-12-11,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,10-12-08,Bacchus2010 OSL,Aztec,Flash,Win,
+,10-12-06,Shinhan10-11 Prole..,Grand Line SE,great,Win,
+,10-12-06,Shinhan10-11 Prole..,Bloody Ridge,Brave,Loss,
+,10-12-01,Shinhan10-11 Prole..,Bloody Ridge,Bisu,Win,
+,10-12-01,Shinhan10-11 Prole..,Aztec,Bisu,Loss,
+,10-11-16,Shinhan10-11 Prole..,Aztec,ZerO,Loss,
+,10-11-13,Shinhan10-11 Prole..,Aztec,Kwanro,Win,
+,10-11-12,Bacchus2010 OSL,Aztec,BaBy,Win,
+,10-11-12,Bacchus2010 OSL,Gladiator,BaBy,Loss,
+,10-11-12,Bacchus2010 OSL,Pathfinder,BaBy,Win,
+,10-11-06,Shinhan10-11 Prole..,Fortress,Movie,Win,
+,10-11-04,MBC Survivor 21st,Aztec,Bisu,Win,
+,10-11-04,MBC Survivor 21st,Triathlon,Bisu,Win,
+,10-11-04,MBC Survivor 21st,Circuit Breaker,Bisu,Loss,
+,10-11-04,MBC Survivor 21st,Aztec,Hyuk,Win,
+,10-11-04,MBC Survivor 21st,Circuit Breaker,hero,Win,
+,10-11-02,Shinhan10-11 Prole..,Empire of the Sun,Light,Win,
+,10-10-27,Shinhan10-11 Prole..,Icarus,Shine,Loss,
+,10-10-25,Shinhan10-11 Prole..,Circuit Breaker,HiyA,Win,
+,10-10-17,Shinhan10-11 Prole..,Circuit Breaker,Sharp,Win,
+,10-08-22,WCG2010 Korea,Polaris Rhapsody,EffOrt,Win,
+,10-08-22,WCG2010 Korea,Grand Line SE,EffOrt,Win,
+,10-08-21,STX Masters 2010,Grand Line SE,Fantasy,Loss,
+,10-08-21,WCG2010 Korea,Polaris Rhapsody,Flash,Loss,
+,10-08-21,WCG2010 Korea,Grand Line SE,Flash,Loss,
+,10-08-21,WCG2010 Korea,Match Point,Flash,Win,
+,10-08-19,WCG2010 Korea,Match Point,Bisu,Win,
+,10-08-19,WCG2010 Korea,Fighting Spirit,Bisu,Win,
+,10-08-17,STX Masters 2010,Grand Line SE,Tempest,Loss,
+,10-08-17,STX Masters 2010,Polaris Rhapsody,Stats,Win,
+,10-08-17,WCG2010 Korea,Match Point,Kwanro,Win,
+,10-08-17,WCG2010 Korea,Fighting Spirit,Kwanro,Win,
+,10-08-17,WCG2010 Korea,Polaris Rhapsody,Kwanro,Loss,
+,10-08-13,Korean Air OSL S2,Polaris Rhapsody,Fantasy,Loss,
+,10-08-10,WCG2010 Korea,Polaris Rhapsody,Olympus,Win,
+,10-08-10,WCG2010 Korea,Grand Line SE,Olympus,Win,
+,10-08-04,Korean Air OSL S2,Grand Line SE,Stork,Loss,
+,10-08-01,Shinhan09-10 Prole..,Match Point,Fantasy,Loss,
+,10-08-01,Shinhan09-10 Prole..,Outsider SE,Bisu,Win,
+,10-07-31,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,10-07-30,Korean Air OSL S2,Eye of the Storm,free,Loss,
+,10-07-29,Bigfile MSL,Odd-Eye 3,Jaedong,Loss,
+,10-07-29,Bigfile MSL,Polaris Rhapsody,Jaedong,Win,
+,10-07-24,Bigfile MSL,Fighting Spirit,Jaedong,Loss,
+,10-07-12,Shinhan09-10 Prole..,Polaris Rhapsody,BeSt,Loss,
+,10-07-07,Shinhan09-10 Prole..,Match Point,ZerO,Loss,
+,10-07-04,Shinhan09-10 Prole..,Fortress,Anytime,Loss,
+,10-07-03,Bigfile MSL,Triathlon,MVP,Win,
+,10-07-03,Bigfile MSL,Odd-Eye 3,Light,Loss,
+,10-07-03,Bigfile MSL,Fighting Spirit,Snow,Win,
+,10-06-26,Shinhan09-10 Prole..,Match Point,EffOrt,Loss,
+,10-06-21,Shinhan09-10 Prole..,Match Point,JangBi,Loss,
+,10-06-16,Shinhan09-10 Prole..,Fighting Spirit,Flash,Loss,
+,10-06-13,Shinhan09-10 Prole..,Match Point,Lomo,Win,
+,10-06-09,Shinhan09-10 Prole..,Grand Line SE,Sea,Loss,
+,10-06-06,Shinhan09-10 Prole..,Grand Line SE,Horang2,Win,
+,10-06-06,Shinhan09-10 Prole..,Fortress,Leta,Loss,
+,10-06-03,MBC Survivor 20th,Match Point,HoGiL,Win,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Maestro,Win,
+,10-05-31,Shinhan09-10 Prole..,Judgment Day,Shine,Loss,
+,10-05-31,Shinhan09-10 Prole..,Fighting Spirit,BaBy,Loss,
+,10-05-25,Shinhan09-10 Prole..,Fighting Spirit,n.Die_soO,Win,
+,10-05-17,Shinhan09-10 Prole..,Polaris Rhapsody,great,Win,
+,10-05-17,Shinhan09-10 Prole..,Match Point,JangBi,Loss,
+,10-05-14,Korean Air OSL S1,Match Point,EffOrt,Loss,
+,10-05-14,Korean Air OSL S1,Fighting Spirit,EffOrt,Loss,
+,10-05-14,Korean Air OSL S1,Great Barrier Reef,EffOrt,Loss,
+,10-05-12,Shinhan09-10 Prole..,Fighting Spirit,Saint,Win,
+,10-05-09,Shinhan09-10 Prole..,Match Point,HoGiL,Win,
+,10-05-09,Shinhan09-10 Prole..,Fighting Spirit,Horang2,Loss,
+,10-05-04,Shinhan09-10 Prole..,Match Point,free,Win,
+,10-05-04,Shinhan09-10 Prole..,Fighting Spirit,GuemChi,Win,
+,10-05-01,Shinhan09-10 Prole..,Match Point,GoRush,Win,
+,10-04-30,Korean Air OSL S1,Great Barrier Reef,fOrGG,Win,
+,10-04-30,Korean Air OSL S1,Eye of the Storm,fOrGG,Loss,
+,10-04-26,Shinhan09-10 Prole..,Polaris Rhapsody,NaDa,Win,
+,10-04-26,Shinhan09-10 Prole..,Match Point,Pure,Win,
+,10-04-23,Korean Air OSL S1,Fighting Spirit,fOrGG,Win,
+,10-04-20,Shinhan09-10 Prole..,Polaris Rhapsody,Really,Loss,
+,10-04-17,Shinhan09-10 Prole..,Fighting Spirit,Snow,Loss,
+,10-04-14,Korean Air OSL S1,Fighting Spirit,Flash,Loss,
+,10-04-13,Shinhan09-10 Prole..,Polaris Rhapsody,Flash,Loss,
+,10-04-10,Shinhan09-10 Prole..,Fighting Spirit,Lomo,Win,
+,10-04-09,Korean Air OSL S1,Match Point,Kwanro,Win,
+,10-04-04,Hana Daetoo MSL,Match Point,HiyA,Loss,
+,10-04-04,Hana Daetoo MSL,Odd-Eye 2,YellOw[ArnC],Win,
+,10-04-04,Hana Daetoo MSL,Fighting Spirit,great,Loss,
+,10-04-02,Korean Air OSL S1,Great Barrier Reef,hyvaa,Win,
+,10-03-20,Shinhan 2010 Winne..,Roadrunner,Neo.G_Soulkey,Loss,
+,10-03-20,Shinhan 2010 Winne..,Fighting Spirit,MVP,Win,
+,10-03-15,Shinhan 2010 Winne..,New Tornado,Hyuk,Loss,
+,10-03-15,Shinhan 2010 Winne..,Match Point,Fantasy,Win,
+,10-03-10,Shinhan 2010 Winne..,Fighting Spirit,Flash,Loss,
+,10-03-07,Shinhan 2010 Winne..,Judgment Day,Jaedong,Loss,
+,10-03-07,Shinhan 2010 Winne..,Fighting Spirit,ggaemo,Win,
+,10-03-07,Shinhan 2010 Winne..,Match Point,Killer,Win,
+,10-03-07,Shinhan 2010 Winne..,Neo Moon Glaive,HiyA,Win,
+,10-03-02,Shinhan 2010 Winne..,Match Point,SangHo,Loss,
+,10-02-27,Shinhan 2010 Winne..,Neo Moon Glaive,EffOrt,Loss,
+,10-02-27,Shinhan 2010 Winne..,Match Point,Movie,Win,
+,10-02-27,Shinhan 2010 Winne..,Fighting Spirit,Snow,Win,
+,10-02-10,Korean Air OSL S1,Eye of the Storm,type-b,Win,
+,10-02-10,Korean Air OSL S1,Fighting Spirit,type-b,Loss,
+,10-02-10,Korean Air OSL S1,Great Barrier Reef,type-b,Win,
+,10-02-10,Korean Air OSL S1,Eye of the Storm,MVP,Win,
+,10-02-10,Korean Air OSL S1,Fighting Spirit,MVP,Loss,
+,10-02-10,Korean Air OSL S1,Great Barrier Reef,MVP,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,HoeJJa,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,HoeJJa,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,XellOs,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,XellOs,Win,
+,10-02-03,Shinhan 2010 Winne..,Judgment Day,Jaehoon,Loss,
+,10-02-03,Shinhan 2010 Winne..,Fighting Spirit,Light,Win,
+,10-01-31,Shinhan 2010 Winne..,New Tornado,Leta,Win,
+,10-01-31,Shinhan 2010 Winne..,Roadrunner,HoGiL,Win,
+,10-01-31,Shinhan 2010 Winne..,Neo Moon Glaive,go.go,Win,
+,10-01-25,Shinhan 2010 Winne..,Roadrunner,Shine,Loss,
+,10-01-25,Shinhan 2010 Winne..,New Tornado,Midas,Win,
+,10-01-19,Shinhan09-10 Prole..,Match Point,HoeJJa,Loss,
+,10-01-16,NATE MSL,Ultimatum,Jaedong,Loss,
+,10-01-16,NATE MSL,Fighting Spirit,Jaedong,Loss,
+,10-01-16,NATE MSL,Match Point,Jaedong,Loss,
+,10-01-11,Shinhan09-10 Prole..,Outsider SE,Jaedong,Loss,
+,10-01-09,NATE MSL,Fighting Spirit,Hwasin,Win,
+,10-01-09,NATE MSL,Ultimatum,Hwasin,Win,
+,10-01-09,NATE MSL,Match Point,Hwasin,Loss,
+,10-01-06,Shinhan09-10 Prole..,New Heartbreak R..,DarkElf,Win,
+,10-01-03,Shinhan09-10 Prole..,Neo Moon Glaive,RorO,Win,
+,10-01-03,Shinhan09-10 Prole..,Match Point,Pure,Win,
+,09-12-31,NATE MSL,Odd-Eye,Hwasin,Win,
+,09-12-30,Shinhan09-10 Prole..,Outsider SE,YellOw[ArnC],Win,
+,09-12-30,Shinhan09-10 Prole..,New Heartbreak R..,HoGiL,Loss,
+,09-12-27,Shinhan09-10 Prole..,New Heartbreak R..,n.Die_soO,Win,
+,09-12-24,NATE MSL,Match Point,Saint,Win,
+,09-12-21,Shinhan09-10 Prole..,Match Point,Movie,Win,
+,09-12-19,NATE MSL,Ultimatum,Saint,Win,
+,09-12-15,Shinhan09-10 Prole..,New Heartbreak R..,Kwanro,Loss,
+,09-12-12,Shinhan09-10 Prole..,New Heartbreak R..,Flying,Win,
+,09-12-10,NATE MSL,Match Point,Hyuk,Win,
+,09-12-10,NATE MSL,Odd-Eye,type-b,Win,
+,09-12-08,Shinhan09-10 Prole..,Neo Moon Glaive,JangBi,Win,
+,09-12-01,Shinhan09-10 Prole..,Outsider SE,Luxury,Loss,
+,09-11-28,Shinhan09-10 Prole..,Outsider SE,Hyuk,Win,
+,09-11-22,Shinhan09-10 Prole..,Outsider SE,Stork,Loss,
+,09-11-09,Shinhan09-10 Prole..,Heartbreak Ridge,Leta,Win,
+,09-10-24,Shinhan09-10 Prole..,Fighting Spirit,Really,Loss,
+,09-10-22,MBC Survivor 18th,Destination,go.go,Win,
+,09-10-22,MBC Survivor 18th,Heartbreak Ridge,Crazy-Hydra,Win,
+,09-10-21,Shinhan09-10 Prole..,Heartbreak Ridge,Reach,Win,
+,09-10-18,Shinhan09-10 Prole..,Match Point,BaBy,Win,
+,09-10-14,Shinhan09-10 Prole..,Tornado,Jaedong,Loss,
+,09-10-11,Shinhan09-10 Prole..,Fighting Spirit,sAviOr,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Just,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Just,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Just,Win,
+,09-08-29,STX Masters 2009,God&#039;s Garden,Hyuk,Loss,
+,09-08-24,WCG2009 Korea,Return of the King,Fantasy,Loss,
+,09-08-24,WCG2009 Korea,Destination,Fantasy,Win,
+,09-08-24,WCG2009 Korea,Outsider,Fantasy,Loss,
+,09-08-12,WCG2009 Korea,Outsider,firebathero,Win,
+,09-08-12,WCG2009 Korea,Heartbreak Ridge,firebathero,Win,
+,09-07-19,Shinhan08-09 Prole..,Destination,yoOn,Win,
+,09-07-18,Shinhan08-09 Prole..,Neo Medusa,JangBi,Loss,
+,09-07-16,Avalon MSL,Byzantium 3,Jaedong,Loss,
+,09-07-11,Avalon MSL,Heartbreak Ridge,Jaedong,Loss,
+,09-07-06,Shinhan08-09 Prole..,Destination,Flash,Win,
+,09-06-30,Shinhan08-09 Prole..,Destination,BackHo,Loss,
+,09-06-27,Shinhan08-09 Prole..,Shades of Twilight,Miracle,Win,
+,09-06-21,Shinhan08-09 Prole..,Destination,SangHo,Win,
+,09-06-15,Shinhan08-09 Prole..,Destination,Fantasy,Loss,
+,09-06-11,Avalon MSL,Carthage 3,JangBi,Win,
+,09-06-11,Avalon MSL,Outsider,free,Win,
+,09-06-09,Shinhan08-09 Prole..,Heartbreak Ridge,Horang2,Win,
+,09-06-07,GOM Classic Season 3,Outsider,July,Loss,
+,09-06-07,GOM Classic Season 3,Heartbreak Ridge,July,Loss,
+,09-06-07,GOM Classic Season 3,God&#039;s Garden,July,Win,
+,09-06-06,Shinhan08-09 Prole..,Destination,free,Win,
+,09-06-03,Shinhan08-09 Prole..,Shades of Twilight,Casy,Win,
+,09-05-31,Shinhan08-09 Prole..,Heartbreak Ridge,Jaehoon,Win,
+,09-05-23,Shinhan08-09 Prole..,Heartbreak Ridge,Kwanro,Loss,
+,09-05-23,Shinhan08-09 Prole..,Destination,sKyHigh,Loss,
+,09-05-18,Shinhan08-09 Prole..,Neo Medusa,HiyA,Win,
+,09-05-14,MBC Survivor 17th,Destination,FrOzen,Win,
+,09-05-13,Shinhan08-09 Prole..,Destination,HoeJJa,Win,
+,09-05-10,GOM Classic Season 3,Heartbreak Ridge,hero,Win,
+,09-05-10,GOM Classic Season 3,God&#039;s Garden,hero,Loss,
+,09-05-10,GOM Classic Season 3,Neo Medusa,hero,Win,
+,09-05-08,Bacchus2009 OSL,Outsider,ZerO,Loss,
+,09-05-08,Bacchus2009 OSL,Holy World,ZerO,Loss,
+,09-04-28,Shinhan08-09 Prole..,Outsider,Leta,Win,
+,09-04-25,Shinhan08-09 Prole..,God&#039;s Garden,ZerO,Loss,
+,09-04-23,MBC Survivor 17th,Carthage 2,PianO,Loss,
+,09-04-23,MBC Survivor 17th,Byzantium 3,Peace,Win,
+,09-04-21,Shinhan08-09 Prole..,Destination,Jaehoon,Win,
+,09-04-18,Shinhan08-09 Prole..,Destination,Reach,Win,
+,09-04-15,Shinhan08-09 Prole..,Neo Medusa,Shine,Loss,
+,09-04-15,Shinhan08-09 Prole..,Destination,Mind,Loss,
+,09-04-12,Shinhan08-09 Prole..,Neo Medusa,SangHo,Win,
+,09-04-12,GOM Classic Season 3,Neo Medusa,Memory,Win,
+,09-04-12,GOM Classic Season 3,Destination,Memory,Win,
+,09-03-08,Shinhan 2009 Winne..,Destination,GGPlay,Loss,
+,09-03-03,Shinhan 2009 Winne..,Medusa,Bisu,Loss,
+,09-03-03,Shinhan 2009 Winne..,Destination,BeSt,Win,
+,09-03-03,Shinhan 2009 Winne..,Andromeda,Fantasy,Win,
+,09-02-18,Batoo OSL,Return of the King,Luxury,Loss,
+,09-02-17,Shinhan 2009 Winne..,Tau Cross,sKyHigh,Win,
+,09-02-17,Shinhan 2009 Winne..,Andromeda,sAviOr,Win,
+,09-02-17,Shinhan 2009 Winne..,Destination,EffOrt,Win,
+,09-02-17,Shinhan 2009 Winne..,Medusa,Movie,Win,
+,09-02-14,Shinhan 2009 Winne..,Medusa,YellOw[ArnC],Win,
+,09-02-11,Batoo OSL,Tears of the Moon,Jaedong,Loss,
+,09-02-11,Shinhan 2009 Winne..,Medusa,Flash,Loss,
+,09-02-06,Batoo OSL,Medusa,GGPlay,Win,
+,09-01-31,Shinhan 2009 Winne..,Destination,HiyA,Loss,
+,09-01-22,Lost Saga MSL,Destination,Hyuk,Loss,
+,09-01-22,Lost Saga MSL,Carthage,Luxury,Loss,
+,09-01-19,Shinhan 2009 Winne..,Colosseum II,Mind,Loss,
+,09-01-10,Shinhan08-09 Prole..,Colosseum II,SangHo,Loss,
+,09-01-05,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Luxury,Win,
+,08-12-31,Shinhan08-09 Prole..,Colosseum II,Jaedong,Win,
+,08-12-28,Shinhan08-09 Prole..,Medusa,JangBi,Loss,
+,08-12-28,Shinhan08-09 Prole..,Neo Harmony,Stork,Loss,
+,08-12-22,Shinhan08-09 Prole..,Medusa,free,Win,
+,08-12-21,GOM Classic Season 2,Sin Chupung-Ryeong,Mind,Loss,
+,08-12-21,GOM Classic Season 2,Medusa,Mind,Win,
+,08-12-21,GOM Classic Season 2,Neo Requiem,Mind,Loss,
+,08-12-19,Batoo OSL,Medusa,Thezerg,Win,
+,08-12-19,Batoo OSL,Tears of the Moon,Thezerg,Win,
+,08-12-19,Batoo OSL,Medusa,Miracle,Win,
+,08-12-19,Batoo OSL,Tears of the Moon,Miracle,Win,
+,08-12-16,Shinhan08-09 Prole..,Sin Chupung-Ryeong,sKyHigh,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Hyuk,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Hyuk,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Special,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Special,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Special,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Chavi,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Chavi,Win,
+,08-12-09,Shinhan08-09 Prole..,Destination,Pure,Win,
+,08-12-03,Shinhan08-09 Prole..,Neo Harmony,YellOw[ArnC],Loss,
+,08-12-03,Shinhan08-09 Prole..,Destination,go.go,Win,
+,08-11-30,GOM Classic Season 2,Neo Requiem,ToSky,Win,
+,08-11-30,GOM Classic Season 2,Destination,ToSky,Win,
+,08-11-30,Shinhan08-09 Prole..,Neo Requiem,Midas,Win,
+,08-11-24,Shinhan08-09 Prole..,Medusa,OversKy,Win,
+,08-11-18,Shinhan08-09 Prole..,Medusa,Stork,Win,
+,08-11-18,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,08-11-15,Shinhan08-09 Prole..,Andromeda,Jaedong,Win,
+,08-11-15,Shinhan08-09 Prole..,Destination,BackHo,Loss,
+,08-11-13,ClubDay MSL,Byzantium 2,JangBi,Loss,
+,08-11-13,ClubDay MSL,Athena 2,JangBi,Loss,
+,08-11-13,ClubDay MSL,Destination,JangBi,Win,
+,08-11-13,ClubDay MSL,Medusa,JangBi,Loss,
+,08-11-05,Shinhan08-09 Prole..,Medusa,Pure,Win,
+,08-11-02,GOM Classic Season 2,Destination,DarkElf,Win,
+,08-11-02,GOM Classic Season 2,Chupung-Ryeong,DarkElf,Win,
+,08-10-30,ClubDay MSL,Athena 2,Stork,Win,
+,08-10-30,ClubDay MSL,Byzantium 2,Stork,Loss,
+,08-10-30,ClubDay MSL,Medusa,Stork,Win,
+,08-10-30,ClubDay MSL,Destination,Stork,Loss,
+,08-10-30,ClubDay MSL,Athena 2,Stork,Win,
+,08-10-29,Shinhan08-09 Prole..,Medusa,Luxury,Win,
+,08-10-29,Shinhan08-09 Prole..,Destination,SuperNoVa,Win,
+,08-10-26,Shinhan08-09 Prole..,Destination,ZerO,Loss,
+,08-10-23,ClubDay MSL,Athena 2,Iris,Win,
+,08-10-23,ClubDay MSL,Destination,Iris,Loss,
+,08-10-22,Shinhan08-09 Prole..,Colosseum II,HoGiL,Win,
+,08-10-19,Shinhan08-09 Prole..,Chupung-Ryeong,BeSt,Loss,
+,08-10-16,ClubDay MSL,Medusa,Iris,Win,
+,08-10-13,Shinhan08-09 Prole..,Neo Requiem,Kwanro,Win,
+,08-10-06,Shinhan08-09 Prole..,Andromeda,Pusan,Loss,
+,08-10-06,Shinhan08-09 Prole..,Chupung-Ryeong,Jaehoon,Loss,
+,08-10-02,ClubDay MSL,Medusa,Sea,Win,
+,08-10-02,ClubDay MSL,Athena 2,Stork,Win,
+,08-09-06,Shinhan08 All-Stars,Andromeda,Lomo,Win,
+,08-08-19,STX Masters 2008,Athena,Sea,Loss,
+,08-08-19,STX Masters 2008,Colosseum,Pusan,Win,
+,08-08-19,STX Masters 2008,Othello,Thezerg,Win,
+,08-08-06,Incruit OSL,Return of the King,EffOrt,Loss,
+,08-08-06,Incruit OSL,Plasma,EffOrt,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,SuperNoVa,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,SuperNoVa,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Orion,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Orion,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Ace,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Ace,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,Ace,Loss,
+,08-07-28,WCG2008 Korea,Blue Storm,BByong,Loss,
+,08-07-28,WCG2008 Korea,Othello,BByong,Win,
+,08-07-28,WCG2008 Korea,Andromeda,BByong,Loss,
+,08-07-19,Shinhan08 Proleague,Blue Storm,Leta,Loss,
+,08-07-13,Shinhan08 Proleague,Andromeda,PuMa,Win,
+,08-07-07,Shinhan08 Proleague,Colosseum,Light,Win,
+,08-06-24,Shinhan08 Proleague,Colosseum,fOrGG,Win,
+,08-06-21,Shinhan08 Proleague,Colosseum,BeSt,Loss,
+,08-06-19,Arena MSL,Colosseum,fOrGG,Loss,
+,08-06-19,Arena MSL,Othello,fOrGG,Loss,
+,08-06-19,Arena MSL,Tiamat,fOrGG,Win,
+,08-06-19,Arena MSL,Athena,fOrGG,Loss,
+,08-06-19,Arena MSL,Colosseum,fOrGG,Win,
+,08-06-18,Shinhan08 Proleague,Othello,Leta,Loss,
+,08-06-15,Shinhan08 Proleague,Othello,XellOs,Win,
+,08-06-10,Shinhan08 Proleague,Colosseum,Mind,Win,
+,08-06-08,GOM Classic Season 1,Andromeda,BackHo,Loss,
+,08-06-08,GOM Classic Season 1,Colosseum,BackHo,Loss,
+,08-06-07,Arena MSL,Tiamat,Canata,Win,
+,08-06-07,Arena MSL,Othello,Canata,Loss,
+,08-06-07,Shinhan08 Proleague,Wuthering Heights,GuemChi,Win,
+,08-06-02,Shinhan08 Proleague,Colosseum,Flash,Loss,
+,08-05-31,Arena MSL,Colosseum,Canata,Win,
+,08-05-26,Shinhan08 Proleague,Katrina SE,Stork,Win,
+,08-05-17,Arena MSL,Athena,HerO_V_,Win,
+,08-05-17,Arena MSL,Othello,type-b,Win,
+,08-05-17,Arena MSL,Tiamat,fOrGG,Loss,
+,08-05-14,Shinhan08 Proleague,Colosseum,RuBy,Loss,
+,08-05-11,Shinhan08 Proleague,Andromeda,LuCifer,Loss,
+,08-05-06,Shinhan08 Proleague,Blue Storm,Luxury,Win,
+,08-05-03,Shinhan08 Proleague,Colosseum,DarkElf,Win,
+,08-04-30,Shinhan08 Proleague,Othello,Canata,Win,
+,08-04-27,GOM Classic Season 1,Colosseum,Oops,Win,
+,08-04-27,GOM Classic Season 1,Wuthering Heights,Oops,Win,
+,08-04-27,Shinhan08 Proleague,Colosseum,Anytime,Win,
+,08-04-22,Shinhan08 Proleague,Wuthering Heights,Mind,Loss,
+,08-04-19,Shinhan08 Proleague,Andromeda,free,Loss,
+,08-04-16,Shinhan08 Proleague,Andromeda,Really,Loss,
+,08-04-13,Shinhan08 Proleague,Wuthering Heights,firebathero,Win,
+,08-03-08,GOMTV MSL S4,Zodiac,Jaedong,Loss,
+,08-03-08,GOMTV MSL S4,Katrina,Jaedong,Loss,
+,08-03-08,GOMTV MSL S4,Loki II,Jaedong,Loss,
+,08-03-08,GOMTV MSL S4,Blue Storm,Jaedong,Win,
+,08-02-26,GOMTV MSL S4,Loki II,JangBi,Win,
+,08-02-26,GOMTV MSL S4,Katrina,JangBi,Win,
+,08-02-26,GOMTV MSL S4,Blue Storm,JangBi,Loss,
+,08-02-26,GOMTV MSL S4,Zodiac,JangBi,Win,
+,08-02-26,GOMTV MSL S4,Loki II,JangBi,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Shark,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Shark,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,yoOn,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,yoOn,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,yoOn,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,besga,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,besga,Win,
+,08-02-05,GOMTV MSL S4,Loki II,Light,Win,
+,08-02-05,GOMTV MSL S4,Blue Storm,Light,Loss,
+,08-02-05,GOMTV MSL S4,Zodiac,Light,Win,
+,08-02-05,GOMTV MSL S4,Katrina,Light,Win,
+,08-01-31,GOMTV MSL S4,Katrina,Kwanro,Win,
+,08-01-24,GOMTV MSL S4,Blue Storm,Kwanro,Win,
+,08-01-10,GOMTV MSL S4,Blue Storm,RuBy,Win,
+,08-01-10,GOMTV MSL S4,Katrina,sAviOr,Win,
+,08-01-10,GOMTV MSL S4,Zodiac,Anytime,Loss,
+,08-01-05,Shinhan07 Proleagu..,Baekmagoji,TesteR,Win,
+,07-12-31,Shinhan07 Proleagu..,Python,OversKy,Loss,
+,07-12-26,Shinhan07 Proleagu..,Katrina,Stork,Win,
+,07-12-23,Shinhan07 Proleagu..,Blue Storm,Much,Win,
+,07-12-20,MBC Survivor 13th,Blue Storm,iloveoov,Win,
+,07-12-20,MBC Survivor 13th,Zodiac,OversKy,Win,
+,07-12-18,Shinhan07 Proleagu..,Monty Hall SE,MuJuK,Win,
+,07-12-03,Shinhan07 Proleagu..,Baekmagoji,Chalrenge,Loss,
+,07-11-27,Shinhan07 Proleagu..,Python,FireFist,Loss,
+,07-11-24,Shinhan07 Proleagu..,Baekmagoji,GuemChi,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Thezerg,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Thezerg,Win,
+,07-11-20,2007 Winter MST Pr..,Python,kick,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,kick,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,M[fOu],Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,M[fOu],Win,
+,07-11-12,Shinhan07 Proleagu..,Blue Storm,Light,Win,
+,07-11-07,Shinhan07 Proleagu..,Katrina,YellOw[ArnC],Loss,
+,07-10-31,Shinhan07 Proleagu..,Monty Hall SE,UpMaGiC,Win,
+,07-10-31,Shinhan07 Proleagu..,Blue Storm,SangHo,Loss,
+,07-10-28,Shinhan07 Proleagu..,Katrina,Pusan,Loss,
+,07-10-22,Shinhan07 Proleagu..,Blue Storm,Rage,Win,
+,07-10-14,Shinhan07 Proleagu..,Blue Storm,GoRush,Win,
+,07-10-14,Shinhan07 Proleagu..,Baekmagoji,Midas,Loss,
+,07-10-02,Shinhan07 Proleagu..,Monty Hall SE,FireFist,Win,
+,07-09-29,Shinhan07 Proleagu..,Blue Storm,Junwi,Win,
+,07-09-18,Shinhan07 Proleagu..,Katrina,firebathero,Win,
+,07-09-15,Shinhan07 Proleagu..,Katrina,Kwanro,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Sync,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Sync,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,oGsHero,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,oGsHero,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,oGsHero,Loss,
+,07-08-18,STX Masters 2007,Monty Hall,Pusan,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Sea,Loss,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Sea,Loss,
+,07-08-12,Seoul e-Sports Fes..,Python,Sea,Win,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,ZergMaN,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,ZergMaN,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,ZergMaN,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Flower,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Flower,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,LuCifer,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,LuCifer,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,LuCifer,Loss,
+,07-07-22,Shinhan07 Proleagu..,Monty Hall,Pusan,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Kwanro,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Kwanro,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Kwanro,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,punsoo,Win,
+,07-07-19,2007 Fall MST Prel..,Python,punsoo,Win,
+,07-07-11,Shinhan07 Proleagu..,Python,HoOny,Win,
+,07-07-08,Shinhan07 Proleagu..,Nemesis,Anytime,Loss,
+,07-07-04,Shinhan07 Proleagu..,Python,YellOw,Win,
+,07-07-01,Shinhan07 Proleagu..,Geometry,GanZi,Win,
+,07-06-27,Shinhan07 Proleagu..,Monty Hall,UpMaGiC,Win,
+,07-06-24,Shinhan07 Proleagu..,Python,July,Win,
+,07-06-12,Shinhan07 Proleagu..,Monty Hall,Sea,Win,
+,07-06-09,Shinhan07 Proleagu..,Monty Hall,DarkElf,Loss,
+,07-06-04,Shinhan07 Proleagu..,Tau Cross,Luxury,Win,
+,07-05-29,Shinhan07 Proleagu..,Nemesis,Pure,Loss,
+,07-05-26,Shinhan07 Proleagu..,Sin Peaks of Bae..,Jaedong,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,dOkSa,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,dOkSa,Loss,
+,07-05-20,Shinhan07 Proleagu..,Sin Peaks of Bae..,Hyuk,Win,
+,07-05-07,Shinhan07 Proleagu..,Monty Hall,Nal_rA,Loss,
+,07-05-01,Shinhan07 Proleagu..,Tau Cross,Stork,Loss,
+,07-04-17,Shinhan07 Proleagu..,Python,Sea,Loss,
+,07-04-14,Shinhan07 Proleagu..,Nemesis,Much,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,go.go,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,go.go,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,go.go,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Soha,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Soha,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Wannabe,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Wannabe,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Kingdom,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Kingdom,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,DoGGi,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,DoGGi,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,kkong,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,kkong,Win,
+,07-03-09,2007 2nd KeSPA Cup,Tau Cross,Light,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Arcadia 2,Canata,Win,
+,07-03-09,2007 2nd KeSPA Cup,Tau Cross,Hyuk,Win,
+,07-03-09,2007 2nd KeSPA Cup,Sin Peaks of Bae..,iloveoov,Win,
+,06-12-10,SKY2006 Proleague R2,Longinus,Kosiro,Loss,
+,06-12-02,SKY2006 Proleague R2,Sin Peaks of Bae..,YellOw[ArnC],Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Rumble,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Rumble,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,ArtOfZerg,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,ArtOfZerg,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,JangBi,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,JangBi,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,JangBi,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,HoGiL,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,HoGiL,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Bassen,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Bassen,Win,
+,06-11-06,SKY2006 Proleague R2,Sin Peaks of Bae..,MuMyung,Loss,
+,06-10-15,SKY2006 Proleague R2,Sin Peaks of Bae..,Sea,Loss,
+,06-09-11,SKY2006 Proleague R2,Longinus,Anytime,Loss,
+,06-09-03,SKY2006 Proleague R2,Longinus,TesteR,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Memory,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Memory,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,Rhythm,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Rhythm,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Canata,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Canata,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Hery,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Hery,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Hery,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Stay,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Stay,Loss,