,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Circuit Breaker,BaBy,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Stats,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Stats,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Stats,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Sacsri,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Sacsri,Win,
+,11-06-26,Shinhan10-11 Prole..,New Empire of th..,Horang2,Loss,
+,11-06-21,Shinhan10-11 Prole..,Neo Beltway,firebathero,Win,
+,11-06-18,Shinhan10-11 Prole..,Neo Beltway,Stats,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,n.Die_soO,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,n.Die_soO,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,n.Die_soO,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,hitmaN[jOin],Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,hitmaN[jOin],Win,
+,11-06-06,Shinhan10-11 Prole..,Circuit Breaker,JangBi,Loss,
+,11-06-04,Shinhan10-11 Prole..,La Mancha,yeOngJae,Win,
+,11-06-02,KeSPA 10-11 Dream ..,Icarus,BByong,Loss,
+,11-06-02,KeSPA 10-11 Dream ..,Beltway,SonGDuri,Win,
+,11-06-02,KeSPA 10-11 Dream ..,La Mancha,Rush,Win,
+,11-05-26,KeSPA 10-11 Dream ..,La Mancha,Dear,Win,
+,11-05-22,Shinhan10-11 Prole..,Circuit Breaker,ZerO,Loss,
+,11-05-19,KeSPA 10-11 Dream ..,New Empire of th..,BisAnG,Win,
+,11-05-16,Shinhan10-11 Prole..,Circuit Breaker,Jaedong,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,New Empire of th..,Sky,Win,
+,11-05-12,KeSPA 10-11 Dream ..,Beltway,Bee,Win,
+,11-05-11,Shinhan10-11 Prole..,Beltway,Ssak,Win,
+,11-05-05,KeSPA 10-11 Dream ..,Neo Aztec,wOw,Win,
+,11-05-05,KeSPA 10-11 Dream ..,Circuit Breaker,Sang,Win,
+,11-05-05,KeSPA 10-11 Dream ..,La Mancha,Tiny,Win,
+,11-05-05,KeSPA 10-11 Dream ..,Circuit Breaker,ByuL,Win,
+,11-05-05,KeSPA 10-11 Dream ..,New Bloody Ridge,Sharp,Win,
+,11-05-05,KeSPA 10-11 Dream ..,Beltway,Kop,Win,
+,11-04-28,KeSPA 10-11 Dream ..,Circuit Breaker,Where,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,New Empire of th..,Mong,Win,
+,11-04-24,Shinhan10-11 Prole..,New Empire of th..,BaBy,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,La Mancha,Flying,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Icarus,yeOngJae,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Empire of the Sun,Ssak,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Bloody Ridge,Paralyze,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Benzene,n.Die_soO,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Fortress SE,Mercury,Win,
+,11-03-17,KeSPA 10-11 Dream ..,La Mancha,Anyppi,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Fortress SE,NoroO,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Empire of the Sun,Suny,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,HyuN,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,HyuN,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,LuCifer,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,LuCifer,Win,
+,11-01-31,SWL 2011,Bloody Ridge,Midas,Loss,
+,11-01-27,KeSPA 10-11 Dream ..,Empire of the Sun,hOpe,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Bloody Ridge,BByong,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Fortress SE,Rush,Win,
+,11-01-25,SWL 2011,Circuit Breaker,Jaedong,Loss,
+,11-01-25,SWL 2011,Icarus,HiyA,Win,
+,11-01-20,KeSPA 10-11 Dream ..,Fortress SE,sHy,Loss,
+,11-01-20,KeSPA 10-11 Dream ..,Circuit Breaker,Dear,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Empire of the Sun,ZerG[kaL],Win,
+,11-01-06,KeSPA 10-11 Dream ..,Circuit Breaker,wOw,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Empire of the Sun,Mercury,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Bloody Ridge,Klaus,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Fortress,Rise,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Fortress,Suny,Loss,
+,10-12-23,KeSPA 10-11 Dream ..,Bloody Ridge,NoroO,Win,
+,10-11-13,Shinhan10-11 Prole..,Grand Line SE,Fantasy,Loss,
+,10-11-02,Shinhan10-11 Prole..,Grand Line SE,Sea,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Much,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Much,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Much,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Movie,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Movie,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Movie,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Ryul2,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Ryul2,Win,
+,10-10-25,Shinhan10-11 Prole..,Grand Line SE,PerfectMan,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Polaris Rhapsody,Ample,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Roadrunner,Major,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,FireFist,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,FireFist,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,fOru,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,fOru,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,fOru,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Polaris Rhapsody,BByong,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,GuemChi,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,GuemChi,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,GuemChi,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,YellOw,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,YellOw,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,YellOw,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,sHy,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,sHy,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,sHy,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Fighting Spirit,True,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Roadrunner,Ssak,Win,
+,10-05-12,Shinhan09-10 Prole..,Roadrunner,Light,Loss,
+,10-04-22,KeSPA 09-10 Dream ..,Roadrunner,Bomber,Win,
+,10-04-22,KeSPA 09-10 Dream ..,Polaris Rhapsody,Bomber,Win,
+,10-04-15,KeSPA 09-10 Dream ..,Roadrunner,Neo.G_Soulkey,Loss,
+,10-04-15,KeSPA 09-10 Dream ..,Judgment Day,Smart,Win,
+,10-04-13,Shinhan09-10 Prole..,Roadrunner,FireFist,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Polaris Rhapsody,Sharp,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Polaris Rhapsody,Bee,Win,
+,10-02-21,Shinhan 2010 Winne..,Roadrunner,RuBy,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,GuemChi,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,GuemChi,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Hyuk,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Hyuk,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Hyuk,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Shark,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Shark,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,NeeL,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,NeeL,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,NeeL,Loss,
+,10-01-06,Shinhan09-10 Prole..,Neo Moon Glaive,Much,Loss,
+,09-10-24,Shinhan09-10 Prole..,Moon Glaive,UpMaGiC,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,815,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,815,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,hOpe,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,hOpe,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,By.Rage,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,By.Rage,Loss,
+,09-09-24,2009 MBC Team Eval..,Moon Glaive,Haran,Win,
+,09-07-18,Shinhan08-09 Prole..,Shades of Twilight,Stork,Win,
+,09-06-21,Shinhan08-09 Prole..,Shades of Twilight,Really,Loss,
+,09-06-06,Shinhan08-09 Prole..,Shades of Twilight,MVP,Win,
+,09-05-31,Shinhan08-09 Prole..,Shades of Twilight,Sea,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,free,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,free,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,free,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Haran,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Haran,Win,
+,09-04-14,GOM Classic Season 3,Neo Medusa,Mind,Loss,
+,09-04-14,GOM Classic Season 3,Destination,Mind,Loss,
+,09-04-05,GOM Classic Season 3,Tau Cross,FireFist,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,FireFist,Loss,
+,09-04-05,GOM Classic Season 3,Destination,FireFist,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Action,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Action,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Action,Win,
+,09-03-30,GOM Classic Season 3,Destination,SaSin)rOo,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,SaSin)rOo,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,UpMaGiC,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,UpMaGiC,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Hery,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Hery,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Kwanro,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Kwanro,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,beast[S.G],Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,beast[S.G],Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,beast[S.G],Win,
+,08-12-09,Shinhan08-09 Prole..,Sin Chupung-Ryeong,BaBy,Loss,
+,08-12-06,Shinhan08-09 Prole..,Sin Chupung-Ryeong,OversKy,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,JiHyun,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,JiHyun,Loss,
+,08-11-04,GOM Classic Season 2,Destination,BackHo,Loss,
+,08-11-04,GOM Classic Season 2,Chupung-Ryeong,BackHo,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,CuteBOy,Win,
+,08-10-05,GOM Classic Season 2,Medusa,CuteBOy,Win,
+,08-10-02,GOM Classic Season 2,Andromeda,Dongrae,Win,
+,08-10-02,GOM Classic Season 2,Andromeda,Dongrae,Loss,
+,08-10-02,GOM Classic Season 2,Colosseum II,Dongrae,Win,
+,08-09-21,GOM Classic Season 2,Colosseum II,Sacsri,Win,
+,08-09-21,GOM Classic Season 2,Colosseum II,Sacsri,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,Sacsri,Loss,
+,08-08-22,2008 GOM Preseason,Destination,Orion,Loss,
+,08-08-20,2008 GOM Preseason,Blue Storm,RorO,Loss,
+,08-08-20,2008 GOM Preseason,Destination,ToSky,Loss,
+,08-08-14,2008 GOM Preseason,Katrina SE,mingu,Loss,
+,08-08-14,2008 GOM Preseason,Acro,roro[white],Win,