,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-26,Shinhan10-11 Prole..,Neo Beltway,Classic,Loss,
+,11-06-22,Shinhan10-11 Prole..,La Mancha,Grape,Loss,
+,11-06-20,Shinhan10-11 Prole..,New Empire of th..,Tempest,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,JangBi,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,hero,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,hero,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Peace,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Peace,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sexy,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sexy,Win,
+,11-06-14,Shinhan10-11 Prole..,Icarus,BaBy,Loss,
+,11-06-07,Shinhan10-11 Prole..,Icarus,PianO,Win,
+,11-06-04,Shinhan10-11 Prole..,Icarus,Jaedong,Win,
+,11-05-21,ABC Mart MSL,Monte Cristo,Flash,Loss,
+,11-05-21,ABC Mart MSL,Dante&#039;s Pea..,Flash,Win,
+,11-05-21,ABC Mart MSL,La Mancha,Flash,Loss,
+,11-05-17,Shinhan10-11 Prole..,Icarus,Ssak,Win,
+,11-05-14,Shinhan10-11 Prole..,New Empire of th..,hero,Win,
+,11-05-12,ABC Mart MSL,Circuit Breaker,Flash,Loss,
+,11-05-11,Shinhan10-11 Prole..,Beltway,Lomo,Win,
+,11-05-08,Shinhan10-11 Prole..,La Mancha,Wooki,Loss,
+,11-05-05,ABC Mart MSL,La Mancha,Neo.G_Soulkey,Win,
+,11-05-05,ABC Mart MSL,Circuit Breaker,Neo.G_Soulkey,Loss,
+,11-04-30,ABC Mart MSL,Dante&#039;s Pea..,Neo.G_Soulkey,Win,
+,11-04-25,Shinhan10-11 Prole..,Beltway,Tyson,Loss,
+,11-04-23,Shinhan10-11 Prole..,Beltway,Neo.G_Soulkey,Loss,
+,11-04-16,ABC Mart MSL,La Mancha,great,Win,
+,11-04-16,ABC Mart MSL,Dante&#039;s Pea..,Hyuk,Win,
+,11-03-31,MBC Survivor 22nd,Empire of the Sun,Neo.G_Soulkey,Win,
+,11-03-31,MBC Survivor 22nd,Circuit Breaker,Pure,Win,
+,11-03-26,SWL 2011,Fortress SE,Ssak,Loss,
+,11-03-16,SWL 2011,La Mancha,RorO,Loss,
+,11-03-16,SWL 2011,Benzene,herO[jOin],Win,
+,11-03-16,SWL 2011,Empire of the Sun,BaBy,Win,
+,11-03-16,SWL 2011,Fortress SE,Pure,Win,
+,11-03-14,SWL 2011,Icarus,Bisu,Win,
+,11-03-14,SWL 2011,Empire of the Sun,s2,Win,
+,11-03-08,SWL 2011,Circuit Breaker,Grape,Loss,
+,11-03-08,SWL 2011,Empire of the Sun,Chavi,Win,
+,11-02-28,SWL 2011,Fortress SE,Really,Loss,
+,11-02-20,SWL 2011,Empire of the Sun,Lomo,Loss,
+,11-02-20,SWL 2011,Fortress SE,PerfectMan,Win,
+,11-01-30,SWL 2011,Benzene,Flying,Loss,
+,11-01-22,SWL 2011,La Mancha,PerfectMan,Loss,
+,11-01-18,SWL 2011,Circuit Breaker,hero,Loss,
+,11-01-15,SWL 2011,Empire of the Sun,Flash,Loss,
+,11-01-08,SWL 2011,Circuit Breaker,RorO,Loss,
+,10-12-29,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,10-12-27,Shinhan10-11 Prole..,Grand Line SE,Flash,Loss,
+,10-12-25,PDPop MSL,Circuit Breaker,Fantasy,Loss,
+,10-12-25,PDPop MSL,Benzene,great,Loss,
+,10-12-21,Shinhan10-11 Prole..,Circuit Breaker,ZerO,Win,
+,10-12-21,Shinhan10-11 Prole..,Grand Line SE,Neo.G_Soulkey,Win,
+,10-12-18,Shinhan10-11 Prole..,Empire of the Sun,hero,Win,
+,10-12-14,Shinhan10-11 Prole..,Grand Line SE,TurN,Win,
+,10-12-12,Shinhan10-11 Prole..,Empire of the Sun,By.Sun,Win,
+,10-12-06,Shinhan10-11 Prole..,Grand Line SE,HiyA,Win,
+,10-11-30,Shinhan10-11 Prole..,Grand Line SE,Rock,Win,
+,10-11-27,Shinhan10-11 Prole..,Empire of the Sun,Mind,Win,
+,10-11-25,MBC Survivor 21st,Circuit Breaker,hero,Win,
+,10-11-25,MBC Survivor 21st,Aztec,Juni,Win,
+,10-11-19,Bacchus2010 OSL,Gladiator,Paralyze,Loss,
+,10-11-19,Bacchus2010 OSL,Pathfinder,Paralyze,Loss,
+,10-11-14,Shinhan10-11 Prole..,Circuit Breaker,Stats,Win,
+,10-11-06,Shinhan10-11 Prole..,Grand Line SE,Modesty,Win,
+,10-11-03,Shinhan10-11 Prole..,Icarus,ZerO,Loss,
+,10-11-01,Shinhan10-11 Prole..,Empire of the Sun,RuBy,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,oDin,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,oDin,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Ample,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Ample,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Ample,Win,
+,10-10-25,Shinhan10-11 Prole..,Circuit Breaker,Reality,Loss,
+,10-10-23,Shinhan10-11 Prole..,Circuit Breaker,n.Die_soO,Loss,
+,10-10-20,Shinhan10-11 Prole..,Aztec,Shine,Loss,
+,10-10-17,Shinhan10-11 Prole..,Fortress,HiyA,Win,
+,10-08-27,Korean Air OSL S2,Eye of the Storm,Flash,Loss,
+,10-08-20,Korean Air OSL S2,Polaris Rhapsody,Flash,Loss,
+,10-08-13,Korean Air OSL S2,Flight-Dreamliner,Action,Loss,
+,10-08-11,WCG2010 Korea,Fighting Spirit,Flash,Loss,
+,10-08-11,WCG2010 Korea,Polaris Rhapsody,Flash,Loss,
+,10-08-03,WCG2010 Korea,Polaris Rhapsody,Sea,Win,
+,10-08-03,WCG2010 Korea,Grand Line SE,Sea,Win,
+,10-08-02,Korean Air OSL S2,Polaris Rhapsody,EffOrt,Win,
+,10-07-30,Korean Air OSL S2,Grand Line SE,Bisu,Win,
+,10-07-26,STX Masters 2010,Polaris Rhapsody,Action,Loss,
+,10-07-26,STX Masters 2010,Fighting Spirit,Classic,Win,
+,10-07-13,Shinhan09-10 Prole..,Fortress,fOrGG,Loss,
+,10-07-10,Shinhan09-10 Prole..,Grand Line SE,HiyA,Loss,
+,10-07-05,Shinhan09-10 Prole..,Fighting Spirit,Action,Loss,
+,10-06-30,Shinhan09-10 Prole..,Fortress,JangBi,Win,
+,10-06-27,Shinhan09-10 Prole..,Grand Line SE,s2,Loss,
+,10-06-25,Korean Air OSL S2,Grand Line SE,Kwanro,Win,
+,10-06-25,Korean Air OSL S2,Flight-Dreamliner,Kwanro,Win,
+,10-06-25,Korean Air OSL S2,Eye of the Storm,Kwanro,Loss,
+,10-06-23,Korean Air OSL S2,Grand Line SE,Pusan,Win,
+,10-06-23,Korean Air OSL S2,Flight-Dreamliner,Pusan,Win,
+,10-06-23,Korean Air OSL S2,Eye of the Storm,Pusan,Loss,
+,10-06-19,Shinhan09-10 Prole..,Judgment Day,ZerO,Win,
+,10-06-19,Shinhan09-10 Prole..,Fighting Spirit,Kwanro,Win,
+,10-06-14,Shinhan09-10 Prole..,Fortress,Movie,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,JangBi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,HoeJJa,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,HoeJJa,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,HoeJJa,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Paralyze,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Paralyze,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Paralyze,Win,
+,10-06-09,Shinhan09-10 Prole..,Grand Line SE,Shine,Loss,
+,10-06-06,Shinhan09-10 Prole..,Fortress,Kal,Win,
+,10-06-01,Shinhan09-10 Prole..,Polaris Rhapsody,Sea,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Sky,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Sky,Loss,
+,10-05-18,Shinhan09-10 Prole..,Polaris Rhapsody,RuBy,Win,
+,10-05-15,Shinhan09-10 Prole..,Polaris Rhapsody,free,Win,
+,10-05-15,Shinhan09-10 Prole..,Grand Line,Neo.G_Soulkey,Win,
+,10-05-12,Shinhan09-10 Prole..,Roadrunner,BaBy,Loss,
+,10-05-09,Shinhan09-10 Prole..,Roadrunner,Bogus,Win,
+,10-05-03,Shinhan09-10 Prole..,Roadrunner,Really,Loss,
+,10-04-27,Shinhan09-10 Prole..,Match Point,Jaehoon,Win,
+,10-04-27,Shinhan09-10 Prole..,Roadrunner,Light,Loss,
+,10-04-24,Shinhan09-10 Prole..,Fighting Spirit,Jaedong,Loss,
+,10-04-24,Shinhan09-10 Prole..,Polaris Rhapsody,PerfectMan,Win,
+,10-04-21,Shinhan09-10 Prole..,Roadrunner,firebathero,Win,
+,10-04-21,Shinhan09-10 Prole..,Grand Line,great,Win,
+,10-04-18,Shinhan09-10 Prole..,Polaris Rhapsody,Bisu,Loss,
+,10-04-12,Shinhan09-10 Prole..,Judgment Day,Snow,Loss,
+,10-03-16,Shinhan 2010 Winne..,Judgment Day,Jaedong,Loss,
+,10-03-13,Shinhan 2010 Winne..,Fighting Spirit,Stats,Win,
+,10-03-13,Shinhan 2010 Winne..,Judgment Day,Violet,Win,
+,10-03-13,Shinhan 2010 Winne..,Neo Moon Glaive,Flash,Win,
+,10-03-13,Shinhan 2010 Winne..,Match Point,fOrGG,Win,
+,10-03-10,Korean Air OSL S1,Fighting Spirit,hyvaa,Loss,
+,10-03-10,Korean Air OSL S1,Great Barrier Reef,hyvaa,Loss,
+,10-03-08,Shinhan 2010 Winne..,Neo Moon Glaive,sKyHigh,Loss,
+,10-03-08,Shinhan 2010 Winne..,New Tornado,Snow,Win,
+,10-03-03,Shinhan 2010 Winne..,Judgment Day,Stork,Loss,
+,10-03-03,Shinhan 2010 Winne..,New Tornado,firebathero,Win,
+,10-03-03,Shinhan 2010 Winne..,Roadrunner,great,Win,
+,10-02-18,MBC Survivor 19th,Odd-Eye 2,Midas,Loss,
+,10-02-18,MBC Survivor 19th,Match Point,hero,Win,
+,10-02-18,MBC Survivor 19th,Fighting Spirit,Hydra,Loss,
+,10-02-09,Shinhan 2010 Winne..,Match Point,YellOw,Loss,
+,10-02-06,Shinhan 2010 Winne..,Match Point,free,Loss,
+,10-02-06,Shinhan 2010 Winne..,Neo Moon Glaive,GuemChi,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Tyson,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Tyson,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Tyson,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Reality,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Reality,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Reality,Win,
+,10-02-03,Shinhan 2010 Winne..,Roadrunner,RorO,Win,
+,10-02-03,Shinhan 2010 Winne..,New Tornado,Mind,Win,
+,10-02-03,Shinhan 2010 Winne..,Neo Moon Glaive,BaBy,Win,
+,10-02-03,Shinhan 2010 Winne..,Match Point,Pure,Win,
+,10-01-31,Shinhan 2010 Winne..,New Tornado,Kal,Loss,
+,10-01-26,Shinhan 2010 Winne..,Neo Moon Glaive,Sea,Loss,
+,10-01-26,Shinhan 2010 Winne..,Roadrunner,Saint,Win,
+,10-01-26,Shinhan 2010 Winne..,New Tornado,Light,Win,
+,10-01-19,Shinhan09-10 Prole..,Neo Moon Glaive,Fantasy,Win,
+,10-01-11,Shinhan09-10 Prole..,New Tornado,EffOrt,Win,
+,10-01-06,Shinhan09-10 Prole..,Neo Moon Glaive,Midas,Win,
+,10-01-03,Shinhan09-10 Prole..,Match Point,Anytime,Win,
+,10-01-03,Shinhan09-10 Prole..,Neo Moon Glaive,Casy,Win,
+,09-12-30,Shinhan09-10 Prole..,Neo Moon Glaive,Hwasin,Win,
+,09-12-27,Shinhan09-10 Prole..,Match Point,Violet,Loss,
+,09-12-27,Shinhan09-10 Prole..,New Tornado,HoeJJa,Win,
+,09-12-15,Shinhan09-10 Prole..,New Tornado,Really,Win,
+,09-12-15,Shinhan09-10 Prole..,Neo Moon Glaive,Really,Win,
+,09-12-12,Shinhan09-10 Prole..,Match Point,free,Loss,
+,09-12-12,Shinhan09-10 Prole..,Neo Moon Glaive,PianO,Win,
+,09-12-08,Shinhan09-10 Prole..,Fighting Spirit,Light,Win,
+,09-11-28,Shinhan09-10 Prole..,Match Point,Tempest,Loss,
+,09-11-25,Shinhan09-10 Prole..,Fighting Spirit,firebathero,Win,
+,09-11-22,Shinhan09-10 Prole..,Moon Glaive,Sea,Loss,
+,09-11-09,Shinhan09-10 Prole..,Heartbreak Ridge,Kal,Loss,
+,09-11-04,EVER2009 OSL,Heartbreak Ridge,Pure,Loss,
+,09-11-04,EVER2009 OSL,El Niño,Pure,Win,
+,09-11-04,EVER2009 OSL,Eye of the Storm,Pure,Loss,
+,09-10-27,Shinhan09-10 Prole..,Fighting Spirit,hyvaa,Win,
+,09-10-24,Shinhan09-10 Prole..,Fighting Spirit,ZerO,Win,
+,09-10-24,Shinhan09-10 Prole..,Tornado,ZerO,Win,
+,09-10-21,Shinhan09-10 Prole..,Moon Glaive,Midas,Loss,
+,09-10-18,Shinhan09-10 Prole..,Tornado,RuBy,Win,
+,09-10-15,MBC Survivor 18th,Heartbreak Ridge,FireFist,Loss,
+,09-10-15,MBC Survivor 18th,Byzantium 3,PianO,Win,
+,09-10-15,MBC Survivor 18th,Destination,FireFist,Loss,
+,09-10-11,Shinhan09-10 Prole..,Fighting Spirit,HiyA,Loss,
+,09-09-25,2009 OGN Team Eval..,Outsider,Nbs,Win,
+,09-09-13,Ultimate PL 2009,Destination,Light,Loss,
+,09-09-08,SPL 2009 MapTest,Match Point,LuCifer,Loss,
+,09-09-08,SPL 2009 MapTest,Acro,herO[jOin],Win,
+,09-09-06,Ultimate PL 2009,Destination,SangHo,Win,
+,09-09-04,2009 OGN Team Eval..,Outsider,Stork,Win,
+,09-08-25,WCG2009 Korea,Destination,Kwanro,Loss,
+,09-08-25,WCG2009 Korea,Outsider,Kwanro,Loss,
+,09-08-23,STX Masters 2009,Andromeda,Killer,Loss,
+,09-08-23,STX Masters 2009,Neo Medusa,ggaemo,Win,
+,09-08-19,STX Masters 2009,Neo Harmony,fOrGG,Loss,
+,09-08-19,STX Masters 2009,Andromeda,Flash,Win,
+,09-08-12,WCG2009 Korea,Destination,MyDream,Win,
+,09-08-12,WCG2009 Korea,Outsider,MyDream,Loss,
+,09-08-12,WCG2009 Korea,Heartbreak Ridge,MyDream,Win,
+,09-07-31,Bacchus2009 OSL,Holy World SE,type-b,Loss,
+,09-07-31,Bacchus2009 OSL,Return of the King,type-b,Win,
+,09-07-24,Bacchus2009 OSL,Outsider,type-b,Loss,
+,09-07-19,Shinhan08-09 Prole..,Shades of Twilight,sKyHigh,Loss,
+,09-07-18,Shinhan08-09 Prole..,Colosseum II,Movie,Loss,
+,09-07-18,Shinhan08-09 Prole..,Shades of Twilight,sKyHigh,Loss,
+,09-07-11,Shinhan08-09 Prole..,Shades of Twilight,Mind,Win,
+,09-07-08,Bacchus2009 OSL,Return of the King,Kwanro,Loss,
+,09-07-08,Shinhan08-09 Prole..,God&#039;s Garden,free,Win,
+,09-07-05,Shinhan08-09 Prole..,Destination,Haran,Win,
+,09-07-02,Avalon MSL,Outsider,Jaedong,Loss,
+,09-07-01,Bacchus2009 OSL,Heartbreak Ridge,Canata,Win,
+,09-07-01,Shinhan08-09 Prole..,Destination,Bisu,Loss,
+,09-06-28,Shinhan08-09 Prole..,Shades of Twilight,Iris,Win,
+,09-06-26,Bacchus2009 OSL,Outsider,hero,Win,
+,09-06-22,Shinhan08-09 Prole..,Outsider,Miracle,Win,
+,09-06-18,Avalon MSL,Carthage 3,Fantasy,Loss,
+,09-06-17,Shinhan08-09 Prole..,Neo Medusa,Light,Loss,
+,09-06-14,Shinhan08-09 Prole..,Heartbreak Ridge,Reach,Win,
+,09-06-14,Shinhan08-09 Prole..,Shades of Twilight,XellOs,Win,
+,09-06-09,Shinhan08-09 Prole..,Outsider,Calm,Win,
+,09-06-06,Shinhan08-09 Prole..,Shades of Twilight,fOrGG,Win,
+,09-06-06,Shinhan08-09 Prole..,Neo Medusa,Flash,Loss,
+,09-06-01,Shinhan08-09 Prole..,Heartbreak Ridge,Jaedong,Loss,
+,09-06-01,Shinhan08-09 Prole..,Shades of Twilight,Lomo,Win,
+,09-05-25,Shinhan08-09 Prole..,Destination,Pure,Win,
+,09-05-20,Shinhan08-09 Prole..,Outsider,HyuN,Win,
+,09-05-17,Shinhan08-09 Prole..,Neo Medusa,GoRush,Win,
+,09-05-11,Shinhan08-09 Prole..,Outsider,ZerO,Win,
+,09-05-11,Shinhan08-09 Prole..,Heartbreak Ridge,GuemChi,Win,
+,09-05-06,Bacchus2009 OSL,Return of the King,Thezerg,Win,
+,09-05-06,Bacchus2009 OSL,Outsider,Thezerg,Win,
+,09-05-06,Bacchus2009 OSL,Holy World,Thezerg,Loss,
+,09-05-05,Shinhan08-09 Prole..,Heartbreak Ridge,Bisu,Loss,
+,09-05-02,Shinhan08-09 Prole..,Heartbreak Ridge,Iris,Loss,
+,09-04-28,Shinhan08-09 Prole..,Outsider,Kal,Loss,
+,09-04-25,Shinhan08-09 Prole..,Heartbreak Ridge,fOrGG,Win,
+,09-04-25,Shinhan08-09 Prole..,Destination,Tempest,Loss,
+,09-04-20,Shinhan08-09 Prole..,Destination,UpMaGiC,Win,
+,09-04-20,Shinhan08-09 Prole..,God&#039;s Garden,Really,Win,
+,09-04-14,Shinhan08-09 Prole..,God&#039;s Garden,JangBi,Win,
+,09-04-11,Shinhan08-09 Prole..,Heartbreak Ridge,ggaemo,Win,
+,09-03-30,2009 All-Stars Rac..,Colosseum II,Bisu,Loss,
+,09-03-16,2009 All-Stars Rac..,Tau Cross,Luxury,Win,
+,09-03-16,2009 All-Stars Rac..,Destination,YellOw[ArnC],Win,
+,09-03-16,2009 All-Stars Rac..,Colosseum II,July,Win,
+,09-03-02,Shinhan 2009 Winne..,Destination,Flash,Loss,
+,09-03-02,Shinhan 2009 Winne..,Medusa,Luxury,Win,
+,09-03-02,Shinhan 2009 Winne..,Rush Hour 3,FireFist,Win,
+,09-02-28,Lost Saga MSL,Neo Harmony,Luxury,Loss,
+,09-02-28,Lost Saga MSL,Carthage,Luxury,Loss,
+,09-02-28,Lost Saga MSL,Byzantium 2,Luxury,Win,
+,09-02-28,Lost Saga MSL,Destination,Luxury,Loss,
+,09-02-28,Lost Saga MSL,Neo Harmony,Luxury,Win,
+,09-02-27,Batoo OSL,Tears of the Moon,hero,Loss,
+,09-02-27,Batoo OSL,Sin Chupung-Ryeong,Fantasy,Loss,
+,09-02-25,Shinhan 2009 Winne..,Sin Chupung-Ryeong,JangBi,Loss,
+,09-02-25,Shinhan 2009 Winne..,Colosseum II,firebathero,Win,
+,09-02-22,Shinhan 2009 Winne..,Andromeda,Bisu,Loss,
+,09-02-22,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Canata,Win,
+,09-02-19,Lost Saga MSL,Neo Harmony,Flash,Win,
+,09-02-19,Lost Saga MSL,Byzantium 2,Flash,Win,
+,09-02-18,Batoo OSL,Medusa,TesteR,Win,
+,09-02-17,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Jaedong,Loss,
+,09-02-14,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Notice,Loss,
+,09-02-13,Batoo OSL,Sin Chupung-Ryeong,Fantasy,Loss,
+,09-02-12,Lost Saga MSL,Destination,Flash,Loss,
+,09-02-10,Shinhan 2009 Winne..,Neo Harmony,hyvaa,Win,
+,09-02-04,Batoo OSL,Tears of the Moon,hero,Win,
+,09-02-02,Shinhan 2009 Winne..,Tau Cross,sAviOr,Loss,
+,09-01-22,Lost Saga MSL,Destination,Luxury,Win,
+,09-01-22,Lost Saga MSL,Byzantium 2,Hyuk,Win,
+,09-01-18,Shinhan 2009 Winne..,Colosseum II,free,Loss,
+,09-01-18,Shinhan 2009 Winne..,Neo Harmony,ZerO,Win,
+,09-01-18,Shinhan 2009 Winne..,Sin Chupung-Ryeong,GGPlay,Win,
+,09-01-18,Shinhan 2009 Winne..,Tau Cross,GuemChi,Win,
+,09-01-12,Shinhan08-09 Prole..,Neo Harmony,free,Win,
+,09-01-12,Shinhan08-09 Prole..,Rush Hour 3,Special,Win,
+,09-01-07,Shinhan08-09 Prole..,Neo Harmony,sKyHigh,Loss,
+,09-01-04,Shinhan08-09 Prole..,Rush Hour 3,RuBy,Win,
+,08-12-29,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Mind,Win,
+,08-12-29,Shinhan08-09 Prole..,Neo Harmony,keke,Win,
+,08-12-25,MBC Survivor 16th,Destination,GoRush,Win,
+,08-12-25,MBC Survivor 16th,Byzantium 2,hero,Win,
+,08-12-23,Shinhan08-09 Prole..,Destination,JangBi,Loss,
+,08-12-23,Shinhan08-09 Prole..,Sin Chupung-Ryeong,FrOzen,Win,
+,08-12-20,Shinhan08-09 Prole..,Rush Hour 3,fOrGG,Win,
+,08-12-17,Batoo OSL,Medusa,Sea,Win,
+,08-12-17,Batoo OSL,Tears of the Moon,Sea,Win,
+,08-12-17,Batoo OSL,Return of the King,BestGod,Win,
+,08-12-17,Batoo OSL,Medusa,BestGod,Loss,
+,08-12-17,Batoo OSL,Tears of the Moon,BestGod,Win,
+,08-12-15,Shinhan08-09 Prole..,Neo Harmony,Really,Win,
+,08-12-15,Shinhan08-09 Prole..,Rush Hour 3,UpMaGiC,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Eagle,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Eagle,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Violet,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Violet,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Flying,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Flying,Win,
+,08-12-10,Shinhan08-09 Prole..,Andromeda,Canata,Win,
+,08-12-07,Shinhan08-09 Prole..,Destination,Luxury,Win,
+,08-12-07,Shinhan08-09 Prole..,Neo Harmony,Stats,Win,
+,08-12-03,Shinhan08-09 Prole..,Rush Hour 3,Hwasin,Win,
+,08-11-30,Shinhan08-09 Prole..,Neo Harmony,fOru,Win,
+,08-11-25,Shinhan08-09 Prole..,Chupung-Ryeong,BeSt,Loss,
+,08-11-17,Shinhan08-09 Prole..,Chupung-Ryeong,Tempest,Win,
+,08-11-04,Shinhan08-09 Prole..,Chupung-Ryeong,PianO,Loss,
+,08-10-28,Shinhan08-09 Prole..,Chupung-Ryeong,GGPlay,Win,
+,08-10-25,Shinhan08-09 Prole..,Chupung-Ryeong,Sea,Win,
+,08-10-22,Shinhan08-09 Prole..,Chupung-Ryeong,Calm,Loss,
+,08-10-19,Shinhan08-09 Prole..,Harmony,Sunny,Win,
+,08-10-14,Shinhan08-09 Prole..,Chupung-Ryeong,PuMa,Win,
+,08-10-11,Shinhan08-09 Prole..,Harmony,HerO_V_,Win,
+,08-10-07,Shinhan08-09 Prole..,Harmony,firebathero,Win,
+,08-10-04,Shinhan08-09 Prole..,Chupung-Ryeong,BackHo,Loss,
+,08-09-18,ClubDay MSL,Destination,Iris,Loss,
+,08-09-18,ClubDay MSL,Medusa,ZerO,Win,
+,08-09-18,ClubDay MSL,Athena 2,fOrGG,Loss,
+,08-08-31,2008 2nd MBCvsOGN ..,Return of the King,Jaehoon,Loss,
+,08-08-31,2008 2nd MBCvsOGN ..,Athena,Saint,Win,
+,08-08-31,2008 2nd MBCvsOGN ..,Andromeda,Tyson,Win,
+,08-08-30,2008 2nd MBCvsOGN ..,Athena,Sea,Win,
+,08-08-16,MBC Survivor 15th,Blue Storm,Shuttle,Win,
+,08-08-16,MBC Survivor 15th,Byzantium,Canata,Loss,
+,08-08-16,MBC Survivor 15th,Athena,Shuttle,Win,
+,08-08-09,Shinhan08 Proleague,Katrina SE,great,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Tyson,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Tyson,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,SuperNoVa,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,SuperNoVa,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Say,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Say,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Jaedong,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Jaedong,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,MuMyung,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,MuMyung,Win,
+,08-07-25,Shinhan08 Proleague,Othello,BeSt,Win,
+,08-07-19,Shinhan08 Proleague,Blue Storm,Kal,Win,
+,08-07-08,Shinhan08 Proleague,Wuthering Heights,HiyA,Win,
+,08-07-08,Shinhan08 Proleague,Othello,fOrGG,Win,
+,08-07-05,Shinhan08 Proleague,Blue Storm,Bisu,Win,
+,08-07-02,Shinhan08 Proleague,Othello,BaBy,Win,
+,08-06-18,Shinhan08 Proleague,Othello,Kal,Win,
+,08-06-11,Shinhan08 Proleague,Othello,HyuN,Win,
+,08-05-31,Shinhan08 Proleague,Othello,Sunny,Loss,
+,08-05-28,Shinhan08 Proleague,Othello,HerO_V_,Loss,
+,08-05-25,Shinhan08 Proleague,Andromeda,sAviOr,Win,
+,08-05-20,Shinhan08 Proleague,Colosseum,LuCifer,Loss,
+,08-05-17,Shinhan08 Proleague,Othello,Light,Win,
+,08-05-12,Shinhan08 Proleague,Wuthering Heights,Midas,Loss,
+,08-05-03,Shinhan08 Proleague,Wuthering Heights,JangBi,Loss,
+,08-04-29,Shinhan08 Proleague,Wuthering Heights,Goodfriend,Win,
+,08-04-26,Shinhan08 Proleague,Othello,BoxeR,Win,
+,08-04-21,Shinhan08 Proleague,Colosseum,HiyA,Win,
+,08-04-14,Shinhan08 Proleague,Othello,ZerO,Loss,
+,08-03-21,2008 1st MBCvsOGN ..,Un&#039;Goro Cra..,Shark,Loss,
+,08-03-21,2008 1st MBCvsOGN ..,Loki II,RuBy,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Mind,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Mind,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Junwi,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Junwi,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,NsP_Destiny,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,NsP_Destiny,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,NsP_Destiny,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,hyvaa,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,hyvaa,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,hyvaa,Loss,
+,08-01-10,2007-08 Minor League,Katrina,Young,Win,
+,08-01-10,2007-08 Minor League,Baekmagoji,Young,Loss,
+,08-01-06,Shinhan07 Proleagu..,Un&#039;Goro Cra..,GanZi,Win,
+,08-01-03,2007-08 Minor League,Katrina,Hyuk,Win,
+,07-12-27,2007-08 Minor League,Blue Storm,pepe,Win,
+,07-12-20,2007-08 Minor League,Katrina,hyvaa,Win,
+,07-12-20,2007-08 Minor League,Python,EffOrt,Loss,
+,07-12-10,Shinhan07 Proleagu..,Katrina,Pusan,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Tyson,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Tyson,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Tyson,Win,
+,07-10-23,Shinhan07 Proleagu..,Katrina,Much,Loss,
+,07-10-20,Shinhan07 Proleagu..,Blue Storm,Stork,Loss,
+,07-10-03,Shinhan07 Proleagu..,Katrina,Clon,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,YellOw[ArnC],Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,YellOw[ArnC],Win,
+,07-08-20,2007 Fall OSC Prel..,Python,YellOw[ArnC],Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Kwanro,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Kwanro,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Kwanro,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,ChoJJa,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,ChoJJa,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,ChoJJa,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,great,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,great,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Goodfriend,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Goodfriend,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Goodfriend,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,sOyeon,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,sOyeon,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Terror,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Terror,Loss,
+,07-07-17,Shinhan07 Proleagu..,Tau Cross,Jaedong,Loss,
+,07-06-17,Shinhan07 Proleagu..,Sin Peaks of Bae..,YellOw,Loss,
+,07-06-04,Shinhan07 Proleagu..,Geometry,BestGod,Loss,
+,07-05-27,Shinhan07 Proleagu..,Tau Cross,Stork,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,HyuN,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,HyuN,Loss,
+,07-05-13,Shinhan07 Proleagu..,Geometry,FrOzen,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,iloveoov,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,iloveoov,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,SSoja,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,SSoja,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,JangBi,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,JangBi,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,JangBi,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,910,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,910,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,910,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Max,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Max,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Max,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Eavan,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Eavan,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Eavan,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,HyuN,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,HyuN,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,JiHyun,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,JiHyun,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,JiHyun,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,BackHo,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,BackHo,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,BackHo,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Soha,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Soha,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Soha,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,DaezanG,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,DaezanG,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,DaezanG,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,][Min][Gu][,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,][Min][Gu][,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,][Min][Gu][,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Chise,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Chise,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,SSoja,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,SSoja,Loss,