,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,GuemChi,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,GuemChi,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,GuemChi,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Reach,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Reach,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Reach,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,hyvaa,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,hyvaa,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,JaeyOon,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,JaeyOon,Win,
+,11-06-15,Shinhan10-11 Prole..,La Mancha,Crazy-Hydra,Loss,
+,11-06-06,Shinhan10-11 Prole..,Neo Beltway,BaBy,Loss,
+,11-05-14,Shinhan10-11 Prole..,Beltway,Fantasy,Loss,
+,11-05-11,Shinhan10-11 Prole..,Beltway,Leta,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Paralyze,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Paralyze,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,hOpe,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,hOpe,Win,
+,11-03-02,SWL 2011,La Mancha,Neo.G_Soulkey,Loss,
+,11-02-20,SWL 2011,Benzene,Snow,Loss,
+,11-02-20,SWL 2011,Empire of the Sun,Leta,Win,
+,11-01-19,SWL 2011,Icarus,free,Loss,
+,11-01-19,SWL 2011,Benzene,Crazy-Hydra,Win,
+,11-01-19,SWL 2011,La Mancha,Neo.G_Soulkey,Win,
+,10-12-11,Shinhan10-11 Prole..,Grand Line SE,RorO,Loss,
+,10-12-06,Shinhan10-11 Prole..,Fortress,HoGiL,Win,
+,10-11-20,MBC Survivor 21st,Circuit Breaker,s2,Loss,
+,10-11-20,MBC Survivor 21st,Aztec,RorO,Loss,
+,10-11-13,Shinhan10-11 Prole..,Circuit Breaker,Really,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Britney,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Britney,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Britney,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Mong,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Mong,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Mong,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,ZerG[kaL],Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,ZerG[kaL],Win,
+,10-10-27,Shinhan10-11 Prole..,Empire of the Sun,Jaehoon,Loss,
+,10-10-25,Shinhan10-11 Prole..,Empire of the Sun,Bogus,Loss,
+,10-10-19,Shinhan10-11 Prole..,Icarus,Violet,Loss,
+,10-08-02,STX Masters 2010,Judgment Day,Stork,Loss,
+,10-08-02,STX Masters 2010,Fighting Spirit,Juni,Win,
+,10-07-06,Shinhan09-10 Prole..,Polaris Rhapsody,Fantasy,Loss,
+,10-06-23,Shinhan09-10 Prole..,Match Point,Snow,Loss,
+,10-06-16,Shinhan09-10 Prole..,Grand Line SE,Mind,Loss,
+,10-06-13,Shinhan09-10 Prole..,Match Point,Kal,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Stats,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Stats,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,SungEun,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,SungEun,Win,
+,10-06-05,MBC Survivor 20th,Match Point,Stats,Loss,
+,10-06-05,MBC Survivor 20th,Fighting Spirit,Kwanro,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Neo.G_Soulkey,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Neo.G_Soulkey,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Neo.G_Soulkey,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,LuCifer,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,LuCifer,Win,
+,10-05-23,Shinhan09-10 Prole..,Match Point,Light,Win,
+,10-05-19,Shinhan09-10 Prole..,Roadrunner,Orion,Loss,
+,10-05-16,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,10-05-10,Shinhan09-10 Prole..,Fighting Spirit,free,Loss,
+,10-05-05,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Win,
+,10-05-02,Shinhan09-10 Prole..,Polaris Rhapsody,Stork,Win,
+,10-04-27,Shinhan09-10 Prole..,Polaris Rhapsody,Flash,Loss,
+,10-04-24,Shinhan09-10 Prole..,Roadrunner,YellOw[ArnC],Win,
+,10-04-10,Shinhan09-10 Prole..,Fighting Spirit,Kal,Loss,
+,10-03-13,Shinhan 2010 Winne..,Roadrunner,Light,Loss,
+,10-03-10,Shinhan 2010 Winne..,Roadrunner,Shine,Loss,
+,10-03-10,Shinhan 2010 Winne..,Judgment Day,Mind,Win,
+,10-02-12,Korean Air OSL S1,Eye of the Storm,HoGiL,Loss,
+,10-02-12,Korean Air OSL S1,Fighting Spirit,HoGiL,Loss,
+,10-02-12,Korean Air OSL S1,Great Barrier Reef,HoGiL,Win,
+,10-02-10,Shinhan 2010 Winne..,New Tornado,Hydra,Loss,
+,10-02-10,Shinhan 2010 Winne..,Match Point,EffOrt,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Iris,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Iris,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Iris,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Peace,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Peace,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Haha,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Haha,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Haha,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Sacsri,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Sacsri,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Suny,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Suny,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Actually,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Actually,Win,
+,10-02-01,Shinhan 2010 Winne..,Match Point,ZerO,Loss,
+,09-11-23,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,09-11-10,Shinhan09-10 Prole..,Moon Glaive,Sea,Loss,
+,09-11-03,Shinhan09-10 Prole..,Moon Glaive,Mind,Loss,
+,09-10-19,Shinhan09-10 Prole..,Moon Glaive,MVP,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Movie,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Movie,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Stella,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Stella,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Actually,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Actually,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Actually,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Where,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Where,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Where,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,hOdduk,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,hOdduk,Win,
+,09-09-27,2009 MBC Team Eval..,Tornado,Stats,Loss,
+,09-09-27,2009 MBC Team Eval..,Moon Glaive,Stats,Loss,
+,09-08-08,Shinhan08-09 Prole..,Shades of Twilight,BeSt,Win,
+,09-08-07,Shinhan08-09 Prole..,Shades of Twilight,Canata,Loss,
+,09-08-02,Shinhan08-09 Prole..,Shades of Twilight,Iris,Loss,
+,09-08-01,Shinhan08-09 Prole..,Destination,sKyHigh,Loss,
+,09-07-13,Shinhan08-09 Prole..,Outsider,YellOw,Win,
+,09-07-07,Shinhan08-09 Prole..,Shades of Twilight,Jaehoon,Win,
+,09-07-04,Shinhan08-09 Prole..,Shades of Twilight,great,Loss,
+,09-06-30,Shinhan08-09 Prole..,Shades of Twilight,Hwasin,Loss,
+,09-06-27,Shinhan08-09 Prole..,Shades of Twilight,Shine[Name],Win,
+,09-06-22,Shinhan08-09 Prole..,Shades of Twilight,free,Loss,
+,09-06-16,Shinhan08-09 Prole..,Shades of Twilight,NaDa,Win,
+,09-06-13,Shinhan08-09 Prole..,Destination,UpMaGiC,Loss,
+,09-06-12,Bacchus2009 OSL,Return of the King,Stork,Loss,
+,09-06-12,Bacchus2009 OSL,Outsider,Stork,Loss,
+,09-06-12,Bacchus2009 OSL,Holy World,Stork,Win,
+,09-06-12,Bacchus2009 OSL,Return of the King,Shine,Win,
+,09-06-12,Bacchus2009 OSL,Outsider,Shine,Loss,
+,09-06-12,Bacchus2009 OSL,Holy World,Shine,Win,
+,09-06-07,Shinhan08-09 Prole..,Shades of Twilight,Fantasy,Win,
+,09-06-01,Shinhan08-09 Prole..,Shades of Twilight,Leta,Loss,
+,09-05-21,MBC Survivor 17th,Destination,go.go,Loss,
+,09-05-21,MBC Survivor 17th,Byzantium 3,Rumble,Win,
+,09-05-18,Shinhan08-09 Prole..,Heartbreak Ridge,Shuttle,Loss,
+,09-05-14,MBC Survivor 17th,Destination,Kwanro,Loss,
+,09-05-14,MBC Survivor 17th,Carthage 2,GGPlay,Win,
+,09-05-12,Shinhan08-09 Prole..,Heartbreak Ridge,Jaehoon,Win,
+,09-05-09,Shinhan08-09 Prole..,Outsider,GoRush,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Bogus,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Bogus,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Bogus,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Stella,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Stella,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,CoRea,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,CoRea,Win,
+,09-04-30,MBC Survivor 17th,Byzantium 3,Kwanro,Loss,
+,09-04-28,GOM Classic Season 3,Neo Medusa,jjonga,Loss,
+,09-04-28,GOM Classic Season 3,Destination,jjonga,Loss,
+,09-04-26,Shinhan08-09 Prole..,Heartbreak Ridge,Shine,Win,
+,09-04-14,Shinhan08-09 Prole..,God&#039;s Garden,ZerO,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,s2,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,s2,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,s2,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,BarrackS,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,BarrackS,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,BarrackS,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,By.Sun,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,By.Sun,Win,
+,09-02-28,Shinhan 2009 Winne..,Medusa,Bisu,Loss,
+,09-02-23,Shinhan 2009 Winne..,Rush Hour 3,NaDa,Loss,
+,09-02-23,Shinhan 2009 Winne..,Neo Harmony,Shine,Win,
+,09-02-14,Shinhan 2009 Winne..,Rush Hour 3,Iris,Loss,
+,09-02-08,Shinhan 2009 Winne..,Neo Harmony,Flash,Loss,
+,09-02-08,Shinhan 2009 Winne..,Colosseum II,Tempest,Win,
+,09-02-08,Shinhan 2009 Winne..,Destination,Hery,Win,
+,09-01-14,Shinhan08-09 Prole..,Medusa,free,Loss,
+,09-01-06,Shinhan08-09 Prole..,Rush Hour 3,Really,Loss,
+,09-01-03,MBC Survivor 16th,Destination,Light,Loss,
+,09-01-03,MBC Survivor 16th,Byzantium 2,Hyuk,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Juni,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Juni,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Attain,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Attain,Win,
+,08-11-26,Shinhan08-09 Prole..,Medusa,EffOrt,Loss,
+,08-11-23,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,08-11-18,Shinhan08-09 Prole..,Chupung-Ryeong,DaezanG,Win,
+,08-11-15,Shinhan08-09 Prole..,Medusa,Hwasin,Loss,
+,08-10-20,Shinhan08-09 Prole..,Harmony,Really,Loss,
+,08-10-15,Shinhan08-09 Prole..,Destination,Tempest,Win,
+,08-10-12,GOM Classic Season 2,Neo Requiem,Calm,Loss,
+,08-10-12,GOM Classic Season 2,Destination,Calm,Loss,
+,08-10-12,GOM Classic Season 2,Chupung-Ryeong,Calm,Win,
+,08-10-12,Shinhan08-09 Prole..,Harmony,free,Win,
+,08-10-09,ClubDay MSL,Athena 2,Memory,Loss,
+,08-10-09,ClubDay MSL,Destination,Canata,Win,
+,08-10-09,ClubDay MSL,Byzantium 2,type-b,Loss,
+,08-10-07,Shinhan08-09 Prole..,Raid Assault 2,Hyuk,Win,
+,08-10-04,Shinhan08-09 Prole..,Medusa,type-b,Loss,
+,08-09-06,Shinhan08 All-Stars,Andromeda,Kal,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,MuJuK,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,MuJuK,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Tazza,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Tazza,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Tazza,Loss,
+,08-07-08,Shinhan08 Proleague,Colosseum,Shine[Name],Win,
+,08-07-06,GOM Classic Season 1,Katrina SE,Jaedong,Loss,
+,08-07-06,GOM Classic Season 1,Blue Storm,Jaedong,Loss,
+,08-07-06,GOM Classic Season 1,Othello,Jaedong,Win,
+,08-07-05,Shinhan08 Proleague,Colosseum,Iris,Win,
+,08-07-03,Arena MSL,Othello,Flash,Loss,
+,08-07-03,Arena MSL,Colosseum,Flash,Win,
+,08-07-03,Arena MSL,Athena,Flash,Loss,
+,08-07-03,Arena MSL,Tiamat,Flash,Win,
+,08-07-03,Arena MSL,Othello,Flash,Loss,
+,08-06-28,Shinhan08 Proleague,Othello,Canata,Loss,
+,08-06-24,Shinhan08 Proleague,Andromeda,Calm,Win,
+,08-06-22,GOM Classic Season 1,Othello,oDin,Win,
+,08-06-22,GOM Classic Season 1,Andromeda,oDin,Win,
+,08-06-09,Shinhan08 Proleague,Wuthering Heights,Really,Loss,
+,08-06-07,Arena MSL,Colosseum,Kwanro,Win,
+,08-06-04,Shinhan08 Proleague,Othello,NaDa,Win,
+,08-06-01,GOM Classic Season 1,Andromeda,Hwasin,Win,
+,08-06-01,GOM Classic Season 1,Colosseum,Hwasin,Win,
+,08-05-29,Arena MSL,Tiamat,Kwanro,Win,
+,08-05-24,Arena MSL,Athena,Mind,Win,
+,08-05-24,Arena MSL,Othello,Memory,Win,
+,08-05-11,GOM Classic Season 1,Colosseum,Tankboy,Win,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,Tankboy,Win,
+,08-02-25,MBC Survivor 14th,Zodiac,Luxury,Win,
+,08-02-25,MBC Survivor 14th,Loki II,Nal_rA,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,GGPlay,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,GGPlay,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,GGPlay,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,MuMyung,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,MuMyung,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,zErG.cOm,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,zErG.cOm,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,zErG.cOm,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Max,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Max,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Max,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Juni,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Juni,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Peace,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Peace,Win,
+,07-12-01,MBC Survivor 13th,Blue Storm,firebathero,Loss,
+,07-12-01,MBC Survivor 13th,Zodiac,Pusan,Loss,
+,07-10-18,GOMTV MSL S3,Loki II,free,Loss,
+,07-10-18,GOMTV MSL S3,Python,free,Win,
+,07-10-15,Shinhan07 Proleagu..,Katrina,HoOny,Loss,
+,07-10-13,GOMTV MSL S3,Zodiac,free,Loss,
+,07-09-30,Shinhan07 Proleagu..,Monty Hall SE,BoxeR,Loss,
+,07-09-15,GOMTV MSL S3,Zodiac,Hery,Win,
+,07-09-15,GOMTV MSL S3,Python,XellOs,Loss,
+,07-09-15,GOMTV MSL S3,Blue Storm,910,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Shine[Name],Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Shine[Name],Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Shine[Name],Win,
+,07-08-20,2007 Fall OSC Prel..,Python,NsP_Destiny,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,NsP_Destiny,Win,
+,07-08-15,MBC Survivor 12th,Python,Reach,Win,
+,07-08-15,MBC Survivor 12th,Monty Hall,iloveoov,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,keke,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,keke,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,keke,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Rage,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Rage,Win,
+,07-07-19,2007 Fall MST Prel..,Python,HerO_V_,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,HerO_V_,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Calm,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Calm,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,CCoMa,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,CCoMa,Win,
+,07-07-19,2007 Fall MST Prel..,Python,CCoMa,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,SoO,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,SoO,Loss,
+,07-05-01,Shinhan07 Proleagu..,Sin Peaks of Bae..,Luxury,Loss,
+,07-04-18,ODT2007-1,Hitchhiker,Shark,Loss,
+,07-04-18,ODT2007-1,Neo Arkanoid,UpMaGiC,Loss,
+,07-04-18,ODT2007-1,Longinus 2,Shark,Win,
+,07-04-05,ODT2007-1,Neo Arkanoid,Jy,Win,
+,07-04-05,ODT2007-1,Longinus 2,Jy,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,YellOw,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,YellOw,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,JJu,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,JJu,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,maGma,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,maGma,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Clon,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Clon,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Clon,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Thezerg,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Thezerg,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,SoO,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,SoO,Loss,