,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Neo Beltway,Hwan,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,SonGDuri,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,SonGDuri,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,SonGDuri,Loss,
+,11-06-29,Shinhan10-11 Prole..,Alternative,By.Sun,Win,
+,11-06-27,Shinhan10-11 Prole..,Circuit Breaker,Neo.G_Soulkey,Win,
+,11-06-19,Shinhan10-11 Prole..,Circuit Breaker,herO[jOin],Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sacsri,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sacsri,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sacsri,Loss,
+,11-05-17,Shinhan10-11 Prole..,Icarus,Neo.G_Soulkey,Loss,
+,11-05-15,Shinhan10-11 Prole..,New Bloody Ridge,Jaehoon,Loss,
+,11-05-09,Shinhan10-11 Prole..,Icarus,hyvaa,Loss,
+,11-05-02,Shinhan10-11 Prole..,La Mancha,Wooki,Loss,
+,11-04-26,Shinhan10-11 Prole..,Circuit Breaker,Grape,Loss,
+,11-04-23,Shinhan10-11 Prole..,New Bloody Ridge,Bisu,Loss,
+,11-03-31,MBC Survivor 22nd,Dante&#039;s Pea..,Neo.G_Soulkey,Loss,
+,11-03-31,MBC Survivor 22nd,Empire of the Sun,Pure,Win,
+,11-03-31,MBC Survivor 22nd,Circuit Breaker,Neo.G_Soulkey,Loss,
+,11-03-15,SWL 2011,Icarus,Killer,Loss,
+,11-03-12,SWL 2011,Aztec,Tyson,Win,
+,11-03-12,SWL 2011,Circuit Breaker,HyuN,Win,
+,11-03-12,SWL 2011,Icarus,Sea,Win,
+,11-03-05,SWL 2011,Empire of the Sun,ZerO,Loss,
+,11-03-05,SWL 2011,Bloody Ridge,Light,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,FrOzen,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,FrOzen,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,ZerG[kaL],Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,ZerG[kaL],Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,ZerG[kaL],Loss,
+,11-02-23,SWL 2011,Fortress SE,hyvaa,Loss,
+,11-02-23,SWL 2011,Aztec,Kal,Win,
+,11-02-20,SWL 2011,La Mancha,BeSt,Loss,
+,11-02-20,SWL 2011,Aztec,By.Sun,Win,
+,11-02-01,SWL 2011,Circuit Breaker,HiyA,Loss,
+,11-02-01,SWL 2011,Empire of the Sun,Dear,Win,
+,11-01-22,SWL 2011,Bloody Ridge,Bisu,Loss,
+,11-01-17,SWL 2011,Circuit Breaker,BaBy,Loss,
+,10-12-25,Shinhan10-11 Prole..,Aztec,Modesty,Win,
+,10-12-15,Shinhan10-11 Prole..,Grand Line SE,Flying,Win,
+,10-12-13,Shinhan10-11 Prole..,Grand Line SE,Stats,Loss,
+,10-12-05,Shinhan10-11 Prole..,Fortress,Jaehoon,Win,
+,10-11-30,Shinhan10-11 Prole..,Circuit Breaker,HoGiL,Loss,
+,10-11-28,Shinhan10-11 Prole..,Bloody Ridge,Alone,Loss,
+,10-11-17,Shinhan10-11 Prole..,Central Plains,LuCifer,Loss,
+,10-11-14,Shinhan10-11 Prole..,Circuit Breaker,great,Loss,
+,10-11-10,Shinhan10-11 Prole..,Benzene,Fantasy,Loss,
+,10-11-08,Shinhan10-11 Prole..,Aztec,Killer,Win,
+,10-11-01,Shinhan10-11 Prole..,Fortress,HoGiL,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,HoeJJa,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,HoeJJa,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,HoeJJa,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,yeOngJae,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,yeOngJae,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,yeOngJae,Win,
+,10-10-26,Shinhan10-11 Prole..,Central Plains,Violet,Win,
+,10-10-24,Shinhan10-11 Prole..,Circuit Breaker,Jaehoon,Win,
+,10-10-19,Shinhan10-11 Prole..,Aztec,Trap,Loss,
+,10-10-16,Shinhan10-11 Prole..,Fortress,PianO,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Ryul2,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Ryul2,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Ryul2,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Casy,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Casy,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Casy,Loss,
+,10-02-23,Shinhan 2010 Winne..,Neo Moon Glaive,HoeJJa,Loss,
+,10-02-23,Shinhan 2010 Winne..,New Tornado,Flash,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Killer,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Killer,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Bubble,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Bubble,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,MVP,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,MVP,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Ssak,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Ssak,Win,
+,09-12-29,Shinhan09-10 Prole..,New Tornado,Movie,Win,
+,09-11-26,KeSPA 09-10 Dream ..,Tornado,Ssak,Win,
+,09-11-10,Shinhan09-10 Prole..,Match Point,Movie,Loss,
+,09-11-07,Shinhan09-10 Prole..,Match Point,PerfectMan,Win,
+,09-10-12,Shinhan09-10 Prole..,Match Point,Pure,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Pusan,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Pusan,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,hyvaa,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,hyvaa,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Dongrae,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Dongrae,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Stella,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Stella,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Stella,Loss,
+,09-09-04,2009 OGN Team Eval..,Heartbreak Ridge,go.go,Win,
+,09-06-18,2009 Minor League,Shades of Twilight,Twilight,Win,
+,09-06-18,2009 Minor League,Heartbreak Ridge,Twilight,Win,
+,09-06-11,2009 Minor League,Heartbreak Ridge,Ssak,Loss,
+,09-06-04,2009 Minor League,God&#039;s Garden,mingu,Loss,
+,09-05-28,2009 Minor League,Battle Royal,By.Rage,Win,
+,09-05-21,2009 Minor League,Battle Royal,Where,Win,
+,09-05-14,2009 Minor League,Destination,Britney,Win,
+,09-05-05,GOM Classic Season 3,Neo Medusa,Kwanro,Loss,
+,09-05-05,GOM Classic Season 3,Destination,Kwanro,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Child,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Child,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Child,Loss,
+,09-04-30,2009 Minor League,God&#039;s Garden,Sacsri,Loss,
+,09-04-30,2009 Minor League,Outsider,Purple,Loss,
+,09-04-23,2009 Minor League,God&#039;s Garden,By.Rage,Win,
+,09-04-23,2009 Minor League,Heartbreak Ridge,Major,Loss,
+,09-04-16,2009 Minor League,Battle Royal,Ace,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Dongrae,Win,
+,09-04-05,GOM Classic Season 3,Destination,Dongrae,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Calm,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Calm,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Calm,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Ssak,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Ssak,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Ssak,Win,
+,09-03-30,GOM Classic Season 3,Andromeda,pepe,Win,
+,09-03-30,GOM Classic Season 3,Destination,pepe,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,pepe,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,TesteR,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,TesteR,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,TesteR,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,SuperNoVa,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,SuperNoVa,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,BaBy,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,BaBy,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,DarLinG,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,DarLinG,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Rumble,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Rumble,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Rumble,Win,
+,08-10-05,GOM Classic Season 2,Destination,Study,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Study,Win,
+,08-10-05,GOM Classic Season 2,Medusa,Study,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,Doctor.K,Win,
+,08-09-23,GOM Classic Season 2,Andromeda,Doctor.K,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,Doctor.K,Win,
+,08-09-21,GOM Classic Season 2,Colosseum II,HoBBang,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,HoBBang,Win,
+,08-08-07,WCG2008 Korea,Blue Storm,BeSt,Loss,
+,08-08-07,WCG2008 Korea,Othello,BeSt,Loss,
+,08-07-29,WCG2008 Korea,Blue Storm,Sea,Win,
+,08-07-29,WCG2008 Korea,Othello,Sea,Loss,
+,08-07-29,WCG2008 Korea,Andromeda,Sea,Win,