,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,New Empire of th..,GuemChi,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Much,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Much,Loss,
+,11-06-29,ODT2011-1,La Mancha,Sea,Loss,
+,11-06-29,ODT2011-1,Gladiator,Killer,Loss,
+,11-06-29,ODT2011-1,New Bloody Ridge,Kal,Win,
+,11-06-22,Shinhan10-11 Prole..,Icarus,s2,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Juni,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Juni,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,ggaemo,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,ggaemo,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,BeSt,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,BeSt,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,BeSt,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Progamer,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Progamer,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Progamer,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Tyson,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Tyson,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Tyson,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,oDin,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,oDin,Win,
+,10-12-26,Shinhan10-11 Prole..,Grand Line SE,Really,Loss,
+,10-12-14,Shinhan10-11 Prole..,Icarus,HyuN,Win,
+,10-11-15,Shinhan10-11 Prole..,Fortress,Jaehoon,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Calm,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Calm,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Calm,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Jaehoon,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Jaehoon,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Jaehoon,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,yCh[z-zOne],Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,yCh[z-zOne],Loss,
+,10-10-20,Shinhan10-11 Prole..,Icarus,Movie,Loss,
+,10-07-12,Shinhan09-10 Prole..,Match Point,great,Win,
+,10-06-24,KeSPA 09-10 Dream ..,Polaris Rhapsody,Ssak,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Grand Line SE,Bogus,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Roadrunner,Last,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Anyppi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Anyppi,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Anyppi,Loss,
+,10-06-03,KeSPA 09-10 Dream ..,Roadrunner,Alone,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Fighting Spirit,BByong,Loss,
+,10-06-03,KeSPA 09-10 Dream ..,Match Point,Where,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,EffOrt,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,EffOrt,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,oDin,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,oDin,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,oDin,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Polaris Rhapsody,Anyppi,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,Neo.G_Soulkey,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Roadrunner,Crazy-Hydra,Loss,
+,10-05-06,KeSPA 09-10 Dream ..,Match Point,Chavi,Loss,
+,10-05-06,KeSPA 09-10 Dream ..,Match Point,Grape,Win,
+,10-05-04,Shinhan09-10 Prole..,Match Point,Reach,Loss,
+,10-04-22,KeSPA 09-10 Dream ..,Match Point,Tazza,Win,
+,10-04-10,Shinhan09-10 Prole..,Match Point,Violet,Win,
+,10-03-15,Shinhan 2010 Winne..,Judgment Day,JangBi,Loss,
+,10-03-15,Shinhan 2010 Winne..,Neo Moon Glaive,Miracle,Win,
+,10-03-15,Shinhan 2010 Winne..,Match Point,oDin,Win,
+,10-03-02,Shinhan 2010 Winne..,Neo Moon Glaive,sKyHigh,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Light,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Light,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,yoOn,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,yoOn,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Crazy-Hydra,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Crazy-Hydra,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,ZerG[kaL],Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,ZerG[kaL],Win,
+,09-12-31,KeSPA 09-10 Dream ..,New Tornado,Just,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,New Tornado,Neo.G_Soulkey,Win,
+,09-12-31,KeSPA 09-10 Dream ..,Match Point,hOn_sin,Win,
+,09-12-19,Shinhan09-10 Prole..,Match Point,BeSt,Loss,
+,09-12-10,KeSPA 09-10 Dream ..,Outsider SE,MarineKing,Win,
+,09-12-10,KeSPA 09-10 Dream ..,New Tornado,Ssak,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,FrOzen,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,FrOzen,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,FrOzen,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Iris,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Iris,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Iris,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Flying,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Flying,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Flying,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Flying,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Flying,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Flying,Win,
+,09-09-09,SPL 2009 MapTest,Fighting Spirit,Chavi,Loss,
+,09-09-09,SPL 2009 MapTest,Judgment Day,Brave,Loss,
+,09-09-08,SPL 2009 MapTest,Match Point,HoGiL,Loss,
+,09-09-08,SPL 2009 MapTest,Acro,Twilight,Win,
+,09-08-03,STX Masters 2009,Neo Harmony,PuMa,Loss,
+,09-06-18,2009 Minor League,Shades of Twilight,hOn_sin,Win,
+,09-06-18,2009 Minor League,Shades of Twilight,kkong,Loss,
+,09-06-11,2009 Minor League,Shades of Twilight,BarrackS,Loss,
+,09-06-11,2009 Minor League,Shades of Twilight,Snow,Loss,
+,09-06-04,2009 Minor League,Shades of Twilight,Favian,Win,
+,09-06-04,2009 Minor League,Shades of Twilight,Britney,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,RorO,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,RorO,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Shark,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Shark,Win,
+,09-04-30,2009 Minor League,Heartbreak Ridge,ToSic,Win,
+,09-04-30,2009 Minor League,Heartbreak Ridge,Hydra,Win,
+,09-04-23,2009 Minor League,Heartbreak Ridge,M18M,Win,
+,09-04-19,GOM Classic Season 3,Neo Medusa,Reach,Loss,
+,09-04-19,GOM Classic Season 3,Destination,Reach,Loss,
+,09-04-16,2009 Minor League,Heartbreak Ridge,Haran,Win,
+,09-04-16,2009 Minor League,Neo Medusa,Killer,Loss,
+,09-04-05,GOM Classic Season 3,Tau Cross,SoO,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,SoO,Loss,
+,09-04-05,GOM Classic Season 3,Destination,SoO,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Mind,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Mind,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Mind,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,jjonga,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,jjonga,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,jjonga,Win,
+,09-03-30,GOM Classic Season 3,Destination,MasIo,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,MasIo,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Orion,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Orion,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Orion,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,HiyA,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,HiyA,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Brave,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Brave,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,SoO,Loss,
+,08-10-05,GOM Classic Season 2,Medusa,SoO,Loss,
+,08-09-28,GOM Classic Season 2,Andromeda,RorO,Win,
+,08-09-28,GOM Classic Season 2,Andromeda,RorO,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,RorO,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,keke,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,keke,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,BeSt,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,BeSt,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Modesty,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Modesty,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,SoO,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,SoO,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,SoO,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Horang2,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Horang2,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,maGma,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,maGma,Win,
+,08-07-03,2008 Minor League,Wuthering Heights,Special,Win,
+,08-06-26,2008 Minor League,Othello,Sheis,Loss,
+,08-06-19,2008 Minor League,Othello,Horang2,Win,
+,08-06-12,2008 Minor League,Wuthering Heights,ZergbOy[fOu],Loss,
+,08-05-29,2008 Minor League,Katrina SE,Chavi,Win,
+,08-05-22,2008 Minor League,Wuthering Heights,Sheis,Win,
+,08-05-15,2008 Minor League,Othello,Stella,Win,
+,08-05-08,2008 Minor League,Othello,ggaemo,Win,
+,08-04-20,GOM Classic Season 1,Colosseum,Child,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,Child,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,Child,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Style,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Style,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Spear,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Spear,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,type-b,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,type-b,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,type-b,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,koala,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,koala,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,koala,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,AnomiA,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,AnomiA,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,AnomiA,Win,
+,08-01-10,2007-08 Minor League,Monty Hall SE,Probe,Win,
+,08-01-03,2007-08 Minor League,Baekmagoji,Really,Win,
+,07-12-27,2007-08 Minor League,Katrina,zErG.cOm,Win,
+,07-12-20,2007-08 Minor League,Python,FrOzen,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,ZergMaN,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,ZergMaN,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,MuJuK,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,MuJuK,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,HoOny,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,HoOny,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Junwi,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Junwi,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Junwi,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Jaehoon,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Jaehoon,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Jaehoon,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,ELIZA,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,ELIZA,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,SSoja,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,SSoja,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,SSoja,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,BestGod,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,BestGod,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,BestGod,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Junitoss,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Junitoss,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Thezerg,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Thezerg,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,Max,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Max,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Shark,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Shark,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,GGon,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,GGon,Loss,