,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,Neo Beltway,Really,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,BisAnG,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,BisAnG,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,BisAnG,Win,
+,11-06-25,Shinhan10-11 Prole..,Alternative,YellOw,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Bogus,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Bogus,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sky,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sky,Win,
+,11-06-08,Shinhan10-11 Prole..,Circuit Breaker,Jaehoon,Loss,
+,11-05-18,Shinhan10-11 Prole..,Neo Aztec,HyuN,Win,
+,11-05-16,Shinhan10-11 Prole..,Beltway,Reality,Loss,
+,11-05-08,Shinhan10-11 Prole..,Circuit Breaker,Movie,Loss,
+,11-04-26,Shinhan10-11 Prole..,La Mancha,free,Loss,
+,11-04-24,Shinhan10-11 Prole..,La Mancha,Shuttle,Loss,
+,11-03-12,MBC Survivor 22nd,Dante&#039;s Pea..,Hyuk,Loss,
+,11-03-12,MBC Survivor 22nd,Empire of the Sun,Flash,Loss,
+,11-03-12,MBC Survivor 22nd,Circuit Breaker,Hyuk,Win,
+,11-03-07,SWL 2011,Fortress SE,firebathero,Loss,
+,11-02-13,SWL 2011,La Mancha,Flash,Loss,
+,11-01-31,SWL 2011,Fortress SE,FrOzen,Loss,
+,11-01-31,SWL 2011,Bloody Ridge,Last,Win,
+,11-01-23,SWL 2011,Circuit Breaker,Light,Loss,
+,11-01-13,PDPop MSL,Benzene,Jaedong,Loss,
+,11-01-10,SWL 2011,Fortress SE,Jaedong,Loss,
+,11-01-08,SWL 2011,Empire of the Sun,Hydra,Win,
+,11-01-06,PDPop MSL,Dante&#039;s Peak,Jaedong,Loss,
+,10-12-30,PDPop MSL,Circuit Breaker,PerfectMan,Win,
+,10-12-30,PDPop MSL,Triathlon,HoGiL,Loss,
+,10-12-29,Shinhan10-11 Prole..,Grand Line SE,great,Win,
+,10-12-26,Shinhan10-11 Prole..,Circuit Breaker,free,Loss,
+,10-12-20,Shinhan10-11 Prole..,Fortress,FrOzen,Win,
+,10-12-07,Shinhan10-11 Prole..,Grand Line SE,YellOw,Loss,
+,10-12-05,Shinhan10-11 Prole..,Fortress,Violet,Win,
+,10-11-29,Shinhan10-11 Prole..,Grand Line SE,Paralyze,Win,
+,10-11-20,MBC Survivor 21st,Circuit Breaker,ZerO,Win,
+,10-11-20,MBC Survivor 21st,Aztec,n.Die_soO,Win,
+,10-11-17,Shinhan10-11 Prole..,Fortress,Much,Win,
+,10-11-09,Shinhan10-11 Prole..,Icarus,great,Win,
+,10-11-04,MBC Survivor 21st,Aztec,RorO,Loss,
+,10-11-02,Shinhan10-11 Prole..,Fortress,HiyA,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Suny,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Suny,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Suny,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,hOpe,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,hOpe,Win,
+,10-10-18,Shinhan10-11 Prole..,Empire of the Sun,Neo.G_Soulkey,Loss,
+,10-07-31,Bigfile MSL,Triathlon,EffOrt,Loss,
+,10-07-25,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Win,
+,10-07-24,Shinhan09-10 Prole..,Grand Line SE,BeSt,Loss,
+,10-07-22,Bigfile MSL,Fighting Spirit,EffOrt,Loss,
+,10-07-20,Shinhan09-10 Prole..,Grand Line SE,HyuN,Win,
+,10-07-18,Shinhan09-10 Prole..,Fighting Spirit,Tyson,Loss,
+,10-07-17,Shinhan09-10 Prole..,Judgment Day,Saint,Win,
+,10-07-08,Bigfile MSL,Odd-Eye 3,Really,Win,
+,10-07-08,Bigfile MSL,Fighting Spirit,Violet,Loss,
+,10-07-08,Bigfile MSL,Triathlon,Really,Win,
+,10-06-29,Shinhan09-10 Prole..,Match Point,sKyHigh,Loss,
+,10-06-16,Shinhan09-10 Prole..,Fortress,Killer,Win,
+,10-06-13,Shinhan09-10 Prole..,Polaris Rhapsody,Flash,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Reach,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Reach,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Reach,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,SuperNoVa,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,SuperNoVa,Win,
+,10-06-09,Shinhan09-10 Prole..,Fortress,45[Name],Win,
+,10-06-06,Shinhan09-10 Prole..,Fortress,HyuN,Loss,
+,10-05-25,Shinhan09-10 Prole..,Polaris Rhapsody,Stork,Loss,
+,10-05-12,Shinhan09-10 Prole..,Polaris Rhapsody,HoGiL,Win,
+,10-05-08,Hana Daetoo MSL,Fighting Spirit,Jaedong,Loss,
+,10-05-08,Hana Daetoo MSL,Triathlon,Jaedong,Loss,
+,10-05-01,Shinhan09-10 Prole..,Fighting Spirit,MVP,Win,
+,10-04-29,Hana Daetoo MSL,Odd-Eye 2,Jaedong,Loss,
+,10-04-24,Hana Daetoo MSL,Match Point,JangBi,Win,
+,10-04-24,Hana Daetoo MSL,Fighting Spirit,JangBi,Loss,
+,10-04-20,Shinhan09-10 Prole..,Match Point,Movie,Win,
+,10-04-17,Hana Daetoo MSL,Odd-Eye 2,JangBi,Win,
+,10-04-13,Shinhan09-10 Prole..,Judgment Day,PerfectMan,Win,
+,10-04-10,Shinhan09-10 Prole..,Judgment Day,HoeJJa,Win,
+,10-04-08,Hana Daetoo MSL,Fighting Spirit,Action,Win,
+,10-04-08,Hana Daetoo MSL,Odd-Eye 2,Flash,Win,
+,10-02-27,Shinhan 2010 Winne..,Fighting Spirit,Really,Loss,
+,10-02-21,Shinhan 2010 Winne..,Match Point,GuemChi,Loss,
+,10-02-21,Shinhan 2010 Winne..,Judgment Day,ZerO,Win,
+,10-02-21,Shinhan 2010 Winne..,Fighting Spirit,Kwanro,Win,
+,10-02-18,MBC Survivor 19th,Odd-Eye 2,Leta,Win,
+,10-02-18,MBC Survivor 19th,Match Point,Hydra,Loss,
+,10-02-18,MBC Survivor 19th,Fighting Spirit,hero,Win,
+,10-02-08,Shinhan 2010 Winne..,Match Point,Fantasy,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Luxury,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Luxury,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Luxury,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Bogus,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Bogus,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Bogus,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,NeeL,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,NeeL,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,NeeL,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Where,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Where,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Where,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,NeeL,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,NeeL,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,NeeL,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Britney,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Britney,Win,
+,10-01-25,Shinhan 2010 Winne..,New Tornado,Kal,Loss,
+,10-01-25,Shinhan 2010 Winne..,Judgment Day,FrOzen,Win,
+,10-01-06,Shinhan09-10 Prole..,Neo Moon Glaive,Leta,Loss,
+,09-12-13,Shinhan09-10 Prole..,New Heartbreak R..,Spear,Win,
+,09-11-29,Shinhan09-10 Prole..,Outsider SE,UpMaGiC,Loss,
+,09-11-11,Shinhan09-10 Prole..,Moon Glaive,RuBy,Win,
+,09-11-03,Shinhan09-10 Prole..,Fighting Spirit,Killer,Win,
+,09-10-26,Shinhan09-10 Prole..,Moon Glaive,Sea,Loss,
+,09-10-21,Shinhan09-10 Prole..,Moon Glaive,Leta,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,SangHo,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,SangHo,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,SangHo,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Where,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Where,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,ASuka-Jr,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,ASuka-Jr,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,ASuka-Jr,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,HoGiL,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,HoGiL,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,HoGiL,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Dongrae,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Dongrae,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Dongrae,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,hOpe,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,hOpe,Win,
+,09-04-23,2009 Minor League,Outsider,Purple,Win,
+,09-04-23,2009 Minor League,Outsider,Eagle,Loss,
+,09-04-16,2009 Minor League,Destination,koala,Win,
+,09-04-16,2009 Minor League,Destination,invade,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Tazza,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Tazza,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Tazza,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,RevivaL,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,RevivaL,Win,
+,09-01-28,Batoo OSL,Return of the King,Mind,Loss,
+,09-01-28,Batoo OSL,Medusa,Mind,Win,
+,09-01-28,Batoo OSL,Tears of the Moon,Mind,Loss,
+,08-12-31,Batoo OSL,Return of the King,TesteR,Loss,
+,08-12-31,Batoo OSL,Medusa,TesteR,Loss,
+,08-12-31,Batoo OSL,Tears of the Moon,TesteR,Win,
+,08-12-11,MBC Survivor 16th,Destination,Hwasin,Loss,
+,08-12-11,MBC Survivor 16th,Byzantium 2,HerO_V_,Loss,
+,08-11-30,GOM Classic Season 2,Neo Requiem,BackHo,Loss,
+,08-11-30,GOM Classic Season 2,Destination,BackHo,Loss,
+,08-11-30,Shinhan08-09 Prole..,Neo Requiem,Kal,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Air,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Air,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Air,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Study,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Study,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Dream.t)Snake,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Dream.t)Snake,Win,
+,08-11-04,GOM Classic Season 2,Destination,Robbie,Win,
+,08-11-04,GOM Classic Season 2,Chupung-Ryeong,Robbie,Win,
+,08-10-25,Shinhan08-09 Prole..,Raid Assault 2,sAviOr,Loss,
+,08-10-19,Shinhan08-09 Prole..,Harmony,Hwasin,Loss,
+,08-10-10,Incruit OSL,Plasma,BeSt,Loss,
+,08-10-04,Shinhan08-09 Prole..,Medusa,JangBi,Loss,
+,08-10-03,Incruit OSL,Chupung-Ryeong,BeSt,Loss,
+,08-09-26,Incruit OSL,Plasma,Thezerg,Win,
+,08-09-20,SPL 2008 Rivals Ba..,Neo Requiem,NesTea,Win,
+,08-09-17,Incruit OSL,Return of the King,Luxury,Win,
+,08-09-12,Incruit OSL,Medusa,Mind,Loss,
+,08-08-23,Incruit OSL,Return of the King,YellOw[ArnC],Win,
+,08-08-23,Incruit OSL,Plasma,YellOw[ArnC],Win,
+,08-08-23,Incruit OSL,Return of the King,HerO_V_,Win,
+,08-08-23,Incruit OSL,Plasma,HerO_V_,Win,
+,08-08-15,STX Masters 2008,Colosseum,Saint,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,koala,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,koala,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,GuemChi,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,GuemChi,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,GuemChi,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Stay,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Stay,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Stay,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Melon,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Melon,Win,
+,08-07-08,Shinhan08 Proleague,Colosseum,Much,Loss,
+,08-07-05,Shinhan08 Proleague,Othello,Shine[Name],Loss,
+,08-07-01,Shinhan08 Proleague,Othello,Light,Win,
+,08-06-24,Shinhan08 Proleague,Othello,Stork,Win,
+,08-06-24,Shinhan08 Proleague,Wuthering Heights,firebathero,Loss,
+,08-06-21,Shinhan08 Proleague,Wuthering Heights,Hwasin,Loss,
+,08-06-16,Shinhan08 Proleague,Othello,Suny,Win,
+,08-06-09,Shinhan08 Proleague,Wuthering Heights,fOru,Win,
+,08-05-27,Shinhan08 Proleague,Othello,815,Loss,
+,08-05-24,Shinhan08 Proleague,Wuthering Heights,HiyA,Win,
+,08-05-18,Shinhan08 Proleague,Othello,Mind,Win,
+,08-05-12,Shinhan08 Proleague,Wuthering Heights,Leta,Win,
+,08-05-07,Shinhan08 Proleague,Wuthering Heights,Really,Loss,
+,08-05-04,Shinhan08 Proleague,Othello,Rage,Win,
+,08-04-30,Shinhan08 Proleague,Andromeda,Hwasin,Win,
+,08-04-27,Shinhan08 Proleague,Andromeda,oDin,Win,
+,08-04-21,Shinhan08 Proleague,Wuthering Heights,Iris,Win,
+,08-04-21,Shinhan08 Proleague,Othello,Memory,Loss,
+,08-04-12,Shinhan08 Proleague,Wuthering Heights,Haran,Win,
+,08-02-27,OSC 2008 Season 1,Blue Storm,Anytime,Loss,
+,08-02-27,OSC 2008 Season 1,Troy,NesTea,Win,
+,08-02-27,OSC 2008 Season 1,Katrina,Anytime,Loss,
+,08-02-18,MBC Survivor 14th,Blue Storm,type-b,Loss,
+,08-02-18,MBC Survivor 14th,Zodiac,Bisu,Loss,
+,08-02-18,MBC Survivor 14th,Loki II,Orion,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,SuperNoVa,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,SuperNoVa,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,SuperNoVa,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Air,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Air,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Devil,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Devil,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Devil,Loss,
+,08-01-04,ODT2007-3,Fantasy II,Sea,Loss,
+,08-01-04,ODT2007-3,Blue Storm,Rock,Loss,
+,08-01-04,ODT2007-3,Katrina,Light,Win,
+,07-12-15,Shinhan07 Proleagu..,Python,RuBy,Win,
+,07-12-12,Shinhan07 Proleagu..,Baekmagoji,Pure,Loss,
+,07-12-09,Shinhan07 Proleagu..,Monty Hall SE,GuemChi,Loss,
+,07-12-05,OSC 2007 Season 2,Blue Storm,Anytime,Win,
+,07-12-05,OSC 2007 Season 2,Katrina,XellOs,Loss,
+,07-12-05,OSC 2007 Season 2,Fantasy II,Shark,Win,
+,07-12-04,Shinhan07 Proleagu..,Un&#039;Goro Cra..,firebathero,Win,
+,07-11-26,Shinhan07 Proleagu..,Un&#039;Goro Cra..,maGma,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Shuttle,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Shuttle,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Shuttle,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,besga,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,besga,Win,
+,07-11-10,Shinhan07 Proleagu..,Blue Storm,815,Loss,
+,07-10-30,Shinhan07 Proleagu..,Baekmagoji,fOrGG,Loss,
+,07-10-27,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Luxury,Loss,
+,07-10-21,Shinhan07 Proleagu..,Blue Storm,free,Win,
+,07-10-17,Shinhan07 Proleagu..,Baekmagoji,Sea,Loss,
+,07-10-14,Shinhan07 Proleagu..,Baekmagoji,Kal,Win,
+,07-10-01,Shinhan07 Proleagu..,Monty Hall SE,oDin,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Memory,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Memory,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Miracle,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Miracle,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Chief[Shield],Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Chief[Shield],Win,
+,07-08-14,WCG2007 Korea,Sin Peaks of Bae..,free,Loss,
+,07-08-14,WCG2007 Korea,Python,free,Win,
+,07-08-14,WCG2007 Korea,Tau Cross,free,Loss,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,Max,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Max,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,Max,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,Shuttle,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Shuttle,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Shuttle,Loss,
+,07-07-31,MBC Survivor 12th,Desperado,Kwanro,Loss,
+,07-07-31,MBC Survivor 12th,Python,NaDa,Loss,
+,07-07-31,MBC Survivor 12th,Monty Hall,Kwanro,Win,
+,07-07-16,Shinhan07 Proleagu..,Python,TesteR,Win,
+,07-07-07,Shinhan07 Proleagu..,Monty Hall,free,Win,
+,07-07-02,Shinhan07 Proleagu..,Geometry,Justin,Win,
+,07-06-24,Shinhan07 Proleagu..,Geometry,Hwasin,Win,
+,07-06-19,Shinhan07 Proleagu..,Tau Cross,Much,Win,
+,07-06-16,Shinhan07 Proleagu..,Geometry,Sea,Win,
+,07-06-06,Shinhan07 Proleagu..,Geometry,NaDa,Loss,
+,07-06-03,Shinhan07 Proleagu..,Python,Sunny,Win,
+,07-05-30,Shinhan07 Proleagu..,Geometry,FrOzen,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Junwi,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Junwi,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Shuttle,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Shuttle,Win,
+,07-05-20,Shinhan07 Proleagu..,Nemesis,Hwasin,Loss,
+,07-05-15,Shinhan07 Proleagu..,Sin Peaks of Bae..,Nal_rA,Loss,
+,07-05-12,Shinhan07 Proleagu..,Tau Cross,free,Win,
+,07-05-05,GOMTV MSL S2,Monty Hall,TT,Loss,
+,07-05-05,GOMTV MSL S2,Python,free,Win,
+,07-05-05,GOMTV MSL S2,Desperado,Light,Loss,
+,07-04-30,Shinhan07 Proleagu..,Python,keke,Win,
+,07-04-25,Shinhan07 Proleagu..,Nemesis,Bisu,Win,
+,07-04-22,Shinhan07 Proleagu..,Monty Hall,XellOs,Win,
+,07-04-18,ODT2007-1,Neo Arkanoid,free,Loss,
+,07-04-18,ODT2007-1,Longinus 2,Bisu,Loss,
+,07-04-16,Shinhan07 Proleagu..,Geometry,BoxeR,Win,
+,07-04-14,MBC Survivor 11th,Reverse Temple,Thezerg,Win,
+,07-04-14,MBC Survivor 11th,Blitz X,Chalrenge,Loss,
+,07-04-14,MBC Survivor 11th,Longinus 2,Thezerg,Win,
+,07-04-04,ODT2007-1,Hitchhiker,Memory,Win,
+,07-04-04,ODT2007-1,Longinus 2,Memory,Win,
+,07-03-31,5th CJ Superfight,Geometry,Anytime,Loss,
+,07-03-31,5th CJ Superfight,Nemesis,Nal_rA,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Tankboy,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Tankboy,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Special,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Special,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Drug,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Drug,Win,
+,07-03-06,ShinHan Pre-Masters,Neo Arkanoid,Iris,Loss,
+,07-03-06,ShinHan Pre-Masters,815 III,Iris,Loss,
+,07-02-02,ShinHan2006-3 OSL,Hitchhiker,sAviOr,Loss,
+,07-01-31,ShinHan2006-3 OSL,Neo Arkanoid,sAviOr,Win,
+,07-01-24,ShinHan2006-3 OSL,Reverse Temple,sAviOr,Loss,
+,07-01-20,SKY2006 Proleague ..,Tau Cross,Pusan,Loss,
+,07-01-03,ShinHan2006-3 OSL,Longinus 2,ChoJJa,Win,
+,06-12-27,ShinHan2006-3 OSL,Reverse Temple,Light,Win,
+,06-12-20,ShinHan2006-3 OSL,Hitchhiker,sAviOr,Win,
+,06-12-09,SKY2006 Proleague R2,Sin Peaks of Bae..,JiMin,Win,
+,06-12-03,SKY2006 Proleague R2,Tau Cross,Pusan,Win,
+,06-11-26,SKY2006 Proleague R2,Arcadia 2,XellOs,Loss,
+,06-11-12,SKY2006 Proleague R2,Sin Peaks of Bae..,Stork,Win,
+,06-11-08,ShinHan2006-2 OSL,Arcadia 2,Goodfriend,Win,
+,06-11-08,ShinHan2006-2 OSL,Sin Peaks of Bae..,Goodfriend,Win,
+,06-11-08,ShinHan2006-2 OSL,Tau Cross,Goodfriend,Loss,
+,06-11-03,ShinHan2006-2 OSL,Arcadia 2,Anytime,Loss,
+,06-11-03,ShinHan2006-2 OSL,Sin Peaks of Bae..,Anytime,Loss,
+,06-11-03,ShinHan2006-2 OSL,Tau Cross,Anytime,Win,
+,06-11-03,ShinHan2006-2 OSL,Arkanoid,Anytime,Win,
+,06-11-03,ShinHan2006-2 OSL,Arcadia 2,Anytime,Loss,
+,06-10-27,ShinHan2006-2 OSL,Arcadia 2,Iris,Win,
+,06-10-27,ShinHan2006-2 OSL,Arkanoid,Iris,Win,
+,06-10-25,ShinHan2006-2 OSL,Sin Peaks of Bae..,Iris,Loss,
+,06-10-24,MBC Survivor 9th,Arcadia 2,aQua,Loss,
+,06-10-24,MBC Survivor 9th,Blitz,aQua,Loss,
+,06-10-24,MBC Survivor 9th,Longinus,aQua,Win,
+,06-10-14,SKY2006 Proleague R2,Tau Cross,DaezanG,Loss,
+,06-10-11,ShinHan2006-2 OSL,Tau Cross,JJu,Win,
+,06-09-29,ShinHan2006-2 OSL,Arcadia 2,JJu,Win,
+,06-09-16,SKY2006 Proleague R2,Arkanoid,FruitDealer,Loss,
+,06-09-15,ShinHan2006-2 OSL,Sin Peaks of Bae..,Anytime,Win,
+,06-09-07,Pringles-2 MSL,Arcadia 2,ChoJJa,Loss,
+,06-09-06,ShinHan2006-2 OSL,Tau Cross,Casy,Win,
+,06-09-01,ShinHan2006-2 OSL,Arkanoid,July,Win,
+,06-08-31,Pringles-2 MSL,Sin Peaks of Bae..,JJu,Loss,
+,06-08-06,WCG2006 Korea,Gaia,iloveoov,Loss,
+,06-08-06,WCG2006 Korea,Paranoid Android,iloveoov,Win,
+,06-08-06,WCG2006 Korea,Azalea,iloveoov,Loss,
+,06-08-06,WCG2006 Korea,Paranoid Android,ChoJJa,Win,
+,06-08-06,WCG2006 Korea,Azalea,ChoJJa,Win,
+,06-08-05,WCG2006 Korea,Gaia,Casy,Win,
+,06-08-05,WCG2006 Korea,Paranoid Android,Casy,Win,
+,06-08-05,WCG2006 Korea,Azalea,BeSt,Win,
+,06-08-05,WCG2006 Korea,Gaia,BeSt,Loss,
+,06-08-05,WCG2006 Korea,Paranoid Android,BeSt,Win,
+,06-07-29,SKY2006 Proleague R1,Rush Hour 3,Light,Win,
+,06-07-26,I-Station ODT,Sin Pioneer Period,Shark,Win,
+,06-07-26,I-Station ODT,815 III,NaDa,Win,
+,06-07-10,WCG2006 Korea,Arcadia,XellOs,Win,
+,06-07-10,WCG2006 Korea,815 III,XellOs,Loss,
+,06-07-10,WCG2006 Korea,Rush Hour 3,XellOs,Win,
+,06-07-01,SKY2006 Proleague R1,Arcadia,FruitDealer,Win,
+,06-06-19,WCG2006 Korea,815 III,GoRush,Win,
+,06-06-19,WCG2006 Korea,Rush Hour 3,GoRush,Win,
+,06-06-18,SKY2006 Proleague R1,Peaks of Baekdu,ShinHwA,Win,
+,06-06-15,Pringles-1 MSL,Arcadia,sAviOr,Loss,
+,06-06-15,Pringles-1 MSL,815 III,sAviOr,Loss,
+,06-06-15,Pringles-1 MSL,Rush Hour 3,sAviOr,Win,
+,06-06-15,Pringles-1 MSL,The Eye,sAviOr,Win,
+,06-06-15,Pringles-1 MSL,Arcadia,sAviOr,Loss,
+,06-06-11,SKY2006 Proleague R1,Rush Hour 3,Sea,Win,
+,06-06-05,SKY2006 Proleague R1,Sin Pioneer Period,Jy,Win,
+,06-06-01,Pringles-1 MSL,Rush Hour 3,BoxeR,Win,
+,06-06-01,Pringles-1 MSL,The Eye,BoxeR,Win,
+,06-06-01,Pringles-1 MSL,815 III,BoxeR,Loss,
+,06-05-18,Pringles-1 MSL,Rush Hour 3,Kingdom,Win,
+,06-05-10,ShinHan2006-1 OSL,Rush Hour 3,Iris,Loss,
+,06-05-10,ShinHan2006-1 OSL,Sin Pioneer Period,Stork,Loss,
+,06-05-05,ShinHan2006-1 OSL,Sin Pioneer Period,Iris,Loss,
+,06-05-04,Pringles-1 MSL,Rush Hour 3,Yooi,Win,
+,06-04-28,ShinHan2006-1 OSL,Rush Hour 3,Stork,Win,
+,06-04-21,ShinHan2006-1 OSL,815 III,YellOw,Loss,
+,06-04-20,Pringles-1 MSL,Arcadia,Rumble,Win,
+,06-02-22,K-SWISS ODT R2,Pioneer Period,GGPlay,Win,
+,06-02-22,K-SWISS ODT R2,Sin 815,Goodfriend,Win,
+,06-02-10,ShinHan2005 OSL,Ride of Valkyries,Pusan,Loss,
+,06-02-03,ShinHan2005 OSL,Rush Hour 2,Pusan,Win,
+,06-01-27,ShinHan2005 OSL,Sin 815,Pusan,Loss,
+,06-01-21,SKY2005 Proleague R2,R-Point,ZergMaN,Win,
+,06-01-18,ShinHan2005 OSL,Pioneer Period,ZergMaN,Win,
+,06-01-18,ShinHan2005 OSL,Ride of Valkyries,RainBOw,Win,
+,06-01-18,ShinHan2005 OSL,Sin 815,ZergMaN,Win,
+,06-01-18,ShinHan2005 OSL,Pioneer Period,RainBOw,Loss,
+,06-01-13,ShinHan2005 OSL,Ride of Valkyries,ZergMaN,Loss,
+,05-12-29,ShinHan2005 OSL,Rush Hour 2,RainBOw,Win,
+,05-12-27,SKY2005 Proleague R2,Rush Hour 2,Control,Win,
+,05-12-16,ShinHan2005 OSL,Pioneer Period,Goodfriend,Loss,
+,05-12-12,SKY2005 Proleague R2,Rush Hour 2,XellOs,Loss,
+,05-11-30,SKY2005 Proleague R2,Neo Forte,Stork,Win,
+,05-11-26,MBC Survivor 7th,R-Point,Stork,Win,
+,05-11-26,MBC Survivor 7th,Dark Sauron 2,Stork,Loss,
+,05-11-26,MBC Survivor 7th,Rush Hour 2,Stork,Win,
+,05-11-23,SKY2005 Proleague R2,Rush Hour 2,July,Win,
+,05-11-08,SKY2005 Proleague R2,Neo Forte,SoO,Win,
+,05-10-25,SKY2005 Proleague R2,R-Point,Stork,Win,
+,05-10-22,MBC Survivor 7th,Ride of Valkyries,Anytime,Win,
+,05-10-19,SKY2005 Proleague R2,R-Point,Yooi,Win,
+,05-10-12,SKY2005 Proleague R2,Neo Forte,Junwi,Win,
+,05-10-04,SKY2005 Proleague R2,R-Point,July,Loss,
+,05-10-04,SKY2005 Proleague R2,Rush Hour 2,Sea,Win,
+,05-10-01,KTF BiGi KOREA eSp..,R-Point,Pusan,Win,
+,05-09-24,WCG2005 Korea,Gaia,Xian,Win,
+,05-09-24,WCG2005 Korea,Estrella,Xian,Win,
+,05-09-23,WCG2005 Korea,Paranoid Android,Control,Loss,
+,05-09-23,WCG2005 Korea,Gaia,Control,Loss,
+,05-09-23,WCG2005 Korea,Azalea,Control,Win,
+,05-09-17,Nine Dragons ODT R1,R-Point,Casy,Win,
+,05-09-17,Nine Dragons ODT R1,815,Casy,Loss,
+,05-09-17,Nine Dragons ODT R1,Ride of Valkyries,Casy,Win,
+,05-09-17,Nine Dragons ODT R1,Neo Forte,Casy,Win,
+,05-09-17,Nine Dragons ODT R1,R-Point,Casy,Loss,
+,05-09-15,MBC Survivor 7th,Dark Sauron 2,Max,Win,
+,05-09-10,Nine Dragons ODT R1,Neo Forte,[Oops]ClouD,Win,
+,05-09-10,Nine Dragons ODT R1,R-Point,GoRush,Win,
+,05-09-06,SKY2005 Proleague R2,Rush Hour 2,NaDa,Loss,
+,05-09-03,SKY2005 Proleague R2,R-Point,Hery,Loss,
+,05-08-20,Nine Dragons ODT R1,Neo Forte,Dongrae,Win,
+,05-08-20,Nine Dragons ODT R1,R-Point,DaezanG,Win,
+,05-07-30,SKY2005 Proleague R1,Neo Requiem,Reach,Win,
+,05-07-20,SKY2005 Proleague R1,Forte,sAviOr,Win,
+,05-07-13,SKY2005 Proleague R1,Neo Requiem,fOru,Win,
+,05-07-11,SKY2005 Proleague R1,Forte,DaezanG,Win,
+,05-07-09,MBC Survivor 6th,Rush Hour,BoxeR,Loss,
+,05-07-09,MBC Survivor 6th,Neo Requiem,BoxeR,Loss,
+,05-06-28,SKY2005 Proleague R1,Rush Hour,Hwasin,Win,
+,05-06-24,MBC Survivor 6th,Rush Hour,Clon,Win,
+,05-06-24,MBC Survivor 6th,Raid Assault 2,Clon,Win,
+,05-06-20,SKY2005 Proleague R1,R-Point,JJu,Loss,
+,05-06-11,MBC Survivor 6th,Raid Assault 2,TerAtO,Loss,
+,05-06-11,MBC Survivor 6th,Luna the Final,TerAtO,Loss,
+,05-06-11,Daum Direct ODT R2,Neo Requiem,ZergMaN,Win,
+,05-06-11,Daum Direct ODT R2,Forte,ZergMaN,Loss,
+,05-06-11,Daum Direct ODT R2,Ride of Valkyries,iloveoov,Loss,
+,05-06-08,SKY2005 Proleague R1,R-Point,YellOw,Win,
+,05-06-03,EVER2005 OSL,Neo Requiem,Goodfriend,Loss,
+,05-05-27,EVER2005 OSL,Luna the Final,Goodfriend,Win,
+,05-05-20,EVER2005 OSL,Ride of Valkyries,Goodfriend,Loss,
+,05-05-18,SKY2005 Proleague R1,Forte,ShinHwA,Win,
+,05-05-15,EVER2005 OSL,Forte,July,Loss,
+,05-05-15,EVER2005 OSL,Luna the Final,GGPlay,Win,
+,05-05-06,EVER2005 OSL,Neo Requiem,GGPlay,Loss,
+,05-05-04,MBC Survivor 6th,Neo Requiem,Rock,Win,
+,05-04-22,EVER2005 OSL,Luna the Final,Kingdom,Win,
+,05-04-15,EVER2005 OSL,Ride of Valkyries,July,Win,
+,05-04-06,MBC Survivor 6th,Raid Assault 2,Clon,Win,
+,05-02-22,CYON ODT,Dream of Balhae,Reach,Win,
+,05-02-22,CYON ODT,Requiem,ELIZA,Win,
+,05-02-04,IOPS OSL,Requiem,Goodfriend,Loss,
+,05-01-25,IOPS OSL,Neo Guillotine,Goodfriend,Loss,
+,05-01-21,IOPS OSL,Neo Guillotine,JJu,Win,
+,05-01-10,MBC Survivor 5th,Into the Darknes..,BoxeR,Loss,
+,05-01-10,MBC Survivor 5th,Arizona,BoxeR,Loss,
+,05-01-10,MBC Survivor 5th,Raid Assault,BoxeR,Win,
+,04-12-31,IOPS OSL,Alchemist,Reach,Win,
+,04-12-24,IOPS OSL,Dream of Balhae,SaferZerg,Loss,
+,04-12-18,SKY2004 Proleague R3,Requiem,Rock,Loss,
+,04-12-09,YATGK MSL,Luna,July,Loss,
+,04-12-09,YATGK MSL,Raid Assault,July,Loss,
+,04-12-05,Gamevil ODT,Bifrost 3,Clon,Win,
+,04-12-05,Gamevil ODT,Requiem,Niza,Win,
+,04-11-25,YATGK MSL,Luna,GoRush,Loss,
+,04-11-25,YATGK MSL,Into the Darknes..,GoRush,Loss,
+,04-11-13,SKY2004 Proleague R3,Incubus 2004,NaDa,Win,
+,04-10-28,YATGK MSL,Luna,Nal_rA,Win,
+,04-10-14,YATGK MSL,Raid Assault,Nal_rA,Loss,
+,04-10-01,EVER2004 OSL,Pelennor,Reach,Loss,
+,04-09-30,YATGK MSL,Arizona,Nal_rA,Win,
+,04-09-15,SKY2004 Proleague R2,Incubus 2004,Clon,Loss,
+,04-09-10,EVER2004 OSL,Mercury,Goodfriend,Win,
+,04-09-01,SKY2004 Proleague R2,Requiem,Casy,Win,
+,04-08-28,Tucson Team League,Tucson,RainBOw,Loss,
+,04-08-28,Tucson Team League,Into the Darkness,iloveoov,Win,
+,04-08-27,EVER2004 OSL,Requiem,YellOw,Loss,
+,04-08-15,WCG2004 Korea,Martian Cross,fOru,Win,
+,04-08-15,WCG2004 Korea,Korhal Of Ceres,fOru,Win,
+,04-08-15,WCG2004 Korea,Gorky Island,XellOs,Win,
+,04-08-15,WCG2004 Korea,Korhal Of Ceres,XellOs,Win,
+,04-08-13,WCG2004 Korea,Martian Cross,Junwi,Win,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,Junwi,Win,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,Silver,Win,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,Silver,Win,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,ChoJJa,Win,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,ChoJJa,Win,
+,04-08-10,Tucson Team League,Into the Darkness,RainBOw,Loss,
+,04-08-05,WCG2004 Korea 1st ..,Korhal Of Ceres,sigamari,Win,
+,04-08-05,WCG2004 Korea 1st ..,Martian Cross,sigamari,Win,
+,04-08-05,WCG2004 Korea 1st ..,Gorky Island,Zeus,Win,
+,04-08-05,WCG2004 Korea 1st ..,Martian Cross,Zeus,Win,
+,04-08-05,WCG2004 Korea 1st ..,Korhal Of Ceres,Zeus,Loss,
+,04-07-20,EVER ODT,Nostalgia,Nal_rA,Win,
+,04-07-20,EVER ODT,Requiem,Goodfriend,Win,
+,04-07-19,MBC Survivor 4th,Luna,][Min][Gu][,Win,
+,04-07-19,MBC Survivor 4th,Into the Darkness,][Min][Gu][,Win,
+,04-06-28,MBC Survivor 4th,Into the Darkness,ChRh,Win,
+,04-06-28,MBC Survivor 4th,Luna,ChRh,Win,
+,04-06-15,G-Voice OCL,Namja Iyagi,Legend_SHJR,Win,
+,04-06-15,G-Voice OCL,Nostalgia,Legend_SHJR,Win,
+,04-06-09,SKY2004 Proleague R1,Requiem,Junitoss,Win,
+,04-06-07,MBC Survivor 4th,Into the Darkness,Yooi,Win,
+,04-06-05,SKY2004 Proleague R1,Requiem,BoxeR,Loss,
+,04-05-25,G-Voice OCL,Namja Iyagi,YellOw,Loss,
+,04-05-24,MBC Survivor 4th,Luna,Niza,Win,
+,04-05-06,2004 Spring MST Qu..,Parallel Lines 2,Pusan,Win,
+,04-05-06,2004 Spring MST Qu..,Detonation F,Pusan,Win,
+,04-05-04,G-Voice OCL,Requiem,Legend_SHJR,Win,
+,04-04-10,Premier League 2nd..,Nostalgia,Goodfriend,Loss,
+,04-04-10,Premier League 2nd..,Luna,Goodfriend,Loss,
+,04-04-10,Premier League 2nd..,Nostalgia,Goodfriend,Win,
+,04-04-10,Premier League 2nd..,Luna,Goodfriend,Win,
+,04-04-10,Premier League 2nd..,Detonation F,Zeus,Loss,
+,04-04-10,Premier League 2nd..,Nostalgia,Zeus,Win,
+,04-04-10,Premier League 2nd..,Luna,Zeus,Loss,
+,04-04-10,Premier League 2nd..,Detonation F,Goodfriend,Loss,
+,04-04-10,Premier League 2nd..,Nostalgia,Goodfriend,Loss,
+,04-04-10,Premier League 2nd..,Luna,Goodfriend,Win,
+,04-04-10,Premier League 2nd..,Detonation F,Zeus,Win,
+,04-04-10,Premier League 2nd..,Nostalgia,Zeus,Win,
+,04-04-10,Premier League 2nd..,Luna,Zeus,Loss,
+,04-04-10,Premier League 2nd..,Detonation F,July,Loss,
+,04-04-10,Premier League 2nd..,Nostalgia,July,Win,
+,04-04-10,Premier League 2nd..,Luna,July,Loss,
+,04-04-10,Premier League 2nd..,Detonation F,Zeus,Win,
+,04-04-10,Premier League 2nd..,Nostalgia,Zeus,Win,
+,04-04-10,Premier League 2nd..,Luna,Zeus,Loss,
+,04-04-10,Premier League 2nd..,Nostalgia,Goodfriend,Loss,
+,04-04-10,Premier League 2nd..,Luna,Goodfriend,Loss,
+,04-04-03,2004 Spring OCL Pr..,Nostalgia,Clon,Win,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,][Min][Gu][,Loss,
+,04-04-03,2004 Spring OCL Pr..,Nostalgia,Sinji_NT,Win,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,Sinji_NT,Win,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,SsuN,Win,
+,04-04-03,2004 Spring OCL Pr..,Neo Guillotine,SsuN,Win,
+,04-04-01,ODT2003-3,Nostalgia,BoxeR,Loss,
+,04-04-01,ODT2003-3,Neo Guillotine,July,Loss,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,YellOw,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,YellOw,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,NoraJo,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,NoraJo,Win,
+,04-03-27,Premier League 1st..,Lost Temple-GameTV,Silver,Win,
+,04-03-27,Premier League 1st..,Nostalgia,Silver,Win,
+,04-03-27,Premier League 1st..,Luna,Silver,Loss,
+,04-03-27,Premier League 1st..,Nostalgia,ShinyA,Win,
+,04-03-27,Premier League 1st..,Luna,ShinyA,Win,
+,04-03-27,Premier League 1st..,Nostalgia,kOs,Win,
+,04-03-27,Premier League 1st..,Luna,kOs,Win,
+,04-03-22,OGN Studio Opener,Another Day,Goodfriend,Win,
+,04-02-29,pmang Proleague,Another Day,Goodfriend,Win,
+,04-02-24,OCL2003-3,Paradoxxx 2,Sync,Loss,
+,04-02-24,OCL2003-3,Nostalgia,Goodfriend,Loss,
+,04-02-21,pmang Proleague,Another Day,Junwi,Win,
+,04-02-19,iTV Winter Team Le..,Evolution Predat..,Legionnaire,Loss,
+,04-02-17,OCL2003-3,Neo Guillotine,XellOs,Loss,
+,04-02-14,pmang Proleague,Another Day,fOfy,Win,
+,04-02-12,iTV Best Team Spec..,Lost Temple 2,July,Loss,
+,04-02-12,iTV Best Team Spec..,Evolution Predat..,MuMyung,Win,
+,04-02-10,OCL2003-3,Neo Guillotine,fOru,Win,
+,04-02-10,OCL2003-3,Namja Iyagi,iloveoov,Win,
+,04-01-20,LG IBM Team League,Detonation,fOfy,Loss,
+,04-01-15,iTV Winter Team Le..,Evolution Giant ..,Freshen,Win,
+,04-01-13,OCL2003-3,Neo Guillotine,Sunny,Win,
+,04-01-10,pmang Proleague,Another Day,ElkY,Win,
+,04-01-01,iTV Winter Team Le..,Evolution Predat..,SalMoSa,Win,
+,03-12-30,LG IBM Team League,Detonation,TheWinD,Loss,
+,03-12-23,OCL2003-3,Nostalgia,JoyO,Win,
+,03-12-20,pmang Proleague,Another Day,Yooi,Win,
+,03-12-03,2003 Winter OCL Pr..,Nostalgia,JinSu,Win,
+,03-12-03,2003 Winter OCL Pr..,Guillotine,JinSu,Loss,
+,03-12-03,2003 Winter OCL Pr..,Sin Gaema Gowon,JinSu,Win,
+,03-12-03,2003 Winter OCL Pr..,Sin Gaema Gowon,SalMoSa,Win,
+,03-12-03,2003 Winter OCL Pr..,Guillotine,SalMoSa,Win,
+,03-11-29,pmang Proleague,Sin Gaema Gowon,Side,Loss,
+,03-11-19,2003 Winter MST Qu..,Jim Raynor&#039;..,ShinyA,Loss,
+,03-11-19,2003 Winter MST Qu..,Enter the Dragon,ShinyA,Loss,
+,03-11-19,2003 Winter MST Qu..,Plains to Hill D,Sunny,Win,
+,03-11-19,2003 Winter MST Qu..,Jim Raynor&#039;..,Sunny,Loss,
+,03-11-19,2003 Winter MST Qu..,Enter the Dragon,Sunny,Win,
+,03-11-01,pmang Proleague,Another Day,Rhythm,Win,
+,03-10-18,pmang Proleague,Another Day,Sunny,Win,
+,03-10-12,3rd PgR21 Tourney,Sin Gaema Gowon,Goodfriend,Loss,
+,03-10-12,3rd PgR21 Tourney,Enter the Dragon,Goodfriend,Loss,
+,03-10-12,3rd PgR21 Tourney,Enter the Dragon,Rock,Loss,
+,03-10-12,3rd PgR21 Tourney,Mesopotamia,Rock,Loss,
+,03-10-12,3rd PgR21 Tourney,Mesopotamia,Rage,Win,
+,03-10-12,3rd PgR21 Tourney,Sin Gaema Gowon,Rage,Win,
+,03-10-12,3rd PgR21 Tourney,Sin Gaema Gowon,jintae,Win,
+,03-10-12,3rd PgR21 Tourney,Enter the Dragon,jintae,Win,
+,03-10-09,3rd PgR21 Tourney,Mesopotamia,NesTea,Win,
+,03-10-09,3rd PgR21 Tourney,Enter the Dragon,NesTea,Win,
+,03-10-09,3rd PgR21 Tourney,Enter the Dragon,July,Win,
+,03-10-09,3rd PgR21 Tourney,Sin Gaema Gowon,July,Loss,
+,03-10-09,3rd PgR21 Tourney,Mesopotamia,July,Win,
+,03-10-09,3rd PgR21 Tourney,Enter the Dragon,BeJJeZerG,Win,
+,03-10-09,3rd PgR21 Tourney,Sin Gaema Gowon,BeJJeZerG,Win,
+,03-08-16,WCG2003 Korea,WCG_Neo Legacy o..,Ogogo,Loss,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,RainBOw,Loss,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,RainBOw,Loss,
+,03-08-07,Rookie Invitational,Rivalry,July,Loss,
+,03-08-07,Rookie Invitational,Lost Temple,Pusan,Loss,
+,03-07-17,2003 Summer OCL Pr..,Sin Gaema Gowon,MuMyung,Loss,
+,03-07-17,2003 Summer OCL Pr..,Guillotine,MuMyung,Loss,
+,03-07-17,2003 Summer OCL Pr..,Nostalgia,[kor]-Rain,Win,
+,03-07-17,2003 Summer OCL Pr..,Sin Gaema Gowon,[kor]-Rain,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Jungle S..,SalMoSa,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Hall of ..,SalMoSa,Loss,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Lost Temple,SalMoSa,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Legacy o..,Zeus,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Lost Temple,Zeus,Win,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,fOru,Loss,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,fOru,Loss,
+,03-03-20,2003 Spring MSL Pr..,Jim Raynor&#039;..,LeadeR,Loss,
+,03-03-20,2003 Spring MSL Pr..,Blade Storm,LeadeR,Loss,
+,03-03-20,2003 Spring MSL Pr..,Blade Storm,fOru,Win,
+,03-03-20,2003 Spring MSL Pr..,Plains to Hill D,fOru,Win,
+,03-02-16,2003 Spring OCL Pr..,Neo Bifrost,SrSr,Loss,
+,03-02-16,2003 Spring OCL Pr..,Gaema Gowon,SrSr,Win,
+,03-02-16,2003 Spring OCL Pr..,Avant Garde 2,SrSr,Loss,