,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Neo Beltway,Classic,Loss,
+,11-06-27,Shinhan10-11 Prole..,La Mancha,Stork,Win,
+,11-06-25,Shinhan10-11 Prole..,La Mancha,Crazy-Hydra,Win,
+,11-06-24,ODT2011-1,La Mancha,n.Die_soO,Loss,
+,11-06-24,ODT2011-1,Gladiator,Hydra,Loss,
+,11-06-24,ODT2011-1,New Bloody Ridge,n.Die_soO,Win,
+,11-06-22,Shinhan10-11 Prole..,New Empire of th..,Fantasy,Win,
+,11-06-19,Shinhan10-11 Prole..,New Bloody Ridge,Orion,Win,
+,11-06-14,Shinhan10-11 Prole..,New Bloody Ridge,Hydra,Loss,
+,11-06-08,Shinhan10-11 Prole..,New Empire of th..,Sea,Win,
+,11-06-06,Shinhan10-11 Prole..,La Mancha,HiyA,Loss,
+,11-05-21,Shinhan10-11 Prole..,Beltway,BeSt,Loss,
+,11-05-19,ABC Mart MSL,Monte Cristo,Hydra,Loss,
+,11-05-19,ABC Mart MSL,Dante&#039;s Pea..,Hydra,Loss,
+,11-05-19,ABC Mart MSL,La Mancha,Hydra,Loss,
+,11-05-18,Shinhan10-11 Prole..,La Mancha,Sang,Win,
+,11-05-16,Shinhan10-11 Prole..,Circuit Breaker,Stork,Loss,
+,11-05-12,ABC Mart MSL,Circuit Breaker,Hydra,Win,
+,11-05-10,Shinhan10-11 Prole..,Circuit Breaker,Crazy-Hydra,Loss,
+,11-05-08,Shinhan10-11 Prole..,Beltway,Hydra,Win,
+,11-05-05,ABC Mart MSL,Dante&#039;s Pea..,Light,Win,
+,11-05-05,ABC Mart MSL,Circuit Breaker,Light,Win,
+,11-05-02,Shinhan10-11 Prole..,Beltway,firebathero,Loss,
+,11-04-30,Shinhan10-11 Prole..,La Mancha,PerfectMan,Win,
+,11-04-28,ABC Mart MSL,La Mancha,Light,Loss,
+,11-04-26,Shinhan10-11 Prole..,New Bloody Ridge,GuemChi,Win,
+,11-04-24,Shinhan10-11 Prole..,Beltway,Classic,Win,
+,11-04-14,ABC Mart MSL,Dante&#039;s Pea..,Stork,Win,
+,11-04-14,ABC Mart MSL,Circuit Breaker,free,Win,
+,11-03-29,MBC Survivor 22nd,Empire of the Sun,RuBy,Win,
+,11-03-29,MBC Survivor 22nd,Circuit Breaker,JangBi,Win,
+,11-03-22,SWL 2011,Circuit Breaker,Flash,Loss,
+,11-03-19,SWL 2011,Empire of the Sun,Stork,Loss,
+,11-03-19,SWL 2011,Bloody Ridge,Grape,Win,
+,11-03-19,SWL 2011,Circuit Breaker,JangBi,Win,
+,11-03-09,SWL 2011,La Mancha,Kal,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Reach,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Reach,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,BisAnG,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,BisAnG,Win,
+,11-03-01,SWL 2011,La Mancha,Tyson,Win,
+,11-02-27,SWL 2011,Circuit Breaker,HiyA,Loss,
+,11-02-22,SWL 2011,Empire of the Sun,Fantasy,Loss,
+,11-02-15,SWL 2011,Empire of the Sun,Really,Loss,
+,11-02-15,SWL 2011,Bloody Ridge,Neo.G_Soulkey,Win,
+,11-02-15,SWL 2011,Circuit Breaker,Crazy-Hydra,Win,
+,11-02-13,SWL 2011,Aztec,Flash,Loss,
+,11-02-13,SWL 2011,Fortress SE,Stats,Win,
+,11-02-13,SWL 2011,Circuit Breaker,Reach,Win,
+,11-02-13,SWL 2011,Empire of the Sun,Perfective,Win,
+,11-01-07,Bacchus2010 OSL,Icarus,Calm,Loss,
+,11-01-07,Bacchus2010 OSL,Pathfinder,Calm,Loss,
+,10-12-31,Bacchus2010 OSL,Aztec,Calm,Win,
+,10-12-29,Shinhan10-11 Prole..,Bloody Ridge,Brave,Win,
+,10-12-26,Bacchus2010 OSL,Pathfinder,Shine,Win,
+,10-12-26,Bacchus2010 OSL,Gladiator,Stork,Loss,
+,10-12-26,Shinhan10-11 Prole..,Bloody Ridge,hOn_sin,Win,
+,10-12-24,Bacchus2010 OSL,Gladiator,Sea,Win,
+,10-12-20,Shinhan10-11 Prole..,Circuit Breaker,Calm,Loss,
+,10-12-17,Bacchus2010 OSL,Aztec,Shine,Win,
+,10-12-08,Bacchus2010 OSL,Pathfinder,Stork,Loss,
+,10-12-07,Shinhan10-11 Prole..,Circuit Breaker,firebathero,Loss,
+,10-12-05,Shinhan10-11 Prole..,Circuit Breaker,Anyppi,Win,
+,10-11-29,Shinhan10-11 Prole..,Empire of the Sun,By.Sun,Loss,
+,10-11-27,Shinhan10-11 Prole..,Empire of the Sun,Leta,Loss,
+,10-11-15,Shinhan10-11 Prole..,Empire of the Sun,Saint,Win,
+,10-11-07,Shinhan10-11 Prole..,Grand Line SE,n.Die_soO,Loss,
+,10-11-05,Bacchus2010 OSL,Gladiator,Action,Win,
+,10-11-05,Bacchus2010 OSL,Pathfinder,Action,Win,
+,10-11-03,Bacchus2010 OSL,Gladiator,hero,Win,
+,10-11-03,Bacchus2010 OSL,Pathfinder,hero,Win,
+,10-11-02,Shinhan10-11 Prole..,Empire of the Sun,Killer,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Calm,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,hyvaa,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,hyvaa,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,hyvaa,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,yeOngJae,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,yeOngJae,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Where,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Where,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Where,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,mini,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,mini,Win,
+,10-10-24,Shinhan10-11 Prole..,Circuit Breaker,Violet,Win,
+,10-10-20,Shinhan10-11 Prole..,Circuit Breaker,sKyHigh,Win,
+,10-10-18,Shinhan10-11 Prole..,Central Plains,free,Loss,
+,10-08-10,STX Masters 2010,Grand Line SE,Neo.G_Soulkey,Loss,
+,10-07-25,Shinhan09-10 Prole..,Grand Line SE,BeSt,Loss,
+,10-07-20,Shinhan09-10 Prole..,Polaris Rhapsody,Tyson,Loss,
+,10-07-18,Shinhan09-10 Prole..,Polaris Rhapsody,Jaehoon,Win,
+,10-07-17,Shinhan09-10 Prole..,Polaris Rhapsody,Jaehoon,Loss,
+,10-07-04,Shinhan09-10 Prole..,Fortress,Neo.G_Soulkey,Loss,
+,10-06-23,Korean Air OSL S2,Flight-Dreamliner,Bisu,Loss,
+,10-06-23,Korean Air OSL S2,Eye of the Storm,Bisu,Loss,
+,10-06-21,Shinhan09-10 Prole..,Grand Line SE,Hyuk,Win,
+,10-06-16,Shinhan09-10 Prole..,Grand Line SE,Lomo,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Snow,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,BarrackS,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,BarrackS,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,BarrackS,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Nbs,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Nbs,Win,
+,10-06-03,MBC Survivor 20th,Triathlon,HoGiL,Loss,
+,10-06-03,MBC Survivor 20th,Match Point,Maestro,Win,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,HoGiL,Loss,
+,10-05-25,Shinhan09-10 Prole..,Grand Line,JangBi,Loss,
+,10-05-09,Shinhan09-10 Prole..,Polaris Rhapsody,Light,Win,
+,10-04-17,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,10-04-10,Shinhan09-10 Prole..,Fighting Spirit,Flash,Loss,
+,10-04-06,Hana Daetoo MSL,Triathlon,Fantasy,Loss,
+,10-04-06,Hana Daetoo MSL,Fighting Spirit,Sea,Loss,
+,10-03-10,Shinhan 2010 Winne..,Judgment Day,Lomo,Loss,
+,10-03-10,Shinhan 2010 Winne..,Fighting Spirit,HiyA,Win,
+,10-03-04,MBC Survivor 19th,Odd-Eye 2,RuBy,Win,
+,10-03-04,MBC Survivor 19th,Match Point,Movie,Loss,
+,10-03-04,MBC Survivor 19th,Fighting Spirit,RuBy,Win,
+,10-03-02,Shinhan 2010 Winne..,Roadrunner,sKyHigh,Win,
+,10-02-27,Shinhan 2010 Winne..,Judgment Day,Really,Loss,
+,10-02-27,Shinhan 2010 Winne..,New Tornado,hyvaa,Win,
+,10-02-27,Shinhan 2010 Winne..,Roadrunner,Flying,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Mell,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Mell,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Mell,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,HoeJJa,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,HoeJJa,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Brave,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Brave,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Dear,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Dear,Win,
+,10-02-03,Shinhan 2010 Winne..,New Tornado,Leta,Loss,
+,10-01-31,Shinhan 2010 Winne..,Neo Moon Glaive,Light,Loss,
+,10-01-25,Shinhan 2010 Winne..,Neo Moon Glaive,Hwasin,Loss,
+,10-01-18,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,10-01-18,Shinhan09-10 Prole..,New Tornado,Action,Loss,
+,10-01-12,Shinhan09-10 Prole..,New Tornado,Light,Win,
+,10-01-12,Shinhan09-10 Prole..,Neo Moon Glaive,Tyson,Loss,
+,10-01-09,Shinhan09-10 Prole..,New Heartbreak R..,oDin,Win,
+,10-01-03,Shinhan09-10 Prole..,New Tornado,Calm,Win,
+,09-12-22,Shinhan09-10 Prole..,New Tornado,Flash,Loss,
+,09-12-16,Shinhan09-10 Prole..,New Tornado,EffOrt,Loss,
+,09-12-16,Shinhan09-10 Prole..,Neo Moon Glaive,sKyHigh,Loss,
+,09-12-13,Shinhan09-10 Prole..,Fighting Spirit,HiyA,Win,
+,09-12-07,Shinhan09-10 Prole..,New Tornado,Kwanro,Win,
+,09-11-29,Shinhan09-10 Prole..,Tornado,Really,Win,
+,09-11-24,Shinhan09-10 Prole..,Match Point,Violet,Loss,
+,09-11-24,Shinhan09-10 Prole..,Moon Glaive,Flash,Loss,
+,09-11-21,Shinhan09-10 Prole..,Tornado,Bisu,Loss,
+,09-11-08,Shinhan09-10 Prole..,Moon Glaive,MVP,Loss,
+,09-11-03,Shinhan09-10 Prole..,Moon Glaive,Lomo,Win,
+,09-10-31,Shinhan09-10 Prole..,Moon Glaive,sKyHigh,Win,
+,09-10-29,MBC Survivor 18th,Heartbreak Ridge,Pusan,Loss,
+,09-10-29,MBC Survivor 18th,Byzantium 3,hyvaa,Loss,
+,09-10-28,EVER2009 OSL,Heartbreak Ridge,HoGiL,Loss,
+,09-10-28,EVER2009 OSL,El Niño,HoGiL,Win,
+,09-10-28,EVER2009 OSL,Eye of the Storm,HoGiL,Loss,
+,09-10-26,Shinhan09-10 Prole..,Tornado,HyuN,Win,
+,09-10-21,Shinhan09-10 Prole..,Match Point,Horang2,Win,
+,09-10-12,Shinhan09-10 Prole..,Moon Glaive,firebathero,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,yCh[z-zOne],Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,yCh[z-zOne],Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,yCh[z-zOne],Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,PerfectMan,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,PerfectMan,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Defy,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Defy,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Defy,Loss,
+,09-08-03,STX Masters 2009,Heartbreak Ridge,SangHo,Loss,
+,09-08-03,STX Masters 2009,Andromeda,hyvaa,Win,
+,09-08-03,STX Masters 2009,Shades of Twilight,Really,Win,
+,09-07-11,Shinhan08-09 Prole..,Shades of Twilight,Leta,Loss,
+,09-07-11,Shinhan08-09 Prole..,Destination,Horang2,Loss,
+,09-07-08,Shinhan08-09 Prole..,Neo Medusa,SangHo,Loss,
+,09-07-05,Shinhan08-09 Prole..,Neo Medusa,GanZi,Win,
+,09-06-29,Shinhan08-09 Prole..,Shades of Twilight,XellOs,Win,
+,09-06-24,Shinhan08-09 Prole..,Neo Medusa,Calm,Loss,
+,09-06-21,Shinhan08-09 Prole..,Shades of Twilight,HoeJJa,Win,
+,09-06-13,Shinhan08-09 Prole..,Heartbreak Ridge,JangBi,Win,
+,09-06-08,Shinhan08-09 Prole..,Destination,Jaehoon,Loss,
+,09-05-31,GOM Classic Season 3,Heartbreak Ridge,EffOrt,Loss,
+,09-05-31,GOM Classic Season 3,God&#039;s Garden,EffOrt,Loss,
+,09-05-31,GOM Classic Season 3,Neo Medusa,EffOrt,Win,
+,09-05-30,Shinhan08-09 Prole..,Heartbreak Ridge,BeSt,Win,
+,09-05-11,Shinhan08-09 Prole..,Destination,SangHo,Loss,
+,09-05-03,Shinhan08-09 Prole..,Neo Medusa,Light,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Where,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Where,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Where,Loss,
+,09-04-20,Shinhan08-09 Prole..,God&#039;s Garden,free,Loss,
+,09-04-15,Shinhan08-09 Prole..,Destination,Kal,Win,
+,09-04-14,GOM Classic Season 3,Neo Medusa,Last,Win,
+,09-04-14,GOM Classic Season 3,Destination,Last,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,HyuN,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,HyuN,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Major,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Major,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Major,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,GgMaN[Name],Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,GgMaN[Name],Win,
+,09-04-02,2009 Spring MST Pr..,Destination,GgMaN[Name],Loss,
+,09-03-07,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Bisu,Loss,
+,09-03-04,Shinhan 2009 Winne..,Andromeda,Jaehoon,Loss,
+,09-03-04,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Sea,Win,
+,09-03-01,Shinhan 2009 Winne..,Sin Chupung-Ryeong,free,Loss,
+,09-02-23,Shinhan 2009 Winne..,Andromeda,Jaedong,Loss,
+,09-02-23,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Young,Win,
+,09-02-18,Shinhan 2009 Winne..,Neo Harmony,Reach,Win,
+,09-02-15,Shinhan 2009 Winne..,Neo Harmony,HoeJJa,Loss,
+,09-02-10,Shinhan 2009 Winne..,Neo Harmony,sKyHigh,Loss,
+,09-02-07,Shinhan 2009 Winne..,Rush Hour 3,go.go,Loss,
+,09-02-04,Shinhan 2009 Winne..,Colosseum II,Really,Win,
+,09-02-01,Shinhan 2009 Winne..,Andromeda,Stork,Loss,
+,09-01-28,Batoo OSL,Return of the King,Bisu,Loss,
+,09-01-28,Batoo OSL,Tears of the Moon,Light,Win,
+,09-01-28,Batoo OSL,Return of the King,Shuttle,Win,
+,09-01-28,Batoo OSL,Medusa,Shuttle,Loss,
+,09-01-28,Batoo OSL,Tears of the Moon,Shuttle,Win,
+,09-01-28,Batoo OSL,Return of the King,Midas,Win,
+,09-01-28,Batoo OSL,Medusa,Midas,Loss,
+,09-01-28,Batoo OSL,Tears of the Moon,Midas,Win,
+,09-01-19,Shinhan 2009 Winne..,Tau Cross,Notice,Loss,
+,09-01-19,Shinhan 2009 Winne..,Colosseum II,Kal,Win,
+,09-01-19,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Hwasin,Win,
+,09-01-19,Shinhan 2009 Winne..,Andromeda,Calm,Win,
+,09-01-11,GOM Classic Season 2,Sin Chupung-Ryeong,free,Loss,
+,09-01-11,GOM Classic Season 2,Medusa,free,Loss,
+,09-01-10,Shinhan08-09 Prole..,Sin Chupung-Ryeong,MuMyung,Win,
+,09-01-07,Batoo OSL,Medusa,Hwasin,Loss,
+,09-01-07,Batoo OSL,Tears of the Moon,Hwasin,Loss,
+,09-01-06,Shinhan08-09 Prole..,Sin Chupung-Ryeong,firebathero,Win,
+,09-01-03,Shinhan08-09 Prole..,Andromeda,HiyA,Loss,
+,08-12-29,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Leta,Loss,
+,08-12-29,Shinhan08-09 Prole..,Rush Hour 3,go.go,Win,
+,08-12-24,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Light,Win,
+,08-12-21,GOM Classic Season 2,Sin Chupung-Ryeong,Kal,Win,
+,08-12-21,GOM Classic Season 2,Medusa,Kal,Loss,
+,08-12-21,GOM Classic Season 2,Neo Requiem,Kal,Win,
+,08-12-21,Shinhan08-09 Prole..,Sin Chupung-Ryeong,sKyHigh,Win,
+,08-12-15,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Fantasy,Win,
+,08-12-15,Shinhan08-09 Prole..,Destination,s2,Win,
+,08-12-09,Shinhan08-09 Prole..,Colosseum II,Hwasin,Win,
+,08-12-09,Shinhan08-09 Prole..,Medusa,Shuttle,Win,
+,08-12-06,Shinhan08-09 Prole..,Medusa,SangHo,Loss,
+,08-12-02,Shinhan08-09 Prole..,Colosseum II,free,Win,
+,08-11-29,Shinhan08-09 Prole..,Destination,Luxury,Loss,
+,08-11-29,Shinhan08-09 Prole..,Neo Harmony,Stats,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,sKyHigh,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,sKyHigh,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,sKyHigh,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,CoRea,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,CoRea,Win,
+,08-11-24,Shinhan08-09 Prole..,Neo Requiem,hyvaa,Win,
+,08-11-19,Shinhan08-09 Prole..,Destination,Jaehoon,Loss,
+,08-11-16,Shinhan08-09 Prole..,Destination,Movie,Loss,
+,08-11-09,GOM Classic Season 2,Medusa,GGPlay,Win,
+,08-11-09,GOM Classic Season 2,Neo Requiem,GGPlay,Win,
+,08-11-09,GOM Classic Season 2,Destination,GGPlay,Loss,
+,08-11-05,Shinhan08-09 Prole..,Andromeda,Calm,Win,
+,08-11-02,Shinhan08-09 Prole..,Chupung-Ryeong,DaezanG,Win,
+,08-10-27,Shinhan08-09 Prole..,Harmony,fOrGG,Loss,
+,08-10-21,GOM Classic Season 2,Neo Requiem,BaBy,Win,
+,08-10-21,GOM Classic Season 2,Destination,BaBy,Win,
+,08-10-21,GOM Classic Season 2,Chupung-Ryeong,BaBy,Loss,
+,08-10-20,Shinhan08-09 Prole..,Colosseum II,Stork,Loss,
+,08-10-14,Shinhan08-09 Prole..,Andromeda,Rumble,Win,
+,08-10-10,Incruit OSL,Medusa,Fantasy,Loss,
+,08-10-10,Incruit OSL,Return of the King,Fantasy,Win,
+,08-10-03,Incruit OSL,Plasma,Fantasy,Loss,
+,08-09-24,Incruit OSL,Plasma,Luxury,Win,
+,08-09-19,Incruit OSL,Return of the King,Thezerg,Loss,
+,08-09-12,Incruit OSL,Medusa,Midas,Win,
+,08-08-21,MBC Survivor 15th,Blue Storm,BackHo,Loss,
+,08-08-21,MBC Survivor 15th,Byzantium,ZerO,Loss,
+,08-08-21,MBC Survivor 15th,Athena,Stella,Win,
+,08-08-13,Incruit OSL,Return of the King,SangHo,Win,
+,08-08-13,Incruit OSL,Plasma,SangHo,Win,
+,08-08-12,WCG2008 Korea,Andromeda,Luxury,Loss,
+,08-08-12,WCG2008 Korea,Troy,Luxury,Loss,
+,08-08-12,WCG2008 Korea,Blue Storm,Luxury,Win,
+,08-08-06,WCG2008 Korea,Blue Storm,JangBi,Win,
+,08-08-06,WCG2008 Korea,Othello,JangBi,Win,
+,08-08-01,WCG2008 Korea,Othello,RumOr,Win,
+,08-08-01,WCG2008 Korea,Andromeda,RumOr,Win,
+,08-07-09,Shinhan08 Proleague,Andromeda,DaezanG,Win,
+,08-07-06,Shinhan08 Proleague,Othello,Really,Win,
+,08-06-17,Shinhan08 Proleague,Blue Storm,Sea,Loss,
+,08-06-10,Shinhan08 Proleague,Colosseum,Kal,Loss,
+,08-06-07,Shinhan08 Proleague,Othello,firebathero,Loss,
+,08-06-05,Arena MSL,Othello,Flash,Loss,
+,08-06-04,Shinhan08 Proleague,Wuthering Heights,HiyA,Loss,
+,08-06-04,Shinhan08 Proleague,Andromeda,Jaedong,Win,
+,08-06-01,Shinhan08 Proleague,Othello,BeSt,Win,
+,08-05-31,Arena MSL,Tiamat,Flash,Loss,
+,08-05-28,EVER2008 OSL,Othello,Much,Loss,
+,08-05-25,Shinhan08 Proleague,Colosseum,free,Loss,
+,08-05-24,Arena MSL,Tiamat,Memory,Win,
+,08-05-24,Arena MSL,Athena,Lomo,Loss,
+,08-05-24,Arena MSL,Colosseum,Calm,Win,
+,08-05-21,EVER2008 OSL,Troy,BackHo,Win,
+,08-05-21,Shinhan08 Proleague,Blue Storm,Jaedong,Win,
+,08-05-18,Shinhan08 Proleague,Othello,Midas,Loss,
+,08-05-16,EVER2008 OSL,Hwarangdo,Bisu,Loss,
+,08-05-11,GOM Classic Season 1,Colosseum,great,Loss,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,great,Loss,
+,08-05-10,Shinhan08 Proleague,Blue Storm,Really,Win,
+,08-05-05,Shinhan08 Proleague,Wuthering Heights,Sea,Win,
+,08-05-05,Shinhan08 Proleague,Othello,HyuN,Win,
+,08-04-28,Shinhan08 Proleague,Othello,Flash,Loss,
+,08-04-25,EVER2008 OSL,Troy,FrOzen,Win,
+,08-04-25,EVER2008 OSL,Andromeda,Anytime,Win,
+,08-04-25,EVER2008 OSL,Hwarangdo,July,Loss,
+,08-04-22,Shinhan08 Proleague,Wuthering Heights,Kal,Win,
+,08-04-19,Shinhan08 Proleague,Andromeda,firebathero,Loss,
+,08-04-14,Shinhan08 Proleague,Othello,GGPlay,Win,
+,08-04-06,2008 GOMTV Preseas..,Othello,Flash,Loss,
+,08-04-06,2008 GOMTV Preseas..,Andromeda,Flash,Loss,
+,08-04-06,2008 GOMTV Preseas..,Blue Storm,Flash,Loss,
+,08-04-06,2008 GOMTV Preseas..,Colosseum,Flash,Win,
+,08-04-06,2008 GOMTV Preseas..,Wuthering Heights,Stork,Win,
+,08-04-06,2008 GOMTV Preseas..,Andromeda,Stork,Loss,
+,08-04-06,2008 GOMTV Preseas..,Othello,Stork,Win,
+,08-02-28,GOMTV MSL S4,Zodiac,Jaedong,Loss,
+,08-02-28,GOMTV MSL S4,Blue Storm,Jaedong,Loss,
+,08-02-28,GOMTV MSL S4,Katrina,Jaedong,Loss,
+,08-02-28,GOMTV MSL S4,Loki II,Jaedong,Win,
+,08-02-21,GOMTV MSL S4,Zodiac,NaDa,Win,
+,08-02-21,GOMTV MSL S4,Blue Storm,NaDa,Loss,
+,08-02-21,GOMTV MSL S4,Loki II,NaDa,Win,
+,08-02-21,GOMTV MSL S4,Katrina,NaDa,Win,
+,08-02-20,OSC 2008 Season 1,Troy,Hwasin,Win,
+,08-02-20,OSC 2008 Season 1,Katrina,Max,Win,
+,08-02-17,GOMTV Star Invitat..,Blue Storm,sAviOr,Win,
+,08-02-17,GOMTV Star Invitat..,Baekmagoji,Anytime,Loss,
+,08-02-17,GOMTV Star Invitat..,Baekmagoji,Flash,Loss,
+,08-02-17,GOMTV Star Invitat..,Katrina,sAviOr,Loss,
+,08-02-17,GOMTV Star Invitat..,Blue Storm,Anytime,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,JiHyun,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,JiHyun,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Leta,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Leta,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Young,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Young,Win,
+,08-02-02,GOMTV MSL S4,Zodiac,Shine[Name],Win,
+,08-02-02,GOMTV MSL S4,Loki II,Shine[Name],Loss,
+,08-01-29,GOMTV MSL S4,Blue Storm,Shine[Name],Win,
+,08-01-03,GOMTV MSL S4,Zodiac,HoGiL,Win,
+,08-01-03,GOMTV MSL S4,Loki II,ZerO,Win,
+,08-01-03,GOMTV MSL S4,Katrina,HoGiL,Loss,
+,08-01-02,Shinhan07 Proleagu..,Python,firebathero,Win,
+,07-12-30,Shinhan07 Proleagu..,Blue Storm,free,Win,
+,07-12-30,Shinhan07 Proleagu..,Python,free,Loss,
+,07-12-25,Shinhan07 Proleagu..,Blue Storm,Luxury,Loss,
+,07-12-09,Shinhan07 Proleagu..,Katrina,Haran,Loss,
+,07-12-05,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Clon,Win,
+,07-12-01,Shinhan07 Proleagu..,Blue Storm,SangHo,Win,
+,07-12-01,Shinhan07 Proleagu..,Python,][Min][Gu][,Win,
+,07-11-17,GOMTV MSL S3,Loki II,Bisu,Win,
+,07-11-17,GOMTV MSL S3,Python,Bisu,Win,
+,07-11-17,GOMTV MSL S3,Blue Storm,Bisu,Loss,
+,07-11-17,GOMTV MSL S3,Zodiac,Bisu,Win,
+,07-11-08,GOMTV MSL S3,Blue Storm,sAviOr,Win,
+,07-11-08,GOMTV MSL S3,Python,sAviOr,Win,
+,07-11-08,GOMTV MSL S3,Zodiac,sAviOr,Loss,
+,07-11-08,GOMTV MSL S3,Loki II,sAviOr,Loss,
+,07-11-08,GOMTV MSL S3,Blue Storm,sAviOr,Win,
+,07-11-06,Shinhan07 Proleagu..,Baekmagoji,BoxeR,Loss,
+,07-11-01,GOMTV MSL S3,Loki II,Memory,Win,
+,07-11-01,GOMTV MSL S3,Blue Storm,Memory,Win,
+,07-11-01,GOMTV MSL S3,Zodiac,Memory,Loss,
+,07-11-01,GOMTV MSL S3,Python,Memory,Win,
+,07-10-29,Shinhan07 Proleagu..,Monty Hall SE,DarkElf,Win,
+,07-10-24,Shinhan07 Proleagu..,Baekmagoji,iloveoov,Win,
+,07-10-20,GOMTV MSL S3,Zodiac,iloveoov,Win,
+,07-10-20,GOMTV MSL S3,Blue Storm,iloveoov,Loss,
+,07-10-15,Shinhan07 Proleagu..,Blue Storm,Anytime,Loss,
+,07-10-13,GOMTV MSL S3,Loki II,iloveoov,Win,
+,07-09-27,GOMTV MSL S3,Python,Shine[Name],Win,
+,07-09-27,GOMTV MSL S3,Loki II,Hwasin,Loss,
+,07-09-27,GOMTV MSL S3,Blue Storm,Shine[Name],Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Anytime,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Anytime,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Freedom,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Freedom,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Air,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Air,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,HiyA,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,HiyA,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,HiyA,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Junwi,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,Junwi,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Luxury,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Luxury,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Luxury,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,PuMa,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,PuMa,Win,
+,07-08-02,MBC Survivor 12th,Desperado,Thezerg,Win,
+,07-08-02,MBC Survivor 12th,Python,Canata,Loss,
+,07-08-02,MBC Survivor 12th,Monty Hall,Much,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Shark,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Shark,Win,
+,07-07-19,2007 Fall MST Prel..,Python,SsuN,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,SsuN,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,SsuN,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,ZerO,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,ZerO,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,ZerO,Win,
+,07-06-27,OSC2007 Season 1,Hitchhiker,Jaedong,Loss,
+,07-06-27,OSC2007 Season 1,Python,Luxury,Loss,
+,07-06-27,OSC2007 Season 1,Monty Hall,Much,Win,
+,07-06-03,Shinhan07 Proleagu..,Tau Cross,TesteR,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Nal_rA,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Nal_rA,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,sigamari,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,sigamari,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,maGma,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,maGma,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,GGPlay,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,GGPlay,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,TheStC,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,TheStC,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Zeus,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Zeus,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Zeus,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Tempest,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Tempest,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Jaedong,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Jaedong,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,JangBi,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,JangBi,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,JangBi,Loss,
+,06-08-19,MBC Survivor 9th,Arcadia 2,Much,Loss,
+,06-08-19,MBC Survivor 9th,Blitz,iloveoov,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,First,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,First,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Reach,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Reach,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,CCoMa,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,CCoMa,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,GGPlay,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,GGPlay,Loss,
+,06-06-17,SKY2006 Proleague R1,Rush Hour 3,sAviOr,Loss,
+,06-05-08,SKY2006 Proleague R1,Rush Hour 3,Hery,Loss,
+,06-04-16,2006 Newcomer Eval..,Rush Hour 3,FrOzen,Loss,
+,06-04-16,2006 Newcomer Eval..,The Eye,Tankboy,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Sunny,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Sunny,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Rumble,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Rumble,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Rumble,Win,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,HaZin,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,HaZin,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,HaZin,Loss,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,JiHyun,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,JiHyun,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,JiHyun,Win,
+,06-02-28,2006 Evaluation Le..,R-Point,Jaedong,Win,
+,06-02-22,2006 Evaluation Le..,Neo Forte,Soha,Win,
+,06-02-21,2006 Evaluation Le..,Neo Forte,Ever)Z(Herb,Win,
+,06-02-15,2006 Evaluation Le..,R-Point,kOs,Win,
+,06-02-14,2006 Evaluation Le..,R-Point,CCoMa,Win,