,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Anytime,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Anytime,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Ultra,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Ultra,Win,
+,11-06-26,Shinhan10-11 Prole..,Icarus,Movie,Loss,
+,11-06-21,Shinhan10-11 Prole..,Icarus,Peace,Win,
+,11-06-13,Shinhan10-11 Prole..,Icarus,Really,Win,
+,11-06-04,Shinhan10-11 Prole..,Alternative,Bisu,Loss,
+,11-03-12,SWL 2011,Benzene,HiyA,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Sharp,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Sharp,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Sharp,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Gwak,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Gwak,Win,
+,11-02-21,SWL 2011,Aztec,ZerO,Loss,
+,11-01-21,Bacchus2010 OSL,Pathfinder,Stork,Loss,
+,11-01-21,Bacchus2010 OSL,Gladiator,Stork,Loss,
+,11-01-21,Bacchus2010 OSL,Aztec,Stork,Loss,
+,11-01-07,Bacchus2010 OSL,Pathfinder,Kal,Win,
+,11-01-07,Bacchus2010 OSL,Aztec,Kal,Win,
+,10-12-31,Bacchus2010 OSL,Gladiator,Kal,Loss,
+,10-12-28,Shinhan10-11 Prole..,Aztec,free,Win,
+,10-12-28,Shinhan10-11 Prole..,Benzene,ZerO,Win,
+,10-12-25,Shinhan10-11 Prole..,Aztec,M18M,Loss,
+,10-12-24,Bacchus2010 OSL,Pathfinder,free,Loss,
+,10-12-15,Bacchus2010 OSL,Gladiator,Hydra,Win,
+,10-12-13,Shinhan10-11 Prole..,Icarus,Killer,Win,
+,10-12-08,Bacchus2010 OSL,Icarus,Fantasy,Win,
+,10-11-12,Bacchus2010 OSL,Gladiator,Pure,Win,
+,10-11-12,Bacchus2010 OSL,Pathfinder,Pure,Win,
+,10-11-10,Bacchus2010 OSL,Gladiator,sKyHigh,Win,
+,10-11-10,Bacchus2010 OSL,Pathfinder,sKyHigh,Win,
+,10-11-08,Shinhan10-11 Prole..,Aztec,Flash,Loss,
+,10-11-06,Shinhan10-11 Prole..,Grand Line SE,Leta,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,FrOzen,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,HoGiL,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Center,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Center,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Sang,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Sang,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Tiny,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Tiny,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Tiny,Win,
+,10-10-25,Shinhan10-11 Prole..,Icarus,Jaedong,Loss,
+,10-10-17,Shinhan10-11 Prole..,Grand Line SE,TurN,Loss,
+,10-08-16,STX Masters 2010,Polaris Rhapsody,ZerO,Win,
+,10-08-16,STX Masters 2010,Grand Line SE,free,Win,
+,10-08-16,STX Masters 2010,Fighting Spirit,Neo.G_Soulkey,Win,
+,10-08-01,Shinhan09-10 Prole..,Judgment Day,BeSt,Win,
+,10-07-31,Shinhan09-10 Prole..,Roadrunner,Canata,Loss,
+,10-07-07,Shinhan09-10 Prole..,Polaris Rhapsody,free,Loss,
+,10-06-29,Shinhan09-10 Prole..,Fighting Spirit,Really,Win,
+,10-06-26,Shinhan09-10 Prole..,Judgment Day,Hydra,Win,
+,10-06-13,Shinhan09-10 Prole..,Grand Line SE,Jaedong,Loss,
+,10-06-12,MBC Survivor 20th,Match Point,Anytime,Loss,
+,10-06-12,MBC Survivor 20th,Fighting Spirit,JangBi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Sonkwon,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Sonkwon,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,TurN,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,TurN,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,SuperNoVa,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,SuperNoVa,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,SuperNoVa,Win,
+,10-05-04,Shinhan09-10 Prole..,Judgment Day,PianO,Loss,
+,10-04-20,Shinhan09-10 Prole..,Judgment Day,Classic,Loss,
+,10-04-10,Shinhan09-10 Prole..,Grand Line,Jaedong,Win,
+,10-03-20,Shinhan 2010 Winne..,Neo Moon Glaive,Neo.G_Soulkey,Loss,
+,10-03-15,Shinhan 2010 Winne..,Neo Moon Glaive,Fantasy,Loss,
+,10-03-15,Shinhan 2010 Winne..,Judgment Day,n.Die_soO,Win,
+,10-03-07,Shinhan 2010 Winne..,New Tornado,Jaedong,Win,
+,10-03-05,Korean Air OSL S1,Fighting Spirit,Bisu,Loss,
+,10-03-05,Korean Air OSL S1,Great Barrier Reef,Bisu,Loss,
+,10-02-27,Shinhan 2010 Winne..,New Tornado,sKyHigh,Win,
+,10-02-27,Shinhan 2010 Winne..,Roadrunner,EffOrt,Win,
+,10-02-25,MBC Survivor 19th,Odd-Eye 2,BaBy,Loss,
+,10-02-25,MBC Survivor 19th,Match Point,Luxury,Win,
+,10-02-25,MBC Survivor 19th,Fighting Spirit,Bisu,Loss,
+,10-02-24,Shinhan 2010 Winne..,New Tornado,free,Loss,
+,10-02-24,Shinhan 2010 Winne..,Match Point,PianO,Win,
+,10-02-24,Shinhan 2010 Winne..,Judgment Day,Kwanro,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,UpMaGiC,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,UpMaGiC,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,UpMaGiC,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Jaehoon,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Jaehoon,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Virus,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Virus,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,yeOngJae,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,yeOngJae,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,yeOngJae,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Tempest,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Tempest,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,hungry,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,hungry,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,hungry,Win,
+,09-11-25,Shinhan09-10 Prole..,Heartbreak Ridge,Tyson,Loss,
+,09-10-27,Shinhan09-10 Prole..,Outsider SE,free,Loss,
+,09-10-18,Shinhan09-10 Prole..,Fighting Spirit,Shine,Loss,
+,09-10-14,Shinhan09-10 Prole..,Heartbreak Ridge,Killer,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Reality,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Reality,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Reality,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Classic,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Classic,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Classic,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Britney,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Britney,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Britney,Loss,
+,09-09-23,2009 MBC Team Eval..,Fighting Spirit,GuemChi,Win,
+,09-09-23,2009 MBC Team Eval..,Match Point,mingu,Win,
+,09-09-19,Ultimate PL 2009,Heartbreak Ridge,UpMaGiC,Win,
+,09-07-19,Shinhan08-09 Prole..,Andromeda,Stork,Loss,
+,09-07-06,Shinhan08-09 Prole..,God&#039;s Garden,815,Loss,
+,09-06-30,Shinhan08-09 Prole..,Heartbreak Ridge,Jaedong,Loss,
+,09-06-24,Shinhan08-09 Prole..,God&#039;s Garden,keke,Win,
+,09-06-09,Shinhan08-09 Prole..,God&#039;s Garden,type-b,Win,
+,09-05-23,Shinhan08-09 Prole..,Battle Royal,Devil,Win,
+,09-05-18,Shinhan08-09 Prole..,God&#039;s Garden,Jaedong,Loss,
+,09-05-13,Shinhan08-09 Prole..,Battle Royal,Luxury,Win,
+,09-05-10,GOM Classic Season 3,Heartbreak Ridge,BaBy,Loss,
+,09-05-10,GOM Classic Season 3,God&#039;s Garden,BaBy,Win,
+,09-05-10,GOM Classic Season 3,Neo Medusa,BaBy,Loss,
+,09-05-10,Shinhan08-09 Prole..,Battle Royal,Thezerg,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,ZerO,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,ZerO,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Air,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Air,Win,
+,09-04-28,Shinhan08-09 Prole..,Battle Royal,YellOw[ArnC],Win,
+,09-04-21,Shinhan08-09 Prole..,Battle Royal,HyuN,Loss,
+,09-04-19,GOM Classic Season 3,God&#039;s Garden,Anytime,Win,
+,09-04-19,GOM Classic Season 3,Neo Medusa,Anytime,Loss,
+,09-04-19,GOM Classic Season 3,Destination,Anytime,Win,
+,09-04-18,Shinhan08-09 Prole..,Battle Royal,OversKy,Loss,
+,09-04-05,GOM Classic Season 3,Tau Cross,Nbs,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Nbs,Loss,
+,09-04-05,GOM Classic Season 3,Destination,Nbs,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,yeOngJae,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,yeOngJae,Loss,
+,09-03-30,GOM Classic Season 3,Andromeda,NeeL,Win,
+,09-03-30,GOM Classic Season 3,Destination,NeeL,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,NeeL,Loss,
+,08-12-20,MBC Survivor 16th,Destination,RorO,Loss,
+,08-12-20,MBC Survivor 16th,Byzantium 2,Iris,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,GanZi,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,GanZi,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,GanZi,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Haran,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Haran,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,SangHo,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,SangHo,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,SangHo,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,910,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,910,Win,
+,08-11-18,Shinhan08-09 Prole..,Raid Assault 2,great,Win,
+,08-09-28,GOM Classic Season 2,Andromeda,EffOrt,Loss,
+,08-09-28,GOM Classic Season 2,Andromeda,EffOrt,Loss,
+,08-09-28,GOM Classic Season 2,Colosseum II,EffOrt,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Major,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Major,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Casy,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Casy,Loss,
+,08-05-29,2008 Minor League,Andromeda,Suny,Loss,
+,08-05-29,2008 Minor League,Blue Storm,herb,Win,
+,08-05-22,2008 Minor League,Andromeda,Endless,Win,
+,08-05-15,2008 Minor League,Katrina SE,ggaemo,Win,
+,08-05-11,GOM Classic Season 1,Andromeda,Jaedong,Loss,
+,08-05-11,GOM Classic Season 1,Colosseum,Jaedong,Loss,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,Jaedong,Win,
+,08-04-20,GOM Classic Season 1,Colosseum,ZergbOy[fOu],Win,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,ZergbOy[fOu],Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,ZergbOy[fOu],Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Shine,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Shine,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,sOyeon,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,sOyeon,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,PianO,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,PianO,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,PianO,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,go.go,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,go.go,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,go.go,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,RuBy,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,RuBy,Loss,