,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,hOn_sin,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,hOn_sin,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Speed,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Speed,Win,
+,11-06-26,Shinhan10-11 Prole..,Icarus,Modesty,Win,
+,11-06-22,Shinhan10-11 Prole..,Alternative,Brave,Win,
+,11-06-20,Shinhan10-11 Prole..,Alternative,Crazy-Hydra,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Classic,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Woon,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,RorO,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,RorO,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,ZerG[kaL],Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,ZerG[kaL],Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,oDin,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,oDin,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,oDin,Loss,
+,11-06-14,Shinhan10-11 Prole..,Neo Aztec,herO[jOin],Win,
+,11-06-12,Shinhan10-11 Prole..,Neo Aztec,Tyson,Win,
+,11-06-07,Shinhan10-11 Prole..,New Bloody Ridge,Peace,Win,
+,11-06-04,Shinhan10-11 Prole..,New Empire of th..,HiyA,Loss,
+,11-05-21,Shinhan10-11 Prole..,New Empire of th..,Reality,Win,
+,11-05-17,Shinhan10-11 Prole..,Alternative,n.Die_soO,Win,
+,11-05-14,Shinhan10-11 Prole..,New Bloody Ridge,Kal,Win,
+,11-05-11,Shinhan10-11 Prole..,Neo Aztec,PerfectMan,Win,
+,11-05-08,Shinhan10-11 Prole..,Circuit Breaker,Midas,Win,
+,11-05-04,Shinhan10-11 Prole..,Icarus,ggaemo,Win,
+,11-05-01,Shinhan10-11 Prole..,Beltway,Flash,Loss,
+,11-04-25,Shinhan10-11 Prole..,Neo Aztec,Dream.t)check,Win,
+,11-04-23,Shinhan10-11 Prole..,Neo Aztec,ZerO,Win,
+,11-03-26,SWL 2011,Circuit Breaker,Fantasy,Loss,
+,11-03-20,SWL 2011,Icarus,Iris,Loss,
+,11-03-14,SWL 2011,Aztec,s2,Loss,
+,11-03-14,SWL 2011,Fortress SE,Fantasy,Win,
+,11-03-14,SWL 2011,Bloody Ridge,BeSt,Win,
+,11-03-06,SWL 2011,Empire of the Sun,Kal,Loss,
+,11-03-06,SWL 2011,Bloody Ridge,hero,Win,
+,11-03-06,SWL 2011,La Mancha,Calm,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Reality,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Reality,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Reality,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Speed,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Speed,Win,
+,11-02-28,SWL 2011,Circuit Breaker,Really,Win,
+,11-02-26,SWL 2011,La Mancha,Tyson,Win,
+,11-02-26,SWL 2011,Fortress SE,Saint,Win,
+,11-02-26,SWL 2011,Empire of the Sun,HyuN,Win,
+,11-02-26,SWL 2011,Bloody Ridge,Sea,Win,
+,11-02-16,SWL 2011,La Mancha,ggaemo,Loss,
+,11-02-16,SWL 2011,Benzene,firebathero,Win,
+,11-02-16,SWL 2011,Empire of the Sun,Iris,Win,
+,11-02-16,SWL 2011,Fortress SE,XellOs,Win,
+,11-02-01,SWL 2011,Icarus,Bisu,Loss,
+,11-01-18,SWL 2011,Fortress SE,Bogus,Loss,
+,11-01-11,SWL 2011,Bloody Ridge,Tyson,Loss,
+,11-01-11,SWL 2011,La Mancha,Sea,Win,
+,10-12-27,Shinhan10-11 Prole..,Fortress,Anyppi,Win,
+,10-12-21,Shinhan10-11 Prole..,Aztec,ZerO,Loss,
+,10-12-14,Shinhan10-11 Prole..,Icarus,great,Loss,
+,10-12-12,Shinhan10-11 Prole..,Grand Line SE,Fantasy,Win,
+,10-12-02,MBC Survivor 21st,Triathlon,Classic,Loss,
+,10-12-02,MBC Survivor 21st,Circuit Breaker,sHy,Loss,
+,10-12-02,MBC Survivor 21st,Aztec,Classic,Win,
+,10-11-27,Shinhan10-11 Prole..,Benzene,RorO,Loss,
+,10-11-19,Bacchus2010 OSL,Aztec,Hyuk,Loss,
+,10-11-19,Bacchus2010 OSL,Gladiator,Hyuk,Loss,
+,10-11-19,Bacchus2010 OSL,Pathfinder,Hyuk,Win,
+,10-11-17,Bacchus2010 OSL,Aztec,FrOzen,Win,
+,10-11-17,Bacchus2010 OSL,Gladiator,FrOzen,Win,
+,10-11-17,Bacchus2010 OSL,Pathfinder,FrOzen,Loss,
+,10-11-09,Shinhan10-11 Prole..,Benzene,Tyson,Loss,
+,10-11-06,Shinhan10-11 Prole..,Fortress,Kal,Loss,
+,10-11-03,Shinhan10-11 Prole..,Benzene,Crazy-Hydra,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Neo.G_Soulkey,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Tempest,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Bogus,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Bogus,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,ggaemo,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,ggaemo,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,ggaemo,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Last,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Last,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Last,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,SorrOw,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,SorrOw,Win,
+,10-10-25,Shinhan10-11 Prole..,Central Plains,Stork,Loss,
+,10-10-20,Shinhan10-11 Prole..,Icarus,Major,Win,
+,10-08-09,STX Masters 2010,Match Point,hOn_sin,Loss,
+,10-08-04,WCG2010 Korea,Fighting Spirit,fOrGG,Loss,
+,10-08-04,WCG2010 Korea,Polaris Rhapsody,fOrGG,Loss,
+,10-08-04,WCG2010 Korea,Grand Line SE,fOrGG,Win,
+,10-07-20,Shinhan09-10 Prole..,New Heartbreak R..,Hyuk,Win,
+,10-07-18,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,10-07-17,Shinhan09-10 Prole..,Polaris Rhapsody,BeSt,Loss,
+,10-07-09,Korean Air OSL S2,Flight-Dreamliner,Jaedong,Loss,
+,10-07-09,Korean Air OSL S2,Eye of the Storm,Jaedong,Loss,
+,10-07-05,Shinhan09-10 Prole..,Fortress,Pusan,Loss,
+,10-06-29,Shinhan09-10 Prole..,Fortress,BaBy,Win,
+,10-06-26,Shinhan09-10 Prole..,Fortress,hero,Win,
+,10-06-20,Shinhan09-10 Prole..,Polaris Rhapsody,Tempest,Loss,
+,10-06-14,Shinhan09-10 Prole..,Fortress,Leta,Win,
+,10-06-03,MBC Survivor 20th,Match Point,Violet,Loss,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Bogus,Loss,
+,10-06-02,Shinhan09-10 Prole..,Polaris Rhapsody,GuemChi,Loss,
+,10-05-30,Shinhan09-10 Prole..,Fortress,Classic,Win,
+,10-05-16,Shinhan09-10 Prole..,Roadrunner,HoeJJa,Loss,
+,10-04-30,Korean Air OSL S1,Fighting Spirit,Pure,Loss,
+,10-04-28,Shinhan09-10 Prole..,Polaris Rhapsody,GuemChi,Win,
+,10-04-24,Hana Daetoo MSL,Match Point,great,Loss,
+,10-04-24,Hana Daetoo MSL,Odd-Eye 2,great,Win,
+,10-04-23,Korean Air OSL S1,Match Point,Pure,Loss,
+,10-04-20,Shinhan09-10 Prole..,Match Point,Midas,Loss,
+,10-04-17,Hana Daetoo MSL,Fighting Spirit,great,Loss,
+,10-04-17,Shinhan09-10 Prole..,Polaris Rhapsody,Shuttle,Loss,
+,10-04-16,Korean Air OSL S1,Eye of the Storm,BaBy,Win,
+,10-04-12,Shinhan09-10 Prole..,Polaris Rhapsody,HoGiL,Win,
+,10-04-09,Korean Air OSL S1,Fighting Spirit,Stork,Win,
+,10-04-08,Hana Daetoo MSL,Match Point,Bisu,Win,
+,10-04-08,Hana Daetoo MSL,Odd-Eye 2,Stats,Win,
+,10-04-08,Hana Daetoo MSL,Triathlon,Bisu,Loss,
+,10-04-02,Korean Air OSL S1,Match Point,Hwasin,Loss,
+,10-03-14,Shinhan 2010 Winne..,Roadrunner,RuBy,Loss,
+,10-03-14,Shinhan 2010 Winne..,Fighting Spirit,YellOw,Win,
+,10-03-14,Shinhan 2010 Winne..,Neo Moon Glaive,DarkElf,Win,
+,10-03-14,Shinhan 2010 Winne..,Match Point,Reach,Win,
+,10-03-08,Shinhan 2010 Winne..,Fighting Spirit,HoGiL,Win,
+,10-03-04,MBC Survivor 19th,Match Point,Mind,Win,
+,10-03-04,MBC Survivor 19th,Fighting Spirit,Chavi,Win,
+,10-03-02,Shinhan 2010 Winne..,Fighting Spirit,BaBy,Loss,
+,10-03-02,Shinhan 2010 Winne..,Judgment Day,RorO,Win,
+,10-02-27,Shinhan 2010 Winne..,Match Point,Kal,Loss,
+,10-02-07,Shinhan 2010 Winne..,New Tornado,Flash,Loss,
+,10-02-02,Shinhan 2010 Winne..,Fighting Spirit,JangBi,Loss,
+,10-02-02,Shinhan 2010 Winne..,Judgment Day,firebathero,Win,
+,10-02-02,Shinhan 2010 Winne..,New Tornado,great,Win,
+,10-01-30,Shinhan 2010 Winne..,Roadrunner,BeSt,Loss,
+,10-01-27,Shinhan 2010 Winne..,Fighting Spirit,GuemChi,Loss,
+,10-01-24,Shinhan 2010 Winne..,Fighting Spirit,hyvaa,Loss,
+,10-01-17,EVER2009 OSL,Fighting Spirit,Flash,Loss,
+,10-01-17,EVER2009 OSL,Eye of the Storm,Flash,Win,
+,10-01-17,EVER2009 OSL,El Niño,Flash,Loss,
+,10-01-17,EVER2009 OSL,New Heartbreak R..,Flash,Loss,
+,10-01-11,Shinhan09-10 Prole..,Fighting Spirit,HoGiL,Loss,
+,10-01-08,EVER2009 OSL,Fighting Spirit,Shine,Win,
+,10-01-08,EVER2009 OSL,Eye of the Storm,Shine,Loss,
+,10-01-08,EVER2009 OSL,New Heartbreak R..,Shine,Win,
+,10-01-08,EVER2009 OSL,El Niño,Shine,Win,
+,10-01-05,Shinhan09-10 Prole..,Match Point,UpMaGiC,Loss,
+,10-01-02,Shinhan09-10 Prole..,Fighting Spirit,MVP,Win,
+,09-12-29,Shinhan09-10 Prole..,New Tornado,M18M,Loss,
+,09-12-26,Shinhan09-10 Prole..,New Heartbreak R..,Jaedong,Loss,
+,09-12-25,EVER2009 OSL,Eye of the Storm,ZerO,Win,
+,09-12-21,Shinhan09-10 Prole..,Match Point,Kal,Loss,
+,09-12-18,EVER2009 OSL,New Heartbreak R..,ZerO,Win,
+,09-12-16,Shinhan09-10 Prole..,Match Point,Pure,Win,
+,09-12-13,Shinhan09-10 Prole..,Fighting Spirit,YellOw,Win,
+,09-12-09,EVER2009 OSL,El Niño,Jaedong,Loss,
+,09-12-09,Shinhan09-10 Prole..,Match Point,Thezerg,Win,
+,09-12-06,Shinhan09-10 Prole..,Outsider SE,FireFist,Win,
+,09-12-04,EVER2009 OSL,Eye of the Storm,Pusan,Win,
+,09-11-30,Shinhan09-10 Prole..,Tornado,Killer,Loss,
+,09-11-28,NATE MSL,Odd-Eye,Canata,Loss,
+,09-11-28,NATE MSL,Ultimatum,hero,Loss,
+,09-11-28,NATE MSL,Fighting Spirit,Stork,Win,
+,09-11-27,EVER2009 OSL,Heartbreak Ridge,go.go,Win,
+,09-11-23,Shinhan09-10 Prole..,Tornado,Kwanro,Loss,
+,09-11-10,Shinhan09-10 Prole..,Match Point,M18M,Win,
+,09-11-07,Shinhan09-10 Prole..,Heartbreak Ridge,HyuN,Win,
+,09-11-03,Shinhan09-10 Prole..,Match Point,Anytime,Win,
+,09-10-31,Shinhan09-10 Prole..,Fighting Spirit,Pure,Loss,
+,09-10-25,Shinhan09-10 Prole..,Match Point,Stats,Win,
+,09-10-23,EVER2009 OSL,Heartbreak Ridge,hero,Win,
+,09-10-23,EVER2009 OSL,El Niño,hero,Loss,
+,09-10-23,EVER2009 OSL,Eye of the Storm,hero,Win,
+,09-10-23,EVER2009 OSL,El Niño,Light,Win,
+,09-10-23,EVER2009 OSL,Eye of the Storm,Light,Win,
+,09-10-19,Shinhan09-10 Prole..,Fighting Spirit,Really,Loss,
+,09-10-11,Shinhan09-10 Prole..,Heartbreak Ridge,Calm,Loss,
+,09-10-10,MBC Survivor 18th,Byzantium 3,BaBy,Win,
+,09-10-10,MBC Survivor 18th,Destination,Saint,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Lomo,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Lomo,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,45[Name],Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,45[Name],Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,45[Name],Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Hwan,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Hwan,Win,
+,09-08-17,STX Masters 2009,Neo Harmony,FireFist,Loss,
+,09-08-17,STX Masters 2009,Neo Medusa,HoeJJa,Win,
+,09-08-17,STX Masters 2009,Destination,Violet,Win,
+,09-08-02,Shinhan08-09 Prole..,Colosseum II,Young,Win,
+,09-08-01,Shinhan08-09 Prole..,Colosseum II,HiyA,Loss,
+,09-07-26,Shinhan08-09 Prole..,Andromeda,Juni,Win,
+,09-07-25,Shinhan08-09 Prole..,Heartbreak Ridge,JangBi,Loss,
+,09-07-19,Shinhan08-09 Prole..,Heartbreak Ridge,Justin,Loss,
+,09-07-18,Shinhan08-09 Prole..,Colosseum II,Leta,Win,
+,09-07-18,Shinhan08-09 Prole..,Destination,Horang2,Loss,
+,09-07-02,Avalon MSL,Byzantium 3,Jaedong,Loss,
+,09-06-18,Avalon MSL,Outsider,Fantasy,Loss,
+,09-06-18,Avalon MSL,Heartbreak Ridge,Jaedong,Win,
+,09-06-10,Shinhan08-09 Prole..,God&#039;s Garden,Killer,Loss,
+,09-05-23,Shinhan08-09 Prole..,Neo Medusa,Calm,Loss,
+,09-05-19,Shinhan08-09 Prole..,Destination,BaBy,Win,
+,09-05-16,MBC Survivor 17th,Destination,hero,Win,
+,09-05-13,Shinhan08-09 Prole..,God&#039;s Garden,Fantasy,Loss,
+,09-05-10,Shinhan08-09 Prole..,God&#039;s Garden,Violet,Loss,
+,09-05-05,Shinhan08-09 Prole..,Neo Medusa,GuemChi,Win,
+,09-05-02,Shinhan08-09 Prole..,Neo Medusa,Horang2,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,LaKe[Name],Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,LaKe[Name],Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,LaKe[Name],Loss,
+,09-04-30,MBC Survivor 17th,Carthage 2,firebathero,Loss,
+,09-04-30,MBC Survivor 17th,Byzantium 3,hero,Win,
+,09-04-26,GOM Classic Season 3,God&#039;s Garden,Jaedong,Loss,
+,09-04-26,GOM Classic Season 3,Neo Medusa,Jaedong,Loss,
+,09-04-26,GOM Classic Season 3,Destination,Jaedong,Win,
+,09-04-22,Shinhan08-09 Prole..,Outsider,Jaedong,Win,
+,09-04-05,GOM Classic Season 3,Tau Cross,Chavi,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Chavi,Win,
+,09-04-05,GOM Classic Season 3,Destination,Chavi,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,type-b,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,type-b,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,BaBy,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,BaBy,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,hOn_sin,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,hOn_sin,Win,
+,09-02-25,Shinhan 2009 Winne..,Destination,Bisu,Loss,
+,09-02-17,Shinhan 2009 Winne..,Medusa,Kal,Loss,
+,09-02-07,Shinhan 2009 Winne..,Destination,Really,Loss,
+,09-01-18,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Sea,Win,
+,09-01-18,Shinhan 2009 Winne..,Tau Cross,Saint,Win,
+,09-01-18,Shinhan 2009 Winne..,Medusa,Light,Win,
+,09-01-04,Shinhan08-09 Prole..,Neo Requiem,Bisu,Loss,
+,08-12-30,Shinhan08-09 Prole..,Colosseum II,Flash,Loss,
+,08-12-27,Shinhan08-09 Prole..,Medusa,free,Win,
+,08-12-24,Shinhan08-09 Prole..,Neo Requiem,hyvaa,Win,
+,08-12-21,Shinhan08-09 Prole..,Medusa,Shine,Loss,
+,08-12-16,Shinhan08-09 Prole..,Andromeda,Bogus,Loss,
+,08-12-13,Shinhan08-09 Prole..,Medusa,Anytime,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Really,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Really,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Really,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,AnomiA,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,AnomiA,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,AnomiA,Win,
+,08-12-01,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Stork,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,roro[white],Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,roro[white],Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,roro[white],Win,
+,08-11-26,Shinhan08-09 Prole..,Destination,BackHo,Win,
+,08-11-16,Shinhan08-09 Prole..,Destination,Mind,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,Miracle,Loss,
+,08-09-23,GOM Classic Season 2,Andromeda,Miracle,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,Miracle,Win,
+,08-08-20,2008 GOM Preseason,Isaac Newton,great,Loss,
+,08-08-18,2008 GOM Preseason,Isaac Newton,Shine,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Suny,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Suny,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Suny,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Shark,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Shark,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Shark,Loss,
+,08-07-02,Shinhan08 Proleague,Andromeda,ZerO,Win,
+,08-06-19,2008 Minor League,Katrina SE,Favian,Win,
+,08-05-29,2008 Minor League,Colosseum,herb,Loss,
+,08-05-22,2008 Minor League,Wuthering Heights,BaBy,Loss,
+,08-05-22,2008 Minor League,Wuthering Heights,Sheis,Loss,
+,08-05-15,2008 Minor League,Blue Storm,punsoo,Win,
+,08-05-08,2008 Minor League,Wuthering Heights,Violet,Win,
+,08-05-01,2008 Minor League,Andromeda,Suny,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,JiHyun,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,JiHyun,Loss,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,Haran,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Haran,Loss,
+,08-04-13,GOM Classic Season 1,Blue Storm,Haran,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Hyuk,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Hyuk,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Hyuk,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Haran,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Haran,Loss,
+,08-01-10,2007-08 Minor League,Katrina,great,Loss,
+,08-01-10,2007-08 Minor League,Baekmagoji,Violet,Loss,
+,08-01-03,2007-08 Minor League,Katrina,zErG.cOm,Loss,
+,08-01-03,2007-08 Minor League,Katrina,mingu,Win,
+,07-12-27,2007-08 Minor League,Monty Hall SE,Really,Loss,
+,07-12-27,2007-08 Minor League,Python,Clide,Win,
+,07-12-20,2007-08 Minor League,Katrina,herb,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Saint,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Saint,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Saint,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,FruitDealer,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,FruitDealer,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,FruitDealer,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,punsoo,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,punsoo,Win,