,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Ssak,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Ssak,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Ssak,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Wooki,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Wooki,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Sung[sGw],Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Sung[sGw],Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Movie,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Movie,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Movie,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Rise,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Rise,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Major,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Major,Loss,
+,11-01-12,SWL 2011,Icarus,Killer,Loss,
+,11-01-12,SWL 2011,Benzene,BackHo,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,KaL[KaL],Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,KaL[KaL],Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Leta,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Leta,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,LuCifer,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,LuCifer,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,LuCifer,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Ssak,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Ssak,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Ssak,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Major,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Major,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Major,Win,
+,10-05-11,Shinhan09-10 Prole..,Match Point,Hydra,Loss,
+,10-03-15,Shinhan 2010 Winne..,Match Point,Major,Loss,
+,10-03-15,Shinhan 2010 Winne..,New Tornado,BaBy,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Rush,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Rush,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,ASuka-Jr,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,ASuka-Jr,Loss,
+,10-01-16,Shinhan09-10 Prole..,New Heartbreak R..,Killer,Loss,
+,10-01-09,Shinhan09-10 Prole..,New Heartbreak R..,Mind,Loss,
+,09-12-26,Shinhan09-10 Prole..,New Tornado,Light,Win,
+,09-12-23,Shinhan09-10 Prole..,New Tornado,MVP,Loss,
+,09-11-04,Shinhan09-10 Prole..,Heartbreak Ridge,ZerO,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Shine,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Shine,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Say,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Say,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Purple,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Purple,Loss,
+,09-09-15,2009 MBC Team Eval..,Judgment Day,Flying,Loss,
+,09-07-25,Shinhan08-09 Prole..,Andromeda,Iris,Win,
+,09-06-30,Shinhan08-09 Prole..,God&#039;s Garden,815,Loss,
+,09-05-12,Shinhan08-09 Prole..,Battle Royal,OversKy,Loss,
+,09-05-04,Shinhan08-09 Prole..,Battle Royal,Calm,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,BarrackS,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,BarrackS,Loss,
+,09-04-26,Shinhan08-09 Prole..,Battle Royal,Haran,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,jjonga,Loss,
+,09-04-05,GOM Classic Season 3,Destination,jjonga,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,MasIo,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,MasIo,Loss,
+,09-02-28,Shinhan 2009 Winne..,Colosseum II,Calm,Loss,
+,09-01-20,Shinhan 2009 Winne..,Medusa,Anytime,Loss,
+,09-01-20,Shinhan 2009 Winne..,Andromeda,Reach,Win,
+,09-01-06,Shinhan08-09 Prole..,Neo Requiem,Rock,Win,
+,08-12-28,Shinhan08-09 Prole..,Neo Requiem,Calm,Loss,
+,08-12-17,Shinhan08-09 Prole..,Rush Hour 3,MVP,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,iloveoov,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,iloveoov,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,sKyHigh,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,sKyHigh,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,HoGiL,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,HoGiL,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,MasIo,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,MasIo,Win,
+,08-10-28,GOM Classic Season 2,Destination,Iris,Loss,
+,08-10-28,GOM Classic Season 2,Chupung-Ryeong,Iris,Loss,
+,08-10-27,Shinhan08-09 Prole..,Raid Assault 2,UpMaGiC,Loss,
+,08-10-20,Shinhan08-09 Prole..,Raid Assault 2,keke,Loss,
+,08-10-12,Shinhan08-09 Prole..,Neo Requiem,Tempest,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Agape,Win,
+,08-10-05,GOM Classic Season 2,Medusa,Agape,Win,
+,08-10-04,Shinhan08-09 Prole..,Andromeda,Bisu,Loss,
+,08-09-28,GOM Classic Season 2,Andromeda,Only,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,Only,Win,
+,08-08-18,2008 GOM Preseason,Andromeda,Fate,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,NesTea,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,NesTea,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,BestGod,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,BestGod,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Clide,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Clide,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Tempest,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Tempest,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,Tempest,Win,
+,08-07-13,Shinhan08 Proleague,Andromeda,BoxeR,Win,
+,08-06-22,GOM Classic Season 1,Othello,Lomo,Loss,
+,08-06-22,GOM Classic Season 1,Andromeda,Lomo,Loss,
+,08-06-21,Shinhan08 Proleague,Katrina SE,Jaedong,Loss,
+,08-06-10,Shinhan08 Proleague,Blue Storm,GuemChi,Loss,
+,08-06-02,Shinhan08 Proleague,Othello,Pusan,Win,
+,08-06-01,GOM Classic Season 1,Andromeda,YellOw,Win,
+,08-06-01,GOM Classic Season 1,Colosseum,YellOw,Win,
+,08-05-04,GOM Classic Season 1,Andromeda,Calm,Win,
+,08-05-04,GOM Classic Season 1,Colosseum,Calm,Loss,
+,08-05-04,GOM Classic Season 1,Wuthering Heights,Calm,Win,
+,08-05-03,Shinhan08 Proleague,Katrina SE,Chalrenge,Loss,
+,08-04-30,Shinhan08 Proleague,Andromeda,Anytime,Loss,
+,08-04-27,Shinhan08 Proleague,Andromeda,Midas,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,Orion,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,Orion,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Study,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Study,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,ZerO,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,ZerO,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,ZerO,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,SalDaGa,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,SalDaGa,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,SalDaGa,Win,
+,07-12-23,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Light,Loss,
+,07-12-17,Shinhan07 Proleagu..,Un&#039;Goro Cra..,GGPlay,Win,
+,07-12-13,MBC Survivor 13th,Python,ZerO,Loss,
+,07-12-13,MBC Survivor 13th,Blue Storm,Hwasin,Loss,
+,07-12-13,MBC Survivor 13th,Zodiac,MuJuK,Win,
+,07-12-04,Shinhan07 Proleagu..,Python,Hyuk,Loss,
+,07-11-28,Shinhan07 Proleagu..,Python,go.go,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Really,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Really,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Really,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,HyuN,Win,
+,07-11-20,2007 Winter MST Pr..,Python,HyuN,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,HyuN,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Chief[Shield],Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Chief[Shield],Win,
+,07-11-14,Shinhan07 Proleagu..,Blue Storm,Pure,Loss,
+,07-11-05,Shinhan07 Proleagu..,Python,Hery,Win,
+,07-10-29,Shinhan07 Proleagu..,Un&#039;Goro Cra..,free,Win,
+,07-10-13,Shinhan07 Proleagu..,Blue Storm,DaezanG,Win,
+,07-10-01,Shinhan07 Proleagu..,Monty Hall SE,Midas,Win,
+,07-09-15,Shinhan07 Proleagu..,Un&#039;Goro Cra..,HyuN,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Sheis,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Sheis,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Sheis,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Fantasy,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Fantasy,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Fantasy,Loss,
+,07-08-16,MBC Survivor 12th,Desperado,SangHo,Loss,
+,07-08-16,MBC Survivor 12th,Python,Light,Loss,
+,07-08-16,MBC Survivor 12th,Monty Hall,go.go,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,HiyA,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,HiyA,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Spear,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Spear,Win,
+,07-07-19,2007 Fall MST Prel..,Python,HoeJJa,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,HoeJJa,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,HoeJJa,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,PuMa,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,PuMa,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,PuMa,Win,
+,07-06-20,Shinhan07 Proleagu..,Sin Peaks of Bae..,Flash,Loss,
+,07-06-17,Shinhan07 Proleagu..,Python,free,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,LuCifer,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,LuCifer,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,LuCifer,Loss,
+,07-05-16,Shinhan07 Proleagu..,Python,Iris,Win,
+,07-05-01,Shinhan07 Proleagu..,Nemesis,SoO,Loss,
+,07-04-24,Shinhan07 Proleagu..,Nemesis,fOru,Win,
+,07-04-15,Shinhan07 Proleagu..,Geometry,GGPlay,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Sea,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Sea,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Sea,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,FireFist,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,FireFist,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Oops,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Oops,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Oops,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Luxury,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Luxury,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,CCoMa,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,CCoMa,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Oops,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Oops,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Oops,Loss,
+,07-01-22,MBC Survivor 10th,Desert Fox,Jaedong,Loss,
+,07-01-22,MBC Survivor 10th,Longinus 2,Jaedong,Win,
+,07-01-22,MBC Survivor 10th,Reverse Temple,Jaedong,Loss,
+,06-12-05,MBC Survivor 10th,Longinus 2,910,Loss,
+,06-12-05,MBC Survivor 10th,Desert Fox,Reach,Win,
+,06-12-05,MBC Survivor 10th,Reverse Temple,Reach,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Hyuk,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Hyuk,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Hyuk,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Saint,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Saint,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,SONJJANG,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,SONJJANG,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Doctor.K,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Doctor.K,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Doctor.K,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Stay,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Stay,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Stay,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Oops,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Oops,Win,
+,06-11-04,SKY2006 Proleague R2,Blitz,Junwi,Win,
+,06-10-10,MBC Survivor 9th,Longinus,Hwasin,Loss,
+,06-10-10,MBC Survivor 9th,Sin Peaks of Bae..,Hwasin,Loss,
+,06-09-19,MBC Survivor 9th,Blitz,Canata,Loss,
+,06-09-19,MBC Survivor 9th,Sin Peaks of Bae..,Canata,Loss,
+,06-08-27,MBC Survivor 9th,Longinus,OversKy,Win,
+,06-08-27,MBC Survivor 9th,Sin Peaks of Bae..,RainBOw,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,PokJu,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,PokJu,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,TesteR,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,TesteR,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,HiyA,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,HiyA,Loss,
+,06-06-18,SKY2006 Proleague R1,815 III,Sea,Loss,
+,06-06-13,MBC Survivor 8th,Arcadia,TerAtO,Win,
+,06-06-13,MBC Survivor 8th,815 III,TerAtO,Loss,
+,06-06-13,MBC Survivor 8th,The Eye,TerAtO,Loss,
+,06-04-15,2006 Newcomer Eval..,Rush Hour 3,Bisu,Loss,
+,06-04-15,2006 Newcomer Eval..,The Eye,pepe,Loss,
+,06-04-08,MBC Survivor 8th,The Eye,HaZin,Win,
+,06-04-08,MBC Survivor 8th,Rush Hour 3,XellOs,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Dongrae,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Dongrae,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,bOy,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,bOy,Win,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,Anytime,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Anytime,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Anytime,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,ToBeContinued,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,ToBeContinued,Win,
+,05-11-25,2005 Winter ODT Pr..,Ride of Valkyries,Festive,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,Festive,Loss,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,Festive,Win,
+,05-08-30,WCG2005 Korea,R-Point,Control,Loss,
+,05-08-30,WCG2005 Korea,Neo Forte,Control,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,Saint,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Saint,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Saint,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,ELIZA,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,ELIZA,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,NaDa,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,NaDa,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,NaDa,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Rhythm,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,Rhythm,Loss,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,kOs,Win,
+,05-08-04,2005 Fall MST Prel..,R-Point,kOs,Win,
+,05-07-08,2005 Summer ODT Pr..,Luna the Final,RainBOw,Loss,
+,05-07-08,2005 Summer ODT Pr..,Neo Requiem,RainBOw,Loss,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,Sync,Loss,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,Sync,Loss,
+,04-12-24,2004 iTV Newcomers,Evolution Predat..,Anytime,Win,
+,04-12-24,2004 iTV Newcomers,Highway Star,Anytime,Win,
+,04-12-24,2004 iTV Newcomers,Evolution Warp G..,Anytime,Loss,
+,04-12-24,2004 iTV Newcomers,Lost Temple 2,Anytime,Win,
+,04-11-11,2004 iTV Newcomers,Evolution Warp G..,CuteBOy,Win,
+,04-11-11,2004 iTV Newcomers,Lost Temple 2,CuteBOy,Win,
+,04-10-28,2004 iTV Newcomers,Evolution Predat..,Canata,Win,
+,04-10-21,2004 iTV Newcomers,Lost Temple 2,Anytime,Win,
+,04-10-21,2004 iTV Newcomers,Evolution Warp G..,Child,Win,
+,04-09-30,2004 iTV Newcomers,Lost Temple 2,Anytime,Win,
+,04-09-16,2004 iTV Newcomers,Evolution Warp G..,Much,Win,
+,04-09-16,2004 iTV Newcomers,Evolution Predat..,SayoO,Win,
+,04-09-02,2004 Fall MST Prel..,Tucson,ShinyA,Loss,
+,04-09-02,2004 Fall MST Prel..,Luna,ShinyA,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,ShinyA,Loss,
+,04-04-12,2004 Spring MST Qu..,Luna,TesteR,Loss,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,TesteR,Loss,
+,04-04-12,2004 Spring MST Qu..,Detonation F,TesteR,Win,
+,04-04-03,2004 Spring OCL Pr..,Nostalgia,TheManiA,Loss,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,TheManiA,Loss,
+,04-04-03,2004 Spring OCL Pr..,Neo Guillotine,TheManiA,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,SuDaBoy,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,SuDaBoy,Loss,
+,03-12-03,2003 Winter OCL Pr..,Sin Gaema Gowon,Sync,Loss,
+,03-12-03,2003 Winter OCL Pr..,Guillotine,Sync,Loss,
+,03-11-19,2003 Winter MST Qu..,Plains to Hill D,NoraJo,Loss,
+,03-11-19,2003 Winter MST Qu..,Jim Raynor&#039;..,NoraJo,Loss,
+,03-11-19,2003 Winter MST Qu..,Enter the Dragon,NoraJo,Win,
+,03-10-09,3rd PgR21 Tourney,Enter the Dragon,Goodfriend,Loss,
+,03-10-09,3rd PgR21 Tourney,Sin Gaema Gowon,Goodfriend,Loss,