,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,New Bloody Ridge,Brave,Loss,
+,11-07-02,Shinhan10-11 Prole..,New Bloody Ridge,HyuN,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Brave,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Brave,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Brave,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Alone,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Alone,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Holy,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Holy,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Holy,Loss,
+,11-06-19,Shinhan10-11 Prole..,New Bloody Ridge,Mind,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Size,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Size,Loss,
+,11-01-20,KeSPA 10-11 Dream ..,Bloody Ridge,Flying,Loss,
+,11-01-06,KeSPA 10-11 Dream ..,Empire of the Sun,Reality,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Icarus,hOpe,Win,
+,10-11-18,MBC Survivor 21st,Circuit Breaker,HyuN,Loss,
+,10-11-18,MBC Survivor 21st,Aztec,Bisu,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Stats,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Stats,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Stats,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,firebathero,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,firebathero,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,firebathero,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,BeSt,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,BeSt,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,TurN,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,TurN,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,TurN,Loss,
+,10-10-25,Shinhan10-11 Prole..,Empire of the Sun,TurN,Loss,
+,10-10-23,Shinhan10-11 Prole..,Grand Line SE,Kwanro,Loss,
+,10-07-08,KeSPA 09-10 Dream ..,Polaris Rhapsody,hOn_sin,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,PuMa,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,PuMa,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Squirtle,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Squirtle,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,fOrGG,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,fOrGG,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Reach,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Reach,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Reach,Loss,
+,10-05-19,Shinhan09-10 Prole..,Roadrunner,Lomo,Win,
+,10-02-11,MBC Survivor 19th,Match Point,Crazy-Hydra,Loss,
+,10-02-11,MBC Survivor 19th,Fighting Spirit,JangBi,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Tyson,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Tyson,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Say,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Say,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Say,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Mell,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Mell,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,tOvy,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,tOvy,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,ToSsGirL,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,ToSsGirL,Win,
+,09-12-16,Shinhan09-10 Prole..,New Heartbreak R..,RorO,Loss,
+,09-10-22,MBC Survivor 18th,Destination,Crazy-Hydra,Loss,
+,09-10-22,MBC Survivor 18th,Heartbreak Ridge,go.go,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Firebat,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Firebat,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Firebat,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,yCh[z-zOne],Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,yCh[z-zOne],Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,yCh[z-zOne],Win,
+,09-09-25,2009 OGN Team Eval..,Heartbreak Ridge,Horang2,Win,
+,09-09-24,2009 MBC Team Eval..,Judgment Day,Tyson,Win,
+,09-09-24,2009 MBC Team Eval..,Match Point,Pusan,Loss,
+,09-08-17,STX Masters 2009,Andromeda,FireFist,Loss,
+,09-08-02,Shinhan08-09 Prole..,God&#039;s Garden,Jaedong,Win,
+,09-07-12,Shinhan08-09 Prole..,God&#039;s Garden,hero,Loss,
+,09-05-05,GOM Classic Season 3,Neo Medusa,ZerO,Loss,
+,09-05-05,GOM Classic Season 3,Destination,ZerO,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Casy,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Casy,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Casy,Win,
+,09-04-13,Shinhan08-09 Prole..,Neo Medusa,Reach,Win,
+,09-04-07,GOM Classic Season 3,Andromeda,Juni,Win,
+,09-04-07,GOM Classic Season 3,Destination,Juni,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,HiyA,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,HiyA,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,HiyA,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,mingu,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,mingu,Win,
+,09-03-30,GOM Classic Season 3,Andromeda,Heart,Win,
+,09-03-30,GOM Classic Season 3,Destination,Heart,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,Heart,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,YellOw[ArnC],Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,YellOw[ArnC],Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,YellOw[ArnC],Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Major,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Major,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Major,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Jaehoon,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Jaehoon,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,tOmAtO,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,tOmAtO,Win,
+,08-10-26,GOM Classic Season 2,Neo Requiem,Stork,Loss,
+,08-10-26,GOM Classic Season 2,Destination,Stork,Win,
+,08-10-26,GOM Classic Season 2,Chupung-Ryeong,Stork,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Doochi,Win,
+,08-10-05,GOM Classic Season 2,Medusa,Doochi,Win,
+,08-09-28,GOM Classic Season 2,Andromeda,Fire,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,Fire,Win,
+,08-08-22,2008 GOM Preseason,Destination,Last,Win,
+,08-08-20,2008 GOM Preseason,Destination,Robbie,Win,
+,08-08-19,2008 GOM Preseason,Blue Storm,PianO,Win,
+,08-08-18,2008 GOM Preseason,Destination,pepe,Win,
+,08-08-14,2008 GOM Preseason,Destination,zergjoaa,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Raynor,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Raynor,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Raynor,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,Kal,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Kal,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,Only,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Only,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,Only,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,oDin,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,oDin,Loss,
+,08-02-18,MBC Survivor 14th,Zodiac,type-b,Loss,
+,08-02-18,MBC Survivor 14th,Loki II,Midas,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Dongrae,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Dongrae,Loss,
+,08-01-31,GOMTV MSL S4,Loki II,JangBi,Loss,
+,08-01-31,GOMTV MSL S4,Zodiac,JangBi,Win,
+,08-01-24,GOMTV MSL S4,Blue Storm,JangBi,Loss,
+,08-01-17,GOMTV MSL S4,Blue Storm,iloveoov,Win,
+,08-01-17,GOMTV MSL S4,Katrina,free,Win,
+,08-01-17,GOMTV MSL S4,Zodiac,iloveoov,Loss,
+,07-12-08,MBC Survivor 13th,Python,go.go,Win,
+,07-12-08,MBC Survivor 13th,Blue Storm,Air,Win,
+,07-12-08,MBC Survivor 13th,Zodiac,go.go,Loss,
+,07-09-29,GOMTV MSL S3,Loki II,Stork,Loss,
+,07-09-29,GOMTV MSL S3,Blue Storm,Nal_rA,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Superman,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Superman,Loss,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,GGPlay,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,GGPlay,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,GGPlay,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,GoZip,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,GoZip,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,GoZip,Loss,
+,07-07-25,MBC Survivor 12th,Desperado,Freedom,Win,
+,07-07-25,MBC Survivor 12th,Python,Hery,Loss,
+,07-07-25,MBC Survivor 12th,Monty Hall,Chalrenge,Win,
+,07-07-19,2007 Fall MST Prel..,Python,ChoJJa,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,ChoJJa,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,By.1st,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,By.1st,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,BaBy,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,BaBy,Win,
+,07-07-19,2007 Fall MST Prel..,Python,BaBy,Loss,
+,07-07-04,OSC2007 Season 1,Python,BackHo,Loss,
+,07-07-04,OSC2007 Season 1,Monty Hall,BackHo,Win,
+,07-07-04,OSC2007 Season 1,Hitchhiker,Sea,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,type-b,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,type-b,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,SuperNoVa,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,SuperNoVa,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,SuperNoVa,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Kuni,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Kuni,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Kuni,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,BoxeR,Loss,
+,07-03-29,2007 Spring MST Pr..,Blitz X,BoxeR,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,BoxeR,Loss,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Lotze,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Lotze,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,[Oops]ClouD,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,[Oops]ClouD,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,[Oops]ClouD,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,mingu,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,mingu,Win,
+,07-01-30,MBC Survivor 10th,Desert Fox,][Min][Gu][,Loss,
+,07-01-30,MBC Survivor 10th,Longinus 2,][Min][Gu][,Loss,
+,07-01-16,MBC Survivor 10th,Reverse Temple,JangBi,Loss,
+,07-01-16,MBC Survivor 10th,Blitz X,JangBi,Loss,
+,07-01-01,MBC Survivor 10th,Longinus 2,keke,Win,
+,07-01-01,MBC Survivor 10th,Reverse Temple,Stork,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Reach,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Reach,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Reach,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Pj,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Pj,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,TheWinD,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,TheWinD,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Soha,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Soha,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Soha,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,GGPlay,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,GGPlay,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,GGPlay,Win,
+,06-08-05,WCG2006 Korea,Gaia,ChoJJa,Loss,
+,06-08-05,WCG2006 Korea,Paranoid Android,ChoJJa,Loss,