,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,Alternative,ByuL,Loss,
+,11-07-02,Shinhan10-11 Prole..,La Mancha,Jaehoon,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Paralyze,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Paralyze,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Paralyze,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,SoO,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,SoO,Win,
+,11-06-21,Shinhan10-11 Prole..,Icarus,Modesty,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Leta,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Leta,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Wooki,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Wooki,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Wooki,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,LeeDongHyun,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,LeeDongHyun,Win,
+,11-06-13,Shinhan10-11 Prole..,Alternative,PerfectMan,Loss,
+,11-06-07,Shinhan10-11 Prole..,New Bloody Ridge,Movie,Loss,
+,11-06-05,Shinhan10-11 Prole..,Alternative,HoeJJa,Win,
+,11-05-22,Shinhan10-11 Prole..,Alternative,HiyA,Win,
+,11-05-17,Shinhan10-11 Prole..,New Bloody Ridge,free,Loss,
+,11-05-15,Shinhan10-11 Prole..,Alternative,wOw,Win,
+,11-05-07,Shinhan10-11 Prole..,New Bloody Ridge,Crazy-Hydra,Win,
+,11-05-04,Shinhan10-11 Prole..,New Bloody Ridge,Hydra,Win,
+,11-05-02,Shinhan10-11 Prole..,New Bloody Ridge,LuCifer,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,BarrackS,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,BarrackS,Loss,
+,11-02-23,SWL 2011,Icarus,Kal,Loss,
+,11-02-20,SWL 2011,Bloody Ridge,Bisu,Loss,
+,11-02-20,SWL 2011,Icarus,BeSt,Win,
+,11-01-25,SWL 2011,Aztec,Tyson,Loss,
+,11-01-19,SWL 2011,Circuit Breaker,Brave,Loss,
+,11-01-10,SWL 2011,Fortress SE,Stats,Loss,
+,10-12-27,Shinhan10-11 Prole..,Benzene,Brave,Win,
+,10-12-19,Shinhan10-11 Prole..,Benzene,By.Sun,Win,
+,10-07-18,Shinhan09-10 Prole..,Judgment Day,Shine,Loss,
+,10-06-27,Shinhan09-10 Prole..,Fortress,Brave,Loss,
+,10-06-22,Shinhan09-10 Prole..,Polaris Rhapsody,ZerO,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Center,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Center,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Center,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Really,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Really,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Brave,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Brave,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Brave,Loss,
+,10-05-23,Shinhan09-10 Prole..,Fighting Spirit,Jaedong,Loss,
+,10-05-18,Shinhan09-10 Prole..,Match Point,ZerO,Win,
+,10-05-15,Shinhan09-10 Prole..,Judgment Day,Much,Win,
+,10-05-12,Shinhan09-10 Prole..,Judgment Day,Calm,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Roadrunner,yeOngJae,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Judgment Day,hOpe,Win,
+,10-04-18,Shinhan09-10 Prole..,Roadrunner,great,Loss,
+,10-04-15,KeSPA 09-10 Dream ..,Judgment Day,BByong,Loss,
+,10-04-15,KeSPA 09-10 Dream ..,Grand Line,yCh[z-zOne],Loss,
+,10-02-11,KeSPA 09-10 Dream ..,Fighting Spirit,BByong,Loss,
+,10-02-11,KeSPA 09-10 Dream ..,New Heartbreak R..,Trap,Win,
+,10-02-09,Shinhan 2010 Winne..,Fighting Spirit,PianO,Loss,
+,10-02-09,Shinhan 2010 Winne..,Roadrunner,ZerO,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Lomo,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Lomo,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Rock,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Rock,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Bubble,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Bubble,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Bubble,Win,
+,10-01-28,KeSPA 09-10 Dream ..,Match Point,BarrackS,Win,
+,10-01-07,KeSPA 09-10 Dream ..,Outsider SE,Hyuk,Loss,
+,09-12-23,Shinhan09-10 Prole..,New Heartbreak R..,Really,Loss,
+,09-12-20,Shinhan09-10 Prole..,Outsider SE,ZerO,Loss,
+,09-12-10,KeSPA 09-10 Dream ..,New Tornado,BaBy,Loss,
+,09-11-30,Shinhan09-10 Prole..,Heartbreak Ridge,great,Win,
+,09-11-04,Shinhan09-10 Prole..,Heartbreak Ridge,hyvaa,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,HiyA,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,HiyA,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,HiyA,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Trap,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Trap,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Trap,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,HoeJJa,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,HoeJJa,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,HoeJJa,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Really,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Really,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Really,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Brave,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Brave,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Brave,Loss,
+,09-09-19,2009 MBC Team Eval..,Roadrunner,PerfectMan,Win,
+,09-06-17,Shinhan08-09 Prole..,Outsider,type-b,Loss,
+,09-06-11,2009 Minor League,God&#039;s Garden,Crazy-Hydra,Loss,
+,09-06-11,2009 Minor League,Neo Medusa,mingu,Win,
+,09-05-20,Shinhan08-09 Prole..,Battle Royal,YellOw[ArnC],Loss,
+,09-05-14,MBC Survivor 17th,Carthage 2,FrOzen,Loss,
+,09-05-09,Shinhan08-09 Prole..,God&#039;s Garden,great,Loss,
+,09-05-06,Shinhan08-09 Prole..,Heartbreak Ridge,Really,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,DaezanG,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,DaezanG,Loss,
+,09-04-23,MBC Survivor 17th,Byzantium 3,Kal,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,FireFist,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,FireFist,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,SangHo,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,SangHo,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,VeloCity,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,VeloCity,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,VeloCity,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Hwasin,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Hwasin,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Hwasin,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,aSam,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,aSam,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,aSam,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Shine[Name],Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Shine[Name],Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,JoOn,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,JoOn,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,JoOn,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,roro[white],Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,roro[white],Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,roro[white],Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,BaBy,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,BaBy,Loss,
+,08-07-03,2008 Minor League,Andromeda,ToSky,Loss,
+,08-06-19,2008 Minor League,Andromeda,punsoo,Win,
+,08-06-12,2008 Minor League,Colosseum,PuMa,Win,
+,08-05-29,2008 Minor League,Wuthering Heights,PerfectMan,Loss,
+,08-05-22,2008 Minor League,Andromeda,hOpe,Loss,
+,08-05-08,2008 Minor League,Othello,Suny,Loss,
+,08-05-01,2008 Minor League,Katrina SE,Tempest,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Oops,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Oops,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Oops,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Lomo,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Lomo,Loss,
+,08-01-10,2007-08 Minor League,Monty Hall SE,Brave,Win,
+,08-01-10,2007-08 Minor League,Un&#039;Goro Cra..,Violet,Win,
+,08-01-03,2007-08 Minor League,Katrina,s2,Loss,
+,07-12-27,2007-08 Minor League,Katrina,EffOrt,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Anytime,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Anytime,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Nbs,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Nbs,Loss,