,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Neo Aztec,ZerO,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Mong,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Mong,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Mong,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,JangBi,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,JangBi,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Perry,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Perry,Win,
+,11-05-01,Shinhan10-11 Prole..,La Mancha,sKyHigh,Loss,
+,11-04-27,Shinhan10-11 Prole..,La Mancha,Trap,Win,
+,11-04-25,Shinhan10-11 Prole..,Icarus,s2,Loss,
+,11-03-22,SWL 2011,Benzene,RorO,Loss,
+,11-03-16,SWL 2011,Icarus,Fantasy,Loss,
+,11-03-07,SWL 2011,Icarus,Jaedong,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Reality,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Reality,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Reality,Loss,
+,11-03-01,SWL 2011,Aztec,Kal,Win,
+,11-03-01,SWL 2011,Circuit Breaker,FrOzen,Win,
+,11-03-01,SWL 2011,Icarus,Calm,Win,
+,11-02-15,SWL 2011,Benzene,Grape,Loss,
+,11-02-13,SWL 2011,Empire of the Sun,Mind,Loss,
+,11-02-10,KeSPA 10-11 Dream ..,La Mancha,SorrOw,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Aztec,Sharp,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Icarus,Always,Win,
+,11-01-20,KeSPA 10-11 Dream ..,Aztec,Dream.t)check,Loss,
+,11-01-13,KeSPA 10-11 Dream ..,Benzene,hOn_sin,Loss,
+,11-01-13,KeSPA 10-11 Dream ..,Icarus,Sea.Hak,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Benzene,Dear,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Aztec,sHy,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Icarus,Ryul2,Win,
+,10-12-25,Shinhan10-11 Prole..,Icarus,Jaedong,Loss,
+,10-11-30,Shinhan10-11 Prole..,Icarus,great,Loss,
+,10-11-17,Shinhan10-11 Prole..,Benzene,Tyson,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,hyvaa,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,hyvaa,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Nbs,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Nbs,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Nbs,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Canata,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Canata,Loss,
+,10-07-13,Shinhan09-10 Prole..,Polaris Rhapsody,PuMa,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Match Point,mini,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Roadrunner,Neo.G_Soulkey,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,JangBi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,JangBi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,[Oops]ClouD,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,[Oops]ClouD,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Snow,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Snow,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Snow,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Minam,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Minam,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Match Point,Nbs,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Roadrunner,Alone,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Match Point,Shark,Loss,
+,10-04-22,KeSPA 09-10 Dream ..,Match Point,s2,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Judgment Day,ASuka-Jr,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Judgment Day,Grape,Loss,
+,10-03-11,KeSPA 09-10 Dream ..,Neo Moon Glaive,Sse[kal],Win,