,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,TurN,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,TurN,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Chavi,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Chavi,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Chavi,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sharp,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sharp,Loss,
+,11-06-08,Shinhan10-11 Prole..,New Bloody Ridge,Tyson,Loss,
+,11-06-06,Shinhan10-11 Prole..,New Bloody Ridge,Alone,Win,
+,11-05-21,Shinhan10-11 Prole..,Neo Aztec,n.Die_soO,Loss,
+,11-05-08,Shinhan10-11 Prole..,New Bloody Ridge,Horang2,Loss,
+,11-04-26,Shinhan10-11 Prole..,New Empire of th..,Really,Loss,
+,11-04-24,Shinhan10-11 Prole..,New Bloody Ridge,Kal,Win,
+,11-03-31,MBC Survivor 22nd,Empire of the Sun,M18M,Loss,
+,11-03-31,MBC Survivor 22nd,Circuit Breaker,Leta,Loss,
+,11-03-16,SWL 2011,Fortress SE,Leta,Loss,
+,11-03-13,SWL 2011,Empire of the Sun,free,Loss,
+,11-03-09,SWL 2011,Benzene,Kal,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,hOn_sin,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,hOn_sin,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,hOn_sin,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,SonGDuri,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,SonGDuri,Win,
+,11-02-27,SWL 2011,Fortress SE,HiyA,Loss,
+,11-01-15,SWL 2011,Benzene,Bisu,Loss,
+,10-12-14,Shinhan10-11 Prole..,Bloody Ridge,Tyson,Loss,
+,10-12-11,Shinhan10-11 Prole..,Benzene,Jaedong,Loss,
+,10-12-07,Shinhan10-11 Prole..,Benzene,RuBy,Loss,
+,10-12-05,Shinhan10-11 Prole..,Bloody Ridge,Stats,Loss,
+,10-11-29,Shinhan10-11 Prole..,Fortress,BeSt,Win,
+,10-11-27,Shinhan10-11 Prole..,Fortress,sKyHigh,Win,
+,10-11-17,Shinhan10-11 Prole..,Icarus,ggaemo,Loss,
+,10-11-15,Shinhan10-11 Prole..,Icarus,Sea,Loss,
+,10-11-15,Shinhan10-11 Prole..,Aztec,HyuN,Loss,
+,10-11-12,Bacchus2010 OSL,Gladiator,Modesty,Loss,
+,10-11-12,Bacchus2010 OSL,Pathfinder,Modesty,Loss,
+,10-11-09,Shinhan10-11 Prole..,Aztec,Stork,Win,
+,10-11-07,Shinhan10-11 Prole..,Icarus,Fantasy,Loss,
+,10-11-02,Shinhan10-11 Prole..,Central Plains,BackHo,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Ssak,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Ssak,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,SonGDuri,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,SonGDuri,Win,
+,10-10-27,Shinhan10-11 Prole..,Central Plains,Shuttle,Win,
+,10-10-24,Shinhan10-11 Prole..,Central Plains,Tempest,Win,
+,10-10-20,Shinhan10-11 Prole..,Central Plains,Snow,Win,
+,10-08-18,WCG2010 Korea,Grand Line SE,EffOrt,Loss,
+,10-08-18,WCG2010 Korea,Match Point,EffOrt,Win,
+,10-08-18,WCG2010 Korea,Fighting Spirit,EffOrt,Loss,
+,10-08-12,WCG2010 Korea,Fighting Spirit,Stork,Win,
+,10-08-12,WCG2010 Korea,Polaris Rhapsody,Stork,Win,
+,10-08-11,Korean Air OSL S2,Grand Line SE,Jaedong,Loss,
+,10-08-05,WCG2010 Korea,Fighting Spirit,free,Win,
+,10-08-05,WCG2010 Korea,Polaris Rhapsody,free,Loss,
+,10-08-05,WCG2010 Korea,Grand Line SE,free,Win,
+,10-08-02,Korean Air OSL S2,Eye of the Storm,Sea,Loss,
+,10-07-28,Korean Air OSL S2,Polaris Rhapsody,Hydra,Loss,
+,10-07-25,Shinhan09-10 Prole..,Polaris Rhapsody,Bisu,Loss,
+,10-07-25,Shinhan09-10 Prole..,New Heartbreak R..,Hyuk,Loss,
+,10-07-24,Shinhan09-10 Prole..,Polaris Rhapsody,Bisu,Loss,
+,10-07-20,Shinhan09-10 Prole..,Match Point,Light,Win,
+,10-07-20,Shinhan09-10 Prole..,New Heartbreak R..,Pusan,Loss,
+,10-07-18,Shinhan09-10 Prole..,Match Point,Sea,Win,
+,10-07-17,Shinhan09-10 Prole..,New Heartbreak R..,Pusan,Win,
+,10-07-07,Shinhan09-10 Prole..,Grand Line SE,Reach,Win,
+,10-07-04,Shinhan09-10 Prole..,Match Point,free,Loss,
+,10-06-26,Shinhan09-10 Prole..,Polaris Rhapsody,Really,Win,
+,10-06-13,Shinhan09-10 Prole..,Grand Line SE,Tempest,Win,
+,10-06-03,MBC Survivor 20th,Match Point,Horang2,Loss,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Classic,Loss,
+,10-05-31,Shinhan09-10 Prole..,Match Point,Shuttle,Loss,
+,10-05-17,Shinhan09-10 Prole..,Match Point,s2,Loss,
+,10-05-07,Korean Air OSL S1,Match Point,Flash,Loss,
+,10-05-07,Korean Air OSL S1,Eye of the Storm,Flash,Loss,
+,10-05-07,Korean Air OSL S1,Great Barrier Reef,Flash,Loss,
+,10-04-30,Korean Air OSL S1,Fighting Spirit,Movie,Win,
+,10-04-26,Shinhan09-10 Prole..,Match Point,Kal,Loss,
+,10-04-23,Korean Air OSL S1,Match Point,Movie,Win,
+,10-04-18,Korean Air OSL S1,Eye of the Storm,Fantasy,Win,
+,10-04-18,Korean Air OSL S1,Match Point,Calm,Win,
+,10-04-18,Korean Air OSL S1,Match Point,Fantasy,Win,
+,10-04-18,Korean Air OSL S1,Great Barrier Reef,Calm,Loss,
+,10-04-16,Korean Air OSL S1,Great Barrier Reef,ZerO,Loss,
+,10-04-09,Korean Air OSL S1,Eye of the Storm,Fantasy,Loss,
+,10-04-06,Hana Daetoo MSL,Odd-Eye 2,free,Loss,
+,10-04-06,Hana Daetoo MSL,Triathlon,Calm,Loss,
+,10-04-06,Hana Daetoo MSL,Match Point,Light,Win,
+,10-03-31,Korean Air OSL S1,Match Point,Calm,Win,
+,10-03-17,Korean Air OSL S1,Fighting Spirit,Special,Win,
+,10-03-17,Korean Air OSL S1,Great Barrier Reef,Special,Win,
+,10-02-25,MBC Survivor 19th,Match Point,Canata,Win,
+,10-02-25,MBC Survivor 19th,Fighting Spirit,Action,Win,
+,10-02-08,Shinhan 2010 Winne..,New Tornado,Fantasy,Loss,
+,10-02-03,Shinhan 2010 Winne..,Match Point,Leta,Loss,
+,10-01-31,Shinhan 2010 Winne..,Match Point,Light,Loss,
+,10-01-18,Shinhan09-10 Prole..,Outsider SE,UpMaGiC,Win,
+,10-01-12,Shinhan09-10 Prole..,New Heartbreak R..,Sea,Loss,
+,10-01-09,Shinhan09-10 Prole..,Outsider SE,Stork,Win,
+,10-01-06,Shinhan09-10 Prole..,New Heartbreak R..,Horang2,Loss,
+,10-01-03,Shinhan09-10 Prole..,Match Point,Kal,Loss,
+,09-12-28,Shinhan09-10 Prole..,Neo Moon Glaive,RuBy,Win,
+,09-12-25,EVER2009 OSL,El Ni単o,Calm,Loss,
+,09-12-22,Shinhan09-10 Prole..,Match Point,Violet,Win,
+,09-12-19,Shinhan09-10 Prole..,New Heartbreak R..,Hyuk,Win,
+,09-12-18,EVER2009 OSL,Eye of the Storm,Calm,Loss,
+,09-12-16,Shinhan09-10 Prole..,Match Point,Movie,Loss,
+,09-12-11,EVER2009 OSL,Eye of the Storm,ZerO,Loss,
+,09-12-11,EVER2009 OSL,Heartbreak Ridge,YellOw[ArnC],Win,
+,09-12-09,EVER2009 OSL,Fighting Spirit,ZerO,Win,
+,09-12-02,EVER2009 OSL,El Ni単o,Hwasin,Win,
+,09-11-27,EVER2009 OSL,Eye of the Storm,YellOw[ArnC],Loss,
+,09-11-24,Shinhan09-10 Prole..,Heartbreak Ridge,Violet,Loss,
+,09-11-21,Shinhan09-10 Prole..,Fighting Spirit,s2,Loss,
+,09-11-08,Shinhan09-10 Prole..,Fighting Spirit,ZerO,Loss,
+,09-11-04,EVER2009 OSL,Heartbreak Ridge,Leta,Win,
+,09-11-04,EVER2009 OSL,El Ni単o,Leta,Loss,
+,09-11-04,EVER2009 OSL,Eye of the Storm,Leta,Win,
+,09-11-04,EVER2009 OSL,Heartbreak Ridge,Hyuk,Win,
+,09-11-04,EVER2009 OSL,El Ni単o,Hyuk,Loss,
+,09-11-04,EVER2009 OSL,Eye of the Storm,Hyuk,Win,
+,09-10-31,Shinhan09-10 Prole..,Fighting Spirit,Movie,Win,
+,09-10-26,Shinhan09-10 Prole..,Heartbreak Ridge,Light,Win,
+,09-10-21,Shinhan09-10 Prole..,Heartbreak Ridge,YellOw[ArnC],Win,
+,09-10-17,MBC Survivor 18th,Byzantium 3,July,Loss,
+,09-10-17,MBC Survivor 18th,Destination,RuBy,Loss,
+,09-10-17,MBC Survivor 18th,Heartbreak Ridge,July,Win,
+,09-10-12,Shinhan09-10 Prole..,Match Point,M18M,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Ace,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Ace,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Bomber,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Bomber,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Bomber,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Lucky,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Lucky,Win,
+,09-09-22,2009 MBC Team Eval..,Moon Glaive,HoeJJa,Loss,
+,09-09-22,2009 MBC Team Eval..,Fighting Spirit,HoeJJa,Win,
+,09-08-03,STX Masters 2009,Colosseum II,SangHo,Loss,
+,09-07-14,Avalon MSL,Carthage 3,ZerO,Loss,
+,09-07-11,Shinhan08-09 Prole..,Heartbreak Ridge,type-b,Win,
+,09-07-09,Avalon MSL,Heartbreak Ridge,ZerO,Loss,
+,09-07-05,Shinhan08-09 Prole..,Heartbreak Ridge,ZerO,Loss,
+,09-06-21,Shinhan08-09 Prole..,Heartbreak Ridge,Violet,Loss,
+,09-06-20,Avalon MSL,Carthage 3,fOrGG,Win,
+,09-06-20,Avalon MSL,Byzantium 3,firebathero,Win,
+,09-06-08,Shinhan08-09 Prole..,Heartbreak Ridge,Light,Loss,
+,09-06-05,Bacchus2009 OSL,Outsider,type-b,Loss,
+,09-06-05,Bacchus2009 OSL,Holy World,type-b,Loss,
+,09-05-30,Shinhan08-09 Prole..,Destination,Fantasy,Win,
+,09-05-25,Shinhan08-09 Prole..,Destination,Leta,Loss,
+,09-05-19,Shinhan08-09 Prole..,God&#039;s Garden,EffOrt,Loss,
+,09-05-16,Shinhan08-09 Prole..,Heartbreak Ridge,BeSt,Win,
+,09-05-16,Shinhan08-09 Prole..,Neo Medusa,Fantasy,Loss,
+,09-05-11,Shinhan08-09 Prole..,Outsider,UpMaGiC,Loss,
+,09-05-06,Shinhan08-09 Prole..,Neo Medusa,GoRush,Loss,
+,09-05-03,Shinhan08-09 Prole..,God&#039;s Garden,Jaehoon,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,free,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,free,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,LaKe[Name],Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,LaKe[Name],Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Desire,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Desire,Win,
+,09-04-30,MBC Survivor 17th,Carthage 2,Kwanro,Win,
+,09-04-30,MBC Survivor 17th,Byzantium 3,GGPlay,Win,
+,09-04-29,Shinhan08-09 Prole..,Outsider,firebathero,Win,
+,09-04-26,GOM Classic Season 3,Neo Medusa,Flash,Loss,
+,09-04-26,GOM Classic Season 3,Destination,Flash,Loss,
+,09-04-20,Shinhan08-09 Prole..,Destination,MVP,Loss,
+,09-04-15,Shinhan08-09 Prole..,God&#039;s Garden,Notice,Win,
+,09-04-12,Shinhan08-09 Prole..,Neo Medusa,Luxury,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Child,Win,
+,09-04-05,GOM Classic Season 3,Destination,Child,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Thezerg,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Thezerg,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Thezerg,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Suny,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Suny,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,MvPzerG,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,MvPzerG,Win,
+,09-02-07,Shinhan 2009 Winne..,Destination,go.go,Loss,
+,08-12-29,Shinhan08-09 Prole..,Colosseum II,type-b,Loss,
+,08-12-21,Shinhan08-09 Prole..,Colosseum II,sKyHigh,Win,
+,08-12-15,Shinhan08-09 Prole..,Medusa,Bisu,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,FireFist,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,FireFist,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Notice,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Notice,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Notice,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Robbie,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Robbie,Win,
+,08-12-09,Shinhan08-09 Prole..,Destination,Kal,Loss,
+,08-12-06,Shinhan08-09 Prole..,Destination,Really,Win,
+,08-12-02,Shinhan08-09 Prole..,Sin Chupung-Ryeong,GGPlay,Loss,
+,08-11-29,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Flash,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Horang2,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Horang2,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Horang2,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Fire,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Fire,Win,
+,08-11-05,Shinhan08-09 Prole..,Medusa,Kal,Loss,
+,08-11-04,GOM Classic Season 2,Neo Requiem,HoeJJa,Loss,
+,08-11-04,GOM Classic Season 2,Destination,HoeJJa,Loss,
+,08-11-04,GOM Classic Season 2,Chupung-Ryeong,HoeJJa,Win,
+,08-10-27,Shinhan08-09 Prole..,Colosseum II,BackHo,Loss,
+,08-10-20,Shinhan08-09 Prole..,Destination,JangBi,Loss,
+,08-10-14,Shinhan08-09 Prole..,Chupung-Ryeong,Fantasy,Loss,
+,08-10-11,Shinhan08-09 Prole..,Neo Requiem,Chalrenge,Loss,
+,08-10-08,Shinhan08-09 Prole..,Colosseum II,Tempest,Win,
+,08-10-05,Shinhan08-09 Prole..,Andromeda,free,Win,
+,08-08-04,Incruit OSL,Andromeda,Sea,Loss,
+,08-08-04,Incruit OSL,Return of the King,Sea,Win,
+,08-08-04,Incruit OSL,Plasma,Sea,Loss,
+,08-08-04,Incruit OSL,Andromeda,Hyuk,Win,
+,08-08-04,Incruit OSL,Return of the King,Hyuk,Loss,
+,08-08-04,Incruit OSL,Plasma,Hyuk,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,Doctor.K,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Doctor.K,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,DarLinG,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,DarLinG,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Notice,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Notice,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,910,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,910,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,910,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,M[fOu],Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,M[fOu],Win,
+,08-07-09,Shinhan08 Proleague,Blue Storm,OversKy,Win,
+,08-07-06,Shinhan08 Proleague,Katrina SE,SangHo,Win,
+,08-06-29,Shinhan08 Proleague,Colosseum,free,Win,
+,08-06-23,Shinhan08 Proleague,Katrina SE,Kwanro,Loss,
+,08-06-14,Shinhan08 Proleague,Andromeda,LuCifer,Win,
+,08-06-10,Shinhan08 Proleague,Katrina SE,Shuttle,Loss,
+,08-06-07,Shinhan08 Proleague,Andromeda,great,Win,
+,08-06-04,Shinhan08 Proleague,Katrina SE,Anytime,Win,
+,08-06-01,Shinhan08 Proleague,Katrina SE,Bisu,Loss,
+,08-05-28,Shinhan08 Proleague,Blue Storm,go.go,Win,
+,08-05-25,Shinhan08 Proleague,Katrina SE,GuemChi,Loss,
+,08-05-21,Shinhan08 Proleague,Andromeda,Anytime,Win,
+,08-05-18,Shinhan08 Proleague,Andromeda,Fantasy,Win,
+,08-05-13,Shinhan08 Proleague,Katrina SE,MuMyung,Win,
+,08-05-10,Shinhan08 Proleague,Andromeda,Suny,Win,
+,08-04-28,Shinhan08 Proleague,Colosseum,Nal_rA,Win,
+,08-04-19,Shinhan08 Proleague,Wuthering Heights,Stork,Win,
+,08-04-14,Shinhan08 Proleague,Colosseum,Iris,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Brave,Loss,
+,08-04-13,GOM Classic Season 1,Blue Storm,Brave,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,JangBi,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,JangBi,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Calm,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Calm,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,RaiD,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,RaiD,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,ZergbOy[fOu],Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,ZergbOy[fOu],Win,
+,08-01-02,Shinhan07 Proleagu..,Blue Storm,ZergMaN,Loss,
+,07-12-30,Shinhan07 Proleagu..,Baekmagoji,GuemChi,Win,
+,07-12-12,Shinhan07 Proleagu..,Baekmagoji,Midas,Win,
+,07-11-27,Shinhan07 Proleagu..,Katrina,hero,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Juni,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Juni,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Juni,Loss,
+,07-11-14,Shinhan07 Proleagu..,Blue Storm,oDin,Win,
+,07-11-11,Shinhan07 Proleagu..,Katrina,GuemChi,Win,
+,07-10-29,Shinhan07 Proleagu..,Blue Storm,sAviOr,Loss,
+,07-10-21,Shinhan07 Proleagu..,Katrina,Tempest,Loss,
+,07-10-02,Shinhan07 Proleagu..,Blue Storm,Calm,Win,
+,07-09-29,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Pusan,Loss,
+,07-09-17,Shinhan07 Proleagu..,Python,Luxury,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,RaiD,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,RaiD,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,RaiD,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Really,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Really,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,EffOrt,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,EffOrt,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,EffOrt,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,By.1st,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,By.1st,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Thezerg,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Thezerg,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Doochi,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Doochi,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Thezerg,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Thezerg,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Really,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Really,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Really,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Kuni,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Kuni,Win,
+,07-07-03,Shinhan07 Proleagu..,Monty Hall,Sea,Loss,
+,07-06-30,Shinhan07 Proleagu..,Monty Hall,DarkElf,Loss,
+,07-06-23,Shinhan07 Proleagu..,Monty Hall,JangBi,Win,
+,07-06-18,Shinhan07 Proleagu..,Monty Hall,Anytime,Loss,
+,07-06-13,Shinhan07 Proleagu..,Monty Hall,Nal_rA,Win,
+,07-06-06,Shinhan07 Proleagu..,Monty Hall,Canata,Loss,
+,07-05-29,Shinhan07 Proleagu..,Nemesis,Kal,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,NesTea,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,NesTea,Loss,
+,07-04-21,Shinhan07 Proleagu..,Nemesis,ZergMaN,Loss,
+,07-04-12,MBC Survivor 11th,Blitz X,GoRush,Loss,
+,07-04-12,MBC Survivor 11th,Longinus 2,UpMaGiC,Loss,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Memory,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Memory,Win,
+,07-03-29,2007 Spring MST Pr..,Blitz X,Memory,Loss,
+,07-03-29,2007 Spring MST Pr..,Blitz X,TesteR,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,TesteR,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Clon,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Clon,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,hero,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,hero,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,hero,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Sync,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Sync,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Sync,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,Calm,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Calm,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,Memory,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Memory,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Memory,Loss,