,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Alternative,Neo.G_Soulkey,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Lomo,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Lomo,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Lomo,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,GalBi,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,GalBi,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,hero,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,hero,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sea.Hak,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sea.Hak,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sea.Hak,Win,
+,11-05-03,Shinhan10-11 Prole..,New Bloody Ridge,Anytime,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Mind,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Mind,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,yCh[z-zOne],Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,yCh[z-zOne],Win,
+,11-02-13,SWL 2011,Circuit Breaker,Mind,Loss,
+,11-01-26,SWL 2011,Aztec,Neo.G_Soulkey,Loss,
+,11-01-26,SWL 2011,Fortress SE,Flying,Win,
+,10-12-13,Shinhan10-11 Prole..,Benzene,GoRush,Loss,
+,10-07-11,Shinhan09-10 Prole..,Match Point,BByong,Loss,
+,10-07-07,Shinhan09-10 Prole..,Grand Line SE,Pure,Loss,
+,10-06-30,Korean Air OSL S2,Flight-Dreamliner,HiyA,Loss,
+,10-06-30,Korean Air OSL S2,Eye of the Storm,HiyA,Loss,
+,10-06-15,Shinhan09-10 Prole..,Fortress,Juni,Loss,
+,10-06-12,Shinhan09-10 Prole..,Fighting Spirit,n.Die_soO,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Jaedong,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Midas,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Midas,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Midas,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Sonkwon,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Sonkwon,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Maix,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Maix,Win,
+,10-06-02,Shinhan09-10 Prole..,Grand Line SE,Really,Loss,
+,10-05-30,Shinhan09-10 Prole..,Fortress,Kwanro,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Orion,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Orion,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Orion,Win,
+,10-05-18,Shinhan09-10 Prole..,Fighting Spirit,Horang2,Loss,
+,10-05-15,Shinhan09-10 Prole..,Fighting Spirit,Sea,Loss,
+,10-05-10,Shinhan09-10 Prole..,Roadrunner,Violet,Win,
+,10-05-04,Shinhan09-10 Prole..,Match Point,Major,Win,
+,10-04-28,Shinhan09-10 Prole..,Fighting Spirit,Really,Win,
+,10-04-14,Shinhan09-10 Prole..,Match Point,JangBi,Loss,
+,10-03-14,Shinhan 2010 Winne..,Match Point,Movie,Loss,
+,10-03-01,Shinhan 2010 Winne..,Fighting Spirit,ggaemo,Loss,
+,10-03-01,Shinhan 2010 Winne..,Match Point,HiyA,Win,
+,10-02-09,Shinhan 2010 Winne..,Roadrunner,PuMa,Loss,
+,10-02-06,Shinhan 2010 Winne..,Roadrunner,Light,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,hero,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,hero,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,MvPzerG,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,MvPzerG,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,MvPzerG,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Sharp,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Sharp,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Sharp,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Sse[kal],Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Sse[kal],Loss,
+,10-02-01,Shinhan 2010 Winne..,Neo Moon Glaive,Stats,Loss,
+,10-01-27,Shinhan 2010 Winne..,Match Point,Really,Loss,
+,10-01-27,Shinhan 2010 Winne..,Neo Moon Glaive,Flying,Win,
+,09-12-22,Shinhan09-10 Prole..,Outsider SE,Bisu,Loss,
+,09-12-16,Shinhan09-10 Prole..,Match Point,Killer,Loss,
+,09-12-03,IeSF Star Invitati..,Into the Darknes..,NaDa,Loss,
+,09-12-03,IeSF Star Invitati..,Fighting Spirit,NaDa,Win,
+,09-12-03,IeSF Star Invitati..,Match Point,NaDa,Loss,
+,09-12-01,IeSF Star Invitati..,Match Point,iloveoov,Win,
+,09-12-01,IeSF Star Invitati..,Fighting Spirit,ChRh,Win,
+,09-12-01,IeSF Star Invitati..,Luna the Final,iloveoov,Loss,
+,09-11-29,Shinhan09-10 Prole..,Fighting Spirit,ZerO,Loss,
+,09-10-31,Shinhan09-10 Prole..,Match Point,BackHo,Win,
+,09-10-21,Shinhan09-10 Prole..,Heartbreak Ridge,Kal,Loss,
+,09-10-12,Shinhan09-10 Prole..,Outsider SE,HyuN,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Rush,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Rush,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Rush,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,ZerG[kaL],Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,ZerG[kaL],Loss,
+,09-07-21,e-Stars Heritage L..,Destination,Anytime,Loss,
+,09-07-20,e-Stars Heritage L..,Python,ToSsGirL,Loss,
+,09-07-14,e-Stars Heritage L..,Outsider,YellOw,Win,
+,09-07-13,e-Stars Heritage L..,Python,BoxeR,Loss,
+,09-07-07,Shinhan08-09 Prole..,Heartbreak Ridge,Miracle,Win,
+,09-06-17,Shinhan08-09 Prole..,Shades of Twilight,free,Loss,
+,09-06-14,Shinhan08-09 Prole..,Heartbreak Ridge,Leta,Loss,
+,09-06-08,Shinhan08-09 Prole..,Shades of Twilight,Really,Loss,
+,09-05-24,Shinhan08-09 Prole..,Outsider,Light,Loss,
+,09-05-20,Shinhan08-09 Prole..,Heartbreak Ridge,free,Loss,
+,09-05-17,GOM Classic Season 3,God&#039;s Garden,Flash,Loss,
+,09-05-17,GOM Classic Season 3,Neo Medusa,Flash,Loss,
+,09-05-06,Shinhan08-09 Prole..,Heartbreak Ridge,NaDa,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Tiny,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Tiny,Loss,
+,09-04-27,Shinhan08-09 Prole..,Destination,Bisu,Loss,
+,09-04-21,Shinhan08-09 Prole..,Heartbreak Ridge,fOrGG,Win,
+,09-04-19,GOM Classic Season 3,Neo Medusa,Major,Win,
+,09-04-19,GOM Classic Season 3,Destination,Major,Win,
+,09-04-18,Shinhan08-09 Prole..,Destination,Kal,Loss,
+,09-04-13,Shinhan08-09 Prole..,Neo Medusa,Orion,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Child,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Child,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,ToSky,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,ToSky,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Minam,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Minam,Win,
+,09-03-09,Shinhan 2009 Winne..,Sin Chupung-Ryeong,YellOw[ArnC],Loss,
+,09-03-09,Shinhan 2009 Winne..,Medusa,Tazza,Win,
+,09-03-02,Shinhan 2009 Winne..,Destination,Much,Loss,
+,09-02-24,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Sea,Loss,
+,09-02-21,Shinhan 2009 Winne..,Colosseum II,GuemChi,Loss,
+,09-02-21,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Child,Win,
+,09-02-18,Shinhan 2009 Winne..,Neo Harmony,Mind,Loss,
+,09-02-18,Shinhan 2009 Winne..,Colosseum II,BaBy,Win,
+,09-02-18,Shinhan 2009 Winne..,Sin Chupung-Ryeong,RorO,Win,
+,09-02-15,Shinhan 2009 Winne..,Sin Chupung-Ryeong,hyvaa,Loss,
+,09-02-15,Shinhan 2009 Winne..,Colosseum II,Really,Win,
+,09-02-11,Shinhan 2009 Winne..,Colosseum II,Jaedong,Loss,
+,09-02-11,Shinhan 2009 Winne..,Andromeda,fOrGG,Win,
+,09-02-11,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Young,Win,
+,09-02-08,Shinhan 2009 Winne..,Destination,Notice,Loss,
+,09-02-02,Shinhan 2009 Winne..,Tau Cross,Flash,Loss,
+,09-02-02,Shinhan 2009 Winne..,Medusa,HoeJJa,Win,
+,09-01-20,Shinhan 2009 Winne..,Andromeda,oDin,Loss,
+,09-01-20,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Stork,Win,
+,08-12-16,Shinhan08-09 Prole..,Destination,Shark,Loss,
+,08-12-13,Shinhan08-09 Prole..,Destination,Iris,Loss,
+,08-12-03,Shinhan08-09 Prole..,Neo Requiem,Bisu,Loss,
+,08-04-27,GOM Classic Season 1,Andromeda,Violet,Loss,
+,08-04-27,GOM Classic Season 1,Colosseum,Violet,Win,
+,08-04-27,GOM Classic Season 1,Wuthering Heights,Violet,Loss,
+,08-04-03,MBC Skins League,Longinus 2,XellOs,Win,
+,08-04-03,MBC Skins League,Monty Hall SE,XellOs,Loss,
+,08-04-03,MBC Skins League,Loki II,XellOs,Loss,
+,08-04-03,MBC Skins League,Blue Storm,XellOs,Win,
+,08-04-03,MBC Skins League,Sin Peaks of Bae..,XellOs,Loss,
+,08-04-03,MBC Skins League,Zodiac,XellOs,Loss,
+,08-04-03,MBC Skins League,Arcadia 2,XellOs,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Casy,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Casy,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Tankboy,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Tankboy,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Special,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Special,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,besga,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,besga,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,GanZi,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,GanZi,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,GanZi,Loss,
+,08-01-07,Shinhan07 Proleagu..,Katrina,ZergMaN,Loss,
+,07-12-24,Shinhan07 Proleagu..,Baekmagoji,maGma,Loss,
+,07-11-26,Shinhan07 Proleagu..,Katrina,BoxeR,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,sKyHigh,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,sKyHigh,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Ace,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Ace,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Ace,Loss,
+,07-11-10,Shinhan07 Proleagu..,Baekmagoji,Kingdom,Loss,
+,07-10-31,OSC 2007 Season 2,Katrina,HiyA,Loss,
+,07-10-31,OSC 2007 Season 2,Fantasy II,Jy,Loss,
+,07-08-15,MBC Survivor 12th,Desperado,iloveoov,Loss,
+,07-08-15,MBC Survivor 12th,Python,Lomo,Loss,
+,07-08-15,MBC Survivor 12th,Monty Hall,keke,Win,
+,07-07-27,ODT2007-2,Monty Hall,FrOzen,Loss,
+,07-07-27,ODT2007-2,Fantasy,Justin,Win,
+,07-07-27,ODT2007-2,Python,FrOzen,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Ho,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Ho,Win,
+,07-07-19,2007 Fall MST Prel..,Python,TheStC,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,TheStC,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,TheStC,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,VeloCity,Win,
+,07-07-19,2007 Fall MST Prel..,Python,VeloCity,Win,
+,07-07-16,Shinhan07 Proleagu..,Monty Hall,free,Loss,
+,07-06-29,Daum OSL,Python,Stork,Loss,
+,07-06-29,Daum OSL,Fantasy,Stork,Loss,
+,07-06-22,Daum OSL,Monty Hall,Stork,Win,
+,07-06-17,Shinhan07 Proleagu..,Monty Hall,Chalrenge,Loss,
+,07-06-15,Daum OSL,Hitchhiker,Shark,Win,
+,07-06-01,Daum OSL,Python,Justin,Win,
+,07-05-19,Shinhan07 Proleagu..,Nemesis,Rock,Loss,
+,07-05-11,Daum OSL,Fantasy,Iris,Win,
+,07-05-07,Shinhan07 Proleagu..,Nemesis,SoO,Loss,
+,07-04-29,Shinhan07 Proleagu..,Python,Jy,Loss,
+,07-04-20,ODT2007-1,Neo Arkanoid,HiyA,Win,
+,07-04-20,ODT2007-1,Longinus 2,DarkElf,Loss,
+,07-04-20,ODT2007-1,Hitchhiker,Sea,Win,
+,07-04-18,Shinhan07 Proleagu..,Monty Hall,Stork,Loss,
+,07-04-13,ODT2007-1,Neo Arkanoid,Yooi,Win,
+,07-04-13,ODT2007-1,Longinus 2,Yooi,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Stork,Loss,
+,07-03-29,2007 Spring MST Pr..,Blitz X,Stork,Loss,
+,07-03-29,2007 Spring MST Pr..,Blitz X,JSL,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,JSL,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Doochi,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Doochi,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,HerO_V_,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,HerO_V_,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,HerO_V_,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Eavan,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Eavan,Win,
+,07-01-27,4th CJ Superfight,Arkanoid,sAviOr,Loss,
+,06-12-05,MBC Survivor 10th,Longinus 2,YellOw[ArnC],Win,
+,06-12-05,MBC Survivor 10th,Desert Fox,oDin,Loss,
+,06-12-05,MBC Survivor 10th,Reverse Temple,oDin,Loss,
+,06-11-26,SKY2006 Proleague R2,Sin Peaks of Bae..,Anytime,Win,
+,06-11-19,SKY2006 Proleague R2,Arkanoid,UpMaGiC,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Clon,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Clon,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Orion,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Orion,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Orion,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Yooi,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Yooi,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,Yooi,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Junitoss,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Junitoss,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Junitoss,Loss,
+,06-11-10,2nd CJ Superfight,Sin Peaks of Bae..,NaDa,Loss,
+,06-11-10,2nd CJ Superfight,Longinus,NaDa,Loss,
+,06-11-10,2nd CJ Superfight,Arcadia 2,NaDa,Loss,
+,06-11-05,SKY2006 Proleague R2,Blitz,sAviOr,Loss,
+,06-09-09,SKY2006 Proleague R2,Arcadia 2,ZergMaN,Loss,
+,06-08-26,SKY2006 All-Stars,Rush Hour 3,BoxeR,Win,
+,06-08-05,WCG2006 Korea,Azalea,GGPlay,Win,
+,06-08-05,WCG2006 Korea,Paranoid Android,GGPlay,Win,
+,06-08-05,WCG2006 Korea,Gaia,GGPlay,Loss,
+,06-08-05,WCG2006 Korea,Gaia,July,Loss,
+,06-08-05,WCG2006 Korea,Paranoid Android,July,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Mind,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Mind,Loss,
+,06-07-12,WCG2006 Korea,Sin Pioneer Period,YellOw[ArnC],Win,
+,06-07-12,WCG2006 Korea,815 III,YellOw[ArnC],Win,
+,06-07-12,WCG2006 Korea,Rush Hour 3,YellOw[ArnC],Loss,
+,06-07-04,MBC Survivor 8th,Rush Hour 3,Goodfriend,Loss,
+,06-07-04,MBC Survivor 8th,The Eye,Goodfriend,Win,
+,06-07-04,MBC Survivor 8th,Arcadia,Goodfriend,Loss,
+,06-07-02,SKY2006 Proleague R1,Rush Hour 3,JJu,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,JiHyun,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,JiHyun,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,GanZi,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,GanZi,Win,
+,06-06-26,WCG2006 Korea,815 III,TT,Win,
+,06-06-26,WCG2006 Korea,Rush Hour 3,TT,Win,
+,06-06-17,SKY2006 Proleague R1,The Eye,Yooi,Win,
+,06-05-21,SKY2006 Proleague R1,Arcadia,sAviOr,Win,
+,06-05-14,SKY2006 Proleague R1,815 III,Jaedong,Loss,
+,06-05-11,Pringles-1 MSL,815 III,Kingdom,Loss,
+,06-05-04,Pringles-1 MSL,Arcadia,sAviOr,Loss,
+,06-04-13,Pringles-1 MSL,The Eye,Kingdom,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Light,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Light,Loss,
+,06-03-04,2006 MSL All-Star ..,Luna the Final,sAviOr,Loss,
+,06-03-01,2006 MSL All-Star ..,Into the Darknes..,TheMarine,Loss,
+,06-01-14,K-SWISS ODT R1,Rush Hour 2,Shine[Name],Win,
+,06-01-14,K-SWISS ODT R1,Ride of Valkyries,GGPlay,Loss,
+,06-01-14,K-SWISS ODT R1,Ride of Valkyries,Sea,Loss,
+,06-01-11,SKY2005 Proleague R2,Neo Forte,Stork,Loss,
+,05-12-28,SKY2005 Proleague R2,R-Point,Stork,Win,
+,05-12-27,SKY2005 Proleague R2,Neo Requiem,Vical,Win,
+,05-12-20,SKY2005 Proleague R2,Neo Requiem,AnomiA,Loss,
+,05-12-15,CYON MSL,R-Point,MuMyung,Loss,
+,05-12-15,CYON MSL,Dark Sauron 2,MuMyung,Loss,
+,05-12-15,CYON MSL,Ride of Valkyries,MuMyung,Win,
+,05-12-01,CYON MSL,Dark Sauron 2,RainBOw,Win,
+,05-12-01,CYON MSL,Ride of Valkyries,RainBOw,Win,
+,05-12-01,CYON MSL,Rush Hour 2,RainBOw,Loss,
+,05-11-30,SKY2005 Proleague R2,Neo Forte,Luxury,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,Side,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,Side,Win,
+,05-11-25,2005 Winter ODT Pr..,Ride of Valkyries,FirstFruit,Win,
+,05-11-25,2005 Winter ODT Pr..,R-Point,FirstFruit,Loss,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,FirstFruit,Win,
+,05-11-24,CYON MSL,Rush Hour 2,BoxeR,Win,
+,05-11-24,CYON MSL,Dark Sauron 2,BoxeR,Win,
+,05-11-14,SKY2005 Proleague R2,Neo Forte,Rock,Win,
+,05-11-11,Nine Dragons ODT R2,815,MuMyung,Loss,
+,05-11-11,Nine Dragons ODT R2,Ride of Valkyries,Casy,Loss,
+,05-11-10,CYON MSL,Rush Hour 2,MuMyung,Loss,
+,05-11-10,CYON MSL,Dark Sauron 2,MuMyung,Win,
+,05-11-10,CYON MSL,Ride of Valkyries,MuMyung,Loss,
+,05-11-07,SKY2005 Proleague R2,Neo Forte,sAviOr,Win,
+,05-11-01,SKY2005 Proleague R2,Neo Forte,NaDa,Loss,
+,05-10-25,SKY2005 Proleague R2,Neo Requiem,sAviOr,Loss,
+,05-10-13,CYON MSL,Ride of Valkyries,BoxeR,Win,
+,05-10-10,SKY2005 Proleague R2,Neo Requiem,Vical,Win,
+,05-10-07,So1 OSL,815,BoxeR,Loss,
+,05-09-29,So1 OSL,R-Point,BoxeR,Loss,
+,05-09-17,So1 OSL,Ride of Valkyries,OversKy,Win,
+,05-09-17,So1 OSL,815,Goodfriend,Loss,
+,05-09-09,So1 OSL,Ride of Valkyries,Stork,Win,
+,05-09-03,SKY2005 Proleague R2,Rush Hour 2,iloveoov,Loss,
+,05-08-19,So1 OSL,815,OversKy,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,SiR@SoNi,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,SiR@SoNi,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,SiR@SoNi,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Festive,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Festive,Win,
+,05-08-14,KTF Club Invite,R-Point,NaDa,Win,
+,05-08-12,So1 OSL,Neo Forte,Goodfriend,Loss,
+,05-08-06,UZOO MSL,Neo Requiem,sAviOr,Loss,
+,05-08-06,UZOO MSL,Luna the Final,sAviOr,Loss,
+,05-08-06,UZOO MSL,Rush Hour,sAviOr,Win,
+,05-08-06,UZOO MSL,Raid Assault 2,sAviOr,Loss,
+,05-07-30,SKY2005 Proleague R1,Neo Requiem,Midas,Loss,
+,05-07-21,UZOO MSL,Neo Requiem,ChoJJa,Win,
+,05-07-21,UZOO MSL,Rush Hour,ChoJJa,Win,
+,05-07-21,UZOO MSL,Luna the Final,ChoJJa,Loss,
+,05-07-21,UZOO MSL,Raid Assault 2,ChoJJa,Loss,
+,05-07-21,UZOO MSL,Neo Requiem,ChoJJa,Win,
+,05-07-13,SKY2005 Proleague R1,Neo Requiem,Anytime,Win,
+,05-07-10,2005 HCN Invitatio..,R-Point,YellOw,Loss,
+,05-07-10,2005 HCN Invitatio..,Raid Assault 2,Nal_rA,Loss,
+,05-07-07,UZOO MSL,Neo Requiem,iloveoov,Win,
+,05-07-07,UZOO MSL,Rush Hour,iloveoov,Win,
+,05-07-07,UZOO MSL,Luna the Final,iloveoov,Win,
+,05-06-30,UZOO MSL,Rush Hour,XellOs,Win,
+,05-06-30,UZOO MSL,Raid Assault 2,XellOs,Win,
+,05-06-27,SKY2005 Proleague R1,Forte,Goodfriend,Win,
+,05-06-23,UZOO MSL,Raid Assault 2,sAviOr,Loss,
+,05-06-23,UZOO MSL,Neo Requiem,sAviOr,Loss,
+,05-06-18,Daum Direct ODT R2,Ride of Valkyries,Rock,Win,
+,05-06-18,Daum Direct ODT R2,Neo Requiem,JiHyun,Win,
+,05-06-14,SKY2005 Proleague R1,Neo Requiem,JJu,Loss,
+,05-06-03,EVER2005 OSL,Forte,GoRush,Loss,
+,05-05-31,SKY2005 Proleague R1,R-Point,GGPlay,Loss,
+,05-05-27,EVER2005 OSL,Neo Requiem,GoRush,Win,
+,05-05-26,UZOO MSL,Luna the Final,][Min][Gu][,Win,
+,05-05-26,UZOO MSL,Rush Hour,][Min][Gu][,Win,
+,05-05-21,Snickers All-Star ..,Rush Hour,July,Loss,
+,05-05-21,Snickers All-Star ..,Luna the Final,July,Loss,
+,05-05-20,EVER2005 OSL,Luna the Final,GoRush,Loss,
+,05-05-13,EVER2005 OSL,Luna the Final,iloveoov,Loss,
+,05-04-28,UZOO MSL,Rush Hour,TheMarine,Win,
+,05-04-22,EVER2005 OSL,Ride of Valkyries,NaDa,Win,
+,05-04-15,EVER2005 OSL,Forte,OversKy,Win,
+,05-04-09,Snickers All-Star ..,Neo Requiem,NaDa,Loss,
+,05-04-09,Snickers All-Star ..,Luna the Final,NaDa,Loss,
+,05-04-09,Snickers All-Star ..,Raid Assault 2,NaDa,Win,
+,05-03-26,APEC eSports Festi..,Raid Assault,YellOw,Win,
+,05-03-08,2005 OldvNew All-S..,Incubus 2004,iloveoov,Win,
+,05-02-26,MBCMovies Team Lea..,Arizona,TheWinD,Loss,
+,05-02-26,MBCMovies Team Lea..,Into the Darknes..,JJu,Win,
+,05-02-22,CYON ODT,Alchemist,TheMarine,Win,
+,05-02-22,CYON ODT,Dream of Balhae,Midas,Loss,
+,05-02-22,CYON ODT,Requiem,TheMarine,Win,
+,05-02-05,SKY2004 Proleague R3,Requiem,Casy,Loss,
+,05-01-14,IOPS OSL,Neo Guillotine,SaferZerg,Win,
+,04-12-31,IOPS OSL,Alchemist,Midas,Loss,
+,04-12-17,IOPS OSL,Requiem,JJu,Loss,
+,04-12-13,MBC Survivor 5th,Arizona,OversKy,Loss,
+,04-12-13,MBC Survivor 5th,Luna,OversKy,Win,
+,04-12-13,MBC Survivor 5th,Raid Assault,OversKy,Win,
+,04-12-08,SKY2004 Proleague R3,Alchemist,Kingdom,Win,
+,04-12-05,KT-KTF2004 League,Nostalgia,NaDa,Loss,
+,04-12-05,KT-KTF2004 League,Requiem,NaDa,Loss,
+,04-12-05,KT-KTF2004 League,Arizona,NaDa,Loss,
+,04-11-24,SKY2004 Proleague R3,Requiem,[Oops]ClouD,Win,
+,04-11-21,KT-KTF2004 League,Nostalgia,BoxeR,Win,
+,04-11-19,EVER2004 OSL,Mercury,YellOw,Win,
+,04-11-19,EVER2004 OSL,Pelennor,YellOw,Loss,
+,04-11-19,EVER2004 OSL,Bifrost 3,YellOw,Win,
+,04-11-19,EVER2004 OSL,Requiem,YellOw,Win,
+,04-11-19,EVER2004 OSL,Mercury,YellOw,Loss,
+,04-11-14,KT-KTF2004 League,Arizona,Rage,Loss,
+,04-11-10,SKY2004 Proleague R3,Alchemist,CuteBOy,Win,
+,04-11-07,KT-KTF2004 League,Arizona,TerAtO,Win,
+,04-11-05,EVER2004 OSL,Mercury,iloveoov,Loss,
+,04-11-05,EVER2004 OSL,Requiem,iloveoov,Win,
+,04-11-05,EVER2004 OSL,Bifrost 3,iloveoov,Loss,
+,04-11-05,EVER2004 OSL,Pelennor,iloveoov,Loss,
+,04-11-05,EVER2004 OSL,Mercury,iloveoov,Win,
+,04-10-31,KT-KTF2004 League,Luna,July,Loss,
+,04-10-29,EVER2004 OSL,Mercury,XellOs,Win,
+,04-10-24,KT-KTF2004 League,Requiem,MuMyung,Win,
+,04-10-22,EVER2004 OSL,Pelennor,XellOs,Loss,
+,04-10-18,MBC Survivor 5th,Luna,CuteBOy,Win,
+,04-10-17,KT-KTF2004 League,Nostalgia,NaDa,Loss,
+,04-10-15,EVER2004 OSL,Bifrost 3,XellOs,Win,
+,04-10-09,SKY2004 Proleague R2,Xeno Sky,MuMyung,Win,
+,04-10-04,MBC Survivor 5th,Raid Assault,MuMyung,Win,
+,04-10-03,KT-KTF2004 League,Nostalgia,Oddysay,Win,
+,04-10-02,SKY2004 Proleague R2,Bifrost 3,DoGGi,Win,
+,04-10-01,EVER2004 OSL,Pelennor,Midas,Win,
+,04-09-26,KT-KTF2004 League,Requiem,Kingdom,Win,
+,04-09-25,SKY2004 Proleague R2,Incubus 2004,SoO,Win,
+,04-09-19,KT-KTF2004 League,Requiem,ChoJJa,Loss,
+,04-09-17,EVER2004 OSL,Mercury,YellOw,Loss,
+,04-09-08,KT-KTF2004 League,Requiem,[Oops]ClouD,Win,
+,04-09-03,EVER2004 OSL,Bifrost 3,Goodfriend,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,Rhythm,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Rhythm,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,Rekrul,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Rekrul,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,Stay,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Stay,Win,
+,04-08-27,SKY2004 Proleague R2,Bifrost 3,Ogogo,Win,
+,04-08-05,7th iTV Ranking Le..,Highway Star,Silver,Loss,
+,04-07-31,Gillette OSL,Mercury,July,Loss,
+,04-07-31,Gillette OSL,Namja Iyagi,July,Loss,
+,04-07-31,Gillette OSL,Requiem,July,Loss,
+,04-07-31,Gillette OSL,Nostalgia,July,Win,
+,04-07-27,Tucson Team League,Detonation F,Dongrae,Loss,
+,04-07-27,Tucson Team League,Luna,Anytime,Win,
+,04-07-27,Tucson Team League,Into the Darkness,ZergMaN,Win,
+,04-07-12,MBC Survivor 4th,Parallel Lines 3,TerAtO,Loss,
+,04-07-12,MBC Survivor 4th,Into the Darkness,TerAtO,Loss,
+,04-07-12,MBC Survivor 4th,Luna,TerAtO,Win,
+,04-07-10,Gillette OSL,Nostalgia,Control,Win,
+,04-07-10,Gillette OSL,Namja Iyagi,Control,Loss,
+,04-07-10,Gillette OSL,Mercury,Control,Win,
+,04-07-10,Gillette OSL,Requiem,Control,Win,
+,04-07-10,Gillette OSL,Nostalgia,Control,Loss,
+,04-07-01,7th iTV Ranking Le..,Evolution Warp G..,iloveoov,Loss,
+,04-06-25,Gillette OSL,Nostalgia,NaDa,Win,
+,04-06-22,Tucson Team League,Luna,NaDa,Win,
+,04-06-18,Gillette OSL,Requiem,NaDa,Win,
+,04-06-14,MBC Survivor 4th,Into the Darkness,BlacK,Win,
+,04-06-12,Gillette OSL,Mercury,NaDa,Loss,
+,04-06-04,Gillette OSL,Namja Iyagi,iloveoov,Loss,
+,04-06-03,7th iTV Ranking Le..,Lost Temple 2,July,Loss,
+,04-06-03,7th iTV Ranking Le..,Evolution Predat..,GGon,Win,
+,04-06-02,SKY2004 Proleague R1,Requiem,Rock,Win,
+,04-05-31,MBC Survivor 4th,Luna,ToSsGirL,Win,
+,04-05-14,Gillette OSL,Nostalgia,Nal_rA,Win,
+,04-05-07,Gillette OSL,Mercury,Goodfriend,Win,
+,04-05-06,7th iTV Ranking Le..,Highway Star,Side,Win,
+,04-05-06,7th iTV Ranking Le..,Evolution Predat..,iloveoov,Win,
+,04-04-29,2004 Spring MST Qu..,Parallel Lines 2,Rock,Win,
+,04-04-29,2004 Spring MST Qu..,Detonation F,Rock,Win,
+,04-04-16,Gillette Pre-Season,Requiem,Goodfriend,Loss,
+,04-04-13,Gillette Pre-Season,Guernica,GoRush,Loss,
+,04-04-12,2004 Spring MST Qu..,Luna,Shark,Win,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,Shark,Win,
+,04-04-12,2004 Spring MST Qu..,Detonation F,Shark,Loss,
+,04-04-01,ODT2003-3,Neo Guillotine,BoxeR,Win,
+,04-04-01,ODT2003-3,Nostalgia,July,Win,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,HoOny,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,HoOny,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,fOru,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,fOru,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,JunioR,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,JunioR,Win,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,JunioR,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,SiR@SoNi,Win,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,SiR@SoNi,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,SiR@SoNi,Loss,
+,04-02-28,LG IBM Team League,Enter the Dragon,iloveoov,Loss,
+,04-02-13,NHN OSL,Neo Guillotine,Nal_rA,Loss,
+,04-02-06,NHN OSL,Namja Iyagi,Zeus,Loss,
+,04-01-30,NHN OSL,Nostalgia,NaDa,Win,
+,04-01-17,pmang All-Stars,Sin Gaema Gowon,RainBOw,Win,
+,04-01-16,NHN OSL,Neo Guillotine,GoRush,Loss,
+,03-12-26,NHN OSL,Paradoxxx 2,ChoJJa,Win,
+,03-12-19,NHN OSL,Namja Iyagi,V-Gundam,Win,
+,03-12-13,2003-2004 KT MegaP..,Enter the Dragon,JinSu,Win,
+,03-12-11,2003 Winter MST Qu..,Jim Raynor&#039;..,Siva,Loss,
+,03-12-11,2003 Winter MST Qu..,Enter the Dragon,Siva,Loss,
+,03-12-07,KBC Big 4 Battle,Lost Temple,Control,Win,
+,03-12-07,KBC Big 4 Battle,Lost Temple,TheMarine,Loss,
+,03-12-07,KBC Big 4 Battle,Nostalgia,TheMarine,Loss,
+,03-12-07,KBC Big 4 Battle,Sin Gaema Gowon,TheMarine,Win,
+,03-12-06,2003-2004 KT MegaP..,Jim Raynor&#039;..,TheWinD,Loss,
+,03-11-29,2003-2004 KT MegaP..,Lost Temple-GameTV,ChoJJa,Loss,
+,03-11-23,Jeju International..,Neo Lost Temple ..,SONJJANG,Win,
+,03-11-23,Jeju International..,Neo Lost Temple ..,BoxeR,Loss,
+,03-11-23,Jeju International..,Neo Lost Temple ..,GoRush,Win,
+,03-11-22,2003-2004 KT MegaP..,Lost Temple-GameTV,TheMarine,Loss,
+,03-11-19,2003 Winter MST Qu..,Jim Raynor&#039;..,ToSky,Win,
+,03-11-19,2003 Winter MST Qu..,Enter the Dragon,ToSky,Win,
+,03-11-18,LG IBM Team League,Jim Raynor&#039;..,iloveoov,Loss,
+,03-11-15,2003-2004 KT MegaP..,Enter the Dragon,fOru,Win,
+,03-11-14,ODT2003 Season 2,Guillotine,RainBOw,Win,
+,03-11-14,ODT2003 Season 2,Nostalgia,Sync,Win,
+,03-11-08,2003-2004 KT MegaP..,Lost Temple-GameTV,Sync,Loss,
+,03-11-01,pmang Proleague,Sin Gaema Gowon,V-Gundam,Win,
+,03-11-01,2003-2004 KT MegaP..,Lost Temple-GameTV,Autumn,Win,
+,03-10-30,MyCube OSL,Guillotine,Junwi,Loss,
+,03-10-30,MyCube OSL,Nostalgia,Junwi,Loss,
+,03-10-30,MyCube OSL,Paradoxxx,Junwi,Win,
+,03-10-30,MyCube OSL,Sin Gaema Gowon,Junwi,Win,
+,03-10-30,MyCube OSL,Guillotine,Junwi,Loss,
+,03-10-25,2003-2004 KT MegaP..,Jim Raynor&#039;..,BoxeR,Win,
+,03-10-19,2003-2004 KTF Bigi..,Lost Temple-GameTV,BlacK,Loss,
+,03-10-17,MyCube OSL,Guillotine,Nal_rA,Loss,
+,03-10-17,MyCube OSL,Nostalgia,Nal_rA,Loss,
+,03-10-17,MyCube OSL,Sin Gaema Gowon,Nal_rA,Win,
+,03-10-17,MyCube OSL,Paradoxxx,Nal_rA,Win,
+,03-10-17,MyCube OSL,Guillotine,Nal_rA,Loss,
+,03-10-11,LifeZone Team League,Jim Raynor&#039;..,XellOs,Loss,
+,03-10-08,2003-2004 KT MegaP..,Lost Temple-GameTV,YellOw,Loss,
+,03-10-06,MBC Survivor 2nd,Enter the Dragon,BrEEzE,Loss,
+,03-10-05,Toona Big4 Special,Lost Temple,BoxeR,Loss,
+,03-10-05,Toona Big4 Special,Jim Raynor&#039;..,BoxeR,Loss,
+,03-10-05,Toona Big4 Special,Plains to Hill D,BoxeR,Win,
+,03-10-04,2003-2004 KT MegaP..,Lost Temple-GameTV,JinNam,Loss,
+,03-10-03,MyCube OSL,Paradoxxx,YellOw,Win,
+,03-09-26,MyCube OSL,Nostalgia,Junwi,Loss,
+,03-09-22,MBC Survivor 2nd,Jim Raynor&#039;..,JunioR,Loss,
+,03-09-19,MyCube OSL,Guillotine,XellOs,Win,
+,03-09-05,MyCube OSL,Nostalgia,JoyO,Win,
+,03-08-30,KTF EVERCup Prolea..,Guillotine,sigamari,Loss,
+,03-08-22,MyCube OSL,Paradoxxx,TheWinD,Win,
+,03-08-16,KTF EVERCup All-St..,Guillotine,YellOw,Loss,
+,03-08-16,WCG2003 Korea,WCG_Lost Temple,ChoJJa,Loss,
+,03-08-10,2003 Fall MST Qual..,Dark Sauron,BlacK,Loss,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,BlacK,Win,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,BlacK,Loss,
+,03-08-10,2003 Fall MST Qual..,Dark Sauron,SiR@SoNi,Loss,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,SiR@SoNi,Win,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,SiR@SoNi,Loss,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,GyunTae,Win,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,GyunTae,Win,
+,03-08-07,2003 iTV Rivals,Lost Temple,fOru,Win,
+,03-08-01,MyCube OSL,Sin Gaema Gowon,BoxeR,Win,
+,03-07-27,Yeosu Cyber Games,Lost Temple,NaDa,Loss,
+,03-07-24,OGN 3rd Anniv Invite,Guillotine,BoxeR,Loss,
+,03-07-19,KTF EVERCup Prolea..,Guillotine,fOru,Win,
+,03-07-01,Hotbreak ODT S1,Guillotine,MuMyung,Win,
+,03-07-01,Hotbreak ODT S1,Nostalgia,MuMyung,Win,
+,03-07-01,Hotbreak ODT S1,Sin Gaema Gowon,ChoJJa,Loss,
+,03-06-29,KTF EVERCup Prolea..,Guillotine,Love,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Hall of ..,JinNam,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Lost Temple,JinNam,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Legacy o..,SSamJang,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Lost Temple,SSamJang,Win,
+,03-06-21,KTF EVERCup Prolea..,Guillotine,ElkY,Win,
+,03-06-15,KTF EVERCup Prolea..,Sin Gaema Gowon,Kingdom,Win,
+,03-05-27,KeMongSa Team League,Plains to Hill D,Enough,Win,
+,03-05-13,Hotbreak Masters,Nostalgia,Oddysay,Win,
+,03-05-13,KeMongSa Team League,Blade Storm v1.5,Nal_rA,Loss,
+,03-05-06,Hotbreak Masters,Sin Gaema Gowon,BoxeR,Loss,
+,03-05-02,Ting KBC Tourney,Neo Bifrost,Sync,Loss,
+,03-04-29,Hotbreak Masters,Guillotine,YellOw,Loss,
+,03-04-28,GhemTV2003-2 SL,Emperor of Emperor,SiR@SoNi,Loss,
+,03-04-28,GhemTV2003-2 SL,Isles of Siren,SiR@SoNi,Win,
+,03-04-28,GhemTV2003-2 SL,Desert Lost Temple,SiR@SoNi,Win,
+,03-04-25,Ting KBC Tourney,Sin Gaema Gowon,NaDa,Loss,
+,03-04-21,GhemTV2003-2 SL,Desert Lost Temple,NaDa,Loss,
+,03-04-21,GhemTV2003-2 SL,Isles of Siren,NaDa,Loss,
+,03-04-21,GhemTV2003-2 SL,Forest of Abyss,NaDa,Win,
+,03-04-18,Ting KBC Tourney,Sin Gaema Gowon,ChoJJa,Loss,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,TheMarine,Win,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,TheMarine,Win,
+,03-04-16,4th GhemTV Prelims,Isles of Siren,SiR@SoNi,Win,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,SiR@SoNi,Win,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,SiR@SoNi,Loss,
+,03-04-16,4th GhemTV Prelims,Isles of Siren,HirOkO,Win,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,HirOkO,Loss,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,HirOkO,Win,
+,03-04-15,OCL2003-1,Neo Bifrost,JunioR,Loss,
+,03-04-15,OCL2003-1,Nostalgia,OversKy,Loss,
+,03-04-15,OCL2003-1,Nostalgia,JunioR,Loss,
+,03-04-15,OCL2003-1,Guillotine,OversKy,Win,
+,03-04-14,GhemTV2003-2 SL,Desert Lost Temple,TT,Win,
+,03-04-14,GhemTV2003-2 SL,Isles of Siren,TT,Win,
+,03-04-14,GhemTV2003-2 SL,Forest of Abyss,TT,Loss,
+,03-04-10,2003 iTV Rivals,Lost Temple,IntoTheRain,Loss,
+,03-04-05,KTF EVERCup Prolea..,Sin Gaema Gowon,BrEEzE,Win,
+,03-03-25,OCL2003-1,Guillotine,JoyO,Win,
+,03-03-25,OCL2003-1,Sin Gaema Gowon,NoraJo,Win,
+,03-03-22,KTF EVERCup Prolea..,Guillotine,fOru,Loss,
+,03-03-20,2003 Spring MSL Pr..,Plains to Hill D,JinSu,Loss,
+,03-03-20,2003 Spring MSL Pr..,Blade Storm,JinSu,Win,
+,03-03-20,2003 Spring MSL Pr..,Jim Raynor&#039;..,JinSu,Loss,
+,03-03-20,2003 Spring MSL Pr..,Plains to Hill D,SiR@SoNi,Win,
+,03-03-20,2003 Spring MSL Pr..,Jim Raynor&#039;..,SiR@SoNi,Win,
+,03-03-20,2003 Spring MSL Pr..,Blade Storm,SiR@SoNi,Loss,
+,03-03-11,KeMongSa Team League,Blade Storm v1.5,YellOw,Loss,
+,03-03-10,GhemTV2003-2 SL,Emperor of Emperor,Xian,Win,
+,03-02-25,KeMongSa Team League,Plains to Hill D,Ogogo,Win,
+,03-02-24,GhemTV2003-2 SL,Blade Storm,TheMarine,Win,
+,03-02-20,2002-03 iTV Rivals,Hunters,RainBOw,Win,
+,03-02-20,02-03 KPGA Winners..,Plains to Hill D,BoxeR,Loss,
+,03-02-16,2003 Spring OCL Pr..,Gaema Gowon,SSamJang,Win,
+,03-02-16,2003 Spring OCL Pr..,Neo Bifrost,SSamJang,Win,
+,03-02-16,2003 Spring OCL Pr..,Gaema Gowon,tlsehdgns,Win,
+,03-02-16,2003 Spring OCL Pr..,Avant Garde 2,tlsehdgns,Win,
+,03-02-10,GhemTV2003-2 SL,Forest of Abyss,TT,Win,
+,03-02-06,02-03 KPGA Winners..,Jim Raynor&#039;..,BlacK,Win,
+,03-02-04,ODT2003 Season 3,Gaema Gowon,JinSu,Loss,
+,03-02-04,ODT2003 Season 3,Avant Garde 2,SiR@SoNi,Loss,
+,03-01-30,02-03 KPGA Winners..,Sauron,ChoJJa,Loss,
+,03-01-29,KTF 4 Kings Battle,Plains to Hill D,YellOw,Win,
+,03-01-29,KTF 4 Kings Battle,Rivalry,BoxeR,Loss,
+,03-01-29,KTF 4 Kings Battle,Lost Temple,YellOw,Win,
+,03-01-23,02-03 KPGA Winners..,Sauron,kOs,Loss,
+,03-01-23,KPGA Team Pre-Season,Sauron,BlacK,Win,
+,03-01-09,2002-03 iTV Rivals,Lost Temple,Sync,Loss,
+,02-12-13,GhemTV Gosu Invite,New Remote Outpost,TheMarine,Loss,
+,02-12-13,GhemTV Gosu Invite,Forest of Abyss,TheMarine,Loss,
+,02-12-13,GhemTV Gosu Invite,Desert Lost Temple,TheMarine,Win,
+,02-12-13,Panasonic OSL,Neo Bifrost,ElkY,Loss,
+,02-12-10,KPGA 4th Tour,Acheron,kOs,Loss,
+,02-12-03,KPGA 4th Tour,Plains to Hill,ChoJJa,Loss,
+,02-11-29,Panasonic OSL,Neo Forbidden Zone,NaDa,Loss,
+,02-11-26,KPGA 4th Tour,Blade Storm,GGMAN,Loss,
+,02-11-21,KPGA 4th Tour,Plains to Hill,H.O.T-Forever,Loss,
+,02-11-15,Panasonic OSL,Avant Garde 2,H.O.T-Forever,Loss,
+,02-11-14,2002-03 iTV Rivals,Lost Temple,RainBOw,Loss,
+,02-11-14,KPGA 4th Tour,Face Off,NaDa,Win,
+,02-11-05,KPGA 4th Tour,Acheron,CryStal,Win,
+,02-10-29,KPGA 4th Tour,Blade Storm,XellOs,Win,
+,02-10-22,KPGA 4th Tour,Plains to Hill,Junwi,Loss,
+,02-10-18,OGN Team Exhibition,Neo Lost Temple ..,NaDa,Loss,
+,02-10-15,KPGA 4th Tour,River of Flames,BoxeR,Loss,
+,02-10-12,SKY2002 OSL,Neo Forbidden Zone,BoxeR,Win,
+,02-10-12,SKY2002 OSL,Neo Vertigo,BoxeR,Loss,
+,02-10-12,SKY2002 OSL,Neo Bifrost,BoxeR,Win,
+,02-10-12,SKY2002 OSL,Gaema Gowon,BoxeR,Win,
+,02-10-05,KPGA 3rd Tour,Blade Storm,NaDa,Loss,
+,02-10-05,KPGA 3rd Tour,River of Flames,NaDa,Loss,
+,02-10-05,KPGA 3rd Tour,Lost Temple KPGA,NaDa,Loss,
+,02-09-20,SKY2002 OSL,Gaema Gowon,YellOw,Win,
+,02-09-20,SKY2002 OSL,Neo Bifrost,YellOw,Loss,
+,02-09-20,SKY2002 OSL,Neo Forbidden Zone,YellOw,Win,
+,02-09-20,SKY2002 OSL,Neo Vertigo,YellOw,Loss,
+,02-09-20,SKY2002 OSL,Gaema Gowon,YellOw,Win,
+,02-09-13,SKY2002 OSL,Neo Forbidden Zone,ChoJJa,Loss,
+,02-09-12,KPGA 3rd Tour,Indian Lament 2,BoxeR,Win,
+,02-09-12,KPGA 3rd Tour,River of Flames,BoxeR,Win,
+,02-09-12,KPGA 3rd Tour,Plains to Hill,BoxeR,Loss,
+,02-09-06,SKY2002 OSL,Neo Bifrost,Sync,Win,
+,02-09-05,2002-03 iTV Rivals,Lost Temple,Sync,Loss,
+,02-09-05,KPGA 3rd Tour,Indian Lament 2,YellOw,Win,
+,02-09-05,KPGA 3rd Tour,Plains to Hill,YellOw,Win,
+,02-08-30,SKY2002 OSL,Gaema Gowon,ElkY,Win,
+,02-08-29,KPGA 3rd Tour,Blade Storm,Lee,Win,
+,02-08-23,SKY2002 OSL,Neo Vertigo,H.O.T-Forever,Win,
+,02-08-23,SKY2002 OSL,Neo Bifrost,YellOw,Loss,
+,02-08-22,KPGA 3rd Tour,Blade Storm,Side,Win,
+,02-08-20,Infinity Best Race,Indian Lament,JinNam,Win,
+,02-08-20,Infinity Best Race,Jim Raynor&#039;..,JinNam,Win,
+,02-08-20,Infinity Best Race,Lost Temple,JinNam,Win,
+,02-08-18,2nd PgR21 Tourney,(?),Rage,Win,
+,02-08-18,2nd PgR21 Tourney,Gaema Gowon,Rage,Win,
+,02-08-18,2nd PgR21 Tourney,(?),Niza,Loss,
+,02-08-18,2nd PgR21 Tourney,Gaema Gowon,Niza,Loss,
+,02-08-18,2nd PgR21 Tourney,Isles of Siren,Nal_rA,Win,
+,02-08-18,2nd PgR21 Tourney,Gaema Gowon,Nal_rA,Win,
+,02-08-18,2nd PgR21 Tourney,(?),JinNam,Win,
+,02-08-18,2nd PgR21 Tourney,Isles of Siren,JinNam,Win,
+,02-08-16,SKY2002 OSL,Gaema Gowon,H.O.T-Forever,Win,
+,02-08-15,2002-03 iTV Rivals,Lost Temple,YellOw,Win,
+,02-08-15,KPGA 3rd Tour,Indian Lament 2,BoxeR,Loss,
+,02-08-08,KPGA 3rd Tour,Plains to Hill,EJi,Loss,
+,02-08-03,Chinchin All-Stars,River of Flames,NaDa,Win,
+,02-08-03,Chinchin All-Stars,Plains to Hill,YellOw,Win,
+,02-08-03,WCG2002 Korea 2nd ..,WCG_Neo Legacy o..,Nal_rA,Loss,
+,02-08-03,WCG2002 Korea 2nd ..,WCG_Neo Hall of ..,Nal_rA,Loss,
+,02-07-26,2002-03 iTV Rivals,Hunters,JinNam,Loss,
+,02-07-26,SKY2002 OSL,Neo Forbidden Zone,V-Gundam,Win,
+,02-07-25,KPGA 3rd Tour,River of Flames,GARIMTO,Loss,
+,02-07-18,2002-03 iTV Rivals,Hunters,Zeus,Win,
+,02-07-12,SKY2002 OSL,Neo Vertigo,YellOw,Loss,
+,02-07-11,KPGA 3rd Tour,Indian Lament 2,JinSu,Win,
+,02-07-04,2002-03 iTV Rivals,Snowbound,TheMarine,Win,
+,02-07-04,KPGA 3rd Tour,Plains to Hill,YellOw,Win,
+,02-07-02,Infinity Best Race,New Crescent Moon,Junwi,Loss,
+,02-07-02,Infinity Best Race,Indian Lament,Junwi,Win,
+,02-07-02,Infinity Best Race,Jim Raynor&#039;..,Junwi,Loss,
+,02-07-02,Infinity Best Race,Lost Temple,Junwi,Loss,
+,02-06-25,Infinity Best Race,Indian Lament,ChRh,Win,
+,02-06-25,Infinity Best Race,Jim Raynor&#039;..,ChRh,Win,
+,02-06-25,Infinity Best Race,Lost Temple,ChRh,Win,
+,02-06-25,2nd GhemTV Prelims,New Remote Outpost,Enough,Loss,
+,02-06-25,2nd GhemTV Prelims,Rivalry,Enough,Loss,
+,02-06-25,2nd GhemTV Prelims,Desert Lost Temple,Enough,Win,
+,02-06-25,2nd GhemTV Prelims,Rivalry,youngjin,Win,
+,02-06-25,2nd GhemTV Prelims,Desert Lost Temple,youngjin,Win,
+,02-06-18,Infinity Best Race,New Crescent Moon,YellOw,Win,
+,02-06-18,Infinity Best Race,Indian Lament,YellOw,Win,
+,02-06-18,Infinity Best Race,Jim Raynor&#039;..,YellOw,Loss,
+,02-06-18,Infinity Best Race,Lost Temple,YellOw,Win,
+,02-06-11,ODT2002-1,Bifrost,JunioR,Loss,
+,02-06-11,ODT2002-1,Neo Vertigo,JunioR,Win,
+,02-06-11,ODT2002-1,Neo Silent Vortex,fOru,Win,
+,02-06-07,OCL2002-1,Bifrost,City,Win,
+,02-06-07,OCL2002-1,Neo Silent Vortex,LeadeR,Win,
+,02-06-06,2002-03 iTV Rivals,Lost Temple,V-Gundam,Loss,
+,02-06-05,3rd KPGA Prelims,Indian Lament,V-Gundam,Win,
+,02-06-05,3rd KPGA Prelims,Blade Storm,V-Gundam,Loss,
+,02-06-05,3rd KPGA Prelims,Plains to Hill,V-Gundam,Win,
+,02-06-05,3rd KPGA Prelims,Blade Storm,GGMAN,Win,
+,02-06-05,3rd KPGA Prelims,Plains to Hill,GGMAN,Win,
+,02-05-21,OCL2002-1,Bifrost,City,Win,
+,02-05-02,2002-03 iTV Rivals,Winter Conquest,IntoTheRain,Loss,
+,02-05-01,iTV Best Team Battle,Rivalry,JinNam,Loss,
+,02-04-30,OCL2002-1,Neo Silent Vortex,LeadeR,Loss,
+,02-04-23,Lord of Best Race,Lost Temple,NaDa,Loss,
+,02-04-23,Lord of Best Race,New Crescent Moon,NaDa,Loss,
+,02-04-23,Lord of Best Race,River of Flames,NaDa,Win,
+,02-04-23,Lord of Best Race,Jim Raynor&#039;..,NaDa,Win,
+,02-04-23,Lord of Best Race,Lost Temple,NaDa,Loss,
+,02-04-18,KPGA 2nd Tour,Blade Storm,KIMDONGWOO,Loss,
+,02-04-18,KPGA 2nd Tour,Old Plains to Hill,ChoJJa,Loss,
+,02-04-16,Lord of Best Race,New Crescent Moon,JinNam,Loss,
+,02-04-16,Lord of Best Race,River of Flames,JinNam,Loss,
+,02-04-16,Lord of Best Race,Jim Raynor&#039;..,JinNam,Loss,
+,02-04-16,Lord of Best Race,Lost Temple,JinNam,Win,
+,02-04-11,2002-03 iTV Rivals,Rivalry,fOru,Loss,
+,02-04-11,GhemTV2002-1 SL,Snowbound,IntoTheRain,Win,
+,02-04-10,iTV Best Team Battle,Snowbound,IntoTheRain,Loss,
+,02-04-10,iTV Best Team Battle,Lost Temple,Niza,Win,
+,02-04-09,OCL2002-1,Neo Vertigo,ChoJJa,Loss,
+,02-04-07,1st PgR21 Tourney,Indian Lament,sigamari,Win,
+,02-04-07,1st PgR21 Tourney,Forest of Abyss,sigamari,Win,
+,02-04-07,1st PgR21 Tourney,Indian Lament,XellOs,Loss,
+,02-04-07,1st PgR21 Tourney,Blade Storm,XellOs,Loss,
+,02-04-07,1st PgR21 Tourney,Indian Lament,AranG,Win,
+,02-04-07,1st PgR21 Tourney,Blade Storm,AranG,Loss,
+,02-04-07,1st PgR21 Tourney,Forest of Abyss,AranG,Win,
+,02-04-07,1st PgR21 Tourney,Indian Lament,KyungHo,Win,
+,02-04-07,1st PgR21 Tourney,Blade Storm,KyungHo,Win,
+,02-04-06,2nd KPGA Prelims,Old Plains to Hill,V-Gundam,Win,
+,02-04-06,2nd KPGA Prelims,Snowbound,V-Gundam,Win,
+,02-04-06,2nd KPGA Prelims,Snowbound,MuMyung,Win,
+,02-04-06,2nd KPGA Prelims,Old Plains to Hill,MuMyung,Win,
+,02-04-06,2nd KPGA Prelims,Lost Temple,Han.G)FlyinG,Win,
+,02-04-06,2nd KPGA Prelims,Old Plains to Hill,Han.G)FlyinG,Win,
+,02-04-04,2002-03 iTV Rivals,Rivalry,Enough,Loss,
+,02-04-04,2002-03 iTV Rivals,Hunters,NaDa,Loss,
+,02-04-04,GhemTV2002-1 SL,Snowbound,YellOw,Loss,
+,02-04-03,iTV Best Team Battle,Winter Conquest,Side,Win,
+,02-04-02,Lord of Best Race,New Crescent Moon,SiR@SoNi,Win,
+,02-04-02,Lord of Best Race,Jim Raynor&#039;..,SiR@SoNi,Win,
+,02-04-02,Lord of Best Race,Lost Temple,SiR@SoNi,Win,
+,02-03-31,2002 Spring OCL Pr..,Neo Silent Vortex,ikzun,Win,
+,02-03-31,2002 Spring OCL Pr..,Incubus,ikzun,Win,
+,02-03-31,2002 Spring OCL Pr..,Neo Silent Vortex,GyunTae,Win,
+,02-03-31,2002 Spring OCL Pr..,Incubus,GyunTae,Loss,
+,02-03-31,2002 Spring OCL Pr..,Neo Vertigo,GyunTae,Win,
+,02-03-26,Lord of Best Race,New Crescent Moon,Sinji_NT,Win,
+,02-03-26,Lord of Best Race,Jim Raynor&#039;..,Sinji_NT,Win,
+,02-03-26,Lord of Best Race,Lost Temple,Sinji_NT,Win,
+,02-03-21,GhemTV2002-1 SL,Lost Temple,TheMarine,Loss,
+,02-03-19,Lord of Best Race,New Crescent Moon,Side,Win,
+,02-03-19,Lord of Best Race,Jim Raynor&#039;..,Side,Win,
+,02-03-19,Lord of Best Race,Lost Temple,Side,Win,
+,02-03-16,2002 Spring OSL Pr..,Neo Silent Vortex,100prowin,Loss,
+,02-03-16,2002 Spring OSL Pr..,Incubus,100prowin,Loss,
+,02-03-16,2002 Spring OSL Pr..,Incubus,Mannerrush,Win,
+,02-03-16,2002 Spring OSL Pr..,Neo Vertigo,Mannerrush,Win,
+,02-03-07,2002-03 iTV Rivals,Hunters,Niza,Win,
+,02-02-25,OGN Rival Revenge,Crimson Isles,H_Love_WIII,Win,
+,02-02-25,OGN Rival Revenge,Hunters,H_Love_WIII,Win,
+,02-02-25,OGN Rival Revenge,Neo Legacy of Char,H_Love_WIII,Win,
+,02-02-24,2nd GameBugs Battle,Rivalry,Niza,Loss,
+,02-02-24,2nd GameBugs Battle,Snowbound,MuMyung,Win,
+,02-02-24,2nd GameBugs Battle,Rivalry,V-Gundam,Win,
+,02-02-20,1st GhemTV Prelims,Snowbound,Side,Win,
+,02-02-20,1st GhemTV Prelims,Lost Temple,Side,Win,
+,02-02-20,1st GhemTV Prelims,Snowbound,Eugene,Win,
+,02-02-20,1st GhemTV Prelims,Lost Temple,Eugene,Win,
+,02-02-20,1st GhemTV Prelims,Lost Temple,JJu,Win,
+,02-02-20,1st GhemTV Prelims,Rivalry,JJu,Win,
+,02-02-20,1st GhemTV Prelims,Snowbound,JJu,Loss,
+,02-02-05,1st KPGA Prelims,Rivalry,Sinji_NT,Loss,
+,02-02-05,1st KPGA Prelims,Lost Temple,Sinji_NT,Loss,
+,02-02-05,1st KPGA Prelims,Snowbound,Sinji_NT,Win,
+,02-02-05,1st KPGA Prelims,Snowbound,January,Win,
+,02-02-05,1st KPGA Prelims,Lost Temple,January,Win,
+,02-01-23,iTV Race Battle,Lost Temple,V-Gundam,Loss,
+,02-01-17,2001 iTV Newcomers,Lost Temple,Zeus,Loss,
+,02-01-17,2001 iTV Newcomers,Hunters,JinNam,Loss,
+,02-01-10,2001 iTV Newcomers,Hunters,Niza,Win,
+,02-01-10,2001 iTV Newcomers,Lost Temple,JinNam,Loss,
+,02-01-09,iTV Race Battle,Snowbound,H.O.T-Forever,Loss,
+,01-12-23,1st GameBugs Battle,Lost Temple,YellOw,Loss,
+,01-12-23,1st GameBugs Battle,Lost Temple,TheMarine,Win,
+,01-12-23,1st GameBugs Battle,Lost Temple,HiSoka,Win,
+,01-12-14,SKY2001 OSL,Neo Vertigo,YellOw,Loss,
+,01-12-13,2001 iTV Newcomers,Snowbound,Zeus,Win,
+,01-12-13,2001 iTV Newcomers,Hunters,Side,Loss,
+,01-12-07,SKY2001 OSL,Crimson Isles,Eugene,Win,
+,01-12-06,2001 iTV Newcomers,Rivalry,YellOw,Loss,
+,01-11-30,SKY2001 OSL,Incubus,TheMarine,Loss,
+,01-11-19,OGN Rival Revenge,Neo Jungle Story,TheMarine,Loss,
+,01-11-19,OGN Rival Revenge,Neo Legacy of Char,TheMarine,Loss,
+,01-11-19,OGN Rival Revenge,Rivalry,TheMarine,Loss,
+,01-11-19,OGN Rival Revenge,Lost Temple,TheMarine,Win,
+,01-11-16,SKY2001 OSL,Crimson Isles,H_Love_WIII,Win,
+,01-11-14,Lord of Best Race,Black Vane 2,V-Gundam,Loss,
+,01-11-14,Lord of Best Race,Jim Raynor&#039;..,V-Gundam,Loss,
+,01-11-14,Lord of Best Race,New Crescent Moon,V-Gundam,Loss,
+,01-11-14,Lord of Best Race,Lost Temple,V-Gundam,Win,
+,01-11-09,SKY2001 OSL,Silent Vortex,BoxeR,Win,
+,01-11-07,Lord of Best Race,Jim Raynor&#039;..,St.Eagle,Win,
+,01-11-07,Lord of Best Race,New Crescent Moon,St.Eagle,Win,
+,01-11-07,Lord of Best Race,Lost Temple,St.Eagle,Win,
+,01-10-31,Lord of Best Race,Black Vane 2,JinNam,Loss,
+,01-10-31,Lord of Best Race,Jim Raynor&#039;..,JinNam,Win,
+,01-10-31,Lord of Best Race,New Crescent Moon,JinNam,Loss,
+,01-10-31,Lord of Best Race,Lost Temple,JinNam,Loss,
+,01-10-26,SKY2001 OSL,Incubus,beatace,Win,
+,01-10-17,2001 iTV Newcomers,Rivalry,NaDa,Win,
+,01-10-17,2001 iTV Newcomers,Hunters,SONJJANG,Loss,
+,01-10-14,KBK Jeju Intl Fest..,Lost Temple,TheMarine,Loss,
+,01-10-14,KBK Jeju Intl Fest..,Lost Temple,ChoJJa,Win,
+,01-10-14,KBK Jeju Intl Fest..,Lost Temple,)Na(PrO,Win,
+,01-10-14,KBK Jeju Intl Fest..,Lost Temple,JinNam,Win,
+,01-10-11,2001 iTV Newcomers,Rivalry,Sync,Loss,
+,01-10-04,2001 iTV Newcomers,Rivalry,Side,Loss,
+,01-09-23,3rd i-zone Cup,Lost Temple,TaeyanG,Loss,
+,01-09-20,2001 iTV Newcomers,Snowbound,JinNam,Win,
+,01-09-20,2001 Fall OSL Prel..,Neo Legacy of Char,SalMoSa,Win,
+,01-09-20,2001 Fall OSL Prel..,Neo Hall of Valh..,SalMoSa,Win,
+,01-09-20,2001 Fall OSL Prel..,Neo Legacy of Char,Spunky,Win,
+,01-09-20,2001 Fall OSL Prel..,Neo Jungle Story,Spunky,Loss,
+,01-09-20,2001 Fall OSL Prel..,Neo Hall of Valh..,Spunky,Win,
+,01-09-20,2001 Fall OSL Prel..,Neo Hall of Valh..,DoGGi,Win,
+,01-09-20,2001 Fall OSL Prel..,Neo Jungle Story,DoGGi,Win,
+,01-09-01,WCG2001 Korea,WCG_Lost Temple,shinhwa[Create],Loss,
+,01-09-01,WCG2001 Korea,WCG_Neo Hall of ..,Last`sCv,Win,
+,01-07-18,OGN Rival Revenge,Dire Straits,TheBOy,Win,
+,01-07-18,OGN Rival Revenge,Neo Blaze,TheBOy,Win,
+,01-07-18,OGN Rival Revenge,Lost Temple,TheBOy,Win,
+,01-07-13,Coca-Cola OSL,Neo Jungle Story,YellOw,Loss,
+,01-06-29,Coca-Cola OSL,Neo Legacy of Char,TheMarine,Win,
+,01-06-15,Coca-Cola OSL,Neo Hall of Valh..,V-Gundam,Loss,
+,01-06-05,2001 Summer OSL Pr..,(?),Spunky,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),Spunky,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),Grrrr...,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),Grrrr...,Loss,
+,01-06-05,2001 Summer OSL Pr..,(?),Grrrr...,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),YoungSoo,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),YoungSoo,Win,
+,01-04-18,2001 iTV Pro v Guild,Ashrigo,SSamJang,Loss,