,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,Neo Beltway,ggaemo,Win,
+,11-07-03,Shinhan10-11 Prole..,La Mancha,HiyA,Loss,
+,11-06-27,Shinhan10-11 Prole..,New Empire of th..,BaBy,Win,
+,11-06-25,Shinhan10-11 Prole..,New Empire of th..,Tyson,Win,
+,11-06-22,Shinhan10-11 Prole..,Icarus,BByong,Loss,
+,11-06-19,Shinhan10-11 Prole..,La Mancha,Flying,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,s2,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,s2,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Trap,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Trap,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Trap,Win,
+,11-06-14,Shinhan10-11 Prole..,New Empire of th..,Fantasy,Win,
+,11-06-08,Shinhan10-11 Prole..,Neo Beltway,Flash,Win,
+,11-06-06,Shinhan10-11 Prole..,Icarus,Bogus,Loss,
+,11-05-21,Shinhan10-11 Prole..,New Empire of th..,Movie,Loss,
+,11-05-18,Shinhan10-11 Prole..,New Empire of th..,Flash,Loss,
+,11-05-16,Shinhan10-11 Prole..,Beltway,Midas,Win,
+,11-05-10,Shinhan10-11 Prole..,New Empire of th..,Jaehoon,Loss,
+,11-05-08,Shinhan10-11 Prole..,New Empire of th..,Fantasy,Loss,
+,11-05-07,ABC Mart MSL,Circuit Breaker,Jaedong,Loss,
+,11-05-07,ABC Mart MSL,Monte Cristo,Jaedong,Win,
+,11-05-02,Shinhan10-11 Prole..,Circuit Breaker,Neo.G_Soulkey,Loss,
+,11-04-30,Shinhan10-11 Prole..,Beltway,Calm,Win,
+,11-04-28,ABC Mart MSL,Dante&#039;s Pea..,Jaedong,Loss,
+,11-04-24,Shinhan10-11 Prole..,Beltway,HiyA,Win,
+,11-04-21,ABC Mart MSL,Dante&#039;s Pea..,Shine,Win,
+,11-04-21,ABC Mart MSL,Circuit Breaker,Kal,Win,
+,11-04-21,ABC Mart MSL,Monte Cristo,Shine,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Benzene,Sky,Loss,
+,11-03-29,MBC Survivor 22nd,Empire of the Sun,Ssak,Win,
+,11-03-29,MBC Survivor 22nd,Circuit Breaker,Stats,Win,
+,11-03-21,SWL 2011,Empire of the Sun,Calm,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,La Mancha,Suny,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Empire of the Sun,yeOngJae,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Bloody Ridge,Ssak,Win,
+,11-03-05,SWL 2011,Circuit Breaker,Jaedong,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Movie,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Movie,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Movie,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Perfective,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Perfective,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Perfective,Win,
+,11-02-28,SWL 2011,Aztec,Bisu,Loss,
+,11-02-28,SWL 2011,Fortress SE,Fantasy,Win,
+,11-02-28,SWL 2011,Circuit Breaker,By.Sun,Win,
+,11-02-28,SWL 2011,Empire of the Sun,BeSt,Win,
+,11-01-09,SWL 2011,Empire of the Sun,Shuttle,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Empire of the Sun,Orion,Loss,
+,11-01-06,KeSPA 10-11 Dream ..,Circuit Breaker,Rush,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Fortress,Mong,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Bloody Ridge,Cola,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Benzene,SonGDuri,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Circuit Breaker,Woon,Win,
+,10-12-18,Shinhan10-11 Prole..,Benzene,BackHo,Loss,
+,10-12-14,Shinhan10-11 Prole..,Circuit Breaker,sKyHigh,Loss,
+,10-12-06,Shinhan10-11 Prole..,Circuit Breaker,hero,Loss,
+,10-11-30,Shinhan10-11 Prole..,Circuit Breaker,fOrGG,Win,
+,10-11-27,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,10-11-18,MBC Survivor 21st,Triathlon,HoGiL,Loss,
+,10-11-18,MBC Survivor 21st,Circuit Breaker,RuBy,Win,
+,10-11-18,MBC Survivor 21st,Aztec,free,Loss,
+,10-11-09,Shinhan10-11 Prole..,Circuit Breaker,RorO,Win,
+,10-11-01,Shinhan10-11 Prole..,Fortress,fOrGG,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,RorO,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,RorO,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Rock,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Rock,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Rock,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,PianO,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,PianO,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Much,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Much,Win,
+,10-10-25,Shinhan10-11 Prole..,Circuit Breaker,Leta,Win,
+,10-10-17,Shinhan10-11 Prole..,Fortress,Bogus,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Roadrunner,True,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Paralyze,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Paralyze,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,By.Sun,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,By.Sun,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Grand Line,Bee,Win,
+,10-05-08,Shinhan09-10 Prole..,Grand Line,Classic,Loss,
+,10-04-11,Shinhan09-10 Prole..,Match Point,Neo.G_Soulkey,Loss,
+,10-02-18,KeSPA 09-10 Dream ..,Judgment Day,minoR,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Leta,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Leta,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Leta,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,ZerG[kaL],Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,ZerG[kaL],Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,ZerG[kaL],Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,yCh[z-zOne],Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,yCh[z-zOne],Loss,
+,10-01-07,KeSPA 09-10 Dream ..,Neo Moon Glaive,BByong,Win,
+,09-10-16,EVER2009 OSL,El Niño,Calm,Loss,
+,09-10-16,EVER2009 OSL,Eye of the Storm,Calm,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,free,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,free,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Rush,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Rush,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Modesty,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Modesty,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Modesty,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Saint,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Saint,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Saint,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,free,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,free,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,free,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,By.Sun,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,By.Sun,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,BeSt,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,BeSt,Loss,