,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Sky,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Sky,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Sky,Win,
+,11-06-25,Shinhan10-11 Prole..,Icarus,Sea,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,JangBi,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,JangBi,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Juni,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Where,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Brave,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Tempest,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Tempest,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Tyson,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Tyson,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Tyson,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Pure,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Pure,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,pinOkiO,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,pinOkiO,Win,
+,11-06-14,Shinhan10-11 Prole..,Neo Beltway,By.Sun,Loss,
+,11-05-21,Shinhan10-11 Prole..,Beltway,sKyHigh,Win,
+,11-05-12,KeSPA 10-11 Dream ..,Beltway,SonGDuri,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,Circuit Breaker,BByong,Win,
+,11-05-08,Shinhan10-11 Prole..,Icarus,s2,Win,
+,11-05-05,KeSPA 10-11 Dream ..,Icarus,Woon,Loss,
+,11-05-05,KeSPA 10-11 Dream ..,Beltway,hOn_sin,Win,
+,11-05-05,KeSPA 10-11 Dream ..,New Bloody Ridge,Last,Loss,
+,11-05-05,KeSPA 10-11 Dream ..,New Empire of th..,Classic,Win,
+,11-05-05,KeSPA 10-11 Dream ..,Icarus,Progamer,Win,
+,11-04-28,KeSPA 10-11 Dream ..,Beltway,Sang,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,La Mancha,Lazy,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Empire of the Sun,Dear,Loss,
+,11-03-24,MBC Survivor 22nd,Empire of the Sun,HyuN,Loss,
+,11-03-24,MBC Survivor 22nd,Circuit Breaker,Bisu,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Modesty,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Modesty,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Modesty,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,GuemChi,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,GuemChi,Win,
+,11-03-02,SWL 2011,Benzene,ggaemo,Loss,
+,11-02-10,KeSPA 10-11 Dream ..,Aztec,Perfective,Loss,
+,11-02-10,KeSPA 10-11 Dream ..,Benzene,Anyppi,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Empire of the Sun,NoroO,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Circuit Breaker,Ample,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Circuit Breaker,hyvaa,Loss,
+,11-01-27,KeSPA 10-11 Dream ..,La Mancha,Sse[kal],Win,
+,11-01-27,KeSPA 10-11 Dream ..,Benzene,Sky,Loss,
+,10-12-30,KeSPA 10-11 Dream ..,Empire of the Sun,Britney,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Bloody Ridge,Flying,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Empire of the Sun,Rudy,Win,
+,10-12-18,Shinhan10-11 Prole..,Fortress,HiyA,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Tyson,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Tyson,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,sHy,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,sHy,Loss,
+,10-10-17,Shinhan10-11 Prole..,Circuit Breaker,Kal,Loss,
+,10-07-12,Shinhan09-10 Prole..,Fortress,RorO,Loss,
+,10-07-03,Shinhan09-10 Prole..,Fortress,HiyA,Loss,
+,10-06-30,Shinhan09-10 Prole..,Polaris Rhapsody,PuMa,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Polaris Rhapsody,SungEun,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Grand Line SE,Bomber,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Light,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Light,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Sky,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Sky,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Sky,Win,
+,10-06-05,Shinhan09-10 Prole..,Polaris Rhapsody,Flying,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,815,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,815,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Canata,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Canata,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,NsP_Moon,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,NsP_Moon,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,NsP_Moon,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Fighting Spirit,Suny,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Polaris Rhapsody,Suny,Loss,
+,10-05-06,KeSPA 09-10 Dream ..,Grand Line,Center,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Grand Line,Rush,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Polaris Rhapsody,Last,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Fighting Spirit,Maestro,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Reach,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Reach,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Reach,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,LuCifer,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,LuCifer,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Shuttle,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Shuttle,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,GoRush,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,GoRush,Loss,
+,09-05-14,2009 Minor League,God&#039;s Garden,Ssak,Win,
+,09-05-14,2009 Minor League,Outsider,Neo.G_Soulkey,Win,
+,09-05-07,2009 Minor League,Outsider,Sacsri,Win,
+,09-05-07,2009 Minor League,Battle Royal,herO[jOin],Loss,
+,09-05-07,2009 Minor League,Outsider,Twilight,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,go.go,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,go.go,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,go.go,Loss,
+,09-04-30,2009 Minor League,Outsider,jjonga,Win,
+,09-04-16,2009 Minor League,Outsider,Action,Win,
+,09-04-16,2009 Minor League,Outsider,Heart,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,TesteR,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,TesteR,Loss,