,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Crazy-Hydra,Win,
+,11-06-30,2011 Summer MST Pr..,Unknown,Crazy-Hydra,Loss,
+,11-06-30,2011 Summer MST Pr..,Unknown,Crazy-Hydra,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Rush,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Rush,Win,
+,11-06-21,Shinhan10-11 Prole..,New Bloody Ridge,Neo.G_Soulkey,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,ZerO,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,ZerO,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,BarrackS,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,BarrackS,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,BarrackS,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Ultra,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Ultra,Win,
+,11-06-13,Shinhan10-11 Prole..,Icarus,Iris,Win,
+,11-06-04,Shinhan10-11 Prole..,Alternative,Snow,Loss,
+,11-05-26,KeSPA 10-11 Dream ..,Icarus,Classic,Loss,
+,11-05-22,Shinhan10-11 Prole..,Icarus,PianO,Win,
+,11-05-16,Shinhan10-11 Prole..,New Bloody Ridge,Shuttle,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,Neo Aztec,mini,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,Neo Aztec,Lizzy,Loss,
+,11-04-24,Shinhan10-11 Prole..,New Bloody Ridge,Juni,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Bloody Ridge,yeOngJae,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Aztec,n.Die_soO,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Empire of the Sun,Rush,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,La Mancha,Where,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Bloody Ridge,Food5,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Aztec,ByuL,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Bloody Ridge,Always,Win,
+,11-03-24,MBC Survivor 22nd,Empire of the Sun,Trap,Loss,
+,11-03-24,MBC Survivor 22nd,Circuit Breaker,ggaemo,Loss,
+,11-03-10,KeSPA 10-11 Dream ..,Bloody Ridge,BisAnG,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Bloody Ridge,Lazy,Win,
+,11-03-07,SWL 2011,Empire of the Sun,Action,Loss,
+,11-03-07,SWL 2011,Bloody Ridge,Stats,Win,
+,11-02-16,SWL 2011,Benzene,Bisu,Loss,
+,11-02-10,KeSPA 10-11 Dream ..,Bloody Ridge,Klaus,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Aztec,Cola,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Aztec,ByuL,Loss,
+,11-01-20,KeSPA 10-11 Dream ..,Circuit Breaker,Classic,Win,
+,11-01-20,KeSPA 10-11 Dream ..,Fortress SE,Last,Win,
+,11-01-20,KeSPA 10-11 Dream ..,Bloody Ridge,yCh[z-zOne],Win,
+,11-01-20,KeSPA 10-11 Dream ..,Aztec,hyvaa,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Aztec,Perfective,Loss,
+,11-01-06,KeSPA 10-11 Dream ..,Circuit Breaker,NoroO,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Bloody Ridge,Lizzy,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Grand Line SE,ZerG[kaL],Loss,
+,10-12-30,KeSPA 10-11 Dream ..,Fortress,ModeL,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Grand Line SE,hOn_sin,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Aztec,BisAnG,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Benzene,Center,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Empire of the Sun,Woon,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Aztec,Britney,Win,
+,10-12-28,Shinhan10-11 Prole..,Bloody Ridge,By.Sun,Win,
+,10-12-23,PDPop MSL,Dante&#039;s Peak,Light,Loss,
+,10-12-23,PDPop MSL,Circuit Breaker,RorO,Loss,
+,10-12-02,MBC Survivor 21st,Circuit Breaker,Movie,Win,
+,10-12-02,MBC Survivor 21st,Aztec,Hyuk,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,SuperNoVa,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,SuperNoVa,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Tiny,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Tiny,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Sharp,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Sharp,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Center,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Center,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Center,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,815,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,815,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,815,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Last,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Last,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Last,Loss,