,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-04,Shinhan10-11 Prole..,New Empire of th..,Bisu,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,By.Sun,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,By.Sun,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,By.Sun,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,hitmaN[jOin],Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,hitmaN[jOin],Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,hitmaN[jOin],Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,herO[jOin],Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,herO[jOin],Loss,
+,11-06-12,Shinhan10-11 Prole..,Circuit Breaker,Jaehoon,Loss,
+,11-06-04,Shinhan10-11 Prole..,Circuit Breaker,Anytime,Loss,
+,11-05-21,Shinhan10-11 Prole..,Beltway,Sharp,Loss,
+,11-05-17,Shinhan10-11 Prole..,Beltway,Fantasy,Win,
+,11-05-08,Shinhan10-11 Prole..,New Empire of th..,BaBy,Loss,
+,11-05-04,Shinhan10-11 Prole..,New Empire of th..,Rock,Win,
+,11-05-01,Shinhan10-11 Prole..,La Mancha,Perfective,Win,
+,11-04-25,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,11-04-23,Shinhan10-11 Prole..,Circuit Breaker,Really,Win,
+,11-03-16,SWL 2011,Circuit Breaker,RorO,Win,
+,11-03-06,SWL 2011,Icarus,Calm,Loss,
+,11-03-06,SWL 2011,Benzene,Shuttle,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Trap,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Trap,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Sang,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Sang,Win,
+,11-01-15,SWL 2011,Fortress SE,Flash,Loss,
+,11-01-08,SWL 2011,Icarus,RorO,Loss,
+,10-12-29,Shinhan10-11 Prole..,Icarus,Tyson,Loss,
+,10-12-21,Shinhan10-11 Prole..,Icarus,hOn_sin,Loss,
+,10-12-18,Shinhan10-11 Prole..,Grand Line SE,Bogus,Loss,
+,10-12-14,Shinhan10-11 Prole..,Circuit Breaker,Reality,Win,
+,10-12-12,Shinhan10-11 Prole..,Fortress,s2,Win,
+,10-12-06,Shinhan10-11 Prole..,Circuit Breaker,Jaedong,Loss,
+,10-11-27,Shinhan10-11 Prole..,Fortress,Pure,Loss,
+,10-11-25,MBC Survivor 21st,Circuit Breaker,yCh[z-zOne],Loss,
+,10-11-25,MBC Survivor 21st,Aztec,Jaehoon,Loss,
+,10-11-14,Shinhan10-11 Prole..,Fortress,Tempest,Win,
+,10-11-10,Bacchus2010 OSL,Gladiator,Modesty,Loss,
+,10-11-10,Bacchus2010 OSL,Pathfinder,Modesty,Loss,
+,10-11-01,Shinhan10-11 Prole..,Circuit Breaker,Much,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,HyuN,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Sacsri,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Sacsri,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,yCh[z-zOne],Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,yCh[z-zOne],Win,
+,10-10-25,Shinhan10-11 Prole..,Fortress,Brave,Loss,
+,10-10-20,Shinhan10-11 Prole..,Circuit Breaker,Mind,Loss,
+,10-10-17,Shinhan10-11 Prole..,Icarus,Killer,Win,
+,10-07-20,Shinhan09-10 Prole..,Fortress,BeSt,Loss,
+,10-07-18,Shinhan09-10 Prole..,Fortress,Fantasy,Win,
+,10-07-17,Shinhan09-10 Prole..,Fortress,Fantasy,Win,
+,10-07-09,Korean Air OSL S2,Flight-Dreamliner,Stork,Loss,
+,10-07-09,Korean Air OSL S2,Eye of the Storm,Stork,Loss,
+,10-07-07,Korean Air OSL S2,Grand Line SE,Killer,Win,
+,10-07-07,Korean Air OSL S2,Flight-Dreamliner,Killer,Loss,
+,10-07-07,Korean Air OSL S2,Eye of the Storm,Killer,Win,
+,10-07-05,Shinhan09-10 Prole..,Polaris Rhapsody,Jaehoon,Loss,
+,10-07-01,Bigfile MSL,Triathlon,RorO,Loss,
+,10-07-01,Bigfile MSL,Odd-Eye 3,Tyson,Win,
+,10-07-01,Bigfile MSL,Fighting Spirit,RorO,Loss,
+,10-06-29,Shinhan09-10 Prole..,Match Point,Midas,Win,
+,10-06-23,Shinhan09-10 Prole..,Fortress,Killer,Loss,
+,10-06-20,Shinhan09-10 Prole..,Fortress,Flash,Win,
+,10-06-20,Shinhan09-10 Prole..,Match Point,HoeJJa,Win,
+,10-06-17,MBC Survivor 20th,Triathlon,HyuN,Win,
+,10-06-17,MBC Survivor 20th,Match Point,Bisu,Loss,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,HyuN,Win,
+,10-06-14,Shinhan09-10 Prole..,Fighting Spirit,Twilight,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Bisu,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Ryul2,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Ryul2,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Grape,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Grape,Win,
+,10-06-05,Shinhan09-10 Prole..,Grand Line SE,BeSt,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Crazy-Hydra,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Crazy-Hydra,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Rock,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Rock,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Rock,Loss,
+,10-05-24,Shinhan09-10 Prole..,Roadrunner,Casy,Win,
+,10-05-19,Shinhan09-10 Prole..,Fighting Spirit,Jaedong,Loss,
+,10-05-16,Shinhan09-10 Prole..,Grand Line,fOrGG,Win,
+,10-05-08,Shinhan09-10 Prole..,Roadrunner,s2,Loss,
+,10-05-03,Shinhan09-10 Prole..,Grand Line,Jaehoon,Win,
+,10-04-28,Shinhan09-10 Prole..,Grand Line,MVP,Win,
+,10-04-25,Shinhan09-10 Prole..,Fighting Spirit,Flying,Loss,
+,10-04-17,Shinhan09-10 Prole..,Grand Line,hero,Loss,
+,10-04-12,Shinhan09-10 Prole..,Fighting Spirit,PuMa,Win,
+,10-03-11,MBC Survivor 19th,Odd-Eye 2,FireFist,Loss,
+,10-03-11,MBC Survivor 19th,Match Point,Calm,Loss,
+,10-03-11,MBC Survivor 19th,Fighting Spirit,FireFist,Win,
+,10-03-08,Shinhan 2010 Winne..,Match Point,HoGiL,Loss,
+,10-03-08,Shinhan 2010 Winne..,Neo Moon Glaive,Leta,Win,
+,10-03-02,Shinhan 2010 Winne..,Roadrunner,Mind,Loss,
+,10-03-02,Shinhan 2010 Winne..,Neo Moon Glaive,Major,Win,
+,10-03-02,Shinhan 2010 Winne..,Match Point,BaBy,Win,
+,10-02-27,Shinhan 2010 Winne..,New Tornado,Modesty,Loss,
+,10-02-22,Shinhan 2010 Winne..,Fighting Spirit,Sea,Loss,
+,10-02-22,Shinhan 2010 Winne..,Neo Moon Glaive,HyuN,Win,
+,10-02-10,Shinhan 2010 Winne..,Fighting Spirit,HiyA,Loss,
+,10-02-07,Shinhan 2010 Winne..,Judgment Day,Stats,Loss,
+,10-02-07,Shinhan 2010 Winne..,Neo Moon Glaive,Flash,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,FrOzen,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,FrOzen,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,FrOzen,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Classic,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Classic,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Twilight,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Twilight,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Twilight,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,yCh[z-zOne],Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,yCh[z-zOne],Win,
+,10-02-02,Shinhan 2010 Winne..,Match Point,JangBi,Loss,
+,10-01-30,Shinhan 2010 Winne..,Neo Moon Glaive,BeSt,Loss,
+,10-01-30,Shinhan 2010 Winne..,Match Point,Fantasy,Win,
+,10-01-24,Shinhan 2010 Winne..,Roadrunner,Action,Loss,
+,10-01-24,Shinhan 2010 Winne..,Neo Moon Glaive,Really,Win,
+,10-01-24,Shinhan 2010 Winne..,Match Point,hyvaa,Win,
+,10-01-16,Shinhan09-10 Prole..,Match Point,Light,Win,
+,10-01-16,Shinhan09-10 Prole..,Neo Moon Glaive,Sea,Win,
+,10-01-05,Shinhan09-10 Prole..,Neo Moon Glaive,Action,Loss,
+,09-12-29,Shinhan09-10 Prole..,Fighting Spirit,great,Loss,
+,09-12-21,Shinhan09-10 Prole..,Neo Moon Glaive,Hwasin,Loss,
+,09-12-16,Shinhan09-10 Prole..,Neo Moon Glaive,Mind,Win,
+,09-12-09,Shinhan09-10 Prole..,New Tornado,Fantasy,Win,
+,09-12-06,Shinhan09-10 Prole..,New Tornado,Luxury,Win,
+,09-11-30,Shinhan09-10 Prole..,Moon Glaive,HiyA,Loss,
+,09-11-23,Shinhan09-10 Prole..,Fighting Spirit,MVP,Win,
+,09-11-10,Shinhan09-10 Prole..,Tornado,firebathero,Loss,
+,09-11-07,Shinhan09-10 Prole..,Match Point,Sea,Loss,
+,09-11-03,Shinhan09-10 Prole..,Fighting Spirit,RuBy,Loss,
+,09-10-31,Shinhan09-10 Prole..,Moon Glaive,Mind,Loss,
+,09-10-25,Shinhan09-10 Prole..,Fighting Spirit,FireFist,Win,
+,09-10-24,MBC Survivor 18th,Heartbreak Ridge,Shine,Loss,
+,09-10-24,MBC Survivor 18th,Byzantium 3,Violet,Loss,
+,09-10-21,EVER2009 OSL,El Niño,ggaemo,Loss,
+,09-10-21,EVER2009 OSL,Eye of the Storm,ggaemo,Loss,
+,09-10-14,Shinhan09-10 Prole..,Match Point,go.go,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,815,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,815,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,815,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,BoxeR,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,BoxeR,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Puzzle,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Puzzle,Win,
+,09-08-02,Shinhan08-09 Prole..,Destination,HiyA,Win,
+,09-08-01,Shinhan08-09 Prole..,Destination,Lomo,Win,
+,09-07-26,Shinhan08-09 Prole..,Shades of Twilight,Stork,Loss,
+,09-07-25,Shinhan08-09 Prole..,Destination,great,Win,
+,09-07-19,Shinhan08-09 Prole..,Shades of Twilight,Leta,Win,
+,09-07-18,Shinhan08-09 Prole..,Shades of Twilight,Leta,Win,
+,09-07-06,Shinhan08-09 Prole..,Shades of Twilight,Fantasy,Win,
+,09-07-05,GOM Classic Season 3,Destination,July,Loss,
+,09-07-05,GOM Classic Season 3,Outsider,July,Loss,
+,09-07-05,GOM Classic Season 3,Heartbreak Ridge,July,Win,
+,09-07-01,Shinhan08-09 Prole..,Destination,MVP,Win,
+,09-06-27,Avalon MSL,Heartbreak Ridge,ZerO,Loss,
+,09-06-27,Avalon MSL,Carthage 3,Sea,Win,
+,09-06-20,Shinhan08-09 Prole..,Shades of Twilight,Sea,Loss,
+,09-06-13,Avalon MSL,Outsider,ZerO,Loss,
+,09-06-10,Shinhan08-09 Prole..,Destination,Jaedong,Loss,
+,09-06-10,Shinhan08-09 Prole..,Heartbreak Ridge,BackHo,Loss,
+,09-06-07,GOM Classic Season 3,Heartbreak Ridge,BaBy,Win,
+,09-06-07,GOM Classic Season 3,God&#039;s Garden,BaBy,Win,
+,09-06-02,Shinhan08-09 Prole..,Heartbreak Ridge,Shine,Win,
+,09-05-30,Shinhan08-09 Prole..,Destination,Really,Loss,
+,09-05-23,Shinhan08-09 Prole..,Destination,Kal,Win,
+,09-05-19,Shinhan08-09 Prole..,Outsider,RorO,Win,
+,09-05-17,GOM Classic Season 3,God&#039;s Garden,Index,Win,
+,09-05-17,GOM Classic Season 3,Neo Medusa,Index,Win,
+,09-05-16,Shinhan08-09 Prole..,God&#039;s Garden,hyvaa,Loss,
+,09-05-13,Shinhan08-09 Prole..,Destination,BeSt,Win,
+,09-05-10,Shinhan08-09 Prole..,Destination,Flash,Loss,
+,09-05-05,Shinhan08-09 Prole..,Outsider,PianO,Win,
+,09-05-03,GOM Classic Season 3,Neo Medusa,GGPlay,Win,
+,09-05-03,GOM Classic Season 3,Destination,GGPlay,Win,
+,09-05-02,Shinhan08-09 Prole..,God&#039;s Garden,YellOw[ArnC],Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Canata,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Canata,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Child,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Child,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Bee,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Bee,Win,
+,09-04-27,Shinhan08-09 Prole..,Neo Medusa,Jaehoon,Loss,
+,09-04-22,Shinhan08-09 Prole..,Destination,Young,Win,
+,09-04-16,MBC Survivor 17th,Carthage 2,Flash,Win,
+,09-04-16,MBC Survivor 17th,Byzantium 3,Hyuk,Win,
+,09-04-05,GOM Classic Season 3,Tau Cross,Rage,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Rage,Win,
+,09-04-05,GOM Classic Season 3,Destination,Rage,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,YellOw,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,YellOw,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Justin,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Justin,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Justin,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,ToSic,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,ToSic,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,ToSic,Win,
+,09-03-28,Shinhan 2009 Winne..,Destination,HiyA,Win,
+,09-03-28,Shinhan 2009 Winne..,Medusa,Spear,Win,
+,09-03-28,Shinhan 2009 Winne..,Colosseum II,Young,Win,
+,09-03-28,Shinhan 2009 Winne..,Rush Hour 3,Jaedong,Win,
+,09-03-09,Shinhan 2009 Winne..,Colosseum II,FireFist,Win,
+,09-02-17,Shinhan 2009 Winne..,Tau Cross,Kal,Loss,
+,09-02-14,Shinhan 2009 Winne..,Destination,Jaedong,Win,
+,09-02-10,Shinhan 2009 Winne..,Neo Harmony,Mind,Win,
+,09-02-10,Shinhan 2009 Winne..,Destination,keke,Win,
+,09-01-18,GOM Classic Season 2,Colosseum II,Bisu,Loss,
+,09-01-18,GOM Classic Season 2,Destination,Bisu,Loss,
+,09-01-18,GOM Classic Season 2,Andromeda,Bisu,Loss,
+,09-01-11,Shinhan08-09 Prole..,Sin Chupung-Ryeong,HiyA,Loss,
+,09-01-07,Shinhan08-09 Prole..,Neo Harmony,Leta,Win,
+,09-01-04,GOM Classic Season 2,Destination,BeSt,Win,
+,09-01-04,GOM Classic Season 2,Sin Chupung-Ryeong,BeSt,Loss,
+,09-01-04,GOM Classic Season 2,Medusa,BeSt,Win,
+,09-01-01,MBC Survivor 16th,Athena 2,Jaedong,Loss,
+,09-01-01,MBC Survivor 16th,Destination,Jaehoon,Win,
+,09-01-01,MBC Survivor 16th,Byzantium 2,Jaedong,Loss,
+,08-12-30,Shinhan08-09 Prole..,Sin Chupung-Ryeong,NesTea,Win,
+,08-12-27,Shinhan08-09 Prole..,Rush Hour 3,MVP,Win,
+,08-12-24,Shinhan08-09 Prole..,Destination,Really,Win,
+,08-12-21,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Mind,Loss,
+,08-12-21,Shinhan08-09 Prole..,Colosseum II,Pure,Loss,
+,08-12-16,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Kal,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,ZerO,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,ZerO,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,ZerO,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Oops,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Oops,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Oops,Win,
+,08-12-08,Shinhan08-09 Prole..,Neo Harmony,Pusan,Loss,
+,08-12-07,GOM Classic Season 2,Sin Chupung-Ryeong,SoO,Win,
+,08-12-07,GOM Classic Season 2,Medusa,SoO,Loss,
+,08-12-07,GOM Classic Season 2,Neo Requiem,SoO,Win,
+,08-12-01,Shinhan08-09 Prole..,Neo Harmony,great,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,oDin,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,oDin,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Mind,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Mind,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Mind,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,LaKe[Name],Win,
+,08-11-27,2008 Winter MST Pr..,Destination,LaKe[Name],Win,
+,08-11-09,GOM Classic Season 2,Neo Requiem,Rumble,Win,
+,08-11-09,GOM Classic Season 2,Destination,Rumble,Win,
+,08-10-28,GOM Classic Season 2,Neo Requiem,NaDa,Win,
+,08-10-28,GOM Classic Season 2,Destination,NaDa,Win,
+,08-10-28,GOM Classic Season 2,Chupung-Ryeong,NaDa,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Dove,Win,
+,08-10-05,GOM Classic Season 2,Medusa,Dove,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,GuemChi,Win,
+,08-09-23,GOM Classic Season 2,Andromeda,GuemChi,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,GuemChi,Win,
+,08-08-22,2008 GOM Preseason,Isaac Newton,hero,Loss,
+,08-08-20,2008 GOM Preseason,Medusa,Miracle,Loss,
+,08-08-19,2008 GOM Preseason,Colosseum,aSam,Win,
+,08-08-18,2008 GOM Preseason,Acro,Sacsri,Win,
+,08-08-14,2008 GOM Preseason,Acro,Doochi,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,NesTea,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,NesTea,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Heng,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Heng,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Heng,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Haran,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Haran,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Haran,Win,
+,08-07-03,2008 Minor League,Wuthering Heights,Ruin,Loss,
+,08-07-03,2008 Minor League,Wuthering Heights,PerfectMan,Win,
+,08-06-23,Shinhan08 Proleague,Wuthering Heights,BaBy,Win,
+,08-06-01,GOM Classic Season 1,Andromeda,JangBi,Loss,
+,08-06-01,GOM Classic Season 1,Colosseum,JangBi,Loss,
+,08-05-28,Shinhan08 Proleague,Wuthering Heights,PianO,Loss,
+,08-05-04,GOM Classic Season 1,Colosseum,DarkElf,Win,
+,08-05-04,GOM Classic Season 1,Wuthering Heights,DarkElf,Win,
+,08-04-26,Shinhan08 Proleague,Othello,hyvaa,Loss,
+,08-04-20,GOM Classic Season 1,Colosseum,zErG.cOm,Win,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,zErG.cOm,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,zErG.cOm,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,Sea.Shine,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Sea.Shine,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Max,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Max,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Max,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,jjonga,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,jjonga,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Freedom,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Freedom,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Freedom,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Calm,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Calm,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,mingu,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,mingu,Win,
+,07-12-20,MBC Survivor 13th,Blue Storm,Sheis,Loss,
+,07-12-20,MBC Survivor 13th,Zodiac,YellOw[ArnC],Loss,
+,07-11-28,OSC 2007 Season 2,Blue Storm,BeSt,Loss,
+,07-11-28,OSC 2007 Season 2,Katrina,Sea,Loss,
+,07-11-28,OSC 2007 Season 2,Fantasy II,Calm,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,FanTastic,Win,
+,07-11-20,2007 Winter MST Pr..,Python,FanTastic,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Reach,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Reach,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,ToSky,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,ToSky,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Silver,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Silver,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Tankboy,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Tankboy,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,SoO,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,SoO,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,815,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,815,Win,