,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-04,Shinhan10-11 Prole..,Circuit Breaker,yeOngJae,Loss,
+,11-06-29,Shinhan10-11 Prole..,Neo Aztec,ZerO,Loss,
+,11-06-26,Shinhan10-11 Prole..,New Bloody Ridge,Shuttle,Win,
+,11-06-22,Shinhan10-11 Prole..,Neo Beltway,Stork,Loss,
+,11-06-20,Shinhan10-11 Prole..,Neo Beltway,Stats,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Woon,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Woon,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Woon,Loss,
+,11-06-12,Shinhan10-11 Prole..,New Empire of th..,Sea,Win,
+,11-06-07,Shinhan10-11 Prole..,Neo Beltway,Iris,Loss,
+,11-06-04,Shinhan10-11 Prole..,Alternative,sHy,Win,
+,11-05-21,Shinhan10-11 Prole..,New Bloody Ridge,Brave,Loss,
+,11-05-08,Shinhan10-11 Prole..,Alternative,RorO,Win,
+,11-05-04,Shinhan10-11 Prole..,Beltway,firebathero,Win,
+,11-05-01,Shinhan10-11 Prole..,New Empire of th..,BarrackS,Win,
+,11-04-25,Shinhan10-11 Prole..,Alternative,Jaehoon,Loss,
+,11-04-23,Shinhan10-11 Prole..,Alternative,Flying,Win,
+,11-04-16,ABC Mart MSL,Circuit Breaker,hero,Loss,
+,11-04-16,ABC Mart MSL,Monte Cristo,Dear,Win,
+,11-04-16,ABC Mart MSL,Dante&#039;s Pea..,hero,Loss,
+,11-03-26,SWL 2011,Aztec,Fantasy,Loss,
+,11-03-20,SWL 2011,Aztec,Rock,Loss,
+,11-03-06,SWL 2011,Circuit Breaker,Kal,Win,
+,11-02-22,SWL 2011,Benzene,Action,Loss,
+,11-02-22,SWL 2011,Empire of the Sun,BarrackS,Win,
+,11-02-20,SWL 2011,La Mancha,Jaedong,Loss,
+,11-02-20,SWL 2011,Benzene,Lomo,Win,
+,11-01-30,SWL 2011,Aztec,Flying,Loss,
+,11-01-30,SWL 2011,Fortress SE,ZerO,Win,
+,11-01-30,SWL 2011,Circuit Breaker,Neo.G_Soulkey,Win,
+,11-01-30,SWL 2011,Empire of the Sun,Really,Win,
+,11-01-27,PDPop MSL,Dante&#039;s Peak,Jaedong,Loss,
+,11-01-27,PDPop MSL,Benzene,Jaedong,Win,
+,11-01-27,PDPop MSL,Triathlon,Jaedong,Loss,
+,11-01-27,PDPop MSL,Circuit Breaker,Jaedong,Win,
+,11-01-22,SWL 2011,Icarus,Killer,Loss,
+,11-01-22,SWL 2011,Circuit Breaker,PerfectMan,Win,
+,11-01-20,PDPop MSL,Dante&#039;s Peak,Jaedong,Loss,
+,11-01-18,SWL 2011,La Mancha,Bogus,Loss,
+,11-01-15,PDPop MSL,Benzene,HoGiL,Win,
+,11-01-15,SWL 2011,Bloody Ridge,Flash,Loss,
+,11-01-15,SWL 2011,Icarus,Stats,Win,
+,11-01-11,SWL 2011,Benzene,Sea,Loss,
+,11-01-08,PDPop MSL,Circuit Breaker,HoGiL,Win,
+,10-12-29,Shinhan10-11 Prole..,Bloody Ridge,HyuN,Loss,
+,10-12-27,Shinhan10-11 Prole..,Empire of the Sun,Action,Win,
+,10-12-21,Shinhan10-11 Prole..,Fortress,free,Win,
+,10-12-16,PDPop MSL,Circuit Breaker,free,Win,
+,10-12-16,PDPop MSL,Benzene,Jaedong,Loss,
+,10-12-16,PDPop MSL,Triathlon,free,Win,
+,10-12-14,Shinhan10-11 Prole..,Empire of the Sun,Stork,Loss,
+,10-12-06,Shinhan10-11 Prole..,Empire of the Sun,PerfectMan,Win,
+,10-12-02,MBC Survivor 21st,Triathlon,Violet,Win,
+,10-12-02,MBC Survivor 21st,Circuit Breaker,Killer,Loss,
+,10-12-02,MBC Survivor 21st,Aztec,FrOzen,Win,
+,10-11-30,Shinhan10-11 Prole..,Empire of the Sun,ggaemo,Loss,
+,10-11-27,Shinhan10-11 Prole..,Aztec,Shine,Loss,
+,10-11-17,Bacchus2010 OSL,Gladiator,Neo.G_Soulkey,Loss,
+,10-11-17,Bacchus2010 OSL,Pathfinder,Neo.G_Soulkey,Loss,
+,10-11-14,Shinhan10-11 Prole..,Benzene,Flash,Loss,
+,10-11-09,Shinhan10-11 Prole..,Empire of the Sun,Saint,Win,
+,10-11-06,Shinhan10-11 Prole..,Icarus,Bogus,Win,
+,10-11-03,Shinhan10-11 Prole..,Aztec,Neo.G_Soulkey,Win,
+,10-11-01,Shinhan10-11 Prole..,Central Plains,YellOw,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Neo.G_Soulkey,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,great,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Tyson,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Much,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Much,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Much,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Maestro,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Maestro,Win,
+,10-10-25,Shinhan10-11 Prole..,Icarus,great,Win,
+,10-10-23,Shinhan10-11 Prole..,Aztec,Fantasy,Win,
+,10-10-20,Shinhan10-11 Prole..,Central Plains,Pure,Loss,
+,10-10-17,Shinhan10-11 Prole..,Central Plains,BackHo,Win,
+,10-08-09,STX Masters 2010,Match Point,ZerO,Loss,
+,10-07-20,Shinhan09-10 Prole..,Polaris Rhapsody,Bisu,Loss,
+,10-07-20,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,10-07-18,Shinhan09-10 Prole..,Match Point,n.Die_soO,Win,
+,10-07-17,Shinhan09-10 Prole..,Match Point,n.Die_soO,Win,
+,10-07-11,Shinhan09-10 Prole..,Judgment Day,Anytime,Win,
+,10-07-08,KeSPA 09-10 Dream ..,Fighting Spirit,Neo.G_Soulkey,Win,
+,10-07-05,Shinhan09-10 Prole..,Match Point,Sea,Win,
+,10-07-03,Bigfile MSL,Odd-Eye 3,MVP,Loss,
+,10-07-03,Bigfile MSL,Fighting Spirit,Kal,Loss,
+,10-06-30,Korean Air OSL S2,Grand Line SE,Really,Loss,
+,10-06-30,Korean Air OSL S2,Flight-Dreamliner,Really,Win,
+,10-06-30,Korean Air OSL S2,Eye of the Storm,Really,Loss,
+,10-06-26,Shinhan09-10 Prole..,Polaris Rhapsody,Shuttle,Loss,
+,10-06-23,Shinhan09-10 Prole..,Match Point,Lomo,Win,
+,10-06-20,Shinhan09-10 Prole..,Fighting Spirit,Violet,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Hyuk,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Really,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Mind,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,MVP,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,MVP,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,MVP,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Sacsri,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Sacsri,Win,
+,10-06-10,MBC Survivor 20th,Match Point,Fantasy,Win,
+,10-06-10,MBC Survivor 20th,Fighting Spirit,FireFist,Win,
+,10-06-08,Shinhan09-10 Prole..,Match Point,JangBi,Loss,
+,10-06-05,Shinhan09-10 Prole..,Judgment Day,Hyuk,Loss,
+,10-06-02,Shinhan09-10 Prole..,Match Point,Kwanro,Win,
+,10-05-30,Shinhan09-10 Prole..,Polaris Rhapsody,Really,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,PianO,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,PianO,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,PianO,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Perfective,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Perfective,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Perfective,Loss,
+,10-05-24,Shinhan09-10 Prole..,Polaris Rhapsody,Much,Win,
+,10-05-19,Shinhan09-10 Prole..,Grand Line,HiyA,Win,
+,10-05-16,Shinhan09-10 Prole..,Fighting Spirit,Flash,Win,
+,10-05-08,Shinhan09-10 Prole..,Polaris Rhapsody,Hyuk,Loss,
+,10-05-03,Shinhan09-10 Prole..,Fighting Spirit,Sea,Win,
+,10-04-25,Shinhan09-10 Prole..,Polaris Rhapsody,Really,Win,
+,10-04-20,Shinhan09-10 Prole..,Fighting Spirit,RorO,Loss,
+,10-04-17,Shinhan09-10 Prole..,Fighting Spirit,Kal,Win,
+,10-04-15,KeSPA 09-10 Dream ..,Roadrunner,Neo.G_Soulkey,Win,
+,10-04-12,Shinhan09-10 Prole..,Judgment Day,Leta,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Fighting Spirit,Classic,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Polaris Rhapsody,SungEun,Win,
+,10-03-14,Shinhan 2010 Winne..,Judgment Day,RuBy,Win,
+,10-03-08,Shinhan 2010 Winne..,New Tornado,Leta,Loss,
+,10-03-08,Shinhan 2010 Winne..,Roadrunner,go.go,Win,
+,10-03-04,KeSPA 09-10 Dream ..,Fighting Spirit,Minam,Win,
+,10-03-04,KeSPA 09-10 Dream ..,Fighting Spirit,Trap,Win,
+,10-02-27,Shinhan 2010 Winne..,Fighting Spirit,Kal,Loss,
+,10-02-27,Shinhan 2010 Winne..,Judgment Day,hero,Win,
+,10-02-22,Shinhan 2010 Winne..,Match Point,HyuN,Loss,
+,10-02-22,Shinhan 2010 Winne..,Judgment Day,Jaehoon,Win,
+,10-02-22,Shinhan 2010 Winne..,Fighting Spirit,Light,Win,
+,10-02-11,MBC Survivor 19th,Odd-Eye 2,Hyuk,Loss,
+,10-02-11,MBC Survivor 19th,Match Point,UpMaGiC,Win,
+,10-02-11,MBC Survivor 19th,Fighting Spirit,ZerO,Loss,
+,10-02-07,Shinhan 2010 Winne..,Match Point,Flash,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Special,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Special,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Special,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Paralyze,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Paralyze,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Casy,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Casy,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,n.Die_soO,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,n.Die_soO,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Sky,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Sky,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Sky,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Neo.G_Soulkey,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Neo.G_Soulkey,Win,
+,10-01-27,Shinhan 2010 Winne..,Judgment Day,GuemChi,Loss,
+,10-01-16,Shinhan09-10 Prole..,Fighting Spirit,HyuN,Win,
+,10-01-07,KeSPA 09-10 Dream ..,Fighting Spirit,Firebat,Win,
+,10-01-07,KeSPA 09-10 Dream ..,New Heartbreak R..,Lucky,Win,
+,10-01-07,KeSPA 09-10 Dream ..,Match Point,Thezerg,Win,
+,09-12-17,KeSPA 09-10 Dream ..,New Heartbreak R..,PerfectMan,Win,
+,09-12-03,KeSPA 09-10 Dream ..,Fighting Spirit,Bomber,Win,
+,09-12-03,KeSPA 09-10 Dream ..,Tornado,Lake,Win,
+,09-10-28,Shinhan09-10 Prole..,Heartbreak Ridge,Bisu,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Killer,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Killer,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Killer,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,hOn_sin,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,hOn_sin,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,hOn_sin,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Juni,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Juni,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Juni,Loss,
+,09-09-25,2009 OGN Team Eval..,Destination,YellOw[ArnC],Win,
+,09-08-01,Shinhan08-09 Prole..,Heartbreak Ridge,BackHo,Loss,
+,09-07-12,Shinhan08-09 Prole..,Neo Medusa,Bogus,Loss,
+,09-07-06,Shinhan08-09 Prole..,Neo Medusa,Bisu,Loss,
+,09-06-18,2009 Minor League,Shades of Twilight,Spear,Loss,
+,09-06-18,2009 Minor League,Shades of Twilight,Justin,Loss,
+,09-06-11,2009 Minor League,Heartbreak Ridge,NsP_Moon,Win,
+,09-06-11,2009 Minor League,Shades of Twilight,Major,Win,
+,09-06-04,2009 Minor League,Shades of Twilight,mingu,Win,
+,09-06-04,2009 Minor League,Shades of Twilight,Stats,Win,
+,09-05-21,2009 Minor League,Destination,Ssak,Loss,
+,09-05-07,2009 Minor League,Outsider,Sacsri,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,type-b,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,type-b,Loss,
+,09-04-30,2009 Minor League,Outsider,Crazy-Hydra,Win,
+,09-04-23,2009 Minor League,Neo Medusa,tOvy,Win,
+,09-04-23,2009 Minor League,God&#039;s Garden,Flying,Win,
+,09-04-16,2009 Minor League,God&#039;s Garden,Brave,Loss,
+,09-04-16,2009 Minor League,Neo Medusa,MuJuK,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,HoeJJa,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,HoeJJa,Loss,
+,09-03-30,GOM Classic Season 3,Andromeda,DarLinG,Loss,
+,09-03-30,GOM Classic Season 3,Destination,DarLinG,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,DarLinG,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Rumble,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Rumble,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Pusan,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Pusan,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Pusan,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,ZergStyLe,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,ZergStyLe,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,ZergStyLe,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,DaezanG,Loss,
+,08-10-02,GOM Classic Season 2,Andromeda,DaezanG,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,DaezanG,Loss,
+,08-09-21,GOM Classic Season 2,Colosseum II,trOt,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,trOt,Win,
+,08-08-22,2008 GOM Preseason,Chupung-Ryeong,Study,Win,
+,08-08-20,2008 GOM Preseason,Chupung-Ryeong,Juni,Loss,
+,08-08-19,2008 GOM Preseason,Andromeda,Crazy-Hydra,Win,
+,08-08-18,2008 GOM Preseason,Chupung-Ryeong,BaBy,Win,
+,08-08-14,2008 GOM Preseason,Chupung-Ryeong,Heart,Win,