,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-04,Shinhan10-11 Prole..,Icarus,BByong,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,oDin,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,oDin,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,oDin,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,pinOkiO,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,pinOkiO,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Tempest,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Tempest,Loss,
+,11-05-17,Shinhan10-11 Prole..,Icarus,Leta,Loss,
+,11-05-11,Shinhan10-11 Prole..,Beltway,Last,Loss,
+,11-05-04,Shinhan10-11 Prole..,Icarus,Neo.G_Soulkey,Loss,
+,11-04-25,Shinhan10-11 Prole..,New Empire of th..,BarrackS,Loss,
+,11-04-23,Shinhan10-11 Prole..,La Mancha,ggaemo,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Circuit Breaker,Dear,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,La Mancha,HoeJJa,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Fortress SE,Tempest,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Icarus,BByong,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Aztec,Food5,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Fortress SE,Cola,Win,
+,11-04-02,SWL 2011,Aztec,PerfectMan,Loss,
+,11-04-02,SWL 2011,Bloody Ridge,Dear,Win,
+,11-04-02,SWL 2011,La Mancha,Killer,Win,
+,11-03-29,MBC Survivor 22nd,Dante&#039;s Pea..,hero,Loss,
+,11-03-29,MBC Survivor 22nd,Empire of the Sun,Reality,Loss,
+,11-03-29,MBC Survivor 22nd,Circuit Breaker,hero,Win,
+,11-03-26,SWL 2011,Icarus,Hydra,Loss,
+,11-03-26,SWL 2011,Fortress SE,Leta,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Empire of the Sun,Last,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,La Mancha,Progamer,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Bloody Ridge,Reality,Loss,
+,11-01-15,PDPop MSL,Dante&#039;s Peak,Calm,Loss,
+,11-01-15,PDPop MSL,Benzene,Calm,Loss,
+,11-01-08,PDPop MSL,Circuit Breaker,Calm,Win,
+,11-01-08,SWL 2011,La Mancha,Flash,Loss,
+,10-12-28,Shinhan10-11 Prole..,Circuit Breaker,PerfectMan,Loss,
+,10-12-26,Shinhan10-11 Prole..,Circuit Breaker,Jaehoon,Loss,
+,10-12-21,Shinhan10-11 Prole..,Circuit Breaker,Grape,Loss,
+,10-12-19,Shinhan10-11 Prole..,Empire of the Sun,Much,Win,
+,10-12-16,PDPop MSL,Triathlon,Where,Win,
+,10-12-16,PDPop MSL,Circuit Breaker,Flash,Win,
+,10-12-15,Shinhan10-11 Prole..,Circuit Breaker,Tempest,Win,
+,10-12-01,Shinhan10-11 Prole..,Circuit Breaker,hero,Win,
+,10-11-16,Shinhan10-11 Prole..,Grand Line SE,Killer,Loss,
+,10-11-11,MBC Survivor 21st,Triathlon,JangBi,Win,
+,10-11-11,MBC Survivor 21st,Circuit Breaker,HoeJJa,Win,
+,10-11-11,MBC Survivor 21st,Aztec,Hydra,Loss,
+,10-11-07,Shinhan10-11 Prole..,Circuit Breaker,RorO,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,HoGiL,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,HoGiL,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Woon,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Woon,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Pure,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Pure,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Alone,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Alone,Win,
+,10-07-07,Korean Air OSL S2,Flight-Dreamliner,Jaedong,Loss,
+,10-07-07,Korean Air OSL S2,Eye of the Storm,Jaedong,Loss,
+,10-07-01,KeSPA 09-10 Dream ..,Grand Line SE,Neo.G_Soulkey,Loss,
+,10-06-30,Shinhan09-10 Prole..,Match Point,Sea,Loss,
+,10-06-24,KeSPA 09-10 Dream ..,Polaris Rhapsody,Major,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Pusan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,HyuN,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,HyuN,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,HyuN,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Horang2,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Horang2,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Horang2,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,oDin,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,oDin,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,oDin,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Britney,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Britney,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Britney,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Polaris Rhapsody,SuperNoVa,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Polaris Rhapsody,Ryung,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Polaris Rhapsody,Bomber,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Roadrunner,Last,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Polaris Rhapsody,Nbs,Loss,
+,10-04-22,KeSPA 09-10 Dream ..,Roadrunner,ByuL,Win,
+,10-04-22,KeSPA 09-10 Dream ..,Polaris Rhapsody,BarrackS,Win,
+,10-03-06,Shinhan 2010 Winne..,Neo Moon Glaive,Much,Loss,
+,10-02-25,KeSPA 09-10 Dream ..,Roadrunner,ASuka-Jr,Win,
+,10-02-25,KeSPA 09-10 Dream ..,Neo Moon Glaive,Suny,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,HoeJJa,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,HoeJJa,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,HoeJJa,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,ggaemo,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,ggaemo,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,ggaemo,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,M18M,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,M18M,Loss,
+,10-01-07,KeSPA 09-10 Dream ..,Neo Moon Glaive,koala,Win,
+,10-01-07,KeSPA 09-10 Dream ..,Neo Moon Glaive,BByong,Win,
+,09-12-24,KeSPA 09-10 Dream ..,Fighting Spirit,Grape,Win,
+,09-12-24,KeSPA 09-10 Dream ..,Neo Moon Glaive,Sse[kal],Win,
+,09-12-10,KeSPA 09-10 Dream ..,Neo Moon Glaive,hOn_sin,Win,
+,09-12-10,KeSPA 09-10 Dream ..,New Tornado,Major,Loss,
+,09-11-26,KeSPA 09-10 Dream ..,Tornado,Killer,Win,
+,09-11-26,KeSPA 09-10 Dream ..,Tornado,M18M,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,yoOn,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,yoOn,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,yoOn,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,PerfectMan,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,PerfectMan,Loss,
+,09-09-23,SPL 2009 MapTest,Judgment Day,Flying,Loss,
+,09-09-23,SPL 2009 MapTest,Acro,Action,Win,
+,09-09-18,2009 OGN Team Eval..,Heartbreak Ridge,GuemChi,Loss,
+,09-09-15,SPL 2009 MapTest,Asgard,GuemChi,Win,
+,09-09-15,SPL 2009 MapTest,Tornado,Crazy-Hydra,Win,
+,09-08-25,STX Masters 2009,God&#039;s Garden,type-b,Win,
+,09-08-25,STX Masters 2009,Heartbreak Ridge,YellOw[ArnC],Win,
+,09-07-12,Shinhan08-09 Prole..,Destination,815,Loss,
+,09-06-18,2009 Minor League,Destination,By.Rage,Win,
+,09-06-18,2009 Minor League,Destination,Spear,Win,
+,09-06-18,2009 Minor League,Shades of Twilight,PerfectMan,Win,
+,09-06-11,2009 Minor League,Neo Medusa,Tazza,Loss,
+,09-06-11,2009 Minor League,Heartbreak Ridge,M18M,Win,
+,09-06-11,2009 Minor League,Shades of Twilight,Brave,Loss,
+,09-06-04,2009 Minor League,Destination,Action,Win,
+,09-06-04,2009 Minor League,Shades of Twilight,Flying,Win,
+,09-05-28,2009 Minor League,Battle Royal,Sacsri,Loss,
+,09-05-28,2009 Minor League,Destination,hungry,Win,
+,09-05-28,2009 Minor League,Battle Royal,Crazy-Hydra,Win,
+,09-05-21,2009 Minor League,Destination,Tiny,Win,
+,09-05-21,2009 Minor League,Heartbreak Ridge,MC,Loss,
+,09-05-21,2009 Minor League,Destination,Snow,Win,
+,09-05-14,2009 Minor League,God&#039;s Garden,Sharp,Loss,
+,09-05-14,2009 Minor League,Neo Medusa,Heart,Win,
+,09-05-14,2009 Minor League,God&#039;s Garden,Falcon,Win,
+,09-05-07,2009 Minor League,Destination,herb,Win,
+,09-05-07,2009 Minor League,Outsider,Brave,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Shuttle,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Shuttle,Loss,
+,09-04-30,2009 Minor League,Neo Medusa,Haran,Win,
+,09-04-30,2009 Minor League,Outsider,Action,Loss,
+,09-04-23,2009 Minor League,Destination,pepe,Win,
+,09-04-23,2009 Minor League,Destination,Special,Win,
+,09-04-16,2009 Minor League,God&#039;s Garden,kkong,Win,
+,09-04-16,2009 Minor League,Heartbreak Ridge,VeloCity,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,M18M,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,M18M,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,M18M,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,type-b,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,type-b,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Nbs,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Nbs,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,RaiD,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,RaiD,Win,
+,08-10-05,GOM Classic Season 2,Destination,great,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,great,Loss,
+,08-10-05,GOM Classic Season 2,Medusa,great,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,Shuttle,Win,
+,08-09-21,GOM Classic Season 2,Colosseum II,Shuttle,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Pusan,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,Pusan,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,Pusan,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,Dongrae,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,Dongrae,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,RorO,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,RorO,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,DaezanG,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,DaezanG,Win,
+,08-07-03,2008 Minor League,Wuthering Heights,tOmAtO,Win,
+,08-07-03,2008 Minor League,Othello,sOyeon,Win,
+,08-06-26,2008 Minor League,Wuthering Heights,ZergbOy[fOu],Win,
+,08-06-12,2008 Minor League,Colosseum,mingu,Loss,
+,08-05-15,2008 Minor League,Colosseum,Air,Loss,
+,08-05-08,2008 Minor League,Wuthering Heights,Spear,Loss,