,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Neo Beltway,Light,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Last,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Last,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Last,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Cola,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Cola,Win,
+,11-06-28,Shinhan10-11 Prole..,New Empire of th..,Tyson,Win,
+,11-06-25,Shinhan10-11 Prole..,New Empire of th..,Wooki,Loss,
+,11-06-20,Shinhan10-11 Prole..,Neo Beltway,Snow,Win,
+,11-06-18,Shinhan10-11 Prole..,Neo Beltway,Last,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Where,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Where,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Where,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Bee,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Bee,Win,
+,11-06-15,Shinhan10-11 Prole..,Neo Beltway,HiyA,Loss,
+,11-06-12,Shinhan10-11 Prole..,Neo Aztec,n.Die_soO,Loss,
+,11-06-08,Shinhan10-11 Prole..,Neo Aztec,Stork,Win,
+,11-06-08,Shinhan10-11 Prole..,Circuit Breaker,Stork,Win,
+,11-06-05,Shinhan10-11 Prole..,Icarus,ggaemo,Loss,
+,11-05-23,Shinhan10-11 Prole..,Neo Aztec,Tyson,Win,
+,11-05-18,Shinhan10-11 Prole..,Neo Aztec,JangBi,Loss,
+,11-05-15,Shinhan10-11 Prole..,La Mancha,Neo.G_Soulkey,Loss,
+,11-05-10,Shinhan10-11 Prole..,New Empire of th..,BaBy,Win,
+,11-05-07,Shinhan10-11 Prole..,Neo Aztec,PianO,Win,
+,11-05-03,Shinhan10-11 Prole..,New Empire of th..,Dear,Loss,
+,11-05-01,Shinhan10-11 Prole..,Circuit Breaker,BByong,Win,
+,11-04-27,Shinhan10-11 Prole..,New Empire of th..,Classic,Win,
+,11-04-25,Shinhan10-11 Prole..,Neo Aztec,n.Die_soO,Loss,
+,11-04-09,SWL 2011,Icarus,s2,Loss,
+,11-03-29,MBC Survivor 22nd,Empire of the Sun,hero,Loss,
+,11-03-29,MBC Survivor 22nd,Circuit Breaker,Reality,Loss,
+,11-03-22,SWL 2011,Bloody Ridge,RorO,Loss,
+,11-03-19,SWL 2011,Circuit Breaker,free,Win,
+,11-03-19,SWL 2011,Icarus,ZerO,Win,
+,11-03-19,SWL 2011,Benzene,Neo.G_Soulkey,Win,
+,11-03-19,SWL 2011,La Mancha,Light,Win,
+,11-03-16,SWL 2011,Fortress SE,BeSt,Win,
+,11-03-16,SWL 2011,Benzene,By.Sun,Win,
+,11-03-16,SWL 2011,Bloody Ridge,Bisu,Win,
+,11-03-16,SWL 2011,Icarus,Fantasy,Win,
+,11-03-13,SWL 2011,La Mancha,Stork,Loss,
+,11-03-13,SWL 2011,Fortress SE,JangBi,Win,
+,11-03-13,SWL 2011,Empire of the Sun,Brave,Win,
+,11-03-13,SWL 2011,Bloody Ridge,great,Win,
+,11-03-07,SWL 2011,Bloody Ridge,sHy,Loss,
+,11-03-07,SWL 2011,Circuit Breaker,PerfectMan,Win,
+,11-02-15,SWL 2011,Aztec,great,Win,
+,11-02-15,SWL 2011,Empire of the Sun,Stork,Win,
+,11-02-13,SWL 2011,Fortress SE,Mind,Loss,
+,11-01-31,SWL 2011,Icarus,Sea,Loss,
+,11-01-26,SWL 2011,Bloody Ridge,Flying,Loss,
+,11-01-23,SWL 2011,Benzene,Bogus,Loss,
+,11-01-17,SWL 2011,Aztec,HiyA,Win,
+,11-01-15,SWL 2011,Icarus,Snow,Loss,
+,11-01-15,SWL 2011,Circuit Breaker,Hydra,Win,
+,11-01-10,SWL 2011,Benzene,firebathero,Win,
+,11-01-10,SWL 2011,Aztec,ggaemo,Win,
+,11-01-10,SWL 2011,Fortress SE,Peace,Win,
+,11-01-10,SWL 2011,Circuit Breaker,RuBy,Win,
+,11-01-08,SWL 2011,Circuit Breaker,Fantasy,Loss,
+,11-01-08,SWL 2011,Empire of the Sun,BeSt,Win,
+,10-12-27,Shinhan10-11 Prole..,Bloody Ridge,Horang2,Loss,
+,10-12-25,Shinhan10-11 Prole..,Grand Line SE,Dear,Win,
+,10-12-19,Shinhan10-11 Prole..,Aztec,Neo.G_Soulkey,Win,
+,10-12-16,PDPop MSL,Benzene,free,Loss,
+,10-12-16,PDPop MSL,Dante&#039;s Peak,Jaedong,Loss,
+,10-12-15,Shinhan10-11 Prole..,Empire of the Sun,n.Die_soO,Win,
+,10-12-13,Shinhan10-11 Prole..,Grand Line SE,M18M,Win,
+,10-12-07,Shinhan10-11 Prole..,Bloody Ridge,Sea,Loss,
+,10-12-05,Shinhan10-11 Prole..,Bloody Ridge,Pure,Win,
+,10-11-30,Shinhan10-11 Prole..,Bloody Ridge,JangBi,Win,
+,10-11-28,Shinhan10-11 Prole..,Empire of the Sun,Bogus,Loss,
+,10-11-27,MBC Survivor 21st,Circuit Breaker,HiyA,Win,
+,10-11-27,MBC Survivor 21st,Aztec,hyvaa,Win,
+,10-11-24,Bacchus2010 OSL,Aztec,HoGiL,Loss,
+,10-11-24,Bacchus2010 OSL,Gladiator,HoGiL,Win,
+,10-11-24,Bacchus2010 OSL,Pathfinder,HoGiL,Loss,
+,10-11-17,Shinhan10-11 Prole..,Central Plains,Tyson,Loss,
+,10-11-17,Shinhan10-11 Prole..,Empire of the Sun,Saint,Win,
+,10-11-14,Shinhan10-11 Prole..,Circuit Breaker,Leta,Loss,
+,10-11-10,Shinhan10-11 Prole..,Fortress,SuperNoVa,Win,
+,10-11-04,MBC Survivor 21st,Triathlon,Hyuk,Loss,
+,10-11-01,Shinhan10-11 Prole..,Aztec,Brave,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,FrOzen,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Orion,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Orion,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Orion,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,mini,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,mini,Win,
+,10-10-26,Shinhan10-11 Prole..,Aztec,GoRush,Win,
+,10-10-24,Shinhan10-11 Prole..,Grand Line SE,BaBy,Win,
+,10-10-24,Shinhan10-11 Prole..,Empire of the Sun,Shine,Loss,
+,10-10-19,Shinhan10-11 Prole..,Grand Line SE,Jaedong,Loss,
+,10-10-16,Shinhan10-11 Prole..,Empire of the Sun,Fantasy,Win,
+,10-08-17,STX Masters 2010,Polaris Rhapsody,Kal,Loss,
+,10-08-07,Shinhan09-10 Prole..,Polaris Rhapsody,Bisu,Win,
+,10-07-29,Bigfile MSL,Fighting Spirit,Calm,Loss,
+,10-07-29,Bigfile MSL,Triathlon,Calm,Loss,
+,10-07-24,Bigfile MSL,Polaris Rhapsody,Calm,Win,
+,10-07-15,Bigfile MSL,Triathlon,Sea,Win,
+,10-07-15,Bigfile MSL,Odd-Eye 3,ZerO,Win,
+,10-07-10,Shinhan09-10 Prole..,Polaris Rhapsody,Jaehoon,Win,
+,10-07-07,Korean Air OSL S2,Grand Line SE,Hydra,Loss,
+,10-07-07,Korean Air OSL S2,Flight-Dreamliner,Hydra,Loss,
+,10-07-07,Korean Air OSL S2,Eye of the Storm,Hydra,Win,
+,10-07-03,Shinhan09-10 Prole..,Fortress,Fantasy,Loss,
+,10-06-28,Shinhan09-10 Prole..,Polaris Rhapsody,ZerO,Win,
+,10-06-23,Shinhan09-10 Prole..,Judgment Day,Flying,Loss,
+,10-06-20,Shinhan09-10 Prole..,Grand Line SE,EffOrt,Win,
+,10-06-16,Shinhan09-10 Prole..,Grand Line SE,Shuttle,Win,
+,10-06-13,Shinhan09-10 Prole..,Fighting Spirit,BaBy,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Hyuk,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Light,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Bisu,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Lomo,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Lomo,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,herO[jOin],Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,herO[jOin],Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,herO[jOin],Loss,
+,10-06-07,Shinhan09-10 Prole..,Polaris Rhapsody,Much,Win,
+,10-06-05,MBC Survivor 20th,Triathlon,Kwanro,Win,
+,10-06-05,MBC Survivor 20th,Match Point,Lomo,Win,
+,10-06-05,MBC Survivor 20th,Fighting Spirit,RorO,Loss,
+,10-06-01,Shinhan09-10 Prole..,Judgment Day,Jaedong,Loss,
+,10-05-23,Shinhan09-10 Prole..,Polaris Rhapsody,Horang2,Win,
+,10-05-19,Shinhan09-10 Prole..,Polaris Rhapsody,Flying,Win,
+,10-05-16,Shinhan09-10 Prole..,Polaris Rhapsody,Iris,Win,
+,10-05-10,Shinhan09-10 Prole..,Fighting Spirit,GoRush,Loss,
+,10-05-05,Shinhan09-10 Prole..,Match Point,great,Win,
+,10-04-24,Shinhan09-10 Prole..,Judgment Day,MC,Win,
+,10-04-19,Shinhan09-10 Prole..,Judgment Day,ZerO,Win,
+,10-04-08,Hana Daetoo MSL,Odd-Eye 2,Movie,Loss,
+,10-04-08,Hana Daetoo MSL,Fighting Spirit,Shuttle,Loss,
+,10-03-16,Shinhan 2010 Winne..,Roadrunner,Sea,Loss,
+,10-03-13,Shinhan 2010 Winne..,Fighting Spirit,Leta,Loss,
+,10-03-07,Shinhan 2010 Winne..,New Tornado,RorO,Loss,
+,10-03-07,Shinhan 2010 Winne..,Roadrunner,Shine,Win,
+,10-03-07,Shinhan 2010 Winne..,Judgment Day,NaDa,Win,
+,10-02-07,Shinhan 2010 Winne..,Fighting Spirit,EffOrt,Win,
+,10-02-07,Shinhan 2010 Winne..,Judgment Day,sKyHigh,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,hyvaa,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,hyvaa,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,ToSsGirL,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,ToSsGirL,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Lucky,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Lucky,Win,
+,10-02-01,Shinhan 2010 Winne..,Roadrunner,DarkElf,Win,
+,10-02-01,Shinhan 2010 Winne..,Neo Moon Glaive,Reach,Win,
+,10-02-01,Shinhan 2010 Winne..,Match Point,RuBy,Win,
+,10-01-09,NATE MSL,Match Point,Jaedong,Loss,
+,10-01-09,NATE MSL,Fighting Spirit,Jaedong,Loss,
+,10-01-04,Shinhan09-10 Prole..,Outsider SE,Stork,Loss,
+,09-12-31,NATE MSL,Odd-Eye,Jaedong,Loss,
+,09-12-24,NATE MSL,Fighting Spirit,JangBi,Win,
+,09-12-24,NATE MSL,Odd-Eye,JangBi,Win,
+,09-12-17,NATE MSL,Match Point,JangBi,Loss,
+,09-12-03,NATE MSL,Ultimatum,July,Win,
+,09-12-03,NATE MSL,Fighting Spirit,Jaedong,Loss,
+,09-12-03,NATE MSL,Match Point,July,Win,
+,09-11-12,NATE MSL Preseason,Byzantium 3,Crazy-Hydra,Loss,
+,09-10-25,Shinhan09-10 Prole..,Match Point,Movie,Loss,
+,09-10-17,Shinhan09-10 Prole..,Match Point,Jaehoon,Win,
+,09-10-13,Shinhan09-10 Prole..,Moon Glaive,ZerO,Loss,
+,09-10-08,MBC Survivor 18th,Byzantium 3,type-b,Win,
+,09-10-08,MBC Survivor 18th,Destination,Fantasy,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Calm,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Calm,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Calm,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Favian,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Favian,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Classic,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Classic,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,NaDa,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,NaDa,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,NaDa,Win,
+,09-09-27,2009 MBC Team Eval..,Tornado,Lomo,Win,
+,09-09-27,2009 MBC Team Eval..,Moon Glaive,Lomo,Win,
+,09-09-22,SPL 2009 MapTest,Moon Glaive,Neo.G_Soulkey,Win,
+,09-09-22,SPL 2009 MapTest,Roadrunner,MVP,Win,
+,09-06-18,2009 Minor League,Heartbreak Ridge,s2,Win,
+,09-06-18,2009 Minor League,Heartbreak Ridge,Index,Loss,
+,09-06-11,2009 Minor League,Neo Medusa,Sacsri,Loss,
+,09-06-11,2009 Minor League,Neo Medusa,herb,Win,
+,09-06-04,2009 Minor League,Shades of Twilight,kkong,Win,
+,09-06-04,2009 Minor League,Shades of Twilight,Snow,Loss,
+,09-05-28,2009 Minor League,Outsider,Firebat,Win,
+,09-05-28,2009 Minor League,Heartbreak Ridge,ASuka-Jr,Win,
+,09-05-21,2009 Minor League,Neo Medusa,Action,Loss,
+,09-05-21,2009 Minor League,God&#039;s Garden,Flying,Loss,
+,09-05-21,2009 Minor League,Destination,Spear,Loss,
+,09-05-21,2009 Minor League,Heartbreak Ridge,Killer,Win,
+,09-05-17,GOM Classic Season 3,God&#039;s Garden,Iris,Loss,
+,09-05-17,GOM Classic Season 3,Neo Medusa,Iris,Loss,
+,09-05-14,2009 Minor League,Battle Royal,s2,Win,
+,09-05-14,2009 Minor League,Heartbreak Ridge,s2,Loss,
+,09-05-14,2009 Minor League,Battle Royal,Crazy-Hydra,Win,
+,09-05-14,2009 Minor League,Heartbreak Ridge,Crazy-Hydra,Win,
+,09-05-07,2009 Minor League,Heartbreak Ridge,pepe,Win,
+,09-05-07,2009 Minor League,Heartbreak Ridge,Stella,Loss,
+,09-05-07,2009 Minor League,Battle Royal,Lake,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Light,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Light,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Light,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,DarkElf,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,DarkElf,Win,
+,09-04-30,2009 Minor League,God&#039;s Garden,Devil,Loss,
+,09-04-26,GOM Classic Season 3,God&#039;s Garden,HiyA,Win,
+,09-04-26,GOM Classic Season 3,Neo Medusa,HiyA,Loss,
+,09-04-26,GOM Classic Season 3,Destination,HiyA,Win,
+,09-04-16,2009 Minor League,God&#039;s Garden,Suny,Loss,
+,09-04-16,2009 Minor League,God&#039;s Garden,Killer,Loss,
+,09-04-05,GOM Classic Season 3,Andromeda,Casy,Win,
+,09-04-05,GOM Classic Season 3,Destination,Casy,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,EffOrt,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,EffOrt,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,EffOrt,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,CuteBOy,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,CuteBOy,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,CuteBOy,Win,
+,09-03-30,GOM Classic Season 3,Destination,Neo.G_Soulkey,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,Neo.G_Soulkey,Win,
+,08-12-30,Shinhan08-09 Prole..,Neo Harmony,EffOrt,Loss,
+,08-12-17,Shinhan08-09 Prole..,Neo Requiem,Young,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,hero,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,hero,Loss,
+,08-12-07,Shinhan08-09 Prole..,Neo Harmony,Leta,Loss,
+,08-11-29,Shinhan08-09 Prole..,Neo Harmony,Mind,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Child,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Child,Loss,
+,08-11-25,Shinhan08-09 Prole..,Chupung-Ryeong,PianO,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,TT,Loss,
+,08-10-05,GOM Classic Season 2,Medusa,TT,Loss,
+,08-09-23,GOM Classic Season 2,Andromeda,Crazy-Hydra,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,Crazy-Hydra,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,GoRush,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,GoRush,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,GoRush,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,hyvaa,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,hyvaa,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,hyvaa,Win,
+,08-06-26,2008 Minor League,Colosseum,SalDaGa,Win,
+,08-06-19,2008 Minor League,Andromeda,Twilight,Win,
+,08-06-12,2008 Minor League,Katrina SE,Wolf,Win,
+,08-06-08,GOM Classic Season 1,Othello,Iris,Loss,
+,08-06-08,GOM Classic Season 1,Andromeda,Iris,Loss,
+,08-06-08,GOM Classic Season 1,Colosseum,Iris,Win,
+,08-06-05,2008 Minor League,Katrina SE,HoOny,Loss,
+,08-05-29,2008 Minor League,Colosseum,yoOn,Loss,
+,08-05-22,2008 Minor League,Andromeda,MuJuK,Loss,
+,08-05-20,Shinhan08 Proleague,Katrina SE,Luxury,Loss,
+,08-05-15,2008 Minor League,Colosseum,Say,Win,
+,08-05-04,GOM Classic Season 1,Colosseum,Rock,Win,
+,08-05-04,GOM Classic Season 1,Wuthering Heights,Rock,Win,
+,08-05-01,2008 Minor League,Katrina SE,pepe,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,Young,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,Young,Win,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,TT,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,TT,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,TT,Loss,