,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,Icarus,Canata,Win,
+,11-07-03,Shinhan10-11 Prole..,New Empire of th..,Dear,Loss,
+,11-06-27,Shinhan10-11 Prole..,La Mancha,Mind,Loss,
+,11-06-25,Shinhan10-11 Prole..,Circuit Breaker,ZerG[kaL],Win,
+,11-06-22,Shinhan10-11 Prole..,Neo Beltway,Snow,Win,
+,11-06-19,Shinhan10-11 Prole..,Neo Beltway,Light,Loss,
+,11-06-14,Shinhan10-11 Prole..,Neo Aztec,n.Die_soO,Loss,
+,11-06-08,Shinhan10-11 Prole..,Neo Aztec,Stats,Loss,
+,11-06-08,Shinhan10-11 Prole..,Circuit Breaker,Stats,Loss,
+,11-06-06,Shinhan10-11 Prole..,La Mancha,hyvaa,Win,
+,11-05-21,Shinhan10-11 Prole..,Neo Aztec,Horang2,Win,
+,11-05-18,Shinhan10-11 Prole..,La Mancha,HoeJJa,Loss,
+,11-05-16,Shinhan10-11 Prole..,Circuit Breaker,Mind,Win,
+,11-05-10,Shinhan10-11 Prole..,New Bloody Ridge,HyuN,Loss,
+,11-05-10,Shinhan10-11 Prole..,Neo Aztec,HyuN,Loss,
+,11-05-08,Shinhan10-11 Prole..,La Mancha,Fantasy,Loss,
+,11-05-08,Shinhan10-11 Prole..,Alternative,n.Die_soO,Loss,
+,11-05-07,ABC Mart MSL,La Mancha,Hydra,Loss,
+,11-05-07,ABC Mart MSL,Circuit Breaker,Hydra,Win,
+,11-05-02,Shinhan10-11 Prole..,New Empire of th..,Really,Win,
+,11-04-30,Shinhan10-11 Prole..,New Empire of th..,Kal,Win,
+,11-04-28,ABC Mart MSL,Dante&#039;s Pea..,Hydra,Loss,
+,11-04-26,Shinhan10-11 Prole..,La Mancha,RuBy,Win,
+,11-04-24,Shinhan10-11 Prole..,Alternative,Alone,Loss,
+,11-04-17,Shinhan10-11 All-S..,Fortress SE,firebathero,Loss,
+,11-04-14,ABC Mart MSL,La Mancha,firebathero,Win,
+,11-04-14,ABC Mart MSL,Dante&#039;s Pea..,Mind,Loss,
+,11-04-14,ABC Mart MSL,Monte Cristo,firebathero,Win,
+,11-03-21,SWL 2011,Bloody Ridge,Shuttle,Loss,
+,11-03-21,SWL 2011,Circuit Breaker,hero,Win,
+,11-03-19,SWL 2011,Fortress SE,BaBy,Loss,
+,11-03-19,SWL 2011,Empire of the Sun,Mind,Win,
+,11-03-15,SWL 2011,Empire of the Sun,ZerO,Loss,
+,11-03-15,SWL 2011,Aztec,Crazy-Hydra,Win,
+,11-03-13,SWL 2011,Benzene,Flash,Loss,
+,11-03-13,SWL 2011,Icarus,Action,Win,
+,11-03-13,SWL 2011,La Mancha,Stats,Win,
+,11-03-08,SWL 2011,Benzene,Horang2,Loss,
+,11-03-05,SWL 2011,Bloody Ridge,Jaedong,Loss,
+,11-02-28,SWL 2011,Benzene,Bisu,Win,
+,11-02-21,SWL 2011,Empire of the Sun,Sea,Loss,
+,11-02-15,SWL 2011,Empire of the Sun,Stats,Loss,
+,11-02-15,SWL 2011,Bloody Ridge,Flash,Win,
+,11-02-12,SWL 2011,Bloody Ridge,ZerO,Loss,
+,11-02-12,SWL 2011,Fortress SE,Flying,Win,
+,11-02-12,SWL 2011,Aztec,Really,Win,
+,11-01-30,SWL 2011,Empire of the Sun,Fantasy,Win,
+,11-01-30,SWL 2011,Circuit Breaker,Bisu,Win,
+,11-01-29,Bacchus2010 OSL,Pathfinder,Fantasy,Loss,
+,11-01-29,Bacchus2010 OSL,Aztec,Fantasy,Loss,
+,11-01-29,Bacchus2010 OSL,Gladiator,Fantasy,Loss,
+,11-01-27,PDPop MSL,Dante&#039;s Peak,ZerO,Loss,
+,11-01-27,PDPop MSL,Benzene,ZerO,Loss,
+,11-01-24,SWL 2011,Fortress SE,Horang2,Loss,
+,11-01-24,SWL 2011,Benzene,Hydra,Win,
+,11-01-21,Bacchus2010 OSL,Pathfinder,Modesty,Win,
+,11-01-21,Bacchus2010 OSL,Gladiator,Modesty,Win,
+,11-01-21,Bacchus2010 OSL,Aztec,Modesty,Win,
+,11-01-20,PDPop MSL,Circuit Breaker,ZerO,Loss,
+,11-01-16,SWL 2011,Fortress SE,Tyson,Win,
+,11-01-16,SWL 2011,Empire of the Sun,HyuN,Win,
+,11-01-16,SWL 2011,Bloody Ridge,Sea,Win,
+,11-01-16,SWL 2011,Icarus,Jaehoon,Win,
+,11-01-13,PDPop MSL,Circuit Breaker,Bisu,Win,
+,11-01-12,SWL 2011,Aztec,Jaedong,Win,
+,11-01-12,SWL 2011,Empire of the Sun,Alone,Win,
+,11-01-12,SWL 2011,Bloody Ridge,Killer,Win,
+,11-01-07,Bacchus2010 OSL,Gladiator,HiyA,Win,
+,11-01-07,Bacchus2010 OSL,Icarus,HiyA,Loss,
+,11-01-06,PDPop MSL,Benzene,Bisu,Win,
+,10-12-31,Bacchus2010 OSL,Pathfinder,HiyA,Win,
+,10-12-29,Shinhan10-11 Prole..,Benzene,LuCifer,Loss,
+,10-12-27,Shinhan10-11 Prole..,Icarus,GoRush,Win,
+,10-12-26,Bacchus2010 OSL,Aztec,Shine,Win,
+,10-12-26,Bacchus2010 OSL,Gladiator,Mind,Win,
+,10-12-23,PDPop MSL,Triathlon,Light,Win,
+,10-12-23,PDPop MSL,Dante&#039;s Peak,RorO,Loss,
+,10-12-23,PDPop MSL,Benzene,Light,Win,
+,10-12-22,Bacchus2010 OSL,Gladiator,Shine,Loss,
+,10-12-21,Shinhan10-11 Prole..,Aztec,Hyuk,Win,
+,10-12-18,Shinhan10-11 Prole..,Icarus,Killer,Win,
+,10-12-15,Bacchus2010 OSL,Aztec,Sea,Win,
+,10-12-14,Shinhan10-11 Prole..,Empire of the Sun,Snow,Win,
+,10-12-12,Shinhan10-11 Prole..,Benzene,Neo.G_Soulkey,Win,
+,10-12-08,Bacchus2010 OSL,Pathfinder,Mind,Win,
+,10-12-06,Shinhan10-11 Prole..,Benzene,Shuttle,Win,
+,10-11-30,Shinhan10-11 Prole..,Benzene,Violet,Loss,
+,10-11-27,Shinhan10-11 Prole..,Fortress,Jaehoon,Win,
+,10-11-27,Shinhan10-11 Prole..,Icarus,HyuN,Win,
+,10-11-25,MBC Survivor 21st,Circuit Breaker,Jaehoon,Win,
+,10-11-25,MBC Survivor 21st,Aztec,yCh[z-zOne],Win,
+,10-11-14,Shinhan10-11 Prole..,Empire of the Sun,firebathero,Win,
+,10-11-09,Shinhan10-11 Prole..,Aztec,Pure,Loss,
+,10-11-06,Shinhan10-11 Prole..,Central Plains,Jaedong,Win,
+,10-11-06,Shinhan10-11 Prole..,Circuit Breaker,BackHo,Loss,
+,10-11-03,Shinhan10-11 Prole..,Central Plains,BeSt,Loss,
+,10-11-01,Shinhan10-11 Prole..,Benzene,Flash,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Suny,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Suny,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,KaL[KaL],Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,KaL[KaL],Win,
+,10-10-25,Shinhan10-11 Prole..,Central Plains,Movie,Win,
+,10-10-23,Shinhan10-11 Prole..,Empire of the Sun,Neo.G_Soulkey,Loss,
+,10-10-20,Shinhan10-11 Prole..,Empire of the Sun,Light,Win,
+,10-09-01,Korean Air OSL S2,Grand Line SE,Jaedong,Loss,
+,10-09-01,Korean Air OSL S2,Eye of the Storm,Jaedong,Loss,
+,10-09-01,Korean Air OSL S2,Polaris Rhapsody,Jaedong,Win,
+,10-09-01,Korean Air OSL S2,Flight-Dreamliner,Jaedong,Win,
+,10-09-01,Korean Air OSL S2,Grand Line SE,Jaedong,Loss,
+,10-08-27,Korean Air OSL S2,Polaris Rhapsody,Sea,Win,
+,10-08-20,Korean Air OSL S2,Flight-Dreamliner,Sea,Win,
+,10-08-14,Shinhan09-10 All-S..,Judgment Day,BaBy,Loss,
+,10-08-12,WCG2010 Korea,Fighting Spirit,Pure,Loss,
+,10-08-12,WCG2010 Korea,Polaris Rhapsody,Pure,Loss,
+,10-08-11,Korean Air OSL S2,Polaris Rhapsody,free,Loss,
+,10-08-04,Korean Air OSL S2,Grand Line SE,Kal,Win,
+,10-08-02,STX Masters 2010,Polaris Rhapsody,BackHo,Loss,
+,10-08-02,STX Masters 2010,Judgment Day,Lomo,Win,
+,10-07-28,STX Masters 2010,Match Point,Classic,Win,
+,10-07-28,STX Masters 2010,Grand Line SE,Really,Win,
+,10-07-28,STX Masters 2010,Judgment Day,Action,Win,
+,10-07-28,STX Masters 2010,Polaris Rhapsody,Grape,Win,
+,10-07-28,Korean Air OSL S2,Flight-Dreamliner,Fantasy,Win,
+,10-07-12,Shinhan09-10 Prole..,Polaris Rhapsody,Shine,Win,
+,10-07-09,Korean Air OSL S2,Flight-Dreamliner,sKyHigh,Win,
+,10-07-09,Korean Air OSL S2,Eye of the Storm,sKyHigh,Win,
+,10-06-30,Shinhan09-10 Prole..,Judgment Day,Britney,Loss,
+,10-06-21,Shinhan09-10 Prole..,Polaris Rhapsody,hero,Win,
+,10-06-12,Shinhan09-10 Prole..,Polaris Rhapsody,MVP,Win,
+,10-06-10,MBC Survivor 20th,Triathlon,s2,Loss,
+,10-06-10,MBC Survivor 20th,Match Point,Sea,Loss,
+,10-06-10,MBC Survivor 20th,Fighting Spirit,s2,Win,
+,10-06-08,Shinhan09-10 Prole..,Judgment Day,Hydra,Win,
+,10-06-05,Shinhan09-10 Prole..,Match Point,Really,Win,
+,10-05-31,Shinhan09-10 Prole..,Fighting Spirit,n.Die_soO,Loss,
+,10-05-25,Shinhan09-10 Prole..,Polaris Rhapsody,Midas,Win,
+,10-05-17,Shinhan09-10 Prole..,Fighting Spirit,hero,Loss,
+,10-05-11,Shinhan09-10 Prole..,Grand Line,Iris,Loss,
+,10-05-05,Shinhan09-10 Prole..,Fighting Spirit,Violet,Win,
+,10-05-02,Shinhan09-10 Prole..,Polaris Rhapsody,Lomo,Loss,
+,10-04-26,Shinhan09-10 Prole..,Match Point,s2,Win,
+,10-04-21,Shinhan09-10 Prole..,Match Point,YellOw[ArnC],Loss,
+,10-04-18,Shinhan09-10 Prole..,Polaris Rhapsody,Light,Win,
+,10-04-14,Korean Air OSL S1,Eye of the Storm,Hwasin,Win,
+,10-04-14,Shinhan09-10 Prole..,Grand Line,RuBy,Win,
+,10-04-09,Korean Air OSL S1,Fighting Spirit,Movie,Loss,
+,10-04-04,Hana Daetoo MSL,Match Point,MVP,Loss,
+,10-04-04,Hana Daetoo MSL,Odd-Eye 2,Hydra,Loss,
+,10-03-31,Korean Air OSL S1,Great Barrier Reef,BaBy,Loss,
+,10-03-06,Shinhan 2010 Winne..,Match Point,free,Loss,
+,10-03-04,MBC Survivor 19th,Match Point,Iris,Win,
+,10-03-04,MBC Survivor 19th,Fighting Spirit,Sacsri,Win,
+,10-03-03,Shinhan 2010 Winne..,Fighting Spirit,Horang2,Loss,
+,10-03-03,Shinhan 2010 Winne..,Judgment Day,Leta,Win,
+,10-02-28,Shinhan 2010 Winne..,Neo Moon Glaive,HyuN,Loss,
+,10-02-28,Shinhan 2010 Winne..,Match Point,Sea,Win,
+,10-02-23,Shinhan 2010 Winne..,Roadrunner,Flash,Loss,
+,10-02-20,Shinhan 2010 Winne..,Match Point,Jaedong,Win,
+,10-02-20,Shinhan 2010 Winne..,Fighting Spirit,PerfectMan,Win,
+,10-02-20,Shinhan 2010 Winne..,Judgment Day,Killer,Win,
+,10-02-12,Korean Air OSL S1,Fighting Spirit,HoGiL,Win,
+,10-02-12,Korean Air OSL S1,Great Barrier Reef,HoGiL,Win,
+,10-02-08,Shinhan 2010 Winne..,Roadrunner,Shuttle,Loss,
+,10-02-02,Shinhan 2010 Winne..,Roadrunner,EffOrt,Loss,
+,10-01-30,Shinhan 2010 Winne..,Judgment Day,Really,Win,
+,10-01-25,Shinhan 2010 Winne..,Fighting Spirit,Fantasy,Win,
+,10-01-16,Shinhan09-10 Prole..,Outsider SE,HiyA,Loss,
+,10-01-16,Shinhan09-10 Prole..,Fighting Spirit,PerfectMan,Win,
+,10-01-09,Shinhan09-10 Prole..,Outsider SE,Pure,Loss,
+,10-01-04,Shinhan09-10 Prole..,New Tornado,Flash,Loss,
+,10-01-04,Shinhan09-10 Prole..,Outsider SE,Stats,Win,
+,09-12-29,Shinhan09-10 Prole..,Neo Moon Glaive,EffOrt,Loss,
+,09-12-26,Shinhan09-10 Prole..,Fighting Spirit,Tyson,Win,
+,09-12-25,EVER2009 OSL,New Heartbreak R..,Shine,Loss,
+,09-12-25,EVER2009 OSL,Fighting Spirit,Shine,Win,
+,09-12-23,Shinhan09-10 Prole..,Outsider SE,ZerO,Win,
+,09-12-23,Shinhan09-10 Prole..,Match Point,ZerO,Win,
+,09-12-20,Shinhan09-10 Prole..,Outsider SE,Flying,Win,
+,09-12-18,EVER2009 OSL,El Niño,Shine,Loss,
+,09-12-14,Shinhan09-10 Prole..,Match Point,Bisu,Win,
+,09-12-14,Shinhan09-10 Prole..,Outsider SE,BeSt,Win,
+,09-12-09,EVER2009 OSL,Eye of the Storm,Kwanro,Win,
+,09-12-08,Shinhan09-10 Prole..,Fighting Spirit,hero,Loss,
+,09-12-05,Shinhan09-10 Prole..,Fighting Spirit,herb,Win,
+,09-12-02,EVER2009 OSL,Heartbreak Ridge,Flash,Win,
+,09-11-30,Shinhan09-10 Prole..,Fighting Spirit,HyuN,Loss,
+,09-11-30,Shinhan09-10 Prole..,Outsider SE,Sea,Loss,
+,09-11-28,NATE MSL,Ultimatum,Canata,Loss,
+,09-11-28,NATE MSL,Fighting Spirit,Movie,Loss,
+,09-11-27,EVER2009 OSL,Fighting Spirit,type-b,Win,
+,09-11-25,Shinhan09-10 Prole..,Match Point,Horang2,Win,
+,09-11-22,Shinhan09-10 Prole..,Moon Glaive,Hwasin,Win,
+,09-11-22,Shinhan09-10 Prole..,Outsider SE,Kal,Win,
+,09-11-07,Shinhan09-10 Prole..,Outsider SE,Killer,Win,
+,09-10-26,Shinhan09-10 Prole..,Outsider SE,GoRush,Win,
+,09-10-22,MBC Survivor 18th,Byzantium 3,fOrGG,Win,
+,09-10-22,MBC Survivor 18th,Destination,Nbs,Win,
+,09-10-21,EVER2009 OSL,El Niño,ggaemo,Win,
+,09-10-21,EVER2009 OSL,Eye of the Storm,ggaemo,Win,
+,09-10-17,Shinhan09-10 Prole..,Heartbreak Ridge,Hyuk,Loss,
+,09-09-26,Shinhan08-09 All-S..,Neo Medusa,Fantasy,Win,
+,09-09-04,2009 OGN Team Eval..,Outsider,Leta,Loss,
+,09-08-30,WCG2009 Korea,Outsider,Bisu,Loss,
+,09-08-30,WCG2009 Korea,Heartbreak Ridge,Bisu,Loss,
+,09-08-29,WCG2009 Korea,Heartbreak Ridge,Jaedong,Win,
+,09-08-29,WCG2009 Korea,Return of the King,Jaedong,Win,
+,09-08-26,WCG2009 Korea,Return of the King,Fantasy,Win,
+,09-08-26,WCG2009 Korea,Destination,Fantasy,Win,
+,09-08-20,WCG2009 Korea,Destination,UpMaGiC,Win,
+,09-08-20,WCG2009 Korea,Outsider,UpMaGiC,Win,
+,09-07-26,Shinhan08-09 Prole..,Outsider,EffOrt,Loss,
+,09-07-26,Shinhan08-09 Prole..,Shades of Twilight,sKyHigh,Win,
+,09-07-25,Shinhan08-09 Prole..,Shades of Twilight,Much,Win,
+,09-07-19,Shinhan08-09 Prole..,Andromeda,Modesty,Win,
+,09-07-18,Shinhan08-09 Prole..,Shades of Twilight,Last,Loss,
+,09-07-13,Shinhan08-09 Prole..,God&#039;s Garden,Pusan,Win,
+,09-07-10,Bacchus2009 OSL,Outsider,Fantasy,Loss,
+,09-07-07,Shinhan08-09 Prole..,Shades of Twilight,YellOw,Win,
+,09-07-04,Shinhan08-09 Prole..,Destination,Jaedong,Win,
+,09-07-01,Bacchus2009 OSL,Holy World SE,BackHo,Win,
+,09-06-27,Avalon MSL,Byzantium 3,Kwanro,Loss,
+,09-06-24,Bacchus2009 OSL,Heartbreak Ridge,type-b,Loss,
+,09-06-22,Shinhan08-09 Prole..,God&#039;s Garden,HoGiL,Loss,
+,09-06-16,Shinhan08-09 Prole..,Outsider,hyvaa,Win,
+,09-06-16,Shinhan08-09 Prole..,Shades of Twilight,SangHo,Loss,
+,09-06-13,Avalon MSL,Heartbreak Ridge,Shine[Name],Loss,
+,09-06-13,Shinhan08-09 Prole..,God&#039;s Garden,RorO,Loss,
+,09-06-12,Bacchus2009 OSL,Return of the King,Lomo,Win,
+,09-06-12,Bacchus2009 OSL,Outsider,Lomo,Win,
+,09-06-12,Bacchus2009 OSL,Holy World,Lomo,Loss,
+,09-06-10,Shinhan08-09 Prole..,Shades of Twilight,Bisu,Win,
+,09-06-07,Shinhan08-09 Prole..,Heartbreak Ridge,EffOrt,Loss,
+,09-06-01,Shinhan08-09 Prole..,Shades of Twilight,free,Win,
+,09-05-24,Shinhan08-09 Prole..,Heartbreak Ridge,BackHo,Win,
+,09-05-18,Shinhan08-09 Prole..,Outsider,Flash,Win,
+,09-05-12,Shinhan08-09 Prole..,Outsider,YellOw,Win,
+,09-05-09,Shinhan08-09 Prole..,Heartbreak Ridge,Sea,Win,
+,09-04-29,Shinhan08-09 Prole..,God&#039;s Garden,keke,Win,
+,09-04-22,Shinhan08-09 Prole..,Heartbreak Ridge,BeSt,Loss,
+,09-04-19,GOM Classic Season 3,God&#039;s Garden,MVP,Loss,
+,09-04-19,GOM Classic Season 3,Neo Medusa,MVP,Loss,
+,09-04-19,GOM Classic Season 3,Destination,MVP,Win,
+,09-04-14,Shinhan08-09 Prole..,Destination,Horang2,Loss,
+,09-04-11,Shinhan08-09 Prole..,Heartbreak Ridge,ZerO,Win,
+,09-03-30,2009 All-Stars Rac..,Tau Cross,Flash,Loss,
+,09-03-23,2009 All-Stars Rac..,Return of the King,sAviOr,Loss,
+,09-03-23,2009 All-Stars Rac..,Destination,YellOw[ArnC],Win,
+,09-03-23,2009 All-Stars Rac..,Colosseum II,Luxury,Win,
+,09-03-23,2009 All-Stars Rac..,Sin Chupung-Ryeong,July,Win,
+,09-03-14,Lost Saga MSL,Carthage,JangBi,Loss,
+,09-03-14,Lost Saga MSL,Destination,JangBi,Loss,
+,09-03-14,Lost Saga MSL,Byzantium 2,JangBi,Loss,
+,09-03-13,Batoo OSL,Tears of the Moon,Jaedong,Loss,
+,09-03-13,Batoo OSL,Sin Chupung-Ryeong,Jaedong,Loss,
+,09-03-07,Lost Saga MSL,Destination,fOrGG,Win,
+,09-03-07,Lost Saga MSL,Neo Harmony,fOrGG,Win,
+,09-03-07,Lost Saga MSL,Byzantium 2,fOrGG,Win,
+,09-03-06,Batoo OSL,Return of the King,Jaedong,Win,
+,09-03-03,Shinhan 2009 Winne..,Medusa,HiyA,Loss,
+,09-02-27,Batoo OSL,Medusa,July,Win,
+,09-02-27,Batoo OSL,Return of the King,YellOw[ArnC],Win,
+,09-02-27,Batoo OSL,Tears of the Moon,July,Loss,
+,09-02-27,Batoo OSL,Medusa,YellOw[ArnC],Win,
+,09-02-25,Shinhan 2009 Winne..,Neo Harmony,HoGiL,Loss,
+,09-02-25,Shinhan 2009 Winne..,Medusa,go.go,Win,
+,09-02-22,Shinhan 2009 Winne..,Tau Cross,Kwanro,Loss,
+,09-02-22,Shinhan 2009 Winne..,Colosseum II,Iris,Win,
+,09-02-21,Lost Saga MSL,Destination,Kwanro,Win,
+,09-02-21,Lost Saga MSL,Byzantium 2,Kwanro,Win,
+,09-02-18,Batoo OSL,Sin Chupung-Ryeong,July,Loss,
+,09-02-16,Shinhan 2009 Winne..,Colosseum II,Sea,Loss,
+,09-02-14,Lost Saga MSL,Carthage,Kwanro,Loss,
+,09-02-11,Batoo OSL,Return of the King,YellOw[ArnC],Win,
+,09-02-09,Shinhan 2009 Winne..,Sin Chupung-Ryeong,ZerO,Loss,
+,09-02-09,Shinhan 2009 Winne..,Tau Cross,free,Win,
+,09-02-04,Batoo OSL,Medusa,Bisu,Loss,
+,09-02-01,Shinhan 2009 Winne..,Sin Chupung-Ryeong,keke,Loss,
+,09-02-01,Shinhan 2009 Winne..,Andromeda,Mind,Win,
+,09-02-01,Shinhan 2009 Winne..,Rush Hour 3,NaDa,Win,
+,09-01-29,Lost Saga MSL,Carthage,go.go,Win,
+,09-01-29,Lost Saga MSL,Destination,fOrGG,Win,
+,09-01-20,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Reach,Loss,
+,09-01-17,Shinhan 2009 Winne..,Medusa,Luxury,Loss,
+,09-01-11,Shinhan08-09 Prole..,Rush Hour 3,Sea,Loss,
+,09-01-06,Shinhan08-09 Prole..,Andromeda,NaDa,Loss,
+,09-01-03,Shinhan08-09 Prole..,Neo Requiem,UpMaGiC,Win,
+,08-12-31,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Anytime,Win,
+,08-12-28,GOM Classic Season 2,Chupung-Ryeong,BackHo,Loss,
+,08-12-28,GOM Classic Season 2,Medusa,BackHo,Win,
+,08-12-28,GOM Classic Season 2,Neo Requiem,BackHo,Loss,
+,08-12-28,Shinhan08-09 Prole..,Neo Harmony,Kal,Win,
+,08-12-23,Shinhan08-09 Prole..,Neo Harmony,Twilight,Win,
+,08-12-20,Shinhan08-09 Prole..,Neo Requiem,Bisu,Loss,
+,08-12-17,Shinhan08-09 Prole..,Sin Chupung-Ryeong,GGPlay,Win,
+,08-12-14,Shinhan08-09 Prole..,Neo Harmony,Flash,Win,
+,08-12-01,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Movie,Loss,
+,08-11-26,Shinhan08-09 Prole..,Colosseum II,Pusan,Loss,
+,08-11-26,Shinhan08-09 Prole..,Neo Requiem,Jaehoon,Win,
+,08-11-23,GOM Classic Season 2,Neo Requiem,keke,Win,
+,08-11-23,GOM Classic Season 2,Destination,keke,Win,
+,08-11-18,Shinhan08-09 Prole..,Medusa,Kal,Loss,
+,08-11-18,Shinhan08-09 Prole..,Andromeda,Calm,Loss,
+,08-11-15,Shinhan08-09 Prole..,Medusa,Sunny,Win,
+,08-11-01,Incruit OSL,Chupung-Ryeong,Fantasy,Win,
+,08-11-01,Incruit OSL,Plasma,Fantasy,Loss,
+,08-11-01,Incruit OSL,Return of the King,Fantasy,Loss,
+,08-11-01,Incruit OSL,Medusa,Fantasy,Win,
+,08-11-01,Incruit OSL,Chupung-Ryeong,Fantasy,Win,
+,08-10-30,ClubDay MSL,Athena 2,Kal,Loss,
+,08-10-30,ClubDay MSL,Byzantium 2,Kal,Win,
+,08-10-30,ClubDay MSL,Medusa,Kal,Loss,
+,08-10-30,ClubDay MSL,Destination,Kal,Win,
+,08-10-30,ClubDay MSL,Athena 2,Kal,Loss,
+,08-10-26,GOM Classic Season 2,Neo Requiem,Orion,Win,
+,08-10-26,GOM Classic Season 2,Destination,Orion,Loss,
+,08-10-26,GOM Classic Season 2,Chupung-Ryeong,Orion,Win,
+,08-10-25,ClubDay MSL,Medusa,fOrGG,Win,
+,08-10-25,ClubDay MSL,Athena 2,fOrGG,Loss,
+,08-10-24,Incruit OSL,Plasma,BeSt,Win,
+,08-10-24,Incruit OSL,Return of the King,BeSt,Win,
+,08-10-24,Incruit OSL,Medusa,BeSt,Win,
+,08-10-24,Incruit OSL,Chupung-Ryeong,BeSt,Loss,
+,08-10-20,Shinhan08-09 Prole..,Colosseum II,Mind,Win,
+,08-10-18,ClubDay MSL,Destination,fOrGG,Win,
+,08-10-15,Shinhan08-09 Prole..,Chupung-Ryeong,PianO,Win,
+,08-10-15,Shinhan08-09 Prole..,Destination,ZerO,Win,
+,08-10-12,Shinhan08-09 Prole..,Destination,Luxury,Win,
+,08-10-10,Incruit OSL,Chupung-Ryeong,Bisu,Win,
+,08-10-10,Incruit OSL,Medusa,Bisu,Loss,
+,08-10-07,Shinhan08-09 Prole..,Andromeda,type-b,Loss,
+,08-10-07,Shinhan08-09 Prole..,Neo Requiem,Chalrenge,Win,
+,08-10-03,Incruit OSL,Return of the King,Bisu,Win,
+,08-10-02,ClubDay MSL,Destination,Sea,Win,
+,08-10-02,ClubDay MSL,Medusa,HerO_V_,Win,
+,08-10-02,ClubDay MSL,Athena 2,Kal,Loss,
+,08-09-24,Incruit OSL,Chupung-Ryeong,Sea,Win,
+,08-09-17,Incruit OSL,Plasma,Fantasy,Win,
+,08-09-12,Incruit OSL,Return of the King,BackHo,Win,
+,08-09-06,Shinhan08 All-Stars,Blue Storm,Sea,Loss,
+,08-08-23,MBC Survivor 15th,Byzantium,Light,Win,
+,08-08-23,MBC Survivor 15th,Athena,type-b,Win,
+,08-08-20,Incruit OSL,Return of the King,Dongrae,Win,
+,08-08-20,Incruit OSL,Plasma,Dongrae,Win,
+,08-08-17,WCG2008 Korea,Othello,Jaedong,Loss,
+,08-08-17,WCG2008 Korea,Andromeda,Jaedong,Loss,
+,08-08-16,WCG2008 Korea,Andromeda,Much,Win,
+,08-08-16,WCG2008 Korea,Troy,Much,Win,
+,08-08-14,WCG2008 Korea,Troy,fOrGG,Win,
+,08-08-14,WCG2008 Korea,Blue Storm,fOrGG,Win,
+,08-08-12,STX Masters 2008,Colosseum,Bisu,Loss,
+,08-08-09,Shinhan08 Proleague,Andromeda,Luxury,Win,
+,08-08-06,WCG2008 Korea,Blue Storm,BackHo,Win,
+,08-08-06,WCG2008 Korea,Othello,BackHo,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,fOru,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,fOru,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,punsoo,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,punsoo,Win,
+,08-07-13,GOM Classic Season 1,Blue Storm,BackHo,Loss,
+,08-07-13,GOM Classic Season 1,Othello,BackHo,Loss,
+,08-07-13,Shinhan08 Proleague,Othello,ChRh,Win,
+,08-07-07,Shinhan08 Proleague,Colosseum,LuCifer,Win,
+,08-06-29,GOM Classic Season 1,Othello,Iris,Win,
+,08-06-29,GOM Classic Season 1,Andromeda,Iris,Win,
+,08-06-24,Shinhan08 Proleague,Othello,Midas,Loss,
+,08-06-24,Shinhan08 Proleague,Katrina SE,Bisu,Loss,
+,08-06-21,Shinhan08 Proleague,Colosseum,HiyA,Loss,
+,08-06-18,Shinhan08 Proleague,Andromeda,GGPlay,Win,
+,08-06-10,Shinhan08 Proleague,Andromeda,free,Loss,
+,08-06-10,Shinhan08 Proleague,Wuthering Heights,FanTastic,Win,
+,08-06-08,GOM Classic Season 1,Othello,NesTea,Win,
+,08-06-08,GOM Classic Season 1,Andromeda,NesTea,Loss,
+,08-06-08,GOM Classic Season 1,Colosseum,NesTea,Win,
+,08-06-06,EVER2008 OSL,Hwarangdo,JangBi,Loss,
+,08-06-02,Shinhan08 Proleague,Katrina SE,HyuN,Win,
+,08-05-30,EVER2008 OSL,Hwarangdo,NaDa,Win,
+,08-05-26,Shinhan08 Proleague,Katrina SE,Kal,Loss,
+,08-05-23,EVER2008 OSL,Andromeda,BeSt,Loss,
+,08-05-19,Shinhan08 Proleague,Katrina SE,UpMaGiC,Win,
+,08-05-16,EVER2008 OSL,Othello,JangBi,Loss,
+,08-05-14,Shinhan08 Proleague,Katrina SE,815,Win,
+,08-05-11,Shinhan08 Proleague,Othello,Sea,Win,
+,08-05-04,GOM Classic Season 1,Wuthering Heights,TheName,Win,
+,08-05-04,GOM Classic Season 1,Wuthering Heights,TheName,Win,
+,08-05-03,Shinhan08 Proleague,Andromeda,Luxury,Loss,
+,08-04-30,Shinhan08 Proleague,Colosseum,HiyA,Loss,
+,08-04-27,Shinhan08 Proleague,Colosseum,Canata,Win,
+,08-04-22,Shinhan08 Proleague,Katrina SE,GuemChi,Win,
+,08-04-19,Shinhan08 Proleague,Wuthering Heights,Pure,Loss,
+,08-04-16,Shinhan08 Proleague,Andromeda,BoxeR,Win,
+,08-04-06,2008 GOMTV Preseas..,Wuthering Heights,Mind,Loss,
+,08-04-06,2008 GOMTV Preseas..,Andromeda,Mind,Win,
+,08-04-06,2008 GOMTV Preseas..,Othello,Mind,Loss,
+,08-03-18,MBC Skins League,Blue Storm,Hwasin,Loss,
+,08-03-18,MBC Skins League,Monty Hall SE,Hwasin,Loss,
+,08-03-18,MBC Skins League,Python,Hwasin,Loss,
+,08-03-18,MBC Skins League,Tau Cross,Hwasin,Win,
+,08-03-18,MBC Skins League,Rush Hour 3,Hwasin,Win,
+,08-03-18,MBC Skins League,Longinus 2,Hwasin,Loss,
+,08-03-18,MBC Skins League,Zodiac,Hwasin,Loss,
+,08-03-15,Bacchus2008 OSL,Troy,Flash,Loss,
+,08-03-15,Bacchus2008 OSL,Katrina,Flash,Loss,
+,08-03-15,Bacchus2008 OSL,Blue Storm,Flash,Loss,
+,08-03-07,Bacchus2008 OSL,Troy,Luxury,Win,
+,08-03-07,Bacchus2008 OSL,Katrina,Luxury,Win,
+,08-03-07,Bacchus2008 OSL,Fantasy II,Luxury,Loss,
+,08-03-07,Bacchus2008 OSL,Blue Storm,Luxury,Win,
+,08-03-01,GOMTV Star Invitat..,Blue Storm,Flash,Loss,
+,08-03-01,GOMTV Star Invitat..,Katrina,Flash,Loss,
+,08-03-01,GOMTV Star Invitat..,Baekmagoji,Flash,Win,
+,08-03-01,GOMTV Star Invitat..,Blue Storm,Flash,Win,
+,08-03-01,GOMTV Star Invitat..,Katrina,Flash,Loss,
+,08-02-27,GOMTV Star Invitat..,Baekmagoji,Iris,Win,
+,08-02-27,GOMTV Star Invitat..,Katrina,Iris,Win,
+,08-02-27,GOMTV Star Invitat..,Blue Storm,Iris,Win,
+,08-02-25,GOMTV Star Invitat..,Katrina,Sea,Win,
+,08-02-25,GOMTV Star Invitat..,Blue Storm,Sea,Win,
+,08-02-22,Bacchus2008 OSL,Fantasy II,BeSt,Win,
+,08-02-22,Bacchus2008 OSL,Troy,BeSt,Loss,
+,08-02-19,GOMTV Star Invitat..,Baekmagoji,Hwasin,Win,
+,08-02-19,GOMTV Star Invitat..,Katrina,free,Win,
+,08-02-19,GOMTV Star Invitat..,Blue Storm,Iris,Loss,
+,08-02-16,Shinhan07 Proleagu..,Katrina,Anytime,Loss,
+,08-02-15,Bacchus2008 OSL,Blue Storm,BeSt,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Gon,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Gon,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Gon,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,][Min][Gu][,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,][Min][Gu][,Win,
+,08-02-01,Bacchus2008 OSL,Blue Storm,Flash,Win,
+,08-01-25,Bacchus2008 OSL,Demon&#039;s For..,Rumble,Win,
+,08-01-18,Bacchus2008 OSL,Katrina,Rock,Win,
+,08-01-07,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Haran,Win,
+,08-01-02,Shinhan07 Proleagu..,Baekmagoji,HerO_V_,Loss,
+,07-12-30,Shinhan07 Proleagu..,Baekmagoji,Much,Win,
+,07-12-26,Shinhan07 Proleagu..,Katrina,Kal,Loss,
+,07-12-22,EVER2007 OSL,Blue Storm,Jaedong,Loss,
+,07-12-22,EVER2007 OSL,Fantasy II,Jaedong,Loss,
+,07-12-22,EVER2007 OSL,Katrina,Jaedong,Loss,
+,07-12-22,EVER2007 OSL,Persona,Jaedong,Win,
+,07-12-17,Shinhan07 Proleagu..,Katrina,free,Win,
+,07-12-14,EVER2007 OSL,Blue Storm,Bisu,Win,
+,07-12-14,EVER2007 OSL,Fantasy II,Bisu,Win,
+,07-12-14,EVER2007 OSL,Persona,Bisu,Win,
+,07-12-11,Shinhan07 Proleagu..,Monty Hall SE,TesteR,Win,
+,07-12-08,Shinhan07 Proleagu..,Baekmagoji,MuMyung,Win,
+,07-12-06,MBC Survivor 13th,Python,Luxury,Loss,
+,07-12-06,MBC Survivor 13th,Blue Storm,RuBy,Loss,
+,07-12-06,MBC Survivor 13th,Zodiac,HiyA,Win,
+,07-12-04,Shinhan07 Proleagu..,Baekmagoji,iloveoov,Win,
+,07-12-04,Shinhan07 Proleagu..,Katrina,July,Win,
+,07-11-30,EVER2007 OSL,Blue Storm,Flash,Win,
+,07-11-30,EVER2007 OSL,Persona,Flash,Loss,
+,07-11-28,Shinhan07 Proleagu..,Katrina,YellOw[ArnC],Win,
+,07-11-25,Shinhan07 Proleagu..,Katrina,Anytime,Win,
+,07-11-23,EVER2007 OSL,Fantasy II,Flash,Win,
+,07-11-14,Shinhan07 Proleagu..,Monty Hall SE,Rock,Win,
+,07-11-14,Shinhan07 Proleagu..,Baekmagoji,Casy,Win,
+,07-11-11,Shinhan07 Proleagu..,Baekmagoji,Much,Loss,
+,07-11-05,Shinhan07 Proleagu..,Baekmagoji,LuCifer,Win,
+,07-11-02,EVER2007 OSL,Persona,Jaedong,Win,
+,07-10-29,Shinhan07 Proleagu..,Blue Storm,GGPlay,Loss,
+,07-10-23,Shinhan07 Proleagu..,Python,fOrGG,Loss,
+,07-10-20,Shinhan07 Proleagu..,Blue Storm,Leta,Win,
+,07-10-19,EVER2007 OSL,Fantasy II,DarkElf,Win,
+,07-10-18,GOMTV MSL S3,Python,sAviOr,Loss,
+,07-10-18,GOMTV MSL S3,Blue Storm,sAviOr,Win,
+,07-10-13,Shinhan07 Proleagu..,Baekmagoji,BoxeR,Win,
+,07-10-11,GOMTV MSL S3,Zodiac,sAviOr,Loss,
+,07-09-29,GOMTV MSL S3,Python,MuJuK,Win,
+,07-09-29,GOMTV MSL S3,Loki II,Orion,Win,
+,07-09-29,GOMTV MSL S3,Zodiac,MuJuK,Loss,
+,07-09-28,EVER2007 OSL,Katrina,NaDa,Win,
+,07-09-18,Shinhan07 Proleagu..,Blue Storm,Shuttle,Loss,
+,07-09-15,Shinhan07 Proleagu..,Baekmagoji,Pusan,Win,
+,07-09-08,Shinhan07 All-Stars,Nemesis,sAviOr,Loss,
+,07-08-19,WCG2007 Korea,Sin Peaks of Bae..,Hwasin,Loss,
+,07-08-19,WCG2007 Korea,Python,Hwasin,Loss,
+,07-08-19,WCG2007 Korea,Tau Cross,Hwasin,Win,
+,07-08-19,WCG2007 Korea,Tau Cross,free,Win,
+,07-08-19,WCG2007 Korea,Sin Peaks of Bae..,free,Win,
+,07-08-17,WCG2007 Korea,Tau Cross,July,Win,
+,07-08-17,WCG2007 Korea,Sin Peaks of Bae..,July,Win,
+,07-08-17,WCG2007 Korea,Python,July,Loss,
+,07-08-16,WCG2007 Korea,Python,Anytime,Win,
+,07-08-16,WCG2007 Korea,Tau Cross,Anytime,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Jaedong,Loss,
+,07-08-12,Seoul e-Sports Fes..,Python,Jaedong,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Jaedong,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,July,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,July,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Chalrenge,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Chalrenge,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Child,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,Child,Win,
+,07-08-04,Shinhan07 Proleagu..,Monty Hall,Anytime,Win,
+,07-07-18,Daum OSL,Monty Hall,Flash,Win,
+,07-07-18,Daum OSL,Hitchhiker,Flash,Win,
+,07-07-18,Daum OSL,Python,Flash,Win,
+,07-07-17,Shinhan07 Proleagu..,Sin Peaks of Bae..,hero,Win,
+,07-07-15,Shinhan07 Proleagu..,Monty Hall,DarkElf,Win,
+,07-07-14,GOMTV MSL S2,Loki,Bisu,Loss,
+,07-07-14,GOMTV MSL S2,Monty Hall,Bisu,Win,
+,07-07-14,GOMTV MSL S2,Python,Bisu,Loss,
+,07-07-14,GOMTV MSL S2,Desperado,Bisu,Win,
+,07-07-14,GOMTV MSL S2,Loki,Bisu,Loss,
+,07-07-06,Daum OSL,Fantasy,Iris,Loss,
+,07-07-06,Daum OSL,Hitchhiker,Iris,Loss,
+,07-07-06,Daum OSL,Monty Hall,Iris,Loss,
+,07-07-05,GOMTV MSL S2,Loki,firebathero,Win,
+,07-07-05,GOMTV MSL S2,Python,firebathero,Loss,
+,07-07-05,GOMTV MSL S2,Desperado,firebathero,Loss,
+,07-07-05,GOMTV MSL S2,Monty Hall,firebathero,Win,
+,07-07-05,GOMTV MSL S2,Loki,firebathero,Win,
+,07-07-02,Shinhan07 Proleagu..,Python,TesteR,Win,
+,07-06-29,Daum OSL,Python,Reach,Win,
+,07-06-29,Daum OSL,Fantasy,Reach,Win,
+,07-06-28,GOMTV MSL S2,Monty Hall,910,Win,
+,07-06-28,GOMTV MSL S2,Desperado,910,Win,
+,07-06-28,GOMTV MSL S2,Python,910,Win,
+,07-06-26,Shinhan07 Proleagu..,Monty Hall,BoxeR,Win,
+,07-06-23,Shinhan07 Proleagu..,Nemesis,Rock,Loss,
+,07-06-23,Shinhan07 Proleagu..,Sin Peaks of Bae..,Control,Win,
+,07-06-22,Daum OSL,Monty Hall,Reach,Loss,
+,07-06-15,Daum OSL,Fantasy,Casy,Win,
+,07-06-14,GOMTV MSL S2,Desperado,XellOs,Win,
+,07-06-14,GOMTV MSL S2,Monty Hall,Nal_rA,Win,
+,07-06-14,GOMTV MSL S2,Monty Hall,Light,Win,
+,07-06-11,Shinhan07 Proleagu..,Python,Shudder,Win,
+,07-06-07,GOMTV MSL S2,Loki,sAviOr,Loss,
+,07-06-04,Shinhan07 Proleagu..,Monty Hall,Anytime,Loss,
+,07-06-02,GOMTV MSL S2,Desperado,sAviOr,Loss,
+,07-05-30,Shinhan07 Proleagu..,Nemesis,Canata,Win,
+,07-05-27,Shinhan07 Proleagu..,Python,Luxury,Win,
+,07-05-27,Shinhan07 Proleagu..,Tau Cross,Leta,Loss,
+,07-05-25,Daum OSL,Hitchhiker,UpMaGiC,Win,
+,07-05-21,Shinhan07 Proleagu..,Sin Peaks of Bae..,Bisu,Win,
+,07-05-19,GOMTV MSL S2,Loki,Sea,Win,
+,07-05-19,GOMTV MSL S2,Desperado,Much,Win,
+,07-05-16,Shinhan07 Proleagu..,Tau Cross,Much,Loss,
+,07-05-11,Daum OSL,Monty Hall,GGPlay,Loss,
+,07-05-08,Shinhan07 Proleagu..,Monty Hall,TesteR,Win,
+,07-05-01,Shinhan07 Proleagu..,Tau Cross,Kal,Win,
+,07-04-28,Shinhan07 Proleagu..,Nemesis,Anytime,Win,
+,07-04-28,Shinhan07 Proleagu..,Python,Jaedong,Win,
+,07-04-21,Shinhan07 Proleagu..,Python,NaDa,Win,
+,07-04-20,ODT2007-1,Longinus 2,Dongrae,Win,
+,07-04-20,ODT2007-1,Neo Arkanoid,GGPlay,Loss,
+,07-04-20,ODT2007-1,Hitchhiker,Goodfriend,Win,
+,07-04-19,MBC Survivor 11th,Blitz X,keke,Win,
+,07-04-19,MBC Survivor 11th,Longinus 2,Iris,Win,
+,07-04-18,Shinhan07 Proleagu..,Monty Hall,Reach,Win,
+,07-04-12,ODT2007-1,Neo Arkanoid,815,Win,
+,07-04-12,ODT2007-1,Hitchhiker,815,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Reach,Win,
+,07-03-29,2007 Spring MST Pr..,Blitz X,Reach,Win,
+,07-03-29,2007 Spring MST Pr..,Blitz X,Stay,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Stay,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,punsoo,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,punsoo,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,FruitDealer,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,FruitDealer,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,FruitDealer,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Hyuk,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Hyuk,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Hyuk,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Festive,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Festive,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Festive,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Tau Cross,Chalrenge,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Arcadia 2,YellOw[ArnC],Win,
+,07-03-09,2007 2nd KeSPA Cup,Sin Peaks of Bae..,Justin,Win,
+,07-01-27,4th CJ Superfight,Sin Peaks of Bae..,Jaedong,Win,
+,07-01-01,MBC Survivor 10th,Longinus 2,BoxeR,Win,
+,07-01-01,MBC Survivor 10th,Desert Fox,keke,Loss,
+,07-01-01,MBC Survivor 10th,Reverse Temple,Orion,Loss,
+,06-12-01,ODT2006-2,Sin Peaks of Bae..,GGPlay,Loss,
+,06-12-01,ODT2006-2,Arcadia 2,YellOw,Win,
+,06-12-01,ODT2006-2,Tau Cross,GGPlay,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Rumble,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Rumble,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,BeSt,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,BeSt,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,BeSt,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,pepe,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,pepe,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Orange,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Orange,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Orange,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,SangHo,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,SangHo,Win,
+,06-11-12,SKY2006 Proleague R2,Sin Peaks of Bae..,Midas,Loss,
+,06-10-29,SKY2006 Proleague R2,Blitz,Anytime,Loss,
+,06-10-15,SKY2006 Proleague R2,Blitz,TesteR,Loss,
+,06-09-23,SKY2006 Proleague R2,Sin Peaks of Bae..,FireFist,Win,
+,06-09-23,SKY2006 Proleague R2,Longinus,NaDa,Loss,
+,06-09-18,SKY2006 Proleague R2,Arkanoid,Shark,Win,
+,06-09-03,SKY2006 Proleague R2,Sin Peaks of Bae..,YellOw[ArnC],Win,
+,06-08-16,I-Station ODT,Rush Hour 3,[Oops]ClouD,Loss,
+,06-08-16,I-Station ODT,Sin Pioneer Period,pepe,Win,
+,06-08-16,I-Station ODT,815 III,Jy,Loss,
+,06-08-05,WCG2006 Korea,Gaia,FrOzen,Win,
+,06-08-05,WCG2006 Korea,Paranoid Android,FrOzen,Win,
+,06-08-05,WCG2006 Korea,Paranoid Android,ChoJJa,Loss,
+,06-08-05,WCG2006 Korea,Azalea,ChoJJa,Loss,
+,06-08-05,WCG2006 Korea,Gaia,ChoJJa,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Calm,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Calm,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Calm,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Sz.1,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Sz.1,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Sz.1,Loss,
+,06-07-11,MBC Survivor 8th,The Eye,JJu,Loss,
+,06-07-11,MBC Survivor 8th,Arcadia,JJu,Loss,
+,06-07-11,MBC Survivor 8th,815 III,JJu,Win,
+,06-07-07,WCG2006 Korea,815 III,Rumble,Win,
+,06-07-07,WCG2006 Korea,Rush Hour 3,Rumble,Win,
+,06-07-02,SKY2006 Proleague R1,815 III,ChoJJa,Loss,
+,06-06-26,SKY2006 Proleague R1,815 III,Calm,Loss,
+,06-06-18,SKY2006 Proleague R1,Arcadia,Thezerg,Win,
+,06-06-13,WCG2006 Korea,815 III,Control,Win,
+,06-06-13,WCG2006 Korea,Rush Hour 3,Control,Win,
+,06-06-12,SKY2006 Proleague R1,815 III,ELIZA,Loss,
+,06-06-04,SKY2006 Proleague R1,Rush Hour 3,free,Win,
+,06-05-28,SKY2006 Proleague R1,Arcadia,sAviOr,Loss,
+,06-05-24,ShinHan2006-1 OSL,815 III,ChoJJa,Loss,
+,06-05-24,ShinHan2006-1 OSL,Rush Hour 3,ChoJJa,Loss,
+,06-05-21,SKY2006 Proleague R1,815 III,NaDa,Loss,
+,06-05-11,Pringles-1 MSL,Rush Hour 3,iloveoov,Loss,
+,06-05-10,ShinHan2006-1 OSL,815 III,Iris,Win,
+,06-05-10,ShinHan2006-1 OSL,Sin Pioneer Period,Midas,Win,
+,06-05-04,Pringles-1 MSL,The Eye,Nal_rA,Loss,
+,06-05-03,ShinHan2006-1 OSL,Peaks of Baekdu,YellOw,Loss,
+,06-04-29,SKY2006 Proleague R1,815 III,BoxeR,Win,
+,06-04-28,ShinHan2006-1 OSL,Rush Hour 3,Midas,Loss,
+,06-04-20,Pringles-1 MSL,815 III,Pusan,Win,
+,06-04-19,ShinHan2006-1 OSL,815 III,Iris,Win,
+,06-02-18,K-SWISS ODT R2,Sin 815,[Oops]ClouD,Win,
+,06-02-18,K-SWISS ODT R2,Pioneer Period,Silver,Win,
+,06-02-08,SKY2005 Proleague ..,Neo Forte,Iris,Loss,
+,06-01-21,SKY2005 Proleague R2,Neo Requiem,GoRush,Win,
+,06-01-11,SKY2005 Proleague R2,Neo Forte,Reach,Win,
+,06-01-06,ShinHan2005 OSL,Pioneer Period,July,Loss,
+,06-01-04,SKY2005 Proleague R2,Neo Requiem,sAviOr,Win,
+,06-01-04,SKY2005 Proleague R2,Neo Forte,XellOs,Loss,
+,05-12-28,SKY2005 Proleague R2,R-Point,Reach,Loss,
+,05-12-24,MBC Survivor 7th,Ride of Valkyries,][Min][Gu][,Win,
+,05-12-24,MBC Survivor 7th,R-Point,][Min][Gu][,Win,
+,05-12-23,ShinHan2005 OSL,Sin 815,Iris,Win,
+,05-12-16,ShinHan2005 OSL,Ride of Valkyries,BoxeR,Loss,
+,05-12-14,SKY2005 Proleague R2,Neo Requiem,Rock,Win,
+,05-12-12,SKY2005 Proleague R2,Neo Forte,Pusan,Win,
+,05-12-10,MBC Survivor 7th,Ride of Valkyries,Sea,Win,
+,05-12-10,MBC Survivor 7th,R-Point,Sea,Loss,
+,05-12-10,MBC Survivor 7th,Dark Sauron 2,Sea,Win,
+,05-12-07,SKY2005 Proleague R2,Neo Forte,SoO,Win,
+,05-11-30,SKY2005 Proleague R2,Neo Forte,Midas,Loss,
+,05-11-28,SKY2005 Proleague R2,R-Point,[Oops]ClouD,Loss,
+,05-11-26,MBC Survivor 7th,R-Point,Midas,Loss,
+,05-11-26,MBC Survivor 7th,Dark Sauron 2,Midas,Win,
+,05-11-26,MBC Survivor 7th,Rush Hour 2,Midas,Loss,
+,05-11-23,SKY2005 Proleague R2,Neo Forte,Junwi,Win,
+,05-11-05,MBC Survivor 7th,Dark Sauron 2,YellOw,Win,
+,05-11-05,MBC Survivor 7th,Rush Hour 2,Sea,Win,
+,05-10-25,SKY2005 Proleague R2,R-Point,Midas,Loss,
+,05-10-22,MBC Survivor 7th,Rush Hour 2,YellOw,Loss,
+,05-10-18,SKY2005 Proleague R2,Neo Forte,EJi,Loss,
+,05-10-11,SKY2005 Proleague R2,Neo Forte,Rock,Win,
+,05-10-08,Nine Dragons ODT R2,R-Point,ChoJJa,Win,
+,05-10-08,Nine Dragons ODT R2,815,NaDa,Win,
+,05-10-08,MBC Survivor 7th,Ride of Valkyries,Sea,Win,
+,05-10-08,Nine Dragons ODT R2,Ride of Valkyries,ChoJJa,Loss,
+,05-10-04,SKY2005 Proleague R2,Neo Forte,Zeus,Win,
+,05-10-03,KTF BiGi KOREA eSp..,Neo Forte,Junwi,Loss,
+,05-10-02,KTF BiGi KOREA eSp..,Neo Forte,XellOs,Win,
+,05-10-02,KTF BiGi KOREA eSp..,R-Point,Iris,Loss,
+,05-10-01,KTF BiGi KOREA eSp..,Neo Forte,Nal_rA,Win,
+,05-10-01,KTF BiGi KOREA eSp..,R-Point,Goodfriend,Win,
+,05-09-30,KTF BiGi KOREA eSp..,Neo Requiem,SoO,Win,
+,05-09-27,SKY2005 Proleague R2,Neo Forte,SoO,Loss,
+,05-09-27,SKY2005 Proleague R2,Neo Requiem,TheWinD,Win,
+,05-09-09,So1 OSL,Ride of Valkyries,Reach,Loss,
+,05-08-26,So1 OSL,815,Goodfriend,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,sAviOr,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,sAviOr,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,YellOw[ArnC],Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,YellOw[ArnC],Win,
+,05-08-07,So1 OSL,R-Point,OversKy,Loss,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,Canata,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Canata,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,Canata,Win,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,Center[Name],Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Center[Name],Win,
+,05-08-04,2005 Fall MST Prel..,R-Point,Center[Name],Loss,
+,05-07-12,SKY2005 Proleague R1,Neo Requiem,Silver,Loss,
+,05-07-12,SKY2005 Proleague R1,R-Point,NaDa,Loss,
+,05-07-06,SKY2005 Proleague R1,R-Point,ArtOfTerran,Win,
+,05-06-29,SKY2005 Proleague R1,R-Point,Anytime,Loss,
+,05-06-29,SKY2005 Proleague R1,Neo Requiem,Anytime,Win,
+,05-06-22,SKY2005 Proleague R1,Neo Requiem,Rage,Win,
+,05-06-22,SKY2005 Proleague R1,Forte,OversKy,Win,
+,05-06-06,SKY2005 Proleague R1,Neo Requiem,July,Loss,
+,05-06-06,SKY2005 Proleague R1,Forte,July,Loss,
+,05-05-30,SKY2005 Proleague R1,Neo Requiem,SoO,Win,
+,05-05-23,SKY2005 Proleague R1,Neo Requiem,Casy,Win,
+,05-05-21,Daum Direct ODT R2,Neo Requiem,Clon,Win,
+,05-05-21,Daum Direct ODT R2,Ride of Valkyries,Kingdom,Win,
+,05-05-15,EVER2005 OSL,Ride of Valkyries,XellOs,Loss,
+,05-05-15,EVER2005 OSL,Forte,YellOw,Loss,
+,05-05-13,EVER2005 OSL,Ride of Valkyries,Goodfriend,Loss,
+,05-04-29,EVER2005 OSL,Forte,XellOs,Win,
+,05-04-15,EVER2005 OSL,Neo Requiem,YellOw,Loss,
+,05-02-08,CYON OCL,Alchemist,fOru,Loss,
+,05-02-08,CYON OCL,Dream of Balhae,fOru,Win,
+,05-02-08,CYON OCL,Requiem,fOru,Win,
+,05-02-08,CYON OCL,Neo Guillotine,fOru,Win,
+,05-02-01,CYON OCL,Requiem,HoOny,Win,
+,05-02-01,CYON OCL,Neo Guillotine,HoOny,Win,
+,05-02-01,CYON OCL,Requiem,Iris,Loss,
+,05-02-01,CYON OCL,Alchemist,Iris,Win,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,V-Gundam,Loss,
+,05-01-17,2005 Spring MST Qu..,Luna,V-Gundam,Loss,
+,05-01-11,CYON OCL,Neo Guillotine,ShinHwA,Win,
+,05-01-11,CYON OCL,Requiem,XellOs,Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,Center[Name],Win,
+,04-12-10,2004 Winter OCL Pr..,Requiem,Center[Name],Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,sAviOr,Loss,
+,04-12-10,2004 Winter OCL Pr..,Bifrost 3,sAviOr,Loss,
+,04-12-10,2004 Winter OCL Pr..,Requiem,sAviOr,Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,BrEEzE,Win,
+,04-12-10,2004 Winter OCL Pr..,Bifrost 3,BrEEzE,Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,Casy,Win,
+,04-12-10,2004 Winter OCL Pr..,Requiem,Casy,Win,
+,04-09-02,2004 Fall MST Prel..,Tucson,BlacK,Loss,
+,04-09-02,2004 Fall MST Prel..,Luna,BlacK,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,BlacK,Loss,
+,04-09-02,2004 Fall MST Prel..,Tucson,SSamJang,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,SSamJang,Loss,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,SSamJang,Win,