,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,La Mancha,ByungSoo,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,ByungSoo,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,ByungSoo,Loss,
+,11-06-28,Shinhan10-11 Prole..,Circuit Breaker,Jaehoon,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,HyuN,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,HyuN,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,YongSu,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,YongSu,Win,
+,11-05-12,KeSPA 10-11 Dream ..,New Empire of th..,hOn_sin,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Benzene,Dream.t)check,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Empire of the Sun,Lazy,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Circuit Breaker,Tiny,Win,
+,11-03-17,KeSPA 10-11 Dream ..,La Mancha,Always,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Icarus,ByuL,Win,
+,11-03-17,KeSPA 10-11 Dream ..,La Mancha,Reality,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Empire of the Sun,Last,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,herO[jOin],Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,herO[jOin],Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,herO[jOin],Loss,
+,10-12-23,KeSPA 10-11 Dream ..,Aztec,Food5,Loss,
+,10-12-23,KeSPA 10-11 Dream ..,Grand Line SE,SonGDuri,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Grand Line SE,yCh[z-zOne],Loss,
+,10-12-23,KeSPA 10-11 Dream ..,Fortress,Last,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Icarus,Trap,Win,
+,10-11-24,Bacchus2010 OSL,Gladiator,Shine,Loss,
+,10-11-24,Bacchus2010 OSL,Pathfinder,Shine,Loss,
+,10-11-14,Shinhan10-11 Prole..,Empire of the Sun,HoGiL,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,BaBy,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Midas,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Midas,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Midas,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Cola,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Cola,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Stork,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Stork,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Maestro,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Maestro,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Maestro,Win,
+,10-07-10,Shinhan09-10 Prole..,Grand Line SE,Sea,Loss,
+,10-06-19,MBC Survivor 20th,Match Point,Shuttle,Loss,
+,10-06-19,MBC Survivor 20th,Fighting Spirit,EffOrt,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Hyuk,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Hyuk,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Dear,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Dear,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Dear,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,BackHo,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,BackHo,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Saint,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Saint,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,fOru,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,fOru,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Fighting Spirit,Sharp,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Polaris Rhapsody,Sharp,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Roadrunner,Where,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Grand Line,herO[jOin],Win,
+,10-05-13,KeSPA 09-10 Dream ..,Grand Line,Bee,Loss,
+,10-05-06,KeSPA 09-10 Dream ..,Fighting Spirit,Pusan,Loss,
+,10-04-22,KeSPA 09-10 Dream ..,Fighting Spirit,Paralyze,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Polaris Rhapsody,Britney,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Roadrunner,Bomber,Loss,
+,10-03-11,KeSPA 09-10 Dream ..,Match Point,hOn_sin,Win,
+,10-02-25,KeSPA 09-10 Dream ..,Neo Moon Glaive,Ssak,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Hydra,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Hydra,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Hydra,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Lomo,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Lomo,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Juni,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Juni,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Juni,Loss,
+,10-01-28,KeSPA 09-10 Dream ..,Neo Moon Glaive,koala,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,PerfectMan,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,PerfectMan,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,type-b,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,type-b,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Spear,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Spear,Win,
+,09-09-23,SPL 2009 MapTest,Fighting Spirit,s2,Loss,
+,09-07-11,Shinhan08-09 Prole..,Outsider,GGPlay,Loss,
+,09-06-11,2009 Minor League,Shades of Twilight,MC,Loss,
+,09-05-28,2009 Minor League,Destination,hOn_sin,Loss,
+,09-05-21,2009 Minor League,Outsider,Purple,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,fOru,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,fOru,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,fOru,Loss,
+,09-04-16,2009 Minor League,God&#039;s Garden,Stats,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Pure,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Pure,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,GoZip,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,GoZip,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,GoZip,Loss,
+,09-02-07,Shinhan 2009 Winne..,Colosseum II,Iris,Loss,
+,09-01-06,Shinhan08-09 Prole..,Colosseum II,Young,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Trap,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Trap,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Trap,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,SoO,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,SoO,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,SoO,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,n.Die_soO,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,n.Die_soO,Win,
+,08-09-08,SPL 08/09 MapTest,Chupung-Ryeong,pepe,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Haran,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Haran,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Haran,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,HyuN,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,HyuN,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,HyuN,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Movie,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Movie,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Movie,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,s2,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,s2,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,s2,Win,
+,08-07-09,Shinhan08 Proleague,Colosseum,free,Win,
+,08-07-06,Shinhan08 Proleague,Colosseum,BaBy,Loss,
+,08-07-03,2008 Minor League,Colosseum,Crank,Win,
+,08-07-03,2008 Minor League,Colosseum,FanTastic,Win,
+,08-06-22,Shinhan08 Proleague,Colosseum,Pusan,Win,
+,08-06-19,2008 Minor League,Andromeda,herb,Loss,
+,08-06-16,Shinhan08 Proleague,Othello,Midas,Loss,
+,08-06-12,2008 Minor League,Wuthering Heights,kkong,Loss,
+,08-06-12,2008 Minor League,Colosseum,pepe,Loss,
+,08-06-09,Shinhan08 Proleague,Colosseum,HiyA,Loss,
+,08-06-05,2008 Minor League,Othello,JoJoBa,Win,
+,08-06-05,2008 Minor League,Andromeda,ToSky,Loss,
+,08-06-03,Shinhan08 Proleague,Colosseum,Shine[Name],Win,
+,08-05-29,2008 Minor League,Andromeda,Modesty,Win,
+,08-05-29,2008 Minor League,Colosseum,MuJuK,Loss,
+,08-05-29,2008 Minor League,Katrina SE,mingu,Loss,
+,08-05-26,Shinhan08 Proleague,Colosseum,ChRh,Loss,
+,08-05-22,2008 Minor League,Othello,Chavi,Win,
+,08-05-10,Shinhan08 Proleague,Andromeda,Pure,Loss,
+,08-05-08,2008 Minor League,Othello,Peace,Win,
+,08-05-08,2008 Minor League,Andromeda,RorO,Loss,
+,08-05-04,Shinhan08 Proleague,Wuthering Heights,fOrGG,Win,
+,08-05-01,2008 Minor League,Andromeda,Movie,Win,
+,08-05-01,2008 Minor League,Colosseum,Choya,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Max,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Max,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Max,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Junwi,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Junwi,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Junwi,Loss,
+,08-01-10,2007-08 Minor League,Un&#039;Goro Cra..,Fantasy,Loss,
+,08-01-10,2007-08 Minor League,Monty Hall SE,ToSky,Loss,
+,08-01-03,2007-08 Minor League,Un&#039;Goro Cra..,Saint,Win,
+,07-12-27,2007-08 Minor League,Baekmagoji,Probe,Loss,
+,07-12-27,2007-08 Minor League,Un&#039;Goro Cra..,yoOn,Win,
+,07-12-20,2007-08 Minor League,Monty Hall SE,Rhythm,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Tempest,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Tempest,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Chalrenge,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Chalrenge,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Sea.Bz,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Sea.Bz,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Sea.Bz,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Max,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,Max,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,HyuN,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,HyuN,Loss,
+,07-06-16,Shinhan07 Proleagu..,Geometry,Iris,Loss,
+,07-06-06,Shinhan07 Proleagu..,Nemesis,BoxeR,Win,
+,07-05-27,Shinhan07 Proleagu..,Python,Rumble,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,HerO_V_,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,HerO_V_,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,NesTea,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,NesTea,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,CCoMa,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,CCoMa,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,CCoMa,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,TerAtO,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,TerAtO,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,TerAtO,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Saint,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Saint,Loss,