,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Icarus,hOn_sin,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,BaBy,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,BaBy,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,ZerG[kaL],Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,ZerG[kaL],Win,
+,11-06-24,ODT2011-1,Gladiator,n.Die_soO,Loss,
+,11-06-24,ODT2011-1,New Bloody Ridge,Hydra,Loss,
+,11-06-20,Shinhan10-11 Prole..,New Empire of th..,Leta,Loss,
+,11-06-18,Shinhan10-11 Prole..,New Empire of th..,Classic,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sharp,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sharp,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Horang2,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Horang2,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Ssak,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Ssak,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,fOKINS,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,fOKINS,Win,
+,11-06-15,Shinhan10-11 Prole..,New Empire of th..,Sky,Loss,
+,11-06-08,Shinhan10-11 Prole..,New Bloody Ridge,Brave,Win,
+,11-05-23,Shinhan10-11 Prole..,Beltway,Tiny,Win,
+,11-04-28,KeSPA 10-11 Dream ..,Alternative,Alone,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,La Mancha,Sky,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Bloody Ridge,Cola,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Circuit Breaker,Rush,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Fortress SE,Ssak,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Aztec,Dream.t)check,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Aztec,ByuL,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Circuit Breaker,hOpe,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Icarus,hyvaa,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,ggaemo,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,ggaemo,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Tiny,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Tiny,Win,
+,11-01-08,SWL 2011,Aztec,Fantasy,Loss,
+,10-12-23,KeSPA 10-11 Dream ..,Empire of the Sun,Rush,Loss,
+,10-12-23,KeSPA 10-11 Dream ..,Aztec,hyvaa,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Icarus,yCh[z-zOne],Win,
+,10-12-23,KeSPA 10-11 Dream ..,Benzene,mini,Win,
+,10-12-15,Shinhan10-11 Prole..,Circuit Breaker,Ssak,Loss,
+,10-12-07,Shinhan10-11 Prole..,Aztec,HyuN,Loss,
+,10-11-24,Bacchus2010 OSL,Aztec,Kwanro,Loss,
+,10-11-24,Bacchus2010 OSL,Gladiator,Kwanro,Win,
+,10-11-24,Bacchus2010 OSL,Pathfinder,Kwanro,Loss,
+,10-11-14,Shinhan10-11 Prole..,Fortress,sKyHigh,Loss,
+,10-11-10,Shinhan10-11 Prole..,Aztec,free,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Movie,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,RorO,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,RorO,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,BByong,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,BByong,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,BByong,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Where,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Where,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Where,Win,
+,10-10-24,Shinhan10-11 Prole..,Central Plains,Pure,Loss,
+,10-10-19,Shinhan10-11 Prole..,Aztec,PerfectMan,Loss,
+,10-08-17,STX Masters 2010,Match Point,hero,Loss,
+,10-08-17,STX Masters 2010,Grand Line SE,Kal,Win,
+,10-08-07,Shinhan09-10 Prole..,Grand Line SE,s2,Win,
+,10-07-06,Shinhan09-10 Prole..,Polaris Rhapsody,Chavi,Loss,
+,10-07-03,Shinhan09-10 Prole..,Match Point,Bisu,Win,
+,10-06-28,Shinhan09-10 Prole..,Judgment Day,Neo.G_Soulkey,Win,
+,10-06-20,Shinhan09-10 Prole..,Polaris Rhapsody,Movie,Win,
+,10-06-13,Shinhan09-10 Prole..,Grand Line SE,Pure,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,hOpe,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,hOpe,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Crazy-Hydra,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Crazy-Hydra,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Hwan,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Hwan,Win,
+,10-05-23,Shinhan09-10 Prole..,Judgment Day,HoGiL,Win,
+,10-04-24,Shinhan09-10 Prole..,Match Point,Saint,Loss,
+,10-04-13,Shinhan09-10 Prole..,Match Point,Bogus,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,FrOzen,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,FrOzen,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,FrOzen,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Sacsri,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Sacsri,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Modesty,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Modesty,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Tiny,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Tiny,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Tiny,Win,
+,09-12-27,Shinhan09-10 Prole..,Neo Moon Glaive,go.go,Win,
+,09-11-28,Shinhan09-10 Prole..,Match Point,Leta,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,FrOzen,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,FrOzen,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,FrOzen,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,RevivaL,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,RevivaL,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,RevivaL,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,hOn_sin,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,hOn_sin,Loss,
+,09-09-27,2009 MBC Team Eval..,Fighting Spirit,Dongrae,Win,
+,09-09-21,SPL 2009 MapTest,Fighting Spirit,Action,Loss,
+,09-09-21,SPL 2009 MapTest,Judgment Day,PuMa,Win,
+,09-08-15,STX Masters 2009,Neo Harmony,JangBi,Loss,
+,09-08-15,STX Masters 2009,Andromeda,great,Win,
+,09-08-15,STX Masters 2009,Colosseum II,FrOzen,Win,
+,09-07-12,GOM Classic Season 3,Destination,Iris,Loss,
+,09-07-12,GOM Classic Season 3,Outsider,Iris,Win,
+,09-07-12,GOM Classic Season 3,Heartbreak Ridge,Iris,Loss,
+,09-06-21,GOM Classic Season 3,Outsider,ZerO,Win,
+,09-06-21,GOM Classic Season 3,Heartbreak Ridge,ZerO,Win,
+,09-06-21,GOM Classic Season 3,God&#039;s Garden,ZerO,Loss,
+,09-05-31,GOM Classic Season 3,God&#039;s Garden,JiHyun,Win,
+,09-05-31,GOM Classic Season 3,Neo Medusa,JiHyun,Win,
+,09-05-13,Shinhan08-09 Prole..,God&#039;s Garden,Calm,Loss,
+,09-05-09,MBC Survivor 17th,Carthage 2,Juni,Loss,
+,09-05-05,GOM Classic Season 3,Neo Medusa,GuemChi,Win,
+,09-05-05,GOM Classic Season 3,Destination,GuemChi,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Casy,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Casy,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Neo.G_Soulkey,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Neo.G_Soulkey,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Neo.G_Soulkey,Loss,
+,09-04-25,Shinhan08-09 Prole..,Destination,Leta,Win,
+,09-04-23,MBC Survivor 17th,Byzantium 3,HiyA,Loss,
+,09-04-21,Shinhan08-09 Prole..,Neo Medusa,Anytime,Win,
+,09-04-12,Shinhan08-09 Prole..,Battle Royal,RorO,Loss,
+,09-02-21,Lost Saga MSL,Byzantium 2,NaDa,Loss,
+,09-02-21,Lost Saga MSL,Neo Harmony,NaDa,Win,
+,09-02-14,Lost Saga MSL,Destination,NaDa,Loss,
+,09-02-08,Shinhan 2009 Winne..,Colosseum II,Lomo,Loss,
+,09-01-31,Lost Saga MSL,Carthage,Fantasy,Win,
+,09-01-31,Lost Saga MSL,Neo Harmony,Iris,Win,
+,09-01-31,Lost Saga MSL,Destination,Fantasy,Loss,
+,09-01-05,Shinhan08-09 Prole..,Neo Harmony,July,Loss,
+,09-01-03,MBC Survivor 16th,Athena 2,Light,Win,
+,09-01-03,MBC Survivor 16th,Destination,Hyuk,Loss,
+,09-01-03,MBC Survivor 16th,Byzantium 2,Light,Win,
+,08-12-27,Shinhan08-09 Prole..,Neo Requiem,Sea,Loss,
+,08-12-21,GOM Classic Season 2,Sin Chupung-Ryeong,free,Loss,
+,08-12-21,GOM Classic Season 2,Medusa,free,Loss,
+,08-12-21,GOM Classic Season 2,Neo Requiem,free,Win,
+,08-12-14,Shinhan08-09 Prole..,Colosseum II,Juni,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,yeOngJae,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,yeOngJae,Loss,
+,08-12-10,Shinhan08-09 Prole..,Neo Requiem,GGPlay,Win,
+,08-11-30,GOM Classic Season 2,Medusa,Jaedong,Win,
+,08-11-30,GOM Classic Season 2,Neo Requiem,Jaedong,Loss,
+,08-11-30,GOM Classic Season 2,Destination,Jaedong,Win,
+,08-11-17,Shinhan08-09 Prole..,Chupung-Ryeong,Leta,Loss,
+,08-11-04,Shinhan08-09 Prole..,Medusa,BeSt,Win,
+,08-11-02,GOM Classic Season 2,Neo Requiem,XellOs,Win,
+,08-11-02,GOM Classic Season 2,Destination,XellOs,Loss,
+,08-11-02,GOM Classic Season 2,Chupung-Ryeong,XellOs,Win,
+,08-10-29,Shinhan08-09 Prole..,Andromeda,July,Loss,
+,08-10-26,Shinhan08-09 Prole..,Colosseum II,OversKy,Win,
+,08-10-25,ClubDay MSL,Athena 2,firebathero,Loss,
+,08-10-16,ClubDay MSL,Destination,firebathero,Loss,
+,08-10-15,Shinhan08-09 Prole..,Destination,Lomo,Loss,
+,08-10-12,Shinhan08-09 Prole..,Neo Requiem,oDin,Loss,
+,08-10-08,Shinhan08-09 Prole..,Colosseum II,Pure,Loss,
+,08-10-05,GOM Classic Season 2,Destination,SalDaGa,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,SalDaGa,Win,
+,08-10-05,GOM Classic Season 2,Medusa,SalDaGa,Loss,
+,08-10-04,ClubDay MSL,Medusa,RuBy,Win,
+,08-10-04,ClubDay MSL,Byzantium 2,Fantasy,Win,
+,08-10-04,ClubDay MSL,Athena 2,RuBy,Loss,
+,08-10-02,GOM Classic Season 2,Andromeda,TuHon,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,TuHon,Win,
+,08-09-20,SPL 2008 Rivals Ba..,Chupung-Ryeong,Hyuk,Win,
+,08-08-14,MBC Survivor 15th,Blue Storm,DarkElf,Win,
+,08-08-14,MBC Survivor 15th,Byzantium,FrOzen,Loss,
+,08-08-14,MBC Survivor 15th,Athena,Luxury,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,Special,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,Special,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Special,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,July,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,July,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,zErG.cOm,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,zErG.cOm,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,go.go,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,go.go,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,HiyA,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,HiyA,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,oDin,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,oDin,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,oDin,Loss,
+,08-07-03,2008 Minor League,Andromeda,Chavi,Win,
+,08-06-26,2008 Minor League,Andromeda,Study,Win,
+,08-06-26,2008 Minor League,Wuthering Heights,TosSLove,Loss,
+,08-06-12,2008 Minor League,Andromeda,Devil,Loss,
+,08-05-29,2008 Minor League,Blue Storm,TuHon,Loss,
+,08-05-22,2008 Minor League,Wuthering Heights,Shudder,Win,
+,08-05-15,2008 Minor League,Blue Storm,herb,Loss,
+,08-05-01,2008 Minor League,Katrina SE,Peace,Win,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,Gon,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,Gon,Loss,
+,08-04-13,GOM Classic Season 1,Blue Storm,Gon,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Che,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Che,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Che,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,BaBy,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,BaBy,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,BaBy,Win,
+,08-01-10,2007-08 Minor League,Un&#039;Goro Cra..,besga,Win,
+,08-01-03,2007-08 Minor League,Python,ggaemo,Win,
+,07-12-27,2007-08 Minor League,Python,Rhythm,Win,
+,07-12-20,2007-08 Minor League,Katrina,Juni,Win,
+,07-11-20,2007 Winter MST Pr..,Python,GGPlay,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,GGPlay,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Suny,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Suny,Win,
+,07-10-30,Shinhan07 Proleagu..,Katrina,Zeus,Loss,
+,07-10-21,Shinhan07 Proleagu..,Katrina,Pure,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Much,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Much,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Much,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,go.go,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,go.go,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,go.go,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Max,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Max,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Max,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Che,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Che,Win,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,Juni,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Juni,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,Juni,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,ELIZA,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,ELIZA,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,ELIZA,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,BoxeR,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,BoxeR,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,BoxeR,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,GoZip,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,GoZip,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,GoZip,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,maGma,Win,
+,07-07-19,2007 Fall MST Prel..,Python,maGma,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Tyson,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Tyson,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,ShinHwA,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,ShinHwA,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,ShinHwA,Loss,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,ShinHwA,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,JJu,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,JJu,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,JJu,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Mind,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Mind,Win,