,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Alternative,ggaemo,Loss,
+,11-07-02,Shinhan10-11 Prole..,New Empire of th..,firebathero,Loss,
+,11-06-28,Shinhan10-11 Prole..,New Empire of th..,Stats,Loss,
+,11-06-25,Shinhan10-11 Prole..,New Empire of th..,Reality,Loss,
+,11-06-20,Shinhan10-11 Prole..,Neo Aztec,Bisu,Loss,
+,11-06-18,Shinhan10-11 Prole..,New Empire of th..,HiyA,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sharp,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sharp,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sharp,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Size,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Size,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Size,Loss,
+,11-06-15,Shinhan10-11 Prole..,New Empire of th..,Shuttle,Loss,
+,11-06-12,Shinhan10-11 Prole..,Neo Aztec,Movie,Loss,
+,11-06-08,Shinhan10-11 Prole..,New Bloody Ridge,Pure,Win,
+,11-06-05,Shinhan10-11 Prole..,Neo Aztec,Really,Win,
+,11-05-23,Shinhan10-11 Prole..,Neo Aztec,Stats,Loss,
+,11-05-15,Shinhan10-11 Prole..,La Mancha,ggaemo,Win,
+,11-05-10,Shinhan10-11 Prole..,Circuit Breaker,TurN,Win,
+,11-05-03,Shinhan10-11 Prole..,New Empire of th..,hero,Win,
+,11-05-01,Shinhan10-11 Prole..,New Bloody Ridge,By.Sun,Win,
+,11-04-27,Shinhan10-11 Prole..,La Mancha,PerfectMan,Loss,
+,11-04-25,Shinhan10-11 Prole..,Beltway,Leta,Win,
+,11-04-14,ABC Mart MSL,Dante&#039;s Pea..,Light,Loss,
+,11-04-14,ABC Mart MSL,Circuit Breaker,ggaemo,Loss,
+,11-03-21,SWL 2011,Benzene,Crazy-Hydra,Loss,
+,11-03-17,MBC Survivor 22nd,Dante&#039;s Pea..,Where,Win,
+,11-03-17,MBC Survivor 22nd,Empire of the Sun,Canata,Win,
+,11-03-17,MBC Survivor 22nd,Circuit Breaker,Where,Loss,
+,11-03-14,SWL 2011,Circuit Breaker,Kal,Loss,
+,11-03-14,SWL 2011,Fortress SE,hero,Win,
+,11-03-12,SWL 2011,Aztec,M18M,Loss,
+,11-03-09,SWL 2011,Aztec,Action,Win,
+,11-03-09,SWL 2011,Bloody Ridge,Flash,Win,
+,11-03-06,SWL 2011,Empire of the Sun,Fantasy,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Major,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Major,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Major,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Cola,Win,
+,11-03-03,2011 Spring MST Pr..,Unknown,Cola,Loss,
+,11-03-03,2011 Spring MST Pr..,Unknown,Cola,Win,
+,11-03-01,SWL 2011,La Mancha,Mind,Loss,
+,11-03-01,SWL 2011,Benzene,BaBy,Win,
+,11-02-26,SWL 2011,La Mancha,Movie,Loss,
+,11-02-23,SWL 2011,Fortress SE,HiyA,Loss,
+,11-01-25,SWL 2011,Empire of the Sun,RuBy,Win,
+,11-01-25,SWL 2011,Aztec,Peace,Win,
+,11-01-25,SWL 2011,Fortress SE,ggaemo,Win,
+,11-01-25,SWL 2011,Bloody Ridge,firebathero,Win,
+,11-01-16,SWL 2011,Fortress SE,Stork,Loss,
+,11-01-11,SWL 2011,Empire of the Sun,HoGiL,Win,
+,11-01-11,SWL 2011,Bloody Ridge,Movie,Win,
+,11-01-09,SWL 2011,Fortress SE,Neo.G_Soulkey,Loss,
+,11-01-09,SWL 2011,Circuit Breaker,Really,Win,
+,10-12-29,Shinhan10-11 Prole..,Icarus,sKyHigh,Win,
+,10-12-26,Shinhan10-11 Prole..,Empire of the Sun,Fantasy,Win,
+,10-12-14,Shinhan10-11 Prole..,Bloody Ridge,Pure,Win,
+,10-12-11,Shinhan10-11 Prole..,Bloody Ridge,Shuttle,Win,
+,10-11-29,Shinhan10-11 Prole..,Bloody Ridge,Neo.G_Soulkey,Loss,
+,10-11-27,Shinhan10-11 Prole..,Bloody Ridge,Chavi,Win,
+,10-11-17,Shinhan10-11 Prole..,Central Plains,Stats,Win,
+,10-11-17,Shinhan10-11 Prole..,Benzene,Perfective,Loss,
+,10-11-15,Shinhan10-11 Prole..,Central Plains,LuCifer,Win,
+,10-11-13,MBC Survivor 21st,Circuit Breaker,Action,Loss,
+,10-11-13,MBC Survivor 21st,Aztec,Shine,Loss,
+,10-11-09,Shinhan10-11 Prole..,Benzene,Movie,Win,
+,10-11-07,Shinhan10-11 Prole..,Central Plains,Flying,Loss,
+,10-11-05,Bacchus2010 OSL,Gladiator,Calm,Loss,
+,10-11-05,Bacchus2010 OSL,Pathfinder,Calm,Loss,
+,10-11-03,Bacchus2010 OSL,Aztec,fOrGG,Win,
+,10-11-03,Bacchus2010 OSL,Gladiator,fOrGG,Win,
+,10-11-03,Bacchus2010 OSL,Pathfinder,fOrGG,Loss,
+,10-11-02,Shinhan10-11 Prole..,Circuit Breaker,Classic,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Snow,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,BeSt,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,BeSt,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Sharp,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Sharp,Win,
+,10-10-27,Shinhan10-11 Prole..,Circuit Breaker,HiyA,Win,
+,10-10-24,Shinhan10-11 Prole..,Empire of the Sun,Much,Loss,
+,10-10-20,Shinhan10-11 Prole..,Aztec,Brave,Loss,
+,10-10-18,Shinhan10-11 Prole..,Central Plains,By.Sun,Win,
+,10-08-15,STX Masters 2010,Fortress,Neo.G_Soulkey,Loss,
+,10-07-20,Shinhan09-10 Prole..,Polaris Rhapsody,Mind,Win,
+,10-07-18,Shinhan09-10 Prole..,Fighting Spirit,Midas,Win,
+,10-07-17,Shinhan09-10 Prole..,Fighting Spirit,Shine,Loss,
+,10-07-10,Shinhan09-10 Prole..,Fighting Spirit,HoeJJa,Loss,
+,10-07-01,Bigfile MSL,Odd-Eye 3,sKyHigh,Loss,
+,10-07-01,Bigfile MSL,Polaris Rhapsody,Jaedong,Loss,
+,10-06-30,Shinhan09-10 Prole..,Grand Line SE,BeSt,Win,
+,10-06-19,Shinhan09-10 Prole..,Grand Line SE,RuBy,Loss,
+,10-06-17,MBC Survivor 20th,Match Point,hero,Win,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,BaBy,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Bisu,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Bisu,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Sexy,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Sexy,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,ByuL,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,ByuL,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,ByuL,Win,
+,10-06-06,Shinhan09-10 Prole..,Grand Line SE,Shine,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Judgment Day,Alone,Loss,
+,10-06-03,KeSPA 09-10 Dream ..,Polaris Rhapsody,Mell,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Ruian,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Ruian,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Ruian,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Sexy,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Sexy,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Sexy,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Grand Line,Minam,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Roadrunner,Virus,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Match Point,Center,Win,
+,10-05-15,Shinhan09-10 Prole..,Polaris Rhapsody,RuBy,Win,
+,10-04-03,Shinhan 2010 Winne..,Roadrunner,Flash,Loss,
+,10-03-13,Shinhan 2010 Winne..,Roadrunner,HiyA,Loss,
+,10-02-28,Shinhan 2010 Winne..,Roadrunner,firebathero,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Leta,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Leta,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Leta,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Orion,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Orion,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Sse[kal],Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Sse[kal],Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Sse[kal],Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Sacsri,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Sacsri,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Sacsri,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,SungEun,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,SungEun,Win,
+,10-01-16,Shinhan09-10 Prole..,New Heartbreak R..,Hydra,Win,
+,10-01-12,Shinhan09-10 Prole..,Neo Moon Glaive,Mind,Win,
+,10-01-09,Shinhan09-10 Prole..,Fighting Spirit,Anytime,Win,
+,09-12-26,Shinhan09-10 Prole..,Fighting Spirit,Stork,Loss,
+,09-12-20,Shinhan09-10 Prole..,Fighting Spirit,GuemChi,Win,
+,09-12-14,Shinhan09-10 Prole..,Outsider SE,fOrGG,Loss,
+,09-11-25,Shinhan09-10 Prole..,Heartbreak Ridge,Modesty,Win,
+,09-11-10,Shinhan09-10 Prole..,Fighting Spirit,BackHo,Win,
+,09-11-04,Shinhan09-10 Prole..,Match Point,UpMaGiC,Loss,
+,09-11-01,Shinhan09-10 Prole..,Match Point,free,Loss,
+,09-10-29,MBC Survivor 18th,Destination,GuemChi,Loss,
+,09-10-29,MBC Survivor 18th,Heartbreak Ridge,UpMaGiC,Loss,
+,09-10-26,Shinhan09-10 Prole..,Fighting Spirit,RorO,Win,
+,09-10-17,Shinhan09-10 Prole..,Fighting Spirit,fOrGG,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Special,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Special,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Special,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,815,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,815,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,815,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Thezerg,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Thezerg,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,NeeL,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,NeeL,Win,
+,09-09-24,2009 MBC Team Eval..,Judgment Day,Orion,Loss,
+,09-09-24,2009 MBC Team Eval..,Roadrunner,Hydra,Loss,
+,09-05-12,Shinhan08-09 Prole..,Neo Medusa,HiyA,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,GoRush,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,GoRush,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,GoRush,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Calm,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Calm,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Calm,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Dongrae,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Dongrae,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,BByong,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,BByong,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Dove,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Dove,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Dove,Loss,
+,08-12-01,Shinhan08-09 Prole..,Neo Requiem,Young,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,GoRush,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,GoRush,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Rock,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Rock,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Rock,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Falcon,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Falcon,Win,
+,08-08-31,2008 2nd MBCvsOGN ..,Andromeda,Leta,Loss,
+,08-08-19,Incruit OSL,Andromeda,Rock,Loss,
+,08-08-19,Incruit OSL,Return of the King,Rock,Win,
+,08-08-19,Incruit OSL,Plasma,Rock,Loss,
+,08-08-19,Incruit OSL,Andromeda,Justin,Win,
+,08-08-19,Incruit OSL,Return of the King,Justin,Loss,
+,08-08-19,Incruit OSL,Plasma,Justin,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Leta,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Leta,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,JiHyun,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,JiHyun,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,JoJoBa,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,JoJoBa,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Jaedong,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,Jaedong,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,Jaedong,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,PianO,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,PianO,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,AnomiA,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,AnomiA,Win,
+,08-07-03,2008 Minor League,Colosseum,Eagle,Win,
+,08-06-26,2008 Minor League,Katrina SE,yoOn,Win,
+,08-05-22,2008 Minor League,Katrina SE,Devil,Loss,
+,08-05-08,2008 Minor League,Colosseum,Crank,Loss,
+,08-05-01,2008 Minor League,Wuthering Heights,GoZip,Win,
+,08-02-27,MBC Survivor 14th,Zodiac,Goodfriend,Loss,
+,08-02-27,MBC Survivor 14th,Loki II,July,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,fOrGG,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,fOrGG,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,cOzY,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,cOzY,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,cOzY,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,SoO,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,SoO,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,SoO,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,BoxeR,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,BoxeR,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,CCoMa,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,CCoMa,Win,
+,08-01-10,2007-08 Minor League,Baekmagoji,Oops,Win,
+,08-01-03,2007-08 Minor League,Katrina,hyvaa,Loss,
+,07-12-27,2007-08 Minor League,Blue Storm,mingu,Win,
+,07-12-20,2007-08 Minor League,Katrina,ZergbOy[fOu],Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Max,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Max,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Max,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Leta,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Leta,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Leta,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Sheis,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Sheis,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Sheis,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,k1j2h3,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,k1j2h3,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Dongrae,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Dongrae,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Dongrae,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Jy,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Jy,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Calm,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Calm,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Tempest,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Tempest,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,CuteBOy,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,CuteBOy,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,HiyA,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,HiyA,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,HaZin,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,HaZin,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,HaZin,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Eavan,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Eavan,Loss,