,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-23,SWL 2011,Empire of the Sun,Bogus,Loss,
+,11-01-23,SWL 2011,Aztec,Calm,Win,
+,11-01-23,SWL 2011,Fortress SE,hero,Win,
+,11-01-23,SWL 2011,Bloody Ridge,Kal,Win,
+,11-01-17,SWL 2011,Bloody Ridge,HiyA,Loss,
+,11-01-17,SWL 2011,La Mancha,PerfectMan,Win,
+,11-01-17,SWL 2011,Icarus,Killer,Win,
+,11-01-17,SWL 2011,Benzene,Jaedong,Win,
+,10-12-27,Shinhan10-11 Prole..,Circuit Breaker,Hydra,Loss,
+,10-12-25,Shinhan10-11 Prole..,Bloody Ridge,Killer,Loss,
+,10-12-19,Shinhan10-11 Prole..,Bloody Ridge,ZerO,Win,
+,10-12-15,Shinhan10-11 Prole..,Bloody Ridge,Fantasy,Win,
+,10-12-07,Shinhan10-11 Prole..,Benzene,Jaehoon,Loss,
+,10-12-05,Shinhan10-11 Prole..,Fortress,Midas,Loss,
+,10-12-02,MBC Survivor 21st,Triathlon,Snow,Loss,
+,10-12-02,MBC Survivor 21st,Circuit Breaker,FrOzen,Win,
+,10-12-02,MBC Survivor 21st,Aztec,Killer,Loss,
+,10-11-30,Shinhan10-11 Prole..,Benzene,Stork,Win,
+,10-11-28,Shinhan10-11 Prole..,Bloody Ridge,Shuttle,Loss,
+,10-11-14,Shinhan10-11 Prole..,Central Plains,Horang2,Loss,
+,10-11-08,Shinhan10-11 Prole..,Icarus,Bogus,Loss,
+,10-11-04,MBC Survivor 21st,Circuit Breaker,Bisu,Loss,
+,10-11-03,Bacchus2010 OSL,Aztec,Killer,Loss,
+,10-11-03,Bacchus2010 OSL,Gladiator,Killer,Win,
+,10-11-03,Bacchus2010 OSL,Pathfinder,Killer,Loss,
+,10-11-01,Shinhan10-11 Prole..,Icarus,great,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Killer,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Alone,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Alone,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Wooki,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Wooki,Win,
+,10-10-26,Shinhan10-11 Prole..,Central Plains,M18M,Loss,
+,10-10-24,Shinhan10-11 Prole..,Circuit Breaker,Mind,Loss,
+,10-10-19,Shinhan10-11 Prole..,Icarus,Lomo,Win,
+,10-10-16,Shinhan10-11 Prole..,Central Plains,Canata,Win,
+,10-08-07,Shinhan09-10 Prole..,New Heartbreak R..,Canata,Win,
+,10-07-31,Bigfile MSL,Triathlon,Flash,Loss,
+,10-07-24,Bigfile MSL,Polaris Rhapsody,Flash,Loss,
+,10-07-13,Shinhan09-10 Prole..,Grand Line SE,Horang2,Loss,
+,10-07-08,Bigfile MSL,Fighting Spirit,Midas,Win,
+,10-07-08,Bigfile MSL,Polaris Rhapsody,Shuttle,Win,
+,10-07-03,Shinhan09-10 Prole..,Judgment Day,BeSt,Win,
+,10-06-23,Shinhan09-10 Prole..,Fighting Spirit,Action,Loss,
+,10-06-20,Shinhan09-10 Prole..,Fighting Spirit,Snow,Loss,
+,10-06-16,Shinhan09-10 Prole..,Fortress,hero,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,RuBy,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,RuBy,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,RuBy,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Notice,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Notice,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Notice,Win,
+,10-06-07,Shinhan09-10 Prole..,Fortress,YellOw,Loss,
+,10-06-03,MBC Survivor 20th,Triathlon,Bogus,Win,
+,10-06-03,MBC Survivor 20th,Match Point,Movie,Win,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Action,Loss,
+,10-06-01,Shinhan09-10 Prole..,Fighting Spirit,Killer,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,GoRush,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,GoRush,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Rush,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Rush,Win,
+,10-05-19,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,10-05-10,Shinhan09-10 Prole..,Roadrunner,Reach,Loss,
+,10-05-05,Shinhan09-10 Prole..,Fighting Spirit,Stork,Loss,
+,10-05-02,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Win,
+,10-04-27,Shinhan09-10 Prole..,Fighting Spirit,HiyA,Win,
+,10-04-24,Shinhan09-10 Prole..,Fighting Spirit,Light,Win,
+,10-04-10,Shinhan09-10 Prole..,Match Point,Major,Loss,
+,10-04-03,Shinhan 2010 Winne..,New Tornado,Sea,Loss,
+,10-04-03,Shinhan 2010 Winne..,Match Point,Light,Win,
+,10-03-16,Shinhan 2010 Winne..,Neo Moon Glaive,Sea,Loss,
+,10-03-16,Shinhan 2010 Winne..,Match Point,MC,Win,
+,10-03-13,Shinhan 2010 Winne..,Judgment Day,Leta,Loss,
+,10-03-10,Shinhan 2010 Winne..,Match Point,Shuttle,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,yeOngJae,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,yeOngJae,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,yeOngJae,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,MC,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,MC,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,MC,Loss,
+,10-01-26,Shinhan 2010 Winne..,Fighting Spirit,HiyA,Loss,
+,10-01-19,Shinhan09-10 Prole..,New Heartbreak R..,Calm,Loss,
+,10-01-13,Shinhan09-10 Prole..,Match Point,Crazy-Hydra,Loss,
+,10-01-10,Shinhan09-10 Prole..,Fighting Spirit,Action,Loss,
+,10-01-04,Shinhan09-10 Prole..,Fighting Spirit,great,Win,
+,09-12-30,Shinhan09-10 Prole..,Match Point,BeSt,Win,
+,09-12-27,Shinhan09-10 Prole..,Match Point,Leta,Win,
+,09-12-27,Shinhan09-10 Prole..,Outsider SE,Twilight,Loss,
+,09-12-22,Shinhan09-10 Prole..,Match Point,Pure,Loss,
+,09-12-19,Shinhan09-10 Prole..,Outsider SE,RuBy,Win,
+,09-12-14,Shinhan09-10 Prole..,Fighting Spirit,Sea,Win,
+,09-12-09,Shinhan09-10 Prole..,New Heartbreak R..,BackHo,Win,
+,09-12-06,Shinhan09-10 Prole..,Match Point,EffOrt,Loss,
+,09-12-01,Shinhan09-10 Prole..,Fighting Spirit,Notice,Win,
+,09-11-24,Shinhan09-10 Prole..,Match Point,Mind,Win,
+,09-11-24,Shinhan09-10 Prole..,Heartbreak Ridge,Pure,Win,
+,09-11-21,Shinhan09-10 Prole..,Match Point,Anytime,Win,
+,09-11-09,Shinhan09-10 Prole..,Heartbreak Ridge,Hyuk,Win,
+,09-10-24,MBC Survivor 18th,Destination,Shine,Loss,
+,09-10-24,MBC Survivor 18th,Heartbreak Ridge,Light,Loss,
+,09-10-24,MBC Survivor 18th,Byzantium 3,sKyHigh,Win,
+,09-10-20,Shinhan09-10 Prole..,Heartbreak Ridge,JangBi,Win,
+,09-10-10,Shinhan09-10 Prole..,Heartbreak Ridge,hyvaa,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,MVP,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,MVP,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,LosirA,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,LosirA,Win,
+,09-09-27,2009 MBC Team Eval..,Asgard,Byun,Win,
+,09-09-27,2009 MBC Team Eval..,Judgment Day,Bee,Loss,
+,09-08-19,STX Masters 2009,God&#039;s Garden,type-b,Loss,
+,09-08-19,STX Masters 2009,Neo Medusa,HoGiL,Win,
+,09-08-19,STX Masters 2009,Colosseum II,Horang2,Win,
+,09-08-17,STX Masters 2009,Destination,Movie,Loss,
+,09-08-15,STX Masters 2009,Outsider,FrOzen,Loss,
+,09-07-06,Shinhan08-09 Prole..,Neo Medusa,Bogus,Win,
+,09-06-30,Shinhan08-09 Prole..,Heartbreak Ridge,great,Loss,
+,09-06-28,GOM Classic Season 3,Heartbreak Ridge,EffOrt,Loss,
+,09-06-28,GOM Classic Season 3,God&#039;s Garden,EffOrt,Loss,
+,09-06-27,Shinhan08-09 Prole..,Heartbreak Ridge,Jaedong,Loss,
+,09-06-21,Shinhan08-09 Prole..,Heartbreak Ridge,Pure,Win,
+,09-06-15,Shinhan08-09 Prole..,God&#039;s Garden,Kwanro,Win,
+,09-06-09,Shinhan08-09 Prole..,Heartbreak Ridge,GuemChi,Loss,
+,09-06-06,Shinhan08-09 Prole..,Heartbreak Ridge,HoGiL,Win,
+,09-06-03,Shinhan08-09 Prole..,Outsider,HyuN,Win,
+,09-05-31,GOM Classic Season 3,Heartbreak Ridge,Luxury,Win,
+,09-05-31,GOM Classic Season 3,God&#039;s Garden,Luxury,Loss,
+,09-05-31,GOM Classic Season 3,Neo Medusa,Luxury,Win,
+,09-05-31,Shinhan08-09 Prole..,Heartbreak Ridge,Anytime,Win,
+,09-05-23,Shinhan08-09 Prole..,Neo Medusa,Bisu,Win,
+,09-05-18,Shinhan08-09 Prole..,Neo Medusa,firebathero,Win,
+,09-05-10,Shinhan08-09 Prole..,God&#039;s Garden,Movie,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Killer,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Killer,Loss,
+,09-04-28,Shinhan08-09 Prole..,God&#039;s Garden,GuemChi,Win,
+,09-04-21,GOM Classic Season 3,Neo Medusa,FrOzen,Win,
+,09-04-21,GOM Classic Season 3,Destination,FrOzen,Win,
+,09-04-18,Shinhan08-09 Prole..,God&#039;s Garden,Pusan,Win,
+,09-04-15,Shinhan08-09 Prole..,God&#039;s Garden,hyvaa,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Shine,Win,
+,09-04-05,GOM Classic Season 3,Destination,Shine,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Crazy-Hydra,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Crazy-Hydra,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Crazy-Hydra,Win,
+,09-03-30,GOM Classic Season 3,Andromeda,ggaemo,Win,
+,09-03-30,GOM Classic Season 3,Destination,ggaemo,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,ggaemo,Loss,
+,09-03-02,Shinhan 2009 Winne..,Neo Harmony,HoGiL,Loss,
+,09-03-02,Shinhan 2009 Winne..,Colosseum II,go.go,Win,
+,08-12-22,Shinhan08-09 Prole..,Neo Requiem,Rage,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Leta,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Leta,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Study,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Study,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Study,Win,
+,08-12-02,Shinhan08-09 Prole..,Destination,SangHo,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Saint,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Saint,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Max,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Max,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Modern,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Modern,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Modern,Loss,
+,08-10-18,Shinhan08-09 Prole..,Destination,Sea,Loss,
+,08-10-02,GOM Classic Season 2,Andromeda,MuMyung,Loss,
+,08-10-02,GOM Classic Season 2,Andromeda,MuMyung,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,MuMyung,Loss,
+,08-09-20,SPL 2008 Rivals Ba..,Colosseum,BeSt,Loss,
+,08-08-18,Incruit OSL,Return of the King,Light,Loss,
+,08-08-18,Incruit OSL,Plasma,Light,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Spear,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Spear,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Spear,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,HiyA,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,HiyA,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Live,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Live,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,hero,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,hero,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,RuBy,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,RuBy,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,FireFist,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,FireFist,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,FireFist,Loss,
+,08-07-03,2008 Minor League,Othello,Miracle,Win,
+,08-06-26,2008 Minor League,Wuthering Heights,Notice,Win,
+,08-06-22,GOM Classic Season 1,Othello,Shuttle,Loss,
+,08-06-22,GOM Classic Season 1,Andromeda,Shuttle,Loss,
+,08-06-12,2008 Minor League,Colosseum,jjonga,Win,
+,08-06-05,2008 Minor League,Colosseum,pepe,Win,
+,08-05-29,2008 Minor League,Colosseum,Miracle,Loss,
+,08-05-25,GOM Classic Season 1,Colosseum,great,Win,
+,08-05-25,GOM Classic Season 1,Andromeda,great,Win,
+,08-05-15,2008 Minor League,Andromeda,Ruin,Win,
+,08-05-14,Shinhan08 Proleague,Wuthering Heights,firebathero,Loss,
+,08-05-08,2008 Minor League,Wuthering Heights,Movie,Loss,
+,08-05-01,2008 Minor League,Colosseum,kkong,Win,
+,08-04-27,GOM Classic Season 1,Andromeda,Reach,Win,
+,08-04-27,GOM Classic Season 1,Colosseum,Reach,Loss,
+,08-04-27,GOM Classic Season 1,Wuthering Heights,Reach,Win,
+,08-04-20,GOM Classic Season 1,Colosseum,HerO_V_,Win,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,HerO_V_,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,HerO_V_,Win,
+,08-04-15,Shinhan08 Proleague,Othello,fOrGG,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,Fire[Shield],Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Fire[Shield],Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,GGPlay,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,GGPlay,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,s2,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,s2,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,s2,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Ruin,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Ruin,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,DarkElf,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,DarkElf,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,DarkElf,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,island,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,island,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,island,Win,
+,08-01-10,2007-08 Minor League,Python,Stella,Win,
+,08-01-10,2007-08 Minor League,Un&#039;Goro Cra..,Peace,Loss,
+,08-01-10,2007-08 Minor League,Baekmagoji,Movie,Win,
+,08-01-03,2007-08 Minor League,Python,PuMa,Loss,
+,08-01-01,Shinhan07 Proleagu..,Blue Storm,go.go,Loss,
+,07-12-27,2007-08 Minor League,Python,RainBOw,Loss,
+,07-12-20,2007-08 Minor League,Blue Storm,great,Win,
+,07-12-18,Shinhan07 Proleagu..,Baekmagoji,Pusan,Win,
+,07-12-06,MBC Survivor 13th,Blue Storm,BackHo,Loss,
+,07-12-06,MBC Survivor 13th,Zodiac,NaDa,Loss,
+,07-11-26,Shinhan07 Proleagu..,Blue Storm,OversKy,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,pepe,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,pepe,Win,
+,07-11-20,2007 Winter MST Pr..,Python,pepe,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Rumble,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Rumble,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Rumble,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,FrOzen,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,FrOzen,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,s2,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,s2,Loss,