,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,La Mancha,hOn_sin,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,oDin,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,oDin,Loss,
+,11-06-27,Shinhan10-11 Prole..,Neo Aztec,JangBi,Loss,
+,11-06-25,Shinhan10-11 Prole..,New Empire of th..,Stats,Win,
+,11-06-22,Shinhan10-11 Prole..,La Mancha,Bisu,Loss,
+,11-06-22,Shinhan10-11 Prole..,Alternative,n.Die_soO,Loss,
+,11-06-19,Shinhan10-11 Prole..,La Mancha,ggaemo,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Peace,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Peace,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Peace,Loss,
+,11-06-14,Shinhan10-11 Prole..,Circuit Breaker,Horang2,Loss,
+,11-06-08,Shinhan10-11 Prole..,Neo Aztec,HyuN,Win,
+,11-05-18,Shinhan10-11 Prole..,Alternative,wOw,Win,
+,11-05-16,Shinhan10-11 Prole..,Alternative,great,Win,
+,11-05-10,Shinhan10-11 Prole..,New Bloody Ridge,Action,Loss,
+,11-05-08,Shinhan10-11 Prole..,La Mancha,Leta,Win,
+,11-05-02,Shinhan10-11 Prole..,La Mancha,M18M,Win,
+,11-03-22,SWL 2011,Icarus,Action,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,ggaemo,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,ggaemo,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,ggaemo,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Violet,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Violet,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,hOn_sin,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,hOn_sin,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,BeSt,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,BeSt,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Size,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Size,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Size,Loss,