,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Neo Aztec,Perfective,Win,
+,11-06-29,Shinhan10-11 Prole..,Neo Beltway,Rush,Win,
+,11-06-29,Shinhan10-11 Prole..,Neo Aztec,Snow,Win,
+,11-06-27,Shinhan10-11 Prole..,Alternative,Canata,Win,
+,11-06-21,Shinhan10-11 Prole..,Neo Beltway,Anytime,Win,
+,11-06-19,Shinhan10-11 Prole..,Neo Aztec,Juni,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,JangBi,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,s2,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,s2,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,s2,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,sHy,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,sHy,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,ChoiSungWon,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,ChoiSungWon,Win,
+,11-06-13,Shinhan10-11 Prole..,Neo Aztec,Kal,Loss,
+,11-06-11,ABC Mart MSL,Circuit Breaker,Flash,Loss,
+,11-06-11,ABC Mart MSL,La Mancha,Flash,Loss,
+,11-06-11,ABC Mart MSL,Monte Cristo,Flash,Loss,
+,11-06-07,Shinhan10-11 Prole..,Neo Aztec,Fantasy,Win,
+,11-05-26,ABC Mart MSL,Monte Cristo,Jaedong,Win,
+,11-05-26,ABC Mart MSL,La Mancha,Jaedong,Win,
+,11-05-26,ABC Mart MSL,Circuit Breaker,Jaedong,Loss,
+,11-05-26,ABC Mart MSL,Dante&#039;s Pea..,Jaedong,Win,
+,11-05-22,Shinhan10-11 Prole..,Circuit Breaker,Last,Win,
+,11-05-21,ABC Mart MSL,Circuit Breaker,Calm,Win,
+,11-05-21,ABC Mart MSL,Dante&#039;s Pea..,Calm,Win,
+,11-05-21,ABC Mart MSL,Monte Cristo,Calm,Loss,
+,11-05-21,ABC Mart MSL,La Mancha,Calm,Win,
+,11-05-17,Shinhan10-11 Prole..,Alternative,ggaemo,Win,
+,11-05-15,Shinhan10-11 Prole..,Neo Aztec,Action,Loss,
+,11-05-12,ABC Mart MSL,Circuit Breaker,Calm,Loss,
+,11-05-09,Shinhan10-11 Prole..,Alternative,Alone,Win,
+,11-05-07,Shinhan10-11 Prole..,New Bloody Ridge,Jaehoon,Loss,
+,11-05-05,ABC Mart MSL,Monte Cristo,hero,Win,
+,11-05-04,Shinhan10-11 Prole..,Neo Aztec,Bisu,Win,
+,11-05-04,Shinhan10-11 Prole..,Alternative,n.Die_soO,Loss,
+,11-05-02,Shinhan10-11 Prole..,Neo Aztec,Brave,Win,
+,11-04-30,ABC Mart MSL,Circuit Breaker,hero,Win,
+,11-04-26,Shinhan10-11 Prole..,Alternative,Shine,Loss,
+,11-04-23,Shinhan10-11 Prole..,Neo Aztec,Movie,Loss,
+,11-04-19,ABC Mart MSL,Monte Cristo,RuBy,Win,
+,11-04-19,ABC Mart MSL,Dante&#039;s Pea..,HyuN,Win,
+,11-03-21,SWL 2011,Icarus,HyuN,Loss,
+,11-03-19,SWL 2011,Icarus,Stats,Loss,
+,11-03-15,SWL 2011,Icarus,great,Win,
+,11-03-15,SWL 2011,Empire of the Sun,Stork,Win,
+,11-03-13,SWL 2011,La Mancha,RorO,Loss,
+,11-03-13,SWL 2011,Icarus,BaBy,Win,
+,11-03-08,SWL 2011,Empire of the Sun,s2,Loss,
+,11-03-05,SWL 2011,Circuit Breaker,RuBy,Win,
+,11-03-05,SWL 2011,Aztec,ggaemo,Win,
+,11-03-05,SWL 2011,Empire of the Sun,M18M,Win,
+,11-03-02,SWL 2011,Empire of the Sun,HiyA,Loss,
+,11-03-02,SWL 2011,Aztec,Killer,Win,
+,11-02-28,SWL 2011,Aztec,Hydra,Loss,
+,11-02-21,SWL 2011,Icarus,hero,Loss,
+,11-02-21,SWL 2011,Circuit Breaker,FrOzen,Win,
+,11-02-21,SWL 2011,La Mancha,Calm,Win,
+,11-02-21,SWL 2011,Aztec,Modesty,Win,
+,11-02-15,SWL 2011,La Mancha,BaBy,Loss,
+,11-02-12,SWL 2011,Bloody Ridge,Stork,Win,
+,11-02-10,PDPop MSL,Benzene,great,Loss,
+,11-02-10,PDPop MSL,Dante&#039;s Peak,great,Loss,
+,11-02-10,PDPop MSL,Triathlon,great,Win,
+,11-02-10,PDPop MSL,Circuit Breaker,great,Loss,
+,11-01-30,SWL 2011,Fortress SE,Snow,Loss,
+,11-01-27,PDPop MSL,Dante&#039;s Peak,Stork,Win,
+,11-01-27,PDPop MSL,Benzene,Stork,Win,
+,11-01-26,SWL 2011,La Mancha,Action,Loss,
+,11-01-26,SWL 2011,Benzene,Flash,Win,
+,11-01-24,SWL 2011,Benzene,Bisu,Loss,
+,11-01-24,SWL 2011,Icarus,Fantasy,Win,
+,11-01-20,PDPop MSL,Circuit Breaker,Stork,Win,
+,11-01-19,SWL 2011,Aztec,Jaedong,Loss,
+,11-01-16,SWL 2011,Empire of the Sun,FrOzen,Loss,
+,11-01-15,PDPop MSL,Triathlon,Neo.G_Soulkey,Win,
+,11-01-15,PDPop MSL,Benzene,Neo.G_Soulkey,Loss,
+,11-01-09,SWL 2011,Icarus,Sea,Win,
+,11-01-08,PDPop MSL,Circuit Breaker,Neo.G_Soulkey,Win,
+,10-12-28,Shinhan10-11 Prole..,Benzene,Modesty,Loss,
+,10-12-26,Shinhan10-11 Prole..,Fortress,Shine,Win,
+,10-12-21,Shinhan10-11 Prole..,Circuit Breaker,Leta,Loss,
+,10-12-21,Shinhan10-11 Prole..,Aztec,Movie,Win,
+,10-12-19,Shinhan10-11 Prole..,Bloody Ridge,Violet,Loss,
+,10-12-18,PDPop MSL,Circuit Breaker,Sea,Win,
+,10-12-18,PDPop MSL,Benzene,s2,Win,
+,10-12-15,Shinhan10-11 Prole..,Aztec,ggaemo,Loss,
+,10-12-12,Shinhan10-11 Prole..,Aztec,JangBi,Loss,
+,10-12-08,Shinhan10-11 Prole..,Grand Line SE,Fantasy,Loss,
+,10-12-08,Shinhan10-11 Prole..,Bloody Ridge,Bisu,Loss,
+,10-12-01,Shinhan10-11 Prole..,Bloody Ridge,Sky,Win,
+,10-11-29,Shinhan10-11 Prole..,Grand Line SE,Light,Loss,
+,10-11-29,Shinhan10-11 Prole..,Benzene,Saint,Win,
+,10-11-26,Bacchus2010 OSL,Aztec,HoGiL,Loss,
+,10-11-26,Bacchus2010 OSL,Gladiator,HoGiL,Loss,
+,10-11-26,Bacchus2010 OSL,Pathfinder,HoGiL,Win,
+,10-11-20,MBC Survivor 21st,Triathlon,n.Die_soO,Win,
+,10-11-20,MBC Survivor 21st,Circuit Breaker,Midas,Loss,
+,10-11-20,MBC Survivor 21st,Aztec,Anyppi,Win,
+,10-11-16,Shinhan10-11 Prole..,Aztec,Kal,Win,
+,10-11-13,Shinhan10-11 Prole..,Aztec,Jaedong,Win,
+,10-11-13,Shinhan10-11 Prole..,Empire of the Sun,HiyA,Loss,
+,10-11-10,Shinhan10-11 Prole..,Empire of the Sun,HoeJJa,Win,
+,10-11-07,Shinhan10-11 Prole..,Icarus,Light,Win,
+,10-11-07,Shinhan10-11 Prole..,Empire of the Sun,Saint,Loss,
+,10-11-03,Shinhan10-11 Prole..,Icarus,Leta,Win,
+,10-10-26,Shinhan10-11 Prole..,Grand Line SE,s2,Loss,
+,10-10-23,Shinhan10-11 Prole..,Grand Line SE,great,Win,
+,10-10-18,Shinhan10-11 Prole..,Icarus,herO[jOin],Win,
+,10-10-16,Shinhan10-11 Prole..,Benzene,GoRush,Win,
+,10-08-27,Korean Air OSL S2,Flight-Dreamliner,free,Loss,
+,10-08-20,Korean Air OSL S2,Grand Line SE,free,Loss,
+,10-08-17,WCG2010 Korea,Match Point,Fantasy,Loss,
+,10-08-17,WCG2010 Korea,Fighting Spirit,Fantasy,Loss,
+,10-08-17,WCG2010 Korea,Polaris Rhapsody,Fantasy,Win,
+,10-08-16,STX Masters 2010,Polaris Rhapsody,Modesty,Loss,
+,10-08-15,STX Masters 2010,Judgment Day,Light,Win,
+,10-08-15,STX Masters 2010,Fighting Spirit,HyuN,Win,
+,10-08-11,Korean Air OSL S2,Eye of the Storm,Hyuk,Win,
+,10-08-09,STX Masters 2010,Match Point,Snow,Win,
+,10-08-09,STX Masters 2010,Fortress,EffOrt,Win,
+,10-08-08,STX Masters 2010,Judgment Day,HiyA,Win,
+,10-08-08,STX Masters 2010,Grand Line SE,Bee,Win,
+,10-08-08,STX Masters 2010,Polaris Rhapsody,Alone,Win,
+,10-08-08,STX Masters 2010,Fortress,Jaedong,Win,
+,10-08-02,Korean Air OSL S2,Flight-Dreamliner,HiyA,Win,
+,10-08-02,WCG2010 Korea,Polaris Rhapsody,Action,Win,
+,10-08-02,WCG2010 Korea,Grand Line SE,Action,Win,
+,10-07-30,Korean Air OSL S2,Polaris Rhapsody,Flash,Loss,
+,10-07-15,Bigfile MSL,Triathlon,great,Loss,
+,10-07-15,Bigfile MSL,Odd-Eye 3,Stats,Loss,
+,10-07-11,Shinhan09-10 Prole..,Fortress,Action,Win,
+,10-07-11,Shinhan09-10 Prole..,Grand Line SE,Classic,Loss,
+,10-07-07,Shinhan09-10 Prole..,Match Point,Kal,Win,
+,10-07-04,Shinhan09-10 Prole..,Polaris Rhapsody,RorO,Win,
+,10-07-02,Korean Air OSL S2,Flight-Dreamliner,Really,Win,
+,10-07-02,Korean Air OSL S2,Eye of the Storm,Really,Win,
+,10-06-28,Shinhan09-10 Prole..,Polaris Rhapsody,Stats,Loss,
+,10-06-22,Shinhan09-10 Prole..,Polaris Rhapsody,Peace,Win,
+,10-06-19,Shinhan09-10 Prole..,Judgment Day,Leta,Loss,
+,10-06-19,Shinhan09-10 Prole..,Polaris Rhapsody,Britney,Win,
+,10-06-15,Shinhan09-10 Prole..,Polaris Rhapsody,Hyuk,Win,
+,10-06-12,Shinhan09-10 Prole..,Judgment Day,great,Loss,
+,10-06-12,Shinhan09-10 Prole..,Fighting Spirit,JangBi,Win,
+,10-06-10,MBC Survivor 20th,Triathlon,Britney,Win,
+,10-06-10,MBC Survivor 20th,Match Point,fOrGG,Loss,
+,10-06-10,MBC Survivor 20th,Fighting Spirit,Britney,Win,
+,10-06-07,Shinhan09-10 Prole..,Polaris Rhapsody,Jaedong,Loss,
+,10-06-02,Shinhan09-10 Prole..,Fighting Spirit,EffOrt,Loss,
+,10-05-18,Shinhan09-10 Prole..,Match Point,Peace,Loss,
+,10-05-15,Shinhan09-10 Prole..,Judgment Day,PuMa,Win,
+,10-05-10,Shinhan09-10 Prole..,Roadrunner,Jaedong,Loss,
+,10-05-10,Shinhan09-10 Prole..,Match Point,Jaedong,Loss,
+,10-05-01,Shinhan09-10 Prole..,Roadrunner,RorO,Loss,
+,10-04-30,Korean Air OSL S1,Match Point,EffOrt,Loss,
+,10-04-28,Shinhan09-10 Prole..,Roadrunner,Hydra,Win,
+,10-04-25,Shinhan09-10 Prole..,Polaris Rhapsody,Much,Win,
+,10-04-23,Korean Air OSL S1,Great Barrier Reef,EffOrt,Loss,
+,10-04-19,Shinhan09-10 Prole..,Judgment Day,Stats,Loss,
+,10-04-16,Korean Air OSL S1,Great Barrier Reef,Pure,Win,
+,10-04-14,Shinhan09-10 Prole..,Grand Line,Canata,Win,
+,10-04-11,Shinhan09-10 Prole..,Grand Line,firebathero,Win,
+,10-04-07,Korean Air OSL S1,Eye of the Storm,Calm,Win,
+,10-04-02,Korean Air OSL S1,Fighting Spirit,Fantasy,Win,
+,10-04-01,Hana Daetoo MSL,Triathlon,JangBi,Loss,
+,10-04-01,Hana Daetoo MSL,Fighting Spirit,Hwasin,Loss,
+,10-04-01,Hana Daetoo MSL,Match Point,JangBi,Win,
+,10-03-27,Shinhan 2010 Winne..,Neo Moon Glaive,Sea,Loss,
+,10-03-19,Korean Air OSL S1,Fighting Spirit,PerfectMan,Win,
+,10-03-19,Korean Air OSL S1,Great Barrier Reef,PerfectMan,Win,
+,10-03-14,Shinhan 2010 Winne..,Judgment Day,Action,Loss,
+,10-03-01,Shinhan 2010 Winne..,Fighting Spirit,Luxury,Loss,
+,10-03-01,Shinhan 2010 Winne..,Judgment Day,fOrGG,Win,
+,10-02-24,Shinhan 2010 Winne..,Fighting Spirit,Hwasin,Win,
+,10-02-24,Shinhan 2010 Winne..,Neo Moon Glaive,hero,Win,
+,10-02-21,Shinhan 2010 Winne..,Judgment Day,Midas,Loss,
+,10-02-11,MBC Survivor 19th,Match Point,Hyuk,Win,
+,10-02-11,MBC Survivor 19th,Fighting Spirit,Snow,Win,
+,10-02-09,Shinhan 2010 Winne..,Roadrunner,Peace,Loss,
+,10-02-09,Shinhan 2010 Winne..,New Tornado,HyuN,Win,
+,10-02-09,Shinhan 2010 Winne..,Judgment Day,Sea,Win,
+,10-02-01,Shinhan 2010 Winne..,Roadrunner,Killer,Loss,
+,10-02-01,Shinhan 2010 Winne..,Neo Moon Glaive,HiyA,Win,
+,10-02-01,Shinhan 2010 Winne..,Match Point,Lomo,Win,
+,10-02-01,Shinhan 2010 Winne..,Fighting Spirit,Jaedong,Win,
+,10-01-24,Shinhan 2010 Winne..,Match Point,GoRush,Loss,
+,10-01-18,Shinhan09-10 Prole..,Match Point,Much,Win,
+,10-01-13,Shinhan09-10 Prole..,New Heartbreak R..,FireFist,Win,
+,10-01-10,Shinhan09-10 Prole..,Neo Moon Glaive,Fantasy,Loss,
+,10-01-10,Shinhan09-10 Prole..,Outsider SE,BeSt,Win,
+,10-01-05,Shinhan09-10 Prole..,New Tornado,HiyA,Win,
+,10-01-05,Shinhan09-10 Prole..,New Heartbreak R..,Killer,Loss,
+,10-01-02,Shinhan09-10 Prole..,New Tornado,Iris,Win,
+,09-12-28,Shinhan09-10 Prole..,Fighting Spirit,TesteR,Win,
+,09-12-26,NATE MSL,Odd-Eye,Flash,Loss,
+,09-12-26,NATE MSL,Match Point,Flash,Win,
+,09-12-25,EVER2009 OSL,Eye of the Storm,Movie,Loss,
+,09-12-23,Shinhan09-10 Prole..,Outsider SE,Stork,Loss,
+,09-12-23,Shinhan09-10 Prole..,Match Point,Stork,Loss,
+,09-12-20,Shinhan09-10 Prole..,Outsider SE,Peace,Win,
+,09-12-18,EVER2009 OSL,New Heartbreak R..,Movie,Loss,
+,09-12-17,NATE MSL,Ultimatum,Flash,Loss,
+,09-12-15,Shinhan09-10 Prole..,Fighting Spirit,Calm,Loss,
+,09-12-15,Shinhan09-10 Prole..,Match Point,Shuttle,Loss,
+,09-12-12,Shinhan09-10 Prole..,Outsider SE,HoGiL,Win,
+,09-12-11,EVER2009 OSL,Fighting Spirit,YellOw[ArnC],Win,
+,09-12-11,EVER2009 OSL,Eye of the Storm,Pure,Win,
+,09-12-10,NATE MSL,Fighting Spirit,Hyuk,Win,
+,09-12-10,NATE MSL,Match Point,type-b,Win,
+,09-12-10,NATE MSL,Ultimatum,Hyuk,Loss,
+,09-12-09,EVER2009 OSL,Fighting Spirit,Pure,Loss,
+,09-12-07,Shinhan09-10 Prole..,New Heartbreak R..,LuCifer,Win,
+,09-12-04,EVER2009 OSL,El Niño,YellOw[ArnC],Win,
+,09-11-29,Shinhan09-10 Prole..,Fighting Spirit,Reach,Win,
+,09-11-25,EVER2009 OSL,Heartbreak Ridge,Hwasin,Win,
+,09-11-23,Shinhan09-10 Prole..,Moon Glaive,EffOrt,Loss,
+,09-11-23,Shinhan09-10 Prole..,Outsider SE,sAviOr,Win,
+,09-11-11,Shinhan09-10 Prole..,Moon Glaive,hyvaa,Win,
+,09-11-11,Shinhan09-10 Prole..,Fighting Spirit,Flying,Win,
+,09-11-08,Shinhan09-10 Prole..,Fighting Spirit,Pure,Win,
+,09-11-04,Shinhan09-10 Prole..,Heartbreak Ridge,oDin,Win,
+,09-11-01,Shinhan09-10 Prole..,Heartbreak Ridge,HyuN,Win,
+,09-11-01,Shinhan09-10 Prole..,Tornado,Light,Win,
+,09-10-28,EVER2009 OSL,El Niño,firebathero,Win,
+,09-10-28,EVER2009 OSL,Eye of the Storm,firebathero,Win,
+,09-10-27,Shinhan09-10 Prole..,Moon Glaive,Bogus,Win,
+,09-10-24,Shinhan09-10 Prole..,Fighting Spirit,Leta,Loss,
+,09-10-24,Shinhan09-10 Prole..,Tornado,Leta,Loss,
+,09-10-19,Shinhan09-10 Prole..,Outsider SE,Jaedong,Loss,
+,09-10-19,Shinhan09-10 Prole..,Heartbreak Ridge,Jaedong,Win,
+,09-10-13,Shinhan09-10 Prole..,Moon Glaive,Stats,Win,
+,09-09-18,2009 OGN Team Eval..,Outsider,Bisu,Win,
+,09-08-18,WCG2009 Korea,Destination,Kwanro,Loss,
+,09-08-18,WCG2009 Korea,Outsider,Kwanro,Win,
+,09-08-18,WCG2009 Korea,Heartbreak Ridge,Kwanro,Loss,
+,09-08-10,STX Masters 2009,Andromeda,SangHo,Loss,
+,09-08-04,Avalon MSL,Outsider,Kwanro,Loss,
+,09-08-04,Avalon MSL,Carthage 3,Kwanro,Loss,
+,09-07-31,Bacchus2009 OSL,Holy World SE,Jaedong,Loss,
+,09-07-24,Bacchus2009 OSL,Return of the King,Jaedong,Loss,
+,09-07-23,Avalon MSL,Heartbreak Ridge,Kwanro,Loss,
+,09-07-14,Avalon MSL,Carthage 3,Pure,Win,
+,09-07-09,Avalon MSL,Heartbreak Ridge,Pure,Win,
+,09-07-08,Bacchus2009 OSL,Heartbreak Ridge,Bisu,Win,
+,09-07-05,Shinhan08-09 Prole..,Heartbreak Ridge,Pure,Win,
+,09-07-03,Bacchus2009 OSL,Outsider,go.go,Win,
+,09-07-01,Shinhan08-09 Prole..,Neo Medusa,Kwanro,Loss,
+,09-07-01,Shinhan08-09 Prole..,Outsider,sAviOr,Win,
+,09-06-27,Avalon MSL,Heartbreak Ridge,sKyHigh,Win,
+,09-06-26,Bacchus2009 OSL,Holy World SE,Hwasin,Win,
+,09-06-22,Shinhan08-09 Prole..,God&#039;s Garden,Jaedong,Loss,
+,09-06-21,GOM Classic Season 3,Outsider,Tempest,Loss,
+,09-06-21,GOM Classic Season 3,Heartbreak Ridge,Tempest,Loss,
+,09-06-21,GOM Classic Season 3,God&#039;s Garden,Tempest,Win,
+,09-06-17,Shinhan08-09 Prole..,God&#039;s Garden,OversKy,Loss,
+,09-06-13,Avalon MSL,Carthage 3,Calm,Loss,
+,09-06-13,Avalon MSL,Outsider,sKyHigh,Win,
+,09-06-09,Shinhan08-09 Prole..,Outsider,Luxury,Loss,
+,09-06-06,Shinhan08-09 Prole..,Outsider,Calm,Loss,
+,09-06-01,Shinhan08-09 Prole..,Heartbreak Ridge,great,Loss,
+,09-05-31,GOM Classic Season 3,God&#039;s Garden,Kwanro,Win,
+,09-05-31,GOM Classic Season 3,Neo Medusa,Kwanro,Win,
+,09-05-25,Shinhan08-09 Prole..,God&#039;s Garden,hyvaa,Loss,
+,09-05-20,Shinhan08-09 Prole..,God&#039;s Garden,OversKy,Loss,
+,09-05-17,Shinhan08-09 Prole..,Battle Royal,Light,Loss,
+,09-05-11,Shinhan08-09 Prole..,Outsider,Leta,Loss,
+,09-05-11,Shinhan08-09 Prole..,Battle Royal,YellOw[ArnC],Win,
+,09-05-08,Bacchus2009 OSL,Outsider,Kal,Win,
+,09-05-08,Bacchus2009 OSL,Holy World,Kal,Win,
+,09-05-08,Bacchus2009 OSL,Outsider,MC,Win,
+,09-05-08,Bacchus2009 OSL,Holy World,MC,Win,
+,09-05-05,GOM Classic Season 3,Neo Medusa,Orion,Win,
+,09-05-05,GOM Classic Season 3,Destination,Orion,Win,
+,09-05-02,Shinhan08-09 Prole..,Destination,Bisu,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,TosSLove,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,TosSLove,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Modesty,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Modesty,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Minam,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Minam,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Minam,Loss,
+,09-04-28,Shinhan08-09 Prole..,Battle Royal,Luxury,Win,
+,09-04-25,Shinhan08-09 Prole..,Battle Royal,Calm,Win,
+,09-04-25,Shinhan08-09 Prole..,God&#039;s Garden,Kal,Win,
+,09-04-20,Shinhan08-09 Prole..,Battle Royal,BaBy,Win,
+,09-04-14,Shinhan08-09 Prole..,God&#039;s Garden,Lomo,Win,
+,09-04-11,Shinhan08-09 Prole..,Heartbreak Ridge,Stork,Loss,
+,09-03-12,Lost Saga MSL,Carthage,Luxury,Loss,
+,09-03-12,Lost Saga MSL,Destination,Luxury,Loss,
+,09-03-12,Lost Saga MSL,Byzantium 2,Luxury,Loss,
+,09-03-08,Shinhan 2009 Winne..,Neo Harmony,Calm,Loss,
+,09-03-04,Shinhan 2009 Winne..,Colosseum II,hyvaa,Loss,
+,09-03-01,Shinhan 2009 Winne..,Medusa,keke,Loss,
+,09-03-01,Shinhan 2009 Winne..,Neo Harmony,RorO,Win,
+,09-02-26,Lost Saga MSL,Neo Harmony,sAviOr,Win,
+,09-02-26,Lost Saga MSL,Carthage,sAviOr,Win,
+,09-02-26,Lost Saga MSL,Byzantium 2,sAviOr,Loss,
+,09-02-26,Lost Saga MSL,Destination,sAviOr,Win,
+,09-02-21,Lost Saga MSL,Neo Harmony,YellOw[ArnC],Win,
+,09-02-21,Lost Saga MSL,Byzantium 2,YellOw[ArnC],Win,
+,09-02-21,Shinhan 2009 Winne..,Destination,OversKy,Win,
+,09-02-16,Shinhan 2009 Winne..,Sin Chupung-Ryeong,iloveoov,Loss,
+,09-02-16,Shinhan 2009 Winne..,Colosseum II,Fantasy,Win,
+,09-02-16,Shinhan 2009 Winne..,Neo Harmony,BeSt,Win,
+,09-02-14,Lost Saga MSL,Destination,YellOw[ArnC],Loss,
+,09-02-09,Shinhan 2009 Winne..,Colosseum II,JangBi,Loss,
+,09-02-09,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Stork,Win,
+,09-02-03,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Jaedong,Loss,
+,09-01-31,Shinhan 2009 Winne..,Destination,Light,Loss,
+,09-01-31,Shinhan 2009 Winne..,Neo Harmony,Shark,Win,
+,09-01-31,Shinhan 2009 Winne..,Colosseum II,HyuN,Win,
+,09-01-21,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Iris,Loss,
+,09-01-21,Shinhan 2009 Winne..,Neo Harmony,EffOrt,Win,
+,09-01-18,Shinhan 2009 Winne..,Neo Harmony,Leta,Loss,
+,09-01-15,Lost Saga MSL,Destination,Bisu,Win,
+,09-01-15,Lost Saga MSL,Byzantium 2,sAviOr,Loss,
+,09-01-15,Lost Saga MSL,Carthage,maGma,Win,
+,09-01-14,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Jaedong,Win,
+,09-01-12,Shinhan08-09 Prole..,Destination,Justin,Loss,
+,09-01-05,Shinhan08-09 Prole..,Medusa,Anytime,Win,
+,09-01-05,Shinhan08-09 Prole..,Destination,MuMyung,Win,
+,08-12-30,Shinhan08-09 Prole..,Neo Harmony,Sea,Win,
+,08-12-18,MBC Survivor 16th,Athena 2,Memory,Win,
+,08-12-18,MBC Survivor 16th,Destination,Luxury,Loss,
+,08-12-18,MBC Survivor 16th,Byzantium 2,Really,Win,
+,08-12-17,Shinhan08-09 Prole..,Neo Harmony,JangBi,Loss,
+,08-12-17,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Tazza,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Tazza,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,sKyHigh,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,sKyHigh,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,sKyHigh,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,HaedOri,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,HaedOri,Win,
+,08-12-10,Shinhan08-09 Prole..,Colosseum II,Luxury,Loss,
+,08-12-07,Shinhan08-09 Prole..,Destination,BeSt,Loss,
+,08-12-07,Shinhan08-09 Prole..,Andromeda,Hyuk,Loss,
+,08-12-02,Shinhan08-09 Prole..,Neo Harmony,RorO,Loss,
+,08-11-29,Shinhan08-09 Prole..,Neo Harmony,Really,Win,
+,08-11-25,Shinhan08-09 Prole..,Harmony,Flash,Win,
+,08-11-25,Shinhan08-09 Prole..,Destination,Luxury,Win,
+,08-11-17,Shinhan08-09 Prole..,Raid Assault 2,iloveoov,Win,
+,08-11-04,Shinhan08-09 Prole..,Destination,go.go,Win,
+,08-10-29,Shinhan08-09 Prole..,Harmony,Sunny,Win,
+,08-10-28,GOM Classic Season 2,Destination,keke,Loss,
+,08-10-28,GOM Classic Season 2,Chupung-Ryeong,keke,Loss,
+,08-10-26,Shinhan08-09 Prole..,Destination,Kal,Win,
+,08-10-21,Shinhan08-09 Prole..,Raid Assault 2,Thezerg,Win,
+,08-10-18,Shinhan08-09 Prole..,Medusa,EffOrt,Loss,
+,08-10-15,Shinhan08-09 Prole..,Destination,Stork,Loss,
+,08-10-12,Shinhan08-09 Prole..,Colosseum II,BackHo,Win,
+,08-10-08,Shinhan08-09 Prole..,Destination,SangHo,Loss,
+,08-10-05,Shinhan08-09 Prole..,Destination,RorO,Win,
+,08-09-18,ClubDay MSL,Medusa,Leta,Loss,
+,08-09-18,ClubDay MSL,Byzantium 2,Iris,Loss,
+,08-08-21,MBC Survivor 15th,Byzantium,Mind,Win,
+,08-08-21,MBC Survivor 15th,Athena,BackHo,Win,
+,08-08-14,2008 GOM Preseason,Katrina SE,hero,Win,
+,08-08-14,2008 GOM Preseason,Blue Storm,Trap,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Nal_rA,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Nal_rA,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,MuJuK,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,MuJuK,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Ruin,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Ruin,Loss,
+,08-07-06,Shinhan08 Proleague,Andromeda,OversKy,Loss,
+,08-07-02,Shinhan08 Proleague,Andromeda,Movie,Loss,
+,08-06-29,Shinhan08 Proleague,Andromeda,keke,Win,
+,08-06-23,Shinhan08 Proleague,Blue Storm,Justin,Loss,
+,08-06-17,Shinhan08 Proleague,Andromeda,Flash,Loss,
+,08-06-04,Shinhan08 Proleague,Blue Storm,Hyuk,Win,
+,08-06-01,Shinhan08 Proleague,Othello,Jaedong,Loss,
+,08-05-28,Shinhan08 Proleague,Andromeda,Kwanro,Loss,
+,08-05-21,Shinhan08 Proleague,Othello,Bisu,Win,
+,08-05-18,Shinhan08 Proleague,Andromeda,Anytime,Loss,
+,08-05-18,Shinhan08 Proleague,Katrina SE,Jaedong,Loss,
+,08-05-13,Shinhan08 Proleague,Andromeda,][Min][Gu][,Win,
+,08-05-10,Shinhan08 Proleague,Wuthering Heights,BoxeR,Loss,
+,08-05-05,Shinhan08 Proleague,Andromeda,HoeJJa,Win,
+,08-04-28,Shinhan08 Proleague,Othello,RuBy,Loss,
+,08-04-22,Shinhan08 Proleague,Andromeda,JangBi,Win,
+,08-04-20,GOM Classic Season 1,Colosseum,ToSky,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,ToSky,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,ToSky,Win,
+,08-04-19,Shinhan08 Proleague,Blue Storm,BestGod,Loss,
+,08-04-14,Shinhan08 Proleague,Othello,Leta,Win,
+,08-02-11,MBC Survivor 14th,Blue Storm,Much,Loss,
+,08-02-11,MBC Survivor 14th,Zodiac,s2,Win,
+,08-02-11,MBC Survivor 14th,Loki II,Much,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,GoRush,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,GoRush,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,oDin,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,oDin,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,oDin,Win,
+,08-01-03,GOMTV MSL S4,Loki II,Mind,Loss,
+,08-01-03,GOMTV MSL S4,Blue Storm,Sea,Loss,
+,07-12-13,MBC Survivor 13th,Python,oDin,Win,
+,07-12-13,MBC Survivor 13th,Blue Storm,MuJuK,Win,
+,07-12-13,MBC Survivor 13th,Zodiac,Hwasin,Loss,
+,07-12-05,Shinhan07 Proleagu..,Katrina,TesteR,Loss,
+,07-11-27,Shinhan07 Proleagu..,Katrina,Pusan,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,hyvaa,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,hyvaa,Win,
+,07-11-20,2007 Winter MST Pr..,Python,hyvaa,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Much,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Much,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Eavan,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Eavan,Win,
+,07-10-15,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Luxury,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,TesteR,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,TesteR,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,TesteR,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,GoZip,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,GoZip,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,JJu,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,JJu,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,JJu,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Mind,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Mind,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Mind,Loss,
+,07-07-16,Shinhan07 Proleagu..,Python,Hery,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Control,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Control,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Control,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,GoRush,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,GoRush,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Draco,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Draco,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Hery,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Hery,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Hery,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Jaedong,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Jaedong,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,MuJuK,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,MuJuK,Win,