Rank,pid,rating,Position Moved,Tournaments Played
1,"Djokovic, Novak (SRB)","13,285",1,18
2,"Nadal, Rafael (ESP)","11,270",-1,22
3,"Federer, Roger (SUI)","9,230",0,21
4,"Murray, Andy (GBR)","6,855",0,20
5,"Soderling, Robin (SWE)","4,325",0,25
6,"Ferrer, David (ESP)","4,150",0,24
7,"Monfils, Gael (FRA)","2,780",1,21
8,"Fish, Mardy (USA)","2,650",1,21
9,"Berdych, Tomas (CZE)","2,470",-2,26
10,"Roddick, Andy (USA)","2,110",0,21
11,"Gasquet, Richard (FRA)","2,105",2,24
12,"Melzer, Jurgen (AUT)","2,085",-1,23
13,"Almagro, Nicolas (ESP)","1,955",2,27
14,"Tsonga, Jo-Wilfried (FRA)","1,945",5,22
15,"Wawrinka, Stanislas (SUI)","1,935",-1,22
16,"Troicki, Viktor (SRB)","1,930",-4,26
17,"Youzhny, Mikhail (RUS)","1,875",0,25
18,"Simon, Gilles (FRA)","1,745",-2,29
19,"Del Potro, Juan Martin (ARG)","1,625",2,22
20,"Mayer, Florian (GER)","1,555",-2,28
21,"Nalbandian, David (ARG)","1,515",2,20
22,"Chela, Juan Ignacio (ARG)","1,510",-2,25
23,"Verdasco, Fernando (ESP)","1,460",-1,26
24,"Baghdatis, Marcos (CYP)","1,375",6,27
25,"Dolgopolov, Alexandr (UKR)","1,370",-1,29
26,"Raonic, Milos (CAN)","1,367",-1,24
27,"Cilic, Marin (CRO)","1,345",-1,25
28,"Llodra, Michael (FRA)","1,330",7,23
29,"Tipsarevic, Janko (SRB)","1,305",0,26
30,"Davydenko, Nikolay (RUS)","1,295",-3,28
31,"Lopez, Feliciano (ESP)","1,290",13,26
32,"Ljubicic, Ivan (CRO)","1,290",1,24
33,"Robredo, Tommy (ESP)","1,235",-2,24
34,"Bellucci, Thomaz (BRA)","1,225",-6,27
35,"Anderson, Kevin (RSA)","1,220",1,25
36,"Seppi, Andreas (ITA)","1,165",2,28
37,"Garcia-Lopez, Guillermo (ESP)","1,155",4,26
38,"Fognini, Fabio (ITA)","1,140",-6,33
39,"Malisse, Xavier (BEL)","1,125",3,27
40,"Montanes, Albert (ESP)","1,120",-6,27
41,"Dodig, Ivan (CRO)","1,109",-4,25
42,"Kohlschreiber, Philipp (GER)","1,080",-3,27
43,"Monaco, Juan (ARG)","1,035",0,23
44,"Stakhovsky, Sergiy (UKR)","1,030",2,30
45,"Golubev, Andrey (KAZ)","1,000",0,30
46,"Isner, John (USA)",990,1,25
47,"Tursunov, Dmitry (RUS)",969,6,22
48,"Querrey, Sam (USA)",950,-8,27
49,"Mannarino, Adrian (FRA)",948,6,31
50,"Nishikori, Kei (JPN)",945,2,24
51,"Granollers, Marcel (ESP)",942,-3,27
52,"Starace, Potito (ITA)",940,-3,31
53,"Haase, Robin (NED)",924,5,24
54,"Cuevas, Pablo (URU)",920,2,28
55,"Andujar, Pablo (ESP)",915,-5,29
56,"Nieminen, Jarkko (FIN)",901,-5,29
57,"Stepanek, Radek (CZE)",883,3,26
58,"Gimeno-Traver, Daniel (ESP)",854,1,31
59,"Chardy, Jeremy (FRA)",850,-5,28
60,"Dimitrov, Grigor (BUL)",831,2,29
61,"Giraldo, Santiago (COL)",790,3,29
62,"Kunitsyn, Igor (RUS)",781,4,26
63,"Devvarman, Somdev (IND)",764,5,28
64,"Hanescu, Victor (ROU)",760,-1,30
65,"Sweeting, Ryan (USA)",745,4,23
66,"Bogomolov Jr., Alex (USA)",743,6,29
67,"Kukushkin, Mikhail (KAZ)",737,-6,24
68,"Istomin, Denis (UZB)",725,-3,31
69,"Kubot, Lukasz (POL)",723,24,22
70,"Rosol, Lukas (CZE)",714,15,28
71,"Tomic, Bernard (AUS)",707,87,18
72,"Berlocq, Carlos (ARG)",707,-2,33
73,"Riba, Pere (ESP)",701,-2,34
74,"Rochus, Olivier (BEL)",678,-1,23
75,"Haider-Maurer, Andreas (AUT)",668,3,28
76,"Andreev, Igor (RUS)",665,3,28
77,"Petzschner, Philipp (GER)",665,-10,21
78,"Ramos, Albert (ESP)",652,9,33
79,"Gulbis, Ernests (LAT)",645,-4,25
80,"Kavcic, Blaz (SLO)",642,-6,28
81,"Muller, Gilles (LUX)",640,11,19
82,"Sela, Dudi (ISR)",638,2,19
83,"Berrer, Michael (GER)",635,-7,28
84,"Lu, Yen-Hsun (TPE)",630,-27,26
85,"Ferrero, Juan Carlos (ESP)",610,-5,17
86,"Mello, Ricardo (BRA)",609,3,22
87,"Volandri, Filippo (ITA)",608,-6,29
88,"Blake, James (USA)",589,14,19
89,"Gonzalez, Maximo (ARG)",586,-3,24
90,"Gil, Frederico (POR)",576,1,27
91,"Falla, Alejandro (COL)",567,-3,26
92,"Bachinger, Matthias (GER)",554,6,30
93,"Machado, Rui (POR)",553,4,29
94,"Schoorel, Thomas (NED)",549,5,23
95,"Mahut, Nicolas (FRA)",534,-1,21
96,"Kamke, Tobias (GER)",533,-13,32
97,"Gremelmayr, Denis (GER)",528,4,31
98,"Russell, Michael (USA)",524,-8,33
99,"Kendrick, Robert (USA)",521,-4,21
100,"de Bakker, Thiemo (NED)",520,-18,22
