,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Much,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Much,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Much,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,wOw,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,wOw,Win,
+,11-06-28,Shinhan10-11 Prole..,Alternative,Dream.t)check,Win,
+,11-06-20,Shinhan10-11 Prole..,La Mancha,BByong,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Classic,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Classic,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,GuemChi,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,GuemChi,Win,
+,11-06-15,Shinhan10-11 Prole..,Alternative,Killer,Loss,
+,11-06-12,Shinhan10-11 Prole..,Alternative,Bisu,Loss,
+,11-06-08,Shinhan10-11 Prole..,Icarus,great,Win,
+,11-06-05,Shinhan10-11 Prole..,New Bloody Ridge,Canata,Loss,
+,11-05-18,Shinhan10-11 Prole..,New Bloody Ridge,Brave,Win,
+,11-05-15,Shinhan10-11 Prole..,Neo Aztec,ZerO,Win,
+,11-05-10,Shinhan10-11 Prole..,New Bloody Ridge,Wooki,Win,
+,11-05-07,Shinhan10-11 Prole..,La Mancha,Iris,Loss,
+,11-05-01,Shinhan10-11 Prole..,New Bloody Ridge,Horang2,Loss,
+,11-04-25,Shinhan10-11 Prole..,Circuit Breaker,Fantasy,Win,
+,11-04-09,SWL 2011,Bloody Ridge,s2,Loss,
+,11-03-29,MBC Survivor 22nd,Empire of the Sun,JangBi,Loss,
+,11-03-29,MBC Survivor 22nd,Circuit Breaker,RuBy,Loss,
+,11-03-22,SWL 2011,Aztec,RorO,Loss,
+,11-03-22,SWL 2011,Icarus,Wooki,Win,
+,11-03-13,SWL 2011,Icarus,Stork,Loss,
+,11-03-09,SWL 2011,Aztec,Tyson,Loss,
+,11-03-07,SWL 2011,La Mancha,Jaedong,Loss,
+,11-03-07,SWL 2011,Fortress SE,HiyA,Win,
+,11-03-07,SWL 2011,Empire of the Sun,sHy,Win,
+,11-02-27,SWL 2011,Benzene,Iris,Loss,
+,11-02-27,SWL 2011,Bloody Ridge,firebathero,Win,
+,11-02-27,SWL 2011,Aztec,Much,Win,
+,11-02-27,SWL 2011,Icarus,ggaemo,Win,
+,11-02-22,SWL 2011,Circuit Breaker,BByong,Win,
+,11-02-22,SWL 2011,La Mancha,Hydra,Win,
+,11-02-22,SWL 2011,Benzene,Snow,Win,
+,11-01-31,SWL 2011,Circuit Breaker,Sea,Loss,
+,11-01-31,SWL 2011,La Mancha,HyuN,Win,
+,11-01-26,SWL 2011,La Mancha,ZerO,Win,
+,11-01-23,SWL 2011,Icarus,Bogus,Loss,
+,11-01-17,SWL 2011,Empire of the Sun,HiyA,Loss,
+,11-01-15,SWL 2011,Aztec,Hydra,Loss,
+,11-01-13,PDPop MSL,Dante&#039;s Peak,great,Loss,
+,11-01-08,SWL 2011,Fortress SE,Fantasy,Loss,
+,11-01-06,PDPop MSL,Benzene,great,Loss,
+,10-12-27,Shinhan10-11 Prole..,Empire of the Sun,Snow,Loss,
+,10-12-25,Shinhan10-11 Prole..,Aztec,PerfectMan,Loss,
+,10-12-18,PDPop MSL,Dante&#039;s Peak,Sea,Win,
+,10-12-18,PDPop MSL,Circuit Breaker,s2,Win,
+,10-12-18,PDPop MSL,Triathlon,Sea,Loss,
+,10-12-15,Shinhan10-11 Prole..,Icarus,Bisu,Win,
+,10-12-13,Shinhan10-11 Prole..,Bloody Ridge,RuBy,Win,
+,10-12-07,Shinhan10-11 Prole..,Fortress,Tiny,Win,
+,10-12-05,Shinhan10-11 Prole..,Aztec,Shine,Loss,
+,10-11-30,Shinhan10-11 Prole..,Aztec,Brave,Loss,
+,10-11-28,Shinhan10-11 Prole..,Grand Line SE,Classic,Loss,
+,10-11-17,Shinhan10-11 Prole..,Aztec,HyuN,Loss,
+,10-11-14,Shinhan10-11 Prole..,Icarus,Hydra,Win,
+,10-11-13,MBC Survivor 21st,Triathlon,BByong,Win,
+,10-11-13,MBC Survivor 21st,Circuit Breaker,Tyson,Win,
+,10-11-13,MBC Survivor 21st,Aztec,BByong,Loss,
+,10-11-10,Shinhan10-11 Prole..,Benzene,PianO,Loss,
+,10-11-08,Shinhan10-11 Prole..,Circuit Breaker,Calm,Loss,
+,10-11-05,Bacchus2010 OSL,Gladiator,Mind,Loss,
+,10-11-05,Bacchus2010 OSL,Pathfinder,Mind,Loss,
+,10-11-01,Shinhan10-11 Prole..,Grand Line SE,Chavi,Loss,
+,10-10-26,Shinhan10-11 Prole..,Empire of the Sun,YellOw,Win,
+,10-10-24,Shinhan10-11 Prole..,Icarus,herO[jOin],Win,
+,10-10-19,Shinhan10-11 Prole..,Benzene,Sky,Win,
+,10-10-16,Shinhan10-11 Prole..,Fortress,Kwanro,Loss,
+,10-08-27,Korean Air OSL S2,Grand Line SE,Jaedong,Loss,
+,10-08-20,Korean Air OSL S2,Eye of the Storm,Jaedong,Loss,
+,10-08-13,Korean Air OSL S2,Flight-Dreamliner,Leta,Win,
+,10-08-04,Korean Air OSL S2,Polaris Rhapsody,Bisu,Loss,
+,10-08-02,WCG2010 Korea,Polaris Rhapsody,ZerO,Loss,
+,10-08-02,WCG2010 Korea,Grand Line SE,ZerO,Loss,
+,10-07-28,STX Masters 2010,Judgment Day,Stork,Loss,
+,10-07-28,Korean Air OSL S2,Eye of the Storm,EffOrt,Win,
+,10-07-26,STX Masters 2010,Polaris Rhapsody,Leta,Win,
+,10-07-11,Shinhan09-10 Prole..,Fortress,ZerO,Loss,
+,10-07-11,Shinhan09-10 Prole..,Fighting Spirit,Kwanro,Win,
+,10-07-10,Bigfile MSL,Polaris Rhapsody,Calm,Loss,
+,10-07-10,Bigfile MSL,Triathlon,Bisu,Loss,
+,10-07-10,Bigfile MSL,Odd-Eye 3,Hydra,Win,
+,10-07-05,Shinhan09-10 Prole..,Fighting Spirit,Leta,Win,
+,10-07-02,Korean Air OSL S2,Flight-Dreamliner,fOrGG,Win,
+,10-07-02,Korean Air OSL S2,Eye of the Storm,fOrGG,Win,
+,10-06-30,Korean Air OSL S2,Grand Line SE,Shuttle,Win,
+,10-06-30,Korean Air OSL S2,Flight-Dreamliner,Shuttle,Win,
+,10-06-30,Korean Air OSL S2,Eye of the Storm,Shuttle,Loss,
+,10-06-29,Shinhan09-10 Prole..,Fortress,FrOzen,Loss,
+,10-06-29,Shinhan09-10 Prole..,Judgment Day,Calm,Win,
+,10-06-23,Shinhan09-10 Prole..,Fighting Spirit,Violet,Win,
+,10-06-20,Shinhan09-10 Prole..,Fortress,BackHo,Win,
+,10-06-14,Shinhan09-10 Prole..,Grand Line SE,Light,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,JangBi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Hydra,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Twilight,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Twilight,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Ryung,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Ryung,Win,
+,10-06-08,Shinhan09-10 Prole..,Judgment Day,Fantasy,Loss,
+,10-06-05,Shinhan09-10 Prole..,Judgment Day,great,Loss,
+,10-06-05,Shinhan09-10 Prole..,Fighting Spirit,JangBi,Win,
+,10-06-03,MBC Survivor 20th,Match Point,Bogus,Win,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Violet,Win,
+,10-06-02,Shinhan09-10 Prole..,Fortress,Anytime,Win,
+,10-05-30,Shinhan09-10 Prole..,Match Point,EffOrt,Loss,
+,10-05-24,Shinhan09-10 Prole..,Polaris Rhapsody,DaezanG,Loss,
+,10-05-19,Shinhan09-10 Prole..,Roadrunner,Flash,Loss,
+,10-05-16,Shinhan09-10 Prole..,Roadrunner,Killer,Win,
+,10-05-11,Shinhan09-10 Prole..,Judgment Day,Fantasy,Loss,
+,10-05-11,Shinhan09-10 Prole..,Fighting Spirit,Canata,Win,
+,10-05-08,Shinhan09-10 Prole..,Judgment Day,great,Win,
+,10-05-03,Shinhan09-10 Prole..,Fighting Spirit,go.go,Win,
+,10-04-28,Shinhan09-10 Prole..,Match Point,Anytime,Loss,
+,10-04-25,Shinhan09-10 Prole..,Grand Line,EffOrt,Loss,
+,10-04-17,Shinhan09-10 Prole..,Judgment Day,Rock,Win,
+,10-04-12,Shinhan09-10 Prole..,Roadrunner,Light,Loss,
+,10-04-08,Hana Daetoo MSL,Triathlon,Flash,Loss,
+,10-04-08,Hana Daetoo MSL,Fighting Spirit,Midas,Loss,
+,10-04-08,Hana Daetoo MSL,Match Point,HyuN,Win,
+,10-03-14,Shinhan 2010 Winne..,Judgment Day,ZerO,Win,
+,10-03-14,Shinhan 2010 Winne..,Neo Moon Glaive,Crazy-Hydra,Win,
+,10-03-14,Shinhan 2010 Winne..,Match Point,Kwanro,Win,
+,10-03-14,Shinhan 2010 Winne..,New Tornado,free,Win,
+,10-03-08,Shinhan 2010 Winne..,Fighting Spirit,Light,Loss,
+,10-03-02,Shinhan 2010 Winne..,Roadrunner,Shuttle,Loss,
+,10-03-02,Shinhan 2010 Winne..,New Tornado,Hwasin,Win,
+,10-02-27,Shinhan 2010 Winne..,Roadrunner,RorO,Loss,
+,10-02-27,Shinhan 2010 Winne..,Neo Moon Glaive,BaBy,Win,
+,10-02-25,MBC Survivor 19th,Odd-Eye 2,Canata,Win,
+,10-02-25,MBC Survivor 19th,Match Point,PianO,Win,
+,10-02-25,MBC Survivor 19th,Fighting Spirit,Pure,Loss,
+,10-02-22,Shinhan 2010 Winne..,Match Point,PuMa,Loss,
+,10-02-22,Shinhan 2010 Winne..,Neo Moon Glaive,YellOw[ArnC],Win,
+,10-02-10,Shinhan 2010 Winne..,Roadrunner,fOrGG,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Bisu,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Bisu,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Bisu,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Shuttle,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Shuttle,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Shuttle,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,By.Rage,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,By.Rage,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Tazza,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Tazza,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Casy,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Casy,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,GgMaN[Name],Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,GgMaN[Name],Win,
+,10-02-02,Shinhan 2010 Winne..,Fighting Spirit,Fantasy,Loss,
+,10-01-30,Shinhan 2010 Winne..,Roadrunner,firebathero,Loss,
+,10-01-24,Shinhan 2010 Winne..,New Tornado,EffOrt,Loss,
+,10-01-24,Shinhan 2010 Winne..,Roadrunner,sKyHigh,Win,
+,10-01-18,Shinhan09-10 Prole..,New Tornado,Mind,Win,
+,10-01-14,KeSPA 09-10 Dream ..,Neo Moon Glaive,Killer,Win,
+,10-01-14,KeSPA 09-10 Dream ..,New Tornado,Killer,Loss,
+,10-01-14,KeSPA 09-10 Dream ..,Match Point,DaezanG,Win,
+,10-01-13,Shinhan09-10 Prole..,Match Point,Bisu,Loss,
+,10-01-10,Shinhan09-10 Prole..,Fighting Spirit,Violet,Win,
+,10-01-05,Shinhan09-10 Prole..,Neo Moon Glaive,sKyHigh,Win,
+,10-01-02,Shinhan09-10 Prole..,Fighting Spirit,HiyA,Loss,
+,10-01-02,Shinhan09-10 Prole..,New Tornado,HiyA,Loss,
+,09-12-28,Shinhan09-10 Prole..,Neo Moon Glaive,hOn_sin,Win,
+,09-12-24,KeSPA 09-10 Dream ..,New Tornado,s2,Loss,
+,09-12-24,KeSPA 09-10 Dream ..,New Tornado,Lake,Win,
+,09-12-20,Shinhan09-10 Prole..,Neo Moon Glaive,firebathero,Loss,
+,09-12-07,Shinhan09-10 Prole..,Outsider SE,YellOw,Loss,
+,09-12-03,KeSPA 09-10 Dream ..,Heartbreak Ridge,Rush,Loss,
+,09-12-03,KeSPA 09-10 Dream ..,Outsider SE,By.Rage,Loss,
+,09-11-29,Shinhan09-10 Prole..,Fighting Spirit,RorO,Win,
+,09-11-29,Shinhan09-10 Prole..,Heartbreak Ridge,Shine,Win,
+,09-11-01,Shinhan09-10 Prole..,Tornado,firebathero,Win,
+,09-10-27,Shinhan09-10 Prole..,Heartbreak Ridge,Horang2,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,fOrGG,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,fOrGG,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Twilight,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Twilight,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Twilight,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Shine,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Shine,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Tiny,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Tiny,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Tiny,Win,
+,09-09-24,2009 MBC Team Eval..,Tornado,Notice,Loss,
+,09-09-24,2009 MBC Team Eval..,Judgment Day,Bogus,Win,
+,09-09-23,SPL 2009 MapTest,Acro,Ssak,Loss,
+,09-09-23,SPL 2009 MapTest,Asgard,s2,Win,
+,09-09-21,SPL 2009 MapTest,Fighting Spirit,Tempest,Win,
+,09-09-21,SPL 2009 MapTest,Judgment Day,SuperNoVa,Win,
+,09-06-18,2009 Minor League,God&#039;s Garden,Chavi,Win,
+,09-06-18,2009 Minor League,Neo Medusa,hOpe,Win,
+,09-06-11,2009 Minor League,God&#039;s Garden,MC,Win,
+,09-06-11,2009 Minor League,Heartbreak Ridge,Tiny,Win,
+,09-06-11,2009 Minor League,Shades of Twilight,Spear,Win,
+,09-06-11,2009 Minor League,Heartbreak Ridge,PerfectMan,Loss,
+,09-06-08,Shinhan08-09 Prole..,Neo Medusa,XellOs,Loss,
+,09-06-04,2009 Minor League,Destination,Twilight,Win,
+,09-06-04,2009 Minor League,Outsider,Stella,Win,
+,09-06-04,2009 Minor League,Destination,Ssak,Loss,
+,09-06-04,2009 Minor League,God&#039;s Garden,s2,Loss,
+,09-05-28,2009 Minor League,Heartbreak Ridge,Neo.G_Soulkey,Loss,
+,09-05-28,2009 Minor League,Battle Royal,Crazy-Hydra,Loss,
+,09-05-28,2009 Minor League,Heartbreak Ridge,Hydra,Loss,
+,09-05-28,2009 Minor League,Battle Royal,Devil,Loss,
+,09-05-21,2009 Minor League,Neo Medusa,Stats,Win,
+,09-05-21,2009 Minor League,Outsider,By.Rage,Win,
+,09-05-21,2009 Minor League,Destination,hungry,Win,
+,09-05-21,2009 Minor League,God&#039;s Garden,Sacsri,Loss,
+,09-05-14,2009 Minor League,Heartbreak Ridge,Favian,Win,
+,09-05-07,2009 Minor League,Battle Royal,MvPzerG,Win,
+,09-05-07,2009 Minor League,Battle Royal,Killer,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,MuJuK,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,MuJuK,Loss,
+,09-04-30,2009 Minor League,Heartbreak Ridge,Stella,Win,
+,09-04-30,2009 Minor League,Outsider,Ssak,Win,
+,09-04-23,2009 Minor League,Heartbreak Ridge,Eagle,Win,
+,09-04-23,2009 Minor League,Destination,Rush,Win,
+,09-04-16,2009 Minor League,Outsider,Sharp,Loss,
+,09-04-16,2009 Minor League,God&#039;s Garden,Sacsri,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,GGPlay,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,GGPlay,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Last,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Last,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Last,Loss,
+,09-03-04,Shinhan 2009 Winne..,Medusa,free,Loss,
+,09-03-01,Shinhan 2009 Winne..,Colosseum II,Jaehoon,Loss,
+,09-02-01,Shinhan 2009 Winne..,Andromeda,Bisu,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Dongrae,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Dongrae,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Dongrae,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,GoRush,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,GoRush,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,PianO,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,PianO,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,PianO,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Nbs,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Nbs,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Nbs,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,M[fOu],Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,M[fOu],Loss,
+,08-06-19,2008 Minor League,Othello,BarrackS,Loss,
+,08-06-12,2008 Minor League,Andromeda,Air,Win,
+,08-06-12,2008 Minor League,Othello,Ace,Win,
+,08-06-12,2008 Minor League,Othello,tOmAtO,Win,
+,08-06-05,2008 Minor League,Katrina SE,ggaemo,Loss,
+,08-05-29,2008 Minor League,Blue Storm,hero,Win,
+,08-05-29,2008 Minor League,Othello,punsoo,Loss,
+,08-05-22,2008 Minor League,Andromeda,Favian,Win,
+,08-05-15,2008 Minor League,Andromeda,HoeJJa,Win,
+,08-05-08,2008 Minor League,Katrina SE,Style,Win,
+,08-05-01,2008 Minor League,Blue Storm,jjonga,Win,
+,08-05-01,2008 Minor League,Katrina SE,ggaemo,Loss,