,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Modesty,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Modesty,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Food5,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Food5,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Food5,Loss,
+,11-06-28,Shinhan10-11 Prole..,Neo Beltway,Bogus,Loss,
+,11-06-21,Shinhan10-11 Prole..,Neo Beltway,ZerO,Loss,
+,11-06-18,Shinhan10-11 Prole..,New Bloody Ridge,Jaehoon,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Larva,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Larva,Loss,
+,11-06-13,Shinhan10-11 Prole..,La Mancha,Canata,Win,
+,11-06-04,Shinhan10-11 Prole..,Circuit Breaker,sKyHigh,Win,
+,11-05-22,Shinhan10-11 Prole..,Circuit Breaker,Iris,Win,
+,11-05-03,Shinhan10-11 Prole..,New Bloody Ridge,Reach,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,hero,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,hero,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,yeOngJae,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,yeOngJae,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,yeOngJae,Loss,
+,10-12-28,Shinhan10-11 Prole..,Fortress,Fantasy,Loss,
+,10-12-25,Shinhan10-11 Prole..,Circuit Breaker,fOrGG,Win,
+,10-12-20,Shinhan10-11 Prole..,Fortress,Sea,Win,
+,10-12-11,Shinhan10-11 Prole..,Bloody Ridge,herO[jOin],Loss,
+,10-12-01,Shinhan10-11 Prole..,Fortress,Really,Loss,
+,10-11-28,Shinhan10-11 Prole..,Circuit Breaker,firebathero,Win,
+,10-07-11,Shinhan09-10 Prole..,Judgment Day,Snow,Loss,
+,10-07-04,Shinhan09-10 Prole..,Fortress,Kal,Win,
+,10-06-28,Shinhan09-10 Prole..,Fighting Spirit,Killer,Win,
+,10-06-19,Shinhan09-10 Prole..,Match Point,Saint,Loss,
+,10-06-15,Shinhan09-10 Prole..,Fighting Spirit,great,Loss,
+,10-06-12,MBC Survivor 20th,Triathlon,Really,Loss,
+,10-06-12,MBC Survivor 20th,Match Point,Modesty,Win,
+,10-06-12,MBC Survivor 20th,Fighting Spirit,Really,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Twilight,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Twilight,Loss,
+,10-06-02,Shinhan09-10 Prole..,Fortress,Action,Loss,
+,10-05-30,Shinhan09-10 Prole..,Fighting Spirit,MVP,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Killer,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Killer,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Killer,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Smart,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Smart,Win,
+,10-05-24,Shinhan09-10 Prole..,Fighting Spirit,Hydra,Loss,
+,10-05-18,Shinhan09-10 Prole..,Roadrunner,HoGiL,Loss,
+,10-05-15,Shinhan09-10 Prole..,Roadrunner,HyuN,Win,
+,10-05-10,Shinhan09-10 Prole..,Polaris Rhapsody,fOrGG,Loss,
+,10-05-01,Shinhan09-10 Prole..,Fighting Spirit,Calm,Win,
+,10-04-28,Shinhan09-10 Prole..,Match Point,Action,Win,
+,10-04-19,Shinhan09-10 Prole..,Match Point,Killer,Win,
+,10-04-11,Shinhan09-10 Prole..,Polaris Rhapsody,Fantasy,Loss,
+,10-03-11,MBC Survivor 19th,Match Point,FireFist,Loss,
+,10-03-11,MBC Survivor 19th,Fighting Spirit,Calm,Loss,
+,10-03-09,Shinhan 2010 Winne..,Neo Moon Glaive,Juni,Loss,
+,10-03-06,Shinhan 2010 Winne..,Roadrunner,Fantasy,Win,
+,10-02-24,Shinhan 2010 Winne..,New Tornado,BaBy,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Really,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Really,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Crazy-Hydra,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Crazy-Hydra,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Crazy-Hydra,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Hwan,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Hwan,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Hwan,Win,
+,10-02-01,Shinhan 2010 Winne..,Judgment Day,815,Loss,
+,10-01-24,Shinhan 2010 Winne..,Match Point,GuemChi,Loss,
+,10-01-09,Shinhan09-10 Prole..,Fighting Spirit,Tyson,Loss,
+,10-01-03,Shinhan09-10 Prole..,Match Point,Leta,Loss,
+,09-12-28,Shinhan09-10 Prole..,Match Point,RorO,Loss,
+,09-12-19,Shinhan09-10 Prole..,Fighting Spirit,HoeJJa,Loss,
+,09-12-13,Shinhan09-10 Prole..,Match Point,EffOrt,Loss,
+,09-12-07,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,09-11-29,Shinhan09-10 Prole..,Match Point,free,Win,
+,09-11-24,Shinhan09-10 Prole..,Fighting Spirit,Hyuk,Win,
+,09-11-21,Shinhan09-10 Prole..,Match Point,Violet,Loss,
+,09-11-03,Shinhan09-10 Prole..,Match Point,Movie,Loss,
+,09-10-26,Shinhan09-10 Prole..,Heartbreak Ridge,great,Loss,
+,09-10-26,Shinhan09-10 Prole..,Fighting Spirit,great,Win,
+,09-10-18,Shinhan09-10 Prole..,Heartbreak Ridge,herb,Win,
+,09-10-15,MBC Survivor 18th,Heartbreak Ridge,DaezanG,Loss,
+,09-10-15,MBC Survivor 18th,Byzantium 3,hero,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,yCh[z-zOne],Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,yCh[z-zOne],Loss,
+,09-07-24,e-Stars Heritage L..,Python,ToSsGirL,Win,
+,09-07-21,e-Stars Heritage L..,Destination,Reach,Win,
+,09-07-20,e-Stars Heritage L..,Outsider,YellOw,Loss,
+,09-07-14,e-Stars Heritage L..,Destination,BoxeR,Loss,
+,09-07-07,Shinhan08-09 Prole..,Destination,great,Loss,
+,09-07-04,Shinhan08-09 Prole..,Destination,Ace,Loss,
+,09-06-29,Shinhan08-09 Prole..,Destination,BaBy,Loss,
+,09-06-23,Shinhan08-09 Prole..,Outsider,sAviOr,Loss,
+,09-06-20,Shinhan08-09 Prole..,God&#039;s Garden,Canata,Loss,
+,09-06-17,Shinhan08-09 Prole..,Neo Medusa,free,Loss,
+,09-06-14,Shinhan08-09 Prole..,God&#039;s Garden,YellOw[ArnC],Win,
+,09-06-08,Shinhan08-09 Prole..,Destination,SangHo,Win,
+,09-06-03,Shinhan08-09 Prole..,Destination,Notice,Win,
+,09-05-31,Shinhan08-09 Prole..,Heartbreak Ridge,Violet,Loss,
+,09-05-24,Shinhan08-09 Prole..,Destination,Jaehoon,Loss,
+,09-05-17,Shinhan08-09 Prole..,Outsider,YellOw[ArnC],Win,
+,09-05-12,Shinhan08-09 Prole..,Destination,great,Win,
+,09-05-03,Shinhan08-09 Prole..,Destination,SangHo,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,SoO,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,SoO,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,SoO,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Firebat,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Firebat,Win,
+,09-04-27,Shinhan08-09 Prole..,Outsider,Fantasy,Loss,
+,09-04-21,Shinhan08-09 Prole..,Neo Medusa,Tempest,Loss,
+,09-04-19,GOM Classic Season 3,God&#039;s Garden,Modesty,Loss,
+,09-04-19,GOM Classic Season 3,Neo Medusa,Modesty,Win,
+,09-04-19,GOM Classic Season 3,Destination,Modesty,Loss,
+,09-04-18,Shinhan08-09 Prole..,God&#039;s Garden,July,Loss,
+,09-04-18,Shinhan08-09 Prole..,Neo Medusa,Calm,Loss,
+,09-04-13,Shinhan08-09 Prole..,Outsider,sAviOr,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,910,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,910,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,910,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Rush,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Rush,Win,
+,09-03-09,Shinhan 2009 Winne..,Andromeda,YellOw[ArnC],Loss,
+,09-03-02,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Iris,Loss,
+,09-03-02,Shinhan 2009 Winne..,Andromeda,sAviOr,Win,
+,09-03-02,Shinhan 2009 Winne..,Rush Hour 3,Much,Win,
+,09-02-24,Shinhan 2009 Winne..,Neo Harmony,Sea,Loss,
+,09-02-24,Shinhan 2009 Winne..,Medusa,Jaehoon,Win,
+,09-02-24,Shinhan 2009 Winne..,Destination,Saint,Win,
+,09-02-18,Shinhan 2009 Winne..,Destination,RorO,Loss,
+,09-02-18,Shinhan 2009 Winne..,Medusa,Shine,Win,
+,09-02-15,Shinhan 2009 Winne..,Andromeda,hyvaa,Loss,
+,09-02-11,Shinhan 2009 Winne..,Medusa,Jaedong,Loss,
+,09-02-08,Shinhan 2009 Winne..,Rush Hour 3,Notice,Loss,
+,09-02-02,Shinhan 2009 Winne..,Destination,HoeJJa,Loss,
+,09-02-02,Shinhan 2009 Winne..,Andromeda,Haran,Win,
+,09-01-20,Shinhan 2009 Winne..,Destination,firebathero,Win,
+,09-01-20,Shinhan 2009 Winne..,Tau Cross,JangBi,Win,
+,09-01-20,Shinhan 2009 Winne..,Medusa,oDin,Win,
+,09-01-17,Shinhan 2009 Winne..,Andromeda,Bisu,Loss,
+,09-01-17,Shinhan 2009 Winne..,Medusa,BoxeR,Win,
+,09-01-17,Shinhan 2009 Winne..,Rush Hour 3,iloveoov,Win,
+,09-01-10,Shinhan08-09 Prole..,Medusa,NaDa,Loss,
+,09-01-05,Shinhan08-09 Prole..,Medusa,ZerO,Loss,
+,09-01-05,Shinhan08-09 Prole..,Rush Hour 3,GGPlay,Win,
+,08-12-31,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Stork,Loss,
+,08-12-28,Shinhan08-09 Prole..,Destination,Jaedong,Loss,
+,08-12-22,Shinhan08-09 Prole..,Andromeda,Flash,Loss,
+,08-12-16,Shinhan08-09 Prole..,Medusa,Sea,Win,
+,08-12-13,Shinhan08-09 Prole..,Medusa,Movie,Win,
+,08-12-09,Shinhan08-09 Prole..,Neo Harmony,Really,Loss,
+,08-12-09,Shinhan08-09 Prole..,Destination,hyvaa,Loss,
+,08-12-06,Shinhan08-09 Prole..,Medusa,July,Loss,
+,08-12-03,Shinhan08-09 Prole..,Colosseum II,BeSt,Loss,
+,08-11-30,Shinhan08-09 Prole..,Colosseum II,Twilight,Win,
+,08-06-29,GOM Classic Season 1,Othello,Memory,Loss,
+,08-06-29,GOM Classic Season 1,Andromeda,Memory,Loss,
+,08-06-15,GOM Classic Season 1,Othello,Max,Win,
+,08-06-15,GOM Classic Season 1,Andromeda,Max,Win,
+,08-06-15,GOM Classic Season 1,Colosseum,Max,Loss,
+,08-06-04,Shinhan08 Proleague,Katrina SE,Pure,Loss,
+,08-05-27,Shinhan08 Proleague,Andromeda,Light,Win,
+,08-05-21,Shinhan08 Proleague,Andromeda,Pure,Loss,
+,08-05-18,GOM Classic Season 1,Colosseum,BaBy,Win,
+,08-05-18,GOM Classic Season 1,Wuthering Heights,BaBy,Win,
+,08-05-18,Shinhan08 Proleague,Andromeda,ZerO,Win,
+,08-05-18,Shinhan08 Proleague,Colosseum,free,Loss,
+,08-05-12,Shinhan08 Proleague,Blue Storm,Kwanro,Win,
+,08-05-08,Arena MSL,Colosseum,Much,Loss,
+,08-05-08,Arena MSL,Athena,JangBi,Loss,
+,08-05-04,Shinhan08 Proleague,Andromeda,Really,Win,
+,08-04-30,Shinhan08 Proleague,Andromeda,oDin,Win,
+,08-04-27,Shinhan08 Proleague,Colosseum,Kal,Loss,
+,08-04-25,EVER2008 OSL,Andromeda,Mind,Loss,
+,08-04-25,EVER2008 OSL,Hwarangdo,FrOzen,Loss,
+,08-04-01,MBC Skins League,Nemesis,Bisu,Win,
+,08-04-01,MBC Skins League,Loki II,Bisu,Win,
+,08-04-01,MBC Skins League,Zodiac,Bisu,Loss,
+,08-04-01,MBC Skins League,Sin Peaks of Bae..,Bisu,Win,
+,08-04-01,MBC Skins League,Python,Bisu,Loss,
+,08-04-01,MBC Skins League,Monty Hall SE,Bisu,Win,
+,08-04-01,MBC Skins League,Neo Forte,Bisu,Loss,
+,08-02-27,OSC 2008 Season 1,Blue Storm,Midas,Win,
+,08-02-27,OSC 2008 Season 1,Troy,JangBi,Loss,
+,08-02-27,OSC 2008 Season 1,Katrina,Midas,Win,
+,08-02-27,GOMTV Star Invitat..,Blue Storm,Flash,Loss,
+,08-02-27,GOMTV Star Invitat..,Baekmagoji,Flash,Loss,
+,08-02-27,GOMTV Star Invitat..,Katrina,Flash,Loss,
+,08-02-27,GOMTV Star Invitat..,Blue Storm,Flash,Win,
+,08-02-25,GOMTV Star Invitat..,Katrina,Much,Win,
+,08-02-25,GOMTV Star Invitat..,Blue Storm,Much,Win,
+,08-02-21,MBC Survivor 14th,Zodiac,Rock,Win,
+,08-02-21,MBC Survivor 14th,Loki II,besga,Win,
+,08-02-17,GOMTV Star Invitat..,Katrina,sAviOr,Win,
+,08-02-17,GOMTV Star Invitat..,Baekmagoji,Mind,Win,
+,08-02-17,GOMTV Star Invitat..,Baekmagoji,sAviOr,Win,
+,08-02-17,GOMTV Star Invitat..,Blue Storm,Mind,Loss,
+,08-02-17,GOMTV Star Invitat..,Katrina,Flash,Loss,
+,08-02-16,Shinhan07 Proleagu..,Katrina,Stork,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,maGma,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,maGma,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,maGma,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,TheStC,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,TheStC,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,BaBy,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,BaBy,Win,
+,08-02-02,GOMTV MSL S4,Loki II,NaDa,Loss,
+,08-02-02,GOMTV MSL S4,Zodiac,NaDa,Loss,
+,08-01-29,GOMTV MSL S4,Katrina,NaDa,Win,
+,08-01-27,Shinhan07 Proleagu..,Monty Hall SE,DarkElf,Win,
+,08-01-10,GOMTV MSL S4,Katrina,RuBy,Win,
+,08-01-10,GOMTV MSL S4,Zodiac,Kal,Win,
+,08-01-01,Shinhan07 Proleagu..,Katrina,BeSt,Loss,
+,07-12-29,Shinhan07 Proleagu..,Blue Storm,Luxury,Win,
+,07-12-25,Shinhan07 Proleagu..,Katrina,Child,Win,
+,07-12-19,Shinhan07 Proleagu..,Katrina,][Min][Gu][,Win,
+,07-12-16,Shinhan07 Proleagu..,Python,BoxeR,Win,
+,07-12-16,Shinhan07 Proleagu..,Katrina,fOru,Win,
+,07-12-05,OSC 2007 Season 2,Blue Storm,Midas,Loss,
+,07-12-05,OSC 2007 Season 2,Katrina,Shark,Win,
+,07-12-05,OSC 2007 Season 2,Fantasy II,XellOs,Loss,
+,07-12-03,Shinhan07 Proleagu..,Blue Storm,Pusan,Win,
+,07-12-03,Shinhan07 Proleagu..,Katrina,Pusan,Loss,
+,07-11-29,MBC Survivor 13th,Python,HerO_V_,Win,
+,07-11-29,MBC Survivor 13th,Blue Storm,GoRush,Loss,
+,07-11-29,MBC Survivor 13th,Zodiac,910,Win,
+,07-11-25,Shinhan07 Proleagu..,Katrina,Stork,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,ZergMaN,Win,
+,07-11-20,2007 Winter MST Pr..,Python,ZergMaN,Win,
+,07-11-20,2007 Winter MST Pr..,Python,EffOrt,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,EffOrt,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Peace,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Peace,Win,
+,07-11-13,Shinhan07 Proleagu..,Monty Hall SE,Hery,Win,
+,07-11-10,Shinhan07 Proleagu..,Python,YellOw[ArnC],Loss,
+,07-11-07,Shinhan07 Proleagu..,Baekmagoji,Sea,Loss,
+,07-11-04,Shinhan07 Proleagu..,Baekmagoji,TheStC,Win,
+,07-10-30,Shinhan07 Proleagu..,Blue Storm,MuJuK,Win,
+,07-10-27,Shinhan07 Proleagu..,Katrina,Nal_rA,Win,
+,07-10-27,Shinhan07 Proleagu..,Katrina,Haran,Win,
+,07-10-25,e-fun Exhibition,Python,Casy,Win,
+,07-10-23,Shinhan07 Proleagu..,Baekmagoji,firebathero,Win,
+,07-10-20,Shinhan07 Proleagu..,Baekmagoji,Much,Loss,
+,07-10-15,Shinhan07 Proleagu..,Python,NaDa,Win,
+,07-10-15,Shinhan07 Proleagu..,Blue Storm,Mind,Win,
+,07-10-03,Shinhan07 Proleagu..,Blue Storm,SangHo,Win,
+,07-09-30,Shinhan07 Proleagu..,Katrina,OversKy,Win,
+,07-09-17,Shinhan07 Proleagu..,Monty Hall SE,PianO,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Hery,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Hery,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Hery,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Mind,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Mind,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,BarrackS,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,BarrackS,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,BarrackS,Win,
+,07-08-16,WCG2007 Korea,Python,Stork,Loss,
+,07-08-16,WCG2007 Korea,Tau Cross,Stork,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,yoOn,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,yoOn,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,yoOn,Win,
+,07-08-08,WCG2007 Korea,Tau Cross,firebathero,Win,
+,07-08-08,WCG2007 Korea,Sin Peaks of Bae..,firebathero,Win,
+,07-08-04,Shinhan07 Proleagu..,Monty Hall,Stork,Loss,
+,07-07-28,Shinhan07 Proleagu..,Nemesis,Bisu,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Memory,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Memory,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Memory,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Dove,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Dove,Win,
+,07-07-17,Shinhan07 Proleagu..,Monty Hall,Spear,Win,
+,07-07-11,Shinhan07 Proleagu..,Monty Hall,Rage,Loss,
+,07-07-08,Shinhan07 Proleagu..,Nemesis,Kal,Win,
+,07-07-04,Shinhan07 Proleagu..,Monty Hall,free,Win,
+,07-07-01,Shinhan07 Proleagu..,Nemesis,ChoJJa,Win,
+,07-06-27,Shinhan07 Proleagu..,Nemesis,Shudder,Loss,
+,07-06-24,Shinhan07 Proleagu..,Monty Hall,UpMaGiC,Loss,
+,07-06-24,Shinhan07 Proleagu..,Python,ELIZA,Win,
+,07-06-18,Shinhan07 Proleagu..,Monty Hall,Pure,Win,
+,07-06-12,Shinhan07 Proleagu..,Monty Hall,Jy,Win,
+,07-06-09,Shinhan07 Proleagu..,Nemesis,Bisu,Loss,
+,07-06-04,Shinhan07 Proleagu..,Monty Hall,Stork,Win,
+,07-05-29,Shinhan07 Proleagu..,Nemesis,fOru,Win,
+,07-05-26,Shinhan07 Proleagu..,Monty Hall,Hwasin,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,type-b,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,type-b,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,type-b,Win,
+,07-05-23,Shinhan07 Proleagu..,Nemesis,MuJuK,Win,
+,07-05-20,Shinhan07 Proleagu..,Nemesis,maGma,Win,
+,07-05-14,Shinhan07 Proleagu..,Monty Hall,FireFist,Win,
+,07-05-07,Shinhan07 Proleagu..,Nemesis,free,Win,
+,07-04-28,Shinhan07 Proleagu..,Nemesis,Stork,Loss,
+,07-04-23,Shinhan07 Proleagu..,Sin Peaks of Bae..,Hery,Win,
+,07-04-19,ODT2007-1,Hitchhiker,Justin,Loss,
+,07-04-19,ODT2007-1,Neo Arkanoid,Hwasin,Loss,
+,07-04-19,ODT2007-1,Longinus 2,Justin,Win,
+,07-04-17,Shinhan07 Proleagu..,Monty Hall,Iris,Loss,
+,07-04-12,ODT2007-1,Neo Arkanoid,JangBi,Win,
+,07-04-12,ODT2007-1,Longinus 2,JangBi,Win,
+,07-03-31,5th CJ Superfight,Geometry,Midas,Win,
+,07-03-31,5th CJ Superfight,Nemesis,July,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Shudder,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Shudder,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,SuperNoVa,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,SuperNoVa,Win,
+,07-03-10,2007 2nd KeSPA Cup,Sin Peaks of Bae..,Sea,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Tau Cross,FireFist,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Sin Peaks of Bae..,HerO_V_,Win,
+,07-03-09,2007 2nd KeSPA Cup,Sin Peaks of Bae..,DaezanG,Loss,
+,07-03-06,ShinHan Pre-Masters,815 III,GoRush,Loss,
+,07-03-06,ShinHan Pre-Masters,Neo Arkanoid,GoRush,Loss,
+,07-03-06,ShinHan Pre-Masters,Sin Peaks of Bae..,GoRush,Win,
+,07-01-29,MBC Survivor 10th,Longinus 2,DarkElf,Loss,
+,07-01-29,MBC Survivor 10th,Reverse Temple,DarkElf,Win,
+,07-01-29,MBC Survivor 10th,Blitz X,DarkElf,Loss,
+,07-01-16,MBC Survivor 10th,Blitz X,July,Loss,
+,07-01-16,MBC Survivor 10th,Desert Fox,July,Win,
+,07-01-16,MBC Survivor 10th,Longinus 2,July,Loss,
+,07-01-09,MBC Survivor 10th,Reverse Temple,Dove,Win,
+,07-01-09,MBC Survivor 10th,Blitz X,JiHyun,Win,
+,07-01-05,ShinHan2006-3 OSL,Reverse Temple,UpMaGiC,Loss,
+,06-12-29,ShinHan2006-3 OSL,Neo Arkanoid,YellOw[ArnC],Loss,
+,06-12-23,SKY2006 Proleague R2,Sin Peaks of Bae..,Bisu,Loss,
+,06-12-23,SKY2006 Proleague R2,Tau Cross,Pusan,Loss,
+,06-12-22,ShinHan2006-3 OSL,Hitchhiker,firebathero,Loss,
+,06-12-09,SKY2006 Proleague R2,Longinus,RainBOw,Loss,
+,06-12-02,SKY2006 Proleague R2,Blitz,pepe,Win,
+,06-11-26,SKY2006 Proleague R2,Sin Peaks of Bae..,Reach,Loss,
+,06-11-18,ShinHan2006-2 OSL,Tau Cross,NaDa,Loss,
+,06-11-18,ShinHan2006-2 OSL,Arcadia 2,NaDa,Win,
+,06-11-18,ShinHan2006-2 OSL,Arkanoid,NaDa,Loss,
+,06-11-18,ShinHan2006-2 OSL,Sin Peaks of Bae..,NaDa,Loss,
+,06-11-18,ShinHan2006-2 OSL,Tau Cross,NaDa,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,bOy,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,bOy,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Kosiro,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Kosiro,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Kosiro,Loss,
+,06-11-12,SKY2006 Proleague R2,Blitz,Shine[Name],Win,
+,06-11-04,SKY2006 Proleague R2,Sin Peaks of Bae..,Light,Win,
+,06-11-03,ShinHan2006-2 OSL,Arcadia 2,Midas,Win,
+,06-11-03,ShinHan2006-2 OSL,Sin Peaks of Bae..,Midas,Win,
+,06-11-03,ShinHan2006-2 OSL,Tau Cross,Midas,Loss,
+,06-11-03,ShinHan2006-2 OSL,Arkanoid,Midas,Loss,
+,06-11-03,ShinHan2006-2 OSL,Arcadia 2,Midas,Win,
+,06-10-29,SKY2006 Proleague R2,Sin Peaks of Bae..,JJu,Loss,
+,06-10-29,SKY2006 Proleague R2,Blitz,Stork,Win,
+,06-10-27,ShinHan2006-2 OSL,Sin Peaks of Bae..,GoRush,Win,
+,06-10-27,ShinHan2006-2 OSL,Tau Cross,GoRush,Loss,
+,06-10-25,ShinHan2006-2 OSL,Arcadia 2,GoRush,Win,
+,06-10-14,SKY2006 Proleague R2,Blitz,Iris,Win,
+,06-10-13,ShinHan2006-2 OSL,Sin Peaks of Bae..,GGPlay,Win,
+,06-10-11,ShinHan2006-2 OSL,Arkanoid,GGPlay,Loss,
+,06-09-29,ShinHan2006-2 OSL,Tau Cross,GGPlay,Win,
+,06-09-24,SKY2006 Proleague R2,Blitz,TesteR,Loss,
+,06-09-15,ShinHan2006-2 OSL,Sin Peaks of Bae..,Midas,Loss,
+,06-09-11,SKY2006 Proleague R2,Longinus,Kal,Win,
+,06-09-08,ShinHan2006-2 OSL,Tau Cross,July,Win,
+,06-09-04,SKY2006 Proleague R2,Longinus,free,Win,
+,06-08-25,ShinHan2006-2 OSL,Arcadia 2,Casy,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,][Min][Gu][,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,][Min][Gu][,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,][Min][Gu][,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Kosiro,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Kosiro,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Kosiro,Win,
+,06-07-31,I-Station ODT,Sin Pioneer Period,Sea,Win,
+,06-07-31,I-Station ODT,815 III,Sync,Win,
+,06-07-08,SKY2006 Proleague R1,Rush Hour 3,Light,Loss,
+,06-07-03,SKY2006 Proleague R1,815 III,Iris,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,DarkElf,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,DarkElf,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,DarkElf,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,SiR@SoNi,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,SiR@SoNi,Win,
+,06-06-18,SKY2006 Proleague R1,815 III,Kingdom,Win,
+,06-06-13,WCG2006 Korea,Arcadia,Rumble,Loss,
+,06-06-13,WCG2006 Korea,815 III,Rumble,Loss,
+,06-06-13,WCG2006 Korea,Rush Hour 3,Rumble,Win,
+,06-06-02,SKY2006 Proleague R1,Arcadia,Yooi,Loss,
+,06-05-22,SKY2006 Proleague R1,815 III,Shine[Name],Loss,
+,06-05-14,SKY2006 Proleague R1,Rush Hour 3,aQua,Loss,
+,06-05-06,SKY2006 Proleague R1,Peaks of Baekdu,ZergMaN,Win,
+,06-04-30,SKY2006 Proleague R1,815 III,ELIZA,Win,
+,06-03-31,OSL Ro24 Selection,Luna the Final,Jy,Loss,
+,06-03-31,OSL Ro24 Selection,Ride of Valkyries,JJu,Loss,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,oDin,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,oDin,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,oDin,Win,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,UpMaGiC,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,UpMaGiC,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,UpMaGiC,Loss,
+,06-03-01,2006 Evaluation Le..,Neo Forte,Sea,Win,
+,06-02-04,K-SWISS ODT R2,Rush Hour 2,GoRush,Loss,
+,06-02-04,K-SWISS ODT R2,Sin 815,Iris,Loss,
+,06-02-04,K-SWISS ODT R2,Pioneer Period,SaferZerg,Win,
+,06-01-06,ShinHan2005 OSL,Sin 815,Casy,Loss,
+,05-12-28,SKY2005 Proleague R2,Neo Requiem,SaferZerg,Loss,
+,05-12-23,ShinHan2005 OSL,Ride of Valkyries,XellOs,Loss,
+,05-12-19,SKY2005 Proleague R2,Rush Hour 2,Control,Loss,
+,05-12-19,SKY2005 Proleague R2,Neo Requiem,Silver,Win,
+,05-12-13,SKY2005 Proleague R2,R-Point,YellOw[ArnC],Loss,
+,05-12-09,ShinHan2005 OSL,Pioneer Period,Pusan,Win,
+,05-12-06,SKY2005 Proleague R2,Neo Forte,MuMyung,Loss,
+,05-11-29,SKY2005 Proleague R2,Neo Forte,Pusan,Loss,
+,05-11-22,SKY2005 Proleague R2,Neo Requiem,Nal_rA,Win,
+,05-11-12,MBC Survivor 7th,Rush Hour 2,Sea,Loss,
+,05-11-12,MBC Survivor 7th,Ride of Valkyries,Sea,Loss,
+,05-11-05,So1 OSL,Ride of Valkyries,BoxeR,Win,
+,05-11-05,So1 OSL,Neo Forte,BoxeR,Loss,
+,05-11-05,So1 OSL,R-Point,BoxeR,Loss,
+,05-11-05,So1 OSL,815,BoxeR,Win,
+,05-11-05,So1 OSL,Ride of Valkyries,BoxeR,Win,
+,05-10-28,So1 OSL,815,iloveoov,Win,
+,05-10-28,So1 OSL,Ride of Valkyries,iloveoov,Loss,
+,05-10-28,So1 OSL,Neo Forte,iloveoov,Win,
+,05-10-28,So1 OSL,R-Point,iloveoov,Win,
+,05-10-24,SKY2005 Proleague R2,Rush Hour 2,ToSky,Win,
+,05-10-24,SKY2005 Proleague R2,Neo Forte,Bisu,Win,
+,05-10-22,MBC Survivor 7th,Ride of Valkyries,Midas,Loss,
+,05-10-17,SKY2005 Proleague R2,R-Point,Yooi,Win,
+,05-10-14,So1 OSL,815,XellOs,Win,
+,05-10-08,MBC Survivor 7th,R-Point,Max,Win,
+,05-10-07,So1 OSL,R-Point,XellOs,Loss,
+,05-09-30,KTF BiGi KOREA eSp..,Neo Forte,Bisu,Win,
+,05-09-30,KTF BiGi KOREA eSp..,Neo Requiem,July,Loss,
+,05-09-29,So1 OSL,Neo Forte,XellOs,Win,
+,05-09-26,SKY2005 Proleague R2,Neo Requiem,GoRush,Win,
+,05-09-16,So1 OSL,Ride of Valkyries,iloveoov,Loss,
+,05-09-14,SKY2005 Proleague R2,Rush Hour 2,][Min][Gu][,Loss,
+,05-09-12,SKY2005 Proleague R2,Neo Forte,ZergMaN,Loss,
+,05-09-05,SKY2005 Proleague R2,Neo Requiem,Rage,Loss,
+,05-09-05,SKY2005 Proleague R2,Neo Forte,Iris,Win,
+,05-08-19,So1 OSL,R-Point,YellOw,Win,
+,05-08-18,SKY2005 All-Stars,Neo Requiem,Kingdom,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Rumble,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Rumble,Loss,
+,05-08-12,So1 OSL,Neo Forte,GGPlay,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Rhythm,Win,
+,05-08-04,2005 Fall MST Prel..,R-Point,Rhythm,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,100prowin,Win,
+,05-08-04,2005 Fall MST Prel..,R-Point,100prowin,Win,
+,05-07-13,SKY2005 Proleague R1,Rush Hour,Nal_rA,Loss,
+,05-07-13,SKY2005 Proleague R1,Neo Requiem,Reach,Loss,
+,05-07-04,SKY2005 Proleague R1,R-Point,GGPlay,Win,
+,05-06-29,SKY2005 Proleague R1,R-Point,Stork,Win,
+,05-06-29,SKY2005 Proleague R1,Neo Requiem,Stork,Loss,
+,05-06-20,SKY2005 Proleague R1,Neo Requiem,HoOny,Win,
+,05-06-13,SKY2005 Proleague R1,Neo Requiem,July,Loss,
+,05-06-13,SKY2005 Proleague R1,Forte,July,Win,
+,05-06-06,SKY2005 Proleague R1,R-Point,ELIZA,Win,
+,05-05-25,SKY2005 Proleague R1,Neo Requiem,Child,Loss,
+,05-05-25,SKY2005 Proleague R1,R-Point,TheWinD,Loss,
+,05-05-18,SKY2005 Proleague R1,R-Point,GoRush,Loss,
+,05-05-16,SKY2005 Proleague R1,R-Point,TerAtO,Win,
+,05-05-14,Daum Direct ODT R1,Ride of Valkyries,Rock,Loss,
+,05-05-14,Daum Direct ODT R1,Luna the Final,Rock,Win,
+,05-05-14,Daum Direct ODT R1,Neo Requiem,Rock,Win,
+,05-05-14,Daum Direct ODT R1,Forte,Rock,Loss,
+,05-05-14,Daum Direct ODT R1,Neo Requiem,Rock,Win,
+,05-05-07,Daum Direct ODT R1,Luna the Final,Yooi,Win,
+,05-05-07,Daum Direct ODT R1,Forte,DoGGi,Win,
+,05-04-20,Daum Direct ODT R1,Neo Requiem,fOru,Win,
+,05-04-20,Daum Direct ODT R1,Forte,Control,Win,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,CuteBOy,Win,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,CuteBOy,Win,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,Casy,Loss,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,Casy,Loss,
+,05-04-09,2005 Spring ODT Pr..,Luna the Final,SaferZerg,Win,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,SaferZerg,Win,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,SaferZerg,Loss,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,Hery,Win,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,Hery,Win,
+,05-01-29,MBCMovies Team Lea..,Arizona,MuMyung,Loss,
+,05-01-29,MBCMovies Team Lea..,Luna,Canata,Win,
+,05-01-17,2005 Spring MST Qu..,Raid Assault,Silver,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,Silver,Win,
+,05-01-17,2005 Spring MST Qu..,Luna,Silver,Loss,
+,05-01-04,CYON OCL,Requiem,ELIZA,Loss,
+,05-01-04,CYON OCL,Dream of Balhae,TerAtO,Loss,
+,04-12-28,MBCMovies Team Lea..,Into the Darknes..,SoO,Loss,
+,04-12-28,MBCMovies Team Lea..,Arizona,JJu,Win,
+,04-12-28,MBCMovies Team Lea..,Luna,TheWinD,Win,
+,04-12-24,2004 iTV Newcomers,Evolution Predat..,oDin,Loss,
+,04-12-24,2004 iTV Newcomers,Highway Star,oDin,Loss,
+,04-12-24,2004 iTV Newcomers,Evolution Warp G..,oDin,Win,
+,04-12-24,2004 iTV Newcomers,Lost Temple 2,oDin,Loss,
+,04-12-18,MBCMovies Team Lea..,Raid Assault,Zeus,Loss,
+,04-12-18,MBCMovies Team Lea..,Into the Darknes..,Max,Win,
+,04-12-18,MBCMovies Team Lea..,Arizona,Casy,Win,
+,04-12-10,2004 Winter OCL Pr..,Bifrost 3,Oddysay,Win,
+,04-12-10,2004 Winter OCL Pr..,Requiem,Oddysay,Win,
+,04-12-10,2004 Winter OCL Pr..,Requiem,kOs,Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,kOs,Win,
+,04-12-10,2004 Winter OCL Pr..,Bifrost 3,kOs,Loss,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,JinSu,Win,
+,04-12-10,2004 Winter OCL Pr..,Requiem,JinSu,Win,
+,04-12-04,MBCMovies Team Lea..,Raid Assault,Nal_rA,Loss,
+,04-11-23,MBCMovies Team Lea..,Luna,NaDa,Loss,
+,04-11-10,GameTV Newcomers,Lycosidae,Shark,Win,
+,04-11-04,2004 iTV Newcomers,Lost Temple 2,Stay,Win,
+,04-11-04,2004 iTV Newcomers,Evolution Predat..,Stay,Win,
+,04-11-03,SKY2004 Proleague R2,Incubus 2004,Assem,Loss,
+,04-10-21,2004 iTV Newcomers,Highway Star,Canata,Win,
+,04-10-21,2004 iTV Newcomers,Evolution Predat..,Child,Win,
+,04-10-21,2004 iTV Newcomers,Lost Temple 2,oDin,Loss,
+,04-10-13,GameTV Newcomers,Outburst,Canata,Loss,
+,04-10-06,GameTV Newcomers,Lycosidae,Dongrae,Loss,
+,04-09-30,2004 iTV Newcomers,Lost Temple 2,oDin,Loss,
+,04-09-29,GameTV Newcomers,Lycosidae,GyunTae,Loss,
+,04-09-22,GameTV Newcomers,Outburst,Clon,Win,
+,04-09-16,2004 iTV Newcomers,Highway Star,SayoO,Win,
+,04-09-16,2004 iTV Newcomers,Evolution Predat..,Much,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,Siva,Loss,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Siva,Loss,
+,04-08-22,GameTV Newcomers P..,Nostalgia,Child,Win,
+,04-08-22,GameTV Newcomers P..,Lost Temple-GameTV,Child,Win,
+,04-08-20,2004 Fall OCL Prel..,Requiem,Siva,Loss,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,Siva,Win,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Siva,Loss,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,fOru,Win,
+,04-08-13,WCG2004 Korea,Martian Cross,fOru,Loss,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,fOru,Loss,
+,04-07-27,Tucson Team League,Luna,Reach,Loss,
+,04-07-01,Tucson Team League,Detonation F,SiR@SoNi,Loss,
+,04-07-01,Tucson Team League,Luna,NaDa,Win,
+,04-06-24,Tucson Team League,Into the Darkness,XellOs,Loss,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,GGPlay,Loss,
+,04-04-12,2004 Spring MST Qu..,Detonation F,GGPlay,Loss,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,Silver,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,Silver,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,YellOw,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,YellOw,Loss,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,Goodfriend,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,Goodfriend,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,JinNam,Win,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,JinNam,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,JinNam,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,Sunny,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,Sunny,Win,
+,02-07-20,Haitai Best Rookie,Lost Temple,CryStal,Loss,