,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,PerfectMan,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,PerfectMan,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,PerfectMan,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Haruhi,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Haruhi,Win,
+,11-06-28,Shinhan10-11 Prole..,Icarus,wOw,Win,
+,11-06-25,Shinhan10-11 Prole..,Neo Beltway,herO[jOin],Win,
+,11-06-18,Shinhan10-11 Prole..,Icarus,Bogus,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,sHy,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,sHy,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,sHy,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Cola,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Cola,Win,
+,11-06-12,Shinhan10-11 Prole..,Icarus,s2,Win,
+,11-05-23,Shinhan10-11 Prole..,Icarus,Sea,Loss,
+,11-05-15,Shinhan10-11 Prole..,New Empire of th..,hOn_sin,Loss,
+,11-05-07,Shinhan10-11 Prole..,Icarus,firebathero,Win,
+,11-05-01,Shinhan10-11 Prole..,New Empire of th..,Snow,Loss,
+,11-04-27,Shinhan10-11 Prole..,Circuit Breaker,hero,Win,
+,11-04-25,Shinhan10-11 Prole..,New Empire of th..,Ssak,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Icarus,ZerG[kaL],Win,
+,11-03-13,SWL 2011,Circuit Breaker,great,Loss,
+,11-03-09,SWL 2011,Fortress SE,Jaehoon,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Shuttle,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Shuttle,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Shuttle,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Peace,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Peace,Win,
+,11-02-27,SWL 2011,Fortress SE,Iris,Win,
+,11-02-22,SWL 2011,Empire of the Sun,Snow,Loss,
+,11-02-22,SWL 2011,Fortress SE,Horang2,Win,
+,11-01-10,SWL 2011,Empire of the Sun,RuBy,Loss,
+,10-11-17,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,great,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,great,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,great,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,GoRush,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,GoRush,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Shine,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Shine,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Grape,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Grape,Win,
+,10-10-26,Shinhan10-11 Prole..,Icarus,ggaemo,Loss,
+,10-07-06,Shinhan09-10 Prole..,Grand Line SE,great,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Mind,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Mind,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Mind,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,hero,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,hero,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,hero,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,MarineKing,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,MarineKing,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Chavi,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Chavi,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Chavi,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Roadrunner,TurN,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Polaris Rhapsody,BByong,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,Sky,Win,
+,10-04-24,Shinhan09-10 Prole..,Roadrunner,HyuN,Loss,
+,10-04-22,KeSPA 09-10 Dream ..,Polaris Rhapsody,Ssak,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Grand Line,Tazza,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Match Point,hwata,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Grand Line,Dear,Win,
+,10-03-11,KeSPA 09-10 Dream ..,Match Point,hOdduk,Win,
+,10-03-11,KeSPA 09-10 Dream ..,New Tornado,Neo.G_Soulkey,Loss,
+,10-03-11,KeSPA 09-10 Dream ..,Fighting Spirit,SuperNoVa,Loss,
+,10-02-25,KeSPA 09-10 Dream ..,Roadrunner,yeOngJae,Win,
+,10-02-25,KeSPA 09-10 Dream ..,New Tornado,yeOngJae,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,TosSLove,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,TosSLove,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,TosSLove,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Shuttle,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Shuttle,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Pusan,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Pusan,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,TosSLove,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,TosSLove,Win,
+,10-01-28,KeSPA 09-10 Dream ..,Match Point,Peace,Loss,
+,10-01-13,Shinhan09-10 Prole..,Neo Moon Glaive,MVP,Win,
+,09-12-31,KeSPA 09-10 Dream ..,Neo Moon Glaive,BaBy,Win,
+,09-12-31,KeSPA 09-10 Dream ..,Match Point,PerfectMan,Loss,
+,09-12-17,KeSPA 09-10 Dream ..,Neo Moon Glaive,Chavi,Win,
+,09-12-17,KeSPA 09-10 Dream ..,New Tornado,Where,Loss,
+,09-12-03,KeSPA 09-10 Dream ..,Moon Glaive,SungEun,Win,
+,09-12-03,KeSPA 09-10 Dream ..,Moon Glaive,Dear,Win,
+,09-10-21,EVER2009 OSL,Heartbreak Ridge,JangBi,Loss,
+,09-10-21,EVER2009 OSL,El Niño,JangBi,Win,
+,09-10-21,EVER2009 OSL,Eye of the Storm,JangBi,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,HyuN,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,HyuN,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,HyuN,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Byun,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Byun,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Byun,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Rock,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Rock,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Rock,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Sea,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Sea,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Sea,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,GoZip,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,GoZip,Win,
+,09-09-22,SPL 2009 MapTest,Moon Glaive,DaezanG,Win,
+,09-09-22,SPL 2009 MapTest,Roadrunner,Neo.G_Soulkey,Loss,
+,09-06-18,2009 Minor League,Shades of Twilight,TosSLove,Loss,
+,09-06-18,2009 Minor League,Shades of Twilight,hOn_sin,Loss,
+,09-06-11,2009 Minor League,Shades of Twilight,Major,Win,
+,09-06-11,2009 Minor League,Shades of Twilight,Justin,Loss,
+,09-06-04,2009 Minor League,Outsider,RevivaL,Win,
+,09-06-04,2009 Minor League,Outsider,Hydra,Loss,
+,09-05-28,2009 Minor League,Destination,Chavi,Win,
+,09-05-21,2009 Minor League,Battle Royal,Haran,Win,
+,09-05-21,2009 Minor League,Outsider,Heart,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,MMA,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,MMA,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,MMA,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,oDin,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,oDin,Win,
+,09-04-30,2009 Minor League,Outsider,RumOr,Win,
+,09-04-23,2009 Minor League,Outsider,Firebat,Win,
+,09-04-16,2009 Minor League,Neo Medusa,Flying,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Lomo,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Lomo,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Lomo,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Flower,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Flower,Win,
+,09-03-30,GOM Classic Season 3,Destination,AzAng,Loss,
+,09-03-30,GOM Classic Season 3,Tau Cross,AzAng,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Shuttle,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Shuttle,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Shuttle,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Shuttle,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Shuttle,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Shuttle,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Flower,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Flower,Win,
+,08-09-23,GOM Classic Season 2,Andromeda,HerO_V_,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,HerO_V_,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,EffOrt,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,EffOrt,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,EffOrt,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,TesteR,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,TesteR,Loss,
+,08-07-03,2008 Minor League,Colosseum,roro[white],Win,
+,08-06-26,2008 Minor League,Othello,Shudder,Win,
+,08-06-19,2008 Minor League,Othello,Action,Win,
+,08-06-05,2008 Minor League,Othello,kkong,Win,
+,08-05-29,2008 Minor League,Wuthering Heights,aSam,Win,
+,08-05-22,2008 Minor League,Wuthering Heights,SoO,Win,
+,08-05-15,2008 Minor League,Blue Storm,sOyeon,Win,
+,08-05-08,2008 Minor League,Othello,VeloCity,Loss,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,TheStC,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,TheStC,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,TheStC,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,besga,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,besga,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Chalrenge,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Chalrenge,Loss,
+,08-01-10,2007-08 Minor League,Python,kkong,Loss,
+,08-01-03,2007-08 Minor League,Katrina,Young,Win,
+,07-12-20,2007-08 Minor League,Monty Hall SE,great,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Chalrenge,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Chalrenge,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Anytime,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Anytime,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Anytime,Loss,