,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-04,Shinhan10-11 Prole..,Neo Beltway,By.Sun,Loss,
+,11-07-04,Shinhan10-11 Prole..,Icarus,Ssak,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Killer,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Killer,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,LuCifer,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,LuCifer,Win,
+,11-06-29,Shinhan10-11 Prole..,New Empire of th..,Light,Win,
+,11-06-26,Shinhan10-11 Prole..,La Mancha,Bogus,Loss,
+,11-06-22,Shinhan10-11 Prole..,Icarus,Reality,Win,
+,11-06-20,Shinhan10-11 Prole..,La Mancha,Action,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,BaBy,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,BaBy,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,By.Sun,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,By.Sun,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,By.Sun,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Lizzy,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Lizzy,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Lizzy,Win,
+,11-06-14,Shinhan10-11 Prole..,New Empire of th..,LuCifer,Win,
+,11-06-02,KeSPA 10-11 Dream ..,New Bloody Ridge,Classic,Win,
+,11-06-02,KeSPA 10-11 Dream ..,Icarus,Last,Win,
+,11-06-02,KeSPA 10-11 Dream ..,New Empire of th..,Trap,Win,
+,11-05-21,Shinhan10-11 Prole..,Icarus,TurN,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,Circuit Breaker,Sharp,Loss,
+,11-05-01,Shinhan10-11 Prole..,Circuit Breaker,Stats,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,Beltway,Progamer,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Benzene,NoroO,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Fortress SE,Dear,Win,
+,11-04-14,KeSPA 10-11 Dream ..,La Mancha,yeOngJae,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Icarus,Ssak,Win,
+,11-04-14,KeSPA 10-11 Dream ..,La Mancha,Mercury,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Bloody Ridge,ZerG[kaL],Loss,
+,11-03-10,KeSPA 10-11 Dream ..,Benzene,Lazy,Win,
+,11-03-10,KeSPA 10-11 Dream ..,La Mancha,Sang,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Circuit Breaker,hOn_sin,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Hyuk,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Hyuk,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Hyuk,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Anyppi,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Anyppi,Win,
+,11-02-22,SWL 2011,Circuit Breaker,Action,Loss,
+,11-02-20,SWL 2011,Bloody Ridge,Killer,Loss,
+,11-02-20,SWL 2011,Circuit Breaker,Jaedong,Win,
+,11-02-16,SWL 2011,Circuit Breaker,ggaemo,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Bloody Ridge,Sang,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Bloody Ridge,Last,Loss,
+,11-01-27,KeSPA 10-11 Dream ..,Empire of the Sun,yCh[z-zOne],Win,
+,11-01-27,KeSPA 10-11 Dream ..,Bloody Ridge,hyvaa,Win,
+,11-01-11,SWL 2011,Icarus,Sea,Loss,
+,10-12-23,KeSPA 10-11 Dream ..,Fortress,NoroO,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Bloody Ridge,Klaus,Win,
+,10-12-18,Shinhan10-11 Prole..,Fortress,Shuttle,Loss,
+,10-12-14,Shinhan10-11 Prole..,Benzene,JangBi,Win,
+,10-11-13,MBC Survivor 21st,Triathlon,Action,Loss,
+,10-11-13,MBC Survivor 21st,Circuit Breaker,Shine,Loss,
+,10-11-13,MBC Survivor 21st,Aztec,Action,Win,
+,10-11-03,Shinhan10-11 Prole..,Grand Line SE,Really,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Tempest,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Tempest,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Tempest,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Woon,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Woon,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,SoO,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,SoO,Win,
+,10-07-20,Shinhan09-10 Prole..,Grand Line SE,Canata,Loss,
+,10-07-11,Shinhan09-10 Prole..,Match Point,Reach,Win,
+,10-07-08,KeSPA 09-10 Dream ..,Grand Line SE,Crazy-Hydra,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,great,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,great,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,great,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Britney,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Britney,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Britney,Loss,
+,10-06-03,KeSPA 09-10 Dream ..,Polaris Rhapsody,Last,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Fighting Spirit,Major,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Judgment Day,Sacsri,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,GuemChi,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,GuemChi,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,hOpe,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,hOpe,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Grand Line,Bee,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Polaris Rhapsody,BarrackS,Win,
+,10-04-29,KeSPA 09-10 Dream ..,Judgment Day,Chavi,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Roadrunner,yeOngJae,Win,
+,10-04-15,KeSPA 09-10 Dream ..,Judgment Day,Peace,Win,
+,10-04-15,KeSPA 09-10 Dream ..,Polaris Rhapsody,MC,Loss,
+,10-04-15,KeSPA 09-10 Dream ..,Judgment Day,hOn_sin,Win,
+,10-04-12,Shinhan09-10 Prole..,Grand Line,Horang2,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Grand Line,Dear,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Grand Line,Tazza,Win,
+,10-03-04,KeSPA 09-10 Dream ..,Neo Moon Glaive,NsP_Moon,Loss,
+,10-03-04,KeSPA 09-10 Dream ..,Neo Moon Glaive,hOdduk,Win,
+,10-02-11,KeSPA 09-10 Dream ..,Fighting Spirit,Peace,Win,
+,10-02-11,KeSPA 09-10 Dream ..,Fighting Spirit,Center,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Flying,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Flying,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Notice,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Notice,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Notice,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,ggaemo,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,ggaemo,Win,
+,10-01-07,KeSPA 09-10 Dream ..,Neo Moon Glaive,Reality,Loss,
+,10-01-07,KeSPA 09-10 Dream ..,Neo Moon Glaive,Ssak,Loss,
+,09-12-17,KeSPA 09-10 Dream ..,Match Point,Spear,Win,
+,09-12-17,KeSPA 09-10 Dream ..,Match Point,Just,Win,
+,09-12-03,KeSPA 09-10 Dream ..,Fighting Spirit,SungEun,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Pusan,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Pusan,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,SoO,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,SoO,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,SoO,Loss,
+,09-05-28,2009 Minor League,Heartbreak Ridge,Tiny,Loss,
+,09-05-28,2009 Minor League,Destination,Flying,Loss,
+,09-05-21,2009 Minor League,Destination,Firebat,Loss,
+,09-05-14,2009 Minor League,Outsider,NeeL,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,FireFist,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,FireFist,Loss,
+,09-04-16,2009 Minor League,Heartbreak Ridge,Haha,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Tyson,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Tyson,Loss,
+,09-03-30,GOM Classic Season 3,Andromeda,Eagle,Loss,
+,09-03-30,GOM Classic Season 3,Destination,Eagle,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,Eagle,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Jaedong,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Jaedong,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,SaSin)rOo,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,SaSin)rOo,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Luxury,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Luxury,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Luxury,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,TT,Loss,
+,08-09-23,GOM Classic Season 2,Andromeda,TT,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,TT,Loss,
+,08-09-21,GOM Classic Season 2,Colosseum II,ZergStyLe,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,ZergStyLe,Win,
+,08-08-07,WCG2008 Korea,Blue Storm,Much,Loss,
+,08-08-07,WCG2008 Korea,Othello,Much,Loss,
+,08-07-28,WCG2008 Korea,Blue Storm,Kal,Win,
+,08-07-28,WCG2008 Korea,Othello,Kal,Loss,
+,08-07-28,WCG2008 Korea,Andromeda,Kal,Win,