,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Mong,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Mong,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Always,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Always,Win,
+,11-06-29,Shinhan10-11 Prole..,Neo Beltway,firebathero,Win,
+,11-06-26,Shinhan10-11 Prole..,New Empire of th..,Sky,Loss,
+,11-06-22,Shinhan10-11 Prole..,New Bloody Ridge,herO[jOin],Loss,
+,11-06-20,Shinhan10-11 Prole..,Circuit Breaker,Shark,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Major,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Major,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Major,Loss,
+,11-06-14,Shinhan10-11 Prole..,Circuit Breaker,Grape,Win,
+,11-06-12,Shinhan10-11 Prole..,Circuit Breaker,Flash,Win,
+,11-06-07,Shinhan10-11 Prole..,New Empire of th..,Really,Win,
+,11-06-04,Shinhan10-11 Prole..,Neo Beltway,Bogus,Win,
+,11-05-21,Shinhan10-11 Prole..,Beltway,Mind,Win,
+,11-05-08,Shinhan10-11 Prole..,Circuit Breaker,TurN,Loss,
+,11-05-04,Shinhan10-11 Prole..,La Mancha,Really,Win,
+,11-05-01,Shinhan10-11 Prole..,Circuit Breaker,Saint,Win,
+,11-04-25,Shinhan10-11 Prole..,La Mancha,Flash,Win,
+,11-03-17,MBC Survivor 22nd,Empire of the Sun,HoeJJa,Loss,
+,11-03-17,MBC Survivor 22nd,Circuit Breaker,Classic,Loss,
+,11-03-16,SWL 2011,Fortress SE,Stats,Loss,
+,11-03-14,SWL 2011,Bloody Ridge,Movie,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,herO[jOin],Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,herO[jOin],Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,herO[jOin],Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Kop,Win,
+,11-03-03,2011 Spring MST Pr..,Unknown,Kop,Loss,
+,11-03-03,2011 Spring MST Pr..,Unknown,Kop,Win,
+,11-02-28,SWL 2011,Empire of the Sun,Reality,Loss,
+,11-02-20,SWL 2011,Icarus,Peace,Loss,
+,11-02-20,SWL 2011,Circuit Breaker,ggaemo,Win,
+,11-02-20,SWL 2011,La Mancha,M18M,Win,
+,11-02-01,SWL 2011,Fortress SE,Hydra,Loss,
+,11-01-30,SWL 2011,Bloody Ridge,Brave,Loss,
+,11-01-18,SWL 2011,Aztec,Sea,Loss,
+,11-01-08,SWL 2011,Empire of the Sun,Stats,Loss,
+,10-12-28,Shinhan10-11 Prole..,Empire of the Sun,Alone,Win,
+,10-12-26,Shinhan10-11 Prole..,Grand Line SE,Sea,Win,
+,10-12-26,Shinhan10-11 Prole..,Bloody Ridge,HyuN,Loss,
+,10-12-21,Shinhan10-11 Prole..,Bloody Ridge,Brave,Win,
+,10-12-15,Shinhan10-11 Prole..,Fortress,Flash,Loss,
+,10-12-01,Shinhan10-11 Prole..,Empire of the Sun,Calm,Loss,
+,10-11-29,Shinhan10-11 Prole..,Fortress,Pure,Loss,
+,10-11-16,Shinhan10-11 Prole..,Icarus,Jaedong,Loss,
+,10-11-13,Shinhan10-11 Prole..,Fortress,Bogus,Win,
+,10-11-10,Shinhan10-11 Prole..,Fortress,firebathero,Loss,
+,10-11-07,Shinhan10-11 Prole..,Central Plains,LuCifer,Win,
+,10-11-03,Shinhan10-11 Prole..,Central Plains,Stork,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Tyson,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Tyson,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,[Oops]ClouD,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,[Oops]ClouD,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Orion,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Orion,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Wooki,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Wooki,Win,
+,10-10-26,Shinhan10-11 Prole..,Central Plains,free,Win,
+,10-10-18,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,10-10-16,Shinhan10-11 Prole..,Icarus,Flash,Win,
+,10-10-16,Shinhan10-11 Prole..,Aztec,HoeJJa,Win,
+,10-08-07,Shinhan09-10 Prole..,Fortress,fOrGG,Win,
+,10-08-01,Shinhan09-10 Prole..,Judgment Day,Modesty,Loss,
+,10-07-31,Shinhan09-10 Prole..,Fortress,FrOzen,Win,
+,10-07-25,Shinhan09-10 Prole..,Grand Line SE,Mind,Win,
+,10-07-24,Shinhan09-10 Prole..,Grand Line SE,Midas,Win,
+,10-07-20,Shinhan09-10 Prole..,Fortress,sKyHigh,Win,
+,10-07-18,Shinhan09-10 Prole..,Polaris Rhapsody,Hydra,Win,
+,10-07-17,Shinhan09-10 Prole..,Polaris Rhapsody,Movie,Win,
+,10-07-12,Shinhan09-10 Prole..,Polaris Rhapsody,Kal,Win,
+,10-07-03,Shinhan09-10 Prole..,Judgment Day,Violet,Loss,
+,10-06-30,Shinhan09-10 Prole..,Grand Line SE,Tyson,Loss,
+,10-06-27,Shinhan09-10 Prole..,Judgment Day,SungEun,Win,
+,10-06-21,Shinhan09-10 Prole..,Fortress,Shine,Win,
+,10-06-17,MBC Survivor 20th,Triathlon,hero,Loss,
+,10-06-17,MBC Survivor 20th,Match Point,BaBy,Win,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,hero,Loss,
+,10-06-16,Korean Air OSL S2,Flight-Dreamliner,great,Loss,
+,10-06-16,Korean Air OSL S2,Eye of the Storm,great,Loss,
+,10-06-12,Shinhan09-10 Prole..,Polaris Rhapsody,RuBy,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Light,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Flying,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Flying,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,GanZi,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,GanZi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,GanZi,Win,
+,10-06-08,Shinhan09-10 Prole..,Grand Line SE,Really,Win,
+,10-06-05,Shinhan09-10 Prole..,Grand Line SE,sKyHigh,Win,
+,10-05-25,Shinhan09-10 Prole..,Polaris Rhapsody,Bogus,Win,
+,10-05-11,Shinhan09-10 Prole..,Match Point,Flying,Loss,
+,10-05-08,Shinhan09-10 Prole..,Match Point,Hydra,Win,
+,10-05-05,Shinhan09-10 Prole..,Grand Line,PerfectMan,Win,
+,10-05-02,Shinhan09-10 Prole..,Grand Line,HoeJJa,Win,
+,10-04-21,Shinhan09-10 Prole..,Match Point,Saint,Loss,
+,10-04-04,Hana Daetoo MSL,Fighting Spirit,MVP,Loss,
+,10-04-04,Hana Daetoo MSL,Match Point,Hydra,Loss,
+,10-04-04,Hana Daetoo MSL,Triathlon,MVP,Win,
+,10-03-09,Shinhan 2010 Winne..,Match Point,Kwanro,Loss,
+,10-03-03,Shinhan 2010 Winne..,New Tornado,Light,Loss,
+,10-02-23,Shinhan 2010 Winne..,Neo Moon Glaive,Killer,Loss,
+,10-02-23,Shinhan 2010 Winne..,Match Point,HiyA,Win,
+,10-02-20,Shinhan 2010 Winne..,Judgment Day,Flash,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,MC,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,MC,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,MC,Win,
+,10-01-30,Shinhan 2010 Winne..,New Tornado,EffOrt,Loss,
+,10-01-30,Shinhan 2010 Winne..,Roadrunner,Movie,Win,
+,10-01-30,Shinhan 2010 Winne..,Fighting Spirit,sAviOr,Win,
+,10-01-30,Shinhan 2010 Winne..,Neo Moon Glaive,sKyHigh,Win,
+,10-01-25,Shinhan 2010 Winne..,Roadrunner,firebathero,Loss,
+,10-01-13,Shinhan09-10 Prole..,New Tornado,hyvaa,Win,
+,10-01-10,Shinhan09-10 Prole..,Outsider SE,ZerO,Loss,
+,10-01-07,NATE MSL,Ultimatum,Flash,Loss,
+,10-01-07,NATE MSL,Match Point,Flash,Loss,
+,10-01-04,Shinhan09-10 Prole..,New Tornado,Light,Win,
+,09-12-31,NATE MSL,Fighting Spirit,Flash,Loss,
+,09-12-30,Shinhan09-10 Prole..,Match Point,Violet,Loss,
+,09-12-27,Shinhan09-10 Prole..,Match Point,Shuttle,Loss,
+,09-12-26,NATE MSL,Odd-Eye,Canata,Win,
+,09-12-19,Shinhan09-10 Prole..,Match Point,Major,Win,
+,09-12-17,NATE MSL,Ultimatum,Canata,Win,
+,09-12-14,Shinhan09-10 Prole..,Outsider SE,Stork,Loss,
+,09-11-28,Shinhan09-10 Prole..,Moon Glaive,FrOzen,Win,
+,09-11-26,NATE MSL,Ultimatum,fOrGG,Win,
+,09-11-26,NATE MSL,Match Point,Calm,Win,
+,09-11-24,Shinhan09-10 Prole..,Outsider SE,DarkElf,Win,
+,09-11-21,Shinhan09-10 Prole..,Outsider SE,RorO,Loss,
+,09-11-14,NATE MSL Preseason,Heartbreak Ridge,Saint,Loss,
+,09-11-14,NATE MSL Preseason,Destination,FireFist,Loss,
+,09-11-12,NATE MSL Preseason,Destination,Bogus,Win,
+,09-11-09,Shinhan09-10 Prole..,Fighting Spirit,Flash,Win,
+,09-10-28,Shinhan09-10 Prole..,Outsider SE,Hydra,Win,
+,09-10-20,Shinhan09-10 Prole..,Heartbreak Ridge,Pusan,Loss,
+,09-10-17,Shinhan09-10 Prole..,Match Point,Chavi,Win,
+,09-10-15,MBC Survivor 18th,Byzantium 3,FireFist,Win,
+,09-10-15,MBC Survivor 18th,Destination,PianO,Win,
+,09-10-13,Shinhan09-10 Prole..,Tornado,Classic,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Byun,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Byun,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Byun,Loss,
+,09-09-15,SPL 2009 MapTest,Asgard,Crazy-Hydra,Win,
+,09-09-15,SPL 2009 MapTest,Tornado,PianO,Win,
+,09-09-14,SPL 2009 MapTest,Moon Glaive,YellOw[ArnC],Win,
+,09-09-14,SPL 2009 MapTest,Roadrunner,Justin,Win,
+,09-08-11,WCG2009 Korea,Destination,Calm,Loss,
+,09-08-11,WCG2009 Korea,Outsider,Calm,Win,
+,09-08-11,WCG2009 Korea,Heartbreak Ridge,Calm,Loss,
+,09-08-08,Shinhan08-09 Prole..,Shades of Twilight,Lomo,Loss,
+,09-08-07,Shinhan08-09 Prole..,Colosseum II,BackHo,Win,
+,09-07-06,Shinhan08-09 Prole..,Heartbreak Ridge,Iris,Win,
+,09-06-28,Shinhan08-09 Prole..,Shades of Twilight,MVP,Win,
+,09-06-23,Shinhan08-09 Prole..,Neo Medusa,HyuN,Win,
+,09-06-15,Shinhan08-09 Prole..,Heartbreak Ridge,hero,Loss,
+,09-06-10,Shinhan08-09 Prole..,Outsider,firebathero,Win,
+,09-06-05,Bacchus2009 OSL,Return of the King,type-b,Loss,
+,09-06-05,Bacchus2009 OSL,Outsider,type-b,Win,
+,09-06-05,Bacchus2009 OSL,Holy World,type-b,Loss,
+,09-05-30,Shinhan08-09 Prole..,Heartbreak Ridge,Mind,Loss,
+,09-05-23,Shinhan08-09 Prole..,Heartbreak Ridge,HoeJJa,Loss,
+,09-05-19,Shinhan08-09 Prole..,Neo Medusa,Really,Win,
+,09-05-16,Shinhan08-09 Prole..,Heartbreak Ridge,Pure,Loss,
+,09-05-13,Shinhan08-09 Prole..,Destination,sKyHigh,Loss,
+,09-05-10,Shinhan08-09 Prole..,Outsider,Notice,Win,
+,09-05-05,Shinhan08-09 Prole..,Destination,Horang2,Loss,
+,09-05-02,Shinhan08-09 Prole..,Heartbreak Ridge,GuemChi,Win,
+,09-04-22,Shinhan08-09 Prole..,Heartbreak Ridge,Stork,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Shine[Name],Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Shine[Name],Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,DarLinG,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,DarLinG,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Reality,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Reality,Win,
+,09-03-23,2009 All-Stars Rac..,Andromeda,July,Loss,
+,09-03-15,Shinhan 2009 Winne..,Medusa,Luxury,Loss,
+,09-03-13,Batoo OSL,Tears of the Moon,Bisu,Loss,
+,09-03-06,Batoo OSL,Sin Chupung-Ryeong,Bisu,Loss,
+,09-03-03,Shinhan 2009 Winne..,Destination,Kal,Loss,
+,09-02-28,Shinhan 2009 Winne..,Sin Chupung-Ryeong,HiyA,Loss,
+,09-02-28,Shinhan 2009 Winne..,Andromeda,ggaemo,Win,
+,09-02-25,Shinhan 2009 Winne..,Andromeda,Kwanro,Loss,
+,09-02-18,Batoo OSL,Tears of the Moon,Flash,Win,
+,09-02-16,Shinhan 2009 Winne..,Neo Harmony,ZerO,Loss,
+,09-02-11,Batoo OSL,Medusa,UpMaGiC,Win,
+,09-02-09,Shinhan 2009 Winne..,Rush Hour 3,Light,Loss,
+,09-02-09,Shinhan 2009 Winne..,Destination,Shark,Win,
+,09-02-09,Shinhan 2009 Winne..,Medusa,Jaehoon,Win,
+,09-02-04,Batoo OSL,Return of the King,Hwasin,Loss,
+,09-02-04,Shinhan 2009 Winne..,Colosseum II,great,Loss,
+,09-02-01,Shinhan 2009 Winne..,Neo Harmony,SangHo,Loss,
+,09-01-20,Shinhan 2009 Winne..,Andromeda,815,Loss,
+,09-01-20,Shinhan 2009 Winne..,Destination,Luxury,Win,
+,09-01-12,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Haran,Win,
+,09-01-07,Shinhan08-09 Prole..,Medusa,Saint,Loss,
+,09-01-04,GOM Classic Season 2,Destination,sKyHigh,Loss,
+,09-01-04,GOM Classic Season 2,Sin Chupung-Ryeong,sKyHigh,Win,
+,09-01-04,GOM Classic Season 2,Medusa,sKyHigh,Loss,
+,09-01-04,Shinhan08-09 Prole..,Colosseum II,sAviOr,Win,
+,08-12-29,Shinhan08-09 Prole..,Andromeda,Really,Win,
+,08-12-29,Shinhan08-09 Prole..,Medusa,SangHo,Win,
+,08-12-23,Shinhan08-09 Prole..,Andromeda,HiyA,Win,
+,08-12-20,Shinhan08-09 Prole..,Destination,firebathero,Win,
+,08-12-15,Shinhan08-09 Prole..,Colosseum II,RorO,Win,
+,08-12-10,Shinhan08-09 Prole..,Neo Harmony,Shine[Name],Win,
+,08-12-07,GOM Classic Season 2,Sin Chupung-Ryeong,EffOrt,Win,
+,08-12-07,GOM Classic Season 2,Medusa,EffOrt,Win,
+,08-12-07,GOM Classic Season 2,Neo Requiem,EffOrt,Loss,
+,08-12-07,Shinhan08-09 Prole..,Destination,ZerO,Win,
+,08-12-07,Shinhan08-09 Prole..,Sin Chupung-Ryeong,free,Loss,
+,08-12-03,Shinhan08-09 Prole..,Colosseum II,Anytime,Win,
+,08-11-30,Shinhan08-09 Prole..,Neo Harmony,Hwasin,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Index,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Index,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Attain,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Attain,Win,
+,08-11-25,Shinhan08-09 Prole..,Chupung-Ryeong,Leta,Win,
+,08-11-17,Shinhan08-09 Prole..,Colosseum II,PianO,Win,
+,08-11-16,GOM Classic Season 2,Medusa,hero,Win,
+,08-11-16,GOM Classic Season 2,Neo Requiem,hero,Loss,
+,08-11-16,GOM Classic Season 2,Destination,hero,Win,
+,08-11-04,Shinhan08-09 Prole..,Medusa,Tempest,Loss,
+,08-10-28,Shinhan08-09 Prole..,Andromeda,Pusan,Win,
+,08-10-28,Shinhan08-09 Prole..,Destination,Shark,Win,
+,08-10-25,Shinhan08-09 Prole..,Destination,Much,Win,
+,08-10-24,Incruit OSL,Plasma,Stork,Loss,
+,08-10-24,Incruit OSL,Return of the King,Stork,Loss,
+,08-10-24,Incruit OSL,Medusa,Stork,Loss,
+,08-10-24,Incruit OSL,Chupung-Ryeong,Stork,Win,
+,08-10-22,Shinhan08-09 Prole..,Chupung-Ryeong,BoxeR,Win,
+,08-10-21,GOM Classic Season 2,Neo Requiem,FireFist,Win,
+,08-10-21,GOM Classic Season 2,Destination,FireFist,Win,
+,08-10-21,GOM Classic Season 2,Chupung-Ryeong,FireFist,Loss,
+,08-10-19,Shinhan08-09 Prole..,Chupung-Ryeong,Kal,Win,
+,08-10-14,Shinhan08-09 Prole..,Destination,keke,Loss,
+,08-10-11,Shinhan08-09 Prole..,Colosseum II,PuMa,Win,
+,08-10-10,Incruit OSL,Plasma,Midas,Win,
+,08-10-07,Shinhan08-09 Prole..,Destination,Jaedong,Loss,
+,08-10-04,Shinhan08-09 Prole..,Harmony,firebathero,Win,
+,08-10-04,Shinhan08-09 Prole..,Destination,FrOzen,Win,
+,08-10-03,Incruit OSL,Chupung-Ryeong,Midas,Win,
+,08-09-26,Incruit OSL,Return of the King,Light,Win,
+,08-09-20,SPL 2008 Rivals Ba..,Colosseum,Violet,Win,
+,08-09-19,Incruit OSL,Medusa,Rock,Win,
+,08-09-12,Incruit OSL,Chupung-Ryeong,GGPlay,Win,
+,08-09-06,Shinhan08 All-Stars,Colosseum,Luxury,Win,
+,08-08-15,STX Masters 2008,Athena,Sea,Loss,
+,08-08-12,STX Masters 2008,Blue Storm,JangBi,Win,
+,08-08-12,STX Masters 2008,Athena,firebathero,Win,
+,08-08-12,STX Masters 2008,Colosseum,FrOzen,Win,
+,08-08-11,WCG2008 Korea,Andromeda,Jaedong,Loss,
+,08-08-11,WCG2008 Korea,Troy,Jaedong,Win,
+,08-08-11,WCG2008 Korea,Blue Storm,Jaedong,Loss,
+,08-08-07,WCG2008 Korea,Blue Storm,M18M,Win,
+,08-08-07,WCG2008 Korea,Othello,M18M,Win,
+,08-08-04,WCG2008 Korea,Blue Storm,Kwanro,Win,
+,08-08-04,WCG2008 Korea,Othello,Kwanro,Loss,
+,08-08-04,WCG2008 Korea,Andromeda,Kwanro,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Major,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Major,Loss,
+,08-07-25,Shinhan08 Proleague,Othello,Leta,Loss,
+,08-07-12,EVER2008 OSL,Andromeda,July,Loss,
+,08-07-12,EVER2008 OSL,Troy,July,Loss,
+,08-07-12,EVER2008 OSL,Othello,July,Loss,
+,08-07-05,Shinhan08 Proleague,Colosseum,Chalrenge,Win,
+,08-06-27,EVER2008 OSL,Hwarangdo,Luxury,Win,
+,08-06-27,EVER2008 OSL,Othello,Luxury,Win,
+,08-06-27,EVER2008 OSL,Troy,Luxury,Win,
+,08-06-27,EVER2008 OSL,Andromeda,Luxury,Loss,
+,08-06-27,EVER2008 OSL,Hwarangdo,Luxury,Loss,
+,08-06-24,Shinhan08 Proleague,Colosseum,JangBi,Win,
+,08-06-21,Shinhan08 Proleague,Colosseum,Kal,Win,
+,08-06-20,EVER2008 OSL,Othello,Much,Win,
+,08-06-16,Shinhan08 Proleague,Wuthering Heights,Really,Win,
+,08-06-16,Shinhan08 Proleague,Katrina SE,Really,Loss,
+,08-06-13,EVER2008 OSL,Hwarangdo,Much,Win,
+,08-06-09,Shinhan08 Proleague,Katrina SE,DaezanG,Win,
+,08-06-04,Shinhan08 Proleague,Colosseum,free,Win,
+,08-06-01,Shinhan08 Proleague,Othello,Mind,Loss,
+,08-05-28,EVER2008 OSL,Hwarangdo,JangBi,Win,
+,08-05-27,Shinhan08 Proleague,Colosseum,Flash,Win,
+,08-05-23,EVER2008 OSL,Andromeda,Stork,Win,
+,08-05-21,Shinhan08 Proleague,Katrina SE,Child,Win,
+,08-05-18,Shinhan08 Proleague,Colosseum,HerO_V_,Win,
+,08-05-14,EVER2008 OSL,Troy,NaDa,Win,
+,08-05-12,Shinhan08 Proleague,Colosseum,go.go,Win,
+,08-05-07,Shinhan08 Proleague,Andromeda,UpMaGiC,Win,
+,08-05-04,Shinhan08 Proleague,Andromeda,OversKy,Win,
+,08-04-18,EVER2008 OSL,Andromeda,Spear,Win,
+,08-04-18,EVER2008 OSL,Hwarangdo,NaDa,Win,
+,08-04-15,Shinhan08 Proleague,Andromeda,Shark,Loss,
+,08-02-22,Bacchus2008 OSL,Fantasy II,Stork,Loss,
+,08-02-22,Bacchus2008 OSL,Troy,Stork,Win,
+,08-02-15,Bacchus2008 OSL,Blue Storm,Stork,Loss,
+,08-02-06,Bacchus2008 OSL,Troy,Sea,Win,
+,08-02-06,Bacchus2008 OSL,Katrina,Jaedong,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,LuCifer,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,LuCifer,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,LuCifer,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,roro[white],Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,roro[white],Win,
+,08-01-30,Bacchus2008 OSL,Demon&#039;s For..,Jaedong,Win,
+,08-01-25,Bacchus2008 OSL,Katrina,sAviOr,Win,
+,08-01-18,Bacchus2008 OSL,Troy,Sea,Loss,
+,08-01-07,Shinhan07 Proleagu..,Baekmagoji,Much,Win,
+,08-01-02,ODT2007-3,Fantasy II,Hwasin,Win,
+,08-01-02,ODT2007-3,Blue Storm,XellOs,Loss,
+,08-01-02,ODT2007-3,Katrina,Hwasin,Win,
+,08-01-01,Shinhan07 Proleagu..,Katrina,Anytime,Win,
+,07-12-29,Shinhan07 Proleagu..,Blue Storm,815,Loss,
+,07-12-24,Shinhan07 Proleagu..,Baekmagoji,DaezanG,Win,
+,07-12-18,Shinhan07 Proleagu..,Katrina,SoO,Win,
+,07-12-15,Shinhan07 Proleagu..,Katrina,Pusan,Win,
+,07-12-12,Shinhan07 Proleagu..,Katrina,Rock,Loss,
+,07-11-28,OSC 2007 Season 2,Blue Storm,sKyHigh,Win,
+,07-11-28,OSC 2007 Season 2,Katrina,Calm,Win,
+,07-11-28,OSC 2007 Season 2,Fantasy II,Sea,Loss,
+,07-11-26,Shinhan07 Proleagu..,Blue Storm,SangHo,Win,
+,07-11-20,2007 Winter MST Pr..,Python,JangBi,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,JangBi,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,ZergbOy[fOu],Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,ZergbOy[fOu],Win,
+,07-11-13,Shinhan07 Proleagu..,Blue Storm,go.go,Loss,
+,07-11-10,Shinhan07 Proleagu..,Katrina,Nal_rA,Win,
+,07-11-05,Shinhan07 Proleagu..,Katrina,Jy,Loss,
+,07-10-24,Shinhan07 Proleagu..,Blue Storm,Casy,Win,
+,07-10-14,Shinhan07 Proleagu..,Python,Calm,Loss,
+,07-10-01,Shinhan07 Proleagu..,Blue Storm,JangBi,Win,
+,07-09-16,Shinhan07 Proleagu..,Blue Storm,TesteR,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,FruitDealer,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,FruitDealer,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,FruitDealer,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,firebathero,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,firebathero,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Sea.Shine,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Sea.Shine,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,ToSsGirL,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,ToSsGirL,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,HyuN,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,HyuN,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,fOrGG,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,fOrGG,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,fOrGG,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,great,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,great,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,kkong,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,kkong,Loss,
+,07-07-16,Shinhan07 Proleagu..,Tau Cross,UpMaGiC,Win,
+,07-07-07,Shinhan07 Proleagu..,Nemesis,Yooi,Loss,
+,07-06-16,Shinhan07 Proleagu..,Sin Peaks of Bae..,Bisu,Loss,
+,07-06-03,Shinhan07 Proleagu..,Sin Peaks of Bae..,MuMyung,Win,
+,07-05-30,Shinhan07 Proleagu..,Sin Peaks of Bae..,JJu,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,ELIZA,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,ELIZA,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,ELIZA,Loss,
+,07-05-20,Shinhan07 Proleagu..,Geometry,Hwasin,Loss,
+,07-04-16,Shinhan07 Proleagu..,Nemesis,MuMyung,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,YellOw[ArnC],Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,YellOw[ArnC],Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Kuni,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Kuni,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,YellOw,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,YellOw,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,YellOw,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Clide,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Clide,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Stork,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Stork,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Stork,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,U-238,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,U-238,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,go.go,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,go.go,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Jy,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Jy,Loss,
+,06-08-05,WCG2006 Korea,Azalea,fOru,Win,
+,06-08-05,WCG2006 Korea,Gaia,fOru,Win,
+,06-08-05,WCG2006 Korea,Paranoid Android,fOru,Loss,
+,06-08-05,WCG2006 Korea,Azalea,Midas,Loss,
+,06-08-05,WCG2006 Korea,Gaia,Midas,Win,
+,06-08-05,WCG2006 Korea,Paranoid Android,Midas,Loss,