,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-04,Shinhan10-11 Prole..,New Empire of th..,sKyHigh,Win,
+,11-06-26,Shinhan10-11 Prole..,Circuit Breaker,HiyA,Win,
+,11-06-22,Shinhan10-11 Prole..,La Mancha,Wooki,Win,
+,11-06-22,Shinhan10-11 Prole..,Circuit Breaker,RorO,Loss,
+,11-06-20,Shinhan10-11 Prole..,Neo Aztec,Tyson,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,hyvaa,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,hyvaa,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,hyvaa,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Rudy,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Rudy,Win,
+,11-06-14,Shinhan10-11 Prole..,La Mancha,Always,Win,
+,11-06-12,Shinhan10-11 Prole..,Alternative,Action,Win,
+,11-06-07,Shinhan10-11 Prole..,La Mancha,Flying,Win,
+,11-06-04,Shinhan10-11 Prole..,Alternative,Modesty,Win,
+,11-05-21,Shinhan10-11 Prole..,Alternative,BaBy,Win,
+,11-05-17,Shinhan10-11 Prole..,Neo Aztec,Horang2,Loss,
+,11-05-14,Shinhan10-11 Prole..,La Mancha,Jaedong,Win,
+,11-05-11,Shinhan10-11 Prole..,Icarus,Bogus,Win,
+,11-05-11,Shinhan10-11 Prole..,La Mancha,Classic,Win,
+,11-05-08,Shinhan10-11 Prole..,Neo Aztec,great,Win,
+,11-05-04,Shinhan10-11 Prole..,Neo Aztec,ZerO,Loss,
+,11-05-04,Shinhan10-11 Prole..,Circuit Breaker,free,Win,
+,11-05-01,Shinhan10-11 Prole..,Neo Aztec,HyuN,Win,
+,11-04-25,Shinhan10-11 Prole..,Alternative,Crazy-Hydra,Win,
+,11-04-23,Shinhan10-11 Prole..,Alternative,ggaemo,Win,
+,11-04-23,Shinhan10-11 Prole..,New Bloody Ridge,M18M,Win,
+,11-04-21,ABC Mart MSL,Dante&#039;s Pea..,Flash,Loss,
+,11-04-21,ABC Mart MSL,Circuit Breaker,Sea,Win,
+,11-04-21,ABC Mart MSL,Monte Cristo,Flash,Loss,
+,11-04-17,Shinhan10-11 All-S..,Benzene,Flash,Loss,
+,11-04-09,SWL 2011,Aztec,Flash,Win,
+,11-04-02,SWL 2011,Fortress SE,Jaedong,Win,
+,11-03-24,MBC Survivor 22nd,Empire of the Sun,PerfectMan,Win,
+,11-03-24,MBC Survivor 22nd,Circuit Breaker,Sharp,Win,
+,11-03-20,SWL 2011,Benzene,Jaedong,Loss,
+,11-03-16,SWL 2011,Bloody Ridge,Stats,Loss,
+,11-03-14,SWL 2011,Icarus,Leta,Loss,
+,11-03-08,SWL 2011,La Mancha,free,Loss,
+,11-03-08,SWL 2011,Icarus,Really,Win,
+,11-03-08,SWL 2011,Benzene,Neo.G_Soulkey,Win,
+,11-03-06,SWL 2011,Benzene,Sea,Win,
+,11-02-28,SWL 2011,Benzene,Stork,Loss,
+,11-02-28,SWL 2011,Aztec,Reality,Win,
+,11-02-26,SWL 2011,Circuit Breaker,Kal,Loss,
+,11-02-26,SWL 2011,Aztec,FrOzen,Win,
+,11-02-26,SWL 2011,Empire of the Sun,Calm,Win,
+,11-02-20,SWL 2011,Empire of the Sun,firebathero,Win,
+,11-02-20,SWL 2011,Bloody Ridge,Peace,Win,
+,11-02-16,SWL 2011,Circuit Breaker,HiyA,Loss,
+,11-02-16,SWL 2011,Fortress SE,Jaedong,Win,
+,11-02-16,SWL 2011,Benzene,sHy,Win,
+,11-02-16,SWL 2011,Bloody Ridge,Killer,Win,
+,11-02-01,SWL 2011,Circuit Breaker,Hydra,Loss,
+,11-02-01,SWL 2011,Icarus,Movie,Win,
+,11-02-01,SWL 2011,Benzene,Horang2,Win,
+,11-01-30,SWL 2011,Circuit Breaker,Stork,Loss,
+,11-01-30,SWL 2011,Fortress SE,JangBi,Win,
+,11-01-30,SWL 2011,Benzene,Brave,Win,
+,11-01-24,SWL 2011,Benzene,ZerO,Win,
+,11-01-22,SWL 2011,Bloody Ridge,M18M,Win,
+,11-01-22,SWL 2011,Circuit Breaker,Iris,Win,
+,11-01-22,SWL 2011,La Mancha,firebathero,Win,
+,11-01-22,SWL 2011,Benzene,ggaemo,Win,
+,11-01-15,SWL 2011,Circuit Breaker,BaBy,Win,
+,11-01-15,SWL 2011,La Mancha,Shine,Win,
+,11-01-15,SWL 2011,Benzene,Pure,Win,
+,11-01-15,SWL 2011,Empire of the Sun,RorO,Win,
+,11-01-13,PDPop MSL,Circuit Breaker,Stork,Loss,
+,11-01-11,SWL 2011,La Mancha,Bogus,Win,
+,11-01-11,SWL 2011,Fortress SE,Kal,Win,
+,11-01-11,SWL 2011,Empire of the Sun,hero,Win,
+,11-01-11,SWL 2011,Bloody Ridge,Calm,Win,
+,11-01-08,SWL 2011,Icarus,Flash,Loss,
+,11-01-06,PDPop MSL,Benzene,Stork,Loss,
+,10-12-30,PDPop MSL,Dante&#039;s Peak,Kal,Win,
+,10-12-30,PDPop MSL,Circuit Breaker,Shine,Win,
+,10-12-28,Shinhan10-11 Prole..,Aztec,Jaedong,Win,
+,10-12-26,Shinhan10-11 Prole..,Benzene,Sea,Win,
+,10-12-21,Shinhan10-11 Prole..,Icarus,great,Win,
+,10-12-19,Shinhan10-11 Prole..,Grand Line SE,Iris,Win,
+,10-12-15,Shinhan10-11 Prole..,Icarus,Action,Loss,
+,10-12-08,Shinhan10-11 Prole..,Bloody Ridge,ZerO,Win,
+,10-12-01,Shinhan10-11 Prole..,Bloody Ridge,Kal,Loss,
+,10-12-01,Shinhan10-11 Prole..,Aztec,Kal,Win,
+,10-11-29,Shinhan10-11 Prole..,Benzene,RorO,Win,
+,10-11-26,Bacchus2010 OSL,Gladiator,Shine,Loss,
+,10-11-26,Bacchus2010 OSL,Pathfinder,Shine,Loss,
+,10-11-18,MBC Survivor 21st,Circuit Breaker,Really,Win,
+,10-11-18,MBC Survivor 21st,Aztec,Orion,Win,
+,10-11-16,Shinhan10-11 Prole..,Benzene,PerfectMan,Win,
+,10-11-13,Shinhan10-11 Prole..,Benzene,Calm,Win,
+,10-11-10,Shinhan10-11 Prole..,Aztec,Rock,Win,
+,10-11-07,Shinhan10-11 Prole..,Aztec,Shine,Win,
+,10-11-04,MBC Survivor 21st,Aztec,Kal,Loss,
+,10-11-04,MBC Survivor 21st,Triathlon,Kal,Loss,
+,10-11-04,MBC Survivor 21st,Circuit Breaker,Kal,Win,
+,10-11-04,MBC Survivor 21st,Triathlon,RorO,Win,
+,10-11-04,MBC Survivor 21st,Circuit Breaker,Violet,Win,
+,10-11-03,Shinhan10-11 Prole..,Icarus,great,Win,
+,10-10-26,Shinhan10-11 Prole..,Icarus,Neo.G_Soulkey,Win,
+,10-10-26,Shinhan10-11 Prole..,Empire of the Sun,Really,Win,
+,10-10-23,Shinhan10-11 Prole..,Icarus,HoGiL,Win,
+,10-10-18,Shinhan10-11 Prole..,Aztec,HyuN,Win,
+,10-10-16,Shinhan10-11 Prole..,Circuit Breaker,fOrGG,Win,
+,10-08-19,WCG2010 Korea,Match Point,Kal,Loss,
+,10-08-19,WCG2010 Korea,Fighting Spirit,Kal,Loss,
+,10-08-16,WCG2010 Korea,Fighting Spirit,BaBy,Win,
+,10-08-16,WCG2010 Korea,Polaris Rhapsody,BaBy,Win,
+,10-08-14,Shinhan09-10 All-S..,Fighting Spirit,Flash,Loss,
+,10-08-11,Korean Air OSL S2,Flight-Dreamliner,EffOrt,Loss,
+,10-08-07,Shinhan09-10 Prole..,Polaris Rhapsody,Stats,Loss,
+,10-08-04,Korean Air OSL S2,Polaris Rhapsody,Action,Win,
+,10-08-01,Shinhan09-10 Prole..,Outsider SE,Kal,Loss,
+,10-07-31,Shinhan09-10 Prole..,Fighting Spirit,Kal,Win,
+,10-07-30,Korean Air OSL S2,Grand Line SE,Leta,Loss,
+,10-07-29,Bigfile MSL,Triathlon,Sea,Loss,
+,10-07-25,Shinhan09-10 Prole..,Polaris Rhapsody,Pure,Win,
+,10-07-25,Shinhan09-10 Prole..,Fighting Spirit,Midas,Loss,
+,10-07-24,Shinhan09-10 Prole..,Polaris Rhapsody,Pure,Win,
+,10-07-22,Bigfile MSL,Polaris Rhapsody,Sea,Loss,
+,10-07-20,Shinhan09-10 Prole..,Polaris Rhapsody,Snow,Win,
+,10-07-20,Shinhan09-10 Prole..,Fighting Spirit,Snow,Win,
+,10-07-18,Shinhan09-10 Prole..,Fighting Spirit,Movie,Win,
+,10-07-17,Shinhan09-10 Prole..,Fighting Spirit,Iris,Win,
+,10-07-10,Bigfile MSL,Triathlon,Action,Win,
+,10-07-10,Bigfile MSL,Fighting Spirit,Calm,Win,
+,10-07-06,Shinhan09-10 Prole..,Judgment Day,Jaedong,Win,
+,10-07-03,Shinhan09-10 Prole..,Match Point,Tempest,Loss,
+,10-06-30,Shinhan09-10 Prole..,Fighting Spirit,Pusan,Loss,
+,10-06-25,Korean Air OSL S2,Flight-Dreamliner,hyvaa,Win,
+,10-06-25,Korean Air OSL S2,Eye of the Storm,hyvaa,Win,
+,10-06-23,Korean Air OSL S2,Flight-Dreamliner,Mind,Win,
+,10-06-23,Korean Air OSL S2,Eye of the Storm,Mind,Win,
+,10-06-21,Shinhan09-10 Prole..,Fighting Spirit,RorO,Win,
+,10-06-17,MBC Survivor 20th,Match Point,sKyHigh,Win,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,815,Win,
+,10-06-12,Shinhan09-10 Prole..,Match Point,Much,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Stats,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,sKyHigh,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Tyson,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Tyson,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Sse[kal],Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Sse[kal],Win,
+,10-05-17,Shinhan09-10 Prole..,Fighting Spirit,BaBy,Loss,
+,10-05-05,Shinhan09-10 Prole..,Fighting Spirit,Lomo,Loss,
+,10-05-02,Shinhan09-10 Prole..,Fighting Spirit,Violet,Loss,
+,10-04-26,Shinhan09-10 Prole..,Polaris Rhapsody,Juni,Loss,
+,10-04-21,Shinhan09-10 Prole..,Fighting Spirit,Light,Loss,
+,10-04-21,Shinhan09-10 Prole..,Polaris Rhapsody,Pusan,Win,
+,10-04-18,Shinhan09-10 Prole..,Polaris Rhapsody,Leta,Win,
+,10-04-14,Shinhan09-10 Prole..,Match Point,free,Loss,
+,10-04-11,Shinhan09-10 Prole..,Fighting Spirit,YellOw,Win,
+,10-04-08,Hana Daetoo MSL,Match Point,Movie,Loss,
+,10-04-08,Hana Daetoo MSL,Odd-Eye 2,Shuttle,Loss,
+,10-04-08,Hana Daetoo MSL,Triathlon,Movie,Win,
+,10-03-05,Korean Air OSL S1,Eye of the Storm,go.go,Loss,
+,10-03-05,Korean Air OSL S1,Fighting Spirit,go.go,Win,
+,10-03-05,Korean Air OSL S1,Great Barrier Reef,go.go,Loss,
+,10-03-05,Korean Air OSL S1,Fighting Spirit,Modesty,Win,
+,10-03-05,Korean Air OSL S1,Great Barrier Reef,Modesty,Win,
+,10-03-03,Shinhan 2010 Winne..,Match Point,Light,Loss,
+,10-02-28,Shinhan 2010 Winne..,Judgment Day,HoGiL,Loss,
+,10-02-28,Shinhan 2010 Winne..,Fighting Spirit,Horang2,Win,
+,10-02-28,Shinhan 2010 Winne..,Match Point,YellOw[ArnC],Win,
+,10-02-25,MBC Survivor 19th,Match Point,BaBy,Win,
+,10-02-25,MBC Survivor 19th,Fighting Spirit,Modesty,Win,
+,10-02-23,Shinhan 2010 Winne..,Roadrunner,Killer,Loss,
+,10-02-20,Shinhan 2010 Winne..,Roadrunner,Flash,Loss,
+,10-02-08,Shinhan 2010 Winne..,Fighting Spirit,Shine,Loss,
+,10-02-08,Shinhan 2010 Winne..,Roadrunner,BaBy,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Action,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Action,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Action,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,SuperNoVa,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,SuperNoVa,Win,
+,10-01-25,Shinhan 2010 Winne..,New Tornado,firebathero,Loss,
+,10-01-19,Shinhan09-10 Prole..,Outsider SE,HoGiL,Loss,
+,10-01-13,Shinhan09-10 Prole..,Match Point,Action,Win,
+,10-01-10,Shinhan09-10 Prole..,Fighting Spirit,GuemChi,Win,
+,09-12-30,Shinhan09-10 Prole..,Fighting Spirit,815,Win,
+,09-12-27,Shinhan09-10 Prole..,Outsider SE,FrOzen,Loss,
+,09-12-22,Shinhan09-10 Prole..,Outsider SE,Reach,Win,
+,09-12-19,Shinhan09-10 Prole..,Fighting Spirit,RorO,Win,
+,09-12-19,Shinhan09-10 Prole..,Outsider SE,Shine,Win,
+,09-12-14,Shinhan09-10 Prole..,Match Point,Stork,Loss,
+,09-12-14,Shinhan09-10 Prole..,Fighting Spirit,TurN,Win,
+,09-12-09,Shinhan09-10 Prole..,New Heartbreak R..,Hydra,Win,
+,09-12-03,NATE MSL,Match Point,Bogus,Loss,
+,09-12-03,NATE MSL,Odd-Eye,sAviOr,Win,
+,09-12-03,NATE MSL,Fighting Spirit,GuemChi,Loss,
+,09-12-01,Shinhan09-10 Prole..,Tornado,Twilight,Loss,
+,09-11-28,Shinhan09-10 Prole..,Fighting Spirit,hero,Win,
+,09-11-24,Shinhan09-10 Prole..,Heartbreak Ridge,GoRush,Win,
+,09-11-21,Shinhan09-10 Prole..,Tornado,Mind,Win,
+,09-11-09,Shinhan09-10 Prole..,Outsider SE,Luxury,Loss,
+,09-10-28,Shinhan09-10 Prole..,Heartbreak Ridge,Snow,Win,
+,09-10-25,Shinhan09-10 Prole..,Match Point,PerfectMan,Win,
+,09-10-14,EVER2009 OSL,Heartbreak Ridge,Shine,Loss,
+,09-10-14,EVER2009 OSL,El Niño,Shine,Win,
+,09-10-14,EVER2009 OSL,Eye of the Storm,Shine,Loss,
+,09-10-13,Shinhan09-10 Prole..,Fighting Spirit,SangHo,Win,
+,09-10-10,Shinhan09-10 Prole..,Fighting Spirit,PianO,Win,
+,09-09-26,Shinhan08-09 All-S..,Destination,Jaedong,Win,
+,09-09-18,2009 OGN Team Eval..,Outsider,ZerO,Loss,
+,09-09-12,Ultimate PL 2009,Heartbreak Ridge,hero,Loss,
+,09-08-30,WCG2009 Korea,Outsider,Stork,Win,
+,09-08-30,WCG2009 Korea,Heartbreak Ridge,Stork,Win,
+,09-08-29,WCG2009 Korea,Heartbreak Ridge,Luxury,Win,
+,09-08-29,WCG2009 Korea,Return of the King,Luxury,Win,
+,09-08-27,WCG2009 Korea,Heartbreak Ridge,Flash,Win,
+,09-08-27,WCG2009 Korea,Return of the King,Flash,Loss,
+,09-08-27,WCG2009 Korea,Destination,Flash,Win,
+,09-08-19,WCG2009 Korea,Return of the King,free,Win,
+,09-08-19,WCG2009 Korea,Destination,free,Win,
+,09-08-19,WCG2009 Korea,Outsider,free,Loss,
+,09-08-08,Shinhan08-09 Prole..,Heartbreak Ridge,PerfectMan,Win,
+,09-08-04,Avalon MSL,Byzantium 3,Iris,Loss,
+,09-08-04,Avalon MSL,Heartbreak Ridge,Iris,Win,
+,09-08-04,Avalon MSL,Carthage 3,Iris,Loss,
+,09-08-04,Avalon MSL,Outsider,Iris,Win,
+,09-07-23,Avalon MSL,Byzantium 3,Iris,Loss,
+,09-07-16,Avalon MSL,Outsider,Fantasy,Win,
+,09-07-09,Avalon MSL,Byzantium 3,Fantasy,Win,
+,09-07-08,Bacchus2009 OSL,Heartbreak Ridge,ZerO,Loss,
+,09-07-06,Shinhan08-09 Prole..,Neo Medusa,Snow,Win,
+,09-07-01,Bacchus2009 OSL,Outsider,Hwasin,Win,
+,09-07-01,Shinhan08-09 Prole..,Destination,Leta,Win,
+,09-06-28,Shinhan08-09 Prole..,Neo Medusa,free,Win,
+,09-06-25,Avalon MSL,Heartbreak Ridge,JangBi,Win,
+,09-06-25,Avalon MSL,Carthage 3,free,Win,
+,09-06-24,Bacchus2009 OSL,Return of the King,go.go,Loss,
+,09-06-23,Shinhan08-09 Prole..,Heartbreak Ridge,Jaehoon,Win,
+,09-06-20,Shinhan08-09 Prole..,Heartbreak Ridge,YellOw,Loss,
+,09-06-15,Shinhan08-09 Prole..,Outsider,Hwasin,Loss,
+,09-06-11,Avalon MSL,Byzantium 3,JangBi,Loss,
+,09-06-10,Shinhan08-09 Prole..,Neo Medusa,JangBi,Win,
+,09-06-10,Shinhan08-09 Prole..,Shades of Twilight,Stork,Loss,
+,09-06-07,Shinhan08-09 Prole..,Heartbreak Ridge,Jaedong,Win,
+,09-06-07,Shinhan08-09 Prole..,Destination,HiyA,Win,
+,09-06-02,Shinhan08-09 Prole..,Destination,Really,Win,
+,09-05-30,Shinhan08-09 Prole..,Neo Medusa,keke,Win,
+,09-05-23,Shinhan08-09 Prole..,Neo Medusa,Violet,Loss,
+,09-05-19,Shinhan08-09 Prole..,Destination,hyvaa,Win,
+,09-05-16,Shinhan08-09 Prole..,Outsider,RorO,Win,
+,09-05-13,Shinhan08-09 Prole..,Heartbreak Ridge,EffOrt,Win,
+,09-05-10,Shinhan08-09 Prole..,Neo Medusa,Shuttle,Win,
+,09-05-05,Shinhan08-09 Prole..,Heartbreak Ridge,Leta,Win,
+,09-05-02,Shinhan08-09 Prole..,Destination,ZerO,Win,
+,09-04-30,MBC Survivor 17th,Carthage 2,Calm,Win,
+,09-04-30,MBC Survivor 17th,Byzantium 3,SuperNoVa,Win,
+,09-04-27,Shinhan08-09 Prole..,Destination,Reach,Win,
+,09-04-22,Shinhan08-09 Prole..,Neo Medusa,great,Loss,
+,09-04-19,Shinhan08-09 Prole..,Neo Medusa,BackHo,Win,
+,09-04-13,Shinhan08-09 Prole..,Outsider,Light,Win,
+,09-03-30,2009 All-Stars Rac..,Return of the King,Hwasin,Win,
+,09-03-30,2009 All-Stars Rac..,Colosseum II,Leta,Win,
+,09-03-30,2009 All-Stars Rac..,Andromeda,NaDa,Win,
+,09-03-30,2009 All-Stars Rac..,Destination,Flash,Win,
+,09-03-23,2009 All-Stars Rac..,Tau Cross,sAviOr,Loss,
+,09-03-20,Batoo OSL,Tears of the Moon,Fantasy,Loss,
+,09-03-20,Batoo OSL,Return of the King,Fantasy,Loss,
+,09-03-20,Batoo OSL,Sin Chupung-Ryeong,Fantasy,Loss,
+,09-03-15,Shinhan 2009 Winne..,Destination,HoeJJa,Loss,
+,09-03-15,Shinhan 2009 Winne..,Andromeda,815,Win,
+,09-03-13,Batoo OSL,Tears of the Moon,BeSt,Win,
+,09-03-07,Shinhan 2009 Winne..,Tau Cross,RorO,Win,
+,09-03-07,Shinhan 2009 Winne..,Andromeda,keke,Win,
+,09-03-07,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Mind,Win,
+,09-03-07,Shinhan 2009 Winne..,Medusa,NaDa,Win,
+,09-03-06,Batoo OSL,Sin Chupung-Ryeong,BeSt,Win,
+,09-03-03,Shinhan 2009 Winne..,Tau Cross,hero,Loss,
+,09-03-03,Shinhan 2009 Winne..,Medusa,Kal,Win,
+,09-03-01,Averatec-Intel Cla..,Andromeda,Jaedong,Loss,
+,09-03-01,Averatec-Intel Cla..,Colosseum II,Jaedong,Loss,
+,09-03-01,Averatec-Intel Cla..,Medusa,Jaedong,Win,
+,09-03-01,Averatec-Intel Cla..,Destination,Jaedong,Loss,
+,09-03-01,Averatec-Intel Cla..,Andromeda,Jaedong,Win,
+,09-02-28,Shinhan 2009 Winne..,Medusa,Lomo,Win,
+,09-02-28,Shinhan 2009 Winne..,Neo Harmony,Jaedong,Win,
+,09-02-28,Shinhan 2009 Winne..,Tau Cross,HiyA,Win,
+,09-02-25,Shinhan 2009 Winne..,Neo Harmony,Iris,Loss,
+,09-02-25,Shinhan 2009 Winne..,Medusa,EffOrt,Win,
+,09-02-25,Shinhan 2009 Winne..,Destination,Movie,Win,
+,09-02-22,Shinhan 2009 Winne..,Destination,type-b,Win,
+,09-02-22,Shinhan 2009 Winne..,Tau Cross,Tazza,Win,
+,09-02-22,Shinhan 2009 Winne..,Medusa,HoGiL,Win,
+,09-02-22,Shinhan 2009 Winne..,Andromeda,Leta,Win,
+,09-02-20,Batoo OSL,Sin Chupung-Ryeong,YellOw[ArnC],Win,
+,09-02-16,Shinhan 2009 Winne..,Medusa,GuemChi,Loss,
+,09-02-16,Shinhan 2009 Winne..,Destination,free,Win,
+,09-02-16,Shinhan 2009 Winne..,Andromeda,PianO,Win,
+,09-02-13,Batoo OSL,Return of the King,July,Win,
+,09-02-09,Shinhan 2009 Winne..,Andromeda,Light,Loss,
+,09-02-08,GOM Classic Season 2,Colosseum II,JangBi,Win,
+,09-02-08,GOM Classic Season 2,Andromeda,JangBi,Win,
+,09-02-08,GOM Classic Season 2,Destination,JangBi,Loss,
+,09-02-08,GOM Classic Season 2,Medusa,JangBi,Win,
+,09-02-04,Batoo OSL,Medusa,Stork,Win,
+,09-02-04,Shinhan 2009 Winne..,Destination,JangBi,Loss,
+,09-02-04,Shinhan 2009 Winne..,Tau Cross,great,Win,
+,09-02-01,Shinhan 2009 Winne..,Andromeda,Action,Win,
+,09-02-01,Shinhan 2009 Winne..,Destination,hyvaa,Win,
+,09-01-28,Batoo OSL,Medusa,Light,Win,
+,09-01-28,Batoo OSL,Return of the King,Mind,Win,
+,09-01-28,Batoo OSL,Medusa,Much,Win,
+,09-01-28,Batoo OSL,Tears of the Moon,Much,Win,
+,09-01-28,Batoo OSL,Medusa,Sea,Win,
+,09-01-28,Batoo OSL,Tears of the Moon,Sea,Win,
+,09-01-20,Shinhan 2009 Winne..,Medusa,Luxury,Loss,
+,09-01-18,GOM Classic Season 2,Colosseum II,sKyHigh,Win,
+,09-01-18,GOM Classic Season 2,Destination,sKyHigh,Win,
+,09-01-18,GOM Classic Season 2,Andromeda,sKyHigh,Win,
+,09-01-17,Shinhan 2009 Winne..,Andromeda,Anytime,Win,
+,09-01-15,Lost Saga MSL,Destination,ZerO,Loss,
+,09-01-15,Lost Saga MSL,Byzantium 2,maGma,Win,
+,09-01-15,Lost Saga MSL,Neo Harmony,sAviOr,Loss,
+,09-01-12,Shinhan08-09 Prole..,Medusa,Flash,Win,
+,09-01-09,Batoo OSL,Medusa,hero,Loss,
+,09-01-09,Batoo OSL,Tears of the Moon,hero,Loss,
+,09-01-07,Shinhan08-09 Prole..,Colosseum II,Pusan,Win,
+,09-01-04,GOM Classic Season 2,Destination,Flash,Win,
+,09-01-04,GOM Classic Season 2,Sin Chupung-Ryeong,Flash,Win,
+,09-01-04,GOM Classic Season 2,Medusa,Flash,Loss,
+,09-01-04,Shinhan08-09 Prole..,Medusa,EffOrt,Win,
+,09-01-04,Shinhan08-09 Prole..,Neo Requiem,Movie,Win,
+,08-12-29,Shinhan08-09 Prole..,Neo Requiem,hyvaa,Win,
+,08-12-23,Shinhan08-09 Prole..,Destination,Jaedong,Loss,
+,08-12-23,Shinhan08-09 Prole..,Neo Requiem,Young,Win,
+,08-12-20,Shinhan08-09 Prole..,Neo Requiem,Stork,Win,
+,08-12-15,Shinhan08-09 Prole..,Medusa,Pure,Win,
+,08-12-14,GOM Classic Season 2,Medusa,HoeJJa,Win,
+,08-12-14,GOM Classic Season 2,Neo Requiem,HoeJJa,Win,
+,08-12-03,Shinhan08-09 Prole..,Neo Requiem,Reach,Win,
+,08-11-30,Shinhan08-09 Prole..,Medusa,Calm,Win,
+,08-11-25,Shinhan08-09 Prole..,Medusa,YellOw[ArnC],Win,
+,08-11-25,Shinhan08-09 Prole..,Neo Requiem,Tazza,Loss,
+,08-11-22,ClubDay MSL,Medusa,JangBi,Win,
+,08-11-22,ClubDay MSL,Byzantium 2,JangBi,Win,
+,08-11-22,ClubDay MSL,Destination,JangBi,Win,
+,08-11-22,ClubDay MSL,Athena 2,JangBi,Loss,
+,08-11-17,Shinhan08-09 Prole..,Medusa,free,Loss,
+,08-11-15,ClubDay MSL,Byzantium 2,free,Win,
+,08-11-15,ClubDay MSL,Destination,free,Loss,
+,08-11-15,ClubDay MSL,Medusa,free,Win,
+,08-11-15,ClubDay MSL,Athena 2,free,Win,
+,08-11-09,GOM Classic Season 2,Medusa,Calm,Win,
+,08-11-09,GOM Classic Season 2,Neo Requiem,Calm,Loss,
+,08-11-09,GOM Classic Season 2,Destination,Calm,Win,
+,08-11-06,ClubDay MSL,Athena 2,firebathero,Win,
+,08-11-06,ClubDay MSL,Destination,firebathero,Win,
+,08-11-06,ClubDay MSL,Medusa,firebathero,Win,
+,08-11-04,Shinhan08-09 Prole..,Destination,Luxury,Win,
+,08-10-28,Shinhan08-09 Prole..,Neo Requiem,Jaehoon,Win,
+,08-10-23,ClubDay MSL,Medusa,Hwasin,Win,
+,08-10-19,Shinhan08-09 Prole..,Colosseum II,hero,Win,
+,08-10-16,ClubDay MSL,Byzantium 2,Hwasin,Win,
+,08-10-12,GOM Classic Season 2,Destination,Devil,Win,
+,08-10-12,GOM Classic Season 2,Chupung-Ryeong,Devil,Win,
+,08-10-11,ClubDay MSL,Medusa,Much,Win,
+,08-10-11,ClubDay MSL,Byzantium 2,firebathero,Loss,
+,08-10-11,ClubDay MSL,Athena 2,BackHo,Win,
+,08-10-10,Incruit OSL,Chupung-Ryeong,Stork,Loss,
+,08-10-10,Incruit OSL,Medusa,Stork,Win,
+,08-10-04,Shinhan08-09 Prole..,Andromeda,oDin,Win,
+,08-10-03,Incruit OSL,Return of the King,Stork,Loss,
+,08-09-28,Incruit OSL,Chupung-Ryeong,Much,Win,
+,08-09-28,Incruit OSL,Medusa,July,Win,
+,08-09-26,Incruit OSL,Medusa,Flash,Loss,
+,08-09-17,Incruit OSL,Chupung-Ryeong,July,Loss,
+,08-09-12,Incruit OSL,Plasma,Much,Win,
+,08-08-15,Incruit OSL,Andromeda,Iris,Win,
+,08-08-15,Incruit OSL,Return of the King,Iris,Loss,
+,08-08-15,Incruit OSL,Plasma,Iris,Win,
+,08-08-12,STX Masters 2008,Athena,FrOzen,Loss,
+,08-08-12,STX Masters 2008,Colosseum,Stork,Win,
+,08-08-08,WCG2008 Korea,Blue Storm,fOrGG,Loss,
+,08-08-08,WCG2008 Korea,Othello,fOrGG,Loss,
+,08-08-07,MBC Survivor 15th,Blue Storm,BaBy,Win,
+,08-08-07,MBC Survivor 15th,Byzantium,Memory,Loss,
+,08-08-07,MBC Survivor 15th,Athena,hyvaa,Win,
+,08-07-29,WCG2008 Korea,Othello,MC,Win,
+,08-07-29,WCG2008 Korea,Andromeda,MC,Win,
+,08-07-25,Shinhan08 Proleague,Colosseum,Luxury,Loss,
+,08-07-25,Shinhan08 Proleague,Katrina SE,Chalrenge,Loss,
+,08-07-08,Shinhan08 Proleague,Blue Storm,DarkElf,Loss,
+,08-07-05,Shinhan08 Proleague,Blue Storm,Leta,Loss,
+,08-06-28,Shinhan08 Proleague,Andromeda,Jaedong,Win,
+,08-06-24,Shinhan08 Proleague,Katrina SE,Stork,Win,
+,08-06-21,Shinhan08 Proleague,Andromeda,Calm,Loss,
+,08-06-21,Shinhan08 Proleague,Blue Storm,Calm,Win,
+,08-06-04,Shinhan08 Proleague,Andromeda,free,Loss,
+,08-06-01,Shinhan08 Proleague,Katrina SE,Pure,Win,
+,08-05-30,EVER2008 OSL,Othello,BackHo,Loss,
+,08-05-23,EVER2008 OSL,Troy,Much,Loss,
+,08-05-21,Shinhan08 Proleague,Othello,ZerO,Loss,
+,08-05-16,EVER2008 OSL,Hwarangdo,Mind,Win,
+,08-05-07,Shinhan08 Proleague,Colosseum,SangHo,Win,
+,08-05-01,Arena MSL,Colosseum,Jaedong,Loss,
+,08-05-01,Arena MSL,Tiamat,FrOzen,Win,
+,08-05-01,Arena MSL,Othello,Jaedong,Loss,
+,08-04-30,Shinhan08 Proleague,Katrina SE,Shuttle,Win,
+,08-04-21,Shinhan08 Proleague,Andromeda,Kwanro,Loss,
+,08-04-12,Shinhan08 Proleague,Andromeda,Flash,Loss,
+,08-04-01,MBC Skins League,Nemesis,Anytime,Loss,
+,08-04-01,MBC Skins League,Loki II,Anytime,Loss,
+,08-04-01,MBC Skins League,Zodiac,Anytime,Win,
+,08-04-01,MBC Skins League,Sin Peaks of Bae..,Anytime,Loss,
+,08-04-01,MBC Skins League,Python,Anytime,Win,
+,08-04-01,MBC Skins League,Monty Hall SE,Anytime,Loss,
+,08-04-01,MBC Skins League,Neo Forte,Anytime,Win,
+,08-02-29,Bacchus2008 OSL,Blue Storm,Flash,Loss,
+,08-02-29,Bacchus2008 OSL,Katrina,Flash,Loss,
+,08-02-29,Bacchus2008 OSL,Fantasy II,Flash,Loss,
+,08-02-29,Bacchus2008 OSL,Troy,Flash,Win,
+,08-02-25,GOMTV Star Invitat..,Katrina,Iris,Loss,
+,08-02-25,GOMTV Star Invitat..,Blue Storm,Iris,Loss,
+,08-02-22,Bacchus2008 OSL,Blue Storm,Much,Win,
+,08-02-20,GOMTV Star Invitat..,Baekmagoji,GGPlay,Win,
+,08-02-20,GOMTV Star Invitat..,Katrina,Light,Win,
+,08-02-20,GOMTV Star Invitat..,Blue Storm,Sea,Loss,
+,08-02-18,MBC Survivor 14th,Zodiac,Midas,Win,
+,08-02-18,MBC Survivor 14th,Loki II,type-b,Win,
+,08-02-15,Bacchus2008 OSL,Katrina,Much,Win,
+,08-02-06,Bacchus2008 OSL,Blue Storm,July,Win,
+,08-02-06,Bacchus2008 OSL,Katrina,XellOs,Win,
+,08-01-30,Bacchus2008 OSL,Troy,Luxury,Loss,
+,08-01-23,Bacchus2008 OSL,Blue Storm,July,Loss,
+,08-01-19,Shinhan07 Proleagu..,Katrina,Iris,Win,
+,08-01-16,Bacchus2008 OSL,Katrina,XellOs,Win,
+,08-01-08,GOMTV MSL S4,Zodiac,YellOw[ArnC],Loss,
+,08-01-08,GOMTV MSL S4,Blue Storm,Jaedong,Loss,
+,08-01-05,Shinhan07 Proleagu..,Monty Hall SE,OversKy,Win,
+,08-01-05,Shinhan07 Proleagu..,Katrina,OversKy,Win,
+,07-12-24,2007 Cheonnam Gran..,Blue Storm,GGPlay,Loss,
+,07-12-24,2007 Cheonnam Gran..,Loki II,free,Win,
+,07-12-19,EVER2007 OSL,Fantasy II,UpMaGiC,Win,
+,07-12-19,EVER2007 OSL,Persona,UpMaGiC,Loss,
+,07-12-19,EVER2007 OSL,Blue Storm,UpMaGiC,Win,
+,07-12-19,EVER2007 OSL,Katrina,UpMaGiC,Win,
+,07-12-19,EVER2007 OSL,Fantasy II,UpMaGiC,Loss,
+,07-12-14,EVER2007 OSL,Blue Storm,Stork,Loss,
+,07-12-14,EVER2007 OSL,Fantasy II,Stork,Loss,
+,07-12-14,EVER2007 OSL,Persona,Stork,Loss,
+,07-12-03,Shinhan07 Proleagu..,Un&#039;Goro Cra..,HiyA,Loss,
+,07-11-30,EVER2007 OSL,Fantasy II,sAviOr,Win,
+,07-11-30,EVER2007 OSL,Katrina,sAviOr,Win,
+,07-11-27,Shinhan07 Proleagu..,Un&#039;Goro Cra..,free,Loss,
+,07-11-23,EVER2007 OSL,Blue Storm,sAviOr,Loss,
+,07-11-17,GOMTV MSL S3,Loki II,Mind,Loss,
+,07-11-17,GOMTV MSL S3,Python,Mind,Loss,
+,07-11-17,GOMTV MSL S3,Blue Storm,Mind,Win,
+,07-11-17,GOMTV MSL S3,Zodiac,Mind,Loss,
+,07-11-10,GOMTV MSL S3,Python,XellOs,Win,
+,07-11-10,GOMTV MSL S3,Blue Storm,XellOs,Loss,
+,07-11-10,GOMTV MSL S3,Loki II,XellOs,Win,
+,07-11-10,GOMTV MSL S3,Zodiac,XellOs,Win,
+,07-11-09,EVER2007 OSL,Blue Storm,Shudder,Win,
+,07-10-27,GOMTV MSL S3,Zodiac,Kwanro,Win,
+,07-10-27,GOMTV MSL S3,Loki II,Kwanro,Win,
+,07-10-27,GOMTV MSL S3,Python,Kwanro,Win,
+,07-10-26,EVER2007 OSL,Katrina,UpMaGiC,Loss,
+,07-10-20,GOMTV MSL S3,Zodiac,Hwasin,Win,
+,07-10-20,GOMTV MSL S3,Python,Hwasin,Win,
+,07-10-13,GOMTV MSL S3,Blue Storm,Hwasin,Loss,
+,07-10-02,Shinhan07 Proleagu..,Blue Storm,free,Loss,
+,07-09-29,Shinhan07 Proleagu..,Blue Storm,HerO_V_,Win,
+,07-09-28,EVER2007 OSL,Fantasy II,GGPlay,Win,
+,07-09-13,GOMTV MSL S3,Loki II,Flash,Win,
+,07-09-13,GOMTV MSL S3,Blue Storm,iloveoov,Loss,
+,07-09-13,GOMTV MSL S3,Python,Flash,Win,
+,07-08-30,2007 MBCvsOGN Derby,Bifrost 3,Luxury,Loss,
+,07-08-30,2007 MBCvsOGN Derby,Longinus 2,Shine[Name],Win,
+,07-08-30,2007 MBCvsOGN Derby,Paradoxxx 2,go.go,Win,
+,07-08-18,STX Masters 2007,Sin Peaks of Bae..,Hwasin,Loss,
+,07-08-14,WCG2007 Korea,Sin Peaks of Bae..,Light,Loss,
+,07-08-14,WCG2007 Korea,Python,Light,Loss,
+,07-08-14,WCG2007 Korea,Tau Cross,Light,Win,
+,07-08-01,ODT2007-2,Monty Hall,Shark,Win,
+,07-08-01,ODT2007-2,Fantasy,firebathero,Win,
+,07-08-01,ODT2007-2,Python,July,Loss,
+,07-07-28,Shinhan07 Proleagu..,Nemesis,Anytime,Loss,
+,07-07-22,Shinhan07 Proleagu..,Sin Peaks of Bae..,Calm,Loss,
+,07-07-14,GOMTV MSL S2,Loki,Stork,Win,
+,07-07-14,GOMTV MSL S2,Monty Hall,Stork,Loss,
+,07-07-14,GOMTV MSL S2,Python,Stork,Win,
+,07-07-14,GOMTV MSL S2,Desperado,Stork,Loss,
+,07-07-14,GOMTV MSL S2,Loki,Stork,Win,
+,07-07-03,Shinhan07 Proleagu..,Nemesis,Rock,Win,
+,07-07-01,GOMTV MSL S2,Monty Hall,GoRush,Win,
+,07-07-01,GOMTV MSL S2,Desperado,GoRush,Win,
+,07-07-01,GOMTV MSL S2,Python,GoRush,Loss,
+,07-07-01,GOMTV MSL S2,Loki,GoRush,Win,
+,07-06-29,Daum OSL,Monty Hall,Flash,Loss,
+,07-06-25,Shinhan07 Proleagu..,Sin Peaks of Bae..,PokJu,Win,
+,07-06-22,Daum OSL,Hitchhiker,Flash,Loss,
+,07-06-21,GOMTV MSL S2,Desperado,Hwasin,Win,
+,07-06-21,GOMTV MSL S2,Monty Hall,Hwasin,Loss,
+,07-06-21,GOMTV MSL S2,Loki,Hwasin,Win,
+,07-06-21,GOMTV MSL S2,Python,Hwasin,Loss,
+,07-06-21,GOMTV MSL S2,Desperado,Hwasin,Win,
+,07-06-19,Shinhan07 Proleagu..,Monty Hall,UpMaGiC,Win,
+,07-06-16,Shinhan07 Proleagu..,Sin Peaks of Bae..,BeSt,Win,
+,07-06-10,GOMTV MSL S2,Monty Hall,Light,Win,
+,07-06-09,Shinhan07 Proleagu..,Nemesis,Anytime,Win,
+,07-06-08,Daum OSL,Python,Hwasin,Win,
+,07-05-31,GOMTV MSL S2,Desperado,Light,Win,
+,07-05-28,Shinhan07 Proleagu..,Nemesis,Much,Win,
+,07-05-25,Daum OSL,Monty Hall,DarkElf,Win,
+,07-05-21,Shinhan07 Proleagu..,Sin Peaks of Bae..,Stork,Loss,
+,07-05-18,Daum OSL,Fantasy,NaDa,Win,
+,07-05-13,Shinhan07 Proleagu..,Tau Cross,Much,Loss,
+,07-05-06,Shinhan07 Proleagu..,Nemesis,BoxeR,Loss,
+,07-05-06,Shinhan07 Proleagu..,Monty Hall,ChRh,Loss,
+,07-05-03,GOMTV MSL S2,Python,Freedom,Win,
+,07-05-03,GOMTV MSL S2,Loki,OversKy,Loss,
+,07-05-03,GOMTV MSL S2,Monty Hall,Child,Win,
+,07-04-25,Shinhan07 Proleagu..,Nemesis,Midas,Loss,
+,07-04-18,ODT2007-1,Hitchhiker,free,Win,
+,07-04-18,ODT2007-1,Neo Arkanoid,Flash,Loss,
+,07-04-18,ODT2007-1,Longinus 2,Midas,Win,
+,07-04-11,ODT2007-1,Neo Arkanoid,Child,Win,
+,07-04-11,ODT2007-1,Hitchhiker,Child,Win,
+,07-04-11,ODT2007-1,Longinus 2,Child,Loss,
+,07-03-31,5th CJ Superfight,Monty Hall,NaDa,Win,
+,07-03-31,5th CJ Superfight,Geometry,sAviOr,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Chalrenge,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Chalrenge,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Terror,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Terror,Win,
+,07-03-11,2007 2nd KeSPA Cup,Arcadia 2,Casy,Loss,
+,07-03-11,2007 2nd KeSPA Cup,Sin Peaks of Bae..,YellOw[ArnC],Win,
+,07-03-11,2007 2nd KeSPA Cup,Blitz X,Shine[Name],Win,
+,07-03-11,2007 2nd KeSPA Cup,Tau Cross,Luxury,Win,
+,07-03-10,2007 2nd KeSPA Cup,Tau Cross,fOrGG,Loss,
+,07-03-10,2007 2nd KeSPA Cup,Sin Peaks of Bae..,Jaedong,Win,
+,07-03-09,2007 2nd KeSPA Cup,Arcadia 2,Hwasin,Win,
+,07-03-03,GOMTV MSL S1,Blitz X,sAviOr,Win,
+,07-03-03,GOMTV MSL S1,Reverse Temple,sAviOr,Win,
+,07-03-03,GOMTV MSL S1,Longinus 2,sAviOr,Win,
+,07-02-08,GOMTV MSL S1,Desert Fox,Nal_rA,Win,
+,07-02-08,GOMTV MSL S1,Reverse Temple,Nal_rA,Win,
+,07-02-08,GOMTV MSL S1,Blitz X,Nal_rA,Win,
+,07-01-25,GOMTV MSL S1,Blitz X,Light,Win,
+,07-01-25,GOMTV MSL S1,Reverse Temple,Light,Win,
+,07-01-25,GOMTV MSL S1,Desert Fox,Light,Loss,
+,07-01-20,SKY2006 Proleague ..,Longinus,RainBOw,Loss,
+,07-01-11,GOMTV MSL S1,Reverse Temple,Hwasin,Win,
+,07-01-07,SKY2006 Proleague R2,Longinus,Iris,Loss,
+,07-01-04,GOMTV MSL S1,Longinus 2,Canata,Win,
+,06-12-23,SKY2006 Proleague R2,Sin Peaks of Bae..,Anytime,Win,
+,06-12-23,SKY2006 Proleague R2,Longinus,fOrGG,Loss,
+,06-12-21,GOMTV MSL S1,Reverse Temple,Iris,Win,
+,06-12-14,GOMTV MSL S1,Blitz X,Nal_rA,Loss,
+,06-12-09,SKY2006 Proleague R2,Sin Peaks of Bae..,[Oops]ClouD,Win,
+,06-12-03,SKY2006 Proleague R2,Sin Peaks of Bae..,GoRush,Win,
+,06-11-29,ODT2006-2,Sin Peaks of Bae..,fOrGG,Loss,
+,06-11-29,ODT2006-2,Arcadia 2,ChoJJa,Loss,
+,06-11-29,ODT2006-2,Tau Cross,DarkElf,Win,
+,06-10-30,SKY2006 Proleague R2,Sin Peaks of Bae..,Silver,Loss,
+,06-10-15,SKY2006 Proleague R2,Longinus,Child,Win,
+,06-10-13,ShinHan2006-2 OSL,Arcadia 2,Goodfriend,Loss,
+,06-10-04,ShinHan2006-2 OSL,Sin Peaks of Bae..,Goodfriend,Loss,
+,06-09-28,MBC Survivor 9th,Sin Peaks of Bae..,ToSky,Win,
+,06-09-28,MBC Survivor 9th,Longinus,ToSky,Loss,
+,06-09-28,MBC Survivor 9th,Blitz,ToSky,Win,
+,06-09-27,ShinHan2006-2 OSL,Arkanoid,Goodfriend,Win,
+,06-09-13,ShinHan2006-2 OSL,Arcadia 2,JiHyun,Win,
+,06-09-09,SKY2006 Proleague R2,Blitz,Much,Loss,
+,06-09-08,ShinHan2006-2 OSL,Sin Peaks of Bae..,ChoJJa,Win,
+,06-09-02,SKY2006 Proleague R2,Longinus,Nal_rA,Win,
+,06-08-28,MBC Survivor 9th,Arcadia 2,Yooi,Win,
+,06-08-28,MBC Survivor 9th,Blitz,ELIZA,Win,
+,06-08-25,ShinHan2006-2 OSL,Arkanoid,firebathero,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,Child,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Child,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Kuni,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Kuni,Win,
+,06-07-24,I-Station ODT,Rush Hour 3,BoxeR,Win,
+,06-07-24,I-Station ODT,Sin Pioneer Period,firebathero,Loss,
+,06-07-24,I-Station ODT,815 III,Stay,Win,
+,06-07-20,MBC Survivor 8th,Rush Hour 3,Rumble,Loss,
+,06-07-20,MBC Survivor 8th,The Eye,Rumble,Win,
+,06-07-20,MBC Survivor 8th,Arcadia,Rumble,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,MuMyung,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,MuMyung,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,Max,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,Max,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,fOrGG,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,fOrGG,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,fOrGG,Loss,
+,06-05-23,MBC Survivor 8th,Arcadia,Hery,Win,
+,06-05-23,MBC Survivor 8th,815 III,Silver,Loss,
+,06-05-11,2006 Newcomer Eval..,Arcadia,Tankboy,Loss,
+,06-05-11,2006 Newcomer Eval..,Rush Hour 3,Tankboy,Loss,
+,06-05-11,2006 Newcomer Eval..,The Eye,Tankboy,Win,
+,06-05-04,2006 Newcomer Eval..,Arcadia,Memory,Loss,
+,06-05-04,2006 Newcomer Eval..,Rush Hour 3,Memory,Loss,
+,06-05-04,2006 Newcomer Eval..,The Eye,Memory,Win,
+,06-04-24,2006 Newcomer Eval..,Rush Hour 3,PokJu,Win,
+,06-04-24,2006 Newcomer Eval..,The Eye,Kosiro,Win,
+,06-04-15,2006 Newcomer Eval..,Arcadia,pepe,Win,
+,06-04-15,2006 Newcomer Eval..,Rush Hour 3,oDin,Win,
+,06-04-15,2006 Newcomer Eval..,The Eye,bOy,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,FrOzen,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,FrOzen,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,FrOzen,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Center[Name],Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Center[Name],Win,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,Center[Name],Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Center[Name],Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Center[Name],Win,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,Luxury,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Luxury,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Luxury,Loss,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,firebathero,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,firebathero,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,firebathero,Loss,
+,06-02-28,2006 Evaluation Le..,Neo Forte,EJi,Loss,
+,06-02-21,2006 Evaluation Le..,Rush Hour 2,Gon,Loss,
+,06-02-20,2006 Evaluation Le..,Neo Forte,FireFist,Loss,
+,06-02-15,2006 Evaluation Le..,Neo Forte,First,Loss,
+,05-11-25,2005 Winter ODT Pr..,Ride of Valkyries,Hery,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,Hery,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,Hery,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,Clon,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,Clon,Win,
+,05-11-25,2005 Winter ODT Pr..,R-Point,Rukawa,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,Rukawa,Win,
+,05-10-24,SKY2005 Proleague R2,Neo Forte,Anytime,Loss,
+,05-10-19,SKY2005 Proleague R2,Neo Forte,Junwi,Win,
+,05-10-03,KTF BiGi KOREA eSp..,Neo Requiem,OversKy,Loss,
+,05-09-30,KTF BiGi KOREA eSp..,Neo Forte,Anytime,Loss,
+,05-09-28,SKY2005 Proleague R2,Neo Forte,Stay,Win,