,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,Icarus,Stork,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,ByuL,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,ByuL,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,ByuL,Win,
+,11-06-29,Shinhan10-11 Prole..,Icarus,s2,Win,
+,11-06-27,Shinhan10-11 Prole..,Alternative,ZerO,Loss,
+,11-06-21,Shinhan10-11 Prole..,Icarus,Bogus,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Brave,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Brave,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,wOw,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,wOw,Win,
+,11-06-13,Shinhan10-11 Prole..,La Mancha,Anytime,Loss,
+,11-06-05,Shinhan10-11 Prole..,New Bloody Ridge,Action,Win,
+,11-03-17,MBC Survivor 22nd,Empire of the Sun,Tyson,Loss,
+,11-03-17,MBC Survivor 22nd,Circuit Breaker,free,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Ample,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Ample,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Ample,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Woon,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Woon,Win,
+,10-12-21,Shinhan10-11 Prole..,Fortress,Juni,Loss,
+,10-12-01,Shinhan10-11 Prole..,Grand Line SE,Bogus,Loss,
+,10-11-11,MBC Survivor 21st,Triathlon,great,Loss,
+,10-11-11,MBC Survivor 21st,Circuit Breaker,Shuttle,Win,
+,10-11-11,MBC Survivor 21st,Aztec,great,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,HyuN,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,HyuN,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,PerfectMan,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,PerfectMan,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,PerfectMan,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Saint,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Saint,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Perfective,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Perfective,Win,
+,10-10-16,Shinhan10-11 Prole..,Central Plains,Violet,Loss,
+,10-08-07,Shinhan09-10 Prole..,New Heartbreak R..,Violet,Loss,
+,10-08-01,Shinhan09-10 Prole..,Roadrunner,FrOzen,Win,
+,10-07-31,Shinhan09-10 Prole..,Roadrunner,Modesty,Win,
+,10-07-24,Shinhan09-10 Prole..,Fighting Spirit,RorO,Loss,
+,10-07-20,Shinhan09-10 Prole..,Grand Line SE,BByong,Win,
+,10-07-12,Shinhan09-10 Prole..,Grand Line SE,hero,Win,
+,10-07-06,Shinhan09-10 Prole..,Fortress,HiyA,Loss,
+,10-06-16,Korean Air OSL S2,Flight-Dreamliner,free,Loss,
+,10-06-16,Korean Air OSL S2,Eye of the Storm,free,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Light,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,GuemChi,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,GuemChi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,GuemChi,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,hOpe,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,hOpe,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Sharp,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Sharp,Loss,
+,10-05-25,Shinhan09-10 Prole..,Grand Line,Shuttle,Loss,
+,10-05-17,Shinhan09-10 Prole..,Grand Line,Shine,Loss,
+,10-05-11,Shinhan09-10 Prole..,Fighting Spirit,Action,Loss,
+,10-04-18,Shinhan09-10 Prole..,Judgment Day,Twilight,Loss,
+,10-04-14,Shinhan09-10 Prole..,Grand Line,ZerO,Loss,
+,10-03-09,Shinhan 2010 Winne..,Neo Moon Glaive,Kwanro,Loss,
+,10-03-03,Shinhan 2010 Winne..,Neo Moon Glaive,Light,Loss,
+,10-02-28,Shinhan 2010 Winne..,New Tornado,HoGiL,Win,
+,10-02-25,MBC Survivor 19th,Odd-Eye 2,Action,Loss,
+,10-02-25,MBC Survivor 19th,Match Point,Pure,Loss,
+,10-02-25,MBC Survivor 19th,Fighting Spirit,PianO,Win,
+,10-02-23,Shinhan 2010 Winne..,Judgment Day,HiyA,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,herO[jOin],Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,herO[jOin],Loss,
+,10-01-25,Shinhan 2010 Winne..,Neo Moon Glaive,firebathero,Loss,
+,09-12-30,Shinhan09-10 Prole..,Neo Moon Glaive,Luxury,Loss,
+,09-12-26,NATE MSL,Odd-Eye,BeSt,Loss,
+,09-12-22,Shinhan09-10 Prole..,Neo Moon Glaive,XellOs,Win,
+,09-12-19,Shinhan09-10 Prole..,New Tornado,RorO,Loss,
+,09-12-17,NATE MSL,Ultimatum,BeSt,Loss,
+,09-12-14,Shinhan09-10 Prole..,Neo Moon Glaive,great,Win,
+,09-12-09,Shinhan09-10 Prole..,Neo Moon Glaive,EffOrt,Win,
+,09-12-06,Shinhan09-10 Prole..,Fighting Spirit,Jaedong,Loss,
+,09-11-28,NATE MSL,Odd-Eye,Movie,Win,
+,09-11-28,NATE MSL,Ultimatum,Stork,Win,
+,09-11-28,NATE MSL,Match Point,hero,Loss,
+,09-11-24,Shinhan09-10 Prole..,Moon Glaive,RuBy,Win,
+,09-10-20,Shinhan09-10 Prole..,Fighting Spirit,Light,Loss,
+,09-10-14,EVER2009 OSL,Heartbreak Ridge,Pusan,Loss,
+,09-10-14,EVER2009 OSL,El Niño,Pusan,Loss,
+,09-10-14,EVER2009 OSL,Eye of the Storm,Pusan,Win,
+,09-09-18,2009 OGN Team Eval..,Return of the King,Neo.G_Soulkey,Win,
+,09-08-08,Shinhan08-09 Prole..,Destination,BackHo,Loss,
+,09-08-07,Shinhan08-09 Prole..,Shades of Twilight,Lomo,Win,
+,09-07-31,Bacchus2009 OSL,Outsider,Fantasy,Loss,
+,09-07-30,Avalon MSL,Outsider,Jaedong,Loss,
+,09-07-30,Avalon MSL,Heartbreak Ridge,Jaedong,Win,
+,09-07-30,Avalon MSL,Byzantium 3,Jaedong,Loss,
+,09-07-30,Avalon MSL,Carthage 3,Jaedong,Loss,
+,09-07-24,Bacchus2009 OSL,Heartbreak Ridge,Fantasy,Loss,
+,09-07-23,Avalon MSL,Outsider,Jaedong,Win,
+,09-07-14,Avalon MSL,Outsider,PianO,Win,
+,09-07-10,Bacchus2009 OSL,Return of the King,hero,Win,
+,09-07-09,Avalon MSL,Byzantium 3,PianO,Win,
+,09-07-04,Avalon MSL,Carthage 3,sAviOr,Win,
+,09-07-01,Bacchus2009 OSL,Heartbreak Ridge,Leta,Loss,
+,09-06-24,Bacchus2009 OSL,Holy World SE,Kwanro,Win,
+,09-06-20,Avalon MSL,Byzantium 3,Flash,Loss,
+,09-06-20,Avalon MSL,Heartbreak Ridge,sAviOr,Win,
+,09-06-20,Shinhan08-09 Prole..,God&#039;s Garden,Anytime,Win,
+,09-06-07,Shinhan08-09 Prole..,God&#039;s Garden,BackHo,Win,
+,09-06-03,Bacchus2009 OSL,Return of the King,UpMaGiC,Win,
+,09-06-03,Bacchus2009 OSL,Outsider,UpMaGiC,Win,
+,09-06-03,Bacchus2009 OSL,Holy World,UpMaGiC,Loss,
+,09-06-03,Bacchus2009 OSL,Return of the King,HoGiL,Win,
+,09-06-03,Bacchus2009 OSL,Outsider,HoGiL,Loss,
+,09-06-03,Bacchus2009 OSL,Holy World,HoGiL,Win,
+,09-05-16,Shinhan08-09 Prole..,Destination,BaBy,Loss,
+,09-05-07,MBC Survivor 17th,Destination,RorO,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,sKyHigh,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,sKyHigh,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Twilight,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Twilight,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Say,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Say,Win,
+,09-04-16,MBC Survivor 17th,Carthage 2,Shine[Name],Loss,
+,09-04-16,MBC Survivor 17th,Byzantium 3,RorO,Win,
+,09-04-13,Shinhan08-09 Prole..,God&#039;s Garden,Jaehoon,Win,
+,09-03-15,Shinhan 2009 Winne..,Sin Chupung-Ryeong,HoeJJa,Loss,
+,09-03-03,Shinhan 2009 Winne..,Colosseum II,Shuttle,Win,
+,09-03-03,Shinhan 2009 Winne..,Neo Harmony,Calm,Win,
+,09-03-03,Shinhan 2009 Winne..,Sin Chupung-Ryeong,hero,Win,
+,09-02-22,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Leta,Loss,
+,09-01-22,Lost Saga MSL,Carthage,FrOzen,Loss,
+,09-01-22,Lost Saga MSL,Neo Harmony,NaDa,Loss,
+,09-01-22,Lost Saga MSL,Destination,RuBy,Win,
+,09-01-07,Shinhan08-09 Prole..,Rush Hour 3,Light,Loss,
+,09-01-04,Shinhan08-09 Prole..,Neo Harmony,Iris,Loss,
+,09-01-01,MBC Survivor 16th,Destination,Jaedong,Win,
+,09-01-01,MBC Survivor 16th,Byzantium 2,Jaehoon,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,HiyA,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,HiyA,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,PuMa,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,PuMa,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,PuMa,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Nice,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Nice,Win,
+,08-12-10,Shinhan08-09 Prole..,Andromeda,Leta,Loss,
+,08-11-02,GOM Classic Season 2,Destination,ToSky,Loss,
+,08-11-02,GOM Classic Season 2,Chupung-Ryeong,ToSky,Loss,
+,08-10-22,Shinhan08-09 Prole..,Destination,fOru,Loss,
+,08-10-19,Shinhan08-09 Prole..,Destination,July,Loss,
+,08-10-11,Shinhan08-09 Prole..,Harmony,Really,Win,
+,08-10-09,ClubDay MSL,Destination,Lomo,Loss,
+,08-10-09,ClubDay MSL,Medusa,Memory,Loss,
+,08-10-07,Shinhan08-09 Prole..,Medusa,fOrGG,Loss,
+,08-09-21,SPL 2008 Rivals Ba..,Colosseum,Hery,Loss,
+,08-08-16,MBC Survivor 15th,Byzantium,Leta,Win,
+,08-08-16,MBC Survivor 15th,Athena,keke,Win,
+,08-08-15,STX Masters 2008,Colosseum,Sea,Loss,
+,08-08-12,STX Masters 2008,Othello,FrOzen,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Justin,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Justin,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Child,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Child,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Child,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Study,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Study,Win,
+,08-07-25,Shinhan08 Proleague,Wuthering Heights,go.go,Win,
+,08-07-08,Shinhan08 Proleague,Wuthering Heights,Iris,Loss,
+,08-07-01,Shinhan08 Proleague,Wuthering Heights,RuBy,Win,
+,08-06-28,Shinhan08 Proleague,Othello,Lomo,Win,
+,08-06-09,Shinhan08 Proleague,Othello,OversKy,Loss,
+,08-06-07,Arena MSL,Tiamat,Kal,Loss,
+,08-06-07,Arena MSL,Othello,Kal,Win,
+,08-06-04,Shinhan08 Proleague,Wuthering Heights,GanZi,Win,
+,08-05-31,Arena MSL,Colosseum,Kal,Loss,
+,08-05-27,Shinhan08 Proleague,Wuthering Heights,SuperNoVa,Win,
+,08-05-24,Shinhan08 Proleague,Othello,fOrGG,Win,
+,08-05-15,Arena MSL,Othello,Sea,Win,
+,08-05-15,Arena MSL,Tiamat,UpMaGiC,Win,
+,08-04-30,Shinhan08 Proleague,Othello,Kal,Loss,
+,08-04-27,Shinhan08 Proleague,Colosseum,Stork,Loss,
+,08-04-21,Shinhan08 Proleague,Katrina SE,DarkElf,Win,
+,08-04-12,Shinhan08 Proleague,Colosseum,Flash,Win,
+,08-02-14,MBC Survivor 14th,Zodiac,RuBy,Win,
+,08-02-14,MBC Survivor 14th,Loki II,Shuttle,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,jjonga,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,jjonga,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,jjonga,Win,
+,08-01-20,GOMTV MSL S4,Loki II,NaDa,Loss,
+,08-01-20,GOMTV MSL S4,Blue Storm,Kwanro,Loss,
+,08-01-20,GOMTV MSL S4,Katrina,SangHo,Win,
+,08-01-04,ODT2007-3,Blue Storm,YellOw[ArnC],Loss,
+,08-01-04,ODT2007-3,Katrina,sAviOr,Loss,
+,08-01-01,Shinhan07 Proleagu..,Blue Storm,Jaedong,Loss,
+,07-12-29,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Flash,Loss,
+,07-12-29,Shinhan07 Proleagu..,Baekmagoji,Flash,Win,
+,07-12-18,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Sheis,Loss,
+,07-12-13,MBC Survivor 13th,Blue Storm,UpMaGiC,Win,
+,07-12-13,MBC Survivor 13th,Zodiac,ggaemo,Win,
+,07-11-26,Shinhan07 Proleagu..,Monty Hall SE,UpMaGiC,Loss,
+,07-11-21,OSC 2007 Season 2,Blue Storm,Jaehoon,Win,
+,07-11-21,OSC 2007 Season 2,Katrina,Yooi,Win,
+,07-11-21,OSC 2007 Season 2,Fantasy II,Jaehoon,Loss,
+,07-11-05,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Kwanro,Loss,
+,07-10-21,Shinhan07 Proleagu..,Un&#039;Goro Cra..,DarLinG,Win,
+,07-10-18,GOMTV MSL S3,Python,XellOs,Loss,
+,07-10-18,GOMTV MSL S3,Loki II,XellOs,Loss,
+,07-10-14,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Hwasin,Loss,
+,07-10-11,GOMTV MSL S3,Zodiac,XellOs,Win,
+,07-09-20,GOMTV MSL S3,Blue Storm,YellOw[ArnC],Win,
+,07-09-20,GOMTV MSL S3,Zodiac,firebathero,Win,
+,07-09-20,GOMTV MSL S3,Python,YellOw[ArnC],Loss,
+,07-09-19,Shinhan07 Proleagu..,Katrina,Clon,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Justin,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Justin,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,ToSky,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,ToSky,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,HoeJJa,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,HoeJJa,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,HoeJJa,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,YellOw[ArnC],Loss,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,YellOw[ArnC],Loss,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,Thezerg,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Thezerg,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,Thezerg,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Eavan,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Eavan,Win,
+,07-08-02,MBC Survivor 12th,Python,Mind,Win,
+,07-08-02,MBC Survivor 12th,Monty Hall,Thezerg,Win,
+,07-06-27,Shinhan07 Proleagu..,Python,fOrGG,Loss,
+,07-06-16,Shinhan07 Proleagu..,Python,Light,Loss,
+,07-06-11,Shinhan07 Proleagu..,Geometry,firebathero,Loss,
+,07-06-06,Shinhan07 Proleagu..,Monty Hall,Pure,Win,
+,07-06-03,Shinhan07 Proleagu..,Geometry,BoxeR,Win,
+,07-05-30,Shinhan07 Proleagu..,Monty Hall,JangBi,Win,
+,07-05-30,Shinhan07 Proleagu..,Nemesis,Stork,Loss,
+,07-05-27,Shinhan07 Proleagu..,Nemesis,SangHo,Win,
+,07-05-24,GOMTV MSL S2,Desperado,Nal_rA,Loss,
+,07-05-24,GOMTV MSL S2,Monty Hall,firebathero,Loss,
+,07-05-15,Shinhan07 Proleagu..,Python,YellOw,Win,
+,07-05-12,Shinhan07 Proleagu..,Monty Hall,GanZi,Win,
+,07-05-08,Shinhan07 Proleagu..,Monty Hall,Chalrenge,Loss,
+,07-04-30,Shinhan07 Proleagu..,Tau Cross,HerO_V_,Win,
+,07-04-22,Shinhan07 Proleagu..,Geometry,Memory,Win,
+,07-04-16,Shinhan07 Proleagu..,Python,Clon,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,JangBi,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,JangBi,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,JangBi,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Arcadia 2,Kal,Loss,
+,07-02-06,MBC Survivor 10th,Blitz X,UpMaGiC,Win,
+,07-02-06,MBC Survivor 10th,Reverse Temple,UpMaGiC,Win,
+,07-01-27,4th CJ Superfight,Arcadia 2,firebathero,Win,
+,07-01-27,4th CJ Superfight,Sin Peaks of Bae..,Clon,Win,
+,07-01-20,SKY2006 Proleague ..,Blitz,Sea,Win,
+,07-01-04,GOMTV MSL S1,Longinus 2,Bisu,Loss,
+,06-12-28,GOMTV MSL S1,Reverse Temple,Nal_rA,Loss,
+,06-12-14,GOMTV MSL S1,Desert Fox,Iris,Win,
+,06-12-03,SKY2006 Proleague R2,Blitz,Saint,Loss,
+,06-11-12,SKY2006 Proleague R2,Arcadia 2,JJu,Loss,
+,06-11-10,2nd CJ Superfight,Sin Peaks of Bae..,Sea,Win,
+,06-11-06,SKY2006 Proleague R2,Arcadia 2,Child,Win,
+,06-09-19,MBC Survivor 9th,Blitz,oDin,Win,
+,06-09-19,MBC Survivor 9th,Sin Peaks of Bae..,oDin,Win,
+,06-09-13,ShinHan2006-2 OSL,Tau Cross,Rock,Loss,
+,06-09-10,SKY2006 Proleague R2,Arcadia 2,Luxury,Loss,
+,06-09-08,ShinHan2006-2 OSL,Arkanoid,JJu,Loss,
+,06-08-27,MBC Survivor 9th,Blitz,Zeus,Win,
+,06-08-27,MBC Survivor 9th,Longinus,HiyA,Win,
+,06-08-25,ShinHan2006-2 OSL,Sin Peaks of Bae..,Sea,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Stay,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Stay,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,BestGod,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,BestGod,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,BestGod,Win,
+,06-07-29,SKY2006 Proleague R1,Arcadia,July,Win,
+,06-07-19,I-Station ODT,Rush Hour 3,Pusan,Win,
+,06-07-19,I-Station ODT,Sin Pioneer Period,YellOw[ArnC],Win,
+,06-07-19,I-Station ODT,815 III,Pusan,Loss,
+,06-07-10,SKY2006 Proleague R1,Sin Pioneer Period,NaDa,Win,
+,06-07-01,SKY2006 Proleague R1,Peaks of Baekdu,TesteR,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,HiyA,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,HiyA,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,HiyA,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,TerAtO,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,TerAtO,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,TerAtO,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,Niza,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Niza,Win,
+,06-06-24,SKY2006 Proleague R1,Rush Hour 3,ChoJJa,Win,
+,06-06-05,SKY2006 Proleague R1,Rush Hour 3,sAviOr,Win,
+,06-05-27,SKY2006 Proleague R1,Arcadia,[Oops]ClouD,Win,
+,06-04-27,OGN Rookie Tourney,Sin Pioneer Period,DarkElf,Win,
+,06-04-27,OGN Rookie Tourney,Peaks of Baekdu,DarkElf,Win,
+,06-04-25,OGN Rookie Tourney,Sin Pioneer Period,Light,Loss,
+,06-04-25,OGN Rookie Tourney,Peaks of Baekdu,Light,Loss,
+,06-04-24,OGN Rookie Tourney,Sin Pioneer Period,Jaedong,Win,
+,06-04-24,OGN Rookie Tourney,Peaks of Baekdu,Jaedong,Win,
+,06-04-13,OGN Rookie Tourney,815 III,aQua,Win,
+,06-04-13,OGN Rookie Tourney,Sin Pioneer Period,aQua,Win,
+,06-04-13,OGN Rookie Tourney,Peaks of Baekdu,aQua,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Silver,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Silver,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Kal,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Kal,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Hidden,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Hidden,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,FireFist,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,FireFist,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,Silver,Loss,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,Silver,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,GGon,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,GGon,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,GGon,Loss,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,Stork,Loss,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Stork,Win,
+,05-08-04,2005 Fall MST Prel..,R-Point,Stork,Loss,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,Side,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Side,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,Side,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,SoO,Win,
+,05-08-04,2005 Fall MST Prel..,R-Point,SoO,Win,
+,05-07-08,2005 Summer ODT Pr..,Luna the Final,Vical,Loss,
+,05-07-08,2005 Summer ODT Pr..,Neo Requiem,Vical,Loss,
+,05-05-24,SKY2005 Proleague R1,R-Point,Saint,Loss,
+,05-04-16,Daum Direct ODT R1,Ride of Valkyries,Shine[Name],Win,
+,05-04-16,Daum Direct ODT R1,Forte,Pusan,Loss,
+,05-04-16,Daum Direct ODT R1,Forte,JiHyun,Loss,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,CuteBOy,Win,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,CuteBOy,Win,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,ELIZA,Win,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,ELIZA,Win,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,KIMWANCHUL,Win,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,KIMWANCHUL,Win,
+,05-01-29,MBCMovies Team Lea..,Luna,Anytime,Loss,
+,05-01-17,2005 Spring MST Qu..,Raid Assault,DaezanG,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,DaezanG,Win,
+,05-01-17,2005 Spring MST Qu..,Luna,DaezanG,Loss,
+,04-12-25,MBCMovies Team Lea..,Into the Darknes..,SaferZerg,Loss,
+,04-12-12,GameTV Newcomers,Lycosidae,YellOw[ArnC],Win,
+,04-12-12,GameTV Newcomers,Outburst,YellOw[ArnC],Win,
+,04-12-12,GameTV Newcomers,Lycosidae,YellOw[ArnC],Loss,
+,04-12-12,GameTV Newcomers,Lost Temple-GameTV,YellOw[ArnC],Loss,
+,04-12-12,GameTV Newcomers,Outburst,YellOw[ArnC],Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,TheMarine,Loss,
+,04-12-10,2004 Winter OCL Pr..,Bifrost 3,TheMarine,Loss,
+,04-12-10,2004 Winter OCL Pr..,Bifrost 3,ZergMaN,Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,ZergMaN,Loss,
+,04-12-10,2004 Winter OCL Pr..,Requiem,ZergMaN,Win,
+,04-11-24,GameTV Newcomers,Lost Temple-GameTV,ZergMaN,Win,
+,04-11-24,GameTV Newcomers,Outburst,ZergMaN,Win,
+,04-11-17,GameTV Newcomers,Lycosidae,Clon,Loss,
+,04-10-28,2004 iTV Newcomers,Evolution Predat..,oDin,Loss,
+,04-10-27,GameTV Newcomers,Lost Temple-GameTV,Shark,Win,
+,04-10-21,2004 iTV Newcomers,Highway Star,Anytime,Loss,
+,04-10-20,GameTV Newcomers,Lost Temple-GameTV,GyunTae,Win,
+,04-10-15,2004 iTV Newcomers,Lost Temple 2,Child,Win,
+,04-10-13,GameTV Newcomers,Outburst,Anytime,Win,
+,04-10-12,Gamevil OCL,Mercury,Clon,Loss,
+,04-10-12,Gamevil OCL,Bifrost 3,Clon,Loss,
+,04-10-12,Gamevil OCL,Pelennor,Clon,Win,
+,04-09-30,2004 iTV Newcomers,Highway Star,JiHyun,Loss,
+,04-09-23,2004 iTV Newcomers,Evolution Warp G..,[Oops]Autumn,Win,
+,04-09-23,2004 iTV Newcomers,Lost Temple 2,Child,Win,
+,04-09-21,Gamevil OCL,Bifrost 3,DoGGi,Loss,
+,04-09-15,GameTV Newcomers,Lycosidae,Umbrella,Win,
+,04-09-08,GameTV Newcomers,Lost Temple-GameTV,Dongrae,Win,
+,04-09-02,2004 Fall MST Prel..,Tucson,ChRh,Loss,
+,04-09-02,2004 Fall MST Prel..,Luna,ChRh,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,ChRh,Loss,
+,04-09-02,2004 Fall MST Prel..,Luna,Junitoss,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Junitoss,Win,
+,04-08-31,Gamevil OCL,Pelennor,Clon,Win,
+,04-08-22,GameTV Newcomers P..,Nostalgia,TesteR,Win,
+,04-08-22,GameTV Newcomers P..,Lost Temple-GameTV,TesteR,Win,
+,04-08-22,GameTV Newcomers P..,Nostalgia,Junitoss,Win,
+,04-08-22,GameTV Newcomers P..,Lost Temple-GameTV,Junitoss,Win,
+,04-08-20,2004 Fall OCL Prel..,Requiem,Siva,Win,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,Siva,Win,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Siva,Loss,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,Stay,Win,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Stay,Win,
+,04-08-20,2004 Fall OCL Prel..,Requiem,Stay,Loss,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,Much,Win,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Much,Win,
+,04-05-07,2004 Spring MST Qu..,Luna,Sync,Loss,
+,04-05-07,2004 Spring MST Qu..,Parallel Lines 2,Sync,Loss,
+,04-05-07,2004 Spring MST Qu..,Detonation F,Sync,Win,
+,04-04-12,2004 Spring MST Qu..,Luna,Ogogo,Win,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,Ogogo,Loss,
+,04-04-12,2004 Spring MST Qu..,Detonation F,Ogogo,Win,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,H.O.T-Forever,Win,
+,04-04-12,2004 Spring MST Qu..,Detonation F,H.O.T-Forever,Win,
+,03-08-14,2003 iTV Rivals,Lost Temple,Grrrr...,Loss,