,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Neo Beltway,Mind,Win,
+,11-06-28,Shinhan10-11 Prole..,La Mancha,HiyA,Win,
+,11-06-26,Shinhan10-11 Prole..,Neo Beltway,Leta,Win,
+,11-06-18,Shinhan10-11 Prole..,New Empire of th..,Tempest,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,JangBi,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Movie,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,BaBy,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,BaBy,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Action,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Action,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Saint,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Saint,Win,
+,11-06-04,Shinhan10-11 Prole..,New Empire of th..,Fantasy,Loss,
+,11-06-02,KeSPA 10-11 Dream ..,New Bloody Ridge,BByong,Loss,
+,11-06-02,KeSPA 10-11 Dream ..,Circuit Breaker,Mong,Win,
+,11-05-26,KeSPA 10-11 Dream ..,New Empire of th..,Sky,Win,
+,11-05-26,KeSPA 10-11 Dream ..,Beltway,Bee,Win,
+,11-05-26,KeSPA 10-11 Dream ..,Icarus,sHy,Win,
+,11-05-22,Shinhan10-11 Prole..,Icarus,Woon,Win,
+,11-05-19,KeSPA 10-11 Dream ..,Circuit Breaker,hOn_sin,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,Icarus,Alone,Win,
+,11-05-11,Shinhan10-11 Prole..,La Mancha,Bisu,Loss,
+,11-05-05,KeSPA 10-11 Dream ..,New Empire of th..,Dream.t)check,Win,
+,11-05-05,KeSPA 10-11 Dream ..,New Empire of th..,Sharp,Loss,
+,11-05-05,KeSPA 10-11 Dream ..,La Mancha,Always,Win,
+,11-05-05,KeSPA 10-11 Dream ..,Neo Aztec,hOpe,Win,
+,11-04-30,Shinhan10-11 Prole..,Icarus,great,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,Beltway,Where,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,La Mancha,Rush,Win,
+,11-04-27,Shinhan10-11 Prole..,New Empire of th..,Stats,Loss,
+,11-04-24,Shinhan10-11 Prole..,Beltway,Mind,Loss,
+,11-04-16,ABC Mart MSL,La Mancha,Hyuk,Loss,
+,11-04-16,ABC Mart MSL,Circuit Breaker,great,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Circuit Breaker,hOn_sin,Loss,
+,11-03-17,MBC Survivor 22nd,Dante&#039;s Pea..,HoeJJa,Win,
+,11-03-17,MBC Survivor 22nd,Empire of the Sun,Really,Loss,
+,11-03-17,MBC Survivor 22nd,Circuit Breaker,BeSt,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Empire of the Sun,GuemChi,Loss,
+,11-01-27,KeSPA 10-11 Dream ..,Icarus,Mong,Win,
+,11-01-20,KeSPA 10-11 Dream ..,Circuit Breaker,sHy,Loss,
+,11-01-20,KeSPA 10-11 Dream ..,Icarus,Ryul2,Win,
+,11-01-13,PDPop MSL,Benzene,Hydra,Loss,
+,11-01-06,PDPop MSL,Circuit Breaker,Hydra,Loss,
+,10-12-18,Shinhan10-11 Prole..,Circuit Breaker,Hydra,Loss,
+,10-12-16,PDPop MSL,Benzene,Where,Win,
+,10-12-16,PDPop MSL,Triathlon,Flash,Win,
+,10-12-16,PDPop MSL,Dante&#039;s Peak,Where,Loss,
+,10-12-11,Shinhan10-11 Prole..,Icarus,HyuN,Loss,
+,10-12-02,MBC Survivor 21st,Triathlon,Movie,Win,
+,10-12-02,MBC Survivor 21st,Circuit Breaker,Hyuk,Win,
+,10-12-02,MBC Survivor 21st,Aztec,Movie,Loss,
+,10-11-28,Shinhan10-11 Prole..,Grand Line SE,Action,Win,
+,10-11-06,Shinhan10-11 Prole..,Aztec,HoGiL,Loss,
+,10-11-02,Shinhan10-11 Prole..,Circuit Breaker,Tyson,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Kwanro,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Kwanro,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,LuCifer,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,LuCifer,Win,
+,10-10-19,Shinhan10-11 Prole..,Grand Line SE,RuBy,Win,
+,10-07-28,STX Masters 2010,Match Point,Stork,Loss,
+,10-07-26,STX Masters 2010,Fighting Spirit,Leta,Loss,
+,10-07-26,STX Masters 2010,Grand Line SE,Horang2,Win,
+,10-07-26,STX Masters 2010,Fortress,HoGiL,Win,
+,10-07-11,Shinhan09-10 Prole..,Grand Line SE,ZerO,Win,
+,10-07-05,Shinhan09-10 Prole..,Grand Line SE,Horang2,Loss,
+,10-07-01,Bigfile MSL,Fighting Spirit,s2,Loss,
+,10-07-01,Bigfile MSL,Triathlon,Flash,Loss,
+,10-06-29,Shinhan09-10 Prole..,Grand Line SE,Shuttle,Win,
+,10-06-26,Shinhan09-10 Prole..,Judgment Day,RorO,Loss,
+,10-06-20,Shinhan09-10 Prole..,Judgment Day,Killer,Loss,
+,10-06-14,Shinhan09-10 Prole..,Judgment Day,HyuN,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Light,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Light,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,s2,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,s2,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,SonGDuri,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,SonGDuri,Win,
+,10-06-03,MBC Survivor 20th,Match Point,Hyuk,Win,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Pure,Win,
+,10-06-02,Shinhan09-10 Prole..,Judgment Day,GoRush,Win,
+,10-05-30,Shinhan09-10 Prole..,Fortress,Movie,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Pusan,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Pusan,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Anyppi,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Anyppi,Win,
+,10-05-19,Shinhan09-10 Prole..,Judgment Day,815,Win,
+,10-05-16,Shinhan09-10 Prole..,Judgment Day,HiyA,Win,
+,10-05-08,Shinhan09-10 Prole..,Grand Line,Reality,Win,
+,10-04-29,KeSPA 09-10 Dream ..,Fighting Spirit,Bee,Win,
+,10-04-29,KeSPA 09-10 Dream ..,Match Point,Center,Loss,
+,10-04-28,Shinhan09-10 Prole..,Grand Line,RuBy,Win,
+,10-04-22,KeSPA 09-10 Dream ..,Judgment Day,Trap,Win,
+,10-04-20,Shinhan09-10 Prole..,Judgment Day,Modesty,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Fighting Spirit,Snow,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Fighting Spirit,Anyppi,Loss,
+,10-03-11,KeSPA 09-10 Dream ..,New Tornado,MvPzerG,Win,
+,10-03-11,KeSPA 09-10 Dream ..,Match Point,Brave,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,sKyHigh,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,sKyHigh,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Maestro,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Maestro,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Maestro,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,NsP_Moon,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,NsP_Moon,Loss,
+,10-01-14,KeSPA 09-10 Dream ..,Fighting Spirit,hOn_sin,Loss,
+,09-12-24,KeSPA 09-10 Dream ..,Neo Moon Glaive,n.Die_soO,Loss,
+,09-12-24,KeSPA 09-10 Dream ..,Neo Moon Glaive,SungEun,Loss,
+,09-10-13,Shinhan09-10 Prole..,Tornado,BeSt,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,s2,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,s2,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Stats,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Stats,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Modesty,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Modesty,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Modesty,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,MC,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,MC,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,MC,Loss,
+,09-06-24,Shinhan08-09 Prole..,Destination,Flash,Loss,
+,09-06-18,2009 Minor League,Shades of Twilight,Brave,Loss,
+,09-06-04,2009 Minor League,Neo Medusa,herb,Win,
+,09-05-21,2009 Minor League,Destination,Someday,Loss,
+,09-05-07,2009 Minor League,God&#039;s Garden,Spear,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,RorO,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,RorO,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,GgMaN[Name],Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,GgMaN[Name],Win,
+,09-04-23,2009 Minor League,Heartbreak Ridge,Hydra,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Pusan,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Pusan,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Pusan,Loss,