,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,sHy,Loss,
+,11-06-30,2011 Summer MST Pr..,Unknown,sHy,Win,
+,11-06-30,2011 Summer MST Pr..,Unknown,sHy,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Gwak,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Gwak,Win,
+,11-06-28,Shinhan10-11 Prole..,Neo Aztec,HyuN,Loss,
+,11-06-25,Shinhan10-11 Prole..,La Mancha,Mind,Loss,
+,11-06-20,Shinhan10-11 Prole..,Alternative,Movie,Loss,
+,11-06-18,Shinhan10-11 Prole..,Alternative,Calm,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,LuCifer,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,LuCifer,Loss,
+,11-06-15,Shinhan10-11 Prole..,La Mancha,Lomo,Win,
+,11-06-08,Shinhan10-11 Prole..,Alternative,JangBi,Loss,
+,11-06-05,Shinhan10-11 Prole..,Circuit Breaker,PianO,Loss,
+,11-05-23,Shinhan10-11 Prole..,Alternative,HyuN,Win,
+,11-05-18,Shinhan10-11 Prole..,Icarus,TurN,Win,
+,11-05-15,Shinhan10-11 Prole..,Alternative,free,Loss,
+,11-05-10,Shinhan10-11 Prole..,Circuit Breaker,Mind,Win,
+,11-05-07,Shinhan10-11 Prole..,New Bloody Ridge,Peace,Loss,
+,11-05-03,Shinhan10-11 Prole..,Icarus,Killer,Loss,
+,11-05-01,Shinhan10-11 Prole..,Neo Aztec,Hydra,Win,
+,11-04-27,Shinhan10-11 Prole..,New Bloody Ridge,Calm,Win,
+,11-04-25,Shinhan10-11 Prole..,Alternative,Bisu,Loss,
+,11-04-09,SWL 2011,Fortress SE,s2,Loss,
+,11-03-21,SWL 2011,Circuit Breaker,Sea,Win,
+,11-03-21,SWL 2011,Fortress SE,Jaehoon,Win,
+,11-03-21,SWL 2011,Benzene,Tyson,Win,
+,11-03-21,SWL 2011,Bloody Ridge,HyuN,Win,
+,11-03-15,SWL 2011,Aztec,Stork,Loss,
+,11-03-15,SWL 2011,Fortress SE,JangBi,Win,
+,11-03-15,SWL 2011,Bloody Ridge,Juni,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Rush,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Rush,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Rush,Loss,
+,11-03-02,SWL 2011,Bloody Ridge,Killer,Loss,
+,11-02-15,SWL 2011,Circuit Breaker,Mind,Loss,
+,11-01-19,SWL 2011,Benzene,Lomo,Loss,
+,11-01-12,SWL 2011,Icarus,ggaemo,Win,
+,10-12-28,Shinhan10-11 Prole..,Icarus,Kal,Win,
+,10-12-26,Shinhan10-11 Prole..,Aztec,RorO,Win,
+,10-12-21,Shinhan10-11 Prole..,Benzene,Hydra,Loss,
+,10-12-12,Shinhan10-11 Prole..,Icarus,Juni,Win,
+,10-12-08,Shinhan10-11 Prole..,Icarus,Hyuk,Win,
+,10-12-01,Shinhan10-11 Prole..,Icarus,Alone,Loss,
+,10-11-29,Shinhan10-11 Prole..,Icarus,HyuN,Win,
+,10-11-13,Shinhan10-11 Prole..,Benzene,Jaedong,Loss,
+,10-11-07,Shinhan10-11 Prole..,Aztec,Jaehoon,Loss,
+,10-11-03,Shinhan10-11 Prole..,Benzene,Movie,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Bogus,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Bogus,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Bogus,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Jaehoon,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Jaehoon,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Jaehoon,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Rush,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Rush,Win,
+,10-10-26,Shinhan10-11 Prole..,Fortress,Kwanro,Win,
+,10-10-23,Shinhan10-11 Prole..,Icarus,Chavi,Win,
+,10-10-18,Shinhan10-11 Prole..,Benzene,LuCifer,Win,
+,10-10-16,Shinhan10-11 Prole..,Aztec,RuBy,Loss,
+,10-08-09,STX Masters 2010,Fighting Spirit,EffOrt,Loss,
+,10-07-08,KeSPA 09-10 Dream ..,Grand Line SE,BByong,Loss,
+,10-07-01,KeSPA 09-10 Dream ..,Judgment Day,Maestro,Win,
+,10-06-19,Shinhan09-10 Prole..,Match Point,Horang2,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Judgment Day,Sherry,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Sexy,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Sexy,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,sKyHigh,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,sKyHigh,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Tempest,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Tempest,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Judgment Day,yeOngJae,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Roadrunner,Pusan,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Judgment Day,NeeL,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Roadrunner,Major,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Judgment Day,TurN,Win,
+,10-05-04,Shinhan09-10 Prole..,Roadrunner,Calm,Loss,
+,10-03-14,Shinhan 2010 Winne..,Neo Moon Glaive,Action,Loss,
+,10-02-11,MBC Survivor 19th,Odd-Eye 2,JangBi,Loss,
+,10-02-11,MBC Survivor 19th,Match Point,Orion,Win,
+,10-02-11,MBC Survivor 19th,Fighting Spirit,Sea,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Anytime,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Anytime,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Anytime,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,hungry,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,hungry,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,hungry,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Flying,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Flying,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Flying,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Major,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Major,Win,
+,10-02-01,Shinhan 2010 Winne..,Judgment Day,Jaedong,Loss,
+,10-01-13,Shinhan09-10 Prole..,Match Point,Violet,Win,
+,10-01-05,Shinhan09-10 Prole..,Outsider SE,Jaedong,Win,
+,09-12-31,KeSPA 09-10 Dream ..,New Heartbreak R..,NeeL,Win,
+,09-12-31,KeSPA 09-10 Dream ..,Outsider SE,herO[jOin],Win,
+,09-12-10,KeSPA 09-10 Dream ..,New Heartbreak R..,s2,Loss,
+,09-12-10,KeSPA 09-10 Dream ..,Fighting Spirit,koala,Win,
+,09-12-03,NATE MSL,Fighting Spirit,July,Loss,
+,09-12-03,NATE MSL,Odd-Eye,Jaedong,Loss,
+,09-11-14,NATE MSL Preseason,Heartbreak Ridge,FireFist,Loss,
+,09-11-14,NATE MSL Preseason,Destination,FireFist,Loss,
+,09-11-14,NATE MSL Preseason,Byzantium 3,FireFist,Win,
+,09-11-14,NATE MSL Preseason,Byzantium 3,Saint,Win,
+,09-11-12,NATE MSL Preseason,Heartbreak Ridge,hyvaa,Win,
+,09-11-12,NATE MSL Preseason,Byzantium 3,Stats,Win,
+,09-10-22,MBC Survivor 18th,Byzantium 3,go.go,Win,
+,09-10-22,MBC Survivor 18th,Destination,Orion,Win,
+,09-10-22,MBC Survivor 18th,Heartbreak Ridge,Kal,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Really,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Really,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Really,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,jjonga,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,jjonga,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,SangHo,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,SangHo,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,SangHo,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,DarkElf,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,DarkElf,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,DarkElf,Win,
+,09-09-15,SPL 2009 MapTest,Asgard,BeSt,Loss,
+,09-09-15,SPL 2009 MapTest,Tornado,Ssak,Loss,
+,09-07-08,Shinhan08-09 Prole..,Outsider,Justin,Loss,
+,09-06-18,2009 Minor League,Outsider,Sacsri,Loss,
+,09-06-18,2009 Minor League,Outsider,SuperNoVa,Loss,
+,09-06-11,2009 Minor League,Outsider,Killer,Loss,
+,09-06-11,2009 Minor League,God&#039;s Garden,Peace,Win,
+,09-06-11,2009 Minor League,Destination,kkong,Loss,
+,09-06-04,2009 Minor League,Destination,Devil,Win,
+,09-06-04,2009 Minor League,God&#039;s Garden,Devil,Win,
+,09-06-04,2009 Minor League,Outsider,Chavi,Win,
+,09-05-28,2009 Minor League,Battle Royal,Action,Win,
+,09-05-28,2009 Minor League,Battle Royal,Ssak,Loss,
+,09-05-21,2009 Minor League,Battle Royal,Lake,Win,
+,09-05-14,2009 Minor League,Battle Royal,herO[jOin],Win,
+,09-05-14,2009 Minor League,Heartbreak Ridge,NsP_Moon,Win,
+,09-05-14,2009 Minor League,Battle Royal,Stats,Loss,
+,09-05-14,2009 Minor League,Heartbreak Ridge,Stats,Loss,
+,09-05-07,2009 Minor League,Battle Royal,Killer,Win,
+,09-05-07,2009 Minor League,Battle Royal,koala,Win,
+,09-05-07,MBC Survivor 17th,Carthage 2,Hyuk,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Kwanro,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Kwanro,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Justin,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Justin,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Justin,Win,
+,09-04-30,2009 Minor League,Outsider,Snow,Loss,
+,09-04-23,2009 Minor League,Battle Royal,Haran,Loss,
+,09-04-23,2009 Minor League,Battle Royal,s2,Loss,
+,09-04-16,MBC Survivor 17th,Byzantium 3,Flash,Loss,
+,09-04-05,GOM Classic Season 3,Tau Cross,LuCifer,Loss,
+,09-04-05,GOM Classic Season 3,Andromeda,LuCifer,Win,
+,09-04-05,GOM Classic Season 3,Destination,LuCifer,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,PuMa,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,PuMa,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,great,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,great,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,great,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Violet,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Violet,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Violet,Loss,
+,09-03-30,GOM Classic Season 3,Andromeda,yoOn,Win,
+,09-03-30,GOM Classic Season 3,Destination,yoOn,Loss,
+,09-03-30,GOM Classic Season 3,Tau Cross,yoOn,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,BaBy,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,BaBy,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,BaBy,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Really,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Really,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,HoOny,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,HoOny,Win,
+,08-09-23,GOM Classic Season 2,Andromeda,Stats,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,Stats,Loss,
+,08-08-19,2008 GOM Preseason,Andromeda,Snow,Loss,
+,08-08-19,2008 GOM Preseason,Destination,ToSky,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,Dongrae,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Dongrae,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,Flower,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Flower,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,Flower,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Oops,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,Oops,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,Oops,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Chalrenge,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Chalrenge,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Chalrenge,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,Juni,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,Juni,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,hanjo,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,hanjo,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Terror,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Terror,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,BackHo,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,BackHo,Loss,
+,08-01-10,2007-08 Minor League,Python,Rhythm,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Justin,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Justin,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,aTtacK,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,aTtacK,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,aTtacK,Loss,