,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,New Empire of th..,Stork,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Juni,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Juni,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Juni,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,YooYoungJae,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,YooYoungJae,Win,
+,11-05-26,KeSPA 10-11 Dream ..,La Mancha,Last,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,Circuit Breaker,Progamer,Loss,
+,11-05-09,Shinhan10-11 Prole..,New Empire of th..,Really,Loss,
+,11-05-03,Shinhan10-11 Prole..,New Empire of th..,Stats,Win,
+,11-04-28,KeSPA 10-11 Dream ..,New Empire of th..,NoroO,Loss,
+,11-04-27,Shinhan10-11 Prole..,Beltway,Sea,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Circuit Breaker,Ssak,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Fortress SE,BByong,Loss,
+,11-04-16,ABC Mart MSL,Monte Cristo,Snow,Loss,
+,11-04-16,ABC Mart MSL,La Mancha,Grape,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Empire of the Sun,Sharp,Win,
+,11-04-02,SWL 2011,Bloody Ridge,Ssak,Loss,
+,11-03-20,SWL 2011,Circuit Breaker,Fantasy,Loss,
+,11-03-19,MBC Survivor 22nd,Empire of the Sun,s2,Win,
+,11-03-19,MBC Survivor 22nd,Circuit Breaker,Sea,Win,
+,11-03-10,KeSPA 10-11 Dream ..,La Mancha,Woon,Loss,
+,11-03-10,KeSPA 10-11 Dream ..,Empire of the Sun,Tiny,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,BaBy,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,BaBy,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Juni,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Juni,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Juni,Loss,
+,11-02-10,KeSPA 10-11 Dream ..,Empire of the Sun,yeOngJae,Win,
+,11-02-01,SWL 2011,Empire of the Sun,M18M,Loss,
+,11-01-27,KeSPA 10-11 Dream ..,Icarus,Mong,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Empire of the Sun,Rush,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Bloody Ridge,Always,Loss,
+,11-01-20,KeSPA 10-11 Dream ..,Circuit Breaker,Last,Loss,
+,11-01-06,KeSPA 10-11 Dream ..,Benzene,Perfective,Loss,
+,11-01-06,KeSPA 10-11 Dream ..,Empire of the Sun,Ample,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Benzene,ZerG[kaL],Win,
+,10-12-30,KeSPA 10-11 Dream ..,Circuit Breaker,wOw,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Bloody Ridge,hOn_sin,Loss,
+,10-12-25,Shinhan10-11 Prole..,Grand Line SE,Stats,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Tiny,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Tiny,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,FrOzen,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,FrOzen,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,FrOzen,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,YellOw,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,YellOw,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Polaris Rhapsody,Shark,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Roadrunner,TurN,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Suny,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Suny,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Suny,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Horang2,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Horang2,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Horang2,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,[Oops]ClouD,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,[Oops]ClouD,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,Maestro,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,Britney,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Judgment Day,Sacsri,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Match Point,Sky,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Grand Line,BByong,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Grand Line,BarrackS,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Killer,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Killer,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Killer,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Mind,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Mind,Loss,
+,09-12-03,KeSPA 09-10 Dream ..,Moon Glaive,BarrackS,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,firebathero,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,firebathero,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Hyuk,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Hyuk,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Hyuk,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Lucky,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Lucky,Win,