,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-04,Shinhan10-11 Prole..,Neo Aztec,Where,Loss,
+,11-06-26,Shinhan10-11 Prole..,Neo Beltway,Jaedong,Loss,
+,11-06-22,Shinhan10-11 Prole..,New Empire of th..,Mind,Loss,
+,11-06-20,Shinhan10-11 Prole..,New Empire of th..,Sea,Loss,
+,11-06-14,Shinhan10-11 Prole..,New Empire of th..,Reality,Loss,
+,11-06-07,Shinhan10-11 Prole..,Neo Aztec,ZerO,Loss,
+,11-06-04,Shinhan10-11 Prole..,New Empire of th..,Classic,Win,
+,11-05-21,Shinhan10-11 Prole..,La Mancha,Shine,Win,
+,11-05-17,Shinhan10-11 Prole..,Beltway,sKyHigh,Loss,
+,11-05-14,Shinhan10-11 Prole..,Beltway,Lomo,Win,
+,11-05-11,Shinhan10-11 Prole..,New Empire of th..,Shuttle,Loss,
+,11-05-08,Shinhan10-11 Prole..,La Mancha,Stork,Win,
+,11-05-08,Shinhan10-11 Prole..,New Empire of th..,Reality,Win,
+,11-05-04,Shinhan10-11 Prole..,Beltway,Light,Loss,
+,11-05-01,Shinhan10-11 Prole..,New Empire of th..,Sea,Win,
+,11-05-01,Shinhan10-11 Prole..,Beltway,Sea,Loss,
+,11-04-25,Shinhan10-11 Prole..,Circuit Breaker,Action,Loss,
+,11-04-23,Shinhan10-11 Prole..,New Empire of th..,Much,Win,
+,11-04-18,ABC Mart MSL,Monte Cristo,Neo.G_Soulkey,Loss,
+,11-04-18,ABC Mart MSL,La Mancha,RorO,Win,
+,11-04-18,ABC Mart MSL,Dante&#039;s Pea..,Neo.G_Soulkey,Loss,
+,11-04-17,Shinhan10-11 All-S..,Circuit Breaker,Jaedong,Loss,
+,11-04-02,SWL 2011,Icarus,Jaedong,Loss,
+,11-03-26,SWL 2011,Circuit Breaker,Movie,Win,
+,11-03-26,SWL 2011,Aztec,Snow,Win,
+,11-03-26,SWL 2011,Empire of the Sun,Hydra,Win,
+,11-03-24,MBC Survivor 22nd,Empire of the Sun,ggaemo,Win,
+,11-03-24,MBC Survivor 22nd,Circuit Breaker,Trap,Win,
+,11-03-20,SWL 2011,Aztec,Jaedong,Loss,
+,11-03-20,SWL 2011,Fortress SE,PerfectMan,Win,
+,11-03-20,SWL 2011,Circuit Breaker,Dear,Win,
+,11-03-20,SWL 2011,Empire of the Sun,HiyA,Win,
+,11-03-16,SWL 2011,Icarus,Stats,Loss,
+,11-03-16,SWL 2011,Icarus,Perfective,Win,
+,11-03-14,SWL 2011,Fortress SE,Movie,Loss,
+,11-03-06,SWL 2011,Icarus,Sea,Loss,
+,11-03-06,SWL 2011,Empire of the Sun,Tyson,Win,
+,11-03-06,SWL 2011,Aztec,Jaehoon,Win,
+,11-03-06,SWL 2011,Fortress SE,HyuN,Win,
+,11-02-28,SWL 2011,Fortress SE,Reality,Loss,
+,11-02-26,SWL 2011,Icarus,Calm,Loss,
+,11-02-26,SWL 2011,Benzene,hero,Win,
+,11-02-22,SWL 2011,La Mancha,BaBy,Win,
+,11-02-22,SWL 2011,Benzene,RorO,Win,
+,11-02-22,SWL 2011,Empire of the Sun,Mind,Win,
+,11-02-22,SWL 2011,Fortress SE,Shine,Win,
+,11-02-16,SWL 2011,Empire of the Sun,HiyA,Win,
+,11-02-01,SWL 2011,La Mancha,Horang2,Loss,
+,11-01-30,SWL 2011,Empire of the Sun,Stork,Loss,
+,11-01-29,Bacchus2010 OSL,Pathfinder,Stork,Win,
+,11-01-29,Bacchus2010 OSL,Aztec,Stork,Win,
+,11-01-29,Bacchus2010 OSL,Gladiator,Stork,Win,
+,11-01-24,SWL 2011,Icarus,ZerO,Loss,
+,11-01-24,SWL 2011,La Mancha,free,Win,
+,11-01-24,SWL 2011,Fortress SE,Neo.G_Soulkey,Win,
+,11-01-22,SWL 2011,Fortress SE,ggaemo,Loss,
+,11-01-18,SWL 2011,Bloody Ridge,Jaehoon,Loss,
+,11-01-18,SWL 2011,Fortress SE,Sea,Win,
+,11-01-14,Bacchus2010 OSL,Aztec,Calm,Win,
+,11-01-14,Bacchus2010 OSL,Pathfinder,Calm,Win,
+,11-01-14,Bacchus2010 OSL,Gladiator,Calm,Loss,
+,11-01-14,Bacchus2010 OSL,Icarus,Calm,Win,
+,11-01-14,Bacchus2010 OSL,Aztec,Calm,Loss,
+,11-01-08,SWL 2011,Benzene,Flash,Loss,
+,11-01-08,SWL 2011,Aztec,Tempest,Win,
+,11-01-08,SWL 2011,Fortress SE,Action,Win,
+,11-01-08,SWL 2011,Circuit Breaker,Stats,Win,
+,11-01-07,Bacchus2010 OSL,Gladiator,Hyuk,Win,
+,10-12-31,Bacchus2010 OSL,Icarus,Hyuk,Win,
+,10-12-28,Shinhan10-11 Prole..,Fortress,Anytime,Win,
+,10-12-26,Shinhan10-11 Prole..,Empire of the Sun,Tyson,Loss,
+,10-12-25,PDPop MSL,Dante&#039;s Peak,Neo.G_Soulkey,Loss,
+,10-12-25,PDPop MSL,Circuit Breaker,Leta,Win,
+,10-12-25,PDPop MSL,Triathlon,Neo.G_Soulkey,Loss,
+,10-12-22,Bacchus2010 OSL,Pathfinder,Hydra,Win,
+,10-12-21,Shinhan10-11 Prole..,Empire of the Sun,TurN,Loss,
+,10-12-19,Shinhan10-11 Prole..,Fortress,XellOs,Loss,
+,10-12-17,Bacchus2010 OSL,Gladiator,free,Win,
+,10-12-15,Shinhan10-11 Prole..,Bloody Ridge,Violet,Loss,
+,10-12-12,Shinhan10-11 Prole..,Grand Line SE,Movie,Loss,
+,10-12-08,Bacchus2010 OSL,Icarus,Modesty,Loss,
+,10-12-08,Shinhan10-11 Prole..,Grand Line SE,ZerO,Win,
+,10-12-08,Shinhan10-11 Prole..,Fortress,Flying,Win,
+,10-12-01,Shinhan10-11 Prole..,Fortress,FrOzen,Win,
+,10-11-29,Shinhan10-11 Prole..,Circuit Breaker,BaBy,Win,
+,10-11-29,Shinhan10-11 Prole..,Aztec,BaBy,Win,
+,10-11-16,Shinhan10-11 Prole..,Empire of the Sun,HiyA,Win,
+,10-11-13,Shinhan10-11 Prole..,Grand Line SE,Last,Win,
+,10-11-12,Bacchus2010 OSL,Gladiator,HyuN,Win,
+,10-11-12,Bacchus2010 OSL,Pathfinder,HyuN,Win,
+,10-11-10,Shinhan10-11 Prole..,Benzene,M18M,Win,
+,10-11-07,Shinhan10-11 Prole..,Icarus,Pure,Win,
+,10-11-03,Shinhan10-11 Prole..,Benzene,JangBi,Win,
+,10-10-26,Shinhan10-11 Prole..,Circuit Breaker,Neo.G_Soulkey,Loss,
+,10-10-23,Shinhan10-11 Prole..,Aztec,Snow,Loss,
+,10-10-18,Shinhan10-11 Prole..,Empire of the Sun,Light,Win,
+,10-10-16,Shinhan10-11 Prole..,Empire of the Sun,Stats,Loss,
+,10-08-21,STX Masters 2010,Grand Line SE,Kal,Win,
+,10-08-21,STX Masters 2010,Match Point,hero,Win,
+,10-08-21,STX Masters 2010,Judgment Day,Calm,Win,
+,10-08-21,STX Masters 2010,Fortress,Shuttle,Win,
+,10-08-19,Bigfile MSL,Polaris Rhapsody,Flash,Loss,
+,10-08-19,Bigfile MSL,Odd-Eye 3,Flash,Win,
+,10-08-19,Bigfile MSL,Fighting Spirit,Flash,Win,
+,10-08-19,Bigfile MSL,Triathlon,Flash,Loss,
+,10-08-19,Bigfile MSL,Polaris Rhapsody,Flash,Loss,
+,10-08-19,WCG2010 Korea,Match Point,Flash,Loss,
+,10-08-19,WCG2010 Korea,Fighting Spirit,Flash,Loss,
+,10-08-17,WCG2010 Korea,Match Point,ZerO,Win,
+,10-08-17,WCG2010 Korea,Fighting Spirit,ZerO,Win,
+,10-08-17,WCG2010 Korea,Polaris Rhapsody,ZerO,Loss,
+,10-08-14,Shinhan09-10 All-S..,Outsider SE,Jaedong,Win,
+,10-08-13,Korean Air OSL S2,Polaris Rhapsody,Kal,Win,
+,10-08-12,Bigfile MSL,Polaris Rhapsody,Calm,Win,
+,10-08-12,Bigfile MSL,Triathlon,Calm,Win,
+,10-08-09,WCG2010 Korea,Polaris Rhapsody,Czar,Win,
+,10-08-09,WCG2010 Korea,Grand Line SE,Czar,Win,
+,10-08-07,Shinhan09-10 Prole..,Match Point,HoeJJa,Win,
+,10-08-05,Bigfile MSL,Fighting Spirit,Calm,Win,
+,10-08-02,Korean Air OSL S2,Grand Line SE,free,Loss,
+,10-08-01,Shinhan09-10 Prole..,Match Point,Kal,Win,
+,10-08-01,Shinhan09-10 Prole..,New Heartbreak R..,Shuttle,Win,
+,10-07-31,Shinhan09-10 Prole..,New Heartbreak R..,hero,Win,
+,10-07-31,Shinhan09-10 Prole..,Match Point,Bogus,Loss,
+,10-07-29,Bigfile MSL,Odd-Eye 3,Hyuk,Win,
+,10-07-28,Korean Air OSL S2,Flight-Dreamliner,Stork,Loss,
+,10-07-25,Shinhan09-10 Prole..,Match Point,BaBy,Win,
+,10-07-22,Bigfile MSL,Fighting Spirit,Hyuk,Win,
+,10-07-20,Shinhan09-10 Prole..,Judgment Day,Hydra,Loss,
+,10-07-18,Shinhan09-10 Prole..,New Heartbreak R..,EffOrt,Win,
+,10-07-18,Shinhan09-10 Prole..,Fortress,sKyHigh,Loss,
+,10-07-17,Shinhan09-10 Prole..,Fortress,sKyHigh,Loss,
+,10-07-15,Bigfile MSL,Fighting Spirit,JangBi,Win,
+,10-07-15,Bigfile MSL,Polaris Rhapsody,HiyA,Win,
+,10-07-15,Bigfile MSL,Triathlon,JangBi,Loss,
+,10-07-06,Shinhan09-10 Prole..,Polaris Rhapsody,Lomo,Win,
+,10-07-03,Shinhan09-10 Prole..,Fortress,Stats,Win,
+,10-06-30,Shinhan09-10 Prole..,Judgment Day,Light,Win,
+,10-06-27,Shinhan09-10 Prole..,Match Point,PuMa,Win,
+,10-06-25,Korean Air OSL S2,Flight-Dreamliner,Brave,Win,
+,10-06-25,Korean Air OSL S2,Eye of the Storm,Brave,Win,
+,10-06-21,Shinhan09-10 Prole..,Judgment Day,RorO,Win,
+,10-06-15,Shinhan09-10 Prole..,Grand Line SE,Neo.G_Soulkey,Loss,
+,10-06-12,Shinhan09-10 Prole..,Grand Line SE,YellOw,Win,
+,10-06-10,MBC Survivor 20th,Triathlon,Grape,Win,
+,10-06-10,MBC Survivor 20th,Match Point,Snow,Loss,
+,10-06-10,MBC Survivor 20th,Fighting Spirit,Grape,Win,
+,10-06-08,Shinhan09-10 Prole..,Judgment Day,Action,Win,
+,10-06-05,Shinhan09-10 Prole..,Match Point,EffOrt,Win,
+,10-05-25,Shinhan09-10 Prole..,Match Point,Calm,Win,
+,10-05-11,Shinhan09-10 Prole..,Judgment Day,Action,Win,
+,10-05-08,Shinhan09-10 Prole..,Fighting Spirit,EffOrt,Loss,
+,10-05-05,Shinhan09-10 Prole..,Match Point,Jaedong,Loss,
+,10-05-05,Shinhan09-10 Prole..,Polaris Rhapsody,HiyA,Win,
+,10-05-02,Shinhan09-10 Prole..,Match Point,Flash,Win,
+,10-05-02,Shinhan09-10 Prole..,Roadrunner,Flash,Loss,
+,10-04-26,Shinhan09-10 Prole..,Judgment Day,Brave,Win,
+,10-04-24,Hana Daetoo MSL,Fighting Spirit,Calm,Loss,
+,10-04-24,Hana Daetoo MSL,Odd-Eye 2,Calm,Win,
+,10-04-21,Shinhan09-10 Prole..,Judgment Day,HyuN,Loss,
+,10-04-18,Korean Air OSL S1,Eye of the Storm,Pure,Loss,
+,10-04-18,Korean Air OSL S1,Match Point,Pure,Loss,
+,10-04-18,Korean Air OSL S1,Eye of the Storm,Calm,Win,
+,10-04-18,Shinhan09-10 Prole..,Match Point,Horang2,Win,
+,10-04-15,Hana Daetoo MSL,Match Point,Calm,Loss,
+,10-04-14,Korean Air OSL S1,Great Barrier Reef,Calm,Loss,
+,10-04-14,Shinhan09-10 Prole..,Fighting Spirit,Kwanro,Loss,
+,10-04-11,Shinhan09-10 Prole..,Polaris Rhapsody,Anytime,Win,
+,10-04-09,Korean Air OSL S1,Eye of the Storm,Pure,Win,
+,10-04-06,Hana Daetoo MSL,Odd-Eye 2,Kwanro,Win,
+,10-04-06,Hana Daetoo MSL,Triathlon,Mind,Win,
+,10-04-06,Hana Daetoo MSL,Match Point,Kwanro,Loss,
+,10-04-02,Korean Air OSL S1,Fighting Spirit,ZerO,Loss,
+,10-03-15,Shinhan 2010 Winne..,Match Point,Kal,Loss,
+,10-03-15,Shinhan 2010 Winne..,Neo Moon Glaive,Modesty,Win,
+,10-03-09,Shinhan 2010 Winne..,New Tornado,Kwanro,Loss,
+,10-03-09,Shinhan 2010 Winne..,Roadrunner,GuemChi,Win,
+,10-03-09,Shinhan 2010 Winne..,Judgment Day,free,Win,
+,10-03-06,Shinhan 2010 Winne..,Roadrunner,Anytime,Loss,
+,10-03-06,Shinhan 2010 Winne..,New Tornado,RuBy,Win,
+,10-03-06,Shinhan 2010 Winne..,Judgment Day,Much,Win,
+,10-03-03,Shinhan 2010 Winne..,Roadrunner,Light,Loss,
+,10-02-28,Shinhan 2010 Winne..,Roadrunner,YellOw[ArnC],Loss,
+,10-02-28,Shinhan 2010 Winne..,New Tornado,go.go,Win,
+,10-02-27,MBC Survivor 19th,Match Point,free,Win,
+,10-02-27,MBC Survivor 19th,Fighting Spirit,Notice,Win,
+,10-02-26,Korean Air OSL S1,Fighting Spirit,FrOzen,Win,
+,10-02-26,Korean Air OSL S1,Great Barrier Reef,FrOzen,Win,
+,10-02-23,Shinhan 2010 Winne..,Fighting Spirit,HiyA,Loss,
+,10-02-20,Shinhan 2010 Winne..,New Tornado,Flash,Loss,
+,10-02-08,Shinhan 2010 Winne..,New Tornado,Pure,Win,
+,10-02-08,Shinhan 2010 Winne..,Match Point,Midas,Win,
+,10-02-08,Shinhan 2010 Winne..,Neo Moon Glaive,Shine,Win,
+,10-02-02,Shinhan 2010 Winne..,Roadrunner,UpMaGiC,Win,
+,10-02-02,Shinhan 2010 Winne..,Fighting Spirit,Action,Win,
+,10-02-02,Shinhan 2010 Winne..,Neo Moon Glaive,Really,Win,
+,10-02-02,Shinhan 2010 Winne..,Match Point,hyvaa,Win,
+,10-01-30,Shinhan 2010 Winne..,Match Point,sKyHigh,Loss,
+,10-01-25,Shinhan 2010 Winne..,Fighting Spirit,Stork,Loss,
+,10-01-25,Shinhan 2010 Winne..,Judgment Day,JangBi,Win,
+,10-01-25,Shinhan 2010 Winne..,Match Point,firebathero,Win,
+,10-01-19,Shinhan09-10 Prole..,Neo Moon Glaive,Leta,Loss,
+,10-01-13,Shinhan09-10 Prole..,Fighting Spirit,Really,Loss,
+,10-01-10,Shinhan09-10 Prole..,Neo Moon Glaive,ZerO,Win,
+,10-01-10,Shinhan09-10 Prole..,Match Point,MVP,Win,
+,10-01-04,Shinhan09-10 Prole..,Neo Moon Glaive,Sea,Win,
+,09-12-27,Shinhan09-10 Prole..,New Tornado,Calm,Win,
+,09-12-11,EVER2009 OSL,Heartbreak Ridge,EffOrt,Loss,
+,09-12-09,Shinhan09-10 Prole..,New Tornado,sKyHigh,Loss,
+,09-12-06,Shinhan09-10 Prole..,Outsider SE,Killer,Loss,
+,09-12-02,EVER2009 OSL,Fighting Spirit,Shine,Loss,
+,09-12-01,Shinhan09-10 Prole..,Moon Glaive,type-b,Loss,
+,09-11-28,Shinhan09-10 Prole..,Match Point,Calm,Win,
+,09-11-28,Shinhan09-10 Prole..,Tornado,Calm,Loss,
+,09-11-25,EVER2009 OSL,Eye of the Storm,Calm,Win,
+,09-11-21,Shinhan09-10 Prole..,Moon Glaive,BaBy,Win,
+,09-11-09,Shinhan09-10 Prole..,Moon Glaive,Flash,Loss,
+,09-11-09,Shinhan09-10 Prole..,Match Point,HoeJJa,Win,
+,09-10-20,Shinhan09-10 Prole..,Outsider SE,Saint,Win,
+,09-10-17,Shinhan09-10 Prole..,Tornado,Miracle,Win,
+,09-10-13,Shinhan09-10 Prole..,Match Point,UpMaGiC,Loss,
+,09-10-10,Shinhan09-10 Prole..,Match Point,free,Win,
+,09-10-08,MBC Survivor 18th,Heartbreak Ridge,type-b,Loss,
+,09-10-08,MBC Survivor 18th,Byzantium 3,Much,Win,
+,09-10-08,MBC Survivor 18th,Destination,Stats,Loss,
+,09-09-26,Shinhan08-09 All-S..,Neo Medusa,Stork,Loss,
+,09-09-12,Ultimate PL 2009,Destination,Shuttle,Loss,
+,09-08-26,WCG2009 Korea,Return of the King,Stork,Loss,
+,09-08-26,WCG2009 Korea,Destination,Stork,Loss,
+,09-08-24,WCG2009 Korea,Return of the King,Kal,Win,
+,09-08-24,WCG2009 Korea,Destination,Kal,Loss,
+,09-08-24,WCG2009 Korea,Outsider,Kal,Win,
+,09-08-17,WCG2009 Korea,Outsider,Sexy,Win,
+,09-08-17,WCG2009 Korea,Heartbreak Ridge,Sexy,Win,
+,09-08-14,Bacchus2009 OSL,Return of the King,Jaedong,Loss,
+,09-08-14,Bacchus2009 OSL,Holy World SE,Jaedong,Loss,
+,09-08-14,Bacchus2009 OSL,Outsider,Jaedong,Loss,
+,09-08-14,Bacchus2009 OSL,Heartbreak Ridge,Jaedong,Win,
+,09-08-08,Shinhan08-09 Prole..,Neo Medusa,Jaedong,Win,
+,09-08-08,Shinhan08-09 Prole..,Neo Harmony,HiyA,Win,
+,09-08-07,Shinhan08-09 Prole..,Outsider,Jaedong,Win,
+,09-07-31,Bacchus2009 OSL,Outsider,Canata,Win,
+,09-07-24,Bacchus2009 OSL,Heartbreak Ridge,Canata,Win,
+,09-07-16,Avalon MSL,Outsider,Bisu,Loss,
+,09-07-10,Bacchus2009 OSL,Outsider,Stork,Win,
+,09-07-09,Avalon MSL,Byzantium 3,Bisu,Loss,
+,09-07-06,Shinhan08-09 Prole..,Shades of Twilight,sKyHigh,Loss,
+,09-07-03,Bacchus2009 OSL,Holy World SE,type-b,Win,
+,09-07-01,Shinhan08-09 Prole..,Shades of Twilight,go.go,Win,
+,09-06-28,Shinhan08-09 Prole..,Heartbreak Ridge,GuemChi,Win,
+,09-06-26,Bacchus2009 OSL,Return of the King,BackHo,Win,
+,09-06-23,Shinhan08-09 Prole..,Outsider,kkong,Win,
+,09-06-20,Shinhan08-09 Prole..,Neo Medusa,OversKy,Win,
+,09-06-18,Avalon MSL,Outsider,Movie,Win,
+,09-06-18,Avalon MSL,Carthage 3,Leta,Win,
+,09-06-15,Shinhan08-09 Prole..,Destination,Kal,Win,
+,09-06-10,Shinhan08-09 Prole..,God&#039;s Garden,JangBi,Win,
+,09-06-07,Shinhan08-09 Prole..,Shades of Twilight,Lomo,Loss,
+,09-06-02,Shinhan08-09 Prole..,Outsider,UpMaGiC,Win,
+,09-05-30,Shinhan08-09 Prole..,Destination,Pure,Loss,
+,09-05-23,Shinhan08-09 Prole..,Destination,Flash,Loss,
+,09-05-19,Shinhan08-09 Prole..,Outsider,SangHo,Win,
+,09-05-16,Shinhan08-09 Prole..,Neo Medusa,Pure,Win,
+,09-05-13,Shinhan08-09 Prole..,God&#039;s Garden,Movie,Win,
+,09-05-10,Shinhan08-09 Prole..,God&#039;s Garden,Calm,Loss,
+,09-05-05,Shinhan08-09 Prole..,Neo Medusa,HoGiL,Loss,
+,09-04-30,MBC Survivor 17th,Carthage 2,Horang2,Win,
+,09-04-30,MBC Survivor 17th,Byzantium 3,NesTea,Win,
+,09-04-27,Shinhan08-09 Prole..,Outsider,Anytime,Win,
+,09-04-22,Shinhan08-09 Prole..,Outsider,FrOzen,Win,
+,09-04-19,Shinhan08-09 Prole..,Heartbreak Ridge,Jaedong,Win,
+,09-04-13,Shinhan08-09 Prole..,Destination,Sea,Win,
+,09-04-04,Batoo OSL,Medusa,Jaedong,Loss,
+,09-04-04,Batoo OSL,Tears of the Moon,Jaedong,Loss,
+,09-04-04,Batoo OSL,Sin Chupung-Ryeong,Jaedong,Loss,
+,09-04-04,Batoo OSL,Return of the King,Jaedong,Win,
+,09-04-04,Batoo OSL,Medusa,Jaedong,Win,
+,09-03-20,Batoo OSL,Tears of the Moon,Bisu,Win,
+,09-03-20,Batoo OSL,Return of the King,Bisu,Win,
+,09-03-20,Batoo OSL,Sin Chupung-Ryeong,Bisu,Win,
+,09-03-15,Shinhan 2009 Winne..,Neo Harmony,Luxury,Loss,
+,09-03-15,Shinhan 2009 Winne..,Colosseum II,Flash,Win,
+,09-03-15,Shinhan 2009 Winne..,Rush Hour 3,HoeJJa,Win,
+,09-03-13,Batoo OSL,Sin Chupung-Ryeong,Luxury,Win,
+,09-03-13,Batoo OSL,Return of the King,Luxury,Win,
+,09-03-06,Batoo OSL,Medusa,Luxury,Loss,
+,09-03-03,Shinhan 2009 Winne..,Andromeda,Kal,Loss,
+,09-02-28,Shinhan 2009 Winne..,Colosseum II,HiyA,Loss,
+,09-02-27,Batoo OSL,Return of the King,hero,Win,
+,09-02-27,Batoo OSL,Sin Chupung-Ryeong,Leta,Win,
+,09-02-20,Batoo OSL,Medusa,hero,Loss,
+,09-02-16,Shinhan 2009 Winne..,Colosseum II,ZerO,Loss,
+,09-02-13,Batoo OSL,Sin Chupung-Ryeong,Leta,Win,
+,09-02-09,Shinhan 2009 Winne..,Colosseum II,Light,Loss,
+,09-02-06,Batoo OSL,Return of the King,TesteR,Win,
+,09-02-04,Shinhan 2009 Winne..,Medusa,JangBi,Loss,
+,09-02-01,Shinhan 2009 Winne..,Medusa,hyvaa,Loss,
+,09-02-01,Shinhan 2009 Winne..,Rush Hour 3,Really,Win,
+,09-02-01,Shinhan 2009 Winne..,Sin Chupung-Ryeong,SangHo,Win,
+,09-01-31,Lost Saga MSL,Carthage,Tempest,Loss,
+,09-01-31,Lost Saga MSL,Neo Harmony,JangBi,Loss,
+,09-01-31,Lost Saga MSL,Destination,Tempest,Win,
+,09-01-20,Shinhan 2009 Winne..,Neo Harmony,FireFist,Win,
+,09-01-20,Shinhan 2009 Winne..,Colosseum II,Flash,Win,
+,09-01-07,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Sea,Loss,
+,08-12-29,Shinhan08-09 Prole..,Neo Harmony,Really,Loss,
+,08-12-27,MBC Survivor 16th,Destination,type-b,Win,
+,08-12-27,MBC Survivor 16th,Byzantium 2,Kwanro,Win,
+,08-12-23,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Jaedong,Loss,
+,08-12-20,Shinhan08-09 Prole..,Sin Chupung-Ryeong,JangBi,Win,
+,08-12-15,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Mind,Loss,
+,08-12-15,Shinhan08-09 Prole..,Neo Requiem,keke,Loss,
+,08-12-10,Shinhan08-09 Prole..,Rush Hour 3,YellOw[ArnC],Win,
+,08-12-07,Shinhan08-09 Prole..,Neo Harmony,MVP,Win,
+,08-12-03,Shinhan08-09 Prole..,Destination,Casy,Win,
+,08-11-30,Shinhan08-09 Prole..,Andromeda,Hwasin,Win,
+,08-11-25,Shinhan08-09 Prole..,Colosseum II,Twilight,Win,
+,08-11-09,GOM Classic Season 2,Neo Requiem,Flash,Loss,
+,08-11-09,GOM Classic Season 2,Destination,Flash,Loss,
+,08-11-04,Shinhan08-09 Prole..,Andromeda,Flash,Loss,
+,08-11-01,Incruit OSL,Chupung-Ryeong,Stork,Loss,
+,08-11-01,Incruit OSL,Plasma,Stork,Win,
+,08-11-01,Incruit OSL,Return of the King,Stork,Win,
+,08-11-01,Incruit OSL,Medusa,Stork,Loss,
+,08-11-01,Incruit OSL,Chupung-Ryeong,Stork,Loss,
+,08-10-28,Shinhan08-09 Prole..,Medusa,Saint,Loss,
+,08-10-25,Shinhan08-09 Prole..,Medusa,EffOrt,Loss,
+,08-10-25,Shinhan08-09 Prole..,Harmony,Iris,Win,
+,08-10-22,Shinhan08-09 Prole..,Harmony,DaezanG,Win,
+,08-10-22,Shinhan08-09 Prole..,Raid Assault 2,MuMyung,Win,
+,08-10-17,Incruit OSL,Chupung-Ryeong,GGPlay,Win,
+,08-10-17,Incruit OSL,Return of the King,GGPlay,Loss,
+,08-10-17,Incruit OSL,Medusa,GGPlay,Win,
+,08-10-17,Incruit OSL,Plasma,GGPlay,Win,
+,08-10-14,GOM Classic Season 2,Destination,ggaemo,Win,
+,08-10-14,GOM Classic Season 2,Chupung-Ryeong,ggaemo,Win,
+,08-10-14,Shinhan08-09 Prole..,Chupung-Ryeong,Pure,Win,
+,08-10-11,Shinhan08-09 Prole..,Chupung-Ryeong,TesteR,Loss,
+,08-10-10,Incruit OSL,Medusa,Mind,Win,
+,08-10-10,Incruit OSL,Return of the King,Mind,Loss,
+,08-10-07,Shinhan08-09 Prole..,Colosseum II,BackHo,Win,
+,08-10-04,ClubDay MSL,Byzantium 2,Tempest,Loss,
+,08-10-04,ClubDay MSL,Destination,Hwasin,Loss,
+,08-10-03,Incruit OSL,Plasma,Mind,Win,
+,08-09-26,Incruit OSL,Chupung-Ryeong,BackHo,Win,
+,08-09-20,SPL 2008 Rivals Ba..,Return of the King,Flash,Win,
+,08-09-17,Incruit OSL,Plasma,Stork,Loss,
+,08-09-10,Incruit OSL,Medusa,Sea,Win,
+,08-08-22,Incruit OSL,Andromeda,NaDa,Win,
+,08-08-22,Incruit OSL,Return of the King,NaDa,Loss,
+,08-08-22,Incruit OSL,Plasma,NaDa,Win,
+,08-08-22,Incruit OSL,Andromeda,SoO,Win,
+,08-08-22,Incruit OSL,Return of the King,SoO,Loss,
+,08-08-22,Incruit OSL,Plasma,SoO,Win,
+,08-08-17,MBC Survivor 15th,Byzantium,NaDa,Win,
+,08-08-17,MBC Survivor 15th,Athena,SangHo,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,firebathero,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,firebathero,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Saint,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Saint,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Saint,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,HuskaL,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,HuskaL,Win,
+,08-06-01,Shinhan08 Proleague,Colosseum,HerO_V_,Loss,
+,08-05-18,Shinhan08 Proleague,Andromeda,Pure,Loss,
+,08-05-10,Arena MSL,Colosseum,sAviOr,Loss,
+,08-05-10,Arena MSL,Athena,Light,Loss,
+,08-05-04,Shinhan08 Proleague,Colosseum,DaezanG,Win,
+,08-04-15,Shinhan08 Proleague,Blue Storm,HyuN,Loss,
+,08-04-12,Shinhan08 Proleague,Katrina SE,815,Loss,
+,08-02-19,MBC Survivor 14th,Blue Storm,DarkElf,Win,
+,08-02-19,MBC Survivor 14th,Zodiac,SangHo,Win,
+,08-02-19,MBC Survivor 14th,Loki II,YellOw[ArnC],Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,JangBi,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,JangBi,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,ToSky,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,ToSky,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,ToSky,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,LuCifer,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,LuCifer,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,JiHyun,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,JiHyun,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,910,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,910,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,910,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,jjonga,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,jjonga,Win,
+,08-01-10,2007-08 Minor League,Blue Storm,Devil,Win,
+,08-01-10,2007-08 Minor League,Un&#039;Goro Cra..,Suny,Win,
+,08-01-10,2007-08 Minor League,Python,Rhythm,Win,
+,08-01-03,2007-08 Minor League,Monty Hall SE,Clide,Win,
+,08-01-03,2007-08 Minor League,Monty Hall SE,jjonga,Win,
+,07-12-29,Shinhan07 Proleagu..,Python,Nal_rA,Win,
+,07-12-27,2007-08 Minor League,Monty Hall SE,LuCifer,Loss,
+,07-12-27,2007-08 Minor League,Monty Hall SE,Wannabe,Win,
+,07-12-20,2007-08 Minor League,Python,Brave,Win,
+,07-12-20,2007-08 Minor League,Python,DarLinG,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,UpMaGiC,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,UpMaGiC,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,hero,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,hero,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,oDin,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,oDin,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,oDin,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Probe,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Probe,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Probe,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Light,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Light,Loss,
+,07-07-26,MBC Survivor 12th,Desperado,Nal_rA,Loss,
+,07-07-26,MBC Survivor 12th,Python,Child,Win,
+,07-07-26,MBC Survivor 12th,Monty Hall,Nal_rA,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,BackHo,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,BackHo,Win,
+,07-07-19,2007 Fall MST Prel..,Python,TesteR,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,TesteR,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,TesteR,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,HaZin,Win,
+,07-07-19,2007 Fall MST Prel..,Python,HaZin,Win,
+,07-05-27,Shinhan07 Proleagu..,Monty Hall,UpMaGiC,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,NesTea,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,NesTea,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,FruitDealer,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,FruitDealer,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,FruitDealer,Loss,
+,07-05-20,Shinhan07 Proleagu..,Monty Hall,SoO,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Shine[Name],Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Shine[Name],Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Shark,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Shark,Loss,