,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-22,ODT2011-1,La Mancha,Bogus,Win,
+,11-06-22,ODT2011-1,Gladiator,Jaedong,Loss,
+,11-06-22,ODT2011-1,New Bloody Ridge,HyuN,Win,
+,11-06-20,Shinhan10-11 Prole..,Icarus,Hydra,Loss,
+,11-06-18,Shinhan10-11 Prole..,La Mancha,Shuttle,Loss,
+,11-06-15,Shinhan10-11 Prole..,Neo Aztec,Jaedong,Loss,
+,11-06-12,Shinhan10-11 Prole..,Circuit Breaker,BeSt,Loss,
+,11-06-11,ABC Mart MSL,Circuit Breaker,ZerO,Win,
+,11-06-11,ABC Mart MSL,La Mancha,ZerO,Win,
+,11-06-11,ABC Mart MSL,Monte Cristo,ZerO,Win,
+,11-06-08,Shinhan10-11 Prole..,Neo Beltway,Reality,Loss,
+,11-06-05,Shinhan10-11 Prole..,Neo Beltway,firebathero,Win,
+,11-06-02,ABC Mart MSL,Circuit Breaker,Hydra,Win,
+,11-06-02,ABC Mart MSL,Monte Cristo,Hydra,Win,
+,11-06-02,ABC Mart MSL,La Mancha,Hydra,Win,
+,11-05-23,Shinhan10-11 Prole..,Circuit Breaker,ZerG[kaL],Win,
+,11-05-21,ABC Mart MSL,Monte Cristo,Leta,Win,
+,11-05-21,ABC Mart MSL,Dante&#039;s Pea..,Leta,Loss,
+,11-05-21,ABC Mart MSL,La Mancha,Leta,Win,
+,11-05-18,Shinhan10-11 Prole..,New Empire of th..,Reality,Win,
+,11-05-15,Shinhan10-11 Prole..,Circuit Breaker,Really,Win,
+,11-05-12,ABC Mart MSL,Circuit Breaker,Leta,Win,
+,11-05-10,Shinhan10-11 Prole..,Icarus,Shine,Win,
+,11-05-07,Shinhan10-11 Prole..,Alternative,ggaemo,Win,
+,11-05-07,Shinhan10-11 Prole..,New Empire of th..,Much,Loss,
+,11-05-05,ABC Mart MSL,La Mancha,Really,Win,
+,11-05-05,ABC Mart MSL,Circuit Breaker,Really,Loss,
+,11-05-03,Shinhan10-11 Prole..,Circuit Breaker,Jaedong,Loss,
+,11-05-01,Shinhan10-11 Prole..,Icarus,Hydra,Win,
+,11-05-01,Shinhan10-11 Prole..,Beltway,Movie,Win,
+,11-04-30,ABC Mart MSL,Dante&#039;s Pea..,Really,Win,
+,11-04-25,Shinhan10-11 Prole..,La Mancha,BeSt,Loss,
+,11-04-21,ABC Mart MSL,Dante&#039;s Pea..,Bisu,Win,
+,11-04-21,ABC Mart MSL,Circuit Breaker,Jaedong,Loss,
+,11-04-21,ABC Mart MSL,Monte Cristo,Bisu,Win,
+,11-04-17,Shinhan10-11 All-S..,Benzene,Bisu,Win,
+,11-04-09,SWL 2011,Aztec,Bisu,Loss,
+,11-04-09,SWL 2011,Circuit Breaker,s2,Win,
+,11-03-22,SWL 2011,Empire of the Sun,BaBy,Loss,
+,11-03-22,SWL 2011,Circuit Breaker,Mind,Win,
+,11-03-22,SWL 2011,Fortress SE,RorO,Win,
+,11-03-13,SWL 2011,Benzene,Stork,Win,
+,11-03-12,MBC Survivor 22nd,Empire of the Sun,Midas,Win,
+,11-03-12,MBC Survivor 22nd,Circuit Breaker,Food5,Win,
+,11-03-09,SWL 2011,Bloody Ridge,Tyson,Loss,
+,11-03-09,SWL 2011,Circuit Breaker,HyuN,Win,
+,11-03-09,SWL 2011,La Mancha,Sea,Win,
+,11-03-07,SWL 2011,Benzene,Jaedong,Win,
+,11-03-01,SWL 2011,Benzene,Calm,Loss,
+,11-03-01,SWL 2011,La Mancha,Bogus,Win,
+,11-02-15,SWL 2011,Bloody Ridge,Stork,Loss,
+,11-02-15,SWL 2011,La Mancha,JangBi,Win,
+,11-02-15,SWL 2011,Icarus,Grape,Win,
+,11-02-13,SWL 2011,Icarus,BaBy,Win,
+,11-02-13,SWL 2011,La Mancha,Midas,Win,
+,11-02-13,SWL 2011,Benzene,LuCifer,Win,
+,11-02-13,SWL 2011,Aztec,Mind,Win,
+,11-01-31,SWL 2011,Fortress SE,Jaehoon,Win,
+,11-01-31,SWL 2011,Empire of the Sun,Light,Win,
+,11-01-31,SWL 2011,Bloody Ridge,Sea,Win,
+,11-01-26,SWL 2011,Benzene,ZerO,Loss,
+,11-01-26,SWL 2011,Icarus,Really,Win,
+,11-01-26,SWL 2011,Empire of the Sun,Neo.G_Soulkey,Win,
+,11-01-23,SWL 2011,La Mancha,Bogus,Win,
+,11-01-15,SWL 2011,Fortress SE,sKyHigh,Win,
+,11-01-15,SWL 2011,Empire of the Sun,Leta,Win,
+,11-01-15,SWL 2011,Bloody Ridge,Snow,Win,
+,11-01-08,SWL 2011,Icarus,Bisu,Win,
+,11-01-08,SWL 2011,La Mancha,Ssak,Win,
+,11-01-08,SWL 2011,Benzene,Fantasy,Win,
+,10-12-27,Shinhan10-11 Prole..,Grand Line SE,Leta,Win,
+,10-12-25,Shinhan10-11 Prole..,Benzene,BackHo,Win,
+,10-12-22,Bacchus2010 OSL,Icarus,Hyuk,Loss,
+,10-12-19,Shinhan10-11 Prole..,Icarus,Really,Win,
+,10-12-16,PDPop MSL,Triathlon,Classic,Loss,
+,10-12-16,PDPop MSL,Circuit Breaker,Ssak,Loss,
+,10-12-15,Bacchus2010 OSL,Pathfinder,Paralyze,Win,
+,10-12-15,Shinhan10-11 Prole..,Fortress,BeSt,Win,
+,10-12-13,Shinhan10-11 Prole..,Icarus,ggaemo,Win,
+,10-12-08,Bacchus2010 OSL,Aztec,Kal,Loss,
+,10-12-07,Shinhan10-11 Prole..,Icarus,Light,Loss,
+,10-12-05,Shinhan10-11 Prole..,Grand Line SE,RorO,Win,
+,10-11-30,Shinhan10-11 Prole..,Fortress,TurN,Win,
+,10-11-30,Shinhan10-11 Prole..,Grand Line SE,Juni,Win,
+,10-11-28,Shinhan10-11 Prole..,Benzene,Calm,Win,
+,10-11-17,Shinhan10-11 Prole..,Grand Line SE,Light,Win,
+,10-11-14,Shinhan10-11 Prole..,Benzene,Snow,Win,
+,10-11-10,Shinhan10-11 Prole..,Grand Line SE,Neo.G_Soulkey,Win,
+,10-11-08,Shinhan10-11 Prole..,Aztec,Modesty,Win,
+,10-11-01,Shinhan10-11 Prole..,Benzene,Stork,Win,
+,10-10-26,Shinhan10-11 Prole..,Circuit Breaker,RuBy,Win,
+,10-10-24,Shinhan10-11 Prole..,Benzene,RorO,Win,
+,10-10-19,Shinhan10-11 Prole..,Empire of the Sun,HiyA,Win,
+,10-10-16,Shinhan10-11 Prole..,Icarus,BeSt,Loss,
+,10-10-16,Shinhan10-11 Prole..,Grand Line SE,n.Die_soO,Win,
+,10-09-11,Korean Air OSL S2,Flight-Dreamliner,Jaedong,Win,
+,10-09-11,Korean Air OSL S2,Grand Line SE,Jaedong,Win,
+,10-09-11,Korean Air OSL S2,Polaris Rhapsody,Jaedong,Loss,
+,10-09-11,Korean Air OSL S2,Eye of the Storm,Jaedong,Win,
+,10-09-03,Korean Air OSL S2,Eye of the Storm,free,Win,
+,10-09-03,Korean Air OSL S2,Polaris Rhapsody,free,Loss,
+,10-09-03,Korean Air OSL S2,Flight-Dreamliner,free,Win,
+,10-09-03,Korean Air OSL S2,Grand Line SE,free,Win,
+,10-08-28,Bigfile MSL,Polaris Rhapsody,Jaedong,Win,
+,10-08-28,Bigfile MSL,Triathlon,Jaedong,Loss,
+,10-08-28,Bigfile MSL,Fighting Spirit,Jaedong,Loss,
+,10-08-28,Bigfile MSL,Odd-Eye 3,Jaedong,Win,
+,10-08-28,Bigfile MSL,Polaris Rhapsody,Jaedong,Win,
+,10-08-27,Korean Air OSL S2,Eye of the Storm,Leta,Win,
+,10-08-22,WCG2010 Korea,Fighting Spirit,Jaedong,Loss,
+,10-08-22,WCG2010 Korea,Polaris Rhapsody,Jaedong,Loss,
+,10-08-22,WCG2010 Korea,Grand Line SE,Jaedong,Win,
+,10-08-21,WCG2010 Korea,Polaris Rhapsody,Kal,Win,
+,10-08-21,WCG2010 Korea,Grand Line SE,Kal,Win,
+,10-08-21,WCG2010 Korea,Match Point,Kal,Loss,
+,10-08-20,Korean Air OSL S2,Polaris Rhapsody,Leta,Win,
+,10-08-19,Bigfile MSL,Polaris Rhapsody,Fantasy,Win,
+,10-08-19,Bigfile MSL,Odd-Eye 3,Fantasy,Loss,
+,10-08-19,Bigfile MSL,Fighting Spirit,Fantasy,Loss,
+,10-08-19,Bigfile MSL,Triathlon,Fantasy,Win,
+,10-08-19,Bigfile MSL,Polaris Rhapsody,Fantasy,Win,
+,10-08-19,WCG2010 Korea,Match Point,Fantasy,Win,
+,10-08-19,WCG2010 Korea,Fighting Spirit,Fantasy,Win,
+,10-08-17,STX Masters 2010,Fighting Spirit,Calm,Loss,
+,10-08-14,Shinhan09-10 All-S..,Fighting Spirit,Bisu,Win,
+,10-08-13,Korean Air OSL S2,Eye of the Storm,HiyA,Win,
+,10-08-12,Bigfile MSL,Polaris Rhapsody,fOrGG,Win,
+,10-08-12,Bigfile MSL,Odd-Eye 3,fOrGG,Win,
+,10-08-11,WCG2010 Korea,Fighting Spirit,Leta,Win,
+,10-08-11,WCG2010 Korea,Polaris Rhapsody,Leta,Win,
+,10-08-07,Shinhan09-10 Prole..,Judgment Day,Hyuk,Win,
+,10-08-05,Bigfile MSL,Fighting Spirit,fOrGG,Win,
+,10-08-04,Korean Air OSL S2,Flight-Dreamliner,Hyuk,Win,
+,10-07-31,Bigfile MSL,Triathlon,Violet,Win,
+,10-07-30,Korean Air OSL S2,Polaris Rhapsody,ZerO,Win,
+,10-07-24,Bigfile MSL,Polaris Rhapsody,Violet,Win,
+,10-07-10,Shinhan09-10 Prole..,Judgment Day,Light,Loss,
+,10-07-06,Shinhan09-10 Prole..,Fortress,TurN,Win,
+,10-07-01,Bigfile MSL,Odd-Eye 3,s2,Win,
+,10-07-01,Bigfile MSL,Fighting Spirit,EffOrt,Loss,
+,10-07-01,Bigfile MSL,Triathlon,Classic,Win,
+,10-06-28,Shinhan09-10 Prole..,Match Point,free,Loss,
+,10-06-23,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,10-06-23,Shinhan09-10 Prole..,Grand Line SE,Really,Win,
+,10-06-20,Shinhan09-10 Prole..,Fortress,sKyHigh,Loss,
+,10-06-16,Shinhan09-10 Prole..,Fighting Spirit,Kal,Win,
+,10-06-13,Shinhan09-10 Prole..,Judgment Day,BaBy,Loss,
+,10-06-13,Shinhan09-10 Prole..,Polaris Rhapsody,Midas,Win,
+,10-06-07,Shinhan09-10 Prole..,Grand Line SE,RuBy,Loss,
+,10-06-07,Shinhan09-10 Prole..,Match Point,RuBy,Win,
+,10-06-01,Shinhan09-10 Prole..,Polaris Rhapsody,HiyA,Loss,
+,10-06-01,Shinhan09-10 Prole..,Match Point,BackHo,Win,
+,10-05-29,Hana Daetoo MSL,Match Point,Jaedong,Win,
+,10-05-29,Hana Daetoo MSL,Odd-Eye 2,Jaedong,Win,
+,10-05-29,Hana Daetoo MSL,Triathlon,Jaedong,Win,
+,10-05-22,Korean Air OSL S1,Match Point,EffOrt,Loss,
+,10-05-22,Korean Air OSL S1,Great Barrier Reef,EffOrt,Loss,
+,10-05-22,Korean Air OSL S1,Fighting Spirit,EffOrt,Loss,
+,10-05-22,Korean Air OSL S1,Eye of the Storm,EffOrt,Win,
+,10-05-22,Korean Air OSL S1,Match Point,EffOrt,Win,
+,10-05-19,Shinhan09-10 Prole..,Roadrunner,Action,Win,
+,10-05-16,Shinhan09-10 Prole..,Fighting Spirit,Snow,Loss,
+,10-05-16,Shinhan09-10 Prole..,Judgment Day,EffOrt,Loss,
+,10-05-13,Hana Daetoo MSL,Fighting Spirit,free,Win,
+,10-05-13,Hana Daetoo MSL,Triathlon,free,Win,
+,10-05-13,Hana Daetoo MSL,Match Point,free,Win,
+,10-05-10,Shinhan09-10 Prole..,Match Point,RuBy,Win,
+,10-05-10,Shinhan09-10 Prole..,Grand Line,RuBy,Win,
+,10-05-07,Korean Air OSL S1,Match Point,Pure,Win,
+,10-05-07,Korean Air OSL S1,Eye of the Storm,Pure,Win,
+,10-05-07,Korean Air OSL S1,Great Barrier Reef,Pure,Win,
+,10-05-06,Hana Daetoo MSL,Fighting Spirit,MVP,Win,
+,10-05-06,Hana Daetoo MSL,Triathlon,MVP,Win,
+,10-05-06,Hana Daetoo MSL,Match Point,MVP,Win,
+,10-05-02,Shinhan09-10 Prole..,Match Point,Fantasy,Loss,
+,10-05-02,Shinhan09-10 Prole..,Roadrunner,Fantasy,Win,
+,10-04-30,Korean Air OSL S1,Great Barrier Reef,BaBy,Win,
+,10-04-29,Hana Daetoo MSL,Odd-Eye 2,MVP,Loss,
+,10-04-27,Shinhan09-10 Prole..,Polaris Rhapsody,Lomo,Win,
+,10-04-24,Shinhan09-10 Prole..,Polaris Rhapsody,Sea,Win,
+,10-04-23,Korean Air OSL S1,Eye of the Storm,BaBy,Win,
+,10-04-22,Hana Daetoo MSL,Odd-Eye 2,Hwasin,Win,
+,10-04-19,Shinhan09-10 Prole..,Roadrunner,free,Win,
+,10-04-19,Shinhan09-10 Prole..,Grand Line,Neo.G_Soulkey,Win,
+,10-04-17,Hana Daetoo MSL,Match Point,Hwasin,Win,
+,10-04-14,Korean Air OSL S1,Fighting Spirit,Kal,Win,
+,10-04-13,Shinhan09-10 Prole..,Polaris Rhapsody,Kal,Win,
+,10-04-10,Shinhan09-10 Prole..,Fighting Spirit,Mind,Win,
+,10-04-08,Hana Daetoo MSL,Triathlon,Action,Win,
+,10-04-08,Hana Daetoo MSL,Fighting Spirit,HyuN,Win,
+,10-04-08,Hana Daetoo MSL,Odd-Eye 2,Midas,Loss,
+,10-04-07,Korean Air OSL S1,Match Point,hyvaa,Loss,
+,10-04-03,Shinhan 2010 Winne..,Judgment Day,Jaehoon,Win,
+,10-04-03,Shinhan 2010 Winne..,Roadrunner,Tyson,Win,
+,10-04-03,Shinhan 2010 Winne..,Neo Moon Glaive,Sea,Win,
+,10-03-31,Korean Air OSL S1,Eye of the Storm,Kwanro,Win,
+,10-03-16,Shinhan 2010 Winne..,Match Point,Light,Win,
+,10-03-16,Shinhan 2010 Winne..,Judgment Day,HyuN,Win,
+,10-03-16,Shinhan 2010 Winne..,New Tornado,Sea,Win,
+,10-03-13,Shinhan 2010 Winne..,Neo Moon Glaive,Leta,Loss,
+,10-03-10,Shinhan 2010 Winne..,Neo Moon Glaive,Calm,Win,
+,10-03-10,Shinhan 2010 Winne..,Fighting Spirit,Kal,Win,
+,10-03-10,Shinhan 2010 Winne..,Judgment Day,Shuttle,Win,
+,10-03-07,Shinhan 2010 Winne..,Match Point,BaBy,Win,
+,10-03-07,Shinhan 2010 Winne..,Neo Moon Glaive,RorO,Win,
+,10-03-01,Shinhan 2010 Winne..,Roadrunner,Kwanro,Win,
+,10-02-23,Shinhan 2010 Winne..,New Tornado,M18M,Loss,
+,10-02-23,Shinhan 2010 Winne..,Roadrunner,Stork,Win,
+,10-02-23,Shinhan 2010 Winne..,Judgment Day,firebathero,Win,
+,10-02-23,Shinhan 2010 Winne..,Fighting Spirit,JangBi,Win,
+,10-02-20,Shinhan 2010 Winne..,Judgment Day,BeSt,Win,
+,10-02-20,Shinhan 2010 Winne..,New Tornado,Fantasy,Win,
+,10-02-20,Shinhan 2010 Winne..,Roadrunner,Bisu,Win,
+,10-02-20,Shinhan 2010 Winne..,Neo Moon Glaive,Hyuk,Win,
+,10-02-07,Shinhan 2010 Winne..,Neo Moon Glaive,sKyHigh,Loss,
+,10-02-07,Shinhan 2010 Winne..,Match Point,Snow,Win,
+,10-02-07,Shinhan 2010 Winne..,New Tornado,Movie,Win,
+,10-01-26,Shinhan 2010 Winne..,Match Point,Jaedong,Win,
+,10-01-23,NATE MSL,Fighting Spirit,Jaedong,Loss,
+,10-01-23,NATE MSL,Odd-Eye,Jaedong,Loss,
+,10-01-23,NATE MSL,Ultimatum,Jaedong,Win,
+,10-01-23,NATE MSL,Match Point,Jaedong,Loss,
+,10-01-19,Shinhan09-10 Prole..,Fighting Spirit,Calm,Win,
+,10-01-19,Shinhan09-10 Prole..,Neo Moon Glaive,hero,Win,
+,10-01-17,EVER2009 OSL,Fighting Spirit,Movie,Win,
+,10-01-17,EVER2009 OSL,Eye of the Storm,Movie,Loss,
+,10-01-17,EVER2009 OSL,El Ni単o,Movie,Win,
+,10-01-17,EVER2009 OSL,New Heartbreak R..,Movie,Win,
+,10-01-14,NATE MSL,Match Point,Kwanro,Win,
+,10-01-14,NATE MSL,Ultimatum,Kwanro,Win,
+,10-01-14,NATE MSL,Fighting Spirit,Kwanro,Loss,
+,10-01-14,NATE MSL,Odd-Eye,Kwanro,Win,
+,10-01-10,Shinhan09-10 Prole..,Match Point,Really,Loss,
+,10-01-07,NATE MSL,Ultimatum,BeSt,Win,
+,10-01-07,NATE MSL,Match Point,BeSt,Win,
+,10-01-04,Shinhan09-10 Prole..,New Tornado,Stork,Win,
+,10-01-04,Shinhan09-10 Prole..,Neo Moon Glaive,firebathero,Win,
+,10-01-01,EVER2009 OSL,Eye of the Storm,Calm,Win,
+,10-01-01,EVER2009 OSL,Fighting Spirit,Calm,Win,
+,10-01-01,EVER2009 OSL,New Heartbreak R..,Calm,Loss,
+,10-01-01,EVER2009 OSL,El Ni単o,Calm,Win,
+,09-12-31,NATE MSL,Fighting Spirit,BeSt,Win,
+,09-12-30,Shinhan09-10 Prole..,New Tornado,s2,Win,
+,09-12-27,Shinhan09-10 Prole..,Fighting Spirit,HoGiL,Win,
+,09-12-26,NATE MSL,Odd-Eye,ZerO,Win,
+,09-12-26,NATE MSL,Match Point,ZerO,Loss,
+,09-12-25,EVER2009 OSL,New Heartbreak R..,Jaedong,Win,
+,09-12-22,Shinhan09-10 Prole..,New Tornado,Mind,Win,
+,09-12-19,Shinhan09-10 Prole..,Neo Moon Glaive,Casy,Win,
+,09-12-18,EVER2009 OSL,Fighting Spirit,Jaedong,Win,
+,09-12-17,NATE MSL,Ultimatum,ZerO,Win,
+,09-12-14,Shinhan09-10 Prole..,Neo Moon Glaive,Sea,Win,
+,09-12-14,Shinhan09-10 Prole..,Match Point,HyuN,Loss,
+,09-12-11,EVER2009 OSL,Eye of the Storm,type-b,Win,
+,09-12-09,Shinhan09-10 Prole..,Neo Moon Glaive,HiyA,Win,
+,09-12-06,Shinhan09-10 Prole..,Fighting Spirit,sAviOr,Win,
+,09-12-05,NATE MSL,Match Point,Saint,Win,
+,09-12-05,NATE MSL,Odd-Eye,hyvaa,Win,
+,09-12-02,EVER2009 OSL,Heartbreak Ridge,Stork,Loss,
+,09-12-01,Shinhan09-10 Prole..,Moon Glaive,FrOzen,Win,
+,09-11-28,Shinhan09-10 Prole..,Tornado,YellOw[ArnC],Win,
+,09-11-25,EVER2009 OSL,El Ni単o,Kwanro,Win,
+,09-11-24,Shinhan09-10 Prole..,Moon Glaive,Mind,Win,
+,09-11-21,Shinhan09-10 Prole..,Tornado,RuBy,Win,
+,09-11-09,Shinhan09-10 Prole..,Moon Glaive,Fantasy,Win,
+,09-11-09,Shinhan09-10 Prole..,Fighting Spirit,BeSt,Loss,
+,09-10-28,EVER2009 OSL,El Ni単o,HoGiL,Win,
+,09-10-28,EVER2009 OSL,Eye of the Storm,HoGiL,Win,
+,09-10-28,Shinhan09-10 Prole..,Moon Glaive,HiyA,Win,
+,09-10-25,Shinhan09-10 Prole..,Tornado,sAviOr,Win,
+,09-10-20,Shinhan09-10 Prole..,Moon Glaive,firebathero,Win,
+,09-10-17,Shinhan09-10 Prole..,Tornado,HyuN,Win,
+,09-10-15,MBC Survivor 18th,Heartbreak Ridge,hero,Win,
+,09-10-15,MBC Survivor 18th,Byzantium 3,DaezanG,Win,
+,09-10-13,Shinhan09-10 Prole..,Fighting Spirit,Kwanro,Win,
+,09-10-10,Shinhan09-10 Prole..,Fighting Spirit,Really,Win,
+,09-09-26,Shinhan08-09 All-S..,Outsider,sAviOr,Loss,
+,09-09-20,Ultimate PL 2009,Destination,Sea,Loss,
+,09-09-05,Ultimate PL 2009,Heartbreak Ridge,Jaehoon,Win,
+,09-08-27,WCG2009 Korea,Heartbreak Ridge,Bisu,Loss,
+,09-08-27,WCG2009 Korea,Return of the King,Bisu,Win,
+,09-08-27,WCG2009 Korea,Destination,Bisu,Loss,
+,09-08-25,WCG2009 Korea,Destination,EffOrt,Win,
+,09-08-25,WCG2009 Korea,Outsider,EffOrt,Win,
+,09-08-19,STX Masters 2009,Andromeda,Leta,Loss,
+,09-08-16,GOM Classic Season 3,Shades of Twilight,Iris,Win,
+,09-08-16,GOM Classic Season 3,Neo Medusa,Iris,Win,
+,09-08-16,GOM Classic Season 3,Destination,Iris,Win,
+,09-08-16,GOM Classic Season 3,Heartbreak Ridge,Iris,Loss,
+,09-08-10,WCG2009 Korea,Outsider,JwaJa,Win,
+,09-08-10,WCG2009 Korea,Heartbreak Ridge,JwaJa,Win,
+,09-07-19,GOM Classic Season 3,Outsider,July,Win,
+,09-07-19,GOM Classic Season 3,Heartbreak Ridge,July,Win,
+,09-07-19,GOM Classic Season 3,Neo Medusa,July,Win,
+,09-07-14,Avalon MSL,Outsider,Kwanro,Loss,
+,09-07-14,Avalon MSL,Carthage 3,Kwanro,Win,
+,09-07-12,Shinhan08-09 Prole..,Outsider,Thezerg,Win,
+,09-07-10,Bacchus2009 OSL,Holy World SE,EffOrt,Win,
+,09-07-09,Avalon MSL,Byzantium 3,Kwanro,Loss,
+,09-07-06,Shinhan08-09 Prole..,Destination,Kal,Loss,
+,09-07-06,Shinhan08-09 Prole..,Outsider,Calm,Loss,
+,09-07-05,GOM Classic Season 3,Outsider,Shuttle,Win,
+,09-07-05,GOM Classic Season 3,Heartbreak Ridge,Shuttle,Win,
+,09-07-01,Bacchus2009 OSL,Return of the King,Jaedong,Loss,
+,09-06-30,Shinhan08-09 Prole..,Neo Medusa,firebathero,Win,
+,09-06-30,Shinhan08-09 Prole..,Destination,yoOn,Win,
+,09-06-27,Shinhan08-09 Prole..,Destination,BackHo,Loss,
+,09-06-26,Bacchus2009 OSL,Heartbreak Ridge,YellOw[ArnC],Loss,
+,09-06-24,Shinhan08-09 Prole..,Destination,Classic,Win,
+,09-06-21,Shinhan08-09 Prole..,Outsider,RorO,Win,
+,09-06-21,Shinhan08-09 Prole..,Destination,Shine,Win,
+,09-06-20,Avalon MSL,Byzantium 3,Canata,Win,
+,09-06-20,Avalon MSL,Outsider,go.go,Win,
+,09-06-15,Shinhan08-09 Prole..,Neo Medusa,Iris,Win,
+,09-06-14,GOM Classic Season 3,Heartbreak Ridge,HoeJJa,Win,
+,09-06-14,GOM Classic Season 3,God&#039;s Garden,HoeJJa,Win,
+,09-06-10,Bacchus2009 OSL,Return of the King,Shuttle,Win,
+,09-06-10,Bacchus2009 OSL,Outsider,Shuttle,Win,
+,09-06-10,Bacchus2009 OSL,Holy World,Shuttle,Loss,
+,09-06-09,Shinhan08-09 Prole..,Neo Medusa,MVP,Win,
+,09-06-06,Shinhan08-09 Prole..,Neo Medusa,Leta,Win,
+,09-06-03,Shinhan08-09 Prole..,Heartbreak Ridge,Pusan,Win,
+,09-05-31,Shinhan08-09 Prole..,Destination,GoRush,Win,
+,09-05-23,Shinhan08-09 Prole..,Destination,Fantasy,Win,
+,09-05-18,Shinhan08-09 Prole..,Destination,JangBi,Loss,
+,09-05-18,Shinhan08-09 Prole..,Outsider,Stork,Loss,
+,09-05-17,GOM Classic Season 3,God&#039;s Garden,Reach,Win,
+,09-05-17,GOM Classic Season 3,Neo Medusa,Reach,Win,
+,09-05-13,Shinhan08-09 Prole..,Outsider,Notice,Win,
+,09-05-10,Shinhan08-09 Prole..,Heartbreak Ridge,EffOrt,Loss,
+,09-05-10,Shinhan08-09 Prole..,Destination,sKyHigh,Win,
+,09-05-07,MBC Survivor 17th,Destination,Hyuk,Win,
+,09-05-04,Shinhan08-09 Prole..,Neo Medusa,HiyA,Loss,
+,09-04-28,Shinhan08-09 Prole..,Outsider,PianO,Win,
+,09-04-26,GOM Classic Season 3,Neo Medusa,Pure,Win,
+,09-04-26,GOM Classic Season 3,Destination,Pure,Win,
+,09-04-25,Shinhan08-09 Prole..,Neo Medusa,Horang2,Win,
+,09-04-21,Shinhan08-09 Prole..,Battle Royal,OversKy,Loss,
+,09-04-16,MBC Survivor 17th,Carthage 2,sKyHigh,Loss,
+,09-04-16,MBC Survivor 17th,Byzantium 3,Crazy-Hydra,Win,
+,09-04-15,Shinhan08-09 Prole..,Neo Medusa,SangHo,Win,
+,09-03-30,2009 All-Stars Rac..,Destination,Bisu,Loss,
+,09-03-30,2009 All-Stars Rac..,Tau Cross,Stork,Win,
+,09-03-22,Shinhan 2009 Winne..,Rush Hour 3,Jaedong,Loss,
+,09-03-15,Shinhan 2009 Winne..,Colosseum II,Fantasy,Loss,
+,09-03-09,Shinhan 2009 Winne..,Andromeda,Much,Loss,
+,09-03-09,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Nbs,Win,
+,09-03-02,Shinhan 2009 Winne..,Andromeda,YellOw[ArnC],Win,
+,09-03-02,Shinhan 2009 Winne..,Destination,Leta,Win,
+,09-02-24,Shinhan 2009 Winne..,Neo Harmony,PianO,Loss,
+,09-02-21,Shinhan 2009 Winne..,Neo Harmony,Light,Win,
+,09-02-19,Lost Saga MSL,Neo Harmony,Leta,Loss,
+,09-02-19,Lost Saga MSL,Byzantium 2,Leta,Loss,
+,09-02-18,Batoo OSL,Tears of the Moon,BeSt,Loss,
+,09-02-18,Shinhan 2009 Winne..,Sin Chupung-Ryeong,UpMaGiC,Loss,
+,09-02-18,Shinhan 2009 Winne..,Andromeda,SangHo,Win,
+,09-02-18,Shinhan 2009 Winne..,Colosseum II,Really,Win,
+,09-02-18,Shinhan 2009 Winne..,Rush Hour 3,hyvaa,Win,
+,09-02-13,Batoo OSL,Medusa,Hwasin,Win,
+,09-02-12,Lost Saga MSL,Destination,Leta,Win,
+,09-02-11,Shinhan 2009 Winne..,Neo Harmony,Notice,Win,
+,09-02-11,Shinhan 2009 Winne..,Medusa,Kal,Win,
+,09-02-11,Shinhan 2009 Winne..,Destination,Hwasin,Win,
+,09-02-08,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Jaedong,Win,
+,09-02-08,Shinhan 2009 Winne..,Andromeda,HiyA,Win,
+,09-02-08,Shinhan 2009 Winne..,Rush Hour 3,fOrGG,Win,
+,09-02-08,Shinhan 2009 Winne..,Neo Harmony,Lomo,Win,
+,09-02-06,Batoo OSL,Sin Chupung-Ryeong,UpMaGiC,Loss,
+,09-02-05,Lost Saga MSL,Neo Harmony,Jaedong,Win,
+,09-02-05,Lost Saga MSL,Destination,Hwasin,Loss,
+,09-02-05,Lost Saga MSL,Carthage,firebathero,Win,
+,09-02-02,Shinhan 2009 Winne..,Neo Harmony,Sunny,Win,
+,09-02-02,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Casy,Win,
+,09-02-02,Shinhan 2009 Winne..,Tau Cross,Reach,Win,
+,09-01-20,Shinhan 2009 Winne..,Colosseum II,Fantasy,Loss,
+,09-01-20,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Hyuk,Win,
+,09-01-12,Shinhan08-09 Prole..,Medusa,Bisu,Loss,
+,09-01-04,GOM Classic Season 2,Destination,Bisu,Loss,
+,09-01-04,GOM Classic Season 2,Sin Chupung-Ryeong,Bisu,Loss,
+,09-01-04,GOM Classic Season 2,Medusa,Bisu,Win,
+,09-01-02,Batoo OSL,Medusa,maGma,Win,
+,09-01-02,Batoo OSL,Tears of the Moon,maGma,Win,
+,08-12-30,Shinhan08-09 Prole..,Destination,EffOrt,Win,
+,08-12-30,Shinhan08-09 Prole..,Colosseum II,Movie,Win,
+,08-12-27,Shinhan08-09 Prole..,Medusa,Jaehoon,Win,
+,08-12-22,Shinhan08-09 Prole..,Destination,Casy,Win,
+,08-12-22,Shinhan08-09 Prole..,Andromeda,Anytime,Win,
+,08-12-17,Shinhan08-09 Prole..,Destination,Jaedong,Loss,
+,08-12-14,Shinhan08-09 Prole..,Neo Harmony,Stork,Loss,
+,08-12-14,GOM Classic Season 2,Medusa,Rock,Win,
+,08-12-14,GOM Classic Season 2,Neo Requiem,Rock,Win,
+,08-12-10,Shinhan08-09 Prole..,Destination,GuemChi,Win,
+,08-12-07,Shinhan08-09 Prole..,Colosseum II,Chalrenge,Win,
+,08-12-06,MBC Survivor 16th,Athena 2,GGPlay,Win,
+,08-12-06,MBC Survivor 16th,Destination,Dongrae,Win,
+,08-12-06,MBC Survivor 16th,Byzantium 2,Horang2,Loss,
+,08-12-02,Shinhan08-09 Prole..,Andromeda,hyvaa,Win,
+,08-11-29,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Pure,Win,
+,08-11-25,Shinhan08-09 Prole..,Harmony,ZerO,Loss,
+,08-11-25,Shinhan08-09 Prole..,Andromeda,free,Win,
+,08-11-09,GOM Classic Season 2,Neo Requiem,Fantasy,Win,
+,08-11-09,GOM Classic Season 2,Destination,Fantasy,Win,
+,08-11-04,Shinhan08-09 Prole..,Andromeda,Fantasy,Win,
+,08-10-29,Shinhan08-09 Prole..,Harmony,Hwasin,Win,
+,08-10-26,Shinhan08-09 Prole..,Medusa,BoxeR,Win,
+,08-10-21,Shinhan08-09 Prole..,Harmony,Memory,Win,
+,08-10-18,Shinhan08-09 Prole..,Harmony,Light,Win,
+,08-10-18,Shinhan08-09 Prole..,Andromeda,Jaehoon,Win,
+,08-10-15,Shinhan08-09 Prole..,Harmony,Jaedong,Loss,
+,08-10-15,Shinhan08-09 Prole..,Chupung-Ryeong,HiyA,Win,
+,08-10-12,GOM Classic Season 2,Destination,Study,Win,
+,08-10-12,GOM Classic Season 2,Chupung-Ryeong,Study,Win,
+,08-10-12,Shinhan08-09 Prole..,Medusa,firebathero,Loss,
+,08-10-10,Incruit OSL,Plasma,GGPlay,Loss,
+,08-10-10,Incruit OSL,Chupung-Ryeong,GGPlay,Win,
+,08-10-08,Shinhan08-09 Prole..,Medusa,Rock,Win,
+,08-10-05,Shinhan08-09 Prole..,Medusa,SangHo,Win,
+,08-10-05,Shinhan08-09 Prole..,Chupung-Ryeong,TesteR,Loss,
+,08-10-03,Incruit OSL,Medusa,GGPlay,Loss,
+,08-09-26,Incruit OSL,Medusa,Bisu,Win,
+,08-09-25,ClubDay MSL,Athena 2,YellOw[ArnC],Loss,
+,08-09-25,ClubDay MSL,Destination,Doctor.K,Win,
+,08-09-25,ClubDay MSL,Byzantium 2,YellOw[ArnC],Loss,
+,08-09-21,SPL 2008 Rivals Ba..,Plasma,Hyuk,Loss,
+,08-09-20,SPL 2008 Rivals Ba..,Return of the King,Fantasy,Loss,
+,08-09-20,SPL 2008 Rivals Ba..,Andromeda,Rumble,Loss,
+,08-09-19,Incruit OSL,Chupung-Ryeong,Much,Win,
+,08-09-10,Incruit OSL,Return of the King,July,Win,
+,08-09-06,Shinhan08 All-Stars,Katrina SE,Jaedong,Win,
+,08-08-13,WCG2008 Korea,Andromeda,Much,Loss,
+,08-08-13,WCG2008 Korea,Troy,Much,Loss,
+,08-08-13,WCG2008 Korea,Blue Storm,Much,Win,
+,08-08-10,GOM Classic Season 1,Katrina SE,Jaedong,Loss,
+,08-08-10,GOM Classic Season 1,Othello,Jaedong,Loss,
+,08-08-10,GOM Classic Season 1,Blue Storm,Jaedong,Loss,
+,08-08-08,WCG2008 Korea,Blue Storm,Rumble,Win,
+,08-08-08,WCG2008 Korea,Othello,Rumble,Win,
+,08-08-06,Incruit OSL,Return of the King,EffOrt,Win,
+,08-08-06,Incruit OSL,Plasma,EffOrt,Win,
+,08-07-27,GOM Classic Season 1,Wuthering Heights,BackHo,Win,
+,08-07-27,GOM Classic Season 1,Othello,BackHo,Win,
+,08-07-27,GOM Classic Season 1,Colosseum,BackHo,Win,
+,08-07-17,Arena MSL,Colosseum,fOrGG,Loss,
+,08-07-17,Arena MSL,Othello,fOrGG,Win,
+,08-07-17,Arena MSL,Tiamat,fOrGG,Loss,
+,08-07-17,Arena MSL,Athena,fOrGG,Loss,
+,08-07-13,GOM Classic Season 1,Katrina SE,Memory,Win,
+,08-07-13,GOM Classic Season 1,Blue Storm,Memory,Loss,
+,08-07-13,GOM Classic Season 1,Othello,Memory,Win,
+,08-07-07,Shinhan08 Proleague,Blue Storm,JangBi,Loss,
+,08-07-03,Arena MSL,Othello,Lomo,Win,
+,08-07-03,Arena MSL,Colosseum,Lomo,Loss,
+,08-07-03,Arena MSL,Athena,Lomo,Win,
+,08-07-03,Arena MSL,Tiamat,Lomo,Loss,
+,08-07-03,Arena MSL,Othello,Lomo,Win,
+,08-07-01,Shinhan08 Proleague,Colosseum,HiyA,Win,
+,08-07-01,Shinhan08 Proleague,Othello,fOrGG,Loss,
+,08-06-29,GOM Classic Season 1,Othello,LuCifer,Win,
+,08-06-29,GOM Classic Season 1,Andromeda,LuCifer,Win,
+,08-06-28,Shinhan08 Proleague,Othello,RuBy,Loss,
+,08-06-25,Shinhan08 Proleague,Andromeda,][Min][Gu][,Win,
+,08-06-20,EVER2008 OSL,Andromeda,Luxury,Loss,
+,08-06-17,Shinhan08 Proleague,Wuthering Heights,free,Loss,
+,08-06-17,Shinhan08 Proleague,Andromeda,ZerO,Win,
+,08-06-15,GOM Classic Season 1,Andromeda,HiyA,Win,
+,08-06-15,GOM Classic Season 1,Colosseum,HiyA,Win,
+,08-06-14,Shinhan08 Proleague,Colosseum,HerO_V_,Loss,
+,08-06-13,EVER2008 OSL,Troy,Luxury,Loss,
+,08-06-11,Shinhan08 Proleague,Colosseum,DarkElf,Win,
+,08-06-05,Arena MSL,Othello,Mind,Win,
+,08-06-02,Shinhan08 Proleague,Colosseum,Kal,Win,
+,08-05-31,Arena MSL,Tiamat,Mind,Win,
+,08-05-28,EVER2008 OSL,Andromeda,Sea,Win,
+,08-05-27,Shinhan08 Proleague,Blue Storm,Hyuk,Win,
+,08-05-27,Shinhan08 Proleague,Colosseum,BeSt,Loss,
+,08-05-24,Shinhan08 Proleague,Othello,Sea,Win,
+,08-05-22,Arena MSL,Athena,Shuttle,Win,
+,08-05-22,Arena MSL,Colosseum,YellOw[ArnC],Win,
+,08-05-21,EVER2008 OSL,Othello,Rock,Win,
+,08-05-20,Shinhan08 Proleague,Wuthering Heights,go.go,Loss,
+,08-05-18,GOM Classic Season 1,Andromeda,Juni,Win,
+,08-05-18,GOM Classic Season 1,Colosseum,Juni,Loss,
+,08-05-18,GOM Classic Season 1,Wuthering Heights,Juni,Win,
+,08-05-17,Shinhan08 Proleague,Othello,Iris,Win,
+,08-05-14,Shinhan08 Proleague,Colosseum,JangBi,Win,
+,08-05-14,EVER2008 OSL,Hwarangdo,GGPlay,Win,
+,08-05-11,Shinhan08 Proleague,Othello,Sheis,Win,
+,08-05-05,Shinhan08 Proleague,Colosseum,free,Win,
+,08-05-05,Shinhan08 Proleague,Wuthering Heights,free,Win,
+,08-04-28,Shinhan08 Proleague,Othello,Mind,Win,
+,08-04-23,Shinhan08 Proleague,Blue Storm,maGma,Win,
+,08-04-20,Shinhan08 Proleague,Andromeda,OversKy,Win,
+,08-04-15,Shinhan08 Proleague,Wuthering Heights,HiyA,Win,
+,08-04-12,Shinhan08 Proleague,Andromeda,Bisu,Win,
+,08-04-12,Shinhan08 Proleague,Colosseum,Canata,Loss,
+,08-04-06,2008 GOMTV Preseas..,Othello,Mind,Win,
+,08-04-06,2008 GOMTV Preseas..,Andromeda,Mind,Win,
+,08-04-06,2008 GOMTV Preseas..,Blue Storm,Mind,Win,
+,08-04-06,2008 GOMTV Preseas..,Colosseum,Mind,Loss,
+,08-04-06,2008 GOMTV Preseas..,Andromeda,sAviOr,Win,
+,08-04-06,2008 GOMTV Preseas..,Wuthering Heights,sAviOr,Win,
+,08-03-25,MBC Skins League,Loki II,sAviOr,Win,
+,08-03-25,MBC Skins League,Tau Cross,sAviOr,Win,
+,08-03-25,MBC Skins League,Arcadia 2,sAviOr,Win,
+,08-03-25,MBC Skins League,Un&#039;Goro Cra..,sAviOr,Win,
+,08-03-25,MBC Skins League,Sin Peaks of Bae..,sAviOr,Loss,
+,08-03-25,MBC Skins League,Rush Hour 3,sAviOr,Loss,
+,08-03-25,MBC Skins League,Blue Storm,sAviOr,Loss,
+,08-03-15,Bacchus2008 OSL,Troy,Stork,Win,
+,08-03-15,Bacchus2008 OSL,Katrina,Stork,Win,
+,08-03-15,Bacchus2008 OSL,Blue Storm,Stork,Win,
+,08-03-01,GOMTV Star Invitat..,Blue Storm,Stork,Win,
+,08-03-01,GOMTV Star Invitat..,Katrina,Stork,Win,
+,08-03-01,GOMTV Star Invitat..,Baekmagoji,Stork,Loss,
+,08-03-01,GOMTV Star Invitat..,Blue Storm,Stork,Loss,
+,08-03-01,GOMTV Star Invitat..,Katrina,Stork,Win,
+,08-02-29,Bacchus2008 OSL,Blue Storm,Bisu,Win,
+,08-02-29,Bacchus2008 OSL,Katrina,Bisu,Win,
+,08-02-29,Bacchus2008 OSL,Fantasy II,Bisu,Win,
+,08-02-29,Bacchus2008 OSL,Troy,Bisu,Loss,
+,08-02-27,GOMTV Star Invitat..,Blue Storm,Anytime,Win,
+,08-02-27,GOMTV Star Invitat..,Baekmagoji,Anytime,Win,
+,08-02-27,GOMTV Star Invitat..,Katrina,Anytime,Win,
+,08-02-27,GOMTV Star Invitat..,Blue Storm,Anytime,Loss,
+,08-02-25,GOMTV Star Invitat..,Baekmagoji,Jaedong,Win,
+,08-02-25,GOMTV Star Invitat..,Katrina,Jaedong,Loss,
+,08-02-25,GOMTV Star Invitat..,Blue Storm,Jaedong,Win,
+,08-02-22,Bacchus2008 OSL,Katrina,Jaedong,Win,
+,08-02-22,Bacchus2008 OSL,Fantasy II,Jaedong,Loss,
+,08-02-17,GOMTV Star Invitat..,Baekmagoji,Mind,Win,
+,08-02-17,GOMTV Star Invitat..,Katrina,Anytime,Win,
+,08-02-17,GOMTV Star Invitat..,Blue Storm,sAviOr,Win,
+,08-02-15,Bacchus2008 OSL,Troy,Jaedong,Win,
+,08-02-14,GOMTV MSL S4,Zodiac,Jaedong,Loss,
+,08-02-14,GOMTV MSL S4,Loki II,Jaedong,Loss,
+,08-02-14,GOMTV MSL S4,Blue Storm,Jaedong,Loss,
+,08-02-14,GOMTV MSL S4,Katrina,Jaedong,Win,
+,08-02-06,Bacchus2008 OSL,Katrina,Rumble,Win,
+,08-02-06,Bacchus2008 OSL,Troy,Rock,Win,
+,08-02-02,GOMTV MSL S4,Loki II,Hwasin,Win,
+,08-02-01,Bacchus2008 OSL,Blue Storm,Stork,Loss,
+,08-01-29,GOMTV MSL S4,Blue Storm,Hwasin,Win,
+,08-01-23,Bacchus2008 OSL,Demon&#039;s For..,Rock,Loss,
+,08-01-17,GOMTV MSL S4,Katrina,iloveoov,Win,
+,08-01-17,GOMTV MSL S4,Loki II,free,Win,
+,08-01-16,Bacchus2008 OSL,Troy,Rumble,Win,
+,08-01-07,Shinhan07 Proleagu..,Monty Hall SE,firebathero,Loss,
+,08-01-02,ODT2007-3,Blue Storm,UpMaGiC,Win,
+,08-01-02,ODT2007-3,Katrina,Luxury,Win,
+,08-01-01,Shinhan07 Proleagu..,Python,YellOw[ArnC],Loss,
+,07-12-29,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Canata,Win,
+,07-12-29,Shinhan07 Proleagu..,Baekmagoji,Canata,Loss,
+,07-12-24,Shinhan07 Proleagu..,Python,Really,Win,
+,07-12-18,Shinhan07 Proleagu..,Python,Light,Win,
+,07-12-15,Shinhan07 Proleagu..,Monty Hall SE,Calm,Loss,
+,07-12-12,Shinhan07 Proleagu..,Monty Hall SE,free,Win,
+,07-12-09,Shinhan07 Proleagu..,Python,NaDa,Win,
+,07-12-08,MBC Survivor 13th,Blue Storm,go.go,Win,
+,07-12-08,MBC Survivor 13th,Zodiac,Air,Win,
+,07-12-04,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Much,Win,
+,07-11-30,EVER2007 OSL,Blue Storm,Stork,Loss,
+,07-11-30,EVER2007 OSL,Persona,Stork,Win,
+,07-11-23,EVER2007 OSL,Fantasy II,Stork,Loss,
+,07-11-16,EVER2007 OSL,Blue Storm,sAviOr,Loss,
+,07-11-16,EVER2007 OSL,Katrina,FrOzen,Win,
+,07-11-13,Shinhan07 Proleagu..,Baekmagoji,HiyA,Loss,
+,07-11-10,Shinhan07 Proleagu..,Monty Hall SE,iloveoov,Win,
+,07-11-05,Shinhan07 Proleagu..,Un&#039;Goro Cra..,firebathero,Loss,
+,07-11-02,EVER2007 OSL,Katrina,sAviOr,Win,
+,07-10-27,Shinhan07 Proleagu..,Python,fOrGG,Win,
+,07-10-19,EVER2007 OSL,Persona,FrOzen,Loss,
+,07-10-14,Shinhan07 Proleagu..,Katrina,Pusan,Loss,
+,07-10-12,EVER2007 OSL,Fantasy II,Rock,Win,
+,07-10-01,Shinhan07 Proleagu..,Baekmagoji,sAviOr,Win,
+,07-09-19,Shinhan07 Proleagu..,Monty Hall SE,UpMaGiC,Loss,
+,07-09-16,Shinhan07 Proleagu..,Baekmagoji,OversKy,Win,
+,07-09-13,GOMTV MSL S3,Loki II,Bisu,Loss,
+,07-09-13,GOMTV MSL S3,Blue Storm,NaDa,Win,
+,07-09-13,GOMTV MSL S3,Python,Bisu,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,MuJuK,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,MuJuK,Loss,
+,07-07-30,ODT2007-2,Hitchhiker,sAviOr,Win,
+,07-07-30,ODT2007-2,Python,Casy,Win,
+,07-07-24,MBC Survivor 12th,Python,TT,Win,
+,07-07-24,MBC Survivor 12th,Monty Hall,Justin,Win,
+,07-07-20,OSC2007 Season 1,Python,Rock,Loss,
+,07-07-20,OSC2007 Season 1,Hitchhiker,Rock,Win,
+,07-07-20,OSC2007 Season 1,Fantasy,Rock,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,HyuN,Win,
+,07-07-19,2007 Fall MST Prel..,Python,HyuN,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,HyuN,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,HoOny,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,HoOny,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Doochi,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Doochi,Win,
+,07-07-18,Daum OSL,Monty Hall,Stork,Loss,
+,07-07-18,Daum OSL,Hitchhiker,Stork,Loss,
+,07-07-18,Daum OSL,Python,Stork,Loss,
+,07-07-16,Shinhan07 Proleagu..,Sin Peaks of Bae..,free,Loss,
+,07-07-13,Daum OSL,Fantasy,GGPlay,Loss,
+,07-07-13,Daum OSL,Monty Hall,GGPlay,Loss,
+,07-07-13,Daum OSL,Python,GGPlay,Win,
+,07-07-13,Daum OSL,Hitchhiker,GGPlay,Win,
+,07-07-13,Daum OSL,Fantasy,GGPlay,Loss,
+,07-07-04,Shinhan07 Proleagu..,Sin Peaks of Bae..,Hwasin,Loss,
+,07-07-01,Shinhan07 Proleagu..,Python,Jaedong,Win,
+,07-06-29,Daum OSL,Monty Hall,Bisu,Win,
+,07-06-22,Daum OSL,Hitchhiker,Bisu,Win,
+,07-06-20,Shinhan07 Proleagu..,Sin Peaks of Bae..,oDin,Win,
+,07-06-17,Shinhan07 Proleagu..,Python,Luxury,Win,
+,07-06-15,Daum OSL,Monty Hall,iloveoov,Win,
+,07-06-10,Shinhan07 Proleagu..,Python,BoxeR,Loss,
+,07-06-10,Shinhan07 Proleagu..,Tau Cross,Clon,Win,
+,07-06-05,Shinhan07 Proleagu..,Geometry,Pusan,Win,
+,07-05-28,Shinhan07 Proleagu..,Python,PokJu,Win,
+,07-05-25,Daum OSL,Fantasy,sAviOr,Loss,
+,07-05-22,Shinhan07 Proleagu..,Geometry,Rage,Win,
+,07-05-18,Daum OSL,Hitchhiker,Light,Win,
+,07-04-18,ODT2007-1,Neo Arkanoid,Bisu,Win,
+,07-04-18,ODT2007-1,Longinus 2,free,Win,
+,07-04-13,ODT2007-1,Longinus 2,TT,Win,
+,07-04-13,ODT2007-1,Hitchhiker,TT,Win,
+,07-03-29,2007 Spring MST Pr..,Blitz X,TT,Loss,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,TT,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,TT,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,AnomiA,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,AnomiA,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,sigamari,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,sigamari,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,BackHo,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,BackHo,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,BackHo,Win,