,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,n.Die_soO,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,n.Die_soO,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,n.Die_soO,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,ByungSoo,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,ByungSoo,Win,
+,11-06-27,Shinhan10-11 Prole..,Neo Aztec,PianO,Loss,
+,11-06-19,Shinhan10-11 Prole..,La Mancha,Reality,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,RorO,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,RorO,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,RorO,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Lazy,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Lazy,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,beast,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,beast,Win,
+,11-06-13,Shinhan10-11 Prole..,New Bloody Ridge,hyvaa,Loss,
+,11-06-07,Shinhan10-11 Prole..,La Mancha,Bisu,Loss,
+,11-05-19,KeSPA 10-11 Dream ..,Neo Aztec,hyvaa,Loss,
+,11-05-07,Shinhan10-11 Prole..,Alternative,ZerG[kaL],Loss,
+,11-05-04,Shinhan10-11 Prole..,New Bloody Ridge,s2,Win,
+,11-04-28,KeSPA 10-11 Dream ..,Circuit Breaker,Mercury,Loss,
+,11-04-23,Shinhan10-11 Prole..,Alternative,Snow,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,La Mancha,Last,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Icarus,Sky,Loss,
+,11-03-10,KeSPA 10-11 Dream ..,Aztec,Alone,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Fortress SE,Bee,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,firebathero,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,firebathero,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Hwan,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Hwan,Win,
+,11-02-21,SWL 2011,Bloody Ridge,hero,Loss,
+,11-02-12,SWL 2011,Fortress SE,Stork,Loss,
+,11-01-30,SWL 2011,Icarus,Hydra,Loss,
+,11-01-30,SWL 2011,La Mancha,Horang2,Win,
+,11-01-30,SWL 2011,Benzene,Leta,Win,
+,11-01-30,SWL 2011,Aztec,Snow,Win,
+,11-01-26,SWL 2011,Fortress SE,Reach,Loss,
+,11-01-26,SWL 2011,Bloody Ridge,Stats,Win,
+,11-01-20,KeSPA 10-11 Dream ..,Fortress SE,Mong,Loss,
+,11-01-20,KeSPA 10-11 Dream ..,Bloody Ridge,Orion,Win,
+,11-01-13,KeSPA 10-11 Dream ..,Circuit Breaker,NoroO,Win,
+,11-01-13,KeSPA 10-11 Dream ..,Aztec,Dream.t)check,Loss,
+,10-12-30,KeSPA 10-11 Dream ..,Bloody Ridge,Sharp,Loss,
+,10-12-30,KeSPA 10-11 Dream ..,Benzene,ByuL,Win,
+,10-12-30,KeSPA 10-11 Dream ..,Fortress,SorrOw,Win,
+,10-12-19,Shinhan10-11 Prole..,Fortress,fOrGG,Loss,
+,10-12-15,Shinhan10-11 Prole..,Grand Line SE,M18M,Loss,
+,10-12-08,Shinhan10-11 Prole..,Fortress,Fantasy,Loss,
+,10-11-29,Shinhan10-11 Prole..,Empire of the Sun,Light,Loss,
+,10-11-07,Shinhan10-11 Prole..,Central Plains,Tyson,Win,
+,10-11-03,Shinhan10-11 Prole..,Central Plains,Horang2,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Killer,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Killer,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Grape,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Grape,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,yCh[z-zOne],Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,yCh[z-zOne],Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,[Oops]ClouD,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,[Oops]ClouD,Win,
+,10-10-23,Shinhan10-11 Prole..,Aztec,Brave,Loss,
+,10-07-05,Shinhan09-10 Prole..,Judgment Day,SungEun,Win,
+,10-06-29,Shinhan09-10 Prole..,Match Point,hero,Loss,
+,10-06-26,Shinhan09-10 Prole..,Match Point,NaDa,Loss,
+,10-06-23,Shinhan09-10 Prole..,Judgment Day,Stats,Win,
+,10-06-14,Shinhan09-10 Prole..,Match Point,Sea,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,BeSt,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,BeSt,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Miracle,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Miracle,Win,
+,10-06-10,MBC Survivor 20th,Match Point,s2,Loss,
+,10-06-10,MBC Survivor 20th,Fighting Spirit,Sea,Loss,
+,10-06-05,Shinhan09-10 Prole..,Polaris Rhapsody,Sharp,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,PuMa,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,PuMa,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Sse[kal],Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Sse[kal],Win,
+,10-05-24,Shinhan09-10 Prole..,Judgment Day,Neo.G_Soulkey,Loss,
+,10-05-19,Shinhan09-10 Prole..,Polaris Rhapsody,Stats,Loss,
+,10-05-16,Shinhan09-10 Prole..,Polaris Rhapsody,Jaedong,Loss,
+,10-05-11,Shinhan09-10 Prole..,Match Point,BeSt,Win,
+,10-05-03,Shinhan09-10 Prole..,Polaris Rhapsody,YellOw[ArnC],Win,
+,10-04-28,Shinhan09-10 Prole..,Polaris Rhapsody,Much,Win,
+,10-04-25,Shinhan09-10 Prole..,Fighting Spirit,sKyHigh,Win,
+,10-04-20,Shinhan09-10 Prole..,Match Point,Bogus,Win,
+,10-04-17,Shinhan09-10 Prole..,Grand Line,RorO,Loss,
+,10-04-12,Shinhan09-10 Prole..,Polaris Rhapsody,koala,Win,
+,10-02-27,Shinhan 2010 Winne..,Roadrunner,Mind,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,great,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,great,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,BByong,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,BByong,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Crazy-Hydra,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Crazy-Hydra,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Crazy-Hydra,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Justin,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Justin,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Justin,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,koala,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,koala,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,koala,Win,
+,10-01-30,Shinhan 2010 Winne..,Judgment Day,firebathero,Loss,
+,10-01-27,Shinhan 2010 Winne..,Neo Moon Glaive,Reach,Loss,
+,10-01-27,Shinhan 2010 Winne..,Judgment Day,XellOs,Win,
+,10-01-18,Shinhan09-10 Prole..,Fighting Spirit,RorO,Win,
+,10-01-14,KeSPA 09-10 Dream ..,Outsider SE,NeeL,Win,
+,10-01-14,KeSPA 09-10 Dream ..,Outsider SE,Neo.G_Soulkey,Loss,
+,10-01-13,Shinhan09-10 Prole..,Outsider SE,n.Die_soO,Loss,
+,10-01-10,Shinhan09-10 Prole..,New Tornado,HoeJJa,Win,
+,10-01-05,Shinhan09-10 Prole..,New Heartbreak R..,EffOrt,Loss,
+,09-12-24,KeSPA 09-10 Dream ..,Outsider SE,Tazza,Win,
+,09-12-23,Shinhan09-10 Prole..,Outsider SE,Sea,Win,
+,09-12-20,Shinhan09-10 Prole..,Outsider SE,Stork,Loss,
+,09-12-12,Shinhan09-10 Prole..,New Heartbreak R..,Kal,Loss,
+,09-12-03,KeSPA 09-10 Dream ..,Match Point,invade,Win,
+,09-11-29,Shinhan09-10 Prole..,Match Point,LuCifer,Loss,
+,09-11-11,Shinhan09-10 Prole..,Fighting Spirit,ZerO,Loss,
+,09-11-08,Shinhan09-10 Prole..,Heartbreak Ridge,GoRush,Win,
+,09-11-04,Shinhan09-10 Prole..,Tornado,Light,Loss,
+,09-11-01,Shinhan09-10 Prole..,Moon Glaive,great,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Major,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Major,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Major,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,HoGiL,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,HoGiL,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Major,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Major,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Major,Loss,
+,09-09-23,SPL 2009 MapTest,Tornado,Thezerg,Loss,
+,09-09-23,SPL 2009 MapTest,Judgment Day,Ssak,Win,
+,09-09-16,SPL 2009 MapTest,Match Point,Killer,Loss,
+,09-09-16,SPL 2009 MapTest,Acro,Bee,Win,
+,09-09-15,2009 MBC Team Eval..,Tornado,Juni,Win,
+,09-09-15,2009 MBC Team Eval..,Judgment Day,oDin,Win,
+,09-08-12,STX Masters 2009,Heartbreak Ridge,HoeJJa,Loss,
+,09-08-05,STX Masters 2009,Outsider,HyuN,Win,
+,09-08-05,STX Masters 2009,Heartbreak Ridge,Light,Win,
+,09-08-05,STX Masters 2009,God&#039;s Garden,Saint,Win,
+,09-08-05,STX Masters 2009,Colosseum II,Sea,Win,
+,09-06-29,Shinhan08-09 Prole..,Heartbreak Ridge,Jaehoon,Win,
+,09-06-18,2009 Minor League,Heartbreak Ridge,Favian,Win,
+,09-06-11,2009 Minor League,Neo Medusa,Ace,Loss,
+,09-06-11,2009 Minor League,God&#039;s Garden,Spear,Loss,
+,09-06-04,2009 Minor League,God&#039;s Garden,Justin,Win,
+,09-06-04,2009 Minor League,Shades of Twilight,Ssak,Loss,
+,09-05-28,2009 Minor League,Neo Medusa,Neo.G_Soulkey,Loss,
+,09-05-28,2009 Minor League,Destination,BByong,Win,
+,09-05-21,2009 Minor League,God&#039;s Garden,Stats,Win,
+,09-05-21,2009 Minor League,Heartbreak Ridge,herO[jOin],Loss,
+,09-05-14,2009 Minor League,Neo Medusa,Brave,Win,
+,09-05-07,2009 Minor League,God&#039;s Garden,Air,Win,
+,09-05-07,2009 Minor League,Outsider,Heart,Win,
+,09-04-30,2009 Minor League,Destination,Britney,Win,
+,09-04-30,2009 Minor League,Heartbreak Ridge,n.Die_soO,Loss,
+,09-04-23,2009 Minor League,Neo Medusa,Index,Win,
+,09-04-23,2009 Minor League,God&#039;s Garden,Snow,Loss,
+,09-04-16,2009 Minor League,Neo Medusa,BarrackS,Win,
+,09-04-16,2009 Minor League,Destination,hungry,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Justin,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Justin,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Justin,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Leta,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Leta,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,IdrA,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,IdrA,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,IdrA,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,RorO,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,RorO,Loss,