,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-01,ODT2011-1,La Mancha,Hyuk,Loss,
+,11-07-01,ODT2011-1,Gladiator,BaBy,Loss,
+,11-07-01,ODT2011-1,New Bloody Ridge,hero,Win,
+,11-06-27,Shinhan10-11 Prole..,New Empire of th..,firebathero,Loss,
+,11-06-21,Shinhan10-11 Prole..,New Empire of th..,HiyA,Win,
+,11-06-13,Shinhan10-11 Prole..,Alternative,Calm,Loss,
+,11-06-07,Shinhan10-11 Prole..,New Bloody Ridge,Hyuk,Loss,
+,11-06-05,Shinhan10-11 Prole..,New Bloody Ridge,Jaehoon,Loss,
+,11-05-22,Shinhan10-11 Prole..,Alternative,Calm,Loss,
+,11-05-17,Shinhan10-11 Prole..,New Bloody Ridge,Peace,Win,
+,11-05-15,Shinhan10-11 Prole..,Alternative,Crazy-Hydra,Win,
+,11-05-07,Shinhan10-11 Prole..,Icarus,HyuN,Loss,
+,11-05-04,Shinhan10-11 Prole..,Circuit Breaker,Bisu,Loss,
+,11-05-02,Shinhan10-11 Prole..,New Bloody Ridge,Grape,Win,
+,11-04-26,Shinhan10-11 Prole..,La Mancha,Midas,Win,
+,11-04-14,ABC Mart MSL,Dante&#039;s Pea..,firebathero,Loss,
+,11-04-14,ABC Mart MSL,Circuit Breaker,Mind,Loss,
+,11-03-21,SWL 2011,Aztec,HyuN,Loss,
+,11-03-19,SWL 2011,Circuit Breaker,Stats,Loss,
+,11-03-17,MBC Survivor 22nd,Empire of the Sun,Where,Win,
+,11-03-17,MBC Survivor 22nd,Circuit Breaker,Canata,Win,
+,11-03-13,SWL 2011,Aztec,Shine,Win,
+,11-03-13,SWL 2011,Empire of the Sun,Pure,Win,
+,11-03-13,SWL 2011,Bloody Ridge,RorO,Win,
+,11-03-08,SWL 2011,Bloody Ridge,s2,Loss,
+,11-03-08,SWL 2011,La Mancha,Bisu,Win,
+,11-03-05,SWL 2011,Benzene,firebathero,Loss,
+,11-01-24,SWL 2011,La Mancha,Fantasy,Loss,
+,11-01-19,SWL 2011,Circuit Breaker,Jaedong,Loss,
+,11-01-19,SWL 2011,Icarus,Lomo,Win,
+,11-01-16,SWL 2011,Benzene,FrOzen,Loss,
+,11-01-12,SWL 2011,Fortress SE,ggaemo,Loss,
+,11-01-12,SWL 2011,Empire of the Sun,RuBy,Win,
+,11-01-12,SWL 2011,Bloody Ridge,Much,Win,
+,11-01-12,SWL 2011,Circuit Breaker,Iris,Win,
+,11-01-09,SWL 2011,La Mancha,Sea,Loss,
+,11-01-09,SWL 2011,Benzene,HyuN,Win,
+,10-12-28,Shinhan10-11 Prole..,Aztec,Modesty,Loss,
+,10-12-28,Shinhan10-11 Prole..,Circuit Breaker,Calm,Loss,
+,10-12-26,Shinhan10-11 Prole..,Circuit Breaker,Midas,Win,
+,10-12-24,Bacchus2010 OSL,Pathfinder,Modesty,Win,
+,10-12-21,Shinhan10-11 Prole..,Fortress,Snow,Loss,
+,10-12-17,Bacchus2010 OSL,Gladiator,Fantasy,Loss,
+,10-12-16,PDPop MSL,Circuit Breaker,Snow,Loss,
+,10-12-16,PDPop MSL,Benzene,Stats,Win,
+,10-12-16,PDPop MSL,Triathlon,Snow,Loss,
+,10-12-12,Shinhan10-11 Prole..,Grand Line SE,great,Loss,
+,10-12-10,Bacchus2010 OSL,Aztec,Hydra,Loss,
+,10-12-08,Shinhan10-11 Prole..,Benzene,s2,Loss,
+,10-12-01,Shinhan10-11 Prole..,Empire of the Sun,HiyA,Win,
+,10-11-29,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,10-11-18,MBC Survivor 21st,Circuit Breaker,HoGiL,Win,
+,10-11-18,MBC Survivor 21st,Aztec,Reality,Win,
+,10-11-16,Shinhan10-11 Prole..,Fortress,FrOzen,Win,
+,10-11-13,Shinhan10-11 Prole..,Central Plains,PerfectMan,Win,
+,10-11-10,Shinhan10-11 Prole..,Aztec,Tempest,Win,
+,10-11-07,Shinhan10-11 Prole..,Grand Line SE,Light,Loss,
+,10-11-03,Shinhan10-11 Prole..,Fortress,Hydra,Loss,
+,10-11-03,Shinhan10-11 Prole..,Circuit Breaker,Hydra,Win,
+,10-10-26,Shinhan10-11 Prole..,Central Plains,BeSt,Loss,
+,10-10-23,Shinhan10-11 Prole..,Benzene,Grape,Win,
+,10-10-18,Shinhan10-11 Prole..,Central Plains,Mind,Win,
+,10-10-16,Shinhan10-11 Prole..,Central Plains,ggaemo,Win,
+,10-09-03,Korean Air OSL S2,Eye of the Storm,Flash,Loss,
+,10-09-03,Korean Air OSL S2,Polaris Rhapsody,Flash,Win,
+,10-09-03,Korean Air OSL S2,Flight-Dreamliner,Flash,Loss,
+,10-09-03,Korean Air OSL S2,Grand Line SE,Flash,Loss,
+,10-08-27,Korean Air OSL S2,Flight-Dreamliner,ZerO,Win,
+,10-08-20,Korean Air OSL S2,Grand Line SE,ZerO,Win,
+,10-08-16,STX Masters 2010,Grand Line SE,Modesty,Loss,
+,10-08-11,Korean Air OSL S2,Polaris Rhapsody,Stork,Win,
+,10-08-08,STX Masters 2010,Match Point,Jaedong,Loss,
+,10-08-05,WCG2010 Korea,Fighting Spirit,Pure,Loss,
+,10-08-05,WCG2010 Korea,Polaris Rhapsody,Pure,Win,
+,10-08-05,WCG2010 Korea,Grand Line SE,Pure,Loss,
+,10-08-02,Korean Air OSL S2,Grand Line SE,Fantasy,Win,
+,10-07-30,Korean Air OSL S2,Eye of the Storm,Kal,Win,
+,10-07-11,Shinhan09-10 Prole..,Match Point,Grape,Win,
+,10-07-08,Bigfile MSL,Fighting Spirit,fOrGG,Loss,
+,10-07-08,Bigfile MSL,Polaris Rhapsody,HoGiL,Win,
+,10-07-08,Bigfile MSL,Odd-Eye 3,Hyuk,Loss,
+,10-07-07,Shinhan09-10 Prole..,Polaris Rhapsody,Modesty,Win,
+,10-07-04,Shinhan09-10 Prole..,Match Point,Pure,Win,
+,10-06-28,Shinhan09-10 Prole..,Match Point,Flash,Win,
+,10-06-22,Shinhan09-10 Prole..,Fighting Spirit,Pusan,Loss,
+,10-06-18,Korean Air OSL S2,Flight-Dreamliner,Calm,Win,
+,10-06-18,Korean Air OSL S2,Eye of the Storm,Calm,Win,
+,10-06-16,Korean Air OSL S2,Flight-Dreamliner,Canata,Win,
+,10-06-16,Korean Air OSL S2,Eye of the Storm,Canata,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Sea,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,PuMa,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,PuMa,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,PuMa,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,ZerG[kaL],Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,ZerG[kaL],Win,
+,10-06-07,Shinhan09-10 Prole..,Match Point,BackHo,Win,
+,10-05-30,Shinhan09-10 Prole..,Grand Line SE,Casy,Win,
+,10-05-15,Shinhan09-10 Prole..,Polaris Rhapsody,Leta,Loss,
+,10-05-15,Shinhan09-10 Prole..,Match Point,Horang2,Loss,
+,10-05-13,Hana Daetoo MSL,Fighting Spirit,Flash,Loss,
+,10-05-13,Hana Daetoo MSL,Triathlon,Flash,Loss,
+,10-05-13,Hana Daetoo MSL,Match Point,Flash,Loss,
+,10-05-10,Shinhan09-10 Prole..,Fighting Spirit,Lomo,Win,
+,10-05-08,Hana Daetoo MSL,Fighting Spirit,HiyA,Win,
+,10-05-08,Hana Daetoo MSL,Triathlon,HiyA,Win,
+,10-05-08,Hana Daetoo MSL,Match Point,HiyA,Win,
+,10-05-08,Hana Daetoo MSL,Odd-Eye 2,HiyA,Loss,
+,10-05-04,Shinhan09-10 Prole..,Match Point,Kal,Loss,
+,10-04-29,Hana Daetoo MSL,Fighting Spirit,HiyA,Loss,
+,10-04-22,Hana Daetoo MSL,Fighting Spirit,Sea,Win,
+,10-04-22,Hana Daetoo MSL,Match Point,Sea,Loss,
+,10-04-19,Shinhan09-10 Prole..,Roadrunner,Flash,Loss,
+,10-04-19,Shinhan09-10 Prole..,Match Point,fOrGG,Win,
+,10-04-17,Hana Daetoo MSL,Odd-Eye 2,Sea,Win,
+,10-04-14,Shinhan09-10 Prole..,Match Point,Bisu,Win,
+,10-04-06,Hana Daetoo MSL,Odd-Eye 2,Pure,Win,
+,10-04-06,Hana Daetoo MSL,Triathlon,Light,Win,
+,10-04-06,Hana Daetoo MSL,Fighting Spirit,Calm,Loss,
+,10-03-27,Shinhan 2010 Winne..,Judgment Day,Sea,Loss,
+,10-03-27,Shinhan 2010 Winne..,Roadrunner,Jaehoon,Win,
+,10-03-27,Shinhan 2010 Winne..,Fighting Spirit,HyuN,Win,
+,10-03-27,Shinhan 2010 Winne..,Match Point,Light,Win,
+,10-03-14,Shinhan 2010 Winne..,New Tornado,Action,Loss,
+,10-03-09,Shinhan 2010 Winne..,Judgment Day,Fantasy,Loss,
+,10-03-09,Shinhan 2010 Winne..,Fighting Spirit,s2,Win,
+,10-03-06,Shinhan 2010 Winne..,Match Point,Stork,Win,
+,10-03-06,Shinhan 2010 Winne..,Neo Moon Glaive,firebathero,Win,
+,10-02-27,MBC Survivor 19th,Odd-Eye 2,Saint,Win,
+,10-02-27,MBC Survivor 19th,Match Point,Fantasy,Loss,
+,10-02-27,MBC Survivor 19th,Fighting Spirit,Saint,Win,
+,10-02-24,Shinhan 2010 Winne..,Roadrunner,hero,Loss,
+,10-02-24,Shinhan 2010 Winne..,New Tornado,Modesty,Win,
+,10-02-21,Shinhan 2010 Winne..,Neo Moon Glaive,RorO,Loss,
+,10-02-21,Shinhan 2010 Winne..,Roadrunner,Sacsri,Win,
+,10-02-06,Shinhan 2010 Winne..,Match Point,Leta,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Bomber,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Bomber,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Bomber,Win,
+,10-02-01,Shinhan 2010 Winne..,New Tornado,Jaedong,Loss,
+,10-01-24,Shinhan 2010 Winne..,Neo Moon Glaive,GoRush,Loss,
+,10-01-18,Shinhan09-10 Prole..,Outsider SE,DarkElf,Win,
+,10-01-13,Shinhan09-10 Prole..,Outsider SE,Luxury,Win,
+,10-01-05,Shinhan09-10 Prole..,Neo Moon Glaive,PerfectMan,Win,
+,10-01-02,Shinhan09-10 Prole..,Match Point,EffOrt,Win,
+,09-12-28,Shinhan09-10 Prole..,Match Point,hyvaa,Win,
+,09-12-23,Shinhan09-10 Prole..,Neo Moon Glaive,JangBi,Loss,
+,09-12-20,Shinhan09-10 Prole..,Match Point,HyuN,Loss,
+,09-12-15,Shinhan09-10 Prole..,Neo Moon Glaive,FrOzen,Win,
+,09-12-12,Shinhan09-10 Prole..,Match Point,Leta,Win,
+,09-12-07,Shinhan09-10 Prole..,Neo Moon Glaive,RorO,Loss,
+,09-11-29,Shinhan09-10 Prole..,Match Point,Anytime,Loss,
+,09-11-29,Shinhan09-10 Prole..,Outsider SE,YellOw,Win,
+,09-11-23,Shinhan09-10 Prole..,Match Point,EffOrt,Loss,
+,09-11-11,Shinhan09-10 Prole..,Outsider SE,UpMaGiC,Win,
+,09-11-04,Shinhan09-10 Prole..,Moon Glaive,firebathero,Win,
+,09-11-01,Shinhan09-10 Prole..,Match Point,Tyson,Win,
+,09-10-31,MBC Survivor 18th,Byzantium 3,HoGiL,Loss,
+,09-10-31,MBC Survivor 18th,Destination,Luxury,Win,
+,09-10-31,MBC Survivor 18th,Heartbreak Ridge,HoGiL,Loss,
+,09-10-27,Shinhan09-10 Prole..,Outsider SE,Modesty,Win,
+,09-10-24,Shinhan09-10 Prole..,Match Point,Tazza,Win,
+,09-10-19,Shinhan09-10 Prole..,Match Point,PerfectMan,Win,
+,09-10-10,Shinhan09-10 Prole..,Match Point,Fantasy,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Reality,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Reality,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,TosSLove,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,TosSLove,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Remember,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Remember,Win,
+,09-09-23,2009 MBC Team Eval..,Judgment Day,yCh[z-zOne],Loss,
+,09-09-23,2009 MBC Team Eval..,Acro,yCh[z-zOne],Win,
+,09-08-19,WCG2009 Korea,Return of the King,Bisu,Loss,
+,09-08-19,WCG2009 Korea,Destination,Bisu,Loss,
+,09-08-19,WCG2009 Korea,Outsider,Bisu,Win,
+,09-08-11,WCG2009 Korea,Outsider,HiyA,Win,
+,09-08-11,WCG2009 Korea,Heartbreak Ridge,HiyA,Win,
+,09-08-10,STX Masters 2009,God&#039;s Garden,SangHo,Loss,
+,09-07-08,Shinhan08-09 Prole..,God&#039;s Garden,Leta,Loss,
+,09-07-08,Shinhan08-09 Prole..,Heartbreak Ridge,Twilight,Loss,
+,09-07-01,Shinhan08-09 Prole..,Heartbreak Ridge,Much,Win,
+,09-06-28,Shinhan08-09 Prole..,Neo Medusa,Bisu,Loss,
+,09-06-25,Avalon MSL,Carthage 3,Bisu,Loss,
+,09-06-22,Shinhan08-09 Prole..,Shades of Twilight,Lomo,Win,
+,09-06-17,Shinhan08-09 Prole..,Neo Medusa,Anytime,Win,
+,09-06-17,Shinhan08-09 Prole..,Shades of Twilight,Reach,Win,
+,09-06-14,Shinhan08-09 Prole..,Destination,Light,Win,
+,09-06-11,Avalon MSL,Outsider,Kal,Loss,
+,09-06-09,Shinhan08-09 Prole..,God&#039;s Garden,815,Loss,
+,09-06-06,Shinhan08-09 Prole..,Destination,Kal,Loss,
+,09-06-01,Shinhan08-09 Prole..,Shades of Twilight,Stork,Loss,
+,09-05-20,Shinhan08-09 Prole..,Heartbreak Ridge,Reach,Win,
+,09-05-17,Shinhan08-09 Prole..,Heartbreak Ridge,Jaehoon,Loss,
+,09-05-05,Shinhan08-09 Prole..,God&#039;s Garden,EffOrt,Loss,
+,09-05-03,GOM Classic Season 3,God&#039;s Garden,JiHyun,Loss,
+,09-05-03,GOM Classic Season 3,Neo Medusa,JiHyun,Win,
+,09-05-03,GOM Classic Season 3,Destination,JiHyun,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Pure,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Pure,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Last,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Last,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Last,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Reality,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Reality,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Reality,Win,
+,09-04-28,Shinhan08-09 Prole..,Destination,HoeJJa,Loss,
+,09-04-25,Shinhan08-09 Prole..,Destination,Hwasin,Loss,
+,09-04-20,Shinhan08-09 Prole..,God&#039;s Garden,Mind,Win,
+,09-04-16,MBC Survivor 17th,Carthage 2,HoeJJa,Win,
+,09-04-16,MBC Survivor 17th,Byzantium 3,n.Die_soO,Win,
+,09-04-14,Shinhan08-09 Prole..,Neo Medusa,Young,Win,
+,09-04-11,Shinhan08-09 Prole..,Neo Medusa,great,Loss,
+,09-03-08,Shinhan 2009 Winne..,Sin Chupung-Ryeong,July,Loss,
+,09-03-04,Shinhan 2009 Winne..,Medusa,Action,Win,
+,09-03-04,Shinhan 2009 Winne..,Destination,Really,Win,
+,09-03-04,Shinhan 2009 Winne..,Tau Cross,hyvaa,Win,
+,09-03-01,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Mind,Win,
+,09-03-01,Shinhan 2009 Winne..,Andromeda,NaDa,Win,
+,09-02-21,Shinhan 2009 Winne..,Medusa,OversKy,Loss,
+,09-02-21,Shinhan 2009 Winne..,Neo Harmony,DaezanG,Win,
+,09-02-19,Lost Saga MSL,Carthage,fOrGG,Loss,
+,09-02-19,Lost Saga MSL,Byzantium 2,fOrGG,Win,
+,09-02-16,Shinhan 2009 Winne..,Destination,Bisu,Loss,
+,09-02-12,Lost Saga MSL,Destination,fOrGG,Loss,
+,09-02-09,Shinhan 2009 Winne..,Tau Cross,Stork,Loss,
+,09-02-09,Shinhan 2009 Winne..,Andromeda,great,Win,
+,09-02-07,Lost Saga MSL,Carthage,Kwanro,Win,
+,09-02-07,Lost Saga MSL,Destination,Doctor.K,Win,
+,09-02-03,Shinhan 2009 Winne..,Colosseum II,HiyA,Loss,
+,09-02-03,Shinhan 2009 Winne..,Neo Harmony,fOrGG,Win,
+,09-02-03,Shinhan 2009 Winne..,Tau Cross,Jaedong,Win,
+,09-02-01,GOM Classic Season 2,Sin Chupung-Ryeong,JangBi,Loss,
+,09-02-01,GOM Classic Season 2,Colosseum II,JangBi,Loss,
+,09-02-01,GOM Classic Season 2,Medusa,JangBi,Loss,
+,09-01-31,Shinhan 2009 Winne..,Andromeda,Sea,Win,
+,09-01-31,Shinhan 2009 Winne..,Medusa,Light,Win,
+,09-01-21,Shinhan 2009 Winne..,Rush Hour 3,Iris,Loss,
+,09-01-18,Shinhan 2009 Winne..,Colosseum II,Leta,Win,
+,09-01-14,Shinhan08-09 Prole..,Medusa,Lomo,Win,
+,09-01-12,Shinhan08-09 Prole..,Neo Harmony,Leta,Loss,
+,09-01-12,Shinhan08-09 Prole..,Medusa,Tazza,Win,
+,09-01-11,GOM Classic Season 2,Sin Chupung-Ryeong,Mind,Win,
+,09-01-11,GOM Classic Season 2,Medusa,Mind,Win,
+,09-01-05,Shinhan08-09 Prole..,Andromeda,DaezanG,Win,
+,08-12-30,Shinhan08-09 Prole..,Destination,Light,Win,
+,08-12-30,Shinhan08-09 Prole..,Andromeda,Saint,Loss,
+,08-12-27,Shinhan08-09 Prole..,Medusa,Movie,Loss,
+,08-12-22,Shinhan08-09 Prole..,Medusa,Kal,Loss,
+,08-12-21,GOM Classic Season 2,Sin Chupung-Ryeong,Tempest,Win,
+,08-12-21,GOM Classic Season 2,Medusa,Tempest,Win,
+,08-12-21,GOM Classic Season 2,Neo Requiem,Tempest,Loss,
+,08-12-17,Shinhan08-09 Prole..,Andromeda,great,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,MMA,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,MMA,Loss,
+,08-12-07,Shinhan08-09 Prole..,Sin Chupung-Ryeong,BeSt,Win,
+,08-12-02,Shinhan08-09 Prole..,Colosseum II,Mind,Loss,
+,08-11-29,Shinhan08-09 Prole..,Colosseum II,hyvaa,Win,
+,08-11-25,Shinhan08-09 Prole..,Andromeda,Flash,Loss,
+,08-11-17,Shinhan08-09 Prole..,Medusa,Bisu,Win,
+,08-11-16,GOM Classic Season 2,Medusa,sAviOr,Win,
+,08-11-16,GOM Classic Season 2,Neo Requiem,sAviOr,Win,
+,08-11-16,GOM Classic Season 2,Destination,sAviOr,Loss,
+,08-11-15,ClubDay MSL,Byzantium 2,Bisu,Loss,
+,08-11-15,ClubDay MSL,Destination,Bisu,Win,
+,08-11-15,ClubDay MSL,Medusa,Bisu,Loss,
+,08-11-15,ClubDay MSL,Athena 2,Bisu,Loss,
+,08-11-08,ClubDay MSL,Athena 2,NaDa,Win,
+,08-11-08,ClubDay MSL,Destination,NaDa,Win,
+,08-11-08,ClubDay MSL,Medusa,NaDa,Win,
+,08-10-29,Shinhan08-09 Prole..,Chupung-Ryeong,MuMyung,Win,
+,08-10-26,Shinhan08-09 Prole..,Neo Requiem,Calm,Win,
+,08-10-23,ClubDay MSL,Athena 2,Jaedong,Win,
+,08-10-23,ClubDay MSL,Medusa,Jaedong,Loss,
+,08-10-21,Shinhan08-09 Prole..,Chupung-Ryeong,Sea,Win,
+,08-10-21,Shinhan08-09 Prole..,Destination,RuBy,Win,
+,08-10-19,GOM Classic Season 2,Destination,TT,Win,
+,08-10-19,GOM Classic Season 2,Chupung-Ryeong,TT,Win,
+,08-10-16,ClubDay MSL,Byzantium 2,Jaedong,Win,
+,08-10-15,Shinhan08-09 Prole..,Neo Requiem,firebathero,Win,
+,08-10-12,Shinhan08-09 Prole..,Harmony,Lomo,Loss,
+,08-10-08,Shinhan08-09 Prole..,Andromeda,maGma,Win,
+,08-10-08,Shinhan08-09 Prole..,Medusa,hyvaa,Win,
+,08-10-05,Shinhan08-09 Prole..,Andromeda,Pure,Loss,
+,08-09-20,ClubDay MSL,Athena 2,NaDa,Win,
+,08-09-20,ClubDay MSL,Medusa,Dongrae,Win,
+,08-08-05,WCG2008 Korea,Blue Storm,Jaedong,Loss,
+,08-08-05,WCG2008 Korea,Othello,Jaedong,Loss,
+,08-07-31,WCG2008 Korea,Blue Storm,sAviOr,Win,
+,08-07-31,WCG2008 Korea,Othello,sAviOr,Win,
+,08-07-31,WCG2008 Korea,Andromeda,sAviOr,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Doochi,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Doochi,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Doochi,Win,
+,08-07-09,Shinhan08 Proleague,Wuthering Heights,Really,Win,
+,08-07-09,Shinhan08 Proleague,Colosseum,Suny,Loss,
+,08-07-06,Shinhan08 Proleague,Othello,BoxeR,Loss,
+,08-07-02,Shinhan08 Proleague,Colosseum,Iris,Loss,
+,08-07-02,Shinhan08 Proleague,Blue Storm,EffOrt,Win,
+,08-06-29,Shinhan08 Proleague,Colosseum,Pure,Loss,
+,08-06-23,Shinhan08 Proleague,Colosseum,Chalrenge,Loss,
+,08-06-17,Shinhan08 Proleague,Wuthering Heights,Flash,Win,
+,08-06-12,Arena MSL,Colosseum,Much,Loss,
+,08-06-12,Arena MSL,Othello,Much,Loss,
+,08-06-12,Arena MSL,Tiamat,Much,Loss,
+,08-06-12,Arena MSL,Athena,Much,Win,
+,08-06-10,Shinhan08 Proleague,Andromeda,Stork,Win,
+,08-06-10,Shinhan08 Proleague,Colosseum,JangBi,Loss,
+,08-06-05,Arena MSL,Colosseum,Light,Win,
+,08-06-04,Shinhan08 Proleague,Colosseum,BeSt,Loss,
+,08-06-04,Shinhan08 Proleague,Andromeda,Bisu,Win,
+,08-05-31,Arena MSL,Tiamat,Light,Win,
+,08-05-28,Shinhan08 Proleague,Othello,Iris,Loss,
+,08-05-25,Shinhan08 Proleague,Colosseum,Mind,Win,
+,08-05-21,Shinhan08 Proleague,Andromeda,Hyuk,Loss,
+,08-05-18,Shinhan08 Proleague,Colosseum,Anytime,Win,
+,08-05-13,Shinhan08 Proleague,Colosseum,SangHo,Win,
+,08-05-11,GOM Classic Season 1,Andromeda,YellOw,Loss,
+,08-05-11,GOM Classic Season 1,Colosseum,YellOw,Loss,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,YellOw,Win,
+,08-05-10,Shinhan08 Proleague,Colosseum,DaezanG,Loss,
+,08-05-08,Arena MSL,Colosseum,JangBi,Win,
+,08-05-08,Arena MSL,Tiamat,Much,Win,
+,08-05-05,Shinhan08 Proleague,Colosseum,Flash,Loss,
+,08-05-05,Shinhan08 Proleague,Wuthering Heights,Flash,Loss,
+,08-04-22,Shinhan08 Proleague,Othello,FrOzen,Win,
+,08-04-19,Shinhan08 Proleague,Andromeda,Kal,Win,
+,08-03-27,MBC Skins League,Tau Cross,Sea,Loss,
+,08-03-27,MBC Skins League,Monty Hall SE,Sea,Win,
+,08-03-27,MBC Skins League,Python,Sea,Loss,
+,08-03-27,MBC Skins League,Sin Peaks of Bae..,Sea,Loss,
+,08-03-27,MBC Skins League,Blue Storm,Sea,Loss,
+,08-03-27,MBC Skins League,Zodiac,Sea,Loss,
+,08-03-27,MBC Skins League,Longinus 2,Sea,Win,
+,08-02-19,GOMTV Star Invitat..,Baekmagoji,Iris,Loss,
+,08-02-19,GOMTV Star Invitat..,Katrina,Stork,Loss,
+,08-02-19,GOMTV Star Invitat..,Blue Storm,Hwasin,Win,
+,08-02-13,MBC Survivor 14th,Zodiac,Justin,Win,
+,08-02-13,MBC Survivor 14th,Loki II,Gon,Win,
+,08-02-11,OSC 2008 Season 1,Blue Storm,Casy,Loss,
+,08-02-11,OSC 2008 Season 1,Troy,BestGod,Loss,
+,08-02-11,OSC 2008 Season 1,Katrina,Jy,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Hery,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Hery,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Hery,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Nbs,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Nbs,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Miracle,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Miracle,Win,
+,08-01-17,GOMTV MSL S4,Katrina,Orion,Loss,
+,08-01-17,GOMTV MSL S4,Loki II,Flash,Loss,
+,08-01-06,Shinhan07 Proleagu..,Python,Zeus,Win,
+,08-01-06,Shinhan07 Proleagu..,Baekmagoji,HoGiL,Loss,
+,08-01-02,Shinhan07 Proleagu..,Monty Hall SE,DarkElf,Loss,
+,08-01-02,Shinhan07 Proleagu..,Katrina,sAviOr,Win,
+,07-12-30,Shinhan07 Proleagu..,Blue Storm,Mind,Loss,
+,07-12-30,Shinhan07 Proleagu..,Python,Mind,Win,
+,07-12-25,Shinhan07 Proleagu..,Python,Jaedong,Loss,
+,07-12-24,2007 Cheonnam Gran..,Loki II,Bisu,Loss,
+,07-12-24,2007 Cheonnam Gran..,Katrina,Saint,Win,
+,07-12-17,Shinhan07 Proleagu..,Katrina,Stork,Loss,
+,07-12-12,Shinhan07 Proleagu..,Monty Hall SE,Flash,Loss,
+,07-12-09,Shinhan07 Proleagu..,Blue Storm,Rumble,Win,
+,07-12-05,Shinhan07 Proleagu..,Baekmagoji,TesteR,Win,
+,07-12-05,Shinhan07 Proleagu..,Python,Really,Win,
+,07-12-02,Shinhan07 Proleagu..,Monty Hall SE,BoxeR,Win,
+,07-11-27,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Bisu,Win,
+,07-11-24,Shinhan07 Proleagu..,Python,Calm,Win,
+,07-11-14,Shinhan07 Proleagu..,Blue Storm,Much,Loss,
+,07-11-11,Shinhan07 Proleagu..,Monty Hall SE,HerO_V_,Loss,
+,07-11-06,Shinhan07 Proleagu..,Monty Hall SE,ELIZA,Win,
+,07-11-03,Shinhan07 Proleagu..,Python,OversKy,Win,
+,07-10-29,Shinhan07 Proleagu..,Python,firebathero,Win,
+,07-10-29,Shinhan07 Proleagu..,Un&#039;Goro Cra..,oDin,Loss,
+,07-10-25,GOMTV MSL S3,Zodiac,sAviOr,Loss,
+,07-10-25,GOMTV MSL S3,Loki II,sAviOr,Win,
+,07-10-25,GOMTV MSL S3,Blue Storm,sAviOr,Loss,
+,07-10-25,GOMTV MSL S3,Python,sAviOr,Loss,
+,07-10-24,Shinhan07 Proleagu..,Python,GARIMTO,Win,
+,07-10-21,Shinhan07 Proleagu..,Blue Storm,Midas,Loss,
+,07-10-18,GOMTV MSL S3,Loki II,Lomo,Win,
+,07-10-18,GOMTV MSL S3,Python,Lomo,Loss,
+,07-10-15,Shinhan07 Proleagu..,Blue Storm,Chalrenge,Loss,
+,07-10-13,GOMTV MSL S3,Zodiac,Lomo,Win,
+,07-10-02,Shinhan07 Proleagu..,Blue Storm,Bisu,Win,
+,07-09-29,Shinhan07 Proleagu..,Katrina,Calm,Loss,
+,07-09-20,GOMTV MSL S3,Zodiac,YellOw[ArnC],Win,
+,07-09-20,GOMTV MSL S3,Loki II,firebathero,Win,
+,07-09-17,Shinhan07 Proleagu..,Blue Storm,Jaedong,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Really,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Really,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Really,Loss,
+,07-08-19,WCG2007 Korea,Python,sAviOr,Loss,
+,07-08-19,WCG2007 Korea,Tau Cross,sAviOr,Loss,
+,07-08-19,WCG2007 Korea,Tau Cross,Stork,Loss,
+,07-08-19,WCG2007 Korea,Sin Peaks of Bae..,Stork,Loss,
+,07-08-18,WCG2007 Korea,Tau Cross,Sea,Win,
+,07-08-18,WCG2007 Korea,Sin Peaks of Bae..,Sea,Win,
+,07-08-18,WCG2007 Korea,Python,Sea,Loss,
+,07-08-14,WCG2007 Korea,Sin Peaks of Bae..,Midas,Win,
+,07-08-14,WCG2007 Korea,Python,Midas,Loss,
+,07-08-14,WCG2007 Korea,Tau Cross,Midas,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,Memory,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Memory,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Memory,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Juni,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Juni,Win,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,maGma,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,maGma,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,maGma,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,815,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,815,Win,
+,07-08-08,ODT2007-2,Fantasy,DarkElf,Loss,
+,07-08-08,ODT2007-2,Python,Light,Loss,
+,07-08-07,WCG2007 Korea,Python,GoRush,Win,
+,07-08-07,WCG2007 Korea,Tau Cross,GoRush,Win,
+,07-08-07,WCG2007 Korea,Sin Peaks of Bae..,GoRush,Loss,
+,07-08-06,MBC Survivor 12th,Desperado,Terror,Win,
+,07-08-06,MBC Survivor 12th,Python,Goodfriend,Win,
+,07-08-06,MBC Survivor 12th,Monty Hall,Shudder,Loss,
+,07-07-16,Shinhan07 Proleagu..,Sin Peaks of Bae..,Flash,Win,
+,07-07-16,Shinhan07 Proleagu..,Monty Hall,Reach,Win,
+,07-07-10,Shinhan07 Proleagu..,Sin Peaks of Bae..,maGma,Loss,
+,07-07-10,Shinhan07 Proleagu..,Monty Hall,SangHo,Win,
+,07-07-07,Shinhan07 Proleagu..,Monty Hall,Midas,Loss,
+,07-07-07,Shinhan07 Proleagu..,Python,GoRush,Win,
+,07-07-04,Shinhan07 Proleagu..,Monty Hall,Anytime,Loss,
+,07-07-01,Shinhan07 Proleagu..,Sin Peaks of Bae..,Sheis,Win,
+,07-06-20,Shinhan07 Proleagu..,Monty Hall,Justin,Win,
+,07-06-17,Shinhan07 Proleagu..,Python,oDin,Win,
+,07-06-13,Shinhan07 Proleagu..,Monty Hall,BoxeR,Win,
+,07-06-10,Shinhan07 Proleagu..,Monty Hall,Control,Win,
+,07-06-06,OSC2007 Season 1,Fantasy,Calm,Win,
+,07-06-06,OSC2007 Season 1,Monty Hall,firebathero,Loss,
+,07-06-06,OSC2007 Season 1,Python,HerO_V_,Win,
+,07-06-05,Shinhan07 Proleagu..,Monty Hall,Much,Win,
+,07-05-28,Shinhan07 Proleagu..,Nemesis,Hery,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,LuCifer,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,LuCifer,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,LuCifer,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,HyuN,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,HyuN,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,HyuN,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,PuMa,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,PuMa,Win,
+,07-05-22,Shinhan07 Proleagu..,Nemesis,FireFist,Loss,
+,07-05-19,Shinhan07 Proleagu..,Nemesis,BoxeR,Win,
+,07-05-15,Shinhan07 Proleagu..,Nemesis,TesteR,Win,
+,07-05-12,Shinhan07 Proleagu..,Tau Cross,Midas,Loss,
+,07-05-07,Shinhan07 Proleagu..,Nemesis,Anytime,Loss,
+,07-05-05,GOMTV MSL S2,Python,Midas,Loss,
+,07-05-05,GOMTV MSL S2,Loki,TT,Loss,
+,07-05-02,Shinhan07 Proleagu..,Python,sAviOr,Loss,
+,07-04-29,Shinhan07 Proleagu..,Python,RuBy,Win,
+,07-04-29,Shinhan07 Proleagu..,Tau Cross,Sea,Win,
+,07-04-23,Shinhan07 Proleagu..,Monty Hall,SoO,Win,
+,07-04-18,ODT2007-1,Hitchhiker,Bisu,Loss,
+,07-04-18,ODT2007-1,Neo Arkanoid,Midas,Win,
+,07-04-18,ODT2007-1,Longinus 2,Flash,Loss,
+,07-04-18,Shinhan07 Proleagu..,Nemesis,Casy,Win,
+,07-04-06,ODT2007-1,Longinus 2,YellOw[ArnC],Win,
+,07-04-06,ODT2007-1,Hitchhiker,YellOw[ArnC],Win,
+,07-04-06,ODT2007-1,Neo Arkanoid,YellOw[ArnC],Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,NesTea,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,NesTea,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Shuttle,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Shuttle,Win,
+,07-03-09,2007 2nd KeSPA Cup,Sin Peaks of Bae..,fOrGG,Loss,
+,07-02-05,MBC Survivor 10th,Desert Fox,Jaedong,Win,
+,07-02-05,MBC Survivor 10th,Longinus 2,Jaedong,Win,
+,07-01-27,4th CJ Superfight,Tau Cross,JangBi,Loss,
+,07-01-04,GOMTV MSL S1,Desert Fox,XellOs,Loss,
+,06-12-21,GOMTV MSL S1,Blitz X,JJu,Win,
+,06-12-16,SKY2006 Proleague R2,Longinus,July,Win,
+,06-12-16,SKY2006 Proleague R2,Arcadia 2,Light,Loss,
+,06-12-14,GOMTV MSL S1,Longinus 2,XellOs,Loss,
+,06-12-04,SKY2006 Proleague R2,Longinus,UpMaGiC,Win,
+,06-12-04,SKY2006 Proleague R2,Sin Peaks of Bae..,TesteR,Win,
+,06-11-30,ODT2006-2,Sin Peaks of Bae..,July,Loss,
+,06-11-30,ODT2006-2,Arcadia 2,Dongrae,Loss,
+,06-11-30,ODT2006-2,Tau Cross,July,Win,
+,06-11-25,SKY2006 Proleague R2,Arcadia 2,keke,Win,
+,06-11-19,SKY2006 Proleague R2,Arcadia 2,SoO,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,iloveoov,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,iloveoov,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,HerO_V_,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,HerO_V_,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,HerO_V_,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Kai,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Kai,Win,
+,06-11-09,MBC Survivor 9th,Blitz,DaezanG,Win,
+,06-11-09,MBC Survivor 9th,Arcadia 2,DaezanG,Win,
+,06-11-09,MBC Survivor 9th,Sin Peaks of Bae..,DaezanG,Loss,
+,06-10-29,SKY2006 Proleague R2,Longinus,Much,Loss,
+,06-10-17,MBC Survivor 9th,Sin Peaks of Bae..,FruitDealer,Win,
+,06-10-17,MBC Survivor 9th,Arcadia 2,FruitDealer,Loss,
+,06-10-17,MBC Survivor 9th,Blitz,FruitDealer,Win,
+,06-10-14,SKY2006 Proleague R2,Blitz,Kingdom,Win,
+,06-09-24,SKY2006 Proleague R2,Longinus,Light,Loss,
+,06-09-19,MBC Survivor 9th,Blitz,Jaedong,Loss,
+,06-09-19,MBC Survivor 9th,Arcadia 2,Jaedong,Win,
+,06-09-19,MBC Survivor 9th,Longinus,Jaedong,Loss,
+,06-09-17,SKY2006 Proleague R2,Sin Peaks of Bae..,Luxury,Win,
+,06-09-04,SKY2006 Proleague R2,Longinus,Anytime,Loss,
+,06-08-22,MBC Survivor 9th,Sin Peaks of Bae..,Hwasin,Win,
+,06-08-22,MBC Survivor 9th,Arcadia 2,Saint,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,ZergMaN,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,ZergMaN,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,ZergMaN,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Max,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Max,Win,
+,06-07-09,SKY2006 Proleague R1,Rush Hour 3,ChoJJa,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,Tankboy,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Tankboy,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,Tankboy,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,Control,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,Control,Win,
+,06-06-25,SKY2006 Proleague R1,Rush Hour 3,Jaedong,Win,
+,06-06-04,SKY2006 Proleague R1,Rush Hour 3,Stork,Loss,
+,06-05-30,WCG2006 Korea,Rush Hour 3,Sync,Loss,
+,06-05-30,WCG2006 Korea,815 III,Sync,Loss,
+,06-05-20,SKY2006 Proleague R1,The Eye,iloveoov,Loss,
+,06-05-13,SKY2006 Proleague R1,The Eye,sAviOr,Loss,
+,06-05-01,SKY2006 Proleague R1,815 III,Zeus,Loss,
+,06-04-17,OGN Rookie Tourney,Sin Pioneer Period,Jaedong,Loss,
+,06-04-17,OGN Rookie Tourney,Peaks of Baekdu,Jaedong,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,XellOs,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,XellOs,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,MuMyung,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,MuMyung,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Rukawa,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Rukawa,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,dOkSa,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,dOkSa,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,dOkSa,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Saint,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Saint,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Casy,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Casy,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,TheWinD,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,TheWinD,Win,
+,06-02-22,2006 Evaluation Le..,Rush Hour 2,Shark,Loss,
+,06-02-15,2006 Evaluation Le..,R-Point,ToBeContinued,Loss,
+,06-02-15,2006 Evaluation Le..,Rush Hour 2,ToSky,Win,
+,05-12-26,SKY2005 Proleague R2,Rush Hour 2,Luxury,Win,
+,05-12-17,K-SWISS ODT R1,Rush Hour 2,Sync,Loss,
+,05-12-17,K-SWISS ODT R1,Sin 815,DoGGi,Win,
+,05-12-17,K-SWISS ODT R1,Rush Hour 2,Child,Loss,
+,05-11-25,2005 Winter ODT Pr..,Ride of Valkyries,YellOw[ArnC],Win,
+,05-11-25,2005 Winter ODT Pr..,R-Point,YellOw[ArnC],Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,YellOw[ArnC],Loss,
+,05-11-25,2005 Winter ODT Pr..,Ride of Valkyries,NaDa,Win,
+,05-11-25,2005 Winter ODT Pr..,R-Point,NaDa,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,NaDa,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,Calm,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,Calm,Win,