,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,Neo Beltway,Reality,Loss,
+,11-07-02,Shinhan10-11 Prole..,Alternative,Tyson,Win,
+,11-07-02,Shinhan10-11 Prole..,Neo Aztec,Pain,Win,
+,11-06-29,Shinhan10-11 Prole..,Circuit Breaker,yeOngJae,Loss,
+,11-06-27,Shinhan10-11 Prole..,Neo Beltway,GuemChi,Win,
+,11-06-21,Shinhan10-11 Prole..,New Bloody Ridge,hyvaa,Win,
+,11-06-19,Shinhan10-11 Prole..,La Mancha,Wooki,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Major,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Major,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Star,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Star,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Star,Loss,
+,11-06-13,Shinhan10-11 Prole..,Circuit Breaker,Jaedong,Win,
+,11-06-07,Shinhan10-11 Prole..,Alternative,Hydra,Loss,
+,11-06-05,Shinhan10-11 Prole..,Icarus,Stats,Win,
+,11-05-17,Shinhan10-11 Prole..,Alternative,ZerO,Loss,
+,11-05-15,Shinhan10-11 Prole..,La Mancha,Tyson,Loss,
+,11-05-09,Shinhan10-11 Prole..,Alternative,Kal,Win,
+,11-05-07,Shinhan10-11 Prole..,Alternative,Flash,Loss,
+,11-05-07,Shinhan10-11 Prole..,Beltway,HoeJJa,Loss,
+,11-05-04,Shinhan10-11 Prole..,Icarus,Movie,Loss,
+,11-04-26,Shinhan10-11 Prole..,New Bloody Ridge,Juni,Win,
+,11-04-23,Shinhan10-11 Prole..,Alternative,Bisu,Loss,
+,11-04-23,Shinhan10-11 Prole..,La Mancha,Ssak,Win,
+,11-04-14,ABC Mart MSL,La Mancha,Light,Loss,
+,11-04-14,ABC Mart MSL,Dante&#039;s Pea..,Hydra,Loss,
+,11-04-14,ABC Mart MSL,Circuit Breaker,Tyson,Win,
+,11-03-24,MBC Survivor 22nd,Dante&#039;s Pea..,Trap,Win,
+,11-03-24,MBC Survivor 22nd,Empire of the Sun,Fantasy,Loss,
+,11-03-24,MBC Survivor 22nd,Circuit Breaker,sHy,Win,
+,11-03-15,SWL 2011,Aztec,Killer,Loss,
+,11-03-07,SWL 2011,Aztec,RorO,Loss,
+,11-03-05,SWL 2011,Aztec,ZerO,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Tempest,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Tempest,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Wooki,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Wooki,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Wooki,Loss,
+,11-03-02,SWL 2011,Icarus,Juni,Loss,
+,11-03-02,SWL 2011,Benzene,Sharp,Win,
+,11-02-27,SWL 2011,Icarus,Action,Loss,
+,11-02-23,SWL 2011,Circuit Breaker,Kal,Loss,
+,11-02-20,SWL 2011,Circuit Breaker,BeSt,Loss,
+,11-02-16,SWL 2011,Circuit Breaker,BByong,Loss,
+,11-02-16,SWL 2011,La Mancha,Movie,Win,
+,11-02-14,SWL 2011,Empire of the Sun,Bogus,Loss,
+,11-02-14,SWL 2011,Aztec,Kal,Win,
+,11-02-01,SWL 2011,Benzene,HiyA,Loss,
+,11-01-25,SWL 2011,Fortress SE,Tyson,Loss,
+,11-01-22,SWL 2011,Benzene,Bisu,Loss,
+,11-01-22,SWL 2011,Empire of the Sun,By.Sun,Win,
+,11-01-22,SWL 2011,Fortress SE,Fantasy,Win,
+,11-01-19,SWL 2011,Empire of the Sun,TurN,Loss,
+,11-01-19,SWL 2011,Bloody Ridge,Brave,Win,
+,11-01-12,SWL 2011,Icarus,Crazy-Hydra,Loss,
+,11-01-12,SWL 2011,La Mancha,Really,Win,
+,11-01-12,SWL 2011,Fortress SE,free,Win,
+,11-01-10,SWL 2011,Aztec,Stats,Loss,
+,10-12-27,Shinhan10-11 Prole..,Grand Line SE,great,Loss,
+,10-12-27,Shinhan10-11 Prole..,Fortress,Chavi,Win,
+,10-12-25,Shinhan10-11 Prole..,Grand Line SE,hero,Loss,
+,10-12-19,Shinhan10-11 Prole..,Aztec,yeOngJae,Win,
+,10-12-15,Shinhan10-11 Prole..,Aztec,ZerO,Win,
+,10-12-13,Shinhan10-11 Prole..,Icarus,Flash,Loss,
+,10-12-07,Shinhan10-11 Prole..,Aztec,RorO,Win,
+,10-12-05,Shinhan10-11 Prole..,Aztec,HyuN,Loss,
+,10-11-30,Shinhan10-11 Prole..,Empire of the Sun,Snow,Win,
+,10-11-28,Shinhan10-11 Prole..,Benzene,PerfectMan,Win,
+,10-11-17,Shinhan10-11 Prole..,Icarus,Pure,Win,
+,10-11-14,Shinhan10-11 Prole..,Fortress,Juni,Win,
+,10-11-10,Shinhan10-11 Prole..,Icarus,n.Die_soO,Loss,
+,10-11-08,Shinhan10-11 Prole..,Grand Line SE,Jaedong,Loss,
+,10-11-01,Shinhan10-11 Prole..,Benzene,Horang2,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Movie,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Movie,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Movie,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Hwan,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Hwan,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Anyppi,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Anyppi,Loss,
+,10-10-26,Shinhan10-11 Prole..,Icarus,BarrackS,Win,
+,10-10-24,Shinhan10-11 Prole..,Aztec,Sea,Win,
+,10-10-19,Shinhan10-11 Prole..,Icarus,Calm,Win,
+,10-10-16,Shinhan10-11 Prole..,Central Plains,free,Loss,
+,10-03-07,Shinhan 2010 Winne..,Fighting Spirit,Kal,Loss,
+,10-03-01,Shinhan 2010 Winne..,Judgment Day,RuBy,Loss,
+,10-03-01,Shinhan 2010 Winne..,Fighting Spirit,Reach,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Ssak,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Ssak,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Ssak,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,BByong,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,BByong,Loss,
+,10-01-26,Shinhan 2010 Winne..,New Tornado,HoeJJa,Loss,
+,10-01-16,Shinhan09-10 Prole..,New Tornado,firebathero,Loss,
+,09-12-09,Shinhan09-10 Prole..,Outsider SE,815,Loss,
+,09-11-23,Shinhan09-10 Prole..,Heartbreak Ridge,UpMaGiC,Loss,
+,09-10-31,Shinhan09-10 Prole..,Tornado,Casy,Win,
+,09-10-21,EVER2009 OSL,El Niño,Stork,Loss,
+,09-10-21,EVER2009 OSL,Eye of the Storm,Stork,Loss,
+,09-10-21,EVER2009 OSL,El Niño,sKyHigh,Win,
+,09-10-21,EVER2009 OSL,Eye of the Storm,sKyHigh,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,herO[jOin],Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,herO[jOin],Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Bubble,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Bubble,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Bubble,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,herb,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,herb,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,YellOw[ArnC],Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,YellOw[ArnC],Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,By.Rage,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,By.Rage,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Virus,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Virus,Win,
+,09-08-23,STX Masters 2009,Neo Medusa,Leta,Loss,
+,09-08-07,Shinhan08-09 Prole..,Neo Medusa,Hyuk,Loss,
+,09-05-24,Shinhan08-09 Prole..,God&#039;s Garden,JangBi,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,RuBy,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,RuBy,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,RuBy,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Where,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Where,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Where,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,mingu,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,mingu,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,mingu,Win,
+,09-04-11,Shinhan08-09 Prole..,Heartbreak Ridge,Leta,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,PianO,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,PianO,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,PianO,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Rock,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Rock,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,AzAng,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,AzAng,Win,
+,09-03-30,GOM Classic Season 3,Andromeda,Violet,Loss,
+,09-03-30,GOM Classic Season 3,Destination,Violet,Loss,
+,09-03-30,GOM Classic Season 3,Tau Cross,Violet,Win,
+,09-03-03,Shinhan 2009 Winne..,Sin Chupung-Ryeong,great,Win,
+,09-02-28,Shinhan 2009 Winne..,Andromeda,BeSt,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,TesteR,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,TesteR,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,TesteR,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,sAviOr,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,sAviOr,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,pepe,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,pepe,Win,
+,08-12-08,Shinhan08-09 Prole..,Medusa,great,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,SuperNoVa,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,SuperNoVa,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,SuperNoVa,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Wolf,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Wolf,Win,
+,08-10-14,GOM Classic Season 2,Destination,Fantasy,Loss,
+,08-10-14,GOM Classic Season 2,Chupung-Ryeong,Fantasy,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Miracle,Win,
+,08-10-05,GOM Classic Season 2,Medusa,Miracle,Win,
+,08-09-23,GOM Classic Season 2,Andromeda,GanZi,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,GanZi,Win,
+,08-08-22,2008 GOM Preseason,Blue Storm,yoOn,Win,
+,08-08-20,2008 GOM Preseason,Acro,Bogus,Loss,
+,08-08-19,2008 GOM Preseason,Chupung-Ryeong,pepe,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Special,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,Special,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,Special,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Special,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,Special,Loss,
+,08-07-03,2008 Minor League,Blue Storm,BajO,Loss,
+,08-07-03,2008 Minor League,Blue Storm,Devil,Win,
+,08-07-03,2008 Minor League,Andromeda,Devil,Win,
+,08-06-26,2008 Minor League,Katrina SE,LaKe[Name],Loss,
+,08-06-26,2008 Minor League,Othello,punsoo,Win,
+,08-06-26,2008 Minor League,Andromeda,FanTastic,Loss,
+,08-06-12,2008 Minor League,Katrina SE,herb,Win,
+,08-06-12,2008 Minor League,Blue Storm,NsP_Destiny,Win,
+,08-06-05,2008 Minor League,Katrina SE,Action,Win,
+,08-05-29,2008 Minor League,Blue Storm,BajO,Loss,
+,08-05-29,2008 Minor League,Wuthering Heights,jjonga,Win,
+,08-05-22,2008 Minor League,Katrina SE,n.Die_soO,Win,
+,08-05-22,2008 Minor League,Andromeda,FanTastic,Loss,
+,08-05-22,2008 Minor League,Wuthering Heights,FanTastic,Loss,
+,08-05-15,2008 Minor League,Katrina SE,Modesty,Loss,
+,08-05-08,2008 Minor League,Katrina SE,Spear,Win,
+,08-05-08,2008 Minor League,Othello,Major,Loss,
+,08-05-01,2008 Minor League,Katrina SE,Favian,Win,
+,08-05-01,2008 Minor League,Katrina SE,Action,Win,
+,08-05-01,2008 Minor League,Colosseum,PuMa,Loss,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,NsP_Destiny,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,NsP_Destiny,Loss,
+,08-04-13,GOM Classic Season 1,Blue Storm,NsP_Destiny,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,go.go,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,go.go,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,go.go,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,firebathero,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,firebathero,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,firebathero,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Che,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Che,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Che,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Jy,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Jy,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,ChRh,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,ChRh,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,ChRh,Win,
+,08-01-10,2007-08 Minor League,Blue Storm,jjonga,Loss,
+,08-01-10,2007-08 Minor League,Monty Hall SE,Rhythm,Win,
+,08-01-10,2007-08 Minor League,Blue Storm,sOyeon,Win,
+,08-01-03,2007-08 Minor League,Python,GanZi,Win,
+,08-01-03,2007-08 Minor League,Python,Tempest,Loss,
+,08-01-03,2007-08 Minor League,Un&#039;Goro Cra..,Oops,Win,
+,07-12-27,2007-08 Minor League,Python,Juni,Loss,
+,07-12-27,2007-08 Minor League,Python,Hyuk,Loss,
+,07-12-13,MBC Survivor 13th,Python,UpMaGiC,Loss,
+,07-12-13,MBC Survivor 13th,Blue Storm,LuCifer,Win,
+,07-12-13,MBC Survivor 13th,Zodiac,Canata,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Probe,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Probe,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Chalrenge,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Chalrenge,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,TheStC,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,TheStC,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Much,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Much,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Much,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Okay,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Okay,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,HiyA,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,HiyA,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Dongrae,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Dongrae,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,koala,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,koala,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,koala,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,UpMaGiC,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,UpMaGiC,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,FireFist,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,FireFist,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,FireFist,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Zeus,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Zeus,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,MuJuK,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,MuJuK,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Memory,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Memory,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Memory,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,dOkSa,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,dOkSa,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,dOkSa,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,[Oops]ClouD,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,[Oops]ClouD,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,[Oops]ClouD,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,OversKy,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,OversKy,Loss,