,Date&nbsp;,League,Map,Opponent,Result,
+,11-02-14,SWL 2011,Bloody Ridge,Kal,Loss,
+,11-01-19,SWL 2011,Fortress SE,TurN,Loss,
+,10-12-27,Shinhan10-11 Prole..,Icarus,Stork,Loss,
+,10-12-13,Shinhan10-11 Prole..,Benzene,Reach,Win,
+,10-12-05,Shinhan10-11 Prole..,Benzene,Light,Win,
+,10-11-30,Shinhan10-11 Prole..,Aztec,Horang2,Loss,
+,10-11-28,Shinhan10-11 Prole..,Aztec,Jaedong,Loss,
+,10-11-17,Shinhan10-11 Prole..,Benzene,BaBy,Win,
+,10-11-08,Shinhan10-11 Prole..,Benzene,HiyA,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,BarrackS,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,BarrackS,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,PerfectMan,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,PerfectMan,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,PerfectMan,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,ToSsGirL,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,ToSsGirL,Win,
+,10-10-26,Shinhan10-11 Prole..,Aztec,Stats,Loss,
+,10-10-19,Shinhan10-11 Prole..,Benzene,hero,Loss,
+,10-10-16,Shinhan10-11 Prole..,Benzene,ZerO,Loss,
+,10-07-07,Shinhan09-10 Prole..,Judgment Day,Shine,Loss,
+,10-07-04,Shinhan09-10 Prole..,Judgment Day,FrOzen,Loss,
+,10-06-28,Shinhan09-10 Prole..,Judgment Day,HiyA,Win,
+,10-06-22,Shinhan09-10 Prole..,Judgment Day,PuMa,Loss,
+,10-06-19,Shinhan09-10 Prole..,Judgment Day,HyuN,Win,
+,10-06-12,Shinhan09-10 Prole..,Judgment Day,Hyuk,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,IdrA,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,IdrA,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,IdrA,Win,
+,10-06-07,Shinhan09-10 Prole..,Judgment Day,FireFist,Win,
+,10-06-02,Shinhan09-10 Prole..,Judgment Day,Classic,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Violet,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Violet,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,mini,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,mini,Win,
+,10-05-10,Shinhan09-10 Prole..,Fighting Spirit,Stats,Win,
+,10-05-01,Shinhan09-10 Prole..,Match Point,Kal,Loss,
+,10-04-25,Shinhan09-10 Prole..,Judgment Day,Neo.G_Soulkey,Loss,
+,10-04-14,Shinhan09-10 Prole..,Judgment Day,firebathero,Win,
+,10-03-01,Shinhan 2010 Winne..,New Tornado,Jaedong,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,ToSsGirL,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,ToSsGirL,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,ToSsGirL,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,BaBy,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,BaBy,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,BaBy,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Paralyze,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Paralyze,Win,
+,10-01-27,Shinhan 2010 Winne..,Roadrunner,Bomber,Loss,
+,10-01-24,Shinhan 2010 Winne..,New Tornado,Kwanro,Loss,
+,10-01-24,Shinhan 2010 Winne..,Neo Moon Glaive,free,Win,
+,10-01-24,Shinhan 2010 Winne..,Match Point,ZerO,Win,
+,10-01-18,Shinhan09-10 Prole..,New Heartbreak R..,Kwanro,Loss,
+,10-01-12,Shinhan09-10 Prole..,Match Point,Brave,Loss,
+,10-01-09,Shinhan09-10 Prole..,Match Point,HyuN,Win,
+,10-01-06,Shinhan09-10 Prole..,Match Point,hero,Loss,
+,10-01-03,Shinhan09-10 Prole..,Fighting Spirit,HoGiL,Loss,
+,09-12-22,Shinhan09-10 Prole..,New Heartbreak R..,n.Die_soO,Loss,
+,09-11-24,Shinhan09-10 Prole..,Heartbreak Ridge,Bisu,Loss,
+,09-11-21,Shinhan09-10 Prole..,Heartbreak Ridge,815,Loss,
+,09-11-11,Shinhan09-10 Prole..,Heartbreak Ridge,Shine,Loss,
+,09-11-08,Shinhan09-10 Prole..,Heartbreak Ridge,Flying,Loss,
+,09-10-26,Shinhan09-10 Prole..,Outsider SE,Stork,Loss,
+,09-10-21,Shinhan09-10 Prole..,Outsider SE,Calm,Loss,
+,09-10-18,Shinhan09-10 Prole..,Moon Glaive,type-b,Loss,
+,09-10-12,Shinhan09-10 Prole..,Heartbreak Ridge,Jaehoon,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Killer,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Killer,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Ryung,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Ryung,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Ryung,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,DaezanG,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,DaezanG,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,DaezanG,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Sharp,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Sharp,Win,
+,09-07-07,Shinhan08-09 Prole..,God&#039;s Garden,JangBi,Win,
+,09-06-29,Shinhan08-09 Prole..,God&#039;s Garden,RorO,Loss,
+,09-06-23,Shinhan08-09 Prole..,God&#039;s Garden,Much,Loss,
+,09-06-14,Shinhan08-09 Prole..,Outsider,go.go,Win,
+,09-06-03,Shinhan08-09 Prole..,Outsider,Calm,Loss,
+,09-06-03,Shinhan08-09 Prole..,Heartbreak Ridge,Calm,Win,
+,09-05-31,Shinhan08-09 Prole..,Destination,Flash,Loss,
+,09-05-24,Shinhan08-09 Prole..,Battle Royal,HyuN,Win,
+,09-05-20,Shinhan08-09 Prole..,Neo Medusa,PianO,Loss,
+,09-05-17,Shinhan08-09 Prole..,Neo Medusa,Leta,Loss,
+,09-05-13,Bacchus2009 OSL,Outsider,BackHo,Loss,
+,09-05-13,Bacchus2009 OSL,Holy World,BackHo,Loss,
+,09-05-12,Shinhan08-09 Prole..,Heartbreak Ridge,great,Win,
+,09-05-09,Shinhan08-09 Prole..,Outsider,Lomo,Loss,
+,09-05-06,Shinhan08-09 Prole..,Neo Medusa,Pure,Win,
+,09-05-03,Shinhan08-09 Prole..,Battle Royal,hyvaa,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,GoZip,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,GoZip,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Iris,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Iris,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Tyson,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Tyson,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Tyson,Loss,
+,09-04-27,Shinhan08-09 Prole..,Battle Royal,Thezerg,Loss,
+,08-12-25,MBC Survivor 16th,Athena 2,hero,Loss,
+,08-12-25,MBC Survivor 16th,Destination,Leta,Loss,
+,08-12-25,MBC Survivor 16th,Byzantium 2,BackHo,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,go.go,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,go.go,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Air,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Air,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Tyson,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Tyson,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Action,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Action,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Favian,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Favian,Win,
+,08-10-11,Shinhan08-09 Prole..,Raid Assault 2,hyvaa,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,mingu,Loss,
+,08-09-23,GOM Classic Season 2,Andromeda,mingu,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,mingu,Loss,
+,08-09-21,SPL 2008 Rivals Ba..,Destination,Hery,Loss,
+,08-09-21,SPL 2008 Rivals Ba..,Return of the King,YellOw,Win,
+,08-09-20,SPL 2008 Rivals Ba..,Medusa,SuperNoVa,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,BackHo,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,BackHo,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,BackHo,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,RorO,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,RorO,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Stats,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,Stats,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,Stats,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Miracle,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Miracle,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Miracle,Win,
+,08-06-09,Shinhan08 Proleague,Colosseum,Rage,Win,
+,08-04-27,Shinhan08 Proleague,Blue Storm,JangBi,Loss,
+,08-02-20,MBC Survivor 14th,Blue Storm,Shark,Loss,
+,08-02-20,MBC Survivor 14th,Zodiac,fOrGG,Loss,
+,08-02-20,MBC Survivor 14th,Loki II,BestGod,Win,
+,08-02-18,OSC 2008 Season 1,Blue Storm,UpMaGiC,Loss,
+,08-02-18,OSC 2008 Season 1,Troy,Spear,Loss,
+,08-02-18,OSC 2008 Season 1,Katrina,UpMaGiC,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Oops,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Oops,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Oops,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,ZerO,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,ZerO,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,feelway,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,feelway,Win,
+,08-01-17,GOMTV MSL S4,Katrina,Light,Loss,
+,08-01-17,GOMTV MSL S4,Zodiac,Nal_rA,Win,
+,08-01-17,GOMTV MSL S4,Loki II,Light,Loss,
+,08-01-07,Shinhan07 Proleagu..,Un&#039;Goro Cra..,XellOs,Win,
+,07-12-15,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Light,Loss,
+,07-12-09,Shinhan07 Proleagu..,Un&#039;Goro Cra..,GGPlay,Win,
+,07-11-29,MBC Survivor 13th,Blue Storm,Anytime,Win,
+,07-11-29,MBC Survivor 13th,Zodiac,HerO_V_,Win,
+,07-11-05,Shinhan07 Proleagu..,Blue Storm,Much,Loss,
+,07-10-17,Shinhan07 Proleagu..,Monty Hall SE,Light,Loss,
+,07-10-14,Shinhan07 Proleagu..,Blue Storm,Kal,Loss,
+,07-10-04,GOMTV MSL S3,Zodiac,Memory,Loss,
+,07-10-04,GOMTV MSL S3,Python,Light,Loss,
+,07-10-04,GOMTV MSL S3,Blue Storm,Memory,Win,
+,07-09-16,Shinhan07 Proleagu..,Un&#039;Goro Cra..,maGma,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,HoGiL,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,HoGiL,Loss,
+,07-08-12,Seoul e-Sports Fes..,Python,Jaedong,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Jaedong,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Jaedong,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,SoO,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,SoO,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,HerO_V_,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,HerO_V_,Win,
+,07-08-07,WCG2007 Korea,Python,free,Loss,
+,07-08-07,WCG2007 Korea,Tau Cross,free,Loss,
+,07-08-07,WCG2007 Korea,Sin Peaks of Bae..,free,Win,
+,07-07-07,Shinhan07 Proleagu..,Python,free,Loss,
+,07-07-01,GOMTV MSL S2,Monty Hall,Bisu,Loss,
+,07-07-01,GOMTV MSL S2,Desperado,Bisu,Loss,
+,07-07-01,GOMTV MSL S2,Python,Bisu,Win,
+,07-07-01,GOMTV MSL S2,Loki,Bisu,Loss,
+,07-06-19,Shinhan07 Proleagu..,Nemesis,DarkElf,Loss,
+,07-06-17,GOMTV MSL S2,Desperado,July,Win,
+,07-06-17,GOMTV MSL S2,Python,July,Win,
+,07-06-17,GOMTV MSL S2,Loki,July,Win,
+,07-06-10,GOMTV MSL S2,Monty Hall,Sea,Win,
+,07-06-06,Shinhan07 Proleagu..,Python,NaDa,Loss,
+,07-06-02,GOMTV MSL S2,Loki,Sea,Win,
+,07-05-26,GOMTV MSL S2,Python,Shine[Name],Win,
+,07-05-26,GOMTV MSL S2,Desperado,sAviOr,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,HerO_V_,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,HerO_V_,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Dasi,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Dasi,Win,
+,07-04-30,Shinhan07 Proleagu..,Nemesis,HoOny,Win,
+,07-04-25,Shinhan07 Proleagu..,Geometry,Shark,Win,
+,07-04-12,MBC Survivor 11th,Reverse Temple,UpMaGiC,Win,
+,07-04-12,MBC Survivor 11th,Blitz X,Pure,Win,
+,07-04-12,MBC Survivor 11th,Longinus 2,Shine[Name],Loss,
+,07-04-11,ODT2007-1,Longinus 2,Sea,Loss,
+,07-04-11,ODT2007-1,Hitchhiker,Sea,Win,
+,07-04-11,ODT2007-1,Neo Arkanoid,Sea,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,ZerO,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,ZerO,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Junitoss,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Junitoss,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,BaBy,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,BaBy,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,BaBy,Loss,
+,07-03-07,ShinHan Pre-Masters,815 III,Iris,Loss,
+,07-03-07,ShinHan Pre-Masters,Sin Peaks of Bae..,Iris,Loss,
+,07-03-06,ShinHan Pre-Masters,815 III,Anytime,Win,
+,07-03-06,ShinHan Pre-Masters,Neo Arkanoid,Anytime,Win,
+,07-03-06,ShinHan Pre-Masters,Sin Peaks of Bae..,Anytime,Loss,
+,07-01-31,ShinHan2006-3 OSL,Longinus 2,Much,Loss,
+,07-01-24,ShinHan2006-3 OSL,Hitchhiker,Much,Loss,
+,07-01-20,SKY2006 Proleague ..,Sin Peaks of Bae..,Sea,Loss,
+,07-01-03,ShinHan2006-3 OSL,Neo Arkanoid,fOrGG,Win,
+,06-12-27,ShinHan2006-3 OSL,Longinus 2,Iris,Win,
+,06-12-20,ShinHan2006-3 OSL,Reverse Temple,GGPlay,Loss,
+,06-12-03,SKY2006 Proleague R2,Sin Peaks of Bae..,Bisu,Loss,
+,06-11-26,SKY2006 Proleague R2,Arkanoid,sAviOr,Win,
+,06-11-12,SKY2006 Proleague R2,Arkanoid,JJu,Win,
+,06-11-08,ShinHan2006-2 OSL,Sin Peaks of Bae..,ZergMaN,Win,
+,06-11-08,ShinHan2006-2 OSL,Arkanoid,Iris,Win,
+,06-10-27,ShinHan2006-2 OSL,Sin Peaks of Bae..,Anytime,Loss,
+,06-10-27,ShinHan2006-2 OSL,Tau Cross,Anytime,Win,
+,06-10-25,ShinHan2006-2 OSL,Arcadia 2,Anytime,Loss,
+,06-10-13,ShinHan2006-2 OSL,Tau Cross,Sea,Win,
+,06-10-11,ShinHan2006-2 OSL,Arcadia 2,Sea,Win,
+,06-09-29,ShinHan2006-2 OSL,Sin Peaks of Bae..,Sea,Loss,
+,06-09-16,SKY2006 Proleague R2,Arcadia 2,ELIZA,Win,
+,06-09-13,ShinHan2006-2 OSL,Arcadia 2,[Oops]ClouD,Win,
+,06-09-12,MBC Survivor 9th,Arcadia 2,][Min][Gu][,Loss,
+,06-09-12,MBC Survivor 9th,Blitz,Light,Loss,
+,06-09-12,MBC Survivor 9th,Longinus,SSoja,Win,
+,06-09-08,ShinHan2006-2 OSL,Tau Cross,Iris,Win,
+,06-09-02,SKY2006 Proleague R2,Arcadia 2,FireFist,Win,
+,06-08-25,ShinHan2006-2 OSL,Sin Peaks of Bae..,GGPlay,Loss,
+,06-08-14,I-Station ODT,Sin Pioneer Period,Hwasin,Win,
+,06-08-14,I-Station ODT,815 III,TesteR,Win,
+,06-07-29,SKY2006 Proleague R1,Peaks of Baekdu,Junitoss,Win,
+,06-06-27,MBC Survivor 8th,Rush Hour 3,DarkElf,Win,
+,06-06-27,MBC Survivor 8th,The Eye,DarkElf,Win,
+,06-06-27,MBC Survivor 8th,The Eye,XellOs,Loss,
+,06-06-27,MBC Survivor 8th,Rush Hour 3,XellOs,Loss,
+,06-06-27,MBC Survivor 8th,815 III,XellOs,Win,
+,06-06-24,SKY2006 Proleague R1,815 III,Nal_rA,Loss,
+,06-06-19,WCG2006 Korea,815 III,Midas,Loss,
+,06-06-19,WCG2006 Korea,Rush Hour 3,Midas,Loss,
+,06-06-18,SKY2006 Proleague R1,Arcadia,Jaedong,Loss,
+,06-05-27,SKY2006 Proleague R1,Peaks of Baekdu,Luxury,Win,
+,06-05-20,SKY2006 Proleague R1,Sin Pioneer Period,HaZin,Win,
+,06-05-17,ShinHan2006-1 OSL,815 III,ZergMaN,Loss,
+,06-05-17,ShinHan2006-1 OSL,Rush Hour 3,ZergMaN,Loss,
+,06-05-11,Pringles-1 MSL,Arcadia,ChoJJa,Loss,
+,06-05-03,ShinHan2006-1 OSL,Peaks of Baekdu,Rock,Loss,
+,06-04-27,Pringles-1 MSL,The Eye,TerAtO,Win,
+,06-04-26,ShinHan2006-1 OSL,815 III,Sync,Win,
+,06-04-21,ShinHan2006-1 OSL,Rush Hour 3,July,Win,
+,06-04-13,Pringles-1 MSL,Arcadia,ChoJJa,Loss,
+,06-02-04,K-SWISS ODT R2,Rush Hour 2,Anytime,Win,
+,06-02-04,K-SWISS ODT R2,Pioneer Period,Iris,Loss,
+,06-02-04,K-SWISS ODT R2,Ride of Valkyries,SaferZerg,Win,
+,06-01-21,SKY2005 Proleague R2,Neo Requiem,Stork,Loss,
+,05-12-24,MBC Survivor 7th,Ride of Valkyries,Silver,Loss,
+,05-12-24,MBC Survivor 7th,Dark Sauron 2,Silver,Win,
+,05-12-24,MBC Survivor 7th,Rush Hour 2,Silver,Win,
+,05-12-10,K-SWISS ODT R1,Rush Hour 2,Stay,Loss,
+,05-12-10,K-SWISS ODT R1,Ride of Valkyries,Much,Win,
+,05-12-10,K-SWISS ODT R1,Ride of Valkyries,Much,Win,
+,05-12-10,MBC Survivor 7th,Ride of Valkyries,OversKy,Win,
+,05-12-10,MBC Survivor 7th,R-Point,OversKy,Win,
+,05-11-23,SKY2005 Proleague R2,Neo Requiem,Saint,Loss,
+,05-11-21,SKY2005 Proleague R2,Neo Forte,DaezanG,Loss,
+,05-11-12,MBC Survivor 7th,Rush Hour 2,ZergMaN,Win,
+,05-11-12,MBC Survivor 7th,Dark Sauron 2,ZergMaN,Win,
+,05-11-08,SKY2005 Proleague R2,Rush Hour 2,TheWinD,Win,
+,05-10-29,Nine Dragons ODT R2,R-Point,July,Loss,
+,05-10-29,Nine Dragons ODT R2,815,Luxury,Win,
+,05-10-29,Nine Dragons ODT R2,Ride of Valkyries,July,Loss,
+,05-10-22,MBC Survivor 7th,Dark Sauron 2,OversKy,Loss,
+,05-10-10,SKY2005 Proleague R2,Rush Hour 2,sAviOr,Win,
+,05-09-26,SKY2005 Proleague R2,Neo Requiem,Anytime,Loss,
+,05-09-15,MBC Survivor 7th,Ride of Valkyries,ToBeContinued,Win,
+,05-09-10,Nine Dragons ODT R1,Ride of Valkyries,[Oops]ClouD,Loss,
+,05-09-10,Nine Dragons ODT R1,R-Point,Midas,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Rock,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Rock,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,Sunny,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Sunny,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Sunny,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,Hery,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Hery,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Hery,Win,
+,05-08-13,Nine Dragons ODT R1,815,fOru,Win,
+,05-08-13,Nine Dragons ODT R1,Neo Forte,Luxury,Win,
+,05-07-30,SKY2005 Proleague R1,Rush Hour,Sync,Win,
+,05-07-11,SKY2005 Proleague R1,Neo Requiem,GGPlay,Win,
+,05-07-02,Daum Direct ODT R2,Luna the Final,Rage,Win,
+,05-07-02,Daum Direct ODT R2,Forte,ChoJJa,Loss,
+,05-07-02,Daum Direct ODT R2,Neo Requiem,ChoJJa,Loss,
+,05-06-24,EVER2005 OSL,Neo Requiem,XellOs,Loss,
+,05-06-24,EVER2005 OSL,Forte,XellOs,Win,
+,05-06-24,EVER2005 OSL,Luna the Final,XellOs,Loss,
+,05-06-24,EVER2005 OSL,Ride of Valkyries,XellOs,Loss,
+,05-06-24,EVER2005 OSL,Neo Requiem,XellOs,Win,
+,05-06-20,SKY2005 Proleague R1,Forte,ZergMaN,Win,
+,05-06-17,EVER2005 OSL,Neo Requiem,Goodfriend,Loss,
+,05-06-17,EVER2005 OSL,Luna the Final,Goodfriend,Loss,
+,05-06-17,EVER2005 OSL,Forte,Goodfriend,Loss,
+,05-06-17,EVER2005 OSL,Ride of Valkyries,Goodfriend,Win,
+,05-06-08,SKY2005 Proleague R1,Forte,Nal_rA,Loss,
+,05-06-03,EVER2005 OSL,Forte,Reach,Win,
+,05-05-27,EVER2005 OSL,Neo Requiem,Reach,Loss,
+,05-05-24,SKY2005 Proleague R1,Rush Hour,July,Win,
+,05-05-20,EVER2005 OSL,Luna the Final,Reach,Win,
+,05-05-18,SKY2005 Proleague R1,R-Point,Anytime,Win,
+,05-05-06,EVER2005 OSL,Forte,JJu,Loss,
+,05-05-05,UZOO MSL,Raid Assault 2,Kingdom,Loss,
+,05-05-05,UZOO MSL,Neo Requiem,Kingdom,Loss,
+,05-04-22,EVER2005 OSL,Neo Requiem,Iris,Win,
+,05-04-21,UZOO MSL,Rush Hour,JJu,Loss,
+,05-04-08,EVER2005 OSL,Ride of Valkyries,HoOny,Win,
+,05-03-08,2005 OldvNew All-S..,Requiem,BoxeR,Loss,
+,05-03-02,IOPS OSL,Alchemist,Goodfriend,Win,
+,05-03-02,IOPS OSL,Requiem,Goodfriend,Win,
+,05-03-02,IOPS OSL,Neo Guillotine,Goodfriend,Win,
+,05-02-18,IOPS OSL,Neo Guillotine,NaDa,Loss,
+,05-02-18,IOPS OSL,Alchemist,NaDa,Loss,
+,05-02-18,IOPS OSL,Dream of Balhae,NaDa,Loss,
+,05-02-18,IOPS OSL,Requiem,NaDa,Win,
+,05-02-18,IOPS OSL,Neo Guillotine,NaDa,Win,
+,05-02-06,YATGK MSL,Arizona,NaDa,Win,
+,05-02-06,YATGK MSL,Luna,NaDa,Loss,
+,05-02-06,YATGK MSL,Raid Assault,NaDa,Win,
+,05-02-06,YATGK MSL,Into the Darknes..,NaDa,Loss,
+,05-02-06,YATGK MSL,Arizona,NaDa,Win,
+,05-02-06,YATGK MSL,Luna,NaDa,Win,
+,05-02-04,IOPS OSL,Dream of Balhae,DoGGi,Win,
+,05-01-27,YATGK MSL,Arizona,XellOs,Win,
+,05-01-27,YATGK MSL,Raid Assault,XellOs,Win,
+,05-01-27,YATGK MSL,Into the Darknes..,XellOs,Win,
+,05-01-25,IOPS OSL,Alchemist,DoGGi,Win,
+,05-01-23,KT-KTF2004 League,Nostalgia,July,Loss,
+,05-01-23,KT-KTF2004 League,Arizona,July,Win,
+,05-01-23,KT-KTF2004 League,Luna,July,Win,
+,05-01-23,KT-KTF2004 League,Requiem,July,Loss,
+,05-01-23,KT-KTF2004 League,Nostalgia,July,Loss,
+,05-01-22,SKY2004 Proleague R3,Requiem,[Oops]ClouD,Loss,
+,05-01-21,IOPS OSL,Requiem,ChoJJa,Win,
+,05-01-14,IOPS OSL,Neo Guillotine,Goodfriend,Loss,
+,05-01-13,YATGK MSL,Raid Assault,NaDa,Loss,
+,05-01-13,YATGK MSL,Luna,NaDa,Win,
+,05-01-13,YATGK MSL,Arizona,NaDa,Loss,
+,05-01-13,YATGK MSL,Into the Darknes..,NaDa,Loss,
+,05-01-13,YATGK MSL,Raid Assault,NaDa,Win,
+,05-01-08,SKY2004 Proleague R3,Requiem,TheWinD,Loss,
+,04-12-31,KT-KTF2004 League,Requiem,YellOw,Win,
+,04-12-31,KT-KTF2004 League,Nostalgia,YellOw,Win,
+,04-12-30,YATGK MSL,Luna,XellOs,Win,
+,04-12-30,YATGK MSL,Into the Darknes..,XellOs,Win,
+,04-12-30,YATGK MSL,Arizona,XellOs,Loss,
+,04-12-21,MBCMovies Team Lea..,Raid Assault,NaDa,Win,
+,04-12-21,MBCMovies Team Lea..,Into the Darknes..,SiR@SoNi,Win,
+,04-12-21,MBCMovies Team Lea..,Arizona,Niza,Win,
+,04-12-17,IOPS OSL,Dream of Balhae,Sync,Win,
+,04-11-27,SKY2004 Proleague R3,Requiem,Lee,Win,
+,04-11-26,Gamevil ODT,Bifrost 3,Rock,Win,
+,04-11-26,Gamevil ODT,Requiem,[Oops]ClouD,Win,
+,04-11-25,YATGK MSL,Luna,Midas,Win,
+,04-11-25,YATGK MSL,Into the Darknes..,Midas,Win,
+,04-11-22,KT-KTF2004 League,Requiem,MuMyung,Win,
+,04-11-15,KT-KTF2004 League,Luna,YellOw,Win,
+,04-11-08,KT-KTF2004 League,Arizona,Sync,Win,
+,04-11-01,KT-KTF2004 League,Luna,TheMarine,Win,
+,04-10-28,YATGK MSL,Raid Assault,July,Win,
+,04-10-24,KT-KTF2004 League,Luna,NaDa,Win,
+,04-10-18,KT-KTF2004 League,Requiem,Nal_rA,Loss,
+,04-10-14,YATGK MSL,Arizona,July,Win,
+,04-10-11,KT-KTF2004 League,Requiem,RainBOw,Win,
+,04-10-08,EVER2004 OSL,Requiem,Sync,Win,
+,04-10-08,EVER2004 OSL,Bifrost 3,Sync,Loss,
+,04-10-08,EVER2004 OSL,Requiem,iloveoov,Loss,
+,04-10-08,EVER2004 OSL,Pelennor,iloveoov,Loss,
+,04-10-04,KT-KTF2004 League,Nostalgia,Goodfriend,Loss,
+,04-10-01,EVER2004 OSL,Requiem,Sync,Win,
+,04-09-30,YATGK MSL,Into the Darknes..,July,Loss,
+,04-09-27,KT-KTF2004 League,Nostalgia,iloveoov,Win,
+,04-09-20,KT-KTF2004 League,Arizona,[Oops]ClouD,Loss,
+,04-09-17,EVER2004 OSL,Pelennor,JJu,Win,
+,04-09-15,SKY2004 Proleague R2,Requiem,Junwi,Loss,
+,04-09-09,KT-KTF2004 League,Nostalgia,TerAtO,Win,
+,04-09-08,SKY2004 Proleague R2,Xeno Sky,Gloomy,Win,
+,04-08-28,Tucson Team League,Detonation F,BoxeR,Loss,
+,04-08-28,Tucson Team League,Luna,RainBOw,Win,
+,04-08-27,EVER2004 OSL,Bifrost 3,iloveoov,Loss,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,Side,Loss,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,Side,Win,
+,04-08-13,WCG2004 Korea,Martian Cross,Side,Loss,
+,04-08-10,EVER ODT,Requiem,[Oops]ClouD,Win,
+,04-08-10,EVER ODT,Nostalgia,Rock,Win,
+,04-08-05,WCG2004 Korea 1st ..,Gorky Island,BoxeR,Win,
+,04-08-05,WCG2004 Korea 1st ..,Korhal Of Ceres,BoxeR,Loss,
+,04-08-05,WCG2004 Korea 1st ..,Martian Cross,BoxeR,Win,
+,04-08-05,WCG2004 Korea 1st ..,Martian Cross,ToSsGirL,Win,
+,04-08-05,WCG2004 Korea 1st ..,Korhal Of Ceres,ToSsGirL,Win,
+,04-07-26,MBC Survivor 4th,Into the Darkness,Freshen,Win,
+,04-07-26,MBC Survivor 4th,Detonation F,Freshen,Win,
+,04-07-05,MBC Survivor 4th,Parallel Lines 3,Niza,Win,
+,04-07-05,MBC Survivor 4th,Into the Darkness,Niza,Win,
+,04-06-24,Tucson Team League,Into the Darkness,ZergMaN,Loss,
+,04-06-19,SKY2004 Proleague R1,Xeno Sky,ChoJJa,Win,
+,04-06-04,Gillette OSL,Mercury,NaDa,Loss,
+,04-05-31,MBC Survivor 4th,Detonation F,Autumn,Win,
+,04-05-21,Gillette OSL,Requiem,Control,Loss,
+,04-05-17,MBC Survivor 4th,Parallel Lines 3,ChRh,Win,
+,04-05-07,Gillette OSL,Namja Iyagi,RainBOw,Win,
+,04-05-01,2004 Spring MST Qu..,Parallel Lines 2,SiR@SoNi,Win,
+,04-05-01,2004 Spring MST Qu..,Detonation F,SiR@SoNi,Win,
+,04-04-15,Gillette Pre-Season,Requiem,TheMarine,Win,
+,04-04-13,Gillette Pre-Season,Guernica,Reach,Win,
+,04-04-12,2004 Spring MST Qu..,Luna,Max,Win,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,Max,Loss,
+,04-04-12,2004 Spring MST Qu..,Detonation F,Max,Win,
+,04-04-10,Premier League 2nd..,Detonation F,Control,Win,
+,04-04-10,Premier League 2nd..,Nostalgia,Control,Win,
+,04-04-10,Premier League 2nd..,Luna,Control,Loss,
+,04-04-10,Premier League 2nd..,Nostalgia,SaferZerg,Win,
+,04-04-10,Premier League 2nd..,Luna,SaferZerg,Win,
+,04-04-10,Premier League 2nd..,Detonation F,Control,Win,
+,04-04-10,Premier League 2nd..,Nostalgia,Control,Win,
+,04-04-10,Premier League 2nd..,Luna,Control,Loss,
+,04-04-10,Premier League 2nd..,Nostalgia,Control,Loss,
+,04-04-10,Premier League 2nd..,Luna,Control,Loss,
+,04-04-10,Premier League 2nd..,Detonation F,RainBOw,Win,
+,04-04-10,Premier League 2nd..,Nostalgia,RainBOw,Win,
+,04-04-10,Premier League 2nd..,Luna,RainBOw,Loss,
+,04-04-10,Premier League 2nd..,Nostalgia,Control,Loss,
+,04-04-10,Premier League 2nd..,Luna,Control,Loss,
+,04-03-29,ODT2003-3,Neo Guillotine,fOru,Win,
+,04-03-29,ODT2003-3,Nostalgia,Casy,Loss,
+,04-03-29,ODT2003-3,Namja Iyagi,ChoJJa,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,CuteBOy,Loss,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,CuteBOy,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,CuteBOy,Loss,
+,04-03-22,MBC Survivor 3rd,Enter the Dragon..,ArtOfTerran,Loss,
+,04-03-22,MBC Survivor 3rd,U-Boat 2004,ArtOfTerran,Loss,
+,04-02-29,pmang Proleague,Nostalgia,YellOw,Win,
+,04-02-13,NHN OSL,Paradoxxx 2,JJu,Loss,
+,04-02-09,MBC Survivor 3rd,Luna,Control,Win,
+,04-02-07,pmang Proleague,Guillotine,SiR@SoNi,Loss,
+,04-02-06,NHN OSL,Nostalgia,Control,Loss,
+,04-01-30,NHN OSL,Neo Guillotine,Junwi,Win,
+,04-01-26,MBC Survivor 3rd,Enter the Dragon..,SaferZerg,Win,
+,04-01-16,NHN OSL,Neo Guillotine,Reach,Win,
+,04-01-02,NHN OSL,Paradoxxx 2,V-Gundam,Win,
+,03-12-30,LG IBM Team League,Enter the Dragon,TheWinD,Loss,
+,03-12-20,pmang Proleague,Nostalgia,JJu,Loss,
+,03-12-16,LG IBM Team League,Jim Raynor&#039;..,YellOw,Loss,
+,03-12-12,NHN OSL,Nostalgia,ChoJJa,Win,
+,03-12-06,pmang Proleague,Sin Gaema Gowon,iloveoov,Loss,
+,03-12-01,2003 Winter MST Qu..,Plains to Hill D,ToBeContinued,Win,
+,03-12-01,2003 Winter MST Qu..,Jim Raynor&#039;..,ToBeContinued,Win,
+,03-12-01,2003 Winter MST Qu..,Enter the Dragon,ToBeContinued,Loss,
+,03-11-23,Jeju International..,Neo Lost Temple ..,Reach,Loss,
+,03-11-19,2003 Winter MST Qu..,Jim Raynor&#039;..,Stay,Win,
+,03-11-19,2003 Winter MST Qu..,Enter the Dragon,Stay,Win,
+,03-11-15,pmang Proleague,Guillotine,BlacK,Win,
+,03-11-04,LG IBM Team League,Detonation,Siva,Win,
+,03-11-04,LG IBM Team League,Enter the Dragon,ShinyA,Win,
+,03-10-14,OCL2003-2,Guillotine,JJu,Win,
+,03-10-14,OCL2003-2,Paradoxxx,JJu,Win,
+,03-10-14,OCL2003-2,Sin Gaema Gowon,JJu,Win,
+,03-10-07,OCL2003-2,Guillotine,fOru,Win,
+,03-10-07,OCL2003-2,Guillotine,RainBOw,Win,
+,03-09-30,OCL2003-2,Paradoxxx,V-Gundam,Win,
+,03-09-30,OCL2003-2,Sin Gaema Gowon,JJu,Win,
+,03-09-23,OCL2003-2,Nostalgia,DoGGi,Loss,
+,03-08-26,OCL2003-2,Nostalgia,GGon,Win,
+,03-08-16,WCG2003 Korea,WCG_Lost Temple,TheBOy,Win,
+,03-08-16,WCG2003 Korea,WCG_Neo Legacy o..,CryStal,Loss,
+,03-08-10,2003 Fall MST Qual..,Dark Sauron,ArtOfTerran,Loss,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,ArtOfTerran,Loss,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,ArtOfTerran,Win,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,Silver,Loss,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,Silver,Loss,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,KETOSI,Win,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,KETOSI,Win,
+,03-08-05,OCL2003-2,Sin Gaema Gowon,Sync,Win,
+,03-07-17,2003 Summer OCL Pr..,Sin Gaema Gowon,Ogogo,Win,
+,03-07-17,2003 Summer OCL Pr..,Guillotine,Ogogo,Win,
+,03-07-17,2003 Summer OCL Pr..,Guillotine,Sunny,Win,
+,03-07-17,2003 Summer OCL Pr..,Nostalgia,Sunny,Win,
+,03-07-17,2003 Summer OCL Pr..,Sin Gaema Gowon,Sunny,Loss,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Hall of ..,sigamari,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Lost Temple,sigamari,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Legacy o..,H.O.T-Forever,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Lost Temple,H.O.T-Forever,Win,
+,03-06-22,KeMongSa Team League,Plains to Hill D,JunioR,Win,
+,03-05-29,2003 iTV Rivals,Lost Temple,IntoTheRain,Win,
+,03-05-22,Stout MSL,Jim Raynor&#039;..,ChoJJa,Loss,
+,03-05-22,Stout MSL,Charity,ChoJJa,Loss,
+,03-05-17,KTF EVERCup Prolea..,Guillotine,JinNam,Win,
+,03-05-15,Stout MSL,Gauntlet 2003,JJu,Win,
+,03-05-13,KeMongSa Team League,Sauron,Junwi,Loss,
+,03-05-08,Stout MSL,Jim Raynor&#039;..,V-Gundam,Loss,
+,03-04-17,Stout MSL,Jim Raynor&#039;..,JJu,Win,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,Lee,Win,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,Lee,Win,
+,03-04-16,4th GhemTV Prelims,Isles of Siren,[kor]-Rain,Win,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,[kor]-Rain,Win,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,[kor]-Rain,Loss,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,SSamJang,Win,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,SSamJang,Win,
+,03-03-20,2003 Spring MSL Pr..,Blade Storm,ElkY,Win,
+,03-03-20,2003 Spring MSL Pr..,Jim Raynor&#039;..,ElkY,Win,
+,03-03-20,2003 Spring MSL Pr..,Jim Raynor&#039;..,H.O.T-Forever,Win,
+,03-03-20,2003 Spring MSL Pr..,Blade Storm,H.O.T-Forever,Win,
+,03-03-20,2003 Spring MSL Pr..,Jim Raynor&#039;..,Mannerrush,Win,
+,03-03-20,2003 Spring MSL Pr..,Blade Storm,Mannerrush,Win,
+,03-03-20,2003 Spring MSL Pr..,Plains to Hill D,Mannerrush,Loss,
+,03-03-09,5th iTV Ranking Le..,Evolution Warp G..,RainBOw,Loss,
+,03-03-09,5th iTV Ranking Le..,Evolution Turnar..,RainBOw,Loss,
+,03-03-02,5th iTV Ranking Le..,Lost Temple,RainBOw,Win,
+,03-02-27,2002-03 iTV Rivals,Rivalry,Junwi,Win,
+,03-02-16,2003 Spring OCL Pr..,Gaema Gowon,SONJJANG,Loss,
+,03-02-16,2003 Spring OCL Pr..,Neo Bifrost,SONJJANG,Loss,
+,03-02-16,2003 Spring OCL Pr..,Gaema Gowon,ELIZA,Win,
+,03-02-16,2003 Spring OCL Pr..,Avant Garde 2,ELIZA,Win,
+,03-01-19,5th iTV Ranking Le..,Lost Temple,TheMarine,Loss,
+,03-01-12,5th iTV Ranking Le..,Evolution Turnar..,NaDa,Win,
+,02-12-15,5th iTV Ranking Le..,Evolution Turnar..,BoxeR,Loss,
+,02-11-10,5th iTV Ranking Le..,Lost Temple,MuMyung,Loss,
+,02-11-03,5th iTV Ranking Le..,Evolution Predat..,JinNam,Win,
+,02-11-03,5th iTV Ranking Le..,Evolution Warp G..,IntoTheRain,Win,
+,02-10-19,2002 Winter OCL Pr..,Gaema Gowon,JunioR,Loss,
+,02-10-19,2002 Winter OCL Pr..,Neo Forbidden Zone,JunioR,Loss,
+,02-10-19,2002 Winter OCL Pr..,Neo Bifrost,JunioR,Win,
+,02-10-19,2002 Winter OCL Pr..,Neo Bifrost,Rage,Win,
+,02-10-19,2002 Winter OCL Pr..,Gaema Gowon,Rage,Win,
+,02-09-25,4th KPGA Prelims,Plains to Hill,Oddysay,Loss,
+,02-09-25,4th KPGA Prelims,Blade Storm,Oddysay,Loss,
+,02-08-20,OCL2002-2,Gaema Gowon,BlacK,Loss,
+,02-08-20,OCL2002-2,Neo Forbidden Zone,fOru,Loss,
+,02-07-21,WCG2002 Korea 1st ..,WCG_Neo Jungle S..,JoyO,Loss,
+,02-07-21,WCG2002 Korea 1st ..,WCG_Neo Legacy o..,JoyO,Win,
+,02-07-21,WCG2002 Korea 1st ..,WCG_Neo Hall of ..,JoyO,Loss,
+,02-07-06,2002 Fall OCL Prel..,Neo Bifrost,H_Love_WIII,Win,
+,02-07-06,2002 Fall OCL Prel..,Neo Forbidden Zone,H_Love_WIII,Win,
+,02-07-06,2002 Fall OCL Prel..,Neo Forbidden Zone,Last`sCv,Win,
+,02-07-06,2002 Fall OCL Prel..,Neo Vertigo,Last`sCv,Win,
+,02-07-06,2002 Fall OCL Prel..,Neo Bifrost,Last`sCv,Loss,
+,02-06-05,3rd KPGA Prelims,Plains to Hill,Niza,Loss,
+,02-06-05,3rd KPGA Prelims,Indian Lament,Niza,Loss,
+,02-06-04,OCL2002-1,Bifrost,Kiss,Loss,
+,02-05-28,OCL2002-1,Neo Vertigo,Lee,Loss,
+,02-04-23,OCL2002-1,Neo Silent Vortex,XellOs,Win,
+,02-03-31,2002 Spring OCL Pr..,Neo Silent Vortex,Love,Win,
+,02-03-31,2002 Spring OCL Pr..,Incubus,Love,Win,
+,02-03-31,2002 Spring OCL Pr..,Neo Silent Vortex,nO.1,Win,
+,02-03-31,2002 Spring OCL Pr..,Incubus,nO.1,Loss,
+,02-03-31,2002 Spring OCL Pr..,Neo Vertigo,nO.1,Win,
+,02-03-16,2002 Spring OSL Pr..,Incubus,LeadeR,Loss,
+,02-03-16,2002 Spring OSL Pr..,Neo Vertigo,LeadeR,Loss,
+,02-02-20,1st GhemTV Prelims,Snowbound,RainBOw,Loss,
+,02-02-20,1st GhemTV Prelims,Lost Temple,RainBOw,Loss,
+,02-02-05,1st KPGA Prelims,Rivalry,Isaac,Loss,
+,02-02-05,1st KPGA Prelims,Snowbound,Isaac,Loss,
+,02-02-05,1st KPGA Prelims,Lost Temple,Isaac,Win,
+,02-02-05,1st KPGA Prelims,Rivalry,SKELTON,Win,
+,02-02-05,1st KPGA Prelims,Snowbound,SKELTON,Win,
+,01-12-27,01-02 KPGA Winners..,Old Plains to Hill,BoxeR,Loss,
+,01-11-15,2001 KPGA November,Lost Temple,JinSu,Loss,
+,01-11-01,2001 KPGA November,Lost Temple,JaeWoong,Win,
+,01-11-01,2001 KPGA November,Showdown,January,Win,
+,01-10-01,2001 KPGA October,Lost Temple,BoxeR,Loss,
+,01-10-01,2001 KPGA October,Showdown,StarBoy,Win,
+,01-09-20,2001 Fall OSL Prel..,Neo Hall of Valh..,JinSu,Loss,
+,01-09-20,2001 Fall OSL Prel..,Neo Jungle Story,JinSu,Loss,
+,01-09-01,WCG2001 Korea,WCG_Neo Hall of ..,kyungbum,Loss,
+,01-09-01,2001 KPGA September,Showdown,ChRh,Loss,
+,01-08-24,2001 KPGA August,Old Symmetry of ..,100prowin,Win,
+,01-08-22,2001 KPGA August,Old Symmetry of ..,TaewoO,Loss,
+,01-08-15,2001 KPGA August,Back and Belly,H.O.T-Forever,Win,
+,01-08-03,2001 KPGA August,Universal Tripod,TheMarine,Win,
+,01-08-01,2001 KPGA August,Rivalry,GARIMTO,Win,
+,01-08-01,2001 KPGA August,Showdown,KIMKJ,Win,
+,01-07-20,Coca-Cola OSL,Neo Jungle Story,Enough,Loss,
+,01-06-29,Coca-Cola OSL,Neo Legacy of Char,SinDoki,Loss,
+,01-06-15,Coca-Cola OSL,Ragnarok,BoxeR,Loss,
+,01-06-05,2001 Summer OSL Pr..,(?),ChoJJa,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),ChoJJa,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),I.Love_Star,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),I.Love_Star,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),NaDa,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),NaDa,Loss,
+,01-06-05,2001 Summer OSL Pr..,(?),NaDa,Win,
+,01-05-13,3rd i-zone Cup,Showdown,TaewoO,Loss,
+,01-05-13,3rd i-zone Cup,Lost Temple,TaewoO,Win,
+,01-05-13,3rd i-zone Cup,Close Quarters,TaewoO,Loss,
+,01-05-13,3rd i-zone Cup,Warp Gates,ChoJJa,Loss,
+,01-05-13,3rd i-zone Cup,Lost Temple,ChoJJa,Loss,
+,01-05-13,3rd i-zone Cup,Close Quarters,ChoJJa,Win,
+,01-05-13,3rd i-zone Cup,Lost Temple,SiR@SoNi,Win,
+,01-04-23,2001 PSB CGGL,Lost Temple,Side,Loss,
+,01-03-24,2001 PSB CGGL,Remote Outpost,JunioR,Loss,
+,01-03-10,2001 PSB CGGL,Rivalry,Kingdom,Win,
+,01-02-13,2000-2001 3rd KGL,Proving Grounds,KIMDONGWOO,Loss,
+,01-02-02,2001 Spring OSL Pr..,(?),Lee,Loss,
+,01-02-02,2001 Spring OSL Pr..,(?),Lee,Loss,
+,01-02-02,2001 Spring OSL Pr..,(?),Lee,Win,
+,00-12-16,Kamex 2000,Showdown,JinNam,Loss,
+,00-11-14,2000-2001 3rd KGL,Remote Outpost,TaewoO,Loss,
+,00-10-01,WCGC2000 Korea,WCG_Lost Temple,Bassy,Win,
+,00-10-01,WCGC2000 Korea,WCG_Lost Temple,I.Love_Star,Win,
+,00-10-01,WCGC2000 Korea,WCG_Lost Temple,Siluet,Win,
+,00-10-01,WCGC2000 Korea,WCG_Lost Temple,GameR,Win,
+,00-10-01,WCGC2000 Korea,WCG_Lost Temple,Autumn,Win,
+,00-10-01,WCGC2000 Korea,WCG_Lost Temple,nO.1,Win,