,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-27,Shinhan10-11 Prole..,Circuit Breaker,RorO,Win,
+,11-06-22,Shinhan10-11 Prole..,La Mancha,Leta,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Juni,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,hyvaa,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,hyvaa,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,hyvaa,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,LuCifer,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,LuCifer,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,LuCifer,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,mangnani,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,mangnani,Win,
+,11-06-14,Shinhan10-11 Prole..,Circuit Breaker,BeSt,Loss,
+,11-05-19,ABC Mart MSL,Circuit Breaker,Jaedong,Loss,
+,11-05-19,ABC Mart MSL,Dante&#039;s Pea..,Jaedong,Loss,
+,11-05-19,ABC Mart MSL,Monte Cristo,Jaedong,Win,
+,11-05-16,Shinhan10-11 Prole..,Icarus,BaBy,Loss,
+,11-05-12,ABC Mart MSL,La Mancha,Jaedong,Loss,
+,11-05-07,ABC Mart MSL,Monte Cristo,Horang2,Win,
+,11-05-07,ABC Mart MSL,La Mancha,Horang2,Win,
+,11-05-02,Shinhan10-11 Prole..,New Bloody Ridge,free,Loss,
+,11-04-30,ABC Mart MSL,Circuit Breaker,Horang2,Loss,
+,11-04-30,Shinhan10-11 Prole..,La Mancha,Bogus,Loss,
+,11-04-26,Shinhan10-11 Prole..,Circuit Breaker,M18M,Win,
+,11-04-24,Shinhan10-11 Prole..,Neo Aztec,PerfectMan,Loss,
+,11-04-16,ABC Mart MSL,Monte Cristo,hero,Win,
+,11-04-16,ABC Mart MSL,La Mancha,Dear,Win,
+,11-03-19,SWL 2011,Bloody Ridge,Mind,Loss,
+,11-03-10,MBC Survivor 22nd,Dante&#039;s Pea..,Killer,Win,
+,11-03-10,MBC Survivor 22nd,Empire of the Sun,Light,Loss,
+,11-03-10,MBC Survivor 22nd,Circuit Breaker,Killer,Win,
+,11-03-08,SWL 2011,Fortress SE,Horang2,Loss,
+,11-03-08,SWL 2011,Circuit Breaker,Leta,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Kwanro,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Kwanro,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Mong,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Mong,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Mong,Win,
+,11-02-21,SWL 2011,Circuit Breaker,Saint,Loss,
+,11-02-21,SWL 2011,La Mancha,Jaehoon,Win,
+,11-02-21,SWL 2011,Benzene,Sea,Win,
+,11-02-15,SWL 2011,Icarus,Flash,Loss,
+,11-02-15,SWL 2011,Benzene,Perfective,Win,
+,11-01-26,SWL 2011,Icarus,RorO,Loss,
+,11-01-26,SWL 2011,Benzene,Sacsri,Win,
+,11-01-16,SWL 2011,Circuit Breaker,Jaehoon,Loss,
+,10-12-21,Shinhan10-11 Prole..,Circuit Breaker,Ssak,Win,
+,10-12-12,Shinhan10-11 Prole..,Circuit Breaker,Really,Win,
+,10-11-27,Shinhan10-11 Prole..,Benzene,Jaehoon,Win,
+,10-11-14,Shinhan10-11 Prole..,Central Plains,Much,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Flying,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Flying,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Ample,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Ample,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,BarrackS,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,BarrackS,Loss,
+,10-10-23,Shinhan10-11 Prole..,Benzene,free,Loss,
+,10-10-20,Shinhan10-11 Prole..,Fortress,Jaehoon,Loss,
+,10-07-28,STX Masters 2010,Polaris Rhapsody,Stork,Loss,
+,10-07-11,Shinhan09-10 Prole..,Match Point,free,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Judgment Day,Saint,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Fighting Spirit,Brave,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,sKyHigh,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,sKyHigh,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,MvPzerG,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,MvPzerG,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,MvPzerG,Win,
+,10-06-10,MBC Survivor 20th,Triathlon,Fantasy,Loss,
+,10-06-10,MBC Survivor 20th,Match Point,FireFist,Win,
+,10-06-10,MBC Survivor 20th,Fighting Spirit,Fantasy,Loss,
+,10-06-02,Shinhan09-10 Prole..,Polaris Rhapsody,RuBy,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Chavi,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Chavi,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Chavi,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Shine,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Shine,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Mong,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Mong,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Judgment Day,By.Sun,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Polaris Rhapsody,NsP_Moon,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Match Point,Major,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Polaris Rhapsody,Mell,Win,
+,10-04-22,KeSPA 09-10 Dream ..,Grand Line,yCh[z-zOne],Win,
+,10-04-08,KeSPA 09-10 Dream ..,Judgment Day,Perfective,Win,
+,10-03-11,KeSPA 09-10 Dream ..,Judgment Day,MC,Loss,
+,10-03-11,KeSPA 09-10 Dream ..,Judgment Day,TurN,Win,
+,10-02-18,KeSPA 09-10 Dream ..,Judgment Day,minoR,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,815,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,815,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Twilight,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Twilight,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Twilight,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,YellOw,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,YellOw,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,YellOw,Loss,
+,09-12-24,KeSPA 09-10 Dream ..,Fighting Spirit,Ssak,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,HyuN,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,HyuN,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,RorO,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,RorO,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,ToSic,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,ToSic,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,type-b,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,type-b,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,type-b,Win,