,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,PianO,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,PianO,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Hwan,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Hwan,Win,
+,11-06-08,Shinhan10-11 Prole..,Icarus,Action,Loss,
+,11-06-06,Shinhan10-11 Prole..,Neo Aztec,Kal,Loss,
+,11-06-06,Shinhan10-11 Prole..,Alternative,Calm,Loss,
+,11-05-16,Shinhan10-11 Prole..,Alternative,Wooki,Loss,
+,11-05-10,Shinhan10-11 Prole..,Beltway,Lazy,Win,
+,11-05-08,Shinhan10-11 Prole..,Neo Aztec,Bisu,Loss,
+,11-04-30,Shinhan10-11 Prole..,Alternative,hero,Win,
+,11-04-30,Shinhan10-11 Prole..,Icarus,Classic,Win,
+,11-04-26,Shinhan10-11 Prole..,Icarus,Iris,Loss,
+,11-04-26,Shinhan10-11 Prole..,Neo Aztec,PianO,Win,
+,11-04-24,Shinhan10-11 Prole..,Circuit Breaker,Jaedong,Win,
+,11-04-16,ABC Mart MSL,Monte Cristo,Hyuk,Loss,
+,11-04-16,ABC Mart MSL,La Mancha,Leta,Loss,
+,11-04-16,ABC Mart MSL,Circuit Breaker,Classic,Win,
+,11-03-19,SWL 2011,La Mancha,BaBy,Loss,
+,11-03-15,SWL 2011,Icarus,ZerO,Loss,
+,11-03-13,SWL 2011,Bloody Ridge,Stats,Loss,
+,11-03-13,SWL 2011,Circuit Breaker,BarrackS,Win,
+,11-03-08,SWL 2011,Aztec,Horang2,Loss,
+,11-03-05,SWL 2011,Fortress SE,Jaedong,Loss,
+,11-03-02,SWL 2011,Aztec,Much,Win,
+,11-02-19,PDPop MSL,Triathlon,Hydra,Loss,
+,11-02-19,PDPop MSL,Benzene,Hydra,Loss,
+,11-02-19,PDPop MSL,Circuit Breaker,Hydra,Loss,
+,11-02-19,PDPop MSL,Dante&#039;s Peak,Hydra,Win,
+,11-02-15,SWL 2011,Aztec,Stats,Loss,
+,11-02-12,SWL 2011,Circuit Breaker,Really,Loss,
+,11-02-12,SWL 2011,Icarus,Neo.G_Soulkey,Win,
+,11-02-10,PDPop MSL,Benzene,ZerO,Win,
+,11-02-10,PDPop MSL,Dante&#039;s Peak,ZerO,Win,
+,11-02-10,PDPop MSL,Triathlon,ZerO,Loss,
+,11-02-10,PDPop MSL,Circuit Breaker,ZerO,Win,
+,11-01-30,SWL 2011,Icarus,n.Die_soO,Loss,
+,11-01-29,PDPop MSL,Benzene,Kal,Win,
+,11-01-29,PDPop MSL,Circuit Breaker,Kal,Win,
+,11-01-29,PDPop MSL,Dante&#039;s Peak,Kal,Loss,
+,11-01-29,PDPop MSL,Triathlon,Kal,Loss,
+,11-01-24,SWL 2011,Bloody Ridge,Hydra,Loss,
+,11-01-20,PDPop MSL,Benzene,Kal,Win,
+,11-01-16,SWL 2011,La Mancha,Jaehoon,Loss,
+,11-01-13,PDPop MSL,Dante&#039;s Peak,Action,Win,
+,11-01-09,SWL 2011,Bloody Ridge,Shuttle,Loss,
+,11-01-09,SWL 2011,Icarus,Calm,Win,
+,11-01-06,PDPop MSL,Benzene,Action,Win,
+,10-12-29,Shinhan10-11 Prole..,Grand Line SE,Midas,Loss,
+,10-12-27,Shinhan10-11 Prole..,Grand Line SE,ggaemo,Win,
+,10-12-27,Shinhan10-11 Prole..,Empire of the Sun,firebathero,Win,
+,10-12-25,PDPop MSL,Circuit Breaker,Neo.G_Soulkey,Win,
+,10-12-25,PDPop MSL,Benzene,Leta,Win,
+,10-12-21,Shinhan10-11 Prole..,Icarus,Bisu,Loss,
+,10-12-18,Shinhan10-11 Prole..,Grand Line SE,Bee,Win,
+,10-12-14,Shinhan10-11 Prole..,Icarus,Movie,Win,
+,10-12-12,Shinhan10-11 Prole..,Grand Line SE,free,Win,
+,10-12-06,Shinhan10-11 Prole..,Grand Line SE,Kal,Loss,
+,10-12-06,Shinhan10-11 Prole..,Empire of the Sun,Bogus,Win,
+,10-11-30,Shinhan10-11 Prole..,Icarus,Perfective,Win,
+,10-11-27,Shinhan10-11 Prole..,Grand Line SE,Light,Loss,
+,10-11-17,Bacchus2010 OSL,Gladiator,Paralyze,Loss,
+,10-11-17,Bacchus2010 OSL,Pathfinder,Paralyze,Loss,
+,10-11-14,Shinhan10-11 Prole..,Circuit Breaker,M18M,Win,
+,10-11-11,MBC Survivor 21st,Triathlon,Canata,Win,
+,10-11-11,MBC Survivor 21st,Circuit Breaker,Neo.G_Soulkey,Loss,
+,10-11-11,MBC Survivor 21st,Aztec,Canata,Win,
+,10-11-09,Shinhan10-11 Prole..,Icarus,Midas,Loss,
+,10-11-06,Shinhan10-11 Prole..,Empire of the Sun,PerfectMan,Win,
+,10-11-03,Shinhan10-11 Prole..,Icarus,Bisu,Loss,
+,10-11-01,Shinhan10-11 Prole..,Icarus,Violet,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Snow,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,BarrackS,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,BarrackS,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,BarrackS,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Mong,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Mong,Win,
+,10-10-25,Shinhan10-11 Prole..,Icarus,Snow,Loss,
+,10-10-23,Shinhan10-11 Prole..,Grand Line SE,ZerO,Loss,
+,10-10-20,Shinhan10-11 Prole..,Icarus,Saint,Win,
+,10-10-17,Shinhan10-11 Prole..,Empire of the Sun,hero,Loss,
+,10-08-03,WCG2010 Korea,Polaris Rhapsody,Light,Loss,
+,10-08-03,WCG2010 Korea,Grand Line SE,Light,Loss,
+,10-08-02,STX Masters 2010,Fortress,BackHo,Loss,
+,10-07-15,Bigfile MSL,Polaris Rhapsody,Sea,Loss,
+,10-07-15,Bigfile MSL,Triathlon,ZerO,Win,
+,10-07-15,Bigfile MSL,Fighting Spirit,Sea,Loss,
+,10-07-12,Shinhan09-10 Prole..,Match Point,Major,Loss,
+,10-07-06,Shinhan09-10 Prole..,Grand Line SE,BarrackS,Win,
+,10-07-03,Shinhan09-10 Prole..,Grand Line SE,Jaedong,Loss,
+,10-06-30,Shinhan09-10 Prole..,Match Point,Horang2,Loss,
+,10-06-27,Shinhan09-10 Prole..,Grand Line SE,HyuN,Win,
+,10-06-21,Shinhan09-10 Prole..,Fighting Spirit,Calm,Win,
+,10-06-18,Korean Air OSL S2,Grand Line SE,Sea,Loss,
+,10-06-18,Korean Air OSL S2,Flight-Dreamliner,Sea,Win,
+,10-06-18,Korean Air OSL S2,Eye of the Storm,Sea,Loss,
+,10-06-16,Korean Air OSL S2,Flight-Dreamliner,BeSt,Win,
+,10-06-16,Korean Air OSL S2,Eye of the Storm,BeSt,Win,
+,10-06-15,Shinhan09-10 Prole..,Fighting Spirit,Anytime,Win,
+,10-06-12,Shinhan09-10 Prole..,Judgment Day,ZerO,Win,
+,10-06-12,Shinhan09-10 Prole..,Grand Line SE,Neo.G_Soulkey,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Sea,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,JangBi,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Jaedong,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Bogus,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Bogus,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,BByong,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,BByong,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,BByong,Win,
+,10-06-05,Shinhan09-10 Prole..,Judgment Day,Action,Win,
+,10-05-25,Shinhan09-10 Prole..,Roadrunner,BaBy,Loss,
+,10-05-17,Shinhan09-10 Prole..,Polaris Rhapsody,Kal,Loss,
+,10-05-17,Shinhan09-10 Prole..,Grand Line,Calm,Loss,
+,10-05-11,Shinhan09-10 Prole..,Judgment Day,EffOrt,Loss,
+,10-05-08,Shinhan09-10 Prole..,Judgment Day,Action,Loss,
+,10-05-06,Hana Daetoo MSL,Odd-Eye 2,Calm,Loss,
+,10-05-06,Hana Daetoo MSL,Triathlon,Calm,Loss,
+,10-05-06,Hana Daetoo MSL,Fighting Spirit,Calm,Win,
+,10-05-06,Hana Daetoo MSL,Match Point,Calm,Win,
+,10-05-05,Shinhan09-10 Prole..,Polaris Rhapsody,HoeJJa,Win,
+,10-05-05,Shinhan09-10 Prole..,Match Point,Stats,Loss,
+,10-05-02,Shinhan09-10 Prole..,Judgment Day,Jaedong,Loss,
+,10-04-29,Hana Daetoo MSL,Odd-Eye 2,Calm,Loss,
+,10-04-26,Shinhan09-10 Prole..,Roadrunner,n.Die_soO,Win,
+,10-04-24,Hana Daetoo MSL,Match Point,Movie,Win,
+,10-04-24,Hana Daetoo MSL,Odd-Eye 2,Movie,Loss,
+,10-04-21,Shinhan09-10 Prole..,Grand Line,Leta,Loss,
+,10-04-18,Shinhan09-10 Prole..,Roadrunner,Peace,Win,
+,10-04-17,Hana Daetoo MSL,Fighting Spirit,Movie,Win,
+,10-04-14,Shinhan09-10 Prole..,Roadrunner,RuBy,Win,
+,10-04-04,Hana Daetoo MSL,Odd-Eye 2,HiyA,Win,
+,10-04-04,Hana Daetoo MSL,Fighting Spirit,Kal,Win,
+,10-03-03,Shinhan 2010 Winne..,Roadrunner,Leta,Loss,
+,10-02-20,Shinhan 2010 Winne..,Roadrunner,Killer,Loss,
+,10-02-20,Shinhan 2010 Winne..,New Tornado,HiyA,Win,
+,10-02-18,MBC Survivor 19th,Match Point,July,Win,
+,10-02-18,MBC Survivor 19th,Fighting Spirit,GuemChi,Win,
+,10-02-08,Shinhan 2010 Winne..,Judgment Day,Shuttle,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,fOrGG,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,fOrGG,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,fOrGG,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Flying,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Flying,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,GanZi,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,GanZi,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Ace,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Ace,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,invade,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,invade,Win,
+,10-02-02,Shinhan 2010 Winne..,New Tornado,Movie,Loss,
+,10-02-02,Shinhan 2010 Winne..,Roadrunner,Hydra,Win,
+,10-01-30,Shinhan 2010 Winne..,Neo Moon Glaive,Really,Loss,
+,10-01-04,Shinhan09-10 Prole..,Fighting Spirit,Violet,Loss,
+,09-12-29,Shinhan09-10 Prole..,Fighting Spirit,sKyHigh,Win,
+,09-12-20,Shinhan09-10 Prole..,New Heartbreak R..,UpMaGiC,Win,
+,09-12-14,Shinhan09-10 Prole..,Neo Moon Glaive,Canata,Loss,
+,09-11-30,Shinhan09-10 Prole..,Heartbreak Ridge,Peace,Loss,
+,09-11-25,Shinhan09-10 Prole..,Tornado,type-b,Loss,
+,09-11-22,Shinhan09-10 Prole..,Fighting Spirit,hero,Win,
+,09-11-10,Shinhan09-10 Prole..,Heartbreak Ridge,EffOrt,Win,
+,09-11-07,Shinhan09-10 Prole..,Heartbreak Ridge,Jaedong,Loss,
+,09-11-04,Shinhan09-10 Prole..,Outsider SE,Kwanro,Loss,
+,09-11-01,Shinhan09-10 Prole..,Moon Glaive,Flying,Loss,
+,09-10-26,Shinhan09-10 Prole..,Heartbreak Ridge,Anytime,Win,
+,09-10-26,Shinhan09-10 Prole..,Fighting Spirit,Anytime,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Hyuk,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Hyuk,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Hyuk,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,XellOs,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,XellOs,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,XellOs,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Wizard,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Wizard,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,yeOngJae,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,yeOngJae,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Mell,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Mell,Win,
+,09-08-15,STX Masters 2009,Andromeda,Tempest,Loss,
+,09-07-26,Shinhan08-09 Prole..,Outsider,EffOrt,Loss,
+,09-07-26,Shinhan08-09 Prole..,Heartbreak Ridge,EffOrt,Loss,
+,09-07-25,Shinhan08-09 Prole..,Destination,sKyHigh,Loss,
+,09-07-18,Shinhan08-09 Prole..,Andromeda,Calm,Win,
+,09-07-18,Shinhan08-09 Prole..,Heartbreak Ridge,hero,Win,
+,09-07-07,Shinhan08-09 Prole..,Destination,Anytime,Win,
+,09-07-04,Shinhan08-09 Prole..,Shades of Twilight,Lomo,Win,
+,09-06-30,Shinhan08-09 Prole..,Heartbreak Ridge,Violet,Win,
+,09-06-27,Shinhan08-09 Prole..,Neo Medusa,hero,Loss,
+,09-06-16,Shinhan08-09 Prole..,God&#039;s Garden,hyvaa,Loss,
+,09-06-10,Shinhan08-09 Prole..,Destination,Thezerg,Win,
+,09-06-07,Shinhan08-09 Prole..,Neo Medusa,Kwanro,Loss,
+,09-06-01,Shinhan08-09 Prole..,Heartbreak Ridge,ZerO,Win,
+,09-05-24,Shinhan08-09 Prole..,Neo Medusa,Jaedong,Loss,
+,09-05-18,Shinhan08-09 Prole..,Battle Royal,815,Loss,
+,09-05-12,Shinhan08-09 Prole..,Heartbreak Ridge,GoRush,Loss,
+,09-05-12,Shinhan08-09 Prole..,Destination,Anytime,Loss,
+,09-05-09,Shinhan08-09 Prole..,Battle Royal,HyuN,Loss,
+,09-05-09,Shinhan08-09 Prole..,God&#039;s Garden,Peace,Win,
+,09-05-04,Shinhan08-09 Prole..,Outsider,Calm,Win,
+,09-05-04,Shinhan08-09 Prole..,God&#039;s Garden,July,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,kkong,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,kkong,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,trOt,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,trOt,Win,
+,09-04-29,Shinhan08-09 Prole..,Battle Royal,NaDa,Win,
+,09-04-26,Shinhan08-09 Prole..,Heartbreak Ridge,SangHo,Win,
+,09-04-22,Shinhan08-09 Prole..,Neo Medusa,Bisu,Win,
+,09-04-21,GOM Classic Season 3,God&#039;s Garden,NesTea,Loss,
+,09-04-21,GOM Classic Season 3,Neo Medusa,NesTea,Win,
+,09-04-21,GOM Classic Season 3,Destination,NesTea,Loss,
+,09-04-19,Shinhan08-09 Prole..,Neo Medusa,EffOrt,Loss,
+,09-04-11,Shinhan08-09 Prole..,Neo Medusa,free,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Crazy-Hydra,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Crazy-Hydra,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Crazy-Hydra,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,hungry,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,hungry,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,hungry,Loss,
+,09-03-03,Shinhan 2009 Winne..,Sin Chupung-Ryeong,ggaemo,Loss,
+,09-03-03,Shinhan 2009 Winne..,Tau Cross,HiyA,Win,
+,09-02-22,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Iris,Loss,
+,09-02-22,Shinhan 2009 Winne..,Andromeda,sAviOr,Win,
+,09-02-09,Shinhan 2009 Winne..,Andromeda,free,Loss,
+,09-02-09,Shinhan 2009 Winne..,Destination,PianO,Win,
+,09-02-09,Shinhan 2009 Winne..,Medusa,GuemChi,Win,
+,09-02-04,Shinhan 2009 Winne..,Tau Cross,Bisu,Loss,
+,09-02-04,Shinhan 2009 Winne..,Colosseum II,BeSt,Win,
+,09-02-04,Shinhan 2009 Winne..,Andromeda,Thezerg,Win,
+,09-01-17,Shinhan 2009 Winne..,Rush Hour 3,Luxury,Loss,
+,09-01-11,Shinhan08-09 Prole..,Andromeda,Saint,Win,
+,09-01-03,Shinhan08-09 Prole..,Neo Harmony,SangHo,Win,
+,08-12-31,Shinhan08-09 Prole..,Andromeda,OversKy,Win,
+,08-12-20,Shinhan08-09 Prole..,Medusa,Hyuk,Win,
+,08-12-17,Shinhan08-09 Prole..,Andromeda,free,Loss,
+,08-12-13,MBC Survivor 16th,Athena 2,UpMaGiC,Loss,
+,08-12-13,MBC Survivor 16th,Destination,Shuttle,Win,
+,08-12-13,MBC Survivor 16th,Byzantium 2,UpMaGiC,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,PianO,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,PianO,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Say,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Say,Win,
+,08-12-08,Shinhan08-09 Prole..,Medusa,ggaemo,Win,
+,08-12-01,Shinhan08-09 Prole..,Neo Harmony,sKyHigh,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Nbs,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Nbs,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,PuMa,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,PuMa,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,PuMa,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,TuHon,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,TuHon,Win,
+,08-11-18,Shinhan08-09 Prole..,Raid Assault 2,Modesty,Loss,
+,08-11-03,Shinhan08-09 Prole..,Medusa,EffOrt,Win,
+,08-10-27,Shinhan08-09 Prole..,Medusa,Really,Win,
+,08-10-19,GOM Classic Season 2,Destination,sAviOr,Loss,
+,08-10-19,GOM Classic Season 2,Chupung-Ryeong,sAviOr,Loss,
+,08-10-15,Shinhan08-09 Prole..,Medusa,GuemChi,Win,
+,08-10-05,GOM Classic Season 2,Destination,Ssak,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Ssak,Win,
+,08-10-05,GOM Classic Season 2,Medusa,Ssak,Loss,
+,08-10-04,Shinhan08-09 Prole..,Raid Assault 2,Hyuk,Win,
+,08-10-02,GOM Classic Season 2,Andromeda,Rage,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,Rage,Win,
+,08-08-20,2008 GOM Preseason,Isaac Newton,Movie,Win,
+,08-08-17,MBC Survivor 15th,Blue Storm,HerO_V_,Loss,
+,08-08-17,MBC Survivor 15th,Byzantium,Haran,Win,
+,08-08-17,MBC Survivor 15th,Athena,Sea,Loss,
+,08-08-09,Shinhan08 Proleague,Katrina SE,Leta,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,Saint,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Saint,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,DaezanG,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,DaezanG,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,TosSLove,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,TosSLove,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,TosSLove,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,Light,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Light,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,FanTastic,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,FanTastic,Win,
+,08-07-07,Shinhan08 Proleague,Andromeda,815,Win,
+,08-06-07,Shinhan08 Proleague,Andromeda,Pure,Loss,
+,08-05-25,GOM Classic Season 1,Colosseum,Violet,Loss,
+,08-05-25,GOM Classic Season 1,Andromeda,Violet,Loss,
+,08-05-19,Shinhan08 Proleague,Andromeda,TesteR,Win,
+,08-05-11,GOM Classic Season 1,Colosseum,Mind,Win,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,Mind,Win,
+,08-05-11,Shinhan08 Proleague,Andromeda,Pusan,Loss,
+,08-05-06,Shinhan08 Proleague,Katrina SE,GGPlay,Win,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,k1j2h3,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,k1j2h3,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Killer,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Killer,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Iris,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Iris,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,RaiD,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,RaiD,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,RaiD,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,910,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,910,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,910,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Really,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Really,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Really,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,FireFist,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,FireFist,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,MuJuK,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,MuJuK,Win,
+,08-01-10,2007-08 Minor League,Katrina,Movie,Win,
+,08-01-10,2007-08 Minor League,Blue Storm,Eagle,Loss,
+,08-01-03,2007-08 Minor League,Monty Hall SE,BaBy,Win,
+,07-12-27,2007-08 Minor League,Baekmagoji,sOyeon,Win,
+,07-12-20,2007-08 Minor League,Blue Storm,Violet,Loss,
+,07-12-20,2007-08 Minor League,Monty Hall SE,BarrackS,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Nbs,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Nbs,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Nbs,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Rock,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Rock,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Rock,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Leta,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Leta,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,BeSt,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,BeSt,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,HoOny,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,HoOny,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Sheis,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Sheis,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Sheis,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Shine[Name],Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Shine[Name],Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,kick,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,kick,Loss,