,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-01,ODT2011-1,Gladiator,Hyuk,Loss,
+,11-07-01,ODT2011-1,New Bloody Ridge,free,Loss,
+,11-06-28,Shinhan10-11 Prole..,New Empire of th..,Sky,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Leta,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Leta,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,PerfectMan,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,PerfectMan,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Reach,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Reach,Win,
+,11-06-15,Shinhan10-11 Prole..,La Mancha,Sang,Loss,
+,11-06-06,Shinhan10-11 Prole..,Neo Beltway,Juni,Loss,
+,11-05-16,Shinhan10-11 Prole..,Alternative,Alone,Loss,
+,11-05-14,Shinhan10-11 Prole..,New Empire of th..,Leta,Loss,
+,11-05-09,Shinhan10-11 Prole..,Circuit Breaker,Iris,Loss,
+,11-05-05,ABC Mart MSL,Monte Cristo,ZerO,Loss,
+,11-05-03,Shinhan10-11 Prole..,New Empire of th..,Tyson,Loss,
+,11-04-30,ABC Mart MSL,Circuit Breaker,ZerO,Loss,
+,11-04-30,Shinhan10-11 Prole..,Alternative,great,Loss,
+,11-04-30,Shinhan10-11 Prole..,Neo Aztec,JangBi,Win,
+,11-04-27,Shinhan10-11 Prole..,Circuit Breaker,BarrackS,Loss,
+,11-04-16,ABC Mart MSL,Circuit Breaker,Snow,Win,
+,11-04-16,ABC Mart MSL,Monte Cristo,Grape,Loss,
+,11-04-16,ABC Mart MSL,Dante&#039;s Pea..,Snow,Win,
+,11-03-29,MBC Survivor 22nd,Dante&#039;s Pea..,Ssak,Win,
+,11-03-29,MBC Survivor 22nd,Empire of the Sun,Stats,Win,
+,11-03-29,MBC Survivor 22nd,Circuit Breaker,Ssak,Loss,
+,11-03-21,SWL 2011,Circuit Breaker,Stork,Loss,
+,11-03-21,SWL 2011,La Mancha,JangBi,Win,
+,11-03-14,SWL 2011,Fortress SE,Tyson,Loss,
+,11-03-14,SWL 2011,Benzene,Jaehoon,Win,
+,11-03-12,SWL 2011,Empire of the Sun,HiyA,Loss,
+,11-03-12,SWL 2011,Aztec,Killer,Win,
+,11-03-12,SWL 2011,Fortress SE,Sky,Win,
+,11-03-06,SWL 2011,Bloody Ridge,Movie,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Anytime,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Anytime,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Minus)Black,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Minus)Black,Win,
+,11-02-26,SWL 2011,Benzene,Fantasy,Loss,
+,11-02-21,SWL 2011,Empire of the Sun,Really,Loss,
+,11-02-21,SWL 2011,Bloody Ridge,Flying,Win,
+,11-02-21,SWL 2011,Icarus,ZerO,Win,
+,11-02-12,SWL 2011,Empire of the Sun,Light,Loss,
+,11-01-23,SWL 2011,Fortress SE,Violet,Loss,
+,11-01-18,SWL 2011,Bloody Ridge,Hydra,Loss,
+,11-01-18,SWL 2011,Circuit Breaker,Leta,Win,
+,11-01-11,SWL 2011,Empire of the Sun,Bisu,Loss,
+,11-01-09,SWL 2011,La Mancha,JangBi,Loss,
+,10-12-28,Shinhan10-11 Prole..,Grand Line SE,PianO,Win,
+,10-12-25,Shinhan10-11 Prole..,Grand Line SE,ggaemo,Win,
+,10-12-20,Shinhan10-11 Prole..,Aztec,Shine,Loss,
+,10-12-18,Shinhan10-11 Prole..,Empire of the Sun,Leta,Loss,
+,10-12-13,Shinhan10-11 Prole..,Circuit Breaker,Jaedong,Loss,
+,10-12-11,Shinhan10-11 Prole..,Fortress,Tiny,Win,
+,10-12-06,Shinhan10-11 Prole..,Circuit Breaker,Reality,Win,
+,10-12-01,Shinhan10-11 Prole..,Circuit Breaker,Ssak,Loss,
+,10-11-28,Shinhan10-11 Prole..,Icarus,HoeJJa,Win,
+,10-11-25,MBC Survivor 21st,Triathlon,PerfectMan,Loss,
+,10-11-25,MBC Survivor 21st,Circuit Breaker,Leta,Loss,
+,10-11-25,MBC Survivor 21st,Aztec,PerfectMan,Win,
+,10-11-13,Shinhan10-11 Prole..,Icarus,n.Die_soO,Win,
+,10-11-04,MBC Survivor 21st,Circuit Breaker,Kal,Loss,
+,10-11-03,Bacchus2010 OSL,Gladiator,Mind,Loss,
+,10-11-03,Bacchus2010 OSL,Pathfinder,Mind,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Calm,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,fOrGG,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Paralyze,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,n.Die_soO,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,n.Die_soO,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,SuperNoVa,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,SuperNoVa,Win,
+,10-10-27,Shinhan10-11 Prole..,Aztec,RorO,Loss,
+,10-10-25,Shinhan10-11 Prole..,Central Plains,Jaedong,Loss,
+,10-10-19,Shinhan10-11 Prole..,Benzene,GoRush,Win,
+,10-10-17,Shinhan10-11 Prole..,Empire of the Sun,great,Win,
+,10-08-21,STX Masters 2010,Match Point,Fantasy,Loss,
+,10-08-17,STX Masters 2010,Fortress,fOrGG,Loss,
+,10-08-17,STX Masters 2010,Match Point,Tempest,Win,
+,10-08-01,Shinhan09-10 Prole..,Grand Line SE,s2,Loss,
+,10-07-31,Shinhan09-10 Prole..,New Heartbreak R..,Fantasy,Loss,
+,10-07-31,Shinhan09-10 Prole..,Grand Line SE,s2,Win,
+,10-07-29,Bigfile MSL,Odd-Eye 3,fOrGG,Loss,
+,10-07-29,Bigfile MSL,Fighting Spirit,fOrGG,Win,
+,10-07-24,Bigfile MSL,Polaris Rhapsody,fOrGG,Loss,
+,10-07-15,Bigfile MSL,Polaris Rhapsody,JangBi,Win,
+,10-07-15,Bigfile MSL,Odd-Eye 3,HiyA,Win,
+,10-07-12,Shinhan09-10 Prole..,Grand Line SE,Canata,Loss,
+,10-07-04,Shinhan09-10 Prole..,Polaris Rhapsody,RuBy,Loss,
+,10-06-29,Shinhan09-10 Prole..,Match Point,Flying,Win,
+,10-06-26,Shinhan09-10 Prole..,Fortress,Movie,Loss,
+,10-06-21,Shinhan09-10 Prole..,Polaris Rhapsody,Stork,Loss,
+,10-06-17,MBC Survivor 20th,Triathlon,BeSt,Win,
+,10-06-17,MBC Survivor 20th,Match Point,Tyson,Loss,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,BeSt,Win,
+,10-06-16,Shinhan09-10 Prole..,Fortress,Violet,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,BarrackS,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,BarrackS,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,BarrackS,Loss,
+,10-06-06,Shinhan09-10 Prole..,Match Point,PuMa,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Much,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Much,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,hOn_sin,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,hOn_sin,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,hOn_sin,Loss,
+,10-05-17,Shinhan09-10 Prole..,Fighting Spirit,Stork,Win,
+,10-05-09,Shinhan09-10 Prole..,Polaris Rhapsody,Twilight,Win,
+,10-05-01,Shinhan09-10 Prole..,Polaris Rhapsody,XellOs,Win,
+,10-04-17,Shinhan09-10 Prole..,Grand Line,sKyHigh,Win,
+,10-03-20,Shinhan 2010 Winne..,Judgment Day,Neo.G_Soulkey,Loss,
+,10-03-12,Korean Air OSL S1,Eye of the Storm,BaBy,Loss,
+,10-03-12,Korean Air OSL S1,Fighting Spirit,BaBy,Win,
+,10-03-12,Korean Air OSL S1,Great Barrier Reef,BaBy,Loss,
+,10-02-27,Shinhan 2010 Winne..,Judgment Day,Snow,Loss,
+,10-02-24,Shinhan 2010 Winne..,Neo Moon Glaive,ZerO,Loss,
+,10-02-24,Shinhan 2010 Winne..,Roadrunner,free,Win,
+,10-02-18,MBC Survivor 19th,Match Point,Leta,Loss,
+,10-02-18,MBC Survivor 19th,Fighting Spirit,Midas,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Reach,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Reach,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,TosSLove,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,TosSLove,Win,
+,10-02-03,Shinhan 2010 Winne..,Neo Moon Glaive,Light,Loss,
+,10-01-19,Shinhan09-10 Prole..,Neo Moon Glaive,Flash,Loss,
+,10-01-06,Shinhan09-10 Prole..,Match Point,GoRush,Win,
+,10-01-03,Shinhan09-10 Prole..,Outsider SE,RorO,Loss,
+,09-12-30,Shinhan09-10 Prole..,Match Point,Twilight,Win,
+,09-12-24,NATE MSL,Fighting Spirit,Light,Loss,
+,09-12-21,Shinhan09-10 Prole..,New Heartbreak R..,EffOrt,Loss,
+,09-12-19,NATE MSL,Match Point,Light,Loss,
+,09-12-12,Shinhan09-10 Prole..,Match Point,SangHo,Loss,
+,09-12-08,Shinhan09-10 Prole..,Fighting Spirit,Stork,Win,
+,09-12-05,Shinhan09-10 Prole..,New Heartbreak R..,Sea,Loss,
+,09-11-28,NATE MSL,Ultimatum,Movie,Win,
+,09-11-28,NATE MSL,Match Point,Canata,Win,
+,09-11-28,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,09-11-22,Shinhan09-10 Prole..,Fighting Spirit,great,Loss,
+,09-10-24,Shinhan09-10 Prole..,Tornado,hyvaa,Win,
+,09-10-23,EVER2009 OSL,Heartbreak Ridge,Movie,Loss,
+,09-10-23,EVER2009 OSL,El Niño,Movie,Win,
+,09-10-23,EVER2009 OSL,Eye of the Storm,Movie,Loss,
+,09-10-21,Shinhan09-10 Prole..,Tornado,RuBy,Win,
+,09-10-15,MBC Survivor 18th,Destination,DaezanG,Win,
+,09-10-15,MBC Survivor 18th,Heartbreak Ridge,Flash,Loss,
+,09-10-15,MBC Survivor 18th,Byzantium 3,Anytime,Win,
+,09-10-11,Shinhan09-10 Prole..,Tornado,EffOrt,Loss,
+,09-09-23,2009 MBC Team Eval..,Roadrunner,DaezanG,Win,
+,09-09-12,Ultimate PL 2009,Heartbreak Ridge,Bisu,Win,
+,09-08-29,STX Masters 2009,Neo Harmony,Hyuk,Loss,
+,09-07-19,Shinhan08-09 Prole..,Neo Medusa,JangBi,Win,
+,09-07-18,Shinhan08-09 Prole..,Heartbreak Ridge,great,Loss,
+,09-07-12,Shinhan08-09 Prole..,God&#039;s Garden,Orion,Win,
+,09-07-10,Bacchus2009 OSL,Return of the King,Canata,Loss,
+,09-07-03,Bacchus2009 OSL,Heartbreak Ridge,Kwanro,Win,
+,09-06-27,Shinhan08-09 Prole..,Neo Medusa,great,Win,
+,09-06-26,Bacchus2009 OSL,Outsider,Leta,Loss,
+,09-06-21,Shinhan08-09 Prole..,God&#039;s Garden,hyvaa,Win,
+,09-06-15,Shinhan08-09 Prole..,Heartbreak Ridge,BeSt,Win,
+,09-06-03,Shinhan08-09 Prole..,Neo Medusa,OversKy,Win,
+,09-05-31,Shinhan08-09 Prole..,Neo Medusa,Light,Loss,
+,09-05-21,MBC Survivor 17th,Carthage 2,go.go,Loss,
+,09-05-21,MBC Survivor 17th,Byzantium 3,Juni,Win,
+,09-05-16,MBC Survivor 17th,Destination,Movie,Loss,
+,09-05-16,MBC Survivor 17th,Carthage 2,HyuN,Win,
+,09-05-10,GOM Classic Season 3,Heartbreak Ridge,Kal,Loss,
+,09-05-10,GOM Classic Season 3,God&#039;s Garden,Kal,Win,
+,09-05-10,GOM Classic Season 3,Neo Medusa,Kal,Loss,
+,09-04-30,MBC Survivor 17th,Byzantium 3,Movie,Loss,
+,09-04-25,Shinhan08-09 Prole..,Neo Medusa,PianO,Loss,
+,09-04-14,GOM Classic Season 3,Neo Medusa,SuperNoVa,Win,
+,09-04-14,GOM Classic Season 3,Destination,SuperNoVa,Win,
+,09-03-27,Batoo OSL,Sin Chupung-Ryeong,Jaedong,Loss,
+,09-03-27,Batoo OSL,Tears of the Moon,Jaedong,Loss,
+,09-03-27,Batoo OSL,Return of the King,Jaedong,Loss,
+,09-03-13,Batoo OSL,Return of the King,Hwasin,Win,
+,09-03-13,Batoo OSL,Medusa,Hwasin,Loss,
+,09-03-06,Batoo OSL,Tears of the Moon,Hwasin,Win,
+,09-03-03,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Canata,Loss,
+,09-03-03,Shinhan 2009 Winne..,Tau Cross,Bisu,Win,
+,09-02-27,Batoo OSL,Tears of the Moon,Leta,Win,
+,09-02-27,Batoo OSL,Return of the King,Fantasy,Loss,
+,09-02-20,Batoo OSL,Medusa,Fantasy,Win,
+,09-02-11,Batoo OSL,Sin Chupung-Ryeong,TesteR,Win,
+,09-02-04,Batoo OSL,Tears of the Moon,Leta,Loss,
+,09-02-03,Shinhan 2009 Winne..,Medusa,HyuN,Loss,
+,09-01-17,Lost Saga MSL,Destination,UpMaGiC,Loss,
+,09-01-17,Lost Saga MSL,Byzantium 2,YellOw[ArnC],Loss,
+,09-01-17,Lost Saga MSL,Carthage,Much,Win,
+,09-01-09,Batoo OSL,Medusa,Bisu,Win,
+,09-01-09,Batoo OSL,Tears of the Moon,Bisu,Win,
+,09-01-09,Batoo OSL,Return of the King,RuBy,Win,
+,09-01-09,Batoo OSL,Medusa,RuBy,Win,
+,09-01-09,Batoo OSL,Tears of the Moon,RuBy,Loss,
+,08-12-25,MBC Survivor 16th,Athena 2,GoRush,Win,
+,08-12-25,MBC Survivor 16th,Destination,BackHo,Win,
+,08-12-25,MBC Survivor 16th,Byzantium 2,Leta,Loss,
+,08-12-13,Shinhan08-09 Prole..,Colosseum II,Light,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,iloveoov,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,iloveoov,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,SangHo,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,SangHo,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,SangHo,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Stats,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Stats,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Pusan,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Pusan,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,keke,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,keke,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Sea.Is,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Sea.Is,Win,
+,08-11-16,GOM Classic Season 2,Medusa,BeSt,Loss,
+,08-11-16,GOM Classic Season 2,Neo Requiem,BeSt,Win,
+,08-11-16,GOM Classic Season 2,Destination,BeSt,Loss,
+,08-10-21,GOM Classic Season 2,Neo Requiem,Nbs,Win,
+,08-10-21,GOM Classic Season 2,Destination,Nbs,Win,
+,08-10-21,GOM Classic Season 2,Chupung-Ryeong,Nbs,Loss,
+,08-10-19,Shinhan08-09 Prole..,Colosseum II,Bisu,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,BoxeR,Win,
+,08-10-05,GOM Classic Season 2,Medusa,BoxeR,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,Raynor,Win,
+,08-09-28,GOM Classic Season 2,Andromeda,Raynor,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,Raynor,Loss,
+,08-08-22,2008 GOM Preseason,Isaac Newton,sKyHigh,Win,
+,08-08-20,2008 GOM Preseason,Katrina SE,keke,Loss,
+,08-08-20,2008 GOM Preseason,Isaac Newton,zergjoaa,Win,
+,08-08-14,2008 GOM Preseason,Katrina SE,ZerO,Loss,
+,08-08-14,2008 GOM Preseason,Medusa,yoOn,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Brave,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Brave,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Brave,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Violet,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Violet,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,aSam,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,aSam,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Dove,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Dove,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Dove,Win,
+,08-06-05,2008 Minor League,Andromeda,punsoo,Win,
+,08-06-05,2008 Minor League,Andromeda,Stay,Loss,
+,08-05-29,2008 Minor League,Blue Storm,Action,Loss,
+,08-05-29,2008 Minor League,Andromeda,Stella,Loss,
+,08-05-22,2008 Minor League,Andromeda,NsP_Destiny,Win,
+,08-05-22,2008 Minor League,Katrina SE,Robbie,Win,
+,08-05-22,2008 Minor League,Andromeda,JoJoBa,Win,
+,08-05-15,2008 Minor League,Katrina SE,TuHon,Win,
+,08-05-08,2008 Minor League,Andromeda,Ace,Win,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,SuperNoVa,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,SuperNoVa,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,SuperNoVa,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Chalrenge,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Chalrenge,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,kick,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,kick,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Justin,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Justin,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Nbs,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Nbs,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Nbs,Win,
+,07-11-27,Shinhan07 Proleagu..,Katrina,Pure,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Fantasy,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Fantasy,Loss,
+,07-10-22,Shinhan07 Proleagu..,Monty Hall SE,BoxeR,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,910,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,910,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,GuemChi,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,GuemChi,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,keke,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,keke,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,keke,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,BackHo,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,BackHo,Loss,
+,07-07-17,Shinhan07 Proleagu..,Sin Peaks of Bae..,Stork,Loss,
+,07-05-26,Shinhan07 Proleagu..,Geometry,fOrGG,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,firebathero,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,firebathero,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Freedom,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Freedom,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,DaezanG,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,DaezanG,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Hery,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Hery,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,ShinHwA,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,ShinHwA,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,ShinHwA,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Pure,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Pure,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Pure,Win,