,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Shuttle,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Shuttle,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Shuttle,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,yeOngJae,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,yeOngJae,Win,
+,11-06-28,Shinhan10-11 Prole..,La Mancha,Sea,Win,
+,11-06-25,Shinhan10-11 Prole..,Neo Aztec,RorO,Win,
+,11-06-20,Shinhan10-11 Prole..,New Bloody Ridge,Horang2,Win,
+,11-06-18,Shinhan10-11 Prole..,New Bloody Ridge,Kal,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Lazy,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Lazy,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Lazy,Win,
+,11-06-08,Shinhan10-11 Prole..,La Mancha,TurN,Loss,
+,11-06-05,Shinhan10-11 Prole..,Alternative,Peace,Loss,
+,11-05-18,Shinhan10-11 Prole..,La Mancha,Stork,Win,
+,11-05-07,Shinhan10-11 Prole..,Beltway,ggaemo,Win,
+,11-04-28,KeSPA 10-11 Dream ..,Beltway,Bee,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Icarus,Where,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Bloody Ridge,n.Die_soO,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Empire of the Sun,yeOngJae,Win,
+,11-04-21,KeSPA 10-11 Dream ..,La Mancha,Ssak,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Aztec,Paralyze,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Bloody Ridge,Lazy,Loss,
+,11-03-17,MBC Survivor 22nd,Dante&#039;s Pea..,Classic,Loss,
+,11-03-17,MBC Survivor 22nd,Empire of the Sun,BeSt,Win,
+,11-03-17,MBC Survivor 22nd,Circuit Breaker,Really,Loss,
+,11-03-09,SWL 2011,Benzene,Sea,Loss,
+,11-03-09,SWL 2011,Empire of the Sun,Jaehoon,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Bogus,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Bogus,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Bogus,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Nbs,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Nbs,Win,
+,11-01-31,SWL 2011,Aztec,HyuN,Loss,
+,11-01-15,SWL 2011,La Mancha,Hydra,Loss,
+,10-12-15,Shinhan10-11 Prole..,Benzene,By.Sun,Loss,
+,10-11-28,Shinhan10-11 Prole..,Icarus,hero,Loss,
+,10-11-11,MBC Survivor 21st,Circuit Breaker,Ssak,Loss,
+,10-11-11,MBC Survivor 21st,Aztec,JangBi,Loss,
+,10-11-10,Shinhan10-11 Prole..,Empire of the Sun,ZerO,Loss,
+,10-11-01,Shinhan10-11 Prole..,Empire of the Sun,TurN,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,BaBy,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,BaBy,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,BaBy,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,M18M,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,M18M,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,M18M,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,PuMa,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,PuMa,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,PuMa,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Trap,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Trap,Win,
+,10-10-16,Shinhan10-11 Prole..,Aztec,BeSt,Loss,
+,10-08-07,Shinhan09-10 Prole..,Match Point,Fantasy,Loss,
+,10-07-10,Shinhan09-10 Prole..,Fighting Spirit,Tyson,Win,
+,10-07-06,Shinhan09-10 Prole..,Fighting Spirit,JangBi,Loss,
+,10-07-03,Shinhan09-10 Prole..,Polaris Rhapsody,Hyuk,Win,
+,10-06-20,Shinhan09-10 Prole..,Match Point,sKyHigh,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Leta,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Leta,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Leta,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,minoR,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,minoR,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,minoR,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,ModeL,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,ModeL,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Maestro,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Maestro,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Nbs,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Nbs,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Nbs,Win,
+,10-05-16,Shinhan09-10 Prole..,Roadrunner,Movie,Win,
+,10-05-05,Shinhan09-10 Prole..,Polaris Rhapsody,great,Loss,
+,10-05-02,Shinhan09-10 Prole..,Grand Line,BeSt,Loss,
+,10-04-13,Shinhan09-10 Prole..,Judgment Day,Calm,Loss,
+,10-04-10,Shinhan09-10 Prole..,Judgment Day,Midas,Loss,
+,10-04-03,Shinhan 2010 Winne..,Judgment Day,Light,Loss,
+,10-03-10,Shinhan 2010 Winne..,New Tornado,Shuttle,Loss,
+,10-03-07,Shinhan 2010 Winne..,Fighting Spirit,NaDa,Loss,
+,10-02-23,Shinhan 2010 Winne..,Neo Moon Glaive,M18M,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Kal,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Kal,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Ssak,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Ssak,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Ssak,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Britney,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Britney,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Mind,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Mind,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,s2,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,s2,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,MarineKing,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,MarineKing,Win,
+,10-01-26,Shinhan 2010 Winne..,Judgment Day,Jaedong,Loss,
+,10-01-26,Shinhan 2010 Winne..,New Tornado,ggaemo,Win,
+,10-01-26,Shinhan 2010 Winne..,Roadrunner,HiyA,Win,
+,10-01-19,Shinhan09-10 Prole..,Match Point,Kal,Win,
+,10-01-10,Shinhan09-10 Prole..,New Tornado,Flying,Loss,
+,09-12-27,Shinhan09-10 Prole..,New Tornado,Leta,Loss,
+,09-12-19,Shinhan09-10 Prole..,Fighting Spirit,Anytime,Win,
+,09-11-24,Shinhan09-10 Prole..,Fighting Spirit,Shine,Loss,
+,09-11-09,Shinhan09-10 Prole..,Match Point,Fantasy,Loss,
+,09-10-13,Shinhan09-10 Prole..,Heartbreak Ridge,GuemChi,Win,
+,09-10-08,MBC Survivor 18th,Destination,Hyuk,Loss,
+,09-10-08,MBC Survivor 18th,Heartbreak Ridge,BackHo,Win,
+,09-10-08,MBC Survivor 18th,Byzantium 3,Hwasin,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Notice,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Notice,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Notice,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,GgMaN[Name],Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,GgMaN[Name],Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Peace,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Peace,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Peace,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,SoO,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,SoO,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,LosirA,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,LosirA,Win,
+,09-09-22,2009 MBC Team Eval..,Moon Glaive,Pure,Win,
+,09-09-22,2009 MBC Team Eval..,Fighting Spirit,Pure,Loss,
+,09-08-17,STX Masters 2009,Neo Medusa,Movie,Loss,
+,09-08-15,STX Masters 2009,Destination,firebathero,Loss,
+,09-08-15,STX Masters 2009,Heartbreak Ridge,JangBi,Win,
+,09-08-12,STX Masters 2009,Colosseum II,hyvaa,Loss,
+,09-08-12,STX Masters 2009,Neo Medusa,SangHo,Win,
+,09-08-12,STX Masters 2009,Heartbreak Ridge,Flying,Win,
+,09-07-06,Shinhan08-09 Prole..,Heartbreak Ridge,Shuttle,Loss,
+,09-06-21,Shinhan08-09 Prole..,Shades of Twilight,Mind,Loss,
+,09-06-14,GOM Classic Season 3,Heartbreak Ridge,Flash,Loss,
+,09-06-14,GOM Classic Season 3,God&#039;s Garden,Flash,Loss,
+,09-05-31,Shinhan08-09 Prole..,Shades of Twilight,XellOs,Loss,
+,09-05-24,GOM Classic Season 3,God&#039;s Garden,Calm,Win,
+,09-05-24,GOM Classic Season 3,Neo Medusa,Calm,Win,
+,09-05-23,Shinhan08-09 Prole..,Heartbreak Ridge,BeSt,Win,
+,09-05-21,MBC Survivor 17th,Carthage 2,Juni,Loss,
+,09-05-18,Shinhan08-09 Prole..,God&#039;s Garden,JangBi,Loss,
+,09-05-13,Shinhan08-09 Prole..,Destination,Kal,Loss,
+,09-05-07,MBC Survivor 17th,Destination,RuBy,Loss,
+,09-05-04,Shinhan08-09 Prole..,Heartbreak Ridge,BackHo,Loss,
+,09-05-03,GOM Classic Season 3,God&#039;s Garden,sAviOr,Win,
+,09-05-03,GOM Classic Season 3,Neo Medusa,sAviOr,Loss,
+,09-05-03,GOM Classic Season 3,Destination,sAviOr,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,RuBy,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,RuBy,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Chalrenge,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Chalrenge,Win,
+,09-04-28,Shinhan08-09 Prole..,Destination,free,Win,
+,09-04-25,Shinhan08-09 Prole..,Outsider,HoGiL,Loss,
+,09-04-16,MBC Survivor 17th,Carthage 2,free,Loss,
+,09-04-16,MBC Survivor 17th,Byzantium 3,RuBy,Win,
+,09-04-07,GOM Classic Season 3,Andromeda,Favian,Win,
+,09-04-07,GOM Classic Season 3,Destination,Favian,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Tazza,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Tazza,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Tazza,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,keke,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,keke,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Snow,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Snow,Win,
+,09-03-22,Shinhan 2009 Winne..,Andromeda,Jaedong,Loss,
+,09-03-15,Shinhan 2009 Winne..,Rush Hour 3,Fantasy,Loss,
+,09-03-15,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Canata,Win,
+,09-03-15,Shinhan 2009 Winne..,Destination,Bisu,Win,
+,09-02-21,Shinhan 2009 Winne..,Destination,Light,Loss,
+,09-02-18,Shinhan 2009 Winne..,Medusa,hyvaa,Loss,
+,09-02-15,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Shine,Loss,
+,09-02-15,Shinhan 2009 Winne..,Colosseum II,BaBy,Win,
+,09-02-15,Shinhan 2009 Winne..,Neo Harmony,Mind,Win,
+,09-02-02,Shinhan 2009 Winne..,Medusa,Reach,Loss,
+,09-02-02,Shinhan 2009 Winne..,Destination,Anytime,Win,
+,09-01-17,Shinhan 2009 Winne..,Neo Harmony,JangBi,Loss,
+,09-01-07,Batoo OSL,Medusa,Hwasin,Loss,
+,09-01-07,Batoo OSL,Tears of the Moon,Hwasin,Loss,
+,08-12-14,GOM Classic Season 2,Medusa,Bisu,Loss,
+,08-12-14,GOM Classic Season 2,Neo Requiem,Bisu,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,firebathero,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,firebathero,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,firebathero,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,DarkElf,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,DarkElf,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,HerO_V_,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,HerO_V_,Win,
+,08-11-30,GOM Classic Season 2,Neo Requiem,Much,Win,
+,08-11-30,GOM Classic Season 2,Destination,Much,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,BaBy,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,BaBy,Loss,
+,08-11-04,GOM Classic Season 2,Neo Requiem,Pure,Win,
+,08-11-04,GOM Classic Season 2,Destination,Pure,Win,
+,08-11-04,GOM Classic Season 2,Chupung-Ryeong,Pure,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Chavi,Win,
+,08-10-05,GOM Classic Season 2,Medusa,Chavi,Win,
+,08-10-02,GOM Classic Season 2,Andromeda,MuJuK,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,MuJuK,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Young,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,Young,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,Young,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,PianO,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,PianO,Loss,
+,08-07-03,2008 Minor League,Blue Storm,MVP,Win,
+,08-06-26,2008 Minor League,Andromeda,punsoo,Win,
+,08-06-19,2008 Minor League,Blue Storm,PuMa,Win,
+,08-06-05,2008 Minor League,Othello,Stay,Win,
+,08-05-29,2008 Minor League,Othello,Favian,Loss,
+,08-05-22,2008 Minor League,Blue Storm,HuskaL,Win,
+,08-05-15,2008 Minor League,Andromeda,Action,Loss,
+,08-05-05,Shinhan08 Proleague,Andromeda,ZerO,Loss,
+,08-05-01,2008 Minor League,Colosseum,keke,Loss,
+,08-04-20,GOM Classic Season 1,Colosseum,BaBy,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,BaBy,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,BaBy,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,ReaL,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,ReaL,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,BaBy,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,BaBy,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,BaBy,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,DaezanG,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,DaezanG,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,DaezanG,Win,
+,08-01-10,2007-08 Minor League,Katrina,jjonga,Win,
+,08-01-10,2007-08 Minor League,Katrina,VeloCity,Win,
+,08-01-03,2007-08 Minor League,Katrina,hyvaa,Win,
+,08-01-03,2007-08 Minor League,Blue Storm,TossLife,Win,
+,07-12-27,2007-08 Minor League,Baekmagoji,s2,Loss,
+,07-12-20,2007-08 Minor League,Un&#039;Goro Cra..,DarLinG,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Nbs,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Nbs,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Canata,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Canata,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Canata,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,VeloCity,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,VeloCity,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Shine[Name],Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,Shine[Name],Loss,
+,07-07-19,2007 Fall MST Prel..,Python,oDin,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,oDin,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,oDin,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Kingdom,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Kingdom,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Kingdom,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,GanZi,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,GanZi,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,RainBOw,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,RainBOw,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,RainBOw,Win,