,Date&nbsp;,League,Map,Opponent,Result,
+,11-01-15,PDPop MSL,Benzene,Snow,Loss,
+,11-01-11,SWL 2011,Empire of the Sun,Tyson,Loss,
+,11-01-08,PDPop MSL,Circuit Breaker,Snow,Loss,
+,10-12-30,PDPop MSL,Benzene,PerfectMan,Win,
+,10-12-30,PDPop MSL,Triathlon,Midas,Win,
+,10-12-29,Shinhan10-11 Prole..,Aztec,Jaehoon,Win,
+,10-12-24,Bacchus2010 OSL,Aztec,Jaedong,Win,
+,10-12-18,Shinhan10-11 Prole..,Benzene,Calm,Loss,
+,10-12-15,Bacchus2010 OSL,Icarus,HiyA,Loss,
+,10-12-08,Bacchus2010 OSL,Gladiator,Calm,Loss,
+,10-12-06,Shinhan10-11 Prole..,Fortress,Lomo,Loss,
+,10-11-30,Shinhan10-11 Prole..,Circuit Breaker,M18M,Win,
+,10-11-26,Bacchus2010 OSL,Aztec,ZerO,Win,
+,10-11-26,Bacchus2010 OSL,Gladiator,ZerO,Win,
+,10-11-26,Bacchus2010 OSL,Pathfinder,ZerO,Loss,
+,10-11-24,Bacchus2010 OSL,Aztec,Stats,Win,
+,10-11-24,Bacchus2010 OSL,Gladiator,Stats,Loss,
+,10-11-24,Bacchus2010 OSL,Pathfinder,Stats,Win,
+,10-11-18,MBC Survivor 21st,Triathlon,Reality,Win,
+,10-11-18,MBC Survivor 21st,Circuit Breaker,free,Loss,
+,10-11-18,MBC Survivor 21st,Aztec,RuBy,Win,
+,10-11-14,Shinhan10-11 Prole..,Empire of the Sun,Suny,Win,
+,10-11-09,Shinhan10-11 Prole..,Fortress,Light,Loss,
+,10-11-06,Shinhan10-11 Prole..,Aztec,Classic,Win,
+,10-11-01,Shinhan10-11 Prole..,Fortress,M18M,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Modesty,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Ssak,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Ssak,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Sky,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Sky,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Sky,Loss,
+,10-10-23,Shinhan10-11 Prole..,Icarus,Bisu,Loss,
+,10-07-26,STX Masters 2010,Fortress,Classic,Loss,
+,10-07-26,STX Masters 2010,Judgment Day,Really,Win,
+,10-07-08,Bigfile MSL,Polaris Rhapsody,free,Loss,
+,10-07-08,Bigfile MSL,Triathlon,fOrGG,Loss,
+,10-06-22,Shinhan09-10 Prole..,Grand Line SE,RuBy,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Brave,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Brave,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,yeOngJae,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,yeOngJae,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,yeOngJae,Win,
+,10-06-06,Shinhan09-10 Prole..,Judgment Day,Calm,Loss,
+,10-06-03,MBC Survivor 20th,Triathlon,Mind,Win,
+,10-06-03,MBC Survivor 20th,Match Point,Kal,Loss,
+,10-06-03,MBC Survivor 20th,Fighting Spirit,Mind,Win,
+,10-06-01,Shinhan09-10 Prole..,Judgment Day,HyuN,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Casy,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Casy,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Virus,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Virus,Win,
+,10-05-23,Shinhan09-10 Prole..,Judgment Day,Tempest,Loss,
+,10-05-18,Shinhan09-10 Prole..,Roadrunner,Anytime,Win,
+,10-05-15,Shinhan09-10 Prole..,Fighting Spirit,Kwanro,Loss,
+,10-05-12,Shinhan09-10 Prole..,Polaris Rhapsody,Midas,Loss,
+,10-05-09,Shinhan09-10 Prole..,Match Point,Kal,Loss,
+,10-05-09,Shinhan09-10 Prole..,Grand Line,Calm,Loss,
+,10-04-27,Shinhan09-10 Prole..,Judgment Day,MC,Win,
+,10-04-12,Shinhan09-10 Prole..,Polaris Rhapsody,Movie,Loss,
+,10-04-12,Shinhan09-10 Prole..,Match Point,EffOrt,Win,
+,10-03-16,Shinhan 2010 Winne..,Neo Moon Glaive,Jaedong,Loss,
+,10-03-13,Shinhan 2010 Winne..,New Tornado,fOrGG,Loss,
+,10-03-08,Shinhan 2010 Winne..,Fighting Spirit,Movie,Loss,
+,10-03-08,Shinhan 2010 Winne..,Match Point,sKyHigh,Win,
+,10-02-28,Shinhan 2010 Winne..,New Tornado,Canata,Loss,
+,10-02-28,Shinhan 2010 Winne..,Judgment Day,Bisu,Win,
+,10-02-22,Shinhan 2010 Winne..,Roadrunner,hyvaa,Win,
+,10-02-22,Shinhan 2010 Winne..,New Tornado,UpMaGiC,Win,
+,10-02-12,Korean Air OSL S1,Fighting Spirit,Stork,Loss,
+,10-02-12,Korean Air OSL S1,Great Barrier Reef,Stork,Loss,
+,10-02-12,Korean Air OSL S1,Eye of the Storm,Lomo,Win,
+,10-02-12,Korean Air OSL S1,Fighting Spirit,Lomo,Win,
+,10-02-12,Korean Air OSL S1,Great Barrier Reef,Lomo,Loss,
+,10-02-06,Shinhan 2010 Winne..,Fighting Spirit,GuemChi,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,s2,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,s2,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,s2,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Brave,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Brave,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Brave,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Hydra,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Hydra,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Hydra,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Trap,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Trap,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Trap,Loss,
+,10-01-31,Shinhan 2010 Winne..,Roadrunner,Kal,Loss,
+,10-01-19,Shinhan09-10 Prole..,Outsider SE,Bisu,Win,
+,10-01-11,Shinhan09-10 Prole..,Fighting Spirit,Movie,Win,
+,10-01-03,Shinhan09-10 Prole..,Fighting Spirit,GoRush,Win,
+,09-12-30,Shinhan09-10 Prole..,New Heartbreak R..,Kal,Win,
+,09-12-27,Shinhan09-10 Prole..,Fighting Spirit,Flash,Loss,
+,09-12-21,Shinhan09-10 Prole..,Outsider SE,Jaedong,Loss,
+,09-12-15,Shinhan09-10 Prole..,New Heartbreak R..,SangHo,Win,
+,09-12-12,Shinhan09-10 Prole..,Outsider SE,ZerO,Loss,
+,09-12-01,Shinhan09-10 Prole..,Heartbreak Ridge,Hyuk,Win,
+,09-11-28,Shinhan09-10 Prole..,Heartbreak Ridge,FireFist,Loss,
+,09-11-26,NATE MSL,Odd-Eye,Shine,Loss,
+,09-11-26,NATE MSL,Fighting Spirit,Kwanro,Loss,
+,09-10-31,MBC Survivor 18th,Byzantium 3,free,Win,
+,09-10-31,MBC Survivor 18th,Destination,Bogus,Loss,
+,09-10-31,MBC Survivor 18th,Heartbreak Ridge,free,Win,
+,09-10-28,EVER2009 OSL,El Niño,Flash,Loss,
+,09-10-28,EVER2009 OSL,Eye of the Storm,Flash,Loss,
+,09-10-28,EVER2009 OSL,Heartbreak Ridge,Mind,Win,
+,09-10-28,EVER2009 OSL,El Niño,Mind,Loss,
+,09-10-28,EVER2009 OSL,Eye of the Storm,Mind,Win,
+,09-10-14,Shinhan09-10 Prole..,Fighting Spirit,sAviOr,Loss,
+,09-10-11,Shinhan09-10 Prole..,Tornado,Killer,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Sea,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Sea,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,s2,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,s2,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,s2,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Sky,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Sky,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,hOn_sin,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,hOn_sin,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,hOn_sin,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Flying,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Flying,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Bubble,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Bubble,Win,
+,09-09-08,SPL 2009 MapTest,Match Point,Major,Win,
+,09-09-08,SPL 2009 MapTest,Acro,LuCifer,Win,
+,09-08-25,STX Masters 2009,Outsider,s2,Loss,
+,09-08-19,STX Masters 2009,Neo Medusa,Violet,Loss,
+,09-07-08,Shinhan08-09 Prole..,Neo Medusa,PianO,Loss,
+,09-07-05,Shinhan08-09 Prole..,God&#039;s Garden,Really,Loss,
+,09-06-22,Shinhan08-09 Prole..,God&#039;s Garden,Stork,Win,
+,09-06-18,2009 Minor League,God&#039;s Garden,Haha,Win,
+,09-06-18,2009 Minor League,God&#039;s Garden,Devil,Loss,
+,09-06-09,Shinhan08-09 Prole..,Destination,Hwasin,Loss,
+,09-06-06,Shinhan08-09 Prole..,Heartbreak Ridge,Violet,Loss,
+,09-06-03,Bacchus2009 OSL,Return of the King,Canata,Loss,
+,09-06-03,Bacchus2009 OSL,Outsider,Canata,Win,
+,09-06-03,Bacchus2009 OSL,Holy World,Canata,Loss,
+,09-06-01,Shinhan08-09 Prole..,Outsider,HiyA,Win,
+,09-05-25,Shinhan08-09 Prole..,Battle Royal,Shine,Win,
+,09-05-20,Shinhan08-09 Prole..,God&#039;s Garden,Sea,Loss,
+,09-05-17,Shinhan08-09 Prole..,Battle Royal,OversKy,Loss,
+,09-05-17,Shinhan08-09 Prole..,God&#039;s Garden,OversKy,Loss,
+,09-05-11,Shinhan08-09 Prole..,God&#039;s Garden,PianO,Win,
+,09-05-05,Shinhan08-09 Prole..,God&#039;s Garden,Thezerg,Win,
+,09-05-05,Shinhan08-09 Prole..,Neo Medusa,Fantasy,Win,
+,09-05-02,Shinhan08-09 Prole..,Outsider,Kwanro,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Midas,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Midas,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Midas,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Calm,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Calm,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,LuCifer,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,LuCifer,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,LuCifer,Loss,
+,09-04-25,Shinhan08-09 Prole..,Outsider,HoeJJa,Win,
+,09-04-11,Shinhan08-09 Prole..,God&#039;s Garden,Spear,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Shine[Name],Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Shine[Name],Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,CoRea,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,CoRea,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,CoRea,Win,
+,09-03-02,Shinhan 2009 Winne..,Sin Chupung-Ryeong,FireFist,Loss,
+,09-03-02,Shinhan 2009 Winne..,Neo Harmony,Violet,Win,
+,09-02-25,Shinhan 2009 Winne..,Rush Hour 3,firebathero,Loss,
+,09-02-25,Shinhan 2009 Winne..,Neo Harmony,Stork,Win,
+,09-02-22,Shinhan 2009 Winne..,Medusa,Bisu,Loss,
+,09-02-10,Shinhan 2009 Winne..,Sin Chupung-Ryeong,hyvaa,Loss,
+,09-02-10,Shinhan 2009 Winne..,Tau Cross,PuMa,Win,
+,09-02-10,Shinhan 2009 Winne..,Andromeda,SangHo,Win,
+,09-02-02,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Iris,Loss,
+,09-01-07,Shinhan08-09 Prole..,Andromeda,EffOrt,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,VeloCity,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,VeloCity,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,oDin,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,oDin,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Say,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Say,Win,
+,08-10-22,Shinhan08-09 Prole..,Colosseum II,Kal,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Thezerg,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Thezerg,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Thezerg,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Crank,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Crank,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Crank,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Index,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Index,Loss,
+,08-07-03,2008 Minor League,Andromeda,Study,Win,
+,08-06-18,Shinhan08 Proleague,Andromeda,BestGod,Win,
+,08-06-12,2008 Minor League,Katrina SE,punsoo,Loss,
+,08-06-12,2008 Minor League,Othello,Doochi,Loss,
+,08-06-05,2008 Minor League,Andromeda,Robbie,Win,
+,08-06-05,2008 Minor League,Andromeda,Air,Win,
+,08-06-05,2008 Minor League,Katrina SE,Eagle,Loss,
+,08-05-31,Shinhan08 Proleague,Andromeda,BoxeR,Win,
+,08-04-29,Shinhan08 Proleague,Katrina SE,Really,Loss,
+,08-02-26,MBC Survivor 14th,Zodiac,firebathero,Loss,
+,08-02-26,MBC Survivor 14th,Loki II,HerO_V_,Loss,
+,08-02-25,OSC 2008 Season 1,Blue Storm,DaezanG,Loss,
+,08-02-25,OSC 2008 Season 1,Troy,GGPlay,Loss,
+,08-02-25,OSC 2008 Season 1,Katrina,DaezanG,Win,
+,08-01-12,Shinhan07 Proleagu..,Katrina,DarkElf,Loss,
+,08-01-06,Shinhan07 Proleagu..,Baekmagoji,free,Win,
+,08-01-03,GOMTV MSL S4,Zodiac,Mind,Loss,
+,08-01-03,GOMTV MSL S4,Loki II,Sea,Loss,
+,08-01-03,GOMTV MSL S4,Katrina,Mind,Win,
+,08-01-01,Shinhan07 Proleagu..,Baekmagoji,815,Loss,
+,07-12-28,ODT2007-3,Fantasy II,July,Loss,
+,07-12-28,ODT2007-3,Blue Storm,BackHo,Loss,
+,07-12-28,ODT2007-3,Katrina,July,Win,
+,07-12-12,OSC 2007 Season 2,Katrina,Sea,Loss,
+,07-12-12,OSC 2007 Season 2,Blue Storm,Sea,Loss,
+,07-12-12,OSC 2007 Season 2,Fantasy II,Sea,Win,
+,07-12-01,MBC Survivor 13th,Blue Storm,Pusan,Win,
+,07-12-01,MBC Survivor 13th,Zodiac,firebathero,Win,
+,07-11-21,OSC 2007 Season 2,Katrina,Jaehoon,Win,
+,07-11-21,OSC 2007 Season 2,Fantasy II,Yooi,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,DarkElf,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,DarkElf,Win,
+,07-11-20,2007 Winter MST Pr..,Python,DarkElf,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,ShinHwA,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,ShinHwA,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,jaurim,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,jaurim,Win,
+,07-11-10,Shinhan07 Proleagu..,Baekmagoji,HiyA,Loss,
+,07-10-27,Shinhan07 Proleagu..,Monty Hall SE,MuJuK,Win,
+,07-10-15,Shinhan07 Proleagu..,Monty Hall SE,GGPlay,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,maGma,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,maGma,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,GanZi,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,GanZi,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,GanZi,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,GoRush,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,GoRush,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,BaBy,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,BaBy,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,HiyA,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,HiyA,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Ho,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Ho,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Ho,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Tankboy,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Tankboy,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Tankboy,Loss,
+,07-07-15,Shinhan07 Proleagu..,Python,Sea,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Eavan,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Eavan,Loss,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,TesteR,Loss,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,TesteR,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Shudder,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Shudder,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,CuteBOy,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,CuteBOy,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,CuteBOy,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,Kal,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Kal,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,Rage,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Rage,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Rage,Loss,