,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,New Bloody Ridge,Orion,Win,
+,11-06-28,Shinhan10-11 Prole..,Neo Aztec,Crazy-Hydra,Win,
+,11-06-25,Shinhan10-11 Prole..,Neo Aztec,JangBi,Loss,
+,11-06-22,ODT2011-1,Gladiator,Bogus,Loss,
+,11-06-22,ODT2011-1,New Bloody Ridge,Flash,Loss,
+,11-06-20,Shinhan10-11 Prole..,Alternative,s2,Loss,
+,11-06-18,Shinhan10-11 Prole..,Neo Aztec,PerfectMan,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Woon,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Woon,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Woon,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sacsri,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sacsri,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Suny,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Suny,Win,
+,11-06-15,Shinhan10-11 Prole..,Neo Aztec,Kal,Win,
+,11-06-12,Shinhan10-11 Prole..,Alternative,Hydra,Loss,
+,11-06-08,Shinhan10-11 Prole..,Neo Aztec,Wooki,Loss,
+,11-06-05,Shinhan10-11 Prole..,Icarus,Neo.G_Soulkey,Loss,
+,11-05-23,Shinhan10-11 Prole..,Alternative,Crazy-Hydra,Loss,
+,11-05-18,Shinhan10-11 Prole..,Neo Aztec,Midas,Loss,
+,11-05-15,Shinhan10-11 Prole..,Neo Aztec,PianO,Loss,
+,11-05-15,Shinhan10-11 Prole..,Icarus,PianO,Loss,
+,11-05-10,Shinhan10-11 Prole..,New Bloody Ridge,Stork,Win,
+,11-05-10,Shinhan10-11 Prole..,Neo Aztec,Stork,Win,
+,11-05-07,Shinhan10-11 Prole..,Icarus,free,Win,
+,11-05-03,Shinhan10-11 Prole..,Icarus,Bogus,Win,
+,11-05-01,Shinhan10-11 Prole..,Neo Aztec,Bisu,Loss,
+,11-04-27,Shinhan10-11 Prole..,New Empire of th..,HiyA,Loss,
+,11-04-25,Shinhan10-11 Prole..,New Bloody Ridge,Horang2,Win,
+,11-04-19,ABC Mart MSL,Monte Cristo,Horang2,Loss,
+,11-04-19,ABC Mart MSL,Dante&#039;s Pea..,ZerO,Loss,
+,11-03-24,MBC Survivor 22nd,Dante&#039;s Pea..,PerfectMan,Win,
+,11-03-24,MBC Survivor 22nd,Empire of the Sun,Sharp,Win,
+,11-03-24,MBC Survivor 22nd,Circuit Breaker,PerfectMan,Loss,
+,11-03-21,SWL 2011,Bloody Ridge,Crazy-Hydra,Loss,
+,11-03-21,SWL 2011,Aztec,free,Win,
+,11-03-21,SWL 2011,Icarus,ZerO,Win,
+,11-03-14,SWL 2011,Aztec,Bogus,Loss,
+,11-03-14,SWL 2011,Icarus,Calm,Win,
+,11-03-12,SWL 2011,Circuit Breaker,M18M,Loss,
+,11-03-09,SWL 2011,Circuit Breaker,Flash,Loss,
+,11-03-06,SWL 2011,Fortress SE,Fantasy,Loss,
+,11-03-06,SWL 2011,Bloody Ridge,n.Die_soO,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Last,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Last,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,SorrOw,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,SorrOw,Win,
+,11-03-01,SWL 2011,Empire of the Sun,BaBy,Loss,
+,11-03-01,SWL 2011,Aztec,Sacsri,Win,
+,11-02-26,SWL 2011,Empire of the Sun,Movie,Loss,
+,11-02-21,SWL 2011,Aztec,Brave,Loss,
+,11-02-14,SWL 2011,Icarus,Jaedong,Loss,
+,11-02-12,SWL 2011,Benzene,Calm,Loss,
+,11-02-12,SWL 2011,Aztec,Bogus,Win,
+,11-02-12,SWL 2011,Fortress SE,Kal,Win,
+,11-01-31,SWL 2011,La Mancha,Action,Loss,
+,11-01-31,SWL 2011,Aztec,HoeJJa,Win,
+,11-01-18,SWL 2011,Benzene,By.Sun,Loss,
+,11-01-16,SWL 2011,Empire of the Sun,Stork,Loss,
+,11-01-09,SWL 2011,Benzene,free,Loss,
+,11-01-09,SWL 2011,Aztec,Neo.G_Soulkey,Win,
+,10-12-29,Shinhan10-11 Prole..,Bloody Ridge,Snow,Win,
+,10-12-26,Shinhan10-11 Prole..,Bloody Ridge,BeSt,Win,
+,10-12-20,Shinhan10-11 Prole..,Aztec,Killer,Win,
+,10-12-14,Shinhan10-11 Prole..,Icarus,Major,Loss,
+,10-12-11,Shinhan10-11 Prole..,Icarus,Classic,Win,
+,10-12-07,Shinhan10-11 Prole..,Aztec,Tempest,Win,
+,10-12-05,Shinhan10-11 Prole..,Aztec,ggaemo,Win,
+,10-11-29,Shinhan10-11 Prole..,Icarus,Crazy-Hydra,Loss,
+,10-11-27,Shinhan10-11 Prole..,Icarus,Stork,Loss,
+,10-11-18,MBC Survivor 21st,Triathlon,Really,Loss,
+,10-11-18,MBC Survivor 21st,Circuit Breaker,Orion,Win,
+,10-11-18,MBC Survivor 21st,Aztec,Really,Loss,
+,10-11-17,Shinhan10-11 Prole..,Aztec,Action,Win,
+,10-11-15,Shinhan10-11 Prole..,Aztec,Pure,Win,
+,10-11-12,Bacchus2010 OSL,Gladiator,Fantasy,Loss,
+,10-11-12,Bacchus2010 OSL,Pathfinder,Fantasy,Loss,
+,10-11-10,Bacchus2010 OSL,Aztec,Horang2,Win,
+,10-11-10,Bacchus2010 OSL,Gladiator,Horang2,Loss,
+,10-11-10,Bacchus2010 OSL,Pathfinder,Horang2,Win,
+,10-11-09,Shinhan10-11 Prole..,Grand Line SE,Hydra,Win,
+,10-11-07,Shinhan10-11 Prole..,Fortress,Really,Loss,
+,10-11-02,Shinhan10-11 Prole..,Benzene,Bogus,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Horang2,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,sKyHigh,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Canata,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Canata,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,SoO,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,SoO,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,yeOngJae,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,yeOngJae,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,yeOngJae,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,BisAnG,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,BisAnG,Win,
+,10-10-27,Shinhan10-11 Prole..,Benzene,Alone,Loss,
+,10-10-20,Shinhan10-11 Prole..,Grand Line SE,JangBi,Win,
+,10-10-18,Shinhan10-11 Prole..,Aztec,Bisu,Loss,
+,10-08-15,STX Masters 2010,Fighting Spirit,ZerO,Loss,
+,10-08-15,STX Masters 2010,Match Point,Neo.G_Soulkey,Win,
+,10-07-20,Shinhan09-10 Prole..,Grand Line SE,Midas,Loss,
+,10-07-18,Shinhan09-10 Prole..,Grand Line SE,RorO,Loss,
+,10-07-17,Shinhan09-10 Prole..,Match Point,BaBy,Win,
+,10-07-05,Shinhan09-10 Prole..,Judgment Day,EffOrt,Loss,
+,10-06-27,Shinhan09-10 Prole..,Grand Line SE,great,Loss,
+,10-06-19,Shinhan09-10 Prole..,Judgment Day,GoRush,Loss,
+,10-06-17,MBC Survivor 20th,Triathlon,sKyHigh,Loss,
+,10-06-17,MBC Survivor 20th,Match Point,815,Win,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,sKyHigh,Loss,
+,10-06-14,Shinhan09-10 Prole..,Judgment Day,Classic,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Ssak,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Ssak,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Ssak,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,XellOs,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,XellOs,Win,
+,10-06-09,Shinhan09-10 Prole..,Match Point,Shuttle,Win,
+,10-06-06,Shinhan09-10 Prole..,Fortress,Midas,Win,
+,10-06-01,Shinhan09-10 Prole..,Judgment Day,HoGiL,Win,
+,10-05-23,Shinhan09-10 Prole..,Grand Line,HiyA,Loss,
+,10-05-18,Shinhan09-10 Prole..,Judgment Day,Neo.G_Soulkey,Win,
+,10-05-15,Shinhan09-10 Prole..,Roadrunner,Anytime,Loss,
+,10-05-12,Shinhan09-10 Prole..,Grand Line,FrOzen,Win,
+,10-05-09,Shinhan09-10 Prole..,Roadrunner,BaBy,Loss,
+,10-04-27,Shinhan09-10 Prole..,Grand Line,ASuka-Jr,Win,
+,10-04-24,Shinhan09-10 Prole..,Roadrunner,BarrackS,Win,
+,10-04-21,Shinhan09-10 Prole..,Judgment Day,Fantasy,Win,
+,10-04-08,Hana Daetoo MSL,Fighting Spirit,Flash,Loss,
+,10-04-08,Hana Daetoo MSL,Match Point,Action,Loss,
+,10-03-27,Shinhan 2010 Winne..,Fighting Spirit,free,Loss,
+,10-03-16,Shinhan 2010 Winne..,Judgment Day,Flash,Loss,
+,10-03-08,Shinhan 2010 Winne..,Neo Moon Glaive,hyvaa,Loss,
+,10-03-04,MBC Survivor 19th,Odd-Eye 2,Iris,Win,
+,10-03-04,MBC Survivor 19th,Match Point,Sacsri,Win,
+,10-03-04,MBC Survivor 19th,Fighting Spirit,Iris,Loss,
+,10-02-28,Shinhan 2010 Winne..,New Tornado,firebathero,Loss,
+,10-02-28,Shinhan 2010 Winne..,Neo Moon Glaive,Stork,Win,
+,10-02-26,Korean Air OSL S1,Fighting Spirit,FrOzen,Loss,
+,10-02-26,Korean Air OSL S1,Great Barrier Reef,FrOzen,Loss,
+,10-02-22,Shinhan 2010 Winne..,Neo Moon Glaive,sKyHigh,Loss,
+,10-02-22,Shinhan 2010 Winne..,Roadrunner,EffOrt,Win,
+,10-02-22,Shinhan 2010 Winne..,New Tornado,Hydra,Win,
+,10-02-22,Shinhan 2010 Winne..,Match Point,Snow,Win,
+,10-02-09,Shinhan 2010 Winne..,New Tornado,ZerO,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,firebathero,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,firebathero,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,LosirA,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,LosirA,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,IdrA,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,IdrA,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Firebat,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Firebat,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Firebat,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,NsP_Moon,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,NsP_Moon,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Hwan,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Hwan,Win,
+,10-01-31,Shinhan 2010 Winne..,Roadrunner,BaBy,Loss,
+,10-01-16,Shinhan09-10 Prole..,Fighting Spirit,Snow,Loss,
+,10-01-12,Shinhan09-10 Prole..,Match Point,BaBy,Loss,
+,10-01-09,Shinhan09-10 Prole..,New Heartbreak R..,Much,Win,
+,10-01-09,Shinhan09-10 Prole..,Match Point,GoRush,Loss,
+,10-01-04,Shinhan09-10 Prole..,New Heartbreak R..,n.Die_soO,Loss,
+,09-12-26,Shinhan09-10 Prole..,Outsider SE,JangBi,Loss,
+,09-12-23,Shinhan09-10 Prole..,Neo Moon Glaive,UpMaGiC,Loss,
+,09-12-20,Shinhan09-10 Prole..,Match Point,free,Win,
+,09-12-14,Shinhan09-10 Prole..,Match Point,Flash,Win,
+,09-12-05,Shinhan09-10 Prole..,Outsider SE,Calm,Win,
+,09-11-30,Shinhan09-10 Prole..,Fighting Spirit,Stork,Win,
+,09-11-25,Shinhan09-10 Prole..,Tornado,Calm,Win,
+,09-11-07,Shinhan09-10 Prole..,Heartbreak Ridge,Movie,Loss,
+,09-11-01,Shinhan09-10 Prole..,Heartbreak Ridge,ZerO,Loss,
+,09-10-26,Shinhan09-10 Prole..,Outsider SE,BaBy,Win,
+,09-10-26,Shinhan09-10 Prole..,Tornado,Mind,Loss,
+,09-10-17,Shinhan09-10 Prole..,Tornado,Flash,Loss,
+,09-10-12,Shinhan09-10 Prole..,Outsider SE,Reach,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,BarrackS,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,BarrackS,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,BarrackS,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Juni,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Juni,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Grape,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Grape,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Firebat,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Firebat,Loss,
+,09-09-19,2009 MBC Team Eval..,Acro,BackHo,Loss,
+,09-08-05,STX Masters 2009,Outsider,Flying,Loss,
+,09-07-13,Shinhan08-09 Prole..,Outsider,FrOzen,Win,
+,09-06-23,Shinhan08-09 Prole..,Neo Medusa,BeSt,Loss,
+,09-06-17,Shinhan08-09 Prole..,God&#039;s Garden,go.go,Loss,
+,09-06-14,Shinhan08-09 Prole..,Heartbreak Ridge,GuemChi,Loss,
+,09-06-08,Shinhan08-09 Prole..,God&#039;s Garden,BaBy,Loss,
+,09-06-03,Shinhan08-09 Prole..,Outsider,Violet,Loss,
+,09-05-31,Shinhan08-09 Prole..,Outsider,Calm,Loss,
+,09-05-24,Shinhan08-09 Prole..,Battle Royal,GoRush,Loss,
+,09-05-20,Shinhan08-09 Prole..,Outsider,Leta,Loss,
+,09-05-16,MBC Survivor 17th,Carthage 2,hero,Loss,
+,09-05-12,Shinhan08-09 Prole..,God&#039;s Garden,Jaedong,Loss,
+,09-05-09,Shinhan08-09 Prole..,Battle Royal,great,Win,
+,09-05-09,Shinhan08-09 Prole..,Outsider,firebathero,Win,
+,09-05-06,Shinhan08-09 Prole..,Battle Royal,UpMaGiC,Win,
+,09-05-03,Shinhan08-09 Prole..,Battle Royal,keke,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,s2,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,s2,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,s2,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,FireFist,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,FireFist,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Brave,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Brave,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Brave,Loss,
+,09-04-30,MBC Survivor 17th,Byzantium 3,firebathero,Loss,
+,09-04-27,Shinhan08-09 Prole..,Battle Royal,EffOrt,Loss,
+,09-04-21,Shinhan08-09 Prole..,Battle Royal,Modesty,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Mind,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Mind,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Chalrenge,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Chalrenge,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Fire,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Fire,Win,
+,09-03-04,Shinhan 2009 Winne..,Medusa,Shine,Loss,
+,09-03-04,Shinhan 2009 Winne..,Destination,RorO,Win,
+,09-03-04,Shinhan 2009 Winne..,Tau Cross,keke,Win,
+,09-02-03,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Bogus,Loss,
+,09-02-03,Shinhan 2009 Winne..,Medusa,hero,Win,
+,09-01-31,Shinhan 2009 Winne..,Colosseum II,ZerO,Loss,
+,08-12-31,Batoo OSL,Return of the King,TesteR,Loss,
+,08-12-31,Batoo OSL,Medusa,TesteR,Loss,
+,08-12-31,Batoo OSL,Tears of the Moon,TesteR,Win,
+,08-12-27,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Luxury,Win,
+,08-12-13,Shinhan08-09 Prole..,Neo Harmony,Calm,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Rumble,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Rumble,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Chalrenge,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Chalrenge,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,TuHon,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,TuHon,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Melon,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Melon,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Crank,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Crank,Win,
+,08-10-18,Shinhan08-09 Prole..,Raid Assault 2,Luxury,Loss,
+,08-10-06,Shinhan08-09 Prole..,Neo Requiem,Calm,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Suny,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Suny,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Suny,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,k1j2h3,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,k1j2h3,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Hwasin,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Hwasin,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Hwasin,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Doctor.K,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Doctor.K,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,JoOn,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,JoOn,Win,
+,08-06-11,Shinhan08 Proleague,Othello,Leta,Loss,
+,08-06-02,Shinhan08 Proleague,Katrina SE,Stork,Loss,
+,08-05-20,Shinhan08 Proleague,Blue Storm,Kwanro,Loss,
+,08-05-05,Shinhan08 Proleague,Othello,Mind,Loss,
+,08-04-23,EVER2008 OSL,Troy,Much,Loss,
+,08-04-23,EVER2008 OSL,Andromeda,Rumble,Loss,
+,08-04-23,EVER2008 OSL,Hwarangdo,Much,Win,
+,08-04-20,Shinhan08 Proleague,Katrina SE,Really,Win,
+,08-04-15,Shinhan08 Proleague,Blue Storm,Fantasy,Win,
+,08-02-20,OSC 2008 Season 1,Blue Storm,Hwasin,Win,
+,08-02-20,OSC 2008 Season 1,Troy,Max,Win,
+,08-02-20,OSC 2008 Season 1,Katrina,Hwasin,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,DarkElf,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,DarkElf,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,DarkElf,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Chalrenge,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Chalrenge,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,sigamari,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,sigamari,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,FrOzen,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,FrOzen,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Ruin,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Ruin,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Ruin,Win,
+,08-01-19,Shinhan07 Proleagu..,Blue Storm,Much,Loss,
+,07-12-31,Shinhan07 Proleagu..,Un&#039;Goro Cra..,maGma,Win,
+,07-12-23,Shinhan07 Proleagu..,Blue Storm,JangBi,Win,
+,07-12-18,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Hery,Win,
+,07-12-10,Shinhan07 Proleagu..,Baekmagoji,Chalrenge,Win,
+,07-12-10,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Luxury,Loss,
+,07-11-24,Shinhan07 Proleagu..,Katrina,Rock,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,oDin,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,oDin,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,oDin,Win,
+,07-11-20,2007 Winter MST Pr..,Python,By.1st,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,By.1st,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,By.1st,Win,
+,07-11-04,Shinhan07 Proleagu..,Blue Storm,Luxury,Win,
+,07-10-31,Shinhan07 Proleagu..,Blue Storm,Sunny,Win,
+,07-10-22,Shinhan07 Proleagu..,Katrina,TesteR,Win,
+,07-09-15,Shinhan07 Proleagu..,Un&#039;Goro Cra..,oDin,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Sea.Shine,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Sea.Shine,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Sea.Shine,Loss,
+,07-08-18,STX Masters 2007,Tau Cross,Hwasin,Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,YellOw[ArnC],Loss,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,YellOw[ArnC],Loss,
+,07-08-12,Seoul e-Sports Fes..,Python,SangHo,Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,SangHo,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,SangHo,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,BeSt,Win,
+,07-08-11,Seoul e-Sports Fes..,Python,BeSt,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,NesTea,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,NesTea,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Flash,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Flash,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Flash,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Zeus,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Zeus,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Zeus,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Suny,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Suny,Win,
+,07-07-03,Shinhan07 Proleagu..,Tau Cross,Stay,Win,
+,07-06-12,Shinhan07 Proleagu..,Tau Cross,Hwasin,Win,
+,07-06-05,Shinhan07 Proleagu..,Nemesis,ChoJJa,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,free,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,free,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,free,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Leta,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Leta,Win,
+,07-05-13,Shinhan07 Proleagu..,Nemesis,DarkElf,Loss,
+,07-05-09,Shinhan07 Proleagu..,Nemesis,NaDa,Win,
+,07-04-29,Shinhan07 Proleagu..,Nemesis,bOy,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Gon,Loss,
+,07-03-29,2007 Spring MST Pr..,Blitz X,Gon,Loss,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Gon,Win,
+,07-03-29,2007 Spring MST Pr..,Blitz X,FanTastic,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,FanTastic,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,FanTastic,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Justin,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Justin,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,BestGod,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,BestGod,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,BestGod,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Tankboy,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Tankboy,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Leta,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Leta,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,GanZi,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,GanZi,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Eavan,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Eavan,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Eavan,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,DarkElf,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,DarkElf,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,CuteBOy,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,CuteBOy,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,CuteBOy,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Justin,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Justin,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Freedom,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Freedom,Loss,