,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-01,ODT2011-1,La Mancha,Paralyze,Win,
+,11-07-01,ODT2011-1,Gladiator,HiyA,Loss,
+,11-07-01,ODT2011-1,New Bloody Ridge,Paralyze,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Anyppi,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Anyppi,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Anyppi,Loss,
+,11-06-26,Shinhan10-11 Prole..,Alternative,Hydra,Loss,
+,11-06-21,Shinhan10-11 Prole..,New Bloody Ridge,ggaemo,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Grape,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Grape,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Grape,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Bisu,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Bisu,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Bisu,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Lomo,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Lomo,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,hudadak,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,hudadak,Win,
+,11-06-15,Shinhan10-11 Prole..,Circuit Breaker,Sea,Loss,
+,11-06-13,Shinhan10-11 Prole..,New Bloody Ridge,Flying,Win,
+,11-06-06,Shinhan10-11 Prole..,La Mancha,Stork,Loss,
+,11-06-02,KeSPA 10-11 Dream ..,Neo Aztec,Where,Loss,
+,11-05-26,KeSPA 10-11 Dream ..,New Bloody Ridge,Sky,Loss,
+,11-05-22,Shinhan10-11 Prole..,Neo Aztec,Light,Loss,
+,11-05-19,KeSPA 10-11 Dream ..,Alternative,hOn_sin,Win,
+,11-05-19,KeSPA 10-11 Dream ..,Icarus,Woon,Win,
+,11-05-19,KeSPA 10-11 Dream ..,Neo Aztec,Flying,Win,
+,11-05-16,Shinhan10-11 Prole..,Neo Aztec,PerfectMan,Win,
+,11-05-09,Shinhan10-11 Prole..,Icarus,M18M,Win,
+,11-05-03,Shinhan10-11 Prole..,Beltway,ZerG[kaL],Win,
+,11-04-30,Shinhan10-11 Prole..,New Bloody Ridge,Juni,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Aztec,BisAnG,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Circuit Breaker,yeOngJae,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Icarus,Anyppi,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Icarus,Tempest,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Horang2,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Horang2,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Bee,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Bee,Win,
+,11-02-23,SWL 2011,Fortress SE,M18M,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Circuit Breaker,GuemChi,Loss,
+,11-02-10,KeSPA 10-11 Dream ..,Icarus,Minus)Black,Win,
+,11-02-10,KeSPA 10-11 Dream ..,La Mancha,Woon,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Aztec,Always,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Circuit Breaker,Sharp,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Icarus,ByuL,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Bloody Ridge,BByong,Loss,
+,11-01-20,KeSPA 10-11 Dream ..,Aztec,sHy,Loss,
+,11-01-06,KeSPA 10-11 Dream ..,Bloody Ridge,Sang,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Benzene,Klaus,Loss,
+,10-12-23,KeSPA 10-11 Dream ..,Circuit Breaker,Sea.Hak,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Aztec,Tempest,Loss,
+,10-12-23,KeSPA 10-11 Dream ..,Empire of the Sun,Ample,Win,
+,10-11-27,MBC Survivor 21st,Circuit Breaker,Where,Loss,
+,10-11-27,MBC Survivor 21st,Aztec,Stats,Loss,
+,10-11-16,Shinhan10-11 Prole..,Icarus,Neo.G_Soulkey,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Mind,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Mind,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Mind,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Perfective,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Perfective,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,firebathero,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,firebathero,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,firebathero,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Kop,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Kop,Win,
+,10-10-27,Shinhan10-11 Prole..,Fortress,BaBy,Loss,
+,10-07-11,Shinhan09-10 Prole..,Polaris Rhapsody,Neo.G_Soulkey,Loss,
+,10-07-05,Shinhan09-10 Prole..,Match Point,Britney,Win,
+,10-06-25,Korean Air OSL S2,Flight-Dreamliner,Bisu,Loss,
+,10-06-25,Korean Air OSL S2,Eye of the Storm,Bisu,Loss,
+,10-06-23,Shinhan09-10 Prole..,Fortress,fOrGG,Loss,
+,10-06-20,Shinhan09-10 Prole..,Grand Line SE,HiyA,Loss,
+,10-06-08,Shinhan09-10 Prole..,Match Point,s2,Loss,
+,10-06-05,Shinhan09-10 Prole..,Fortress,Brave,Win,
+,10-05-30,Shinhan09-10 Prole..,Judgment Day,Hydra,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Britney,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Britney,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Britney,Win,
+,10-05-11,Shinhan09-10 Prole..,Roadrunner,s2,Loss,
+,10-05-08,Shinhan09-10 Prole..,Match Point,Juni,Win,
+,10-04-17,Shinhan09-10 Prole..,Fighting Spirit,NaDa,Loss,
+,10-04-16,Korean Air OSL S1,Fighting Spirit,Kwanro,Loss,
+,10-04-12,Shinhan09-10 Prole..,Grand Line,Sea,Loss,
+,10-04-07,Korean Air OSL S1,Match Point,Flash,Win,
+,10-04-02,Korean Air OSL S1,Great Barrier Reef,Kal,Loss,
+,10-03-10,Korean Air OSL S1,Fighting Spirit,Pusan,Win,
+,10-03-10,Korean Air OSL S1,Great Barrier Reef,Pusan,Win,
+,10-03-10,Korean Air OSL S1,Fighting Spirit,Leta,Win,
+,10-03-10,Korean Air OSL S1,Great Barrier Reef,Leta,Win,
+,10-03-08,Shinhan 2010 Winne..,Match Point,Light,Loss,
+,10-03-08,Shinhan 2010 Winne..,Neo Moon Glaive,HyuN,Win,
+,10-03-02,Shinhan 2010 Winne..,New Tornado,Calm,Loss,
+,10-02-27,Shinhan 2010 Winne..,New Tornado,Mind,Loss,
+,10-02-22,Shinhan 2010 Winne..,Roadrunner,HoGiL,Loss,
+,10-02-10,Shinhan 2010 Winne..,Judgment Day,Luxury,Loss,
+,10-02-10,Shinhan 2010 Winne..,Match Point,fOrGG,Win,
+,10-02-07,Shinhan 2010 Winne..,Fighting Spirit,Jaedong,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Stats,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Stats,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,LuCifer,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,LuCifer,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,LuCifer,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Where,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Where,Loss,
+,10-02-02,Shinhan 2010 Winne..,Match Point,Fantasy,Loss,
+,10-01-24,Shinhan 2010 Winne..,Match Point,sKyHigh,Loss,
+,10-01-24,Shinhan 2010 Winne..,Fighting Spirit,Movie,Win,
+,10-01-24,Shinhan 2010 Winne..,Judgment Day,sAviOr,Win,
+,10-01-13,Shinhan09-10 Prole..,New Tornado,BeSt,Loss,
+,09-12-28,Shinhan09-10 Prole..,Match Point,free,Loss,
+,09-12-15,Shinhan09-10 Prole..,Match Point,Twilight,Win,
+,09-12-12,Shinhan09-10 Prole..,New Tornado,Calm,Loss,
+,09-12-05,NATE MSL,Match Point,Iris,Loss,
+,09-12-05,NATE MSL,Odd-Eye,Flash,Loss,
+,09-11-23,Shinhan09-10 Prole..,Moon Glaive,HiyA,Loss,
+,09-11-12,NATE MSL Preseason,Heartbreak Ridge,Crazy-Hydra,Loss,
+,09-11-11,Shinhan09-10 Prole..,Moon Glaive,ZerO,Loss,
+,09-11-11,Shinhan09-10 Prole..,Heartbreak Ridge,PianO,Win,
+,09-11-08,Shinhan09-10 Prole..,Moon Glaive,Casy,Win,
+,09-11-04,Shinhan09-10 Prole..,Heartbreak Ridge,Peace,Loss,
+,09-11-01,Shinhan09-10 Prole..,Heartbreak Ridge,Chavi,Loss,
+,09-10-29,MBC Survivor 18th,Heartbreak Ridge,JangBi,Win,
+,09-10-29,MBC Survivor 18th,Byzantium 3,Mind,Win,
+,09-10-27,Shinhan09-10 Prole..,Fighting Spirit,Leta,Loss,
+,09-10-24,Shinhan09-10 Prole..,Tornado,hero,Loss,
+,09-10-19,Shinhan09-10 Prole..,Tornado,sAviOr,Win,
+,09-10-19,Shinhan09-10 Prole..,Outsider SE,Hydra,Loss,
+,09-10-13,Shinhan09-10 Prole..,Outsider SE,Thezerg,Win,
+,09-10-10,Shinhan09-10 Prole..,Heartbreak Ridge,Violet,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,M18M,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,M18M,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Sse[kal],Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Sse[kal],Win,
+,09-09-24,2009 MBC Team Eval..,Asgard,Sse[kal],Win,
+,09-09-19,Ultimate PL 2009,Destination,Calm,Loss,
+,09-08-13,WCG2009 Korea,Destination,Hwasin,Loss,
+,09-08-13,WCG2009 Korea,Outsider,Hwasin,Loss,
+,09-08-13,WCG2009 Korea,Heartbreak Ridge,Hwasin,Win,
+,09-08-12,STX Masters 2009,Neo Harmony,FireFist,Loss,
+,09-08-12,STX Masters 2009,Colosseum II,HoeJJa,Win,
+,09-08-10,STX Masters 2009,Destination,GuemChi,Loss,
+,09-08-03,STX Masters 2009,Andromeda,Mind,Loss,
+,09-07-08,Shinhan08-09 Prole..,Outsider,NaDa,Win,
+,09-06-24,Shinhan08-09 Prole..,God&#039;s Garden,Luxury,Loss,
+,09-06-21,Shinhan08-09 Prole..,God&#039;s Garden,hero,Loss,
+,09-06-16,Shinhan08-09 Prole..,Outsider,Stork,Loss,
+,09-06-16,Shinhan08-09 Prole..,God&#039;s Garden,great,Win,
+,09-06-13,Shinhan08-09 Prole..,Shades of Twilight,Jaedong,Loss,
+,09-06-08,Shinhan08-09 Prole..,Heartbreak Ridge,OversKy,Loss,
+,09-06-02,Shinhan08-09 Prole..,God&#039;s Garden,s2,Loss,
+,09-05-30,Shinhan08-09 Prole..,Heartbreak Ridge,EffOrt,Loss,
+,09-05-30,Shinhan08-09 Prole..,Shades of Twilight,Much,Loss,
+,09-05-25,Shinhan08-09 Prole..,God&#039;s Garden,ZerO,Win,
+,09-05-20,Bacchus2009 OSL,Outsider,Hwasin,Loss,
+,09-05-20,Bacchus2009 OSL,Holy World,Hwasin,Loss,
+,09-05-20,Bacchus2009 OSL,Return of the King,Miracle,Win,
+,09-05-20,Bacchus2009 OSL,Outsider,Miracle,Loss,
+,09-05-20,Bacchus2009 OSL,Holy World,Miracle,Win,
+,09-05-19,Shinhan08-09 Prole..,Destination,Bisu,Loss,
+,09-05-19,Shinhan08-09 Prole..,God&#039;s Garden,Thezerg,Win,
+,09-05-16,Shinhan08-09 Prole..,God&#039;s Garden,sKyHigh,Win,
+,09-05-06,Shinhan08-09 Prole..,Outsider,Light,Win,
+,09-05-06,Shinhan08-09 Prole..,Destination,Light,Win,
+,09-05-03,Shinhan08-09 Prole..,Battle Royal,GoRush,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Saint,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Saint,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,MVP,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,MVP,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,MVP,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Virus,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Virus,Win,
+,09-04-29,Shinhan08-09 Prole..,Battle Royal,Jaedong,Win,
+,09-04-26,Shinhan08-09 Prole..,Outsider,firebathero,Loss,
+,09-04-20,Shinhan08-09 Prole..,Neo Medusa,herb,Win,
+,09-04-15,Shinhan08-09 Prole..,God&#039;s Garden,Violet,Loss,
+,09-04-12,Shinhan08-09 Prole..,God&#039;s Garden,Notice,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,MC,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,MC,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,MC,Loss,
+,09-03-07,Shinhan 2009 Winne..,Andromeda,yoOn,Loss,
+,09-03-04,Shinhan 2009 Winne..,Tau Cross,free,Loss,
+,09-03-04,Shinhan 2009 Winne..,Colosseum II,ZerO,Win,
+,09-03-04,Shinhan 2009 Winne..,Andromeda,PianO,Win,
+,09-03-01,Shinhan 2009 Winne..,Medusa,Light,Loss,
+,09-02-23,Shinhan 2009 Winne..,Andromeda,Hwasin,Win,
+,09-02-23,Shinhan 2009 Winne..,Sin Chupung-Ryeong,July,Win,
+,09-02-23,Shinhan 2009 Winne..,Colosseum II,Calm,Win,
+,09-02-18,Shinhan 2009 Winne..,Rush Hour 3,Flash,Loss,
+,09-02-18,Shinhan 2009 Winne..,Destination,Luxury,Win,
+,09-02-18,Shinhan 2009 Winne..,Medusa,HoeJJa,Win,
+,09-02-18,Shinhan 2009 Winne..,Neo Harmony,SuperNoVa,Win,
+,09-02-15,Shinhan 2009 Winne..,Andromeda,Anytime,Win,
+,09-02-15,Shinhan 2009 Winne..,Rush Hour 3,OversKy,Win,
+,09-02-15,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Reach,Win,
+,09-02-10,Shinhan 2009 Winne..,Neo Harmony,Leta,Loss,
+,09-02-10,Shinhan 2009 Winne..,Colosseum II,Justin,Win,
+,09-02-10,Shinhan 2009 Winne..,Sin Chupung-Ryeong,HoGiL,Win,
+,09-02-07,Shinhan 2009 Winne..,Andromeda,sAviOr,Loss,
+,09-02-04,Shinhan 2009 Winne..,Medusa,RorO,Loss,
+,09-02-04,Shinhan 2009 Winne..,Destination,Shine,Win,
+,09-02-04,Shinhan 2009 Winne..,Andromeda,HoOny,Win,
+,09-02-01,Shinhan 2009 Winne..,Destination,Bisu,Loss,
+,09-02-01,Shinhan 2009 Winne..,Medusa,Fantasy,Win,
+,09-01-19,Shinhan 2009 Winne..,Medusa,HiyA,Loss,
+,09-01-10,Shinhan08-09 Prole..,Medusa,July,Loss,
+,09-01-06,Shinhan08-09 Prole..,Neo Harmony,Jaedong,Loss,
+,09-01-03,Shinhan08-09 Prole..,Neo Harmony,FrOzen,Win,
+,08-12-29,Shinhan08-09 Prole..,Neo Requiem,Bisu,Loss,
+,08-12-24,Shinhan08-09 Prole..,Neo Requiem,Movie,Loss,
+,08-12-21,Shinhan08-09 Prole..,Neo Requiem,Jaehoon,Win,
+,08-12-15,Shinhan08-09 Prole..,Destination,herb,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,go.go,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,go.go,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,go.go,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,jjonga,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,jjonga,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,jjonga,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Fanta,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Fanta,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Fanta,Loss,
+,08-12-09,Shinhan08-09 Prole..,Destination,Anytime,Win,
+,08-12-06,Shinhan08-09 Prole..,Andromeda,RorO,Win,
+,08-12-02,Shinhan08-09 Prole..,Andromeda,Flash,Loss,
+,08-11-29,Shinhan08-09 Prole..,Colosseum II,free,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,FireFist,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,FireFist,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,roro[white],Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,roro[white],Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Tiny,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Tiny,Win,
+,08-11-24,Shinhan08-09 Prole..,Neo Requiem,Mind,Loss,
+,08-11-19,Shinhan08-09 Prole..,Andromeda,Kwanro,Win,
+,08-11-16,Shinhan08-09 Prole..,Colosseum II,Pusan,Loss,
+,08-11-02,Shinhan08-09 Prole..,Andromeda,Calm,Loss,
+,08-10-27,Shinhan08-09 Prole..,Andromeda,JangBi,Win,
+,08-10-11,Shinhan08-09 Prole..,Raid Assault 2,GoRush,Win,
+,08-10-08,Shinhan08-09 Prole..,Medusa,free,Loss,
+,08-10-05,Shinhan08-09 Prole..,Colosseum II,SuperNoVa,Loss,
+,08-09-08,SPL 08/09 MapTest,Medusa,BaBy,Loss,
+,08-08-07,MBC Survivor 15th,Byzantium,BaBy,Loss,
+,08-08-07,MBC Survivor 15th,Athena,Bisu,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,910,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,910,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,910,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,AnomiA,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,AnomiA,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,AnomiA,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,aSam,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,aSam,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,EffOrt,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,EffOrt,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,koala,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,koala,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,koala,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Stats,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Stats,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,Stats,Loss,
+,08-06-03,Shinhan08 Proleague,Andromeda,Luxury,Loss,
+,08-05-26,Shinhan08 Proleague,Andromeda,BoxeR,Win,
+,08-04-26,Shinhan08 Proleague,Othello,sKyHigh,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,GoZip,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,GoZip,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,GoZip,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Shudder,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Shudder,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Leta,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Leta,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Leta,Win,
+,08-01-10,2007-08 Minor League,Katrina,mingu,Win,
+,08-01-10,2007-08 Minor League,Katrina,s2,Win,
+,08-01-10,2007-08 Minor League,Katrina,ZergbOy[fOu],Loss,
+,08-01-03,2007-08 Minor League,Katrina,HoeJJa,Loss,
+,08-01-03,2007-08 Minor League,Un&#039;Goro Cra..,Oops,Win,
+,08-01-03,2007-08 Minor League,Katrina,Tyson,Win,
+,07-12-27,2007-08 Minor League,Katrina,VeloCity,Loss,
+,07-12-27,2007-08 Minor League,Katrina,Juni,Win,
+,07-12-20,2007-08 Minor League,Katrina,Leta,Loss,
+,07-12-20,2007-08 Minor League,Un&#039;Goro Cra..,type-b,Win,
+,07-12-20,2007-08 Minor League,Un&#039;Goro Cra..,zErG.cOm,Loss,
+,07-12-16,Shinhan07 Proleagu..,Blue Storm,YellOw[ArnC],Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,ZerO,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,ZerO,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,ZerO,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Zeus,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Zeus,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Sync,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Sync,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Sync,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,BoxeR,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,BoxeR,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Terror,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Terror,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Terror,Win,