,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,La Mancha,Peace,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Sky,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Sky,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Mercury,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Mercury,Win,
+,11-06-28,Shinhan10-11 Prole..,Circuit Breaker,Suny,Win,
+,11-06-25,Shinhan10-11 Prole..,New Bloody Ridge,ByuL,Loss,
+,11-06-20,Shinhan10-11 Prole..,La Mancha,n.Die_soO,Loss,
+,11-06-18,Shinhan10-11 Prole..,New Bloody Ridge,Anytime,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Shuttle,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Shuttle,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Klaus,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Klaus,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Klaus,Win,
+,11-06-15,Shinhan10-11 Prole..,New Bloody Ridge,Calm,Win,
+,11-06-12,Shinhan10-11 Prole..,Circuit Breaker,sKyHigh,Win,
+,11-06-08,Shinhan10-11 Prole..,Circuit Breaker,Midas,Win,
+,11-06-05,Shinhan10-11 Prole..,New Bloody Ridge,free,Win,
+,11-05-18,Shinhan10-11 Prole..,New Empire of th..,RorO,Loss,
+,11-05-15,Shinhan10-11 Prole..,New Bloody Ridge,M18M,Win,
+,11-05-10,Shinhan10-11 Prole..,New Empire of th..,Reality,Win,
+,11-05-07,Shinhan10-11 Prole..,New Bloody Ridge,ZerO,Win,
+,11-05-03,Shinhan10-11 Prole..,New Bloody Ridge,Shuttle,Win,
+,11-05-01,Shinhan10-11 Prole..,Alternative,n.Die_soO,Loss,
+,11-04-27,Shinhan10-11 Prole..,Alternative,Alone,Win,
+,11-04-25,Shinhan10-11 Prole..,Alternative,Snow,Win,
+,11-03-31,MBC Survivor 22nd,Empire of the Sun,RorO,Loss,
+,11-03-31,MBC Survivor 22nd,Circuit Breaker,firebathero,Loss,
+,11-03-21,SWL 2011,Fortress SE,Crazy-Hydra,Loss,
+,11-03-14,SWL 2011,Benzene,hero,Loss,
+,11-03-14,SWL 2011,Bloody Ridge,Bogus,Win,
+,11-03-09,SWL 2011,Empire of the Sun,HoeJJa,Loss,
+,11-03-09,SWL 2011,Fortress SE,BarrackS,Win,
+,11-03-06,SWL 2011,Aztec,Fantasy,Loss,
+,11-03-01,SWL 2011,Fortress SE,Sacsri,Loss,
+,11-03-01,SWL 2011,Bloody Ridge,Shine,Win,
+,11-02-23,SWL 2011,Empire of the Sun,HiyA,Loss,
+,11-02-21,SWL 2011,La Mancha,Grape,Loss,
+,11-02-14,SWL 2011,Aztec,Killer,Loss,
+,11-02-12,SWL 2011,La Mancha,Calm,Loss,
+,11-01-31,SWL 2011,Fortress SE,Flash,Loss,
+,11-01-18,SWL 2011,Bloody Ridge,Fantasy,Win,
+,11-01-16,SWL 2011,Icarus,Stork,Loss,
+,11-01-16,SWL 2011,Circuit Breaker,Grape,Win,
+,11-01-16,SWL 2011,La Mancha,great,Win,
+,11-01-16,SWL 2011,Aztec,Juni,Win,
+,10-12-29,Shinhan10-11 Prole..,Aztec,HoGiL,Loss,
+,10-12-26,Shinhan10-11 Prole..,Circuit Breaker,Ssak,Win,
+,10-12-23,PDPop MSL,Benzene,Calm,Loss,
+,10-12-23,PDPop MSL,Triathlon,Killer,Win,
+,10-12-23,PDPop MSL,Circuit Breaker,Calm,Loss,
+,10-12-20,Shinhan10-11 Prole..,Circuit Breaker,HiyA,Win,
+,10-12-11,Shinhan10-11 Prole..,Aztec,Bogus,Loss,
+,10-12-07,Shinhan10-11 Prole..,Benzene,Violet,Win,
+,10-12-05,Shinhan10-11 Prole..,Fortress,M18M,Loss,
+,10-11-29,Shinhan10-11 Prole..,Fortress,Really,Win,
+,10-11-27,Shinhan10-11 Prole..,Fortress,Stork,Loss,
+,10-11-27,Shinhan10-11 Prole..,Benzene,Grape,Loss,
+,10-11-25,MBC Survivor 21st,Triathlon,yCh[z-zOne],Win,
+,10-11-25,MBC Survivor 21st,Circuit Breaker,Stork,Loss,
+,10-11-25,MBC Survivor 21st,Aztec,sKyHigh,Win,
+,10-11-17,Shinhan10-11 Prole..,Fortress,fOrGG,Win,
+,10-11-15,Shinhan10-11 Prole..,Fortress,Major,Win,
+,10-11-09,Shinhan10-11 Prole..,Aztec,Horang2,Win,
+,10-11-07,Shinhan10-11 Prole..,Aztec,Crazy-Hydra,Win,
+,10-11-02,Shinhan10-11 Prole..,Central Plains,Shuttle,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Major,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Major,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Major,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Crazy-Hydra,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Crazy-Hydra,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Crazy-Hydra,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Sexy,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Sexy,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Sexy,Loss,
+,10-10-27,Shinhan10-11 Prole..,Empire of the Sun,Lomo,Win,
+,10-10-24,Shinhan10-11 Prole..,Circuit Breaker,M18M,Loss,
+,10-10-20,Shinhan10-11 Prole..,Fortress,Grape,Win,
+,10-10-18,Shinhan10-11 Prole..,Fortress,Kwanro,Loss,
+,10-07-20,Shinhan09-10 Prole..,Judgment Day,Shine,Win,
+,10-07-18,Shinhan09-10 Prole..,Polaris Rhapsody,Mind,Loss,
+,10-07-17,Shinhan09-10 Prole..,Polaris Rhapsody,Mind,Win,
+,10-07-10,Shinhan09-10 Prole..,Polaris Rhapsody,Stats,Loss,
+,10-07-05,Shinhan09-10 Prole..,Polaris Rhapsody,sKyHigh,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,HiyA,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,HiyA,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,IdrA,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,IdrA,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,IdrA,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Suae,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Suae,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Suae,Loss,
+,10-06-01,Shinhan09-10 Prole..,Match Point,Horang2,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Bogus,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Bogus,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Bogus,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,NeeL,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,NeeL,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,NeeL,Win,
+,10-05-09,Shinhan09-10 Prole..,Judgment Day,RorO,Loss,
+,10-05-03,Shinhan09-10 Prole..,Grand Line,sKyHigh,Loss,
+,10-04-27,Shinhan09-10 Prole..,Match Point,Leta,Loss,
+,10-04-12,Shinhan09-10 Prole..,Fighting Spirit,Really,Loss,
+,10-04-03,Shinhan 2010 Winne..,Judgment Day,Flash,Loss,
+,10-03-27,Shinhan 2010 Winne..,Roadrunner,free,Loss,
+,10-03-13,Shinhan 2010 Winne..,Neo Moon Glaive,Killer,Loss,
+,10-03-13,Shinhan 2010 Winne..,Judgment Day,HiyA,Win,
+,10-02-22,Shinhan 2010 Winne..,Judgment Day,Snow,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Modesty,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Modesty,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,SungEun,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,SungEun,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Chavi,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Chavi,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Chavi,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Alone,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Alone,Win,
+,10-02-03,Shinhan 2010 Winne..,New Tornado,Shuttle,Win,
+,10-02-03,Shinhan 2010 Winne..,Judgment Day,Kal,Win,
+,10-01-31,Shinhan 2010 Winne..,Fighting Spirit,Shine,Loss,
+,10-01-31,Shinhan 2010 Winne..,Judgment Day,BaBy,Win,
+,10-01-12,Shinhan09-10 Prole..,Outsider SE,RorO,Loss,
+,10-01-09,Shinhan09-10 Prole..,Neo Moon Glaive,DarkElf,Loss,
+,09-12-29,Shinhan09-10 Prole..,Match Point,Spear,Win,
+,09-12-08,Shinhan09-10 Prole..,New Heartbreak R..,Tazza,Win,
+,09-11-30,Shinhan09-10 Prole..,Match Point,JangBi,Loss,
+,09-11-22,Shinhan09-10 Prole..,Fighting Spirit,herb,Win,
+,09-10-28,EVER2009 OSL,El Niño,firebathero,Loss,
+,09-10-28,EVER2009 OSL,Eye of the Storm,firebathero,Loss,
+,09-10-17,Shinhan09-10 Prole..,Match Point,Stats,Loss,
+,09-10-12,Shinhan09-10 Prole..,Heartbreak Ridge,GoRush,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Spear,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Spear,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Spear,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,FireFist,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,FireFist,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,hOn_sin,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,hOn_sin,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,DaezanG,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,DaezanG,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,DaezanG,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Bomber,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Bomber,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Sse[kal],Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Sse[kal],Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Sse[kal],Loss,
+,09-09-26,Ultimate PL 2009,Heartbreak Ridge,Calm,Loss,
+,09-09-24,2009 MBC Team Eval..,Acro,Where,Loss,
+,09-09-13,Ultimate PL 2009,Heartbreak Ridge,YellOw[ArnC],Win,
+,09-09-05,Ultimate PL 2009,Heartbreak Ridge,Flash,Loss,
+,09-07-07,Shinhan08-09 Prole..,Shades of Twilight,Lomo,Loss,
+,09-07-04,Shinhan08-09 Prole..,God&#039;s Garden,YellOw,Loss,
+,09-06-29,Shinhan08-09 Prole..,Heartbreak Ridge,Flying,Loss,
+,09-06-23,Shinhan08-09 Prole..,Heartbreak Ridge,Bisu,Loss,
+,09-06-20,Shinhan08-09 Prole..,Neo Medusa,Nbs,Win,
+,09-06-17,Shinhan08-09 Prole..,Heartbreak Ridge,Horang2,Loss,
+,09-06-08,Shinhan08-09 Prole..,Destination,Mind,Win,
+,09-05-31,Shinhan08-09 Prole..,Heartbreak Ridge,Kal,Loss,
+,09-05-24,Shinhan08-09 Prole..,Destination,Anytime,Win,
+,09-05-20,Shinhan08-09 Prole..,Destination,Horang2,Loss,
+,09-05-17,Shinhan08-09 Prole..,Heartbreak Ridge,free,Win,
+,09-05-12,Shinhan08-09 Prole..,Heartbreak Ridge,Lomo,Loss,
+,09-05-09,Shinhan08-09 Prole..,Neo Medusa,JangBi,Win,
+,09-05-06,Shinhan08-09 Prole..,God&#039;s Garden,SangHo,Win,
+,09-05-03,Shinhan08-09 Prole..,God&#039;s Garden,Pure,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,go.go,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,go.go,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,JiHyun,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,JiHyun,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Sacsri,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Sacsri,Win,
+,09-04-27,Shinhan08-09 Prole..,Neo Medusa,sKyHigh,Win,
+,09-04-21,Shinhan08-09 Prole..,Destination,Kal,Loss,
+,09-04-13,Shinhan08-09 Prole..,God&#039;s Garden,Canata,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,45[Name],Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,45[Name],Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,45[Name],Win,
+,09-03-08,Shinhan 2009 Winne..,Colosseum II,HiyA,Loss,
+,09-03-04,Shinhan 2009 Winne..,Colosseum II,keke,Loss,
+,09-03-04,Shinhan 2009 Winne..,Andromeda,Mind,Win,
+,09-03-01,Shinhan 2009 Winne..,Neo Harmony,Really,Loss,
+,09-03-01,Shinhan 2009 Winne..,Colosseum II,Action,Win,
+,09-03-01,Shinhan 2009 Winne..,Destination,UpMaGiC,Win,
+,09-02-24,Shinhan 2009 Winne..,Medusa,Anytime,Loss,
+,09-02-21,Shinhan 2009 Winne..,Medusa,Luxury,Loss,
+,09-02-09,Shinhan 2009 Winne..,Medusa,BeSt,Loss,
+,09-02-09,Shinhan 2009 Winne..,Neo Harmony,Thezerg,Win,
+,09-01-11,Shinhan08-09 Prole..,Medusa,JangBi,Loss,
+,09-01-01,MBC Survivor 16th,Destination,sKyHigh,Loss,
+,09-01-01,MBC Survivor 16th,Byzantium 2,Canata,Loss,
+,08-12-30,Shinhan08-09 Prole..,Neo Requiem,GGPlay,Loss,
+,08-12-27,Shinhan08-09 Prole..,Medusa,Flash,Loss,
+,08-12-21,Shinhan08-09 Prole..,Neo Requiem,hyvaa,Loss,
+,08-12-16,Shinhan08-09 Prole..,Neo Requiem,Casy,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Shine,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Shine,Loss,
+,08-12-08,Shinhan08-09 Prole..,Destination,Much,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Child,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Child,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Orion,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Orion,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Heart,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Heart,Win,
+,08-11-26,Shinhan08-09 Prole..,Neo Requiem,Stork,Loss,
+,08-11-19,Shinhan08-09 Prole..,Destination,Mind,Win,
+,08-10-28,Shinhan08-09 Prole..,Neo Requiem,Bisu,Loss,
+,08-10-25,Shinhan08-09 Prole..,Neo Requiem,YellOw[ArnC],Win,
+,08-10-21,Shinhan08-09 Prole..,Medusa,GuemChi,Win,
+,08-10-18,Shinhan08-09 Prole..,Andromeda,Flash,Loss,
+,08-10-06,Shinhan08-09 Prole..,Chupung-Ryeong,Kal,Win,
+,08-08-31,2008 2nd MBCvsOGN ..,Blue Storm,Luxury,Loss,
+,08-08-31,2008 2nd MBCvsOGN ..,Plasma,go.go,Win,
+,08-08-31,2008 2nd MBCvsOGN ..,Byzantium,YellOw[ArnC],Win,
+,08-08-31,2008 2nd MBCvsOGN ..,Return of the King,Leta,Win,
+,08-08-19,STX Masters 2008,Colosseum,July,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,SangHo,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,SangHo,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,Chalrenge,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,Chalrenge,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,Chalrenge,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,hanjo,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,hanjo,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Iris,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,Iris,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Iris,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,TT,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,TT,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,zErG.cOm,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,zErG.cOm,Win,
+,08-06-28,Shinhan08 Proleague,Andromeda,815,Loss,
+,08-06-25,Shinhan08 Proleague,Blue Storm,OversKy,Win,
+,08-06-14,Shinhan08 Proleague,Katrina SE,PianO,Win,
+,08-06-08,Shinhan08 Proleague,Wuthering Heights,Iris,Loss,
+,08-05-05,Shinhan08 Proleague,Katrina SE,NaDa,Loss,
+,08-03-21,2008 1st MBCvsOGN ..,Tau Cross,Shine[Name],Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,FanTastic,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,FanTastic,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,keke,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,keke,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,keke,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Kai,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Kai,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Kai,Loss,
+,07-12-15,MBC Survivor 13th,Blue Storm,GGPlay,Loss,
+,07-12-15,MBC Survivor 13th,Zodiac,fOrGG,Loss,
+,07-11-21,OSC 2007 Season 2,Blue Storm,Canata,Loss,
+,07-11-21,OSC 2007 Season 2,Katrina,HoGiL,Loss,
+,07-11-21,OSC 2007 Season 2,Fantasy II,Canata,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Junwi,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Junwi,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Tankboy,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Tankboy,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Tankboy,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Curious,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Curious,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Kosiro,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Kosiro,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,TT,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,TT,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Eavan,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Eavan,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Kwanro,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Kwanro,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,SuperNoVa,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,SuperNoVa,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Jaedong,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Jaedong,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Jaedong,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Zeus,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Zeus,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Major,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Major,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Major,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Dongrae,Loss,
+,07-03-29,2007 Spring MST Pr..,Blitz X,Dongrae,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Dongrae,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,CryStal,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,CryStal,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,ChRh,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,ChRh,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,ChRh,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Eavan,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Eavan,Loss,
+,06-07-06,Pringles Map Test,Blitz,Only,Win,
+,06-07-06,Pringles Map Test,Blitz,NesTea,Loss,
+,06-07-06,Pringles Map Test,Longinus,Only,Win,
+,06-07-06,Pringles Map Test,Longinus,NesTea,Win,