,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Circuit Breaker,Juni,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,BByong,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,BByong,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Size,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Size,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Size,Win,
+,11-06-29,ODT2011-1,Gladiator,Major,Win,
+,11-06-29,ODT2011-1,New Bloody Ridge,Sea,Win,
+,11-06-28,Shinhan10-11 Prole..,Alternative,Kal,Loss,
+,11-06-26,Shinhan10-11 Prole..,La Mancha,n.Die_soO,Loss,
+,11-06-18,Shinhan10-11 Prole..,La Mancha,Sang,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Brave,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Brave,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,herO[jOin],Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,herO[jOin],Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,herO[jOin],Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,mini,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,mini,Win,
+,11-06-15,Shinhan10-11 Prole..,Alternative,Action,Win,
+,11-06-13,Shinhan10-11 Prole..,Neo Aztec,PianO,Loss,
+,11-06-06,Shinhan10-11 Prole..,Neo Aztec,Shine,Win,
+,11-06-04,Shinhan10-11 Prole..,Neo Aztec,Horang2,Loss,
+,11-05-22,Shinhan10-11 Prole..,Neo Aztec,firebathero,Win,
+,11-05-16,Shinhan10-11 Prole..,Icarus,Calm,Win,
+,11-05-14,Shinhan10-11 Prole..,Icarus,s2,Loss,
+,11-05-11,Shinhan10-11 Prole..,Alternative,Hydra,Loss,
+,11-05-09,Shinhan10-11 Prole..,Icarus,Woon,Win,
+,11-05-03,Shinhan10-11 Prole..,Icarus,Crazy-Hydra,Win,
+,11-04-30,Shinhan10-11 Prole..,Icarus,RorO,Win,
+,11-04-27,Shinhan10-11 Prole..,Icarus,Dream.t)check,Win,
+,11-04-24,Shinhan10-11 Prole..,Icarus,JangBi,Loss,
+,11-04-02,SWL 2011,La Mancha,Ssak,Loss,
+,11-03-15,SWL 2011,Benzene,firebathero,Loss,
+,11-03-15,SWL 2011,Bloody Ridge,Much,Win,
+,11-03-15,SWL 2011,Aztec,ggaemo,Win,
+,11-03-15,SWL 2011,Icarus,M18M,Win,
+,11-03-12,SWL 2011,Aztec,hero,Loss,
+,11-03-10,MBC Survivor 22nd,Dante&#039;s Pea..,Grape,Loss,
+,11-03-10,MBC Survivor 22nd,Empire of the Sun,n.Die_soO,Win,
+,11-03-10,MBC Survivor 22nd,Circuit Breaker,Grape,Loss,
+,11-03-02,SWL 2011,Aztec,ZerO,Loss,
+,11-03-02,SWL 2011,Fortress SE,Really,Win,
+,11-03-02,SWL 2011,Bloody Ridge,Crazy-Hydra,Win,
+,11-02-23,SWL 2011,Bloody Ridge,Sea,Win,
+,11-02-20,SWL 2011,Aztec,Hydra,Win,
+,11-02-20,SWL 2011,Bloody Ridge,BByong,Win,
+,11-02-16,SWL 2011,Bloody Ridge,Bisu,Loss,
+,11-02-16,SWL 2011,Aztec,By.Sun,Win,
+,11-02-16,SWL 2011,Icarus,n.Die_soO,Win,
+,11-02-14,SWL 2011,La Mancha,Sea,Loss,
+,11-02-14,SWL 2011,Aztec,Jaehoon,Win,
+,11-01-22,SWL 2011,Bloody Ridge,Hydra,Win,
+,11-01-22,SWL 2011,Icarus,Snow,Win,
+,11-01-17,SWL 2011,Icarus,Violet,Loss,
+,11-01-12,SWL 2011,Bloody Ridge,Stork,Loss,
+,11-01-12,SWL 2011,La Mancha,JangBi,Win,
+,11-01-12,SWL 2011,Icarus,oDin,Win,
+,11-01-10,SWL 2011,Aztec,herO[jOin],Loss,
+,11-01-10,SWL 2011,Icarus,Shine,Win,
+,10-12-28,Shinhan10-11 Prole..,Icarus,s2,Loss,
+,10-12-25,Shinhan10-11 Prole..,Bloody Ridge,Violet,Win,
+,10-12-23,PDPop MSL,Triathlon,Jaehoon,Loss,
+,10-12-23,PDPop MSL,Dante&#039;s Peak,Hydra,Loss,
+,10-12-20,Shinhan10-11 Prole..,Aztec,HyuN,Loss,
+,10-12-18,Shinhan10-11 Prole..,Icarus,Stork,Loss,
+,10-12-13,Shinhan10-11 Prole..,Icarus,Modesty,Loss,
+,10-12-11,Shinhan10-11 Prole..,Empire of the Sun,BaBy,Loss,
+,10-12-06,Shinhan10-11 Prole..,Aztec,Hydra,Loss,
+,10-12-02,MBC Survivor 21st,Circuit Breaker,Snow,Win,
+,10-12-02,MBC Survivor 21st,Aztec,Violet,Win,
+,10-12-01,Shinhan10-11 Prole..,Aztec,Center,Win,
+,10-11-28,Shinhan10-11 Prole..,Icarus,Much,Win,
+,10-11-16,Shinhan10-11 Prole..,Grand Line SE,Ssak,Win,
+,10-11-13,Shinhan10-11 Prole..,Grand Line SE,PianO,Win,
+,10-11-08,Shinhan10-11 Prole..,Aztec,M18M,Loss,
+,10-11-06,Shinhan10-11 Prole..,Grand Line SE,Brave,Loss,
+,10-11-05,Bacchus2010 OSL,Aztec,Sea,Loss,
+,10-11-05,Bacchus2010 OSL,Gladiator,Sea,Loss,
+,10-11-05,Bacchus2010 OSL,Pathfinder,Sea,Win,
+,10-11-03,Bacchus2010 OSL,Aztec,Violet,Win,
+,10-11-03,Bacchus2010 OSL,Gladiator,Violet,Loss,
+,10-11-03,Bacchus2010 OSL,Pathfinder,Violet,Win,
+,10-11-02,Shinhan10-11 Prole..,Empire of the Sun,Mind,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Calm,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Horang2,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Violet,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Kwanro,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Flying,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Flying,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,ZerG[kaL],Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,ZerG[kaL],Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,ZerG[kaL],Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Paralyze,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Paralyze,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Cola,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Cola,Win,
+,10-10-27,Shinhan10-11 Prole..,Grand Line SE,Sea,Loss,
+,10-10-25,Shinhan10-11 Prole..,Aztec,Calm,Win,
+,10-10-19,Shinhan10-11 Prole..,Fortress,fOrGG,Loss,
+,10-10-17,Shinhan10-11 Prole..,Icarus,sKyHigh,Loss,
+,10-07-07,Korean Air OSL S2,Grand Line SE,sKyHigh,Loss,
+,10-07-07,Korean Air OSL S2,Flight-Dreamliner,sKyHigh,Win,
+,10-07-07,Korean Air OSL S2,Eye of the Storm,sKyHigh,Loss,
+,10-07-06,Shinhan09-10 Prole..,Match Point,n.Die_soO,Win,
+,10-07-03,Shinhan09-10 Prole..,Fighting Spirit,Juni,Win,
+,10-06-28,Shinhan09-10 Prole..,Fighting Spirit,Anytime,Loss,
+,10-06-23,Shinhan09-10 Prole..,Fortress,sKyHigh,Win,
+,10-06-20,Shinhan09-10 Prole..,Judgment Day,Classic,Win,
+,10-06-16,Shinhan09-10 Prole..,Fortress,Midas,Loss,
+,10-06-13,Shinhan09-10 Prole..,Judgment Day,FrOzen,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Really,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,FireFist,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,FireFist,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,FireFist,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Bomber,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Bomber,Win,
+,10-06-07,Shinhan09-10 Prole..,Fortress,GuemChi,Loss,
+,10-06-01,Shinhan09-10 Prole..,Fighting Spirit,Violet,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Anytime,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Anytime,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Anytime,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,hwata,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,hwata,Win,
+,10-05-19,Shinhan09-10 Prole..,Judgment Day,Hydra,Loss,
+,10-05-16,Shinhan09-10 Prole..,Roadrunner,Action,Loss,
+,10-05-10,Shinhan09-10 Prole..,Judgment Day,PianO,Win,
+,10-04-19,Shinhan09-10 Prole..,Fighting Spirit,RuBy,Loss,
+,10-04-19,Shinhan09-10 Prole..,Match Point,Anytime,Loss,
+,10-04-13,Shinhan09-10 Prole..,Match Point,LuCifer,Win,
+,10-04-10,Shinhan09-10 Prole..,Roadrunner,Bogus,Loss,
+,10-03-13,Shinhan 2010 Winne..,Match Point,Light,Loss,
+,10-03-13,Shinhan 2010 Winne..,Neo Moon Glaive,Jaehoon,Win,
+,10-03-07,Shinhan 2010 Winne..,Match Point,Kal,Loss,
+,10-03-01,Shinhan 2010 Winne..,New Tornado,RuBy,Loss,
+,10-02-23,Shinhan 2010 Winne..,Roadrunner,Bisu,Win,
+,10-02-23,Shinhan 2010 Winne..,Neo Moon Glaive,BeSt,Win,
+,10-02-20,Shinhan 2010 Winne..,Judgment Day,Stork,Loss,
+,10-02-20,Shinhan 2010 Winne..,Roadrunner,great,Win,
+,10-02-19,Korean Air OSL S1,Eye of the Storm,Hwasin,Loss,
+,10-02-19,Korean Air OSL S1,Fighting Spirit,Hwasin,Loss,
+,10-02-19,Korean Air OSL S1,Great Barrier Reef,Hwasin,Win,
+,10-02-19,Korean Air OSL S1,Eye of the Storm,GuemChi,Win,
+,10-02-19,Korean Air OSL S1,Fighting Spirit,GuemChi,Win,
+,10-02-19,Korean Air OSL S1,Great Barrier Reef,GuemChi,Loss,
+,10-02-10,Shinhan 2010 Winne..,Roadrunner,Hydra,Loss,
+,10-02-07,Shinhan 2010 Winne..,New Tornado,Really,Loss,
+,10-02-07,Shinhan 2010 Winne..,Roadrunner,UpMaGiC,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Neo.G_Soulkey,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Neo.G_Soulkey,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Neo.G_Soulkey,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,M18M,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,M18M,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Dear,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Dear,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Dear,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,SoO,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,SoO,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,By.Sun,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,By.Sun,Win,
+,10-02-01,Shinhan 2010 Winne..,Roadrunner,ZerO,Win,
+,10-01-26,Shinhan 2010 Winne..,Match Point,fOrGG,Loss,
+,10-01-16,Shinhan09-10 Prole..,New Heartbreak R..,oDin,Win,
+,10-01-14,KeSPA 09-10 Dream ..,Neo Moon Glaive,Action,Loss,
+,10-01-14,KeSPA 09-10 Dream ..,New Tornado,Action,Win,
+,10-01-14,KeSPA 09-10 Dream ..,New Tornado,PuMa,Win,
+,10-01-11,Shinhan09-10 Prole..,New Heartbreak R..,Calm,Loss,
+,10-01-05,Shinhan09-10 Prole..,New Heartbreak R..,ZerO,Win,
+,10-01-02,Shinhan09-10 Prole..,Neo Moon Glaive,Really,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,Outsider SE,Neo.G_Soulkey,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,New Tornado,Wrath,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,Outsider SE,By.Rage,Win,
+,09-12-29,Shinhan09-10 Prole..,New Heartbreak R..,Light,Loss,
+,09-12-26,Shinhan09-10 Prole..,Outsider SE,Hydra,Loss,
+,09-12-21,Shinhan09-10 Prole..,Match Point,Twilight,Win,
+,09-12-17,KeSPA 09-10 Dream ..,New Tornado,Lucky,Win,
+,09-12-16,Shinhan09-10 Prole..,Match Point,Reach,Win,
+,09-12-13,Shinhan09-10 Prole..,Match Point,LuCifer,Win,
+,09-12-06,Shinhan09-10 Prole..,Outsider SE,Fantasy,Win,
+,09-11-30,Shinhan09-10 Prole..,Tornado,Movie,Win,
+,09-11-26,KeSPA 09-10 Dream ..,Tornado,Ssak,Loss,
+,09-11-26,KeSPA 09-10 Dream ..,Tornado,yCh[z-zOne],Win,
+,09-11-07,Shinhan09-10 Prole..,Outsider SE,Stork,Loss,
+,09-11-03,Shinhan09-10 Prole..,Fighting Spirit,Midas,Loss,
+,09-10-31,Shinhan09-10 Prole..,Heartbreak Ridge,DarkElf,Loss,
+,09-10-28,Shinhan09-10 Prole..,Tornado,Luxury,Loss,
+,09-10-25,Shinhan09-10 Prole..,Tornado,BoxeR,Loss,
+,09-10-19,Shinhan09-10 Prole..,Tornado,Kwanro,Win,
+,09-10-14,Shinhan09-10 Prole..,Heartbreak Ridge,Modesty,Loss,
+,09-10-14,Shinhan09-10 Prole..,Moon Glaive,Hwasin,Loss,
+,09-10-11,Shinhan09-10 Prole..,Tornado,HoGiL,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Really,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Really,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,GoRush,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,GoRush,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Snow,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Snow,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Snow,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,GanZi,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,GanZi,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,GanZi,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,hungry,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,hungry,Win,
+,09-09-16,SPL 2009 MapTest,Match Point,Flying,Win,
+,09-09-16,SPL 2009 MapTest,Acro,Really,Loss,
+,09-08-23,STX Masters 2009,Neo Harmony,Justin,Loss,
+,09-08-23,STX Masters 2009,Andromeda,Leta,Win,
+,09-08-08,Shinhan08-09 Prole..,God&#039;s Garden,Thezerg,Win,
+,09-07-13,Shinhan08-09 Prole..,God&#039;s Garden,[Oops]ClouD,Win,
+,09-06-18,2009 Minor League,God&#039;s Garden,Devil,Win,
+,09-06-18,2009 Minor League,God&#039;s Garden,n.Die_soO,Win,
+,09-06-11,2009 Minor League,Outsider,Crazy-Hydra,Win,
+,09-06-11,2009 Minor League,Outsider,Haran,Loss,
+,09-06-10,Shinhan08-09 Prole..,God&#039;s Garden,Movie,Win,
+,09-06-04,2009 Minor League,God&#039;s Garden,MC,Win,
+,09-06-04,2009 Minor League,Outsider,RevivaL,Loss,
+,09-05-28,2009 Minor League,God&#039;s Garden,Favian,Win,
+,09-05-28,2009 Minor League,Battle Royal,Haha,Win,
+,09-05-28,2009 Minor League,God&#039;s Garden,herO[jOin],Win,
+,09-05-21,2009 Minor League,Heartbreak Ridge,Stats,Loss,
+,09-05-14,2009 Minor League,God&#039;s Garden,Devil,Loss,
+,09-05-14,2009 Minor League,Battle Royal,Hydra,Loss,
+,09-05-14,2009 Minor League,Outsider,s2,Loss,
+,09-05-07,2009 Minor League,Battle Royal,Crazy-Hydra,Loss,
+,09-05-07,2009 Minor League,Heartbreak Ridge,Neo.G_Soulkey,Loss,
+,09-05-07,2009 Minor League,Battle Royal,Action,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,firebathero,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,firebathero,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Violet,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Violet,Win,
+,09-04-30,2009 Minor League,Battle Royal,Ace,Win,
+,09-04-29,Shinhan08-09 Prole..,Heartbreak Ridge,SangHo,Loss,
+,09-04-23,2009 Minor League,Outsider,Firebat,Loss,
+,09-04-23,2009 Minor League,Battle Royal,Haha,Win,
+,09-04-23,2009 Minor League,Battle Royal,Sacsri,Loss,
+,09-04-16,2009 Minor League,Neo Medusa,Britney,Loss,
+,09-04-16,2009 Minor League,Outsider,Justin,Loss,
+,09-04-16,2009 Minor League,Neo Medusa,Major,Win,
+,09-04-16,2009 Minor League,God&#039;s Garden,Stats,Win,
+,09-04-05,GOM Classic Season 3,Tau Cross,JiHyun,Loss,
+,09-04-05,GOM Classic Season 3,Andromeda,JiHyun,Loss,
+,09-04-05,GOM Classic Season 3,Destination,JiHyun,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,kkong,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,kkong,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,kkong,Win,
+,09-03-30,GOM Classic Season 3,Andromeda,Where,Win,
+,09-03-30,GOM Classic Season 3,Destination,Where,Loss,
+,09-03-30,GOM Classic Season 3,Tau Cross,Where,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Hwasin,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Hwasin,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,JoOn,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,JoOn,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,JoOn,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,XellOs,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,XellOs,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,maGma,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,maGma,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,maGma,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,DarkElf,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,DarkElf,Win,
+,08-10-02,GOM Classic Season 2,Andromeda,BoxeR,Loss,
+,08-10-02,GOM Classic Season 2,Colosseum II,BoxeR,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,SuperNoVa,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,SuperNoVa,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Justin,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Justin,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,great,Loss,
+,08-04-13,GOM Classic Season 1,Blue Storm,great,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Miracle,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Miracle,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Miracle,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Casy,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Casy,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Much,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Much,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,LuCifer,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,LuCifer,Loss,