,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Neo Beltway,Stats,Win,
+,11-06-29,Shinhan10-11 Prole..,New Empire of th..,BByong,Loss,
+,11-06-27,Shinhan10-11 Prole..,La Mancha,Iris,Win,
+,11-06-21,Shinhan10-11 Prole..,La Mancha,PerfectMan,Win,
+,11-06-19,Shinhan10-11 Prole..,Neo Beltway,Stork,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Sang,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Sang,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sang,Win,
+,11-06-13,Shinhan10-11 Prole..,Neo Beltway,Shuttle,Win,
+,11-06-07,Shinhan10-11 Prole..,Icarus,s2,Win,
+,11-06-05,Shinhan10-11 Prole..,New Empire of th..,Sea,Loss,
+,11-05-22,Shinhan10-11 Prole..,Neo Aztec,hyvaa,Win,
+,11-05-17,Shinhan10-11 Prole..,La Mancha,PianO,Win,
+,11-05-17,Shinhan10-11 Prole..,New Empire of th..,Much,Loss,
+,11-05-15,Shinhan10-11 Prole..,Icarus,Anyppi,Win,
+,11-05-09,Shinhan10-11 Prole..,Beltway,PerfectMan,Win,
+,11-05-07,Shinhan10-11 Prole..,Beltway,Sea,Loss,
+,11-05-05,ABC Mart MSL,Dante&#039;s Pea..,Mind,Loss,
+,11-05-05,ABC Mart MSL,Circuit Breaker,Mind,Loss,
+,11-05-04,Shinhan10-11 Prole..,Beltway,Fantasy,Win,
+,11-05-02,Shinhan10-11 Prole..,Icarus,Juni,Win,
+,11-04-28,ABC Mart MSL,La Mancha,Mind,Win,
+,11-04-26,Shinhan10-11 Prole..,Beltway,BaBy,Win,
+,11-04-23,Shinhan10-11 Prole..,Icarus,Hydra,Loss,
+,11-04-14,ABC Mart MSL,La Mancha,ggaemo,Win,
+,11-04-14,ABC Mart MSL,Dante&#039;s Pea..,Tyson,Win,
+,11-04-14,ABC Mart MSL,Monte Cristo,Hydra,Loss,
+,11-03-19,SWL 2011,La Mancha,Stats,Loss,
+,11-03-13,SWL 2011,Benzene,BaBy,Loss,
+,11-03-10,MBC Survivor 22nd,Empire of the Sun,Grape,Win,
+,11-03-10,MBC Survivor 22nd,Circuit Breaker,n.Die_soO,Win,
+,11-03-05,SWL 2011,Bloody Ridge,M18M,Loss,
+,11-03-05,SWL 2011,La Mancha,firebathero,Win,
+,11-02-23,SWL 2011,La Mancha,PerfectMan,Loss,
+,11-02-23,SWL 2011,Benzene,HiyA,Win,
+,11-02-14,SWL 2011,Fortress SE,PerfectMan,Loss,
+,11-02-14,SWL 2011,Empire of the Sun,HiyA,Win,
+,11-02-14,SWL 2011,Bloody Ridge,Jaedong,Win,
+,11-02-12,SWL 2011,Circuit Breaker,Kal,Loss,
+,11-02-12,SWL 2011,Empire of the Sun,hero,Win,
+,11-01-31,SWL 2011,Empire of the Sun,Flash,Loss,
+,11-01-23,SWL 2011,Circuit Breaker,Midas,Win,
+,11-01-23,SWL 2011,Icarus,BaBy,Win,
+,11-01-23,SWL 2011,Benzene,herO[jOin],Win,
+,11-01-23,SWL 2011,La Mancha,RorO,Win,
+,11-01-18,SWL 2011,La Mancha,By.Sun,Loss,
+,11-01-09,SWL 2011,Empire of the Sun,Really,Loss,
+,10-12-29,Shinhan10-11 Prole..,Grand Line SE,Horang2,Win,
+,10-12-26,Shinhan10-11 Prole..,Fortress,By.Sun,Loss,
+,10-12-23,PDPop MSL,Triathlon,Stork,Loss,
+,10-12-23,PDPop MSL,Dante&#039;s Peak,sHy,Win,
+,10-12-23,PDPop MSL,Benzene,Stork,Loss,
+,10-12-20,Shinhan10-11 Prole..,Bloody Ridge,Jaedong,Win,
+,10-12-14,Shinhan10-11 Prole..,Empire of the Sun,BaBy,Loss,
+,10-12-11,Shinhan10-11 Prole..,Empire of the Sun,Calm,Win,
+,10-12-07,Shinhan10-11 Prole..,Icarus,Flash,Win,
+,10-12-05,Shinhan10-11 Prole..,Benzene,GoRush,Loss,
+,10-11-29,Shinhan10-11 Prole..,Grand Line SE,ZerO,Win,
+,10-11-29,Shinhan10-11 Prole..,Empire of the Sun,Flying,Win,
+,10-11-27,Shinhan10-11 Prole..,Grand Line SE,great,Win,
+,10-11-17,Shinhan10-11 Prole..,Grand Line SE,Flash,Loss,
+,10-11-15,Shinhan10-11 Prole..,Grand Line SE,RorO,Loss,
+,10-11-09,Shinhan10-11 Prole..,Fortress,HoGiL,Win,
+,10-11-07,Shinhan10-11 Prole..,Icarus,ZerO,Loss,
+,10-11-07,Shinhan10-11 Prole..,Grand Line SE,free,Win,
+,10-11-02,Shinhan10-11 Prole..,Empire of the Sun,Kal,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Horang2,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Horang2,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Horang2,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Sse[kal],Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Sse[kal],Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Sse[kal],Loss,
+,10-10-27,Shinhan10-11 Prole..,Central Plains,Jaedong,Win,
+,10-10-24,Shinhan10-11 Prole..,Grand Line SE,firebathero,Loss,
+,10-10-20,Shinhan10-11 Prole..,Empire of the Sun,Stork,Loss,
+,10-10-18,Shinhan10-11 Prole..,Empire of the Sun,Fantasy,Loss,
+,10-08-21,Bigfile MSL,Polaris Rhapsody,Jaedong,Loss,
+,10-08-21,Bigfile MSL,Triathlon,Jaedong,Loss,
+,10-08-21,Bigfile MSL,Odd-Eye 3,Jaedong,Win,
+,10-08-21,Bigfile MSL,Fighting Spirit,Jaedong,Win,
+,10-08-21,Bigfile MSL,Polaris Rhapsody,Jaedong,Loss,
+,10-08-18,WCG2010 Korea,Grand Line SE,Jaedong,Loss,
+,10-08-18,WCG2010 Korea,Match Point,Jaedong,Loss,
+,10-08-18,WCG2010 Korea,Fighting Spirit,Jaedong,Win,
+,10-08-15,STX Masters 2010,Judgment Day,ZerO,Loss,
+,10-08-14,Bigfile MSL,Odd-Eye 3,EffOrt,Win,
+,10-08-14,Bigfile MSL,Fighting Spirit,EffOrt,Win,
+,10-08-14,Bigfile MSL,Triathlon,EffOrt,Loss,
+,10-08-11,WCG2010 Korea,Fighting Spirit,Calm,Win,
+,10-08-11,WCG2010 Korea,Polaris Rhapsody,Calm,Win,
+,10-08-05,Bigfile MSL,Polaris Rhapsody,EffOrt,Win,
+,10-08-03,WCG2010 Korea,Polaris Rhapsody,great,Win,
+,10-08-03,WCG2010 Korea,Grand Line SE,great,Win,
+,10-07-31,Bigfile MSL,Odd-Eye 3,RorO,Win,
+,10-07-31,Bigfile MSL,Fighting Spirit,RorO,Loss,
+,10-07-22,Bigfile MSL,Polaris Rhapsody,RorO,Win,
+,10-07-20,Shinhan09-10 Prole..,Match Point,Pure,Loss,
+,10-07-20,Shinhan09-10 Prole..,Roadrunner,BaBy,Loss,
+,10-07-18,Shinhan09-10 Prole..,Roadrunner,BaBy,Win,
+,10-07-17,Shinhan09-10 Prole..,Roadrunner,BaBy,Win,
+,10-07-13,Shinhan09-10 Prole..,Judgment Day,HiyA,Loss,
+,10-07-10,Shinhan09-10 Prole..,Judgment Day,Flash,Win,
+,10-07-05,Shinhan09-10 Prole..,Grand Line SE,EffOrt,Win,
+,10-07-03,Bigfile MSL,Odd-Eye 3,Kal,Win,
+,10-07-03,Bigfile MSL,Polaris Rhapsody,MVP,Win,
+,10-06-30,Shinhan09-10 Prole..,Judgment Day,Fantasy,Loss,
+,10-06-27,Shinhan09-10 Prole..,Fighting Spirit,JangBi,Loss,
+,10-06-23,Korean Air OSL S2,Grand Line SE,Brave,Loss,
+,10-06-23,Korean Air OSL S2,Flight-Dreamliner,Brave,Win,
+,10-06-23,Korean Air OSL S2,Eye of the Storm,Brave,Loss,
+,10-06-22,Shinhan09-10 Prole..,Fortress,Neo.G_Soulkey,Win,
+,10-06-19,Shinhan09-10 Prole..,Fighting Spirit,Much,Loss,
+,10-06-17,MBC Survivor 20th,Match Point,Hydra,Win,
+,10-06-17,MBC Survivor 20th,Fighting Spirit,Alone,Win,
+,10-06-14,Shinhan09-10 Prole..,Grand Line SE,Action,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Stats,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,BeSt,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Canata,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Classic,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Classic,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Sharp,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Sharp,Win,
+,10-06-09,Shinhan09-10 Prole..,Fighting Spirit,Calm,Win,
+,10-06-06,Shinhan09-10 Prole..,Fighting Spirit,NaDa,Win,
+,10-06-01,Shinhan09-10 Prole..,Fortress,PuMa,Loss,
+,10-05-23,Shinhan09-10 Prole..,Match Point,Lomo,Loss,
+,10-05-18,Shinhan09-10 Prole..,Grand Line,GuemChi,Win,
+,10-05-12,Shinhan09-10 Prole..,Roadrunner,Last,Win,
+,10-05-09,Shinhan09-10 Prole..,Polaris Rhapsody,Mind,Loss,
+,10-05-03,Shinhan09-10 Prole..,Roadrunner,Iris,Loss,
+,10-04-27,Shinhan09-10 Prole..,Roadrunner,Leta,Win,
+,10-04-24,Shinhan09-10 Prole..,Fighting Spirit,Violet,Loss,
+,10-04-21,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Win,
+,10-04-21,Shinhan09-10 Prole..,Roadrunner,n.Die_soO,Loss,
+,10-04-18,Shinhan09-10 Prole..,Polaris Rhapsody,Stork,Loss,
+,10-04-12,Shinhan09-10 Prole..,Roadrunner,Action,Win,
+,10-04-06,Hana Daetoo MSL,Triathlon,free,Loss,
+,10-04-06,Hana Daetoo MSL,Match Point,Pure,Loss,
+,10-04-03,Shinhan 2010 Winne..,Match Point,Violet,Loss,
+,10-04-03,Shinhan 2010 Winne..,Judgment Day,HoeJJa,Win,
+,10-03-27,Shinhan 2010 Winne..,Match Point,free,Loss,
+,10-03-27,Shinhan 2010 Winne..,New Tornado,Kwanro,Win,
+,10-03-27,Shinhan 2010 Winne..,Neo Moon Glaive,Neo.G_Soulkey,Win,
+,10-03-19,Korean Air OSL S1,Eye of the Storm,PerfectMan,Loss,
+,10-03-19,Korean Air OSL S1,Fighting Spirit,PerfectMan,Loss,
+,10-03-19,Korean Air OSL S1,Great Barrier Reef,PerfectMan,Win,
+,10-03-16,Shinhan 2010 Winne..,Match Point,Flash,Loss,
+,10-03-13,Shinhan 2010 Winne..,Roadrunner,Lomo,Win,
+,10-03-13,Shinhan 2010 Winne..,New Tornado,Jaedong,Win,
+,10-03-13,Shinhan 2010 Winne..,Match Point,Killer,Win,
+,10-03-08,Shinhan 2010 Winne..,New Tornado,Really,Win,
+,10-03-08,Shinhan 2010 Winne..,Judgment Day,SangHo,Win,
+,10-03-08,Shinhan 2010 Winne..,Fighting Spirit,Action,Win,
+,10-03-08,Shinhan 2010 Winne..,Match Point,hyvaa,Win,
+,10-03-03,Shinhan 2010 Winne..,Match Point,Bisu,Win,
+,10-03-03,Shinhan 2010 Winne..,Neo Moon Glaive,Canata,Win,
+,10-03-03,Shinhan 2010 Winne..,Roadrunner,Fantasy,Win,
+,10-03-03,Shinhan 2010 Winne..,New Tornado,BeSt,Win,
+,10-02-28,Shinhan 2010 Winne..,Fighting Spirit,JangBi,Loss,
+,10-02-28,Shinhan 2010 Winne..,Judgment Day,firebathero,Win,
+,10-02-22,Shinhan 2010 Winne..,Fighting Spirit,Snow,Loss,
+,10-02-09,Shinhan 2010 Winne..,Match Point,GuemChi,Loss,
+,10-02-09,Shinhan 2010 Winne..,Neo Moon Glaive,PianO,Win,
+,10-02-06,Shinhan 2010 Winne..,Match Point,Much,Win,
+,10-02-06,Shinhan 2010 Winne..,Neo Moon Glaive,DarkElf,Win,
+,10-02-06,Shinhan 2010 Winne..,Roadrunner,Reach,Win,
+,10-02-06,Shinhan 2010 Winne..,New Tornado,[Oops]ClouD,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Justin,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Justin,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Major,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Major,Win,
+,10-02-03,Shinhan 2010 Winne..,Fighting Spirit,Kal,Loss,
+,10-02-03,Shinhan 2010 Winne..,Match Point,Calm,Win,
+,10-02-03,Shinhan 2010 Winne..,Neo Moon Glaive,hero,Win,
+,10-01-31,Shinhan 2010 Winne..,New Tornado,BaBy,Loss,
+,10-01-31,Shinhan 2010 Winne..,Neo Moon Glaive,Mind,Win,
+,10-01-31,Shinhan 2010 Winne..,Match Point,Pure,Win,
+,10-01-26,Shinhan 2010 Winne..,New Tornado,Leta,Loss,
+,10-01-26,Shinhan 2010 Winne..,Match Point,type-b,Win,
+,10-01-26,Shinhan 2010 Winne..,Judgment Day,YellOw[ArnC],Win,
+,10-01-26,Shinhan 2010 Winne..,Fighting Spirit,go.go,Win,
+,10-01-16,Shinhan09-10 Prole..,Match Point,sKyHigh,Loss,
+,10-01-16,Shinhan09-10 Prole..,Outsider SE,EffOrt,Win,
+,10-01-12,Shinhan09-10 Prole..,New Tornado,Mind,Loss,
+,10-01-09,Shinhan09-10 Prole..,New Tornado,RuBy,Win,
+,10-01-07,NATE MSL,Odd-Eye,Kwanro,Loss,
+,10-01-07,NATE MSL,Fighting Spirit,Kwanro,Loss,
+,10-01-04,Shinhan09-10 Prole..,New Tornado,BeSt,Loss,
+,09-12-31,NATE MSL,Match Point,Kwanro,Loss,
+,09-12-29,Shinhan09-10 Prole..,New Heartbreak R..,Killer,Win,
+,09-12-26,Shinhan09-10 Prole..,New Tornado,oDin,Loss,
+,09-12-24,NATE MSL,Fighting Spirit,hero,Win,
+,09-12-19,NATE MSL,Match Point,hero,Win,
+,09-12-14,Shinhan09-10 Prole..,New Tornado,815,Win,
+,09-12-08,Shinhan09-10 Prole..,Fighting Spirit,Leta,Loss,
+,09-12-05,Shinhan09-10 Prole..,Neo Moon Glaive,FrOzen,Win,
+,09-11-30,Shinhan09-10 Prole..,Tornado,firebathero,Loss,
+,09-11-26,NATE MSL,Odd-Eye,fOrGG,Win,
+,09-11-26,NATE MSL,Ultimatum,Calm,Win,
+,09-11-26,NATE MSL,Fighting Spirit,fOrGG,Loss,
+,09-11-22,Shinhan09-10 Prole..,Tornado,go.go,Win,
+,09-11-07,Shinhan09-10 Prole..,Moon Glaive,EffOrt,Loss,
+,09-11-04,Shinhan09-10 Prole..,Tornado,Flying,Win,
+,09-11-01,Shinhan09-10 Prole..,Tornado,ZerO,Loss,
+,09-10-26,Shinhan09-10 Prole..,Heartbreak Ridge,Pure,Loss,
+,09-10-24,MBC Survivor 18th,Heartbreak Ridge,Violet,Win,
+,09-10-24,MBC Survivor 18th,Byzantium 3,Shine,Win,
+,09-10-23,EVER2009 OSL,El Niño,Movie,Loss,
+,09-10-23,EVER2009 OSL,Eye of the Storm,Movie,Loss,
+,09-10-20,Shinhan09-10 Prole..,Fighting Spirit,Canata,Win,
+,09-10-17,Shinhan09-10 Prole..,Outsider SE,Luxury,Loss,
+,09-10-12,Shinhan09-10 Prole..,Fighting Spirit,DarkElf,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Shuttle,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Shuttle,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,n.Die_soO,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,n.Die_soO,Win,
+,09-09-20,Ultimate PL 2009,Heartbreak Ridge,Luxury,Win,
+,09-09-13,Ultimate PL 2009,Destination,Leta,Win,
+,09-09-12,2009 MBC Team Eval..,Fighting Spirit,Sacsri,Win,
+,09-09-12,2009 MBC Team Eval..,Asgard,Sacsri,Win,
+,09-09-05,Ultimate PL 2009,Destination,Luxury,Loss,
+,09-08-13,WCG2009 Korea,Destination,UpMaGiC,Loss,
+,09-08-13,WCG2009 Korea,Outsider,UpMaGiC,Loss,
+,09-08-13,WCG2009 Korea,Heartbreak Ridge,UpMaGiC,Win,
+,09-08-05,STX Masters 2009,Heartbreak Ridge,Flying,Loss,
+,09-07-07,Shinhan08-09 Prole..,Outsider,Jaedong,Win,
+,09-07-04,Shinhan08-09 Prole..,Heartbreak Ridge,DaezanG,Win,
+,09-06-29,Shinhan08-09 Prole..,Neo Medusa,SangHo,Loss,
+,09-06-23,Shinhan08-09 Prole..,God&#039;s Garden,n.Die_soO,Win,
+,09-06-17,Shinhan08-09 Prole..,Neo Medusa,Leta,Win,
+,09-06-14,Shinhan08-09 Prole..,Destination,free,Loss,
+,09-06-08,Shinhan08-09 Prole..,Neo Medusa,BaBy,Win,
+,09-06-08,Shinhan08-09 Prole..,Heartbreak Ridge,Pure,Win,
+,09-06-03,Shinhan08-09 Prole..,Destination,fOrGG,Win,
+,09-05-31,Shinhan08-09 Prole..,Neo Medusa,hero,Win,
+,09-05-27,Bacchus2009 OSL,Outsider,YellOw[ArnC],Loss,
+,09-05-27,Bacchus2009 OSL,Holy World,YellOw[ArnC],Loss,
+,09-05-27,Bacchus2009 OSL,Return of the King,s2,Win,
+,09-05-27,Bacchus2009 OSL,Outsider,s2,Loss,
+,09-05-27,Bacchus2009 OSL,Holy World,s2,Win,
+,09-05-24,Shinhan08-09 Prole..,Outsider,Reach,Win,
+,09-05-21,MBC Survivor 17th,Destination,815,Loss,
+,09-05-17,Shinhan08-09 Prole..,Battle Royal,ZerO,Win,
+,09-05-14,MBC Survivor 17th,Destination,Horang2,Loss,
+,09-05-14,MBC Survivor 17th,Carthage 2,NesTea,Win,
+,09-05-06,Shinhan08-09 Prole..,Outsider,hyvaa,Loss,
+,09-05-06,Shinhan08-09 Prole..,Destination,hyvaa,Loss,
+,09-05-03,Shinhan08-09 Prole..,Neo Medusa,Mind,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Hyuk,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Hyuk,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Stats,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Stats,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Stats,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,NsP_Moon,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,NsP_Moon,Win,
+,09-04-30,MBC Survivor 17th,Byzantium 3,Horang2,Loss,
+,09-04-27,Shinhan08-09 Prole..,Destination,Much,Win,
+,09-04-21,Shinhan08-09 Prole..,Heartbreak Ridge,Hwasin,Win,
+,09-04-18,Shinhan08-09 Prole..,Neo Medusa,fOrGG,Loss,
+,09-04-13,Shinhan08-09 Prole..,Outsider,Bisu,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,LuCifer,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,LuCifer,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Index,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Index,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,ZerG[kaL],Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,ZerG[kaL],Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,ZerG[kaL],Win,
+,09-03-08,Shinhan 2009 Winne..,Medusa,Jaedong,Loss,
+,09-03-08,Shinhan 2009 Winne..,Rush Hour 3,HiyA,Win,
+,09-03-04,Shinhan 2009 Winne..,Neo Harmony,Shine,Win,
+,09-03-01,Shinhan 2009 Winne..,Medusa,hyvaa,Win,
+,09-03-01,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Really,Win,
+,09-02-21,Shinhan 2009 Winne..,Neo Harmony,Flash,Loss,
+,09-02-21,Shinhan 2009 Winne..,Destination,HoeJJa,Win,
+,09-02-21,Shinhan 2009 Winne..,Tau Cross,Luxury,Win,
+,09-02-16,Shinhan 2009 Winne..,Andromeda,JangBi,Loss,
+,09-02-16,Shinhan 2009 Winne..,Rush Hour 3,firebathero,Win,
+,09-02-09,Shinhan 2009 Winne..,Andromeda,Bisu,Win,
+,09-02-09,Shinhan 2009 Winne..,Colosseum II,Fantasy,Win,
+,09-02-09,Shinhan 2009 Winne..,Rush Hour 3,BeSt,Win,
+,09-02-03,Shinhan 2009 Winne..,Colosseum II,July,Loss,
+,09-01-31,Shinhan 2009 Winne..,Medusa,free,Loss,
+,09-01-31,Shinhan 2009 Winne..,Rush Hour 3,GuemChi,Win,
+,09-01-31,Shinhan 2009 Winne..,Destination,ZerO,Win,
+,09-01-28,Batoo OSL,Medusa,Bisu,Loss,
+,09-01-28,Batoo OSL,Tears of the Moon,Mind,Loss,
+,09-01-28,Batoo OSL,Medusa,Rock,Win,
+,09-01-28,Batoo OSL,Tears of the Moon,Rock,Win,
+,09-01-28,Batoo OSL,Medusa,MuJuK,Win,
+,09-01-28,Batoo OSL,Tears of the Moon,MuJuK,Win,
+,09-01-23,Batoo OSL,Return of the King,Jaedong,Loss,
+,09-01-23,Batoo OSL,Medusa,Jaedong,Win,
+,09-01-23,Batoo OSL,Tears of the Moon,Jaedong,Loss,
+,09-01-18,Shinhan 2009 Winne..,Medusa,Movie,Loss,
+,09-01-18,Shinhan 2009 Winne..,Destination,Memory,Win,
+,09-01-11,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,09-01-07,Shinhan08-09 Prole..,Rush Hour 3,Canata,Win,
+,09-01-03,MBC Survivor 16th,Athena 2,Tempest,Loss,
+,09-01-03,MBC Survivor 16th,Destination,Lomo,Win,
+,09-01-03,MBC Survivor 16th,Byzantium 2,Tempest,Loss,
+,08-12-30,Shinhan08-09 Prole..,Destination,free,Loss,
+,08-12-30,Shinhan08-09 Prole..,Sin Chupung-Ryeong,MVP,Win,
+,08-12-27,Shinhan08-09 Prole..,Destination,FireFist,Win,
+,08-12-24,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Mind,Loss,
+,08-12-21,Shinhan08-09 Prole..,Neo Harmony,TesteR,Win,
+,08-12-13,Shinhan08-09 Prole..,Colosseum II,hero,Win,
+,08-12-08,Shinhan08-09 Prole..,Medusa,EffOrt,Win,
+,08-12-01,Shinhan08-09 Prole..,Neo Harmony,fOrGG,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,ToSky,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,ToSky,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,pepe,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,pepe,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,GosI[Season],Win,
+,08-11-27,2008 Winter MST Pr..,Destination,GosI[Season],Win,
+,08-11-26,Shinhan08-09 Prole..,Medusa,Juni,Win,
+,08-11-23,Shinhan08-09 Prole..,Harmony,Memory,Win,
+,08-11-19,Shinhan08-09 Prole..,Neo Requiem,RorO,Win,
+,08-11-16,Shinhan08-09 Prole..,Chupung-Ryeong,Really,Win,
+,08-10-18,Shinhan08-09 Prole..,Harmony,Flash,Loss,
+,08-09-26,Incruit OSL,Return of the King,BeSt,Loss,
+,08-09-17,Incruit OSL,Medusa,GGPlay,Loss,
+,08-09-10,Incruit OSL,Plasma,Rock,Win,
+,08-08-23,MBC Survivor 15th,Blue Storm,type-b,Loss,
+,08-08-23,MBC Survivor 15th,Byzantium,Stork,Loss,
+,08-08-23,MBC Survivor 15th,Athena,Really,Win,
+,08-08-18,Incruit OSL,Andromeda,JangBi,Win,
+,08-08-18,Incruit OSL,Return of the King,JangBi,Win,
+,08-08-18,Incruit OSL,Plasma,JangBi,Loss,
+,08-08-18,Incruit OSL,Return of the King,Violet,Win,
+,08-08-18,Incruit OSL,Plasma,Violet,Win,
+,08-08-15,STX Masters 2008,Blue Storm,Hyuk,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,OversKy,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,OversKy,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,OversKy,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,great,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,great,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,NsP_Destiny,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,NsP_Destiny,Win,
+,08-07-28,WCG2008 Korea,Blue Storm,Rumble,Loss,
+,08-07-28,WCG2008 Korea,Othello,Rumble,Loss,
+,08-07-28,WCG2008 Korea,Andromeda,Rumble,Win,
+,08-07-07,Shinhan08 Proleague,Colosseum,Kal,Loss,
+,08-07-01,Shinhan08 Proleague,Othello,Midas,Loss,
+,08-06-25,Shinhan08 Proleague,Wuthering Heights,Sunny,Win,
+,08-06-05,Arena MSL,Colosseum,free,Loss,
+,08-05-31,Arena MSL,Tiamat,free,Loss,
+,08-05-27,Shinhan08 Proleague,Andromeda,Anytime,Loss,
+,08-05-24,Shinhan08 Proleague,Andromeda,LuCifer,Loss,
+,08-05-20,Shinhan08 Proleague,Andromeda,Much,Win,
+,08-05-17,Shinhan08 Proleague,Othello,Leta,Loss,
+,08-05-14,Shinhan08 Proleague,Othello,Hwasin,Loss,
+,08-05-14,Shinhan08 Proleague,Andromeda,Calm,Loss,
+,08-05-10,Arena MSL,Othello,sAviOr,Win,
+,08-05-10,Arena MSL,Colosseum,firebathero,Loss,
+,08-05-10,Arena MSL,Athena,Fantasy,Win,
+,08-04-23,Shinhan08 Proleague,Othello,BoxeR,Loss,
+,08-02-20,GOMTV Star Invitat..,Baekmagoji,Sea,Loss,
+,08-02-20,GOMTV Star Invitat..,Katrina,Bisu,Loss,
+,08-02-20,GOMTV Star Invitat..,Blue Storm,GGPlay,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Spear,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Spear,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Spear,Loss,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Bomber,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Bomber,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Okay,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Okay,Win,
+,08-02-05,GOMTV MSL S4,Loki II,Kal,Loss,
+,08-02-05,GOMTV MSL S4,Blue Storm,Kal,Win,
+,08-02-05,GOMTV MSL S4,Zodiac,Kal,Loss,
+,08-02-05,GOMTV MSL S4,Katrina,Kal,Loss,
+,08-01-31,GOMTV MSL S4,Blue Storm,Sea,Win,
+,08-01-31,GOMTV MSL S4,Katrina,Sea,Win,
+,08-01-24,GOMTV MSL S4,Zodiac,Sea,Loss,
+,08-01-17,GOMTV MSL S4,Katrina,GoRush,Win,
+,08-01-17,GOMTV MSL S4,Zodiac,Shine[Name],Loss,
+,08-01-17,GOMTV MSL S4,Loki II,GoRush,Win,
+,08-01-04,ODT2007-3,Blue Storm,Sea,Loss,
+,08-01-04,ODT2007-3,Katrina,Midas,Loss,
+,07-12-26,Shinhan07 Proleagu..,Baekmagoji,Much,Loss,
+,07-12-23,Shinhan07 Proleagu..,Un&#039;Goro Cra..,oDin,Win,
+,07-12-18,Shinhan07 Proleagu..,Python,Flash,Loss,
+,07-12-15,Shinhan07 Proleagu..,Un&#039;Goro Cra..,GoRush,Win,
+,07-11-30,EVER2007 OSL,Persona,Jaedong,Loss,
+,07-11-30,EVER2007 OSL,Fantasy II,Jaedong,Win,
+,07-11-29,MBC Survivor 13th,Blue Storm,Hery,Win,
+,07-11-29,MBC Survivor 13th,Zodiac,Nbs,Win,
+,07-11-27,Shinhan07 Proleagu..,Monty Hall SE,GGPlay,Win,
+,07-11-23,EVER2007 OSL,Katrina,Jaedong,Loss,
+,07-11-12,Shinhan07 Proleagu..,Blue Storm,Kal,Loss,
+,07-11-09,EVER2007 OSL,Fantasy II,Iris,Win,
+,07-11-07,Shinhan07 Proleagu..,Python,fOrGG,Win,
+,07-11-04,Shinhan07 Proleagu..,Monty Hall SE,go.go,Loss,
+,07-10-28,Shinhan07 Proleagu..,Python,Hwasin,Win,
+,07-10-20,GOMTV MSL S3,Blue Storm,Kwanro,Loss,
+,07-10-19,EVER2007 OSL,Blue Storm,July,Win,
+,07-10-17,Shinhan07 Proleagu..,Monty Hall SE,GoRush,Win,
+,07-10-14,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Haran,Loss,
+,07-10-11,GOMTV MSL S3,Loki II,Kwanro,Loss,
+,07-10-04,GOMTV MSL S3,Python,GoRush,Win,
+,07-10-04,GOMTV MSL S3,Loki II,LuCifer,Win,
+,07-09-29,Shinhan07 Proleagu..,Python,Rock,Loss,
+,07-09-28,EVER2007 OSL,Persona,Hwasin,Win,
+,07-08-17,WCG2007 Korea,Tau Cross,sAviOr,Loss,
+,07-08-17,WCG2007 Korea,Sin Peaks of Bae..,sAviOr,Loss,
+,07-08-17,WCG2007 Korea,Python,sAviOr,Win,
+,07-08-16,MBC Survivor 12th,Python,oDin,Win,
+,07-08-16,MBC Survivor 12th,Monty Hall,SangHo,Win,
+,07-08-14,WCG2007 Korea,Sin Peaks of Bae..,Bisu,Win,
+,07-08-14,WCG2007 Korea,Python,Bisu,Win,
+,07-08-14,WCG2007 Korea,Tau Cross,Bisu,Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Clon,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,Clon,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Fantasy,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Fantasy,Win,
+,07-08-08,ODT2007-2,Hitchhiker,Sea,Win,
+,07-08-08,ODT2007-2,Python,free,Win,
+,07-08-06,WCG2007 Korea,Tau Cross,Pusan,Win,
+,07-08-06,WCG2007 Korea,Sin Peaks of Bae..,Pusan,Win,
+,07-07-28,Shinhan07 Proleagu..,Tau Cross,Jaedong,Loss,
+,07-07-22,Shinhan07 Proleagu..,Tau Cross,Hwasin,Loss,
+,07-07-09,Shinhan07 Proleagu..,Tau Cross,firebathero,Win,
+,07-06-30,Shinhan07 Proleagu..,Python,BoxeR,Win,
+,07-06-16,Shinhan07 Proleagu..,Python,Canata,Win,
+,07-06-14,GOMTV MSL S2,Monty Hall,Stork,Loss,
+,07-06-10,GOMTV MSL S2,Monty Hall,Bisu,Loss,
+,07-06-08,Daum OSL,Monty Hall,sAviOr,Win,
+,07-06-01,Daum OSL,Fantasy,iloveoov,Loss,
+,07-05-31,GOMTV MSL S2,Desperado,Bisu,Loss,
+,07-05-18,Daum OSL,Hitchhiker,Flash,Loss,
+,07-05-09,Shinhan07 Proleagu..,Sin Peaks of Bae..,HerO_V_,Loss,
+,07-05-06,Shinhan07 Proleagu..,Geometry,Clon,Win,
+,07-05-05,GOMTV MSL S2,Python,TT,Win,
+,07-05-05,GOMTV MSL S2,Desperado,Midas,Win,
+,07-05-02,Shinhan07 Proleagu..,Monty Hall,Nal_rA,Loss,
+,07-04-19,ODT2007-1,Neo Arkanoid,fOrGG,Win,
+,07-04-19,ODT2007-1,Longinus 2,iloveoov,Win,
+,07-04-14,Shinhan07 Proleagu..,Monty Hall,Jaedong,Win,
+,07-04-05,ODT2007-1,Longinus 2,Shine[Name],Win,
+,07-04-05,ODT2007-1,Neo Arkanoid,Shine[Name],Win,
+,07-04-05,ODT2007-1,Hitchhiker,Shine[Name],Loss,
+,07-03-11,2007 2nd KeSPA Cup,Arcadia 2,Luxury,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Sin Peaks of Bae..,Hwasin,Loss,
+,07-03-09,2007 2nd KeSPA Cup,Tau Cross,Kal,Win,
+,07-03-09,2007 2nd KeSPA Cup,Arcadia 2,Calm,Win,
+,07-02-13,MBC Survivor 10th,Longinus 2,][Min][Gu][,Win,
+,07-02-13,MBC Survivor 10th,Desert Fox,][Min][Gu][,Loss,
+,07-02-13,MBC Survivor 10th,Blitz X,][Min][Gu][,Win,
+,07-02-01,GOMTV MSL S1,Reverse Temple,Hwasin,Loss,
+,07-02-01,GOMTV MSL S1,Blitz X,Hwasin,Loss,
+,07-02-01,GOMTV MSL S1,Longinus 2,Hwasin,Win,
+,07-01-27,4th CJ Superfight,Arcadia 2,Luxury,Win,
+,07-01-25,GOMTV MSL S1,Blitz X,Bisu,Loss,
+,07-01-25,GOMTV MSL S1,Reverse Temple,Bisu,Loss,
+,07-01-25,GOMTV MSL S1,Desert Fox,Bisu,Win,
+,07-01-12,ShinHan2006-3 OSL,Reverse Temple,firebathero,Loss,
+,07-01-12,ShinHan2006-3 OSL,Neo Arkanoid,NaDa,Loss,
+,07-01-11,GOMTV MSL S1,Longinus 2,Silver,Win,
+,07-01-05,ShinHan2006-3 OSL,Longinus 2,sAviOr,Loss,
+,06-12-28,GOMTV MSL S1,Blitz X,XellOs,Win,
+,06-12-27,ShinHan2006-3 OSL,Reverse Temple,Midas,Loss,
+,06-12-23,SKY2006 Proleague R2,Arcadia 2,Jaedong,Loss,
+,06-12-22,ShinHan2006-3 OSL,Neo Arkanoid,ChoJJa,Win,
+,06-12-16,SKY2006 Proleague R2,Tau Cross,DaezanG,Loss,
+,06-12-16,SKY2006 Proleague R2,Arcadia 2,free,Win,
+,06-12-14,GOMTV MSL S1,Reverse Temple,JJu,Win,
+,06-12-09,SKY2006 Proleague R2,Arcadia 2,Casy,Loss,
+,06-12-03,SKY2006 Proleague R2,Arcadia 2,RainBOw,Win,
+,06-11-25,SKY2006 Proleague R2,Tau Cross,UpMaGiC,Loss,
+,06-11-23,ODT2006-2,Arcadia 2,ShinHwA,Win,
+,06-11-23,ODT2006-2,Tau Cross,YellOw[ArnC],Win,
+,06-11-04,SKY2006 Proleague R2,Sin Peaks of Bae..,Anytime,Loss,
+,06-10-30,SKY2006 Proleague R2,Tau Cross,NaDa,Loss,
+,06-10-15,SKY2006 Proleague R2,Arcadia 2,Hwasin,Win,
+,06-09-28,MBC Survivor 9th,Sin Peaks of Bae..,Junwi,Win,
+,06-09-28,MBC Survivor 9th,Arcadia 2,Junwi,Win,
+,06-09-24,SKY2006 Proleague R2,Longinus,free,Win,
+,06-09-18,SKY2006 Proleague R2,Arcadia 2,ZergMaN,Win,
+,06-09-13,ShinHan2006-2 OSL,Sin Peaks of Bae..,ZergMaN,Loss,
+,06-09-12,MBC Survivor 9th,Blitz,GoRush,Win,
+,06-09-12,MBC Survivor 9th,Longinus,][Min][Gu][,Win,
+,06-09-08,ShinHan2006-2 OSL,Arkanoid,Jy,Loss,
+,06-09-02,SKY2006 Proleague R2,Tau Cross,Goodfriend,Win,
+,06-09-01,ShinHan2006-2 OSL,Arcadia 2,NaDa,Loss,
+,06-08-04,I-Station ODT,Rush Hour 3,Luxury,Win,
+,06-08-04,I-Station ODT,Sin Pioneer Period,Rock,Loss,
+,06-08-04,I-Station ODT,815 III,RainBOw,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,BackHo,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,BackHo,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,BackHo,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,bOy,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,bOy,Win,
+,06-07-29,SKY2006 Proleague R1,Rush Hour 3,Midas,Loss,
+,06-07-22,SKY2006 Proleague R1,Rush Hour 3,Jy,Loss,
+,06-07-08,SKY2006 Proleague R1,Rush Hour 3,Anytime,Win,
+,06-07-02,SKY2006 Proleague R1,815 III,GGPlay,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Junwi,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,Junwi,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,SaferZerg,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,SaferZerg,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,SaferZerg,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,Side,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Side,Win,
+,06-06-04,SKY2006 Proleague R1,Sin Pioneer Period,Silver,Loss,
+,06-05-30,WCG2006 Korea,Arcadia,Control,Loss,
+,06-05-30,WCG2006 Korea,Rush Hour 3,Control,Win,
+,06-05-30,WCG2006 Korea,815 III,Control,Loss,
+,06-05-20,SKY2006 Proleague R1,815 III,FruitDealer,Loss,
+,06-05-15,SKY2006 Proleague R1,Rush Hour 3,Hwasin,Loss,
+,06-05-07,SKY2006 Proleague R1,The Eye,Chalrenge,Win,
+,06-04-30,SKY2006 Proleague R1,815 III,Goodfriend,Loss,
+,06-04-27,OGN Rookie Tourney,815 III,Justin,Win,
+,06-04-27,OGN Rookie Tourney,Sin Pioneer Period,Justin,Win,
+,06-04-27,OGN Rookie Tourney,Peaks of Baekdu,Justin,Loss,
+,06-04-25,OGN Rookie Tourney,Sin Pioneer Period,Canata,Win,
+,06-04-25,OGN Rookie Tourney,Peaks of Baekdu,Canata,Win,
+,06-04-24,OGN Rookie Tourney,815 III,HerO_V_,Win,
+,06-04-24,OGN Rookie Tourney,Sin Pioneer Period,HerO_V_,Win,
+,06-04-24,OGN Rookie Tourney,Peaks of Baekdu,HerO_V_,Loss,
+,06-04-18,OGN Rookie Tourney,815 III,FruitDealer,Win,
+,06-04-18,OGN Rookie Tourney,Sin Pioneer Period,FruitDealer,Loss,
+,06-04-18,OGN Rookie Tourney,Peaks of Baekdu,FruitDealer,Win,
+,06-03-29,OSL Ro24 Selection,Luna the Final,ShinHwA,Loss,
+,06-03-29,OSL Ro24 Selection,Ride of Valkyries,Silver,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,First,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,First,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,First,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,GoZip,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,GoZip,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,GoZip,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Reach,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Reach,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,SiR@SoNi,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,SiR@SoNi,Win,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,ELIZA,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,ELIZA,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,ELIZA,Loss,
+,06-02-28,2006 Evaluation Le..,R-Point,Hery,Loss,
+,06-02-27,2006 Evaluation Le..,R-Point,kOs,Win,