,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,La Mancha,BByong,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,BByong,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Grape,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Grape,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Grape,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Crazy-Hydra,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Crazy-Hydra,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Saber,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Saber,Win,
+,11-06-14,Shinhan10-11 Prole..,New Empire of th..,BByong,Loss,
+,11-05-02,Shinhan10-11 Prole..,New Bloody Ridge,Peace,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Last,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Last,Loss,
+,11-02-13,SWL 2011,Benzene,Flash,Loss,
+,10-12-29,Shinhan10-11 Prole..,Benzene,Stork,Win,
+,10-11-17,Shinhan10-11 Prole..,Central Plains,M18M,Win,
+,10-11-15,Shinhan10-11 Prole..,Central Plains,Tyson,Loss,
+,10-11-09,Shinhan10-11 Prole..,Central Plains,JangBi,Win,
+,10-11-07,Shinhan10-11 Prole..,Central Plains,BeSt,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Classic,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Classic,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,oDin,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,oDin,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,oDin,Win,
+,10-10-20,Shinhan10-11 Prole..,Grand Line SE,Hydra,Loss,
+,10-10-18,Shinhan10-11 Prole..,Benzene,Crazy-Hydra,Loss,
+,10-08-10,STX Masters 2010,Judgment Day,Neo.G_Soulkey,Loss,
+,10-06-24,KeSPA 09-10 Dream ..,Match Point,yeOngJae,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Hydra,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Hydra,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Hydra,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,firebathero,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,firebathero,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,firebathero,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,45[Name],Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,45[Name],Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Lomo,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Lomo,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,ByuL,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,ByuL,Win,
+,10-04-20,Shinhan09-10 Prole..,Grand Line,Iris,Loss,
+,10-04-13,Shinhan09-10 Prole..,Match Point,Killer,Loss,
+,10-02-25,KeSPA 09-10 Dream ..,Match Point,Spear,Loss,
+,10-02-25,KeSPA 09-10 Dream ..,Match Point,Tazza,Loss,
+,10-02-18,KeSPA 09-10 Dream ..,Fighting Spirit,Chavi,Win,
+,10-02-18,KeSPA 09-10 Dream ..,Match Point,hOpe,Win,
+,10-02-18,KeSPA 09-10 Dream ..,Match Point,45[Name],Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,hyvaa,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,hyvaa,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,hyvaa,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,hOn_sin,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,hOn_sin,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,PianO,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,PianO,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,PianO,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Sharp,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Sharp,Win,
+,09-12-13,Shinhan09-10 Prole..,Match Point,Killer,Loss,
+,09-12-07,Shinhan09-10 Prole..,New Heartbreak R..,ZerO,Loss,
+,09-11-29,Shinhan09-10 Prole..,Match Point,Flying,Win,
+,09-11-03,Shinhan09-10 Prole..,Match Point,PerfectMan,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,RuBy,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,RuBy,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,RuBy,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Just,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Just,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Tiny,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Tiny,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Hydra,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Hydra,Loss,
+,09-09-22,2009 MBC Team Eval..,Judgment Day,FireFist,Loss,
+,09-09-08,SPL 2009 MapTest,Match Point,Leta,Win,
+,09-09-08,SPL 2009 MapTest,Acro,HoGiL,Loss,
+,09-05-05,GOM Classic Season 3,Neo Medusa,EffOrt,Loss,
+,09-05-05,GOM Classic Season 3,Destination,EffOrt,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,HoGiL,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,HoGiL,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,HoGiL,Win,
+,09-04-30,2009 Minor League,Neo Medusa,Ace,Loss,
+,09-04-30,2009 Minor League,Destination,koala,Win,
+,09-04-30,2009 Minor League,Battle Royal,Devil,Loss,
+,09-04-23,2009 Minor League,Neo Medusa,ASuka-Jr,Win,
+,09-04-16,2009 Minor League,Destination,Haran,Loss,
+,09-04-05,GOM Classic Season 3,Tau Cross,Crazy-Hydra,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Crazy-Hydra,Loss,
+,09-04-05,GOM Classic Season 3,Destination,Crazy-Hydra,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Light,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Light,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Britney,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Britney,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Devil,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Devil,Win,
+,09-01-12,Shinhan08-09 Prole..,Neo Requiem,Thezerg,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Shine,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Shine,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Shine,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Modern,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Modern,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,July,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,July,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,July,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Justin,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Justin,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,BajO,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,BajO,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,BajO,Win,
+,08-10-21,Shinhan08-09 Prole..,Chupung-Ryeong,DarkElf,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,Hyuk,Loss,
+,08-10-05,GOM Classic Season 2,Medusa,Hyuk,Loss,
+,08-10-05,Shinhan08-09 Prole..,Neo Requiem,UpMaGiC,Loss,
+,08-09-28,GOM Classic Season 2,Colosseum II,PerfectMan,Win,
+,08-09-28,GOM Classic Season 2,Andromeda,PerfectMan,Loss,
+,08-09-28,GOM Classic Season 2,Colosseum II,PerfectMan,Win,
+,08-08-07,MBC Survivor 15th,Blue Storm,Dongrae,Loss,
+,08-08-07,MBC Survivor 15th,Byzantium,maGma,Win,
+,08-08-07,MBC Survivor 15th,Athena,Dongrae,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Casy,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Casy,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Casy,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Favian,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Favian,Win,
+,08-07-07,Shinhan08 Proleague,Colosseum,Stork,Loss,
+,08-06-29,GOM Classic Season 1,Othello,Flash,Loss,
+,08-06-29,GOM Classic Season 1,Andromeda,Flash,Loss,
+,08-06-25,Shinhan08 Proleague,Katrina SE,maGma,Loss,
+,08-06-15,GOM Classic Season 1,Andromeda,Child,Win,
+,08-06-15,GOM Classic Season 1,Colosseum,Child,Win,
+,08-06-14,Shinhan08 Proleague,Andromeda,Pure,Loss,
+,08-06-11,Shinhan08 Proleague,Blue Storm,Kwanro,Loss,
+,08-06-08,Shinhan08 Proleague,Andromeda,Luxury,Loss,
+,08-06-07,Arena MSL,Colosseum,Jaedong,Loss,
+,08-06-02,Shinhan08 Proleague,Blue Storm,Calm,Win,
+,08-05-29,Arena MSL,Athena,Jaedong,Loss,
+,08-05-24,Shinhan08 Proleague,Andromeda,Light,Win,
+,08-05-20,Shinhan08 Proleague,Colosseum,Leta,Win,
+,08-05-18,GOM Classic Season 1,Andromeda,firebathero,Win,
+,08-05-18,GOM Classic Season 1,Colosseum,firebathero,Loss,
+,08-05-18,GOM Classic Season 1,Wuthering Heights,firebathero,Win,
+,08-05-17,Shinhan08 Proleague,Katrina SE,Memory,Win,
+,08-05-11,Shinhan08 Proleague,Andromeda,Kal,Win,
+,08-05-03,Arena MSL,Tiamat,Shark,Win,
+,08-05-03,Arena MSL,Othello,NaDa,Win,
+,08-04-23,Shinhan08 Proleague,Andromeda,Goodfriend,Win,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,PianO,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,PianO,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Wannabe,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Wannabe,Win,
+,08-02-12,MBC Survivor 14th,Zodiac,Hwasin,Win,
+,08-02-12,MBC Survivor 14th,Loki II,XellOs,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Fantasy,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Fantasy,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Sheis,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Sheis,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Sheis,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,BeSt,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,BeSt,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,BeSt,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,cOzY,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,cOzY,Win,
+,08-01-10,2007-08 Minor League,Blue Storm,type-b,Loss,
+,08-01-03,2007-08 Minor League,Blue Storm,ZergbOy[fOu],Win,
+,07-12-27,2007-08 Minor League,Monty Hall SE,Fantasy,Win,
+,07-12-27,2007-08 Minor League,Blue Storm,BaBy,Loss,
+,07-12-20,2007-08 Minor League,Katrina,mingu,Loss,
+,07-12-13,MBC Survivor 13th,Blue Storm,ggaemo,Loss,
+,07-12-13,MBC Survivor 13th,Zodiac,UpMaGiC,Loss,
+,07-11-05,Shinhan07 Proleagu..,Baekmagoji,Stork,Loss,
+,07-10-30,Shinhan07 Proleagu..,Blue Storm,Chalrenge,Win,
+,07-10-04,GOMTV MSL S3,Python,Memory,Loss,
+,07-10-04,GOMTV MSL S3,Loki II,Light,Loss,
+,07-10-01,Shinhan07 Proleagu..,Blue Storm,XellOs,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,FruitDealer,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,FruitDealer,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,FanTastic,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,FanTastic,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,FanTastic,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Killer,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Killer,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Kal,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Kal,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,Kal,Win,
+,07-08-07,MBC Survivor 12th,Desperado,Sheis,Win,
+,07-08-07,MBC Survivor 12th,Python,fOrGG,Loss,
+,07-08-07,MBC Survivor 12th,Monty Hall,Sheis,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,s2,Win,
+,07-07-19,2007 Fall MST Prel..,Python,s2,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,s2,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,FrOzen,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,FrOzen,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,FrOzen,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Gon,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Gon,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,free,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,free,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,free,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,FireFist,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,FireFist,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,FireFist,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,oDin,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,oDin,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,oDin,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,ZergMaN,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,ZergMaN,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,ZergMaN,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Gon,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Gon,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Gon,Loss,