,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Action,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Action,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Action,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Major,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Major,Win,
+,11-06-29,Shinhan10-11 Prole..,New Bloody Ridge,Paralyze,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Where,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Where,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,ParkJinHyuk,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,ParkJinHyuk,Win,
+,11-06-07,Shinhan10-11 Prole..,Circuit Breaker,Horang2,Loss,
+,11-05-17,Shinhan10-11 Prole..,New Empire of th..,Light,Win,
+,11-05-07,Shinhan10-11 Prole..,New Empire of th..,Flash,Win,
+,11-04-23,Shinhan10-11 Prole..,New Empire of th..,Fantasy,Loss,
+,11-03-15,SWL 2011,Bloody Ridge,Killer,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Ryul2,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Ryul2,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Ryul2,Loss,
+,11-03-02,SWL 2011,Aztec,great,Loss,
+,11-03-02,SWL 2011,Empire of the Sun,Juni,Win,
+,11-02-27,SWL 2011,Aztec,Action,Loss,
+,11-01-17,SWL 2011,Empire of the Sun,BaBy,Loss,
+,11-01-12,SWL 2011,Bloody Ridge,free,Loss,
+,10-12-27,Shinhan10-11 Prole..,Bloody Ridge,JangBi,Loss,
+,10-12-19,Shinhan10-11 Prole..,Empire of the Sun,Ssak,Loss,
+,10-12-15,Shinhan10-11 Prole..,Circuit Breaker,Neo.G_Soulkey,Win,
+,10-12-07,Shinhan10-11 Prole..,Empire of the Sun,BaBy,Loss,
+,10-12-05,Shinhan10-11 Prole..,Bloody Ridge,Sea,Win,
+,10-11-28,Shinhan10-11 Prole..,Icarus,Killer,Loss,
+,10-11-17,Shinhan10-11 Prole..,Fortress,Midas,Loss,
+,10-11-14,Shinhan10-11 Prole..,Central Plains,Grape,Loss,
+,10-11-08,Shinhan10-11 Prole..,Fortress,BackHo,Win,
+,10-11-01,Shinhan10-11 Prole..,Circuit Breaker,sKyHigh,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Snow,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Snow,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Snow,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Last,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Last,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Last,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Reality,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Reality,Loss,
+,10-10-24,Shinhan10-11 Prole..,Empire of the Sun,Tyson,Win,
+,10-10-19,Shinhan10-11 Prole..,Circuit Breaker,FrOzen,Win,
+,10-10-16,Shinhan10-11 Prole..,Grand Line SE,Neo.G_Soulkey,Loss,
+,10-07-07,Shinhan09-10 Prole..,Fighting Spirit,BaBy,Win,
+,10-06-28,Shinhan09-10 Prole..,Grand Line SE,BackHo,Loss,
+,10-06-19,Shinhan09-10 Prole..,Fighting Spirit,Light,Win,
+,10-06-12,Shinhan09-10 Prole..,Match Point,Bisu,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Mong,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Mong,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Hm[ArnC],Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Hm[ArnC],Win,
+,10-06-07,Shinhan09-10 Prole..,Polaris Rhapsody,Stats,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,hero,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,hero,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,yeOngJae,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,yeOngJae,Win,
+,10-05-24,Shinhan09-10 Prole..,Polaris Rhapsody,Snow,Loss,
+,10-05-15,Shinhan09-10 Prole..,Judgment Day,Peace,Loss,
+,10-05-04,Shinhan09-10 Prole..,Judgment Day,Shine,Loss,
+,10-04-28,Shinhan09-10 Prole..,Roadrunner,Really,Loss,
+,10-04-28,Shinhan09-10 Prole..,Polaris Rhapsody,Flying,Loss,
+,10-04-25,Shinhan09-10 Prole..,Polaris Rhapsody,ZerO,Loss,
+,10-04-14,Shinhan09-10 Prole..,Polaris Rhapsody,Juni,Win,
+,10-03-09,Shinhan 2010 Winne..,Match Point,Juni,Loss,
+,10-03-06,Shinhan 2010 Winne..,Judgment Day,Fantasy,Loss,
+,10-03-06,Shinhan 2010 Winne..,Fighting Spirit,s2,Win,
+,10-03-06,Shinhan 2010 Winne..,Match Point,Hyuk,Win,
+,10-03-06,Shinhan 2010 Winne..,Neo Moon Glaive,Ssak,Win,
+,10-02-24,Shinhan 2010 Winne..,Roadrunner,BaBy,Loss,
+,10-02-21,Shinhan 2010 Winne..,Neo Moon Glaive,Calm,Loss,
+,10-02-21,Shinhan 2010 Winne..,Judgment Day,Hwasin,Win,
+,10-02-06,Shinhan 2010 Winne..,Match Point,Light,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Alone,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Alone,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,GanZi,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,GanZi,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Ryung,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Ryung,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Ryung,Win,
+,10-01-24,Shinhan 2010 Winne..,Roadrunner,Kwanro,Loss,
+,10-01-18,Shinhan09-10 Prole..,Match Point,ZerO,Loss,
+,10-01-09,Shinhan09-10 Prole..,New Heartbreak R..,HyuN,Loss,
+,10-01-06,Shinhan09-10 Prole..,Neo Moon Glaive,Last,Win,
+,10-01-03,Shinhan09-10 Prole..,Outsider SE,go.go,Win,
+,09-10-08,MBC Survivor 18th,Byzantium 3,Fantasy,Loss,
+,09-10-08,MBC Survivor 18th,Destination,type-b,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Maestro,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Maestro,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Maestro,Win,
+,09-07-26,Shinhan08-09 Prole..,Destination,JangBi,Loss,
+,09-07-25,Shinhan08-09 Prole..,Shades of Twilight,Stork,Loss,
+,09-07-04,Avalon MSL,Heartbreak Ridge,fOrGG,Loss,
+,09-07-04,Avalon MSL,Carthage 3,firebathero,Win,
+,09-07-01,Shinhan08-09 Prole..,Heartbreak Ridge,free,Loss,
+,09-06-28,GOM Classic Season 3,Heartbreak Ridge,Jaedong,Loss,
+,09-06-28,GOM Classic Season 3,God&#039;s Garden,Jaedong,Loss,
+,09-06-28,Shinhan08-09 Prole..,Heartbreak Ridge,Horang2,Loss,
+,09-06-23,Shinhan08-09 Prole..,God&#039;s Garden,GoRush,Win,
+,09-06-20,Avalon MSL,Outsider,fOrGG,Loss,
+,09-06-15,Shinhan08-09 Prole..,Outsider,Luxury,Loss,
+,09-06-07,Shinhan08-09 Prole..,Shades of Twilight,JangBi,Win,
+,09-06-02,Shinhan08-09 Prole..,God&#039;s Garden,RorO,Win,
+,09-05-30,Shinhan08-09 Prole..,Shades of Twilight,hyvaa,Win,
+,09-05-24,GOM Classic Season 3,God&#039;s Garden,Falcon,Win,
+,09-05-24,GOM Classic Season 3,Neo Medusa,Falcon,Win,
+,09-05-16,Shinhan08-09 Prole..,Heartbreak Ridge,SangHo,Loss,
+,09-05-07,MBC Survivor 17th,Destination,Rumble,Win,
+,09-05-07,MBC Survivor 17th,Carthage 2,Child,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Juni,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Juni,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Juni,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,ZerG[kaL],Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,ZerG[kaL],Win,
+,09-04-28,GOM Classic Season 3,God&#039;s Garden,Sacsri,Win,
+,09-04-28,GOM Classic Season 3,Neo Medusa,Sacsri,Loss,
+,09-04-28,GOM Classic Season 3,Destination,Sacsri,Win,
+,09-04-27,Shinhan08-09 Prole..,Destination,Light,Loss,
+,09-04-16,MBC Survivor 17th,Byzantium 3,Rumble,Loss,
+,09-04-13,Shinhan08-09 Prole..,God&#039;s Garden,YellOw,Win,
+,09-03-09,Shinhan 2009 Winne..,Neo Harmony,FireFist,Loss,
+,09-03-09,Shinhan 2009 Winne..,Tau Cross,815,Win,
+,09-03-09,Shinhan 2009 Winne..,Andromeda,Flash,Win,
+,09-03-02,Shinhan 2009 Winne..,Rush Hour 3,Anytime,Loss,
+,09-03-02,Shinhan 2009 Winne..,Neo Harmony,Casy,Win,
+,09-03-02,Shinhan 2009 Winne..,Colosseum II,YellOw,Win,
+,09-03-02,Shinhan 2009 Winne..,Destination,Reach,Win,
+,09-01-28,Batoo OSL,Medusa,Bisu,Loss,
+,09-01-28,Batoo OSL,Tears of the Moon,Bisu,Loss,
+,09-01-28,Batoo OSL,Return of the King,maGma,Win,
+,09-01-28,Batoo OSL,Medusa,maGma,Win,
+,09-01-28,Batoo OSL,Tears of the Moon,maGma,Loss,
+,09-01-17,Lost Saga MSL,Byzantium 2,UpMaGiC,Loss,
+,09-01-17,Lost Saga MSL,Carthage,hero,Loss,
+,09-01-07,Shinhan08-09 Prole..,Neo Requiem,Tazza,Win,
+,08-12-26,Batoo OSL,Medusa,UpMaGiC,Loss,
+,08-12-26,Batoo OSL,Tears of the Moon,UpMaGiC,Loss,
+,08-12-16,Shinhan08-09 Prole..,Rush Hour 3,July,Loss,
+,08-12-13,Shinhan08-09 Prole..,Neo Requiem,MuMyung,Loss,
+,08-12-11,MBC Survivor 16th,Athena 2,BaBy,Win,
+,08-12-11,MBC Survivor 16th,Destination,Saint,Win,
+,08-12-11,MBC Survivor 16th,Byzantium 2,BaBy,Loss,
+,08-12-08,Shinhan08-09 Prole..,Destination,Jaehoon,Win,
+,08-11-30,GOM Classic Season 2,Neo Requiem,HoeJJa,Loss,
+,08-11-30,GOM Classic Season 2,Destination,HoeJJa,Loss,
+,08-11-23,Shinhan08-09 Prole..,Neo Requiem,Saint,Win,
+,08-11-04,GOM Classic Season 2,Destination,VeloCity,Win,
+,08-11-04,GOM Classic Season 2,Chupung-Ryeong,VeloCity,Win,
+,08-11-03,Shinhan08-09 Prole..,Chupung-Ryeong,JangBi,Loss,
+,08-10-28,Shinhan08-09 Prole..,Colosseum II,Spear,Win,
+,08-10-25,Shinhan08-09 Prole..,Destination,BeSt,Loss,
+,08-10-21,Shinhan08-09 Prole..,Neo Requiem,Luxury,Loss,
+,08-10-13,Shinhan08-09 Prole..,Medusa,Calm,Loss,
+,08-10-11,ClubDay MSL,Medusa,Bisu,Loss,
+,08-10-11,ClubDay MSL,Byzantium 2,BackHo,Win,
+,08-10-11,ClubDay MSL,Destination,firebathero,Loss,
+,08-10-06,Shinhan08-09 Prole..,Colosseum II,Rage,Win,
+,08-09-28,Incruit OSL,Chupung-Ryeong,Bisu,Loss,
+,08-09-24,Incruit OSL,Medusa,July,Win,
+,08-09-19,Incruit OSL,Chupung-Ryeong,Flash,Loss,
+,08-09-12,Incruit OSL,Plasma,Bisu,Loss,
+,08-08-17,WCG2008 Korea,Blue Storm,Luxury,Loss,
+,08-08-17,WCG2008 Korea,Othello,Luxury,Win,
+,08-08-17,WCG2008 Korea,Andromeda,Luxury,Loss,
+,08-08-16,WCG2008 Korea,Andromeda,Stork,Loss,
+,08-08-16,WCG2008 Korea,Troy,Stork,Loss,
+,08-08-13,WCG2008 Korea,Andromeda,Flash,Win,
+,08-08-13,WCG2008 Korea,Troy,Flash,Win,
+,08-08-13,WCG2008 Korea,Blue Storm,Flash,Loss,
+,08-08-08,Incruit OSL,Andromeda,fOrGG,Win,
+,08-08-08,Incruit OSL,Return of the King,fOrGG,Win,
+,08-08-08,Incruit OSL,Plasma,fOrGG,Loss,
+,08-08-07,WCG2008 Korea,Blue Storm,BByong,Win,
+,08-08-07,WCG2008 Korea,Othello,BByong,Win,
+,08-08-04,WCG2008 Korea,Othello,firebathero,Win,
+,08-08-04,WCG2008 Korea,Andromeda,firebathero,Win,
+,08-07-10,Arena MSL,Colosseum,Jaedong,Loss,
+,08-07-10,Arena MSL,Tiamat,Jaedong,Loss,
+,08-07-10,Arena MSL,Athena,Jaedong,Loss,
+,08-07-08,Shinhan08 Proleague,Colosseum,Midas,Win,
+,08-07-05,Shinhan08 Proleague,Katrina SE,Jaedong,Loss,
+,08-07-02,Shinhan08 Proleague,Othello,GanZi,Loss,
+,08-06-20,EVER2008 OSL,Othello,BeSt,Loss,
+,08-06-13,EVER2008 OSL,Hwarangdo,BeSt,Loss,
+,08-06-12,Arena MSL,Colosseum,free,Win,
+,08-06-12,Arena MSL,Othello,free,Win,
+,08-06-12,Arena MSL,Tiamat,free,Win,
+,08-06-12,Arena MSL,Athena,free,Loss,
+,08-06-08,Shinhan08 Proleague,Katrina SE,Pusan,Win,
+,08-06-05,Arena MSL,Othello,firebathero,Win,
+,08-06-05,Arena MSL,Athena,firebathero,Win,
+,08-05-29,Arena MSL,Colosseum,firebathero,Loss,
+,08-05-28,EVER2008 OSL,Othello,Mind,Win,
+,08-05-23,EVER2008 OSL,Troy,Bisu,Win,
+,08-05-20,Shinhan08 Proleague,Andromeda,Light,Loss,
+,08-05-17,Shinhan08 Proleague,Andromeda,815,Loss,
+,08-05-14,EVER2008 OSL,Andromeda,BackHo,Loss,
+,08-05-12,Shinhan08 Proleague,Colosseum,HiyA,Loss,
+,08-05-08,Arena MSL,Othello,JangBi,Win,
+,08-05-08,Arena MSL,Colosseum,Anytime,Win,
+,08-05-08,Arena MSL,Tiamat,free,Loss,
+,08-05-06,Shinhan08 Proleague,Othello,JangBi,Loss,
+,08-05-04,GOM Classic Season 1,Andromeda,GanZi,Loss,
+,08-05-04,GOM Classic Season 1,Colosseum,GanZi,Win,
+,08-05-04,GOM Classic Season 1,Wuthering Heights,GanZi,Loss,
+,08-05-03,Shinhan08 Proleague,Andromeda,Hwasin,Loss,
+,08-04-29,Shinhan08 Proleague,Wuthering Heights,BoxeR,Win,
+,08-04-23,EVER2008 OSL,Troy,HyuN,Win,
+,08-04-23,EVER2008 OSL,Andromeda,go.go,Win,
+,08-04-23,EVER2008 OSL,Hwarangdo,HyuN,Loss,
+,08-04-14,Shinhan08 Proleague,Blue Storm,HerO_V_,Win,
+,08-02-25,GOMTV Star Invitat..,Katrina,Anytime,Loss,
+,08-02-25,GOMTV Star Invitat..,Blue Storm,Anytime,Loss,
+,08-02-22,Bacchus2008 OSL,Blue Storm,Bisu,Loss,
+,08-02-18,GOMTV Star Invitat..,Baekmagoji,Jaedong,Win,
+,08-02-18,GOMTV Star Invitat..,Blue Storm,BoxeR,Win,
+,08-02-18,GOMTV Star Invitat..,Katrina,NaDa,Win,
+,08-02-15,Bacchus2008 OSL,Katrina,Bisu,Loss,
+,08-02-11,MBC Survivor 14th,Blue Storm,ZerO,Win,
+,08-02-11,MBC Survivor 14th,Zodiac,Sea,Loss,
+,08-02-11,MBC Survivor 14th,Loki II,ZerO,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Casy,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Casy,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,DarLinG,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,DarLinG,Win,
+,08-02-01,Bacchus2008 OSL,Katrina,YellOw[ArnC],Win,
+,08-01-27,Shinhan07 Proleagu..,Baekmagoji,HiyA,Win,
+,08-01-25,Bacchus2008 OSL,Troy,FrOzen,Win,
+,08-01-19,Shinhan07 Proleagu..,Blue Storm,HyuN,Win,
+,08-01-18,Bacchus2008 OSL,Blue Storm,BackHo,Win,
+,08-01-12,Shinhan07 Proleagu..,Python,Luxury,Loss,
+,08-01-07,Shinhan07 Proleagu..,Baekmagoji,BeSt,Loss,
+,08-01-02,Shinhan07 Proleagu..,Baekmagoji,GuemChi,Win,
+,07-12-30,Shinhan07 Proleagu..,Baekmagoji,Stork,Loss,
+,07-12-26,OSC 2007 Season 2,Fantasy II,Sea,Win,
+,07-12-26,OSC 2007 Season 2,Katrina,Sea,Loss,
+,07-12-26,OSC 2007 Season 2,Blue Storm,Sea,Win,
+,07-12-26,OSC 2007 Season 2,Fantasy II,Sea,Loss,
+,07-12-26,OSC 2007 Season 2,Katrina,Sea,Win,
+,07-12-26,Shinhan07 Proleagu..,Baekmagoji,Light,Win,
+,07-12-23,Shinhan07 Proleagu..,Blue Storm,Kal,Loss,
+,07-12-21,OSC 2007 Season 2,Fantasy II,YellOw[ArnC],Win,
+,07-12-21,OSC 2007 Season 2,Blue Storm,YellOw[ArnC],Loss,
+,07-12-21,OSC 2007 Season 2,Katrina,YellOw[ArnC],Win,
+,07-12-12,OSC 2007 Season 2,Fantasy II,Rumble,Win,
+,07-12-12,OSC 2007 Season 2,Blue Storm,Rumble,Win,
+,07-12-12,OSC 2007 Season 2,Katrina,Rumble,Loss,
+,07-12-11,Shinhan07 Proleagu..,Python,OversKy,Win,
+,07-12-08,Shinhan07 Proleagu..,Blue Storm,ELIZA,Win,
+,07-12-04,Shinhan07 Proleagu..,Katrina,Haran,Loss,
+,07-12-04,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Flash,Loss,
+,07-11-25,Shinhan07 Proleagu..,Blue Storm,Chalrenge,Win,
+,07-11-25,Shinhan07 Proleagu..,Baekmagoji,go.go,Win,
+,07-11-20,2007 Winter MST Pr..,Python,ZerO,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,ZerO,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Killer,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Killer,Win,
+,07-11-14,Shinhan07 Proleagu..,Blue Storm,free,Win,
+,07-11-11,Shinhan07 Proleagu..,Baekmagoji,Stork,Win,
+,07-11-05,Shinhan07 Proleagu..,Blue Storm,GoRush,Win,
+,07-10-29,Shinhan07 Proleagu..,Katrina,FireFist,Win,
+,07-10-24,OSC 2007 Season 2,Katrina,RaiD,Win,
+,07-10-24,OSC 2007 Season 2,Fantasy II,Luxury,Win,
+,07-10-23,Shinhan07 Proleagu..,Katrina,Leta,Win,
+,07-10-20,Shinhan07 Proleagu..,Baekmagoji,Anytime,Win,
+,07-10-13,Shinhan07 Proleagu..,Baekmagoji,ELIZA,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Tempest,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Tempest,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Tempest,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,MuJuK,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,MuJuK,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,MuJuK,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,ggaemo,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,ggaemo,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,ggaemo,Loss,
+,07-08-17,WCG2007 Korea,Sin Peaks of Bae..,Hwasin,Loss,
+,07-08-17,WCG2007 Korea,Python,Hwasin,Loss,
+,07-08-13,WCG2007 Korea,Python,iloveoov,Win,
+,07-08-13,WCG2007 Korea,Tau Cross,iloveoov,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,SangHo,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,SangHo,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,SangHo,Loss,
+,07-08-06,WCG2007 Korea,Tau Cross,UpMaGiC,Win,
+,07-08-06,WCG2007 Korea,Sin Peaks of Bae..,UpMaGiC,Win,
+,07-08-02,MBC Survivor 12th,Python,Thezerg,Loss,
+,07-08-02,MBC Survivor 12th,Monty Hall,Mind,Loss,
+,07-07-09,Shinhan07 Proleagu..,Nemesis,YellOw[ArnC],Loss,
+,07-07-03,Shinhan07 Proleagu..,Nemesis,BoxeR,Win,
+,07-06-30,Shinhan07 Proleagu..,Sin Peaks of Bae..,FireFist,Loss,
+,07-06-27,OSC2007 Season 1,Fantasy,Luxury,Loss,
+,07-06-27,OSC2007 Season 1,Monty Hall,Mind,Loss,
+,07-06-19,Shinhan07 Proleagu..,Tau Cross,Midas,Loss,
+,07-06-16,Shinhan07 Proleagu..,Nemesis,TesteR,Win,
+,07-06-16,Shinhan07 Proleagu..,Monty Hall,UpMaGiC,Loss,
+,07-06-12,Shinhan07 Proleagu..,Sin Peaks of Bae..,Jaedong,Loss,
+,07-06-09,Shinhan07 Proleagu..,Python,Hwasin,Win,
+,07-06-05,Shinhan07 Proleagu..,Monty Hall,free,Loss,
+,07-05-28,Shinhan07 Proleagu..,Nemesis,Bisu,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,GanZi,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,GanZi,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Stay,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Stay,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Stay,Win,
+,07-05-21,Shinhan07 Proleagu..,Monty Hall,Shine[Name],Win,
+,07-05-19,GOMTV MSL S2,Python,Sea,Loss,
+,07-05-19,GOMTV MSL S2,Loki,Justin,Win,
+,07-05-19,GOMTV MSL S2,Desperado,Stork,Loss,
+,07-05-16,Shinhan07 Proleagu..,Tau Cross,Stork,Win,
+,07-05-13,Shinhan07 Proleagu..,Tau Cross,Bisu,Win,
+,07-05-09,Shinhan07 Proleagu..,Nemesis,Rage,Win,
+,07-05-02,Shinhan07 Proleagu..,Tau Cross,GGPlay,Win,
+,07-04-29,Shinhan07 Proleagu..,Nemesis,ChoJJa,Win,
+,07-04-19,ODT2007-1,Longinus 2,fOrGG,Loss,
+,07-04-19,ODT2007-1,Neo Arkanoid,iloveoov,Loss,
+,07-04-14,Shinhan07 Proleagu..,Nemesis,Kal,Loss,
+,07-04-06,ODT2007-1,Hitchhiker,Jaedong,Win,
+,07-04-06,ODT2007-1,Neo Arkanoid,Jaedong,Loss,
+,07-04-06,ODT2007-1,Longinus 2,Jaedong,Win,
+,07-02-21,ShinHan2006-3 OSL,Reverse Temple,firebathero,Loss,
+,07-02-21,ShinHan2006-3 OSL,Neo Arkanoid,ZergMaN,Loss,
+,07-02-12,MBC Survivor 10th,Longinus 2,keke,Win,
+,07-02-12,MBC Survivor 10th,Desert Fox,keke,Win,
+,07-02-09,ShinHan2006-3 OSL,Longinus 2,sAviOr,Loss,
+,07-02-07,ShinHan2006-3 OSL,Neo Arkanoid,sAviOr,Loss,
+,07-01-31,ShinHan2006-3 OSL,Longinus 2,GoRush,Win,
+,07-01-24,ShinHan2006-3 OSL,Hitchhiker,GoRush,Win,
+,07-01-07,SKY2006 Proleague R2,Tau Cross,Pusan,Loss,
+,07-01-05,ShinHan2006-3 OSL,Neo Arkanoid,iloveoov,Loss,
+,07-01-04,GOMTV MSL S1,Blitz X,Silver,Loss,
+,06-12-28,GOMTV MSL S1,Longinus 2,Justin,Loss,
+,06-12-27,ShinHan2006-3 OSL,Hitchhiker,NaDa,Win,
+,06-12-22,ShinHan2006-3 OSL,Longinus 2,Dongrae,Win,
+,06-12-08,ODT2006-2,Arcadia 2,JJu,Win,
+,06-12-08,ODT2006-2,Tau Cross,firebathero,Win,
+,06-12-07,GOMTV MSL S1,Reverse Temple,aQua,Win,
+,06-12-03,SKY2006 Proleague R2,Longinus,firebathero,Win,
+,06-11-26,SKY2006 Proleague R2,Longinus,iloveoov,Loss,
+,06-11-20,SKY2006 Proleague R2,Tau Cross,NaDa,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Pusan,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Pusan,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Pusan,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,HiyA,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,HiyA,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Lx,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Lx,Win,
+,06-11-07,MBC Survivor 9th,Longinus,NaDa,Win,
+,06-11-07,MBC Survivor 9th,Blitz,NaDa,Loss,
+,06-11-07,MBC Survivor 9th,Arcadia 2,NaDa,Win,
+,06-10-29,SKY2006 Proleague R2,Longinus,free,Win,
+,06-10-10,MBC Survivor 9th,Arcadia 2,TerAtO,Win,
+,06-10-10,MBC Survivor 9th,Blitz,TerAtO,Win,
+,06-10-10,MBC Survivor 9th,Longinus,TerAtO,Loss,
+,06-09-23,SKY2006 Proleague R2,Longinus,Justin,Win,
+,06-09-16,SKY2006 Proleague R2,Tau Cross,Hwasin,Loss,
+,06-09-09,SKY2006 Proleague R2,Blitz,Bisu,Win,
+,06-08-19,MBC Survivor 9th,Sin Peaks of Bae..,iloveoov,Win,
+,06-08-19,MBC Survivor 9th,Arcadia 2,Mind,Win,
+,06-08-19,MBC Survivor 9th,Blitz,Jaedong,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Luxury,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,Luxury,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Luxury,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,JJando,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,JJando,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,NaDa,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,NaDa,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,Lx,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,Lx,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,dOkSa,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,dOkSa,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,dOkSa,Loss,
+,06-06-24,SKY2006 Proleague R1,815 III,Saint,Loss,
+,06-06-19,WCG2006 Korea,Arcadia,XellOs,Loss,
+,06-06-19,WCG2006 Korea,815 III,XellOs,Loss,
+,06-06-19,WCG2006 Korea,Rush Hour 3,XellOs,Win,
+,06-06-17,SKY2006 Proleague R1,The Eye,NaDa,Win,
+,06-06-11,SKY2006 Proleague R1,815 III,Calm,Win,
+,06-05-30,WCG2006 Korea,Rush Hour 3,Kingdom,Win,
+,06-05-30,WCG2006 Korea,815 III,Kingdom,Win,
+,06-05-30,WCG2006 Korea,Arcadia,Hery,Win,
+,06-05-30,WCG2006 Korea,Rush Hour 3,Hery,Loss,
+,06-05-30,WCG2006 Korea,815 III,Hery,Win,
+,06-05-21,SKY2006 Proleague R1,815 III,Hery,Win,
+,06-05-03,Hi Seoul SKY Special,Neo Guillotine,GGPlay,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,TheWinD,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,TheWinD,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,TheWinD,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,bOy,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,bOy,Loss,
+,06-02-15,SKY2005 Proleague ..,Neo Forte,Nal_rA,Loss,
+,05-12-26,SKY2005 Proleague R2,Neo Forte,Pusan,Win,
+,05-12-20,SKY2005 Proleague R2,Neo Forte,ZergMaN,Loss,
+,05-12-10,K-SWISS ODT R1,Rush Hour 2,TheMarine,Win,
+,05-12-10,K-SWISS ODT R1,Ride of Valkyries,GoRush,Loss,
+,05-12-10,K-SWISS ODT R1,Ride of Valkyries,GoRush,Loss,
+,05-12-07,SKY2005 Proleague R2,Neo Forte,Luxury,Loss,
+,05-11-25,2005 Winter ODT Pr..,Ride of Valkyries,Yooi,Win,
+,05-11-25,2005 Winter ODT Pr..,R-Point,Yooi,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,Yooi,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,AnomiA,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,AnomiA,Win,
+,05-11-23,SKY2005 Proleague R2,Neo Forte,HoOny,Win,
+,05-11-14,SKY2005 Proleague R2,R-Point,FirstFruit,Win,
+,05-11-09,SKY2005 Proleague R2,R-Point,Dongrae,Win,
+,05-11-01,SKY2005 Proleague R2,Neo Forte,GGon,Win,
+,05-10-03,KTF BiGi KOREA eSp..,R-Point,Sea,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,SaferZerg,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,SaferZerg,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,SaferZerg,Loss,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Hery,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,Hery,Loss,
+,05-07-20,SKY2005 Proleague R1,R-Point,BoxeR,Loss,
+,05-07-08,2005 Summer ODT Pr..,Ride of Valkyries,Silver,Loss,
+,05-07-08,2005 Summer ODT Pr..,Luna the Final,Silver,Win,
+,05-07-08,2005 Summer ODT Pr..,Neo Requiem,Silver,Loss,
+,05-06-22,SKY2005 Proleague R1,R-Point,JJu,Loss,
+,05-06-13,SKY2005 Proleague R1,R-Point,Hwasin,Win,
+,05-05-30,SKY2005 Proleague R1,R-Point,[Oops]ClouD,Win,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,SaferZerg,Loss,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,SaferZerg,Loss,
+,05-01-31,2005 Spring MST Qu..,Into the Darknes..,DoGGi,Loss,
+,05-01-31,2005 Spring MST Qu..,Luna,DoGGi,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,FrOzen,Win,
+,05-01-17,2005 Spring MST Qu..,Luna,FrOzen,Win,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,Kuni,Win,
+,05-01-17,2005 Spring MST Qu..,Luna,Kuni,Win,
+,04-09-30,2004 iTV Newcomers,Lost Temple 2,SayoO,Win,
+,04-09-16,2004 iTV Newcomers,Evolution Warp G..,oDin,Loss,
+,04-09-16,2004 iTV Newcomers,Evolution Predat..,Anytime,Loss,
+,04-09-02,2004 Fall MST Prel..,Tucson,Rock,Loss,
+,04-09-02,2004 Fall MST Prel..,Luna,Rock,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Rock,Loss,
+,04-09-02,2004 Fall MST Prel..,Luna,Umbrella,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Umbrella,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,Y'-'o,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Y'-'o,Win,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,Canata,Loss,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Canata,Loss,
+,04-05-22,KBC Newcomers,Neo Guillotine,Shark,Loss,
+,04-05-22,KBC Newcomers,Neo Guillotine,Casy,Loss,
+,04-05-22,KBC Newcomers,Namja Iyagi,Casy,Loss,
+,04-05-08,KBC Newcomers,Namja Iyagi,Max,Win,
+,04-05-01,KBC Newcomers,Namja Iyagi,TerAtO,Win,
+,04-05-01,KBC Newcomers,Neo Guillotine,Siva,Win,