,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Flying,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Flying,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Flying,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Nbs,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Nbs,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Nbs,Loss,
+,11-06-29,Shinhan10-11 Prole..,La Mancha,Iris,Win,
+,11-06-26,Shinhan10-11 Prole..,La Mancha,Killer,Win,
+,11-06-24,ODT2011-1,La Mancha,Mind,Win,
+,11-06-24,ODT2011-1,Gladiator,Tempest,Win,
+,11-06-24,ODT2011-1,New Bloody Ridge,Mind,Loss,
+,11-06-22,Shinhan10-11 Prole..,Alternative,Wooki,Win,
+,11-06-20,Shinhan10-11 Prole..,La Mancha,Jaehoon,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,JangBi,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,JangBi,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Food5,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Food5,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Food5,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Last,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Last,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Last,Win,
+,11-06-14,Shinhan10-11 Prole..,Neo Aztec,Stork,Win,
+,11-06-12,Shinhan10-11 Prole..,Neo Aztec,Stats,Win,
+,11-05-21,Shinhan10-11 Prole..,Neo Aztec,Pure,Win,
+,11-05-17,Shinhan10-11 Prole..,Alternative,Movie,Loss,
+,11-05-14,Shinhan10-11 Prole..,Alternative,Alone,Win,
+,11-05-11,Shinhan10-11 Prole..,Circuit Breaker,Bogus,Loss,
+,11-05-08,Shinhan10-11 Prole..,Alternative,Stork,Win,
+,11-05-04,Shinhan10-11 Prole..,Alternative,ZerO,Win,
+,11-05-01,Shinhan10-11 Prole..,Alternative,Jaehoon,Win,
+,11-04-25,Shinhan10-11 Prole..,Neo Aztec,Stats,Win,
+,11-04-23,Shinhan10-11 Prole..,Neo Aztec,PianO,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Aztec,sHy,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Circuit Breaker,Lizzy,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Bloody Ridge,HoeJJa,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Bloody Ridge,NoroO,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Circuit Breaker,Where,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Benzene,Last,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Empire of the Sun,mini,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Icarus,hOpe,Win,
+,11-03-10,MBC Survivor 22nd,Empire of the Sun,Killer,Loss,
+,11-03-10,MBC Survivor 22nd,Circuit Breaker,Light,Loss,
+,11-03-06,SWL 2011,Bloody Ridge,HyuN,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Sky,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Sky,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Sky,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,mini,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,mini,Win,
+,11-02-16,SWL 2011,Icarus,Killer,Loss,
+,11-02-01,SWL 2011,Aztec,Hydra,Loss,
+,11-01-30,SWL 2011,Aztec,Brave,Loss,
+,11-01-30,SWL 2011,Icarus,great,Win,
+,11-01-18,SWL 2011,Circuit Breaker,Sea,Loss,
+,10-12-19,Shinhan10-11 Prole..,Circuit Breaker,firebathero,Loss,
+,10-12-15,Shinhan10-11 Prole..,Empire of the Sun,Stats,Loss,
+,10-12-12,Shinhan10-11 Prole..,Benzene,Hydra,Loss,
+,10-12-08,Shinhan10-11 Prole..,Circuit Breaker,Neo.G_Soulkey,Loss,
+,10-11-29,Shinhan10-11 Prole..,Icarus,Shine,Loss,
+,10-11-20,MBC Survivor 21st,Triathlon,ZerO,Loss,
+,10-11-20,MBC Survivor 21st,Circuit Breaker,Anyppi,Win,
+,10-11-20,MBC Survivor 21st,Aztec,Midas,Loss,
+,10-11-16,Shinhan10-11 Prole..,Circuit Breaker,Alone,Win,
+,10-11-13,Shinhan10-11 Prole..,Icarus,hero,Loss,
+,10-11-10,Shinhan10-11 Prole..,Icarus,ggaemo,Win,
+,10-11-07,Shinhan10-11 Prole..,Grand Line SE,Mind,Win,
+,10-11-03,Shinhan10-11 Prole..,Grand Line SE,Juni,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,hero,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,hero,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,TurN,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,TurN,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,TurN,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,hOn_sin,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,hOn_sin,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,SungEun,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,SungEun,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,SungEun,Loss,
+,10-10-23,Shinhan10-11 Prole..,Circuit Breaker,Leta,Win,
+,10-10-18,Shinhan10-11 Prole..,Grand Line SE,Saint,Win,
+,10-10-16,Shinhan10-11 Prole..,Grand Line SE,Flash,Loss,
+,10-08-01,Shinhan09-10 Prole..,Fighting Spirit,Calm,Loss,
+,10-07-25,Shinhan09-10 Prole..,Roadrunner,RorO,Loss,
+,10-07-24,Shinhan09-10 Prole..,Match Point,BaBy,Win,
+,10-07-18,Shinhan09-10 Prole..,Match Point,Snow,Loss,
+,10-07-17,Shinhan09-10 Prole..,Match Point,Snow,Loss,
+,10-07-12,Shinhan09-10 Prole..,Fortress,FrOzen,Loss,
+,10-07-06,Shinhan09-10 Prole..,Match Point,Killer,Loss,
+,10-07-01,KeSPA 09-10 Dream ..,Match Point,hOn_sin,Loss,
+,10-06-24,KeSPA 09-10 Dream ..,Fighting Spirit,herO[jOin],Win,
+,10-06-15,Shinhan09-10 Prole..,Fighting Spirit,Kwanro,Loss,
+,10-06-12,Shinhan09-10 Prole..,Fighting Spirit,Reach,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,PerfectMan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,PerfectMan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Gas,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Gas,Win,
+,10-05-31,Shinhan09-10 Prole..,Fighting Spirit,Stork,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Alone,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Alone,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,DaezanG,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,DaezanG,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,DaezanG,Win,
+,10-05-25,Shinhan09-10 Prole..,Fighting Spirit,Kal,Loss,
+,10-05-05,Shinhan09-10 Prole..,Roadrunner,Jaedong,Loss,
+,10-04-26,Shinhan09-10 Prole..,Roadrunner,great,Loss,
+,10-04-21,Shinhan09-10 Prole..,Roadrunner,Light,Win,
+,10-04-11,Shinhan09-10 Prole..,Roadrunner,DarkElf,Win,
+,10-03-15,Shinhan 2010 Winne..,Judgment Day,Modesty,Loss,
+,10-03-15,Shinhan 2010 Winne..,Fighting Spirit,Calm,Win,
+,10-03-15,Shinhan 2010 Winne..,Roadrunner,Shuttle,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,koala,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,koala,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,koala,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Snow,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Snow,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,TearS,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,TearS,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Favian,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Favian,Win,
+,10-01-19,Shinhan09-10 Prole..,New Heartbreak R..,YellOw[ArnC],Loss,
+,10-01-13,Shinhan09-10 Prole..,Outsider SE,Flying,Win,
+,10-01-10,Shinhan09-10 Prole..,New Heartbreak R..,Kwanro,Loss,
+,10-01-04,Shinhan09-10 Prole..,New Heartbreak R..,HyuN,Win,
+,09-12-27,Shinhan09-10 Prole..,New Heartbreak R..,Kal,Loss,
+,09-12-24,KeSPA 09-10 Dream ..,Neo Moon Glaive,Classic,Win,
+,09-12-22,Shinhan09-10 Prole..,New Heartbreak R..,GoRush,Win,
+,09-12-10,KeSPA 09-10 Dream ..,New Tornado,Actually,Win,
+,09-12-10,KeSPA 09-10 Dream ..,Neo Moon Glaive,BaBy,Loss,
+,09-12-06,Shinhan09-10 Prole..,Neo Moon Glaive,HiyA,Loss,
+,09-11-26,KeSPA 09-10 Dream ..,Moon Glaive,Bee,Win,
+,09-11-26,KeSPA 09-10 Dream ..,Outsider SE,TurN,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Light,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Light,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Brave,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Brave,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Brave,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,fOru,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,fOru,Loss,
+,09-09-17,2009 MBC Team Eval..,Roadrunner,GanZi,Loss,
+,09-09-14,SPL 2009 MapTest,Moon Glaive,Justin,Loss,
+,09-09-14,SPL 2009 MapTest,Roadrunner,Tazza,Loss,
+,09-06-23,Shinhan08-09 Prole..,God&#039;s Garden,Light,Loss,
+,09-06-18,2009 Minor League,Neo Medusa,FireFist,Loss,
+,09-06-18,2009 Minor League,God&#039;s Garden,Killer,Loss,
+,09-06-11,2009 Minor League,Outsider,hOpe,Loss,
+,09-06-04,2009 Minor League,Neo Medusa,45[Name],Loss,
+,09-05-28,2009 Minor League,Heartbreak Ridge,Purple,Win,
+,09-05-28,2009 Minor League,Neo Medusa,Special,Loss,
+,09-05-21,2009 Minor League,God&#039;s Garden,Tiny,Loss,
+,09-05-21,2009 Minor League,Heartbreak Ridge,Hydra,Win,
+,09-05-14,2009 Minor League,Destination,Someday,Win,
+,09-05-14,2009 Minor League,Heartbreak Ridge,PerfectMan,Win,
+,09-05-07,2009 Minor League,Neo Medusa,Britney,Loss,
+,09-05-07,2009 Minor League,Neo Medusa,Favian,Win,
+,09-05-07,MBC Survivor 17th,Carthage 2,RuBy,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,RuBy,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,RuBy,Loss,
+,09-04-30,2009 Minor League,Heartbreak Ridge,Flying,Win,
+,09-04-23,2009 Minor League,Battle Royal,herO[jOin],Loss,
+,09-04-16,MBC Survivor 17th,Byzantium 3,free,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Saint,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Saint,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Notice,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Notice,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Spear,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Spear,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Spear,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Zeus,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Zeus,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Zeus,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Suny,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Suny,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,BaBy,Loss,
+,08-10-05,GOM Classic Season 2,Medusa,BaBy,Loss,
+,08-09-23,GOM Classic Season 2,Andromeda,Favian,Win,
+,08-09-23,GOM Classic Season 2,Colosseum II,Favian,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Spear,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Spear,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,HiyA,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,HiyA,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Heng,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,Heng,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Heng,Loss,
+,08-07-03,2008 Minor League,Blue Storm,pepe,Loss,
+,08-06-26,2008 Minor League,Katrina SE,Haran,Win,
+,08-06-05,2008 Minor League,Wuthering Heights,SoO,Loss,
+,08-05-22,2008 Minor League,Katrina SE,ggaemo,Loss,
+,08-05-08,2008 Minor League,Othello,[Oops]ClouD,Loss,
+,08-05-01,2008 Minor League,Andromeda,yoOn,Loss,