,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Alternative,Reach,Win,
+,11-06-29,Shinhan10-11 Prole..,La Mancha,Rush,Loss,
+,11-06-27,Shinhan10-11 Prole..,Circuit Breaker,M18M,Loss,
+,11-06-21,Shinhan10-11 Prole..,New Bloody Ridge,sHy,Win,
+,11-06-19,Shinhan10-11 Prole..,Alternative,hOpe,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Juni,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Juni,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Juni,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Mong,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Mong,Win,
+,11-06-13,Shinhan10-11 Prole..,Circuit Breaker,Bogus,Win,
+,11-06-07,Shinhan10-11 Prole..,Neo Beltway,By.Sun,Loss,
+,11-06-05,Shinhan10-11 Prole..,Icarus,HyuN,Win,
+,11-05-22,Shinhan10-11 Prole..,Beltway,Bogus,Loss,
+,11-05-22,Shinhan10-11 Prole..,La Mancha,Bogus,Win,
+,11-05-17,Shinhan10-11 Prole..,Icarus,M18M,Win,
+,11-05-15,Shinhan10-11 Prole..,La Mancha,Stats,Win,
+,11-05-09,Shinhan10-11 Prole..,La Mancha,Jaedong,Win,
+,11-05-07,Shinhan10-11 Prole..,Circuit Breaker,Saint,Win,
+,11-05-05,ABC Mart MSL,La Mancha,Leta,Loss,
+,11-05-05,ABC Mart MSL,Circuit Breaker,Leta,Win,
+,11-05-04,Shinhan10-11 Prole..,Icarus,Ssak,Win,
+,11-05-02,Shinhan10-11 Prole..,Circuit Breaker,Reality,Win,
+,11-04-30,ABC Mart MSL,Dante&#039;s Pea..,Leta,Loss,
+,11-04-26,Shinhan10-11 Prole..,Icarus,RorO,Win,
+,11-04-23,Shinhan10-11 Prole..,Beltway,Leta,Win,
+,11-04-18,ABC Mart MSL,Monte Cristo,Fantasy,Win,
+,11-04-18,ABC Mart MSL,La Mancha,Calm,Loss,
+,11-04-18,ABC Mart MSL,Dante&#039;s Pea..,Fantasy,Win,
+,11-03-31,MBC Survivor 22nd,Dante&#039;s Pea..,M18M,Win,
+,11-03-31,MBC Survivor 22nd,Empire of the Sun,Leta,Loss,
+,11-03-31,MBC Survivor 22nd,Circuit Breaker,M18M,Win,
+,11-03-19,SWL 2011,Benzene,Stats,Loss,
+,11-03-08,SWL 2011,Benzene,Bisu,Loss,
+,11-03-05,SWL 2011,Icarus,firebathero,Loss,
+,11-03-02,SWL 2011,La Mancha,Lomo,Win,
+,11-03-02,SWL 2011,Benzene,Jaedong,Win,
+,11-03-02,SWL 2011,Icarus,HiyA,Win,
+,11-02-28,SWL 2011,Icarus,Hydra,Loss,
+,11-02-15,SWL 2011,Bloody Ridge,Mind,Loss,
+,11-02-12,SWL 2011,Icarus,great,Loss,
+,11-02-12,SWL 2011,Benzene,JangBi,Win,
+,11-02-12,SWL 2011,La Mancha,Juni,Win,
+,11-01-30,SWL 2011,Circuit Breaker,Snow,Loss,
+,11-01-26,SWL 2011,Empire of the Sun,Flash,Loss,
+,11-01-26,SWL 2011,Aztec,Reach,Win,
+,11-01-24,SWL 2011,Fortress SE,Fantasy,Loss,
+,11-01-24,SWL 2011,Empire of the Sun,s2,Win,
+,11-01-24,SWL 2011,Bloody Ridge,By.Sun,Win,
+,11-01-19,SWL 2011,La Mancha,Lomo,Loss,
+,11-01-16,SWL 2011,Fortress SE,FrOzen,Loss,
+,11-01-15,PDPop MSL,Triathlon,ZerO,Loss,
+,11-01-15,PDPop MSL,Benzene,ZerO,Win,
+,11-01-09,SWL 2011,Aztec,HyuN,Loss,
+,11-01-09,SWL 2011,Fortress SE,Tyson,Win,
+,11-01-08,PDPop MSL,Circuit Breaker,ZerO,Loss,
+,10-12-28,Shinhan10-11 Prole..,Bloody Ridge,Bogus,Win,
+,10-12-26,Shinhan10-11 Prole..,Empire of the Sun,BaBy,Loss,
+,10-12-25,PDPop MSL,Dante&#039;s Peak,Fantasy,Win,
+,10-12-25,PDPop MSL,Circuit Breaker,great,Loss,
+,10-12-25,PDPop MSL,Triathlon,Fantasy,Win,
+,10-12-21,Shinhan10-11 Prole..,Grand Line SE,Leta,Loss,
+,10-12-19,Shinhan10-11 Prole..,Aztec,Stats,Loss,
+,10-12-15,Shinhan10-11 Prole..,Circuit Breaker,Much,Loss,
+,10-12-12,Shinhan10-11 Prole..,Benzene,Stork,Loss,
+,10-12-08,Shinhan10-11 Prole..,Circuit Breaker,n.Die_soO,Win,
+,10-12-01,Shinhan10-11 Prole..,Circuit Breaker,Jaedong,Loss,
+,10-11-29,Shinhan10-11 Prole..,Bloody Ridge,Tyson,Win,
+,10-11-19,Bacchus2010 OSL,Gladiator,HiyA,Loss,
+,10-11-19,Bacchus2010 OSL,Pathfinder,HiyA,Loss,
+,10-11-17,Bacchus2010 OSL,Gladiator,Snow,Win,
+,10-11-17,Bacchus2010 OSL,Pathfinder,Snow,Win,
+,10-11-16,Shinhan10-11 Prole..,Icarus,hyvaa,Win,
+,10-11-13,Shinhan10-11 Prole..,Icarus,Alone,Win,
+,10-11-11,MBC Survivor 21st,Circuit Breaker,great,Win,
+,10-11-11,MBC Survivor 21st,Aztec,Shuttle,Win,
+,10-11-10,Shinhan10-11 Prole..,Grand Line SE,Flash,Loss,
+,10-11-07,Shinhan10-11 Prole..,Circuit Breaker,Sea,Win,
+,10-11-03,Shinhan10-11 Prole..,Aztec,Snow,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,FrOzen,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Snow,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Movie,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Shuttle,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Shuttle,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,XellOs,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,XellOs,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Britney,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Britney,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Rock,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Rock,Win,
+,10-10-26,Shinhan10-11 Prole..,Icarus,Bisu,Loss,
+,10-10-26,Shinhan10-11 Prole..,Circuit Breaker,Fantasy,Win,
+,10-10-23,Shinhan10-11 Prole..,Empire of the Sun,Stork,Win,
+,10-10-18,Shinhan10-11 Prole..,Empire of the Sun,Midas,Win,
+,10-10-16,Shinhan10-11 Prole..,Grand Line SE,Much,Win,
+,10-08-16,STX Masters 2010,Fighting Spirit,Modesty,Loss,
+,10-08-16,STX Masters 2010,Fortress,Calm,Win,
+,10-08-15,STX Masters 2010,Match Point,HyuN,Loss,
+,10-08-15,STX Masters 2010,Fortress,Tyson,Win,
+,10-08-15,STX Masters 2010,Grand Line SE,Sea,Win,
+,10-08-10,STX Masters 2010,Judgment Day,LuCifer,Win,
+,10-08-10,STX Masters 2010,Grand Line SE,Mind,Win,
+,10-08-10,STX Masters 2010,Fortress,RorO,Win,
+,10-08-10,STX Masters 2010,Fighting Spirit,Sacsri,Win,
+,10-08-09,STX Masters 2010,Polaris Rhapsody,EffOrt,Loss,
+,10-07-11,Shinhan09-10 Prole..,Polaris Rhapsody,hyvaa,Win,
+,10-07-08,KeSPA 09-10 Dream ..,Fighting Spirit,Snow,Loss,
+,10-07-04,Shinhan09-10 Prole..,Fortress,Mind,Win,
+,10-07-01,KeSPA 09-10 Dream ..,Grand Line SE,Ssak,Win,
+,10-06-28,Shinhan09-10 Prole..,Judgment Day,Tempest,Loss,
+,10-06-22,Shinhan09-10 Prole..,Fortress,Light,Loss,
+,10-06-19,Shinhan09-10 Prole..,Fortress,45[Name],Win,
+,10-06-17,KeSPA 09-10 Dream ..,Roadrunner,Perfective,Loss,
+,10-06-15,Shinhan09-10 Prole..,Grand Line SE,Fantasy,Win,
+,10-06-12,Shinhan09-10 Prole..,Grand Line SE,great,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Hyuk,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Hyuk,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Hyuk,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,NaDa,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,NaDa,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,NaDa,Loss,
+,10-06-07,Shinhan09-10 Prole..,Judgment Day,HiyA,Win,
+,10-06-02,Shinhan09-10 Prole..,Grand Line SE,Iris,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Lomo,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Lomo,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Lomo,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,By.Sun,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,By.Sun,Win,
+,10-05-24,Shinhan09-10 Prole..,Judgment Day,Flying,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Roadrunner,yeOngJae,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Match Point,Paralyze,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Fighting Spirit,Pusan,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Judgment Day,Saint,Win,
+,10-05-18,Shinhan09-10 Prole..,Judgment Day,HyuN,Loss,
+,10-05-15,Shinhan09-10 Prole..,Grand Line,Leta,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Fighting Spirit,Bee,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,Sky,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,Major,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Judgment Day,Sacsri,Win,
+,10-05-04,Shinhan09-10 Prole..,Grand Line,Shuttle,Win,
+,10-05-01,Shinhan09-10 Prole..,Judgment Day,Shine,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Roadrunner,Britney,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Judgment Day,True,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Roadrunner,Bomber,Win,
+,10-04-25,Shinhan09-10 Prole..,Judgment Day,GoRush,Win,
+,10-04-19,Shinhan09-10 Prole..,Grand Line,Flash,Loss,
+,10-04-15,KeSPA 09-10 Dream ..,Judgment Day,yCh[z-zOne],Win,
+,10-04-15,KeSPA 09-10 Dream ..,Roadrunner,Last,Win,
+,10-04-15,KeSPA 09-10 Dream ..,Roadrunner,Snow,Loss,
+,10-04-11,Shinhan09-10 Prole..,Match Point,Reality,Win,
+,10-03-27,Shinhan 2010 Winne..,Neo Moon Glaive,Light,Loss,
+,10-03-20,Shinhan 2010 Winne..,New Tornado,Calm,Win,
+,10-03-20,Shinhan 2010 Winne..,Judgment Day,hero,Win,
+,10-03-20,Shinhan 2010 Winne..,Neo Moon Glaive,Modesty,Win,
+,10-03-20,Shinhan 2010 Winne..,Roadrunner,Kal,Win,
+,10-03-11,KeSPA 09-10 Dream ..,New Tornado,BarrackS,Win,
+,10-03-11,KeSPA 09-10 Dream ..,Roadrunner,ByuL,Win,
+,10-03-01,Shinhan 2010 Winne..,Roadrunner,fOrGG,Loss,
+,10-02-11,KeSPA 09-10 Dream ..,Outsider SE,hOdduk,Win,
+,10-02-11,KeSPA 09-10 Dream ..,Outsider SE,Hamil,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Killer,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Killer,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Killer,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Sea,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Sea,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,NsP_Moon,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,NsP_Moon,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,NsP_Moon,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Snow,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Snow,Loss,
+,10-01-28,KeSPA 09-10 Dream ..,New Heartbreak R..,TurN,Win,
+,10-01-27,Shinhan 2010 Winne..,New Tornado,Iris,Loss,
+,10-01-14,KeSPA 09-10 Dream ..,Fighting Spirit,ASuka-Jr,Win,
+,10-01-14,KeSPA 09-10 Dream ..,New Tornado,SungEun,Win,
+,10-01-14,KeSPA 09-10 Dream ..,Outsider SE,Flying,Win,
+,09-12-31,KeSPA 09-10 Dream ..,Outsider SE,Killer,Win,
+,09-12-31,KeSPA 09-10 Dream ..,New Tornado,Major,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,New Heartbreak R..,Rock,Win,
+,09-12-28,Shinhan09-10 Prole..,New Tornado,Really,Loss,
+,09-12-12,Shinhan09-10 Prole..,New Tornado,Justin,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,July,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,July,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,SuperNoVa,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,SuperNoVa,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,type-b,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,type-b,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,type-b,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,FrOzen,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,FrOzen,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,FrOzen,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,yoOn,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,yoOn,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,yoOn,Win,
+,09-09-22,SPL 2009 MapTest,Moon Glaive,Stats,Loss,
+,09-09-22,SPL 2009 MapTest,Roadrunner,BarrackS,Win,
+,09-09-18,2009 OGN Team Eval..,Return of the King,Canata,Loss,
+,09-06-04,2009 Minor League,Outsider,Hydra,Loss,
+,09-06-04,2009 Minor League,Neo Medusa,Firebat,Loss,
+,09-05-28,2009 Minor League,Heartbreak Ridge,Action,Win,
+,09-05-28,2009 Minor League,Neo Medusa,Flying,Win,
+,09-05-28,2009 Minor League,Outsider,s2,Loss,
+,09-05-21,2009 Minor League,Outsider,Justin,Loss,
+,09-05-14,2009 Minor League,Outsider,Sacsri,Loss,
+,09-05-14,2009 Minor League,Outsider,Sharp,Loss,
+,09-05-07,2009 Minor League,Heartbreak Ridge,Killer,Win,
+,09-05-07,2009 Minor League,Outsider,kkong,Win,
+,09-05-07,2009 Minor League,Destination,kkong,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Tempest,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Tempest,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Tempest,Win,
+,09-04-30,2009 Minor League,Neo Medusa,Where,Loss,
+,09-04-30,2009 Minor League,Outsider,SaSin)rOo,Win,
+,09-04-23,2009 Minor League,Heartbreak Ridge,MuJuK,Win,
+,09-04-16,2009 Minor League,Outsider,Stella,Loss,
+,09-04-16,2009 Minor League,Battle Royal,Stella,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,SuperNoVa,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,SuperNoVa,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,SuperNoVa,Win,
+,09-03-30,GOM Classic Season 3,Destination,Stats,Loss,
+,09-03-30,GOM Classic Season 3,Tau Cross,Stats,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,go.go,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,go.go,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,ToSsGirL,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,ToSsGirL,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,TesteR,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,TesteR,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,TesteR,Loss,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,VeloCity,Loss,
+,08-10-05,GOM Classic Season 2,Medusa,VeloCity,Loss,
+,08-10-02,GOM Classic Season 2,Andromeda,yoOn,Win,
+,08-10-02,GOM Classic Season 2,Colosseum II,yoOn,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,Fresh[WaF],Win,
+,08-09-21,GOM Classic Season 2,Colosseum II,Fresh[WaF],Win,
+,08-09-21,GOM Classic Season 2,Andromeda,Fresh[WaF],Loss,