,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-04,Shinhan10-11 Prole..,Alternative,SonGDuri,Loss,
+,11-07-01,ODT2011-1,La Mancha,hyvaa,Loss,
+,11-07-01,ODT2011-1,Gladiator,RorO,Win,
+,11-07-01,ODT2011-1,New Bloody Ridge,hyvaa,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Peace,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Peace,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Peace,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Sexy,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Sexy,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Sexy,Loss,
+,11-06-29,Shinhan10-11 Prole..,New Bloody Ridge,Much,Win,
+,11-05-11,Shinhan10-11 Prole..,New Bloody Ridge,Kal,Win,
+,11-05-08,Shinhan10-11 Prole..,New Bloody Ridge,Brave,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Benzene,Sky,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Aztec,HoeJJa,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Bloody Ridge,Last,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Aztec,Trap,Win,
+,11-03-17,KeSPA 10-11 Dream ..,Fortress SE,Kop,Win,
+,11-03-10,MBC Survivor 22nd,Dante&#039;s Pea..,Shine,Loss,
+,11-03-10,MBC Survivor 22nd,Empire of the Sun,Horang2,Loss,
+,11-03-10,MBC Survivor 22nd,Circuit Breaker,HiyA,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Lomo,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Lomo,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Rudy,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Rudy,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Rudy,Win,
+,10-12-24,Bacchus2010 OSL,Icarus,Kal,Loss,
+,10-12-15,Bacchus2010 OSL,Pathfinder,Flash,Loss,
+,10-12-10,Bacchus2010 OSL,Gladiator,Hyuk,Loss,
+,10-11-29,Shinhan10-11 Prole..,Grand Line SE,Midas,Loss,
+,10-11-19,Bacchus2010 OSL,Gladiator,Leta,Win,
+,10-11-19,Bacchus2010 OSL,Pathfinder,Leta,Win,
+,10-11-17,Bacchus2010 OSL,Gladiator,great,Win,
+,10-11-17,Bacchus2010 OSL,Pathfinder,great,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,hero,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Anyppi,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Anyppi,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Anyppi,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Really,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Really,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Really,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,ModeL,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,ModeL,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Killer,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Killer,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,XellOs,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,XellOs,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Leta,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Leta,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Leta,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Reality,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Reality,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,EffOrt,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,EffOrt,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Tiny,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Tiny,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Tiny,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Match Point,Neo.G_Soulkey,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Match Point,Minam,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,Bogus,Loss,
+,10-04-22,KeSPA 09-10 Dream ..,Fighting Spirit,Suny,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Grand Line,Bee,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Match Point,Chavi,Loss,
+,10-02-25,KeSPA 09-10 Dream ..,Match Point,By.Rage,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Snow,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Snow,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Saint,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Saint,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Saint,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,GoRush,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,GoRush,Loss,
+,10-01-07,KeSPA 09-10 Dream ..,Fighting Spirit,MvPzerG,Win,
+,09-12-10,KeSPA 09-10 Dream ..,New Heartbreak R..,herO[jOin],Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,July,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,July,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Miracle,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Miracle,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,hwata,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,hwata,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,hwata,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,RorO,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,RorO,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,RorO,Win,