,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,BarrackS,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,BarrackS,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,BarrackS,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Rudy,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Rudy,Win,
+,11-06-26,Shinhan10-11 Prole..,Neo Aztec,By.Sun,Loss,
+,11-06-21,Shinhan10-11 Prole..,La Mancha,Light,Loss,
+,11-06-18,Shinhan10-11 Prole..,Neo Aztec,HyuN,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,hero,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,hero,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,huro,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,huro,Win,
+,11-06-13,Shinhan10-11 Prole..,Alternative,Peace,Win,
+,11-05-16,Shinhan10-11 Prole..,Neo Aztec,hyvaa,Loss,
+,11-05-11,Shinhan10-11 Prole..,Neo Aztec,Movie,Loss,
+,11-05-09,Shinhan10-11 Prole..,Beltway,Light,Loss,
+,11-04-30,Shinhan10-11 Prole..,La Mancha,Mind,Loss,
+,11-04-27,Shinhan10-11 Prole..,La Mancha,Tyson,Win,
+,11-04-24,Shinhan10-11 Prole..,Neo Aztec,Grape,Win,
+,11-04-02,SWL 2011,Circuit Breaker,s2,Loss,
+,11-04-02,SWL 2011,Aztec,Ssak,Win,
+,11-03-24,MBC Survivor 22nd,Dante&#039;s Pea..,HyuN,Loss,
+,11-03-24,MBC Survivor 22nd,Empire of the Sun,Bisu,Loss,
+,11-03-24,MBC Survivor 22nd,Circuit Breaker,HyuN,Win,
+,11-03-20,SWL 2011,Fortress SE,Fantasy,Loss,
+,11-03-15,SWL 2011,Fortress SE,firebathero,Win,
+,11-03-07,SWL 2011,Circuit Breaker,Stats,Loss,
+,11-02-23,SWL 2011,Circuit Breaker,Sea,Loss,
+,11-02-23,SWL 2011,La Mancha,Light,Win,
+,11-02-20,SWL 2011,Fortress SE,Leta,Loss,
+,11-02-14,SWL 2011,Fortress SE,Light,Win,
+,11-01-22,SWL 2011,Circuit Breaker,Snow,Loss,
+,11-01-22,SWL 2011,La Mancha,Leta,Win,
+,11-01-22,SWL 2011,Aztec,Horang2,Win,
+,11-01-17,SWL 2011,La Mancha,Violet,Loss,
+,11-01-10,SWL 2011,Bloody Ridge,herO[jOin],Loss,
+,10-12-30,PDPop MSL,Circuit Breaker,Midas,Loss,
+,10-12-30,PDPop MSL,Benzene,HoGiL,Loss,
+,10-12-28,Shinhan10-11 Prole..,Circuit Breaker,Ssak,Win,
+,10-12-25,Shinhan10-11 Prole..,Aztec,Action,Win,
+,10-12-13,Shinhan10-11 Prole..,Empire of the Sun,Bogus,Loss,
+,10-12-06,Shinhan10-11 Prole..,Empire of the Sun,Snow,Loss,
+,10-11-28,Shinhan10-11 Prole..,Benzene,ggaemo,Loss,
+,10-11-25,MBC Survivor 21st,Triathlon,hero,Win,
+,10-11-25,MBC Survivor 21st,Circuit Breaker,Juni,Win,
+,10-11-25,MBC Survivor 21st,Aztec,hero,Loss,
+,10-11-16,Shinhan10-11 Prole..,Benzene,Bisu,Loss,
+,10-11-13,Shinhan10-11 Prole..,Central Plains,free,Loss,
+,10-11-08,Shinhan10-11 Prole..,Empire of the Sun,firebathero,Loss,
+,10-11-06,Shinhan10-11 Prole..,Empire of the Sun,great,Loss,
+,10-11-02,Shinhan10-11 Prole..,Aztec,Shine,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Canata,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Canata,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Canata,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,GoRush,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,GoRush,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,GoRush,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,SuperNoVa,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,SuperNoVa,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,SuperNoVa,Win,
+,10-10-27,Shinhan10-11 Prole..,Icarus,Saint,Win,
+,10-10-25,Shinhan10-11 Prole..,Grand Line SE,Last,Win,
+,10-10-19,Shinhan10-11 Prole..,Aztec,Tempest,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,JangBi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,JangBi,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,JangBi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,n.Die_soO,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,n.Die_soO,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,ToSsGirL,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,ToSsGirL,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,ToSsGirL,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,TurN,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,TurN,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,TurN,Loss,
+,10-05-05,Shinhan09-10 Prole..,Grand Line,BeSt,Loss,
+,10-04-24,Shinhan09-10 Prole..,Polaris Rhapsody,Leta,Loss,
+,10-04-19,Shinhan09-10 Prole..,Judgment Day,Casy,Win,
+,10-04-13,Shinhan09-10 Prole..,Judgment Day,Midas,Loss,
+,10-03-19,Korean Air OSL S1,Fighting Spirit,ZerO,Loss,
+,10-03-19,Korean Air OSL S1,Great Barrier Reef,ZerO,Loss,
+,10-03-19,Korean Air OSL S1,Eye of the Storm,Light,Win,
+,10-03-19,Korean Air OSL S1,Fighting Spirit,Light,Win,
+,10-03-19,Korean Air OSL S1,Great Barrier Reef,Light,Loss,
+,10-02-20,Shinhan 2010 Winne..,Fighting Spirit,Stork,Loss,
+,10-02-07,Shinhan 2010 Winne..,Match Point,Really,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Minam,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Minam,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,RuBy,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,RuBy,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,RevivaL,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,RevivaL,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Firebat,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Firebat,Loss,
+,10-01-16,Shinhan09-10 Prole..,Fighting Spirit,Stork,Loss,
+,10-01-05,Shinhan09-10 Prole..,Neo Moon Glaive,free,Loss,
+,10-01-02,Shinhan09-10 Prole..,Match Point,UpMaGiC,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,Match Point,BarrackS,Win,
+,09-12-26,Shinhan09-10 Prole..,Match Point,Iris,Loss,
+,09-12-17,KeSPA 09-10 Dream ..,New Heartbreak R..,Snow,Loss,
+,09-11-30,Shinhan09-10 Prole..,Outsider SE,EffOrt,Loss,
+,09-11-07,Shinhan09-10 Prole..,Match Point,M18M,Loss,
+,09-11-03,Shinhan09-10 Prole..,Match Point,LuCifer,Loss,
+,09-10-25,Shinhan09-10 Prole..,Match Point,Bisu,Loss,
+,09-10-19,Shinhan09-10 Prole..,Match Point,free,Loss,
+,09-10-11,Shinhan09-10 Prole..,Match Point,Twilight,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Mind,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Mind,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Suny,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Suny,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Casy,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Casy,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Ssak,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Ssak,Win,
+,09-09-19,2009 MBC Team Eval..,Judgment Day,Saint,Loss,
+,09-09-19,2009 MBC Team Eval..,Roadrunner,Peace,Loss,
+,09-09-16,SPL 2009 MapTest,Match Point,Really,Loss,
+,09-09-16,SPL 2009 MapTest,Acro,Haran,Win,
+,09-08-23,STX Masters 2009,Destination,Horang2,Loss,
+,09-08-23,STX Masters 2009,Outsider,Justin,Win,
+,09-08-08,Shinhan08-09 Prole..,Heartbreak Ridge,Bisu,Loss,
+,09-08-01,Shinhan08-09 Prole..,Shades of Twilight,Iris,Win,
+,09-06-18,2009 Minor League,Heartbreak Ridge,Hydra,Win,
+,09-06-18,2009 Minor League,Shades of Twilight,Ssak,Loss,
+,09-06-11,2009 Minor League,Heartbreak Ridge,Index,Loss,
+,09-06-11,2009 Minor League,Destination,Eagle,Loss,
+,09-06-11,2009 Minor League,Heartbreak Ridge,Action,Win,
+,09-06-04,2009 Minor League,Neo Medusa,Ace,Win,
+,09-05-28,2009 Minor League,Heartbreak Ridge,Favian,Loss,
+,09-05-28,2009 Minor League,Heartbreak Ridge,Purple,Win,
+,09-05-21,2009 Minor League,Neo Medusa,Britney,Win,
+,09-05-21,2009 Minor League,Neo Medusa,By.Rage,Loss,
+,09-05-14,2009 Minor League,Neo Medusa,Where,Loss,
+,09-05-14,2009 Minor League,Heartbreak Ridge,n.Die_soO,Loss,
+,09-05-07,2009 Minor League,Destination,Index,Win,
+,09-05-07,2009 Minor League,Heartbreak Ridge,Haran,Loss,
+,09-05-07,2009 Minor League,Destination,Haran,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,815,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,815,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,PianO,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,PianO,Win,
+,09-04-30,2009 Minor League,Heartbreak Ridge,MC,Loss,
+,09-04-23,2009 Minor League,Heartbreak Ridge,Brave,Win,
+,09-04-23,2009 Minor League,Neo Medusa,Sacsri,Win,
+,09-04-23,2009 Minor League,God&#039;s Garden,hungry,Win,
+,09-04-16,2009 Minor League,Heartbreak Ridge,Stella,Loss,
+,09-04-16,2009 Minor League,Destination,Someday,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Juni,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Juni,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Juni,Loss,
+,09-03-29,GOM Classic Season 3,Andromeda,Rage,Loss,
+,09-03-29,GOM Classic Season 3,Destination,Rage,Loss,
+,09-03-29,GOM Classic Season 3,Tau Cross,Rage,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,YellOw[ArnC],Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,YellOw[ArnC],Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,RumOr,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,RumOr,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Shark,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Shark,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Shark,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,LuCifer,Loss,
+,08-09-28,GOM Classic Season 2,Andromeda,LuCifer,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,LuCifer,Loss,
+,08-09-21,GOM Classic Season 2,Colosseum II,Fanta,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,Fanta,Win,
+,08-08-22,2008 GOM Preseason,Katrina SE,Favian,Loss,
+,08-08-20,2008 GOM Preseason,Chupung-Ryeong,Study,Loss,
+,08-08-19,2008 GOM Preseason,Chupung-Ryeong,DarLinG,Win,
+,08-08-19,2008 GOM Preseason,Medusa,Fate,Loss,
+,08-08-14,2008 GOM Preseason,Harmony,VeloCity,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,Justin,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,Justin,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Raynor,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,Raynor,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Raynor,Loss,
+,08-07-03,2008 Minor League,Wuthering Heights,Clide,Loss,
+,08-07-03,2008 Minor League,Wuthering Heights,sKyHigh,Loss,
+,08-06-26,2008 Minor League,Wuthering Heights,Special,Loss,
+,08-06-12,2008 Minor League,Wuthering Heights,pepe,Loss,
+,08-06-12,2008 Minor League,Colosseum,Twilight,Loss,
+,08-06-12,2008 Minor League,Wuthering Heights,TheName,Win,
+,08-06-05,2008 Minor League,Colosseum,Brave,Win,
+,08-05-29,2008 Minor League,Wuthering Heights,Peace,Win,
+,08-05-22,2008 Minor League,Colosseum,Doctor.K,Win,
+,08-05-15,2008 Minor League,Wuthering Heights,Notice,Loss,
+,08-05-08,2008 Minor League,Blue Storm,RorO,Loss,
+,08-05-01,2008 Minor League,Colosseum,Say,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,TheName,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,TheName,Loss,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,mingu,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,mingu,Loss,
+,08-04-13,GOM Classic Season 1,Blue Storm,mingu,Win,