,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Icarus,Saint,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,JangBi,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,JangBi,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Ryul2,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Ryul2,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Ryul2,Win,
+,11-06-27,Shinhan10-11 Prole..,Neo Aztec,Flying,Win,
+,11-06-21,Shinhan10-11 Prole..,Neo Aztec,Kal,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Juni,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Shuttle,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Shuttle,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,great,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,great,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Alone,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Alone,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,HwangJinHa,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,HwangJinHa,Win,
+,11-06-13,Shinhan10-11 Prole..,Neo Aztec,Killer,Win,
+,11-06-07,Shinhan10-11 Prole..,Icarus,Leta,Loss,
+,11-06-05,Shinhan10-11 Prole..,Circuit Breaker,Crazy-Hydra,Win,
+,11-05-22,Shinhan10-11 Prole..,Icarus,sHy,Loss,
+,11-05-17,Shinhan10-11 Prole..,La Mancha,Light,Loss,
+,11-05-17,Shinhan10-11 Prole..,Neo Aztec,GuemChi,Win,
+,11-05-15,Shinhan10-11 Prole..,Neo Aztec,HyuN,Win,
+,11-05-15,Shinhan10-11 Prole..,Icarus,HyuN,Win,
+,11-05-09,Shinhan10-11 Prole..,Neo Aztec,Calm,Loss,
+,11-05-07,Shinhan10-11 Prole..,Neo Aztec,Stats,Loss,
+,11-05-04,Shinhan10-11 Prole..,Neo Aztec,Where,Win,
+,11-05-02,Shinhan10-11 Prole..,Icarus,RorO,Win,
+,11-04-26,Shinhan10-11 Prole..,Neo Aztec,great,Loss,
+,11-04-23,Shinhan10-11 Prole..,Neo Aztec,n.Die_soO,Loss,
+,10-12-28,Shinhan10-11 Prole..,Grand Line SE,hero,Loss,
+,10-12-01,Shinhan10-11 Prole..,Benzene,Jaedong,Loss,
+,10-11-13,Shinhan10-11 Prole..,Grand Line SE,Killer,Loss,
+,10-11-10,Shinhan10-11 Prole..,Benzene,Action,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Where,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Where,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,YellOw,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,YellOw,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,YellOw,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Reality,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Reality,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,herO[jOin],Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,herO[jOin],Win,
+,10-10-26,Shinhan10-11 Prole..,Aztec,Hyuk,Win,
+,10-10-16,Shinhan10-11 Prole..,Fortress,M18M,Loss,
+,10-07-04,Shinhan09-10 Prole..,Judgment Day,Shine,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Juni,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Juni,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,True,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,True,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Snow,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Snow,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Snow,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,yCh[z-zOne],Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,yCh[z-zOne],Win,
+,10-05-10,Shinhan09-10 Prole..,Judgment Day,Killer,Loss,
+,10-05-04,Shinhan09-10 Prole..,Judgment Day,Modesty,Win,
+,10-03-03,Korean Air OSL S1,Eye of the Storm,FireFist,Loss,
+,10-03-03,Korean Air OSL S1,Fighting Spirit,FireFist,Win,
+,10-03-03,Korean Air OSL S1,Great Barrier Reef,FireFist,Loss,
+,10-02-25,MBC Survivor 19th,Match Point,Action,Loss,
+,10-02-25,MBC Survivor 19th,Fighting Spirit,Canata,Loss,
+,10-02-24,Shinhan 2010 Winne..,Match Point,Modesty,Loss,
+,10-02-09,Shinhan 2010 Winne..,Neo Moon Glaive,Light,Loss,
+,10-02-09,Shinhan 2010 Winne..,Fighting Spirit,Peace,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,herO[jOin],Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,herO[jOin],Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Bee,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Bee,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Bee,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,invade,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,invade,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,SoO,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,SoO,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,LuCifer,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,LuCifer,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,LuCifer,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,MvPzerG,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,MvPzerG,Win,
+,09-12-15,Shinhan09-10 Prole..,New Tornado,Calm,Loss,
+,09-12-12,Shinhan09-10 Prole..,Neo Moon Glaive,Leta,Loss,
+,09-11-11,Shinhan09-10 Prole..,Heartbreak Ridge,hyvaa,Loss,
+,09-10-24,Shinhan09-10 Prole..,Outsider SE,Justin,Loss,
+,09-10-15,MBC Survivor 18th,Byzantium 3,Leta,Loss,
+,09-10-15,MBC Survivor 18th,Destination,BeSt,Loss,
+,09-10-10,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Someday,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Someday,Loss,
+,09-09-17,2009 MBC Team Eval..,Fighting Spirit,Hyuk,Win,
+,09-09-15,SPL 2009 MapTest,Asgard,s2,Loss,
+,09-09-15,SPL 2009 MapTest,Tornado,BeSt,Loss,
+,09-07-14,Avalon MSL,Outsider,Canata,Loss,
+,09-07-09,Avalon MSL,Byzantium 3,Canata,Loss,
+,09-07-08,Shinhan08-09 Prole..,Neo Medusa,HoGiL,Win,
+,09-06-13,Avalon MSL,Byzantium 3,Shine[Name],Win,
+,09-06-13,Avalon MSL,Outsider,Kwanro,Win,
+,09-06-01,Shinhan08-09 Prole..,Neo Medusa,JangBi,Loss,
+,09-05-20,Shinhan08-09 Prole..,Neo Medusa,GoRush,Win,
+,09-05-11,Shinhan08-09 Prole..,God&#039;s Garden,HoGiL,Loss,
+,09-05-05,Shinhan08-09 Prole..,Outsider,sKyHigh,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,PerfectMan,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,PerfectMan,Loss,
+,09-04-28,GOM Classic Season 3,God&#039;s Garden,BackHo,Loss,
+,09-04-28,GOM Classic Season 3,Neo Medusa,BackHo,Win,
+,09-04-28,GOM Classic Season 3,Destination,BackHo,Loss,
+,09-04-28,Shinhan08-09 Prole..,Outsider,Flash,Loss,
+,09-04-25,Shinhan08-09 Prole..,Neo Medusa,hero,Win,
+,09-04-23,MBC Survivor 17th,Carthage 2,Kal,Win,
+,09-04-23,MBC Survivor 17th,Byzantium 3,FrOzen,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Devil,Win,
+,09-04-05,GOM Classic Season 3,Destination,Devil,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,ggaemo,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,ggaemo,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,ggaemo,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Chavi,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Chavi,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Chavi,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Someday,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Someday,Win,
+,09-03-08,Shinhan 2009 Winne..,Andromeda,July,Loss,
+,09-03-08,Shinhan 2009 Winne..,Rush Hour 3,Calm,Win,
+,09-03-04,Shinhan 2009 Winne..,Andromeda,hyvaa,Loss,
+,09-03-04,Shinhan 2009 Winne..,Sin Chupung-Ryeong,SangHo,Win,
+,09-03-01,Shinhan 2009 Winne..,Colosseum II,NaDa,Loss,
+,09-03-01,Shinhan 2009 Winne..,Rush Hour 3,keke,Win,
+,09-02-24,Shinhan 2009 Winne..,Colosseum II,Luxury,Win,
+,09-02-24,Shinhan 2009 Winne..,Rush Hour 3,SuperNoVa,Win,
+,09-02-24,Shinhan 2009 Winne..,Neo Harmony,Flash,Win,
+,09-02-24,Shinhan 2009 Winne..,Medusa,FireFist,Win,
+,09-02-16,Shinhan 2009 Winne..,Andromeda,Bisu,Loss,
+,09-02-16,Shinhan 2009 Winne..,Rush Hour 3,iloveoov,Win,
+,09-02-09,Shinhan 2009 Winne..,Destination,great,Loss,
+,08-12-22,Shinhan08-09 Prole..,Rush Hour 3,Hwasin,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,YellOw[ArnC],Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,YellOw[ArnC],Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,great,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,great,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,LaKe[Name],Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,LaKe[Name],Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,LaKe[Name],Win,
+,08-12-02,Shinhan08-09 Prole..,Neo Requiem,keke,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Action,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Action,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Action,Win,
+,08-11-25,Shinhan08-09 Prole..,Chupung-Ryeong,Stats,Loss,
+,08-11-17,Shinhan08-09 Prole..,Colosseum II,BeSt,Loss,
+,08-11-04,Shinhan08-09 Prole..,Chupung-Ryeong,Leta,Win,
+,08-10-26,Shinhan08-09 Prole..,Medusa,Hwasin,Win,
+,08-10-15,Shinhan08-09 Prole..,Chupung-Ryeong,Stork,Loss,
+,08-09-23,GOM Classic Season 2,Andromeda,Calm,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,Calm,Loss,
+,08-08-19,2008 GOM Preseason,Blue Storm,Orion,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,RuBy,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,RuBy,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Brave,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Brave,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Horang2,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Horang2,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Horang2,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Tyson,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Tyson,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,HoeJJa,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,HoeJJa,Win,
+,08-06-17,Shinhan08 Proleague,Othello,Hery,Loss,
+,08-06-14,Shinhan08 Proleague,Katrina SE,Jaehoon,Loss,
+,08-06-01,Shinhan08 Proleague,Wuthering Heights,fOrGG,Loss,
+,08-05-28,Shinhan08 Proleague,Wuthering Heights,sKyHigh,Win,
+,08-05-25,Shinhan08 Proleague,Wuthering Heights,NaDa,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,LuCifer,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,LuCifer,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,Endless,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Endless,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,DarkElf,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,DarkElf,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Haran,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Haran,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,SalDaGa,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,SalDaGa,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Rock,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Rock,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Rock,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Modesty,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Modesty,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Modesty,Win,
+,08-01-10,2007-08 Minor League,Python,FrOzen,Win,
+,08-01-03,2007-08 Minor League,Un&#039;Goro Cra..,ZergbOy[fOu],Win,
+,08-01-03,2007-08 Minor League,Un&#039;Goro Cra..,JoJoBa,Win,
+,08-01-03,2007-08 Minor League,Python,Devil,Win,
+,07-12-30,Shinhan07 Proleagu..,Un&#039;Goro Cra..,FireFist,Loss,
+,07-12-27,2007-08 Minor League,Python,koala,Win,
+,07-12-27,2007-08 Minor League,Python,Stella,Win,
+,07-12-20,2007-08 Minor League,Un&#039;Goro Cra..,s2,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Probe,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Probe,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Probe,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,][Min][Gu][,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,][Min][Gu][,Win,
+,07-11-03,Shinhan07 Proleagu..,Un&#039;Goro Cra..,BoxeR,Win,
+,07-09-17,Shinhan07 Proleagu..,Monty Hall SE,Anytime,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,JoJoBa,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,JoJoBa,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,JoJoBa,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Sea,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Sea,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Kosiro,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Kosiro,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Kosiro,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,SuperNoVa,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,SuperNoVa,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,SuperNoVa,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,][Min][Gu][,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,][Min][Gu][,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,][Min][Gu][,Win,
+,06-06-12,SKY2006 Proleague R1,The Eye,FrOzen,Win,
+,06-04-17,2006 Newcomer Eval..,Arcadia,Junitoss,Loss,
+,06-04-17,2006 Newcomer Eval..,Rush Hour 3,Lx,Win,
+,06-04-17,2006 Newcomer Eval..,The Eye,Junitoss,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,SoO,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,SoO,Loss,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,CuteBOy,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,CuteBOy,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,CuteBOy,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,HoOny,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,HoOny,Win,
+,06-02-28,2006 Evaluation Le..,R-Point,Kosiro,Win,
+,06-02-14,2006 Evaluation Le..,R-Point,ToBeContinued,Loss,