,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,Neo Beltway,Midas,Win,
+,11-06-29,Shinhan10-11 Prole..,Circuit Breaker,Mong,Win,
+,11-06-21,Shinhan10-11 Prole..,Circuit Breaker,Jaedong,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Anyppi,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Anyppi,Loss,
+,11-06-13,Shinhan10-11 Prole..,Icarus,Modesty,Loss,
+,11-06-07,Shinhan10-11 Prole..,New Empire of th..,BeSt,Loss,
+,11-06-05,Shinhan10-11 Prole..,Neo Aztec,Tyson,Loss,
+,11-05-22,Shinhan10-11 Prole..,New Empire of th..,Shuttle,Loss,
+,11-05-17,Shinhan10-11 Prole..,Circuit Breaker,firebathero,Loss,
+,11-05-15,Shinhan10-11 Prole..,Circuit Breaker,Flash,Loss,
+,11-05-09,Shinhan10-11 Prole..,New Empire of th..,Dear,Win,
+,11-05-05,ABC Mart MSL,La Mancha,Flash,Loss,
+,11-05-05,ABC Mart MSL,Circuit Breaker,Flash,Win,
+,11-05-04,Shinhan10-11 Prole..,La Mancha,BeSt,Loss,
+,11-05-02,Shinhan10-11 Prole..,New Empire of th..,Stork,Loss,
+,11-04-30,ABC Mart MSL,Dante&#039;s Pea..,Flash,Loss,
+,11-04-26,Shinhan10-11 Prole..,New Empire of th..,Pure,Win,
+,11-04-23,Shinhan10-11 Prole..,Circuit Breaker,sKyHigh,Loss,
+,11-04-21,ABC Mart MSL,Circuit Breaker,Shine,Win,
+,11-04-21,ABC Mart MSL,La Mancha,Kal,Win,
+,11-03-17,MBC Survivor 22nd,Empire of the Sun,Classic,Win,
+,11-03-17,MBC Survivor 22nd,Circuit Breaker,HoeJJa,Win,
+,11-03-08,SWL 2011,Icarus,Bisu,Loss,
+,11-03-02,SWL 2011,Fortress SE,Killer,Loss,
+,11-02-28,SWL 2011,Circuit Breaker,Movie,Loss,
+,11-02-28,SWL 2011,Fortress SE,Leta,Win,
+,11-02-28,SWL 2011,Benzene,Hydra,Win,
+,11-02-21,SWL 2011,Empire of the Sun,hero,Win,
+,11-02-15,SWL 2011,Fortress SE,BaBy,Loss,
+,11-02-15,SWL 2011,Empire of the Sun,Mind,Win,
+,11-02-12,SWL 2011,Aztec,Stork,Loss,
+,11-02-12,SWL 2011,Circuit Breaker,great,Win,
+,11-01-30,SWL 2011,Empire of the Sun,Snow,Loss,
+,11-01-26,SWL 2011,Icarus,Flash,Loss,
+,11-01-24,SWL 2011,Circuit Breaker,By.Sun,Loss,
+,11-01-16,SWL 2011,Circuit Breaker,Bogus,Loss,
+,11-01-16,SWL 2011,La Mancha,FrOzen,Win,
+,11-01-12,SWL 2011,La Mancha,ggaemo,Loss,
+,11-01-09,SWL 2011,Circuit Breaker,Tyson,Loss,
+,11-01-09,SWL 2011,Empire of the Sun,Light,Win,
+,10-12-30,PDPop MSL,Dante&#039;s Peak,Shine,Loss,
+,10-12-30,PDPop MSL,Benzene,Kal,Loss,
+,10-12-28,Shinhan10-11 Prole..,Empire of the Sun,Shuttle,Win,
+,10-12-26,Shinhan10-11 Prole..,Grand Line SE,Major,Win,
+,10-12-21,Shinhan10-11 Prole..,Empire of the Sun,Horang2,Win,
+,10-12-19,Shinhan10-11 Prole..,Icarus,Flash,Loss,
+,10-12-15,Shinhan10-11 Prole..,Empire of the Sun,Iris,Loss,
+,10-12-12,Shinhan10-11 Prole..,Circuit Breaker,Grape,Loss,
+,10-12-08,Shinhan10-11 Prole..,Empire of the Sun,Kwanro,Win,
+,10-12-01,Shinhan10-11 Prole..,Fortress,Anytime,Win,
+,10-11-29,Shinhan10-11 Prole..,Fortress,Jaehoon,Loss,
+,10-11-18,MBC Survivor 21st,Triathlon,HyuN,Win,
+,10-11-18,MBC Survivor 21st,Circuit Breaker,Bisu,Loss,
+,10-11-18,MBC Survivor 21st,Aztec,HyuN,Win,
+,10-11-16,Shinhan10-11 Prole..,Circuit Breaker,Calm,Win,
+,10-11-13,Shinhan10-11 Prole..,Circuit Breaker,Lomo,Win,
+,10-11-10,Shinhan10-11 Prole..,Circuit Breaker,fOrGG,Win,
+,10-11-07,Shinhan10-11 Prole..,Fortress,HyuN,Win,
+,10-11-03,Shinhan10-11 Prole..,Grand Line SE,BByong,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Paralyze,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Paralyze,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Paralyze,Win,
+,10-10-26,Shinhan10-11 Prole..,Empire of the Sun,Bisu,Loss,
+,10-10-23,Shinhan10-11 Prole..,Fortress,TurN,Loss,
+,10-10-18,Shinhan10-11 Prole..,Circuit Breaker,BaBy,Loss,
+,10-10-16,Shinhan10-11 Prole..,Icarus,YellOw,Win,
+,10-08-05,WCG2010 Korea,Polaris Rhapsody,Kwanro,Loss,
+,10-08-05,WCG2010 Korea,Grand Line SE,Kwanro,Loss,
+,10-07-28,STX Masters 2010,Grand Line SE,Stork,Loss,
+,10-07-26,STX Masters 2010,Judgment Day,HoGiL,Loss,
+,10-07-26,STX Masters 2010,Match Point,PuMa,Win,
+,10-07-08,Bigfile MSL,Odd-Eye 3,Midas,Loss,
+,10-07-08,Bigfile MSL,Fighting Spirit,Shuttle,Win,
+,10-07-08,Bigfile MSL,Triathlon,Midas,Loss,
+,10-07-02,Korean Air OSL S2,Flight-Dreamliner,ZerO,Loss,
+,10-07-02,Korean Air OSL S2,Eye of the Storm,ZerO,Loss,
+,10-06-30,Korean Air OSL S2,Grand Line SE,Snow,Win,
+,10-06-30,Korean Air OSL S2,Flight-Dreamliner,Snow,Loss,
+,10-06-30,Korean Air OSL S2,Eye of the Storm,Snow,Win,
+,10-06-29,Shinhan09-10 Prole..,Fighting Spirit,Modesty,Loss,
+,10-06-26,Shinhan09-10 Prole..,Polaris Rhapsody,Pure,Loss,
+,10-06-23,Shinhan09-10 Prole..,Match Point,Flash,Win,
+,10-06-23,Shinhan09-10 Prole..,Grand Line SE,Flash,Loss,
+,10-06-20,Shinhan09-10 Prole..,Fighting Spirit,Jaedong,Loss,
+,10-06-14,Shinhan09-10 Prole..,Fighting Spirit,Pusan,Loss,
+,10-06-12,MBC Survivor 20th,Triathlon,Anytime,Win,
+,10-06-12,MBC Survivor 20th,Match Point,JangBi,Loss,
+,10-06-12,MBC Survivor 20th,Fighting Spirit,Anytime,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Snow,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Killer,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Center,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Center,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,ASuka-Jr,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,ASuka-Jr,Win,
+,10-06-08,Shinhan09-10 Prole..,Grand Line SE,BeSt,Loss,
+,10-06-05,Shinhan09-10 Prole..,Match Point,Stork,Loss,
+,10-06-02,Shinhan09-10 Prole..,Grand Line SE,Reach,Win,
+,10-05-30,Shinhan09-10 Prole..,Polaris Rhapsody,Snow,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Peace,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Peace,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,LosirA,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,LosirA,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,LosirA,Win,
+,10-05-24,Shinhan09-10 Prole..,Roadrunner,Kwanro,Loss,
+,10-05-19,Shinhan09-10 Prole..,Grand Line,fOrGG,Loss,
+,10-05-19,Shinhan09-10 Prole..,Match Point,Violet,Win,
+,10-05-16,Shinhan09-10 Prole..,Match Point,Lomo,Win,
+,10-05-11,Shinhan09-10 Prole..,Polaris Rhapsody,Hyuk,Loss,
+,10-05-03,Shinhan09-10 Prole..,Roadrunner,Leta,Win,
+,10-04-28,Shinhan09-10 Prole..,Roadrunner,Much,Win,
+,10-04-28,Shinhan09-10 Prole..,Fighting Spirit,Reach,Loss,
+,10-04-25,Shinhan09-10 Prole..,Polaris Rhapsody,Snow,Loss,
+,10-04-20,Shinhan09-10 Prole..,Polaris Rhapsody,Kal,Win,
+,10-04-17,Shinhan09-10 Prole..,Roadrunner,BaBy,Loss,
+,10-04-17,Shinhan09-10 Prole..,Match Point,Mind,Win,
+,10-04-12,Shinhan09-10 Prole..,Judgment Day,Sea,Loss,
+,10-04-12,Shinhan09-10 Prole..,Fighting Spirit,Jaehoon,Win,
+,10-03-08,Shinhan 2010 Winne..,New Tornado,Light,Loss,
+,10-03-02,Shinhan 2010 Winne..,Judgment Day,Calm,Loss,
+,10-02-27,Shinhan 2010 Winne..,Match Point,BaBy,Loss,
+,10-02-27,Shinhan 2010 Winne..,Fighting Spirit,Midas,Win,
+,10-02-27,Shinhan 2010 Winne..,Judgment Day,Mind,Win,
+,10-02-18,MBC Survivor 19th,Match Point,GuemChi,Loss,
+,10-02-18,MBC Survivor 19th,Fighting Spirit,July,Loss,
+,10-02-17,Korean Air OSL S1,Fighting Spirit,815,Loss,
+,10-02-17,Korean Air OSL S1,Great Barrier Reef,815,Loss,
+,10-02-10,Shinhan 2010 Winne..,New Tornado,fOrGG,Loss,
+,10-02-07,Shinhan 2010 Winne..,Judgment Day,Jaedong,Loss,
+,10-02-07,Shinhan 2010 Winne..,Match Point,PerfectMan,Win,
+,10-02-07,Shinhan 2010 Winne..,New Tornado,Killer,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Anytime,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Anytime,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Favian,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Favian,Win,
+,10-02-02,Shinhan 2010 Winne..,Neo Moon Glaive,Fantasy,Loss,
+,10-01-30,Shinhan 2010 Winne..,Judgment Day,Stork,Loss,
+,10-01-30,Shinhan 2010 Winne..,Match Point,JangBi,Win,
+,10-01-30,Shinhan 2010 Winne..,Neo Moon Glaive,great,Win,
+,10-01-30,Shinhan 2010 Winne..,Fighting Spirit,firebathero,Win,
+,10-01-27,Shinhan 2010 Winne..,New Tornado,RuBy,Win,
+,10-01-27,Shinhan 2010 Winne..,Match Point,Reach,Win,
+,10-01-24,Shinhan 2010 Winne..,Neo Moon Glaive,sKyHigh,Loss,
+,10-01-18,Shinhan09-10 Prole..,Match Point,Mind,Win,
+,10-01-18,Shinhan09-10 Prole..,Neo Moon Glaive,BaBy,Loss,
+,10-01-13,Shinhan09-10 Prole..,Fighting Spirit,Fantasy,Win,
+,10-01-10,Shinhan09-10 Prole..,Match Point,Flash,Win,
+,10-01-05,Shinhan09-10 Prole..,New Tornado,Nbs,Win,
+,10-01-02,Shinhan09-10 Prole..,Neo Moon Glaive,Killer,Win,
+,09-12-28,Shinhan09-10 Prole..,New Tornado,Neo.G_Soulkey,Win,
+,09-12-23,Shinhan09-10 Prole..,New Heartbreak R..,Peace,Win,
+,09-12-20,Shinhan09-10 Prole..,Fighting Spirit,JangBi,Win,
+,09-12-15,Shinhan09-10 Prole..,New Tornado,Leta,Loss,
+,09-12-15,Shinhan09-10 Prole..,Neo Moon Glaive,Leta,Loss,
+,09-12-12,Shinhan09-10 Prole..,Outsider SE,Hwasin,Loss,
+,09-12-07,Shinhan09-10 Prole..,New Tornado,RuBy,Win,
+,09-12-07,Shinhan09-10 Prole..,Match Point,Anytime,Win,
+,09-11-29,Shinhan09-10 Prole..,Tornado,Mind,Loss,
+,09-11-23,Shinhan09-10 Prole..,Match Point,Lomo,Win,
+,09-11-23,Shinhan09-10 Prole..,Fighting Spirit,Spear,Win,
+,09-11-11,Shinhan09-10 Prole..,Match Point,GuemChi,Win,
+,09-11-08,Shinhan09-10 Prole..,Tornado,RuBy,Win,
+,09-11-04,Shinhan09-10 Prole..,Moon Glaive,Sea,Win,
+,09-11-01,Shinhan09-10 Prole..,Match Point,Brave,Win,
+,09-10-27,Shinhan09-10 Prole..,Tornado,go.go,Loss,
+,09-10-24,Shinhan09-10 Prole..,Fighting Spirit,Kal,Win,
+,09-10-19,Shinhan09-10 Prole..,Fighting Spirit,Movie,Win,
+,09-10-14,EVER2009 OSL,Heartbreak Ridge,Shine,Loss,
+,09-10-14,EVER2009 OSL,El Niño,Shine,Win,
+,09-10-14,EVER2009 OSL,Eye of the Storm,Shine,Loss,
+,09-10-10,Shinhan09-10 Prole..,Fighting Spirit,Flash,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Killer,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Killer,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Crazy-Hydra,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Crazy-Hydra,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Crazy-Hydra,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,hOdduk,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,hOdduk,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,hOdduk,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Peace,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Peace,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Peace,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Puzzle,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Puzzle,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Puzzle,Loss,
+,09-09-16,SPL 2009 MapTest,Match Point,PerfectMan,Win,
+,09-09-16,SPL 2009 MapTest,Acro,Killer,Win,
+,09-08-18,WCG2009 Korea,Outsider,EffOrt,Loss,
+,09-08-18,WCG2009 Korea,Heartbreak Ridge,EffOrt,Loss,
+,09-08-10,STX Masters 2009,Neo Medusa,GuemChi,Loss,
+,09-08-10,STX Masters 2009,Shades of Twilight,MVP,Win,
+,09-08-03,STX Masters 2009,Shades of Twilight,Mind,Loss,
+,09-08-03,STX Masters 2009,God&#039;s Garden,RorO,Win,
+,09-07-08,Shinhan08-09 Prole..,God&#039;s Garden,RorO,Loss,
+,09-07-05,Shinhan08-09 Prole..,God&#039;s Garden,HoGiL,Win,
+,09-06-29,Shinhan08-09 Prole..,Shades of Twilight,Sea,Win,
+,09-06-21,Shinhan08-09 Prole..,Shades of Twilight,Last,Win,
+,09-06-16,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,09-06-13,Shinhan08-09 Prole..,Neo Medusa,Young,Win,
+,09-06-08,Shinhan08-09 Prole..,Shades of Twilight,Reach,Win,
+,09-06-02,Shinhan08-09 Prole..,Destination,Bisu,Loss,
+,09-05-30,Shinhan08-09 Prole..,Destination,sKyHigh,Win,
+,09-05-19,Shinhan08-09 Prole..,Neo Medusa,BeSt,Loss,
+,09-05-16,Shinhan08-09 Prole..,Destination,Iris,Win,
+,09-05-11,Shinhan08-09 Prole..,God&#039;s Garden,Shine,Win,
+,09-05-06,Shinhan08-09 Prole..,Heartbreak Ridge,Peace,Win,
+,09-05-03,Shinhan08-09 Prole..,Neo Medusa,DaezanG,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,type-b,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,type-b,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,type-b,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,DaezanG,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,DaezanG,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,DaezanG,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,LosirA,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,LosirA,Win,
+,09-04-26,Shinhan08-09 Prole..,Neo Medusa,JangBi,Win,
+,09-04-20,Shinhan08-09 Prole..,God&#039;s Garden,Leta,Loss,
+,09-04-15,Shinhan08-09 Prole..,Heartbreak Ridge,fOrGG,Loss,
+,09-04-12,Shinhan08-09 Prole..,Heartbreak Ridge,July,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,NsP_Moon,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,NsP_Moon,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,NsP_Moon,Win,
+,09-03-07,Shinhan 2009 Winne..,Colosseum II,JangBi,Loss,
+,09-03-07,Shinhan 2009 Winne..,Neo Harmony,Chavi,Win,
+,09-03-07,Shinhan 2009 Winne..,Tau Cross,yoOn,Win,
+,09-03-04,Shinhan 2009 Winne..,Destination,free,Loss,
+,09-03-01,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Light,Loss,
+,09-03-01,Shinhan 2009 Winne..,Andromeda,Pusan,Win,
+,09-03-01,Shinhan 2009 Winne..,Rush Hour 3,Sea,Win,
+,09-03-01,Shinhan 2009 Winne..,Neo Harmony,Jaehoon,Win,
+,09-02-23,Shinhan 2009 Winne..,Medusa,Calm,Loss,
+,09-02-23,Shinhan 2009 Winne..,Destination,Notice,Win,
+,09-02-18,Shinhan 2009 Winne..,Colosseum II,Flash,Loss,
+,09-02-15,Shinhan 2009 Winne..,Colosseum II,Reach,Loss,
+,09-02-15,Shinhan 2009 Winne..,Neo Harmony,Casy,Win,
+,09-02-10,Shinhan 2009 Winne..,Medusa,type-b,Loss,
+,09-02-07,Shinhan 2009 Winne..,Rush Hour 3,sAviOr,Loss,
+,09-02-07,Shinhan 2009 Winne..,Destination,Movie,Win,
+,09-02-07,Shinhan 2009 Winne..,Neo Harmony,Iris,Win,
+,09-02-04,Shinhan 2009 Winne..,Colosseum II,Mind,Loss,
+,09-02-04,Shinhan 2009 Winne..,Neo Harmony,RorO,Win,
+,09-02-01,Shinhan 2009 Winne..,Rush Hour 3,Fantasy,Loss,
+,09-01-21,Batoo OSL,Tears of the Moon,MuJuK,Loss,
+,09-01-21,Batoo OSL,Medusa,MuJuK,Loss,
+,09-01-21,Batoo OSL,Tears of the Moon,MuJuK,Win,
+,09-01-10,Shinhan08-09 Prole..,Rush Hour 3,Hwasin,Loss,
+,09-01-06,Shinhan08-09 Prole..,Rush Hour 3,Lomo,Win,
+,09-01-03,Shinhan08-09 Prole..,Colosseum II,JangBi,Loss,
+,08-12-29,Shinhan08-09 Prole..,Andromeda,BeSt,Loss,
+,08-12-29,Shinhan08-09 Prole..,Neo Harmony,Fantasy,Win,
+,08-12-24,Shinhan08-09 Prole..,Destination,sKyHigh,Loss,
+,08-12-21,Shinhan08-09 Prole..,Andromeda,Pusan,Win,
+,08-12-21,Shinhan08-09 Prole..,Medusa,Saint,Loss,
+,08-12-18,MBC Survivor 16th,Destination,Memory,Loss,
+,08-12-18,MBC Survivor 16th,Byzantium 2,ZerO,Loss,
+,08-12-15,Shinhan08-09 Prole..,Neo Harmony,Leta,Loss,
+,08-12-15,Shinhan08-09 Prole..,Sin Chupung-Ryeong,type-b,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,RorO,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,RorO,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,RorO,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Movie,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Movie,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Movie,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Dream.t)Snake,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Dream.t)Snake,Win,
+,08-12-09,Shinhan08-09 Prole..,Neo Harmony,Anytime,Win,
+,08-12-09,Shinhan08-09 Prole..,Rush Hour 3,Casy,Loss,
+,08-12-06,Shinhan08-09 Prole..,Destination,Pure,Loss,
+,08-12-02,Shinhan08-09 Prole..,Neo Harmony,Hery,Win,
+,08-11-29,Shinhan08-09 Prole..,Neo Harmony,ZerO,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Shine[Name],Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Shine[Name],Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Crazy-Hydra,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Crazy-Hydra,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Sweetly,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Sweetly,Win,
+,08-11-24,Shinhan08-09 Prole..,Destination,Shine,Win,
+,08-11-19,Shinhan08-09 Prole..,Chupung-Ryeong,DarkElf,Win,
+,08-11-16,Shinhan08-09 Prole..,Destination,Sea,Win,
+,08-11-16,Shinhan08-09 Prole..,Chupung-Ryeong,Light,Loss,
+,08-11-02,Shinhan08-09 Prole..,Destination,Calm,Loss,
+,08-11-02,Shinhan08-09 Prole..,Harmony,Hwasin,Win,
+,08-10-27,Shinhan08-09 Prole..,Medusa,great,Loss,
+,08-10-27,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,08-10-20,Shinhan08-09 Prole..,Harmony,Lomo,Win,
+,08-10-14,Shinhan08-09 Prole..,Destination,type-b,Win,
+,08-10-11,Shinhan08-09 Prole..,Destination,Hyuk,Win,
+,08-10-11,Shinhan08-09 Prole..,Harmony,Canata,Loss,
+,08-09-08,SPL 08/09 MapTest,Destination,RorO,Loss,
+,08-08-23,MBC Survivor 15th,Byzantium,type-b,Loss,
+,08-08-23,MBC Survivor 15th,Athena,Light,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,Rumble,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Rumble,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,Rumble,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,Sea.Shine,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Sea.Shine,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,Tazza,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,Tazza,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,OversKy,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,OversKy,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,[Oops]ClouD,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,[Oops]ClouD,Win,
+,08-07-09,Shinhan08 Proleague,Wuthering Heights,free,Loss,
+,08-07-06,Shinhan08 Proleague,Othello,Mind,Loss,
+,08-06-25,Shinhan08 Proleague,Othello,Hery,Win,
+,08-06-22,Shinhan08 Proleague,Othello,Shark,Win,
+,08-06-16,Shinhan08 Proleague,Wuthering Heights,BeSt,Loss,
+,08-06-16,Shinhan08 Proleague,Katrina SE,BeSt,Win,
+,08-06-09,Shinhan08 Proleague,Wuthering Heights,Lomo,Win,
+,08-06-03,Shinhan08 Proleague,Wuthering Heights,go.go,Win,
+,08-05-31,Shinhan08 Proleague,Othello,Kwanro,Loss,
+,08-05-10,Shinhan08 Proleague,Blue Storm,Mind,Loss,
+,08-05-07,Shinhan08 Proleague,Wuthering Heights,Midas,Win,
+,08-05-04,Shinhan08 Proleague,Andromeda,Anytime,Loss,
+,08-05-04,Shinhan08 Proleague,Colosseum,HiyA,Loss,
+,08-04-29,Shinhan08 Proleague,Katrina SE,HoGiL,Win,
+,08-04-26,Shinhan08 Proleague,Blue Storm,Memory,Loss,
+,08-04-20,Shinhan08 Proleague,Katrina SE,HyuN,Loss,
+,08-04-16,Shinhan08 Proleague,Andromeda,Kal,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,great,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,great,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,great,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,GGPlay,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,GGPlay,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,GGPlay,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,Spear,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Spear,Win,
+,08-01-10,2007-08 Minor League,Baekmagoji,GanZi,Win,
+,08-01-10,2007-08 Minor League,Blue Storm,punsoo,Win,
+,08-01-03,2007-08 Minor League,Baekmagoji,Major,Loss,
+,08-01-03,2007-08 Minor League,Python,kkong,Win,
+,07-12-27,2007-08 Minor League,Monty Hall SE,Movie,Win,
+,07-12-27,2007-08 Minor League,Monty Hall SE,Favian,Win,
+,07-12-24,Shinhan07 Proleagu..,Python,Flash,Loss,
+,07-12-20,2007-08 Minor League,Baekmagoji,Ruin,Win,
+,07-12-20,2007-08 Minor League,Baekmagoji,pepe,Loss,
+,07-12-19,Shinhan07 Proleagu..,Python,HiyA,Loss,
+,07-12-05,Shinhan07 Proleagu..,Python,free,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,oDin,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,oDin,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,oDin,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Heng,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Heng,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Kingdom,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Kingdom,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Pure,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Pure,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,free,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,free,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,free,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Drug,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Drug,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Drug,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,s2,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,s2,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,Pure,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Pure,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Pure,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,ShinHwA,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,ShinHwA,Win,
+,07-07-19,2007 Fall MST Prel..,Python,ShinHwA,Loss,
+,07-05-30,Shinhan07 Proleagu..,Nemesis,Chalrenge,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Jy,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Jy,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Jy,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Shark,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Shark,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,][Min][Gu][,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,][Min][Gu][,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,][Min][Gu][,Loss,