,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Where,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Where,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,gom[kas],Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,gom[kas],Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,SonGDuri,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,SonGDuri,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,SonGDuri,Loss,
+,11-05-04,Shinhan10-11 Prole..,New Empire of th..,sKyHigh,Loss,
+,11-03-20,SWL 2011,La Mancha,Hydra,Loss,
+,11-03-20,SWL 2011,Aztec,Snow,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Bogus,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Bogus,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Bogus,Loss,
+,10-11-30,Shinhan10-11 Prole..,Grand Line SE,Leta,Loss,
+,10-11-10,Shinhan10-11 Prole..,Aztec,Bisu,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Reality,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Reality,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Reality,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Neo.G_Soulkey,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Neo.G_Soulkey,Loss,
+,10-10-26,Shinhan10-11 Prole..,Fortress,fOrGG,Loss,
+,10-10-19,Shinhan10-11 Prole..,Central Plains,Shuttle,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Bomber,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Bomber,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Bomber,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,sKyHigh,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,sKyHigh,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,sKyHigh,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,MvPzerG,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,MvPzerG,Win,
+,10-04-17,Shinhan09-10 Prole..,Judgment Day,Action,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Peace,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Peace,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Chavi,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Chavi,Loss,
+,09-12-31,KeSPA 09-10 Dream ..,New Heartbreak R..,Neo.G_Soulkey,Loss,
+,09-12-10,KeSPA 09-10 Dream ..,Match Point,Maestro,Loss,
+,09-10-18,Shinhan09-10 Prole..,Outsider SE,Calm,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,BarrackS,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,BarrackS,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,BarrackS,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Where,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Where,Loss,
+,09-07-08,Shinhan08-09 Prole..,Heartbreak Ridge,UpMaGiC,Loss,
+,09-06-29,Shinhan08-09 Prole..,Heartbreak Ridge,OversKy,Loss,
+,09-06-18,2009 Minor League,Destination,MC,Win,
+,09-06-13,Shinhan08-09 Prole..,Destination,firebathero,Loss,
+,09-06-11,2009 Minor League,Destination,Someday,Win,
+,09-06-11,2009 Minor League,Destination,Devil,Loss,
+,09-06-04,2009 Minor League,Destination,Minam,Win,
+,09-06-04,2009 Minor League,Destination,Lake,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,TosSLove,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,TosSLove,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,TosSLove,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Falcon,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Falcon,Win,
+,09-04-28,GOM Classic Season 3,Neo Medusa,Shine[Name],Loss,
+,09-04-28,GOM Classic Season 3,Destination,Shine[Name],Loss,
+,09-04-26,Shinhan08-09 Prole..,Destination,HiyA,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,ggaemo,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,ggaemo,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,sungsun,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,sungsun,Win,
+,09-01-28,Batoo OSL,Medusa,Light,Loss,
+,09-01-28,Batoo OSL,Tears of the Moon,Light,Loss,
+,09-01-28,Batoo OSL,Return of the King,Thezerg,Win,
+,09-01-28,Batoo OSL,Medusa,Thezerg,Win,
+,09-01-28,Batoo OSL,Tears of the Moon,Thezerg,Loss,
+,09-01-14,Batoo OSL,Medusa,YellOw[ArnC],Loss,
+,09-01-14,Batoo OSL,Tears of the Moon,YellOw[ArnC],Loss,
+,09-01-06,Shinhan08-09 Prole..,Neo Requiem,oDin,Loss,
+,09-01-03,Shinhan08-09 Prole..,Rush Hour 3,fOrGG,Loss,
+,08-12-14,GOM Classic Season 2,Medusa,Flash,Loss,
+,08-12-14,GOM Classic Season 2,Neo Requiem,Flash,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Tyson,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Tyson,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Tyson,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Fresh[WaF],Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Fresh[WaF],Win,
+,08-11-23,GOM Classic Season 2,Medusa,Bogus,Win,
+,08-11-23,GOM Classic Season 2,Neo Requiem,Bogus,Loss,
+,08-11-23,GOM Classic Season 2,Destination,Bogus,Win,
+,08-10-26,GOM Classic Season 2,Destination,MuMyung,Win,
+,08-10-26,GOM Classic Season 2,Chupung-Ryeong,MuMyung,Win,
+,08-10-20,Shinhan08-09 Prole..,Chupung-Ryeong,firebathero,Loss,
+,08-10-08,Shinhan08-09 Prole..,Medusa,Flash,Loss,
+,08-09-24,Incruit OSL,Return of the King,GGPlay,Loss,
+,08-09-19,Incruit OSL,Medusa,BeSt,Loss,
+,08-09-10,Incruit OSL,Plasma,Light,Loss,
+,08-08-19,Incruit OSL,Andromeda,Tyson,Win,
+,08-08-19,Incruit OSL,Return of the King,Tyson,Loss,
+,08-08-19,Incruit OSL,Plasma,Tyson,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,maGma,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,maGma,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,GoZip,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,GoZip,Win,
+,08-07-30,WCG2008 Korea,Othello,July,Loss,
+,08-07-30,WCG2008 Korea,Andromeda,July,Loss,
+,08-06-20,EVER2008 OSL,Hwarangdo,July,Loss,
+,08-06-13,EVER2008 OSL,Andromeda,July,Loss,
+,08-05-30,EVER2008 OSL,Andromeda,GGPlay,Win,
+,08-05-21,EVER2008 OSL,Othello,Flash,Loss,
+,08-05-16,EVER2008 OSL,Troy,Sea,Win,
+,08-05-04,GOM Classic Season 1,Colosseum,Stats,Loss,
+,08-05-04,GOM Classic Season 1,Wuthering Heights,Stats,Loss,
+,08-05-02,EVER2008 OSL,Troy,BestGod,Win,
+,08-05-02,EVER2008 OSL,Andromeda,YellOw[ArnC],Loss,
+,08-05-02,EVER2008 OSL,Hwarangdo,UpMaGiC,Win,
+,08-02-21,MBC Survivor 14th,Blue Storm,Memory,Loss,
+,08-02-21,MBC Survivor 14th,Zodiac,Anytime,Loss,
+,08-02-21,MBC Survivor 14th,Loki II,Memory,Win,
+,08-02-06,Bacchus2008 OSL,Troy,Flash,Loss,
+,08-02-06,Bacchus2008 OSL,Demon&#039;s For..,Rumble,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,MuMyung,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,MuMyung,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,PianO,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,PianO,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,PianO,Win,
+,08-01-30,Bacchus2008 OSL,Blue Storm,Rumble,Loss,
+,08-01-23,Bacchus2008 OSL,Demon&#039;s For..,Flash,Win,
+,08-01-18,Bacchus2008 OSL,Katrina,Stork,Loss,
+,08-01-04,ODT2007-3,Blue Storm,Midas,Win,
+,08-01-04,ODT2007-3,Katrina,Sea,Win,
+,07-12-25,Shinhan07 Proleagu..,Baekmagoji,Chalrenge,Loss,
+,07-12-17,Shinhan07 Proleagu..,Python,Iris,Loss,
+,07-12-12,Shinhan07 Proleagu..,Katrina,BeSt,Win,
+,07-11-24,Shinhan07 Proleagu..,Katrina,HyuN,Win,
+,07-11-20,2007 Winter MST Pr..,Python,great,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,great,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,great,Loss,
+,07-11-14,Shinhan07 Proleagu..,Monty Hall SE,Stork,Loss,
+,07-11-09,EVER2007 OSL,Katrina,FrOzen,Loss,
+,07-11-03,Shinhan07 Proleagu..,Monty Hall SE,FruitDealer,Win,
+,07-10-26,EVER2007 OSL,Persona,sAviOr,Loss,
+,07-10-21,Shinhan07 Proleagu..,Baekmagoji,Nal_rA,Win,
+,07-10-15,Shinhan07 Proleagu..,Un&#039;Goro Cra..,Jaedong,Loss,
+,07-10-12,EVER2007 OSL,Fantasy II,Flash,Loss,
+,07-10-02,Shinhan07 Proleagu..,Katrina,Calm,Win,
+,07-09-29,Shinhan07 Proleagu..,Python,Light,Win,
+,07-07-23,OSC2007 Season 1,Python,Jaedong,Win,
+,07-07-23,OSC2007 Season 1,Fantasy,Jaedong,Loss,
+,07-07-23,OSC2007 Season 1,Hitchhiker,Jaedong,Win,
+,07-07-23,OSC2007 Season 1,Monty Hall,Jaedong,Win,
+,07-07-20,OSC2007 Season 1,Python,Flash,Win,
+,07-07-20,OSC2007 Season 1,Hitchhiker,Flash,Loss,
+,07-07-20,OSC2007 Season 1,Fantasy,Flash,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Hery,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Hery,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Eavan,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Eavan,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,roro[white],Win,
+,07-07-19,2007 Fall MST Prel..,Python,roro[white],Win,
+,07-07-11,OSC2007 Season 1,Monty Hall,firebathero,Win,
+,07-07-11,OSC2007 Season 1,Fantasy,firebathero,Win,
+,07-07-08,Shinhan07 Proleagu..,Nemesis,Clon,Loss,
+,07-07-03,Shinhan07 Proleagu..,Nemesis,Bisu,Loss,
+,07-06-26,Shinhan07 Proleagu..,Nemesis,Chalrenge,Win,
+,07-06-23,Shinhan07 Proleagu..,Nemesis,Stork,Win,
+,07-06-13,OSC2007 Season 1,Monty Hall,fOrGG,Win,
+,07-06-13,OSC2007 Season 1,Hitchhiker,Memory,Win,
+,07-05-26,Shinhan07 Proleagu..,Monty Hall,ChRh,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Goodfriend,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Goodfriend,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,go.go,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,go.go,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Ever)Z(Maru,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Ever)Z(Maru,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Ever)Z(Maru,Win,
+,07-05-19,Shinhan07 Proleagu..,Nemesis,Reach,Win,
+,07-04-16,Shinhan07 Proleagu..,Nemesis,TesteR,Loss,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Luxury,Loss,
+,07-03-29,2007 Spring MST Pr..,Blitz X,Luxury,Loss,
+,07-03-29,2007 Spring MST Pr..,Blitz X,Dove,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Dove,Win,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Clide,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Clide,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,FrOzen,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,FrOzen,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,FrOzen,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,RuBy,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,RuBy,Win,
+,06-11-23,ODT2006-2,Arcadia 2,YellOw[ArnC],Loss,
+,06-11-23,ODT2006-2,Tau Cross,ShinHwA,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Sync,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Sync,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,Sync,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,Freedom,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Freedom,Win,
+,06-11-08,ShinHan2006-2 OSL,Sin Peaks of Bae..,Iris,Loss,
+,06-11-08,ShinHan2006-2 OSL,Arkanoid,ZergMaN,Loss,
+,06-10-27,ShinHan2006-2 OSL,Arkanoid,Goodfriend,Loss,
+,06-10-27,ShinHan2006-2 OSL,Sin Peaks of Bae..,Goodfriend,Loss,
+,06-10-25,ShinHan2006-2 OSL,Tau Cross,Goodfriend,Win,
+,06-10-13,ShinHan2006-2 OSL,Arkanoid,Shine[Name],Win,
+,06-10-04,ShinHan2006-2 OSL,Tau Cross,Shine[Name],Loss,
+,06-09-27,ShinHan2006-2 OSL,Arcadia 2,Shine[Name],Win,
+,06-09-22,ShinHan2006-2 OSL,Arcadia 2,Jy,Win,
+,06-09-22,ShinHan2006-2 OSL,Tau Cross,Iris,Loss,
+,06-09-17,SKY2006 Proleague R2,Blitz,Hery,Loss,
+,06-09-13,ShinHan2006-2 OSL,Tau Cross,Canata,Win,
+,06-09-06,ShinHan2006-2 OSL,Arkanoid,Sea,Loss,
+,06-09-01,ShinHan2006-2 OSL,Arcadia 2,JJu,Loss,
+,06-08-04,I-Station ODT,Sin Pioneer Period,Light,Win,
+,06-08-04,I-Station ODT,815 III,Luxury,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,aQua,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,aQua,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,kOs,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,kOs,Win,
+,06-06-06,WCG2006 Korea,Sin Pioneer Period,ZergMaN,Loss,
+,06-06-06,WCG2006 Korea,815 III,ZergMaN,Loss,
+,06-06-06,WCG2006 Korea,Rush Hour 3,ZergMaN,Win,
+,06-06-04,SKY2006 Proleague R1,Rush Hour 3,July,Loss,
+,06-05-24,ShinHan2006-1 OSL,Sin Pioneer Period,Iris,Loss,
+,06-05-24,ShinHan2006-1 OSL,Peaks of Baekdu,Iris,Loss,
+,06-05-03,ShinHan2006-1 OSL,Peaks of Baekdu,GoRush,Win,
+,06-04-28,ShinHan2006-1 OSL,815 III,July,Win,
+,06-04-19,ShinHan2006-1 OSL,Sin Pioneer Period,Sync,Loss,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,Thezerg,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Thezerg,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Thezerg,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,JSL,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,JSL,Win,
+,06-03-03,K-SWISS ODT R2,Ride of Valkyries,Siva,Win,
+,06-03-03,K-SWISS ODT R2,Rush Hour 2,BoxeR,Win,
+,06-03-03,K-SWISS ODT R2,Pioneer Period,Nal_rA,Loss,
+,06-02-22,2006 Evaluation Le..,Rush Hour 2,ELIZA,Win,
+,06-02-03,ShinHan2005 OSL,Ride of Valkyries,July,Loss,
+,06-01-27,ShinHan2005 OSL,Rush Hour 2,July,Loss,
+,06-01-06,ShinHan2005 OSL,Rush Hour 2,iloveoov,Win,
+,05-12-29,ShinHan2005 OSL,Pioneer Period,SaferZerg,Loss,
+,05-12-16,ShinHan2005 OSL,Sin 815,[Oops]ClouD,Win,
+,05-12-14,SKY2005 Proleague R2,Neo Requiem,Stork,Loss,
+,05-12-05,SKY2005 Proleague R2,Neo Requiem,Saint,Win,
+,05-11-28,SKY2005 Proleague R2,Neo Requiem,SoO,Win,
+,05-11-14,SKY2005 Proleague R2,Neo Forte,Reach,Loss,
+,05-10-15,Nine Dragons ODT R2,R-Point,DoGGi,Win,
+,05-10-15,Nine Dragons ODT R2,Neo Forte,[Oops]ClouD,Loss,
+,05-10-15,Nine Dragons ODT R2,Ride of Valkyries,DoGGi,Win,
+,05-10-11,SKY2005 Proleague R2,Neo Forte,Stork,Loss,
+,05-09-24,WCG2005 Korea,Gaia,SuDaBoy,Loss,
+,05-09-24,WCG2005 Korea,Azalea,SuDaBoy,Loss,
+,05-09-23,WCG2005 Korea,Gaia,XellOs,Loss,
+,05-09-23,WCG2005 Korea,Azalea,XellOs,Loss,
+,05-08-29,WCG2005 Korea,Neo Requiem,BoxeR,Win,
+,05-08-29,WCG2005 Korea,Neo Forte,BoxeR,Loss,
+,05-08-29,WCG2005 Korea,R-Point,BoxeR,Win,
+,05-08-26,So1 OSL,R-Point,BoxeR,Loss,
+,05-08-19,So1 OSL,815,July,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,GoRush,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,GoRush,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Zeus,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Zeus,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,CCoMa,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,CCoMa,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,CCoMa,Win,
+,05-08-12,So1 OSL,Neo Forte,ZergMaN,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,TT,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,TT,Loss,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,Cezanne,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Cezanne,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,Cezanne,Win,
+,05-06-18,Daum Direct ODT R2,Forte,Iris,Win,
+,05-06-18,Daum Direct ODT R2,Ride of Valkyries,Reach,Loss,
+,05-06-18,Daum Direct ODT R2,Neo Requiem,Iris,Win,
+,05-06-01,SKY2005 Proleague R1,Forte,July,Loss,
+,05-05-14,Daum Direct ODT R1,Ride of Valkyries,Anytime,Win,
+,05-05-14,Daum Direct ODT R1,Luna the Final,Anytime,Loss,
+,05-05-14,Daum Direct ODT R1,Neo Requiem,Anytime,Loss,
+,05-05-14,Daum Direct ODT R1,Forte,Anytime,Win,
+,05-05-14,Daum Direct ODT R1,Neo Requiem,Anytime,Loss,
+,05-05-11,SKY2005 Proleague R1,Forte,DaezanG,Loss,
+,05-05-04,MBC Survivor 6th,Neo Requiem,Midas,Loss,
+,05-05-02,Daum Direct ODT R1,Forte,BoxeR,Loss,
+,05-05-02,Daum Direct ODT R1,Ride of Valkyries,BoxeR,Win,
+,05-05-02,Daum Direct ODT R1,Luna the Final,BoxeR,Win,
+,05-05-02,Daum Direct ODT R1,Forte,Pusan,Win,
+,05-05-02,Daum Direct ODT R1,Ride of Valkyries,Pusan,Loss,
+,05-05-02,Daum Direct ODT R1,Luna the Final,Pusan,Win,
+,05-04-27,Daum Direct ODT R1,Luna the Final,fOfy,Win,
+,05-04-27,Daum Direct ODT R1,Ride of Valkyries,Sync,Win,
+,05-04-20,MBC Survivor 6th,Rush Hour,Clon,Loss,
+,05-03-01,MBCMovies Team Lea..,Luna,Hwasin,Loss,
+,05-02-26,SKY2004 Proleague ..,Neo Guillotine,DaezanG,Loss,
+,05-02-15,CYON ODT,Alchemist,JJu,Loss,
+,05-02-15,CYON ODT,Neo Guillotine,Sync,Win,
+,05-02-15,CYON ODT,Requiem,JJu,Loss,
+,05-02-14,2005 Spring MST Qu..,Into the Darknes..,TT,Win,
+,05-02-14,2005 Spring MST Qu..,Luna,TT,Win,
+,05-01-22,MBCMovies Team Lea..,Luna,iloveoov,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,JoyO,Win,
+,05-01-17,2005 Spring MST Qu..,Luna,JoyO,Win,
+,04-12-27,MBC Survivor 5th,Into the Darknes..,BoxeR,Loss,
+,04-12-27,MBC Survivor 5th,Arizona,BoxeR,Loss,
+,04-12-27,MBC Survivor 5th,Raid Assault,BoxeR,Win,
+,04-12-25,SKY2004 Proleague R3,Neo Forbidden Zone,TheWinD,Loss,
+,04-12-18,SKY2004 Proleague R3,Requiem,Midas,Win,
+,04-12-14,CYON OCL,Alchemist,fOfy,Win,
+,04-12-14,CYON OCL,Dream of Balhae,Ogogo,Win,
+,04-12-14,CYON OCL,Neo Guillotine,fOru,Loss,
+,04-12-13,MBC Survivor 5th,Raid Assault,sAviOr,Loss,
+,04-12-13,MBC Survivor 5th,Luna,sAviOr,Loss,
+,04-12-13,MBC Survivor 5th,Into the Darknes..,sAviOr,Win,
+,04-12-07,MBCMovies Team Lea..,Into the Darknes..,Max,Loss,
+,04-12-07,MBCMovies Team Lea..,Arizona,[Oops]ClouD,Win,
+,04-12-04,SKY2004 Proleague R3,Neo Forbidden Zone,Freshen,Loss,
+,04-11-26,Gamevil ODT,Mercury,JJu,Loss,
+,04-11-26,Gamevil ODT,Bifrost 3,GoRush,Loss,
+,04-11-26,Gamevil ODT,Requiem,JJu,Win,
+,04-11-21,SKY2004 Proleague R3,Alchemist,TheWinD,Win,
+,04-10-23,SKY2004 Proleague R2,Requiem,Zeus,Win,
+,04-10-16,SKY2004 Proleague R2,Incubus 2004,ChoJJa,Win,
+,04-10-11,MBC Survivor 5th,Luna,Child,Win,
+,04-10-08,EVER2004 OSL,Bifrost 3,July,Loss,
+,04-10-01,EVER2004 OSL,Mercury,XellOs,Loss,
+,04-09-20,MBC Survivor 5th,Arizona,Freshen,Win,
+,04-09-17,EVER2004 OSL,Bifrost 3,Max,Loss,
+,04-09-04,SKY2004 Proleague R2,Requiem,SoO,Win,
+,04-09-02,2004 Fall MST Prel..,Tucson,Much,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,Much,Loss,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Much,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,Ever)T(Sea,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Ever)T(Sea,Win,
+,04-08-27,EVER2004 OSL,Pelennor,July,Win,
+,04-08-10,EVER ODT,Namja Iyagi,[Oops]ClouD,Win,
+,04-08-10,EVER ODT,Mercury,Control,Win,
+,04-08-10,EVER ODT,Nostalgia,GoRush,Loss,
+,04-07-06,G-Voice OCL,Mercury,Max,Loss,
+,04-06-29,G-Voice OCL,Mercury,YellOw,Loss,
+,04-06-29,G-Voice OCL,Nostalgia,Stay,Win,
+,04-06-22,G-Voice OCL,Requiem,BoxeR,Loss,
+,04-06-22,G-Voice OCL,Namja Iyagi,OversKy,Loss,
+,04-06-02,SKY2004 Proleague R1,Requiem,Reach,Loss,
+,04-05-25,G-Voice OCL,Requiem,Yooi,Win,
+,04-04-29,2004 Spring MST Qu..,Parallel Lines 2,Reach,Loss,
+,04-04-29,2004 Spring MST Qu..,Detonation F,Reach,Loss,
+,04-04-27,G-Voice OCL,Mercury,JinSu,Win,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,ShinyA,Win,
+,04-04-12,2004 Spring MST Qu..,Detonation F,ShinyA,Win,
+,04-04-03,2004 Spring OCL Pr..,Nostalgia,Assem,Win,
+,04-04-03,2004 Spring OCL Pr..,Nostalgia,Shine[Name],Win,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,Shine[Name],Win,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,Navy,Win,
+,04-04-03,2004 Spring OCL Pr..,Neo Guillotine,Navy,Win,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,TheWinD,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,TheWinD,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,MuMyung,Win,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,MuMyung,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,MuMyung,Loss,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,Legionnaire,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,Legionnaire,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,Legionnaire,Win,
+,04-01-27,OCL2003-3,Paradoxxx 2,Casy,Loss,
+,04-01-27,OCL2003-3,Nostalgia,Casy,Win,
+,04-01-27,OCL2003-3,Namja Iyagi,Casy,Loss,
+,04-01-06,OCL2003-3,Paradoxxx 2,sigamari,Win,
+,03-12-16,OCL2003-3,Nostalgia,XellOs,Loss,
+,03-12-06,pmang Proleague,Guillotine,ChoJJa,Loss,
+,03-12-04,iTV Winter Team Le..,Evolution Turnar..,JinNam,Win,
+,03-12-03,2003 Winter OCL Pr..,Nostalgia,Gloomy,Win,
+,03-12-03,2003 Winter OCL Pr..,Sin Gaema Gowon,Gloomy,Win,
+,03-12-03,2003 Winter OCL Pr..,Guillotine,JinNam,Win,
+,03-12-03,2003 Winter OCL Pr..,Sin Gaema Gowon,Gloomy,Loss,
+,03-12-03,2003 Winter OCL Pr..,Nostalgia,Gloomy,Loss,
+,03-12-03,2003 Winter OCL Pr..,Sin Gaema Gowon,JinNam,Win,
+,03-11-19,2003 Winter MST Qu..,Plains to Hill D,JoyO,Loss,
+,03-11-19,2003 Winter MST Qu..,Jim Raynor&#039;..,JoyO,Loss,
+,03-11-19,2003 Winter MST Qu..,Enter the Dragon,JoyO,Win,
+,03-11-19,2003 Winter MST Qu..,Jim Raynor&#039;..,ELIZA,Win,
+,03-11-19,2003 Winter MST Qu..,Enter the Dragon,ELIZA,Win,
+,03-10-12,3rd PgR21 Tourney,Sin Gaema Gowon,CryStal,Loss,
+,03-10-12,3rd PgR21 Tourney,Enter the Dragon,CryStal,Loss,
+,03-10-12,3rd PgR21 Tourney,Enter the Dragon,Midas,Win,
+,03-10-12,3rd PgR21 Tourney,Mesopotamia,Midas,Win,
+,03-10-12,3rd PgR21 Tourney,Enter the Dragon,GGon,Win,
+,03-10-12,3rd PgR21 Tourney,Mesopotamia,GGon,Win,
+,03-10-12,3rd PgR21 Tourney,Sin Gaema Gowon,GGon,Loss,
+,03-10-12,3rd PgR21 Tourney,Sin Gaema Gowon,juhyun,Win,
+,03-10-12,3rd PgR21 Tourney,Enter the Dragon,juhyun,Win,
+,03-10-09,3rd PgR21 Tourney,Sin Gaema Gowon,MinSeOk,Win,
+,03-10-09,3rd PgR21 Tourney,Mesopotamia,MinSeOk,Loss,
+,03-10-09,3rd PgR21 Tourney,Enter the Dragon,MinSeOk,Win,
+,03-10-09,3rd PgR21 Tourney,Mesopotamia,Spoon,Win,
+,03-10-09,3rd PgR21 Tourney,Enter the Dragon,Spoon,Loss,
+,03-10-09,3rd PgR21 Tourney,Sin Gaema Gowon,Spoon,Win,
+,03-08-16,WCG2003 Korea,WCG_Lost Temple,iloveoov,Loss,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,YellOw,Loss,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,YellOw,Loss,
+,03-08-07,Rookie Invitational,Rivalry,GyunTae,Win,
+,03-08-07,Rookie Invitational,Lost Temple,July,Loss,
+,03-07-17,2003 Summer OCL Pr..,Nostalgia,Enough,Loss,
+,03-07-17,2003 Summer OCL Pr..,Sin Gaema Gowon,Enough,Loss,
+,03-04-16,4th GhemTV Prelims,Isles of Siren,Lee,Loss,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,Lee,Win,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,Lee,Loss,