,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-03,Shinhan10-11 Prole..,Alternative,Kal,Loss,
+,11-07-01,ODT2011-1,Gladiator,Paralyze,Loss,
+,11-07-01,ODT2011-1,New Bloody Ridge,HiyA,Loss,
+,11-06-27,Shinhan10-11 Prole..,Circuit Breaker,Grape,Loss,
+,11-06-25,Shinhan10-11 Prole..,Neo Aztec,HoeJJa,Loss,
+,11-06-22,Shinhan10-11 Prole..,Circuit Breaker,Bisu,Win,
+,11-06-19,Shinhan10-11 Prole..,Neo Beltway,Iris,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Movie,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Movie,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Flying,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Flying,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Flying,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,yeOngJae,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,yeOngJae,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,yeOngJae,Win,
+,11-06-08,Shinhan10-11 Prole..,Alternative,Dream.t)check,Win,
+,11-06-06,Shinhan10-11 Prole..,New Empire of th..,Sky,Win,
+,11-05-18,Shinhan10-11 Prole..,New Empire of th..,Jaehoon,Win,
+,11-05-16,Shinhan10-11 Prole..,New Bloody Ridge,Brave,Loss,
+,11-05-08,Shinhan10-11 Prole..,Alternative,Snow,Loss,
+,11-05-02,Shinhan10-11 Prole..,Icarus,PianO,Loss,
+,11-04-30,Shinhan10-11 Prole..,Icarus,Killer,Loss,
+,11-04-26,Shinhan10-11 Prole..,Icarus,Neo.G_Soulkey,Loss,
+,11-04-24,Shinhan10-11 Prole..,Icarus,Calm,Win,
+,11-04-18,ABC Mart MSL,La Mancha,Fantasy,Loss,
+,11-04-18,ABC Mart MSL,Circuit Breaker,Calm,Loss,
+,11-03-31,MBC Survivor 22nd,Dante&#039;s Pea..,By.Sun,Win,
+,11-03-31,MBC Survivor 22nd,Empire of the Sun,Jaehoon,Win,
+,11-03-31,MBC Survivor 22nd,Circuit Breaker,By.Sun,Loss,
+,11-03-22,SWL 2011,Fortress SE,Flash,Loss,
+,11-03-22,SWL 2011,Benzene,Perfective,Win,
+,11-03-22,SWL 2011,Bloody Ridge,Stats,Win,
+,11-03-22,SWL 2011,Aztec,Action,Win,
+,11-03-16,SWL 2011,Circuit Breaker,sKyHigh,Loss,
+,11-03-16,SWL 2011,La Mancha,Leta,Win,
+,11-03-13,SWL 2011,Bloody Ridge,free,Loss,
+,11-03-13,SWL 2011,La Mancha,ZerO,Win,
+,11-03-07,SWL 2011,Benzene,firebathero,Loss,
+,11-03-07,SWL 2011,Bloody Ridge,Iris,Win,
+,11-03-07,SWL 2011,Aztec,ggaemo,Win,
+,11-03-07,SWL 2011,Icarus,XellOs,Win,
+,11-02-27,SWL 2011,Benzene,Jaedong,Loss,
+,11-02-27,SWL 2011,Aztec,HiyA,Win,
+,11-02-22,SWL 2011,Benzene,Fantasy,Loss,
+,11-01-31,SWL 2011,Aztec,FrOzen,Loss,
+,11-01-26,SWL 2011,La Mancha,TurN,Loss,
+,11-01-26,SWL 2011,Icarus,Grape,Win,
+,11-01-23,SWL 2011,La Mancha,Light,Loss,
+,11-01-15,PDPop MSL,Benzene,Kal,Loss,
+,11-01-15,SWL 2011,Empire of the Sun,Bisu,Loss,
+,11-01-15,SWL 2011,Fortress SE,By.Sun,Win,
+,11-01-08,PDPop MSL,Dante&#039;s Peak,Kal,Loss,
+,11-01-08,SWL 2011,Bloody Ridge,Hydra,Loss,
+,11-01-08,SWL 2011,Icarus,sKyHigh,Win,
+,11-01-08,SWL 2011,Circuit Breaker,Leta,Win,
+,11-01-08,SWL 2011,La Mancha,Where,Win,
+,10-12-26,Shinhan10-11 Prole..,Aztec,Crazy-Hydra,Loss,
+,10-12-23,PDPop MSL,Dante&#039;s Peak,Stork,Win,
+,10-12-23,PDPop MSL,Circuit Breaker,sHy,Win,
+,10-12-20,Shinhan10-11 Prole..,Benzene,Kal,Loss,
+,10-12-14,Shinhan10-11 Prole..,Benzene,Saint,Win,
+,10-12-11,Shinhan10-11 Prole..,Grand Line SE,Lomo,Win,
+,10-12-07,Shinhan10-11 Prole..,Aztec,ggaemo,Loss,
+,10-12-05,Shinhan10-11 Prole..,Grand Line SE,Flash,Loss,
+,10-11-29,Shinhan10-11 Prole..,Benzene,Bisu,Loss,
+,10-11-27,Shinhan10-11 Prole..,Benzene,Movie,Win,
+,10-11-20,MBC Survivor 21st,Circuit Breaker,Horang2,Win,
+,10-11-20,MBC Survivor 21st,Aztec,Lomo,Win,
+,10-11-17,Shinhan10-11 Prole..,Grand Line SE,firebathero,Win,
+,10-11-15,Shinhan10-11 Prole..,Grand Line SE,Light,Win,
+,10-11-09,Shinhan10-11 Prole..,Circuit Breaker,Reality,Loss,
+,10-11-07,Shinhan10-11 Prole..,Circuit Breaker,Ssak,Win,
+,10-11-04,MBC Survivor 21st,Triathlon,Bisu,Loss,
+,10-11-04,MBC Survivor 21st,Aztec,Midas,Win,
+,10-11-02,Shinhan10-11 Prole..,Icarus,Jaedong,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Tempest,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Tempest,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Reality,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Reality,Win,
+,10-10-27,Shinhan10-11 Prole..,Aztec,hero,Win,
+,10-10-24,Shinhan10-11 Prole..,Benzene,Flash,Loss,
+,10-10-20,Shinhan10-11 Prole..,Benzene,Horang2,Win,
+,10-08-10,STX Masters 2010,Fortress,Neo.G_Soulkey,Loss,
+,10-07-31,Bigfile MSL,Odd-Eye 3,Light,Loss,
+,10-07-31,Bigfile MSL,Fighting Spirit,Light,Win,
+,10-07-25,Shinhan09-10 Prole..,Roadrunner,n.Die_soO,Win,
+,10-07-24,Shinhan09-10 Prole..,Fighting Spirit,Canata,Win,
+,10-07-22,Bigfile MSL,Polaris Rhapsody,Light,Loss,
+,10-07-20,Shinhan09-10 Prole..,Fighting Spirit,Sea,Win,
+,10-07-18,Shinhan09-10 Prole..,Grand Line SE,HyuN,Win,
+,10-07-17,Shinhan09-10 Prole..,Grand Line SE,Sea,Loss,
+,10-07-12,Shinhan09-10 Prole..,Fortress,Sharp,Win,
+,10-07-07,Shinhan09-10 Prole..,Fortress,RuBy,Win,
+,10-07-04,Shinhan09-10 Prole..,Polaris Rhapsody,ZerO,Loss,
+,10-07-01,Bigfile MSL,Triathlon,sKyHigh,Win,
+,10-07-01,Bigfile MSL,Odd-Eye 3,Jaedong,Loss,
+,10-07-01,Bigfile MSL,Fighting Spirit,sKyHigh,Win,
+,10-06-29,Shinhan09-10 Prole..,Judgment Day,EffOrt,Loss,
+,10-06-26,Shinhan09-10 Prole..,Judgment Day,Classic,Win,
+,10-06-21,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,10-06-21,Shinhan09-10 Prole..,Judgment Day,Fantasy,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Pusan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Pusan,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Pusan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,SoO,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,SoO,Win,
+,10-06-05,MBC Survivor 20th,Match Point,Kwanro,Win,
+,10-06-05,MBC Survivor 20th,Fighting Spirit,Stats,Win,
+,10-05-31,Shinhan09-10 Prole..,Fortress,Calm,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,XellOs,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,XellOs,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Say,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Say,Win,
+,10-05-25,Shinhan09-10 Prole..,Fighting Spirit,JangBi,Loss,
+,10-05-17,Shinhan09-10 Prole..,Polaris Rhapsody,Hyuk,Win,
+,10-05-12,Shinhan09-10 Prole..,Judgment Day,PuMa,Win,
+,10-05-09,Shinhan09-10 Prole..,Judgment Day,Jaehoon,Win,
+,10-05-04,Shinhan09-10 Prole..,Polaris Rhapsody,YellOw,Win,
+,10-05-01,Shinhan09-10 Prole..,Roadrunner,ZerO,Win,
+,10-04-26,Shinhan09-10 Prole..,Fighting Spirit,FrOzen,Loss,
+,10-04-20,Shinhan09-10 Prole..,Fighting Spirit,Snow,Win,
+,10-04-17,Shinhan09-10 Prole..,Grand Line,Flying,Win,
+,10-04-13,Shinhan09-10 Prole..,Polaris Rhapsody,Jaedong,Loss,
+,10-03-15,Shinhan 2010 Winne..,Roadrunner,JangBi,Loss,
+,10-03-10,Shinhan 2010 Winne..,Match Point,Jaedong,Loss,
+,10-03-07,Shinhan 2010 Winne..,Neo Moon Glaive,Flash,Loss,
+,10-03-07,Shinhan 2010 Winne..,New Tornado,Stats,Win,
+,10-03-02,Shinhan 2010 Winne..,Judgment Day,Movie,Loss,
+,10-03-02,Shinhan 2010 Winne..,New Tornado,EffOrt,Win,
+,10-03-02,Shinhan 2010 Winne..,Roadrunner,Hydra,Win,
+,10-02-27,Shinhan 2010 Winne..,Roadrunner,Action,Win,
+,10-02-21,Shinhan 2010 Winne..,Neo Moon Glaive,free,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Special,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Special,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Tazza,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Tazza,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Tazza,Win,
+,10-02-03,Shinhan 2010 Winne..,Roadrunner,Leta,Loss,
+,10-01-25,Shinhan 2010 Winne..,Judgment Day,Calm,Loss,
+,10-01-25,Shinhan 2010 Winne..,Match Point,Hwasin,Win,
+,10-01-18,Shinhan09-10 Prole..,Fighting Spirit,Flying,Loss,
+,10-01-12,Shinhan09-10 Prole..,Outsider SE,Jaehoon,Win,
+,10-01-09,Shinhan09-10 Prole..,Fighting Spirit,firebathero,Win,
+,10-01-06,Shinhan09-10 Prole..,Outsider SE,YellOw[ArnC],Loss,
+,10-01-03,Shinhan09-10 Prole..,Neo Moon Glaive,Kal,Loss,
+,10-01-03,Shinhan09-10 Prole..,Outsider SE,hero,Win,
+,09-12-28,Shinhan09-10 Prole..,Match Point,Anytime,Win,
+,09-12-22,Shinhan09-10 Prole..,Neo Moon Glaive,fOrGG,Win,
+,09-12-19,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,09-12-19,Shinhan09-10 Prole..,New Tornado,Canata,Win,
+,09-12-16,Shinhan09-10 Prole..,New Heartbreak R..,Orion,Win,
+,09-12-13,Shinhan09-10 Prole..,Neo Moon Glaive,Jaedong,Loss,
+,09-12-13,Shinhan09-10 Prole..,Outsider SE,Jaedong,Loss,
+,09-12-07,Shinhan09-10 Prole..,Neo Moon Glaive,free,Win,
+,09-11-29,Shinhan09-10 Prole..,Fighting Spirit,Action,Loss,
+,09-11-24,Shinhan09-10 Prole..,Outsider SE,Luxury,Win,
+,09-11-21,Shinhan09-10 Prole..,Outsider SE,BeSt,Win,
+,09-11-11,Shinhan09-10 Prole..,Outsider SE,DarkElf,Win,
+,09-11-06,EVER2009 OSL,El Niño,RuBy,Loss,
+,09-11-06,EVER2009 OSL,Eye of the Storm,RuBy,Loss,
+,09-11-03,Shinhan09-10 Prole..,Tornado,Jaedong,Loss,
+,09-10-31,Shinhan09-10 Prole..,Heartbreak Ridge,sAviOr,Loss,
+,09-10-26,Shinhan09-10 Prole..,Fighting Spirit,Tyson,Loss,
+,09-10-22,MBC Survivor 18th,Byzantium 3,Nbs,Loss,
+,09-10-22,MBC Survivor 18th,Destination,fOrGG,Loss,
+,09-10-21,Shinhan09-10 Prole..,Tornado,go.go,Loss,
+,09-10-18,Shinhan09-10 Prole..,Heartbreak Ridge,Calm,Win,
+,09-10-18,Shinhan09-10 Prole..,Tornado,FrOzen,Win,
+,09-10-12,Shinhan09-10 Prole..,Fighting Spirit,JangBi,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,July,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,July,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,July,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,PuMa,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,PuMa,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,PuMa,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,MarineKing,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,MarineKing,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,MarineKing,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Casy,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Casy,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Stella,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Stella,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Grape,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Grape,Win,
+,09-08-03,STX Masters 2009,God&#039;s Garden,Really,Loss,
+,09-08-03,STX Masters 2009,Neo Medusa,PuMa,Win,
+,09-07-11,Shinhan08-09 Prole..,Neo Medusa,YellOw[ArnC],Win,
+,09-07-08,Shinhan08-09 Prole..,God&#039;s Garden,Really,Win,
+,09-07-05,Shinhan08-09 Prole..,God&#039;s Garden,GuemChi,Loss,
+,09-06-29,Shinhan08-09 Prole..,God&#039;s Garden,GoRush,Win,
+,09-06-21,Shinhan08-09 Prole..,Outsider,Flash,Loss,
+,09-06-21,Shinhan08-09 Prole..,Neo Medusa,Luxury,Win,
+,09-06-13,Shinhan08-09 Prole..,God&#039;s Garden,Stork,Win,
+,09-06-10,Bacchus2009 OSL,Outsider,Shuttle,Loss,
+,09-06-10,Bacchus2009 OSL,Holy World,Shuttle,Loss,
+,09-06-02,Shinhan08-09 Prole..,God&#039;s Garden,Much,Loss,
+,09-05-30,Shinhan08-09 Prole..,God&#039;s Garden,Thezerg,Win,
+,09-05-21,MBC Survivor 17th,Carthage 2,FrOzen,Loss,
+,09-05-19,Shinhan08-09 Prole..,Outsider,sKyHigh,Loss,
+,09-05-16,Shinhan08-09 Prole..,Outsider,Bisu,Loss,
+,09-05-07,MBC Survivor 17th,Destination,Canata,Loss,
+,09-05-07,MBC Survivor 17th,Carthage 2,YellOw[ArnC],Win,
+,09-05-06,Shinhan08-09 Prole..,Outsider,Casy,Loss,
+,09-05-03,Shinhan08-09 Prole..,Outsider,Sea,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,SoO,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,SoO,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,SoO,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Major,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Major,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Classic,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Classic,Win,
+,09-04-21,GOM Classic Season 3,God&#039;s Garden,815,Loss,
+,09-04-21,GOM Classic Season 3,Neo Medusa,815,Loss,
+,09-04-21,GOM Classic Season 3,Destination,815,Win,
+,09-04-20,Shinhan08-09 Prole..,Outsider,GuemChi,Win,
+,09-04-16,MBC Survivor 17th,Byzantium 3,Canata,Loss,
+,09-04-15,Shinhan08-09 Prole..,Battle Royal,Calm,Loss,
+,09-04-12,Shinhan08-09 Prole..,Battle Royal,Tempest,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Brave,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Brave,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Eagle,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Eagle,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Paralyze,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Paralyze,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Paralyze,Loss,
+,09-03-07,Shinhan 2009 Winne..,Tau Cross,Bisu,Loss,
+,09-03-04,Shinhan 2009 Winne..,Destination,HyuN,Loss,
+,09-03-01,Shinhan 2009 Winne..,Neo Harmony,ZerO,Loss,
+,09-02-18,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Reach,Loss,
+,09-02-18,Shinhan 2009 Winne..,Tau Cross,[Oops]ClouD,Win,
+,09-02-18,Shinhan 2009 Winne..,Andromeda,Casy,Win,
+,09-02-18,Shinhan 2009 Winne..,Destination,Anytime,Win,
+,09-02-15,Shinhan 2009 Winne..,Destination,Luxury,Loss,
+,09-02-15,Shinhan 2009 Winne..,Andromeda,SuperNoVa,Win,
+,09-02-10,Shinhan 2009 Winne..,Medusa,EffOrt,Loss,
+,09-02-04,Shinhan 2009 Winne..,Neo Harmony,Really,Loss,
+,09-02-04,Shinhan 2009 Winne..,Sin Chupung-Ryeong,UpMaGiC,Win,
+,09-02-04,Shinhan 2009 Winne..,Tau Cross,SangHo,Win,
+,09-02-04,Shinhan 2009 Winne..,Medusa,hyvaa,Win,
+,08-12-24,Shinhan08-09 Prole..,Andromeda,Shark,Loss,
+,08-12-20,MBC Survivor 16th,Athena 2,Iris,Loss,
+,08-12-20,MBC Survivor 16th,Destination,Modesty,Win,
+,08-12-20,MBC Survivor 16th,Byzantium 2,RuBy,Loss,
+,08-12-15,Shinhan08-09 Prole..,Colosseum II,BeSt,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Really,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Really,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Really,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,DarLinG,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,DarLinG,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Favian,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Favian,Win,
+,08-12-09,Shinhan08-09 Prole..,Neo Requiem,Calm,Loss,
+,08-12-06,Shinhan08-09 Prole..,Andromeda,hyvaa,Loss,
+,08-12-02,Shinhan08-09 Prole..,Neo Harmony,ZerO,Win,
+,08-11-29,Shinhan08-09 Prole..,Andromeda,815,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,JiHyun,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,JiHyun,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,JiHyun,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,mingu,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,mingu,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Flying,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Flying,Win,
+,08-11-24,Shinhan08-09 Prole..,Colosseum II,SangHo,Loss,
+,08-11-24,Shinhan08-09 Prole..,Medusa,SangHo,Loss,
+,08-11-19,Shinhan08-09 Prole..,Neo Requiem,Light,Loss,
+,08-11-16,Shinhan08-09 Prole..,Neo Requiem,Kwanro,Loss,
+,08-11-05,Shinhan08-09 Prole..,Harmony,Calm,Win,
+,08-11-05,Shinhan08-09 Prole..,Destination,July,Win,
+,08-11-02,Shinhan08-09 Prole..,Raid Assault 2,BoxeR,Win,
+,08-10-27,Shinhan08-09 Prole..,Neo Requiem,Jaedong,Win,
+,08-10-20,Shinhan08-09 Prole..,Medusa,FrOzen,Win,
+,08-10-14,Shinhan08-09 Prole..,Raid Assault 2,Hyuk,Win,
+,08-10-11,Shinhan08-09 Prole..,Destination,Stella,Loss,
+,08-10-05,Shinhan08-09 Prole..,Destination,ZerO,Loss,
+,08-09-28,GOM Classic Season 2,Andromeda,Major,Loss,
+,08-09-28,GOM Classic Season 2,Andromeda,Major,Loss,
+,08-09-28,GOM Classic Season 2,Colosseum II,Major,Win,
+,08-09-08,SPL 08/09 MapTest,Destination,Really,Win,
+,08-08-20,2008 GOM Preseason,Blue Storm,Last,Win,
+,08-08-19,2008 GOM Preseason,Acro,Heart,Win,
+,08-08-18,2008 GOM Preseason,Acro,Eagle,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,GoRush,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,GoRush,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,Favian,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,Favian,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,Ssak,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,Ssak,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,GoZip,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,GoZip,Win,
+,08-06-19,2008 Minor League,Othello,MVP,Loss,
+,08-06-12,2008 Minor League,Andromeda,Chavi,Loss,
+,08-06-12,2008 Minor League,Katrina SE,PuMa,Loss,
+,08-06-05,2008 Minor League,Colosseum,SoO,Loss,
+,08-05-29,2008 Minor League,Andromeda,LaKe[Name],Win,
+,08-05-22,2008 Minor League,Othello,VeloCity,Loss,
+,08-05-22,2008 Minor League,Othello,Twilight,Loss,
+,08-05-15,2008 Minor League,Katrina SE,mingu,Loss,
+,08-05-15,2008 Minor League,Blue Storm,Ace,Loss,
+,08-05-08,2008 Minor League,Blue Storm,PerfectMan,Win,
+,08-05-08,2008 Minor League,Andromeda,Chavi,Win,
+,08-05-08,2008 Minor League,Andromeda,Suny,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Terror,Loss,
+,08-04-13,GOM Classic Season 1,Blue Storm,Terror,Loss,