,Date&nbsp;,League,Map,Opponent,Result,
+,11-05-22,Shinhan10-11 Prole..,Beltway,Jaedong,Loss,
+,11-05-09,Shinhan10-11 Prole..,La Mancha,Shuttle,Loss,
+,11-04-26,Shinhan10-11 Prole..,La Mancha,Stork,Loss,
+,11-04-19,ABC Mart MSL,Circuit Breaker,Horang2,Loss,
+,11-04-19,ABC Mart MSL,Monte Cristo,ZerO,Loss,
+,11-04-19,ABC Mart MSL,La Mancha,Horang2,Win,
+,11-03-29,MBC Survivor 22nd,Dante&#039;s Pea..,JangBi,Win,
+,11-03-29,MBC Survivor 22nd,Empire of the Sun,Mind,Loss,
+,11-03-29,MBC Survivor 22nd,Circuit Breaker,Action,Win,
+,11-03-05,SWL 2011,Circuit Breaker,ZerO,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Alone,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Alone,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Alone,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Klaus,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Klaus,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Klaus,Loss,
+,11-03-02,SWL 2011,Bloody Ridge,Juni,Loss,
+,11-01-25,SWL 2011,Empire of the Sun,Tyson,Loss,
+,11-01-12,SWL 2011,Empire of the Sun,free,Loss,
+,11-01-10,SWL 2011,Circuit Breaker,Stats,Loss,
+,11-01-10,SWL 2011,Empire of the Sun,BarrackS,Win,
+,10-12-25,Shinhan10-11 Prole..,Benzene,Bogus,Win,
+,10-12-13,Shinhan10-11 Prole..,Bloody Ridge,Action,Loss,
+,10-12-07,Shinhan10-11 Prole..,Benzene,Pure,Win,
+,10-12-05,Shinhan10-11 Prole..,Icarus,Sang,Win,
+,10-11-30,Shinhan10-11 Prole..,Bloody Ridge,Hydra,Loss,
+,10-11-28,Shinhan10-11 Prole..,Grand Line SE,BackHo,Win,
+,10-11-18,MBC Survivor 21st,Circuit Breaker,Reality,Loss,
+,10-11-18,MBC Survivor 21st,Aztec,HoGiL,Loss,
+,10-11-17,Shinhan10-11 Prole..,Aztec,Shine,Loss,
+,10-11-14,Shinhan10-11 Prole..,Grand Line SE,TurN,Loss,
+,10-11-01,Shinhan10-11 Prole..,Empire of the Sun,Leta,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,FrOzen,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,FrOzen,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Ryul2,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Ryul2,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Sacsri,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Sacsri,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Sacsri,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,ByuL,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,ByuL,Win,
+,10-10-26,Shinhan10-11 Prole..,Circuit Breaker,Flash,Loss,
+,10-10-19,Shinhan10-11 Prole..,Grand Line SE,Classic,Loss,
+,10-10-16,Shinhan10-11 Prole..,Aztec,Crazy-Hydra,Win,
+,10-07-07,Shinhan09-10 Prole..,Fortress,RorO,Loss,
+,10-07-04,Shinhan09-10 Prole..,Polaris Rhapsody,hero,Win,
+,10-06-22,Shinhan09-10 Prole..,Grand Line SE,HoGiL,Win,
+,10-06-19,Shinhan09-10 Prole..,Grand Line SE,Tyson,Win,
+,10-06-18,Korean Air OSL S2,Flight-Dreamliner,Hyuk,Loss,
+,10-06-18,Korean Air OSL S2,Eye of the Storm,Hyuk,Loss,
+,10-06-16,Korean Air OSL S2,Flight-Dreamliner,JangBi,Win,
+,10-06-16,Korean Air OSL S2,Eye of the Storm,JangBi,Win,
+,10-06-15,Shinhan09-10 Prole..,Grand Line SE,JangBi,Loss,
+,10-06-12,Shinhan09-10 Prole..,Polaris Rhapsody,BeSt,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Pusan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Violet,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Violet,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Violet,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,DaezanG,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,DaezanG,Win,
+,10-06-07,Shinhan09-10 Prole..,Grand Line SE,Flash,Win,
+,10-06-07,Shinhan09-10 Prole..,Match Point,Flash,Loss,
+,10-06-02,Shinhan09-10 Prole..,Polaris Rhapsody,Grape,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Alone,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Alone,Loss,
+,10-05-18,Shinhan09-10 Prole..,Polaris Rhapsody,Leta,Loss,
+,10-05-15,Shinhan09-10 Prole..,Polaris Rhapsody,Tyson,Loss,
+,10-05-10,Shinhan09-10 Prole..,Match Point,Flash,Loss,
+,10-05-10,Shinhan09-10 Prole..,Grand Line,Flash,Loss,
+,10-05-04,Shinhan09-10 Prole..,Roadrunner,BaBy,Loss,
+,10-05-01,Shinhan09-10 Prole..,Grand Line,Shuttle,Loss,
+,10-04-28,Shinhan09-10 Prole..,Grand Line,Classic,Loss,
+,10-04-25,Shinhan09-10 Prole..,Roadrunner,Kwanro,Loss,
+,10-04-19,Shinhan09-10 Prole..,Fighting Spirit,Killer,Win,
+,10-04-19,Shinhan09-10 Prole..,Polaris Rhapsody,Jaedong,Win,
+,10-04-14,Shinhan09-10 Prole..,Grand Line,Stork,Loss,
+,10-04-14,Shinhan09-10 Prole..,Roadrunner,great,Loss,
+,10-03-14,Shinhan 2010 Winne..,Judgment Day,Snow,Loss,
+,10-03-14,Shinhan 2010 Winne..,New Tornado,EffOrt,Win,
+,10-03-14,Shinhan 2010 Winne..,Roadrunner,Movie,Win,
+,10-03-09,Shinhan 2010 Winne..,Roadrunner,Juni,Loss,
+,10-03-06,Shinhan 2010 Winne..,New Tornado,Fantasy,Loss,
+,10-03-04,MBC Survivor 19th,Odd-Eye 2,Mind,Loss,
+,10-03-04,MBC Survivor 19th,Match Point,Chavi,Win,
+,10-03-04,MBC Survivor 19th,Fighting Spirit,Mind,Loss,
+,10-03-01,Shinhan 2010 Winne..,New Tornado,Killer,Win,
+,10-03-01,Shinhan 2010 Winne..,Judgment Day,ggaemo,Win,
+,10-02-24,Shinhan 2010 Winne..,Match Point,BaBy,Loss,
+,10-02-21,Shinhan 2010 Winne..,Fighting Spirit,Hwasin,Loss,
+,10-02-21,Shinhan 2010 Winne..,Roadrunner,Last,Win,
+,10-02-09,Shinhan 2010 Winne..,New Tornado,PuMa,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,PerfectMan,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,PerfectMan,Loss,
+,10-02-01,Shinhan 2010 Winne..,Match Point,Stats,Loss,
+,10-02-01,Shinhan 2010 Winne..,Fighting Spirit,815,Win,
+,10-01-27,Shinhan 2010 Winne..,New Tornado,Really,Loss,
+,10-01-18,Shinhan09-10 Prole..,New Tornado,Special,Win,
+,10-01-12,Shinhan09-10 Prole..,Fighting Spirit,JangBi,Loss,
+,10-01-09,Shinhan09-10 Prole..,New Tornado,Light,Loss,
+,09-12-28,Shinhan09-10 Prole..,Neo Moon Glaive,Pure,Loss,
+,09-12-19,Shinhan09-10 Prole..,Outsider SE,Violet,Loss,
+,09-12-16,Shinhan09-10 Prole..,Fighting Spirit,Jaedong,Loss,
+,09-12-13,Shinhan09-10 Prole..,New Tornado,Nbs,Loss,
+,09-12-10,NATE MSL,Ultimatum,FireFist,Loss,
+,09-12-10,NATE MSL,Fighting Spirit,JangBi,Loss,
+,09-12-10,NATE MSL,Odd-Eye,EffOrt,Win,
+,09-12-07,Shinhan09-10 Prole..,New Tornado,Really,Loss,
+,09-12-07,Shinhan09-10 Prole..,Neo Moon Glaive,UpMaGiC,Win,
+,09-11-29,Shinhan09-10 Prole..,Tornado,Kwanro,Win,
+,09-11-24,Shinhan09-10 Prole..,Moon Glaive,Canata,Loss,
+,09-11-21,Shinhan09-10 Prole..,Tornado,Flash,Loss,
+,09-11-11,Shinhan09-10 Prole..,Moon Glaive,Midas,Loss,
+,09-11-08,Shinhan09-10 Prole..,Tornado,Really,Loss,
+,09-11-06,EVER2009 OSL,Heartbreak Ridge,go.go,Loss,
+,09-11-06,EVER2009 OSL,El Niño,go.go,Loss,
+,09-11-06,EVER2009 OSL,Eye of the Storm,go.go,Win,
+,09-11-06,EVER2009 OSL,El Niño,RorO,Win,
+,09-11-06,EVER2009 OSL,Eye of the Storm,RorO,Win,
+,09-11-03,Shinhan09-10 Prole..,Fighting Spirit,sKyHigh,Win,
+,09-10-31,Shinhan09-10 Prole..,Fighting Spirit,HiyA,Win,
+,09-10-26,Shinhan09-10 Prole..,Match Point,Juni,Win,
+,09-10-21,Shinhan09-10 Prole..,Tornado,hero,Loss,
+,09-10-21,Shinhan09-10 Prole..,Moon Glaive,Hwasin,Win,
+,09-10-18,Shinhan09-10 Prole..,Tornado,Leta,Loss,
+,09-10-17,MBC Survivor 18th,Destination,Pure,Win,
+,09-10-17,MBC Survivor 18th,Heartbreak Ridge,YellOw[ArnC],Win,
+,09-10-12,Shinhan09-10 Prole..,Moon Glaive,Sea,Loss,
+,09-10-12,Shinhan09-10 Prole..,Match Point,Shark,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,LuCifer,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,LuCifer,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,LuCifer,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Miracle,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Miracle,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,hwata,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,hwata,Win,
+,09-05-22,Bacchus2009 OSL,Outsider,EffOrt,Loss,
+,09-05-22,Bacchus2009 OSL,Holy World,EffOrt,Loss,
+,09-05-07,MBC Survivor 17th,Destination,HoeJJa,Win,
+,09-05-07,MBC Survivor 17th,Carthage 2,n.Die_soO,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,ggaemo,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,ggaemo,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,ggaemo,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,HoeJJa,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,HoeJJa,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,n.Die_soO,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,n.Die_soO,Win,
+,09-04-16,MBC Survivor 17th,Byzantium 3,HoeJJa,Loss,
+,09-02-21,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Luxury,Loss,
+,09-01-22,Lost Saga MSL,Neo Harmony,FrOzen,Loss,
+,09-01-22,Lost Saga MSL,Destination,Canata,Loss,
+,09-01-21,Shinhan 2009 Winne..,Tau Cross,YellOw[ArnC],Loss,
+,09-01-09,Batoo OSL,Return of the King,hero,Loss,
+,09-01-09,Batoo OSL,Medusa,hero,Loss,
+,09-01-09,Batoo OSL,Tears of the Moon,hero,Win,
+,09-01-04,Shinhan08-09 Prole..,Rush Hour 3,Leta,Loss,
+,08-12-20,MBC Survivor 16th,Byzantium 2,RorO,Win,
+,08-12-20,MBC Survivor 16th,Destination,Iris,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Haran,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Haran,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,BaBy,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,BaBy,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Wolf,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Wolf,Win,
+,08-11-16,Shinhan08-09 Prole..,Harmony,TesteR,Loss,
+,08-10-21,Shinhan08-09 Prole..,Destination,free,Loss,
+,08-10-06,Shinhan08-09 Prole..,Harmony,Hwasin,Loss,
+,08-10-04,ClubDay MSL,Medusa,Tempest,Loss,
+,08-10-04,ClubDay MSL,Byzantium 2,Hwasin,Loss,
+,08-10-04,ClubDay MSL,Athena 2,Tempest,Win,
+,08-08-31,2008 2nd MBCvsOGN ..,Othello,Luxury,Loss,
+,08-08-23,MBC Survivor 15th,Byzantium,Kwanro,Win,
+,08-08-23,MBC Survivor 15th,Athena,Calm,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,PianO,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,PianO,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,s2,Win,
+,08-08-01,2008 Fall MST Prel..,Athena,s2,Loss,
+,08-08-01,2008 Fall MST Prel..,Troy,s2,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,NsP_Destiny,Win,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,NsP_Destiny,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,Violet,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Violet,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,hOpe,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,hOpe,Win,
+,08-07-01,Shinhan08 Proleague,Wuthering Heights,Canata,Loss,
+,08-06-28,Shinhan08 Proleague,Othello,Flash,Win,
+,08-06-25,Shinhan08 Proleague,Andromeda,DaezanG,Win,
+,08-06-17,Shinhan08 Proleague,Wuthering Heights,NaDa,Win,
+,08-06-11,Shinhan08 Proleague,Colosseum,Shine[Name],Loss,
+,08-06-08,Shinhan08 Proleague,Othello,XellOs,Win,
+,08-05-27,Shinhan08 Proleague,Katrina SE,Jaedong,Loss,
+,08-05-20,Shinhan08 Proleague,Othello,DarkElf,Win,
+,08-05-17,Shinhan08 Proleague,Andromeda,Luxury,Win,
+,08-05-14,Shinhan08 Proleague,Colosseum,Kal,Win,
+,08-05-05,Shinhan08 Proleague,Andromeda,FireFist,Win,
+,08-04-28,Shinhan08 Proleague,Othello,ZerO,Win,
+,08-04-12,Shinhan08 Proleague,Blue Storm,Jaedong,Win,
+,08-03-21,2008 1st MBCvsOGN ..,Loki II,Leta,Loss,
+,08-03-20,2008 1st MBCvsOGN ..,Un&#039;Goro Cra..,Luxury,Win,
+,08-03-20,2008 1st MBCvsOGN ..,Zodiac,YellOw[ArnC],Win,
+,08-02-14,MBC Survivor 14th,Blue Storm,Shuttle,Loss,
+,08-02-14,MBC Survivor 14th,Zodiac,Canata,Loss,
+,08-02-14,MBC Survivor 14th,Loki II,Flower,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,keke,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,keke,Loss,
+,08-01-10,GOMTV MSL S4,Blue Storm,Kal,Loss,
+,08-01-10,GOMTV MSL S4,Katrina,Anytime,Loss,
+,08-01-10,GOMTV MSL S4,Loki II,sAviOr,Win,
+,08-01-05,Shinhan07 Proleagu..,Blue Storm,BoxeR,Loss,
+,07-12-26,Shinhan07 Proleagu..,Blue Storm,sAviOr,Win,
+,07-12-24,2007 Cheonnam Gran..,Zodiac,GGPlay,Win,
+,07-12-15,Shinhan07 Proleagu..,Python,Midas,Loss,
+,07-12-06,MBC Survivor 13th,Blue Storm,Stork,Win,
+,07-12-06,MBC Survivor 13th,Zodiac,Luxury,Win,
+,07-11-24,Shinhan07 Proleagu..,Blue Storm,FireFist,Loss,
+,07-10-31,Shinhan07 Proleagu..,Python,OversKy,Win,
+,07-09-22,GOMTV MSL S3,Blue Storm,fOrGG,Loss,
+,07-09-22,GOMTV MSL S3,Python,sAviOr,Loss,
+,07-09-18,Shinhan07 Proleagu..,Python,Iris,Loss,
+,07-08-31,2007 MBCvsOGN Derby,Fantasy,YellOw[ArnC],Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,MuJuK,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,MuJuK,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Modesty,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Modesty,Win,
+,07-08-18,STX Masters 2007,Sin Peaks of Bae..,Calm,Loss,
+,07-08-18,STX Masters 2007,Python,ToSsGirL,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,July,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,July,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,July,Loss,
+,07-07-24,MBC Survivor 12th,Desperado,TT,Win,
+,07-07-24,MBC Survivor 12th,Python,Justin,Win,
+,07-07-24,MBC Survivor 12th,Monty Hall,TT,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,RainBOw,Win,
+,07-07-19,2007 Fall MST Prel..,Python,RainBOw,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,RainBOw,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,ZergMaN,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,ZergMaN,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,ZergMaN,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,RaiD,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,RaiD,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,RaiD,Win,
+,07-06-09,Shinhan07 Proleagu..,Tau Cross,Jaedong,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Goodfriend,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Goodfriend,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,JiHyun,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,JiHyun,Win,
+,07-05-16,Shinhan07 Proleagu..,Python,YellOw[ArnC],Win,
+,07-04-29,Shinhan07 Proleagu..,Python,free,Loss,
+,07-04-14,Shinhan07 Proleagu..,Python,HiyA,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Iris,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Iris,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Iris,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Shuttle,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Shuttle,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Rock,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Rock,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,oGsHero,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,oGsHero,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Yooi,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Yooi,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,GGon,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,GGon,Win,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,GGon,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Kosiro,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,Kosiro,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,fOru,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,fOru,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,fOru,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,Ever)Z(Herb,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,Ever)Z(Herb,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,Ever)Z(Herb,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,TesteR,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,TesteR,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,Siva,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Siva,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Jy,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Jy,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,TerAtO,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,TerAtO,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,TerAtO,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,MinGui,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,MinGui,Loss,