,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,New Bloody Ridge,Woon,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Last,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Last,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,HyuN,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,HyuN,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,M18M,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,M18M,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,M18M,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,KangTaeWan,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,KangTaeWan,Win,
+,11-05-16,Shinhan10-11 Prole..,Neo Aztec,JangBi,Loss,
+,11-04-30,Shinhan10-11 Prole..,Beltway,HiyA,Win,
+,11-03-09,SWL 2011,Icarus,Kal,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Pusan,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Pusan,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Pusan,Win,
+,11-03-01,SWL 2011,Aztec,HyuN,Loss,
+,11-03-01,SWL 2011,Fortress SE,Jaehoon,Win,
+,11-01-26,SWL 2011,Benzene,Grape,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,sKyHigh,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,sKyHigh,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Brave,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Brave,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Brave,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,RuBy,Loss,
+,10-10-28,2010 Winter MST Pr..,Triathlon,RuBy,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,RuBy,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Nbs,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Nbs,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Nbs,Win,
+,10-08-10,STX Masters 2010,Fighting Spirit,Neo.G_Soulkey,Loss,
+,10-07-24,Shinhan09-10 Prole..,Roadrunner,s2,Loss,
+,10-06-24,KeSPA 09-10 Dream ..,Fortress,ZerG[kaL],Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Match Point,Trap,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Snow,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Snow,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Hwan,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Hwan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Hwan,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Judgment Day,BByong,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Special,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Special,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Special,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,ModeL,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,ModeL,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,ModeL,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Judgment Day,Ample,Win,
+,10-05-13,KeSPA 09-10 Dream ..,Judgment Day,Neo.G_Soulkey,Loss,
+,10-05-06,KeSPA 09-10 Dream ..,Judgment Day,Dear,Win,
+,10-03-04,MBC Survivor 19th,Match Point,HyuN,Loss,
+,10-03-04,MBC Survivor 19th,Fighting Spirit,Stork,Loss,
+,10-02-21,Shinhan 2010 Winne..,Roadrunner,free,Loss,
+,10-02-21,Shinhan 2010 Winne..,New Tornado,GuemChi,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Tempest,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Tempest,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Lomo,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Lomo,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Tyson,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Tyson,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Tyson,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Nbs,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Nbs,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,MVP,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,MVP,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,MVP,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Miracle,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Miracle,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Miracle,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,PuMa,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,PuMa,Win,
+,09-09-12,2009 MBC Team Eval..,Fighting Spirit,Light,Loss,
+,09-09-12,2009 MBC Team Eval..,Asgard,Light,Loss,
+,09-09-09,SPL 2009 MapTest,Fighting Spirit,Brave,Loss,
+,09-09-09,SPL 2009 MapTest,Judgment Day,TurN,Win,
+,09-06-18,2009 Minor League,Outsider,Crazy-Hydra,Win,
+,09-06-18,2009 Minor League,Outsider,Ace,Loss,
+,09-06-11,2009 Minor League,Neo Medusa,Stats,Win,
+,09-06-11,2009 Minor League,Outsider,Hydra,Loss,
+,09-06-04,2009 Minor League,God&#039;s Garden,hOpe,Loss,
+,09-06-04,2009 Minor League,God&#039;s Garden,Justin,Win,
+,09-05-28,2009 Minor League,Battle Royal,Ssak,Win,
+,09-05-28,2009 Minor League,Outsider,Heart,Win,
+,09-05-21,2009 Minor League,God&#039;s Garden,Action,Win,
+,09-05-14,2009 Minor League,Outsider,Neo.G_Soulkey,Win,
+,09-05-07,2009 Minor League,Outsider,Sharp,Loss,
+,09-05-07,2009 Minor League,Outsider,Snow,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Jaehoon,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Jaehoon,Loss,
+,09-04-30,2009 Minor League,God&#039;s Garden,M18M,Win,
+,09-04-30,2009 Minor League,Heartbreak Ridge,Stella,Loss,
+,09-04-28,GOM Classic Season 3,God&#039;s Garden,Much,Loss,
+,09-04-28,GOM Classic Season 3,Neo Medusa,Much,Win,
+,09-04-28,GOM Classic Season 3,Destination,Much,Loss,
+,09-04-23,2009 Minor League,Heartbreak Ridge,MuJuK,Loss,
+,09-04-23,2009 Minor League,Neo Medusa,PerfectMan,Loss,
+,09-04-23,2009 Minor League,Battle Royal,Killer,Win,
+,09-04-16,2009 Minor League,God&#039;s Garden,Action,Loss,
+,09-04-05,GOM Classic Season 3,Andromeda,DaezanG,Win,
+,09-04-05,GOM Classic Season 3,Destination,DaezanG,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Shine[Name],Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,Shine[Name],Loss,
+,09-03-30,GOM Classic Season 3,Andromeda,CuteBOy,Win,
+,09-03-30,GOM Classic Season 3,Destination,CuteBOy,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,CuteBOy,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,fOrGG,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,fOrGG,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,HoBBang,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,HoBBang,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,XellOs,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,XellOs,Loss,
+,08-09-21,GOM Classic Season 2,Colosseum II,Last,Loss,
+,08-09-21,GOM Classic Season 2,Colosseum II,Last,Loss,
+,08-09-21,GOM Classic Season 2,Andromeda,Last,Win,
+,08-08-19,2008 GOM Preseason,Isaac Newton,ToSky,Loss,
+,08-08-18,2008 GOM Preseason,Blue Storm,Juni,Loss,
+,08-08-18,2008 GOM Preseason,Acro,sKyHigh,Loss,