,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-02,Shinhan10-11 Prole..,Icarus,PianO,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,hOn_sin,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,hOn_sin,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,hOn_sin,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Classic,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Classic,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Speed,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Speed,Win,
+,11-05-07,Shinhan10-11 Prole..,Circuit Breaker,Neo.G_Soulkey,Loss,
+,11-05-03,Shinhan10-11 Prole..,Alternative,Kal,Loss,
+,11-05-01,Shinhan10-11 Prole..,Circuit Breaker,BeSt,Loss,
+,11-04-27,Shinhan10-11 Prole..,New Bloody Ridge,Jaedong,Loss,
+,11-04-25,Shinhan10-11 Prole..,Icarus,Hydra,Loss,
+,11-03-12,SWL 2011,La Mancha,Iris,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Sse[kal],Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Sse[kal],Loss,
+,11-02-26,SWL 2011,Fortress SE,Movie,Loss,
+,11-02-21,SWL 2011,Bloody Ridge,Brave,Loss,
+,11-02-21,SWL 2011,Circuit Breaker,Grape,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Benzene,Mong,Loss,
+,11-01-20,KeSPA 10-11 Dream ..,Empire of the Sun,Anyppi,Win,
+,11-01-13,KeSPA 10-11 Dream ..,Bloody Ridge,Klaus,Win,
+,11-01-13,KeSPA 10-11 Dream ..,Icarus,Sea.Hak,Win,
+,11-01-13,KeSPA 10-11 Dream ..,La Mancha,Minus)Black,Win,
+,11-01-13,KeSPA 10-11 Dream ..,Benzene,hOn_sin,Win,
+,10-12-29,Shinhan10-11 Prole..,Benzene,Hydra,Loss,
+,10-12-26,Shinhan10-11 Prole..,Icarus,s2,Loss,
+,10-12-20,Shinhan10-11 Prole..,Icarus,Alone,Win,
+,10-12-14,Shinhan10-11 Prole..,Benzene,RorO,Loss,
+,10-11-29,Shinhan10-11 Prole..,Benzene,ZerO,Loss,
+,10-11-27,Shinhan10-11 Prole..,Aztec,JangBi,Loss,
+,10-11-17,Shinhan10-11 Prole..,Empire of the Sun,Stats,Loss,
+,10-11-15,Shinhan10-11 Prole..,Empire of the Sun,Mind,Loss,
+,10-11-09,Shinhan10-11 Prole..,Empire of the Sun,Snow,Loss,
+,10-11-07,Shinhan10-11 Prole..,Empire of the Sun,ZerO,Win,
+,10-11-02,Shinhan10-11 Prole..,Icarus,FrOzen,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,FrOzen,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,FrOzen,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Food5,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Food5,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Food5,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Canata,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Canata,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Sonkwon,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Sonkwon,Win,
+,10-10-27,Shinhan10-11 Prole..,Icarus,PerfectMan,Loss,
+,10-10-20,Shinhan10-11 Prole..,Icarus,great,Loss,
+,10-10-18,Shinhan10-11 Prole..,Grand Line SE,n.Die_soO,Loss,
+,10-07-17,Shinhan09-10 Prole..,Judgment Day,Midas,Loss,
+,10-07-10,Shinhan09-10 Prole..,Match Point,Anyppi,Loss,
+,10-06-19,Shinhan09-10 Prole..,Match Point,Anytime,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Judgment Day,Grape,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Match Point,SungEun,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Shuttle,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Shuttle,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Anyppi,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Anyppi,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Anyppi,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Always,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Always,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Match Point,Bee,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Suny,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Suny,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Match Point,Minam,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Judgment Day,Neo.G_Soulkey,Loss,
+,10-05-15,Shinhan09-10 Prole..,Match Point,YellOw,Loss,
+,10-05-12,Shinhan09-10 Prole..,Fighting Spirit,Kal,Loss,
+,10-05-06,KeSPA 09-10 Dream ..,Roadrunner,Sherry,Win,
+,10-04-24,Shinhan09-10 Prole..,Match Point,Tempest,Win,
+,10-04-21,Shinhan09-10 Prole..,Match Point,BeSt,Win,
+,10-02-27,MBC Survivor 19th,Odd-Eye 2,free,Loss,
+,10-02-27,MBC Survivor 19th,Match Point,Notice,Win,
+,10-02-27,MBC Survivor 19th,Fighting Spirit,free,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Paralyze,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Paralyze,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Paralyze,Win,
+,10-01-26,Shinhan 2010 Winne..,Roadrunner,Leta,Loss,
+,09-12-24,NATE MSL,Match Point,Kal,Loss,
+,09-12-19,NATE MSL,Ultimatum,Kal,Loss,
+,09-12-08,Shinhan09-10 Prole..,Match Point,type-b,Win,
+,09-12-05,NATE MSL,Fighting Spirit,Iris,Win,
+,09-12-05,NATE MSL,Match Point,Flash,Loss,
+,09-12-05,NATE MSL,Ultimatum,Iris,Win,
+,09-11-14,NATE MSL Preseason,Heartbreak Ridge,BeSt,Win,
+,09-11-14,NATE MSL Preseason,Byzantium 3,Crazy-Hydra,Loss,
+,09-11-12,NATE MSL Preseason,Byzantium 3,Shine,Win,
+,09-11-10,Shinhan09-10 Prole..,Outsider SE,Jaedong,Win,
+,09-11-01,Shinhan09-10 Prole..,Outsider SE,Kwanro,Win,
+,09-10-20,Shinhan09-10 Prole..,Outsider SE,Fantasy,Loss,
+,09-10-10,MBC Survivor 18th,Heartbreak Ridge,BaBy,Win,
+,09-10-10,MBC Survivor 18th,Byzantium 3,Horang2,Win,
+,09-10-10,MBC Survivor 18th,Destination,Movie,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Calm,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Calm,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Calm,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Purple,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Purple,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Bee,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Bee,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Bee,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Where,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Where,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Where,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,YellOw,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,YellOw,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,YellOw,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Reality,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Reality,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Reality,Win,
+,09-09-19,2009 MBC Team Eval..,Judgment Day,PerfectMan,Win,
+,09-08-05,STX Masters 2009,God&#039;s Garden,Flying,Loss,
+,09-07-13,Shinhan08-09 Prole..,Heartbreak Ridge,yoOn,Win,
+,09-06-03,Shinhan08-09 Prole..,God&#039;s Garden,Luxury,Loss,
+,09-05-17,Shinhan08-09 Prole..,Neo Medusa,MVP,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,hyvaa,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,hyvaa,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,herb,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,herb,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,ASuka-Jr,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,ASuka-Jr,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,ASuka-Jr,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,n.Die_soO,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,n.Die_soO,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Miracle,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Miracle,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Virus,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,Virus,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Virus,Loss,
+,09-03-08,Shinhan 2009 Winne..,Neo Harmony,HiyA,Loss,
+,09-02-24,Shinhan 2009 Winne..,Destination,Anytime,Loss,
+,09-02-16,Shinhan 2009 Winne..,Destination,JangBi,Loss,
+,09-01-21,Shinhan 2009 Winne..,Neo Harmony,YellOw[ArnC],Loss,
+,09-01-18,Shinhan 2009 Winne..,Tau Cross,Movie,Loss,
+,09-01-11,Shinhan08-09 Prole..,Andromeda,great,Loss,
+,09-01-07,Shinhan08-09 Prole..,Medusa,BeSt,Win,
+,08-12-30,Shinhan08-09 Prole..,Andromeda,free,Win,
+,08-12-21,Shinhan08-09 Prole..,Medusa,Really,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,DarLinG,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,DarLinG,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,DarLinG,Win,
+,08-12-11,MBC Survivor 16th,Destination,Much,Loss,
+,08-12-11,MBC Survivor 16th,Byzantium 2,go.go,Loss,
+,08-12-08,Shinhan08-09 Prole..,Andromeda,EffOrt,Loss,
+,08-12-01,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Dongrae,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Violet,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Violet,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Young,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Young,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Fanta,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Fanta,Win,
+,08-11-26,Shinhan08-09 Prole..,Chupung-Ryeong,firebathero,Win,
+,08-11-23,Shinhan08-09 Prole..,Medusa,sAviOr,Loss,
+,08-11-23,Shinhan08-09 Prole..,Neo Requiem,Much,Loss,
+,08-11-19,Shinhan08-09 Prole..,Medusa,HerO_V_,Win,
+,08-11-16,Shinhan08-09 Prole..,Raid Assault 2,UpMaGiC,Loss,
+,08-11-03,Shinhan08-09 Prole..,Colosseum II,BackHo,Win,
+,08-10-28,Shinhan08-09 Prole..,Medusa,Fantasy,Win,
+,08-10-25,Shinhan08-09 Prole..,Medusa,type-b,Win,
+,08-10-25,Shinhan08-09 Prole..,Harmony,Shine[Name],Loss,
+,08-10-18,Shinhan08-09 Prole..,Medusa,815,Win,
+,08-10-06,Shinhan08-09 Prole..,Medusa,July,Win,
+,08-08-31,2008 2nd MBCvsOGN ..,Athena,Leta,Loss,
+,08-08-30,2008 2nd MBCvsOGN ..,Othello,Shine[Name],Loss,
+,08-08-15,STX Masters 2008,Athena,Hyuk,Loss,
+,08-08-15,STX Masters 2008,Colosseum,Midas,Win,
+,08-07-31,2008 Fall MST Prel..,Athena,great,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,great,Loss,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,mingu,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,mingu,Win,
+,08-07-31,2008 Fall MST Prel..,Troy,M[fOu],Win,
+,08-07-31,2008 Fall MST Prel..,Athena,M[fOu],Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Fantasy,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Fantasy,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Fantasy,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,tOmAtO,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,tOmAtO,Win,
+,08-07-07,Shinhan08 Proleague,Katrina SE,BestGod,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,MuJuK,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,MuJuK,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,DaezanG,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,DaezanG,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,DaezanG,Loss,
+,08-01-03,2007-08 Minor League,Un&#039;Goro Cra..,Suny,Loss,
+,07-12-27,2007-08 Minor League,Monty Hall SE,DarLinG,Loss,
+,07-12-27,2007-08 Minor League,Katrina,Heng,Loss,
+,07-12-24,2007 Cheonnam Gran..,Katrina,free,Loss,
+,07-12-24,2007 Cheonnam Gran..,Zodiac,GuemChi,Win,
+,07-12-20,2007-08 Minor League,Un&#039;Goro Cra..,BaBy,Win,
+,07-12-20,2007-08 Minor League,Baekmagoji,Doochi,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Child,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Child,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,Movie,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Movie,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Movie,Loss,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Silver,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Silver,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,PuMa,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,PuMa,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,JiHyun,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,JiHyun,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,SsuN,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,SsuN,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,SsuN,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Shudder,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Shudder,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Oops,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Oops,Win,
+,07-07-15,Shinhan07 Proleagu..,Nemesis,YellOw[ArnC],Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Oops,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Oops,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Oops,Win,
+,07-05-13,Shinhan07 Proleagu..,Monty Hall,sAviOr,Loss,
+,07-03-29,2007 Spring MST Pr..,Blitz X,Memory,Loss,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Memory,Loss,
+,07-03-29,2007 Spring MST Pr..,Reverse Temple,Haran,Win,
+,07-03-29,2007 Spring MST Pr..,Longinus 2,Haran,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,JiHyun,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,JiHyun,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,JiHyun,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,SSoja,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,SSoja,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,SSoja,Win,
+,07-03-11,2007 2nd KeSPA Cup,Tau Cross,Casy,Loss,
+,07-03-10,2007 2nd KeSPA Cup,Arcadia 2,Jaedong,Loss,
+,06-12-09,SKY2006 Proleague R2,Blitz,Zeus,Win,
+,06-12-03,SKY2006 Proleague R2,Blitz,Canata,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,oDin,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,oDin,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,keke,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,keke,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,Suny,Win,
+,06-11-14,2006 Winter MST Pr..,Blitz,Suny,Win,
+,06-08-22,MBC Survivor 9th,Longinus,Hwasin,Loss,
+,06-08-22,MBC Survivor 9th,Sin Peaks of Bae..,Memory,Win,
+,06-08-22,MBC Survivor 9th,Arcadia 2,free,Loss,
+,06-08-03,2006 Fall MST Prel..,815 III,ShinHwA,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,ShinHwA,Win,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,UpMaGiC,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,UpMaGiC,Win,
+,06-07-05,WCG2006 Korea,815 III,ZergMaN,Loss,
+,06-07-05,WCG2006 Korea,Rush Hour 3,ZergMaN,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,JiHyun,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,JiHyun,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,JiHyun,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,BestGod,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,BestGod,Win,
+,06-06-24,SKY2006 Proleague R1,815 III,Much,Win,
+,06-06-06,WCG2006 Korea,Sin Pioneer Period,sAviOr,Win,
+,06-06-06,WCG2006 Korea,815 III,sAviOr,Win,
+,06-06-06,WCG2006 Korea,Rush Hour 3,sAviOr,Loss,
+,06-05-30,WCG2006 Korea,Rush Hour 3,MuMyung,Win,
+,06-05-30,WCG2006 Korea,815 III,MuMyung,Win,
+,06-05-30,WCG2006 Korea,Rush Hour 3,ToSky,Win,
+,06-05-30,WCG2006 Korea,815 III,ToSky,Win,
+,06-05-09,MBC Survivor 8th,Rush Hour 3,NaDa,Loss,
+,06-05-09,MBC Survivor 8th,815 III,NaDa,Loss,
+,06-05-09,MBC Survivor 8th,Rush Hour 3,Hwasin,Loss,
+,06-05-09,MBC Survivor 8th,The Eye,Hwasin,Win,
+,06-04-30,SKY2006 Proleague R1,Peaks of Baekdu,ChoJJa,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Silver,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Silver,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Hyuk,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Hyuk,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Control,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Control,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Control,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,SangHo,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,SangHo,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,free,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,free,Win,
+,06-03-27,2006 Spring MST Pr..,Ride of Valkyries,FruitDealer,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,FruitDealer,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,FruitDealer,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,ChRh,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,ChRh,Win,
+,06-02-27,2006 Evaluation Le..,Rush Hour 2,ArtOfTerran,Loss,
+,06-02-15,2006 Evaluation Le..,R-Point,Shine[Name],Win,
+,06-02-13,2006 Evaluation Le..,Rush Hour 2,Junwi,Loss,
+,05-12-05,SKY2005 Proleague R2,Neo Requiem,Rock,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,FirstFruit,Loss,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,FirstFruit,Loss,
+,05-11-23,SKY2005 Proleague R2,Neo Requiem,GoRush,Win,
+,05-10-17,SKY2005 Proleague R2,Neo Requiem,TerAtO,Win,
+,05-09-28,SKY2005 Proleague R2,Rush Hour 2,Silver,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,oDin,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,oDin,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,oDin,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,Nal_rA,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Nal_rA,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Nal_rA,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,TerAtO,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,TerAtO,Win,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,ToBeContinued,Loss,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,ToBeContinued,Win,
+,05-08-04,2005 Fall MST Prel..,R-Point,ToBeContinued,Loss,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Iris,Win,
+,05-08-04,2005 Fall MST Prel..,R-Point,Iris,Win,
+,05-07-08,2005 Summer ODT Pr..,Luna the Final,Casy,Loss,
+,05-07-08,2005 Summer ODT Pr..,Neo Requiem,Casy,Loss,
+,05-07-08,2005 Summer ODT Pr..,Luna the Final,Legionnaire,Win,
+,05-07-08,2005 Summer ODT Pr..,Neo Requiem,Legionnaire,Win,
+,05-06-01,SKY2005 Proleague R1,R-Point,Goodfriend,Loss,
+,05-05-24,SKY2005 Proleague R1,R-Point,Canata,Win,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,kOs,Loss,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,kOs,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,TesteR,Loss,
+,05-01-17,2005 Spring MST Qu..,Luna,TesteR,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,Vical,Win,
+,05-01-17,2005 Spring MST Qu..,Luna,Vical,Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,Side,Loss,
+,04-12-10,2004 Winter OCL Pr..,Requiem,Side,Loss,
+,04-09-02,2004 Fall MST Prel..,Tucson,Sunny,Loss,
+,04-09-02,2004 Fall MST Prel..,Luna,Sunny,Loss,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Sunny,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,Yooi,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,Yooi,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,SrSr,Win,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,SrSr,Win,
+,04-08-20,2004 Fall OCL Prel..,Mercury,][Min][Gu][,Loss,
+,04-08-20,2004 Fall OCL Prel..,Requiem,][Min][Gu][,Loss,
+,04-08-20,2004 Fall OCL Prel..,Requiem,Assem,Win,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,Assem,Loss,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Assem,Win,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,Sync,Loss,
+,04-04-12,2004 Spring MST Qu..,Detonation F,Sync,Loss,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,TheManiA,Win,
+,04-04-12,2004 Spring MST Qu..,Detonation F,TheManiA,Win,
+,04-04-03,2004 Spring OCL Pr..,Neo Guillotine,Rage,Loss,
+,04-04-03,2004 Spring OCL Pr..,Nostalgia,Rage,Win,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,Rage,Loss,
+,04-04-03,2004 Spring OCL Pr..,Nostalgia,Dongrae,Win,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,Dongrae,Win,
+,04-04-03,2004 Spring OCL Pr..,Neo Guillotine,Dongrae,Loss,
+,03-07-31,2003 iTV Rivals,Lost Temple,JunioR,Loss,