,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-29,ODT2011-1,La Mancha,Major,Win,
+,11-06-29,ODT2011-1,Gladiator,Kal,Win,
+,11-06-29,ODT2011-1,New Bloody Ridge,Killer,Loss,
+,11-06-28,Shinhan10-11 Prole..,La Mancha,HoeJJa,Loss,
+,11-06-25,Shinhan10-11 Prole..,Icarus,Sharp,Win,
+,11-06-20,Shinhan10-11 Prole..,New Empire of th..,Fantasy,Win,
+,11-06-18,Shinhan10-11 Prole..,Icarus,Jaedong,Loss,
+,11-06-18,Shinhan10-11 Prole..,Neo Beltway,Sky,Win,
+,11-06-15,Shinhan10-11 Prole..,Circuit Breaker,hyvaa,Win,
+,11-06-12,Shinhan10-11 Prole..,New Empire of th..,Snow,Loss,
+,11-06-08,Shinhan10-11 Prole..,New Empire of th..,Mind,Loss,
+,11-06-05,Shinhan10-11 Prole..,New Empire of th..,Light,Win,
+,11-05-23,Shinhan10-11 Prole..,Icarus,BarrackS,Win,
+,11-05-18,Shinhan10-11 Prole..,Beltway,BaBy,Win,
+,11-05-15,Shinhan10-11 Prole..,Circuit Breaker,Iris,Win,
+,11-05-10,Shinhan10-11 Prole..,La Mancha,JangBi,Loss,
+,11-05-07,Shinhan10-11 Prole..,Beltway,Light,Win,
+,11-05-03,Shinhan10-11 Prole..,Circuit Breaker,Bogus,Loss,
+,11-05-03,Shinhan10-11 Prole..,La Mancha,Calm,Loss,
+,11-05-01,Shinhan10-11 Prole..,New Empire of th..,Fantasy,Loss,
+,11-05-01,Shinhan10-11 Prole..,Beltway,Fantasy,Win,
+,11-04-27,Shinhan10-11 Prole..,Beltway,Dear,Win,
+,11-04-25,Shinhan10-11 Prole..,Circuit Breaker,sKyHigh,Win,
+,11-04-21,ABC Mart MSL,Circuit Breaker,Bisu,Loss,
+,11-04-21,ABC Mart MSL,La Mancha,Jaedong,Loss,
+,11-03-21,SWL 2011,Circuit Breaker,Crazy-Hydra,Loss,
+,11-03-19,MBC Survivor 22nd,Dante&#039;s Pea..,s2,Win,
+,11-03-19,MBC Survivor 22nd,Empire of the Sun,Shuttle,Win,
+,11-03-19,MBC Survivor 22nd,Circuit Breaker,Dear,Loss,
+,11-03-14,SWL 2011,Empire of the Sun,Kal,Win,
+,11-03-12,SWL 2011,Icarus,M18M,Loss,
+,11-03-12,SWL 2011,Benzene,Iris,Win,
+,11-03-09,SWL 2011,La Mancha,Flash,Loss,
+,11-03-09,SWL 2011,Benzene,HoeJJa,Win,
+,11-03-06,SWL 2011,Benzene,Bisu,Loss,
+,11-03-06,SWL 2011,Icarus,Fantasy,Win,
+,11-03-01,SWL 2011,Icarus,BaBy,Loss,
+,11-02-26,SWL 2011,Bloody Ridge,Movie,Loss,
+,11-02-26,SWL 2011,Circuit Breaker,Hydra,Win,
+,11-02-23,SWL 2011,Bloody Ridge,Killer,Loss,
+,11-02-23,SWL 2011,Circuit Breaker,PerfectMan,Win,
+,11-02-21,SWL 2011,Benzene,Grape,Loss,
+,11-02-21,SWL 2011,Empire of the Sun,Stork,Win,
+,11-02-21,SWL 2011,Fortress SE,TurN,Win,
+,11-02-14,SWL 2011,Circuit Breaker,Jaedong,Loss,
+,11-02-14,SWL 2011,La Mancha,Killer,Win,
+,11-02-12,SWL 2011,Icarus,Calm,Win,
+,11-01-31,SWL 2011,Bloody Ridge,Flash,Loss,
+,11-01-31,SWL 2011,Icarus,Stats,Win,
+,11-01-31,SWL 2011,Circuit Breaker,Action,Win,
+,11-01-18,SWL 2011,Fortress SE,Fantasy,Loss,
+,11-01-18,SWL 2011,Aztec,BeSt,Win,
+,11-01-18,SWL 2011,Circuit Breaker,n.Die_soO,Win,
+,11-01-18,SWL 2011,Icarus,By.Sun,Win,
+,11-01-16,SWL 2011,Bloody Ridge,Stork,Loss,
+,11-01-11,SWL 2011,La Mancha,Movie,Loss,
+,11-01-11,SWL 2011,Icarus,BByong,Win,
+,11-01-11,SWL 2011,Benzene,Snow,Win,
+,11-01-09,SWL 2011,Icarus,ZerO,Loss,
+,11-01-09,SWL 2011,La Mancha,free,Win,
+,10-12-29,Shinhan10-11 Prole..,Circuit Breaker,Leta,Win,
+,10-12-26,Shinhan10-11 Prole..,Grand Line SE,BeSt,Loss,
+,10-12-26,Shinhan10-11 Prole..,Benzene,Bisu,Loss,
+,10-12-24,Bacchus2010 OSL,Gladiator,Mind,Loss,
+,10-12-20,Shinhan10-11 Prole..,Fortress,Anytime,Loss,
+,10-12-18,PDPop MSL,Dante&#039;s Peak,Action,Loss,
+,10-12-18,PDPop MSL,Circuit Breaker,ZerO,Loss,
+,10-12-18,PDPop MSL,Triathlon,Action,Win,
+,10-12-15,Bacchus2010 OSL,Aztec,Stork,Loss,
+,10-12-14,Shinhan10-11 Prole..,Circuit Breaker,Shine,Loss,
+,10-12-11,Shinhan10-11 Prole..,Circuit Breaker,Kal,Win,
+,10-12-10,Bacchus2010 OSL,Icarus,Shine,Loss,
+,10-12-07,Shinhan10-11 Prole..,Bloody Ridge,Stats,Win,
+,10-12-05,Shinhan10-11 Prole..,Bloody Ridge,Much,Loss,
+,10-11-29,Shinhan10-11 Prole..,Circuit Breaker,free,Win,
+,10-11-27,Shinhan10-11 Prole..,Circuit Breaker,Reality,Win,
+,10-11-17,Shinhan10-11 Prole..,Circuit Breaker,BarrackS,Win,
+,10-11-15,Shinhan10-11 Prole..,Icarus,Pure,Win,
+,10-11-15,Shinhan10-11 Prole..,Circuit Breaker,BaBy,Loss,
+,10-11-07,Shinhan10-11 Prole..,Circuit Breaker,Neo.G_Soulkey,Loss,
+,10-11-05,Bacchus2010 OSL,Aztec,Killer,Win,
+,10-11-05,Bacchus2010 OSL,Gladiator,Killer,Win,
+,10-11-05,Bacchus2010 OSL,Pathfinder,Killer,Loss,
+,10-11-02,Shinhan10-11 Prole..,Grand Line SE,Last,Win,
+,10-10-27,Shinhan10-11 Prole..,Grand Line SE,Killer,Win,
+,10-10-24,Shinhan10-11 Prole..,Aztec,ggaemo,Loss,
+,10-10-20,Shinhan10-11 Prole..,Circuit Breaker,JangBi,Win,
+,10-10-20,Shinhan10-11 Prole..,Benzene,Juni,Win,
+,10-10-18,Shinhan10-11 Prole..,Circuit Breaker,BeSt,Win,
+,10-08-27,Korean Air OSL S2,Polaris Rhapsody,Stork,Loss,
+,10-08-20,Korean Air OSL S2,Flight-Dreamliner,Stork,Loss,
+,10-08-15,STX Masters 2010,Grand Line SE,Neo.G_Soulkey,Loss,
+,10-08-15,STX Masters 2010,Polaris Rhapsody,hOn_sin,Win,
+,10-08-14,Bigfile MSL,Odd-Eye 3,Jaedong,Loss,
+,10-08-14,Bigfile MSL,Triathlon,Jaedong,Loss,
+,10-08-14,Bigfile MSL,Fighting Spirit,Jaedong,Loss,
+,10-08-13,Korean Air OSL S2,Grand Line SE,Hydra,Win,
+,10-08-05,Bigfile MSL,Polaris Rhapsody,Jaedong,Win,
+,10-08-03,WCG2010 Korea,Polaris Rhapsody,Leta,Loss,
+,10-08-03,WCG2010 Korea,Grand Line SE,Leta,Loss,
+,10-08-02,Korean Air OSL S2,Eye of the Storm,Pure,Win,
+,10-07-30,Korean Air OSL S2,Flight-Dreamliner,Jaedong,Win,
+,10-07-29,Bigfile MSL,Triathlon,Bisu,Win,
+,10-07-22,Bigfile MSL,Polaris Rhapsody,Bisu,Win,
+,10-07-20,Shinhan09-10 Prole..,Fighting Spirit,RorO,Loss,
+,10-07-18,Shinhan09-10 Prole..,Match Point,Pure,Loss,
+,10-07-17,Shinhan09-10 Prole..,Grand Line SE,RorO,Win,
+,10-07-15,Bigfile MSL,Polaris Rhapsody,great,Win,
+,10-07-15,Bigfile MSL,Triathlon,Stats,Loss,
+,10-07-15,Bigfile MSL,Fighting Spirit,great,Win,
+,10-07-13,Shinhan09-10 Prole..,Fortress,Jaedong,Loss,
+,10-07-10,Shinhan09-10 Prole..,Grand Line SE,Suny,Win,
+,10-07-05,Shinhan09-10 Prole..,Match Point,Snow,Loss,
+,10-06-30,Shinhan09-10 Prole..,Match Point,Ssak,Win,
+,10-06-22,Shinhan09-10 Prole..,Match Point,GuemChi,Win,
+,10-06-18,Korean Air OSL S2,Grand Line SE,great,Win,
+,10-06-18,Korean Air OSL S2,Flight-Dreamliner,great,Loss,
+,10-06-18,Korean Air OSL S2,Eye of the Storm,great,Win,
+,10-06-14,Shinhan09-10 Prole..,Match Point,Flying,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,great,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Pusan,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,free,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Hydra,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Mong,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Mong,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,hOn_sin,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,hOn_sin,Win,
+,10-06-10,MBC Survivor 20th,Match Point,Stork,Win,
+,10-06-10,MBC Survivor 20th,Fighting Spirit,Flying,Win,
+,10-06-09,Shinhan09-10 Prole..,Grand Line SE,Kal,Win,
+,10-06-01,Shinhan09-10 Prole..,Polaris Rhapsody,Leta,Loss,
+,10-05-15,Shinhan09-10 Prole..,Fighting Spirit,Reach,Win,
+,10-05-12,Shinhan09-10 Prole..,Polaris Rhapsody,Shuttle,Loss,
+,10-05-03,Shinhan09-10 Prole..,Fighting Spirit,Snow,Loss,
+,10-04-24,Shinhan09-10 Prole..,Polaris Rhapsody,Flash,Loss,
+,10-04-22,Hana Daetoo MSL,Fighting Spirit,free,Loss,
+,10-04-22,Hana Daetoo MSL,Match Point,free,Win,
+,10-04-18,Shinhan09-10 Prole..,Judgment Day,Chavi,Loss,
+,10-04-17,Hana Daetoo MSL,Odd-Eye 2,free,Loss,
+,10-04-12,Shinhan09-10 Prole..,Judgment Day,Really,Win,
+,10-04-12,Shinhan09-10 Prole..,Grand Line,hyvaa,Win,
+,10-04-06,Hana Daetoo MSL,Triathlon,Kwanro,Win,
+,10-04-06,Hana Daetoo MSL,Fighting Spirit,Mind,Win,
+,10-04-03,Shinhan 2010 Winne..,Neo Moon Glaive,Flash,Loss,
+,10-04-03,Shinhan 2010 Winne..,Fighting Spirit,fOrGG,Win,
+,10-04-03,Shinhan 2010 Winne..,New Tornado,Violet,Win,
+,10-03-27,Shinhan 2010 Winne..,Neo Moon Glaive,ZerO,Win,
+,10-03-27,Shinhan 2010 Winne..,Judgment Day,free,Win,
+,10-03-16,Shinhan 2010 Winne..,New Tornado,Flash,Loss,
+,10-03-16,Shinhan 2010 Winne..,Roadrunner,Stats,Win,
+,10-03-16,Shinhan 2010 Winne..,Fighting Spirit,fOrGG,Win,
+,10-03-16,Shinhan 2010 Winne..,Neo Moon Glaive,Violet,Win,
+,10-03-13,Shinhan 2010 Winne..,Fighting Spirit,HiyA,Loss,
+,10-02-28,Shinhan 2010 Winne..,Match Point,Stork,Loss,
+,10-02-22,Shinhan 2010 Winne..,Fighting Spirit,sKyHigh,Win,
+,10-02-11,MBC Survivor 19th,Match Point,JangBi,Win,
+,10-02-11,MBC Survivor 19th,Fighting Spirit,Crazy-Hydra,Win,
+,10-02-09,Shinhan 2010 Winne..,Judgment Day,ZerO,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Neo.G_Soulkey,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Neo.G_Soulkey,Loss,
+,10-01-31,Shinhan 2010 Winne..,Match Point,Shine,Win,
+,10-01-26,Shinhan 2010 Winne..,Neo Moon Glaive,Leta,Win,
+,10-01-16,Shinhan09-10 Prole..,Neo Moon Glaive,sKyHigh,Loss,
+,10-01-12,Shinhan09-10 Prole..,New Heartbreak R..,Pure,Win,
+,10-01-04,Shinhan09-10 Prole..,Neo Moon Glaive,Fantasy,Loss,
+,09-12-29,Shinhan09-10 Prole..,New Tornado,Jaedong,Win,
+,09-12-26,Shinhan09-10 Prole..,Neo Moon Glaive,firebathero,Win,
+,09-12-23,Shinhan09-10 Prole..,Outsider SE,Flying,Loss,
+,09-12-20,Shinhan09-10 Prole..,New Tornado,MVP,Win,
+,09-12-14,Shinhan09-10 Prole..,Neo Moon Glaive,Flash,Loss,
+,09-12-14,Shinhan09-10 Prole..,Fighting Spirit,Violet,Loss,
+,09-12-08,Shinhan09-10 Prole..,Outsider SE,YellOw[ArnC],Win,
+,09-12-05,Shinhan09-10 Prole..,New Heartbreak R..,hero,Win,
+,09-11-30,Shinhan09-10 Prole..,Outsider SE,Stork,Win,
+,09-11-25,Shinhan09-10 Prole..,Moon Glaive,Hwasin,Win,
+,09-11-22,Shinhan09-10 Prole..,Moon Glaive,Leta,Win,
+,09-11-10,Shinhan09-10 Prole..,Moon Glaive,Lomo,Win,
+,09-11-07,Shinhan09-10 Prole..,Match Point,sKyHigh,Win,
+,09-11-04,Shinhan09-10 Prole..,Outsider SE,UpMaGiC,Win,
+,09-11-04,Shinhan09-10 Prole..,Moon Glaive,Really,Loss,
+,09-11-01,Shinhan09-10 Prole..,Fighting Spirit,MVP,Win,
+,09-10-26,Shinhan09-10 Prole..,Moon Glaive,Midas,Win,
+,09-10-20,Shinhan09-10 Prole..,Moon Glaive,Hyuk,Win,
+,09-10-12,Shinhan09-10 Prole..,Moon Glaive,RuBy,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,HoGiL,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,HoGiL,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Chavi,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Chavi,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Squirtle,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Squirtle,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,BaBy,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,BaBy,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,BaBy,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,BarrackS,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,BarrackS,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,BarrackS,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,invade,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,invade,Win,
+,09-09-20,Ultimate PL 2009,Destination,Flash,Win,
+,09-08-17,WCG2009 Korea,Destination,YellOw[ArnC],Loss,
+,09-08-17,WCG2009 Korea,Outsider,YellOw[ArnC],Loss,
+,09-08-17,WCG2009 Korea,Heartbreak Ridge,YellOw[ArnC],Win,
+,09-08-05,STX Masters 2009,Colosseum II,Flying,Loss,
+,09-08-05,STX Masters 2009,Shades of Twilight,TesteR,Win,
+,09-07-13,Shinhan08-09 Prole..,Destination,Juni,Win,
+,09-07-07,Shinhan08-09 Prole..,Destination,BackHo,Win,
+,09-07-04,Shinhan08-09 Prole..,Neo Medusa,XellOs,Win,
+,09-06-29,Shinhan08-09 Prole..,Shades of Twilight,Really,Loss,
+,09-06-27,Avalon MSL,Carthage 3,sKyHigh,Loss,
+,09-06-20,Shinhan08-09 Prole..,Shades of Twilight,sKyHigh,Win,
+,09-06-13,Avalon MSL,Byzantium 3,Calm,Loss,
+,09-05-31,Shinhan08-09 Prole..,Shades of Twilight,Last,Loss,
+,09-05-24,Shinhan08-09 Prole..,Neo Medusa,XellOs,Win,
+,09-05-20,Shinhan08-09 Prole..,God&#039;s Garden,HoGiL,Win,
+,09-05-09,Shinhan08-09 Prole..,Heartbreak Ridge,Stork,Loss,
+,09-05-03,Shinhan08-09 Prole..,Outsider,RorO,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,herO[jOin],Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,herO[jOin],Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,herO[jOin],Loss,
+,09-04-27,Shinhan08-09 Prole..,Heartbreak Ridge,sAviOr,Win,
+,09-04-23,MBC Survivor 17th,Carthage 2,HiyA,Win,
+,09-04-23,MBC Survivor 17th,Byzantium 3,Juni,Win,
+,09-04-21,Shinhan08-09 Prole..,God&#039;s Garden,July,Win,
+,09-04-18,Shinhan08-09 Prole..,Outsider,Luxury,Loss,
+,09-04-13,Shinhan08-09 Prole..,Destination,Fantasy,Loss,
+,09-03-08,Shinhan 2009 Winne..,Sin Chupung-Ryeong,HiyA,Loss,
+,09-03-04,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Mind,Loss,
+,09-03-01,Shinhan 2009 Winne..,Rush Hour 3,Really,Loss,
+,09-02-24,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Reach,Win,
+,09-02-24,Shinhan 2009 Winne..,Colosseum II,DaezanG,Win,
+,09-02-24,Shinhan 2009 Winne..,Rush Hour 3,Casy,Win,
+,09-02-24,Shinhan 2009 Winne..,Neo Harmony,Anytime,Win,
+,09-02-21,Shinhan 2009 Winne..,Andromeda,Luxury,Loss,
+,09-02-16,Shinhan 2009 Winne..,Sin Chupung-Ryeong,firebathero,Loss,
+,09-02-16,Shinhan 2009 Winne..,Colosseum II,Stork,Win,
+,09-02-16,Shinhan 2009 Winne..,Neo Harmony,Juni,Win,
+,09-02-03,Shinhan 2009 Winne..,Neo Harmony,July,Loss,
+,09-02-03,Shinhan 2009 Winne..,Tau Cross,Bogus,Win,
+,09-01-31,Shinhan 2009 Winne..,Andromeda,free,Loss,
+,09-01-29,Lost Saga MSL,Carthage,fOrGG,Loss,
+,09-01-29,Lost Saga MSL,Neo Harmony,go.go,Loss,
+,09-01-28,Batoo OSL,Medusa,Bisu,Loss,
+,09-01-28,Batoo OSL,Tears of the Moon,Bisu,Loss,
+,09-01-21,Shinhan 2009 Winne..,Sin Chupung-Ryeong,YellOw[ArnC],Loss,
+,09-01-21,Shinhan 2009 Winne..,Andromeda,go.go,Win,
+,09-01-18,Shinhan 2009 Winne..,Sin Chupung-Ryeong,Movie,Loss,
+,09-01-11,Shinhan08-09 Prole..,Rush Hour 3,Stork,Win,
+,09-01-07,Shinhan08-09 Prole..,Sin Chupung-Ryeong,Fantasy,Win,
+,09-01-04,Shinhan08-09 Prole..,Andromeda,YellOw[ArnC],Loss,
+,08-12-30,Shinhan08-09 Prole..,Neo Harmony,ZerO,Loss,
+,08-12-27,Shinhan08-09 Prole..,Neo Requiem,Tempest,Win,
+,08-12-24,Shinhan08-09 Prole..,Rush Hour 3,NaDa,Win,
+,08-12-17,Batoo OSL,Medusa,Leta,Loss,
+,08-12-17,Batoo OSL,Tears of the Moon,Leta,Loss,
+,08-12-16,Shinhan08-09 Prole..,Medusa,Anytime,Loss,
+,08-12-13,Shinhan08-09 Prole..,Rush Hour 3,Hwasin,Win,
+,08-12-13,MBC Survivor 16th,Destination,UpMaGiC,Win,
+,08-12-13,MBC Survivor 16th,Byzantium 2,Shuttle,Win,
+,08-12-08,Shinhan08-09 Prole..,Rush Hour 3,Iris,Win,
+,08-12-01,Shinhan08-09 Prole..,Andromeda,Jaedong,Win,
+,08-11-23,Shinhan08-09 Prole..,Chupung-Ryeong,EffOrt,Loss,
+,08-11-16,Shinhan08-09 Prole..,Destination,Really,Loss,
+,08-11-03,Shinhan08-09 Prole..,Medusa,fOrGG,Win,
+,08-10-28,Shinhan08-09 Prole..,Harmony,s2,Win,
+,08-10-25,Shinhan08-09 Prole..,Chupung-Ryeong,Leta,Loss,
+,08-10-21,Shinhan08-09 Prole..,Chupung-Ryeong,free,Loss,
+,08-10-18,Shinhan08-09 Prole..,Destination,Violet,Win,
+,08-10-13,Shinhan08-09 Prole..,Chupung-Ryeong,DaezanG,Win,
+,08-10-02,ClubDay MSL,Destination,Stork,Loss,
+,08-10-02,ClubDay MSL,Medusa,Kal,Loss,
+,08-10-02,ClubDay MSL,Byzantium 2,HerO_V_,Win,
+,08-09-24,Incruit OSL,Chupung-Ryeong,Stork,Loss,
+,08-09-19,Incruit OSL,Plasma,BackHo,Win,
+,08-09-10,Incruit OSL,Medusa,Fantasy,Loss,
+,08-09-06,Shinhan08 All-Stars,Blue Storm,Stork,Win,
+,08-08-30,2008 2nd MBCvsOGN ..,Athena,Leta,Loss,
+,08-08-19,STX Masters 2008,Blue Storm,Calm,Loss,
+,08-08-19,STX Masters 2008,Athena,Kal,Win,
+,08-08-17,MBC Survivor 15th,Byzantium,HerO_V_,Win,
+,08-08-17,MBC Survivor 15th,Athena,great,Win,
+,08-08-15,STX Masters 2008,Athena,BeSt,Win,
+,08-08-15,STX Masters 2008,Colosseum,Canata,Win,
+,08-08-15,STX Masters 2008,Othello,Hyuk,Win,
+,08-08-04,Incruit OSL,Andromeda,Pure,Win,
+,08-08-04,Incruit OSL,Return of the King,Pure,Loss,
+,08-08-04,Incruit OSL,Plasma,Pure,Win,
+,08-07-29,WCG2008 Korea,Blue Storm,M18M,Loss,
+,08-07-29,WCG2008 Korea,Othello,M18M,Win,
+,08-07-29,WCG2008 Korea,Andromeda,M18M,Loss,
+,08-07-07,Shinhan08 Proleague,Othello,Hwasin,Loss,
+,08-06-22,Shinhan08 Proleague,Wuthering Heights,TesteR,Win,
+,08-06-17,Shinhan08 Proleague,Blue Storm,Mind,Win,
+,08-06-11,Shinhan08 Proleague,Katrina SE,Chalrenge,Win,
+,08-06-08,Shinhan08 Proleague,Colosseum,DarkElf,Win,
+,08-06-07,Arena MSL,Athena,fOrGG,Loss,
+,08-06-02,Shinhan08 Proleague,Colosseum,JangBi,Win,
+,08-05-31,Arena MSL,Othello,fOrGG,Loss,
+,08-05-28,EVER2008 OSL,Andromeda,Flash,Loss,
+,08-05-27,Shinhan08 Proleague,Othello,fOrGG,Win,
+,08-05-24,Shinhan08 Proleague,Othello,Flash,Loss,
+,08-05-23,EVER2008 OSL,Othello,GGPlay,Win,
+,08-05-20,Shinhan08 Proleague,Colosseum,Iris,Win,
+,08-05-16,EVER2008 OSL,Troy,Rock,Loss,
+,08-05-15,Arena MSL,Athena,Luxury,Win,
+,08-05-15,Arena MSL,Othello,Canata,Loss,
+,08-05-15,Arena MSL,Colosseum,Luxury,Win,
+,08-05-14,Shinhan08 Proleague,Blue Storm,Hwasin,Win,
+,08-05-11,Shinhan08 Proleague,Othello,Stork,Loss,
+,08-05-05,Shinhan08 Proleague,Wuthering Heights,Mind,Loss,
+,08-04-30,EVER2008 OSL,Troy,DaezanG,Win,
+,08-04-30,EVER2008 OSL,Andromeda,JangBi,Loss,
+,08-04-30,EVER2008 OSL,Hwarangdo,DaezanG,Win,
+,08-04-23,Shinhan08 Proleague,Andromeda,DaezanG,Loss,
+,08-04-20,Shinhan08 Proleague,Colosseum,SangHo,Win,
+,08-04-15,Shinhan08 Proleague,Othello,Hyuk,Win,
+,08-04-12,Shinhan08 Proleague,Colosseum,fOrGG,Win,
+,08-03-27,MBC Skins League,Tau Cross,free,Win,
+,08-03-27,MBC Skins League,Monty Hall SE,free,Loss,
+,08-03-27,MBC Skins League,Python,free,Win,
+,08-03-27,MBC Skins League,Sin Peaks of Bae..,free,Win,
+,08-03-27,MBC Skins League,Blue Storm,free,Win,
+,08-03-27,MBC Skins League,Zodiac,free,Win,
+,08-03-27,MBC Skins League,Longinus 2,free,Loss,
+,08-03-13,MBC Skins League,Blue Storm,sAviOr,Win,
+,08-03-13,MBC Skins League,Zodiac,sAviOr,Win,
+,08-03-13,MBC Skins League,Loki II,sAviOr,Win,
+,08-03-13,MBC Skins League,Un&#039;Goro Cra..,sAviOr,Loss,
+,08-03-13,MBC Skins League,Sin Peaks of Bae..,sAviOr,Loss,
+,08-03-13,MBC Skins League,Python,sAviOr,Win,
+,08-03-13,MBC Skins League,Arcadia 2,sAviOr,Win,
+,08-02-25,GOMTV Star Invitat..,Katrina,Stork,Loss,
+,08-02-25,GOMTV Star Invitat..,Blue Storm,Stork,Loss,
+,08-02-20,GOMTV Star Invitat..,Baekmagoji,Light,Win,
+,08-02-20,GOMTV Star Invitat..,Katrina,GGPlay,Win,
+,08-02-20,GOMTV Star Invitat..,Blue Storm,Bisu,Win,
+,08-02-11,MBC Survivor 14th,Zodiac,Much,Win,
+,08-02-11,MBC Survivor 14th,Loki II,s2,Win,
+,08-02-06,Bacchus2008 OSL,Troy,BeSt,Loss,
+,08-02-06,Bacchus2008 OSL,Demon&#039;s For..,Jaedong,Loss,
+,08-02-01,Bacchus2008 OSL,Demon&#039;s For..,sAviOr,Win,
+,08-01-31,GOMTV MSL S4,Blue Storm,Light,Loss,
+,08-01-31,GOMTV MSL S4,Katrina,Light,Loss,
+,08-01-24,GOMTV MSL S4,Zodiac,Light,Win,
+,08-01-23,Bacchus2008 OSL,Katrina,Jaedong,Loss,
+,08-01-19,Shinhan07 Proleagu..,Python,DarkElf,Loss,
+,08-01-19,Shinhan07 Proleagu..,Monty Hall SE,DarkElf,Win,
+,08-01-18,Bacchus2008 OSL,Troy,BeSt,Win,
+,08-01-04,ODT2007-3,Fantasy II,Midas,Win,
+,08-01-04,ODT2007-3,Blue Storm,Light,Win,
+,08-01-04,ODT2007-3,Katrina,Rock,Loss,
+,08-01-03,GOMTV MSL S4,Loki II,HoGiL,Win,
+,08-01-03,GOMTV MSL S4,Blue Storm,ZerO,Win,
+,07-12-26,OSC 2007 Season 2,Fantasy II,Much,Loss,
+,07-12-26,OSC 2007 Season 2,Katrina,Much,Win,
+,07-12-26,OSC 2007 Season 2,Blue Storm,Much,Loss,
+,07-12-26,OSC 2007 Season 2,Fantasy II,Much,Win,
+,07-12-26,OSC 2007 Season 2,Katrina,Much,Loss,
+,07-12-26,Shinhan07 Proleagu..,Monty Hall SE,Iris,Win,
+,07-12-23,Shinhan07 Proleagu..,Monty Hall SE,firebathero,Win,
+,07-12-22,MBC Survivor 13th,Blue Storm,Shudder,Win,
+,07-12-22,MBC Survivor 13th,Zodiac,Max,Win,
+,07-12-21,OSC 2007 Season 2,Blue Storm,UpMaGiC,Win,
+,07-12-21,OSC 2007 Season 2,Fantasy II,UpMaGiC,Win,
+,07-12-18,Shinhan07 Proleagu..,Blue Storm,815,Loss,
+,07-12-15,Shinhan07 Proleagu..,Baekmagoji,July,Win,
+,07-12-12,OSC 2007 Season 2,Katrina,HoGiL,Win,
+,07-12-12,OSC 2007 Season 2,Blue Storm,HoGiL,Win,
+,07-12-12,OSC 2007 Season 2,Fantasy II,HoGiL,Loss,
+,07-12-10,Shinhan07 Proleagu..,Python,go.go,Loss,
+,07-12-03,Shinhan07 Proleagu..,Monty Hall SE,Jaedong,Win,
+,07-11-28,OSC 2007 Season 2,Katrina,sKyHigh,Win,
+,07-11-28,OSC 2007 Season 2,Fantasy II,BeSt,Win,
+,07-11-12,Shinhan07 Proleagu..,Monty Hall SE,Calm,Win,
+,07-11-07,Shinhan07 Proleagu..,Baekmagoji,Anytime,Win,
+,07-11-04,Shinhan07 Proleagu..,Baekmagoji,Chalrenge,Loss,
+,07-10-22,Shinhan07 Proleagu..,Blue Storm,maGma,Win,
+,07-10-17,Shinhan07 Proleagu..,Baekmagoji,Midas,Win,
+,07-10-14,Shinhan07 Proleagu..,Monty Hall SE,Hery,Win,
+,07-10-06,GOMTV MSL S3,Blue Storm,Kwanro,Loss,
+,07-10-06,GOMTV MSL S3,Zodiac,OversKy,Win,
+,07-10-06,GOMTV MSL S3,Loki II,July,Loss,
+,07-10-02,Shinhan07 Proleagu..,Katrina,GuemChi,Loss,
+,07-09-29,Shinhan07 Proleagu..,Baekmagoji,FireFist,Win,
+,07-09-18,Shinhan07 Proleagu..,Katrina,sAviOr,Win,
+,07-08-31,2007 MBCvsOGN Derby,Longinus 2,Zeus,Loss,
+,07-08-31,2007 MBCvsOGN Derby,Rush Hour 3,Chalrenge,Win,
+,07-08-30,2007 MBCvsOGN Derby,Neo Requiem,Luxury,Win,
+,07-08-18,WCG2007 Korea,Tau Cross,free,Loss,
+,07-08-18,WCG2007 Korea,Sin Peaks of Bae..,free,Loss,
+,07-08-18,WCG2007 Korea,Python,free,Win,
+,07-08-15,WCG2007 Korea,Python,NaDa,Win,
+,07-08-15,WCG2007 Korea,Tau Cross,NaDa,Win,
+,07-08-14,MBC Survivor 12th,Python,JangBi,Win,
+,07-08-14,MBC Survivor 12th,Monty Hall,SuperNoVa,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,Shine[Name],Loss,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Shine[Name],Loss,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Shine[Name],Win,
+,07-08-12,Seoul e-Sports Fes..,Tau Cross,Kal,Win,
+,07-08-12,Seoul e-Sports Fes..,Sin Peaks of Bae..,Kal,Win,
+,07-08-12,Seoul e-Sports Fes..,Python,Kal,Loss,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,Shudder,Win,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Shudder,Loss,
+,07-08-11,Seoul e-Sports Fes..,Python,Shudder,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,PianO,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,PianO,Win,
+,07-08-08,ODT2007-2,Monty Hall,DarkElf,Loss,
+,07-08-08,ODT2007-2,Hitchhiker,Light,Loss,
+,07-08-08,ODT2007-2,Python,DarkElf,Win,
+,07-08-06,WCG2007 Korea,Tau Cross,Silver,Win,
+,07-08-06,WCG2007 Korea,Sin Peaks of Bae..,Silver,Win,
+,07-07-28,Shinhan07 Proleagu..,Geometry,fOrGG,Win,
+,07-07-22,Shinhan07 Proleagu..,Python,Sheis,Win,
+,07-07-15,Shinhan07 Proleagu..,Python,HoGiL,Win,
+,07-07-11,OSC2007 Season 1,Python,Jaedong,Loss,
+,07-07-11,OSC2007 Season 1,Monty Hall,Jaedong,Loss,
+,07-07-11,OSC2007 Season 1,Hitchhiker,Jaedong,Win,
+,07-07-09,Shinhan07 Proleagu..,Geometry,FrOzen,Win,
+,07-07-04,OSC2007 Season 1,Hitchhiker,Orion,Win,
+,07-07-04,OSC2007 Season 1,Monty Hall,ZergMaN,Win,
+,07-07-03,Shinhan07 Proleagu..,Monty Hall,Pure,Win,
+,07-06-25,Shinhan07 Proleagu..,Geometry,Yooi,Win,
+,07-06-19,Shinhan07 Proleagu..,Geometry,TesteR,Win,
+,07-06-16,Shinhan07 Proleagu..,Geometry,Midas,Loss,
+,07-06-14,GOMTV MSL S2,Desperado,XellOs,Loss,
+,07-06-14,GOMTV MSL S2,Python,iloveoov,Win,
+,07-06-12,Shinhan07 Proleagu..,Monty Hall,Kal,Loss,
+,07-06-10,GOMTV MSL S2,Monty Hall,GoRush,Loss,
+,07-06-09,Shinhan07 Proleagu..,Geometry,fOrGG,Win,
+,07-06-09,Shinhan07 Proleagu..,Python,fOrGG,Win,
+,07-06-05,Shinhan07 Proleagu..,Tau Cross,Nal_rA,Win,
+,07-06-02,GOMTV MSL S2,Loki,GoRush,Loss,
+,07-05-28,Shinhan07 Proleagu..,Python,Memory,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,DarLinG,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,DarLinG,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,Kosiro,Win,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Kosiro,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Kosiro,Win,
+,07-05-21,Shinhan07 Proleagu..,Monty Hall,JangBi,Loss,
+,07-05-21,Shinhan07 Proleagu..,Nemesis,firebathero,Loss,
+,07-05-19,GOMTV MSL S2,Python,Much,Win,
+,07-05-19,GOMTV MSL S2,Loki,Stork,Loss,
+,07-05-19,GOMTV MSL S2,Monty Hall,Justin,Win,
+,07-05-16,Shinhan07 Proleagu..,Monty Hall,Chalrenge,Win,
+,07-05-09,Shinhan07 Proleagu..,Python,keke,Win,
+,07-05-06,Shinhan07 Proleagu..,Sin Peaks of Bae..,MuMyung,Win,
+,07-05-02,Shinhan07 Proleagu..,Geometry,ChoJJa,Win,
+,07-04-29,Shinhan07 Proleagu..,Tau Cross,free,Loss,
+,07-04-29,Shinhan07 Proleagu..,Geometry,GGPlay,Win,
+,07-04-22,Shinhan07 Proleagu..,Geometry,TesteR,Win,
+,07-04-20,ODT2007-1,Longinus 2,HiyA,Win,
+,07-04-20,ODT2007-1,Neo Arkanoid,DarkElf,Loss,
+,07-04-20,ODT2007-1,Hitchhiker,Reach,Loss,
+,07-04-17,Shinhan07 Proleagu..,Python,Kal,Win,
+,07-04-11,ODT2007-1,Longinus 2,GoRush,Win,
+,07-04-11,ODT2007-1,Hitchhiker,GoRush,Loss,
+,07-04-11,ODT2007-1,Neo Arkanoid,GoRush,Win,
+,07-04-07,MBC Survivor 11th,Reverse Temple,Luxury,Win,
+,07-04-07,MBC Survivor 11th,Blitz X,Jaedong,Win,
+,07-04-07,MBC Survivor 11th,Longinus 2,Luxury,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,oDin,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,oDin,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,oDin,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Eavan,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Eavan,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,besga,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,besga,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Gon,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Gon,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Rhythm,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Rhythm,Win,
+,07-03-11,2007 2nd KeSPA Cup,Blitz X,Casy,Win,
+,07-03-10,2007 2nd KeSPA Cup,Sin Peaks of Bae..,Anytime,Win,
+,07-03-10,2007 2nd KeSPA Cup,Arcadia 2,BackHo,Win,
+,07-03-10,2007 2nd KeSPA Cup,Blitz X,fOrGG,Win,
+,07-03-09,2007 2nd KeSPA Cup,Sin Peaks of Bae..,Calm,Loss,
+,07-01-20,SKY2006 Proleague ..,Sin Peaks of Bae..,GoRush,Win,
+,07-01-20,SKY2006 Proleague ..,Blitz,Canata,Loss,
+,06-12-23,SKY2006 Proleague R2,Blitz,BackHo,Win,
+,06-12-16,SKY2006 Proleague R2,Sin Peaks of Bae..,HaZin,Win,
+,06-12-09,SKY2006 Proleague R2,Tau Cross,YellOw[ArnC],Win,
+,06-11-25,SKY2006 Proleague R2,Arcadia 2,FruitDealer,Win,
+,06-11-24,ODT2006-2,Arcadia 2,Casy,Loss,
+,06-11-24,ODT2006-2,Tau Cross,Jaedong,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,HerO_V_,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,HerO_V_,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,HerO_V_,Loss,
+,06-11-10,2nd CJ Superfight,Sin Peaks of Bae..,Canata,Loss,
+,06-10-15,SKY2006 Proleague R2,Sin Peaks of Bae..,Kal,Win,
+,06-10-13,ShinHan2006-2 OSL,Tau Cross,GoRush,Loss,
+,06-10-11,ShinHan2006-2 OSL,Arcadia 2,GoRush,Loss,
+,06-09-29,ShinHan2006-2 OSL,Sin Peaks of Bae..,GoRush,Win,
+,06-09-24,SKY2006 Proleague R2,Arkanoid,GGPlay,Loss,
+,06-09-15,ShinHan2006-2 OSL,Tau Cross,JJu,Win,
+,06-09-06,ShinHan2006-2 OSL,Arkanoid,Rock,Win,
+,06-09-02,SKY2006 Proleague R2,Sin Peaks of Bae..,Hery,Loss,
+,06-08-25,ShinHan2006-2 OSL,Sin Peaks of Bae..,Canata,Win,
+,06-08-03,2006 Fall MST Prel..,815 III,SSoja,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,SSoja,Win,
+,06-08-03,2006 Fall MST Prel..,Arcadia,SSoja,Loss,
+,06-07-31,I-Station ODT,Rush Hour 3,Hyuk,Win,
+,06-07-31,I-Station ODT,Sin Pioneer Period,Anytime,Loss,
+,06-07-31,I-Station ODT,815 III,Hyuk,Win,
+,06-07-29,SKY2006 Proleague R1,815 III,BoxeR,Win,
+,06-07-15,SKY2006 Proleague R1,Peaks of Baekdu,Hery,Win,
+,06-07-08,SKY2006 Proleague R1,The Eye,Dongrae,Win,
+,06-07-02,SKY2006 Proleague R1,Sin Pioneer Period,HaZin,Win,
+,06-07-02,SKY2006 Proleague R1,Rush Hour 3,GGPlay,Loss,
+,06-06-24,SKY2006 Proleague R1,Peaks of Baekdu,XellOs,Win,
+,06-06-18,SKY2006 Proleague R1,815 III,oDin,Win,
+,06-06-11,SKY2006 Proleague R1,Rush Hour 3,Midas,Loss,
+,06-06-05,WCG2006 Korea,815 III,JJu,Loss,
+,06-06-05,WCG2006 Korea,Rush Hour 3,JJu,Loss,
+,06-06-04,SKY2006 Proleague R1,815 III,Silver,Win,
+,06-05-26,ShinHan2006-1 OSL,Sin Pioneer Period,YellOw[ArnC],Loss,
+,06-05-26,ShinHan2006-1 OSL,Peaks of Baekdu,YellOw[ArnC],Win,
+,06-05-26,ShinHan2006-1 OSL,Rush Hour 3,YellOw[ArnC],Loss,
+,06-05-15,SKY2006 Proleague R1,Peaks of Baekdu,Calm,Win,
+,06-05-07,SKY2006 Proleague R1,Rush Hour 3,Shine[Name],Loss,
+,06-05-05,ShinHan2006-1 OSL,Rush Hour 3,Child,Win,
+,06-04-30,SKY2006 Proleague R1,Arcadia,Nal_rA,Win,
+,06-04-28,ShinHan2006-1 OSL,Sin Pioneer Period,RainBOw,Win,
+,06-04-21,ShinHan2006-1 OSL,Peaks of Baekdu,Goodfriend,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,DarkElf,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,DarkElf,Loss,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Hyuk,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Hyuk,Win,
+,06-03-01,2006 Evaluation Le..,Neo Forte,Anytime,Loss,
+,06-02-14,2006 Evaluation Le..,Rush Hour 2,ShinHwA,Win,
+,06-02-01,K-SWISS ODT R1,Rush Hour 2,Nal_rA,Win,
+,06-02-01,K-SWISS ODT R1,Pioneer Period,Nal_rA,Loss,
+,06-02-01,K-SWISS ODT R1,Sin 815,Nal_rA,Win,
+,06-02-01,K-SWISS ODT R1,Ride of Valkyries,Nal_rA,Loss,
+,06-02-01,K-SWISS ODT R1,Rush Hour 2,Nal_rA,Win,
+,06-01-25,K-SWISS ODT R1,Sin 815,YellOw,Win,
+,06-01-25,K-SWISS ODT R1,Rush Hour 2,YellOw,Loss,
+,06-01-25,K-SWISS ODT R1,Pioneer Period,YellOw,Win,
+,06-01-25,K-SWISS ODT R1,Rush Hour 2,ChoJJa,Loss,
+,06-01-25,K-SWISS ODT R1,Sin 815,ChoJJa,Win,
+,06-01-25,K-SWISS ODT R1,Pioneer Period,ChoJJa,Win,
+,06-01-14,K-SWISS ODT R1,Rush Hour 2,GGPlay,Win,
+,06-01-14,K-SWISS ODT R1,Ride of Valkyries,Reach,Win,
+,05-12-26,SKY2005 Proleague R2,R-Point,Iris,Win,
+,05-12-14,SKY2005 Proleague R2,Neo Forte,Hery,Loss,
+,05-12-12,SKY2005 Proleague R2,R-Point,DoGGi,Win,
+,05-12-10,MBC Survivor 7th,Ride of Valkyries,Stork,Loss,
+,05-12-10,MBC Survivor 7th,R-Point,Stork,Win,
+,05-12-10,MBC Survivor 7th,Dark Sauron 2,Stork,Loss,
+,05-11-29,SKY2005 Proleague R2,Rush Hour 2,ToSky,Loss,
+,05-11-25,2005 Winter ODT Pr..,R-Point,JJu,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,JJu,Win,
+,05-11-25,2005 Winter ODT Pr..,R-Point,FanTastic,Win,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,FanTastic,Win,
+,05-11-12,MBC Survivor 7th,Rush Hour 2,Anytime,Win,
+,05-11-12,MBC Survivor 7th,Ride of Valkyries,Anytime,Win,
+,05-11-08,SKY2005 Proleague R2,R-Point,PokJu,Win,
+,05-11-05,MBC Survivor 7th,Ride of Valkyries,YellOw,Win,
+,05-11-05,MBC Survivor 7th,Rush Hour 2,Stork,Loss,
+,05-10-31,SKY2005 Proleague R2,Neo Forte,SoO,Win,
+,05-10-24,SKY2005 Proleague R2,R-Point,Gon,Win,
+,05-10-08,MBC Survivor 7th,Ride of Valkyries,Stork,Loss,
+,05-10-04,SKY2005 Proleague R2,Rush Hour 2,Midas,Loss,
+,05-10-03,KTF BiGi KOREA eSp..,R-Point,Much,Win,
+,05-10-02,KTF BiGi KOREA eSp..,Rush Hour 2,GGPlay,Loss,
+,05-10-01,KTF BiGi KOREA eSp..,Neo Forte,Kingdom,Win,
+,05-09-15,MBC Survivor 7th,R-Point,YellOw,Win,
+,05-09-05,SKY2005 Proleague R2,R-Point,Yooi,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Zeus,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Zeus,Loss,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,Casy,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Casy,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,Casy,Win,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,Siva,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,Siva,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,Siva,Win,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,ShinHwA,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,ShinHwA,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,ShinHwA,Win,
+,05-04-09,2005 Spring ODT Pr..,Luna the Final,RainBOw,Loss,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,RainBOw,Loss,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,RainBOw,Win,
+,04-09-02,2004 Fall MST Prel..,Luna,ToSky,Loss,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,ToSky,Loss,
+,04-08-20,2004 Fall OCL Prel..,Requiem,Rumble,Loss,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,Rumble,Win,
+,04-08-20,2004 Fall OCL Prel..,Mercury,Rumble,Loss,