,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-20,Shinhan10-11 Prole..,Circuit Breaker,BeSt,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,FrOzen,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,FrOzen,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Polaris Rhapsody,Dear,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Judgment Day,True,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Miracle,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Miracle,Loss,
+,10-06-03,KeSPA 09-10 Dream ..,Roadrunner,Alone,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Rush,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Rush,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Rush,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Polaris Rhapsody,Ryung,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Polaris Rhapsody,SuperNoVa,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Match Point,Perfective,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Last,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Last,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Casy,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Casy,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Casy,Win,
+,09-11-22,Shinhan09-10 Prole..,Match Point,YellOw[ArnC],Loss,
+,09-10-12,Shinhan09-10 Prole..,Match Point,RuBy,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,TosSLove,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,TosSLove,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,herb,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,herb,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,herb,Loss,
+,09-09-19,2009 MBC Team Eval..,Match Point,Spear,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Major,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Major,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Brave,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Brave,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Brave,Loss,
+,09-02-16,Shinhan 2009 Winne..,Medusa,JangBi,Loss,
+,09-02-09,Shinhan 2009 Winne..,Destination,BeSt,Loss,
+,09-01-31,Shinhan 2009 Winne..,Neo Harmony,ZerO,Loss,
+,09-01-07,Shinhan08-09 Prole..,Neo Harmony,Thezerg,Loss,
+,08-12-24,Shinhan08-09 Prole..,Andromeda,RorO,Win,
+,08-12-16,Shinhan08-09 Prole..,Destination,Reach,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Twilight,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Twilight,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,BaBy,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,BaBy,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,BaBy,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,PerfectMan,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,PerfectMan,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,PerfectMan,Loss,
+,08-11-03,Shinhan08-09 Prole..,Raid Assault 2,Jaedong,Loss,
+,08-10-28,Shinhan08-09 Prole..,Destination,BeSt,Loss,
+,08-10-13,Shinhan08-09 Prole..,Andromeda,OversKy,Win,
+,08-08-14,MBC Survivor 15th,Blue Storm,go.go,Loss,
+,08-08-14,MBC Survivor 15th,Byzantium,JangBi,Loss,
+,08-08-14,MBC Survivor 15th,Athena,go.go,Win,
+,08-08-08,Incruit OSL,Andromeda,fOrGG,Loss,
+,08-08-08,Incruit OSL,Return of the King,fOrGG,Win,
+,08-08-08,Incruit OSL,Plasma,fOrGG,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Doochi,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,Doochi,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Doochi,Win,
+,08-07-30,2008 Fall OSL Prel..,Troy,BoxeR,Win,
+,08-07-30,2008 Fall OSL Prel..,Athena,BoxeR,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,BoxeR,Loss,
+,08-07-30,2008 Fall OSL Prel..,Athena,Movie,Win,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Movie,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Movie,Win,
+,08-06-22,Shinhan08 Proleague,Othello,Really,Loss,
+,08-06-14,Shinhan08 Proleague,Colosseum,GuemChi,Win,
+,08-05-11,Shinhan08 Proleague,Colosseum,JangBi,Loss,
+,08-05-03,Arena MSL,Colosseum,NaDa,Loss,
+,08-05-03,Arena MSL,Tiamat,LuCifer,Loss,
+,08-05-03,Arena MSL,Athena,Goodfriend,Win,
+,08-04-28,Shinhan08 Proleague,Wuthering Heights,DarLinG,Win,
+,08-04-15,Shinhan08 Proleague,Andromeda,BeSt,Win,
+,08-03-21,2008 1st MBCvsOGN ..,Fantasy II,Shine[Name],Loss,
+,08-03-21,2008 1st MBCvsOGN ..,Un&#039;Goro Cra..,Leta,Win,
+,08-03-20,2008 1st MBCvsOGN ..,Rush Hour 3,Justin,Win,
+,08-03-20,2008 1st MBCvsOGN ..,Fantasy II,go.go,Win,
+,08-02-20,MBC Survivor 14th,Blue Storm,GoRush,Win,
+,08-02-20,MBC Survivor 14th,Zodiac,BestGod,Win,
+,08-02-20,MBC Survivor 14th,Loki II,fOrGG,Loss,
+,08-02-13,OSC 2008 Season 1,Troy,NaDa,Loss,
+,08-02-13,OSC 2008 Season 1,Katrina,go.go,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Kal,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,Kal,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,HiyA,Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,HiyA,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,LaKe[Name],Win,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,LaKe[Name],Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,LaKe[Name],Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,pepe,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,pepe,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,BackHo,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,BackHo,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,BackHo,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Miracle,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Miracle,Win,
+,07-12-05,OSC 2007 Season 2,Katrina,Anytime,Loss,
+,07-12-05,OSC 2007 Season 2,Fantasy II,Midas,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,s2,Loss,
+,07-11-20,2007 Winter MST Pr..,Python,s2,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,s2,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,herb,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,herb,Win,
+,07-10-31,Shinhan07 Proleagu..,Baekmagoji,DaezanG,Loss,
+,07-09-18,Shinhan07 Proleagu..,Baekmagoji,DarkElf,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,JangBi,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,JangBi,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,aTtacK,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,aTtacK,Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,aTtacK,Win,
+,07-08-01,ODT2007-2,Monty Hall,Bisu,Loss,
+,07-08-01,ODT2007-2,Hitchhiker,July,Loss,
+,07-08-01,ODT2007-2,Python,firebathero,Win,
+,07-07-19,2007 Fall MST Prel..,Python,Mind,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,Mind,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,aQua,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,aQua,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,aQua,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,yoOn,Win,
+,07-07-19,2007 Fall MST Prel..,Python,yoOn,Win,
+,07-07-15,Shinhan07 Proleagu..,Tau Cross,go.go,Win,
+,07-06-15,Daum OSL,Hitchhiker,Reach,Loss,
+,07-05-25,Daum OSL,Python,Iris,Loss,
+,07-05-18,Daum OSL,Monty Hall,Justin,Win,
+,07-04-25,Shinhan07 Proleagu..,Geometry,GoRush,Loss,
+,07-04-18,ODT2007-1,Hitchhiker,Lomo,Win,
+,07-04-18,ODT2007-1,Neo Arkanoid,Luxury,Win,
+,07-04-18,ODT2007-1,Longinus 2,Lomo,Loss,
+,07-04-17,Shinhan07 Proleagu..,Sin Peaks of Bae..,TheStC,Win,
+,07-04-12,ODT2007-1,Neo Arkanoid,Freedom,Win,
+,07-04-12,ODT2007-1,Longinus 2,Freedom,Win,
+,07-04-10,MBC Survivor 11th,Reverse Temple,XellOs,Loss,
+,07-04-10,MBC Survivor 11th,Blitz X,firebathero,Loss,
+,07-04-10,MBC Survivor 11th,Longinus 2,XellOs,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,ZergMaN,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,ZergMaN,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Junwi,Win,
+,07-03-16,2007 Spring MST Pr..,Blitz X,Junwi,Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Junwi,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Really,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Really,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Sheis,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Sheis,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Spear,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Spear,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Fantasy,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Fantasy,Win,
+,07-01-27,4th CJ Superfight,Arkanoid,sAviOr,Loss,
+,07-01-07,SKY2006 Proleague R2,Arkanoid,sAviOr,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,ShinHwA,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,ShinHwA,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Siva,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Siva,Loss,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Siva,Win,
+,06-11-14,2006 Winter MST Pr..,Longinus,BestGod,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,BestGod,Loss,
+,06-10-31,MBC Survivor 9th,Longinus,Goodfriend,Loss,
+,06-10-31,MBC Survivor 9th,Sin Peaks of Bae..,Goodfriend,Loss,
+,06-10-31,MBC Survivor 9th,Arcadia 2,Goodfriend,Win,
+,06-10-15,SKY2006 Proleague R2,Arkanoid,SoO,Loss,
+,06-09-18,SKY2006 Proleague R2,Arkanoid,Stork,Loss,
+,06-09-09,SKY2006 Proleague R2,Arcadia 2,sAviOr,Loss,
+,06-09-07,Pringles-2 MSL,Sin Peaks of Bae..,Kingdom,Loss,
+,06-09-02,SKY2006 Proleague R2,Arcadia 2,ChoJJa,Win,
+,06-08-31,Pringles-2 MSL,Longinus,XellOs,Loss,
+,06-07-26,I-Station ODT,Rush Hour 3,NaDa,Loss,
+,06-07-26,I-Station ODT,Sin Pioneer Period,Midas,Loss,
+,06-07-26,I-Station ODT,815 III,Nal_rA,Win,
+,06-07-22,SKY2006 Proleague R1,Sin Pioneer Period,XellOs,Win,
+,06-07-15,SKY2006 Proleague R1,Sin Pioneer Period,Goodfriend,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,sigamari,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,sigamari,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,U-238,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,U-238,Loss,
+,06-06-28,2006 Summer ODT Pr..,815 III,U-238,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,Hidden,Win,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,Hidden,Win,
+,06-06-11,SKY2006 Proleague R1,The Eye,RainBOw,Loss,
+,06-05-30,MBC Survivor 8th,The Eye,Zeus,Win,
+,06-05-30,MBC Survivor 8th,Arcadia,Zeus,Win,
+,06-05-30,MBC Survivor 8th,Rush Hour 3,Zeus,Loss,
+,06-05-07,SKY2006 Proleague R1,Sin Pioneer Period,Luxury,Loss,
+,06-04-25,MBC Survivor 8th,Arcadia,ShinHwA,Win,
+,06-04-25,MBC Survivor 8th,815 III,Goodfriend,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Justin,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Justin,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,HaZin,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,HaZin,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,HaZin,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Gon,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Gon,Loss,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Gon,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Major,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Major,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,GGon,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,GGon,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Siva,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Siva,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,Rukawa,Win,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,Rukawa,Win,
+,06-02-28,2006 Evaluation Le..,Rush Hour 2,Kosiro,Win,
+,06-02-27,2006 Evaluation Le..,Neo Forte,SiR@SoNi,Win,
+,06-02-22,2006 Evaluation Le..,Rush Hour 2,free,Win,
+,06-02-21,2006 Evaluation Le..,Neo Forte,Jaedong,Loss,
+,06-02-20,2006 Evaluation Le..,Rush Hour 2,Rhythm,Loss,
+,06-02-15,2006 Evaluation Le..,Rush Hour 2,YellOw[ArnC],Win,
+,05-12-26,SKY2005 Proleague R2,Rush Hour 2,OversKy,Loss,
+,05-12-19,SKY2005 Proleague R2,Rush Hour 2,Luxury,Win,
+,05-11-25,2005 Winter ODT Pr..,R-Point,Tankboy,Loss,
+,05-11-25,2005 Winter ODT Pr..,Neo Forte,Tankboy,Loss,
+,05-10-19,SKY2005 Proleague R2,Rush Hour 2,GGPlay,Loss,
+,05-09-30,KTF BiGi KOREA eSp..,Rush Hour 2,Dongrae,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,Siva,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,Siva,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Requiem,TheMarine,Win,
+,05-08-16,WCG2005 Korea Prel..,R-Point,TheMarine,Win,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,TheMarine,Loss,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,SaferZerg,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,SaferZerg,Loss,
+,05-08-04,2005 Fall MST Prel..,Luna the Final,ArtOfTerran,Win,
+,05-08-04,2005 Fall MST Prel..,Neo Requiem,ArtOfTerran,Loss,
+,05-08-04,2005 Fall MST Prel..,R-Point,ArtOfTerran,Win,
+,05-07-08,2005 Summer ODT Pr..,Luna the Final,fOru,Loss,
+,05-07-08,2005 Summer ODT Pr..,Neo Requiem,fOru,Loss,
+,05-07-08,2005 Summer ODT Pr..,Luna the Final,Shine[Name],Win,
+,05-07-08,2005 Summer ODT Pr..,Neo Requiem,Shine[Name],Win,
+,05-04-09,2005 Spring ODT Pr..,Luna the Final,Yooi,Loss,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,Yooi,Win,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,Yooi,Loss,
+,05-04-09,2005 Spring ODT Pr..,Luna the Final,Umbrella,Win,
+,05-04-09,2005 Spring ODT Pr..,Neo Requiem,Umbrella,Loss,
+,05-04-09,2005 Spring ODT Pr..,Nostalgia,Umbrella,Win,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,OversKy,Loss,
+,05-01-17,2005 Spring MST Qu..,Luna,OversKy,Loss,
+,05-01-17,2005 Spring MST Qu..,Into the Darknes..,ShinyA,Win,
+,05-01-17,2005 Spring MST Qu..,Luna,ShinyA,Win,
+,04-12-10,2004 Winter OCL Pr..,Neo Guillotine,Iris,Loss,
+,04-12-10,2004 Winter OCL Pr..,Requiem,Iris,Loss,
+,04-11-17,GameTV Newcomers,Lost Temple-GameTV,Umbrella,Loss,
+,04-11-10,GameTV Newcomers,Lycosidae,Anytime,Loss,
+,04-10-27,GameTV Newcomers,Lost Temple-GameTV,Canata,Loss,
+,04-10-20,GameTV Newcomers,Lost Temple-GameTV,Clon,Loss,
+,04-10-15,2004 iTV Newcomers,Highway Star,Stay,Loss,
+,04-10-07,2004 iTV Newcomers,Lost Temple 2,CuteBOy,Loss,
+,04-10-07,2004 iTV Newcomers,Evolution Warp G..,ZergMaN,Win,
+,04-09-22,GameTV Newcomers,Outburst,GyunTae,Win,
+,04-09-02,2004 iTV Newcomers,Lost Temple 2,Stay,Loss,
+,04-09-02,2004 Fall MST Prel..,Tucson,YellOw[ArnC],Loss,
+,04-09-02,2004 Fall MST Prel..,Luna,YellOw[ArnC],Loss,
+,04-09-02,2004 Fall MST Prel..,Into the Darkness,YellOw[ArnC],Win,
+,04-08-26,2004 iTV Newcomers,Evolution Warp G..,Iris,Win,
+,04-08-26,2004 iTV Newcomers,Highway Star,SoO,Win,
+,04-08-22,GameTV Newcomers P..,Nostalgia,CuteBOy,Win,
+,04-08-22,GameTV Newcomers P..,Lost Temple-GameTV,CuteBOy,Win,
+,04-08-22,GameTV Newcomers P..,Luna,BrEEzE,Win,
+,04-08-22,GameTV Newcomers P..,Nostalgia,BrEEzE,Win,
+,04-08-22,GameTV Newcomers P..,Lost Temple-GameTV,BrEEzE,Loss,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,SiR@SoNi,Loss,
+,04-08-20,2004 Fall OCL Prel..,Mercury,SiR@SoNi,Win,
+,04-08-20,2004 Fall OCL Prel..,Requiem,SiR@SoNi,Loss,
+,04-08-20,2004 Fall OCL Prel..,Nostalgia,ToSsGirL,Win,
+,04-08-20,2004 Fall OCL Prel..,Mercury,ToSsGirL,Win,
+,04-05-22,KBC Newcomers,Neo Guillotine,Much,Win,
+,04-05-15,KBC Newcomers,Neo Guillotine,Siva,Loss,
+,04-05-15,KBC Newcomers,Nostalgia,Siva,Loss,
+,04-04-24,KBC Newcomers,Neo Guillotine,fOfy,Win,
+,04-04-24,KBC Newcomers,Namja Iyagi,Casy,Win,
+,04-04-17,KBC Newcomers,Neo Guillotine,TesteR,Win,
+,04-04-12,2004 Spring MST Qu..,Luna,Reach,Loss,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,Reach,Loss,
+,04-04-12,2004 Spring MST Qu..,Detonation F,Reach,Win,
+,04-04-12,2004 Spring MST Qu..,Luna,Ghost,Win,
+,04-04-12,2004 Spring MST Qu..,Parallel Lines 2,Ghost,Loss,
+,04-04-12,2004 Spring MST Qu..,Detonation F,Ghost,Win,
+,04-04-03,KBC Newcomers,Paradoxxx 2,Casy,Win,
+,04-04-03,2004 Spring OCL Pr..,Nostalgia,Legionnaire,Loss,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,Legionnaire,Win,
+,04-04-03,2004 Spring OCL Pr..,Neo Guillotine,Legionnaire,Loss,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,OversKy,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,OversKy,Loss,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,BeJJeZerG,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,BeJJeZerG,Win,
+,04-03-27,KBC Newcomers,Nostalgia,fOfy,Loss,
+,03-11-19,2003 Winter MST Qu..,Plains to Hill D,SaferZerg,Loss,
+,03-11-19,2003 Winter MST Qu..,Jim Raynor&#039;..,SaferZerg,Loss,
+,03-11-19,2003 Winter MST Qu..,Enter the Dragon,SaferZerg,Win,
+,03-11-19,2003 Winter MST Qu..,Plains to Hill D,TT,Win,
+,03-11-19,2003 Winter MST Qu..,Jim Raynor&#039;..,TT,Win,
+,03-11-19,2003 Winter MST Qu..,Enter the Dragon,TT,Loss,
+,03-10-09,3rd PgR21 Tourney,Sin Gaema Gowon,fOfy,Loss,
+,03-10-09,3rd PgR21 Tourney,Mesopotamia,fOfy,Loss,
+,03-09-02,LifeZone Team League,Dark Sauron,Control,Loss,
+,03-09-02,LifeZone Team League,Plains to Hill D,Junwi,Win,
+,03-08-10,2003 Fall MST Qual..,Dark Sauron,Kingdom,Loss,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,Kingdom,Loss,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,Kingdom,Win,
+,03-07-17,2003 Summer OCL Pr..,Nostalgia,Sync,Loss,
+,03-07-17,2003 Summer OCL Pr..,Sin Gaema Gowon,Sync,Loss,
+,03-04-16,4th GhemTV Prelims,Isles of Siren,ChRh,Loss,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,ChRh,Loss,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,ChRh,Win,
+,03-02-16,2003 Spring OCL Pr..,Gaema Gowon,LEEJIN,Loss,
+,03-02-16,2003 Spring OCL Pr..,Avant Garde 2,LEEJIN,Loss,
+,02-10-19,2002 Winter OCL Pr..,Neo Forbidden Zone,Grrrr...,Loss,
+,02-10-19,2002 Winter OCL Pr..,Neo Bifrost,Grrrr...,Loss,