,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-24,ODT2011-1,La Mancha,Shuttle,Win,
+,11-06-24,ODT2011-1,Gladiator,s2,Win,
+,11-06-24,ODT2011-1,New Bloody Ridge,Shuttle,Loss,
+,11-06-06,Shinhan10-11 Prole..,Neo Aztec,Killer,Loss,
+,11-05-21,Shinhan10-11 Prole..,La Mancha,Fantasy,Loss,
+,11-05-10,Shinhan10-11 Prole..,Icarus,Flash,Loss,
+,11-05-08,Shinhan10-11 Prole..,Neo Aztec,Horang2,Loss,
+,11-05-02,Shinhan10-11 Prole..,Alternative,Iris,Loss,
+,11-04-30,Shinhan10-11 Prole..,Alternative,Sky,Win,
+,11-04-26,Shinhan10-11 Prole..,Alternative,ZerO,Win,
+,11-04-21,ABC Mart MSL,Dante&#039;s Pea..,Reality,Loss,
+,11-04-21,ABC Mart MSL,Circuit Breaker,Really,Loss,
+,11-04-21,ABC Mart MSL,Monte Cristo,Reality,Win,
+,11-03-13,SWL 2011,Aztec,free,Loss,
+,11-03-10,MBC Survivor 22nd,Dante&#039;s Pea..,Paralyze,Win,
+,11-03-10,MBC Survivor 22nd,Empire of the Sun,HiyA,Win,
+,11-03-10,MBC Survivor 22nd,Circuit Breaker,Horang2,Loss,
+,11-03-07,SWL 2011,Circuit Breaker,firebathero,Loss,
+,11-03-01,SWL 2011,Bloody Ridge,Jaehoon,Loss,
+,11-02-22,SWL 2011,Fortress SE,Fantasy,Loss,
+,11-01-31,SWL 2011,Benzene,Kal,Loss,
+,11-01-26,SWL 2011,Aztec,JangBi,Loss,
+,11-01-26,SWL 2011,Empire of the Sun,TurN,Win,
+,11-01-15,SWL 2011,La Mancha,Bisu,Loss,
+,11-01-10,SWL 2011,Icarus,Killer,Loss,
+,10-12-30,PDPop MSL,Triathlon,Kal,Loss,
+,10-12-30,PDPop MSL,Dante&#039;s Peak,Really,Win,
+,10-12-30,PDPop MSL,Circuit Breaker,Bisu,Loss,
+,10-12-29,Shinhan10-11 Prole..,Empire of the Sun,JangBi,Win,
+,10-12-26,Bacchus2010 OSL,Pathfinder,Mind,Loss,
+,10-12-26,Bacchus2010 OSL,Aztec,Stork,Loss,
+,10-12-26,Shinhan10-11 Prole..,Fortress,ZerO,Loss,
+,10-12-22,Bacchus2010 OSL,Gladiator,Stork,Win,
+,10-12-20,Shinhan10-11 Prole..,Aztec,hero,Win,
+,10-12-17,Bacchus2010 OSL,Aztec,Mind,Loss,
+,10-12-14,Shinhan10-11 Prole..,Circuit Breaker,Sea,Win,
+,10-12-11,Shinhan10-11 Prole..,Icarus,Alone,Win,
+,10-12-10,Bacchus2010 OSL,Icarus,Sea,Win,
+,10-12-07,Shinhan10-11 Prole..,Fortress,[Oops]ClouD,Win,
+,10-12-05,Shinhan10-11 Prole..,Aztec,Action,Win,
+,10-11-29,Shinhan10-11 Prole..,Icarus,n.Die_soO,Win,
+,10-11-27,Shinhan10-11 Prole..,Aztec,Snow,Win,
+,10-11-26,Bacchus2010 OSL,Gladiator,Bisu,Win,
+,10-11-26,Bacchus2010 OSL,Pathfinder,Bisu,Win,
+,10-11-24,Bacchus2010 OSL,Gladiator,Suny,Win,
+,10-11-24,Bacchus2010 OSL,Pathfinder,Suny,Win,
+,10-11-17,Shinhan10-11 Prole..,Aztec,RuBy,Win,
+,10-11-13,MBC Survivor 21st,Circuit Breaker,BByong,Win,
+,10-11-13,MBC Survivor 21st,Aztec,Tyson,Win,
+,10-11-07,Shinhan10-11 Prole..,Aztec,Bisu,Loss,
+,10-11-02,Shinhan10-11 Prole..,Aztec,PerfectMan,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Calm,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Britney,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Britney,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,ByuL,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,ByuL,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,BarrackS,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,BarrackS,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Rudy,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Rudy,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Rudy,Loss,
+,10-10-27,Shinhan10-11 Prole..,Icarus,Kal,Win,
+,10-10-24,Shinhan10-11 Prole..,Empire of the Sun,Stats,Win,
+,10-10-20,Shinhan10-11 Prole..,Aztec,Leta,Win,
+,10-08-09,WCG2010 Korea,Polaris Rhapsody,BaBy,Loss,
+,10-08-09,WCG2010 Korea,Grand Line SE,BaBy,Loss,
+,10-07-25,Shinhan09-10 Prole..,Judgment Day,s2,Win,
+,10-07-20,Shinhan09-10 Prole..,Judgment Day,Jaehoon,Loss,
+,10-07-18,Shinhan09-10 Prole..,Judgment Day,Peace,Win,
+,10-07-17,Shinhan09-10 Prole..,Fighting Spirit,Tyson,Win,
+,10-07-12,Shinhan09-10 Prole..,Polaris Rhapsody,Stork,Loss,
+,10-07-07,Shinhan09-10 Prole..,Judgment Day,GoRush,Win,
+,10-07-04,Shinhan09-10 Prole..,Judgment Day,PianO,Win,
+,10-07-02,Korean Air OSL S2,Grand Line SE,HiyA,Loss,
+,10-07-02,Korean Air OSL S2,Flight-Dreamliner,HiyA,Win,
+,10-07-02,Korean Air OSL S2,Eye of the Storm,HiyA,Loss,
+,10-06-29,Shinhan09-10 Prole..,Polaris Rhapsody,Hydra,Win,
+,10-06-21,Shinhan09-10 Prole..,Fortress,BeSt,Loss,
+,10-06-13,Shinhan09-10 Prole..,Fortress,fOrGG,Loss,
+,10-06-09,Shinhan09-10 Prole..,Grand Line SE,Leta,Win,
+,10-06-06,Shinhan09-10 Prole..,Grand Line SE,Tyson,Loss,
+,10-05-31,Shinhan09-10 Prole..,Judgment Day,Kal,Win,
+,10-05-31,Shinhan09-10 Prole..,Polaris Rhapsody,FrOzen,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Grape,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Grape,Loss,
+,10-05-25,Shinhan09-10 Prole..,Judgment Day,Chavi,Win,
+,10-05-17,Shinhan09-10 Prole..,Grand Line,Canata,Win,
+,10-05-04,Shinhan09-10 Prole..,Judgment Day,Much,Win,
+,10-05-01,Shinhan09-10 Prole..,Judgment Day,Neo.G_Soulkey,Win,
+,10-04-26,Shinhan09-10 Prole..,Judgment Day,Calm,Win,
+,10-04-20,Shinhan09-10 Prole..,Judgment Day,Hydra,Win,
+,10-04-18,Korean Air OSL S1,Great Barrier Reef,EffOrt,Loss,
+,10-04-18,Korean Air OSL S1,Match Point,go.go,Loss,
+,10-04-18,Korean Air OSL S1,Eye of the Storm,EffOrt,Loss,
+,10-04-18,Korean Air OSL S1,Great Barrier Reef,go.go,Win,
+,10-04-18,Korean Air OSL S1,Match Point,EffOrt,Loss,
+,10-04-18,Korean Air OSL S1,Eye of the Storm,go.go,Win,
+,10-04-18,Korean Air OSL S1,Great Barrier Reef,EffOrt,Win,
+,10-04-18,Korean Air OSL S1,Match Point,go.go,Loss,
+,10-04-16,Korean Air OSL S1,Match Point,fOrGG,Loss,
+,10-04-13,Shinhan09-10 Prole..,Grand Line,Jaedong,Loss,
+,10-04-09,Korean Air OSL S1,Great Barrier Reef,EffOrt,Win,
+,10-04-02,Korean Air OSL S1,Eye of the Storm,go.go,Loss,
+,10-03-15,Shinhan 2010 Winne..,Fighting Spirit,JangBi,Loss,
+,10-03-10,Shinhan 2010 Winne..,New Tornado,Jaedong,Loss,
+,10-03-10,Shinhan 2010 Winne..,Roadrunner,Lomo,Win,
+,10-03-07,Shinhan 2010 Winne..,Roadrunner,Stats,Loss,
+,10-03-06,MBC Survivor 19th,Match Point,fOrGG,Loss,
+,10-03-06,MBC Survivor 19th,Fighting Spirit,Shuttle,Loss,
+,10-02-08,Shinhan 2010 Winne..,Neo Moon Glaive,Fantasy,Loss,
+,10-02-08,Shinhan 2010 Winne..,Judgment Day,Hyuk,Win,
+,10-02-08,Shinhan 2010 Winne..,Fighting Spirit,Bisu,Win,
+,10-01-31,Shinhan 2010 Winne..,Match Point,Sea,Loss,
+,10-01-31,Shinhan 2010 Winne..,Fighting Spirit,Jaehoon,Win,
+,10-01-25,Shinhan 2010 Winne..,Fighting Spirit,Hwasin,Loss,
+,10-01-25,Shinhan 2010 Winne..,Roadrunner,Kal,Win,
+,10-01-09,Shinhan09-10 Prole..,Match Point,JangBi,Loss,
+,10-01-08,EVER2009 OSL,Fighting Spirit,Movie,Loss,
+,10-01-08,EVER2009 OSL,Eye of the Storm,Movie,Win,
+,10-01-08,EVER2009 OSL,New Heartbreak R..,Movie,Loss,
+,10-01-08,EVER2009 OSL,El Niño,Movie,Loss,
+,10-01-03,Shinhan09-10 Prole..,Fighting Spirit,Bogus,Loss,
+,09-12-28,Shinhan09-10 Prole..,New Heartbreak R..,DarkElf,Win,
+,09-12-25,EVER2009 OSL,New Heartbreak R..,Stork,Win,
+,09-12-25,EVER2009 OSL,Fighting Spirit,Stork,Loss,
+,09-12-22,Shinhan09-10 Prole..,New Heartbreak R..,815,Win,
+,09-12-19,Shinhan09-10 Prole..,Outsider SE,Bisu,Loss,
+,09-12-18,EVER2009 OSL,El Niño,Stork,Win,
+,09-12-16,Shinhan09-10 Prole..,Outsider SE,EffOrt,Win,
+,09-12-09,EVER2009 OSL,Heartbreak Ridge,Calm,Loss,
+,09-12-07,Shinhan09-10 Prole..,Match Point,Special,Win,
+,09-12-02,EVER2009 OSL,Fighting Spirit,Fantasy,Win,
+,09-11-29,Shinhan09-10 Prole..,Heartbreak Ridge,Action,Loss,
+,09-11-27,EVER2009 OSL,El Niño,EffOrt,Win,
+,09-11-26,NATE MSL,Match Point,Hwasin,Loss,
+,09-11-26,NATE MSL,Odd-Eye,HoGiL,Win,
+,09-11-26,NATE MSL,Ultimatum,Hwasin,Loss,
+,09-11-24,Shinhan09-10 Prole..,Fighting Spirit,HoeJJa,Win,
+,09-11-12,NATE MSL Preseason,Byzantium 3,Saint,Loss,
+,09-11-11,Shinhan09-10 Prole..,Heartbreak Ridge,GoRush,Win,
+,09-11-08,Shinhan09-10 Prole..,Outsider SE,Kwanro,Loss,
+,09-10-31,Shinhan09-10 Prole..,Tornado,Iris,Win,
+,09-10-24,MBC Survivor 18th,Destination,Violet,Win,
+,09-10-24,MBC Survivor 18th,Heartbreak Ridge,sKyHigh,Win,
+,09-10-24,MBC Survivor 18th,Byzantium 3,Light,Loss,
+,09-10-18,Shinhan09-10 Prole..,Fighting Spirit,Modesty,Win,
+,09-10-14,EVER2009 OSL,Heartbreak Ridge,Bisu,Win,
+,09-10-14,EVER2009 OSL,El Niño,Bisu,Loss,
+,09-10-14,EVER2009 OSL,Eye of the Storm,Bisu,Win,
+,09-10-14,EVER2009 OSL,Heartbreak Ridge,Really,Win,
+,09-10-14,EVER2009 OSL,El Niño,Really,Loss,
+,09-10-14,EVER2009 OSL,Eye of the Storm,Really,Win,
+,09-10-12,Shinhan09-10 Prole..,Tornado,Juni,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,HiyA,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,HiyA,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,HiyA,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,oDin,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,oDin,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Dream.t)Marine,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Dream.t)Marine,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,ZerG[kaL],Win,
+,09-09-29,2009 Fall MST Prel..,Destination,ZerG[kaL],Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Action,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Action,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Actually,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Actually,Win,
+,09-09-12,2009 MBC Team Eval..,Tornado,koala,Loss,
+,09-09-12,2009 MBC Team Eval..,Judgment Day,koala,Loss,
+,09-06-21,Shinhan08-09 Prole..,Destination,Flash,Loss,
+,09-06-16,Shinhan08-09 Prole..,Heartbreak Ridge,BackHo,Loss,
+,09-06-12,Bacchus2009 OSL,Return of the King,Lomo,Loss,
+,09-06-12,Bacchus2009 OSL,Outsider,Lomo,Win,
+,09-06-12,Bacchus2009 OSL,Holy World,Lomo,Loss,
+,09-06-02,Shinhan08-09 Prole..,Heartbreak Ridge,sKyHigh,Loss,
+,09-05-25,Shinhan08-09 Prole..,Battle Royal,HoGiL,Loss,
+,09-05-19,Shinhan08-09 Prole..,Battle Royal,sAviOr,Win,
+,09-05-11,Shinhan08-09 Prole..,God&#039;s Garden,Really,Loss,
+,09-05-09,MBC Survivor 17th,Carthage 2,815,Loss,
+,09-05-06,Shinhan08-09 Prole..,Battle Royal,OversKy,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,PuMa,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,PuMa,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,PuMa,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Crank,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Crank,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,ToSsGirL,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,ToSsGirL,Win,
+,09-04-29,Shinhan08-09 Prole..,Neo Medusa,JangBi,Loss,
+,09-04-26,Shinhan08-09 Prole..,Heartbreak Ridge,Lomo,Loss,
+,09-04-23,MBC Survivor 17th,Byzantium 3,Iris,Loss,
+,09-04-15,Shinhan08-09 Prole..,Neo Medusa,Kal,Win,
+,09-04-12,Shinhan08-09 Prole..,Heartbreak Ridge,fOrGG,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,Violet,Loss,
+,09-04-05,GOM Classic Season 3,Destination,Violet,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,TesteR,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,TesteR,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,TesteR,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,ReaL,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,ReaL,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,herb,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,herb,Win,
+,09-03-04,Shinhan 2009 Winne..,Neo Harmony,Light,Loss,
+,09-03-04,Shinhan 2009 Winne..,Medusa,HyuN,Win,
+,09-02-23,Shinhan 2009 Winne..,Neo Harmony,Lomo,Loss,
+,09-02-23,Shinhan 2009 Winne..,Medusa,HiyA,Win,
+,09-02-18,Shinhan 2009 Winne..,Medusa,Anytime,Loss,
+,09-02-15,Shinhan 2009 Winne..,Rush Hour 3,SuperNoVa,Loss,
+,09-02-15,Shinhan 2009 Winne..,Sin Chupung-Ryeong,HoeJJa,Win,
+,09-02-04,Shinhan 2009 Winne..,Destination,hyvaa,Loss,
+,09-02-01,Shinhan 2009 Winne..,Colosseum II,Miracle,Loss,
+,09-02-01,Shinhan 2009 Winne..,Destination,firebathero,Win,
+,09-01-19,Shinhan 2009 Winne..,Neo Harmony,Notice,Win,
+,09-01-06,Shinhan08-09 Prole..,Neo Harmony,JangBi,Win,
+,08-12-29,Shinhan08-09 Prole..,Medusa,Chalrenge,Win,
+,08-12-26,Batoo OSL,Return of the King,UpMaGiC,Loss,
+,08-12-26,Batoo OSL,Medusa,UpMaGiC,Win,
+,08-12-26,Batoo OSL,Tears of the Moon,UpMaGiC,Loss,
+,08-12-21,Shinhan08-09 Prole..,Medusa,Movie,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Horang2,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Horang2,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,LuCifer,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,LuCifer,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,LuCifer,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Jaehoon,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Jaehoon,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Notice,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Notice,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Notice,Loss,
+,08-11-24,Shinhan08-09 Prole..,Destination,Really,Loss,
+,08-11-16,Shinhan08-09 Prole..,Harmony,Iris,Loss,
+,08-10-28,GOM Classic Season 2,Neo Requiem,JangBi,Loss,
+,08-10-28,GOM Classic Season 2,Destination,JangBi,Loss,
+,08-10-28,GOM Classic Season 2,Chupung-Ryeong,JangBi,Win,
+,08-10-05,GOM Classic Season 2,Chupung-Ryeong,DarLinG,Win,
+,08-10-05,GOM Classic Season 2,Medusa,DarLinG,Win,
+,08-09-28,GOM Classic Season 2,Andromeda,BestGod,Win,
+,08-09-28,GOM Classic Season 2,Colosseum II,BestGod,Win,
+,08-09-08,SPL 08/09 MapTest,Raid Assault 2,maGma,Win,
+,08-08-20,2008 GOM Preseason,Andromeda,Study,Win,
+,08-08-18,2008 GOM Preseason,Katrina SE,yoOn,Loss,
+,08-08-18,2008 GOM Preseason,Isaac Newton,Movie,Win,
+,08-07-31,2008 Fall MST Prel..,Blue Storm,BoxeR,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,BoxeR,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,BoxeR,Win,
+,08-07-29,2008 Fall OSL Prel..,Athena,JoJoBa,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,JoJoBa,Loss,
+,08-07-29,2008 Fall OSL Prel..,Troy,DarLinG,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,DarLinG,Win,
+,08-07-29,2008 Fall OSL Prel..,Troy,UpMaGiC,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,UpMaGiC,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,UpMaGiC,Win,
+,08-07-03,2008 Minor League,Andromeda,TosSLove,Win,
+,08-06-26,2008 Minor League,Andromeda,Twilight,Win,
+,08-06-19,2008 Minor League,Colosseum,FanTastic,Loss,
+,08-06-12,2008 Minor League,Othello,Young,Win,
+,08-06-12,2008 Minor League,Andromeda,Melon,Win,
+,08-06-05,2008 Minor League,Andromeda,NsP_Destiny,Win,
+,08-05-29,2008 Minor League,Blue Storm,Shudder,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Modesty,Loss,
+,08-04-13,GOM Classic Season 1,Blue Storm,Modesty,Loss,