,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,HoeJJa,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,HoeJJa,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,HoeJJa,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,ajuk12,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,ajuk12,Win,
+,11-06-26,Shinhan10-11 Prole..,New Bloody Ridge,Snow,Loss,
+,11-06-24,ODT2011-1,La Mancha,Shine,Loss,
+,11-06-24,ODT2011-1,Gladiator,JangBi,Loss,
+,11-06-24,ODT2011-1,New Bloody Ridge,Shine,Win,
+,11-06-21,Shinhan10-11 Prole..,Circuit Breaker,Iris,Loss,
+,11-06-18,Shinhan10-11 Prole..,La Mancha,Flash,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,PianO,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,PianO,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Jaehoon,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Jaehoon,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Always,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Always,Win,
+,11-06-15,Shinhan10-11 Prole..,New Empire of th..,Tyson,Win,
+,11-06-13,Shinhan10-11 Prole..,Neo Beltway,Light,Loss,
+,11-06-06,Shinhan10-11 Prole..,New Bloody Ridge,Brave,Win,
+,11-06-04,Shinhan10-11 Prole..,New Bloody Ridge,By.Sun,Win,
+,11-05-22,Shinhan10-11 Prole..,New Empire of th..,Really,Win,
+,11-05-16,Shinhan10-11 Prole..,New Bloody Ridge,sHy,Win,
+,11-05-14,Shinhan10-11 Prole..,La Mancha,Horang2,Loss,
+,11-05-11,Shinhan10-11 Prole..,New Empire of th..,Fantasy,Win,
+,11-05-09,Shinhan10-11 Prole..,La Mancha,RuBy,Win,
+,11-05-03,Shinhan10-11 Prole..,New Bloody Ridge,Jaehoon,Loss,
+,11-04-24,Shinhan10-11 Prole..,La Mancha,Midas,Win,
+,11-03-21,SWL 2011,Bloody Ridge,Stork,Win,
+,11-03-19,MBC Survivor 22nd,Empire of the Sun,Sea,Loss,
+,11-03-19,MBC Survivor 22nd,Circuit Breaker,s2,Loss,
+,11-03-09,SWL 2011,Bloody Ridge,BaBy,Win,
+,11-03-06,SWL 2011,Benzene,sKyHigh,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,BarrackS,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,BarrackS,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,BarrackS,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Rise,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Rise,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Rise,Loss,
+,11-02-23,SWL 2011,La Mancha,Iris,Loss,
+,11-02-14,SWL 2011,Benzene,Iris,Win,
+,11-01-09,SWL 2011,Empire of the Sun,Reality,Loss,
+,11-01-09,SWL 2011,Bloody Ridge,great,Win,
+,10-12-28,Shinhan10-11 Prole..,Empire of the Sun,Really,Loss,
+,10-12-25,Shinhan10-11 Prole..,Fortress,XellOs,Loss,
+,10-12-20,Shinhan10-11 Prole..,Empire of the Sun,BaBy,Win,
+,10-12-18,Shinhan10-11 Prole..,Fortress,BByong,Win,
+,10-12-11,Shinhan10-11 Prole..,Bloody Ridge,Tyson,Loss,
+,10-12-06,Shinhan10-11 Prole..,Benzene,Stork,Loss,
+,10-12-01,Shinhan10-11 Prole..,Benzene,By.Sun,Win,
+,10-11-28,Shinhan10-11 Prole..,Bloody Ridge,Violet,Win,
+,10-11-13,Shinhan10-11 Prole..,Central Plains,By.Sun,Loss,
+,10-11-11,MBC Survivor 21st,Circuit Breaker,Canata,Loss,
+,10-11-11,MBC Survivor 21st,Aztec,Neo.G_Soulkey,Loss,
+,10-11-08,Shinhan10-11 Prole..,Central Plains,Anyppi,Win,
+,10-11-06,Shinhan10-11 Prole..,Central Plains,Horang2,Loss,
+,10-11-02,Shinhan10-11 Prole..,Central Plains,Jaehoon,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Neo.G_Soulkey,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Neo.G_Soulkey,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,herO[jOin],Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,herO[jOin],Win,
+,10-10-27,Shinhan10-11 Prole..,Central Plains,Pure,Loss,
+,10-10-19,Shinhan10-11 Prole..,Central Plains,Rock,Win,
+,10-10-17,Shinhan10-11 Prole..,Central Plains,JangBi,Win,
+,10-08-21,STX Masters 2010,Fortress,Fantasy,Loss,
+,10-08-21,STX Masters 2010,Polaris Rhapsody,By.Sun,Win,
+,10-08-01,Shinhan09-10 Prole..,New Heartbreak R..,Fantasy,Loss,
+,10-07-08,Bigfile MSL,Fighting Spirit,Really,Loss,
+,10-07-08,Bigfile MSL,Polaris Rhapsody,Violet,Loss,
+,10-06-30,Korean Air OSL S2,Grand Line SE,Action,Loss,
+,10-06-30,Korean Air OSL S2,Flight-Dreamliner,Action,Loss,
+,10-06-30,Korean Air OSL S2,Eye of the Storm,Action,Win,
+,10-06-29,Shinhan09-10 Prole..,Grand Line SE,Classic,Loss,
+,10-06-26,Shinhan09-10 Prole..,Polaris Rhapsody,Snow,Win,
+,10-06-19,MBC Survivor 20th,Triathlon,Juni,Win,
+,10-06-19,MBC Survivor 20th,Match Point,Suny,Win,
+,10-06-19,MBC Survivor 20th,Fighting Spirit,Juni,Loss,
+,10-06-16,Shinhan09-10 Prole..,Grand Line SE,Stats,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Brave,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Saint,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Saint,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Bee,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Bee,Win,
+,10-06-09,Shinhan09-10 Prole..,Match Point,HyuN,Loss,
+,10-06-06,Shinhan09-10 Prole..,Polaris Rhapsody,Britney,Loss,
+,10-05-31,Shinhan09-10 Prole..,Match Point,Pure,Win,
+,10-05-25,Shinhan09-10 Prole..,Grand Line,Canata,Win,
+,10-05-17,Shinhan09-10 Prole..,Judgment Day,Chavi,Loss,
+,10-05-12,Shinhan09-10 Prole..,Polaris Rhapsody,Sea,Win,
+,10-05-04,Shinhan09-10 Prole..,Grand Line,Neo.G_Soulkey,Loss,
+,10-05-01,Shinhan09-10 Prole..,Grand Line,RuBy,Win,
+,10-04-26,Shinhan09-10 Prole..,Grand Line,BaBy,Loss,
+,10-04-22,Hana Daetoo MSL,Triathlon,HiyA,Loss,
+,10-04-17,Shinhan09-10 Prole..,Polaris Rhapsody,Movie,Win,
+,10-04-15,Hana Daetoo MSL,Match Point,HiyA,Loss,
+,10-04-13,Shinhan09-10 Prole..,Grand Line,fOrGG,Win,
+,10-04-08,Hana Daetoo MSL,Odd-Eye 2,Bisu,Win,
+,10-04-08,Hana Daetoo MSL,Fighting Spirit,Stats,Win,
+,10-03-15,Shinhan 2010 Winne..,Roadrunner,n.Die_soO,Loss,
+,10-03-10,Shinhan 2010 Winne..,Judgment Day,Flash,Loss,
+,10-03-10,Shinhan 2010 Winne..,Match Point,Violet,Win,
+,10-03-10,Shinhan 2010 Winne..,New Tornado,HoeJJa,Win,
+,10-03-10,Shinhan 2010 Winne..,Roadrunner,fOrGG,Win,
+,10-03-06,MBC Survivor 19th,Match Point,HiyA,Win,
+,10-03-06,MBC Survivor 19th,Fighting Spirit,Shine,Win,
+,10-03-02,Shinhan 2010 Winne..,Neo Moon Glaive,SangHo,Loss,
+,10-03-02,Shinhan 2010 Winne..,Roadrunner,Action,Win,
+,10-02-08,Shinhan 2010 Winne..,Fighting Spirit,JangBi,Win,
+,10-02-08,Shinhan 2010 Winne..,Roadrunner,Stork,Win,
+,10-02-08,Shinhan 2010 Winne..,New Tornado,Juni,Win,
+,10-02-08,Shinhan 2010 Winne..,Judgment Day,great,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Action,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Action,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Action,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Ryung,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Ryung,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Ryung,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,BarrackS,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,BarrackS,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,DarkElf,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,DarkElf,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,DarkElf,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Haha,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,Haha,Win,
+,10-02-03,Shinhan 2010 Winne..,New Tornado,Jaehoon,Loss,
+,09-12-27,Shinhan09-10 Prole..,Match Point,BeSt,Win,
+,09-12-15,Shinhan09-10 Prole..,Match Point,ZerO,Win,
+,09-10-21,Shinhan09-10 Prole..,Fighting Spirit,DarkElf,Loss,
+,09-10-14,Shinhan09-10 Prole..,Fighting Spirit,HiyA,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Light,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Light,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,BaBy,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,BaBy,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Sharp,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Sharp,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,herO[jOin],Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,herO[jOin],Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,herO[jOin],Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Bee,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Bee,Win,
+,09-09-12,Ultimate PL 2009,Destination,Fantasy,Win,
+,09-07-18,Shinhan08-09 Prole..,Destination,Miracle,Loss,
+,09-07-06,Shinhan08-09 Prole..,Heartbreak Ridge,HoeJJa,Win,
+,09-07-05,GOM Classic Season 3,Outsider,Flash,Loss,
+,09-07-05,GOM Classic Season 3,Heartbreak Ridge,Flash,Loss,
+,09-06-14,GOM Classic Season 3,Outsider,Hwasin,Win,
+,09-06-14,GOM Classic Season 3,Heartbreak Ridge,Hwasin,Win,
+,09-06-14,GOM Classic Season 3,God&#039;s Garden,Hwasin,Loss,
+,09-06-10,Bacchus2009 OSL,Return of the King,Flash,Loss,
+,09-06-10,Bacchus2009 OSL,Outsider,Flash,Loss,
+,09-06-10,Bacchus2009 OSL,Holy World,Flash,Win,
+,09-06-10,Bacchus2009 OSL,Outsider,RorO,Win,
+,09-06-10,Bacchus2009 OSL,Holy World,RorO,Win,
+,09-05-24,GOM Classic Season 3,Heartbreak Ridge,NesTea,Win,
+,09-05-24,GOM Classic Season 3,God&#039;s Garden,NesTea,Loss,
+,09-05-24,GOM Classic Season 3,Neo Medusa,NesTea,Win,
+,09-05-18,Shinhan08-09 Prole..,Heartbreak Ridge,Lomo,Win,
+,09-05-10,Shinhan08-09 Prole..,Neo Medusa,Bisu,Loss,
+,09-05-04,Shinhan08-09 Prole..,Destination,JangBi,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,firebathero,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,firebathero,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,firebathero,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Pusan,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Pusan,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Ssak,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Ssak,Win,
+,09-04-12,GOM Classic Season 3,God&#039;s Garden,fOrGG,Win,
+,09-04-12,GOM Classic Season 3,Neo Medusa,fOrGG,Loss,
+,09-04-12,GOM Classic Season 3,Destination,fOrGG,Win,
+,09-04-05,GOM Classic Season 3,Andromeda,mingu,Win,
+,09-04-05,GOM Classic Season 3,Destination,mingu,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,NesTea,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,NesTea,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,IdrA,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,IdrA,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,IdrA,Win,
+,09-03-03,Shinhan 2009 Winne..,Colosseum II,Canata,Loss,
+,09-01-31,Shinhan 2009 Winne..,Neo Harmony,HiyA,Loss,
+,09-01-28,Batoo OSL,Return of the King,Mind,Loss,
+,09-01-28,Batoo OSL,Medusa,Mind,Win,
+,09-01-28,Batoo OSL,Tears of the Moon,Mind,Loss,
+,09-01-28,Batoo OSL,Return of the King,FireFist,Win,
+,09-01-28,Batoo OSL,Medusa,FireFist,Win,
+,09-01-28,Batoo OSL,Tears of the Moon,FireFist,Loss,
+,09-01-16,Batoo OSL,Medusa,Luxury,Loss,
+,09-01-16,Batoo OSL,Tears of the Moon,Luxury,Loss,
+,09-01-16,Batoo OSL,Medusa,HiyA,Win,
+,09-01-16,Batoo OSL,Tears of the Moon,HiyA,Win,
+,08-12-13,MBC Survivor 16th,Destination,great,Loss,
+,08-12-13,MBC Survivor 16th,Byzantium 2,Sea,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Juni,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Juni,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Juni,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Memory,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Memory,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Memory,Win,
+,08-12-12,2008 Winter OSL Pr..,Medusa,BarrackS,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,BarrackS,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,BarrackS,Win,
+,08-12-09,Shinhan08-09 Prole..,Medusa,Mind,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Index,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Index,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,BarrackS,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,BarrackS,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,BarrackS,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Devil,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Devil,Win,
+,08-09-21,GOM Classic Season 2,Andromeda,Ssak,Loss,
+,08-09-21,GOM Classic Season 2,Colosseum II,Ssak,Loss,
+,08-08-22,2008 GOM Preseason,Medusa,Memory,Loss,
+,08-08-20,2008 GOM Preseason,Wuthering Heights,pepe,Win,
+,08-08-20,2008 GOM Preseason,Medusa,Young,Loss,
+,08-08-16,MBC Survivor 15th,Blue Storm,Leta,Loss,
+,08-08-16,MBC Survivor 15th,Byzantium,keke,Win,
+,08-08-16,MBC Survivor 15th,Athena,Leta,Loss,
+,08-08-14,2008 GOM Preseason,Wuthering Heights,Special,Win,
+,08-08-14,2008 GOM Preseason,Isaac Newton,Endless,Win,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,DarLinG,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,DarLinG,Loss,
+,08-07-20,GOM Classic Season 1,Othello,Jaedong,Loss,
+,08-07-20,GOM Classic Season 1,Blue Storm,Jaedong,Loss,
+,08-07-20,GOM Classic Season 1,Katrina SE,Jaedong,Loss,
+,08-07-19,Shinhan08 Proleague,Wuthering Heights,go.go,Loss,
+,08-07-13,Shinhan08 Proleague,Wuthering Heights,SangHo,Win,
+,08-07-06,GOM Classic Season 1,Katrina SE,fOrGG,Win,
+,08-07-06,GOM Classic Season 1,Blue Storm,fOrGG,Win,
+,08-07-06,GOM Classic Season 1,Othello,fOrGG,Loss,
+,08-06-30,Shinhan08 Proleague,Colosseum,BoxeR,Loss,
+,08-06-22,GOM Classic Season 1,Othello,Violet,Win,
+,08-06-22,GOM Classic Season 1,Andromeda,Violet,Win,
+,08-06-15,Shinhan08 Proleague,Katrina SE,DarkElf,Win,
+,08-06-10,Shinhan08 Proleague,Katrina SE,Pure,Win,
+,08-05-25,GOM Classic Season 1,Andromeda,XellOs,Win,
+,08-05-25,GOM Classic Season 1,Colosseum,XellOs,Win,
+,08-05-22,Arena MSL,Tiamat,Kwanro,Loss,
+,08-05-22,Arena MSL,Athena,Flash,Loss,
+,08-05-22,Arena MSL,Othello,Kwanro,Win,
+,08-05-11,GOM Classic Season 1,Colosseum,FrOzen,Win,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,FrOzen,Win,
+,08-04-30,Shinhan08 Proleague,Katrina SE,Bisu,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,Dongrae,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,Dongrae,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,HoBBang,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,HoBBang,Win,
+,08-02-14,MBC Survivor 14th,Blue Storm,RuBy,Win,
+,08-02-14,MBC Survivor 14th,Zodiac,Flower,Win,
+,08-02-14,MBC Survivor 14th,Loki II,Canata,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,Nbs,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,Nbs,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,koala,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,koala,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,koala,Loss,
+,08-02-04,2008 Spring MST Pr..,Katrina,Rumble,Win,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,Rumble,Loss,
+,08-02-04,2008 Spring MST Pr..,Zodiac,Rumble,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,go.go,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,go.go,Win,
+,08-02-04,2008 Spring MST Pr..,Zodiac,PuMa,Win,
+,08-02-04,2008 Spring MST Pr..,Katrina,PuMa,Loss,
+,08-02-04,2008 Spring MST Pr..,Fantasy II,PuMa,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,BackHo,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,BackHo,Win,
+,07-11-20,2007 Winter MST Pr..,Python,BackHo,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Midas,Win,
+,07-11-20,2007 Winter MST Pr..,Python,Midas,Win,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Midas,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,Kai,Win,
+,07-11-20,2007 Winter MST Pr..,Zodiac,Kai,Win,
+,07-09-18,Shinhan07 Proleagu..,Blue Storm,Stork,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Justin,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Justin,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Justin,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Clide,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Clide,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Midas,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Midas,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Midas,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Spear,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,Spear,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,FruitDealer,Loss,
+,07-07-19,2007 Fall MST Prel..,Python,FruitDealer,Loss,
+,07-07-11,Shinhan07 Proleagu..,Tau Cross,FireFist,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Midas,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Midas,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,ZergbOy[fOu],Win,
+,07-05-25,2007 Summer OSC Pr..,Python,ZergbOy[fOu],Win,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,RuBy,Loss,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,RuBy,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,free,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,free,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,Miracle,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,Miracle,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,Miracle,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,JJando,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,JJando,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,sigamari,Win,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,sigamari,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,sigamari,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Rhythm,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,Rhythm,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Rhythm,Win,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,bOy,Loss,
+,06-11-14,2006 Winter MST Pr..,Blitz,bOy,Loss,