,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Jaehoon,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Jaehoon,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Sharp,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Sharp,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Sharp,Loss,
+,11-06-28,Shinhan10-11 Prole..,New Empire of th..,hero,Loss,
+,11-06-26,Shinhan10-11 Prole..,New Empire of th..,BeSt,Win,
+,11-06-18,Shinhan10-11 Prole..,Neo Beltway,Sea,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Midas,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Midas,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Dream.t)check,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Dream.t)check,Win,
+,11-06-15,Shinhan10-11 Prole..,New Empire of th..,Tempest,Win,
+,11-06-06,Shinhan10-11 Prole..,New Empire of th..,RorO,Loss,
+,11-05-26,KeSPA 10-11 Dream ..,New Empire of th..,Classic,Loss,
+,11-05-26,KeSPA 10-11 Dream ..,New Bloody Ridge,hyvaa,Win,
+,11-05-12,KeSPA 10-11 Dream ..,New Empire of th..,Last,Loss,
+,11-05-12,KeSPA 10-11 Dream ..,New Bloody Ridge,Trap,Win,
+,11-04-30,Shinhan10-11 Prole..,Alternative,Shine,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,La Mancha,Tempest,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Fortress SE,yeOngJae,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Benzene,Paralyze,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Benzene,SonGDuri,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Benzene,ByuL,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Benzene,Reality,Win,
+,11-03-12,SWL 2011,Fortress SE,hero,Loss,
+,11-03-12,SWL 2011,Bloody Ridge,FrOzen,Win,
+,11-03-10,KeSPA 10-11 Dream ..,La Mancha,Woon,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Icarus,Flying,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Circuit Breaker,Minus)Black,Win,
+,11-03-10,KeSPA 10-11 Dream ..,La Mancha,Dream.t)check,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Fortress SE,ZerG[kaL],Win,
+,11-03-10,KeSPA 10-11 Dream ..,Benzene,Sang,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,n.Die_soO,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,n.Die_soO,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,n.Die_soO,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Iris,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Iris,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Benzene,Sea.Hak,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Benzene,Where,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Circuit Breaker,ByuL,Loss,
+,11-01-27,KeSPA 10-11 Dream ..,Benzene,Sharp,Win,
+,11-01-20,KeSPA 10-11 Dream ..,Benzene,Trap,Win,
+,11-01-06,KeSPA 10-11 Dream ..,Benzene,NoroO,Loss,
+,10-12-13,Shinhan10-11 Prole..,Bloody Ridge,Kal,Loss,
+,10-12-01,Shinhan10-11 Prole..,Bloody Ridge,ZerO,Loss,
+,10-11-16,Shinhan10-11 Prole..,Central Plains,By.Sun,Loss,
+,10-11-02,Shinhan10-11 Prole..,Circuit Breaker,BaBy,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,HoGiL,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,HoGiL,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,HoGiL,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Size,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Size,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,firebathero,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,firebathero,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,firebathero,Loss,
+,10-10-19,Shinhan10-11 Prole..,Benzene,Action,Loss,
+,10-10-17,Shinhan10-11 Prole..,Benzene,Horang2,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Sharp,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Sharp,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Sharp,Loss,
+,10-06-03,KeSPA 09-10 Dream ..,Fighting Spirit,herO[jOin],Loss,
+,10-06-03,KeSPA 09-10 Dream ..,Fighting Spirit,Pusan,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,s2,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,s2,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Leta,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Leta,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,RevivaL,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,RevivaL,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Match Point,Nbs,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Judgment Day,Where,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,Neo.G_Soulkey,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Match Point,BarrackS,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Fighting Spirit,Ample,Win,
+,10-04-29,KeSPA 09-10 Dream ..,Match Point,Dear,Win,
+,10-04-29,KeSPA 09-10 Dream ..,Match Point,Britney,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Fighting Spirit,Trap,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Match Point,Trap,Win,
+,10-02-25,KeSPA 09-10 Dream ..,Fighting Spirit,NsP_Moon,Win,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,July,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,July,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Snow,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Snow,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Snow,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,FrOzen,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,FrOzen,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,FrOzen,Win,
+,10-01-14,KeSPA 09-10 Dream ..,New Heartbreak R..,Tazza,Win,
+,10-01-11,Shinhan09-10 Prole..,Match Point,FrOzen,Loss,
+,09-12-17,KeSPA 09-10 Dream ..,New Heartbreak R..,ASuka-Jr,Win,
+,09-11-26,KeSPA 09-10 Dream ..,Moon Glaive,Sse[kal],Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,HoGiL,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,HoGiL,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,s2,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,s2,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,s2,Win,
+,09-09-19,2009 MBC Team Eval..,Fighting Spirit,Ace,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,trOt,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,trOt,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,keke,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,keke,Loss,