,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-30,2011 Summer MST Pr..,La Mancha,herO[jOin],Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,herO[jOin],Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Reality,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Reality,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Reality,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Crise,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Crise,Win,
+,11-06-02,KeSPA 10-11 Dream ..,New Empire of th..,BByong,Loss,
+,11-05-26,KeSPA 10-11 Dream ..,Neo Aztec,Bee,Loss,
+,11-05-19,KeSPA 10-11 Dream ..,La Mancha,GuemChi,Win,
+,11-05-12,KeSPA 10-11 Dream ..,New Bloody Ridge,Sky,Loss,
+,11-05-05,KeSPA 10-11 Dream ..,Icarus,wOw,Loss,
+,11-05-05,KeSPA 10-11 Dream ..,Alternative,ByuL,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,Neo Aztec,Where,Loss,
+,11-04-27,Shinhan10-11 Prole..,La Mancha,Perfective,Loss,
+,11-04-14,KeSPA 10-11 Dream ..,Benzene,GuemChi,Loss,
+,11-03-24,MBC Survivor 22nd,Dante&#039;s Pea..,ggaemo,Loss,
+,11-03-24,MBC Survivor 22nd,Empire of the Sun,sHy,Win,
+,11-03-24,MBC Survivor 22nd,Circuit Breaker,Fantasy,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Aztec,Paralyze,Loss,
+,11-03-17,KeSPA 10-11 Dream ..,Benzene,Lizzy,Win,
+,11-03-09,SWL 2011,Aztec,BaBy,Loss,
+,11-03-03,2011 Spring MST Pr..,La Mancha,sKyHigh,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,sKyHigh,Win,
+,11-03-03,2011 Spring MST Pr..,La Mancha,Chavi,Win,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Chavi,Win,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Chavi,Loss,
+,11-02-10,KeSPA 10-11 Dream ..,Fortress SE,GuemChi,Loss,
+,11-02-10,KeSPA 10-11 Dream ..,Aztec,BisAnG,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Bloody Ridge,Always,Loss,
+,11-01-27,KeSPA 10-11 Dream ..,Benzene,SonGDuri,Loss,
+,11-01-20,KeSPA 10-11 Dream ..,Benzene,Sky,Loss,
+,11-01-06,KeSPA 10-11 Dream ..,Aztec,Dream.t)check,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Aztec,Larva,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Icarus,Suny,Loss,
+,10-12-06,Shinhan10-11 Prole..,Fortress,TurN,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,ByuL,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,ByuL,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,ByuL,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,HoeJJa,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,HoeJJa,Loss,
+,10-10-19,Shinhan10-11 Prole..,Aztec,M18M,Win,
+,10-06-17,KeSPA 09-10 Dream ..,Match Point,Sacsri,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Rush,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Rush,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Rush,Loss,
+,10-06-03,KeSPA 09-10 Dream ..,Match Point,Nbs,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Iris,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Iris,Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Grand Line,45[Name],Loss,
+,10-05-13,KeSPA 09-10 Dream ..,Judgment Day,yeOngJae,Win,
+,10-04-22,KeSPA 09-10 Dream ..,Judgment Day,Classic,Loss,
+,10-04-15,KeSPA 09-10 Dream ..,Polaris Rhapsody,SuperNoVa,Win,
+,10-04-15,KeSPA 09-10 Dream ..,Fighting Spirit,MC,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Fighting Spirit,Sky,Win,
+,10-04-08,KeSPA 09-10 Dream ..,Match Point,Sky,Loss,
+,10-03-11,KeSPA 09-10 Dream ..,Roadrunner,ByuL,Loss,
+,10-03-11,KeSPA 09-10 Dream ..,Roadrunner,Squirtle,Win,
+,10-03-04,KeSPA 09-10 Dream ..,Fighting Spirit,Snow,Loss,
+,10-02-25,KeSPA 09-10 Dream ..,New Tornado,Ruian,Loss,
+,10-02-11,KeSPA 09-10 Dream ..,Fighting Spirit,MVP,Loss,
+,10-02-11,KeSPA 09-10 Dream ..,New Tornado,koala,Loss,
+,10-02-11,KeSPA 09-10 Dream ..,New Heartbreak R..,Peace,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,herO[jOin],Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,herO[jOin],Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,herO[jOin],Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,HoGiL,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,HoGiL,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,HoGiL,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,SuperNoVa,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,SuperNoVa,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,SuperNoVa,Win,
+,09-12-24,KeSPA 09-10 Dream ..,Neo Moon Glaive,SungEun,Win,
+,09-12-24,KeSPA 09-10 Dream ..,Fighting Spirit,s2,Loss,
+,09-11-26,KeSPA 09-10 Dream ..,Outsider SE,ASuka-Jr,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Peace,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,Peace,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Peace,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Nbs,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Nbs,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Dream.t)Marine,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Dream.t)Marine,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Dream.t)Marine,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,BoxeR,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,BoxeR,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,BoxeR,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,MVP,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,MVP,Loss,
+,09-04-05,GOM Classic Season 3,Andromeda,815,Loss,
+,09-04-05,GOM Classic Season 3,Destination,815,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,DarLinG,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,DarLinG,Loss,
+,09-03-29,GOM Classic Season 3,Andromeda,IdrA,Win,
+,09-03-29,GOM Classic Season 3,Destination,IdrA,Win,
+,09-03-29,GOM Classic Season 3,Tau Cross,IdrA,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Rumble,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Rumble,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Suny,Win,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Suny,Win,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Suny,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,TesteR,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,TesteR,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,TesteR,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,XellOs,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,XellOs,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,XellOs,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,CuteBOy,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,CuteBOy,Win,
+,08-09-23,GOM Classic Season 2,Andromeda,Devil,Loss,
+,08-09-23,GOM Classic Season 2,Colosseum II,Devil,Loss,
+,08-08-14,2008 GOM Preseason,Blue Storm,ZerO,Loss,
+,08-07-31,2008 Fall MST Prel..,Troy,ToSky,Loss,
+,08-07-31,2008 Fall MST Prel..,Athena,ToSky,Loss,
+,08-07-29,2008 Fall OSL Prel..,Blue Storm,FrOzen,Loss,
+,08-07-29,2008 Fall OSL Prel..,Athena,FrOzen,Loss,
+,08-06-26,2008 Minor League,Colosseum,roro[white],Loss,
+,08-06-19,2008 Minor League,Wuthering Heights,FanTastic,Win,
+,08-04-20,GOM Classic Season 1,Colosseum,GanZi,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,GanZi,Loss,
+,08-04-20,GOM Classic Season 1,Katrina SE,GanZi,Win,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,Stay,Win,
+,08-04-13,GOM Classic Season 1,Katrina SE,Stay,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,Stay,Loss,