,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-05,Shinhan10-11 Prole..,La Mancha,Chavi,Loss,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,Pure,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Pure,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,mini,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,mini,Loss,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,mini,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,cOre[kaL],Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,cOre[kaL],Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,cOre[kaL],Win,
+,11-06-08,Shinhan10-11 Prole..,La Mancha,HoeJJa,Win,
+,11-05-21,Shinhan10-11 Prole..,Icarus,BByong,Win,
+,11-05-18,Shinhan10-11 Prole..,Icarus,Crazy-Hydra,Loss,
+,11-05-10,Shinhan10-11 Prole..,Circuit Breaker,Tyson,Loss,
+,11-05-08,Shinhan10-11 Prole..,Circuit Breaker,BeSt,Win,
+,11-04-26,Shinhan10-11 Prole..,Beltway,Iris,Loss,
+,11-03-21,SWL 2011,Fortress SE,Calm,Loss,
+,11-03-05,SWL 2011,Empire of the Sun,Jaedong,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,Food5,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,Food5,Loss,
+,11-02-21,SWL 2011,Fortress SE,Sea,Loss,
+,11-01-26,SWL 2011,Empire of the Sun,Shine,Loss,
+,11-01-26,SWL 2011,Bloody Ridge,BaBy,Win,
+,11-01-26,SWL 2011,La Mancha,RorO,Win,
+,11-01-19,SWL 2011,La Mancha,firebathero,Win,
+,11-01-19,SWL 2011,Fortress SE,GoRush,Win,
+,11-01-19,SWL 2011,Empire of the Sun,ggaemo,Win,
+,10-12-27,Shinhan10-11 Prole..,Circuit Breaker,Iris,Loss,
+,10-12-21,Shinhan10-11 Prole..,Empire of the Sun,Fantasy,Win,
+,10-12-14,Shinhan10-11 Prole..,Grand Line SE,Leta,Loss,
+,10-12-06,Shinhan10-11 Prole..,Fortress,Trap,Loss,
+,10-11-30,Shinhan10-11 Prole..,Fortress,Flash,Loss,
+,10-11-14,Shinhan10-11 Prole..,Grand Line SE,RuBy,Win,
+,10-11-06,Shinhan10-11 Prole..,Fortress,HiyA,Win,
+,10-11-03,Shinhan10-11 Prole..,Empire of the Sun,Kwanro,Win,
+,10-11-01,Shinhan10-11 Prole..,Empire of the Sun,HoeJJa,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,n.Die_soO,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,n.Die_soO,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,n.Die_soO,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Lazy,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,Lazy,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Orion,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Orion,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Orion,Win,
+,10-10-25,Shinhan10-11 Prole..,Empire of the Sun,Orion,Win,
+,10-10-23,Shinhan10-11 Prole..,Fortress,Really,Win,
+,10-10-17,Shinhan10-11 Prole..,Grand Line SE,Modesty,Win,
+,10-07-12,Shinhan09-10 Prole..,Fighting Spirit,NaDa,Loss,
+,10-07-06,Shinhan09-10 Prole..,Fortress,Flash,Loss,
+,10-06-17,KeSPA 09-10 Dream ..,Roadrunner,Dear,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,HiyA,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,HiyA,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,NsP_Moon,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,NsP_Moon,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Modesty,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Modesty,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,PerfectMan,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,PerfectMan,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,PerfectMan,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Suae,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Suae,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Suae,Loss,
+,10-05-20,KeSPA 09-10 Dream ..,Roadrunner,BarrackS,Win,
+,10-05-06,KeSPA 09-10 Dream ..,Judgment Day,Crazy-Hydra,Loss,
+,10-04-29,KeSPA 09-10 Dream ..,Grand Line,Tiny,Loss,
+,10-03-11,KeSPA 09-10 Dream ..,Judgment Day,Grape,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Tazza,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Tazza,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Tazza,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Tazza,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Tazza,Loss,
+,10-01-28,KeSPA 09-10 Dream ..,New Heartbreak R..,Neo.G_Soulkey,Loss,
+,10-01-07,KeSPA 09-10 Dream ..,Outsider SE,MC,Loss,
+,09-12-29,Shinhan09-10 Prole..,Outsider SE,Hydra,Loss,
+,09-12-23,Shinhan09-10 Prole..,New Heartbreak R..,Kwanro,Loss,
+,09-12-17,KeSPA 09-10 Dream ..,New Tornado,SuperNoVa,Loss,
+,09-12-14,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,09-12-05,Shinhan09-10 Prole..,Outsider SE,YellOw[ArnC],Win,
+,09-11-26,KeSPA 09-10 Dream ..,Outsider SE,n.Die_soO,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Horang2,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,Horang2,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,NsP_Moon,Win,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,NsP_Moon,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,NsP_Moon,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Thezerg,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Thezerg,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,SangHo,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,SangHo,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,SangHo,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Squirtle,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Squirtle,Win,
+,09-09-09,SPL 2009 MapTest,Fighting Spirit,NsP_Moon,Loss,
+,09-09-09,SPL 2009 MapTest,Judgment Day,Sacsri,Loss,
+,09-09-04,2009 OGN Team Eval..,Outsider,type-b,Win,