,Date&nbsp;,League,Map,Opponent,Result,
+,11-07-04,Shinhan10-11 Prole..,Neo Aztec,Fantasy,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,BisAnG,Win,
+,11-06-30,2011 Summer MST Pr..,Monte Cristo,BisAnG,Loss,
+,11-06-30,2011 Summer MST Pr..,La Mancha,BisAnG,Win,
+,11-06-30,2011 Summer MST Pr..,La Mancha,Rock,Win,
+,11-06-30,2011 Summer MST Pr..,Circuit Breaker,Rock,Win,
+,11-06-29,Shinhan10-11 Prole..,Alternative,Woon,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Sharp,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Bogus,Loss,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Bogus,Loss,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Stats,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,Stats,Win,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Stats,Loss,
+,11-06-17,2011 Summer ODT Pr..,Gladiator,Much,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,Much,Win,
+,11-06-17,2011 Summer ODT Pr..,La Mancha,ajuk12,Win,
+,11-06-17,2011 Summer ODT Pr..,New Bloody Ridge,ajuk12,Win,
+,11-06-02,KeSPA 10-11 Dream ..,Neo Aztec,hyvaa,Win,
+,11-05-12,KeSPA 10-11 Dream ..,Icarus,hOpe,Loss,
+,11-05-04,Shinhan10-11 Prole..,Neo Aztec,PianO,Loss,
+,11-04-28,KeSPA 10-11 Dream ..,Beltway,Classic,Win,
+,11-04-28,KeSPA 10-11 Dream ..,Circuit Breaker,Last,Win,
+,11-04-28,KeSPA 10-11 Dream ..,Icarus,Progamer,Win,
+,11-04-28,KeSPA 10-11 Dream ..,Neo Aztec,Trap,Win,
+,11-04-21,KeSPA 10-11 Dream ..,Icarus,HoeJJa,Win,
+,11-04-21,KeSPA 10-11 Dream ..,La Mancha,sHy,Loss,
+,11-04-21,KeSPA 10-11 Dream ..,Aztec,Ryul2,Win,
+,11-04-14,KeSPA 10-11 Dream ..,Circuit Breaker,n.Die_soO,Win,
+,11-03-17,MBC Survivor 22nd,Dante&#039;s Pea..,Tyson,Loss,
+,11-03-17,MBC Survivor 22nd,Empire of the Sun,free,Loss,
+,11-03-17,MBC Survivor 22nd,Circuit Breaker,Tyson,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Aztec,Dream.t)check,Win,
+,11-03-10,KeSPA 10-11 Dream ..,Icarus,Woon,Win,
+,11-02-10,KeSPA 10-11 Dream ..,Icarus,Dream.t)check,Win,
+,11-01-27,KeSPA 10-11 Dream ..,Benzene,Sky,Loss,
+,11-01-08,SWL 2011,La Mancha,RorO,Loss,
+,11-01-08,SWL 2011,Aztec,herO[jOin],Win,
+,10-12-23,KeSPA 10-11 Dream ..,Bloody Ridge,Lizzy,Win,
+,10-12-23,KeSPA 10-11 Dream ..,Aztec,Sea.Hak,Win,
+,10-12-16,PDPop MSL,Benzene,Classic,Loss,
+,10-12-16,PDPop MSL,Triathlon,Ssak,Loss,
+,10-12-16,PDPop MSL,Dante&#039;s Peak,Classic,Win,
+,10-11-30,Shinhan10-11 Prole..,Fortress,firebathero,Loss,
+,10-11-27,MBC Survivor 21st,Triathlon,HiyA,Win,
+,10-11-27,MBC Survivor 21st,Circuit Breaker,hyvaa,Win,
+,10-11-27,MBC Survivor 21st,Aztec,HiyA,Loss,
+,10-11-10,Bacchus2010 OSL,Gladiator,BaBy,Loss,
+,10-11-10,Bacchus2010 OSL,Pathfinder,BaBy,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,BaBy,Loss,
+,10-10-29,2010 Winter OSL Pr..,Aztec,PianO,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,PianO,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,JangBi,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,JangBi,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,ToSsGirL,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,ToSsGirL,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Mind,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Mind,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Mind,Win,
+,10-10-28,2010 Winter MST Pr..,Triathlon,Tempest,Win,
+,10-10-28,2010 Winter MST Pr..,Match Point,Tempest,Win,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Tempest,Loss,
+,10-07-08,KeSPA 09-10 Dream ..,Judgment Day,Center,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Bee,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Bee,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Bee,Win,
+,10-06-03,KeSPA 09-10 Dream ..,Judgment Day,yCh[z-zOne],Win,
+,10-06-03,KeSPA 09-10 Dream ..,Match Point,Major,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,PuMa,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,PuMa,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Sonkwon,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Sonkwon,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Judgment Day,Sky,Win,
+,10-05-20,KeSPA 09-10 Dream ..,Roadrunner,Suny,Win,
+,10-04-29,KeSPA 09-10 Dream ..,Match Point,Hwan,Loss,
+,10-04-15,KeSPA 09-10 Dream ..,Fighting Spirit,Tiny,Loss,
+,10-04-08,KeSPA 09-10 Dream ..,Roadrunner,Tazza,Loss,
+,10-03-04,KeSPA 09-10 Dream ..,Roadrunner,Ryung,Win,
+,10-03-04,KeSPA 09-10 Dream ..,Roadrunner,yCh[z-zOne],Win,
+,10-02-11,KeSPA 09-10 Dream ..,Outsider SE,MC,Loss,
+,10-02-11,KeSPA 09-10 Dream ..,New Heartbreak R..,MVP,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,SuperNoVa,Loss,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,SuperNoVa,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Midas,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Midas,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Midas,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,hyvaa,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,hyvaa,Win,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,yoOn,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,yoOn,Win,
+,10-01-07,KeSPA 09-10 Dream ..,Outsider SE,Brave,Win,
+,10-01-07,KeSPA 09-10 Dream ..,New Tornado,s2,Loss,
+,10-01-07,KeSPA 09-10 Dream ..,Outsider SE,TosSLove,Win,
+,09-12-17,KeSPA 09-10 Dream ..,New Tornado,NeeL,Win,
+,09-12-17,KeSPA 09-10 Dream ..,New Tornado,BarrackS,Win,
+,09-12-03,KeSPA 09-10 Dream ..,Outsider SE,45[Name],Win,
+,09-12-03,KeSPA 09-10 Dream ..,Outsider SE,herb,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,Midas,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,Midas,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Saint,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Saint,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Saint,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Lomo,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Lomo,Win,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Lomo,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Rock,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Rock,Win,
+,09-09-24,2009 MBC Team Eval..,Acro,Jaehoon,Win,
+,09-06-18,2009 Minor League,Destination,Britney,Win,
+,09-06-11,2009 Minor League,God&#039;s Garden,herO[jOin],Loss,
+,09-05-28,2009 Minor League,Neo Medusa,kkong,Win,
+,09-05-28,2009 Minor League,Outsider,PuMa,Loss,
+,09-05-21,2009 Minor League,Battle Royal,M18M,Loss,
+,09-05-21,2009 Minor League,Battle Royal,s2,Win,
+,09-05-14,2009 Minor League,Neo Medusa,PerfectMan,Win,
+,09-05-14,2009 Minor League,Outsider,type-b,Loss,
+,09-05-07,2009 Minor League,Neo Medusa,hungry,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,ggaemo,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,ggaemo,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,ggaemo,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Mind,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Mind,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Mind,Win,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,SaSin)rOo,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,SaSin)rOo,Win,
+,09-04-30,2009 Minor League,Neo Medusa,Neo.G_Soulkey,Win,
+,09-04-30,2009 Minor League,Neo Medusa,By.Rage,Win,
+,09-04-23,2009 Minor League,Battle Royal,Haran,Win,
+,09-04-23,2009 Minor League,Neo Medusa,Haran,Win,
+,09-04-16,2009 Minor League,Neo Medusa,Firebat,Win,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,Notice,Loss,
+,09-04-02,2009 Spring MST Pr..,Medusa,Notice,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,Notice,Loss,
+,09-03-30,GOM Classic Season 3,Andromeda,Killer,Loss,
+,09-03-30,GOM Classic Season 3,Destination,Killer,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,Killer,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Fire,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Fire,Loss,
+,08-12-12,2008 Winter OSL Pr..,Medusa,Fire,Win,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,HiyA,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,HiyA,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,HiyA,Win,
+,08-09-21,GOM Classic Season 2,Colosseum II,MMA,Loss,
+,08-09-21,GOM Classic Season 2,Colosseum II,MMA,Loss,
+,08-09-21,GOM Classic Season 2,Andromeda,MMA,Win,