,Date&nbsp;,League,Map,Opponent,Result,
+,11-03-07,SWL 2011,Icarus,RorO,Loss,
+,11-02-16,SWL 2011,Fortress SE,Movie,Loss,
+,10-12-25,Shinhan10-11 Prole..,Fortress,Shuttle,Win,
+,10-12-19,Shinhan10-11 Prole..,Fortress,Fantasy,Win,
+,10-10-29,2010 Winter OSL Pr..,Icarus,Neo.G_Soulkey,Loss,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,Neo.G_Soulkey,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Paralyze,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Paralyze,Loss,
+,10-06-22,Shinhan09-10 Prole..,Match Point,Britney,Win,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,HyuN,Loss,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,HyuN,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Virus,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Virus,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Virus,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,RorO,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,RorO,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Twilight,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Twilight,Loss,
+,10-05-27,2010 Summer MST Pr..,Match Point,Twilight,Win,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,SonGDuri,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,SonGDuri,Loss,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,SonGDuri,Win,
+,10-05-01,Shinhan09-10 Prole..,Polaris Rhapsody,hero,Loss,
+,10-04-19,Shinhan09-10 Prole..,Roadrunner,HiyA,Loss,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Kal,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Kal,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,fOru,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,fOru,Win,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,By.Rage,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,By.Rage,Win,
+,10-02-04,2010 Spring MST Pr..,Match Point,By.Rage,Loss,
+,10-01-27,Shinhan 2010 Winne..,Judgment Day,Flying,Loss,
+,10-01-27,Shinhan 2010 Winne..,Fighting Spirit,Bomber,Win,
+,09-12-22,Shinhan09-10 Prole..,Neo Moon Glaive,Canata,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,great,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,great,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,great,Loss,
+,09-09-30,2009 Fall OSL Prel..,Return of the King,GoZip,Win,
+,09-09-30,2009 Fall OSL Prel..,Destination,GoZip,Win,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,GoZip,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,herO[jOin],Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,herO[jOin],Loss,
+,09-07-04,Shinhan08-09 Prole..,Neo Medusa,Sea,Loss,
+,09-06-29,Shinhan08-09 Prole..,Shades of Twilight,Mind,Loss,
+,09-06-20,Shinhan08-09 Prole..,Outsider,Thezerg,Loss,
+,09-06-14,Shinhan08-09 Prole..,Shades of Twilight,Leta,Loss,
+,09-06-08,Shinhan08-09 Prole..,Neo Medusa,Action,Win,
+,09-05-31,Shinhan08-09 Prole..,Shades of Twilight,HoeJJa,Win,
+,09-05-24,Shinhan08-09 Prole..,Neo Medusa,Sea,Loss,
+,08-12-12,2008 Winter OSL Pr..,Sin Chupung-Ryeong,Killer,Loss,
+,08-12-12,2008 Winter OSL Pr..,Rush Hour 3,Killer,Loss,
+,08-11-27,2008 Winter MST Pr..,Destination,Trap,Loss,
+,08-11-27,2008 Winter MST Pr..,Colosseum II,Trap,Win,
+,08-11-27,2008 Winter MST Pr..,Medusa,Trap,Loss,
+,08-11-27,2008 Winter MST Pr..,Medusa,Sacsri,Win,
+,08-11-27,2008 Winter MST Pr..,Destination,Sacsri,Win,
+,08-11-02,GOM Classic Season 2,Neo Requiem,Tempest,Loss,
+,08-11-02,GOM Classic Season 2,Destination,Tempest,Win,
+,08-11-02,GOM Classic Season 2,Chupung-Ryeong,Tempest,Loss,
+,08-08-01,2008 Fall MST Prel..,Blue Storm,pepe,Loss,
+,08-08-01,2008 Fall MST Prel..,Athena,pepe,Win,
+,08-08-01,2008 Fall MST Prel..,Troy,pepe,Loss,
+,08-07-30,2008 Fall OSL Prel..,Blue Storm,Horang2,Loss,
+,08-07-30,2008 Fall OSL Prel..,Troy,Horang2,Loss,
+,08-06-29,Shinhan08 Proleague,Othello,Shine[Name],Loss,
+,08-06-15,Shinhan08 Proleague,Othello,Kal,Loss,
+,08-06-11,Shinhan08 Proleague,Wuthering Heights,Nal_rA,Loss,
+,08-06-08,Shinhan08 Proleague,Othello,RuBy,Loss,
+,08-06-03,Shinhan08 Proleague,Wuthering Heights,fOru,Win,
+,08-05-31,Shinhan08 Proleague,Wuthering Heights,PuMa,Win,
+,08-05-25,GOM Classic Season 1,Andromeda,Shuttle,Loss,
+,08-05-25,GOM Classic Season 1,Colosseum,Shuttle,Loss,
+,08-05-25,Shinhan08 Proleague,Wuthering Heights,go.go,Win,
+,08-04-30,EVER2008 OSL,Andromeda,DaezanG,Loss,
+,08-04-30,EVER2008 OSL,Hwarangdo,JangBi,Loss,
+,08-04-29,Shinhan08 Proleague,Colosseum,Sunny,Win,
+,08-04-27,GOM Classic Season 1,Colosseum,TheStC,Win,
+,08-04-27,GOM Classic Season 1,Wuthering Heights,TheStC,Win,
+,08-04-14,Shinhan08 Proleague,Wuthering Heights,NaDa,Win,
+,08-04-03,MBC Skins League,Longinus 2,Reach,Loss,
+,08-04-03,MBC Skins League,Monty Hall SE,Reach,Win,
+,08-04-03,MBC Skins League,Loki II,Reach,Win,
+,08-04-03,MBC Skins League,Blue Storm,Reach,Loss,
+,08-04-03,MBC Skins League,Sin Peaks of Bae..,Reach,Win,
+,08-04-03,MBC Skins League,Zodiac,Reach,Win,
+,08-04-03,MBC Skins League,Arcadia 2,Reach,Win,
+,08-02-12,MBC Survivor 14th,Zodiac,Thezerg,Loss,
+,08-02-12,MBC Survivor 14th,Loki II,LuCifer,Loss,
+,08-02-06,Bacchus2008 OSL,Katrina,Bisu,Loss,
+,08-02-01,Bacchus2008 OSL,Troy,July,Win,
+,08-01-25,Bacchus2008 OSL,Blue Storm,Luxury,Loss,
+,08-01-16,Bacchus2008 OSL,Katrina,Bisu,Loss,
+,08-01-13,GOMTV MSL S4,Blue Storm,Hwasin,Loss,
+,08-01-13,GOMTV MSL S4,Zodiac,JangBi,Loss,
+,08-01-07,Shinhan07 Proleagu..,Un&#039;Goro Cra..,GoRush,Loss,
+,08-01-02,ODT2007-3,Blue Storm,BeSt,Win,
+,08-01-02,ODT2007-3,Katrina,DarkElf,Win,
+,07-12-17,Shinhan07 Proleagu..,Un&#039;Goro Cra..,FireFist,Win,
+,07-12-12,OSC 2007 Season 2,Katrina,YellOw[ArnC],Loss,
+,07-12-12,OSC 2007 Season 2,Fantasy II,YellOw[ArnC],Loss,
+,07-12-12,OSC 2007 Season 2,Blue Storm,YellOw[ArnC],Win,
+,07-12-08,Shinhan07 Proleagu..,Python,UpMaGiC,Win,
+,07-12-05,OSC 2007 Season 2,Katrina,Midas,Win,
+,07-12-05,OSC 2007 Season 2,Fantasy II,Anytime,Win,
+,07-12-04,Shinhan07 Proleagu..,Blue Storm,815,Loss,
+,07-11-10,GOMTV MSL S3,Python,Bisu,Loss,
+,07-11-10,GOMTV MSL S3,Blue Storm,Bisu,Win,
+,07-11-10,GOMTV MSL S3,Loki II,Bisu,Loss,
+,07-11-10,GOMTV MSL S3,Zodiac,Bisu,Loss,
+,07-11-03,GOMTV MSL S3,Zodiac,Nal_rA,Win,
+,07-11-03,GOMTV MSL S3,Python,Nal_rA,Win,
+,07-11-03,GOMTV MSL S3,Loki II,Nal_rA,Loss,
+,07-11-03,GOMTV MSL S3,Blue Storm,Nal_rA,Win,
+,07-10-18,GOMTV MSL S3,Python,Canata,Win,
+,07-10-18,GOMTV MSL S3,Loki II,Canata,Win,
+,07-10-16,Shinhan07 Proleagu..,Monty Hall SE,BoxeR,Win,
+,07-10-11,GOMTV MSL S3,Zodiac,Canata,Loss,
+,07-10-01,Shinhan07 Proleagu..,Blue Storm,LuCifer,Loss,
+,07-09-15,GOMTV MSL S3,Python,Lomo,Win,
+,07-09-15,GOMTV MSL S3,Loki II,Hery,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Dongrae,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Dongrae,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,Junwi,Win,
+,07-08-20,2007 Fall OSC Prel..,Monty Hall,Junwi,Win,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Junwi,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,jjonga,Win,
+,07-08-20,2007 Fall OSC Prel..,Python,jjonga,Win,
+,07-08-11,Seoul e-Sports Fes..,Tau Cross,Shine[Name],Loss,
+,07-08-11,Seoul e-Sports Fes..,Sin Peaks of Bae..,Shine[Name],Win,
+,07-08-11,Seoul e-Sports Fes..,Python,Shine[Name],Loss,
+,07-08-10,Seoul e-Sports Fes..,Python,Stay,Win,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Stay,Win,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Stay,Loss,
+,07-08-09,WCG2007 Korea,Tau Cross,Jaedong,Loss,
+,07-08-09,WCG2007 Korea,Sin Peaks of Bae..,Jaedong,Loss,
+,07-07-09,Shinhan07 Proleagu..,Geometry,go.go,Loss,
+,07-06-30,Shinhan07 Proleagu..,Python,HoOny,Win,
+,07-06-25,Shinhan07 Proleagu..,Tau Cross,Sync,Win,
+,07-06-14,GOMTV MSL S2,Desperado,Stork,Loss,
+,07-06-14,GOMTV MSL S2,Desperado,Sea,Win,
+,07-06-14,GOMTV MSL S2,Python,TT,Win,
+,07-06-10,GOMTV MSL S2,Monty Hall,910,Loss,
+,07-06-02,GOMTV MSL S2,Python,910,Loss,
+,07-05-25,2007 Summer OSC Pr..,Python,Eavan,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,Eavan,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,Eavan,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,GoZip,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,GoZip,Win,
+,07-05-21,Shinhan07 Proleagu..,Python,Luxury,Loss,
+,07-05-16,Shinhan07 Proleagu..,Geometry,firebathero,Loss,
+,07-05-10,GOMTV MSL S2,Desperado,Sheis,Win,
+,07-05-10,GOMTV MSL S2,Monty Hall,Goodfriend,Win,
+,07-05-02,Shinhan07 Proleagu..,Geometry,HaZin,Win,
+,07-04-22,Shinhan07 Proleagu..,Monty Hall,Midas,Loss,
+,07-04-13,ODT2007-1,Hitchhiker,Goodfriend,Loss,
+,07-04-13,ODT2007-1,Neo Arkanoid,Goodfriend,Loss,
+,07-04-10,MBC Survivor 11th,Reverse Temple,Shark,Win,
+,07-04-10,MBC Survivor 11th,Blitz X,SoO,Win,
+,07-04-10,MBC Survivor 11th,Longinus 2,Shark,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,ELIZA,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,ELIZA,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,pepe,Win,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,pepe,Win,
+,07-02-06,MBC Survivor 10th,Blitz X,Goodfriend,Loss,
+,07-02-06,MBC Survivor 10th,Desert Fox,Goodfriend,Loss,
+,07-01-18,GOMTV MSL S1,Blitz X,Nal_rA,Loss,
+,07-01-18,GOMTV MSL S1,Reverse Temple,Nal_rA,Loss,
+,07-01-11,GOMTV MSL S1,Blitz X,Justin,Loss,
+,07-01-07,SKY2006 Proleague R2,Arcadia 2,July,Loss,
+,07-01-04,GOMTV MSL S1,Desert Fox,free,Win,
+,06-12-28,GOMTV MSL S1,Blitz X,Light,Loss,
+,06-12-14,GOMTV MSL S1,Longinus 2,free,Win,
+,06-11-26,SKY2006 Proleague R2,Arcadia 2,Midas,Win,
+,06-11-16,MBC Survivor 9th,Blitz,][Min][Gu][,Loss,
+,06-11-16,MBC Survivor 9th,Arcadia 2,][Min][Gu][,Win,
+,06-11-16,MBC Survivor 9th,Sin Peaks of Bae..,][Min][Gu][,Loss,
+,06-11-15,2006 Winter ODT Pr..,Arcadia 2,Jaedong,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,Jaedong,Loss,
+,06-11-15,2006 Winter ODT Pr..,Sin Peaks of Bae..,JangBi,Win,
+,06-11-15,2006 Winter ODT Pr..,Tau Cross,JangBi,Win,
+,06-11-13,SKY2006 Proleague R2,Tau Cross,FruitDealer,Win,
+,06-11-05,SKY2006 Proleague R2,Tau Cross,YellOw,Win,
+,06-11-05,SKY2006 Proleague R2,Sin Peaks of Bae..,Hery,Loss,
+,06-10-29,SKY2006 Proleague R2,Arcadia 2,bOy,Win,
+,06-10-19,Pringles-2 MSL,Sin Peaks of Bae..,Nal_rA,Loss,
+,06-10-19,Pringles-2 MSL,Longinus,Nal_rA,Loss,
+,06-10-12,Pringles-2 MSL,Sin Peaks of Bae..,JJu,Loss,
+,06-10-12,Pringles-2 MSL,Arcadia 2,JJu,Win,
+,06-10-12,Pringles-2 MSL,Blitz,JJu,Loss,
+,06-09-26,Pringles-2 MSL,Arcadia 2,Nal_rA,Win,
+,06-09-23,SKY2006 Proleague R2,Arkanoid,Casy,Loss,
+,06-09-14,Pringles-2 MSL,Sin Peaks of Bae..,NaDa,Win,
+,06-08-31,Pringles-2 MSL,Longinus,Shark,Win,
+,06-07-22,SKY2006 Proleague R1,Sin Pioneer Period,Shark,Loss,
+,06-07-10,WCG2006 Korea,Arcadia,Midas,Loss,
+,06-07-10,WCG2006 Korea,815 III,Midas,Win,
+,06-07-10,WCG2006 Korea,Rush Hour 3,Midas,Loss,
+,06-07-09,SKY2006 Proleague R1,Peaks of Baekdu,Luxury,Win,
+,06-07-03,SKY2006 Proleague R1,The Eye,Jaedong,Win,
+,06-07-03,SKY2006 Proleague R1,Rush Hour 3,Dongrae,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,firebathero,Loss,
+,06-06-28,2006 Summer ODT Pr..,Rush Hour 3,firebathero,Win,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,firebathero,Loss,
+,06-06-28,2006 Summer ODT Pr..,Sin Pioneer Period,FireFist,Win,
+,06-06-28,2006 Summer ODT Pr..,815 III,FireFist,Win,
+,06-06-27,MBC Survivor 8th,The Eye,GoRush,Win,
+,06-06-27,MBC Survivor 8th,Rush Hour 3,GoRush,Win,
+,06-06-27,MBC Survivor 8th,815 III,GoRush,Loss,
+,06-06-24,SKY2006 Proleague R1,Peaks of Baekdu,Sea,Loss,
+,06-06-19,WCG2006 Korea,Arcadia,Much,Win,
+,06-06-19,WCG2006 Korea,815 III,Much,Win,
+,06-06-19,WCG2006 Korea,Rush Hour 3,Much,Loss,
+,06-06-05,SKY2006 Proleague R1,815 III,BoxeR,Loss,
+,06-05-30,MBC Survivor 8th,Arcadia,Justin,Loss,
+,06-05-30,MBC Survivor 8th,The Eye,Justin,Loss,
+,06-05-30,MBC Survivor 8th,815 III,Justin,Win,
+,06-05-28,SKY2006 Proleague R1,Rush Hour 3,FrOzen,Win,
+,06-05-21,SKY2006 Proleague R1,Rush Hour 3,ChoJJa,Win,
+,06-05-06,SKY2006 Proleague R1,The Eye,ArtOfTerran,Win,
+,06-04-08,MBC Survivor 8th,Arcadia,HaZin,Win,
+,06-04-08,MBC Survivor 8th,Rush Hour 3,oDin,Win,
+,06-04-04,OSL Ro24 Selection,Rush Hour 2,YellOw[ArnC],Loss,
+,06-04-04,OSL Ro24 Selection,Luna the Final,YellOw[ArnC],Loss,
+,06-04-04,OSL Ro24 Selection,Ride of Valkyries,SaferZerg,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,free,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,free,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,FrOzen,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,FrOzen,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Ride of Valkyries,Ever)Z(Herb,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Rush Hour 2,Ever)Z(Herb,Win,
+,06-03-28,OSL Ro24 Sel. Prel..,Luna the Final,Ever)Z(Herb,Loss,
+,06-03-05,2006 MSL All-Star ..,Into the Darknes..,Goodfriend,Loss,
+,06-03-05,2006 MSL All-Star ..,Detonation F,Goodfriend,Loss,
+,06-03-05,2006 MSL All-Star ..,Raid Assault 2,YellOw,Win,
+,06-03-04,2006 MSL All-Star ..,Parallel Lines 3,NaDa,Loss,
+,06-02-11,K-SWISS ODT R2,Pioneer Period,Child,Loss,
+,06-02-11,K-SWISS ODT R2,Ride of Valkyries,ChoJJa,Loss,
+,06-02-08,SKY2005 Proleague ..,Rush Hour 2,JJu,Win,
+,06-01-13,ShinHan2005 OSL,Sin 815,Pusan,Loss,
+,06-01-04,SKY2005 Proleague R2,Neo Forte,Stork,Win,
+,05-12-23,ShinHan2005 OSL,Ride of Valkyries,Anytime,Win,
+,05-12-17,MBC Survivor 7th,Dark Sauron 2,Yooi,Loss,
+,05-12-17,MBC Survivor 7th,R-Point,Yooi,Loss,
+,05-12-16,ShinHan2005 OSL,Rush Hour 2,Casy,Loss,
+,05-12-12,SKY2005 Proleague R2,Neo Forte,RainBOw,Loss,
+,05-12-12,SKY2005 Proleague R2,Rush Hour 2,Midas,Win,
+,05-12-07,SKY2005 Proleague R2,Rush Hour 2,Casy,Win,
+,05-11-29,SKY2005 Proleague R2,Rush Hour 2,GGPlay,Win,
+,05-11-24,CYON MSL,Dark Sauron 2,RainBOw,Loss,
+,05-11-24,CYON MSL,Ride of Valkyries,RainBOw,Loss,
+,05-11-11,Nine Dragons ODT R2,Neo Forte,Casy,Win,
+,05-11-11,Nine Dragons ODT R2,Ride of Valkyries,MuMyung,Win,
+,05-11-10,CYON MSL,Ride of Valkyries,ChoJJa,Loss,
+,05-11-10,CYON MSL,R-Point,ChoJJa,Loss,
+,05-11-07,SKY2005 Proleague R2,R-Point,Nal_rA,Loss,
+,05-10-25,SKY2005 Proleague R2,Neo Forte,Hery,Win,
+,05-10-14,So1 OSL,815,Anytime,Loss,
+,05-10-13,CYON MSL,R-Point,Goodfriend,Win,
+,05-10-07,So1 OSL,R-Point,Anytime,Win,
+,05-10-02,KTF BiGi KOREA eSp..,Rush Hour 2,JJu,Loss,
+,05-10-02,KTF BiGi KOREA eSp..,Neo Forte,Stork,Loss,
+,05-10-01,KTF BiGi KOREA eSp..,Neo Forte,NaDa,Win,
+,05-09-29,So1 OSL,Neo Forte,Anytime,Loss,
+,05-09-25,WCG2005 Korea,Paranoid Android,fOru,Win,
+,05-09-25,WCG2005 Korea,Gaia,fOru,Win,
+,05-09-25,WCG2005 Korea,Azalea,fOru,Loss,
+,05-09-24,WCG2005 Korea,Gaia,SuDaBoy,Loss,
+,05-09-24,WCG2005 Korea,Estrella,SuDaBoy,Win,
+,05-09-24,WCG2005 Korea,Paranoid Android,SuDaBoy,Win,
+,05-09-24,WCG2005 Korea,Paranoid Android,Control,Win,
+,05-09-24,WCG2005 Korea,Gaia,Control,Loss,
+,05-09-24,WCG2005 Korea,Azalea,Control,Win,
+,05-09-23,WCG2005 Korea,Gaia,Rock,Win,
+,05-09-23,WCG2005 Korea,Azalea,Rock,Win,
+,05-09-17,So1 OSL,815,JJu,Win,
+,05-09-17,So1 OSL,Neo Forte,Pusan,Win,
+,05-09-12,SKY2005 Proleague R2,Rush Hour 2,Pusan,Win,
+,05-09-09,So1 OSL,R-Point,ChoJJa,Win,
+,05-08-19,So1 OSL,Ride of Valkyries,Pusan,Win,
+,05-08-07,So1 OSL,Neo Forte,JJu,Loss,
+,05-07-18,SKY2005 Proleague R1,R-Point,Sunny,Win,
+,05-06-30,UZOO MSL,Rush Hour,Reach,Loss,
+,05-06-30,UZOO MSL,Raid Assault 2,Reach,Loss,
+,05-06-24,EVER2005 OSL,Neo Requiem,GoRush,Win,
+,05-06-24,EVER2005 OSL,Forte,GoRush,Loss,
+,05-06-24,EVER2005 OSL,Luna the Final,GoRush,Win,
+,05-06-24,EVER2005 OSL,Ride of Valkyries,GoRush,Win,
+,05-06-24,EVER2005 OSL,Neo Requiem,GoRush,Loss,
+,05-06-16,UZOO MSL,Raid Assault 2,Zeus,Win,
+,05-06-16,UZOO MSL,Neo Requiem,Zeus,Loss,
+,05-06-16,UZOO MSL,Luna the Final,Zeus,Win,
+,05-06-10,EVER2005 OSL,Neo Requiem,July,Loss,
+,05-06-10,EVER2005 OSL,Forte,July,Loss,
+,05-06-10,EVER2005 OSL,Ride of Valkyries,July,Loss,
+,05-06-10,EVER2005 OSL,Luna the Final,July,Win,
+,05-06-09,UZOO MSL,Raid Assault 2,][Min][Gu][,Win,
+,05-06-09,UZOO MSL,Neo Requiem,][Min][Gu][,Loss,
+,05-06-09,UZOO MSL,Luna the Final,][Min][Gu][,Win,
+,05-05-27,EVER2005 OSL,Forte,iloveoov,Win,
+,05-05-20,EVER2005 OSL,Neo Requiem,iloveoov,Win,
+,05-05-15,Snickers All-Star ..,Raid Assault 2,Nal_rA,Loss,
+,05-05-15,Snickers All-Star ..,R-Point,Nal_rA,Loss,
+,05-05-15,Snickers All-Star ..,Rush Hour,Nal_rA,Win,
+,05-05-15,EVER2005 OSL,Ride of Valkyries,Stork,Win,
+,05-05-15,EVER2005 OSL,Neo Requiem,YellOw,Win,
+,05-05-12,UZOO MSL,Luna the Final,TheMarine,Win,
+,05-05-12,UZOO MSL,Rush Hour,TheMarine,Loss,
+,05-05-12,UZOO MSL,Raid Assault 2,TheMarine,Win,
+,05-05-06,EVER2005 OSL,Ride of Valkyries,YellOw,Win,
+,05-04-29,EVER2005 OSL,Forte,Stork,Loss,
+,05-04-28,UZOO MSL,Raid Assault 2,][Min][Gu][,Loss,
+,05-04-09,Snickers All-Star ..,Raid Assault 2,YellOw,Loss,
+,05-04-09,Snickers All-Star ..,Neo Requiem,YellOw,Loss,
+,05-04-08,EVER2005 OSL,Luna the Final,Goodfriend,Loss,
+,05-03-26,APEC eSports Festi..,Into the Darknes..,Nal_rA,Win,
+,05-02-24,CYON ODT,Dream of Balhae,Clon,Win,
+,05-02-24,CYON ODT,Requiem,SaferZerg,Win,
+,05-02-22,MBCMovies Team Lea..,Raid Assault,iloveoov,Win,
+,05-02-22,MBCMovies Team Lea..,Into the Darknes..,Kingdom,Win,
+,05-02-22,MBCMovies Team Lea..,Arizona,BoxeR,Win,
+,05-01-27,YATGK MSL,Arizona,GoRush,Loss,
+,05-01-27,YATGK MSL,Raid Assault,GoRush,Loss,
+,05-01-27,YATGK MSL,Into the Darknes..,GoRush,Loss,
+,05-01-22,SKY2004 Proleague R3,Incubus 2004,Casy,Loss,
+,05-01-20,YATGK MSL,Luna,ChoJJa,Win,
+,05-01-20,YATGK MSL,Raid Assault,ChoJJa,Win,
+,05-01-20,YATGK MSL,Arizona,ChoJJa,Win,
+,05-01-11,CYON OCL,Neo Guillotine,TheWinD,Win,
+,05-01-11,CYON OCL,Dream of Balhae,TheWinD,Win,
+,05-01-11,CYON OCL,Requiem,Stork,Loss,
+,05-01-08,SKY2004 Proleague R3,Alchemist,SoO,Win,
+,05-01-06,YATGK MSL,Arizona,iloveoov,Win,
+,05-01-06,YATGK MSL,Raid Assault,iloveoov,Loss,
+,05-01-06,YATGK MSL,Luna,iloveoov,Win,
+,04-12-30,YATGK MSL,Luna,GoRush,Loss,
+,04-12-30,YATGK MSL,Into the Darknes..,GoRush,Loss,
+,04-12-30,YATGK MSL,Arizona,GoRush,Win,
+,04-12-18,SKY2004 Proleague R3,Neo Forbidden Zone,NaDa,Loss,
+,04-12-05,Gamevil ODT,Mercury,Clon,Loss,
+,04-12-05,Gamevil ODT,Bifrost 3,Niza,Win,
+,04-12-05,Gamevil ODT,Requiem,Clon,Loss,
+,04-12-04,SKY2004 Proleague R3,Incubus 2004,Hwasin,Win,
+,04-11-25,YATGK MSL,Into the Darknes..,iloveoov,Win,
+,04-11-25,YATGK MSL,Arizona,iloveoov,Win,
+,04-11-21,SKY2004 Proleague R3,Neo Forbidden Zone,Legionnaire,Loss,
+,04-11-21,KT-KTF2004 League,Nostalgia,NaDa,Loss,
+,04-11-07,KT-KTF2004 League,Luna,ChoJJa,Loss,
+,04-10-31,KT-KTF2004 League,Requiem,Rage,Loss,
+,04-10-29,EVER2004 OSL,Mercury,Reach,Loss,
+,04-10-28,YATGK MSL,Into the Darknes..,Sync,Win,
+,04-10-24,KT-KTF2004 League,Nostalgia,iloveoov,Loss,
+,04-10-22,EVER2004 OSL,Pelennor,Reach,Win,
+,04-10-17,KT-KTF2004 League,Nostalgia,Kingdom,Win,
+,04-10-15,EVER2004 OSL,Bifrost 3,Reach,Loss,
+,04-10-14,YATGK MSL,Luna,Sync,Win,
+,04-10-03,KT-KTF2004 League,Arizona,July,Win,
+,04-10-01,EVER2004 OSL,Mercury,Rock,Win,
+,04-09-30,YATGK MSL,Raid Assault,Sync,Loss,
+,04-09-26,KT-KTF2004 League,Arizona,TerAtO,Loss,
+,04-09-19,KT-KTF2004 League,Requiem,Oddysay,Win,
+,04-09-10,EVER2004 OSL,Bifrost 3,July,Win,
+,04-09-09,KT-KTF2004 League,Nostalgia,MuMyung,Win,
+,04-09-03,EVER2004 OSL,Requiem,Max,Win,
+,04-08-28,Tucson Team League,Tucson,Kingdom,Loss,
+,04-08-28,Tucson Team League,Into the Darkness,BoxeR,Win,
+,04-08-15,WCG2004 Korea,Martian Cross,SaferZerg,Win,
+,04-08-15,WCG2004 Korea,Korhal Of Ceres,SaferZerg,Win,
+,04-08-15,WCG2004 Korea,Gorky Island,Midas,Loss,
+,04-08-15,WCG2004 Korea,Korhal Of Ceres,Midas,Loss,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,YellOw,Win,
+,04-08-13,WCG2004 Korea,Martian Cross,YellOw,Win,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,YellOw,Loss,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,NaDa,Win,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,NaDa,Win,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,DoGGi,Win,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,DoGGi,Loss,
+,04-08-13,WCG2004 Korea,Martian Cross,DoGGi,Win,
+,04-08-11,SKY2004 Proleague R2,Bifrost 3,Sunny,Win,
+,04-08-10,Tucson Team League,Luna,RainBOw,Win,
+,04-08-05,WCG2004 Korea 1st ..,Korhal Of Ceres,V-Gundam,Win,
+,04-08-05,WCG2004 Korea 1st ..,Martian Cross,V-Gundam,Win,
+,04-08-05,WCG2004 Korea 1st ..,Martian Cross,SinDoki,Win,
+,04-08-05,WCG2004 Korea 1st ..,Korhal Of Ceres,SinDoki,Win,
+,04-07-23,EVER ODT,Requiem,Max,Loss,
+,04-07-23,EVER ODT,Namja Iyagi,Yooi,Win,
+,04-07-23,EVER ODT,Nostalgia,Yooi,Win,
+,04-07-15,SPRIS MSL,Into the Darkness,Goodfriend,Loss,
+,04-07-15,SPRIS MSL,Parallel Lines 3,Goodfriend,Win,
+,04-07-15,SPRIS MSL,Detonation F,Goodfriend,Loss,
+,04-07-08,SPRIS MSL,Parallel Lines 3,NaDa,Win,
+,04-06-25,Gillette OSL,Mercury,July,Loss,
+,04-06-24,Tucson Team League,Into the Darkness,Anytime,Win,
+,04-06-24,Tucson Team League,Tucson,MuMyung,Win,
+,04-06-24,Tucson Team League,Detonation F,Dongrae,Win,
+,04-06-24,Tucson Team League,Luna,ZergMaN,Win,
+,04-06-18,Gillette OSL,Namja Iyagi,July,Loss,
+,04-06-12,Gillette OSL,Nostalgia,July,Win,
+,04-06-04,Gillette OSL,Nostalgia,TheMarine,Win,
+,04-06-03,SPRIS MSL,Detonation F,Zeus,Win,
+,04-05-29,SKY2004 Proleague R1,Nostalgia,Pusan,Win,
+,04-05-21,Gillette OSL,Mercury,Kingdom,Loss,
+,04-05-20,SPRIS MSL,Into the Darkness,Kingdom,Loss,
+,04-05-12,SKY2004 Proleague R1,Requiem,[Oops]Autumn,Win,
+,04-05-07,Gillette OSL,Requiem,JJu,Win,
+,04-04-28,SKY2004 Proleague R1,Xeno Sky,SiR@SoNi,Loss,
+,04-04-15,Gillette Pre-Season,Guernica,RainBOw,Win,
+,04-04-09,Gillette Pre-Season,Valley Of Wind,TheMarine,Loss,
+,04-04-08,MBC Survivor 4th P..,U-Boat 2004,Silver,Win,
+,04-04-08,MBC Survivor 4th P..,Enter the Dragon..,Silver,Win,
+,04-04-05,MBC Survivor 4th P..,Luna,DoGGi,Win,
+,04-03-22,OGN Studio Opener,Nostalgia,YellOw,Loss,
+,04-03-02,OCL2003-3,Namja Iyagi,Sync,Win,
+,04-03-02,OCL2003-3,Neo Guillotine,Sync,Loss,
+,04-03-02,OCL2003-3,Paradoxxx 2,Sync,Win,
+,04-03-02,OCL2003-3,Nostalgia,Sync,Win,
+,04-02-29,pmang Proleague,Sin Gaema Gowon,NaDa,Loss,
+,04-02-24,OCL2003-3,Neo Guillotine,iloveoov,Loss,
+,04-02-21,pmang Proleague,Sin Gaema Gowon,fOfy,Win,
+,04-02-17,OCL2003-3,Paradoxxx 2,fOru,Win,
+,04-02-17,OCL2003-3,Neo Guillotine,Midas,Win,
+,04-02-14,pmang Proleague,Guillotine,Junwi,Win,
+,04-02-10,OCL2003-3,Namja Iyagi,Goodfriend,Win,
+,04-02-10,OCL2003-3,Nostalgia,Sync,Loss,
+,04-02-03,LG IBM Team League,Jim Raynor&#039;..,iloveoov,Loss,
+,04-02-03,LG IBM Team League,Detonation,RainBOw,Win,
+,04-02-03,LG IBM Team League,Enter the Dragon,kOs,Win,
+,04-01-31,pmang Proleague,Sin Gaema Gowon,JJu,Win,
+,04-01-22,CEN Game MSL,Detonation,Side,Loss,
+,04-01-15,CEN Game MSL,Enter the Dragon..,NaDa,Loss,
+,04-01-06,OCL2003-3,Namja Iyagi,Casy,Win,
+,04-01-04,2003-2004 KTF Bigi..,Plains to Hill D,NaDa,Loss,
+,04-01-04,2003-2004 KTF Bigi..,Enter the Dragon,NaDa,Loss,
+,03-12-30,LG IBM Team League,Detonation,JunioR,Win,
+,03-12-30,LG IBM Team League,Enter the Dragon,Yooi,Win,
+,03-12-30,LG IBM Team League,Parallel Lines,JJu,Win,
+,03-12-30,LG IBM Team League,Jim Raynor&#039;..,TheWinD,Win,
+,03-12-25,2003-2004 KTF Bigi..,Jim Raynor&#039;..,ChoJJa,Win,
+,03-12-25,2003-2004 KTF Bigi..,Plains to Hill D,ChoJJa,Win,
+,03-12-16,LG IBM Team League,Parallel Lines,NaDa,Loss,
+,03-12-16,OCL2003-3,Nostalgia,Rock,Win,
+,03-12-14,2003-2004 KTF Bigi..,Enter the Dragon,MuMyung,Win,
+,03-12-07,2003-2004 KTF Bigi..,Enter the Dragon,BlacK,Win,
+,03-12-06,pmang Proleague,Nostalgia,RainBOw,Loss,
+,03-11-29,2003-2004 KTF Bigi..,Jim Raynor&#039;..,JinNam,Win,
+,03-11-23,2003-2004 KTF Bigi..,Enter the Dragon,ChoJJa,Win,
+,03-11-20,OGN Challenger Lea..,Sin Gaema Gowon,TheWinD,Win,
+,03-11-20,OGN Challenger Lea..,Guillotine,TheWinD,Loss,
+,03-11-20,OGN Challenger Lea..,Nostalgia,TheWinD,Win,
+,03-11-16,2003-2004 KTF Bigi..,Lost Temple-GameTV,NaDa,Loss,
+,03-11-15,pmang Proleague,Another Day,Lee,Loss,
+,03-11-10,MBC Survivor 2nd,Jim Raynor&#039;..,[Oops]ClouD,Win,
+,03-11-10,MBC Survivor 2nd,Gauntlet TG,[Oops]ClouD,Win,
+,03-11-09,2003-2004 KTF Bigi..,Jim Raynor&#039;..,Junwi,Win,
+,03-11-04,ODT2003 Season 2,Sin Gaema Gowon,MuMyung,Loss,
+,03-11-04,ODT2003 Season 2,Paradoxxx,TheWinD,Win,
+,03-11-04,ODT2003 Season 2,Nostalgia,MuMyung,Loss,
+,03-11-02,2003-2004 KTF Bigi..,Lost Temple-GameTV,JoyO,Win,
+,03-10-26,2003-2004 KTF Bigi..,Lost Temple-GameTV,Kingdom,Loss,
+,03-10-20,MBC Survivor 2nd,Enter the Dragon,H.O.T-Forever,Win,
+,03-10-20,MBC Survivor 2nd,Gauntlet TG,H.O.T-Forever,Win,
+,03-10-18,2003-2004 KT MegaP..,Lost Temple-GameTV,Autumn,Win,
+,03-10-12,2003-2004 KTF Bigi..,Jim Raynor&#039;..,Zeus,Win,
+,03-10-11,LifeZone Team League,Dark Sauron,Junwi,Win,
+,03-10-11,LifeZone Team League,Jim Raynor&#039;..,Reach,Win,
+,03-10-11,LifeZone Team League,Enter the Dragon,Sync,Win,
+,03-10-05,2003-2004 KTF Bigi..,Plains to Hill D,Nal_rA,Win,
+,03-10-03,MyCube OSL,Paradoxxx,Junwi,Win,
+,03-09-26,MyCube OSL,Nostalgia,YellOw,Loss,
+,03-09-22,MBC Survivor 2nd,Gauntlet TG,JinNam,Win,
+,03-09-21,Suwon All-Star Match,Jim Raynor&#039;..,YellOw,Loss,
+,03-09-21,Suwon All-Star Match,Lost Temple,NaDa,Loss,
+,03-09-19,MyCube OSL,Guillotine,Reach,Loss,
+,03-09-15,MBC Survivor 2nd,Jim Raynor&#039;..,GGon,Loss,
+,03-09-12,MyCube OSL,Nostalgia,kOs,Win,
+,03-09-12,MyCube OSL,Guillotine,JinNam,Win,
+,03-09-09,LifeZone Team League,Plains to Hill D,Pusan,Win,
+,03-08-31,6th iTV Ranking Le..,Evolution Warp G..,ChoJJa,Loss,
+,03-08-29,MyCube OSL,Guillotine,kOs,Loss,
+,03-08-28,2003 iTV Rivals,Lost Temple,JinNam,Loss,
+,03-08-20,CJ GO All-Star,Plains to Hill D,YellOw,Win,
+,03-08-20,CJ GO All-Star,Plains to Hill D,H.O.T-Forever,Win,
+,03-08-18,2003 Fall MST Qual..,Plains to Hill D,JJu,Loss,
+,03-08-18,2003 Fall MST Qual..,Jim Raynor&#039;..,JJu,Loss,
+,03-08-16,WCG2003 Korea,WCG_Lost Temple,GGoMa,Win,
+,03-08-16,WCG2003 Korea,WCG_Neo Legacy o..,fOru,Loss,
+,03-08-15,MyCube OSL,Sin Gaema Gowon,JinNam,Win,
+,03-08-12,LifeZone Team League,Plains to Hill D,Grrrr...,Loss,
+,03-08-12,LifeZone Team League,Jim Raynor&#039;..,JinSu,Win,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,GGon,Win,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,GGon,Win,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,Max,Win,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,Max,Win,
+,03-08-02,KTF EVERCup Prolea..,Sin Gaema Gowon,Enough,Loss,
+,03-08-01,MyCube OSL,Paradoxxx,Zeus,Loss,
+,03-07-24,OGN 3rd Anniv Invite,Sin Gaema Gowon,BoxeR,Loss,
+,03-07-24,OGN 3rd Anniv Invite,Guillotine,YellOw,Win,
+,03-07-13,Olympus OSL,Nostalgia,YellOw,Win,
+,03-07-13,Olympus OSL,Sin Gaema Gowon,YellOw,Win,
+,03-07-13,Olympus OSL,Guillotine,YellOw,Loss,
+,03-07-13,Olympus OSL,Neo Bifrost,YellOw,Win,
+,03-07-13,Olympus OSL,Nostalgia,YellOw,Loss,
+,03-07-06,6th iTV Ranking Le..,Lost Temple,GGon,Loss,
+,03-07-02,WCG2003 Korea 2nd ..,WCG_Neo Legacy o..,ChoJJa,Win,
+,03-07-02,WCG2003 Korea 2nd ..,WCG_Neo Hall of ..,ChoJJa,Win,
+,03-07-02,WCG2003 Korea 2nd ..,WCG_Neo Jungle S..,Junwi,Win,
+,03-07-02,WCG2003 Korea 2nd ..,WCG_Lost Temple,Junwi,Win,
+,03-07-02,WCG2003 Korea 2nd ..,WCG_Neo Legacy o..,Junwi,Loss,
+,03-07-02,WCG2003 Korea 2nd ..,WCG_Neo Legacy o..,V-Gundam,Win,
+,03-07-02,WCG2003 Korea 2nd ..,WCG_Neo Jungle S..,V-Gundam,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Hall of ..,Sync,Loss,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Hall of ..,Sync,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Lost Temple,Sync,Loss,
+,03-06-22,KeMongSa Team League,Lost Temple KPGA,TheWinD,Loss,
+,03-06-13,Olympus OSL,Neo Bifrost,BoxeR,Win,
+,03-06-13,Olympus OSL,Nostalgia,BoxeR,Win,
+,03-06-13,Olympus OSL,Guillotine,BoxeR,Win,
+,03-05-30,Olympus OSL,Guillotine,TheWinD,Win,
+,03-05-24,KTF EVERCup Prolea..,Guillotine,RainBOw,Win,
+,03-05-23,Olympus OSL,Nostalgia,H.O.T-Forever,Win,
+,03-05-17,KTF EVERCup Prolea..,Neo Bifrost,ElkY,Win,
+,03-05-16,Olympus OSL,Sin Gaema Gowon,Junwi,Loss,
+,03-05-15,Stout MSL,Charity,ChoJJa,Loss,
+,03-05-13,KeMongSa Team League,Lost Temple KPGA,H.O.T-Forever,Loss,
+,03-05-09,Olympus OSL,Neo Bifrost,ChoJJa,Win,
+,03-05-01,2003 iTV Rivals,Lost Temple,MuMyung,Loss,
+,03-05-01,Stout MSL,Charity,Rage,Win,
+,03-04-26,KTF EVERCup Prolea..,Sin Gaema Gowon,Side,Loss,
+,03-04-25,Olympus OSL,Guillotine,Lee,Win,
+,03-04-17,Stout MSL,Dark Sauron,Zeus,Loss,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,Spoon,Win,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,Spoon,Win,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,Navy,Win,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,Navy,Win,
+,03-04-16,4th GhemTV Prelims,Isles of Siren,GyunTae,Win,
+,03-04-16,4th GhemTV Prelims,Forest of Abyss,GyunTae,Loss,
+,03-04-16,4th GhemTV Prelims,Desert Lost Temple,GyunTae,Win,
+,03-04-15,KeMongSa Team League,Plains to Hill D,TerAtO,Win,
+,03-04-12,KTF EVERCup Prolea..,Neo Bifrost,NaDa,Loss,
+,03-04-11,Olympus OSL,Sin Gaema Gowon,MuMyung,Win,
+,03-03-29,KTF EVERCup Prolea..,Neo Bifrost,TT,Loss,
+,03-03-25,KeMongSa Team League,Plains to Hill D,NaDa,Loss,
+,03-03-22,KTF EVERCup Prolea..,Sin Gaema Gowon,Junwi,Win,
+,03-03-20,2003 Spring MSL Pr..,Plains to Hill D,Junwi,Win,
+,03-03-20,2003 Spring MSL Pr..,Blade Storm,Junwi,Loss,
+,03-03-20,2003 Spring MSL Pr..,Jim Raynor&#039;..,Junwi,Win,
+,03-03-20,2003 Spring MSL Pr..,Jim Raynor&#039;..,DoGGi,Win,
+,03-03-20,2003 Spring MSL Pr..,Blade Storm,DoGGi,Win,
+,03-03-18,KeMongSa Team League,Plains to Hill D,JunioR,Win,
+,03-03-01,KTF EVERCup Prolea..,Nostalgia,MuMyung,Win,
+,03-02-05,GhemTV2003-1 SL,Isles of Siren,Zeus,Win,
+,03-02-04,KeMongSa Team League,Plains to Hill D,Zeus,Win,
+,03-01-30,KPGA Team Pre-Season,Plains to Hill D,Nazgul,Loss,
+,03-01-29,GhemTV2003-1 SL,Forest of Abyss,BlacK,Loss,
+,03-01-28,KPGA Special,River of Flames,JinNam,Win,
+,03-01-28,KPGA Special,Lost Temple KPGA,JinNam,Win,
+,03-01-21,ODT2003 Season 3,Gaema Gowon,EJi,Win,
+,03-01-21,ODT2003 Season 3,Neo Forbidden Zone,TheWinD,Win,
+,03-01-16,2002-03 iTV Rivals,Lost Temple,MuMyung,Win,
+,03-01-15,GhemTV2003-1 SL,Desert Lost Temple,Kingdom,Loss,
+,03-01-10,Panasonic OSL,Avant Garde 2,Lee,Win,
+,03-01-03,Panasonic OSL,Neo Bifrost,NaDa,Loss,
+,02-12-27,Panasonic OSL,Neo Forbidden Zone,ChoJJa,Loss,
+,02-12-24,Panasonic OSL,Avant Garde 2,Junwi,Loss,
+,02-12-24,Panasonic OSL,Neo Bifrost,Sync,Win,
+,02-12-19,GhemTV Specials,Forest of Abyss,Oddysay,Win,
+,02-12-13,Panasonic OSL,Neo Forbidden Zone,Sync,Win,
+,02-12-10,KPGA 4th Tour,River of Flames,GGMAN,Win,
+,02-12-06,2002-03 iTV Rivals,Lost Temple,JinNam,Loss,
+,02-12-06,Panasonic OSL,Gaema Gowon,Junwi,Loss,
+,02-12-05,GhemTV Specials,Desert Lost Temple,ToSsGirL,Win,
+,02-12-03,KPGA 4th Tour,Plains to Hill,CryStal,Loss,
+,02-11-26,KPGA 4th Tour,Acheron,ChoJJa,Loss,
+,02-11-19,KPGA 4th Tour,Acheron,Zeus,Win,
+,02-11-15,Panasonic OSL,Neo Bifrost,MuMyung,Win,
+,02-11-14,2002-03 iTV Rivals,Lost Temple,Zeus,Win,
+,02-11-12,KPGA 4th Tour,Plains to Hill,Junitoss,Win,
+,02-10-29,KPGA 4th Tour,Plains to Hill,kOs,Loss,
+,02-10-29,KPGA 4th Tour,Blade Storm,Reach,Loss,
+,02-10-22,KPGA 4th Tour,Acheron,BoxeR,Win,
+,02-10-17,2002-03 iTV Rivals,Lost Temple,MuMyung,Win,
+,02-10-15,KPGA 4th Tour,Blade Storm,Junwi,Loss,
+,02-10-10,2002-03 iTV Rivals,Lost Temple,V-Gundam,Win,
+,02-09-25,4th KPGA Prelims,River of Flames,YellOw,Win,
+,02-09-25,4th KPGA Prelims,Plains to Hill,YellOw,Win,
+,02-09-25,4th KPGA Prelims,Plains to Hill,Autumn,Win,
+,02-09-25,4th KPGA Prelims,Blade Storm,Autumn,Win,
+,02-09-10,OCL2002-2,Gaema Gowon,IntoTheRain,Win,
+,02-09-10,OCL2002-2,Neo Bifrost,IntoTheRain,Win,
+,02-09-10,OCL2002-2,Neo Forbidden Zone,IntoTheRain,Loss,
+,02-09-10,OCL2002-2,Neo Vertigo,IntoTheRain,Win,
+,02-09-08,4th iTV Ranking Le..,Giant Steps,MuMyung,Loss,
+,02-09-03,OCL2002-2,Neo Bifrost,KIMWANCHUL,Win,
+,02-09-03,OCL2002-2,Neo Vertigo,KIMWANCHUL,Win,
+,02-09-03,OCL2002-2,Gaema Gowon,GGMAN,Loss,
+,02-09-03,OCL2002-2,Neo Vertigo,GGMAN,Win,
+,02-09-01,4th iTV Ranking Le..,Predators,SiR@SoNi,Win,
+,02-08-18,2nd PgR21 Tourney,(?),Nal_rA,Loss,
+,02-08-18,2nd PgR21 Tourney,Isles of Siren,Nal_rA,Loss,
+,02-08-13,OCL2002-2,Gaema Gowon,EJi,Win,
+,02-08-13,OCL2002-2,Neo Bifrost,TheWinD,Win,
+,02-07-20,WCG2002 Korea 1st ..,WCG_Neo Jungle S..,City,Loss,
+,02-07-20,WCG2002 Korea 1st ..,WCG_Neo Legacy o..,City,Loss,
+,02-07-07,4th iTV Ranking Le..,Warp Gates 2,Niza,Loss,
+,02-07-06,2002 Fall OCL Prel..,Neo Bifrost,sigamari,Win,
+,02-07-06,2002 Fall OCL Prel..,Neo Forbidden Zone,sigamari,Win,
+,02-07-06,2002 Fall OCL Prel..,Neo Vertigo,Lurker,Win,
+,02-07-06,2002 Fall OCL Prel..,Neo Bifrost,Lurker,Win,
+,02-06-30,4th iTV Ranking Le..,Turnaround,ElkY,Win,
+,02-06-30,4th iTV Ranking Le..,Lost Temple,Junwi,Win,
+,02-06-28,ODT2002-1,Neo Silent Vortex,ElkY,Loss,
+,02-06-28,ODT2002-1,Bifrost,YellOw,Win,
+,02-06-28,ODT2002-1,Neo Vertigo,YellOw,Loss,
+,02-06-25,2nd GhemTV Prelims,New Remote Outpost,KIMWANCHUL,Loss,
+,02-06-25,2nd GhemTV Prelims,Rivalry,KIMWANCHUL,Loss,
+,02-06-25,2nd GhemTV Prelims,Desert Lost Temple,KIMWANCHUL,Win,
+,02-06-25,2nd GhemTV Prelims,Rivalry,Kingdom,Win,
+,02-06-25,2nd GhemTV Prelims,Desert Lost Temple,Kingdom,Win,
+,02-06-23,4th iTV Ranking Le..,Giant Steps,SiR@SoNi,Win,
+,02-06-13,2002-03 iTV Rivals,Lost Temple,JinSu,Win,
+,02-06-05,3rd KPGA Prelims,Plains to Hill,GyunTae,Loss,
+,02-06-05,3rd KPGA Prelims,Blade Storm,GyunTae,Loss,
+,02-05-14,OCL2002-1,Neo Vertigo,Kiss,Win,
+,02-05-07,OCL2002-1,Bifrost,Lee,Win,
+,02-05-05,4th iTV Ranking Le..,Predators,Sync,Loss,
+,02-05-05,4th iTV Ranking Le..,Predators,Sync,Loss,
+,02-04-23,OCL2002-1,Neo Silent Vortex,GoRush,Loss,
+,02-04-07,1st PgR21 Tourney,Indian Lament,Control,Win,
+,02-04-07,1st PgR21 Tourney,Blade Storm,Control,Loss,
+,02-04-07,1st PgR21 Tourney,Forest of Abyss,Control,Win,
+,02-04-07,1st PgR21 Tourney,Indian Lament,Reach,Win,
+,02-04-07,1st PgR21 Tourney,Blade Storm,Reach,Win,
+,02-04-07,1st PgR21 Tourney,Blade Storm,Rage,Win,
+,02-04-07,1st PgR21 Tourney,Forest of Abyss,Rage,Win,
+,02-04-07,1st PgR21 Tourney,Forest of Abyss,CryStal,Win,
+,02-04-07,1st PgR21 Tourney,Indian Lament,CryStal,Loss,
+,02-04-07,1st PgR21 Tourney,Blade Storm,CryStal,Win,
+,02-04-07,4th iTV Ranking Le..,Lost Temple,Side,Loss,
+,02-04-07,4th iTV Ranking Le..,Giant Steps,JinSu,Win,
+,02-04-06,2nd KPGA Prelims,Old Plains to Hill,RainBOw,Loss,
+,02-04-06,2nd KPGA Prelims,Lost Temple,RainBOw,Win,
+,02-04-06,2nd KPGA Prelims,Snowbound,RainBOw,Loss,
+,02-04-06,2nd KPGA Prelims,Lost Temple,Eugene,Win,
+,02-04-06,2nd KPGA Prelims,Old Plains to Hill,Eugene,Loss,
+,02-04-06,2nd KPGA Prelims,Snowbound,Eugene,Win,
+,02-04-06,2nd KPGA Prelims,Lost Temple,kOs,Win,
+,02-04-06,2nd KPGA Prelims,Old Plains to Hill,kOs,Win,
+,02-03-31,2002 Spring OCL Pr..,Neo Silent Vortex,Kwakka,Win,
+,02-03-31,2002 Spring OCL Pr..,Incubus,Kwakka,Win,
+,02-03-31,2002 Spring OCL Pr..,Incubus,TheBOy,Win,
+,02-03-31,2002 Spring OCL Pr..,Neo Vertigo,TheBOy,Win,
+,02-02-24,2nd GameBugs Battle,Rivalry,CryStal,Loss,
+,02-02-13,iTV Champ Fight,Lost Temple,Nal_rA,Loss,
+,02-02-05,iTV Champ Fight,Lost Temple,Control,Win,
+,02-01-29,iTV Champ Fight,Lost Temple,MinSeOk,Win,
+,02-01-22,iTV Champ Fight,Lost Temple,SsoO,Win,
+,01-10-14,KBK Jeju Intl Fest..,Lost Temple,Grrrr...,Loss,
+,01-06-05,2001 Summer OSL Pr..,(?),Zeus,Loss,
+,01-06-05,2001 Summer OSL Pr..,(?),Zeus,Loss,
+,01-06-05,2001 Summer OSL Pr..,(?),Aozora,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),Aozora,Win,
+,01-03-14,2001 iTV Pro v Guild,Rivalry,SSamJang,Win,