,Date&nbsp;,League,Map,Opponent,Result,
+,11-06-25,Shinhan10-11 Prole..,Alternative,Midas,Loss,
+,11-03-03,2011 Spring MST Pr..,Empire of the Sun,hOn_sin,Loss,
+,11-03-03,2011 Spring MST Pr..,Dante&#039;s Pea..,hOn_sin,Loss,
+,10-12-07,Shinhan10-11 Prole..,Grand Line SE,Midas,Win,
+,10-11-10,Shinhan10-11 Prole..,Central Plains,By.Sun,Loss,
+,10-11-01,Shinhan10-11 Prole..,Central Plains,Snow,Win,
+,10-10-29,2010 Winter OSL Pr..,Aztec,PianO,Loss,
+,10-10-29,2010 Winter OSL Pr..,Icarus,PianO,Win,
+,10-10-29,2010 Winter OSL Pr..,Eye of the Storm,PianO,Loss,
+,10-10-28,2010 Winter MST Pr..,Match Point,Dear,Loss,
+,10-10-28,2010 Winter MST Pr..,Fighting Spirit,Dear,Loss,
+,10-10-26,Shinhan10-11 Prole..,Empire of the Sun,Action,Loss,
+,10-10-16,Shinhan10-11 Prole..,Icarus,Really,Loss,
+,10-08-14,Shinhan09-10 All-S..,New Heartbreak R..,BoxeR,Win,
+,10-07-04,Shinhan09-10 Prole..,Grand Line SE,Calm,Win,
+,10-06-28,Shinhan09-10 Prole..,Match Point,Jaedong,Win,
+,10-06-22,Shinhan09-10 Prole..,Fighting Spirit,Horang2,Win,
+,10-06-12,Shinhan09-10 Prole..,Grand Line SE,Fantasy,Loss,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Pusan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Pusan,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Pusan,Loss,
+,10-06-11,2010 Summer OSL Pr..,Great Barrier Reef,Dulri,Win,
+,10-06-11,2010 Summer OSL Pr..,Fighting Spirit,Dulri,Win,
+,10-06-11,2010 Summer OSL Pr..,Match Point,Dulri,Loss,
+,10-06-07,Shinhan09-10 Prole..,Fortress,Violet,Win,
+,10-05-27,2010 Summer MST Pr..,Odd-Eye 2,Last,Loss,
+,10-05-27,2010 Summer MST Pr..,Fighting Spirit,Last,Win,
+,10-05-27,2010 Summer MST Pr..,Match Point,Last,Loss,
+,10-05-15,Shinhan09-10 Prole..,Match Point,Saint,Win,
+,10-05-04,Shinhan09-10 Prole..,Polaris Rhapsody,RorO,Loss,
+,10-04-11,Shinhan09-10 Prole..,Fighting Spirit,Bisu,Loss,
+,10-03-14,Shinhan 2010 Winne..,Fighting Spirit,Movie,Loss,
+,10-02-21,Shinhan 2010 Winne..,Match Point,Calm,Loss,
+,10-02-09,Shinhan 2010 Winne..,Neo Moon Glaive,PuMa,Loss,
+,10-02-09,Shinhan 2010 Winne..,Match Point,Leta,Win,
+,10-02-05,2010 Spring OSL Pr..,Match Point,Bee,Loss,
+,10-02-05,2010 Spring OSL Pr..,Fighting Spirit,Bee,Win,
+,10-02-05,2010 Spring OSL Pr..,Eye of the Storm,Bee,Loss,
+,10-02-04,2010 Spring MST Pr..,Fighting Spirit,Grape,Loss,
+,10-02-04,2010 Spring MST Pr..,Odd-Eye,Grape,Loss,
+,10-02-04,2010 Spring MST Pr..,Match Point,Grape,Win,
+,10-01-12,Shinhan09-10 Prole..,Outsider SE,Juni,Loss,
+,10-01-06,Shinhan09-10 Prole..,New Tornado,Calm,Loss,
+,09-12-28,Shinhan09-10 Prole..,New Tornado,NaDa,Win,
+,09-12-16,Shinhan09-10 Prole..,Outsider SE,HiyA,Loss,
+,09-12-13,Shinhan09-10 Prole..,Fighting Spirit,Movie,Loss,
+,09-12-12,IeSF Star Invitati..,Into the Darknes..,NaDa,Loss,
+,09-12-12,IeSF Star Invitati..,Fighting Spirit,NaDa,Loss,
+,09-12-12,IeSF Star Invitati..,Match Point,NaDa,Win,
+,09-12-12,IeSF Star Invitati..,Luna the Final,NaDa,Loss,
+,09-12-07,Shinhan09-10 Prole..,Outsider SE,Action,Win,
+,09-12-03,IeSF Star Invitati..,Fighting Spirit,BoxeR,Win,
+,09-12-03,IeSF Star Invitati..,Match Point,BoxeR,Win,
+,09-12-01,IeSF Star Invitati..,Fighting Spirit,iloveoov,Win,
+,09-12-01,IeSF Star Invitati..,Into the Darknes..,ChRh,Win,
+,09-11-29,Shinhan09-10 Prole..,Outsider SE,free,Loss,
+,09-11-24,Shinhan09-10 Prole..,Tornado,BoxeR,Win,
+,09-11-03,Shinhan09-10 Prole..,Outsider SE,Hydra,Loss,
+,09-10-31,Shinhan09-10 Prole..,Outsider SE,Jaedong,Loss,
+,09-10-26,Shinhan09-10 Prole..,Tornado,firebathero,Loss,
+,09-09-30,2009 Fall OSL Prel..,Destination,NsP_Moon,Loss,
+,09-09-30,2009 Fall OSL Prel..,Heartbreak Ridge,NsP_Moon,Loss,
+,09-09-29,2009 Fall MST Prel..,Destination,Saint,Loss,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Saint,Loss,
+,09-09-29,2009 Fall MST Prel..,Byzantium 3,Saint,Win,
+,09-09-29,2009 Fall MST Prel..,Destination,Say,Win,
+,09-09-29,2009 Fall MST Prel..,Heartbreak Ridge,Say,Win,
+,09-09-26,Shinhan08-09 All-S..,Heartbreak Ridge,BoxeR,Loss,
+,09-07-25,e-Stars Heritage L..,Neo Medusa,sAviOr,Loss,
+,09-07-25,e-Stars Heritage L..,Outsider,sAviOr,Loss,
+,09-07-24,e-Stars Heritage L..,Nostalgia,BoxeR,Loss,
+,09-07-20,e-Stars Heritage L..,Outsider,Anytime,Win,
+,09-07-14,e-Stars Heritage L..,Outsider,Reach,Loss,
+,09-07-13,Shinhan08-09 Prole..,Outsider,Lomo,Loss,
+,09-07-13,e-Stars Heritage L..,Destination,ToSsGirL,Win,
+,09-07-07,Shinhan08-09 Prole..,Shades of Twilight,Stork,Loss,
+,09-07-04,Shinhan08-09 Prole..,God&#039;s Garden,Jaehoon,Win,
+,09-06-20,Shinhan08-09 Prole..,Heartbreak Ridge,Bisu,Win,
+,09-06-17,Shinhan08-09 Prole..,Outsider,GuemChi,Loss,
+,09-05-12,Shinhan08-09 Prole..,Outsider,Stork,Loss,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Thezerg,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Thezerg,Loss,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Thezerg,Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,herO[jOin],Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,herO[jOin],Win,
+,09-05-01,2009 Spring OSL Pr..,Outsider,Rage,Win,
+,09-05-01,2009 Spring OSL Pr..,God&#039;s Garden,Rage,Loss,
+,09-05-01,2009 Spring OSL Pr..,Return of the King,Rage,Win,
+,09-04-13,Shinhan08-09 Prole..,God&#039;s Garden,Much,Loss,
+,09-04-02,2009 Spring MST Pr..,Destination,sKyHigh,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,sKyHigh,Loss,
+,09-04-02,2009 Spring MST Pr..,Byzantium 2,GuemChi,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,GuemChi,Win,
+,09-04-02,2009 Spring MST Pr..,Medusa,TosSLove,Win,
+,09-04-02,2009 Spring MST Pr..,Destination,TosSLove,Win,
+,09-03-30,GOM Classic Season 3,Andromeda,jjonga,Loss,
+,09-03-30,GOM Classic Season 3,Destination,jjonga,Win,
+,09-03-30,GOM Classic Season 3,Tau Cross,jjonga,Loss,
+,09-03-02,Shinhan 2009 Winne..,Colosseum II,Much,Loss,
+,09-02-21,Shinhan 2009 Winne..,Andromeda,Child,Loss,
+,08-09-21,SPL 2008 Rivals Ba..,Return of the King,GoRush,Loss,
+,08-06-01,GOM Classic Season 1,Andromeda,oDin,Loss,
+,08-06-01,GOM Classic Season 1,Colosseum,oDin,Loss,
+,08-05-11,GOM Classic Season 1,Andromeda,free,Win,
+,08-05-11,GOM Classic Season 1,Colosseum,free,Win,
+,08-05-11,GOM Classic Season 1,Wuthering Heights,free,Loss,
+,08-04-20,GOM Classic Season 1,Wuthering Heights,zergjoaa,Win,
+,08-04-20,GOM Classic Season 1,Katrina SE,zergjoaa,Win,
+,08-04-13,GOM Classic Season 1,Wuthering Heights,aSam,Win,
+,08-04-13,GOM Classic Season 1,Blue Storm,aSam,Loss,
+,08-04-13,GOM Classic Season 1,Katrina SE,aSam,Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,DaezanG,Loss,
+,08-02-05,2008 Spring OSC Pr..,Zodiac,DaezanG,Win,
+,08-02-05,2008 Spring OSC Pr..,Katrina,DaezanG,Loss,
+,08-02-05,2008 Spring OSC Pr..,Katrina,M[fOu],Win,
+,08-02-05,2008 Spring OSC Pr..,Fantasy II,M[fOu],Win,
+,07-11-20,2007 Winter MST Pr..,Python,PuMa,Loss,
+,07-11-20,2007 Winter MST Pr..,Blue Storm,PuMa,Loss,
+,07-11-20,2007 Winter MST Pr..,Zodiac,PuMa,Win,
+,07-09-08,Shinhan07 All-Stars,Sin Peaks of Bae..,BoxeR,Loss,
+,07-08-20,2007 Fall OSC Prel..,Fantasy,Miracle,Loss,
+,07-08-20,2007 Fall OSC Prel..,Python,Miracle,Loss,
+,07-08-10,Seoul e-Sports Fes..,Tau Cross,Memory,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,Memory,Loss,
+,07-08-10,Seoul e-Sports Fes..,Sin Peaks of Bae..,TossLife,Win,
+,07-08-10,Seoul e-Sports Fes..,Python,TossLife,Win,
+,07-07-19,2007 Fall MST Prel..,Desperado,Bassen,Loss,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,Bassen,Loss,
+,07-07-19,2007 Fall MST Prel..,Desperado,koala,Win,
+,07-07-19,2007 Fall MST Prel..,Monty Hall,koala,Win,
+,07-07-19,2007 Fall MST Prel..,Python,koala,Loss,
+,07-07-04,Shinhan07 Proleagu..,Python,Kal,Loss,
+,07-06-17,Shinhan07 Proleagu..,Sin Peaks of Bae..,Leta,Win,
+,07-06-13,Shinhan07 Proleagu..,Tau Cross,NaDa,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,[Oops]ClouD,Loss,
+,07-05-25,2007 Summer OSC Pr..,Hitchhiker,[Oops]ClouD,Loss,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,[Oops]ClouD,Win,
+,07-05-25,2007 Summer OSC Pr..,Monty Hall,yoOn,Win,
+,07-05-25,2007 Summer OSC Pr..,Python,yoOn,Win,
+,07-05-15,Shinhan07 Proleagu..,Python,Canata,Loss,
+,07-03-16,2007 Spring MST Pr..,Blitz X,PokJu,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,PokJu,Loss,
+,07-03-16,2007 Spring MST Pr..,Reverse Temple,Lomo,Win,
+,07-03-16,2007 Spring MST Pr..,Longinus 2,Lomo,Win,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,HaZin,Loss,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,HaZin,Loss,
+,07-03-15,2007 Spring ODT Pr..,Neo Arkanoid,BeSt,Win,
+,07-03-15,2007 Spring ODT Pr..,Longinus 2,BeSt,Loss,
+,07-03-15,2007 Spring ODT Pr..,Hitchhiker,BeSt,Win,
+,07-03-09,2007 2nd KeSPA Cup,Tau Cross,Luxury,Loss,
+,06-12-01,ODT2006-2,Arcadia 2,Stork,Loss,
+,06-12-01,ODT2006-2,Tau Cross,Yooi,Loss,
+,06-11-14,2006 Winter MST Pr..,Longinus,JangBi,Loss,
+,06-11-14,2006 Winter MST Pr..,Sin Peaks of Bae..,JangBi,Loss,
+,06-11-05,SKY2006 Proleague R2,Tau Cross,XellOs,Loss,
+,06-10-28,SKY2006 Proleague R2,Tau Cross,SoO,Win,
+,06-10-03,1st CJ Superfight,Longinus,BoxeR,Loss,
+,06-10-03,1st CJ Superfight,Sin Peaks of Bae..,BoxeR,Win,
+,06-10-03,1st CJ Superfight,Arcadia 2,BoxeR,Loss,
+,06-10-03,1st CJ Superfight,Ragnarok,BoxeR,Loss,
+,06-10-03,1st CJ Superfight,Neo Jungle Story,BoxeR,Win,
+,06-09-20,ShinHan2006-2 OSL,Arcadia 2,TT,Loss,
+,06-09-13,ShinHan2006-2 OSL,Arkanoid,Goodfriend,Loss,
+,06-09-06,ShinHan2006-2 OSL,Arcadia 2,Shine[Name],Win,
+,06-08-26,SKY2006 All-Stars,The Eye,ToSsGirL,Win,
+,06-08-25,ShinHan2006-2 OSL,Tau Cross,TT,Loss,
+,06-08-03,2006 Fall MST Prel..,Rush Hour 3,HiyA,Loss,
+,06-08-03,2006 Fall MST Prel..,Arcadia,HiyA,Loss,
+,06-07-10,WCG2006 Korea,Arcadia,FrOzen,Loss,
+,06-07-10,WCG2006 Korea,815 III,FrOzen,Loss,
+,06-07-10,WCG2006 Korea,Rush Hour 3,FrOzen,Win,
+,06-07-02,SKY2006 Proleague R1,Peaks of Baekdu,JiHyun,Loss,
+,06-06-20,WCG2006 Korea,Arcadia,RainBOw,Win,
+,06-06-20,WCG2006 Korea,815 III,RainBOw,Win,
+,06-06-20,WCG2006 Korea,Rush Hour 3,RainBOw,Loss,
+,06-06-14,ShinHan2006-1 OSL,815 III,JJu,Win,
+,06-06-14,ShinHan2006-1 OSL,Peaks of Baekdu,JJu,Win,
+,06-06-14,ShinHan2006-1 OSL,Sin Pioneer Period,JJu,Win,
+,06-06-10,SKY2006 Proleague R1,Sin Pioneer Period,Luxury,Loss,
+,06-06-07,ShinHan2006-1 OSL,Sin Pioneer Period,Casy,Loss,
+,06-06-07,ShinHan2006-1 OSL,Peaks of Baekdu,Casy,Win,
+,06-06-07,ShinHan2006-1 OSL,Rush Hour 3,Casy,Loss,
+,06-06-07,ShinHan2006-1 OSL,815 III,Casy,Loss,
+,06-06-07,ShinHan2006-1 OSL,Sin Pioneer Period,Casy,Win,
+,06-06-03,ShinHan2006-1 OSL,Rush Hour 3,ShinHwA,Win,
+,06-06-03,ShinHan2006-1 OSL,Peaks of Baekdu,ShinHwA,Win,
+,06-05-31,ShinHan2006-1 OSL,815 III,ShinHwA,Loss,
+,06-05-19,ShinHan2006-1 OSL,Sin Pioneer Period,Goodfriend,Win,
+,06-05-19,ShinHan2006-1 OSL,815 III,Goodfriend,Win,
+,06-05-03,ShinHan2006-1 OSL,Peaks of Baekdu,Stork,Win,
+,06-04-30,SKY2006 Proleague R1,Rush Hour 3,Pusan,Loss,
+,06-04-26,ShinHan2006-1 OSL,Rush Hour 3,Iris,Win,
+,06-04-21,ShinHan2006-1 OSL,815 III,Midas,Win,
+,06-03-27,2006 Spring MST Pr..,Rush Hour 2,U-238,Loss,
+,06-03-27,2006 Spring MST Pr..,Luna the Final,U-238,Loss,
+,06-03-05,2006 MSL All-Star ..,Raid Assault 2,XellOs,Loss,
+,06-03-01,2006 MSL All-Star ..,R-Point,NaDa,Loss,
+,06-02-28,2006 MSL All-Star ..,Luna the Final,TheMarine,Loss,
+,06-02-18,K-SWISS ODT R2,Ride of Valkyries,Silver,Win,
+,06-02-18,K-SWISS ODT R2,Pioneer Period,[Oops]ClouD,Loss,
+,06-02-18,K-SWISS ODT R2,Rush Hour 2,[Oops]ClouD,Win,
+,06-01-25,K-SWISS ODT R1,Sin 815,Sea,Loss,
+,06-01-25,K-SWISS ODT R1,Rush Hour 2,ChoJJa,Loss,
+,06-01-25,K-SWISS ODT R1,Rush Hour 2,Sea,Win,
+,06-01-25,K-SWISS ODT R1,Pioneer Period,ChoJJa,Loss,
+,06-01-25,K-SWISS ODT R1,Sin 815,ChoJJa,Win,
+,06-01-25,K-SWISS ODT R1,Pioneer Period,Sea,Loss,
+,06-01-11,SKY2005 Proleague R2,R-Point,JJu,Loss,
+,05-12-31,K-SWISS ODT R1,Pioneer Period,Siva,Win,
+,05-12-31,K-SWISS ODT R1,Ride of Valkyries,Dongrae,Win,
+,05-12-06,SKY2005 Proleague R2,Neo Requiem,DaezanG,Win,
+,05-11-22,SKY2005 Proleague R2,Neo Forte,BestGod,Win,
+,05-11-14,SKY2005 Proleague R2,Neo Requiem,NaDa,Loss,
+,05-11-09,SKY2005 Proleague R2,R-Point,SaferZerg,Loss,
+,05-11-05,MBC Survivor 7th,Dark Sauron 2,Stork,Loss,
+,05-11-05,MBC Survivor 7th,Ride of Valkyries,Sea,Loss,
+,05-11-01,SKY2005 Proleague R2,Rush Hour 2,Control,Win,
+,05-10-22,Nine Dragons ODT R2,R-Point,Iris,Loss,
+,05-10-22,MBC Survivor 7th,Rush Hour 2,Stork,Win,
+,05-10-22,Nine Dragons ODT R2,815,JJu,Win,
+,05-10-22,Nine Dragons ODT R2,Ride of Valkyries,Iris,Loss,
+,05-10-01,KTF BiGi KOREA eSp..,Rush Hour 2,JJu,Loss,
+,05-09-15,MBC Survivor 7th,R-Point,Sea,Loss,
+,05-09-09,So1 OSL,Neo Forte,iloveoov,Loss,
+,05-08-19,So1 OSL,R-Point,Anytime,Loss,
+,05-08-16,WCG2005 Korea Prel..,R-Point,ToSsGirL,Loss,
+,05-08-16,WCG2005 Korea Prel..,Neo Forte,ToSsGirL,Loss,
+,05-08-14,KTF Club Invite,Raid Assault 2,Siva,Loss,
+,05-08-14,KTF Club Invite,R-Point,Control,Win,
+,05-08-14,KTF Club Invite,Rush Hour,Silver,Win,
+,05-08-07,So1 OSL,815,GGPlay,Win,
+,05-07-23,MBC Survivor 6th,Raid Assault 2,Silver,Loss,
+,05-07-23,MBC Survivor 6th,Rush Hour,Silver,Loss,
+,05-07-16,Snickers All-Star ..,R-Point,NaDa,Win,
+,05-07-16,Snickers All-Star ..,Rush Hour,NaDa,Win,
+,05-07-16,Snickers All-Star ..,Luna the Final,NaDa,Loss,
+,05-07-16,Snickers All-Star ..,Raid Assault 2,NaDa,Win,
+,05-07-16,Snickers All-Star ..,R-Point,NaDa,Loss,
+,05-07-10,2005 HCN Invitatio..,R-Point,Reach,Win,
+,05-07-10,2005 HCN Invitatio..,Luna the Final,TheMarine,Win,
+,05-06-18,Snickers All-Star ..,R-Point,Nal_rA,Win,
+,05-06-18,Snickers All-Star ..,Rush Hour,Nal_rA,Loss,
+,05-06-18,Snickers All-Star ..,Luna the Final,Nal_rA,Win,
+,05-06-18,Snickers All-Star ..,Raid Assault 2,Nal_rA,Win,
+,05-06-09,UZOO MSL,Rush Hour,Zeus,Loss,
+,05-06-09,UZOO MSL,Raid Assault 2,Zeus,Loss,
+,05-06-09,UZOO MSL,Neo Requiem,Zeus,Win,
+,05-06-08,SKY2005 Proleague R1,R-Point,Midas,Loss,
+,05-06-04,Snickers All-Star ..,Raid Assault 2,July,Win,
+,05-06-04,Snickers All-Star ..,R-Point,July,Loss,
+,05-06-04,Snickers All-Star ..,Rush Hour,July,Win,
+,05-05-31,SKY2005 Proleague R1,Rush Hour,Clon,Win,
+,05-05-28,Daum Direct ODT R2,Luna the Final,HoOny,Win,
+,05-05-28,Daum Direct ODT R2,Neo Requiem,BoxeR,Loss,
+,05-05-28,Daum Direct ODT R2,Forte,DoGGi,Win,
+,05-05-21,Snickers All-Star ..,Rush Hour,Kingdom,Win,
+,05-05-21,Snickers All-Star ..,Luna the Final,Kingdom,Win,
+,05-05-21,Snickers All-Star ..,Raid Assault 2,Kingdom,Loss,
+,05-05-16,SKY2005 Proleague R1,Forte,Assem,Loss,
+,05-05-15,EVER2005 OSL,Forte,Stork,Win,
+,05-05-15,EVER2005 OSL,Neo Requiem,XellOs,Loss,
+,05-05-12,UZOO MSL,Neo Requiem,NaDa,Win,
+,05-05-12,UZOO MSL,Luna the Final,NaDa,Win,
+,05-05-12,UZOO MSL,Rush Hour,NaDa,Loss,
+,05-05-06,EVER2005 OSL,Ride of Valkyries,XellOs,Loss,
+,05-04-30,Snickers All-Star ..,Raid Assault 2,Nal_rA,Win,
+,05-04-30,Snickers All-Star ..,R-Point,Nal_rA,Win,
+,05-04-28,UZOO MSL,Neo Requiem,Zeus,Loss,
+,05-04-23,Snickers All-Star ..,Rush Hour,NaDa,Loss,
+,05-04-23,Snickers All-Star ..,Luna the Final,NaDa,Loss,
+,05-04-22,EVER2005 OSL,Forte,Goodfriend,Loss,
+,05-04-15,EVER2005 OSL,Neo Requiem,Stork,Win,
+,05-04-09,Snickers All-Star ..,Raid Assault 2,XellOs,Win,
+,05-04-09,Snickers All-Star ..,Neo Requiem,XellOs,Win,
+,05-03-26,APEC eSports Festi..,Raid Assault,Reach,Loss,
+,05-03-08,2005 OldvNew All-S..,Neo Guillotine,Nal_rA,Loss,
+,05-02-26,MBCMovies Team Lea..,Into the Darknes..,Hwasin,Loss,
+,05-02-17,CYON ODT,Alchemist,fOru,Win,
+,05-02-17,CYON ODT,Neo Guillotine,BoxeR,Win,
+,05-02-17,CYON ODT,Requiem,OversKy,Loss,
+,05-02-16,SKY2004 Proleague ..,Xeno Sky,YellOw[ArnC],Loss,
+,05-02-04,IOPS OSL,Alchemist,NaDa,Loss,
+,05-01-25,IOPS OSL,Requiem,NaDa,Loss,
+,05-01-23,KT-KTF2004 League,Nostalgia,NaDa,Loss,
+,05-01-23,KT-KTF2004 League,Requiem,NaDa,Loss,
+,05-01-14,IOPS OSL,Alchemist,DoGGi,Loss,
+,05-01-08,IOPS OSL,Dream of Balhae,BoxeR,Win,
+,04-12-31,KT-KTF2004 League,Requiem,GoRush,Loss,
+,04-12-31,KT-KTF2004 League,Nostalgia,GoRush,Loss,
+,04-12-17,IOPS OSL,Neo Guillotine,Max,Win,
+,04-12-13,KT-KTF2004 League,Luna,[Oops]ClouD,Win,
+,04-12-13,KT-KTF2004 League,Arizona,[Oops]ClouD,Loss,
+,04-12-13,KT-KTF2004 League,Luna,[Oops]ClouD,Win,
+,04-12-13,KT-KTF2004 League,Requiem,[Oops]ClouD,Win,
+,04-12-13,KT-KTF2004 League,Nostalgia,[Oops]ClouD,Loss,
+,04-12-07,Gamevil ODT,Bifrost 3,DoGGi,Win,
+,04-12-07,Gamevil ODT,Requiem,Iris,Win,
+,04-12-06,MBC Survivor 5th,Luna,SiR@SoNi,Win,
+,04-12-06,MBC Survivor 5th,Into the Darknes..,SiR@SoNi,Win,
+,04-11-27,MBCMovies Team Lea..,Luna,Casy,Loss,
+,04-11-27,MBCMovies Team Lea..,Raid Assault,Side,Win,
+,04-11-22,KT-KTF2004 League,Arizona,iloveoov,Win,
+,04-11-19,EVER2004 OSL,Mercury,Reach,Loss,
+,04-11-19,EVER2004 OSL,Pelennor,Reach,Win,
+,04-11-19,EVER2004 OSL,Bifrost 3,Reach,Loss,
+,04-11-19,EVER2004 OSL,Requiem,Reach,Loss,
+,04-11-19,EVER2004 OSL,Mercury,Reach,Win,
+,04-11-15,KT-KTF2004 League,Luna,GoRush,Loss,
+,04-11-12,EVER2004 OSL,Mercury,BoxeR,Loss,
+,04-11-12,EVER2004 OSL,Requiem,BoxeR,Loss,
+,04-11-12,EVER2004 OSL,Pelennor,BoxeR,Loss,
+,04-11-08,KT-KTF2004 League,Luna,MuMyung,Win,
+,04-11-01,KT-KTF2004 League,Nostalgia,[Oops]ClouD,Loss,
+,04-10-24,KT-KTF2004 League,Requiem,Kingdom,Win,
+,04-10-22,EVER2004 OSL,Bifrost 3,July,Win,
+,04-10-18,KT-KTF2004 League,Luna,Goodfriend,Loss,
+,04-10-15,EVER2004 OSL,Requiem,July,Win,
+,04-10-11,KT-KTF2004 League,Requiem,TheMarine,Win,
+,04-10-11,MBC Survivor 5th,Luna,DoGGi,Win,
+,04-10-04,KT-KTF2004 League,Requiem,Sync,Win,
+,04-09-27,KT-KTF2004 League,Luna,RainBOw,Win,
+,04-09-24,EVER2004 OSL,Pelennor,Goodfriend,Loss,
+,04-09-20,KT-KTF2004 League,Arizona,Nal_rA,Win,
+,04-09-20,MBC Survivor 5th,Raid Assault,fOru,Win,
+,04-09-17,EVER2004 OSL,Mercury,Reach,Win,
+,04-09-09,KT-KTF2004 League,Luna,BoxeR,Win,
+,04-08-27,EVER2004 OSL,Requiem,Midas,Win,
+,04-08-19,Seoul Game Show,Xeno Sky,kOs,Win,
+,04-08-17,Tucson Team League,Tucson,BoxeR,Loss,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,Autumn,Win,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,Autumn,Win,
+,04-08-13,WCG2004 Korea,Korhal Of Ceres,XellOs,Loss,
+,04-08-13,WCG2004 Korea,Martian Cross,XellOs,Loss,
+,04-08-13,WCG2004 Korea,Dahlia Of Jungle,XellOs,Win,
+,04-08-03,EVER ODT,Requiem,Kingdom,Win,
+,04-08-03,EVER ODT,Nostalgia,Casy,Win,
+,04-08-02,MBC Survivor 4th,Luna,TerAtO,Loss,
+,04-07-15,7th iTV Ranking Le..,Evolution Predat..,Ogogo,Loss,
+,04-07-15,7th iTV Ranking Le..,Highway Star,fOru,Win,
+,04-07-13,Tucson Team League,Tucson,sAviOr,Loss,
+,04-07-06,G-Voice OCL,Nostalgia,BoxeR,Loss,
+,04-07-06,G-Voice OCL,Requiem,OversKy,Win,
+,04-06-29,G-Voice OCL,Mercury,Rock,Win,
+,04-06-22,G-Voice OCL,Namja Iyagi,Max,Loss,
+,04-06-22,G-Voice OCL,Mercury,Stay,Loss,
+,04-06-10,7th iTV Ranking Le..,Evolution Predat..,fOru,Win,
+,04-06-10,7th iTV Ranking Le..,Evolution Warp G..,TheMarine,Loss,
+,04-06-03,SPRIS MSL,Into the Darkness,Rage,Loss,
+,04-05-27,SPRIS MSL,Luna,ChoJJa,Loss,
+,04-05-25,G-Voice OCL,Namja Iyagi,Midas,Win,
+,04-05-13,7th iTV Ranking Le..,Highway Star,Ogogo,Loss,
+,04-05-13,7th iTV Ranking Le..,Lost Temple 2,fOru,Win,
+,04-05-06,7th iTV Ranking Le..,Evolution Warp G..,iloveoov,Loss,
+,04-05-06,7th iTV Ranking Le..,Lost Temple 2,Side,Loss,
+,04-05-04,G-Voice OCL,Nostalgia,ArtOfTerran,Win,
+,04-04-18,Best Couple League,Enter the Dragon..,Nal_rA,Loss,
+,04-04-18,Best Couple League,Detonation,Mania,Win,
+,04-04-08,MBC Survivor 4th P..,Enter the Dragon..,BlacK,Win,
+,04-04-08,MBC Survivor 4th P..,Detonation,BlacK,Win,
+,04-04-06,MBC 3rd Anniversary,Luna,BoxeR,Loss,
+,04-04-06,MBC 3rd Anniversary,Jim Raynor&#039;..,BoxeR,Win,
+,04-04-06,MBC 3rd Anniversary,Luna,Zeus,Loss,
+,04-04-06,MBC 3rd Anniversary,U-Boat 2004,Zeus,Loss,
+,04-04-03,2004 Spring OCL Pr..,Neo Guillotine,Pusan,Win,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,Autumn,Win,
+,04-04-03,2004 Spring OCL Pr..,Nostalgia,Junitoss,Win,
+,04-04-03,2004 Spring OCL Pr..,Namja Iyagi,Junitoss,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,Anytime,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,Anytime,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Predat..,V-Gundam,Win,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,V-Gundam,Win,
+,04-03-28,7th iTV RL Prelims,Lost Temple 2,Midas,Win,
+,04-03-28,7th iTV RL Prelims,Evolution Warp G..,Midas,Win,
+,04-03-22,OGN Studio Opener,Nostalgia,XellOs,Win,
+,04-03-20,Best Couple League,Detonation,Berry,Win,
+,04-03-13,Best Couple League,Enter the Dragon..,BoxeR,Win,
+,04-03-13,Best Couple League,Detonation,ToSsGirL,Win,
+,04-02-29,pmang Proleague,Nostalgia,GoRush,Loss,
+,04-02-05,CEN Game MSL,Detonation,ChoJJa,Loss,
+,04-01-29,CEN Game MSL,Enter the Dragon..,TheMarine,Loss,
+,04-01-17,pmang All-Stars,Nostalgia,BoxeR,Win,
+,04-01-15,CEN Game MSL,U-Boat 2004,ChoJJa,Win,
+,03-12-25,2003-2004 KT MegaP..,Jim Raynor&#039;..,BoxeR,Loss,
+,03-12-25,2003-2004 KT MegaP..,Enter the Dragon,BoxeR,Loss,
+,03-12-25,2003-2004 KT MegaP..,Lost Temple-GameTV,BoxeR,Win,
+,03-12-16,LG IBM Team League,Jim Raynor&#039;..,GoRush,Win,
+,03-12-16,LG IBM Team League,Detonation,Nal_rA,Win,
+,03-12-13,2003-2004 KT MegaP..,Lost Temple-GameTV,JinNam,Win,
+,03-12-13,pmang Proleague,Nostalgia,Junwi,Loss,
+,03-12-07,KBC Big 4 Battle,Lost Temple,TheMarine,Win,
+,03-12-07,KBC Big 4 Battle,Sin Gaema Gowon,TheMarine,Loss,
+,03-12-07,KBC Big 4 Battle,Guillotine,TheMarine,Win,
+,03-12-07,KBC Big 4 Battle,Lost Temple,Control,Win,
+,03-12-07,KBC Big 4 Battle,Nostalgia,Control,Win,
+,03-12-07,KBC Big 4 Battle,Sin Gaema Gowon,Control,Loss,
+,03-12-06,2003-2004 KT MegaP..,Lost Temple-GameTV,Autumn,Loss,
+,03-12-03,2003 Winter OCL Pr..,Sin Gaema Gowon,Freshen,Loss,
+,03-12-03,2003 Winter OCL Pr..,Guillotine,Freshen,Loss,
+,03-11-30,TriGem MSL,U-Boat,iloveoov,Loss,
+,03-11-30,TriGem MSL,Jim Raynor&#039;..,iloveoov,Loss,
+,03-11-30,TriGem MSL,Gauntlet TG,iloveoov,Loss,
+,03-11-29,2003-2004 KTF Bigi..,Jim Raynor&#039;..,Zeus,Win,
+,03-11-23,Jeju International..,Neo Lost Temple ..,][Min][Gu][,Loss,
+,03-11-22,2003-2004 KT MegaP..,Jim Raynor&#039;..,TheWinD,Win,
+,03-11-20,OGN Challenger Lea..,Guillotine,July,Loss,
+,03-11-20,OGN Challenger Lea..,Nostalgia,July,Loss,
+,03-11-15,2003-2004 KT MegaP..,Enter the Dragon,JinSu,Win,
+,03-11-11,ODT2003 Season 2,Sin Gaema Gowon,ElkY,Loss,
+,03-11-11,ODT2003 Season 2,Guillotine,V-Gundam,Loss,
+,03-11-11,ODT2003 Season 2,Nostalgia,July,Win,
+,03-11-08,2003-2004 KT MegaP..,Lost Temple-GameTV,TheMarine,Win,
+,03-11-01,2003-2004 KT MegaP..,Plains to Hill D,Sync,Loss,
+,03-10-30,TriGem MSL,Enter the Dragon,NaDa,Win,
+,03-10-30,TriGem MSL,Gauntlet TG,NaDa,Win,
+,03-10-25,2003-2004 KT MegaP..,Enter the Dragon,fOru,Loss,
+,03-10-18,2003-2004 KT MegaP..,Lost Temple-GameTV,JoyO,Win,
+,03-10-16,TriGem MSL,Gauntlet TG,Goodfriend,Win,
+,03-10-16,TriGem MSL,Jim Raynor&#039;..,Goodfriend,Win,
+,03-10-11,pmang Proleague,Another Day,kOs,Win,
+,03-10-08,2003-2004 KT MegaP..,Lost Temple-GameTV,Reach,Win,
+,03-10-05,Toona Big4 Special,Lost Temple,BoxeR,Loss,
+,03-10-05,Toona Big4 Special,Jim Raynor&#039;..,NaDa,Loss,
+,03-10-04,2003-2004 KT MegaP..,Jim Raynor&#039;..,BoxeR,Win,
+,03-10-03,MyCube OSL,Paradoxxx,Reach,Loss,
+,03-09-26,MyCube OSL,Nostalgia,XellOs,Win,
+,03-09-25,TriGem MSL,Gauntlet TG,ChoJJa,Win,
+,03-09-21,Suwon All-Star Match,Jim Raynor&#039;..,XellOs,Win,
+,03-09-21,Suwon All-Star Match,Enter the Dragon,Nal_rA,Win,
+,03-09-19,MyCube OSL,Sin Gaema Gowon,Junwi,Loss,
+,03-09-12,MyCube OSL,Sin Gaema Gowon,Nal_rA,Win,
+,03-09-12,MyCube OSL,Nostalgia,NaDa,Win,
+,03-09-05,MyCube OSL,Paradoxxx,ChoJJa,Win,
+,03-09-04,TriGem MSL,Enter the Dragon,ChRh,Win,
+,03-08-26,LifeZone Team League,Dark Sauron,MuMyung,Loss,
+,03-08-26,LifeZone Team League,Enter the Dragon,BrEEzE,Win,
+,03-08-22,MyCube OSL,Guillotine,NaDa,Win,
+,03-08-20,CJ GO All-Star,Plains to Hill D,XellOs,Loss,
+,03-08-20,CJ GO All-Star,Jim Raynor&#039;..,Nal_rA,Win,
+,03-08-16,KTF EVERCup All-St..,Guillotine,Reach,Win,
+,03-08-16,WCG2003 Korea,WCG_Lost Temple,Junitoss,Win,
+,03-08-16,WCG2003 Korea,WCG_Neo Hall of ..,RainBOw,Loss,
+,03-08-16,WCG2003 Korea,WCG_Neo Legacy o..,ChRh,Win,
+,03-08-14,2003 Fall MST Qual..,Plains to Hill D,kOs,Win,
+,03-08-14,2003 Fall MST Qual..,Jim Raynor&#039;..,kOs,Win,
+,03-08-10,2003 Fall MST Qual..,Dark Sauron,[Oops]ClouD,Win,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,[Oops]ClouD,Loss,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,[Oops]ClouD,Win,
+,03-08-10,2003 Fall MST Qual..,Plains to Hill D,Rock,Win,
+,03-08-10,2003 Fall MST Qual..,Jim Raynor&#039;..,Rock,Win,
+,03-08-09,KTF EVERCup Prolea..,Sin Gaema Gowon,BoxeR,Loss,
+,03-08-08,MyCube OSL,Sin Gaema Gowon,Nal_rA,Loss,
+,03-08-02,KTF EVERCup Prolea..,Guillotine,SaferZerg,Win,
+,03-07-27,Yeosu Cyber Games,Jim Raynor&#039;..,NaDa,Win,
+,03-07-27,Yeosu Cyber Games,Lost Temple,Nal_rA,Win,
+,03-07-27,6th iTV Ranking Le..,(?),IntoTheRain,Loss,
+,03-07-27,6th iTV Ranking Le..,(?),Grrrr...,Win,
+,03-07-26,KTF EVERCup Prolea..,Guillotine,RainBOw,Win,
+,03-07-24,OGN 3rd Anniv Invite,Guillotine,XellOs,Loss,
+,03-07-19,KTF EVERCup Prolea..,Guillotine,JinSu,Win,
+,03-07-13,Olympus OSL,Nostalgia,XellOs,Loss,
+,03-07-13,Olympus OSL,Sin Gaema Gowon,XellOs,Loss,
+,03-07-13,Olympus OSL,Guillotine,XellOs,Win,
+,03-07-13,Olympus OSL,Neo Bifrost,XellOs,Loss,
+,03-07-13,Olympus OSL,Nostalgia,XellOs,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Jungle S..,fOru,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Hall of ..,fOru,Loss,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Lost Temple,fOru,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Neo Legacy o..,Heaven,Win,
+,03-06-25,WCG2003 Korea 1st ..,WCG_Lost Temple,Heaven,Win,
+,03-06-20,Olympus OSL,Nostalgia,Junwi,Win,
+,03-06-20,Olympus OSL,Neo Bifrost,Junwi,Win,
+,03-06-20,Olympus OSL,Guillotine,Junwi,Win,
+,03-06-10,KeMongSa Team League,Blade Storm v1.5,JunioR,Loss,
+,03-06-07,KTF EVERCup Prolea..,Guillotine,SaferZerg,Loss,
+,03-05-30,Olympus OSL,Sin Gaema Gowon,BoxeR,Loss,
+,03-05-27,KeMongSa Team League,Blade Storm v1.5,CryStal,Loss,
+,03-05-24,6th iTV Ranking Le..,Evolution Warp G..,RainBOw,Loss,
+,03-05-23,Olympus OSL,Neo Bifrost,ChoJJa,Win,
+,03-05-20,KeMongSa Team League,Sauron,Yooi,Win,
+,03-05-18,5th iTV Ranking Le..,Evolution Warp G..,MuMyung,Win,
+,03-05-18,5th iTV Ranking Le..,(?),MuMyung,Win,
+,03-05-16,Olympus OSL,Guillotine,JinSu,Win,
+,03-05-13,Hotbreak Masters,Nostalgia,BoxeR,Loss,
+,03-05-11,5th iTV Ranking Le..,Evolution Turnar..,MuMyung,Loss,
+,03-05-11,5th iTV Ranking Le..,Evolution Predat..,MuMyung,Loss,
+,03-05-06,Hotbreak Masters,Sin Gaema Gowon,Oddysay,Loss,
+,03-05-04,5th iTV Ranking Le..,Lost Temple,MuMyung,Win,
+,03-05-02,Olympus OSL,Sin Gaema Gowon,H.O.T-Forever,Loss,
+,03-05-01,Stout MSL,Dark Sauron,JJu,Loss,
+,03-04-29,Hotbreak Masters,Guillotine,Reach,Win,
+,03-04-29,KeMongSa Team League,Blade Storm v1.5,Lee,Win,
+,03-04-27,5th iTV Ranking Le..,Evolution Predat..,BoxeR,Win,
+,03-04-26,KTF EVERCup Prolea..,Neo Bifrost,DoGGi,Loss,
+,03-04-26,GhemTV2003-2 SL,Isles of Siren,NaDa,Win,
+,03-04-26,GhemTV2003-2 SL,Desert Lost Temple,NaDa,Win,
+,03-04-26,GhemTV2003-2 SL,Forest of Abyss,NaDa,Win,
+,03-04-25,Olympus OSL,Neo Bifrost,kOs,Win,
+,03-04-24,Stout MSL,Gauntlet 2003,V-Gundam,Loss,
+,03-04-21,GhemTV2003-2 SL,Desert Lost Temple,SiR@SoNi,Win,
+,03-04-21,GhemTV2003-2 SL,Forest of Abyss,SiR@SoNi,Win,
+,03-04-13,5th iTV Ranking Le..,Evolution Turnar..,RainBOw,Win,
+,03-04-12,KTF EVERCup Prolea..,Nostalgia,ChRh,Win,
+,03-04-08,KeMongSa Team League,Lost Temple KPGA,TheWinD,Win,
+,03-04-07,GhemTV2003-2 SL,Forest of Abyss,SinDoki,Win,
+,03-04-07,GhemTV2003-2 SL,Desert Lost Temple,SinDoki,Win,
+,03-04-04,Olympus OSL,Nostalgia,Zeus,Win,
+,03-03-25,KeMongSa Team League,Plains to Hill D,SaferZerg,Loss,
+,03-03-22,02-03 KPGA Winners..,Jim Raynor&#039;..,BoxeR,Win,
+,03-03-22,02-03 KPGA Winners..,Sauron,BoxeR,Loss,
+,03-03-22,02-03 KPGA Winners..,Blade Storm,BoxeR,Win,
+,03-03-22,02-03 KPGA Winners..,Plains to Hill D,BoxeR,Win,
+,03-03-11,KeMongSa Team League,Blade Storm v1.5,Reach,Win,
+,03-03-10,GhemTV2003-2 SL,Forest of Abyss,SinDoki,Win,
+,03-03-06,02-03 KPGA Winners..,Plains to Hill D,BlacK,Win,
+,03-03-06,02-03 KPGA Winners..,Blade Storm,BlacK,Win,
+,03-03-06,02-03 KPGA Winners..,Sauron,BlacK,Win,
+,03-03-04,KeMongSa Team League,Blade Storm v1.5,ShinyA,Win,
+,03-03-03,GhemTV2003-2 SL,Desert Lost Temple,BoxeR,Win,
+,03-03-01,KTF EVERCup Prolea..,Neo Bifrost,ElkY,Loss,
+,03-02-20,02-03 KPGA Winners..,Plains to Hill D,ChRh,Win,
+,03-02-17,GhemTV2003-2 SL,Desert Lost Temple,ArtOfTerran,Loss,
+,03-02-13,02-03 KPGA Winners..,Sauron,JinNam,Win,
+,03-02-06,02-03 KPGA Winners..,Blade Storm,IntoTheRain,Win,
+,03-01-31,Panasonic OSL,Neo Bifrost,Junwi,Win,
+,03-01-31,Panasonic OSL,Gaema Gowon,Junwi,Win,
+,03-01-31,Panasonic OSL,Avant Garde 2,Junwi,Loss,
+,03-01-31,Panasonic OSL,Neo Forbidden Zone,Junwi,Win,
+,03-01-29,KTF 4 Kings Battle,Plains to Hill D,Reach,Loss,
+,03-01-29,KTF 4 Kings Battle,Lost Temple,NaDa,Loss,
+,03-01-29,KTF 4 Kings Battle,Lost Temple,Reach,Loss,
+,03-01-26,5th iTV Ranking Le..,Lost Temple,BoxeR,Loss,
+,03-01-26,5th iTV Ranking Le..,(?),IntoTheRain,Win,
+,03-01-23,02-03 KPGA Winners..,Sauron,NaDa,Loss,
+,03-01-19,5th iTV Ranking Le..,Evolution Warp G..,MuMyung,Win,
+,03-01-19,5th iTV Ranking Le..,Evolution Predat..,TheMarine,Win,
+,03-01-17,Panasonic OSL,Avant Garde 2,NaDa,Loss,
+,03-01-17,Panasonic OSL,Gaema Gowon,NaDa,Win,
+,03-01-17,Panasonic OSL,Neo Forbidden Zone,NaDa,Loss,
+,03-01-17,Panasonic OSL,Neo Bifrost,NaDa,Loss,
+,03-01-10,Panasonic OSL,Gaema Gowon,ElkY,Loss,
+,03-01-03,GhemTV Gosu Invite,New Remote Outpost,TheMarine,Loss,
+,03-01-03,GhemTV Gosu Invite,Forest of Abyss,TheMarine,Loss,
+,03-01-03,GhemTV Gosu Invite,Desert Lost Temple,TheMarine,Win,
+,03-01-03,Panasonic OSL,Neo Forbidden Zone,BoxeR,Win,
+,03-01-02,2002-03 iTV Rivals,Rivalry,NaDa,Loss,
+,02-12-27,GhemTV Gosu Invite,New Remote Outpost,ElkY,Win,
+,02-12-27,GhemTV Gosu Invite,Forest of Abyss,ElkY,Loss,
+,02-12-27,GhemTV Gosu Invite,Desert Lost Temple,ElkY,Win,
+,02-12-27,Panasonic OSL,Avant Garde 2,Junwi,Win,
+,02-12-20,Panasonic OSL,Gaema Gowon,ChoJJa,Loss,
+,02-12-08,5th iTV Ranking Le..,Lost Temple,JunioR,Loss,
+,02-11-29,GhemTV Gosu Invite,Forest of Abyss,BoxeR,Win,
+,02-11-29,GhemTV Gosu Invite,Desert Lost Temple,BoxeR,Win,
+,02-11-29,Panasonic OSL,Avant Garde 2,kOs,Win,
+,02-11-22,Panasonic OSL,Neo Bifrost,Oddysay,Win,
+,02-11-03,5th iTV Ranking Le..,Evolution Warp G..,IntoTheRain,Loss,
+,02-10-27,5th iTV Ranking Le..,Evolution Predat..,BoxeR,Win,
+,02-10-27,5th iTV Ranking Le..,Evolution Warp G..,Freshen,Win,
+,02-10-27,5th iTV Ranking Le..,(?),Sync,Win,
+,02-10-26,Moneta Special,Blade Storm,TheMarine,Win,
+,02-10-22,OGN Team Exhibition,Neo Lost Temple ..,H.O.T-Forever,Win,
+,02-10-08,Infinity Best Race,Plains to Hill,fOru,Win,
+,02-10-08,Infinity Best Race,Indian Lament,fOru,Win,
+,02-10-08,Infinity Best Race,Blade Storm,fOru,Win,
+,02-10-08,Infinity Best Race,Lost Temple,fOru,Loss,
+,02-10-04,SKY2002 OSL,Neo Vertigo,ElkY,Win,
+,02-10-04,SKY2002 OSL,Neo Bifrost,ElkY,Win,
+,02-10-03,2002-03 iTV Rivals,Rivalry,MuMyung,Win,
+,02-09-25,4th KPGA Prelims,River of Flames,XellOs,Loss,
+,02-09-25,4th KPGA Prelims,Plains to Hill,XellOs,Loss,
+,02-09-25,4th KPGA Prelims,Plains to Hill,JoyO,Win,
+,02-09-25,4th KPGA Prelims,Blade Storm,JoyO,Win,
+,02-09-20,SKY2002 OSL,Gaema Gowon,Reach,Loss,
+,02-09-20,SKY2002 OSL,Neo Bifrost,Reach,Win,
+,02-09-20,SKY2002 OSL,Neo Forbidden Zone,Reach,Loss,
+,02-09-20,SKY2002 OSL,Neo Vertigo,Reach,Win,
+,02-09-20,SKY2002 OSL,Gaema Gowon,Reach,Loss,
+,02-09-15,WCG2002 Korea,WCG_Lost Temple,Oddysay,Win,
+,02-09-15,WCG2002 Korea,WCG_Neo Legacy o..,Oddysay,Win,
+,02-09-15,WCG2002 Korea,WCG_Neo Hall of ..,Oddysay,Loss,
+,02-09-14,WCG2002 Korea,WCG_Neo Hall of ..,Nal_rA,Win,
+,02-09-14,WCG2002 Korea,WCG_Neo Jungle S..,Nal_rA,Win,
+,02-09-13,SKY2002 OSL,Gaema Gowon,BoxeR,Loss,
+,02-09-12,2002-03 iTV Rivals,Lost Temple,H.O.T-Forever,Win,
+,02-09-06,SKY2002 OSL,Neo Vertigo,TheMarine,Win,
+,02-09-05,KPGA 3rd Tour,Indian Lament 2,Reach,Loss,
+,02-09-05,KPGA 3rd Tour,Plains to Hill,Reach,Loss,
+,02-08-30,SKY2002 OSL,Neo Bifrost,JinNam,Win,
+,02-08-29,KPGA 3rd Tour,Plains to Hill,Side,Win,
+,02-08-25,WCG2002 Korea,WCG_Neo Jungle S..,BlacK,Win,
+,02-08-25,WCG2002 Korea,WCG_Neo Legacy o..,BlacK,Win,
+,02-08-24,WCG2002 Korea,WCG_Neo Hall of ..,JinNam,Win,
+,02-08-24,WCG2002 Korea,WCG_Neo Jungle S..,JinNam,Loss,
+,02-08-24,WCG2002 Korea,WCG_Lost Temple,JinNam,Win,
+,02-08-23,SKY2002 OSL,Neo Bifrost,Reach,Win,
+,02-08-23,SKY2002 OSL,Gaema Gowon,H.O.T-Forever,Win,
+,02-08-22,2002-03 iTV Rivals,Lost Temple,fOru,Loss,
+,02-08-22,KPGA 3rd Tour,Indian Lament 2,EJi,Loss,
+,02-08-22,KPGA 3rd Tour,Blade Storm,BoxeR,Loss,
+,02-08-15,2002-03 iTV Rivals,Lost Temple,Reach,Loss,
+,02-08-09,SKY2002 OSL,Gaema Gowon,V-Gundam,Win,
+,02-08-08,2002-03 iTV Rivals,Lost Temple,ChRh,Win,
+,02-08-03,Chinchin All-Stars,River of Flames,GARIMTO,Win,
+,02-08-03,Chinchin All-Stars,Plains to Hill,Reach,Loss,
+,02-08-03,WCG2002 Korea 2nd ..,WCG_Neo Jungle S..,GameR,Win,
+,02-08-03,WCG2002 Korea 2nd ..,WCG_Neo Hall of ..,GameR,Win,
+,02-08-03,WCG2002 Korea 2nd ..,WCG_Neo Legacy o..,EJi,Win,
+,02-08-03,WCG2002 Korea 2nd ..,WCG_Neo Hall of ..,EJi,Win,
+,02-08-02,SKY2002 OSL,Neo Forbidden Zone,H.O.T-Forever,Loss,
+,02-08-01,KPGA 3rd Tour,Blade Storm,GARIMTO,Win,
+,02-07-26,2002-03 iTV Rivals,Rivalry,ElkY,Win,
+,02-07-25,KPGA 3rd Tour,Blade Storm,JinSu,Win,
+,02-07-18,2002-03 iTV Rivals,Lost Temple,JinNam,Loss,
+,02-07-18,KPGA 3rd Tour,River of Flames,Lee,Win,
+,02-07-12,SKY2002 OSL,Neo Vertigo,Reach,Win,
+,02-07-04,KPGA 3rd Tour,Plains to Hill,Reach,Loss,
+,02-07-03,iTV Best Team Battle,Hunters,Niza,Loss,
+,02-06-28,ODT2002-1,Neo Silent Vortex,SONJJANG,Win,
+,02-06-28,ODT2002-1,Bifrost,XellOs,Loss,
+,02-06-28,ODT2002-1,Neo Vertigo,XellOs,Win,
+,02-06-27,2002-03 iTV Rivals,Rivalry,Sync,Loss,
+,02-06-25,2nd GhemTV Prelims,New Remote Outpost,[Oops]ClouD,Loss,
+,02-06-25,2nd GhemTV Prelims,Rivalry,[Oops]ClouD,Loss,
+,02-06-25,2nd GhemTV Prelims,Desert Lost Temple,[Oops]ClouD,Win,
+,02-06-22,KPGA 2nd Tour,River of Flames,NaDa,Loss,
+,02-06-22,KPGA 2nd Tour,Indian Lament,NaDa,Loss,
+,02-06-22,KPGA 2nd Tour,Lost Temple KPGA,NaDa,Loss,
+,02-06-22,KPGA 2nd Tour,Old Plains to Hill,NaDa,Win,
+,02-06-22,KPGA 2nd Tour,Blade Storm,NaDa,Win,
+,02-06-20,2002-03 iTV Rivals,Lost Temple,TheMarine,Loss,
+,02-06-18,Infinity Best Race,New Crescent Moon,Reach,Loss,
+,02-06-18,Infinity Best Race,Indian Lament,Reach,Loss,
+,02-06-18,Infinity Best Race,Jim Raynor&#039;..,Reach,Win,
+,02-06-18,Infinity Best Race,Lost Temple,Reach,Loss,
+,02-06-11,Infinity Best Race,New Crescent Moon,TheMarine,Win,
+,02-06-11,Infinity Best Race,Indian Lament,TheMarine,Win,
+,02-06-11,Infinity Best Race,Jim Raynor&#039;..,TheMarine,Win,
+,02-06-11,Infinity Best Race,Lost Temple,TheMarine,Loss,
+,02-06-04,Infinity Best Race,Rivalry,fOru,Win,
+,02-06-04,Infinity Best Race,New Crescent Moon,fOru,Win,
+,02-06-04,Infinity Best Race,Indian Lament,fOru,Loss,
+,02-06-04,Infinity Best Race,Jim Raynor&#039;..,fOru,Loss,
+,02-06-04,Infinity Best Race,Lost Temple,fOru,Win,
+,02-05-30,2002-03 iTV Rivals,Lost Temple,NaDa,Win,
+,02-05-30,KPGA 2nd Tour,Old Plains to Hill,ChoJJa,Win,
+,02-05-30,KPGA 2nd Tour,Indian Lament,ChoJJa,Win,
+,02-05-30,KPGA 2nd Tour,River of Flames,ChoJJa,Loss,
+,02-05-29,iTV Best Team Battle,Rivalry,KIMDONGWOO,Win,
+,02-05-29,iTV Best Team Battle,Rivalry,KIMDONGWOO,Win,
+,02-05-29,iTV Best Team Battle,Hunters,TheMarine,Win,
+,02-05-23,KPGA 2nd Tour,Indian Lament,BoxeR,Win,
+,02-05-23,KPGA 2nd Tour,Old Plains to Hill,BoxeR,Win,
+,02-05-22,iTV Best Team Battle,Lost Temple,fOru,Win,
+,02-05-16,2002-03 iTV Rivals,Lost Temple,TheMarine,Win,
+,02-05-08,iTV Best Team Battle,Rivalry,H.O.T-Forever,Loss,
+,02-05-08,GhemTV2002-1 SL,Rivalry,fOru,Win,
+,02-05-02,2002-03 iTV Rivals,Rivalry,Oddysay,Loss,
+,02-05-02,KPGA 2nd Tour,Blade Storm,ChRh,Win,
+,02-05-02,KPGA 2nd Tour,River of Flames,fOru,Loss,
+,02-05-01,GhemTV2002-1 SL,New Remote Outpost,Oddysay,Loss,
+,02-04-26,NATE OSL,Forbidden Zone,ChRh,Loss,
+,02-04-25,KPGA 2nd Tour,Old Plains to Hill,LeadeR,Win,
+,02-04-24,iTV Best Team Battle,Rivalry,nO.1,Win,
+,02-04-24,iTV Best Team Battle,Winter Conquest,Side,Win,
+,02-04-24,GhemTV2002-1 SL,Snowbound,Grrrr...,Loss,
+,02-04-18,GhemTV2002-1 SL,Rivalry,TheMarine,Win,
+,02-04-14,KPGA 1st Tour,Symmetry of Psy,BoxeR,Loss,
+,02-04-14,KPGA 1st Tour,Wishbone,BoxeR,Loss,
+,02-04-14,KPGA 1st Tour,Old Plains to Hill,BoxeR,Win,
+,02-04-14,KPGA 1st Tour,River of Flames,BoxeR,Loss,
+,02-04-12,NATE OSL,Neo Vertigo,Eugene,Loss,
+,02-04-11,2002-03 iTV Rivals,Lost Temple,Side,Win,
+,02-04-10,iTV Best Team Battle,Lost Temple,Niza,Win,
+,02-04-04,GhemTV2002-1 SL,Snowbound,Reach,Win,
+,02-04-03,iTV Best Team Battle,Hunters,IntoTheRain,Win,
+,02-04-03,iTV Best Team Battle,Snowbound,Autumn,Win,
+,02-03-29,NATE OSL,Bifrost,TheMarine,Win,
+,02-03-28,2002-03 iTV Rivals,Lost Temple,BoxeR,Win,
+,02-03-28,KPGA 1st Tour,Symmetry of Psy,IntoTheRain,Win,
+,02-03-28,KPGA 1st Tour,River of Flames,IntoTheRain,Win,
+,02-03-21,2002-03 iTV Rivals,Lost Temple,NaDa,Loss,
+,02-03-14,2002-03 iTV Rivals,Lost Temple,nO.1,Win,
+,02-03-14,GhemTV2002-1 SL,Lost Temple,IntoTheRain,Win,
+,02-03-14,KPGA 1st Tour,Wishbone,Sync,Win,
+,02-03-14,KPGA 1st Tour,River of Flames,Sync,Win,
+,02-03-07,2002-03 iTV Rivals,Rivalry,Zeus,Win,
+,02-02-28,2002-03 iTV Rivals,Lost Temple,Smuft,Win,
+,02-02-28,KPGA 1st Tour,Old Plains to Hill,Grrrr...,Win,
+,02-02-22,2001 KT King of Ki..,Lost Temple,V-Gundam,Win,
+,02-02-22,2001 KT King of Ki..,Neo Hall of Valh..,V-Gundam,Win,
+,02-02-22,2001 KT King of Ki..,Neo Silent Vortex,V-Gundam,Win,
+,02-02-21,2001 iTV Newcomers,Rivalry,JinNam,Win,
+,02-02-21,2001 iTV Newcomers,Snowbound,JinNam,Win,
+,02-02-21,KPGA 1st Tour,Wishbone,[n2]Rookie,Win,
+,02-02-20,1st GhemTV Prelims,Rivalry,[kor]-Rain,Win,
+,02-02-20,1st GhemTV Prelims,Snowbound,[kor]-Rain,Win,
+,02-02-20,1st GhemTV Prelims,Lost Temple,[kor]-Rain,Loss,
+,02-02-20,1st GhemTV Prelims,Snowbound,Sync,Win,
+,02-02-20,1st GhemTV Prelims,Lost Temple,Sync,Win,
+,02-02-20,1st GhemTV Prelims,Lost Temple,hongsungjin,Win,
+,02-02-20,1st GhemTV Prelims,Rivalry,hongsungjin,Win,
+,02-02-20,1st GhemTV Prelims,Snowbound,hongsungjin,Loss,
+,02-02-08,2001 KT King of Ki..,Neo Jungle Story,V-Gundam,Win,
+,02-02-07,2001 iTV Newcomers,Hunters,JinNam,Win,
+,02-02-07,2001 iTV Newcomers,Lost Temple,JinNam,Loss,
+,02-02-01,2001 KT King of Ki..,Neo Jungle Story,TheMarine,Win,
+,02-02-01,2001 KT King of Ki..,Neo Silent Vortex,BoxeR,Loss,
+,02-01-25,2001 KT King of Ki..,Lost Temple,JinNam,Win,
+,02-01-24,2001 iTV Newcomers,Rivalry,Zeus,Win,
+,02-01-24,2001 iTV Newcomers,Lost Temple,Zeus,Win,
+,02-01-24,2001 iTV Newcomers,Snowbound,Zeus,Loss,
+,02-01-24,01-02 KPGA Winners..,Old Plains to Hill,MuMyung,Loss,
+,02-01-24,01-02 KPGA Winners..,Lost Temple KPGA,MuMyung,Loss,
+,02-01-24,01-02 KPGA Winners..,Lost Temple KPGA,MuMyung,Win,
+,02-01-24,01-02 KPGA Winners..,Old Symmetry of ..,MuMyung,Win,
+,02-01-24,01-02 KPGA Winners..,Old Plains to Hill,MuMyung,Loss,
+,02-01-18,2001 KT King of Ki..,Neo Silent Vortex,GARIMTO,Win,
+,02-01-17,01-02 KPGA Winners..,Lost Temple KPGA,TheMarine,Win,
+,02-01-17,01-02 KPGA Winners..,Old Symmetry of ..,H.O.T-Forever,Win,
+,02-01-17,01-02 KPGA Winners..,Lost Temple KPGA,TheMarine,Loss,
+,02-01-17,01-02 KPGA Winners..,Old Symmetry of ..,H.O.T-Forever,Win,
+,02-01-17,01-02 KPGA Winners..,Old Symmetry of ..,H.O.T-Forever,Loss,
+,02-01-17,01-02 KPGA Winners..,Old Plains to Hill,TheMarine,Win,
+,02-01-17,01-02 KPGA Winners..,Old Plains to Hill,MuMyung,Loss,
+,02-01-16,iTV Race Battle,Hunters,V-Gundam,Win,
+,02-01-16,iTV Race Battle,Snowbound,TheMarine,Win,
+,02-01-16,iTV Race Battle,Lost Temple,BoxeR,Win,
+,02-01-03,01-02 KPGA Winners..,Lost Temple KPGA,Marine,Win,
+,02-01-03,01-02 KPGA Winners..,Old Plains to Hill,TaewoO,Win,
+,02-01-03,01-02 KPGA Winners..,Old Symmetry of ..,TheMarine,Win,
+,02-01-01,Lord of Best Race,New Crescent Moon,Zeus,Win,
+,02-01-01,Lord of Best Race,Lost Temple,fOru,Win,
+,02-01-01,Lord of Best Race,Jim Raynor&#039;..,AranG,Win,
+,01-12-31,1st KGP Battle,Rivalry,IntoTheRain,Loss,
+,01-12-24,1st KGP Battle,Lost Temple,GARIMTO,Loss,
+,01-12-24,SKY2001 OSL,Silent Vortex,TheMarine,Loss,
+,01-12-24,SKY2001 OSL,Incubus,TheMarine,Loss,
+,01-12-23,1st GameBugs Battle,Lost Temple,fOru,Loss,
+,01-12-23,1st GameBugs Battle,Lost Temple,SaferZerg,Win,
+,01-12-23,1st GameBugs Battle,Lost Temple,SaferZerg,Loss,
+,01-12-23,1st GameBugs Battle,Lost Temple,SaferZerg,Win,
+,01-12-23,1st GameBugs Battle,Lost Temple,TaewoO,Win,
+,01-12-23,1st GameBugs Battle,Lost Temple,TaewoO,Win,
+,01-12-23,1st GameBugs Battle,Lost Temple,Oddysay,Win,
+,01-12-23,1st GameBugs Battle,Lost Temple,Reach,Win,
+,01-12-23,1st GameBugs Battle,Lost Temple,sigamari,Win,
+,01-12-21,SKY2001 OSL,Silent Vortex,GARIMTO,Loss,
+,01-12-21,SKY2001 OSL,Incubus,GARIMTO,Loss,
+,01-12-21,SKY2001 OSL,Neo Vertigo,GARIMTO,Win,
+,01-12-20,2001 iTV Newcomers,Lost Temple,Niza,Loss,
+,01-12-20,2001 iTV Newcomers,Winter Conquest,Zeus,Win,
+,01-12-20,01-02 KPGA Winners..,Universal Tripod,ChoJJa,Win,
+,01-12-17,1st KGP Battle,Snowbound,V-Gundam,Win,
+,01-12-14,SKY2001 OSL,Neo Vertigo,Reach,Win,
+,01-12-10,1st KGP Battle,Snowbound,Side,Win,
+,01-12-07,SKY2001 OSL,Crimson Isles,TheMarine,Win,
+,01-12-06,2001 iTV Newcomers,Lost Temple,JinNam,Win,
+,01-12-06,2001 iTV Newcomers,Rivalry,Reach,Win,
+,01-12-03,1st KGP Battle,Rivalry,ChRh,Win,
+,01-12-03,OGN Rival Revenge,Neo Vertigo,Asmodey,Win,
+,01-12-03,OGN Rival Revenge,Discovery,Asmodey,Win,
+,01-12-03,OGN Rival Revenge,Neo Legacy of Char,Asmodey,Win,
+,01-11-30,SKY2001 OSL,Silent Vortex,Eugene,Win,
+,01-11-29,2001 iTV Newcomers,Lost Temple,Side,Win,
+,01-11-29,2001 iTV Newcomers,Winter Conquest,Zeus,Loss,
+,01-11-28,SKY2001 OSL,Crimson Isles,Marine,Win,
+,01-11-28,SKY2001 OSL,Incubus,Clon,Win,
+,01-11-22,2001 iTV Newcomers,Rivalry,Niza,Win,
+,01-11-16,SKY2001 OSL,Incubus,Marine,Win,
+,01-11-15,2001 iTV Newcomers,Hunters,hyungil,Loss,
+,01-11-15,2001 iTV Newcomers,Rivalry,V-Gundam,Win,
+,01-11-09,SKY2001 OSL,Neo Vertigo,Asmodey,Loss,
+,01-11-01,2001 iTV Newcomers,Winter Conquest,Marine,Win,
+,01-11-01,2001 KPGA November,Lost Temple,JinNam,Loss,
+,01-11-01,2001 KPGA November,Showdown,Oddysay,Win,
+,01-10-30,OGN Rival Revenge,Neo Blaze,[jOypOp]Zodiac,Loss,
+,01-10-30,OGN Rival Revenge,Dire Straits,[jOypOp]Zodiac,Loss,
+,01-10-30,OGN Rival Revenge,Neo Vertigo,[jOypOp]Zodiac,Loss,
+,01-10-30,OGN Rival Revenge,Lost Temple,[jOypOp]Zodiac,Win,
+,01-10-26,GGTV StarWars Ep.2,Hunters,GARIMTO,Loss,
+,01-10-26,SKY2001 OSL,Crimson Isles,Clon,Loss,
+,01-10-18,2001 KPGA October,Old Plains to Hill,V-Gundam,Loss,
+,01-10-12,GGTV StarWars Ep.2,Hunters,[n2]Rookie,Loss,
+,01-10-03,Lord of Best Race,Black Vane 2,Lee,Loss,
+,01-10-01,2001 KPGA October,Lost Temple,IntoTheRain,Win,
+,01-10-01,2001 KPGA October,Showdown,I.Love_Star,Win,
+,01-09-23,3rd i-zone Cup,Lost Temple,[kor]-Rain,Loss,
+,01-09-21,GGTV StarWars Ep.2,Neo Jungle Story,BoxeR,Loss,
+,01-09-08,Coca-Cola OSL,Neo Hall of Valh..,BoxeR,Loss,
+,01-09-08,Coca-Cola OSL,Ragnarok,BoxeR,Loss,
+,01-09-08,Coca-Cola OSL,Neo Legacy of Char,BoxeR,Win,
+,01-09-08,Coca-Cola OSL,Neo Jungle Story,BoxeR,Win,
+,01-09-08,Coca-Cola OSL,Neo Hall of Valh..,BoxeR,Loss,
+,01-09-06,2001 KPGA September,Old Symmetry of ..,ChRh,Loss,
+,01-09-01,WCG2001 Korea,WCG_Lost Temple,V-Gundam,Loss,
+,01-09-01,WCG2001 Korea,WCG_Neo Hall of ..,zunggun,Win,
+,01-09-01,2001 KPGA September,Snowbound,100prowin,Win,
+,01-09-01,2001 KPGA September,Showdown,JaeWoong,Win,
+,01-08-24,Coca-Cola OSL,Neo Legacy of Char,V-Gundam,Win,
+,01-08-24,Coca-Cola OSL,Neo Hall of Valh..,V-Gundam,Win,
+,01-08-23,Coca-Cola OSL,Neo Jungle Story,IntoTheRain,Win,
+,01-08-23,Coca-Cola OSL,Neo Hall of Valh..,Sync,Win,
+,01-08-17,Coca-Cola OSL,Neo Hall of Valh..,IntoTheRain,Loss,
+,01-08-10,Coca-Cola OSL,Neo Hall of Valh..,BoxeR,Loss,
+,01-08-03,2001 iTV Newcomers,Lost Temple,Side,Loss,
+,01-08-03,Coca-Cola OSL,Neo Legacy of Char,Sync,Win,
+,01-08-01,2001 KPGA August,Rivalry,GGMAN,Loss,
+,01-08-01,2001 KPGA August,Showdown,Oddysay,Win,
+,01-07-20,iTV Hangame Surviv..,Fire Ground,Marine,Win,
+,01-07-13,Coca-Cola OSL,Neo Jungle Story,Reach,Win,
+,01-07-06,Coca-Cola OSL,Neo Jungle Story,V-Gundam,Loss,
+,01-07-05,iTV Hangame Surviv..,Rivalry,BoxeR,Loss,
+,01-06-29,iTV Hangame Surviv..,Rivalry,TheMarine,Loss,
+,01-06-27,3rd iTV RL Prelims,Rivalry,St.Eagle,Loss,
+,01-06-27,3rd iTV RL Prelims,Lost Temple,St.Eagle,Loss,
+,01-06-22,Coca-Cola OSL,Ragnarok,TheMarine,Win,
+,01-06-21,iTV Hangame Surviv..,Snowbound,Marine,Win,
+,01-06-15,iTV Hangame Surviv..,Ashrigo,Niza,Win,
+,01-06-13,OGN Rival Revenge,Discovery,GARIMTO,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),DoGGi,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),DoGGi,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),beatace,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),beatace,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),LEEJIN,Win,
+,01-06-05,2001 Summer OSL Pr..,(?),LEEJIN,Win,
+,01-06-01,iTV Hangame Surviv..,Rivalry,JJUB,Win,
+,01-05-25,iTV Hangame Surviv..,Winter Conquest,GameR,Loss,
+,01-05-21,2001 PSB CGGL,Rivalry,JunioR,Win,
+,01-05-18,iTV Hangame Surviv..,Snowbound,BoxeR,Win,
+,01-05-17,iTV Hangame Surviv..,Snowbound,Marine,Win,
+,01-05-14,CGGL Series,Snowbound,H.O.T-Forever,Loss,
+,01-05-14,CGGL Series,Rivalry,ChoJJa,Win,
+,01-05-14,May YECA League,Lost Temple,SONJJANG,Win,
+,01-05-14,2001 PSB CGGL,Lost Temple,GARIMTO,Win,
+,01-05-10,iTV Hangame Surviv..,Lost Temple,MinSeOk,Win,
+,01-04-19,2nd Game-Q World C..,Rivalry,[n2]Rookie,Win,
+,01-04-19,2nd Game-Q World C..,Lost Temple,[n2]Rookie,Win,
+,01-04-19,2nd Game-Q World C..,Black Vane,[n2]Rookie,Loss,
+,01-04-13,Hanbitsoft OSL,Hall of Valhalla,Kingdom,Loss,
+,01-04-06,Hanbitsoft OSL,Neo Jungle Story,Lee,Win,
+,01-03-30,Hanbitsoft OSL,Neo Jungle Story,Grrrr...,Loss,
+,01-03-29,iTV Hangame Surviv..,Winter Conquest,KIMDONGWOO,Win,
+,01-03-23,Hanbitsoft OSL,Hall of Valhalla,TheBOy,Win,
+,01-03-16,iTV Hangame Surviv..,Lost Temple,Niza,Loss,
+,01-03-03,2001 PSB CGGL,Snowbound,TaewoO,Win,
+,01-03-02,Hanbitsoft OSL,Legacy of Char,SUGOGIO,Win,
+,01-02-23,iTV Hangame Surviv..,Winter Conquest,SiR@SoNi,Loss,
+,01-02-16,Hanbitsoft OSL,Hall of Valhalla,nO.1,Win,
+,01-02-02,2001 Spring OSL Pr..,(?),HyukZoo,Win,
+,01-02-02,2001 Spring OSL Pr..,(?),HyukZoo,Win,
+,01-02-02,2001 Spring OSL Pr..,(?),InToFor,Win,
+,01-02-02,2001 Spring OSL Pr..,(?),InToFor,Win,
+,01-02-02,2001 Spring OSL Pr..,(?),Siluet,Win,
+,01-02-02,2001 Spring OSL Pr..,(?),Siluet,Win,
+,01-01-16,Sherpa OGN Open,Showdown,Kiss,Loss,
+,01-01-16,Sherpa OGN Open,Dire Straits,Kiss,Loss,
+,01-01-09,Sherpa OGN Open,River Styx,ilJae,Win,
+,00-12-26,Sherpa OGN Open,Dire Straits,hunzo,Win,
+,00-12-12,Sherpa OGN Open,Proving Grounds,gundong,Win,