pid,rating
sm,660
jcpynbz,608
jyszfu,635
tdhjkzdskqp,628
wegcnzsh,640
armwb,622
sfcysry,624
ebwbp,637
meiglepilpmm,627
xbtlzzkustj,603
rseshqsshwlch,615
nrrpossxt,663
gboieavabo,647
njmxrihncutd,631
ldwttxgjehz,618
ixyroymadm,626
sckwtwpybngm,638
zzksozn,647
jp,616
mfow,659
ngm,595
rqtzbihx,676
xmteud,607
jitxavr,632
cq,636
nadpjip,645
cjprcfraqkluy,625
vljpkmcsor,635
tjxrgox,653
wqaeup,642
rakoyq,619
bnzxfvcqorjexj,619
ieuc,643
bsq,640
iumhwimx,599
nefrcpfebhy,623
sivug,670
fcvelidsf,629
gcihmhfrnwnovm,639
pdrmqiudmsytta,615
rr,607
xlrhcfteourp,594
nnywujrzaa,626
yobvgatenmqz,631
styra,639
dxxs,625
sxlq,609
cz,607
ncosytsv,640
ccfuqksr,619
gfopfs,644
vhoevoluy,650
wjjuxezvsa,635
xoqtnoel,633
ynxfzjlvdhpea,639
jjmkngwrlhje,627
ad,601
soehgyfchqe,619
aarqsggvjzc,612
vzywx,598
bqi,657
wffxqkkfase,613
fnolmmhwfvcu,640
schjupde,614